# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/103690_GCA_000009705.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.8e-16   55.1   0.0    9.2e-16   54.7   0.0    1.2  1  BAB75820.1  ferredoxin--NADP(+) reductase [Nostoc sp. PCC 712


Domain annotation for each sequence (and alignments):
>> BAB75820.1  ferredoxin--NADP(+) reductase [Nostoc sp. PCC 7120]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.7   0.0   1.5e-19   9.2e-16    1208    1401 ..     211     419 ..     178     427 .. 0.81

  Alignments for each domain:
  == domain 1  score: 54.7 bits;  conditional E-value: 1.5e-19
        cysJ 1208 qkprlysisscpl...lhprriqitvgvlqvt.tdagkvrqglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliafl.... 1295
                  +k rlysi+s      +  + i + v  l+    ++g+   g+cs yl+ ++pgs v+i   +   +  p d  a ++m+  gtg++p+ ++l    
  BAB75820.1  211 EKLRLYSIASTRHgddVDDKTISLCVRQLEYKhPESGETVYGVCSTYLTHIEPGSEVKITGpVGKEMLLPDDPEANVIMLATGTGIAPMRTYLwrmf 307 
                  588******986522267788888888887652689***********************8626678899********************99883322 PP

        cysJ 1296 qhrealqnqg.islgeahlyfgcrnpsdfiyqeqlqvwrdrn.vltglevafsrlgeqkq....yvqnlmeqqpekiwqilshpqchyyvcgdakma 1386
                  +  e   n      g + l fg+    +++y+e+l+  +++      l  a+sr  ++ q    y+q+ + ++ +++wq++   + h y+cg   m 
  BAB75820.1  308 KDAERAANPEyQFKGFSWLVFGVPTTPNILYKEELEEIQQKYpDNFRLTYAISREQKNPQggrmYIQDRVAEHADELWQLIKNEKTHTYICGLRGME 404 
                  23344444441456999*****************987666541345677788886654334444********************************* PP

        cysJ 1387 ddvfavmmaiakqqg 1401
                  + + a + a a ++g
  BAB75820.1  405 EGIDAALSAAAAKEG 419 
                  ***999999888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         6132  (1969619 residues searched)
Passed MSV filter:                       156  (0.0254403); expected 122.6 (0.02)
Passed bias filter:                      112  (0.0182648); expected 122.6 (0.02)
Passed Vit filter:                         7  (0.00114155); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163079); expected 0.1 (1e-05)
Initial search space (Z):               6132  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.16u 0.01s 00:00:00.17 Elapsed: 00:00:00.18
# Mc/sec: 16194.65
//
[ok]
