# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/anaH.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/103690_GCA_000009705.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       anaH  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.025   12.9   0.2      0.061   11.7   0.2    1.6  1  BAB75246.1  two-component sensor histidine kinase [Nostoc sp.


Domain annotation for each sequence (and alignments):
>> BAB75246.1  two-component sensor histidine kinase [Nostoc sp. PCC 7120]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.2     1e-05     0.061      39     111 ..     367     441 ..     339     455 .. 0.81

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 1e-05
        anaH  39 qvsiergeivtagqvvkaiilnglgfvsral.ylfpqffedkatehllgegie.pkqlnddkigrvmdklyqlnv 111
                    i r ei+   qvv  i  ng+g+   a   lf  ff  k   +  g g+   +q+  +k g  md +  l  
  BAB75246.1 367 PQIIIRTEIIDDQQVVIRIADNGIGIPEEAKqRLFDPFFTTKPVGKGTGLGLSiCHQIIVEKHGGQMDCISSLGK 441
                 445789********************99986269*********99999999863689999999999998877765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (149 nodes)
Target sequences:                         6132  (1969619 residues searched)
Passed MSV filter:                       156  (0.0254403); expected 122.6 (0.02)
Passed bias filter:                      125  (0.0203849); expected 122.6 (0.02)
Passed Vit filter:                         7  (0.00114155); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163079); expected 0.1 (1e-05)
Initial search space (Z):               6132  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 9782.44
//
[ok]
