# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/emrC.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1134457_GCA_000330925.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       emrC  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (106 nodes)
Target sequences:                         5356  (1339031 residues searched)
Passed MSV filter:                       203  (0.0379014); expected 107.1 (0.02)
Passed bias filter:                       80  (0.0149365); expected 107.1 (0.02)
Passed Vit filter:                         4  (0.000746826); expected 5.4 (0.001)
Passed Fwd filter:                         1  (0.000186706); expected 0.1 (1e-05)
Initial search space (Z):               5356  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.03
# Mc/sec: 4731.24
//
[ok]
