# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1137096_GCA_001904745.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      4e-17   59.6   0.0    5.4e-17   59.2   0.0    1.2  1  OKH55720.1  ferredoxin-NADP reductase [Calothrix sp. HK-06]


Domain annotation for each sequence (and alignments):
>> OKH55720.1  ferredoxin-NADP reductase [Calothrix sp. HK-06]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   59.2   0.0   6.7e-21   5.4e-17    1208    1401 ..     189     397 ..     156     405 .. 0.80

  Alignments for each domain:
  == domain 1  score: 59.2 bits;  conditional E-value: 6.7e-21
        cysJ 1208 qkprlysisscpl...lhprriqitvgvlqvttdagkvr.qglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliafl.... 1295
                  +k rlysi+s      +  + + + v  l+      k +  g+cs +l+ l+pg  v+i   +   +  p d+ + ++m+  gtg++p+ a+l    
  OKH55720.1  189 EKLRLYSIASTRHgddVNDKTVSLCVRQLEYEHPETKEKvFGVCSTFLCNLKPGDEVKITGpVGKEMLLPEDTDTKVIMMATGTGIAPMRAYLwrmf 285 
                  5889****998652225566677777777666555554426******************8626678899**********************983322 PP

        cysJ 1296 qhrealqnqg.islgeahlyfgcrnpsdfiyqeqlqvwrdrnv.ltglevafsrlgeq....kqyvqnlmeqqpekiwqilshpqchyyvcgdakma 1386
                  +  e   n      g a l fg+    +++y+e+l+  ++r      l  a+sr  ++    + y+q+ + ++ +++wq++  p+ h y+cg   m 
  OKH55720.1  286 KDAERAANPEyQFNGFAWLIFGVPTTPNLLYKEELEEMQQRYPnNFRLTAAISREQKNpsggRMYIQDRVAEHADELWQLIKEPKTHTYICGLRGME 382 
                  2334444544145699*******************99999865145789999996554233368********************************* PP

        cysJ 1387 ddvfavmmaiakqqg 1401
                  d + a + a a ++g
  OKH55720.1  383 DGIDAALTAAAAKEG 397 
                  *****9999988776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         8148  (2613279 residues searched)
Passed MSV filter:                       207  (0.025405); expected 163.0 (0.02)
Passed bias filter:                      151  (0.0185322); expected 163.0 (0.02)
Passed Vit filter:                         9  (0.00110457); expected 8.1 (0.001)
Passed Fwd filter:                         1  (0.00012273); expected 0.1 (1e-05)
Initial search space (Z):               8148  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.20u 0.01s 00:00:00.21 Elapsed: 00:00:00.21
# Mc/sec: 18417.39
//
[ok]
