# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/fecD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1140_GCA_000012525.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       fecD  [M=346]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0054   13.1   0.0     0.0056   13.0   0.0    1.1  1  ABB56388.1  conserved hypothetical protein YCF33 [Synechococc


Domain annotation for each sequence (and alignments):
>> ABB56388.1  conserved hypothetical protein YCF33 [Synechococcus elongatus PCC 7942]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   2.1e-06    0.0056      67     113 ..       3      48 ..       1      65 [. 0.83

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 2.1e-06
        fecD  67 afvienlrlprtlvalmvgvalaisgtifqgltrnpladpgiigina 113
                  f ++ lr pr ++++++g+ ++i     + + rnp+a  +++g   
  ABB56388.1   3 DFFVNVLRYPRYFITFLLGIFYSIYQW-VRPMVRNPVAAWALLGFGV 48 
                 6999******************99865.5899********9999754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (346 nodes)
Target sequences:                         2661  (809802 residues searched)
Passed MSV filter:                       121  (0.0454716); expected 53.2 (0.02)
Passed bias filter:                       41  (0.0154077); expected 53.2 (0.02)
Passed Vit filter:                         5  (0.00187899); expected 2.7 (0.001)
Passed Fwd filter:                         1  (0.000375799); expected 0.0 (1e-05)
Initial search space (Z):               2661  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.02
# Mc/sec: 14009.57
//
[ok]
