# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrG.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1160284_GCA_000312245.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrG  [M=465]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                            Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                            -----------
  ------ inclusion threshold ------
      0.021   11.6   0.0      0.048   10.5   0.0    1.5  1  lcl|HE973601.1_prot_CCI27419.1_4575  [protein=Cytosine deaminase] [pr


Domain annotation for each sequence (and alignments):
>> lcl|HE973601.1_prot_CCI27419.1_4575  [protein=Cytosine deaminase] [protein_id=CCI27419.1] [location=complement(227412
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.0   9.8e-06     0.048      12      61 ..      29      80 ..      22      90 .. 0.81

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 9.8e-06
                                 cyrG 12 veddyatvdvqvvdgkiaaiapel..evvgtaidgenklllpgfvnahthss 61
                                         ++++ + v++++ dg+i+ i++ +  e    +id ++k+++p fv+ hth  
  lcl|HE973601.1_prot_CCI27419.1_4575 29 TSEGLTLVNLEINDGNINRITSTIppEDNIPVIDLKKKIVFPCFVDMHTHLD 80
                                         6788999**************99944344568******************64 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (465 nodes)
Target sequences:                         4850  (1313351 residues searched)
Passed MSV filter:                       106  (0.0218557); expected 97.0 (0.02)
Passed bias filter:                       93  (0.0191753); expected 97.0 (0.02)
Passed Vit filter:                        10  (0.00206186); expected 4.9 (0.001)
Passed Fwd filter:                         1  (0.000206186); expected 0.0 (1e-05)
Initial search space (Z):               4850  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.05
# Mc/sec: 12214.16
//
[ok]
