# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/AvaB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1160282_GCA_000312725.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       AvaB  [M=461]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                           Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                           -----------
     0.0073   12.9   0.0      0.011   12.3   0.0    1.1  1  lcl|HE973225.1_prot_CCI15092.1_796  [protein=Ribonucleoside-diphosph


Domain annotation for each sequence (and alignments):
>> lcl|HE973225.1_prot_CCI15092.1_796  [protein=Ribonucleoside-diphosphate reductase subunit alpha] [protein_id=CCI15092
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.0   2.8e-06     0.011     252     321 ..     445     512 ..     412     529 .. 0.70

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 2.8e-06
                                AvaB 252 lpiseanpwimqeyipgqeycthstvrqghv.qlhccckssafqvnyehvdhseierwilafvkglnltgq 321
                                           i+ anp   + yipg + ct s          hcc     + +n   +d+ eie      v+ l+ t +
  lcl|HE973225.1_prot_CCI15092.1_796 445 DTINRANPNKHDGYIPGVNLCTESFSNVTPDkTAHCCNL---VSLNLANIDREEIESNCQIAVRILDNTID 512
                                         46999*****************99877665505566654...45788999*****9988888887776655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (461 nodes)
Target sequences:                         3995  (1118084 residues searched)
Passed MSV filter:                       125  (0.0312891); expected 79.9 (0.02)
Passed bias filter:                      103  (0.0257822); expected 79.9 (0.02)
Passed Vit filter:                         8  (0.0020025); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.000250313); expected 0.0 (1e-05)
Initial search space (Z):               3995  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 12885.92
//
[ok]
