# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1165094_GCA_000350105.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysD  [M=241]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-34  117.0   0.0    1.3e-34  116.9   0.0    1.0  1  CCH67356.1  Phosphoadenylyl-sulfate reductase [thioredoxin] [


Domain annotation for each sequence (and alignments):
>> CCH67356.1  Phosphoadenylyl-sulfate reductase [thioredoxin] [Richelia intracellularis HH01]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !  116.9   0.0   5.6e-38   1.3e-34      11     241 .]       3     237 ..       1     237 [. 0.87

  Alignments for each domain:
  == domain 1  score: 116.9 bits;  conditional E-value: 5.6e-38
        cysD  11 ttefdleqlnqkfetatpreilawsienistglvqtsafnvddliitdilysdlkhpvpvifldtlyhfretlelvakakevynldlkvyktpdvdtre 109
                 t++++l  l++++    p+ei+ ++++n     +  s    +d+++ d++ s++     v  ldt    +et +l+   ++ y + l+v   pd    e
  CCH67356.1   3 TANLNLSALERQYSQKAPKEIIKFALDNFENIAI--SFSGAEDVVLIDMV-SKITSKFRVFTLDTGRLHPETYQLLDEVRNYYGIKLEVM-FPDAVEVE 97 
                 78999***********************997655..55567999999976.67899999*****************************97.68988999 PP

        cysD 110 afaakygealwdkdiak.fhevtkieplqrglaelntvawitgrrrdqa.vtranmpifeldsk......nrikvnplanwtrkksweyvaehgviynp 200
                 a++   g   + +d  k    + k++pl r l+ l+  aw+tg+r+dq+  tr  +pi+e ds         +k+nplanw+  + wey+    v yn 
  CCH67356.1  98 ALVEDKGLFSFYTDGHKeCCRIRKVKPLSRKLNTLD--AWVTGQRKDQSpSTRNYIPIIEADSAfstpghVLVKLNPLANWSSAQVWEYIKASDVPYNK 194
                 ***999988777776542789*********998887..8*********8479999*******85222221468************************** PP

        cysD 201 lhdqgypsigdepittkvgegederagrwr..gtgktecgihi 241
                 lh++g+ sig ep t  v   + er grw    ++  ecg+h+
  CCH67356.1 195 LHERGFISIGCEPCTKAVLPNQHEREGRWWweESTFKECGLHV 237
                 ****************************861145566****97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (241 nodes)
Target sequences:                         2278  (598795 residues searched)
Passed MSV filter:                        55  (0.024144); expected 45.6 (0.02)
Passed bias filter:                       43  (0.0188762); expected 45.6 (0.02)
Passed Vit filter:                         2  (0.000877963); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.000438982); expected 0.0 (1e-05)
Initial search space (Z):               2278  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 7215.48
//
[ok]
