# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/emrC.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1170768_GCA_002027345.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       emrC  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    3.8e-06   24.8  11.1    1.7e-05   22.7  10.7    1.9  1  OPH10771.1  EamA-like transporter family protein [Cylindrospe


Domain annotation for each sequence (and alignments):
>> OPH10771.1  EamA-like transporter family protein [Cylindrospermopsis raciborskii CENA302]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.7  10.7   5.6e-09   1.7e-05      32     101 ..      48     117 ..       8     121 .. 0.89

  Alignments for each domain:
  == domain 1  score: 22.7 bits;  conditional E-value: 5.6e-09
        emrC  32 ipsvli.fvfyglcltfltlalkkievsvaysvwaglgtvliavigliwfresltlvklisialiiigvig 101
                 +p +l+ + +yg++     l l ++++s+a     ++g ++   ig+++f+es+ l++++ + +i++gvi 
  OPH10771.1  48 VPELLLgLACYGVGAIAYILLLTRVNLSIAGPAV-SVGYIFSVLIGILVFKESMPLIRILGLGFIVMGVIL 117
                 6776653689****99999***********8764.6899******************************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (106 nodes)
Target sequences:                         3033  (982850 residues searched)
Passed MSV filter:                       133  (0.043851); expected 60.7 (0.02)
Passed bias filter:                       44  (0.0145071); expected 60.7 (0.02)
Passed Vit filter:                         3  (0.00098912); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000329707); expected 0.0 (1e-05)
Initial search space (Z):               3033  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 5209.10
//
[ok]
