# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/anaH.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1188229_GCA_001870225.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       anaH  [M=149]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    7.9e-09   33.0   0.0    7.9e-09   33.0   0.0    1.2  1  APB33541.1  transposase [Gloeomargarita lithophora Alchichica


Domain annotation for each sequence (and alignments):
>> APB33541.1  transposase [Gloeomargarita lithophora Alchichica-D10]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   33.0   0.0   2.6e-12   7.9e-09      57      87 ..       1      31 [.       1      67 [. 0.91

  Alignments for each domain:
  == domain 1  score: 33.0 bits;  conditional E-value: 2.6e-12
        anaH 57 iilnglgfvsralylfpqffedkatehllge 87
                +ilnglgfvs  lylf +ff dk   hllg 
  APB33541.1  1 MILNGLGFVSAPLYLFARFFVDKPVAHLLGC 31
                69***************************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (149 nodes)
Target sequences:                         3034  (879391 residues searched)
Passed MSV filter:                        70  (0.0230719); expected 60.7 (0.02)
Passed bias filter:                       60  (0.0197759); expected 60.7 (0.02)
Passed Vit filter:                         8  (0.00263678); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000329598); expected 0.0 (1e-05)
Initial search space (Z):               3034  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 13102.93
//
[ok]
