# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/btuF.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1284629_GCA_001039635.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       btuF  [M=307]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0005   17.8   0.0     0.0005   17.8   0.0    1.0  1  CCQ68649.1  Periplasmic binding protein [Crocosphaera watsoni


Domain annotation for each sequence (and alignments):
>> CCQ68649.1  Periplasmic binding protein [Crocosphaera watsonii WH 0402]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.8   0.0   7.8e-08    0.0005     235     290 ..       2      58 ..       1      78 [. 0.77

  Alignments for each domain:
  == domain 1  score: 17.8 bits;  conditional E-value: 7.8e-08
        btuF 235 leanpeavvlitppqggsktevlds.fkkesfwqklpatknnrvyvfdyyglvnpgs 290
                 + anp+++v++       +te  +  ++++s w++l+a kn++v++ d     n  s
  CCQ68649.1   2 IAANPDVIVIMPCGFDLERTEKEAQiLNNHSDWKNLKAVKNDQVFIVDGNAYFNRPS 58 
                 78******9999999999999865516889*****************9777777555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (307 nodes)
Target sequences:                         6471  (1463547 residues searched)
Passed MSV filter:                       200  (0.0309071); expected 129.4 (0.02)
Passed bias filter:                      124  (0.0191624); expected 129.4 (0.02)
Passed Vit filter:                         7  (0.00108175); expected 6.5 (0.001)
Passed Fwd filter:                         1  (0.000154536); expected 0.1 (1e-05)
Initial search space (Z):               6471  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 11232.72
//
[ok]
