# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/fhuD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/128403_GCA_000346485.2.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       fhuD  [M=330]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.023   12.7   0.0       0.19    9.6   0.0    2.0  1  KYC39739.1  iron ABC transporter substrate-binding protein [S


Domain annotation for each sequence (and alignments):
>> KYC39739.1  iron ABC transporter substrate-binding protein [Scytonema hofmannii PCC 7110]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.6   0.0     2e-05      0.19     106     303 ..      96     274 ..      53     290 .. 0.70

  Alignments for each domain:
  == domain 1  score: 9.6 bits;  conditional E-value: 2e-05
        fhuD 106 qinletlavlqpdliigavwemkgiynklsaia.ptvafemqtpadwqrpfrfdgqvlgletqaekvleqyqmrvnklraqvsdsplqislvriraesg 203
                   nle +  l+pdl+iga    +   nkl  +   t+  ++++    q   +   +++g +     +l+qyq  +        d p+q     +     
  KYC39739.1  96 PPNLEKILALKPDLVIGAEGFSNQTTNKLKELGiQTLLTKVDSWEGIQDLTKTLAKIVGAD--PTPLLKQYQTFL-------PDKPIQNESTLVLVSRQ 185
                 3599999999999999999999999999988752455666666666666666667776654..456788888655.......45555544433333333 PP

        fhuD 204 qmslylkncfggailadlgfarppsqdqgtpdqppfaksisresmteadgdviflftfghtpqiaaaaeaqlerldtdplwqslgavqknrvysvghyw 302
                  +    k+ + g +l  +      ++ qg    p +   +s e + ea+ +vi++++    pq        l+ + ++ +w+ l a ++nrvy   +y 
  KYC39739.1 186 PILAPNKKSWAGNLLDKFQAKNLAADLQGKTPIPGYI-NLSAEKILEANPEVIIIVS----PQ-----PGLLKSFKSESFWNQLKATKNNRVYEFDYY- 273
                 3444567788888887777666667778877777775.5888999999999988753....54.....345788888999999999999999988655. PP

        fhuD 303 g 303
                 g
  KYC39739.1 274 G 274
                 4 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (330 nodes)
Target sequences:                         9827  (3178467 residues searched)
Passed MSV filter:                       288  (0.029307); expected 196.5 (0.02)
Passed bias filter:                      228  (0.0232014); expected 196.5 (0.02)
Passed Vit filter:                        11  (0.00111937); expected 9.8 (0.001)
Passed Fwd filter:                         1  (0.00010176); expected 0.1 (1e-05)
Initial search space (Z):               9827  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.08u 0.00s 00:00:00.08 Elapsed: 00:00:00.09
# Mc/sec: 11654.38
//
[ok]
