# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1394889_GCA_000505665.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finB  [M=479]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0019   13.6   0.3      0.041    9.2   0.3    2.3  1  AHB87816.1  molybdenum cofactor biosynthesis protein MoaA [Th
  ------ inclusion threshold ------
      0.028    9.7   0.0       0.04    9.2   0.0    1.2  1  AHB89314.1  anaerobic cobalt-precorrin-6 synthase CbiD [Therm


Domain annotation for each sequence (and alignments):
>> AHB87816.1  molybdenum cofactor biosynthesis protein MoaA [Thermosynechococcus sp. NK55a]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    9.2   0.3   3.7e-05     0.041      60     241 ..      22     178 ..      15     207 .. 0.70

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 3.7e-05
        finB  60 rmhvavapacniqcnycnrkydcanesrpgvvselltpeeaahkvlviagkipqmtvlgva.gpgdplanpektfrtfeliadkapdiklclstnglml 157
                 ++ ++v+  cn++c yc    d+a    p      ltp e a  v      + ++ +  v    g+pl   e       l+a   p+++  l+tng+ l
  AHB87816.1  22 KLRLSVTDRCNLRCTYCMP-LDAAFM--P--TQTYLTPIEYATIVA----ELVELGIESVRlTGGEPLLRAEFPEIVAALVAVGVPELR--LTTNGIRL 109
                 5677899999999999964.677654..3..356899999886543....344444444431458999999999999999999999876..689***** PP

        finB 158 teyvdrikqlnidhvtitlntidpeigaqiyswvhykrkryrgvegakillekqleglqalkeadilckvnsvmipgindkhlv 241
                   ++  +    +  + i+l+ +dp+  a i    h +        +         e + +  +    +k+n v++ g+nd+ lv
  AHB87816.1 110 IPFLPLLDRYGVRRLNISLDSLDPQTFAAISHGHHLE--------A-------VKEAIATAADQGFQVKLNMVVMAGVNDHELV 178
                 *****9*9***************99888875443322........2.......2233333444444455666666666666555 PP

>> AHB89314.1  anaerobic cobalt-precorrin-6 synthase CbiD [Thermosynechococcus sp. NK55a]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.2   0.0   3.6e-05      0.04     109     161 ..     153     208 ..     125     220 .. 0.85

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 3.6e-05
        finB 109 gkipqmtvlgvagpgdplanpektfrtfeliadka...pdiklclstnglmlteyv 161
                 g +  +++lg +   +pl+ pe+  r  e +a+ka   p + +c+  ngl +++++
  AHB89314.1 153 GIVEGLSLLGTTALAQPLTAPEQLDRYREDLAQKAaqsPTLVFCIGENGLQVAQHL 208
                 56677899*********************9999975558899**********9997 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (479 nodes)
Target sequences:                         2233  (713131 residues searched)
Passed MSV filter:                        48  (0.0214957); expected 44.7 (0.02)
Passed bias filter:                       43  (0.0192566); expected 44.7 (0.02)
Passed Vit filter:                         3  (0.00134348); expected 2.2 (0.001)
Passed Fwd filter:                         2  (0.000895656); expected 0.0 (1e-05)
Initial search space (Z):               2233  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 11386.32
//
[ok]
