# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1454205_GCA_001854205.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finB  [M=479]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.015   12.2   0.0      0.039   10.8   0.0    1.7  1  AOY83486.1  cyclic pyranopterin phosphate synthase MoaA [Moor


Domain annotation for each sequence (and alignments):
>> AOY83486.1  cyclic pyranopterin phosphate synthase MoaA [Moorea producens JHB]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0   5.9e-06     0.039      67     247 ..      13     176 ..       4     198 .. 0.65

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 5.9e-06
        finB  67 pacniqcnycnrkydcanesrpgvvselltpeeaahkvlviagkipqmtvlgvagpgdplanpektfrtfeliadkapdiklclstnglmlteyvdrik 165
                   cn +c+yc  +     e    +  ellt +e     lv    ip          g+pl  p         ia       l+++tn ++l+   + + 
  AOY83486.1  13 DRCNFRCQYCMPQ---GAELDYILRQELLTDQELLT--LVKEVFIPVGFRKFRLTGGEPLLRPGV-VELVRAIASLPETQDLAMTTNAFLLAGMAKELY 105
                 5566666666543...34455556666676666543..334444554333333334777777753.455566666666667888888888888888888 PP

        finB 166 qlnidhvtitlntidpeigaqiyswvhykrkryrgvegakillekqleglqalkeadil.ckvnsvmipgindkhlvevnkai 247
                 q  +  + i+l+ ++ e   +i      +r r r         e+  eg++a ++      k+n v+ipg+nd+ ++++  + 
  AOY83486.1 106 QAGLRRINISLDSLNQETFDKIIG----NRGRSR--------WEQTWEGIKAAHQVGFDpLKLNVVVIPGVNDQEVLDLAALT 176
                 888888888888888887777754....333332........47788888888877653269************999887654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (479 nodes)
Target sequences:                         6559  (2174889 residues searched)
Passed MSV filter:                       162  (0.0246989); expected 131.2 (0.02)
Passed bias filter:                      135  (0.0205824); expected 131.2 (0.02)
Passed Vit filter:                        14  (0.00213447); expected 6.6 (0.001)
Passed Fwd filter:                         1  (0.000152462); expected 0.1 (1e-05)
Initial search space (Z):               6559  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.09u 0.00s 00:00:00.09 Elapsed: 00:00:00.09
# Mc/sec: 11575.24
//
[ok]
