# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/btuF.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1499498_GCA_000760175.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       btuF  [M=307]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0058   12.6   0.0     0.0058   12.6   0.0    1.0  1  KGG12784.1  hypothetical protein EV05_0455 [Prochlorococcus s


Domain annotation for each sequence (and alignments):
>> KGG12784.1  hypothetical protein EV05_0455 [Prochlorococcus sp. MIT 0601]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.0   3.1e-06    0.0058     274     305 ..      18      49 ..       4      51 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 3.1e-06
        btuF 274 nnrvyvfdyyglvnpgsidaiekaceqlkkdl 305
                   r+  f+yy  +np ++  i   c++ kk+l
  KGG12784.1  18 AARIRSFKYYNKINPRAVKIISDFCDEEKKNL 49 
                 579999*********************99998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (307 nodes)
Target sequences:                         1908  (498563 residues searched)
Passed MSV filter:                        67  (0.0351153); expected 38.2 (0.02)
Passed bias filter:                       51  (0.0267296); expected 38.2 (0.02)
Passed Vit filter:                         5  (0.00262055); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000524109); expected 0.0 (1e-05)
Initial search space (Z):               1908  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.01
# Mc/sec: 15305.88
//
[ok]
