# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/gadA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1532906_GCA_000789435.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       gadA  [M=436]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.032   11.3   0.0      0.046   10.8   0.0    1.2  1  KHG41573.1  transposase [Aphanizomenon flos-aquae 2012/KM1/D3


Domain annotation for each sequence (and alignments):
>> KHG41573.1  transposase [Aphanizomenon flos-aquae 2012/KM1/D3]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.8   0.0     1e-05     0.046      93     138 ..      11      58 ..       4      79 .. 0.90

  Alignments for each domain:
  == domain 1  score: 10.8 bits;  conditional E-value: 1e-05
        gadA  93 slidlslypilftmylkilfpg..lnnlalylaelmviwscallniyg 138
                 s+ dl ++ +l t y +  f g  l  l + l el+v w c l++  g
  KHG41573.1  11 SVSDLKVHLVLTTKYRRKAFTGemLRRLHVILEELLVKWDCKLVEFNG 58 
                 7889****************9977899****************98876 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (436 nodes)
Target sequences:                         4415  (1120518 residues searched)
Passed MSV filter:                       235  (0.0532276); expected 88.3 (0.02)
Passed bias filter:                       90  (0.0203851); expected 88.3 (0.02)
Passed Vit filter:                         6  (0.001359); expected 4.4 (0.001)
Passed Fwd filter:                         1  (0.000226501); expected 0.0 (1e-05)
Initial search space (Z):               4415  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 12213.65
//
[ok]
