# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/AvaB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1615909_GCA_001548095.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       AvaB  [M=461]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.032   10.6   0.0       0.05   10.0   0.0    1.2  1  BAQ59906.1  ribonucleotide reductase of class Ia [Geminocysti


Domain annotation for each sequence (and alignments):
>> BAQ59906.1  ribonucleotide reductase of class Ia [Geminocystis sp. NIES-3708]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.0   0.0   1.4e-05      0.05     251     302 ..     443     495 ..     408     513 .. 0.67

  Alignments for each domain:
  == domain 1  score: 10.0 bits;  conditional E-value: 1.4e-05
        AvaB 251 alpiseanpwimqeyipgqeycths..tvrqghvqlhccckssafqvnyehvdh 302
                    i++anp   + yipg + ct s   v  g+   hcc   s    n e  + 
  BAQ59906.1 443 KDTINKANPNKHDGYIPGVNLCTESfsNVTPGK-YAHCCNLVSLNLANLENHET 495
                 34699******************8721455555.46888887777777765544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (461 nodes)
Target sequences:                         3639  (1135445 residues searched)
Passed MSV filter:                        98  (0.0269305); expected 72.8 (0.02)
Passed bias filter:                       85  (0.0233581); expected 72.8 (0.02)
Passed Vit filter:                         9  (0.00247321); expected 3.6 (0.001)
Passed Fwd filter:                         1  (0.000274801); expected 0.0 (1e-05)
Initial search space (Z):               3639  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 13086.00
//
[ok]
