# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/AvaC.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1637645_GCA_000972705.2.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       AvaC  [M=220]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0013   16.6   0.0        2.9    5.6   0.0    4.4  5  KKD37199.1  serine/threonine protein kinase [Limnoraphis robu
  ------ inclusion threshold ------
      0.031   12.0   0.0        5.2    4.8   0.0    3.8  4  KKD39273.1  hypothetical protein WN50_04310 [Limnoraphis robu


Domain annotation for each sequence (and alignments):
>> KKD37199.1  serine/threonine protein kinase [Limnoraphis robusta CS-951]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    5.6   0.0    0.0011       2.9      57      93 ..     313     349 ..     280     367 .. 0.84
   2 ?    1.2   0.0     0.024        66      61      94 ..     401     434 ..     394     452 .. 0.84
   3 ?   -0.7   0.0     0.091   2.5e+02      61      95 ..     443     477 ..     437     483 .. 0.84
   4 ?   -1.8   0.0      0.19   5.2e+02      61      95 ..     527     561 ..     521     568 .. 0.83
   5 !    2.8   0.0    0.0078        21      60      95 ..     568     603 ..     562     610 .. 0.84

  Alignments for each domain:
  == domain 1  score: 5.6 bits;  conditional E-value: 0.0011
        AvaC  57 qaigakkaleigvftgysalvvalalppegkliacdl 93 
                   i+ k+a  i  +tg+s  v ++a+ p+g+++a   
  KKD37199.1 313 SPISWKNATCIKTLTGHSNHVRSVAFSPDGRMLASGS 349
                 5678899999**********************99764 PP

  == domain 2  score: 1.2 bits;  conditional E-value: 0.024
        AvaC  61 akkaleigvftgysalvvalalppegkliacdls 94 
                  k   ei  + g+s  v ++a+ p+g ++a   +
  KKD37199.1 401 VKTHREIATLKGHSDWVRSVAFSPDGLILATGSK 434
                 567789********************99987655 PP

  == domain 3  score: -0.7 bits;  conditional E-value: 0.091
        AvaC  61 akkaleigvftgysalvvalalppegkliacdlse 95 
                  k   ei  + g s    ++a+ p+g+++a   s+
  KKD37199.1 443 VKTQTEITTLKGDSDSFWSVAFSPDGRMLASGSSD 477
                 5677899999******************9987665 PP

  == domain 4  score: -1.8 bits;  conditional E-value: 0.19
        AvaC  61 akkaleigvftgysalvvalalppegkliacdlse 95 
                  k   ei  + g s    ++a+ p+g+ +a   s+
  KKD37199.1 527 VKTQTEITTLKGDSDAFWSVAFSPDGRTLASGSSD 561
                 567789999999999999********999976655 PP

  == domain 5  score: 2.8 bits;  conditional E-value: 0.0078
        AvaC  60 gakkaleigvftgysalvvalalppegkliacdlse 95 
                   k   ei  + g+s  v ++a+ p+g+ +a   s+
  KKD37199.1 568 DVKTQTEIATLKGHSDWVRSVAFSPDGRTLASGSSD 603
                 567889**********************99987665 PP

>> KKD39273.1  hypothetical protein WN50_04310 [Limnoraphis robusta CS-951]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.2   0.0      0.13   3.5e+02      68      94 ..     560     586 ..     554     591 .. 0.83
   2 ?    4.8   0.0    0.0019       5.2      68      92 ..     854     878 ..     840     890 .. 0.86
   3 ?    0.5   0.0     0.038     1e+02      69      96 ..     897     924 ..     892     930 .. 0.86
   4 ?   -0.2   0.0     0.062   1.7e+02      63      92 ..     978    1007 ..     967    1021 .. 0.86

  Alignments for each domain:
  == domain 1  score: -1.2 bits;  conditional E-value: 0.13
        AvaC  68 gvftgysalvvalalppegkliacdls 94 
                  vft     + ala+ p+g+++a+  s
  KKD39273.1 560 TVFTQCFGGIHALAFTPDGQILAAGDS 586
                 68998889999*********9997655 PP

  == domain 2  score: 4.8 bits;  conditional E-value: 0.0019
        AvaC  68 gvftgysalvvalalppegkliacd 92 
                   f gy+  v +lal p+g+++a  
  KKD39273.1 854 QTFRGYTNWVWSLALSPDGQMLASS 878
                 5799*****************9975 PP

  == domain 3  score: 0.5 bits;  conditional E-value: 0.038
        AvaC  69 vftgysalvvalalppegkliacdlsee 96 
                  +tg+ a v ++a+ p+gk +a    +e
  KKD39273.1 897 TLTGHQAWVWSVAFSPDGKTVASSSDDE 924
                 579******************9877666 PP

  == domain 4  score: -0.2 bits;  conditional E-value: 0.062
        AvaC   63 kaleigvftgysalvvalalppegkliacd 92  
                  ++ e+ v+tg+   v  la+ p+  ++a  
  KKD39273.1  978 QTDELTVLTGHQGWVWRLAFHPQAAILASA 1007
                  567999******************999865 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (220 nodes)
Target sequences:                         5458  (1735477 residues searched)
Passed MSV filter:                       193  (0.0353609); expected 109.2 (0.02)
Passed bias filter:                      153  (0.0280322); expected 109.2 (0.02)
Passed Vit filter:                        14  (0.00256504); expected 5.5 (0.001)
Passed Fwd filter:                         2  (0.000366435); expected 0.1 (1e-05)
Initial search space (Z):               5458  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.06u 0.01s 00:00:00.06 Elapsed: 00:00:00.06
# Mc/sec: 6363.42
//
[ok]
