# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1638788_GCA_001264245.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.8e-16   57.0   0.0    2.1e-16   56.8   0.0    1.1  1  AKV67078.1  Ferredoxin-NADP(+) reductase [Microcystis pannifo


Domain annotation for each sequence (and alignments):
>> AKV67078.1  Ferredoxin-NADP(+) reductase [Microcystis panniformis FACHB-1757]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   56.8   0.0   3.5e-20   2.1e-16    1208    1422 ..     136     357 ..     105     361 .] 0.81

  Alignments for each domain:
  == domain 1  score: 56.8 bits;  conditional E-value: 3.5e-20
        cysJ 1208 qkprlysisscp...llhprriqitvgvlqvtt.dagkvrqglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliaflqhre 1299
                  +k rlysi+s      l  + + + v  l+    ++ +   g+cs +l+ +  g+ v i   +   +  p+d  a i+m+  gtg++p+ afl +  
  AKV67078.1  136 HKLRLYSIASTRhgdKLDDKTVSLCVRQLEYQHpETKETVYGVCSTHLCNIGVGADVAITGpVGKEMLLPSDEDATIIMMATGTGIAPFRAFLWRMF 232 
                  5789****997522268889999999988877614555779*****************98526678899************************9887 PP

        cysJ 1300 alqnqgis.lgeahlyfgcrnpsdfiyqeqlqvw.rdrnvltglevafsrlgeqkq....yvqnlmeqqpekiwqilshpqchyyvcgdakmaddvf 1390
                    q +     g a l fg+ + ++++yqe+l+    +      l  a+sr  ++ q    y+q  + ++ ++iw++l  p+ h y+cg   m d + 
  AKV67078.1  233 KEQHEDYKfKGLAWLIFGVPKTANILYQEELEKIaAEFPDNFRLTYAISREQQNPQggrmYIQHRVAEHADEIWNLLQSPKTHAYMCGLKGMEDGID 329 
                  777766651699******************975414555566788888887665433344**********************************998 PP

        cysJ 1391 avmmaiakqqgklthtesvlffdrmkqekrff 1422
                    +   a+++g    t+  ++  ++k+e+r+ 
  AKV67078.1  330 DAISGAANKNG----TDWSVYQKQLKKEHRWH 357 
                  87777777666....45556677777777765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         5974  (1430872 residues searched)
Passed MSV filter:                       146  (0.0244392); expected 119.5 (0.02)
Passed bias filter:                      112  (0.0187479); expected 119.5 (0.02)
Passed Vit filter:                         5  (0.00083696); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.000167392); expected 0.1 (1e-05)
Initial search space (Z):               5974  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.12u 0.01s 00:00:00.13 Elapsed: 00:00:00.13
# Mc/sec: 16289.93
//
[ok]
