# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrH.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/165597_GCA_000167195.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrH  [M=465]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00057   17.1   0.0       0.25    8.4   0.0    2.1  2  EAM48906.1  Amidohydrolase [Crocosphaera watsonii WH 8501]


Domain annotation for each sequence (and alignments):
>> EAM48906.1  Amidohydrolase [Crocosphaera watsonii WH 8501]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !    8.4   0.0   4.2e-05      0.25      12      66 ..      35      93 ..      24     122 .. 0.79
   2 !    6.7   0.0   0.00014      0.86     255     389 ..     256     403 ..     195     413 .. 0.71

  Alignments for each domain:
  == domain 1  score: 8.4 bits;  conditional E-value: 4.2e-05
        cyrH 12 veddyatvdvqvvdgkiaaiapelevvgt..aidgenklllpgfvnahthss..emwqr 66
                ++++   vd+++ +gki +i ++   +++   id ++ +++p f+++hth     +w+r
  EAM48906.1 35 TREKLCHVDLEINQGKIVSIISHSSELTNhpYIDLKKGIIFPCFIDSHTHLDkgHIWER 93
                6678889**********9988776655541269*****************641157877 PP

  == domain 2  score: 6.7 bits;  conditional E-value: 0.00014
        cyrH 255 lddrtslahcvhltdkd.......iailaetkstvvhnplsnlrlgs..........giapilkyrqagvnvtfgcdgass....ndsqdlleaikigs 332
                 ++++ +  hc  l+++d       i+++ e+k  ++  p+ nl l            g++ +   +q g+ v+f  d +          d le +k  s
  EAM48906.1 256 FENKITCGHCCSLSQQDpklrqetIKVVKEAKINIIALPMCNLYLQDrqanytpkmrGVTDVYGLKQEGIPVAFASDNCRDpfygFGDHDGLEVLKE-S 353
                 45666677887777665444444488899999999999****998632222333333888888999********99987642221567899999996.4 PP

        cyrH 333 ilhnvtdldyqhwitprqavemaslggakglnladklgsltvgkkadlvlydltnls 389
                 +     d+ y  w+++ + v       a+ +nl  +lg + vg +adl+++    +s
  EAM48906.1 354 VRICHLDTPYDDWVSSINKVP------AQLMNLP-NLGKIGVGLNADLIIFKARYFS 403
                 444557999****99877764......6667775.6999999999999999765555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (465 nodes)
Target sequences:                         5958  (1632059 residues searched)
Passed MSV filter:                       129  (0.0216516); expected 119.2 (0.02)
Passed bias filter:                      109  (0.0182947); expected 119.2 (0.02)
Passed Vit filter:                         6  (0.00100705); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.000167842); expected 0.1 (1e-05)
Initial search space (Z):               5958  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.01s 00:00:00.06 Elapsed: 00:00:00.05
# Mc/sec: 15178.15
//
[ok]
