# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1666911_GCA_001314865.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-15   52.9   0.0    4.5e-15   52.1   0.0    1.3  1  KPQ36744.1  ferredoxin--NADP+ reductase PetH [Phormidesmis pr


Domain annotation for each sequence (and alignments):
>> KPQ36744.1  ferredoxin--NADP+ reductase PetH [Phormidesmis priestleyi Ana]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   52.1   0.0   9.2e-19   4.5e-15    1208    1401 ..     179     387 ..     165     393 .. 0.78

  Alignments for each domain:
  == domain 1  score: 52.1 bits;  conditional E-value: 9.2e-19
        cysJ 1208 qkprlysisscpl...lhprriqitvgvlqvt.tdagkvrqglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliafl.... 1295
                  +k rlysi+s      +  + + + v  l+    + g+  +g+cs +l+ l  g  v+i   +   +    d  a i+m+g gtg++p+ a+l    
  KPQ36744.1  179 HKIRLYSIASTQHgddVDDKTVSLCVRQLEYKdPENGETVKGVCSTFLCNLGVGQKVQITGpVGKEMLLADDPNANIVMMGTGTGIAPFRAYLwrmf 275 
                  5789****9987522256677777777776542589***********************86256678889999******************983333 PP

        cysJ 1296 qhrealqnqgi.slgeahlyfgcrnpsdfiyqeqlqvwrdrnv.ltglevafsrlgeq....kqyvqnlmeqqpekiwqilshpqchyyvcgdakma 1386
                  + +e   n      g+a l fg     +++y+e+l+  + +      l  a+sr  ++    + y+q  + ++ e++wq++ + + + y+cg   m 
  KPQ36744.1  276 KDQERAANPDYqFNGKAWLIFGIPTTPNILYKEELEEIQAKYPdNFELTYAISREQKNseggRMYIQHRIAENAERLWQMVQQDNTYVYICGLKGME 372 
                  334444444441469*******************987766543133455555654332112256********************************* PP

        cysJ 1387 ddvfavmmaiakqqg 1401
                  d +   m a a ++g
  KPQ36744.1  373 DGIDEAMAAEASKEG 387 
                  ***999999888776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         4863  (1652793 residues searched)
Passed MSV filter:                       101  (0.0207691); expected 97.3 (0.02)
Passed bias filter:                       84  (0.0172733); expected 97.3 (0.02)
Passed Vit filter:                         5  (0.00102817); expected 4.9 (0.001)
Passed Fwd filter:                         1  (0.000205634); expected 0.0 (1e-05)
Initial search space (Z):               4863  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.15u 0.00s 00:00:00.15 Elapsed: 00:00:00.15
# Mc/sec: 16307.56
//
[ok]
