# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysP.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/167539_GCA_000007925.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysP  [M=347]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0019   14.1   0.0     0.0029   13.5   0.0    1.3  1  AAP99620.1  AbrB family transciptional regulator [Prochloroco


Domain annotation for each sequence (and alignments):
>> AAP99620.1  AbrB family transciptional regulator [Prochlorococcus marinus subsp. marinus str. CCMP1375]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.5   0.0   1.6e-06    0.0029     142     239 ..       9     100 ..       2     107 .. 0.75

  Alignments for each domain:
  == domain 1  score: 13.5 bits;  conditional E-value: 1.6e-06
        cysP 142 ikinkwsdlakdni.kvi.tanpktsggarwnflalwgsvtqaggseqeaqtfvekvfknapvlprdaressdvffkqgqgnvlinyenemilanqkge 238
                  k+++  d++k ++ +       k sgg r nf a++ +v +a g +  a   v         + +  r+ s +   qg+gn+li      +l  q g+
  AAP99620.1   9 TKVKELGDVSKSDLvRACgYVSNKKSGGERLNFTAFYEAVLEAKGVNLGATG-V-------AGIGKGGRKLSYIATVQGNGNLLIGKAYTALLDLQVGD 99 
                 5777777887765513331356799********************9887754.3.......44566778888888889999999988888888777776 PP

        cysP 239 k 239
                 +
  AAP99620.1 100 E 100
                 5 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (347 nodes)
Target sequences:                         1882  (516756 residues searched)
Passed MSV filter:                        33  (0.0175345); expected 37.6 (0.02)
Passed bias filter:                       30  (0.0159405); expected 37.6 (0.02)
Passed Vit filter:                         3  (0.00159405); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.00053135); expected 0.0 (1e-05)
Initial search space (Z):               1882  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 8965.72
//
[ok]
