# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/fecB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1710888_GCA_001672075.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       fecB  [M=315]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.027   11.6   0.0      0.041   11.0   0.0    1.2  1  OBQ39541.1  potassium-transporting ATPase subunit C [Anabaena


Domain annotation for each sequence (and alignments):
>> OBQ39541.1  potassium-transporting ATPase subunit C [Anabaena sp. CRKS33]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.0   8.8e-06     0.041     263     300 ..      96     133 ..      84     145 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 8.8e-06
        fecB 263 sitnpwlnhplwqqlevvqsgkayavsdvvwttaggiq 300
                 + tnp l+  + +q e +q  +  av+d+++t+a g++
  OBQ39541.1  96 APTNPQLQERILKQAEELQNENKQAVADLIYTSASGLD 133
                 459********************************986 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (315 nodes)
Target sequences:                         4638  (1261469 residues searched)
Passed MSV filter:                       119  (0.0256576); expected 92.8 (0.02)
Passed bias filter:                       94  (0.0202674); expected 92.8 (0.02)
Passed Vit filter:                         8  (0.00172488); expected 4.6 (0.001)
Passed Fwd filter:                         1  (0.00021561); expected 0.0 (1e-05)
Initial search space (Z):               4638  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 9934.07
//
[ok]
