# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1710896_GCA_001672105.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.1e-16   57.6   0.0    1.5e-16   57.1   0.0    1.1  1  OBQ43233.1  ferredoxin-NADP reductase [Aphanizomenon flos-aqu


Domain annotation for each sequence (and alignments):
>> OBQ43233.1  ferredoxin-NADP reductase [Aphanizomenon flos-aquae WA102]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   57.1   0.0   2.9e-20   1.5e-16    1208    1402 ..     221     430 ..     207     439 .. 0.83

  Alignments for each domain:
  == domain 1  score: 57.1 bits;  conditional E-value: 2.9e-20
        cysJ 1208 qkprlysisscp...llhprriqitvgvlqvt.tdagkvrqglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliafl.... 1295
                  +k rlysi+s      l  + i + v  l+    ++g+   g+cs yl+ ++pg  v+i   +   +  p d  a i+m+  gtg++p+ ++l    
  OBQ43233.1  221 EKLRLYSIASTRhgdNLDDKTISLCVRQLEYKhPETGETVYGVCSTYLTKIKPGDDVKITGpVGKEMLLPEDPEANIIMLATGTGIAPMRTYLwrmf 317 
                  588******985222689999999999998752689***********************8626678899********************99983322 PP

        cysJ 1296 qhrealqnqgis.lgeahlyfgcrnpsdfiyqeqlqvwrdrnv.ltglevafsrlgeqkq....yvqnlmeqqpekiwqilshpqchyyvcgdakma 1386
                  +  e   n      g + l fg+    +++y+e+l+   ++      l  a+sr  ++ q    y+q+ + ++ +++wq++   + h y+cg   m 
  OBQ43233.1  318 KDGERKANPEYQfKGFSWLLFGVPTTPNVLYKEELEAMEQKYPqNFRLTYAISREQNNPQggrmYIQDRVAEHADELWQLIKNTKTHTYICGLRGME 414 
                  33455556555416899*******************9988764145788999998776444444********************************* PP

        cysJ 1387 ddvfavmmaiakqqgk 1402
                  d + a + a a ++g 
  OBQ43233.1  415 DGIDAALSAAAAKEGV 430 
                  *****99999988875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         5296  (1424099 residues searched)
Passed MSV filter:                       125  (0.0236027); expected 105.9 (0.02)
Passed bias filter:                       96  (0.0181269); expected 105.9 (0.02)
Passed Vit filter:                         8  (0.00151057); expected 5.3 (0.001)
Passed Fwd filter:                         1  (0.000188822); expected 0.1 (1e-05)
Initial search space (Z):               5296  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.12u 0.02s 00:00:00.13 Elapsed: 00:00:00.14
# Mc/sec: 15054.76
//
[ok]
