# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/futA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1710895_GCA_001672095.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       futA  [M=351]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0027   14.6   0.0     0.0038   14.1   0.0    1.2  1  OBQ29270.1  polyamine ABC transporter substrate-binding prote


Domain annotation for each sequence (and alignments):
>> OBQ29270.1  polyamine ABC transporter substrate-binding protein [Aphanizomenon flos-aquae MDT14a]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.0   9.6e-07    0.0038       7      82 ..       4      86 ..       1     113 [. 0.72

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 9.6e-07
        futA  7 rrvflgagtatlavavg....qlgki..nev.saqtkqlnlyssrhyntdrrlydnftrqtgiki.nlvegeadplierikseg 82
                rr fl   +a  ++++g    ql k+  n + s q+++l +y+  +y td+ l   ft qtgik+   v    d ++ ++++ g
  OBQ29270.1  4 RRNFLKKMAAFSTLSLGgcgwQLAKVgsNYIsSNQSDKLYIYTWTQY-TDQELLTLFTTQTGIKViADVYESNDVMLAKLQAGG 86
                77777655554444443233477787334442679999****99998.89**************62456666677777777655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (351 nodes)
Target sequences:                         3936  (1184914 residues searched)
Passed MSV filter:                        87  (0.0221037); expected 78.7 (0.02)
Passed bias filter:                       72  (0.0182927); expected 78.7 (0.02)
Passed Vit filter:                         8  (0.00203252); expected 3.9 (0.001)
Passed Fwd filter:                         1  (0.000254065); expected 0.0 (1e-05)
Initial search space (Z):               3936  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 10397.62
//
[ok]
