# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1752064_GCA_001548435.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finN  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0002   20.1   2.5      0.048   12.4   0.2    2.2  2  BAU11815.1  NAD(P)H-quinone oxidoreductase subunit I [Leptoly
     0.0004   19.1   7.7      0.059   12.2   0.4    2.3  2  BAU13972.1  NIL domain-containing protein [Leptolyngbya sp. N
    0.00069   18.4   6.9      0.044   12.6   1.3    2.1  2  BAU12771.1  photosystem I iron-sulfur protein PsaC [Leptolyng
  ------ inclusion threshold ------
      0.095   11.5   9.0      0.083   11.7   5.5    2.3  2  BAU12121.1  hypothetical protein LEP3755_26500 [Leptolyngbya 
       0.63    8.8  11.0      0.069   11.9   2.7    2.1  2  BAU14674.1  4Fe-4S binding domain protein [Leptolyngbya sp. N
          7    5.5   8.1        2.6    6.9   0.3    3.1  4  BAU13490.1  hypothetical protein LEP3755_40290 [Leptolyngbya 


Domain annotation for each sequence (and alignments):
>> BAU11815.1  NAD(P)H-quinone oxidoreductase subunit I [Leptolyngbya sp. NIES-3755]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.4   0.2   4.4e-05     0.048       8      23 ..      63      78 ..      59      89 .. 0.84
   2 !    7.6   0.1    0.0014       1.5       8      27 ..     103     122 ..      96     135 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 4.4e-05
        finN  8 qciscdlclsvcptna 23
                +ci+c++c+ vcp+n 
  BAU11815.1 63 KCIACEVCVRVCPINL 78
                8************984 PP

  == domain 2  score: 7.6 bits;  conditional E-value: 0.0014
        finN   8 qciscdlclsvcptnavkvi 27 
                  ci c  c+  cptn++ + 
  BAU11815.1 103 VCIFCGNCVEYCPTNCLSMT 122
                 6**************98765 PP

>> BAU13972.1  NIL domain-containing protein [Leptolyngbya sp. NIES-3755]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.4   5.3e-05     0.059       8      25 ..      97     114 ..      90     120 .. 0.87
   2 !   10.2   1.9   0.00021      0.23       6      25 ..     126     145 ..     122     147 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 5.3e-05
        finN   8 qciscdlclsvcptnavk 25 
                  c+ c lc  vcpt+a+ 
  BAU13972.1  97 ICVDCGLCTGVCPTEALT 114
                 5**************985 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 0.00021
        finN   6 tsqciscdlclsvcptnavk 25 
                  s+ci c+ c+  cp++a+ 
  BAU13972.1 126 RSRCIVCEQCIPTCPVQAIS 145
                 589**************995 PP

>> BAU12771.1  photosystem I iron-sulfur protein PsaC [Leptolyngbya sp. NIES-3755]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   1.3     4e-05     0.044       3      27 ..       5      29 ..       3      38 .. 0.86
   2 !    9.4   0.4   0.00037      0.41       6      25 ..      45      64 ..      37      73 .. 0.86

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 4e-05
        finN  3 ykitsqciscdlclsvcptnavkvi 27
                 ki   ci c  c+  cpt+ + ++
  BAU12771.1  5 VKIYDTCIGCTQCVRACPTDVLEMV 29
                589999**************99987 PP

  == domain 2  score: 9.4 bits;  conditional E-value: 0.00037
        finN  6 tsqciscdlclsvcptnavk 25
                t +c+ c+ c + cpt+ + 
  BAU12771.1 45 TEDCVGCKRCETACPTDFLS 64
                789*************8654 PP

>> BAU12121.1  hypothetical protein LEP3755_26500 [Leptolyngbya sp. NIES-3755]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.0   0.1       2.7     3e+03      71      88 ..      93     110 ..      89     124 .. 0.68
   2 ?   11.7   5.5   7.5e-05     0.083       6      60 ..     176     235 ..     172     247 .. 0.78

  Alignments for each domain:
  == domain 1  score: -3.0 bits;  conditional E-value: 2.7
        finN  71 swfanynrvlakltkkqd 88 
                 +w  +y r+l k  k   
  BAU12121.1  93 GWGRDYHRILHKKLKAFA 110
                 577888888876544433 PP

  == domain 2  score: 11.7 bits;  conditional E-value: 7.5e-05
        finN   6 tsqciscdlclsvcptnavk...vidgnrwidpelctncvgsvysv..pqckagcptcdg 60 
                 t  c +c  c+  cptna+    vid nr i  +   n  + + ++      agc  c+ 
  BAU12121.1 176 TQHCGTCTRCIDACPTNAITepfVIDANRCIAYHTIENRAEVLPNLdlKGWVAGCDICQD 235
                 778****************76669********9999998877755411455677777764 PP

>> BAU14674.1  4Fe-4S binding domain protein [Leptolyngbya sp. NIES-3755]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.0   1.8     0.076        84       5      25 ..       6      26 ..       1      42 [. 0.68
   2 ?   11.9   2.7   6.3e-05     0.069       7      23 ..      44      60 ..      38      67 .. 0.84

  Alignments for each domain:
  == domain 1  score: 2.0 bits;  conditional E-value: 0.076
        finN  5 itsqciscdlclsvcptnavk 25
                +t  c  +  c+  cp+++++
  BAU14674.1  6 VTNICEGVADCVDACPVACIH 26
                456677777788888877664 PP

  == domain 2  score: 11.9 bits;  conditional E-value: 6.3e-05
        finN  7 sqciscdlclsvcptna 23
                s ci c +cl vcp++ 
  BAU14674.1 44 STCIDCGICLQVCPVEG 60
                89************975 PP

>> BAU13490.1  hypothetical protein LEP3755_40290 [Leptolyngbya sp. NIES-3755]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.9   0.3    0.0023       2.6       5      23 ..      22      40 ..      20      50 .. 0.83
   2 ?    1.6   0.5       0.1   1.1e+02       7      22 ..      75      90 ..      69     101 .. 0.82
   3 ?   -1.4   0.1      0.86   9.5e+02      48      62 ..     221     235 ..     205     264 .. 0.61
   4 ?   -2.9   0.0       2.5   2.7e+03      16      48 ..     342     376 ..     336     382 .. 0.67

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.0023
        finN  5 itsqciscdlclsvcptna 23
                +   c+ c +cls cp+  
  BAU13490.1 22 LIDSCVHCGFCLSTCPSYR 40
                5678************864 PP

  == domain 2  score: 1.6 bits;  conditional E-value: 0.1
        finN  7 sqciscdlclsvcptn 22
                  c+ c  c++ cp++
  BAU13490.1 75 DSCLGCLACVTTCPSG 90
                57999999*****987 PP

  == domain 3  score: -1.4 bits;  conditional E-value: 0.86
        finN  48 vpqckagcptcdgcv 62 
                    c+  +p ++gc 
  BAU13490.1 221 ANGCEVVVPQVQGCC 235
                 444555555555554 PP

  == domain 4  score: -2.9 bits;  conditional E-value: 2.5
        finN  16 lsvcptnavkvidgnrwidpelctncvgs..vysv 48 
                 +sv p + ++ i g +  +p  ++ c gs  +y++
  BAU13490.1 342 ISVQPRQLLRKIPGVKLREPVDAALCCGSagIYNI 376
                 57788888888888877666666666555225555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (117 nodes)
Target sequences:                         6635  (2004652 residues searched)
Passed MSV filter:                       206  (0.0310475); expected 132.7 (0.02)
Passed bias filter:                      186  (0.0280332); expected 132.7 (0.02)
Passed Vit filter:                        22  (0.00331575); expected 6.6 (0.001)
Passed Fwd filter:                         6  (0.000904295); expected 0.1 (1e-05)
Initial search space (Z):               6635  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 4690.89
//
[ok]
