# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysH.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1801606_GCA_001784565.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysH  [M=273]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.4e-09   34.6   0.1    1.2e-06   25.0   0.0    2.3  2  OGI03493.1  sulfate adenylyltransferase [Candidatus Melainaba


Domain annotation for each sequence (and alignments):
>> OGI03493.1  sulfate adenylyltransferase [Candidatus Melainabacteria bacterium GWF2_37_15]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.0   0.0     5e-10   1.2e-06      54     150 ..      19     118 ..       3     148 .. 0.75
   2 !    7.4   0.1   0.00012      0.28     186     235 ..     169     222 ..     152     235 .. 0.76

  Alignments for each domain:
  == domain 1  score: 25.0 bits;  conditional E-value: 5e-10
        cysH  54 aatfgeglvmstsfgiqaavmlhlvt.aiipd..ipiiwidtgylppetyqfaedlsqrlhlnlkvyqspls.parmeaihgklwsnndldslnlydki 148
                    fg+ l m  s+g +++vml l   a       p+i +dt y  pe  +f ++l + l lnl v+q   +    m+  +g+l   + l +  l + +
  OGI03493.1  19 YKHFGK-LGMLWSIGKDSTVMLWLAQkAFFGHcpFPLIHVDTSYKIPEMIEFRDKLIKELNLNLIVHQNKEAlEQGMNPKKGRLVCCEHLKTKPLQEVV 116
                 445664.789999***********8625554422789*******************************8765145688889998888877665555555 PP

        cysH 149 rk 150
                 +k
  OGI03493.1 117 KK 118
                 44 PP

  == domain 2  score: 7.4 bits;  conditional E-value: 0.00012
        cysH 186 qqgerykilpildwnaktiydyltkydlpyh.pyfdlg...yvsvgdwhssrpl 235
                 ++g++ +i p+l+w    i++y+ + ++p    yf      y s+g +  + p+
  OGI03493.1 169 KKGNHIRIHPLLQWREIDIWKYIQRENIPVVdLYFAKNgkrYRSLGCYPCTFPI 222
                 68999***********************96414554311226666666655555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (273 nodes)
Target sequences:                         2319  (664370 residues searched)
Passed MSV filter:                        62  (0.0267357); expected 46.4 (0.02)
Passed bias filter:                       51  (0.0219922); expected 46.4 (0.02)
Passed Vit filter:                         6  (0.00258732); expected 2.3 (0.001)
Passed Fwd filter:                         1  (0.00043122); expected 0.0 (1e-05)
Initial search space (Z):               2319  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 9068.65
//
[ok]
