# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cpcF.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1801609_GCA_001786505.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cpcF  [M=207]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
      0.009   12.6   0.1      0.016   11.7   0.1    1.6  1  OGI07024.1  hypothetical protein A3F80_06715 [Candidatus Mela


Domain annotation for each sequence (and alignments):
>> OGI07024.1  hypothetical protein A3F80_06715 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.7   0.1   8.8e-06     0.016      30      86 ..      61     118 ..      30     144 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 8.8e-06
        cpcF  30 aakseaaiptltdvlrynnpgas.vaavdgliaigkaavpyllanldgynygarawat 86 
                   k+ a++ptl   l+++    +    vd l+ ig  a p l   l    y  +  a 
  OGI07024.1  61 GDKASASVPTLISALKHESEMITqGEIVDALVKIGEKAAPALSEALHYGCYRVQRQAL 118
                 458999**********998765515789*************99888765565544443 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (207 nodes)
Target sequences:                         1855  (590756 residues searched)
Passed MSV filter:                        48  (0.025876); expected 37.1 (0.02)
Passed bias filter:                       42  (0.0226415); expected 37.1 (0.02)
Passed Vit filter:                         3  (0.00161725); expected 1.9 (0.001)
Passed Fwd filter:                         1  (0.000539084); expected 0.0 (1e-05)
Initial search space (Z):               1855  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 6114.32
//
[ok]
