# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/emrB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1801604_GCA_001784535.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       emrB  [M=528]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0043   12.3   0.1      0.006   11.8   0.1    1.1  1  OGH95887.1  hypothetical protein A2039_03170 [Candidatus Mela


Domain annotation for each sequence (and alignments):
>> OGH95887.1  hypothetical protein A2039_03170 [Candidatus Melainabacteria bacterium GWA2_34_9]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.8   0.1   3.5e-06     0.006     320     357 ..     154     192 ..     143     204 .. 0.83

  Alignments for each domain:
  == domain 1  score: 11.8 bits;  conditional E-value: 3.5e-06
        emrB 320 llPGalasavtmlllGkisskvdpr.lliaaGsvltslv 357
                  lPG++as++t ++lG+ ss  d+  ++i++G+ +t + 
  OGH95887.1 154 QLPGTIASTATSVVLGNTSSIADAAvWAISTGAKITVGA 192
                 58*********************75399****9988765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (528 nodes)
Target sequences:                         1714  (500993 residues searched)
Passed MSV filter:                        82  (0.0478413); expected 34.3 (0.02)
Passed bias filter:                       31  (0.0180863); expected 34.3 (0.02)
Passed Vit filter:                         1  (0.000583431); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000583431); expected 0.0 (1e-05)
Initial search space (Z):               1714  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 13226.22
//
[ok]
