# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1805291_GCA_001873365.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrJ  [M=236]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0042   14.4   0.0     0.0056   14.0   0.0    1.2  1  OIP68986.1  hypothetical protein AUK43_14235 [Oscillatoriales


Domain annotation for each sequence (and alignments):
>> OIP68986.1  hypothetical protein AUK43_14235 [Oscillatoriales cyanobacterium CG2_30_40_61]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.0   1.4e-06    0.0056      89     179 ..     128     227 ..     111     277 .. 0.73

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 1.4e-06
        cyrJ  89 iswvpqltncflirepremllsyl...rlwpnp....tldtigmprlkqlfeivrdysgvip.pvidardlqenprhtlsllceaveveftdamls.ws 178
                 +  vpq     ++r   e++ s     + +p+p        + + +  q ++i +dy       v+  ++l + p  tl  lce +e++f   ml+ ++
  OIP68986.1 128 VKLVPQAKFIHIVRSGAEVIASLYeatHQYPEPwagaRSLDVCIENWLQAIKITQDYMNEPNhIVVGYQNLVNHPESTLEKLCEFMELNFDIQMLNnYT 226
                 345677777777777777766643111345555211133346778889999******876541578899*********************999996244 PP

        cyrJ 179 k 179
                 k
  OIP68986.1 227 K 227
                 4 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (236 nodes)
Target sequences:                         4018  (1322032 residues searched)
Passed MSV filter:                       108  (0.026879); expected 80.4 (0.02)
Passed bias filter:                       95  (0.0236436); expected 80.4 (0.02)
Passed Vit filter:                         4  (0.00099552); expected 4.0 (0.001)
Passed Fwd filter:                         1  (0.00024888); expected 0.0 (1e-05)
Initial search space (Z):               4018  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.04
# Mc/sec: 7799.99
//
[ok]
