# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/feoB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1805100_GCA_001919945.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       feoB  [M=774]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-05   20.3   0.0    1.7e-05   19.9   0.0    1.1  1  OLE97891.1  ribosome biogenesis GTPase Der, partial [Cyanobac


Domain annotation for each sequence (and alignments):
>> OLE97891.1  ribosome biogenesis GTPase Der, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   19.9   0.0   8.7e-09   1.7e-05       6     124 ..      82     202 ..      79     220 .. 0.81

  Alignments for each domain:
  == domain 1  score: 19.9 bits;  conditional E-value: 8.7e-09
        feoB   6 ialignpncgkttlfnaltganqr.tgnwpgvtvdrkegrfqvngeditlvdlpgvysl.dveegetgmdelvardyllsgeadlvinivdasn..ler 100
                 ia++g pn+gk++++n l+g ++    + pg t d  +  ++ +g+ i l+d  g+     ++eg   +  l +        ad  i + da++    +
  OLE97891.1  82 IAIVGRPNVGKSSFLNRLAGEERAvVSEIPGTTRDAIDTVIEREGRRIRLIDTAGIRRRgHIDEGIEKFALLRTV--RALERADAAILLTDATEgiTAQ 178
                 9*******************987626799***************************8652678877666655444..4445677777778887532578 PP

        feoB 101 nlylttqimemrlpmlialnmmdv 124
                 +l+++   +e  + +++a+n  d+
  OLE97891.1 179 DLHIAGYALEAYIGLVLAVNKWDL 202
                 999999999999999999999885 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (774 nodes)
Target sequences:                         1953  (545415 residues searched)
Passed MSV filter:                        75  (0.0384025); expected 39.1 (0.02)
Passed bias filter:                       50  (0.0256016); expected 39.1 (0.02)
Passed Vit filter:                         4  (0.00204813); expected 2.0 (0.001)
Passed Fwd filter:                         1  (0.000512033); expected 0.0 (1e-05)
Initial search space (Z):               1953  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.01s 00:00:00.04 Elapsed: 00:00:00.03
# Mc/sec: 14071.71
//
[ok]
