# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/atpA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1805101_GCA_001919235.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       atpA  [M=505]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.045   10.2   0.0      0.063    9.7   0.0    1.1  1  OLE64085.1  hypothetical protein AUI36_09415 [Cyanobacteria b


Domain annotation for each sequence (and alignments):
>> OLE64085.1  hypothetical protein AUI36_09415 [Cyanobacteria bacterium 13_1_40CM_2_61_4]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.7   0.0   1.5e-05     0.063     142     189 ..      24      73 ..      11      85 .. 0.81

  Alignments for each domain:
  == domain 1  score: 9.7 bits;  conditional E-value: 1.5e-05
        atpA 142 svyeplqtgitaidamip..igrgqreliigdrqtgktaiaidtiinqke 189
                    e + tgi  +d m+   + +g   l++g+  tgkt+ a++ ++   +
  OLE64085.1  24 VYNERVSTGIDGLDRMLSggVYKGSTMLVMGESGTGKTTSALQFLVRGAT 73 
                 4568899**********733669******************998876544 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (505 nodes)
Target sequences:                         4209  (1128809 residues searched)
Passed MSV filter:                        97  (0.0230459); expected 84.2 (0.02)
Passed bias filter:                       83  (0.0197196); expected 84.2 (0.02)
Passed Vit filter:                         9  (0.00213828); expected 4.2 (0.001)
Passed Fwd filter:                         1  (0.000237586); expected 0.0 (1e-05)
Initial search space (Z):               4209  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 14251.21
//
[ok]
