# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cpcD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1851505_GCA_900088535.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cpcD  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.9e-07   26.4   0.6    2.3e-06   25.1   0.6    1.6  1  SBO43495.1  CpcD/allophycocyanin linker domain protein [Cyano
    1.4e-05   22.6   0.1    2.8e-05   21.6   0.1    1.5  1  SBO42783.1  Phycobilisome 32.1 kDa linker polypeptide, phycoc
  ------ inclusion threshold ------
      0.015   12.9   0.1      0.035   11.7   0.1    1.7  1  SBO43494.1  Phycobilisome 31.8 kDa linker polypeptide, phycoe
      0.029   12.0   0.1      0.056   11.1   0.1    1.4  1  SBO42924.1  Ferredoxin--NADP reductase [Cyanobium sp. NIES-98


Domain annotation for each sequence (and alignments):
>> SBO43495.1  CpcD/allophycocyanin linker domain protein [Cyanobium sp. NIES-981]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   25.1   0.6   2.8e-09   2.3e-06      19      65 ..      24      62 ..      10      68 .. 0.77

  Alignments for each domain:
  == domain 1  score: 25.1 bits;  conditional E-value: 2.8e-09
        cpcD 19 GlsqndktdnldysirksGsvfltvpysrmnqemrritrlGarivsi 65
                Gl++       dys  ++  + + vpy+rmn+ mr + r+G +i ++
  SBO43495.1 24 GLAN------NDYS--RTADMVMNVPYTRMNETMRLVQRMGGKITAV 62
                5544......4676..45667899*******************9765 PP

>> SBO42783.1  Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod [Cyanobium sp. NIES-981]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   21.6   0.1   3.4e-08   2.8e-05      38      65 ..     277     304 ..     259     306 .. 0.86

  Alignments for each domain:
  == domain 1  score: 21.6 bits;  conditional E-value: 3.4e-08
        cpcD  38 svfltvpysrmnqemrritrlGarivsi 65 
                    + vpy+rmn+ ++r+ rlG r+v +
  SBO42783.1 277 ETVIRVPYTRMNEALQRVNRLGGRVVEV 304
                 45678********************976 PP

>> SBO43494.1  Phycobilisome 31.8 kDa linker polypeptide, phycoerythrin-associated, rod [Cyanobium sp. NIES-981]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.7   0.1   4.3e-05     0.035      31      69 ..     243     281 .]     221     281 .] 0.82

  Alignments for each domain:
  == domain 1  score: 11.7 bits;  conditional E-value: 4.3e-05
        cpcD  31 ysirksGsvfltvpysrmnqemrritrlGarivsikpln 69 
                 y + k       +p+ ++ q  ++i r G ri si p+n
  SBO43494.1 243 YRLHKRSNRVRFIPFNKLLQYQQQIHREGGRIASITPVN 281
                 6777777777789************************98 PP

>> SBO42924.1  Ferredoxin--NADP reductase [Cyanobium sp. NIES-981]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.1   0.1   6.9e-05     0.056      41      66 ..      21      46 ..      14      51 .. 0.92

  Alignments for each domain:
  == domain 1  score: 11.1 bits;  conditional E-value: 6.9e-05
        cpcD 41 ltvpysrmnqemrritrlGarivsik 66
                +tvp+++++  m+ i+r G ri s+ 
  SBO42924.1 21 FTVPFAQLQSTMQTIARQGGRITSVE 46
                69*********************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (74 nodes)
Target sequences:                         3264  (918524 residues searched)
Passed MSV filter:                        72  (0.0220588); expected 65.3 (0.02)
Passed bias filter:                       70  (0.0214461); expected 65.3 (0.02)
Passed Vit filter:                         7  (0.00214461); expected 3.3 (0.001)
Passed Fwd filter:                         4  (0.00122549); expected 0.0 (1e-05)
Initial search space (Z):               3264  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 3398.54
//
[ok]
