# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/AvaB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1905009_GCA_001942475.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       AvaB  [M=461]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0027   14.9   0.0     0.0041   14.3   0.0    1.2  1  OLT67366.1  ribonucleoside-diphosphate reductase subunit alph


Domain annotation for each sequence (and alignments):
>> OLT67366.1  ribonucleoside-diphosphate reductase subunit alpha [Moorea producens PAL]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.0   6.6e-07    0.0041     251     309 ..     427     486 ..     396     512 .. 0.72

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 6.6e-07
        AvaB 251 alpiseanpwimqeyipgqeycth..stvrqghvqlhccckssafqvnyehvdhseierwi 309
                    i+ anp   q yip  + ct   s v  gh   hcc   s    n e  +  +i r  
  OLT67366.1 427 KDTINRANPNQHQGYIPAVNLCTEsfSNVEIGHA-AHCCNLDSINLANIEETELPNICRLA 486
                 346999****************972257999997.69**9999999999988888887754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (461 nodes)
Target sequences:                         6114  (1950617 residues searched)
Passed MSV filter:                       180  (0.0294406); expected 122.3 (0.02)
Passed bias filter:                      146  (0.0238796); expected 122.3 (0.02)
Passed Vit filter:                         4  (0.000654236); expected 6.1 (0.001)
Passed Fwd filter:                         1  (0.000163559); expected 0.1 (1e-05)
Initial search space (Z):               6114  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.00s 00:00:00.07 Elapsed: 00:00:00.07
# Mc/sec: 12846.21
//
[ok]
