# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1905009_GCA_001942475.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finN  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00027   19.6   7.0      0.063   11.9   0.5    2.2  2  OLT67925.1  ferredoxin [Moorea producens PAL]
    0.00053   18.6   5.2      0.015   14.0   0.3    2.3  2  OLT64636.1  NAD(P)H-quinone oxidoreductase subunit I [Moorea 
     0.0015   17.1   7.2       0.18   10.5   1.4    2.1  2  OLT65009.1  photosystem I subunit VII [Moorea producens PAL]
     0.0031   16.2   7.4      0.014   14.1   5.6    2.5  2  OLT64920.1  tRNA epoxyqueuosine(34) reductase QueG [Moorea pr


Domain annotation for each sequence (and alignments):
>> OLT67925.1  ferredoxin [Moorea producens PAL]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.5   4.1e-05     0.063       8      24 ..      83      99 ..      78     105 .. 0.89
   2 !   10.9   1.1   8.4e-05      0.13       7      25 ..     113     131 ..     108     133 .. 0.90

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 4.1e-05
        finN  8 qciscdlclsvcptnav 24
                 c+ c lc  vcpt+a+
  OLT67925.1 83 SCVDCGLCTGVCPTQAL 99
                6*************997 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 8.4e-05
        finN   7 sqciscdlclsvcptnavk 25 
                 s+ci c+ c+  cp++a+ 
  OLT67925.1 113 SRCIVCEQCIPTCPVQAIS 131
                 89**************985 PP

>> OLT64636.1  NAD(P)H-quinone oxidoreductase subunit I [Moorea producens PAL]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.0   0.3   9.6e-06     0.015       8      22 ..      63      77 ..      58      86 .. 0.85
   2 !    6.5   0.7    0.0019         3       8      25 ..     103     120 ..      96     128 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.0 bits;  conditional E-value: 9.6e-06
        finN  8 qciscdlclsvcptn 22
                +cisc++c+ vcp+n
  OLT64636.1 63 KCISCEVCVRVCPIN 77
                8************98 PP

  == domain 2  score: 6.5 bits;  conditional E-value: 0.0019
        finN   8 qciscdlclsvcptnavk 25 
                  ci c  c+  cptn++ 
  OLT64636.1 103 VCIFCANCIEYCPTNCLS 120
                 6*************9875 PP

>> OLT65009.1  photosystem I subunit VII [Moorea producens PAL]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   1.4   0.00012      0.18       3      27 ..       5      29 ..       3      41 .. 0.86
   2 !   10.4   0.5   0.00013      0.19       6      25 ..      45      64 ..      40      72 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.00012
        finN  3 ykitsqciscdlclsvcptnavkvi 27
                 ki   ci c  c+  cp + + ++
  OLT65009.1  5 VKIYDTCIGCTQCVRACPLDVLEMV 29
                589999*************999887 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 0.00013
        finN  6 tsqciscdlclsvcptnavk 25
                t +ci c+ c + cpt+ + 
  OLT65009.1 45 TEDCIGCKRCETACPTDFLS 64
                789*************8654 PP

>> OLT64920.1  tRNA epoxyqueuosine(34) reductase QueG [Moorea producens PAL]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.8   0.0      0.75   1.2e+03      71      90 ..      98     117 ..      60     126 .. 0.78
   2 !   14.1   5.6   9.1e-06     0.014       6      59 ..     183     244 ..     180     261 .. 0.69

  Alignments for each domain:
  == domain 1  score: -1.8 bits;  conditional E-value: 0.75
        finN  71 swfanynrvlakltkkqdyw 90 
                 +w  +y +v+ k  k+  +w
  OLT64920.1  98 GWGRDYHKVMHKKLKELTFW 117
                 67778888887777777777 PP

  == domain 2  score: 14.1 bits;  conditional E-value: 9.1e-06
        finN   6 tsqciscdlclsvcptnavk...vidgnrwidpelctncvgsvys.v.pqck...agcptcd 59 
                 ts c sc  c+  cpt+a+    v+d nr i  +   n  + +   + p  +   agc  c+
  OLT64920.1 183 TSHCGSCTRCIQACPTGAITkpfVVDANRCIAYHTIENRAENLPEsIkPHLEgwvAGCDICQ 244
                 89****************965779*******9988887776653212244441115555554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (117 nodes)
Target sequences:                         6114  (1950617 residues searched)
Passed MSV filter:                       238  (0.0389271); expected 122.3 (0.02)
Passed bias filter:                      205  (0.0335296); expected 122.3 (0.02)
Passed Vit filter:                        22  (0.0035983); expected 6.1 (0.001)
Passed Fwd filter:                         4  (0.000654236); expected 0.1 (1e-05)
Initial search space (Z):               6114  [actual number of targets]
Domain search space  (domZ):               4  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 5705.55
//
[ok]
