# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/emrC.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1905009_GCA_001942475.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       emrC  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0095   14.9   2.0      0.012   14.6   2.0    1.1  1  OLT67197.1  EamA-like transporter family protein [Moorea prod


Domain annotation for each sequence (and alignments):
>> OLT67197.1  EamA-like transporter family protein [Moorea producens PAL]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.6   2.0   1.9e-06     0.012      38     101 ..      45     107 ..      25     112 .. 0.84

  Alignments for each domain:
  == domain 1  score: 14.6 bits;  conditional E-value: 1.9e-06
        emrC  38 fvfyglcltfltlalkkievsvaysvwaglgtvliavigliwfresltlvklisialiiigvig 101
                 + +ygl+     l l ++++sva     +l  v+   +g  +f+e++ + + + + lii gv+ 
  OLT67197.1  45 LSCYGLGALAYILLLTRVNLSVAGPS-VSLTYVFSVLMGYFFFKETIPVSRAVGLGLIICGVML 107
                 569***99999999********9764.46888888999***********************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (106 nodes)
Target sequences:                         6114  (1950617 residues searched)
Passed MSV filter:                       228  (0.0372915); expected 122.3 (0.02)
Passed bias filter:                       86  (0.0140661); expected 122.3 (0.02)
Passed Vit filter:                         5  (0.000817795); expected 6.1 (0.001)
Passed Fwd filter:                         2  (0.000327118); expected 0.1 (1e-05)
Initial search space (Z):               6114  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 6892.18
//
[ok]
