# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1913078_GCA_001990805.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    4.1e-16   55.4   0.0    5.6e-16   54.9   0.0    1.0  1  ONN62870.1  ferredoxin-NADP reductase [Mastigocladus laminosu


Domain annotation for each sequence (and alignments):
>> ONN62870.1  ferredoxin-NADP reductase [Mastigocladus laminosus 74]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   54.9   0.0   1.3e-19   5.6e-16    1208    1401 ..     198     406 ..     183     412 .. 0.80

  Alignments for each domain:
  == domain 1  score: 54.9 bits;  conditional E-value: 1.3e-19
        cysJ 1208 qkprlysisscpl...lhprriqitvgvlqvt.tdagkvrqglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliafl.... 1295
                  +k rlysi+s      +  + + + v  l+    ++g+   g+cs yl+ l+pg  v+i   +   +  p+d  a ++m+  gtg++p+ a+l    
  ONN62870.1  198 EKLRLYSIASTRHgddVDDKTVSLCVRQLEYKhPESGETVYGVCSTYLCNLKPGDDVKITGpVGKEMLLPADEDANVIMMATGTGIAPMRAYLwrmf 294 
                  5889****9986522266777888887777652689***********************8626678999**********************983322 PP

        cysJ 1296 qhrealqnqg.islgeahlyfgcrnpsdfiyqeqlqvwrdrnv.ltglevafsrlgeqkq....yvqnlmeqqpekiwqilshpqchyyvcgdakma 1386
                  +  e   n      g + l fg+    +++y+e+l+  + +      l  a+sr  ++ q    y+q+ + ++ +++w ++   + h y+cg   m 
  ONN62870.1  295 KDAEKAANPEyQFKGFSWLIFGVPTTPNILYKEELEEMQGKYPdNFRLTYAISREQKNPQggrmYIQDRVAEHADELWSLIKNEKTHTYICGLRGME 391 
                  23344444441456999*****************998877654145677788886654334444********************************* PP

        cysJ 1387 ddvfavmmaiakqqg 1401
                  d + a + a a ++g
  ONN62870.1  392 DGIDAALSAAAAKEG 406 
                  ****99999887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         4391  (1333665 residues searched)
Passed MSV filter:                       115  (0.0261899); expected 87.8 (0.02)
Passed bias filter:                       85  (0.0193578); expected 87.8 (0.02)
Passed Vit filter:                         6  (0.00136643); expected 4.4 (0.001)
Passed Fwd filter:                         1  (0.000227739); expected 0.0 (1e-05)
Initial search space (Z):               4391  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.11u 0.02s 00:00:00.13 Elapsed: 00:00:00.12
# Mc/sec: 16448.53
//
[ok]
