# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1925591_GCA_001890975.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finN  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00023   19.5   4.6       0.01   14.2   0.3    2.3  2  OJJ16229.1  NAD(P)H-quinone oxidoreductase subunit I [Roseofi
     0.0026   16.1  10.4       0.09   11.2   1.3    2.4  2  OJJ24965.1  ferredoxin [Roseofilum reptotaenium AO1-A]
      0.003   15.9   7.2       0.15   10.4   1.4    2.1  2  OJJ25418.1  photosystem I subunit VII [Roseofilum reptotaeniu
  ------ inclusion threshold ------
      0.016   13.6   4.7       0.23    9.8   4.5    2.5  1  OJJ24537.1  tRNA epoxyqueuosine(34) reductase QueG [Roseofilu
       0.62    8.4   9.2      0.078   11.3   1.5    2.1  2  OJJ27004.1  ferredoxin [Roseofilum reptotaenium AO1-A]
        1.4    7.3   8.1       0.59    8.5   0.4    2.8  3  OJJ22242.1  bidirectional hydrogenase complex protein HoxU [R
        1.5    7.2   7.8        3.5    6.0   0.4    3.2  4  OJJ24512.1  glycolate oxidase [Roseofilum reptotaenium AO1-A]


Domain annotation for each sequence (and alignments):
>> OJJ16229.1  NAD(P)H-quinone oxidoreductase subunit I [Roseofilum reptotaenium AO1-A]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.2   0.3   1.4e-05      0.01       8      23 ..      63      78 ..      58      89 .. 0.84
   2 !    6.8   0.5    0.0029         2       8      25 ..     103     120 ..      96     129 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.2 bits;  conditional E-value: 1.4e-05
        finN  8 qciscdlclsvcptna 23
                +cisc++c+ vcp+n 
  OJJ16229.1 63 KCISCEVCVRVCPINL 78
                8************984 PP

  == domain 2  score: 6.8 bits;  conditional E-value: 0.0029
        finN   8 qciscdlclsvcptnavk 25 
                  ci c  c+  cptn++ 
  OJJ16229.1 103 VCIFCANCIEYCPTNCLS 120
                 6*************9875 PP

>> OJJ24965.1  ferredoxin [Roseofilum reptotaenium AO1-A]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.2   1.3   0.00013      0.09       8      25 ..      83     100 ..      74     104 .. 0.89
   2 !    9.9   2.0   0.00032      0.23       6      25 ..     112     131 ..     107     133 .. 0.90

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 0.00013
        finN   8 qciscdlclsvcptnavk 25 
                  c+ c lc  vcpt+a+ 
  OJJ24965.1  83 ICVDCGLCTGVCPTQALT 100
                 5**************985 PP

  == domain 2  score: 9.9 bits;  conditional E-value: 0.00032
        finN   6 tsqciscdlclsvcptnavk 25 
                  s+c+ c+ c+  cp++a+ 
  OJJ24965.1 112 RSRCVVCEQCIVACPVQAIS 131
                 699**************995 PP

>> OJJ25418.1  photosystem I subunit VII [Roseofilum reptotaenium AO1-A]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   1.4   0.00021      0.15       3      27 ..       5      29 ..       3      42 .. 0.86
   2 !    9.3   0.4   0.00048      0.34       6      25 ..      45      64 ..      40      73 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 0.00021
        finN  3 ykitsqciscdlclsvcptnavkvi 27
                 ki   ci c  c+  cp + + ++
  OJJ25418.1  5 VKIYDTCIGCTQCVRACPLDVLEMV 29
                589999*************999887 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 0.00048
        finN  6 tsqciscdlclsvcptnavk 25
                t +c+ c+ c + cpt+ + 
  OJJ25418.1 45 TEDCVGCKRCETACPTDFLS 64
                789*************8654 PP

>> OJJ24537.1  tRNA epoxyqueuosine(34) reductase QueG [Roseofilum reptotaenium AO1-A]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.8   4.5   0.00033      0.23       8      59 ..     188     247 ..     185     296 .. 0.70

  Alignments for each domain:
  == domain 1  score: 9.8 bits;  conditional E-value: 0.00033
        finN   8 qciscdlclsvcptnavk...vidgnrwidpelctncvgsv.....ysvpqckagcptcd 59 
                  c +c+ c+  cpt+a+    v+d nr i  +   n  + +      ++    agc  c+
  OJJ24537.1 188 HCGTCQRCIQACPTGAIAkpfVVDANRCIAYHTIENRAEELpeaiaENLNGWVAGCDICQ 247
                 6999************965669*******9888888776552111112333445555554 PP

>> OJJ27004.1  ferredoxin [Roseofilum reptotaenium AO1-A]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.9   1.3     0.093        66       5      25 ..       6      26 ..       1      42 [. 0.71
   2 ?   11.3   1.5   0.00011     0.078       8      23 ..      45      60 ..      39      68 .. 0.84

  Alignments for each domain:
  == domain 1  score: 1.9 bits;  conditional E-value: 0.093
        finN  5 itsqciscdlclsvcptnavk 25
                +t  c  +  c+  cp+++++
  OJJ27004.1  6 VTNICEGVADCVEACPVACIH 26
                466677777788888887764 PP

  == domain 2  score: 11.3 bits;  conditional E-value: 0.00011
        finN  8 qciscdlclsvcptna 23
                 ci c +cl vcp++ 
  OJJ27004.1 45 TCIDCGICLEVCPVEG 60
                6************975 PP

>> OJJ22242.1  bidirectional hydrogenase complex protein HoxU [Roseofilum reptotaenium AO1-A]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.4   0.1      0.98     7e+02      36      57 ..      45      66 ..      36      88 .. 0.69
   2 ?    2.5   0.3     0.059        42       7      20 ..     146     159 ..     141     170 .. 0.82
   3 ?    8.5   0.4   0.00083      0.59       7      24 ..     190     207 ..     186     213 .. 0.91

  Alignments for each domain:
  == domain 1  score: -1.4 bits;  conditional E-value: 0.98
        finN 36 elctncvgsvysvpqckagcpt 57
                  c  c+  v  +p+    c t
  OJJ22242.1 45 GACRLCLVEVTGIPKLLPACVT 66
                4566777777777776666654 PP

  == domain 2  score: 2.5 bits;  conditional E-value: 0.059
        finN   7 sqciscdlclsvcp 20 
                  +ci c  c+ vc 
  OJJ22242.1 146 NRCILCTRCVRVCD 159
                 57999999999996 PP

  == domain 3  score: 8.5 bits;  conditional E-value: 0.00083
        finN   7 sqciscdlclsvcptnav 24 
                 s c sc  c+  cpt+++
  OJJ22242.1 190 SACTSCGKCVNACPTGSI 207
                 89*************987 PP

>> OJJ24512.1  glycolate oxidase [Roseofilum reptotaenium AO1-A]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.0   0.4    0.0049       3.5       7      22 ..      32      47 ..      28      54 .. 0.86
   2 ?    4.3   0.2     0.017        12       7      23 ..      83      99 ..      77     124 .. 0.77
   3 ?   -3.1   0.0       3.3   2.3e+03      54      62 ..     235     243 ..     219     271 .. 0.54
   4 ?   -1.7   0.0       1.2   8.6e+02      16      44 ..     350     378 ..     341     391 .. 0.72

  Alignments for each domain:
  == domain 1  score: 6.0 bits;  conditional E-value: 0.0049
        finN  7 sqciscdlclsvcptn 22
                  c+ c +cls cp+ 
  OJJ24512.1 32 NTCVHCGFCLSTCPSY 47
                68************75 PP

  == domain 2  score: 4.3 bits;  conditional E-value: 0.017
        finN  7 sqciscdlclsvcptna 23
                  c+ c  c+s cp++ 
  OJJ24512.1 83 DTCLGCLACVSTCPSGV 99
                56************875 PP

  == domain 3  score: -3.1 bits;  conditional E-value: 3.3
        finN  54 gcptcdgcv 62 
                   p  +gc 
  OJJ24512.1 235 VIPKTQGCC 243
                 333333332 PP

  == domain 4  score: -1.7 bits;  conditional E-value: 1.2
        finN  16 lsvcptnavkvidgnrwidpelctncvgs 44 
                 +sv p + +k i g +  +p  ++ c gs
  OJJ24512.1 350 ISVQPRQLLKQIPGIQLKEPVDAALCCGS 378
                 68999999999999887777666666665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (117 nodes)
Target sequences:                         4978  (1623265 residues searched)
Passed MSV filter:                       168  (0.0337485); expected 99.6 (0.02)
Passed bias filter:                      153  (0.0307352); expected 99.6 (0.02)
Passed Vit filter:                        18  (0.00361591); expected 5.0 (0.001)
Passed Fwd filter:                         7  (0.00140619); expected 0.0 (1e-05)
Initial search space (Z):               4978  [actual number of targets]
Domain search space  (domZ):               7  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 4748.05
//
[ok]
