# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/ccmM.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/1986679_GCA_002169615.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       ccmM  [M=652]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0014   13.3   0.0     0.0016   13.1   0.0    1.0  1  OUW99113.1  ribulose bisphosphate carboxylase small subunit [


Domain annotation for each sequence (and alignments):
>> OUW99113.1  ribulose bisphosphate carboxylase small subunit [Cyanobacteria bacterium TMED229]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.1   0.0   1.1e-06    0.0016     448     518 ..      23      95 ..      14     104 .. 0.79

  Alignments for each domain:
  == domain 1  score: 13.1 bits;  conditional E-value: 1.1e-06
        ccmM 448 etiaqirsllaqgykigtehadkrrfktsswqsc.apiesnresd.vitaledclrehsgeyvrllgidakak 518
                 e   qi  ++aqg+    eh       +s w     p   +++ + v++ le c r +   +vr++g da ++
  OUW99113.1  23 EIYDQIAYIIAQGWSPLIEHVHPSNSMASYWSYWkLPFFGEKDLNlVVSELEACHRAYPDHHVRIVGYDAYTQ 95 
                 5667899999999999999999999888888764258877777663677899999999999999999998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (652 nodes)
Target sequences:                         1375  (402758 residues searched)
Passed MSV filter:                        29  (0.0210909); expected 27.5 (0.02)
Passed bias filter:                       23  (0.0167273); expected 27.5 (0.02)
Passed Vit filter:                         1  (0.000727273); expected 1.4 (0.001)
Passed Fwd filter:                         1  (0.000727273); expected 0.0 (1e-05)
Initial search space (Z):               1375  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 13129.91
//
[ok]
