# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/2005459_GCA_002218085.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrA  [M=372]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0088   13.8   0.0      0.034   11.9   0.0    1.7  1  GAX40647.1  hypothetical protein NIES4075_16130 [Tolypothrix 


Domain annotation for each sequence (and alignments):
>> GAX40647.1  hypothetical protein NIES4075_16130 [Tolypothrix sp. NIES-4075]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.9   0.0   4.6e-06     0.034     249     362 ..     168     269 ..     162     276 .. 0.74

  Alignments for each domain:
  == domain 1  score: 11.9 bits;  conditional E-value: 4.6e-06
        cyrA 249 hidssfmplapgkllvnpdyidvakipdifkswdiliapkpdivtggffnanasmcslwismnvlmldekrviiekhqetmirflkdhgfepipcpfmn 347
                 h+d++f pla g ll  p   d        +  ++ + p+  i       a+a    +  + n + +d + vi++k  +++   l+d gf+ i  p+ +
  GAX40647.1 168 HLDTCFCPLANGYLLYYPGAFDSYSN----RMIEMRVVPEKRIAIEE---ADA----VNFACNTVNVD-HIVIMNKASDALKASLNDAGFQVIETPLTE 254
                 77888888888888888777776543....34456667776665443...222....22344555555.5799************************** PP

        cyrA 348 yapfggsfhcatldi 362
                 +   gg+ +c tl +
  GAX40647.1 255 FLKAGGAAKCLTLRV 269
                 ************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (372 nodes)
Target sequences:                         7372  (2211063 residues searched)
Passed MSV filter:                       170  (0.0230602); expected 147.4 (0.02)
Passed bias filter:                      157  (0.0212968); expected 147.4 (0.02)
Passed Vit filter:                        13  (0.00176343); expected 7.4 (0.001)
Passed Fwd filter:                         1  (0.000135648); expected 0.1 (1e-05)
Initial search space (Z):               7372  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.07u 0.01s 00:00:00.08 Elapsed: 00:00:00.07
# Mc/sec: 11750.22
//
[ok]
