# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/futA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/210994_GCA_001904645.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       futA  [M=351]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0042   14.2   0.1     0.0079   13.3   0.1    1.4  1  OKH11455.1  tRNA uridine-5-carboxymethylaminomethyl(34) synth
  ------ inclusion threshold ------
      0.017   12.2   0.0      0.032   11.3   0.0    1.4  1  OKH15804.1  ABC transporter substrate-binding protein [Fische


Domain annotation for each sequence (and alignments):
>> OKH11455.1  tRNA uridine-5-carboxymethylaminomethyl(34) synthesis GTPase MnmE [Fischerella major NIES-592]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.3   0.1   3.5e-06    0.0079      75     117 ..     290     336 ..     267     347 .. 0.76

  Alignments for each domain:
  == domain 1  score: 13.3 bits;  conditional E-value: 3.5e-06
        futA  75 ieriksegrns...pad.illtvdagrlwradqqgifapvnsriltq 117
                 +e+i  e + s    ad +llt+da   w +d+q i+a v+ r l+ 
  OKH11455.1 290 VEKIGVERSRSaaqAADlVLLTIDASAGWTTDDQEIYAQVKHRPLIL 336
                 556655555441114554689*******************9987664 PP

>> OKH15804.1  ABC transporter substrate-binding protein [Fischerella major NIES-592]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.3   0.0   1.4e-05     0.032     272     308 ..     326     363 ..     306     380 .. 0.77

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 1.4e-05
        futA 272 gliktapnres.aikfleylssneaqnffakgnqeypv 308
                  ++kt+p+re  a kfley+ s+e q  ++ g    pv
  OKH15804.1 326 FVMKTTPKREQaAFKFLEYVLSEEFQTEWSIGTGFLPV 363
                 268******96268************998888777776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (351 nodes)
Target sequences:                         4512  (1463608 residues searched)
Passed MSV filter:                        97  (0.0214982); expected 90.2 (0.02)
Passed bias filter:                       84  (0.018617); expected 90.2 (0.02)
Passed Vit filter:                         7  (0.00155142); expected 4.5 (0.001)
Passed Fwd filter:                         2  (0.000443262); expected 0.0 (1e-05)
Initial search space (Z):               4512  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 12843.16
//
[ok]
