# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cueA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/247279_GCA_001904655.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cueA  [M=496]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.6e-37  127.2   1.6    5.5e-19   66.0   0.1    2.1  2  OKH24623.1  bilirubin oxidase [Chroogloeocystis siderophila 5


Domain annotation for each sequence (and alignments):
>> OKH24623.1  bilirubin oxidase [Chroogloeocystis siderophila 5.2 s.c.1]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   66.0   0.1   1.3e-22   5.5e-19      69     298 ..      92     317 ..      73     337 .. 0.84
   2 !   60.4   0.2   6.6e-21   2.8e-17     389     490 ..     383     485 ..     379     490 .. 0.93

  Alignments for each domain:
  == domain 1  score: 66.0 bits;  conditional E-value: 1.3e-22
        cueA  69 nlltyngqipgprleakpgdtvkihft.nklsqatnlhyhglh.ipq.tgnadniflsvppgetqtyeftlpknhpsgtfyyhphlhelvaeqvfgglg 164
                 ++  yng  pgp +  + g    + f  n l   t  h hg+  +p+  g a+++     pg  + y +  p+n  + t++yh h     a +v+ gl 
  OKH24623.1  92 EIWGYNGITPGPTIMQRTGRQSVVRFInNSLGTPTSTHLHGMAsLPEyDGYAEDLT---FPGYYKDYYY--PNN-RAATIWYHDHAIHATARNVYMGLA 184
                 6778***************9888888626799*********963676257888764...4788777655..666.568999*****99*********** PP

        cueA 165 gifvvrgeld.dipeiraareeflflkdfaldatgqipapghmelmrgregailtvngqvnptftipsggllrfrivnasssrfyrlsled.hpfylia 261
                 g+++++ + + d+p  +   +  l+++d  + ++g +    +    + + g ++ vng   p + +      rfr +n s sr yrl+l+   pf +i 
  OKH24623.1 185 GMYIIQDQTElDLPLPKGQYDVPLIIQDKEFATNGSLIFDDQG--QKSQFGDVILVNGVPWPRMEVAR-RKYRFRALNGSISRSYRLALNTgDPFIIIG 280
                 *****987655899999***********9999***99876654..57889**************9976.568*****************8538****** PP

        cueA 262 tdggsiakpvelrelllspgeraevlvqgkrppgryr 298
                  dgg    pve+  + +   er e +++  + p   r
  OKH24623.1 281 VDGGLTPAPVEVNSFRFGTAERYEFIIDFSKYPIGTR 317
                 ************************9998766554333 PP

  == domain 2  score: 60.4 bits;  conditional E-value: 6.6e-21
        cueA 389 flfnnktfdmnrvdaavklgtiedwelvnvdpdgmehsfhlhtnpfqvisrng.kpdpyqa.wedtlriranetvriripfrdftgktvyhchvldhed 485
                 +++n kt++ nrvd + ++g ie w l n    g  h +hlh    q++ rng kp py+  w+d + +  ne+vr+   f   tgk + hch   hed
  OKH24623.1 383 WVINGKTWNANRVDGTPQFGDIEIWRLYNN-GGGWFHPIHLHLIDCQILDRNGrKPFPYEVgWKDVFYVGENESVRVIGKFGPNTGKYMQHCHNTVHED 480
                 5789***********************995.6899*****************9779***855************************************* PP

        cueA 486 lgmmg 490
                   mm 
  OKH24623.1 481 HDMMT 485
                 ***97 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (496 nodes)
Target sequences:                         4270  (1331195 residues searched)
Passed MSV filter:                       128  (0.0299766); expected 85.4 (0.02)
Passed bias filter:                      115  (0.0269321); expected 85.4 (0.02)
Passed Vit filter:                         9  (0.00210773); expected 4.3 (0.001)
Passed Fwd filter:                         1  (0.000234192); expected 0.0 (1e-05)
Initial search space (Z):               4270  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 13205.45
//
[ok]
