# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/251221_GCA_000011385.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finN  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00024   19.3   5.3      0.024   12.8   0.6    2.0  2  BAC91228.1  photosystem I subunit VII [Gloeobacter violaceus 
    0.00024   19.3  10.1      0.031   12.5   0.7    2.2  2  BAC88876.1  glr0935 [Gloeobacter violaceus PCC 7421]
    0.00086   17.5   4.8      0.011   13.9   0.2    2.2  2  BAC88595.1  NADH dehydrogenase subunit I [Gloeobacter violace
  ------ inclusion threshold ------
      0.061   11.5   2.4          1    7.6   0.3    2.3  2  BAC89405.1  gll1464 [Gloeobacter violaceus PCC 7421]
       0.69    8.1   4.9        2.3    6.5   0.3    2.6  2  BAC91013.1  glycolate oxidase iron-sulfur subunit [Gloeobacte
       0.93    7.7  11.4      0.075   11.2   2.9    2.1  2  BAC89426.1  ferredoxin like protein [Gloeobacter violaceus PC


Domain annotation for each sequence (and alignments):
>> BAC91228.1  photosystem I subunit VII [Gloeobacter violaceus PCC 7421]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.8   0.6   3.3e-05     0.024       3      31 ..       5      35 ..       3      42 .. 0.87
   2 !    9.3   0.4   0.00041       0.3       6      25 ..      45      64 ..      40      73 .. 0.85

  Alignments for each domain:
  == domain 1  score: 12.8 bits;  conditional E-value: 3.3e-05
        finN  3 ykitsqciscdlclsvcptnavkvi..dgnr 31
                 ki   ci c  c+  cp + + ++  dgn+
  BAC91228.1  5 VKIYDTCIGCTQCVRACPLDVLEMVpwDGNK 35
                589999***************9998667776 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 0.00041
        finN  6 tsqciscdlclsvcptnavk 25
                t +c+ c+ c + cpt+ + 
  BAC91228.1 45 TEDCVGCKRCETACPTDFLS 64
                789*************8654 PP

>> BAC88876.1  glr0935 [Gloeobacter violaceus PCC 7421]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.7   4.3e-05     0.031       8      25 ..      83     100 ..      77     109 .. 0.88
   2 !   11.4   3.1   9.2e-05     0.068       7      25 ..     113     131 ..     107     133 .. 0.91

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 4.3e-05
        finN   8 qciscdlclsvcptnavk 25 
                  c+ c lc  vcpt+a+ 
  BAC88876.1  83 LCVHCGLCTGVCPTGALA 100
                 5**************986 PP

  == domain 2  score: 11.4 bits;  conditional E-value: 9.2e-05
        finN   7 sqciscdlclsvcptnavk 25 
                 s+ci c+ c+ vcp++a+ 
  BAC88876.1 113 SRCIVCEQCVPVCPVAAIS 131
                 89**************985 PP

>> BAC88595.1  NADH dehydrogenase subunit I [Gloeobacter violaceus PCC 7421]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.9   0.2   1.5e-05     0.011       8      23 ..      63      78 ..      59      90 .. 0.85
   2 !    5.4   0.7    0.0066       4.9       8      26 ..     103     121 ..      95     129 .. 0.82

  Alignments for each domain:
  == domain 1  score: 13.9 bits;  conditional E-value: 1.5e-05
        finN  8 qciscdlclsvcptna 23
                +cisc++c+ vcp+n 
  BAC88595.1 63 KCISCEVCVRVCPINL 78
                7************984 PP

  == domain 2  score: 5.4 bits;  conditional E-value: 0.0066
        finN   8 qciscdlclsvcptnavkv 26 
                  ci c  c+  cpt+++ +
  BAC88595.1 103 VCIFCGNCVEYCPTSCLSM 121
                 6*************98876 PP

>> BAC89405.1  gll1464 [Gloeobacter violaceus PCC 7421]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    7.6   0.3    0.0014         1       8      25 ..     181     198 ..     178     218 .. 0.77
   2 ?    3.6   0.1     0.024        18       9      22 ..     233     246 ..     225     252 .. 0.86

  Alignments for each domain:
  == domain 1  score: 7.6 bits;  conditional E-value: 0.0014
        finN   8 qciscdlclsvcptnavk 25 
                  c +c  cls cpt+a+ 
  BAC89405.1 181 YCGTCTRCLSACPTAALV 198
                 5999**********9973 PP

  == domain 2  score: 3.6 bits;  conditional E-value: 0.024
        finN   9 ciscdlclsvcptn 22 
                 ++ cdlc + cp n
  BAC89405.1 233 VVGCDLCQTCCPFN 246
                 689*********87 PP

>> BAC91013.1  glycolate oxidase iron-sulfur subunit [Gloeobacter violaceus PCC 7421]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.5   0.3    0.0031       2.3       4      22 ..      22      40 ..      20      50 .. 0.87
   2 ?    2.6   0.6      0.05        37       8      22 ..      77      91 ..      72      99 .. 0.89

  Alignments for each domain:
  == domain 1  score: 6.5 bits;  conditional E-value: 0.0031
        finN  4 kitsqciscdlclsvcptn 22
                +i   c+ c +cl+ cp+ 
  BAC91013.1 22 QIIDTCVHCGFCLATCPSY 40
                78999************86 PP

  == domain 2  score: 2.6 bits;  conditional E-value: 0.05
        finN  8 qciscdlclsvcptn 22
                 c+ c  c+s cp++
  BAC91013.1 77 SCLGCLACVSTCPSG 91
                69***********87 PP

>> BAC89426.1  ferredoxin like protein [Gloeobacter violaceus PCC 7421]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    1.7   2.1     0.091        67       6      25 ..       7      26 ..       1      45 [. 0.61
   2 ?   11.2   2.9    0.0001     0.075       7      23 ..      44      60 ..      38      66 .. 0.86

  Alignments for each domain:
  == domain 1  score: 1.7 bits;  conditional E-value: 0.091
        finN  6 tsqciscdlclsvcptnavk 25
                t  c     c+  cp++++ 
  BAC89426.1  7 TDVCEGIADCVDACPVSCID 26
                55566666677777776664 PP

  == domain 2  score: 11.2 bits;  conditional E-value: 0.0001
        finN  7 sqciscdlclsvcptna 23
                + ci c +cl vcp+n 
  BAC89426.1 44 ATCIDCGICLQVCPVNG 60
                57************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (117 nodes)
Target sequences:                         4430  (1384397 residues searched)
Passed MSV filter:                        94  (0.021219); expected 88.6 (0.02)
Passed bias filter:                       87  (0.0196388); expected 88.6 (0.02)
Passed Vit filter:                        13  (0.00293454); expected 4.4 (0.001)
Passed Fwd filter:                         6  (0.0013544); expected 0.0 (1e-05)
Initial search space (Z):               4430  [actual number of targets]
Domain search space  (domZ):               6  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 5399.15
//
[ok]
