# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/btuF.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/292564_GCA_000316515.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       btuF  [M=307]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.025   11.3   0.0       0.03   11.0   0.0    1.1  1  AFY28081.1  monothiol glutaredoxin, Grx4 family [Cyanobium gr


Domain annotation for each sequence (and alignments):
>> AFY28081.1  monothiol glutaredoxin, Grx4 family [Cyanobium gracile PCC 6307]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.0   9.1e-06      0.03     108     136 ..      20      48 ..      14      67 .. 0.85

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 9.1e-06
        btuF 108 valkpdlvigaegfsnqviqrlqqlgiat 136
                 v +k + ++   gfsn+v+q lq lg++ 
  AFY28081.1  20 VFMKGNKLMPQCGFSNNVVQILQSLGVPF 48 
                 677888888999**************985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (307 nodes)
Target sequences:                         3280  (992729 residues searched)
Passed MSV filter:                        64  (0.0195122); expected 65.6 (0.02)
Passed bias filter:                       61  (0.0185976); expected 65.6 (0.02)
Passed Vit filter:                         7  (0.00213415); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000304878); expected 0.0 (1e-05)
Initial search space (Z):               3280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.03
# Mc/sec: 10158.93
//
[ok]
