# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/feoA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/292564_GCA_000316515.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       feoA  [M=211]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.033   11.2   0.0      0.033   11.2   0.0    1.1  1  AFY27965.1  Fe2+ transport system protein A [Cyanobium gracil


Domain annotation for each sequence (and alignments):
>> AFY27965.1  Fe2+ transport system protein A [Cyanobium gracile PCC 6307]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.2   0.0     1e-05     0.033      46      91 ..      25      71 ..      10      95 .. 0.84

  Alignments for each domain:
  == domain 1  score: 11.2 bits;  conditional E-value: 1e-05
        feoA 46 yplaqvemgktvwlvgfqgtgginr.llgmglnpgiqlqvissqprg 91
                 pl+qv  g  v ++ +     ++r l  mg+ pg++++v+     g
  AFY27965.1 25 MPLSQVPAGARVSIASLPSHPALQRrLQSMGVRPGVEVEVLRRGKPG 71
                6999999999999999999988875267899***9999998765444 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (211 nodes)
Target sequences:                         3280  (992729 residues searched)
Passed MSV filter:                        87  (0.0265244); expected 65.6 (0.02)
Passed bias filter:                       76  (0.0231707); expected 65.6 (0.02)
Passed Vit filter:                        10  (0.00304878); expected 3.3 (0.001)
Passed Fwd filter:                         1  (0.000304878); expected 0.0 (1e-05)
Initial search space (Z):               3280  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 10473.29
//
[ok]
