# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cpcD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/321327_GCA_000013205.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cpcD  [M=74]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.1e-10   37.8   0.0    2.6e-10   37.5   0.0    1.2  1  ABC98442.1  phycobilisome 8.9 kDa linker polypeptide, phycocy
    4.9e-07   27.0   0.0    8.2e-07   26.3   0.0    1.4  1  ABC98723.1  putative phycobilisome linker polypeptide, phycoc


Domain annotation for each sequence (and alignments):
>> ABC98442.1  phycobilisome 8.9 kDa linker polypeptide, phycocyanin-associated, rod [Synechococcus sp. JA-3-3Ab]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   37.5   0.0   1.9e-13   2.6e-10      28      74 .]      35      80 ..      10      80 .. 0.74

  Alignments for each domain:
  == domain 1  score: 37.5 bits;  conditional E-value: 1.9e-13
        cpcD 28 nldysirksGsvfltvpysrmnqemrritrlGarivsikplnaaaae 74
                     +r+s ++ +tvpysr+  em+ri r+G +iv +  l aa a+
  ABC98442.1 35 ATSAKVRRS-TMSITVPYSRLSTEMQRILRMGGKIVQVTALSAAPAQ 80
                333445665.4679*****************************9885 PP

>> ABC98723.1  putative phycobilisome linker polypeptide, phycocyanin-associated, rod [Synechococcus sp. JA-3-3Ab]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   26.3   0.0   5.9e-10   8.2e-07      33      68 ..     122     156 ..     104     160 .. 0.88

  Alignments for each domain:
  == domain 1  score: 26.3 bits;  conditional E-value: 5.9e-10
        cpcD  33 irksGsvfltvpysrmnqemrritrlGarivsikpl 68 
                 +rks  v   vp+sr+ qe++rit+ G +ivsi   
  ABC98723.1 122 VRKS-VVEYKVPFSRLSQEVKRITQRGGKIVSITES 156
                 5676.46679***********************765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (74 nodes)
Target sequences:                         2760  (826318 residues searched)
Passed MSV filter:                        55  (0.0199275); expected 55.2 (0.02)
Passed bias filter:                       53  (0.0192029); expected 55.2 (0.02)
Passed Vit filter:                         4  (0.00144928); expected 2.8 (0.001)
Passed Fwd filter:                         2  (0.000724638); expected 0.0 (1e-05)
Initial search space (Z):               2760  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.01
# Mc/sec: 6114.75
//
[ok]
