# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/376219_GCA_000973065.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finN  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    5.5e-05   21.8   2.3      0.013   14.1   0.2    2.2  2  CDM93017.1  NAD(P)H-quinone oxidoreductase subunit I (NAD(P) 
     0.0015   17.1   7.2       0.17   10.5   1.4    2.1  2  CDM92562.1  Photosystem I iron-sulfur center (Photosystem I s
     0.0018   16.8   9.7      0.042   12.5   0.8    2.3  2  CDM97021.1  Ferredoxin (4Fe-4S) [Arthrospira sp. PCC 8005]
     0.0033   16.0   8.1     0.0061   15.2   5.2    2.5  2  CDM95644.1  putative Fe-S electron transport protein [Arthros
  ------ inclusion threshold ------
        0.5    9.0  10.1       0.12   10.9   2.6    2.1  2  CDM97678.1  conserved protein of unknown function [Arthrospir


Domain annotation for each sequence (and alignments):
>> CDM93017.1  NAD(P)H-quinone oxidoreductase subunit I (NAD(P) H dehydrogenase I subunit I) (NDH-1 subunit I) (NDH-I) [
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.1   0.2   1.1e-05     0.013       8      23 ..      63      78 ..      59      88 .. 0.84
   2 !    7.4   0.1    0.0013       1.5       8      27 ..     103     122 ..      96     134 .. 0.85

  Alignments for each domain:
  == domain 1  score: 14.1 bits;  conditional E-value: 1.1e-05
        finN  8 qciscdlclsvcptna 23
                +cisc++c+ vcp+n 
  CDM93017.1 63 KCISCEVCVRVCPINL 78
                8************984 PP

  == domain 2  score: 7.4 bits;  conditional E-value: 0.0013
        finN   8 qciscdlclsvcptnavkvi 27 
                  ci c  c+  cptn++ + 
  CDM93017.1 103 VCIFCGNCVEYCPTNCLSMT 122
                 6**************98765 PP

>> CDM92562.1  Photosystem I iron-sulfur center (Photosystem I subunit VII) (9 kDa polypeptide) (PSI-C) (PsaC) [Arthrosp
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   1.4   0.00015      0.17       3      27 ..       5      29 ..       3      41 .. 0.86
   2 !   10.4   0.5   0.00016      0.19       6      25 ..      45      64 ..      40      72 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.00015
        finN  3 ykitsqciscdlclsvcptnavkvi 27
                 ki   ci c  c+  cp + + ++
  CDM92562.1  5 VKIYDTCIGCTQCVRACPLDVLEMV 29
                589999*************999887 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 0.00016
        finN  6 tsqciscdlclsvcptnavk 25
                t +ci c+ c + cpt+ + 
  CDM92562.1 45 TEDCIGCKRCETACPTDFLS 64
                789*************8654 PP

>> CDM97021.1  Ferredoxin (4Fe-4S) [Arthrospira sp. PCC 8005]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.8   3.5e-05     0.042       8      25 ..      83     100 ..      77     108 .. 0.87
   2 !    9.0   2.2   0.00043      0.51       6      25 ..     112     131 ..     106     133 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 3.5e-05
        finN   8 qciscdlclsvcptnavk 25 
                  c+ c lc  vcpt+a+ 
  CDM97021.1  83 SCVDCGLCTGVCPTEALT 100
                 6**************986 PP

  == domain 2  score: 9.0 bits;  conditional E-value: 0.00043
        finN   6 tsqciscdlclsvcptnavk 25 
                  s+ci c+ c+  cp +a+ 
  CDM97021.1 112 RSRCIVCEQCIPTCPLQAIS 131
                 489*************9985 PP

>> CDM95644.1  putative Fe-S electron transport protein [Arthrospira sp. PCC 8005]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -2.8   0.0       1.9   2.3e+03      71      88 ..      96     113 ..      90     123 .. 0.70
   2 !   15.2   5.2   5.2e-06    0.0061       6      63 ..     181     253 ..     177     295 .. 0.59

  Alignments for each domain:
  == domain 1  score: -2.8 bits;  conditional E-value: 1.9
        finN  71 swfanynrvlakltkkqd 88 
                 +w  +y r+l k  k+  
  CDM95644.1  96 GWGRDYHRILHKKLKQFC 113
                 677888888877555544 PP

  == domain 2  score: 15.2 bits;  conditional E-value: 5.2e-06
        finN   6 tsqciscdlclsvcptnavk...vidgnrwid............pelctncvgsvysvpqckagcptcdgcvk 63 
                 t  c +c  cls cptna+    v+d nr i             pe++tn  + v     c+  cp  +   k
  CDM95644.1 181 TEHCGTCTRCLSACPTNAIAqpfVVDANRCIAyhtienraetlpPEIATNLHNWVAGCDICQDVCPWNQRFAK 253
                 778****************66669****998711222222222244444444444444444444444444444 PP

>> CDM97678.1  conserved protein of unknown function [Arthrospira sp. PCC 8005]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.8   1.4     0.034        41       5      25 ..       6      26 ..       1      44 [. 0.67
   2 ?   10.9   2.6   0.00011      0.12       8      24 ..      45      61 ..      38      68 .. 0.82

  Alignments for each domain:
  == domain 1  score: 2.8 bits;  conditional E-value: 0.034
        finN  5 itsqciscdlclsvcptnavk 25
                +t  c  +  c+  cp+++++
  CDM97678.1  6 VTDVCEGVADCVGACPVACIH 26
                356677778888888887764 PP

  == domain 2  score: 10.9 bits;  conditional E-value: 0.00011
        finN  8 qciscdlclsvcptnav 24
                 ci c +cl vcp++  
  CDM97678.1 45 TCIDCGICLQVCPVEGA 61
                7************9754 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (117 nodes)
Target sequences:                         5900  (1669094 residues searched)
Passed MSV filter:                       203  (0.0344068); expected 118.0 (0.02)
Passed bias filter:                      176  (0.0298305); expected 118.0 (0.02)
Passed Vit filter:                        28  (0.00474576); expected 5.9 (0.001)
Passed Fwd filter:                         5  (0.000847458); expected 0.1 (1e-05)
Initial search space (Z):               5900  [actual number of targets]
Domain search space  (domZ):               5  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 4882.10
//
[ok]
