# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cpeR.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/395962_GCA_000024045.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cpeR  [M=101]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.015   13.4   0.0      0.038   12.1   0.0    1.7  1  ACV00384.1  radical SAM enzyme, Cfr family [Cyanothece sp. PC


Domain annotation for each sequence (and alignments):
>> ACV00384.1  radical SAM enzyme, Cfr family [Cyanothece sp. PCC 8802]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.1   0.0   8.5e-06     0.038      16      54 ..      80     118 ..      71     141 .. 0.89

  Alignments for each domain:
  == domain 1  score: 12.1 bits;  conditional E-value: 8.5e-06
        cpeR  16 srhlicsgnffifetldysaierfeecvkslggtlisve 54 
                 +++l+c g+ +i+et+   + +r++ cv+s  g+ ++ +
  ACV00384.1  80 RKYLLCLGDGLIIETVGIPTAKRLTVCVSSQVGCPMACD 118
                 5789**************************999877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (101 nodes)
Target sequences:                         4444  (1355257 residues searched)
Passed MSV filter:                       128  (0.0288029); expected 88.9 (0.02)
Passed bias filter:                      107  (0.0240774); expected 88.9 (0.02)
Passed Vit filter:                         6  (0.00135014); expected 4.4 (0.001)
Passed Fwd filter:                         1  (0.000225023); expected 0.0 (1e-05)
Initial search space (Z):               4444  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 6844.05
//
[ok]
