# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrH.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/41431_GCA_000021805.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrH  [M=465]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.2e-06   25.5   0.0     0.0026   14.5   0.0    2.2  2  ACK65990.1  Amidohydrolase 3 [Cyanothece sp. PCC 8801]
  ------ inclusion threshold ------
      0.034   10.8   0.0       0.16    8.7   0.0    2.0  3  ACK66230.1  dihydroorotase, multifunctional complex type [Cya


Domain annotation for each sequence (and alignments):
>> ACK65990.1  Amidohydrolase 3 [Cyanothece sp. PCC 8801]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.5   0.0   1.2e-06    0.0026      12      66 ..      31      89 ..      22      94 .. 0.82
   2 !    8.8   0.0   6.4e-05      0.14     257     390 ..     260     400 ..     207     422 .. 0.65

  Alignments for each domain:
  == domain 1  score: 14.5 bits;  conditional E-value: 1.2e-06
        cyrH 12 veddyatvdvqvvdgkiaaiapelevvgt..aidgenklllpgfvnahthss..emwqr 66
                ++++   vd+++  gki++i p   v ++   i+ + +++lpgf++ hth     +w+r
  ACK65990.1 31 TKEGLCRVDLEIFRGKINTIVPANSVASEtpEIELKGRIILPGFIDLHTHLDkgHIWER 89
                6789999*************999888875226999999************641156776 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 6.4e-05
        cyrH 257 drtslah.cvhltdkdiailaetkstvvhnplsnlrlgs..........giapilkyrqagvnvtfgcdgass....ndsqdlleaikigsilhnvtdl 340
                 +  sla     +++k i+++ e+  ++v  p+ nl l            gi+ +   ++agv vtf  d +          d+le  k    +    d+
  ACK65990.1 260 HCCSLAVqTPEIANKTINLVKEAGIAIVSLPMCNLYLQDrtpnqtpywrGITKVHELKNAGVPVTFASDNCRDpfygFGDHDMLEVFKEAVKIG-HLDT 357
                 445555313356788888899999999999999998753223333334499999*************998764222145678887666543332.3488 PP

        cyrH 341 dyqhwitprqavemaslggakglnladklgsltvgkkadlvlydltnlsl 390
                  y  w  +      a     +gl    ++g ++vg +adl+++    +s 
  ACK65990.1 358 GYDDWCNSVTKTP-AD---LMGL---SQFGRIKVGLNADLIIFKARYFSE 400
                 9999986543322.22...2333...589999999999999998776664 PP

>> ACK66230.1  dihydroorotase, multifunctional complex type [Cyanothece sp. PCC 8801]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.7   0.0   7.1e-05      0.16       9      62 ..      13      69 ..       6      80 .. 0.82
   2 ?   -1.5   0.0     0.086   1.9e+02     330     371 ..     218     262 ..     211     318 .. 0.73
   3 ?   -3.5   0.0      0.34   7.4e+02     369     386 ..     370     387 ..     367     408 .. 0.73

  Alignments for each domain:
  == domain 1  score: 8.7 bits;  conditional E-value: 7.1e-05
        cyrH  9 liaveddyatvdvqvvdgkiaaiapelevvg...taidgenklllpgfvnahthsse 62
                l +  +  +  dv + dgki ai+p+l+v++   t i+++  +l +g+v+ +++s e
  ACK66230.1 13 LDPFANTDMIADVWLNDGKIQAIDPHLNVISpetTIIEAQGLILGTGLVDLYSYSGE 69
                555566667889******************644367888888888999999998876 PP

  == domain 2  score: -1.5 bits;  conditional E-value: 0.086
        cyrH 330 igsilhnvtdld...yqhwitprqavemaslggakglnladklgs 371
                 i +il  v++++   +   i++r+ ve+ +   a+gl ++     
  ACK66230.1 218 IATILEIVAEINtpvHLMGISTRRGVELMASAKARGLPITASTSW 262
                 555555555554111455689999999999999999998876655 PP

  == domain 3  score: -3.5 bits;  conditional E-value: 0.34
        cyrH 369 lgsltvgkkadlvlydlt 386
                 +  l+vg+ a+l+l+d  
  ACK66230.1 370 VAGLQVGQPAELILFDPQ 387
                 567999********9965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (465 nodes)
Target sequences:                         4367  (1346913 residues searched)
Passed MSV filter:                       101  (0.023128); expected 87.3 (0.02)
Passed bias filter:                       82  (0.0187772); expected 87.3 (0.02)
Passed Vit filter:                         9  (0.00206091); expected 4.4 (0.001)
Passed Fwd filter:                         2  (0.00045798); expected 0.0 (1e-05)
Initial search space (Z):               4367  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 12526.29
//
[ok]
