# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/emrB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/423474_GCA_001039555.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       emrB  [M=528]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
       0.55    6.9   3.8       0.65    6.6   3.1    1.5  1  CCQ53354.1  FIG00557564: hypothetical protein [Crocosphaera w


Domain annotation for each sequence (and alignments):
>> CCQ53354.1  FIG00557564: hypothetical protein [Crocosphaera watsonii WH 8502]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.6   3.1   0.00013      0.65     450     485 ..     187     222 ..     166     228 .. 0.88

  Alignments for each domain:
  == domain 1  score: 6.6 bits;  conditional E-value: 0.00013
        emrB 450 petqqrldalesalqsrGedaatahqqalasldqlv 485
                 +et+qr+  +e+a+q++ +d   +hqqa+a l++  
  CCQ53354.1 187 EETEQRIREIEQAYQTQIQDLQQSHQQAVADLENAH 222
                 69****************************999765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (528 nodes)
Target sequences:                         4965  (1188627 residues searched)
Passed MSV filter:                       178  (0.035851); expected 99.3 (0.02)
Passed bias filter:                       82  (0.0165156); expected 99.3 (0.02)
Passed Vit filter:                         3  (0.00060423); expected 5.0 (0.001)
Passed Fwd filter:                         1  (0.00020141); expected 0.0 (1e-05)
Initial search space (Z):               4965  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.04
# Mc/sec: 15689.88
//
[ok]
