# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/423471_GCA_000235665.2.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrN  [M=518]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0017   15.2   0.2     0.0032   14.3   0.2    1.3  1  EHJ09448.1  hypothetical protein CWATWH0003_B126 [Crocosphaer
  ------ inclusion threshold ------
      0.011   12.6   0.0      0.039   10.7   0.0    1.8  2  EHJ13915.1  hypothetical protein CWATWH0003_1412 [Crocosphaer
      0.023   11.5   0.0      0.025   11.3   0.0    1.2  1  EHJ12106.1  WD-40 repeat protein [Crocosphaera watsonii WH 00


Domain annotation for each sequence (and alignments):
>> EHJ09448.1  hypothetical protein CWATWH0003_B126 [Crocosphaera watsonii WH 0003]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   14.3   0.2   1.6e-06    0.0032     124     268 ..      56     193 ..      39     219 .. 0.71

  Alignments for each domain:
  == domain 1  score: 14.3 bits;  conditional E-value: 1.6e-06
        cyrN 124 flsdwakalnrplvlfideidslqdqtlisv.lrqlrdgfpn..rpenfpssvgliglrdvrdykvasggsdrlntsspfnikvasltlrnfnlaevge 219
                 f ++  + ++r+l+l+++e+d + d  li+  +  l  g+ +  + +++   + l+ +     y  as   d   t sp+n    ++++ +f  +ev++
  EHJ09448.1  56 FSQSLLTQIDRQLILVLEEMDLVFDYPLIATdFCGLLRGWHEesKRDKLWQKLSLVIVHSTDKY--ASL--D--ITNSPLNNIGETISIEEFTRSEVDQ 148
                 5677788999999999999999999999976344555565441245677788888888776666..442..2..4889***999*************** PP

        cyrN 220 lyqqhtaatgqiftpeaietafdltqgqpwlvnalakeivekmvkdrsi 268
                 + q +  +    +++e +e    l +g p+lvn   k++  + +k  +i
  EHJ09448.1 149 IIQSYDLS----LSNEQVENLIALVKGHPFLVNHALKKMAFQSMKLEEI 193
                 **998765....689******************7666655444443333 PP

>> EHJ13915.1  hypothetical protein CWATWH0003_1412 [Crocosphaera watsonii WH 0003]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.7   0.0   1.9e-05     0.039     231     262 ..     346     377 ..     325     403 .. 0.81
   2 ?   -1.6   0.0      0.11   2.2e+02     305     334 ..     456     486 ..     444     494 .. 0.82

  Alignments for each domain:
  == domain 1  score: 10.7 bits;  conditional E-value: 1.9e-05
        cyrN 231 iftpeaietafdltqgqpwlvnalakeivekm 262
                  +t+ea+e +++l++gqp+lvn +   ++ ++
  EHJ13915.1 346 QYTKEALEEIYYLSNGQPYLVNLIGFYLIRRF 377
                 589*******************9877666655 PP

  == domain 2  score: -1.6 bits;  conditional E-value: 0.11
        cyrN 305 iiepilaglelgdil.addrqylidlgllkr 334
                  iepi+  l+  d++ + d +y+i + l ++
  EHJ13915.1 456 EIEPIIESLKRHDVIeEKDNKYVITVELFRQ 486
                 599999999999976156999***9999885 PP

>> EHJ12106.1  WD-40 repeat protein [Crocosphaera watsonii WH 0003]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.3   0.0   1.2e-05     0.025     105     147 ..     112     156 ..      26     182 .. 0.66

  Alignments for each domain:
  == domain 1  score: 11.3 bits;  conditional E-value: 1.2e-05
        cyrN 105 lqpavkqwqqeepgsrikaflsdw.akal.nrplvlfideidslq 147
                 l+    +  +  p +r+  f++d   k++ ++p+v+fideids+ 
  EHJ12106.1 112 LKAWWSEQADFSPIQRLDHFIQDIlLKSIpSQPIVIFIDEIDSVL 156
                 3333333344457899*****996257873589*********975 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (518 nodes)
Target sequences:                         6124  (1573874 residues searched)
Passed MSV filter:                       186  (0.0303723); expected 122.5 (0.02)
Passed bias filter:                      133  (0.0217178); expected 122.5 (0.02)
Passed Vit filter:                        10  (0.00163292); expected 6.1 (0.001)
Passed Fwd filter:                         3  (0.000489876); expected 0.1 (1e-05)
Initial search space (Z):               6124  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.07u 0.01s 00:00:00.08 Elapsed: 00:00:00.07
# Mc/sec: 11646.67
//
[ok]
