# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/gdhA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/431041_GCA_900047545.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       gdhA  [M=429]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0043   12.5   0.1      0.005   12.3   0.1    1.1  1  SAY39323.1  Ketol-acid reductoisomerase (EC 1.1.1.86), partia


Domain annotation for each sequence (and alignments):
>> SAY39323.1  Ketol-acid reductoisomerase (EC 1.1.1.86), partial [Candidatus Synechococcus spongiarum]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.3   0.1     3e-06     0.005     220     279 ..      14      76 ..       6      94 .. 0.78

  Alignments for each domain:
  == domain 1  score: 12.3 bits;  conditional E-value: 3e-06
        gdhA 220 slagvrvviqgfgnvggaaaellhkagakiia.vstg..aggvfseegldipalkayaaenrk 279
                  l+  +v++ g+g  g a a+ l ++g k+i  +  g  +      +gl++ a+++ aa+ + 
  SAY39323.1  14 MLTTRTVAVIGYGSQGHAHALNLRDSGVKVIVgLYEGsrSAAKARADGLEVVAVQEAAAQADW 76 
                 4677889**********************9862444411344556789*****9999998765 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (429 nodes)
Target sequences:                         1661  (429182 residues searched)
Passed MSV filter:                        44  (0.0264901); expected 33.2 (0.02)
Passed bias filter:                       34  (0.0204696); expected 33.2 (0.02)
Passed Vit filter:                         2  (0.00120409); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000602047); expected 0.0 (1e-05)
Initial search space (Z):               1661  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.01s 00:00:00.03 Elapsed: 00:00:00.02
# Mc/sec: 9205.95
//
[ok]
