# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/dppA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/431041_GCA_900047545.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       dppA  [M=539]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0085   11.3   0.0      0.014   10.6   0.0    1.3  1  CZB21764.1  Oligopeptide ABC transporter, periplasmic oligope


Domain annotation for each sequence (and alignments):
>> CZB21764.1  Oligopeptide ABC transporter, periplasmic oligopeptide-binding protein OppA (TC 3.A.1.5.1) [Candidatus Sy
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.6   0.0   8.4e-06     0.014      80     126 ..      87     138 ..      77     201 .. 0.75

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 8.4e-06
        dppA  80 nlkpllatelpq.....ispdgltytipvrrgvifhdgtvfnaeamkfsler 126
                 +l p lat +p      is dg t t  +++gv + dgt + ae + f+ + 
  CZB21764.1  87 QLVPRLATVIPTranggISADGRTVTWNLKKGVRWSDGTTMTAEDVIFTWKY 138
                 577888888885444559***************************9998764 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (539 nodes)
Target sequences:                         1661  (429182 residues searched)
Passed MSV filter:                        21  (0.012643); expected 33.2 (0.02)
Passed bias filter:                       21  (0.012643); expected 33.2 (0.02)
Passed Vit filter:                         3  (0.00180614); expected 1.7 (0.001)
Passed Fwd filter:                         1  (0.000602047); expected 0.0 (1e-05)
Initial search space (Z):               1661  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.00s 00:00:00.01 Elapsed: 00:00:00.02
# Mc/sec: 11566.45
//
[ok]
