# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/449439_GCA_000787675.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finN  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                                -----------
    0.00014   20.2   6.6       0.02   13.2   0.3    2.2  2  lcl|BBPA01000039.1_prot_GAL93514.1_2496  [locus_tag=N44_02201] [protein=4
    0.00018   19.8   3.1       0.03   12.6   0.2    2.3  2  lcl|BBPA01000049.1_prot_GAL93811.1_2061  [locus_tag=N44_03563] [protein=N
     0.0025   16.1   7.1       0.14   10.5   1.4    2.1  2  lcl|BBPA01000012.1_prot_GAL91775.1_4134  [locus_tag=N44_00063] [protein=p
  ------ inclusion threshold ------
      0.058   11.7   9.6       0.17   10.2   5.0    2.6  3  lcl|BBPA01000051.1_prot_GAL94015.1_2019  [locus_tag=N44_02595] [protein=e
       0.31    9.4  10.3       0.17   10.2   2.5    2.1  2  lcl|BBPA01000051.1_prot_GAL94003.1_2007  [locus_tag=N44_02583] [protein=4
        1.2    7.5   8.3       0.15   10.4   0.6    2.6  3  lcl|BBPA01000060.1_prot_GAL94723.1_1191  [locus_tag=N44_03314] [protein=N
        2.2    6.6   8.7        1.8    6.9   0.3    3.2  3  lcl|BBPA01000033.1_prot_GAL93126.1_2852  [locus_tag=N44_01813] [protein=g


Domain annotation for each sequence (and alignments):
>> lcl|BBPA01000039.1_prot_GAL93514.1_2496  [locus_tag=N44_02201] [protein=4Fe-4S ferredoxin, iron-sulfur binding] [prot
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.3   2.9e-05      0.02       8      25 ..      83     100 ..      77     106 .. 0.89
   2 !    9.9   1.3   0.00031      0.21       6      25 ..     112     131 ..     108     133 .. 0.90

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.9e-05
                                     finN   8 qciscdlclsvcptnavk 25 
                                              +c+ c lc  vcpt+a+ 
  lcl|BBPA01000039.1_prot_GAL93514.1_2496  83 KCVDCGLCTGVCPTEALT 100
                                              8**************985 PP

  == domain 2  score: 9.9 bits;  conditional E-value: 0.00031
                                     finN   6 tsqciscdlclsvcptnavk 25 
                                               s+c+ c+ c+  cp++a+ 
  lcl|BBPA01000039.1_prot_GAL93514.1_2496 112 RSRCVVCEQCIPTCPVAAIS 131
                                              699**************985 PP

>> lcl|BBPA01000049.1_prot_GAL93811.1_2061  [locus_tag=N44_03563] [protein=NAD(P)H-quinone oxidoreductase chain I] [prot
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.2   4.4e-05      0.03       8      23 ..      63      78 ..      58      92 .. 0.84
   2 !    7.5   0.2    0.0017       1.2       8      27 ..     103     122 ..      95     131 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 4.4e-05
                                     finN  8 qciscdlclsvcptna 23
                                             +ci+c++c+ vcp+n 
  lcl|BBPA01000049.1_prot_GAL93811.1_2061 63 KCIACEVCVRVCPINL 78
                                             8************984 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.0017
                                     finN   8 qciscdlclsvcptnavkvi 27 
                                               ci c  c+  cptn++ + 
  lcl|BBPA01000049.1_prot_GAL93811.1_2061 103 VCIFCGNCVEYCPTNCLSMT 122
                                              6**************98765 PP

>> lcl|BBPA01000012.1_prot_GAL91775.1_4134  [locus_tag=N44_00063] [protein=photosystem I iron-sulfur center subunit VII 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   1.4    0.0002      0.14       3      27 ..       5      29 ..       3      41 .. 0.85
   2 !    9.3   0.4   0.00047      0.32       6      25 ..      45      64 ..      39      73 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.0002
                                     finN  3 ykitsqciscdlclsvcptnavkvi 27
                                              ki   ci c  c+  cp + + ++
  lcl|BBPA01000012.1_prot_GAL91775.1_4134  5 VKIYDTCIGCTQCVRACPLDVLEMV 29
                                             589999*************999887 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 0.00047
                                     finN  6 tsqciscdlclsvcptnavk 25
                                             t +c+ c+ c + cpt+ + 
  lcl|BBPA01000012.1_prot_GAL91775.1_4134 45 TEDCVGCKRCETACPTDFLS 64
                                             789*************8654 PP

>> lcl|BBPA01000051.1_prot_GAL94015.1_2019  [locus_tag=N44_02595] [protein=epoxyqueuosine (oQ) reductase QueG] [protein_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.0       3.6   2.5e+03      72     106 ..      94     107 ..      89     118 .. 0.56
   2 ?   10.2   5.0   0.00024      0.17       7      40 ..     179     215 ..     176     239 .. 0.74
   3 ?    3.5   0.2      0.03        20       9      22 ..     232     245 ..     224     256 .. 0.80

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 3.6
                                     finN  72 wfanynrvlakltkkqdywerwfnyyskkfsekls 106
                                              w  +y +vl+k                     kl+
  lcl|BBPA01000051.1_prot_GAL94015.1_2019  94 WGRDYHKVLSK---------------------KLK 107
                                              44445554443.....................332 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 0.00024
                                     finN   7 sqciscdlclsvcptnav...kvidgnrwidpelctn 40 
                                              + c +c  cls cpt+a+    v+d nr i  +   n
  lcl|BBPA01000051.1_prot_GAL94015.1_2019 179 AHCGTCSRCLSACPTQAIvspSVVDANRCIAYHTIEN 215
                                              6799*************955569*****998766555 PP

  == domain 3  score: 3.5 bits;  conditional E-value: 0.03
                                     finN   9 ciscdlclsvcptn 22 
                                              +  cd+c  vcp n
  lcl|BBPA01000051.1_prot_GAL94015.1_2019 232 VAGCDICQDVCPWN 245
                                              568*********87 PP

>> lcl|BBPA01000051.1_prot_GAL94003.1_2007  [locus_tag=N44_02583] [protein=4Fe-4S ferredoxin, iron-sulfur binding] [prot
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.1   3.2      0.04        27       5      32 ..      15      47 ..      12      55 .. 0.64
   2 ?   10.2   2.5   0.00024      0.17       7      22 ..      53      68 ..      47      74 .. 0.85

  Alignments for each domain:
  == domain 1  score: 3.1 bits;  conditional E-value: 0.04
                                     finN  5 itsqciscdlclsvcptnav.....kvidgnrw 32
                                             +t  c  +  c+s cp++++     k + g  w
  lcl|BBPA01000051.1_prot_GAL94003.1_2007 15 VTGICEGVADCVSACPVACIhpgpgKNVKGTDW 47
                                             567788888899999999884444445666543 PP

  == domain 2  score: 10.2 bits;  conditional E-value: 0.00024
                                     finN  7 sqciscdlclsvcptn 22
                                             + ci c +cl vcp++
  lcl|BBPA01000051.1_prot_GAL94003.1_2007 53 ATCIDCGICLQVCPVE 68
                                             57************96 PP

>> lcl|BBPA01000060.1_prot_GAL94723.1_1191  [locus_tag=N44_03314] [protein=NAD-reducing hydrogenase subunit HoxU] [prote
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.1       3.5   2.4e+03       7      16 ..      42      51 ..      37      64 .. 0.73
   2 ?    1.3   0.2      0.14        99       8      20 ..     147     159 ..     142     170 .. 0.80
   3 ?   10.4   0.6   0.00022      0.15       6      24 ..     189     207 ..     186     212 .. 0.91

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 3.5
                                     finN  7 sqciscdlcl 16
                                             s++ +c lcl
  lcl|BBPA01000060.1_prot_GAL94723.1_1191 42 SEVAACRLCL 51
                                             5566777876 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.14
                                     finN   8 qciscdlclsvcp 20 
                                              +c+ c  c+ vc 
  lcl|BBPA01000060.1_prot_GAL94723.1_1191 147 RCVLCTRCVRVCD 159
                                              6899999999985 PP

  == domain 3  score: 10.4 bits;  conditional E-value: 0.00022
                                     finN   6 tsqciscdlclsvcptnav 24 
                                               s c sc  c++ cpt+a+
  lcl|BBPA01000060.1_prot_GAL94723.1_1191 189 VSACTSCGKCVAACPTGAI 207
                                              589**************98 PP

>> lcl|BBPA01000033.1_prot_GAL93126.1_2852  [locus_tag=N44_01813] [protein=glycolate dehydrogenase] [protein_id=GAL93126
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.9   0.3    0.0026       1.8       5      22 ..      31      48 ..      28      58 .. 0.83
   2 ?    2.8   0.8     0.048        33       7      22 ..      84      99 ..      78     106 .. 0.85
   3 ?   -0.9   0.1      0.71   4.9e+02      46      69 ..     238     261 ..     220     274 .. 0.64

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.0026
                                     finN  5 itsqciscdlclsvcptn 22
                                             +   c+ c +cls cp+ 
  lcl|BBPA01000033.1_prot_GAL93126.1_2852 31 LIDSCVHCGFCLSTCPSY 48
                                             6678************85 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 0.048
                                     finN  7 sqciscdlclsvcptn 22
                                               c+ c  c+s cp++
  lcl|BBPA01000033.1_prot_GAL93126.1_2852 84 DTCLGCLACVSTCPSG 99
                                             569***********87 PP

  == domain 3  score: -0.9 bits;  conditional E-value: 0.71
                                     finN  46 ysvpqckagcptcdgcvkqpndyw 69 
                                                   c a  p+ +g  kq++   
  lcl|BBPA01000033.1_prot_GAL93126.1_2852 238 PKTQGCCAALPAHQGQEKQAQSLA 261
                                              333447777788888888877655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (117 nodes)
Target sequences:                         4790  (1244012 residues searched)
Passed MSV filter:                       166  (0.0346555); expected 95.8 (0.02)
Passed bias filter:                      139  (0.0290188); expected 95.8 (0.02)
Passed Vit filter:                        14  (0.00292276); expected 4.8 (0.001)
Passed Fwd filter:                         7  (0.00146138); expected 0.0 (1e-05)
Initial search space (Z):               4790  [actual number of targets]
Domain search space  (domZ):               7  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.04
# Mc/sec: 3638.74
//
[ok]
