# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrG.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/449447_GCA_000010625.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrG  [M=465]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00026   18.4   0.0      0.073   10.3   0.0    2.2  2  BAG02440.1  hypothetical protein MAE_26180 [Microcystis aerug
     0.0061   13.8   0.0      0.013   12.7   0.0    1.5  1  BAG00358.1  cytosine deaminase [Microcystis aeruginosa NIES-8


Domain annotation for each sequence (and alignments):
>> BAG02440.1  hypothetical protein MAE_26180 [Microcystis aeruginosa NIES-843]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.3   0.0   2.3e-05     0.073      18      88 ..      29     102 ..      21     112 .. 0.78
   2 !    5.8   0.0   0.00052       1.6     343     381 ..     350     387 ..     343     394 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.3 bits;  conditional E-value: 2.3e-05
        cyrG  18 tvdvqvvdgkiaaiapelevv.gtaidgenklllpgfvnahthssemwqrgilsllp..lelwlaelydfapld 88 
                 +++++v +g+i+aia+ ++   ++ i+ + + + pgf+++h h +       ++  p  + + l  ly + pl+
  BAG02440.1  29 ATEIRVENGNITAIATTVDHSnAEIIELKGHTVTPGFIDCHVHITFCEGDPTIPENPymVTVPLMTLYSLNPLK 102
                 67899*************987156789999*************9877777777655511455677777777775 PP

  == domain 2  score: 5.8 bits;  conditional E-value: 0.00052
        cyrG 343 qhwitprqavemaslggakglnladklgsltvgkkadlv 381
                 q+ itp +a++ a+   a  l ++ ++g+l+vgk ad++
  BAG02440.1 350 QNGITPLRALKAATTV-AAELLMQPNIGALAVGKFADII 387
                 7889******977765.667889**************97 PP

>> BAG00358.1  cytosine deaminase [Microcystis aeruginosa NIES-843]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0   4.2e-06     0.013      12      66 ..      29      87 ..      22      97 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 4.2e-06
        cyrG 12 veddyatvdvqvvdgkiaaiapel..evvgtaidgenklllpgfvnahthss..emwqr 66
                ++++ + v++++ dg+i+ i++ +  e    +id ++k+++p fv+ hth      wqr
  BAG00358.1 29 TSEGLTLVNLEINDGNINRITSTIppEDNIPVIDLKKKIVFPCFVDMHTHLDkgHSWQR 87
                6788999**************99944344568******************641268998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (465 nodes)
Target sequences:                         6311  (1578908 residues searched)
Passed MSV filter:                       153  (0.0242434); expected 126.2 (0.02)
Passed bias filter:                      138  (0.0218666); expected 126.2 (0.02)
Passed Vit filter:                        23  (0.00364443); expected 6.3 (0.001)
Passed Fwd filter:                         2  (0.000316907); expected 0.1 (1e-05)
Initial search space (Z):               6311  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.06u 0.00s 00:00:00.06 Elapsed: 00:00:00.06
# Mc/sec: 12236.54
//
[ok]
