# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/btuF.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/454136_GCA_001904725.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       btuF  [M=307]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.7e-11   39.8   1.9    1.2e-10   39.5   1.9    1.1  1  OKH37942.1  iron siderophore-binding protein [Phormidium ambi
  ------ inclusion threshold ------
      0.011   13.3   0.0      0.035   11.7   0.0    1.7  2  OKH37149.1  cobalamin-binding protein [Phormidium ambiguum IA


Domain annotation for each sequence (and alignments):
>> OKH37942.1  iron siderophore-binding protein [Phormidium ambiguum IAM M-71]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   39.5   1.9     4e-14   1.2e-10      50     287 ..      59     310 ..       5     325 .. 0.63

  Alignments for each domain:
  == domain 1  score: 39.5 bits;  conditional E-value: 4e-14
        btuF  50 lsakrvvtlsslttdiifqldkt....klvgisgsslfkndprfqdipris.egqsppnlekivalkpdlvigaegfsnqviqrlqqlgiatl..ltqv 141
                 l+ krv+ +   + +i+  l        +    gs l   + +  +i  +  egq  pnlekiv l+pdl++g   +  q    l q+  +     +q 
  OKH37942.1  59 LHPKRVIVMDQESLEILVALGINpiasTIANRVGSKLEILQEKTGEIVNLGkEGQ--PNLEKIVELRPDLIVGMFIL-PQNYSLLSQIAPTVSieYSQT 154
                 5667777777777777766654400003333456666666666677766641454..9***************8655.566777777753332003333 PP

        btuF 142 ...ntwksleeltakl...aqlidvnpqslleryrsfladkvgtntstlvl.vssqpilapnknswagdllekfkvknla....aelqgkspiagyvtl 229
                    +t k + e+  k+    ql+d   q +    ++fl +    +  ++ +  + q     n+ns++  ++e + v  +      ++q      gy+  
  OKH37942.1 155 gwkQTLKQVAEIVDKVqesKQLLDDYQQKIARFREAFLQKTGKLEICIMRFyTTLQFTQFLNQNSFTVSVMEELGVLSIPeiqrQQIQIPNSDYGYINT 253
                 1113444556666665222588887777766555678877777777777551566888899*************998875211134555555679**** PP

        btuF 230 saekvleanpeavvlitppqggsktevldsfkkesfwqklpatknnrvyvfd..yyglvn 287
                 s e+v   + + + +   p   s+ ev   + ++ +wq l+  k+n+vy+ d  y+ + n
  OKH37942.1 254 SLEQVYLLEADKMFIALDPGAKSNLEV---YENSPLWQTLNVVKQNQVYIVDsgYWIFGN 310
                 *****8888888888888888888776...66799***************9844444445 PP

>> OKH37149.1  cobalamin-binding protein [Phormidium ambiguum IAM M-71]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -1.1   0.1     0.091   2.8e+02      28      28 ..     108     108 ..       5     168 .. 0.62
   2 ?   11.7   0.0   1.1e-05     0.035     231     286 ..     216     272 ..     209     291 .. 0.81

  Alignments for each domain:
  == domain 1  score: -1.1 bits;  conditional E-value: 0.091
        btuF  28 q 28 
                  
  OKH37149.1 108 T 108
                 1 PP

  == domain 2  score: 11.7 bits;  conditional E-value: 1.1e-05
        btuF 231 aekvleanpeavvlitppqggsktevld.sfkkesfwqklpatknnrvyvfdyyglv 286
                  e v++anp++++++       +t   +  + ++  wq+l+a +  rvy+ d     
  OKH37149.1 216 WESVINANPDIIIFMPCGFNLDRTRQEAmPLTQQPQWQNLHAVQSGRVYITDGNAYF 272
                 589********999987777777754431588999***************9865554 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (307 nodes)
Target sequences:                         6149  (2062819 residues searched)
Passed MSV filter:                       258  (0.041958); expected 123.0 (0.02)
Passed bias filter:                      161  (0.0261831); expected 123.0 (0.02)
Passed Vit filter:                        14  (0.00227679); expected 6.1 (0.001)
Passed Fwd filter:                         2  (0.000325256); expected 0.1 (1e-05)
Initial search space (Z):               6149  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.05u 0.01s 00:00:00.06 Elapsed: 00:00:00.06
# Mc/sec: 10554.76
//
[ok]
