# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/457944_GCA_001712795.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.5e-14   50.9   0.0      2e-14   50.5   0.0    1.1  1  ODH03316.1  ferredoxin-NADP reductase [Nostoc sp. KVJ20]


Domain annotation for each sequence (and alignments):
>> ODH03316.1  ferredoxin-NADP reductase [Nostoc sp. KVJ20]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   50.5   0.0   2.8e-18     2e-14    1208    1401 ..     219     427 ..     199     443 .. 0.80

  Alignments for each domain:
  == domain 1  score: 50.5 bits;  conditional E-value: 2.8e-18
        cysJ 1208 qkprlysisscpl...lhprriqitvgvlqvt.tdagkvrqglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliafl..qh 1297
                  +k rlysi+s      +  + + + v  l+    ++g+   g+cs +l+ l+pg  v+i   +   +  p d  a ++m+  gtg++p+ a+l  q 
  ODH03316.1  219 EKLRLYSIASTRHgddVDDKTVSLCVRQLEYKhPETGETVYGVCSTHLCFLKPGEEVKITGpVGKEMLLPNDPDANVIMMATGTGIAPMRAYLwrQF 315 
                  5889****9986522266777888887777652689***********************8626678899**********************986566 PP

        cysJ 1298 realq..nqg.islgeahlyfgcrnpsdfiyqeqlqvwrdrn.vltglevafsrlgeqkq....yvqnlmeqqpekiwqilshpqchyyvcgdakma 1386
                  ++a +  n      g + l fg+    +++y+e+l+  +++      l  a+sr  ++ q    y+q+ + ++ +++wq++   + h y+cg   m 
  ODH03316.1  316 KDAERaaNPDyQFKGFSWLIFGVPTTPNLLYKEELEEIQQKYpENFRLTPAISREQKNPQggrmYIQDRVAEHADELWQLIKNEKTHTYICGLRGME 412 
                  66544114441456999*****************987766651456788899997665334444********************************* PP

        cysJ 1387 ddvfavmmaiakqqg 1401
                  + + a + + a ++g
  ODH03316.1  413 EGIDAALTTAAAKEG 427 
                  *99998877766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         7210  (2327490 residues searched)
Passed MSV filter:                       188  (0.0260749); expected 144.2 (0.02)
Passed bias filter:                      146  (0.0202497); expected 144.2 (0.02)
Passed Vit filter:                        10  (0.00138696); expected 7.2 (0.001)
Passed Fwd filter:                         1  (0.000138696); expected 0.1 (1e-05)
Initial search space (Z):               7210  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.18u 0.01s 00:00:00.19 Elapsed: 00:00:00.20
# Mc/sec: 17223.43
//
[ok]
