# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrH.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/497965_GCA_000147335.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrH  [M=465]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0006   17.2   0.0     0.0069   13.7   0.0    2.1  2  ADN13882.1  Amidohydrolase 3 [Cyanothece sp. PCC 7822]
  ------ inclusion threshold ------
      0.024   11.9   0.0      0.046   11.0   0.0    1.4  1  ADN13486.1  dihydroorotase, multifunctional complex type [Cya
       0.05   10.9   0.0       0.24    8.6   0.0    1.9  2  ADN16242.1  amidohydrolase [Cyanothece sp. PCC 7822]


Domain annotation for each sequence (and alignments):
>> ADN13882.1  Amidohydrolase 3 [Cyanothece sp. PCC 7822]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.7   0.0   3.1e-06    0.0069       9      66 ..      26      88 ..      19      96 .. 0.76
   2 ?    1.1   0.0     0.021        46     366     391 ..     375     400 ..     258     416 .. 0.63

  Alignments for each domain:
  == domain 1  score: 13.7 bits;  conditional E-value: 3.1e-06
        cyrH  9 liaveddyatvdvqvvdgkiaaiapelevvg...taidgenklllpgfvnahthss..emwqr 66
                +  ++++   vd+++v gki +i    + v+     id e+++++pgfv+ hth     +w+r
  ADN13882.1 26 IPQTREGLCLVDLEIVGGKIQQIILASQRVAlnfPRIDLEKRIVFPGFVDIHTHLDkgHIWER 88
                4457899999***********985544444311268******************641157776 PP

  == domain 2  score: 1.1 bits;  conditional E-value: 0.021
        cyrH 366 adklgsltvgkkadlvlydltnlsll 391
                   + g + vg kadl++++   +s l
  ADN13882.1 375 LPQRGRIGVGLKADLIIFQARYFSEL 400
                 34678888999999999987766633 PP

>> ADN13486.1  dihydroorotase, multifunctional complex type [Cyanothece sp. PCC 7822]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   11.0   0.0   2.1e-05     0.046       8      62 ..      14      71 ..       8      83 .. 0.89

  Alignments for each domain:
  == domain 1  score: 11.0 bits;  conditional E-value: 2.1e-05
        cyrH  8 vliaveddyatvdvqvvdgkiaaiapelevv...gtaidgenklllpgfvnahthsse 62
                vl +v++  +  dv + +g+i +i++++evv   +t i++e  +l +g+++ ++hs e
  ADN13486.1 14 VLDPVSNTDQIADVLINNGHIESIESQIEVVpepATEIEAEGLVLGAGLMDIYSHSGE 71
                677888999999*******************666689*******************98 PP

>> ADN16242.1  amidohydrolase [Cyanothece sp. PCC 7822]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    8.6   0.0   0.00011      0.24       3      59 ..       9      69 ..       7      74 .. 0.80
   2 ?   -0.7   0.0     0.071   1.6e+02     367     385 ..     414     432 ..     397     441 .. 0.84

  Alignments for each domain:
  == domain 1  score: 8.6 bits;  conditional E-value: 0.00011
        cyrH  3 ftiqnvli..aveddyatvdvqvvdgkiaaiapelev..vgtaidgenklllpgfvnahth 59
                ++i+nv +  + +d    +d+ + dgk a++ap+++     +  d++n l +pg+v+ah h
  ADN16242.1  9 LIIKNVQVvrPHQDRAEILDLGIKDGKFAKMAPNINPeeSRELFDAQNLLGFPGIVDAHMH 69
                6677765422678888999***************9751156779***************99 PP

  == domain 2  score: -0.7 bits;  conditional E-value: 0.071
        cyrH 367 dklgsltvgkkadlvlydl 385
                 d  g ++vg  adlvl d 
  ADN16242.1 414 DSKGDIAVGYDADLVLLDP 432
                 67799***********985 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (465 nodes)
Target sequences:                         6642  (2154807 residues searched)
Passed MSV filter:                       166  (0.0249925); expected 132.8 (0.02)
Passed bias filter:                      134  (0.0201746); expected 132.8 (0.02)
Passed Vit filter:                        13  (0.00195724); expected 6.6 (0.001)
Passed Fwd filter:                         3  (0.000451671); expected 0.1 (1e-05)
Initial search space (Z):               6642  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.07u 0.01s 00:00:00.08 Elapsed: 00:00:00.07
# Mc/sec: 14314.08
//
[ok]
