# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/anaD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/533243_GCA_001858115.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       anaD  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.012   13.7   0.5      0.016   13.2   0.5    1.3  1  OHY33083.1  acyl carrier protein [Cylindrospermopsis racibors


Domain annotation for each sequence (and alignments):
>> OHY33083.1  acyl carrier protein [Cylindrospermopsis raciborskii CS-508]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   13.2   0.5   5.5e-06     0.016       6      79 ..      10      79 ..       5      85 .. 0.69

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 5.5e-06
        anaD  6 veqmlkefiiqelaydqtnlvltnnlkiieqrvidsmdifrlvrfveeevgifw..epeelvlknfetidhikayi 79
                  q +k++++++l+ d   ++   +    ++   ds+d   lv  +eee+g+    e  e +    e++d     i
  OHY33083.1 10 TFQRVKKIVVDQLSVDAETVIP--EASFANDLSADSLDTVELVMALEEEFGVEIpdEAAEKITTVQEAVDY----I 79
                5577888888888888766553..4456677889*****************86411333444444444444....3 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         2993  (998651 residues searched)
Passed MSV filter:                        55  (0.0183762); expected 59.9 (0.02)
Passed bias filter:                       37  (0.0123622); expected 59.9 (0.02)
Passed Vit filter:                         4  (0.00133645); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000334113); expected 0.0 (1e-05)
Initial search space (Z):               2993  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.01u 0.01s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 4344.13
//
[ok]
