# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/emrC.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/533243_GCA_001858115.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       emrC  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.4e-06   24.1   9.7    2.7e-05   22.1   9.7    1.8  1  OHY34579.1  EamA-like transporter family protein [Cylindrospe


Domain annotation for each sequence (and alignments):
>> OHY34579.1  EamA-like transporter family protein [Cylindrospermopsis raciborskii CS-508]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   22.1   9.7   8.9e-09   2.7e-05      32     101 ..      48     117 ..       4     121 .. 0.89

  Alignments for each domain:
  == domain 1  score: 22.1 bits;  conditional E-value: 8.9e-09
        emrC  32 ipsvli.fvfyglcltfltlalkkievsvaysvwaglgtvliavigliwfresltlvklisialiiigvig 101
                 +p +l+ + +yg++     l l ++++s+a     ++g ++  +igl++f+es+ l++++ + +i+ gvi 
  OHY34579.1  48 VPELLLgLACYGVGAIAYILLLTRVNLSIAGPAV-SVGYIFSVMIGLLVFKESMPLIRILGLGFIVTGVIL 117
                 6776653689****99999***********8764.689*******************************95 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (106 nodes)
Target sequences:                         2993  (998651 residues searched)
Passed MSV filter:                       146  (0.0487805); expected 59.9 (0.02)
Passed bias filter:                       44  (0.014701); expected 59.9 (0.02)
Passed Vit filter:                         4  (0.00133645); expected 3.0 (0.001)
Passed Fwd filter:                         1  (0.000334113); expected 0.0 (1e-05)
Initial search space (Z):               2993  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5292.85
//
[ok]
