# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/anaD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/551115_GCA_000196515.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       anaD  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    0.00088   17.5   2.1     0.0012   17.1   2.1    1.2  1  ADI63803.1  acyl carrier protein ['Nostoc azollae' 0708]


Domain annotation for each sequence (and alignments):
>> ADI63803.1  acyl carrier protein ['Nostoc azollae' 0708]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.1   2.1   3.3e-07    0.0012       7      79 ..       7      79 ..       1      82 [. 0.78

  Alignments for each domain:
  == domain 1  score: 17.1 bits;  conditional E-value: 3.3e-07
        anaD  7 eqmlkefiiqelaydqtnlvltnnlkiieqrvidsmdifrlvrfveeevgifw..epeelvlknfetidhikayi 79
                 + +k++++++l  d  ++v +      ++   ds+di  lv  +eee+ i    e  e +l   e +d i+++i
  ADI63803.1  7 FDRVKKIVVEQLDVDPEKVVSSAS--FTDDLAADSLDIVELVMALEEEFEIEIpdEDAEKILTVQEVVDYINSHI 79
                556788888888888877776554..5688899**************987654227778999999****999887 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         3651  (943585 residues searched)
Passed MSV filter:                        71  (0.0194467); expected 73.0 (0.02)
Passed bias filter:                       56  (0.0153383); expected 73.0 (0.02)
Passed Vit filter:                         3  (0.000821693); expected 3.7 (0.001)
Passed Fwd filter:                         1  (0.000273898); expected 0.0 (1e-05)
Initial search space (Z):               3651  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 4104.59
//
[ok]
