# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/555881_GCA_001039615.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    2.5e-16   56.3   0.0    3.2e-16   55.9   0.0    1.2  1  CCQ62993.1  Ferredoxin-NADP(+) reductase [Crocosphaera watson


Domain annotation for each sequence (and alignments):
>> CCQ62993.1  Ferredoxin-NADP(+) reductase [Crocosphaera watsonii WH 0401]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   55.9   0.0   6.3e-20   3.2e-16    1208    1425 ..     181     405 ..     141     406 .] 0.80

  Alignments for each domain:
  == domain 1  score: 55.9 bits;  conditional E-value: 6.3e-20
        cysJ 1208 qkprlysisscp...llhprriqitvgvlqvtt.dagkvrqglcsnylaglqpgssvrie.vltstfrpptdshapilmvgpgtgvspliaflqhre 1299
                  +k rlysi+s      +  + i + v  l+    ++ +   g+cs yl+ l+ g+ v +   +   +  p +  a i+m+  gtg++p+ +fl +  
  CCQ62993.1  181 HKSRLYSIASTRhgdKVDDKTISLCVRQLEYEHpETKETVYGVCSTYLCNLEVGADVAMWgPVGKEMLLPDEEDANIIMLATGTGIAPFRSFLWRMF 277 
                  589******98611146667777777777765514455678****************985256778889999*********************8776 PP

        cysJ 1300 alqnqgis.lgeahlyfgcrnpsdfiyqeqlqvwrdrn.vltglevafsrlgeq....kqyvqnlmeqqpekiwqilshpqchyyvcgdakmaddvf 1390
                    +n      g++ l fg+   ++++y++ql+  + +      l  a+sr  ++    + y+q  + +q ek+w +l  p+ h y+cg   m   + 
  CCQ62993.1  278 FENNPEYKfKGKSWLIFGVPYSANVLYKDQLEEIQTKYpDNFDLTYAISREQKNseggRMYIQHRVAEQAEKLWTMLQDPKTHLYMCGLKGMESGLE 374 
                  66665554269********************87766541345677777775443222257****************************999999988 PP

        cysJ 1391 avmmaiakqqgklthtesvlffdrmkqekrfftdv 1425
                    +   a +qg     e   f+ ++k+e+r+  +v
  CCQ62993.1  375 EGLRDFASKQG----VEWPDFVKQLKKEHRWHVEV 405 
                  88888888888....35566777777777777666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         4997  (1180112 residues searched)
Passed MSV filter:                       119  (0.0238143); expected 99.9 (0.02)
Passed bias filter:                       81  (0.0162097); expected 99.9 (0.02)
Passed Vit filter:                         9  (0.00180108); expected 5.0 (0.001)
Passed Fwd filter:                         1  (0.00020012); expected 0.0 (1e-05)
Initial search space (Z):               4997  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.10u 0.01s 00:00:00.11 Elapsed: 00:00:00.11
# Mc/sec: 15877.87
//
[ok]
