# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/56107_GCA_000317535.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    6.3e-14   48.7   0.0    8.5e-14   48.2   0.0    1.1  1  AFZ25632.1  sulfite reductase, alpha subunit (flavoprotein) [


Domain annotation for each sequence (and alignments):
>> AFZ25632.1  sulfite reductase, alpha subunit (flavoprotein) [Cylindrospermum stagnale PCC 7417]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   48.2   0.0   1.4e-17   8.5e-14    1208    1401 ..     248     456 ..     230     464 .. 0.80

  Alignments for each domain:
  == domain 1  score: 48.2 bits;  conditional E-value: 1.4e-17
        cysJ 1208 qkprlysisscpl...lhprriqitvgvlqvt.tdagkvrqglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliafl.... 1295
                  +k rlysi+s      +  + i + v  l+    ++g+   g+cs +l+ l pgs v+i   +   +  p+d  a ++m+  gtg++p+ ++l    
  AFZ25632.1  248 EKLRLYSIASTRHgddVDDKTISLCVRQLEYKhPETGETVYGVCSTHLCFLPPGSDVKITGpVGKEMLLPSDPEANVIMLATGTGIAPMRTYLwrmf 344 
                  588******986522267788888888887652689***********************8626678999********************99883322 PP

        cysJ 1296 qhrealqn.qgislgeahlyfgcrnpsdfiyqeqlqvwrdrn.vltglevafsrlgeqkq....yvqnlmeqqpekiwqilshpqchyyvcgdakma 1386
                  +  e   n +    g + l fg+    +++y+e+l+  +++      l  a+sr  ++ q    y+q+ + ++ +++w+++   + h y+cg   m 
  AFZ25632.1  345 NDAEKAANpEYQFKGFSWLIFGVPTTPNLLYKEELEEIQQKYpENFRLTAAISREQKNPQggrmYIQDRVAEHADELWKLIKEEKTHTYICGLRGME 441 
                  23344444144556999*****************987776651456789999997665434444********************************* PP

        cysJ 1387 ddvfavmmaiakqqg 1401
                  + + a + + a ++g
  AFZ25632.1  442 EGIDAALTTAAAKEG 456 
                  999988877766655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         6229  (2019150 residues searched)
Passed MSV filter:                       152  (0.024402); expected 124.6 (0.02)
Passed bias filter:                      130  (0.0208701); expected 124.6 (0.02)
Passed Vit filter:                        11  (0.00176593); expected 6.2 (0.001)
Passed Fwd filter:                         1  (0.000160539); expected 0.1 (1e-05)
Initial search space (Z):               6229  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.17u 0.01s 00:00:00.18 Elapsed: 00:00:00.18
# Mc/sec: 16601.90
//
[ok]
