# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/anaD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/65093_GCA_000317635.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       anaD  [M=87]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.019   13.3   0.8      0.025   12.9   0.8    1.3  1  AFZ42752.1  acyl carrier protein [Halothece sp. PCC 7418]


Domain annotation for each sequence (and alignments):
>> AFZ42752.1  acyl carrier protein [Halothece sp. PCC 7418]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.9   0.8   6.6e-06     0.025      10      63 ..       9      60 ..       1      81 [. 0.69

  Alignments for each domain:
  == domain 1  score: 12.9 bits;  conditional E-value: 6.6e-06
        anaD 10 lkefiiqelaydqtnlvltnnlkiieqrvidsmdifrlvrfveeevgifwepee 63
                +k ++ q+l  ++ +  +  + k  e+   ds+d+  lv  +eee+ i   p+e
  AFZ42752.1  9 VKGIVAQQLEIQDQE-TIKPESKFAEDLGADSLDVVELVMALEEEFDIEI-PDE 60
                577788888765544.456788999999*****************99854.333 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (87 nodes)
Target sequences:                         3708  (1181058 residues searched)
Passed MSV filter:                        83  (0.022384); expected 74.2 (0.02)
Passed bias filter:                       64  (0.01726); expected 74.2 (0.02)
Passed Vit filter:                         5  (0.00134844); expected 3.7 (0.001)
Passed Fwd filter:                         1  (0.000269687); expected 0.0 (1e-05)
Initial search space (Z):               3708  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5137.60
//
[ok]
