# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/aglE.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/65393_GCA_000021825.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       aglE  [M=421]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.036   11.2   0.0      0.057   10.5   0.0    1.2  1  ACK70666.1  extracellular solute-binding protein family 1 [Cy


Domain annotation for each sequence (and alignments):
>> ACK70666.1  extracellular solute-binding protein family 1 [Cyanothece sp. PCC 7424]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.5   0.0   9.9e-06     0.057      98     180 ..     117     197 ..      99     207 .. 0.74

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 9.9e-06
        aglE  98 faregklvplgeiltpeemteaydqawldlaavdgtvygvwyrasvkslvwfnpqefaangyevpgtweemmalsqrlidkgk 180
                 fa  g l  + e ++  e+++    + ++    +g +y +  r+ v  ++++  + +a  gy+ p t+ e+m ++q l  kg 
  ACK70666.1 117 FAAAGWLRNISERISEPELAQF-LSTEIEAGQYQGNLYRIPLRSDVG-MLYYRSDLLAQGGYNPPETFAELMEIAQTLQKKGL 197
                 6666666666666655555543.344556666777777777777775.56889999**********************99996 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (421 nodes)
Target sequences:                         5710  (1769808 residues searched)
Passed MSV filter:                       144  (0.0252189); expected 114.2 (0.02)
Passed bias filter:                      130  (0.0227671); expected 114.2 (0.02)
Passed Vit filter:                        13  (0.00227671); expected 5.7 (0.001)
Passed Fwd filter:                         1  (0.000175131); expected 0.1 (1e-05)
Initial search space (Z):               5710  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.00s 00:00:00.05 Elapsed: 00:00:00.07
# Mc/sec: 10644.13
//
[ok]
