# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/696747_GCA_000210375.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrJ  [M=236]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (236 nodes)
Target sequences:                         6630  (1832829 residues searched)
Passed MSV filter:                       216  (0.0325792); expected 132.6 (0.02)
Passed bias filter:                      183  (0.0276018); expected 132.6 (0.02)
Passed Vit filter:                        10  (0.0015083); expected 6.6 (0.001)
Passed Fwd filter:                         0  (0); expected 0.1 (1e-05)
Initial search space (Z):               6630  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 10813.69
//
[ok]
