# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/AvaB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/721123_GCA_000312285.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       AvaB  [M=461]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                            Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                            -----------
      0.006   13.3   0.0     0.0091   12.7   0.0    1.2  1  lcl|HE974183.1_prot_CCI36811.1_2657  [protein=Ribonucleoside-diphosph


Domain annotation for each sequence (and alignments):
>> lcl|HE974183.1_prot_CCI36811.1_2657  [protein=Ribonucleoside-diphosphate reductase subunit alpha] [protein_id=CCI3681
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.7   0.0     2e-06    0.0091     233     321 ..     424     512 ..     409     529 .. 0.69

  Alignments for each domain:
  == domain 1  score: 12.7 bits;  conditional E-value: 2e-06
                                 AvaB 233 dltqlplrdaeetat.flr.alpiseanpwimqeyipgqeycthstvrqghv.qlhccckssafqvnyehvdhs 303
                                          dl +  +r+  et   ++     i+ anp   + yipg + ct s          hcc     + +n   +d+ 
  lcl|HE974183.1_prot_CCI36811.1_2657 424 DLFKTIMRSQVETGMpYIAfKDTINRANPNKHDGYIPGVNLCTESFSNVTPDkTAHCCNL---VSLNLANIDKE 494
                                          55554444444444313321346999*****************99877665505566654...45788999*** PP

                                 AvaB 304 eierwilafvkglnltgq 321
                                          eie      v+ l+ t +
  lcl|HE974183.1_prot_CCI36811.1_2657 495 EIESNCQIAVRILDNTID 512
                                          **9988888887776655 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (461 nodes)
Target sequences:                         4489  (1239482 residues searched)
Passed MSV filter:                       128  (0.0285141); expected 89.8 (0.02)
Passed bias filter:                      111  (0.0247271); expected 89.8 (0.02)
Passed Vit filter:                         8  (0.00178213); expected 4.5 (0.001)
Passed Fwd filter:                         1  (0.000222767); expected 0.0 (1e-05)
Initial search space (Z):               4489  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.06
# Mc/sec: 9523.35
//
[ok]
