# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/fhuD.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/721123_GCA_000312285.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       fhuD  [M=330]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence Description
    ------- ------ -----    ------- ------ -----   ---- --  -------- -----------

   [No hits detected that satisfy reporting thresholds]


Domain annotation for each sequence (and alignments):

   [No targets detected that satisfy reporting thresholds]


Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (330 nodes)
Target sequences:                         4489  (1239482 residues searched)
Passed MSV filter:                       138  (0.0307418); expected 89.8 (0.02)
Passed bias filter:                      117  (0.0260637); expected 89.8 (0.02)
Passed Vit filter:                         8  (0.00178213); expected 4.5 (0.001)
Passed Fwd filter:                         0  (0); expected 0.0 (1e-05)
Initial search space (Z):               4489  [actual number of targets]
Domain search space  (domZ):               0  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.03
# Mc/sec: 13634.30
//
[ok]
