# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cysJ.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/741277_GCA_000231365.2.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cysJ  [M=1480]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    9.3e-16   54.3   0.0    1.2e-15   53.9   0.0    1.0  1  EHC09031.1  Ferredoxin--NADP(+) reductase [Fischerella sp. JS


Domain annotation for each sequence (and alignments):
>> EHC09031.1  Ferredoxin--NADP(+) reductase [Fischerella sp. JSC-11]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   53.9   0.0   2.7e-19   1.2e-15    1208    1401 ..     198     406 ..     183     412 .. 0.79

  Alignments for each domain:
  == domain 1  score: 53.9 bits;  conditional E-value: 2.7e-19
        cysJ 1208 qkprlysisscpl...lhprriqitvgvlqvt.tdagkvrqglcsnylaglqpgssvriev.ltstfrpptdshapilmvgpgtgvspliaflqh.. 1297
                  +k rlysi+s      +  + + + v  l+    ++g+   g+cs yl+ l+pg  v+i   +   +  p d  a ++m+  gtg++p+ a+l +  
  EHC09031.1  198 EKLRLYSIASTRHgddVDDKTVSLCVRQLEYKhPETGETVYGVCSTYLCNLKPGDEVKITGpVGKEMLLPPDEDANVIMMATGTGIAPMRAYLWRmf 294 
                  5889****9986522266777888887777652689***********************852455666777999*****************985422 PP

        cysJ 1298 ...realqnqgislgeahlyfgcrnpsdfiyqeqlqvwrdrn.vltglevafsrlgeqkq....yvqnlmeqqpekiwqilshpqchyyvcgdakma 1386
                       a++ +    g + l fg+    +++y+e+l+  + +      l  a+sr  ++ q    y+q+ + ++ +++w ++   + h y+cg   m 
  EHC09031.1  295 kdaERAVNPEYQFKGFSWLIFGVPTTPNILYKEELEEIQGKYpDNFRLTYAISREQKNPQggrmYIQDRVAEHADELWSLIKNEKTHTYICGLRGME 391 
                  1113345555566799******************987776641345677888886654334444********************************* PP

        cysJ 1387 ddvfavmmaiakqqg 1401
                  d + a + a a ++g
  EHC09031.1  392 DGIDAALSAAAAKEG 406 
                  ****99999887776 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (1480 nodes)
Target sequences:                         4627  (1420067 residues searched)
Passed MSV filter:                       101  (0.0218284); expected 92.5 (0.02)
Passed bias filter:                       76  (0.0164253); expected 92.5 (0.02)
Passed Vit filter:                         5  (0.00108061); expected 4.6 (0.001)
Passed Fwd filter:                         1  (0.000216123); expected 0.0 (1e-05)
Initial search space (Z):               4627  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.11u 0.01s 00:00:00.12 Elapsed: 00:00:00.13
# Mc/sec: 16166.92
//
[ok]
