# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/AvaB.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/755178_GCA_000317675.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       AvaB  [M=461]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0098   12.2   0.0      0.015   11.6   0.0    1.2  1  AFZ52587.1  ribonucleoside-diphosphate reductase, alpha subun


Domain annotation for each sequence (and alignments):
>> AFZ52587.1  ribonucleoside-diphosphate reductase, alpha subunit [Cyanobacterium aponinum PCC 10605]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   11.6   0.0   4.3e-06     0.015     252     319 ..     442     507 ..     400     525 .. 0.69

  Alignments for each domain:
  == domain 1  score: 11.6 bits;  conditional E-value: 4.3e-06
        AvaB 252 lpiseanpwimqeyipgqeycthstvrqghvql.hccckssafqvnyehvdhseierwilafvkglnlt 319
                   i++anp   + yipg + ct s       +  hcc   s   +n   ++ s+ie      v+ l+ t
  AFZ52587.1 442 DAINKANPNKHDGYIPGVNLCTESFSNVTPNKYaHCCNLVS---LNLANLEDSDIESVCTLAVRILDNT 507
                 4699*******************988877665516665554...4556666777777666666666555 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (461 nodes)
Target sequences:                         3431  (1113123 residues searched)
Passed MSV filter:                        85  (0.0247741); expected 68.6 (0.02)
Passed bias filter:                       74  (0.0215681); expected 68.6 (0.02)
Passed Vit filter:                        11  (0.00320606); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.00029146); expected 0.0 (1e-05)
Initial search space (Z):               3431  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 10262.99
//
[ok]
