# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/755178_GCA_000317675.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finN  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0002   19.2   3.5      0.024   12.5   0.3    2.3  2  AFZ53732.1  NAD(P)H-quinone oxidoreductase subunit I [Cyanoba
     0.0021   15.9   7.2        0.1   10.4   1.4    2.1  2  AFZ52485.1  photosystem I iron-sulfur protein PsaC [Cyanobact
     0.0034   15.2   8.7      0.011   13.5   5.9    2.8  2  AFZ54615.1  iron-sulfur cluster binding protein [Cyanobacteri
  ------ inclusion threshold ------
      0.015   13.2  10.9      0.093   10.6   1.0    2.2  2  AFZ53847.1  NIL domain-containing protein [Cyanobacterium apo
      0.044   11.6   2.7       0.25    9.2   0.4    2.7  2  AFZ55447.1  protein of unknown function DUF224 cysteine-rich 
       0.34    8.8  10.9       0.11   10.3   2.2    2.1  2  AFZ52886.1  4Fe-4S ferredoxin iron-sulfur binding domain-cont
        1.6    6.6   8.2       0.36    8.7   0.2    2.8  3  AFZ55507.1  NAD(P)-dependent nickel-iron dehydrogenase diapho
        4.7    5.1  10.0         13    3.7   5.8    3.0  2  AFZ54859.1  hypothetical protein Cyan10605_2792 [Cyanobacteri


Domain annotation for each sequence (and alignments):
>> AFZ53732.1  NAD(P)H-quinone oxidoreductase subunit I [Cyanobacterium aponinum PCC 10605]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.5   0.3   5.6e-05     0.024       8      23 ..      63      78 ..      59      91 .. 0.84
   2 !    7.5   0.3     0.002      0.84       8      27 ..     103     122 ..      95     131 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.5 bits;  conditional E-value: 5.6e-05
        finN  8 qciscdlclsvcptna 23
                +ci+c++c+ vcp+n 
  AFZ53732.1 63 KCIACEVCVRVCPINL 78
                8************984 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.002
        finN   8 qciscdlclsvcptnavkvi 27 
                  ci c  c+  cptn++ + 
  AFZ53732.1 103 VCIFCGNCVEYCPTNCLSMT 122
                 6**************98765 PP

>> AFZ52485.1  photosystem I iron-sulfur protein PsaC [Cyanobacterium aponinum PCC 10605]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   1.4   0.00024       0.1       3      27 ..       5      29 ..       3      42 .. 0.86
   2 !    9.3   0.4   0.00055      0.24       6      25 ..      45      64 ..      40      73 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 0.00024
        finN  3 ykitsqciscdlclsvcptnavkvi 27
                 ki   ci c  c+  cp + + ++
  AFZ52485.1  5 VKIYDTCIGCTQCVRACPLDVLEMV 29
                589999*************999887 PP

  == domain 2  score: 9.3 bits;  conditional E-value: 0.00055
        finN  6 tsqciscdlclsvcptnavk 25
                t +c+ c+ c + cpt+ + 
  AFZ52485.1 45 TEDCVGCKRCETACPTDFLS 64
                789*************8654 PP

>> AFZ54615.1  iron-sulfur cluster binding protein [Cyanobacterium aponinum PCC 10605]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.8   0.0       6.5   2.8e+03      71      86 ..      98     113 ..      96     119 .. 0.66
   2 !   13.5   5.9   2.7e-05     0.011       6      94 ..     183     288 ..     180     308 .. 0.55

  Alignments for each domain:
  == domain 1  score: -3.8 bits;  conditional E-value: 6.5
        finN  71 swfanynrvlakltkk 86 
                 +w  +y r+++k  k 
  AFZ54615.1  98 GWGRDYHRIITKKLKT 113
                 5778888888765544 PP

  == domain 2  score: 13.5 bits;  conditional E-value: 2.7e-05
        finN   6 tsqciscdlclsvcptnavk...vidgnrwidpelctncv............gsvysvpqckagcptcdgcvkqpndy..weswfanynrvlakltkk. 86 
                 t  c +c  cls cptna+    v+d nr i  +   n              g v     c+  cp  +    q +d   +  + +n    la+l++  
  AFZ54615.1 183 TNHCGTCTRCLSACPTNAITepfVVDANRCIAYHTIENRNpqlpdeiaknlnGWVAGCDICQDVCPWNQRF-AQETDItdFHPYPENLHPKLADLANMt 280
                 789****************76669*****997655544331111000000003333334444444433322.233332113344455555566665541 PP

        finN  87 qdywerwf 94 
                 ++ w++ f
  AFZ54615.1 281 EQEWDKRF 288
                 34466655 PP

>> AFZ53847.1  NIL domain-containing protein [Cyanobacterium aponinum PCC 10605]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   10.6   1.0   0.00022     0.093       8      26 ..      83     101 ..      78     108 .. 0.88
   2 ?    7.3   3.1    0.0022      0.94       7      24 ..     113     130 ..     105     132 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.6 bits;  conditional E-value: 0.00022
        finN   8 qciscdlclsvcptnavkv 26 
                  c+ c lc  vcpt+++ +
  AFZ53847.1  83 ICVHCGLCTGVCPTESLTI 101
                 5*************99876 PP

  == domain 2  score: 7.3 bits;  conditional E-value: 0.0022
        finN   7 sqciscdlclsvcptnav 24 
                   ci c+ c+  cp++a+
  AFZ53847.1 113 QTCIVCEQCIPTCPVQAI 130
                 46**************98 PP

>> AFZ55447.1  protein of unknown function DUF224 cysteine-rich region domain protein [Cyanobacterium aponinum PCC 10605
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    9.2   0.4   0.00059      0.25       5      22 ..      27      44 ..      24      54 .. 0.85
   2 ?    1.3   0.1      0.16        69       8      22 ..      81      95 ..      77     122 .. 0.87

  Alignments for each domain:
  == domain 1  score: 9.2 bits;  conditional E-value: 0.00059
        finN  5 itsqciscdlclsvcptn 22
                +  qc+ c +cls cp+ 
  AFZ55447.1 27 LIDQCVHCGFCLSTCPSY 44
                678*************85 PP

  == domain 2  score: 1.3 bits;  conditional E-value: 0.16
        finN  8 qciscdlclsvcptn 22
                 c+ c  c++ cp++
  AFZ55447.1 81 SCLGCLACVTTCPSG 95
                599999999999986 PP

>> AFZ52886.1  4Fe-4S ferredoxin iron-sulfur binding domain-containing protein [Cyanobacterium aponinum PCC 10605]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.3   3.6      0.04        17       5      38 ..      20      60 ..      17      60 .. 0.68
   2 ?   10.3   2.2   0.00027      0.11       8      23 ..      59      74 ..      53      81 .. 0.84

  Alignments for each domain:
  == domain 1  score: 3.3 bits;  conditional E-value: 0.04
        finN  5 itsqciscdlclsvcptnav.....kvidgnr..widpelc 38
                +t  c     c+s cp++++     k i g    wid + c
  AFZ52886.1 20 VTDVCEGIADCVSACPVACIhegpsKNIKGTDwyWIDFDTC 60
                57778888899999999887444446677765225676665 PP

  == domain 2  score: 10.3 bits;  conditional E-value: 0.00027
        finN  8 qciscdlclsvcptna 23
                 ci c +cl vcp++ 
  AFZ52886.1 59 TCIDCGICLQVCPVEG 74
                6************964 PP

>> AFZ55507.1  NAD(P)-dependent nickel-iron dehydrogenase diaphorase component subunit HoxU [Cyanobacterium aponinum PCC
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.4   0.2       4.6     2e+03      58      63 ..     100     105 ..      95     115 .. 0.48
   2 ?    2.4   0.3     0.073        32       7      20 ..     146     159 ..     141     169 .. 0.84
   3 ?    8.7   0.2   0.00084      0.36       6      24 ..     189     207 ..     174     219 .. 0.91

  Alignments for each domain:
  == domain 1  score: -3.4 bits;  conditional E-value: 4.6
        finN  58 cdgcvk 63 
                 c  cv 
  AFZ55507.1 100 CATCVA 105
                 223322 PP

  == domain 2  score: 2.4 bits;  conditional E-value: 0.073
        finN   7 sqciscdlclsvcp 20 
                  +ci c  c+ vc 
  AFZ55507.1 146 NRCILCTRCVRVCS 159
                 57999999999996 PP

  == domain 3  score: 8.7 bits;  conditional E-value: 0.00084
        finN   6 tsqciscdlclsvcptnav 24 
                  s c sc  c+  cpt+++
  AFZ55507.1 189 VSACTSCGKCVEACPTGTI 207
                 589************9987 PP

>> AFZ54859.1  hypothetical protein Cyan10605_2792 [Cyanobacterium aponinum PCC 10605]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    3.7   5.8      0.03        13       7      24 ..      45      62 ..      38     163 .. 0.75
   2 ?    2.4   0.0     0.072        31      55      75 ..     229     249 ..     195     258 .. 0.69

  Alignments for each domain:
  == domain 1  score: 3.7 bits;  conditional E-value: 0.03
        finN  7 sqciscdlclsvcptnav 24
                  c+ c +c +vcp++ v
  AFZ54859.1 45 NACLNCGICTAVCPAAEV 62
                57************9877 PP

  == domain 2  score: 2.4 bits;  conditional E-value: 0.072
        finN  55 cptcdgcvkqpndyweswfan 75 
                      g + + + yw++w+++
  AFZ54859.1 229 MEKKLGSKEEVERYWQNWVET 249
                 444455556666666666654 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (117 nodes)
Target sequences:                         3431  (1113123 residues searched)
Passed MSV filter:                       160  (0.0466336); expected 68.6 (0.02)
Passed bias filter:                      131  (0.0381813); expected 68.6 (0.02)
Passed Vit filter:                        17  (0.00495482); expected 3.4 (0.001)
Passed Fwd filter:                         8  (0.00233168); expected 0.0 (1e-05)
Initial search space (Z):               3431  [actual number of targets]
Domain search space  (domZ):               8  [number of targets reported over threshold]
# CPU time: 0.03u 0.00s 00:00:00.03 Elapsed: 00:00:00.04
# Mc/sec: 3255.88
//
[ok]
