# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/desA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/755178_GCA_000317675.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       desA  [M=346]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.026   11.2  18.6     0.0013   15.4   5.5    2.4  2  AFZ52349.1  fatty acid desaturase [Cyanobacterium aponinum PC


Domain annotation for each sequence (and alignments):
>> AFZ52349.1  fatty acid desaturase [Cyanobacterium aponinum PCC 10605]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   15.4   5.5   3.9e-07    0.0013      26     131 ..       8     114 ..       3     159 .. 0.67
   2 ?   -3.1  10.0      0.17   5.8e+02     201     299 ..     159     250 ..     126     266 .. 0.72

  Alignments for each domain:
  == domain 1  score: 15.4 bits;  conditional E-value: 3.9e-07
        desA  26 iksipkeyfqkdpvkawfgvitnilaviagyamlvy..spwyll..plawiftgtaltgff..viahdcghrsfsnrpwvndlvghifllpliypfhcw 118
                 + s+p+ey++     a  g   n++  i   +++    s ++l   p    ft   l+  +   + hd+ h s    + +n ++gh   l l + f ++
  AFZ52349.1   8 LTSVPREYLK-----APGGFNPNVFMFIIALSLITVstSGYFLWsfPDWLCFTANVLALHIsgTVIHDASHNSAHSNRIINSILGHGSALMLGFAFPVF 101
                 6677777764.....444444455444444444332012333331132334665544433322689*******999999******************** PP

        desA 119 rflhdrhhaktnm 131
                   +h +hha+ n 
  AFZ52349.1 102 TRVHLQHHAHVND 114
                 *********9984 PP

  == domain 2  score: -3.1 bits;  conditional E-value: 0.17
        desA 201 faaiffptlifytgvwglvkfwvvpwfvyhfwms.tftlvhhtdpdiqfsypedwnqalaqlegtvhcsyp.rwveilchdinvhiphhistaipsynl 297
                 ++ +f+ t++f    +g++ + +  wfv  + +  ++ l +   p   f   + w++a           yp r ++ l +  n h+ hh+  +ip y+ 
  AFZ52349.1 159 LSRLFLFTVVFLGIHYGFIGYVMNFWFVPALVVGiALGLFFDYLPHRPFKERDRWKNARV---------YPgRVLNFLIFGQNYHLIHHLWPSIPWYKY 248
                 455677777777666776666666666665555414567777888889999999988743.........443778999999999999999999999987 PP

        desA 298 rk 299
                   
  AFZ52349.1 249 ES 250
                 65 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (346 nodes)
Target sequences:                         3431  (1113123 residues searched)
Passed MSV filter:                       157  (0.0457593); expected 68.6 (0.02)
Passed bias filter:                       95  (0.0276887); expected 68.6 (0.02)
Passed Vit filter:                         7  (0.00204022); expected 3.4 (0.001)
Passed Fwd filter:                         1  (0.00029146); expected 0.0 (1e-05)
Initial search space (Z):               3431  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.05u 0.01s 00:00:00.06 Elapsed: 00:00:00.05
# Mc/sec: 7702.81
//
[ok]
