# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/emrC.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/75695_GCA_001458455.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       emrC  [M=106]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0025   15.7   9.4     0.0041   15.0   9.4    1.5  1  CEJ43573.1  Uncharacterized protein apha_00906 [Chrysosporum 


Domain annotation for each sequence (and alignments):
>> CEJ43573.1  Uncharacterized protein apha_00906 [Chrysosporum ovalisporum]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   9.4   1.4e-06    0.0041      25     102 ..      40     118 ..       4     122 .] 0.84

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 1.4e-06
        emrC  25 segftkl.ipsvli.fvfyglcltfltlalkkievsvaysvwaglgtvliavigliwfresltlvklisialiiigvigi 102
                 s+ f+ + ip +li +++ygl+     l l ++++sva     +l  v+   +g  +f+e++ l++li ++ ii gvi +
  CEJ43573.1  40 SHIFSIItIPELLIgLTCYGLGAVAYILLLTRVNLSVAGPSI-ALVYVFSVLLGYFIFKETIPLTRLIGLSSIIAGVILV 118
                 555554328999996689*****999************8765.5677788899************************965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (106 nodes)
Target sequences:                         2851  (968037 residues searched)
Passed MSV filter:                       129  (0.0452473); expected 57.0 (0.02)
Passed bias filter:                       51  (0.0178885); expected 57.0 (0.02)
Passed Vit filter:                         5  (0.00175377); expected 2.9 (0.001)
Passed Fwd filter:                         1  (0.000350754); expected 0.0 (1e-05)
Initial search space (Z):               2851  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.02u 0.00s 00:00:00.02 Elapsed: 00:00:00.02
# Mc/sec: 5130.60
//
[ok]
