# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/btuF.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/82654_GCA_000317065.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       btuF  [M=307]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    1.7e-06   25.2   0.5    6.4e-06   23.3   0.5    2.2  1  AFY71446.1  ABC-type transporter, periplasmic subunit [Pseuda
    8.5e-05   19.6   0.8     0.0004   17.4   0.8    1.9  1  AFY71456.1  ABC-type transporter, periplasmic subunit [Pseuda


Domain annotation for each sequence (and alignments):
>> AFY71446.1  ABC-type transporter, periplasmic subunit [Pseudanabaena sp. PCC 7367]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   23.3   0.5   3.3e-09   6.4e-06     101     214 ..     124     243 ..       3     351 .. 0.74

  Alignments for each domain:
  == domain 1  score: 23.3 bits;  conditional E-value: 3.3e-09
        btuF 101 ppnlekivalkpdlvigaegfsnqviqrlqqlgiatlltqvntwksleelta......klaqlidvnpqslleryrsfladkvgtntstlvlvss..qp 191
                  p le i+ lkpdl++gaeg   q    l ++  + l++  +   sle + +      +  q+++v  q + +  + f +  v+t +++l+l ss  q 
  AFY71446.1 124 NPSLESILQLKPDLIVGAEGSEAQY-TNLSEIAPTILVSWSEPKASLEIIGQavdrpeQAKQILQVTEQRIANAKENFAP-LVATRPQMLLLGSSelQE 220
                 589*****************87776.57999987667777777889998865222222567999******9999999866.678889999998875689 PP

        btuF 192 ilapnknswagdllekfkvknla 214
                 i+  n    +g lle +    l+
  AFY71446.1 221 IFLANYYGMCGSLLEELGFELLT 243
                 **************998766654 PP

>> AFY71456.1  ABC-type transporter, periplasmic subunit [Pseudanabaena sp. PCC 7367]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   17.4   0.8   2.1e-07    0.0004     100     223 ..     110     248 ..      96     337 .. 0.62

  Alignments for each domain:
  == domain 1  score: 17.4 bits;  conditional E-value: 2.1e-07
        btuF 100 sppnlekivalkpdlvigaeg.fsnqviqrlqqlgiatll....tqvntwk.sleeltakl.....aqlidvnpqslleryrsfladkvgtntstlvlv 187
                   pnle++  lkpdl+ig +g   +q+ + l q+  +tll    t   +w+ ++  l+  l     a+   +  + ll   +  +ad +++ +++l+lv
  AFY71456.1 110 REPNLERLTVLKPDLIIGEAGgGGEQAYNLLSQIA-PTLLwegrTAQGKWQqTIRTLALALgdkesADKAIATYEKLLTDAKQEFADVAAEHPQILLLV 207
                 57****************77615677778888875.888833333334454123333322211111222223334455555555566667777788777 PP

        btuF 188 ss..q.pilapnknswagdllek..fkvknlaaelqgkspi 223
                 +   q  i    +n++   ll    f++  l ++l  ++pi
  AFY71456.1 208 TNnlQdTIALIAQNTYLSKLLTEigFELVTLPSDLPVNAPI 248
                 64223134445677777777764335666666666666666 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (307 nodes)
Target sequences:                         3854  (1262343 residues searched)
Passed MSV filter:                       134  (0.0347691); expected 77.1 (0.02)
Passed bias filter:                       82  (0.0212766); expected 77.1 (0.02)
Passed Vit filter:                         6  (0.00155682); expected 3.9 (0.001)
Passed Fwd filter:                         2  (0.000518941); expected 0.0 (1e-05)
Initial search space (Z):               3854  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.04u 0.00s 00:00:00.04 Elapsed: 00:00:00.05
# Mc/sec: 7750.79
//
[ok]
