# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/AvaC.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/82654_GCA_000317065.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       AvaC  [M=220]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
    8.9e-10   36.2   0.0    1.1e-09   35.8   0.0    1.1  1  AFY71877.1  O-methyltransferase family 3 [Pseudanabaena sp. P
    0.00041   17.7   0.0        2.1    5.5   0.0    4.2  5  AFY69544.1  (Myosin heavy-chain) kinase [Pseudanabaena sp. PC
     0.0045   14.3   0.0      0.011   13.0   0.0    1.5  1  AFY68818.1  Methyltransferase type 11 [Pseudanabaena sp. PCC 


Domain annotation for each sequence (and alignments):
>> AFY71877.1  O-methyltransferase family 3 [Pseudanabaena sp. PCC 7367]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   35.8   0.0   8.9e-13   1.1e-09      43     175 ..      27     163 ..       5     177 .. 0.82

  Alignments for each domain:
  == domain 1  score: 35.8 bits;  conditional E-value: 8.9e-13
        AvaC  43 qiapeqgqfmaflvqaigakkaleigvftgysalvv..alalppegkliacdlse..eytsiarrywqqagvadkidlriapaletldkliaggesnsf 137
                 +++  +g+f+  +++ i  +++le+g+  g sa+ +  ala  p+ + i+ d ++   +  i     ++ag  d+i++   p+  +l +l a g    +
  AFY71877.1  27 HVSQTEGEFLQGIINDIKPQNTLEVGLAYGVSAMFIcdALADIPNAHHITIDPAQtrSFQGIGLSNLERAGHKDRIEFHELPSHIALPQLEAKGV--KV 123
                 567789***************************98844677789******99754227999******************************9996..58 PP

        AvaC 138 dfvfidadksnydayyeral..qlvrsggiiaidnvfwsg 175
                 df fid  ++   +  +  l  +l++ ggi+aid+  w +
  AFY71877.1 124 DFAFIDGWHTFDHTLIDFFLvdRLLKVGGILAIDDANWPA 163
                 99999987665444444433227999**********9964 PP

>> AFY69544.1  (Myosin heavy-chain) kinase [Pseudanabaena sp. PCC 7367]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    2.2   0.0     0.018        23      69      93 ..     180     204 ..     141     216 .. 0.81
   2 ?   -1.8   0.0      0.28   3.6e+02      66      92 ..     219     245 ..     208     260 .. 0.81
   3 !    5.5   0.0    0.0017       2.1      65      91 ..     260     286 ..     248     297 .. 0.83
   4 !    3.6   0.0    0.0065       8.3      69      91 ..     306     328 ..     294     335 .. 0.88
   5 ?   -0.6   0.0      0.12   1.6e+02      65      92 ..     385     412 ..     358     420 .. 0.83

  Alignments for each domain:
  == domain 1  score: 2.2 bits;  conditional E-value: 0.018
        AvaC  69 vftgysalvvalalppegkliacdl 93 
                 ++ g++a v a+al p gk++    
  AFY69544.1 180 ILRGHTAKVTAIALSPGGKFLVSGS 204
                 67899**************987655 PP

  == domain 2  score: -1.8 bits;  conditional E-value: 0.28
        AvaC  66 eigvftgysalvvalalppegkliacd 92 
                 +i  ++g++  v ++a+ p+g+ i   
  AFY69544.1 219 QIKCLSGHTGYVNSVAISPDGEHIISG 245
                 56778899999999******9988654 PP

  == domain 3  score: 5.5 bits;  conditional E-value: 0.0017
        AvaC  65 leigvftgysalvvalalppegkliac 91 
                   i ++ g++ lv a+al p+g+++a 
  AFY69544.1 260 QIIKILRGHTNLVDAVALSPDGRFVAS 286
                 5688999****************9984 PP

  == domain 4  score: 3.6 bits;  conditional E-value: 0.0065
        AvaC  69 vftgysalvvalalppegkliac 91 
                  f g+sa v+++a+ p+gk +a 
  AFY69544.1 306 TFIGHSARVLSFAITPDGKTLAS 328
                 799****************9885 PP

  == domain 5  score: -0.6 bits;  conditional E-value: 0.12
        AvaC  65 leigvftgysalvvalalppegkliacd 92 
                  e+  + g+s l+  +a+  +g+ ia  
  AFY69544.1 385 QELTTLRGHSDLINKIAISKDGQTIASG 412
                 57788999***************99975 PP

>> AFY68818.1  Methyltransferase type 11 [Pseudanabaena sp. PCC 7367]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.0   0.0   8.7e-06     0.011      58     175 ..      54     166 ..      43     180 .. 0.80

  Alignments for each domain:
  == domain 1  score: 13.0 bits;  conditional E-value: 8.7e-06
        AvaC  58 aigakkaleigvftgysalvvalalppegkliacdlseeytsiarrywqqagvadkidlriapaletldkliaggesnsfdfvfidadksnydayyera 156
                   +  k+l++g  tg s+l +a  lp    + a d   e+  +  +  +qag ad++         tl+  +a     +  f +i ++ + y+  +e  
  AFY68818.1  54 LSANPKILDLGCGTGASTLTLAKQLPT-ATITALDTFPEFLELLNQRSEQAGYADRL--------ATLNCSMAELPFPAHHFDLIWSEGAIYNIGFETG 143
                 5556799*****************976.6799*********************9974........5677777776666677777778888888888887 PP

        AvaC 157 l....qlvrsggiiaidnvfwsg 175
                 l    q+++ gg ia+ +v w  
  AFY68818.1 144 LaywrQFLKPGGAIAVSDVSWLV 166
                 74444677789999999999965 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (220 nodes)
Target sequences:                         3854  (1262343 residues searched)
Passed MSV filter:                       140  (0.0363259); expected 77.1 (0.02)
Passed bias filter:                      106  (0.0275039); expected 77.1 (0.02)
Passed Vit filter:                         8  (0.00207577); expected 3.9 (0.001)
Passed Fwd filter:                         3  (0.000778412); expected 0.0 (1e-05)
Initial search space (Z):               3854  [actual number of targets]
Domain search space  (domZ):               3  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 5554.31
//
[ok]
