# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/anaA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/99598_GCA_000316575.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       anaA  [M=253]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
  ------ inclusion threshold ------
      0.015   12.8   0.0      0.021   12.4   0.0    1.2  1  AFY30828.1  hypothetical protein Cal7507_0331 [Calothrix sp. 


Domain annotation for each sequence (and alignments):
>> AFY30828.1  hypothetical protein Cal7507_0331 [Calothrix sp. PCC 7507]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   12.4   0.0   3.6e-06     0.021      91     125 ..       8      42 ..       3      56 .. 0.90

  Alignments for each domain:
  == domain 1  score: 12.4 bits;  conditional E-value: 3.6e-06
        anaA  91 fvffghslgsvvslevahqlgdrfgcfpqclvvsg 125
                 ++f   sl s++s  va +   r+ c+pq +v s 
  AFY30828.1   8 YIFCAISLVSIISCAVAWKRSPRVSCYPQGFVSSS 42 
                 789999************************99875 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (253 nodes)
Target sequences:                         5950  (1853734 residues searched)
Passed MSV filter:                       162  (0.0272269); expected 119.0 (0.02)
Passed bias filter:                      157  (0.0263866); expected 119.0 (0.02)
Passed Vit filter:                        13  (0.00218487); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.000168067); expected 0.1 (1e-05)
Initial search space (Z):               5950  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 9379.89
//
[ok]
