# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrA.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/99598_GCA_000316575.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrA  [M=372]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence   Description
    ------- ------ -----    ------- ------ -----   ---- --  --------   -----------
     0.0013   16.3   0.0     0.0031   15.0   0.0    1.5  1  AFY35733.1  hypothetical protein Cal7507_5398 [Calothrix sp. 


Domain annotation for each sequence (and alignments):
>> AFY35733.1  hypothetical protein Cal7507_5398 [Calothrix sp. PCC 7507]
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   15.0   0.0   5.3e-07    0.0031     248     362 ..     167     269 ..     162     275 .. 0.80

  Alignments for each domain:
  == domain 1  score: 15.0 bits;  conditional E-value: 5.3e-07
        cyrA 248 mhidssfmplapgkllvnpdyidvakipdifkswdiliapkpdivtggffnanasmcslwismnvlmldekrviiekhqetmirflkdhgfepipcpfm 346
                  h+d++f pla g ll  p   d        +  ++ +ap+  i        n   c+   ++nv    e  vi++k  e++   l d gf+ i  p+ 
  AFY35733.1 167 YHLDTCFCPLANGYLLYYPGAFDAYSN----RIIEMRVAPEKRIAIAEADAVNF-ACN---AVNV----ESIVIMNKASEALKSRLTDAGFQIIETPLT 253
                 69999***********99999997653....34578899999887654333332.222...3344....7789************************** PP

        cyrA 347 nyapfggsfhcatldi 362
                 ++   gg+ +c tl +
  AFY35733.1 254 EFLKAGGAAKCLTLRV 269
                 *************976 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (372 nodes)
Target sequences:                         5950  (1853734 residues searched)
Passed MSV filter:                       154  (0.0258824); expected 119.0 (0.02)
Passed bias filter:                      137  (0.0230252); expected 119.0 (0.02)
Passed Vit filter:                        10  (0.00168067); expected 6.0 (0.001)
Passed Fwd filter:                         1  (0.000168067); expected 0.1 (1e-05)
Initial search space (Z):               5950  [actual number of targets]
Domain search space  (domZ):               1  [number of targets reported over threshold]
# CPU time: 0.06u 0.01s 00:00:00.06 Elapsed: 00:00:00.07
# Mc/sec: 9851.27
//
[ok]
