# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/cyrG.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/X_GCA_001578075.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       cyrG  [M=465]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                                -----------
    0.00017   18.5   0.0      0.049   10.4   0.0    2.2  2  lcl|JXYX01000001.1_prot_KXS92077.1_48    [locus_tag=OA58_00280] [protein=
      0.006   13.4   0.0      0.013   12.2   0.0    1.5  1  lcl|JXYX01000023.1_prot_KXS88824.1_2812  [locus_tag=OA58_24740] [protein=


Domain annotation for each sequence (and alignments):
>> lcl|JXYX01000001.1_prot_KXS92077.1_48  [locus_tag=OA58_00280] [protein=amidohydrolase] [protein_id=KXS92077.1] [locat
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.4   0.0   2.2e-05     0.049      18      88 ..      29     102 ..      21     112 .. 0.78
   2 !    5.8   0.0   0.00052       1.2     343     381 ..     350     387 ..     343     394 .. 0.86

  Alignments for each domain:
  == domain 1  score: 10.4 bits;  conditional E-value: 2.2e-05
                                   cyrG  18 tvdvqvvdgkiaaiapelevvg.taidgenklllpgfvnahthssemwqrgilsllp..lelwlaelydfap 86 
                                            +++++v +g+i+aia+ ++    + i+ + + + pgf+++h h +       ++  p  + + l  ly + p
  lcl|JXYX01000001.1_prot_KXS92077.1_48  29 ATEIRVENGNITAIATTVDHSNaQIIELKGHTVTPGFIDCHVHITFCEGDPTIPENPymVTVPLMTLYSLNP 100
                                            67899*************9876156789999************98777777776555114556777777777 PP

                                   cyrG  87 ld 88 
                                            l+
  lcl|JXYX01000001.1_prot_KXS92077.1_48 101 LK 102
                                            75 PP

  == domain 2  score: 5.8 bits;  conditional E-value: 0.00052
                                   cyrG 343 qhwitprqavemaslggakglnladklgsltvgkkadlv 381
                                            q+ itp +a++ a+   a  l ++ ++g+l+vgk ad++
  lcl|JXYX01000001.1_prot_KXS92077.1_48 350 QNGITPLRALKAATTV-AAELLMQPNIGALAVGKFADII 387
                                            7889******977765.667889**************97 PP

>> lcl|JXYX01000023.1_prot_KXS88824.1_2812  [locus_tag=OA58_24740] [protein=cytosine deaminase] [protein_id=KXS88824.1] 
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.2   0.0   5.9e-06     0.013      12      66 ..      29      87 ..      24      92 .. 0.83

  Alignments for each domain:
  == domain 1  score: 12.2 bits;  conditional E-value: 5.9e-06
                                     cyrG 12 veddyatvdvqvvdgkiaaiapel..evvgtaidgenklllpgfvnahthss..emwqr 66
                                             + ++ + v++++ dg+i+ i++ +  e    +id ++k+++p f++ hth      wqr
  lcl|JXYX01000023.1_prot_KXS88824.1_2812 29 TAEGLTLVNLEINDGNINRITSTIppEDNIPVIDLKKKIVFPCFIDMHTHLDkgHSWQR 87
                                             5678899**************99944344568******************641268998 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (465 nodes)
Target sequences:                         4504  (1259947 residues searched)
Passed MSV filter:                       110  (0.0244227); expected 90.1 (0.02)
Passed bias filter:                       98  (0.0217584); expected 90.1 (0.02)
Passed Vit filter:                        14  (0.00310835); expected 4.5 (0.001)
Passed Fwd filter:                         2  (0.00044405); expected 0.0 (1e-05)
Initial search space (Z):               4504  [actual number of targets]
Domain search space  (domZ):               2  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.05
# Mc/sec: 11717.51
//
[ok]
