# hmmsearch :: search profile(s) against a sequence database
# HMMER 3.1b2 (February 2015); http://hmmer.org/
# Copyright (C) 2015 Howard Hughes Medical Institute.
# Freely distributed under the GNU General Public License (GPLv3).
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
# query HMM file:                  /home/jwass/Research/Hmm_models/finN.hmm
# target sequence database:        /home/jwass/Research/Project/fasta/data/needed/faaFiles/X_GCA_000412595.1.faa
# - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

Query:       finN  [M=117]
Scores for complete sequences (score includes all domains):
   --- full sequence ---   --- best 1 domain ---    -#dom-
    E-value  score  bias    E-value  score  bias    exp  N  Sequence                                Description
    ------- ------ -----    ------- ------ -----   ---- --  --------                                -----------
     0.0002   19.8   3.1      0.033   12.6   0.2    2.3  2  lcl|ASZQ01000002.1_prot_EPF24914.1_114   [locus_tag=MAESPC_00120] [protei
    0.00035   19.0   6.8      0.022   13.2   0.3    2.2  2  lcl|ASZQ01000187.1_prot_EPF22273.1_1873  [locus_tag=MAESPC_01891] [protei
     0.0011   17.4   7.1       0.15   10.5   0.4    2.1  2  lcl|ASZQ01000130.1_prot_EPF23902.1_911   [locus_tag=MAESPC_00920] [protei
  ------ inclusion threshold ------
      0.046   12.2   8.9       0.13   10.8   4.3    2.6  3  lcl|ASZQ01000259.1_prot_EPF18984.1_4192  [locus_tag=MAESPC_04233] [protei
       0.27    9.7  10.7       0.16   10.4   2.6    2.1  2  lcl|ASZQ01000259.1_prot_EPF18975.1_4183  [locus_tag=MAESPC_04224] [protei
       0.95    7.9   8.0       0.16   10.4   0.6    2.6  3  lcl|ASZQ01000166.1_prot_EPF22742.1_1498  [locus_tag=MAESPC_01515] [protei
        3.3    6.2   9.0          2    6.9   0.3    3.1  3  lcl|ASZQ01000274.1_prot_EPF17215.1_4908  [locus_tag=MAESPC_04954] [protei


Domain annotation for each sequence (and alignments):
>> lcl|ASZQ01000002.1_prot_EPF24914.1_114  [locus_tag=MAESPC_00120] [protein=NAD(P)H-quinone oxidoreductase subunit I] [
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   12.6   0.2   4.4e-05     0.033       8      23 ..      63      78 ..      58      92 .. 0.84
   2 !    7.5   0.2    0.0017       1.3       8      27 ..     103     122 ..      95     131 .. 0.84

  Alignments for each domain:
  == domain 1  score: 12.6 bits;  conditional E-value: 4.4e-05
                                    finN  8 qciscdlclsvcptna 23
                                            +ci+c++c+ vcp+n 
  lcl|ASZQ01000002.1_prot_EPF24914.1_114 63 KCIACEVCVRVCPINL 78
                                            8************984 PP

  == domain 2  score: 7.5 bits;  conditional E-value: 0.0017
                                    finN   8 qciscdlclsvcptnavkvi 27 
                                              ci c  c+  cptn++ + 
  lcl|ASZQ01000002.1_prot_EPF24914.1_114 103 VCIFCGNCVEYCPTNCLSMT 122
                                             6**************98765 PP

>> lcl|ASZQ01000187.1_prot_EPF22273.1_1873  [locus_tag=MAESPC_01891] [protein=Benzoyl-CoA oxygenase component A] [protei
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   13.2   0.3   2.9e-05     0.022       8      25 ..      83     100 ..      77     106 .. 0.89
   2 !    8.8   1.5   0.00068      0.51       6      24 ..     112     130 ..     108     133 .. 0.90

  Alignments for each domain:
  == domain 1  score: 13.2 bits;  conditional E-value: 2.9e-05
                                     finN   8 qciscdlclsvcptnavk 25 
                                              +c+ c lc  vcpt+a+ 
  lcl|ASZQ01000187.1_prot_EPF22273.1_1873  83 KCVDCGLCTGVCPTEALT 100
                                              8**************985 PP

  == domain 2  score: 8.8 bits;  conditional E-value: 0.00068
                                     finN   6 tsqciscdlclsvcptnav 24 
                                               s+c+ c+ c+  cp+ a+
  lcl|ASZQ01000187.1_prot_EPF22273.1_1873 112 RSRCVVCEQCIPTCPVVAI 130
                                              699*************998 PP

>> lcl|ASZQ01000130.1_prot_EPF23902.1_911  [locus_tag=MAESPC_00920] [protein=Photosystem I iron-sulfur center] [protein_
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 !   10.5   1.4    0.0002      0.15       3      27 ..       5      29 ..       3      41 .. 0.85
   2 !   10.5   0.4    0.0002      0.15       6      25 ..      45      64 ..      39      73 .. 0.85

  Alignments for each domain:
  == domain 1  score: 10.5 bits;  conditional E-value: 0.0002
                                    finN  3 ykitsqciscdlclsvcptnavkvi 27
                                             ki   ci c  c+  cp + + ++
  lcl|ASZQ01000130.1_prot_EPF23902.1_911  5 VKIYDTCIGCTQCVRACPLDVLEMV 29
                                            589999*************999887 PP

  == domain 2  score: 10.5 bits;  conditional E-value: 0.0002
                                    finN  6 tsqciscdlclsvcptnavk 25
                                            t +ci c+ c + cpt+ + 
  lcl|ASZQ01000130.1_prot_EPF23902.1_911 45 TEDCIGCKRCETACPTDFLS 64
                                            789*************8654 PP

>> lcl|ASZQ01000259.1_prot_EPF18984.1_4192  [locus_tag=MAESPC_04233] [protein=Epoxyqueuosine reductase] [protein_id=EPF1
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.0       3.6   2.7e+03      72     106 ..      94     107 ..      89     118 .. 0.56
   2 ?   10.8   4.3   0.00017      0.13       7      40 ..     179     215 ..     176     239 .. 0.73
   3 ?    3.6   0.2     0.029        21       9      22 ..     232     245 ..     224     257 .. 0.79

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 3.6
                                     finN  72 wfanynrvlakltkkqdywerwfnyyskkfsekls 106
                                              w  +y +vl+k                     kl+
  lcl|ASZQ01000259.1_prot_EPF18984.1_4192  94 WGRDYHKVLSK---------------------KLK 107
                                              44445554443.....................332 PP

  == domain 2  score: 10.8 bits;  conditional E-value: 0.00017
                                     finN   7 sqciscdlclsvcptnav...kvidgnrwidpelctn 40 
                                              + c +c  cls cpt+a+    v+d nr i  +   n
  lcl|ASZQ01000259.1_prot_EPF18984.1_4192 179 AHCGTCSRCLSACPTQAIvspYVVDANRCIAYHTIEN 215
                                              6799*************944459****9998766655 PP

  == domain 3  score: 3.6 bits;  conditional E-value: 0.029
                                     finN   9 ciscdlclsvcptn 22 
                                              +  cd+c  vcp n
  lcl|ASZQ01000259.1_prot_EPF18984.1_4192 232 VAGCDICQDVCPWN 245
                                              568*********87 PP

>> lcl|ASZQ01000259.1_prot_EPF18975.1_4183  [locus_tag=MAESPC_04224] [protein=Ferredoxin] [protein_id=EPF18975.1] [locat
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    4.6   1.7     0.014        11       5      25 ..       6      26 ..       1      45 [. 0.66
   2 ?   10.4   2.6   0.00021      0.16       7      22 ..      44      59 ..      38      65 .. 0.85

  Alignments for each domain:
  == domain 1  score: 4.6 bits;  conditional E-value: 0.014
                                     finN  5 itsqciscdlclsvcptnavk 25
                                             +t  c  +  c+s cp+++++
  lcl|ASZQ01000259.1_prot_EPF18975.1_4183  6 VTGICEGVADCVSACPVACIH 26
                                             567788888899999998884 PP

  == domain 2  score: 10.4 bits;  conditional E-value: 0.00021
                                     finN  7 sqciscdlclsvcptn 22
                                             + ci c +cl vcp++
  lcl|ASZQ01000259.1_prot_EPF18975.1_4183 44 ATCIDCGICLQVCPVE 59
                                             57************96 PP

>> lcl|ASZQ01000166.1_prot_EPF22742.1_1498  [locus_tag=MAESPC_01515] [protein=NAD-reducing hydrogenase hoxS subunit gamm
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?   -3.2   0.1       3.5   2.6e+03       7      16 ..      42      51 ..      37      64 .. 0.73
   2 ?    1.4   0.2      0.13        99       8      20 ..     147     159 ..     141     170 .. 0.80
   3 ?   10.4   0.6   0.00022      0.16       6      24 ..     189     207 ..     186     212 .. 0.91

  Alignments for each domain:
  == domain 1  score: -3.2 bits;  conditional E-value: 3.5
                                     finN  7 sqciscdlcl 16
                                             s++ +c lcl
  lcl|ASZQ01000166.1_prot_EPF22742.1_1498 42 SEVAACRLCL 51
                                             5566777876 PP

  == domain 2  score: 1.4 bits;  conditional E-value: 0.13
                                     finN   8 qciscdlclsvcp 20 
                                              +c+ c  c+ vc 
  lcl|ASZQ01000166.1_prot_EPF22742.1_1498 147 RCVLCTRCVRVCD 159
                                              7899999999985 PP

  == domain 3  score: 10.4 bits;  conditional E-value: 0.00022
                                     finN   6 tsqciscdlclsvcptnav 24 
                                               s c sc  c++ cpt+a+
  lcl|ASZQ01000166.1_prot_EPF22742.1_1498 189 VSACTSCGKCVAACPTGAI 207
                                              589**************98 PP

>> lcl|ASZQ01000274.1_prot_EPF17215.1_4908  [locus_tag=MAESPC_04954] [protein=Lactate utilization protein A] [protein_id
   #    score  bias  c-Evalue  i-Evalue hmmfrom  hmm to    alifrom  ali to    envfrom  env to     acc
 ---   ------ ----- --------- --------- ------- -------    ------- -------    ------- -------    ----
   1 ?    6.9   0.3    0.0026         2       5      22 ..      31      48 ..      28      58 .. 0.83
   2 ?    2.8   0.8     0.048        36       7      22 ..      84      99 ..      78     106 .. 0.85
   3 ?   -1.1   0.1       0.8     6e+02      46      68 ..     238     260 ..     221     273 .. 0.64

  Alignments for each domain:
  == domain 1  score: 6.9 bits;  conditional E-value: 0.0026
                                     finN  5 itsqciscdlclsvcptn 22
                                             +   c+ c +cls cp+ 
  lcl|ASZQ01000274.1_prot_EPF17215.1_4908 31 LIDSCVHCGFCLSTCPSY 48
                                             6678************85 PP

  == domain 2  score: 2.8 bits;  conditional E-value: 0.048
                                     finN  7 sqciscdlclsvcptn 22
                                               c+ c  c+s cp++
  lcl|ASZQ01000274.1_prot_EPF17215.1_4908 84 DTCLGCLACVSTCPSG 99
                                             569***********87 PP

  == domain 3  score: -1.1 bits;  conditional E-value: 0.8
                                     finN  46 ysvpqckagcptcdgcvkqpndy 68 
                                                   c a  p+ +g  kq++  
  lcl|ASZQ01000274.1_prot_EPF17215.1_4908 238 PKTQGCCAALPAHQGQEKQAQSL 260
                                              33344777777888888877665 PP



Internal pipeline statistics summary:
-------------------------------------
Query model(s):                              1  (117 nodes)
Target sequences:                         5241  (1467090 residues searched)
Passed MSV filter:                       229  (0.043694); expected 104.8 (0.02)
Passed bias filter:                      198  (0.037779); expected 104.8 (0.02)
Passed Vit filter:                        17  (0.00324366); expected 5.2 (0.001)
Passed Fwd filter:                         7  (0.00133562); expected 0.1 (1e-05)
Initial search space (Z):               5241  [actual number of targets]
Domain search space  (domZ):               7  [number of targets reported over threshold]
# CPU time: 0.04u 0.01s 00:00:00.05 Elapsed: 00:00:00.04
# Mc/sec: 4291.24
//
[ok]
