busB	ELS03000.1  ABC-type proline/glycine betaine transport system, permease component [Xenococcus sp. PCC 7305]	449.8	4.6e-135	22	304	3	285
busB	ELS02999.1  ABC-type proline/glycine betaine transport system, periplasmic component [Xenococcus sp. PCC 7305]	380.3	5e-114	344	671	16	335
busB	ELS01617.1  nitrate ABC transporter, permease protein [Xenococcus sp. PCC 7305]	29.5	7e-08	124	297	91	264
busB	ELS03853.1  ABC-type dipeptide/oligopeptide/nickel transport system, permease component [Xenococcus sp. PCC 7305]	26.8	4.6e-07	120	225	86	193
busB	ELS02871.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Xenococcus sp. PCC 7305]	18.4	0.00016	123	298	76	252
busB	ELS02336.1  phosphate ABC transporter, permease protein PstA [Xenococcus sp. PCC 7305]	17.5	0.00029	67	246	27	215
busB	ELS03530.1  ABC-type Fe3+ transport system, permease component [Xenococcus sp. PCC 7305]	17.4	0.00032	181	322	155	308
busB	ELS01760.1  phosphate ABC transporter, permease protein PstA [Xenococcus sp. PCC 7305]	16.5	0.0006	109	263	73	231
busB	ELS00741.1  molybdate ABC transporter, permease protein [Xenococcus sp. PCC 7305]	16.3	0.0007	182	257	89	164
busB	ELS03521.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Xenococcus sp. PCC 7305]	16.6	0.00055	123	269	91	238
