futC	ELS02350.1  ABC-type spermidine/putrescine transport system, ATPase component [Xenococcus sp. PCC 7305]	501.8	2.6e-151	1	345	1	360
futC	ELS04192.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	106.9	3.1e-31	18	253	19	262
futC	ELS04192.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	130.6	1.9e-38	19	249	301	536
futC	ELS03559.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	236.2	1.5e-70	21	253	16	244
futC	ELS03674.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	234.5	4.9e-70	7	315	4	307
futC	ELS04025.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	18.5	0.00023	18	56	19	57
futC	ELS04025.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	64.6	2.2e-18	138	240	182	284
futC	ELS04025.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	133.4	2.6e-39	22	245	378	607
futC	ELS00609.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	83.6	3.6e-24	23	118	35	126
futC	ELS00609.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	125.0	9.9e-37	119	251	164	298
futC	ELS00741.1  molybdate ABC transporter, permease protein [Xenococcus sp. PCC 7305]	174.8	7.1e-52	32	253	280	500
futC	ELS02998.1  glycine betaine/L-proline transport ATP binding subunit [Xenococcus sp. PCC 7305]	158.2	7.5e-47	21	246	44	269
futC	ELS01616.1  nitrate transport ATP-binding subunits C and D [Xenococcus sp. PCC 7305]	145.0	8.2e-43	18	232	46	253
futC	ELS02869.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Xenococcus sp. PCC 7305]	144.0	1.6e-42	18	219	46	238
futC	ELS03520.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Xenococcus sp. PCC 7305]	138.1	1e-40	7	218	3	207
futC	ELS02508.1  ABC-type polar amino acid transport system, ATPase component [Xenococcus sp. PCC 7305]	128.7	7.4e-38	20	247	18	243
futC	ELS01924.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Xenococcus sp. PC	113.2	3.8e-33	7	234	6	238
futC	ELS04648.1  ABC exporter ATP-binding subunit, DevA family [Xenococcus sp. PCC 7305]	112.2	7.3e-33	26	222	59	254
futC	ELS04322.1  ABC-type cobalt transport system, ATPase component [Xenococcus sp. PCC 7305]	108.1	1.3e-31	24	235	34	235
futC	ELS02842.1  ABC-type antimicrobial peptide transport system, ATPase component [Xenococcus sp. PCC 7305]	107.7	1.8e-31	8	227	23	238
futC	ELS00595.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Xenococcus sp. PC	106.8	3.4e-31	8	232	13	239
futC	ELS00793.1  ABC exporter ATP-binding subunit, DevA family [Xenococcus sp. PCC 7305]	102.3	7.6e-30	27	224	29	225
futC	ELS00672.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	99.9	4e-29	22	214	18	204
futC	ELS02184.1  ABC-type antimicrobial peptide transport system, ATPase component [Xenococcus sp. PCC 7305]	99.0	7.9e-29	3	209	4	211
futC	ELS01759.1  phosphate ABC transporter, ATP-binding protein [Xenococcus sp. PCC 7305]	92.5	7.1e-27	13	240	19	252
futC	ELS03432.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	20.9	4.4e-05	10	67	7	62
futC	ELS03432.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	24.1	4.5e-06	114	206	132	219
futC	ELS03432.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	20.5	5.9e-05	10	71	325	384
futC	ELS03432.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	19.4	0.00012	143	184	446	487
futC	ELS03421.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	15.8	0.0015	6	64	1	57
futC	ELS03421.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	19.2	0.00014	114	206	129	218
futC	ELS03421.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	24.5	3.4e-06	30	70	346	386
futC	ELS03421.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	25.2	2.2e-06	143	223	442	518
futC	ELS01816.1  daunorubicin resistance ABC transporter ATP-binding subunit [Xenococcus sp. PCC 7305]	89.0	8.4e-26	21	230	17	220
futC	ELS05661.1  ABC-type cobalt transport system, ATPase component [Xenococcus sp. PCC 7305]	83.4	4.1e-24	24	208	34	202
futC	ELS00864.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	87.4	2.6e-25	21	240	17	232
futC	ELS01525.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	87.2	3.1e-25	19	238	14	226
futC	ELS04362.1  urea ABC transporter, ATP-binding protein UrtE [Xenococcus sp. PCC 7305]	85.4	1.1e-24	6	203	15	208
futC	ELS00489.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Xenococcus sp. PCC 7305]	84.1	2.7e-24	24	239	24	239
futC	ELS03902.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	79.9	5.1e-23	17	240	347	565
futC	ELS02222.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	78.3	1.6e-22	25	225	43	243
futC	ELS05456.1  urea ABC transporter, ATP-binding protein UrtE [Xenococcus sp. PCC 7305]	78.4	1.4e-22	26	221	25	221
futC	ELS04354.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Xenococcus sp. PCC 7305]	76.8	4.4e-22	4	231	470	691
futC	ELS05077.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Xenococcus sp.	75.5	1.1e-21	8	219	767	976
futC	ELS03880.1  phosphate ABC transporter, ATP-binding protein [Xenococcus sp. PCC 7305]	74.7	1.9e-21	20	241	26	259
futC	ELS03808.1  ABC-type bacteriocin transporter [Xenococcus sp. PCC 7305]	70.5	3.7e-20	11	237	815	1045
futC	ELS02286.1  ATPase component of Mn/Zn ABC-type transporter [Xenococcus sp. PCC 7305]	70.1	4.6e-20	20	223	19	220
futC	ELS01398.1  ABC-type (unclassified) transport system, ATPase component [Xenococcus sp. PCC 7305]	70.6	3.4e-20	24	236	18	229
futC	ELS00837.1  ABC-type cobalt transport system, ATPase component, partial [Xenococcus sp. PCC 7305]	68.9	1.1e-19	15	234	39	244
futC	ELS04576.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	66.5	5.8e-19	23	228	365	573
futC	ELS00400.1  ABC-type metal ion transport system, ATPase component [Xenococcus sp. PCC 7305]	64.7	2.1e-18	7	205	7	201
futC	ELS03713.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	64.2	3e-18	23	209	375	559
futC	ELS03589.1  ATPase component of Mn/Zn ABC-type transporter [Xenococcus sp. PCC 7305]	62.8	8e-18	20	232	13	220
futC	ELS03921.1  ABC-type branched-chain amino acid transport system, ATPase component [Xenococcus sp. PCC 7305]	62.6	9.2e-18	22	236	20	245
futC	ELS01071.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Xenococcus sp. PCC 7305]	61.7	1.7e-17	24	230	497	698
futC	ELS01783.1  type I secretion system ABC transporter, HlyB family [Xenococcus sp. PCC 7305]	60.3	4.5e-17	10	225	768	986
futC	ELS05457.1  urea ABC transporter, ATP-binding protein UrtD [Xenococcus sp. PCC 7305]	60.6	3.7e-17	22	224	18	223
futC	ELS05033.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain, partial [Xenoc	59.1	1e-16	8	232	364	592
futC	ELS02864.1  ABC-type branched-chain amino acid transport system, ATPase component [Xenococcus sp. PCC 7305]	59.1	1.1e-16	25	219	23	211
futC	ELS04363.1  urea ABC transporter, ATP-binding protein UrtD [Xenococcus sp. PCC 7305]	58.6	1.5e-16	22	224	18	224
futC	ELS03651.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	55.3	1.5e-15	22	229	379	582
futC	ELS00619.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	54.7	2.2e-15	29	234	384	586
futC	ELS02470.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	49.5	8.8e-14	32	224	355	542
futC	ELS04597.1  ABC-type uncharacterized transport system, permease and ATPase component [Xenococcus sp. PCC 7305]	45.5	1.5e-12	17	188	369	529
futC	ELS03277.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Xenococcus sp.	46.0	1e-12	22	236	494	705
futC	ELS00914.1  ATPase component of Mn/Zn ABC-type transporter [Xenococcus sp. PCC 7305]	45.9	1.1e-12	20	206	23	207
futC	ELS02633.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	43.6	5.4e-12	23	221	259	450
futC	ELS04357.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	43.3	6.5e-12	14	231	346	560
futC	ELS03919.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Xenococcus sp. PCC 7305]	27.2	5.4e-07	4	71	26	92
futC	ELS03919.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Xenococcus sp. PCC 7305]	11.8	0.025	100	204	107	208
futC	ELS03563.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	40.4	5.2e-11	21	70	22	71
futC	ELS02152.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Xenococcus sp. PCC 7305]	30.9	4e-08	23	224	59	243
futC	ELS03802.1  Iron-regulated ABC transporter ATPase subunit SufC [Xenococcus sp. PCC 7305]	31.6	2.4e-08	8	222	7	227
futC	ELS05093.1  excinuclease ABC, A subunit [Xenococcus sp. PCC 7305]	14.5	0.0039	116	209	471	564
futC	ELS05093.1  excinuclease ABC, A subunit [Xenococcus sp. PCC 7305]	10.0	0.09	101	181	796	880
futC	ELS03024.1  cyclic peptide transporter [Xenococcus sp. PCC 7305]	21.9	2.1e-05	33	207	356	519
futC	ELS02938.1  putative ATP-binding protein involved in virulence [Xenococcus sp. PCC 7305]	10.0	0.092	145	206	342	405
