anaC	EKV03256.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	461.5	2.3e-138	514	976	8	479
anaC	EKV03256.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	98.6	7.1e-29	981	1104	900	1024
anaC	EKV03256.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	1146.7	0	63	1107	1035	2086
anaC	EKU96343.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Leptolyngbya sp. PCC 7375]	1010.8	4.3e-304	76	1588	16	1533
anaC	EKU98796.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Leptolyngbya sp. PCC 7375]	45.6	6.9e-13	76	382	15	316
anaC	EKU98796.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Leptolyngbya sp. PCC 7375]	320.0	1.1e-95	466	956	389	873
anaC	EKU98796.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Leptolyngbya sp. PCC 7375]	383.3	9e-115	963	1586	1220	1812
anaC	EKU96342.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	600.8	2.2e-180	73	1080	8	1036
anaC	EKU99452.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	434.8	2.7e-130	534	985	20	484
anaC	EKU99452.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	85.7	5.7e-25	980	1130	915	1062
anaC	EKU98800.1  non-ribosomal peptide synthase domain TIGR01720 [Leptolyngbya sp. PCC 7375]	502.5	9.6e-151	966	1588	34	642
anaC	EKU98797.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	438.3	2.3e-131	76	965	9	900
anaC	EKU96345.1  non-ribosomal peptide synthase [Leptolyngbya sp. PCC 7375]	385.9	1.5e-115	74	523	32	480
anaC	EKU98794.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	65.7	6.1e-19	533	652	3	122
anaC	EKU98794.1  amino acid adenylation enzyme/thioester reductase family protein [Leptolyngbya sp. PCC 7375]	170.3	1.6e-50	674	1025	182	545
anaC	EKU96354.1  polyketide synthase family protein [Leptolyngbya sp. PCC 7375]	142.3	4.6e-42	70	508	1550	1982
anaC	EKU98801.1  non-ribosomal peptide synthase [Leptolyngbya sp. PCC 7375]	69.4	4.5e-20	80	410	17	344
anaC	EKU98801.1  non-ribosomal peptide synthase [Leptolyngbya sp. PCC 7375]	26.0	5.8e-07	1036	1105	461	531
anaC	EKV02809.1  acetyl-coenzyme A synthetase [Leptolyngbya sp. PCC 7375]	13.4	0.0036	556	638	117	199
anaC	EKV02809.1  acetyl-coenzyme A synthetase [Leptolyngbya sp. PCC 7375]	55.9	5.4e-16	669	1022	261	633
anaC	EKU96462.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Leptolyngbya sp. PCC 7375]	35.8	6.4e-10	558	761	42	256
anaC	EKU96462.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Leptolyngbya sp. PCC 7375]	12.3	0.0077	867	1020	401	563
anaC	EKU98405.1  AMP-forming long-chain acyl-CoA synthetase [Leptolyngbya sp. PCC 7375]	31.9	9.7e-09	558	706	53	221
anaC	EKU98405.1  AMP-forming long-chain acyl-CoA synthetase [Leptolyngbya sp. PCC 7375]	11.8	0.011	800	964	385	537
anaC	EKU96352.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Leptolyngbya sp. PCC 7375]	27.2	2.5e-07	556	709	45	198
anaC	EKU96352.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Leptolyngbya sp. PCC 7375]	11.9	0.01	845	965	371	495
anaC	EKU96341.1  polyketide synthase family protein [Leptolyngbya sp. PCC 7375]	31.7	1.1e-08	1039	1133	1410	1508
anaC	EKU99112.1  acyl-CoA synthetase/AMP-acid ligase [Leptolyngbya sp. PCC 7375]	5.7	0.77	558	652	115	212
anaC	EKU99112.1  acyl-CoA synthetase/AMP-acid ligase [Leptolyngbya sp. PCC 7375]	23.0	4.6e-06	908	1022	482	599
anaC	EKV02601.1  subfamily IIIC HAD-superfamily phosphatase [Leptolyngbya sp. PCC 7375]	27.2	2.4e-07	1037	1124	636	723
anaC	EKU96419.1  PfaD family protein [Leptolyngbya sp. PCC 7375]	24.8	1.3e-06	92	367	3894	4165
anaC	EKU96414.1  uncharacterized protein containing a NRPS condensation (elongation) domain [Leptolyngbya sp. PCC 7375]	9.8	0.045	150	227	99	176
