cmpD	EKU98859.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya sp. PCC 7375]	288.7	1.7e-86	33	265	48	280
cmpD	EKV03380.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	227.5	7.7e-68	11	265	10	260
cmpD	EKU98772.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	212.1	3.8e-63	23	269	5	247
cmpD	EKU98854.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	206.9	1.4e-61	22	259	5	238
cmpD	EKV03398.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	193.9	1.3e-57	10	262	15	264
cmpD	EKV01011.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	168.3	8.3e-50	20	245	5	223
cmpD	EKU96487.1  putative 2-aminoethylphosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	164.9	9e-49	20	242	39	258
cmpD	EKV02926.1  spermidine/putrescine ABC transporter ATP-binding subunit [Leptolyngbya sp. PCC 7375]	150.4	2.4e-44	34	238	27	232
cmpD	EKV01959.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	61.3	3.4e-17	39	248	22	246
cmpD	EKV01959.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	83.9	4.6e-24	26	241	294	522
cmpD	EKU99936.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya sp. PCC 7375]	144.3	1.7e-42	25	238	30	245
cmpD	EKV00540.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	144.6	1.4e-42	38	248	16	217
cmpD	EKU97673.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	12.7	0.023	23	77	8	63
cmpD	EKU97673.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	48.3	3.1e-13	147	241	156	250
cmpD	EKU97673.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	74.3	3.7e-21	20	242	329	568
cmpD	EKU96476.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	66.2	1.1e-18	28	236	27	227
cmpD	EKU96476.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	67.1	6e-19	34	246	353	565
cmpD	EKU99992.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	131.9	1e-38	18	236	15	234
cmpD	EKV00667.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya sp. PCC 7375]	128.9	8.2e-38	20	238	18	243
cmpD	EKU96273.1  glycine betaine/L-proline transport ATP binding subunit [Leptolyngbya sp. PCC 7375]	128.1	1.4e-37	22	226	6	213
cmpD	EKV00686.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya sp. PCC 7375]	67.7	3.9e-19	20	116	3	105
cmpD	EKV00686.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya sp. PCC 7375]	53.8	6.4e-15	140	237	155	252
cmpD	EKV02317.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	47.6	5.1e-13	144	241	180	278
cmpD	EKV02317.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	66.6	8.5e-19	32	241	376	596
cmpD	EKU98660.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya sp. PCC 7375]	65.0	2.5e-18	34	241	27	240
cmpD	EKU98660.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya sp. PCC 7375]	54.1	5.4e-15	40	231	287	493
cmpD	EKV03032.1  ATPase component of ABC-type sugar transporter [Leptolyngbya sp. PCC 7375]	120.5	3.2e-35	22	231	5	212
cmpD	EKV00312.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	118.3	1.4e-34	21	226	5	215
cmpD	EKV03658.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	117.3	2.8e-34	35	228	18	217
cmpD	EKV00522.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	115.9	7.7e-34	19	217	3	207
cmpD	EKV02865.1  cell division ATP-binding protein FtsE [Leptolyngbya sp. PCC 7375]	113.8	3.3e-33	8	213	40	250
cmpD	EKV00817.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya sp. PCC 7375]	112.2	1e-32	14	231	16	235
cmpD	EKU99918.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	111.0	2.5e-32	20	215	4	205
cmpD	EKV00080.1  molybdate ABC transporter, permease protein [Leptolyngbya sp. PCC 7375]	109.0	1e-31	53	236	288	477
cmpD	EKV02969.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	108.6	1.3e-31	39	231	25	223
cmpD	EKV00131.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	107.7	2.5e-31	20	230	6	221
cmpD	EKV02814.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	107.3	3.4e-31	19	217	2	206
cmpD	EKV03169.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Leptolyngbya sp. PCC 7375]	56.1	1.3e-15	36	237	344	560
cmpD	EKV03169.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Leptolyngbya sp. PCC 7375]	48.2	3.3e-13	37	234	606	805
cmpD	EKU99563.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Leptolyngbya sp. 	106.3	6.4e-31	24	242	25	253
cmpD	EKV01304.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	105.6	1.1e-30	20	241	4	223
cmpD	EKV02640.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya sp. PCC 7375]	105.3	1.3e-30	34	234	15	223
cmpD	EKU96185.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	95.6	1.2e-27	33	235	19	227
cmpD	EKV01156.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	93.6	4.8e-27	21	230	19	232
cmpD	EKU98745.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	93.0	7.7e-27	48	230	15	203
cmpD	EKU99776.1  phosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	90.1	5.7e-26	23	230	6	225
cmpD	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	23.5	1.1e-05	37	82	16	61
cmpD	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	25.6	2.7e-06	146	213	152	215
cmpD	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	17.2	0.00092	39	84	334	379
cmpD	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	15.7	0.0027	153	196	443	486
cmpD	EKU98677.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	86.6	6.8e-25	41	247	34	252
cmpD	EKU97431.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	85.9	1e-24	38	236	388	590
cmpD	EKV00123.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Leptolyngbya sp. PCC 7375]	83.7	5.2e-24	35	240	13	226
cmpD	EKU97732.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	79.0	1.3e-22	35	215	15	197
cmpD	EKV02329.1  ABC-type (unclassified) transport system, ATPase component [Leptolyngbya sp. PCC 7375]	77.2	4.9e-22	18	236	17	237
cmpD	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	24.1	7.6e-06	22	84	3	62
cmpD	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	8.8	0.35	152	194	159	201
cmpD	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	38.7	2.6e-10	43	230	343	516
cmpD	EKU97417.1  urea ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7375]	75.6	1.5e-21	35	213	29	213
cmpD	EKU97838.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	74.6	3e-21	16	231	17	226
cmpD	EKU98416.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya sp. PCC 7375]	74.1	4.4e-21	40	231	22	226
cmpD	EKU97800.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	72.9	1e-20	35	227	29	233
cmpD	EKV03329.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	72.7	1.1e-20	35	234	24	230
cmpD	EKU97469.1  phosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	71.7	2.3e-20	17	215	14	224
cmpD	EKU98676.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	67.4	4.7e-19	12	232	7	248
cmpD	EKV02426.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	68.7	1.8e-19	35	240	25	228
cmpD	EKU98783.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Leptolyngbya sp. PCC 7375]	67.9	3.4e-19	39	232	503	698
cmpD	EKU97499.1  phosphonate C-P lyase system protein PhnK [Leptolyngbya sp. PCC 7375]	12.3	0.028	36	72	16	52
cmpD	EKU97499.1  phosphonate C-P lyase system protein PhnK [Leptolyngbya sp. PCC 7375]	53.9	6e-15	146	236	142	232
cmpD	EKV02910.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	67.6	4.2e-19	21	229	8	218
cmpD	EKU98844.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	67.2	5.5e-19	38	228	15	207
cmpD	EKU99186.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	65.8	1.5e-18	33	231	38	226
cmpD	EKU97323.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	65.5	1.8e-18	25	230	26	232
cmpD	EKU97501.1  methylphosphonate degradation complex, subunit phnL [Leptolyngbya sp. PCC 7375]	64.4	3.8e-18	37	215	39	228
cmpD	EKV02058.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	63.1	9.6e-18	39	245	354	564
cmpD	EKU99801.1  daunorubicin resistance ABC transporter ATP-binding subunit [Leptolyngbya sp. PCC 7375]	63.6	6.8e-18	23	233	9	216
cmpD	EKU97708.1  type I secretion system ABC transporter, HlyB family [Leptolyngbya sp. PCC 7375]	63.1	9.3e-18	34	233	765	967
cmpD	EKU98835.1  ABC-type bacteriocin transporter [Leptolyngbya sp. PCC 7375]	62.4	1.6e-17	37	216	805	989
cmpD	EKU96524.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	62.4	1.5e-17	26	229	9	210
cmpD	EKV01257.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	62.0	2.1e-17	37	237	371	575
cmpD	EKU98784.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	62.2	1.8e-17	35	236	745	946
cmpD	EKU99347.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	61.7	2.7e-17	34	237	20	231
cmpD	EKV03751.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	61.0	4.2e-17	38	236	22	210
cmpD	EKU99444.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Leptolyngbya sp. PCC 7375]	61.6	2.8e-17	39	235	20	223
cmpD	EKV02240.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	61.1	3.8e-17	36	234	358	560
cmpD	EKU97456.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	59.5	1.2e-16	21	234	359	579
cmpD	EKV00832.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	58.1	3.2e-16	18	231	18	235
cmpD	EKV01197.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	57.0	7.1e-16	38	228	379	573
cmpD	EKU99330.1  bacteriocin-processing peptidase [Leptolyngbya sp. PCC 7375]	56.8	7.9e-16	35	230	491	690
cmpD	EKU97418.1  urea ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7375]	56.2	1.2e-15	37	232	18	223
cmpD	EKU96741.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Leptolyngbya s	55.9	1.5e-15	37	215	689	872
cmpD	EKU96335.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	55.0	2.8e-15	39	223	29	223
cmpD	EKV03792.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	54.8	3.2e-15	39	237	375	577
cmpD	EKV00723.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	53.1	1.1e-14	39	214	362	542
cmpD	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	21.7	4e-05	36	86	21	71
cmpD	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	11.2	0.062	153	197	124	168
cmpD	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	15.6	0.003	38	215	334	498
cmpD	EKV01295.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	21.4	4.8e-05	24	85	12	71
cmpD	EKV01295.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	29.6	1.6e-07	135	230	116	210
cmpD	EKU97213.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	49.7	1.2e-13	29	240	375	593
cmpD	EKV01773.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	35.5	2.5e-09	37	86	43	92
cmpD	EKV01773.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	12.7	0.023	147	215	144	211
cmpD	EKV03810.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	48.5	2.8e-13	24	230	5	207
cmpD	EKV01999.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	47.6	5.1e-13	23	235	341	555
cmpD	EKU97301.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya sp. PCC 7375]	46.1	1.5e-12	39	231	39	234
cmpD	EKU97260.1  ABC-type metal ion transport system, ATPase component [Leptolyngbya sp. PCC 7375]	42.1	2.4e-11	38	219	23	205
cmpD	EKU99348.1  ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component [Leptolyngbya sp. PCC 7375]	37.5	6.3e-10	39	213	18	183
cmpD	EKU97170.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7375]	15.4	0.0034	39	68	709	738
cmpD	EKU97170.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7375]	11.5	0.05	141	216	902	980
cmpD	EKV02098.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	39.2	1.9e-10	38	233	394	592
cmpD	EKU96346.1  cyclic peptide transporter [Leptolyngbya sp. PCC 7375]	31.6	3.9e-08	34	233	340	533
cmpD	EKU98821.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	17.4	0.00082	31	81	381	431
cmpD	EKU98821.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	11.2	0.062	150	192	496	538
cmpD	EKU98943.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	18.1	0.0005	31	79	465	513
cmpD	EKU98943.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	8.3	0.48	154	191	583	620
cmpD	EKV01110.1  Iron-regulated ABC transporter ATPase subunit SufC [Leptolyngbya sp. PCC 7375]	27.9	5.2e-07	38	215	23	214
cmpD	EKV03841.1  hypothetical protein Lepto7375DRAFT_6157 [Leptolyngbya sp. PCC 7375]	13.1	0.017	52	78	36	62
cmpD	EKU97770.1  hypothetical protein Lepto7375DRAFT_7010 [Leptolyngbya sp. PCC 7375]	10.1	0.14	47	76	22	51
cmpD	EKU97457.1  serine kinase of the HPr protein, regulates carbohydrate metabolism [Leptolyngbya sp. PCC 7375]	10.4	0.12	37	84	100	148
