cdnD	ELS01602.1  proton-translocating NADH-quinone oxidoreductase, chain M [Xenococcus sp. PCC 7305]	855.0	5.5e-258	1	492	3	495
cdnD	ELS04733.1  proton-translocating NADH-quinone oxidoreductase, chain M [Xenococcus sp. PCC 7305]	533.7	1.3e-160	1	477	1	478
cdnD	ELS05472.1  proton-translocating NADH-quinone oxidoreductase, chain M [Xenococcus sp. PCC 7305]	306.2	1.2e-91	2	495	7	507
cdnD	ELS02551.1  proton-translocating NADH-quinone oxidoreductase, chain M [Xenococcus sp. PCC 7305]	302.3	1.7e-90	2	426	9	439
cdnD	ELS03526.1  proton-translocating NADH-quinone oxidoreductase, chain L [Xenococcus sp. PCC 7305]	70.6	3.1e-20	7	427	13	451
cdnD	ELS04002.1  proton-translocating NADH-quinone oxidoreductase, chain N [Xenococcus sp. PCC 7305]	58.3	1.6e-16	109	427	111	434
cdnD	ELS01603.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Xenococcus sp. PCC 7305]	54.8	1.8e-15	99	419	113	427
cdnD	ELS00446.1  formate hydrogenlyase subunit 3/multisubunit Na+/H+ antiporter, MnhD subunit [Xenococcus sp. PCC 7305]	46.6	5.7e-13	74	432	62	391
cdnD	ELS00445.1  formate hydrogenlyase subunit 3/multisubunit Na+/H+ antiporter, MnhD subunit [Xenococcus sp. PCC 7305]	45.1	1.6e-12	73	422	61	378
cdnD	ELS04734.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Xenococcus sp. PCC 7305]	39.1	1e-10	109	478	122	486
