aapP	EKV00817.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya sp. PCC 7375]	428.4	2.5e-129	4	249	17	262
aapP	EKV02640.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya sp. PCC 7375]	265.4	1.4e-79	17	247	13	245
aapP	EKV01959.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	98.6	1.2e-28	24	245	21	252
aapP	EKV01959.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	110.7	2.5e-32	20	246	303	536
aapP	EKU97673.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	90.0	5.2e-26	25	245	24	263
aapP	EKU97673.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	114.5	1.7e-33	22	248	351	583
aapP	EKV02317.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	8.4	0.41	23	167	22	183
aapP	EKV02317.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	69.6	8.9e-20	124	246	171	292
aapP	EKV02317.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	100.6	3.1e-29	22	248	380	612
aapP	EKU96487.1  putative 2-aminoethylphosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	160.4	1.7e-47	7	245	37	270
aapP	EKV02814.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	153.6	2e-45	20	225	17	222
aapP	EKU99918.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	152.7	3.6e-45	20	230	18	229
aapP	EKV03169.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Leptolyngbya sp. PCC 7375]	62.1	1.7e-17	24	236	346	568
aapP	EKV03169.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Leptolyngbya sp. PCC 7375]	85.9	9.5e-25	19	233	603	813
aapP	EKU96476.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	70.0	6.6e-20	8	234	18	234
aapP	EKU96476.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	77.5	3.3e-22	7	231	340	559
aapP	EKU99776.1  phosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	149.1	4.7e-44	9	236	6	240
aapP	EKV00312.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	146.3	3.4e-43	22	230	20	229
aapP	EKV02969.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	142.5	4.7e-42	22	222	22	223
aapP	EKU97469.1  phosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	140.8	1.6e-41	24	222	31	240
aapP	EKV00667.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya sp. PCC 7375]	140.1	2.6e-41	14	245	23	259
aapP	EKU99936.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya sp. PCC 7375]	139.7	3.5e-41	15	245	36	261
aapP	EKU99992.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	138.9	6.1e-41	13	227	21	234
aapP	EKV02865.1  cell division ATP-binding protein FtsE [Leptolyngbya sp. PCC 7375]	138.0	1.2e-40	8	221	54	267
aapP	EKV00522.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	136.4	3.6e-40	23	223	21	221
aapP	EKU98745.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	136.4	3.6e-40	20	222	3	204
aapP	EKU96185.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	134.5	1.3e-39	25	223	25	224
aapP	EKV03032.1  ATPase component of ABC-type sugar transporter [Leptolyngbya sp. PCC 7375]	133.8	2.2e-39	13	239	7	229
aapP	EKV03658.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	133.4	2.8e-39	24	223	21	221
aapP	EKV00131.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	132.7	4.8e-39	7	222	4	222
aapP	EKV02926.1  spermidine/putrescine ABC transporter ATP-binding subunit [Leptolyngbya sp. PCC 7375]	132.2	6.6e-39	24	244	31	247
aapP	EKV00686.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya sp. PCC 7375]	50.9	4.6e-14	25	110	25	106
aapP	EKV00686.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya sp. PCC 7375]	71.4	2.4e-20	134	239	157	263
aapP	EKU96273.1  glycine betaine/L-proline transport ATP binding subunit [Leptolyngbya sp. PCC 7375]	123.1	4e-36	8	241	3	238
aapP	EKU98677.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	115.8	6.9e-34	22	247	29	262
aapP	EKV00080.1  molybdate ABC transporter, permease protein [Leptolyngbya sp. PCC 7375]	115.5	8.6e-34	39	239	288	489
aapP	EKU98854.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	113.2	4.3e-33	24	219	22	210
aapP	EKU99563.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Leptolyngbya sp. 	111.7	1.2e-32	24	246	35	266
aapP	EKV01156.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	110.4	3.1e-32	26	233	38	244
aapP	EKV03329.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	107.5	2.4e-31	11	219	15	225
aapP	EKU96335.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	106.1	6.2e-31	29	219	33	228
aapP	EKU98772.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	104.8	1.5e-30	23	219	19	208
aapP	EKV03380.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	104.1	2.5e-30	24	218	37	224
aapP	EKU97800.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	102.8	6.3e-30	21	244	29	263
aapP	EKU98660.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya sp. PCC 7375]	64.3	3.7e-18	24	222	31	230
aapP	EKU98660.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya sp. PCC 7375]	34.8	3.6e-09	2	222	263	493
aapP	EKV01304.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	98.7	1.1e-28	14	233	9	224
aapP	EKU97323.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	95.4	1.2e-27	20	230	35	241
aapP	EKV03398.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	94.8	1.8e-27	8	222	25	232
aapP	EKU98835.1  ABC-type bacteriocin transporter [Leptolyngbya sp. PCC 7375]	92.2	1.1e-26	23	226	805	1007
aapP	EKV00540.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	86.5	6.2e-25	26	218	18	196
aapP	EKV00123.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Leptolyngbya sp. PCC 7375]	91.6	1.7e-26	25	230	17	225
aapP	EKU97417.1  urea ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7375]	91.0	2.5e-26	17	226	25	234
aapP	EKU98859.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya sp. PCC 7375]	89.8	6e-26	22	226	51	250
aapP	EKV01011.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	87.1	3.9e-25	13	233	9	221
aapP	EKU97501.1  methylphosphonate degradation complex, subunit phnL [Leptolyngbya sp. PCC 7375]	87.1	4e-25	24	216	40	238
aapP	EKV02058.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	86.7	5.2e-25	29	246	358	572
aapP	EKV03792.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	86.3	6.9e-25	26	234	376	583
aapP	EKU97213.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	85.8	1e-24	25	230	383	592
aapP	EKV02240.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	85.7	1.1e-24	14	247	350	580
aapP	EKV02329.1  ABC-type (unclassified) transport system, ATPase component [Leptolyngbya sp. PCC 7375]	82.7	8.5e-24	9	236	19	246
aapP	EKU98784.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	79.6	7.7e-23	29	236	752	955
aapP	EKU97456.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	78.4	1.8e-22	15	234	364	588
aapP	EKU97431.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	77.1	4.4e-22	23	227	387	590
aapP	EKU98676.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	77.3	4e-22	24	246	33	271
aapP	EKU96741.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Leptolyngbya s	78.1	2.3e-22	19	226	685	891
aapP	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	10.2	0.12	26	67	19	60
aapP	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	32.3	2.1e-08	123	223	138	234
aapP	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	10.7	0.082	9	69	319	378
aapP	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	19.0	0.00025	128	181	425	479
aapP	EKU99347.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	75.9	1e-21	24	235	24	238
aapP	EKU99801.1  daunorubicin resistance ABC transporter ATP-binding subunit [Leptolyngbya sp. PCC 7375]	76.4	7.3e-22	8	236	5	228
aapP	EKU99330.1  bacteriocin-processing peptidase [Leptolyngbya sp. PCC 7375]	76.0	9.8e-22	11	222	481	691
aapP	EKU97499.1  phosphonate C-P lyase system protein PhnK [Leptolyngbya sp. PCC 7375]	76.1	9.3e-22	8	246	3	251
aapP	EKU97838.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	74.5	2.7e-21	13	235	25	239
aapP	EKU97260.1  ABC-type metal ion transport system, ATPase component [Leptolyngbya sp. PCC 7375]	74.7	2.5e-21	31	228	30	223
aapP	EKV03751.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	17.6	0.00068	23	68	21	66
aapP	EKV03751.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	54.6	3.3e-15	130	229	113	212
aapP	EKU97708.1  type I secretion system ABC transporter, HlyB family [Leptolyngbya sp. PCC 7375]	72.2	1.4e-20	29	229	773	972
aapP	EKV02426.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	70.8	3.7e-20	24	225	28	222
aapP	EKV02910.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	69.4	1e-19	10	232	8	230
aapP	EKU97732.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	69.0	1.3e-19	26	207	20	198
aapP	EKU99444.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Leptolyngbya sp. PCC 7375]	69.1	1.2e-19	26	229	21	226
aapP	EKU98783.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Leptolyngbya sp. PCC 7375]	68.3	2.2e-19	29	230	507	705
aapP	EKV00723.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	67.8	3.1e-19	15	231	352	567
aapP	EKU98844.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	67.7	3.3e-19	24	230	15	218
aapP	EKV01295.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	66.5	7.7e-19	26	221	26	210
aapP	EKV01257.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	64.1	4.1e-18	25	234	373	581
aapP	EKV01197.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	63.4	6.6e-18	24	226	379	580
aapP	EKU97418.1  urea ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7375]	63.2	7.7e-18	20	237	16	237
aapP	EKV03810.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	62.8	1.1e-17	15	230	7	216
aapP	EKV02098.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	60.7	4.6e-17	18	229	388	597
aapP	EKU96346.1  cyclic peptide transporter [Leptolyngbya sp. PCC 7375]	57.8	3.4e-16	26	222	345	531
aapP	EKU98416.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya sp. PCC 7375]	56.5	8.6e-16	25	224	21	228
aapP	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	16.7	0.0013	141	222	156	234
aapP	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	11.7	0.042	26	65	340	379
aapP	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	20.4	9.4e-05	142	221	440	516
aapP	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	13.5	0.012	6	71	5	70
aapP	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	15.5	0.0029	145	215	124	191
aapP	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	9.8	0.15	17	56	328	366
aapP	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	12.6	0.021	137	190	432	485
aapP	EKV01999.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	52.2	1.8e-14	25	226	355	555
aapP	EKU96524.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	47.1	6.2e-13	20	204	18	191
aapP	EKU97170.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7375]	7.8	0.64	21	52	50	81
aapP	EKU97170.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7375]	9.7	0.16	143	215	572	645
aapP	EKU97170.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7375]	20.6	7.9e-05	142	209	912	982
aapP	EKV00832.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	45.6	1.8e-12	18	226	35	239
aapP	EKV01110.1  Iron-regulated ABC transporter ATPase subunit SufC [Leptolyngbya sp. PCC 7375]	42.7	1.4e-11	25	224	24	233
aapP	EKU97301.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya sp. PCC 7375]	43.4	8.5e-12	22	223	36	235
aapP	EKU98943.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	10.4	0.1	28	68	476	516
aapP	EKU98943.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	28.1	4.1e-07	131	203	568	637
aapP	EKU99186.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	33.7	8.2e-09	22	233	41	237
aapP	EKU99348.1  ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component [Leptolyngbya sp. PCC 7375]	8.3	0.47	26	70	19	63
aapP	EKU99348.1  ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component [Leptolyngbya sp. PCC 7375]	26.6	1.2e-06	131	223	108	202
aapP	EKV01773.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	17.4	0.00073	18	71	38	91
aapP	EKV01773.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	16.1	0.0019	145	226	150	231
aapP	EKU98821.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	12.2	0.028	29	65	393	429
aapP	EKU98821.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	20.4	9.1e-05	131	180	485	534
aapP	EKV00724.1  ABC-type phosphonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	15.6	0.0028	100	188	114	202
aapP	EKU97607.1  putative NTPase (NACHT family) [Leptolyngbya sp. PCC 7375]	11.5	0.048	28	104	118	197
aapP	EKU98193.1  putative NTPase (NACHT family) [Leptolyngbya sp. PCC 7375]	10.7	0.081	32	81	282	332
