artP	EKV02640.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya sp. PCC 7375]	387.5	1.2e-116	7	249	5	247
artP	EKV00817.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya sp. PCC 7375]	290.6	4.4e-87	4	248	19	261
artP	EKV01959.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	96.7	7e-28	26	246	26	253
artP	EKV01959.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	126.4	6e-37	20	246	306	536
artP	EKV02317.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	21.5	6.1e-05	17	163	19	179
artP	EKV02317.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	68.2	3.6e-19	140	240	185	286
artP	EKV02317.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	116.1	8.5e-34	25	248	386	612
artP	EKU97673.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	83.0	1.1e-23	18	244	20	262
artP	EKU97673.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Leptolyngbya sp. PC	121.4	2e-35	23	246	355	581
artP	EKU96476.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	93.4	7.3e-27	4	246	16	246
artP	EKU96476.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	82.6	1.4e-23	8	232	344	560
artP	EKU99918.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	143.2	4.5e-42	8	236	5	235
artP	EKU96487.1  putative 2-aminoethylphosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	140.1	3.9e-41	6	249	38	274
artP	EKV03658.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	139.2	7.4e-41	20	224	20	222
artP	EKV03169.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Leptolyngbya sp. PCC 7375]	65.9	1.7e-18	15	237	340	569
artP	EKV03169.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Leptolyngbya sp. PCC 7375]	70.2	8.6e-20	5	234	591	814
artP	EKV02814.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	135.6	9.5e-40	12	224	8	221
artP	EKV00522.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	134.9	1.6e-39	7	221	4	219
artP	EKU97800.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	133.2	4.9e-39	4	246	15	265
artP	EKU98745.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	132.6	7.6e-39	34	222	18	204
artP	EKV02926.1  spermidine/putrescine ABC transporter ATP-binding subunit [Leptolyngbya sp. PCC 7375]	130.8	2.7e-38	13	246	23	249
artP	EKV00131.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	130.3	3.8e-38	7	207	6	208
artP	EKU99936.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya sp. PCC 7375]	128.1	1.8e-37	11	245	34	261
artP	EKU97469.1  phosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	128.3	1.6e-37	11	223	21	241
artP	EKV00312.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	127.2	3.3e-37	12	229	9	228
artP	EKV00667.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya sp. PCC 7375]	126.6	5.3e-37	20	249	33	263
artP	EKV02969.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	126.1	7.5e-37	3	222	2	223
artP	EKU96185.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	126.0	8e-37	5	221	4	222
artP	EKV03329.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	122.8	7.5e-36	6	245	12	260
artP	EKV01156.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7375]	119.7	6.5e-35	20	235	35	246
artP	EKU99776.1  phosphonate ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	119.0	1.1e-34	8	232	7	236
artP	EKU96335.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7375]	118.5	1.5e-34	16	241	23	259
artP	EKU99992.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya sp. PCC 7375]	118.3	1.8e-34	20	224	34	231
artP	EKV02865.1  cell division ATP-binding protein FtsE [Leptolyngbya sp. PCC 7375]	116.2	7.9e-34	6	219	54	265
artP	EKU98677.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	116.0	8.6e-34	20	248	30	263
artP	EKU96273.1  glycine betaine/L-proline transport ATP binding subunit [Leptolyngbya sp. PCC 7375]	114.0	3.7e-33	6	241	3	238
artP	EKV00686.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya sp. PCC 7375]	49.8	1.4e-13	19	115	22	111
artP	EKV00686.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya sp. PCC 7375]	62.6	1.8e-17	134	245	157	269
artP	EKU99563.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Leptolyngbya sp. 	112.5	1e-32	4	240	18	260
artP	EKV00080.1  molybdate ABC transporter, permease protein [Leptolyngbya sp. PCC 7375]	107.2	4.3e-31	37	238	289	488
artP	EKU98854.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	105.9	1.1e-30	30	218	31	209
artP	EKV03032.1  ATPase component of ABC-type sugar transporter [Leptolyngbya sp. PCC 7375]	104.0	4e-30	32	245	29	235
artP	EKU99801.1  daunorubicin resistance ABC transporter ATP-binding subunit [Leptolyngbya sp. PCC 7375]	102.9	8.7e-30	5	241	4	233
artP	EKU98772.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	96.9	6e-28	16	217	15	206
artP	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	52.3	2.4e-14	12	223	8	234
artP	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	11.6	0.067	7	66	319	378
artP	EKV00925.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	24.6	7.1e-06	125	218	422	513
artP	EKU98660.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya sp. PCC 7375]	74.8	3.3e-21	11	228	21	236
artP	EKU98660.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya sp. PCC 7375]	8.7	0.5	144	215	414	486
artP	EKU98859.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya sp. PCC 7375]	90.7	4.8e-26	35	221	67	245
artP	EKU97499.1  phosphonate C-P lyase system protein PhnK [Leptolyngbya sp. PCC 7375]	83.9	5.5e-24	6	242	3	247
artP	EKU98676.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	86.6	8.3e-25	11	237	23	262
artP	EKU97501.1  methylphosphonate degradation complex, subunit phnL [Leptolyngbya sp. PCC 7375]	85.0	2.6e-24	3	218	15	240
artP	EKV01304.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	84.2	4.7e-24	11	229	8	220
artP	EKV00540.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	20.0	0.00018	11	57	6	52
artP	EKV00540.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	62.4	2.1e-17	88	218	66	196
artP	EKV03380.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	81.7	2.7e-23	18	213	34	219
artP	EKV03398.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	78.6	2.3e-22	7	221	26	231
artP	EKV02058.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	80.8	5e-23	30	230	362	558
artP	EKV01011.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	77.6	4.6e-22	22	218	21	204
artP	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	16.0	0.003	11	92	5	85
artP	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	16.6	0.0019	144	223	159	235
artP	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	15.7	0.0038	8	58	325	375
artP	EKV01549.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	26.2	2.4e-06	145	249	443	545
artP	EKU97323.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	77.6	4.8e-22	10	224	24	235
artP	EKV02910.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	77.4	5.4e-22	23	239	24	237
artP	EKV02329.1  ABC-type (unclassified) transport system, ATPase component [Leptolyngbya sp. PCC 7375]	77.0	6.9e-22	6	237	18	247
artP	EKV00123.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Leptolyngbya sp. PCC 7375]	74.9	3.2e-21	8	225	3	220
artP	EKU97417.1  urea ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7375]	75.9	1.6e-21	2	239	13	247
artP	EKU97838.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	73.3	1e-20	3	233	17	237
artP	EKV03792.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	74.0	6e-21	34	235	387	584
artP	EKU98835.1  ABC-type bacteriocin transporter [Leptolyngbya sp. PCC 7375]	73.4	9.2e-21	23	234	808	1015
artP	EKU97431.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	70.8	5.7e-20	22	233	389	596
artP	EKU97260.1  ABC-type metal ion transport system, ATPase component [Leptolyngbya sp. PCC 7375]	71.3	4e-20	23	221	25	216
artP	EKV03810.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	69.8	1.1e-19	8	232	2	218
artP	EKU97708.1  type I secretion system ABC transporter, HlyB family [Leptolyngbya sp. PCC 7375]	70.1	9.2e-20	32	231	779	974
artP	EKU99347.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	69.0	2e-19	20	234	23	237
artP	EKV02426.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	67.4	6e-19	5	228	12	225
artP	EKU99444.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Leptolyngbya sp. PCC 7375]	65.0	3.3e-18	5	235	3	232
artP	EKV02240.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	67.7	5e-19	22	234	361	569
artP	EKU97213.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	64.8	3.9e-18	22	234	383	596
artP	EKV03751.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	11.8	0.056	6	56	6	57
artP	EKV03751.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	54.7	4.6e-15	145	232	128	215
artP	EKV01257.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	66.9	8.8e-19	12	232	361	579
artP	EKU97732.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	22.1	4.1e-05	5	69	2	66
artP	EKU97732.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	43.3	1.4e-11	125	209	117	200
artP	EKU98844.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya sp. PCC 7375]	62.8	1.5e-17	10	222	4	210
artP	EKU97456.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	64.8	3.9e-18	19	233	372	587
artP	EKU97418.1  urea ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7375]	64.6	4.5e-18	5	237	3	237
artP	EKV02098.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	63.9	7.2e-18	22	233	395	601
artP	EKV01197.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	62.5	1.9e-17	22	232	380	586
artP	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	18.2	0.00064	5	77	6	79
artP	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	20.5	0.00013	144	217	123	193
artP	EKU99649.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya sp. PCC 7375]	15.1	0.0056	140	211	435	503
artP	EKV00723.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	59.7	1.4e-16	20	231	360	567
artP	EKU96741.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Leptolyngbya s	58.1	4.2e-16	20	234	689	899
artP	EKU99330.1  bacteriocin-processing peptidase [Leptolyngbya sp. PCC 7375]	57.0	9.3e-16	30	234	503	703
artP	EKU96524.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	51.1	5.9e-14	20	204	21	191
artP	EKU98416.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya sp. PCC 7375]	55.4	2.8e-15	25	223	24	227
artP	EKU98784.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Leptolyngbya sp. PCC 7375]	51.5	4.3e-14	22	236	748	955
artP	EKU98783.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Leptolyngbya sp. PCC 7375]	54.2	6.7e-15	29	234	510	709
artP	EKV00832.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya sp. PCC 7375]	50.6	8.1e-14	21	237	41	250
artP	EKV01999.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya sp. PCC 7375]	48.9	2.7e-13	26	233	359	562
artP	EKV01295.1  ABC-type cobalt transport system, ATPase component [Leptolyngbya sp. PCC 7375]	45.4	3.2e-12	22	204	25	193
artP	EKU97170.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7375]	12.1	0.045	127	208	555	639
artP	EKU97170.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7375]	25.5	3.7e-06	102	208	870	981
artP	EKV01110.1  Iron-regulated ABC transporter ATPase subunit SufC [Leptolyngbya sp. PCC 7375]	23.9	1.1e-05	6	73	8	77
artP	EKV01110.1  Iron-regulated ABC transporter ATPase subunit SufC [Leptolyngbya sp. PCC 7375]	16.0	0.0029	144	209	152	217
artP	EKU97301.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya sp. PCC 7375]	38.8	3.3e-10	14	232	31	244
artP	EKU99348.1  ABC-type dipeptide/oligopeptide/nickel transport system, ATPase component [Leptolyngbya sp. PCC 7375]	29.0	3.2e-07	128	212	105	191
artP	EKU99186.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	13.4	0.019	16	66	38	88
artP	EKU99186.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	20.2	0.00016	146	239	150	243
artP	EKU98943.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	10.1	0.19	34	64	485	515
artP	EKU98943.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	21.0	8.7e-05	144	181	581	618
artP	EKU98821.1  ABC-type uncharacterized transport system, permease and ATPase component [Leptolyngbya sp. PCC 7375]	20.4	0.00013	37	179	404	533
artP	EKV01773.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	8.0	0.81	20	54	43	77
artP	EKV01773.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Leptolyngbya sp. PCC 7375]	17.1	0.0014	140	227	145	232
artP	EKU96346.1  cyclic peptide transporter [Leptolyngbya sp. PCC 7375]	25.2	4.7e-06	32	208	354	518
artP	EKU98500.1  putative ATPase [Leptolyngbya sp. PCC 7375]	10.0	0.21	166	226	153	213
artP	EKV03086.1  putative ATPase [Leptolyngbya sp. PCC 7375]	10.4	0.16	33	94	21	87
artP	EKV01147.1  uridine kinase [Leptolyngbya sp. PCC 7375]	11.6	0.068	35	56	10	31
