cysW	ELS00741.1  molybdate ABC transporter, permease protein [Xenococcus sp. PCC 7305]	105.8	7.8e-31	76	241	20	185
cysW	ELS03672.1  permease component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	31.0	4.8e-08	5	264	2	286
cysW	ELS04329.1  ABC-type sugar transport system, permease component [Xenococcus sp. PCC 7305]	22.1	2.5e-05	47	132	55	144
cysW	ELS04329.1  ABC-type sugar transport system, permease component [Xenococcus sp. PCC 7305]	9.6	0.16	170	201	164	195
cysW	ELS02625.1  ABC-type sugar transport system, permease component [Xenococcus sp. PCC 7305]	21.2	4.8e-05	20	207	20	196
cysW	ELS03530.1  ABC-type Fe3+ transport system, permease component [Xenococcus sp. PCC 7305]	20.5	7.9e-05	22	274	26	280
cysW	ELS03530.1  ABC-type Fe3+ transport system, permease component [Xenococcus sp. PCC 7305]	10.0	0.12	28	247	314	532
cysW	ELS03759.1  permease component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	23.3	1.1e-05	9	222	21	251
cysW	ELS01364.1  permease component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	19.7	0.00014	23	262	34	292
cysW	ELS02336.1  phosphate ABC transporter, permease protein PstA [Xenococcus sp. PCC 7305]	19.3	0.00018	152	270	158	289
cysW	ELS01760.1  phosphate ABC transporter, permease protein PstA [Xenococcus sp. PCC 7305]	14.0	0.0073	58	216	78	223
cysW	ELS02337.1  phosphate ABC transporter, permease protein PstC [Xenococcus sp. PCC 7305]	12.3	0.024	62	228	78	240
cysW	ELS01761.1  phosphate ABC transporter, permease protein PstC [Xenococcus sp. PCC 7305]	12.1	0.028	69	267	95	291
