arhM	EKV02642.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	298.8	3.7e-89	40	259	43	263
arhM	EKV02643.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya sp.	273.2	2.2e-81	286	499	11	224
arhM	EKU97626.1  amino acid ABC transporter membrane protein 2, PAAT family [Leptolyngbya sp. PCC 7375]	122.1	1.4e-35	288	488	15	209
arhM	EKU97625.1  amino acid ABC transporter membrane protein 1, PAAT family [Leptolyngbya sp. PCC 7375]	110.4	4.9e-32	283	479	14	204
arhM	EKV00815.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya sp.	12.1	0.029	286	349	86	149
arhM	EKV00815.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya sp.	86.7	7.6e-25	366	488	352	474
arhM	EKV00816.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya sp.	72.4	1.6e-20	289	488	325	524
arhM	EKU97627.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	62.2	1.9e-17	40	262	59	284
arhM	EKV01978.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	52.7	1.5e-14	41	239	41	243
arhM	EKV02123.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	27.1	8.6e-07	33	139	37	145
arhM	EKV02123.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	19.0	0.00024	138	257	250	368
arhM	EKU99057.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	39.0	2.1e-10	55	258	35	240
arhM	EKU98721.1  periplasmic component of amino acid ABC-type transporter/signal transduction system [Leptolyngbya sp. PCC	34.7	4.2e-09	51	235	141	337
arhM	EKV00814.1  periplasmic component of amino acid ABC-type transporter/signal transduction system [Leptolyngbya sp. PCC	18.7	0.00031	46	161	67	187
arhM	EKU96457.1  WD40 repeat-containing protein [Leptolyngbya sp. PCC 7375]	9.3	0.21	5	101	464	555
