aotM	EKV02642.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	299.2	2.8e-89	40	259	43	263
aotM	EKV02643.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya sp.	273.5	1.8e-81	286	499	11	224
aotM	EKU97626.1  amino acid ABC transporter membrane protein 2, PAAT family [Leptolyngbya sp. PCC 7375]	122.1	1.3e-35	288	488	15	209
aotM	EKU97625.1  amino acid ABC transporter membrane protein 1, PAAT family [Leptolyngbya sp. PCC 7375]	110.4	4.8e-32	283	479	14	204
aotM	EKV00815.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya sp.	11.9	0.034	286	349	86	149
aotM	EKV00815.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya sp.	86.7	7.1e-25	366	488	352	474
aotM	EKV00816.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya sp.	72.4	1.6e-20	289	488	325	524
aotM	EKU97627.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	62.2	2e-17	40	262	59	284
aotM	EKV01978.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	52.7	1.5e-14	41	239	41	243
aotM	EKV02123.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	27.1	8.4e-07	33	139	37	145
aotM	EKV02123.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	19.0	0.00024	138	257	250	368
aotM	EKU99057.1  amino acid ABC transporter substrate-binding protein, PAAT family [Leptolyngbya sp. PCC 7375]	39.0	2.1e-10	55	258	35	240
aotM	EKU98721.1  periplasmic component of amino acid ABC-type transporter/signal transduction system [Leptolyngbya sp. PCC	34.7	4.3e-09	51	235	141	337
aotM	EKV00814.1  periplasmic component of amino acid ABC-type transporter/signal transduction system [Leptolyngbya sp. PCC	18.6	0.00031	46	161	67	187
aotM	EKU96457.1  WD40 repeat-containing protein [Leptolyngbya sp. PCC 7375]	9.3	0.21	5	101	464	555
