czcB	ELS02398.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	22.7	1.1e-05	40	102	20	82
czcB	ELS02398.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	159.8	2.3e-47	134	347	228	442
czcB	ELS03396.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	18.8	0.00017	46	99	81	135
czcB	ELS03396.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	17.8	0.00033	178	344	294	449
czcB	ELS03274.1  RND family efflux transporter, MFP subunit, partial [Xenococcus sp. PCC 7305]	27.1	5e-07	154	342	244	423
czcB	ELS03265.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	6.7	0.81	46	113	122	189
czcB	ELS03265.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	13.0	0.0099	49	341	181	462
czcB	ELS01423.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	8.4	0.25	43	101	59	117
czcB	ELS01423.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	14.7	0.0029	198	340	260	407
czcB	ELS00789.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	7.3	0.53	73	102	89	118
czcB	ELS00789.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	9.3	0.13	91	157	158	226
czcB	ELS00789.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	15.0	0.0023	94	229	203	340
czcB	ELS00710.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	13.0	0.0099	43	122	78	157
czcB	ELS04650.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	8.5	0.23	32	101	32	105
czcB	ELS04650.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	10.3	0.062	199	231	332	364
czcB	ELS03806.1  multidrug resistance efflux pump [Xenococcus sp. PCC 7305]	12.0	0.02	73	126	107	160
czcB	ELS02836.1  multidrug resistance efflux pump [Xenococcus sp. PCC 7305]	13.9	0.005	43	99	63	119
czcB	ELS03278.1  multidrug resistance efflux pump [Xenococcus sp. PCC 7305]	8.0	0.32	73	121	72	120
czcB	ELS03278.1  multidrug resistance efflux pump [Xenococcus sp. PCC 7305]	10.0	0.079	202	240	375	413
czcB	ELS03703.1  response regulator containing a CheY-like receiver domain and an HTH DNA-binding domain [Xenococcus sp. P	10.3	0.064	73	115	277	318
czcB	ELS01893.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	10.4	0.06	46	122	48	124
