fecE	ELS02286.1  ATPase component of Mn/Zn ABC-type transporter [Xenococcus sp. PCC 7305]	153.9	1.6e-45	3	217	5	223
fecE	ELS04192.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	62.7	1.2e-17	3	211	2	229
fecE	ELS04192.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	75.3	1.8e-21	19	210	305	506
fecE	ELS03589.1  ATPase component of Mn/Zn ABC-type transporter [Xenococcus sp. PCC 7305]	137.1	2.3e-40	7	219	4	217
fecE	ELS00914.1  ATPase component of Mn/Zn ABC-type transporter [Xenococcus sp. PCC 7305]	130.3	2.8e-38	3	220	10	230
fecE	ELS04025.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	49.8	1.1e-13	136	211	187	264
fecE	ELS04025.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Xenococcus sp. PCC 	69.2	1.3e-19	20	210	380	581
fecE	ELS00489.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Xenococcus sp. PCC 7305]	110.0	4.5e-32	9	229	13	241
fecE	ELS03432.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	28.1	4.6e-07	3	63	2	62
fecE	ELS03432.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	26.4	1.5e-06	133	212	157	234
fecE	ELS03432.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	47.6	5.3e-13	4	206	321	514
fecE	ELS00672.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	88.6	1.6e-25	1	197	1	196
fecE	ELS00837.1  ABC-type cobalt transport system, ATPase component, partial [Xenococcus sp. PCC 7305]	84.1	3.6e-24	3	202	29	222
fecE	ELS03421.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	18.9	0.0003	13	61	10	58
fecE	ELS03421.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	20.7	8.8e-05	115	201	137	222
fecE	ELS03421.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	21.8	3.8e-05	4	60	324	380
fecE	ELS03421.1  ATPase component of ABC transporters with duplicated ATPase domain [Xenococcus sp. PCC 7305]	20.5	0.0001	134	203	440	507
fecE	ELS01525.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	85.9	1e-24	5	211	4	208
fecE	ELS02350.1  ABC-type spermidine/putrescine transport system, ATPase component [Xenococcus sp. PCC 7305]	82.0	1.6e-23	4	182	6	199
fecE	ELS01616.1  nitrate transport ATP-binding subunits C and D [Xenococcus sp. PCC 7305]	80.8	3.7e-23	20	194	52	224
fecE	ELS00793.1  ABC exporter ATP-binding subunit, DevA family [Xenococcus sp. PCC 7305]	80.0	6.5e-23	6	201	8	212
fecE	ELS00864.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	77.3	4.4e-22	8	210	8	211
fecE	ELS04648.1  ABC exporter ATP-binding subunit, DevA family [Xenococcus sp. PCC 7305]	78.6	1.7e-22	13	199	50	241
fecE	ELS04322.1  ABC-type cobalt transport system, ATPase component [Xenococcus sp. PCC 7305]	78.2	2.3e-22	4	202	17	211
fecE	ELS05456.1  urea ABC transporter, ATP-binding protein UrtE [Xenococcus sp. PCC 7305]	74.6	2.8e-21	3	193	6	194
fecE	ELS01816.1  daunorubicin resistance ABC transporter ATP-binding subunit [Xenococcus sp. PCC 7305]	76.8	6e-22	1	203	1	202
fecE	ELS02864.1  ABC-type branched-chain amino acid transport system, ATPase component [Xenococcus sp. PCC 7305]	75.3	1.7e-21	3	191	4	191
fecE	ELS00619.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	74.2	3.8e-21	6	201	364	563
fecE	ELS02869.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Xenococcus sp. PCC 7305]	72.2	1.6e-20	19	197	51	225
fecE	ELS03520.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Xenococcus sp. PCC 7305]	70.1	7e-20	18	197	20	195
fecE	ELS01759.1  phosphate ABC transporter, ATP-binding protein [Xenococcus sp. PCC 7305]	69.1	1.4e-19	14	198	24	219
fecE	ELS02633.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	70.9	3.8e-20	12	197	252	435
fecE	ELS04362.1  urea ABC transporter, ATP-binding protein UrtE [Xenococcus sp. PCC 7305]	70.1	6.6e-20	5	189	16	201
fecE	ELS02508.1  ABC-type polar amino acid transport system, ATPase component [Xenococcus sp. PCC 7305]	69.8	8.2e-20	6	198	7	203
fecE	ELS03674.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	68.1	2.9e-19	20	202	20	204
fecE	ELS01398.1  ABC-type (unclassified) transport system, ATPase component [Xenococcus sp. PCC 7305]	67.9	3.2e-19	6	197	4	199
fecE	ELS05661.1  ABC-type cobalt transport system, ATPase component [Xenococcus sp. PCC 7305]	63.8	5.6e-18	6	199	19	202
fecE	ELS00609.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	28.6	3.4e-07	18	74	34	94
fecE	ELS00609.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	37.7	5.3e-10	110	211	158	265
fecE	ELS03559.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	66.9	6.4e-19	14	206	13	204
fecE	ELS04576.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	65.1	2.3e-18	5	200	350	549
fecE	ELS01924.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Xenococcus sp. PC	66.3	9.9e-19	14	199	15	212
fecE	ELS00595.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Xenococcus sp. PC	65.4	1.8e-18	12	200	19	216
fecE	ELS04363.1  urea ABC transporter, ATP-binding protein UrtD [Xenococcus sp. PCC 7305]	65.4	1.9e-18	1	198	1	206
fecE	ELS02222.1  ABC-type multidrug transport system, ATPase component [Xenococcus sp. PCC 7305]	63.7	6.3e-18	19	200	41	221
fecE	ELS05033.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain, partial [Xenoc	65.0	2.5e-18	17	198	377	568
fecE	ELS04354.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Xenococcus sp. PCC 7305]	61.2	3.5e-17	10	200	478	670
fecE	ELS02842.1  ABC-type antimicrobial peptide transport system, ATPase component [Xenococcus sp. PCC 7305]	58.6	2.2e-16	5	200	25	221
fecE	ELS03921.1  ABC-type branched-chain amino acid transport system, ATPase component [Xenococcus sp. PCC 7305]	58.3	2.8e-16	10	201	12	219
fecE	ELS03808.1  ABC-type bacteriocin transporter [Xenococcus sp. PCC 7305]	57.1	6.5e-16	15	200	823	1012
fecE	ELS00400.1  ABC-type metal ion transport system, ATPase component [Xenococcus sp. PCC 7305]	59.8	9.3e-17	18	207	22	212
fecE	ELS02998.1  glycine betaine/L-proline transport ATP binding subunit [Xenococcus sp. PCC 7305]	58.8	2e-16	19	196	46	228
fecE	ELS03651.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	57.8	3.8e-16	5	201	365	564
fecE	ELS02184.1  ABC-type antimicrobial peptide transport system, ATPase component [Xenococcus sp. PCC 7305]	55.3	2.4e-15	15	195	22	206
fecE	ELS05457.1  urea ABC transporter, ATP-binding protein UrtD [Xenococcus sp. PCC 7305]	58.7	2.1e-16	1	206	1	214
fecE	ELS03919.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Xenococcus sp. PCC 7305]	35.6	2.4e-09	16	66	41	91
fecE	ELS03919.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Xenococcus sp. PCC 7305]	21.5	4.8e-05	135	204	147	217
fecE	ELS03902.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	56.6	9.1e-16	15	200	348	536
fecE	ELS01071.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Xenococcus sp. PCC 7305]	55.8	1.6e-15	7	199	482	677
fecE	ELS03880.1  phosphate ABC transporter, ATP-binding protein [Xenococcus sp. PCC 7305]	53.6	7.5e-15	5	217	15	235
fecE	ELS02152.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Xenococcus sp. PCC 7305]	50.1	8.9e-14	19	217	59	246
fecE	ELS04357.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	51.2	4.2e-14	5	198	339	537
fecE	ELS05077.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Xenococcus sp.	49.0	1.9e-13	19	199	783	966
fecE	ELS03713.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	16.2	0.002	15	68	371	424
fecE	ELS03713.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	32.1	2.9e-08	136	199	495	558
fecE	ELS03277.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Xenococcus sp.	10.2	0.14	17	62	493	538
fecE	ELS03277.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Xenococcus sp.	38.2	3.8e-10	136	195	615	674
fecE	ELS02470.1  ABC-type multidrug transport system, ATPase and permease component [Xenococcus sp. PCC 7305]	42.1	2.4e-11	19	195	346	523
fecE	ELS00741.1  molybdate ABC transporter, permease protein [Xenococcus sp. PCC 7305]	43.9	7e-12	32	196	284	452
fecE	ELS03802.1  Iron-regulated ABC transporter ATPase subunit SufC [Xenococcus sp. PCC 7305]	41.5	3.7e-11	3	170	4	182
fecE	ELS01783.1  type I secretion system ABC transporter, HlyB family [Xenococcus sp. PCC 7305]	32.2	2.6e-08	137	200	902	965
fecE	ELS03024.1  cyclic peptide transporter [Xenococcus sp. PCC 7305]	19.6	0.00019	18	73	345	401
fecE	ELS03024.1  cyclic peptide transporter [Xenococcus sp. PCC 7305]	13.7	0.012	131	196	450	517
fecE	ELS05093.1  excinuclease ABC, A subunit [Xenococcus sp. PCC 7305]	12.9	0.02	125	200	486	565
fecE	ELS05093.1  excinuclease ABC, A subunit [Xenococcus sp. PCC 7305]	10.7	0.099	135	199	838	906
fecE	ELS04597.1  ABC-type uncharacterized transport system, permease and ATPase component [Xenococcus sp. PCC 7305]	23.5	1.2e-05	19	185	375	533
fecE	ELS03563.1  ATPase component of ABC-type sugar transporter [Xenococcus sp. PCC 7305]	23.5	1.2e-05	14	63	19	68
