copA	EKU98598.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	1233.5	0	1	1006	1	1010
copA	EKV03861.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	385.5	2.5e-115	5	1005	3	1023
copA	EKV03133.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	350.8	7.4e-105	5	1005	5	1037
copA	EKV00188.1  hydrophobe/amphiphile efflux-1 (HAE1) family transporter [Leptolyngbya sp. PCC 7375]	349.8	1.5e-104	10	1009	7	1034
copA	EKU97242.1  hydrophobe/amphiphile efflux-1 (HAE1) family transporter [Leptolyngbya sp. PCC 7375]	327.5	8.3e-98	6	1005	2	1028
copA	EKV00206.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	146.1	5.2e-43	13	583	31	619
copA	EKV00206.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	63.3	5.3e-18	835	999	914	1074
copA	EKV00554.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	194.2	1.6e-57	14	999	40	1082
copA	EKV01171.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	148.9	7.2e-44	22	593	18	597
copA	EKV01171.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	48.4	1.7e-13	695	1002	710	1014
copA	EKV01724.1  cation/multidrug efflux pump [Leptolyngbya sp. PCC 7375]	174.8	1.1e-51	16	1002	11	1032
copA	EKV02961.1  hypothetical protein Lepto7375DRAFT_5230 [Leptolyngbya sp. PCC 7375]	11.1	0.032	12	73	5	63
