devB	ELS04650.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	123.1	4.3e-36	15	172	9	165
devB	ELS04650.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	81.1	2.3e-23	142	237	153	248
devB	ELS04650.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	174.5	1e-51	208	397	237	427
devB	ELS00789.1  ABC exporter membrane fusion protein, DevB family [Xenococcus sp. PCC 7305]	322.7	1e-96	23	398	28	406
devB	ELS02836.1  multidrug resistance efflux pump [Xenococcus sp. PCC 7305]	59.2	1.1e-16	87	324	96	329
devB	ELS02398.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	50.2	5.8e-14	59	339	33	330
devB	ELS01423.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	7.0	0.73	14	134	12	138
devB	ELS01423.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	13.2	0.01	146	245	124	226
devB	ELS01423.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	28.5	2.2e-07	252	344	211	305
devB	ELS03396.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	36.4	9.2e-10	74	348	99	352
devB	ELS03265.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	23.0	1e-05	151	355	189	376
devB	ELS01808.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	16.0	0.0014	221	382	218	397
devB	ELS00710.1  RND family efflux transporter, MFP subunit [Xenococcus sp. PCC 7305]	12.7	0.014	57	245	86	274
