cpeC	ELR96653.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	479.8	6.3e-145	1	288	1	285
cpeC	ELR96652.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	327.4	1.7e-98	1	204	1	204
cpeC	ELR96652.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	31.0	3.3e-08	227	289	211	272
cpeC	ELR97450.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	262.6	9.3e-79	6	289	5	291
cpeC	ELR98739.1  phycobilisome core-membrane linker protein [Gloeocapsa sp. PCC 73106]	82.9	5.3e-24	27	157	285	416
cpeC	ELR98739.1  phycobilisome core-membrane linker protein [Gloeocapsa sp. PCC 73106]	88.5	1e-25	31	154	547	669
cpeC	ELR98739.1  phycobilisome core-membrane linker protein [Gloeocapsa sp. PCC 73106]	74.7	1.6e-21	35	158	747	871
cpeC	ELR97449.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	180.2	1.2e-53	19	209	7	194
cpeC	ELR97449.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	9.5	0.12	256	288	221	253
cpeC	ELR98727.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	79.9	4.4e-23	34	153	44	163
cpeC	ELR99587.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	64.9	1.5e-18	32	152	42	162
cpeC	ELR99256.1  Oxidoreductase NAD-binding domain protein [Gloeocapsa sp. PCC 73106]	21.6	2.5e-05	249	289	36	76
cpeC	ELR96654.1  CpcD/allophycocyanin linker domain protein [Gloeocapsa sp. PCC 73106]	17.8	0.00035	255	289	40	75
