cpcB	ELR97460.1  phycocyanin, beta subunit [Gloeocapsa sp. PCC 73106]	348.7	1.2e-105	1	172	1	172
cpcB	ELR97456.1  Phycobilisome protein [Gloeocapsa sp. PCC 73106]	186.4	8.6e-56	1	171	1	183
cpcB	ELR97173.1  allophycocyanin beta-18 subunit apoprotein [Gloeocapsa sp. PCC 73106]	144.7	5.9e-43	1	139	1	139
cpcB	ELR98737.1  allophycocyanin beta subunit apoprotein [Gloeocapsa sp. PCC 73106]	135.5	3.8e-40	1	147	1	146
cpcB	ELR98738.1  allophycocyanin alpha subunit apoprotein [Gloeocapsa sp. PCC 73106]	115.6	5e-34	5	144	4	143
cpcB	ELR99251.1  allophycocyanin alpha-B subunit apoprotein [Gloeocapsa sp. PCC 73106]	86.0	6.4e-25	5	145	4	144
cpcB	ELR97457.1  Phycobilisome protein [Gloeocapsa sp. PCC 73106]	55.5	1.5e-15	5	128	5	128
cpcB	ELR97461.1  phycocyanin, alpha subunit [Gloeocapsa sp. PCC 73106]	50.4	5.6e-14	5	119	5	121
cpcB	ELR97453.1  Phycobilisome protein [Gloeocapsa sp. PCC 73106]	49.4	1.1e-13	4	143	27	166
cpcB	ELR98739.1  phycobilisome core-membrane linker protein [Gloeocapsa sp. PCC 73106]	20.1	0.00011	8	61	24	77
cpcB	ELR98739.1  phycobilisome core-membrane linker protein [Gloeocapsa sp. PCC 73106]	26.5	1.2e-06	75	141	157	221
cpcB	ELR98576.1  Phycobilisome protein [Gloeocapsa sp. PCC 73106]	16.3	0.0016	13	114	11	108
