braG	ELR98415.1  ABC-type branched-chain amino acid transport system, ATPase component [Gloeocapsa sp. PCC 73106]	418.4	1.6e-126	5	238	3	236
braG	ELR97092.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	83.0	4.3e-24	23	196	34	203
braG	ELR97092.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	81.5	1.3e-23	23	224	364	564
braG	ELR97324.1  urea ABC transporter, ATP-binding protein UrtE [Gloeocapsa sp. PCC 73106]	146.8	1.4e-43	7	227	6	228
braG	ELR99817.1  ABC-type (unclassified) transport system, ATPase component [Gloeocapsa sp. PCC 73106]	117.8	9.9e-35	9	238	5	238
braG	ELR98334.1  ABC-type branched-chain amino acid transport system, ATPase component [Gloeocapsa sp. PCC 73106]	114.4	1.1e-33	13	237	14	252
braG	ELR97732.1  ABC-type polar amino acid transport system, ATPase component [Gloeocapsa sp. PCC 73106]	115.7	4.4e-34	4	230	14	244
braG	ELR98107.1  putative 2-aminoethylphosphonate ABC transporter, ATP-binding protein [Gloeocapsa sp. PCC 73106]	101.5	9.6e-30	5	229	34	257
braG	ELR99166.1  sulfate ABC transporter, ATP-binding protein [Gloeocapsa sp. PCC 73106]	98.9	6.1e-29	20	229	15	224
braG	ELR97325.1  urea ABC transporter, ATP-binding protein UrtD [Gloeocapsa sp. PCC 73106]	96.2	3.9e-28	20	239	18	246
braG	ELR99364.1  ATPase component of ABC-type sugar transporter [Gloeocapsa sp. PCC 73106]	95.0	9.2e-28	8	229	5	225
braG	ELR98082.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Gloeocapsa sp. PCC 	9.1	0.16	23	65	25	66
braG	ELR98082.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Gloeocapsa sp. PCC 	26.8	6.1e-07	110	230	161	283
braG	ELR98082.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Gloeocapsa sp. PCC 	55.5	1.1e-15	23	225	378	592
braG	ELR97143.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 73106]	90.9	1.7e-26	22	214	23	220
braG	ELR98330.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	26.3	8.7e-07	21	65	15	59
braG	ELR98330.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	10.2	0.071	137	170	159	192
braG	ELR98330.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	31.2	2.8e-08	10	72	328	389
braG	ELR98330.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	17.2	0.00053	138	194	443	497
braG	ELS00159.1  daunorubicin resistance ABC transporter ATP-binding subunit [Gloeocapsa sp. PCC 73106]	87.7	1.5e-25	21	227	18	224
braG	ELR96842.1  ABC-type spermidine/putrescine transport system, ATPase component [Gloeocapsa sp. PCC 73106]	87.1	2.3e-25	5	225	5	232
braG	ELR96326.1  ABC-type polar amino acid transport system, ATPase component [Gloeocapsa sp. PCC 73106]	86.3	4.2e-25	9	233	18	248
braG	ELR97833.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	84.2	1.8e-24	23	203	20	202
braG	ELR98421.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 73106]	82.6	5.9e-24	21	215	27	226
braG	ELS00197.1  ATPase component of Mn/Zn ABC-type transporter [Gloeocapsa sp. PCC 73106]	80.5	2.4e-23	7	200	2	196
braG	ELR96564.1  ABC-type antimicrobial peptide transport system, ATPase component [Gloeocapsa sp. PCC 73106]	79.8	4.1e-23	19	211	23	219
braG	ELR98483.1  phosphate ABC transporter, ATP-binding protein [Gloeocapsa sp. PCC 73106]	77.9	1.5e-22	1	210	1	218
braG	ELR99122.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	20.1	6.8e-05	21	65	17	61
braG	ELR99122.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	20.4	5.7e-05	134	174	155	195
braG	ELR99122.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	21.0	3.8e-05	7	67	320	379
braG	ELR99122.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	12.4	0.015	138	169	443	474
braG	ELR97316.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	77.3	2.4e-22	6	220	21	237
braG	ELR97904.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	76.8	3.5e-22	22	228	355	563
braG	ELR97315.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	76.6	4e-22	13	228	344	562
braG	ELR98929.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	75.2	1e-21	4	221	18	238
braG	ELR97663.1  ABC-type metal ion transport system, ATPase component [Gloeocapsa sp. PCC 73106]	74.2	2.2e-21	18	207	15	203
braG	ELR98034.1  phosphate ABC transporter, ATP-binding protein [Gloeocapsa sp. PCC 73106]	73.7	3e-21	22	210	32	231
braG	ELR97498.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Gloeocapsa sp. PC	73.4	3.6e-21	22	225	27	242
braG	ELR98565.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	72.0	1e-20	8	228	368	590
braG	ELR99067.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Gloeocapsa sp.	72.1	9.2e-21	23	227	378	586
braG	ELR97280.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	71.8	1.2e-20	20	230	28	238
braG	ELR98038.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	68.9	8.8e-20	7	227	362	585
braG	ELR97586.1  ABC-type cobalt transport system, ATPase component [Gloeocapsa sp. PCC 73106]	67.8	1.9e-19	6	187	7	187
braG	ELR96676.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Gloeocapsa sp. PCC 73106]	68.1	1.5e-19	19	212	18	208
braG	ELR97317.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	67.5	2.4e-19	23	215	25	216
braG	ELR96877.1  ATPase component of Mn/Zn ABC-type transporter [Gloeocapsa sp. PCC 73106]	65.9	7e-19	7	198	16	208
braG	ELR99919.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	63.9	2.9e-18	8	189	368	554
braG	ELR99914.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	63.5	4e-18	21	217	33	228
braG	ELR99913.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	63.6	3.6e-18	23	220	25	221
braG	ELR96622.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	62.9	5.9e-18	8	226	343	564
braG	ELR97517.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	63.3	4.5e-18	23	192	17	186
braG	ELR96518.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	60.2	3.9e-17	10	214	35	238
braG	ELR97182.1  type I secretion system ABC transporter, HlyB family [Gloeocapsa sp. PCC 73106]	56.0	7.7e-16	23	170	782	934
braG	ELR96937.1  molybdate ABC transporter, permease protein [Gloeocapsa sp. PCC 73106]	55.9	8.4e-16	37	229	274	470
braG	ELR99936.1  ABC-type cobalt transport system, ATPase component [Gloeocapsa sp. PCC 73106]	50.8	3e-14	22	214	18	203
braG	ELR96799.1  Iron-regulated ABC transporter ATPase subunit SufC [Gloeocapsa sp. PCC 73106]	48.8	1.2e-13	3	225	6	240
braG	ELR97720.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Gloeocapsa sp. PCC 73106]	43.0	7e-12	22	226	46	239
braG	ELR99061.1  ABC-type cobalt transport system, ATPase component [Gloeocapsa sp. PCC 73106]	44.7	2.1e-12	4	223	3	211
braG	ELR99744.1  excinuclease ABC, A subunit [Gloeocapsa sp. PCC 73106]	14.4	0.0038	107	198	444	539
braG	ELR99744.1  excinuclease ABC, A subunit [Gloeocapsa sp. PCC 73106]	10.5	0.059	23	63	613	654
braG	ELR99744.1  excinuclease ABC, A subunit [Gloeocapsa sp. PCC 73106]	17.7	0.00037	133	197	813	880
braG	ELR98134.1  ABC-type uncharacterized transport system, permease and ATPase component [Gloeocapsa sp. PCC 73106]	15.3	0.0021	22	65	464	507
braG	ELR98134.1  ABC-type uncharacterized transport system, permease and ATPase component [Gloeocapsa sp. PCC 73106]	11.8	0.023	138	183	574	619
braG	ELR98276.1  ABC-type uncharacterized transport system, permease and ATPase component [Gloeocapsa sp. PCC 73106]	15.6	0.0017	24	65	371	412
braG	ELR98276.1  ABC-type uncharacterized transport system, permease and ATPase component [Gloeocapsa sp. PCC 73106]	11.0	0.043	133	170	474	511
braG	ELR98275.1  ABC-type uncharacterized transport system, permease and ATPase component [Gloeocapsa sp. PCC 73106]	19.3	0.00013	24	172	360	502
