braF	ELR99817.1  ABC-type (unclassified) transport system, ATPase component [Gloeocapsa sp. PCC 73106]	426.8	4.2e-129	1	241	1	241
braF	ELR97092.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	119.3	3.6e-35	4	226	20	232
braF	ELR97092.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	108.3	7.7e-32	6	226	352	566
braF	ELR99166.1  sulfate ABC transporter, ATP-binding protein [Gloeocapsa sp. PCC 73106]	149.6	1.9e-44	1	230	1	225
braF	ELR97324.1  urea ABC transporter, ATP-binding protein UrtE [Gloeocapsa sp. PCC 73106]	129.0	3.8e-38	5	228	8	229
braF	ELS00159.1  daunorubicin resistance ABC transporter ATP-binding subunit [Gloeocapsa sp. PCC 73106]	128.2	6.7e-38	3	227	5	224
braF	ELR97325.1  urea ABC transporter, ATP-binding protein UrtD [Gloeocapsa sp. PCC 73106]	125.5	4.6e-37	3	239	6	246
braF	ELR98107.1  putative 2-aminoethylphosphonate ABC transporter, ATP-binding protein [Gloeocapsa sp. PCC 73106]	120.0	2.1e-35	5	229	38	257
braF	ELR97833.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	117.8	1e-34	7	234	9	232
braF	ELR98334.1  ABC-type branched-chain amino acid transport system, ATPase component [Gloeocapsa sp. PCC 73106]	114.3	1.2e-33	6	237	9	252
braF	ELR98415.1  ABC-type branched-chain amino acid transport system, ATPase component [Gloeocapsa sp. PCC 73106]	117.0	1.7e-34	13	238	16	236
braF	ELR97498.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Gloeocapsa sp. PC	114.8	8e-34	6	234	16	253
braF	ELR97732.1  ABC-type polar amino acid transport system, ATPase component [Gloeocapsa sp. PCC 73106]	107.5	1.4e-31	3	229	17	243
braF	ELR96842.1  ABC-type spermidine/putrescine transport system, ATPase component [Gloeocapsa sp. PCC 73106]	101.8	7.8e-30	5	232	9	239
braF	ELR97517.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	101.3	1.1e-29	4	231	3	224
braF	ELR99364.1  ATPase component of ABC-type sugar transporter [Gloeocapsa sp. PCC 73106]	99.6	3.6e-29	2	233	3	229
braF	ELR97280.1  ABC-type multidrug transport system, ATPase component [Gloeocapsa sp. PCC 73106]	98.6	7.5e-29	18	229	31	237
braF	ELR98929.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	94.6	1.2e-27	3	220	21	237
braF	ELR99122.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	50.3	4.1e-14	6	184	7	205
braF	ELR99122.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	34.7	2.4e-09	3	170	320	475
braF	ELR96564.1  ABC-type antimicrobial peptide transport system, ATPase component [Gloeocapsa sp. PCC 73106]	91.5	1.1e-26	3	220	8	228
braF	ELR97316.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	90.5	2.1e-26	5	218	24	235
braF	ELR97586.1  ABC-type cobalt transport system, ATPase component [Gloeocapsa sp. PCC 73106]	88.9	6.5e-26	4	226	9	223
braF	ELR96326.1  ABC-type polar amino acid transport system, ATPase component [Gloeocapsa sp. PCC 73106]	88.7	7.5e-26	3	230	16	245
braF	ELR96937.1  molybdate ABC transporter, permease protein [Gloeocapsa sp. PCC 73106]	86.6	3.4e-25	31	229	273	470
braF	ELR98330.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	29.3	1.1e-07	5	105	4	92
braF	ELR98330.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	7.7	0.42	113	193	137	212
braF	ELR98330.1  ATPase component of ABC transporters with duplicated ATPase domain [Gloeocapsa sp. PCC 73106]	40.8	3.2e-11	3	183	325	488
braF	ELR98082.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Gloeocapsa sp. PCC 	12.3	0.017	15	125	22	148
braF	ELR98082.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Gloeocapsa sp. PCC 	20.2	6.5e-05	132	229	187	282
braF	ELR98082.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Gloeocapsa sp. PCC 	47.2	3.8e-13	17	229	377	596
braF	ELR99913.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	82.1	7.7e-24	18	214	25	215
braF	ELR99914.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	81.9	8.9e-24	3	220	16	231
braF	ELR98421.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 73106]	82.1	7.8e-24	4	216	11	227
braF	ELR97317.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	80.5	2.4e-23	14	214	21	215
braF	ELR97143.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 73106]	78.6	9e-23	14	216	20	222
braF	ELR96676.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Gloeocapsa sp. PCC 73106]	72.6	6.1e-21	5	211	5	207
braF	ELR97904.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	71.8	1.1e-20	9	228	345	563
braF	ELR98565.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	67.7	2e-19	16	228	381	590
braF	ELR97315.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	69.1	7.4e-20	15	227	351	561
braF	ELS00197.1  ATPase component of Mn/Zn ABC-type transporter [Gloeocapsa sp. PCC 73106]	68.5	1.1e-19	11	235	10	230
braF	ELR97663.1  ABC-type metal ion transport system, ATPase component [Gloeocapsa sp. PCC 73106]	68.1	1.5e-19	17	230	19	226
braF	ELR96518.1  nitrate transport ATP-binding subunits C and D [Gloeocapsa sp. PCC 73106]	66.7	4.1e-19	5	214	34	238
braF	ELR96877.1  ATPase component of Mn/Zn ABC-type transporter [Gloeocapsa sp. PCC 73106]	63.2	4.6e-18	3	234	16	244
braF	ELR99936.1  ABC-type cobalt transport system, ATPase component [Gloeocapsa sp. PCC 73106]	58.4	1.4e-16	16	216	17	205
braF	ELR96622.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	59.2	8.1e-17	3	227	342	565
braF	ELR99067.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Gloeocapsa sp.	58.7	1.1e-16	18	226	378	585
braF	ELR98483.1  phosphate ABC transporter, ATP-binding protein [Gloeocapsa sp. PCC 73106]	58.7	1.1e-16	7	209	11	217
braF	ELR99061.1  ABC-type cobalt transport system, ATPase component [Gloeocapsa sp. PCC 73106]	48.8	1.1e-13	4	226	7	214
braF	ELR98038.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	54.1	2.9e-15	6	226	365	584
braF	ELR97182.1  type I secretion system ABC transporter, HlyB family [Gloeocapsa sp. PCC 73106]	53.6	4.1e-15	19	227	783	989
braF	ELR99919.1  ABC-type multidrug transport system, ATPase and permease component [Gloeocapsa sp. PCC 73106]	52.6	8.3e-15	14	227	379	590
braF	ELR98034.1  phosphate ABC transporter, ATP-binding protein [Gloeocapsa sp. PCC 73106]	52.1	1.2e-14	6	210	21	231
braF	ELR99744.1  excinuclease ABC, A subunit [Gloeocapsa sp. PCC 73106]	19.3	0.00012	111	202	453	542
braF	ELR99744.1  excinuclease ABC, A subunit [Gloeocapsa sp. PCC 73106]	24.5	3.1e-06	105	228	790	916
braF	ELR96799.1  Iron-regulated ABC transporter ATPase subunit SufC [Gloeocapsa sp. PCC 73106]	39.9	6.1e-11	5	223	12	239
braF	ELR97720.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Gloeocapsa sp. PCC 73106]	37.2	4e-10	18	226	47	239
braF	ELR98276.1  ABC-type uncharacterized transport system, permease and ATPase component [Gloeocapsa sp. PCC 73106]	13.1	0.0097	13	170	365	511
