cpeD	ELR98739.1  phycobilisome core-membrane linker protein [Gloeocapsa sp. PCC 73106]	1640.5	0	1	896	1	900
cpeD	ELR97450.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	94.8	6.6e-28	286	411	31	155
cpeD	ELR96653.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	91.8	5.3e-27	284	415	30	160
cpeD	ELR97449.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	85.8	3.3e-25	285	411	19	144
cpeD	ELR96652.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	83.9	1.2e-24	285	412	31	157
cpeD	ELR98727.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	82.8	2.6e-24	722	871	24	171
cpeD	ELR99587.1  Phycobilisome Linker polypeptide [Gloeocapsa sp. PCC 73106]	73.0	2.4e-21	544	667	43	168
cpeD	ELR98738.1  allophycocyanin alpha subunit apoprotein [Gloeocapsa sp. PCC 73106]	19.5	3.5e-05	23	77	6	60
cpeD	ELR98738.1  allophycocyanin alpha subunit apoprotein [Gloeocapsa sp. PCC 73106]	26.6	2.6e-07	151	237	72	158
cpeD	ELR97173.1  allophycocyanin beta-18 subunit apoprotein [Gloeocapsa sp. PCC 73106]	17.9	0.00011	28	77	12	61
cpeD	ELR97173.1  allophycocyanin beta-18 subunit apoprotein [Gloeocapsa sp. PCC 73106]	23.7	2e-06	152	224	74	148
cpeD	ELR98737.1  allophycocyanin beta subunit apoprotein [Gloeocapsa sp. PCC 73106]	14.5	0.0012	21	73	5	57
cpeD	ELR98737.1  allophycocyanin beta subunit apoprotein [Gloeocapsa sp. PCC 73106]	26.2	3.4e-07	153	215	74	138
cpeD	ELR97460.1  phycocyanin, beta subunit [Gloeocapsa sp. PCC 73106]	13.1	0.0031	24	77	8	61
cpeD	ELR97460.1  phycocyanin, beta subunit [Gloeocapsa sp. PCC 73106]	25.0	7.9e-07	151	217	73	141
cpeD	ELR99251.1  allophycocyanin alpha-B subunit apoprotein [Gloeocapsa sp. PCC 73106]	8.0	0.11	24	77	7	60
cpeD	ELR99251.1  allophycocyanin alpha-B subunit apoprotein [Gloeocapsa sp. PCC 73106]	20.6	1.7e-05	142	230	63	154
cpeD	ELR97456.1  Phycobilisome protein [Gloeocapsa sp. PCC 73106]	20.6	1.6e-05	152	214	72	136
cpeD	ELR97461.1  phycocyanin, alpha subunit [Gloeocapsa sp. PCC 73106]	9.6	0.036	23	76	7	60
cpeD	ELR97461.1  phycocyanin, alpha subunit [Gloeocapsa sp. PCC 73106]	8.3	0.086	158	180	82	104
