anaE	ELR99537.1  polyketide synthase family protein, partial [Gloeocapsa sp. PCC 73106]	1274.8	0	14	1212	21	1199
anaE	ELR99537.1  polyketide synthase family protein, partial [Gloeocapsa sp. PCC 73106]	76.7	1.1e-22	1221	1404	1570	1744
anaE	ELR99537.1  polyketide synthase family protein, partial [Gloeocapsa sp. PCC 73106]	191.1	3.4e-57	1400	1643	2053	2280
anaE	ELS00023.1  polyketide synthase family protein, partial [Gloeocapsa sp. PCC 73106]	1204.9	0	14	1407	24	1382
anaE	ELS00023.1  polyketide synthase family protein, partial [Gloeocapsa sp. PCC 73106]	178.3	2.6e-53	1386	1629	1698	1922
anaE	ELR97352.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	1044.9	0	23	1406	5	1383
anaE	ELR97352.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	254.9	2e-76	1415	1770	1717	2056
anaE	ELR97351.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	12.1	0.0033	1713	1765	564	616
anaE	ELR97351.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	829.7	8.6e-250	25	1410	636	1988
anaE	ELR97351.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	234.8	2.3e-70	1405	1812	2302	2688
anaE	ELR97095.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	960.6	2.9e-289	25	904	3	878
anaE	ELR97095.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	6.4	0.18	1679	1747	962	1029
anaE	ELR97617.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	664.1	7.3e-200	7	903	15	906
anaE	ELR97617.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	36.8	1.2e-10	1467	1594	1202	1328
anaE	ELR97465.1  beta-ketoacyl synthase/acyltransferase [Gloeocapsa sp. PCC 73106]	635.0	4.4e-191	12	670	16	650
anaE	ELR97465.1  beta-ketoacyl synthase/acyltransferase [Gloeocapsa sp. PCC 73106]	28.3	4.4e-08	853	903	683	733
anaE	ELR97623.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	620.1	1.4e-186	22	903	4	859
anaE	ELR97623.1  polyketide synthase family protein [Gloeocapsa sp. PCC 73106]	29.4	2e-08	1223	1592	898	1267
anaE	ELR96964.1  malonyl CoA-acyl carrier protein transacylase [Gloeocapsa sp. PCC 73106]	112.8	1.4e-33	555	793	3	232
anaE	ELR97616.1  acyl carrier protein, partial [Gloeocapsa sp. PCC 73106]	95.7	2e-28	1604	1794	4	186
anaE	ELS00022.1  acyl carrier protein, partial [Gloeocapsa sp. PCC 73106]	82.2	2.4e-24	1616	1810	2	174
anaE	ELR98970.1  beta-ketoacyl-acyl-carrier-protein synthase II [Gloeocapsa sp. PCC 73106]	78.9	2.5e-23	90	416	56	388
anaE	ELR99271.1  3-oxoacyl-(acyl-carrier-protein) synthase [Gloeocapsa sp. PCC 73106]	49.7	1.5e-14	139	397	82	334
anaE	ELR99681.1  3-oxoacyl-(acyl-carrier-protein) reductase [Gloeocapsa sp. PCC 73106]	27.5	7.4e-08	1422	1591	17	192
anaE	ELR98244.1  dehydrogenase of unknown specificity [Gloeocapsa sp. PCC 73106]	25.5	3.1e-07	1410	1571	37	199
anaE	ELR98073.1  dehydrogenase of unknown specificity [Gloeocapsa sp. PCC 73106]	25.5	3e-07	1476	1614	53	198
anaE	ELR96359.1  acyl carrier protein [Gloeocapsa sp. PCC 73106]	15.8	0.00026	1699	1809	11	113
anaE	ELR96315.1  acyl carrier protein [Gloeocapsa sp. PCC 73106]	15.8	0.00026	1701	1770	30	98
anaE	ELR99308.1  acyl carrier protein [Gloeocapsa sp. PCC 73106]	15.8	0.00026	1701	1770	30	98
