braF	BAB75767.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	495.0	9.4e-150	1	242	1	242
braF	BAB77856.1  ABC transporter ATP-binding component [Nostoc sp. PCC 7120]	106.9	3.1e-31	5	228	22	235
braF	BAB77856.1  ABC transporter ATP-binding component [Nostoc sp. PCC 7120]	86.8	4.3e-25	3	226	344	561
braF	BAB77650.1  ATP-binding protein of sulfate ABC transporter [Nostoc sp. PCC 7120]	154.2	1.1e-45	1	230	1	225
braF	BAB73003.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	134.4	1.3e-39	8	238	17	260
braF	BAB77061.1  sugar ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	105.8	6.8e-31	1	229	1	227
braF	BAB77061.1  sugar ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	32.8	1.4e-08	17	223	268	473
braF	BAB77601.1  ABC transporter (ATP-binding protein) [Nostoc sp. PCC 7120]	130.0	2.8e-38	5	227	4	218
braF	BAB74185.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	127.7	1.4e-37	3	224	5	229
braF	BAB74240.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	126.6	3.2e-37	6	237	36	264
braF	BAB73646.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	125.9	4.9e-37	5	231	4	227
braF	BAB74611.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	123.2	3.4e-36	5	238	14	243
braF	BAB74071.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	123.0	3.9e-36	3	227	5	224
braF	BAB74238.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	121.3	1.3e-35	7	238	14	258
braF	BAB76477.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	8.0	0.51	16	52	23	59
braF	BAB76477.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	34.1	5.3e-09	114	229	175	287
braF	BAB76477.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	77.5	3.1e-22	16	229	381	599
braF	BAB76743.1  ATP-binding protein of polyamine ABC transporter [Nostoc sp. PCC 7120]	120.2	2.7e-35	3	229	22	243
braF	BAB77704.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	118.5	9e-35	3	237	6	250
braF	BAB73341.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	116.5	3.7e-34	4	232	22	247
braF	BAB75866.1  ATP-binding protein of amino acid ABC transporter [Nostoc sp. PCC 7120]	112.0	9e-33	3	229	10	235
braF	BAB72927.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	109.6	4.7e-32	7	229	11	230
braF	BAB72929.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	105.2	1.1e-30	7	226	13	231
braF	BAB73647.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	101.2	1.7e-29	5	238	8	245
braF	BAB77918.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	39.2	1.5e-10	6	229	9	247
braF	BAB77918.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	55.7	1.4e-15	16	229	313	532
braF	BAB77985.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	95.8	7.7e-28	4	226	3	219
braF	BAB76088.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	95.3	1.1e-27	19	226	44	246
braF	BAB73254.1  ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	28.9	2.1e-07	3	61	4	62
braF	BAB73254.1  ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	18.0	0.00045	117	187	141	207
braF	BAB73254.1  ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	42.8	1.2e-11	3	175	319	481
braF	BAB75033.1  nitrate transport ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	93.9	2.9e-27	14	220	20	220
braF	BAB72397.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	94.0	2.7e-27	3	219	22	241
braF	BAB73522.1  sugar ABC transportor, ATP-binding protein [Nostoc sp. PCC 7120]	92.9	6.2e-27	2	230	3	226
braF	BAB72569.1  nitrate transport ATP-binding protein [Nostoc sp. PCC 7120]	91.9	1.2e-26	13	220	35	236
braF	BAB77714.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	91.2	1.9e-26	9	226	27	241
braF	BAB77873.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	89.8	5.3e-26	3	220	8	228
braF	BAB75348.1  alr3649 [Nostoc sp. PCC 7120]	87.8	2.2e-25	14	216	35	237
braF	BAB74056.1  phosphonate ABC transport ATP-binding component [Nostoc sp. PCC 7120]	87.4	2.9e-25	13	231	19	241
braF	BAB75645.1  cobalt transport ATP-binding protein [Nostoc sp. PCC 7120]	86.9	4.2e-25	7	228	10	232
braF	BAB75981.1  alr4282 [Nostoc sp. PCC 7120]	86.9	4.1e-25	14	217	65	268
braF	BAB76480.1  ATP-binding protein of sugar ABC transporter [Nostoc sp. PCC 7120]	36.1	1.3e-09	15	103	39	124
braF	BAB76480.1  ATP-binding protein of sugar ABC transporter [Nostoc sp. PCC 7120]	47.4	4.8e-13	110	232	170	290
braF	BAB75411.1  heterocyst specific ABC-transporter, ATP-binding subunit [Nostoc sp. PCC 7120]	85.4	1.2e-24	11	221	19	228
braF	BAB74579.1  bicarbonate transport ATP-binding protein [Nostoc sp. PCC 7120]	83.3	5.1e-24	15	220	47	246
braF	BAB73929.1  ABC tranporter, ATP-binding component [Nostoc sp. PCC 7120]	82.4	9.8e-24	3	231	7	245
braF	BAB72568.1  nitrate transport ATP-binding protein [Nostoc sp. PCC 7120]	81.9	1.4e-23	18	215	25	216
braF	BAB72347.1  ATP-binding protein of iron(III) ABC transporter [Nostoc sp. PCC 7120]	80.2	4.4e-23	3	234	9	241
braF	BAB72764.1  all0807 [Nostoc sp. PCC 7120]	81.4	1.9e-23	14	218	20	224
braF	BAB74940.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	81.5	1.8e-23	5	223	5	225
braF	BAB78072.1  cell-division ATP-binding protein [Nostoc sp. PCC 7120]	81.4	2e-23	5	199	4	198
braF	BAB74132.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	79.8	6e-23	31	229	273	471
braF	BAB72405.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	77.9	2.3e-22	3	217	2	219
braF	BAB75732.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	74.0	3.5e-21	14	226	18	231
braF	BAB74578.1  bicarbonate transport ATP-binding protein [Nostoc sp. PCC 7120]	74.8	2e-21	16	214	23	215
braF	BAB74371.1  ABC transport system ATP-binding protein [Nostoc sp. PCC 7120]	74.7	2.1e-21	4	227	3	221
braF	BAB76674.1  alr4975 [Nostoc sp. PCC 7120]	74.7	2.2e-21	14	215	20	221
braF	BAB76414.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	74.1	3.3e-21	16	233	355	571
braF	BAB75882.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	26.4	1.3e-06	4	60	3	59
braF	BAB75882.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	34.8	3.4e-09	5	173	327	478
braF	BAB74734.1  ATP-binding protein of nitrate ABC transporter [Nostoc sp. PCC 7120]	71.7	1.8e-20	6	207	24	224
braF	BAB72864.1  ABC phosphate transport system ATP-binding protein [Nostoc sp. PCC 7120]	71.8	1.7e-20	4	230	9	248
braF	BAB72865.1  ABC phosphate transport system ATP-binding protein [Nostoc sp. PCC 7120]	70.2	5.3e-20	8	231	14	248
braF	BAB74516.1  heterocyst differentiation protein [Nostoc sp. PCC 7120]	66.2	8.6e-19	9	227	815	1031
braF	BAB74534.1  ATP-binding protein; heterocyst differentiation protein of ABC transporter [Nostoc sp. PCC 7120]	68.5	1.7e-19	14	227	376	587
braF	BAB74283.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	66.8	5.8e-19	9	234	34	260
braF	BAB75648.1  cobalt transport ATP-binding protein [Nostoc sp. PCC 7120]	66.1	9.5e-19	32	228	2	193
braF	BAB72598.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	64.4	3e-18	16	227	323	532
braF	BAB73719.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	63.8	4.7e-18	2	228	716	939
braF	BAB77420.1  ATP-binding protein of phosphonate ABC transporter (plasmid) [Nostoc sp. PCC 7120]	63.3	6.4e-18	1	239	1	246
braF	BAB76010.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	62.8	9.6e-18	15	225	23	230
braF	BAB76654.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	61.9	1.8e-17	6	227	362	589
braF	BAB73677.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	59.7	8.3e-17	6	228	391	611
braF	BAB72541.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	60.1	6.3e-17	13	228	368	581
braF	BAB73845.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	58.8	1.6e-16	6	226	361	580
braF	BAB76431.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	58.5	1.9e-16	3	228	347	574
braF	BAB77913.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	55.2	2e-15	16	219	17	208
braF	BAB77920.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	54.8	2.6e-15	14	228	378	590
braF	BAB76898.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	58.1	2.6e-16	5	226	368	588
braF	BAB73626.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	57.4	4.2e-16	13	227	783	995
braF	BAB73720.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	56.9	6.1e-16	5	227	479	699
braF	BAB78381.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	55.6	1.4e-15	16	226	494	699
braF	BAB75274.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	54.9	2.4e-15	11	238	34	257
braF	BAB73917.1  phosphonate ABC transporter, ATP-binding component [Nostoc sp. PCC 7120]	55.4	1.7e-15	6	229	9	242
braF	BAB76271.1  ATP-binding protein of phosphate ABC transporter [Nostoc sp. PCC 7120]	54.4	3.4e-15	6	209	18	225
braF	BAB72873.1  ABC transporter ATP binding subunit [Nostoc sp. PCC 7120]	49.2	1.3e-13	19	225	68	258
braF	BAB75415.1  excinuclease ABC subunit A [Nostoc sp. PCC 7120]	20.6	7.1e-05	110	206	476	570
braF	BAB75415.1  excinuclease ABC subunit A [Nostoc sp. PCC 7120]	32.5	1.7e-08	113	229	820	941
braF	BAB76892.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	53.7	5.8e-15	6	225	363	581
braF	BAB76429.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	53.5	6.6e-15	2	228	99	324
braF	BAB74375.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	52.8	1.1e-14	19	226	766	971
braF	BAB76245.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	45.3	2.1e-12	1	227	4	215
braF	BAB78379.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	51.1	3.4e-14	6	230	503	725
braF	BAB74192.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	50.2	6.7e-14	16	223	23	239
braF	BAB75938.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	49.0	1.5e-13	19	228	781	988
braF	BAB73158.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	48.1	2.8e-13	18	224	504	708
braF	BAB78280.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	47.7	3.9e-13	15	218	27	225
braF	BAB73916.1  phosphonate ABC transporter, ATP-binding component [Nostoc sp. PCC 7120]	47.0	6.3e-13	14	186	37	214
braF	BAB77073.1  ABC transporter ATP-binding protein, hemolysin secretion protein (plasmid) [Nostoc sp. PCC 7120]	45.9	1.4e-12	19	227	754	960
braF	BAB74322.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	44.9	2.8e-12	3	232	339	572
braF	BAB76185.1  ABC transporter ATP binding subunit [Nostoc sp. PCC 7120]	42.5	1.5e-11	13	225	39	235
braF	BAB74321.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	36.0	1.5e-09	17	226	353	564
braF	BAB76846.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	35.3	2.4e-09	3	226	482	704
braF	BAB78098.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	35.9	1.6e-09	14	202	492	679
braF	BAB77980.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	35.4	2.2e-09	15	226	667	876
braF	BAB72789.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	29.6	1.2e-07	6	213	9	225
braF	BAB74349.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	18.2	0.00039	14	176	368	518
braF	BAB74362.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	11.0	0.06	16	168	362	503
