anaE	BAB74378.1  polyketide synthase [Nostoc sp. PCC 7120]	1220.9	0	14	1215	47	1242
anaE	BAB74378.1  polyketide synthase [Nostoc sp. PCC 7120]	67.4	1e-19	1223	1405	1579	1757
anaE	BAB74378.1  polyketide synthase [Nostoc sp. PCC 7120]	253.3	9e-76	1414	1765	2103	2447
anaE	BAB74379.1  polyketide synthase [Nostoc sp. PCC 7120]	1163.4	0	6	1124	10	1135
anaE	BAB74379.1  polyketide synthase [Nostoc sp. PCC 7120]	15.7	0.00042	1124	1214	1179	1265
anaE	BAB74379.1  polyketide synthase [Nostoc sp. PCC 7120]	48.8	4.3e-14	1289	1404	1672	1785
anaE	BAB74379.1  polyketide synthase [Nostoc sp. PCC 7120]	279.2	1.4e-83	1415	1770	2124	2476
anaE	BAB78015.1  all1649 [Nostoc sp. PCC 7120]	798.3	3.7e-240	24	922	2	896
anaE	BAB78015.1  all1649 [Nostoc sp. PCC 7120]	405.4	1.2e-121	1195	1811	937	1563
anaE	BAB78014.1  all1648 [Nostoc sp. PCC 7120]	1047.6	0	7	910	15	915
anaE	BAB74345.1  polyketide synthase type I [Nostoc sp. PCC 7120]	712.8	2.2e-214	25	904	8	881
anaE	BAB74345.1  polyketide synthase type I [Nostoc sp. PCC 7120]	55.8	3.2e-16	1224	1635	918	1340
anaE	BAB74334.1  polyketide synthase type I [Nostoc sp. PCC 7120]	632.5	3.7e-190	8	903	21	928
anaE	BAB74334.1  polyketide synthase type I [Nostoc sp. PCC 7120]	36.9	1.6e-10	1469	1596	1256	1386
anaE	BAB78012.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	52.2	4e-15	21	144	13	135
anaE	BAB78012.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	298.2	2.7e-89	174	874	194	921
anaE	BAB77050.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	53.9	1.2e-15	21	145	48	172
anaE	BAB77050.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	283.0	1e-84	174	864	230	945
anaE	BAB77053.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	154.8	4.7e-46	24	451	2	450
anaE	BAB77054.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	10.2	0.018	21	129	7	115
anaE	BAB77054.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	105.8	2.8e-31	164	664	178	695
anaE	BAB77764.1  malonyl coenzyme A-acyl carrier protein transacylase [Nostoc sp. PCC 7120]	100.0	1.5e-29	555	796	3	232
anaE	BAB75042.1  3-oxoacyl-[acyl-carrier-protein] synthase beta chain [Nostoc sp. PCC 7120]	76.2	2.4e-22	84	412	50	384
anaE	BAB77052.1  alr5353 [Nostoc sp. PCC 7120]	61.8	5.2e-18	1459	1611	97	247
anaE	BAB78010.1  all1644 [Nostoc sp. PCC 7120]	56.2	2.5e-16	1460	1606	98	246
anaE	BAB78009.1  all1643 [Nostoc sp. PCC 7120]	55.3	4.7e-16	264	875	143	786
anaE	BAB75985.1  3-oxoacyl-[acyl-carrier-protein] synthase [Nostoc sp. PCC 7120]	47.9	8.1e-14	185	405	135	348
anaE	BAB73593.1  3-oxoacyl-[acyl-carrier protein] reductase [Nostoc sp. PCC 7120]	18.0	8.3e-05	1422	1606	14	199
anaE	BAB76985.1  alr5286 [Nostoc sp. PCC 7120]	16.5	0.00023	1420	1573	22	176
anaE	BAB73841.1  oxidoreductase [Nostoc sp. PCC 7120]	12.2	0.0048	1417	1553	5	142
anaE	BAB78061.1  all1695 [Nostoc sp. PCC 7120]	11.2	0.0091	1717	1778	1127	1189
anaE	BAB75758.1  alr4059 [Nostoc sp. PCC 7120]	10.0	0.022	1704	1769	27	91
anaE	BAB78016.1  asl1650 [Nostoc sp. PCC 7120]	8.5	0.061	1719	1763	34	78
