braE	BAB73004.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	480.6	1.4e-144	1	371	1	377
braE	BAB74237.1  permease protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	28.5	3.2e-07	28	142	30	149
braE	BAB74237.1  permease protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	37.7	5.2e-10	221	361	153	295
braE	BAB73648.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	23.2	1.3e-05	15	52	44	82
braE	BAB73648.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	37.5	6e-10	204	316	188	300
braE	BAB74235.1  permease protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	16.3	0.0017	12	99	17	125
braE	BAB74235.1  permease protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	21.5	4.4e-05	210	363	169	310
braE	BAB73241.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	22.8	1.7e-05	11	145	15	155
braE	BAB73241.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	10.7	0.086	210	348	144	277
braE	BAB73649.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	22.6	2.1e-05	208	364	218	380
