aotQ	BAB74886.1  glutamine-binding periplasmic protein of glutamine ABC transporter [Nostoc sp. PCC 7120]	618.2	4.4e-186	35	501	28	498
aotQ	BAB74610.1  ABC transport system glutamine-binding protein [Nostoc sp. PCC 7120]	57.9	3e-16	16	131	29	146
aotQ	BAB74610.1  ABC transport system glutamine-binding protein [Nostoc sp. PCC 7120]	70.4	5e-20	120	257	245	383
aotQ	BAB75864.1  permease protein of amino acid ABC transporter [Nostoc sp. PCC 7120]	105.8	9.1e-31	293	485	86	297
aotQ	BAB75865.1  permease protein of amino acid ABC transporter [Nostoc sp. PCC 7120]	82.2	1.4e-23	287	489	175	377
aotQ	BAB75863.1  periplasmic amino acid-binding protein of amino acid ABC transporter [Nostoc sp. PCC 7120]	42.9	1.1e-11	48	193	74	229
aotQ	BAB75829.1  binding protein of ABC transporter component [Nostoc sp. PCC 7120]	40.0	8.1e-11	27	261	26	273
aotQ	BAB75128.1  glutamine-binding protein of glutamine ABC transporter [Nostoc sp. PCC 7120]	32.1	2.1e-08	40	243	48	255
aotQ	BAB76741.1  permease protein of polyamine ABC transporter [Nostoc sp. PCC 7120]	20.7	6e-05	295	420	90	224
aotQ	BAB74055.1  phosphonate ABC transport permease protein [Nostoc sp. PCC 7120]	11.4	0.039	365	488	137	262
