ahkA	BAB76414.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	841.6	8.3e-254	4	574	5	578
ahkA	BAB76431.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	326.4	9.3e-98	7	572	17	585
ahkA	BAB72598.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	309.5	1.2e-92	73	572	45	544
ahkA	BAB73845.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	309.5	1.2e-92	24	572	41	593
ahkA	BAB77980.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	256.6	1.3e-76	23	574	341	891
ahkA	BAB75938.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	240.9	7.1e-72	12	574	439	1001
ahkA	BAB77073.1  ABC transporter ATP-binding protein, hemolysin secretion protein (plasmid) [Nostoc sp. PCC 7120]	236.5	1.6e-70	13	573	413	973
ahkA	BAB76898.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	234.9	4.8e-70	38	573	64	602
ahkA	BAB74375.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	229.8	1.7e-68	20	573	433	985
ahkA	BAB72541.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	220.0	1.6e-65	46	572	68	592
ahkA	BAB74534.1  ATP-binding protein; heterocyst differentiation protein of ABC transporter [Nostoc sp. PCC 7120]	211.0	8.4e-63	92	571	123	598
ahkA	BAB76892.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	203.2	1.9e-60	77	572	100	595
ahkA	BAB73677.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	47.3	3.1e-13	8	325	26	353
ahkA	BAB73677.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	154.6	1e-45	335	574	386	624
ahkA	BAB73626.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	199.6	2.3e-59	10	574	443	1008
ahkA	BAB76429.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	198.9	3.9e-59	244	572	7	335
ahkA	BAB74516.1  heterocyst differentiation protein [Nostoc sp. PCC 7120]	198.6	4.7e-59	19	572	489	1043
ahkA	BAB77920.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	191.8	5.4e-57	173	572	189	601
ahkA	BAB73720.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	169.6	2.8e-50	19	569	156	708
ahkA	BAB78381.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	165.5	4.9e-49	78	572	219	712
ahkA	BAB76846.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	165.1	6.4e-49	23	560	166	705
ahkA	BAB73158.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	161.3	9.3e-48	23	561	174	712
ahkA	BAB78379.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	6.3	0.85	87	315	227	454
ahkA	BAB78379.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	151.1	1.2e-44	328	569	491	731
ahkA	BAB78098.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	159.1	4.3e-47	13	563	156	706
ahkA	BAB73719.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	148.2	8.4e-44	89	572	466	950
ahkA	BAB76477.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	37.3	3.3e-10	462	562	183	287
ahkA	BAB76477.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	101.3	1.4e-29	352	559	381	596
ahkA	BAB76654.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	146.0	4.2e-43	96	572	117	601
ahkA	BAB77918.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	57.9	1.9e-16	352	561	25	246
ahkA	BAB77918.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	69.8	4.7e-20	353	562	314	532
ahkA	BAB74322.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	114.9	1.1e-33	9	562	12	569
ahkA	BAB74321.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	23.0	7.2e-06	114	315	93	295
ahkA	BAB74321.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	88.1	1.4e-25	340	560	341	565
ahkA	BAB76010.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	84.6	1.6e-24	352	550	24	222
ahkA	BAB72929.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	80.6	2.5e-23	347	560	17	232
ahkA	BAB72347.1  ATP-binding protein of iron(III) ABC transporter [Nostoc sp. PCC 7120]	78.2	1.4e-22	356	566	26	240
ahkA	BAB77650.1  ATP-binding protein of sulfate ABC transporter [Nostoc sp. PCC 7120]	77.9	1.7e-22	353	562	17	224
ahkA	BAB73522.1  sugar ABC transportor, ATP-binding protein [Nostoc sp. PCC 7120]	75.3	1e-21	352	562	17	225
ahkA	BAB77873.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	70.3	3.4e-20	343	551	16	226
ahkA	BAB74283.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	70.0	4.3e-20	339	559	30	252
ahkA	BAB77061.1  sugar ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	43.1	5.9e-12	355	557	19	222
ahkA	BAB77061.1  sugar ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	29.0	1.1e-07	352	552	267	469
ahkA	BAB76743.1  ATP-binding protein of polyamine ABC transporter [Nostoc sp. PCC 7120]	67.1	3.1e-19	349	560	32	241
ahkA	BAB75866.1  ATP-binding protein of amino acid ABC transporter [Nostoc sp. PCC 7120]	66.5	4.8e-19	352	556	23	229
ahkA	BAB77420.1  ATP-binding protein of phosphonate ABC transporter (plasmid) [Nostoc sp. PCC 7120]	63.5	4e-18	341	555	7	229
ahkA	BAB72789.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	62.7	6.7e-18	352	547	19	226
ahkA	BAB74240.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	61.4	1.7e-17	352	560	46	254
ahkA	BAB75348.1  alr3649 [Nostoc sp. PCC 7120]	61.2	2e-17	351	549	36	237
ahkA	BAB72864.1  ABC phosphate transport system ATP-binding protein [Nostoc sp. PCC 7120]	59.9	4.9e-17	338	543	9	222
ahkA	BAB74611.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	59.6	5.8e-17	353	564	27	236
ahkA	BAB75411.1  heterocyst specific ABC-transporter, ATP-binding subunit [Nostoc sp. PCC 7120]	59.7	5.6e-17	337	548	7	223
ahkA	BAB75274.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	59.2	7.7e-17	351	559	38	245
ahkA	BAB76480.1  ATP-binding protein of sugar ABC transporter [Nostoc sp. PCC 7120]	16.1	0.00089	347	435	35	122
ahkA	BAB76480.1  ATP-binding protein of sugar ABC transporter [Nostoc sp. PCC 7120]	40.8	3e-11	466	561	187	286
ahkA	BAB75981.1  alr4282 [Nostoc sp. PCC 7120]	58.5	1.2e-16	350	551	65	269
ahkA	BAB73929.1  ABC tranporter, ATP-binding component [Nostoc sp. PCC 7120]	58.4	1.4e-16	352	557	20	238
ahkA	BAB72865.1  ABC phosphate transport system ATP-binding protein [Nostoc sp. PCC 7120]	58.3	1.5e-16	336	552	8	233
ahkA	BAB75645.1  cobalt transport ATP-binding protein [Nostoc sp. PCC 7120]	57.3	2.9e-16	337	559	6	230
ahkA	BAB73646.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	57.0	3.5e-16	352	558	15	221
ahkA	BAB76674.1  alr4975 [Nostoc sp. PCC 7120]	56.6	4.8e-16	349	549	19	222
ahkA	BAB72405.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	56.2	6.3e-16	343	550	10	219
ahkA	BAB76271.1  ATP-binding protein of phosphate ABC transporter [Nostoc sp. PCC 7120]	55.4	1.1e-15	350	541	26	224
ahkA	BAB74579.1  bicarbonate transport ATP-binding protein [Nostoc sp. PCC 7120]	53.3	4.7e-15	340	554	34	247
ahkA	BAB74056.1  phosphonate ABC transport ATP-binding component [Nostoc sp. PCC 7120]	53.8	3.5e-15	348	560	18	237
ahkA	BAB72569.1  nitrate transport ATP-binding protein [Nostoc sp. PCC 7120]	52.9	6.2e-15	346	554	30	237
ahkA	BAB73341.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	53.8	3.4e-15	357	562	39	244
ahkA	BAB74578.1  bicarbonate transport ATP-binding protein [Nostoc sp. PCC 7120]	52.6	7.8e-15	350	554	21	222
ahkA	BAB72397.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	52.1	1.1e-14	350	551	37	240
ahkA	BAB75767.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	52.3	9.4e-15	354	567	18	234
ahkA	BAB72764.1  all0807 [Nostoc sp. PCC 7120]	51.8	1.4e-14	350	549	20	222
ahkA	BAB74940.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	50.6	3.1e-14	353	558	17	227
ahkA	BAB77601.1  ABC transporter (ATP-binding protein) [Nostoc sp. PCC 7120]	51.4	1.9e-14	352	559	15	217
ahkA	BAB76430.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	50.5	3.3e-14	4	205	19	220
ahkA	BAB73254.1  ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	17.7	0.0003	353	550	18	234
ahkA	BAB73254.1  ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	25.8	1.1e-06	319	548	296	518
ahkA	BAB77856.1  ABC transporter ATP-binding component [Nostoc sp. PCC 7120]	24.6	2.4e-06	346	567	27	241
ahkA	BAB77856.1  ABC transporter ATP-binding component [Nostoc sp. PCC 7120]	22.2	1.3e-05	344	563	351	566
ahkA	BAB72568.1  nitrate transport ATP-binding protein [Nostoc sp. PCC 7120]	47.1	3.6e-13	351	554	22	222
ahkA	BAB75033.1  nitrate transport ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	45.2	1.4e-12	348	553	18	220
ahkA	BAB74071.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	45.7	9.4e-13	352	558	18	222
ahkA	BAB77985.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	45.7	9.5e-13	351	560	14	220
ahkA	BAB73916.1  phosphonate ABC transporter, ATP-binding component [Nostoc sp. PCC 7120]	44.1	3e-12	353	523	40	215
ahkA	BAB74238.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	41.0	2.6e-11	353	554	24	241
ahkA	BAB75732.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	38.1	1.9e-10	338	567	3	238
ahkA	BAB78280.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	38.5	1.5e-10	353	547	29	221
ahkA	BAB74185.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	37.5	2.9e-10	350	561	16	233
ahkA	BAB73917.1  phosphonate ABC transporter, ATP-binding component [Nostoc sp. PCC 7120]	35.1	1.5e-09	353	559	20	239
ahkA	BAB75648.1  cobalt transport ATP-binding protein [Nostoc sp. PCC 7120]	37.0	4.3e-10	368	549	2	181
ahkA	BAB76245.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	11.3	0.025	337	390	6	58
ahkA	BAB76245.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	23.6	4.8e-06	473	554	125	209
ahkA	BAB77913.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	35.1	1.5e-09	347	552	11	208
ahkA	BAB72927.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	33.4	5.2e-09	352	575	20	237
ahkA	BAB74734.1  ATP-binding protein of nitrate ABC transporter [Nostoc sp. PCC 7120]	33.4	5.3e-09	345	541	31	225
ahkA	BAB74132.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	32.9	7.3e-09	397	562	309	471
ahkA	BAB75882.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	16.1	0.00092	468	549	437	518
ahkA	BAB74371.1  ABC transport system ATP-binding protein [Nostoc sp. PCC 7120]	30.6	3.6e-08	340	560	5	221
ahkA	BAB76088.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	29.8	6.3e-08	343	567	32	254
ahkA	BAB77704.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	30.2	4.7e-08	352	554	19	232
ahkA	BAB76185.1  ABC transporter ATP binding subunit [Nostoc sp. PCC 7120]	28.5	1.5e-07	348	559	38	236
ahkA	BAB74362.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	26.0	8.7e-07	210	530	224	528
ahkA	BAB77714.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	26.1	8.2e-07	353	559	35	241
ahkA	BAB74349.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	23.8	4.2e-06	318	531	334	536
ahkA	BAB75415.1  excinuclease ABC subunit A [Nostoc sp. PCC 7120]	13.8	0.0043	468	575	836	954
ahkA	BAB74192.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	21.3	2.4e-05	351	557	22	240
ahkA	BAB73251.1  all1294 [Nostoc sp. PCC 7120]	22.2	1.3e-05	58	140	22	109
ahkA	BAB78072.1  cell-division ATP-binding protein [Nostoc sp. PCC 7120]	21.3	2.4e-05	353	531	17	196
ahkA	BAB73250.1  asl1293 [Nostoc sp. PCC 7120]	21.2	2.5e-05	477	517	3	43
ahkA	BAB72873.1  ABC transporter ATP binding subunit [Nostoc sp. PCC 7120]	16.4	0.00073	353	559	66	259
ahkA	BAB76660.1  DNA repair protein [Nostoc sp. PCC 7120]	19.3	9.4e-05	476	551	438	518
ahkA	BAB73003.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	17.0	0.00049	470	558	155	247
ahkA	BAB73647.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	14.2	0.0034	353	567	20	241
