cusB	BAB77262.1  all7619 (plasmid) [Nostoc sp. PCC 7120]	32.4	1.2e-08	17	173	21	178
cusB	BAB77262.1  all7619 (plasmid) [Nostoc sp. PCC 7120]	43.5	4.9e-12	198	339	267	413
cusB	BAB77275.1  all7632 (plasmid) [Nostoc sp. PCC 7120]	23.4	6.4e-06	30	162	35	178
cusB	BAB77275.1  all7632 (plasmid) [Nostoc sp. PCC 7120]	38.5	1.6e-10	196	339	265	413
cusB	BAB75979.1  alr4280 [Nostoc sp. PCC 7120]	7.5	0.41	89	155	74	142
cusB	BAB75979.1  alr4280 [Nostoc sp. PCC 7120]	18.7	0.00016	158	282	262	389
cusB	BAB72766.1  all0809 [Nostoc sp. PCC 7120]	19.7	8.3e-05	138	265	212	342
cusB	BAB75939.1  RTX toxin transporter [Nostoc sp. PCC 7120]	7.1	0.55	205	254	98	146
cusB	BAB75939.1  RTX toxin transporter [Nostoc sp. PCC 7120]	12.4	0.014	138	262	303	430
cusB	BAB77867.1  alr1501 [Nostoc sp. PCC 7120]	14.9	0.0023	203	271	308	376
cusB	BAB76992.1  alr5293 [Nostoc sp. PCC 7120]	14.9	0.0024	133	265	185	318
cusB	BAB72409.1  alr0451 [Nostoc sp. PCC 7120]	13.1	0.0081	63	162	49	151
cusB	BAB74351.1  all2652 [Nostoc sp. PCC 7120]	8.5	0.2	204	261	263	320
