bgtA	BAB75866.1  ATP-binding protein of amino acid ABC transporter [Nostoc sp. PCC 7120]	294.4	2.4e-88	1	248	3	247
bgtA	BAB77918.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	97.8	2.5e-28	23	245	27	256
bgtA	BAB77918.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	132.1	8.2e-39	18	245	310	541
bgtA	BAB76477.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	11.9	0.041	20	141	22	154
bgtA	BAB76477.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	63.6	7e-18	139	238	189	289
bgtA	BAB76477.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	118.5	1.2e-34	30	246	390	609
bgtA	BAB77650.1  ATP-binding protein of sulfate ABC transporter [Nostoc sp. PCC 7120]	163.1	3e-48	8	249	3	237
bgtA	BAB72864.1  ABC phosphate transport system ATP-binding protein [Nostoc sp. PCC 7120]	141.6	1.1e-41	1	247	1	259
bgtA	BAB77856.1  ABC transporter ATP-binding component [Nostoc sp. PCC 7120]	67.8	3.7e-19	8	241	20	241
bgtA	BAB77856.1  ABC transporter ATP-binding component [Nostoc sp. PCC 7120]	70.3	6.3e-20	8	218	344	547
bgtA	BAB72397.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	139.8	3.7e-41	6	225	20	241
bgtA	BAB75411.1  heterocyst specific ABC-transporter, ATP-binding subunit [Nostoc sp. PCC 7120]	138.9	7.2e-41	7	223	6	224
bgtA	BAB76674.1  alr4975 [Nostoc sp. PCC 7120]	138.9	7.2e-41	10	221	7	220
bgtA	BAB73929.1  ABC tranporter, ATP-binding component [Nostoc sp. PCC 7120]	138.4	1e-40	1	222	1	229
bgtA	BAB75348.1  alr3649 [Nostoc sp. PCC 7120]	137.7	1.7e-40	5	223	17	237
bgtA	BAB77873.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	136.1	5e-40	4	227	4	228
bgtA	BAB72405.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	133.4	3.3e-39	10	221	4	216
bgtA	BAB73341.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	132.8	5.3e-39	6	249	18	257
bgtA	BAB72764.1  all0807 [Nostoc sp. PCC 7120]	129.5	5.4e-38	21	207	22	207
bgtA	BAB76743.1  ATP-binding protein of polyamine ABC transporter [Nostoc sp. PCC 7120]	128.0	1.6e-37	22	246	36	253
bgtA	BAB72865.1  ABC phosphate transport system ATP-binding protein [Nostoc sp. PCC 7120]	128.2	1.3e-37	5	246	6	256
bgtA	BAB75981.1  alr4282 [Nostoc sp. PCC 7120]	127.7	1.9e-37	2	221	44	265
bgtA	BAB76271.1  ATP-binding protein of phosphate ABC transporter [Nostoc sp. PCC 7120]	125.0	1.2e-36	3	246	10	264
bgtA	BAB75033.1  nitrate transport ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	119.9	4.5e-35	21	238	22	232
bgtA	BAB74578.1  bicarbonate transport ATP-binding protein [Nostoc sp. PCC 7120]	117.6	2.2e-34	20	228	22	222
bgtA	BAB77420.1  ATP-binding protein of phosphonate ABC transporter (plasmid) [Nostoc sp. PCC 7120]	117.0	3.4e-34	11	228	6	228
bgtA	BAB73522.1  sugar ABC transportor, ATP-binding protein [Nostoc sp. PCC 7120]	114.6	1.9e-33	11	246	7	235
bgtA	BAB78072.1  cell-division ATP-binding protein [Nostoc sp. PCC 7120]	114.8	1.7e-33	26	217	21	209
bgtA	BAB74734.1  ATP-binding protein of nitrate ABC transporter [Nostoc sp. PCC 7120]	111.0	2.3e-32	18	214	36	224
bgtA	BAB76480.1  ATP-binding protein of sugar ABC transporter [Nostoc sp. PCC 7120]	46.4	1.2e-12	17	110	36	122
bgtA	BAB76480.1  ATP-binding protein of sugar ABC transporter [Nostoc sp. PCC 7120]	62.3	1.8e-17	139	244	189	295
bgtA	BAB72569.1  nitrate transport ATP-binding protein [Nostoc sp. PCC 7120]	107.8	2.2e-31	6	239	19	249
bgtA	BAB77704.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	109.6	6.3e-32	4	227	2	231
bgtA	BAB72568.1  nitrate transport ATP-binding protein [Nostoc sp. PCC 7120]	104.7	2e-30	22	221	24	215
bgtA	BAB72929.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	106.5	5.6e-31	29	247	30	244
bgtA	BAB74056.1  phosphonate ABC transport ATP-binding component [Nostoc sp. PCC 7120]	105.3	1.3e-30	7	232	5	235
bgtA	BAB77061.1  sugar ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	69.2	1.4e-19	11	223	6	214
bgtA	BAB77061.1  sugar ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	31.5	4.4e-08	24	221	270	464
bgtA	BAB74132.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	99.7	6.7e-29	37	238	274	473
bgtA	BAB74579.1  bicarbonate transport ATP-binding protein [Nostoc sp. PCC 7120]	95.9	9.6e-28	16	227	43	246
bgtA	BAB73003.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	94.2	3.1e-27	5	245	9	258
bgtA	BAB74071.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	94.9	1.9e-27	6	238	3	228
bgtA	BAB73917.1  phosphonate ABC transporter, ATP-binding component [Nostoc sp. PCC 7120]	92.3	1.2e-26	4	244	2	250
bgtA	BAB73254.1  ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	56.5	1e-15	7	229	3	240
bgtA	BAB73254.1  ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	7.4	0.96	7	65	318	376
bgtA	BAB73254.1  ABC transporter ATP binding protein [Nostoc sp. PCC 7120]	23.7	1.1e-05	122	215	420	511
bgtA	BAB74185.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	91.1	2.8e-26	8	206	5	196
bgtA	BAB76010.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	89.6	8.1e-26	20	222	23	220
bgtA	BAB74240.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	88.3	2e-25	11	237	36	257
bgtA	BAB75767.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	86.9	5.4e-25	8	237	3	230
bgtA	BAB74611.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	86.7	6.1e-25	5	238	9	236
bgtA	BAB72347.1  ATP-binding protein of iron(III) ABC transporter [Nostoc sp. PCC 7120]	85.5	1.4e-24	6	236	7	236
bgtA	BAB75882.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	13.4	0.015	11	69	5	64
bgtA	BAB75882.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	24.7	5.1e-06	143	225	158	237
bgtA	BAB75882.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	13.6	0.013	10	58	327	375
bgtA	BAB75882.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	28.6	3.3e-07	144	240	442	536
bgtA	BAB77980.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	78.4	2.1e-22	21	230	668	873
bgtA	BAB77601.1  ABC transporter (ATP-binding protein) [Nostoc sp. PCC 7120]	77.8	3.1e-22	11	227	5	211
bgtA	BAB74375.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	76.3	9.4e-22	33	233	775	971
bgtA	BAB73647.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	76.0	1.1e-21	7	237	5	237
bgtA	BAB74283.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	71.7	2.3e-20	11	248	31	267
bgtA	BAB77920.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	74.0	4.5e-21	21	235	380	590
bgtA	BAB74940.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	73.4	7e-21	11	234	6	229
bgtA	BAB76654.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	71.7	2.4e-20	19	233	372	588
bgtA	BAB77073.1  ABC transporter ATP-binding protein, hemolysin secretion protein (plasmid) [Nostoc sp. PCC 7120]	72.1	1.7e-20	33	233	763	959
bgtA	BAB77985.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	72.0	1.9e-20	8	234	2	220
bgtA	BAB76892.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	71.3	3.1e-20	17	229	369	578
bgtA	BAB75732.1  ATP-binding protein of ferrichrome ABC transporter [Nostoc sp. PCC 7120]	70.0	7.5e-20	24	232	23	230
bgtA	BAB73646.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	70.8	4.4e-20	12	232	6	221
bgtA	BAB72598.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	69.0	1.6e-19	22	233	324	531
bgtA	BAB75645.1  cobalt transport ATP-binding protein [Nostoc sp. PCC 7120]	69.0	1.6e-19	21	235	21	232
bgtA	BAB73916.1  phosphonate ABC transporter, ATP-binding component [Nostoc sp. PCC 7120]	68.7	1.9e-19	10	219	21	240
bgtA	BAB75938.1  toxin secretion ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	67.8	3.6e-19	31	231	788	984
bgtA	BAB74238.1  ATP-binding protein of branched-chain amino acid ABC transporter [Nostoc sp. PCC 7120]	66.5	8.8e-19	7	237	9	250
bgtA	BAB76429.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	67.2	5.7e-19	21	231	114	320
bgtA	BAB76898.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	66.0	1.3e-18	21	229	380	584
bgtA	BAB73845.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	66.0	1.3e-18	22	231	373	578
bgtA	BAB72927.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	66.2	1.1e-18	9	235	8	229
bgtA	BAB74516.1  heterocyst differentiation protein [Nostoc sp. PCC 7120]	65.6	1.7e-18	22	231	823	1028
bgtA	BAB74534.1  ATP-binding protein; heterocyst differentiation protein of ABC transporter [Nostoc sp. PCC 7120]	64.7	3.3e-18	22	233	379	586
bgtA	BAB75274.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	62.5	1.5e-17	3	224	21	237
bgtA	BAB76431.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	62.3	1.7e-17	18	232	359	571
bgtA	BAB78381.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	58.4	2.6e-16	22	228	495	694
bgtA	BAB73677.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	61.8	2.4e-17	22	234	403	610
bgtA	BAB78280.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	60.1	8.3e-17	33	221	40	221
bgtA	BAB74322.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	59.5	1.3e-16	14	242	351	575
bgtA	BAB74371.1  ABC transport system ATP-binding protein [Nostoc sp. PCC 7120]	59.2	1.6e-16	35	238	29	225
bgtA	BAB76245.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	8.1	0.6	30	67	29	66
bgtA	BAB76245.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	49.2	1.7e-13	145	232	126	213
bgtA	BAB73626.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	58.1	3.3e-16	33	234	798	995
bgtA	BAB73158.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	57.8	4e-16	20	235	501	712
bgtA	BAB72541.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	57.3	5.7e-16	21	234	371	580
bgtA	BAB76088.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	57.0	7.3e-16	3	234	15	247
bgtA	BAB78098.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	54.2	5.1e-15	4	230	477	699
bgtA	BAB76846.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	56.3	1.2e-15	11	228	485	699
bgtA	BAB73719.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	54.2	5.2e-15	29	209	740	914
bgtA	BAB76414.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	54.6	3.8e-15	16	229	348	559
bgtA	BAB75648.1  cobalt transport ATP-binding protein [Nostoc sp. PCC 7120]	54.6	3.8e-15	38	229	3	187
bgtA	BAB73720.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	52.1	2.3e-14	31	232	502	697
bgtA	BAB76185.1  ABC transporter ATP binding subunit [Nostoc sp. PCC 7120]	13.3	0.016	21	64	42	85
bgtA	BAB76185.1  ABC transporter ATP binding subunit [Nostoc sp. PCC 7120]	37.7	5.6e-10	101	232	105	235
bgtA	BAB77913.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	47.6	5.4e-13	22	205	18	187
bgtA	BAB78379.1  ABC transporter ATP-binding protein (plasmid) [Nostoc sp. PCC 7120]	49.6	1.3e-13	30	235	524	723
bgtA	BAB77714.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	46.3	1.3e-12	10	233	23	241
bgtA	BAB72789.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	16.0	0.0023	5	71	3	69
bgtA	BAB72789.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	28.7	3.1e-07	143	230	147	234
bgtA	BAB75415.1  excinuclease ABC subunit A [Nostoc sp. PCC 7120]	13.6	0.012	127	206	482	564
bgtA	BAB75415.1  excinuclease ABC subunit A [Nostoc sp. PCC 7120]	24.7	5.1e-06	125	208	821	908
bgtA	BAB74192.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	36.7	1.1e-09	8	225	10	234
bgtA	BAB72873.1  ABC transporter ATP binding subunit [Nostoc sp. PCC 7120]	22.5	2.5e-05	22	234	66	260
bgtA	BAB74321.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	25.9	2.3e-06	145	180	473	508
bgtA	BAB74362.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	21.2	6e-05	145	204	473	529
bgtA	BAB74349.1  ABC transporter ATP-binding protein [Nostoc sp. PCC 7120]	17.5	0.00085	143	203	478	535
bgtA	BAB74831.1  ABC transport protein, ATP-binding subunit [Nostoc sp. PCC 7120]	8.8	0.38	33	65	23	55
bgtA	BAB74831.1  ABC transport protein, ATP-binding subunit [Nostoc sp. PCC 7120]	8.1	0.61	165	206	289	329
bgtA	BAB73250.1  asl1293 [Nostoc sp. PCC 7120]	18.6	0.00037	148	179	3	34
bgtA	BAB75822.1  phosphoribulokinase [Nostoc sp. PCC 7120]	12.2	0.034	36	54	11	29
