cnrB	BAB72409.1  alr0451 [Nostoc sp. PCC 7120]	32.3	1.5e-08	32	117	42	127
cnrB	BAB72409.1  alr0451 [Nostoc sp. PCC 7120]	156.1	3.5e-46	139	347	267	476
cnrB	BAB72403.1  alr0445 [Nostoc sp. PCC 7120]	33.8	5.1e-09	45	102	65	122
cnrB	BAB72403.1  alr0445 [Nostoc sp. PCC 7120]	115.0	1e-33	133	348	271	487
cnrB	BAB77871.1  alr1505 [Nostoc sp. PCC 7120]	28.3	2.5e-07	46	113	71	138
cnrB	BAB77871.1  alr1505 [Nostoc sp. PCC 7120]	100.8	2.2e-29	135	351	278	495
cnrB	BAB77262.1  all7619 (plasmid) [Nostoc sp. PCC 7120]	37.4	4.1e-10	132	341	244	444
cnrB	BAB78021.1  alr1655 [Nostoc sp. PCC 7120]	14.7	0.0033	53	124	89	158
cnrB	BAB78021.1  alr1655 [Nostoc sp. PCC 7120]	12.8	0.013	106	159	201	254
cnrB	BAB78021.1  alr1655 [Nostoc sp. PCC 7120]	8.2	0.31	150	245	304	388
cnrB	BAB76992.1  alr5293 [Nostoc sp. PCC 7120]	25.4	1.9e-06	106	340	174	443
cnrB	BAB75409.1  heterocyst specific ABC-transporter, membrane fusion protein [Nostoc sp. PCC 7120]	10.7	0.055	58	108	72	123
cnrB	BAB75409.1  heterocyst specific ABC-transporter, membrane fusion protein [Nostoc sp. PCC 7120]	18.7	0.0002	133	245	320	424
cnrB	BAB76672.1  alr4973 [Nostoc sp. PCC 7120]	10.4	0.068	31	102	40	113
cnrB	BAB76672.1  alr4973 [Nostoc sp. PCC 7120]	17.6	0.00044	127	235	240	339
cnrB	BAB77046.1  all5347 [Nostoc sp. PCC 7120]	8.5	0.26	107	158	170	221
cnrB	BAB77046.1  all5347 [Nostoc sp. PCC 7120]	21.1	3.7e-05	149	245	262	348
cnrB	BAB74351.1  all2652 [Nostoc sp. PCC 7120]	14.7	0.0033	4	124	8	124
cnrB	BAB74351.1  all2652 [Nostoc sp. PCC 7120]	9.0	0.18	106	165	158	219
cnrB	BAB74351.1  all2652 [Nostoc sp. PCC 7120]	8.3	0.29	154	245	256	340
cnrB	BAB77867.1  alr1501 [Nostoc sp. PCC 7120]	17.1	0.00062	69	122	84	139
cnrB	BAB77867.1  alr1501 [Nostoc sp. PCC 7120]	6.9	0.78	156	249	304	391
cnrB	BAB77275.1  all7632 (plasmid) [Nostoc sp. PCC 7120]	27.7	3.6e-07	206	344	311	447
cnrB	BAB72766.1  all0809 [Nostoc sp. PCC 7120]	8.5	0.25	62	119	73	131
cnrB	BAB72766.1  all0809 [Nostoc sp. PCC 7120]	7.7	0.44	107	158	170	221
cnrB	BAB72766.1  all0809 [Nostoc sp. PCC 7120]	10.9	0.049	130	235	243	347
cnrB	BAB75346.1  alr3647 [Nostoc sp. PCC 7120]	15.4	0.002	43	157	113	233
cnrB	BAB75346.1  alr3647 [Nostoc sp. PCC 7120]	11.4	0.034	143	256	287	389
cnrB	BAB77072.1  hemolysin secretion protein (plasmid) [Nostoc sp. PCC 7120]	9.9	0.096	54	100	46	93
cnrB	BAB77072.1  hemolysin secretion protein (plasmid) [Nostoc sp. PCC 7120]	15.8	0.0015	149	241	337	422
cnrB	BAB74843.1  all3144 [Nostoc sp. PCC 7120]	6.7	0.93	105	154	165	210
cnrB	BAB74843.1  all3144 [Nostoc sp. PCC 7120]	10.0	0.089	145	195	229	279
cnrB	BAB75939.1  RTX toxin transporter [Nostoc sp. PCC 7120]	9.4	0.14	70	112	100	142
cnrB	BAB75939.1  RTX toxin transporter [Nostoc sp. PCC 7120]	12.1	0.02	148	244	358	447
cnrB	BAB77003.1  all5304 [Nostoc sp. PCC 7120]	11.4	0.035	69	98	84	113
cnrB	BAB77003.1  all5304 [Nostoc sp. PCC 7120]	11.1	0.043	141	243	330	424
cnrB	BAB75979.1  alr4280 [Nostoc sp. PCC 7120]	8.2	0.31	76	103	89	116
cnrB	BAB75979.1  alr4280 [Nostoc sp. PCC 7120]	16.2	0.0012	106	201	189	283
cnrB	BAB76847.1  alr5148 [Nostoc sp. PCC 7120]	11.1	0.042	59	120	57	119
cnrB	BAB76847.1  alr5148 [Nostoc sp. PCC 7120]	7.1	0.69	205	248	350	396
cnrB	BAB73721.1  all2022 [Nostoc sp. PCC 7120]	11.9	0.024	64	105	42	86
