busB	BAB72930.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	91.8	1.1e-26	118	296	17	198
busB	BAB74577.1  bicarbonate transport permease protein [Nostoc sp. PCC 7120]	30.8	3.3e-08	113	293	80	262
busB	BAB75034.1  ABC nitrate transport permease protein [Nostoc sp. PCC 7120]	29.3	9.4e-08	119	301	83	266
busB	BAB73340.1  permease protein of iron(III) ABC transporter [Nostoc sp. PCC 7120]	11.5	0.023	184	263	141	220
busB	BAB73340.1  permease protein of iron(III) ABC transporter [Nostoc sp. PCC 7120]	16.8	0.00055	184	306	406	529
busB	BAB76702.1  permease protein of peptide ABC transporter [Nostoc sp. PCC 7120]	25.1	1.7e-06	116	224	63	173
busB	BAB73291.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	24.2	3.2e-06	183	290	56	164
busB	BAB73926.1  phosphonate ABC tranporter permease protein [Nostoc sp. PCC 7120]	21.4	2.2e-05	149	284	118	251
busB	BAB77418.1  phosphonate ABC transporter permease (plasmid) [Nostoc sp. PCC 7120]	20.5	4.2e-05	119	293	79	257
busB	BAB72567.1  nitrate transport permease protein [Nostoc sp. PCC 7120]	18.7	0.00015	118	300	84	270
busB	BAB76272.1  permease protein of phosphate ABC transporter [Nostoc sp. PCC 7120]	15.0	0.002	130	248	98	224
busB	BAB76741.1  permease protein of polyamine ABC transporter [Nostoc sp. PCC 7120]	12.8	0.0093	178	253	166	242
busB	BAB73710.1  permease protein of ABC transporter [Nostoc sp. PCC 7120]	12.1	0.014	128	260	107	253
busB	BAB74132.1  ATP-binding protein of ABC transporter [Nostoc sp. PCC 7120]	10.9	0.034	185	255	93	163
busB	BAB74055.1  phosphonate ABC transport permease protein [Nostoc sp. PCC 7120]	9.9	0.069	112	281	62	238
