cyrE	BAB74379.1  polyketide synthase [Nostoc sp. PCC 7120]	1031.2	0	739	1607	24	909
cyrE	BAB74379.1  polyketide synthase [Nostoc sp. PCC 7120]	133.8	7.4e-40	1643	1861	920	1132
cyrE	BAB74379.1  polyketide synthase [Nostoc sp. PCC 7120]	28.8	3.2e-08	1866	1967	1179	1275
cyrE	BAB74379.1  polyketide synthase [Nostoc sp. PCC 7120]	704.7	6.3e-212	2068	2889	1681	2483
cyrE	BAB74378.1  polyketide synthase [Nostoc sp. PCC 7120]	974.7	2.6e-293	733	1607	46	937
cyrE	BAB74378.1  polyketide synthase [Nostoc sp. PCC 7120]	160.7	5.6e-48	1651	2002	952	1284
cyrE	BAB74378.1  polyketide synthase [Nostoc sp. PCC 7120]	719.3	2.5e-216	2038	2885	1620	2455
cyrE	BAB78015.1  all1649 [Nostoc sp. PCC 7120]	827.7	5.4e-249	743	1607	2	874
cyrE	BAB78015.1  all1649 [Nostoc sp. PCC 7120]	95.2	3.1e-28	1970	2176	964	1156
cyrE	BAB78015.1  all1649 [Nostoc sp. PCC 7120]	262.8	9.5e-79	2522	2901	1161	1538
cyrE	BAB78014.1  all1648 [Nostoc sp. PCC 7120]	1079.8	0	738	1608	27	906
cyrE	BAB74345.1  polyketide synthase type I [Nostoc sp. PCC 7120]	712.8	2.2e-214	740	1607	4	877
cyrE	BAB74345.1  polyketide synthase type I [Nostoc sp. PCC 7120]	48.2	4.7e-14	1967	2167	912	1102
cyrE	BAB74345.1  polyketide synthase type I [Nostoc sp. PCC 7120]	30.1	1.3e-08	2525	2704	1120	1299
cyrE	BAB74345.1  polyketide synthase type I [Nostoc sp. PCC 7120]	4.2	0.82	2813	2885	1388	1463
cyrE	BAB74334.1  polyketide synthase type I [Nostoc sp. PCC 7120]	656.2	2.5e-197	741	1607	35	925
cyrE	BAB74334.1  polyketide synthase type I [Nostoc sp. PCC 7120]	24.9	4.8e-07	1939	2153	942	1140
cyrE	BAB74334.1  polyketide synthase type I [Nostoc sp. PCC 7120]	52.4	2.4e-15	2555	2758	1232	1432
cyrE	BAB74377.1  alr2678 [Nostoc sp. PCC 7120]	600.9	1.2e-180	32	599	17	560
cyrE	BAB74377.1  alr2678 [Nostoc sp. PCC 7120]	17.8	6.7e-05	646	716	1093	1165
cyrE	BAB75756.1  alr4057 [Nostoc sp. PCC 7120]	593.7	1.8e-178	30	623	3	599
cyrE	BAB78012.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	17.9	6e-05	737	856	10	137
cyrE	BAB78012.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	324.3	2.7e-97	882	1579	194	919
cyrE	BAB77050.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	29.7	1.7e-08	733	855	41	172
cyrE	BAB77050.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	310.5	4e-93	881	1543	229	917
cyrE	BAB77053.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	14.6	0.00062	743	782	2	41
cyrE	BAB77053.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	133.7	7.9e-40	892	1158	186	449
cyrE	BAB77054.1  heterocyst glycolipid synthase [Nostoc sp. PCC 7120]	134.0	6.2e-40	742	1579	9	923
cyrE	BAB72370.1  all0412 [Nostoc sp. PCC 7120]	119.8	1.2e-35	2193	2434	5	243
cyrE	BAB77764.1  malonyl coenzyme A-acyl carrier protein transacylase [Nostoc sp. PCC 7120]	115.3	2.6e-34	1261	1541	3	271
cyrE	BAB74343.1  peptide synthetase [Nostoc sp. PCC 7120]	58.7	3.1e-17	62	283	499	723
cyrE	BAB74343.1  peptide synthetase [Nostoc sp. PCC 7120]	17.0	0.00011	409	525	807	927
cyrE	BAB74343.1  peptide synthetase [Nostoc sp. PCC 7120]	21.8	4.2e-06	62	212	1560	1699
cyrE	BAB74343.1  peptide synthetase [Nostoc sp. PCC 7120]	12.1	0.0034	417	525	1859	1970
cyrE	BAB74647.1  alr2948 [Nostoc sp. PCC 7120]	101.9	3e-30	2256	2514	63	330
cyrE	BAB75042.1  3-oxoacyl-[acyl-carrier-protein] synthase beta chain [Nostoc sp. PCC 7120]	96.9	9.7e-29	799	1160	55	416
cyrE	BAB74344.1  peptide synthetase [Nostoc sp. PCC 7120]	22.2	3e-06	63	212	518	656
cyrE	BAB74344.1  peptide synthetase [Nostoc sp. PCC 7120]	12.5	0.0025	419	489	820	896
cyrE	BAB74344.1  peptide synthetase [Nostoc sp. PCC 7120]	30.1	1.2e-08	59	283	1563	1800
cyrE	BAB74344.1  peptide synthetase [Nostoc sp. PCC 7120]	21.5	5e-06	402	525	1884	2016
cyrE	BAB76707.1  oxidoreductase [Nostoc sp. PCC 7120]	83.4	1.1e-24	2256	2440	91	273
cyrE	BAB74347.1  peptide synthetase [Nostoc sp. PCC 7120]	28.3	4.5e-08	63	213	485	628
cyrE	BAB74347.1  peptide synthetase [Nostoc sp. PCC 7120]	6.5	0.16	420	525	797	915
cyrE	BAB74347.1  peptide synthetase [Nostoc sp. PCC 7120]	28.0	5.5e-08	61	214	1545	1689
cyrE	BAB74347.1  peptide synthetase [Nostoc sp. PCC 7120]	7.5	0.083	420	508	1855	1951
cyrE	BAB78009.1  all1643 [Nostoc sp. PCC 7120]	74.4	5.8e-22	972	1453	143	659
cyrE	BAB74346.1  microcystin synthetase B [Nostoc sp. PCC 7120]	38.8	3.1e-11	36	223	474	648
cyrE	BAB74346.1  microcystin synthetase B [Nostoc sp. PCC 7120]	16.2	0.0002	397	525	779	914
cyrE	BAB74346.1  microcystin synthetase B [Nostoc sp. PCC 7120]	8.2	0.05	661	723	997	1059
cyrE	BAB75985.1  3-oxoacyl-[acyl-carrier-protein] synthase [Nostoc sp. PCC 7120]	60.0	1.2e-17	896	1154	138	378
cyrE	BAB78061.1  all1695 [Nostoc sp. PCC 7120]	45.0	4.1e-13	59	215	51	202
cyrE	BAB78061.1  all1695 [Nostoc sp. PCC 7120]	9.5	0.02	420	509	368	458
cyrE	BAB74342.1  microcystin synthetase B [Nostoc sp. PCC 7120]	41.7	4e-12	60	213	482	639
cyrE	BAB74342.1  microcystin synthetase B [Nostoc sp. PCC 7120]	9.2	0.025	420	582	809	990
cyrE	BAB77052.1  alr5353 [Nostoc sp. PCC 7120]	55.2	3.5e-16	2571	2742	99	264
cyrE	BAB74348.1  all2649 [Nostoc sp. PCC 7120]	38.8	3.2e-11	63	265	538	731
cyrE	BAB74348.1  all2649 [Nostoc sp. PCC 7120]	12.9	0.002	421	510	853	947
cyrE	BAB78010.1  all1644 [Nostoc sp. PCC 7120]	52.7	2e-15	2571	2751	99	277
cyrE	BAB78016.1  asl1650 [Nostoc sp. PCC 7120]	47.0	1e-13	644	715	9	80
cyrE	BAB75758.1  alr4059 [Nostoc sp. PCC 7120]	45.2	3.7e-13	642	727	14	99
cyrE	BAB78013.1  peptide synthetase [Nostoc sp. PCC 7120]	24.4	6.9e-07	42	215	12	195
cyrE	BAB78013.1  peptide synthetase [Nostoc sp. PCC 7120]	18.1	5.2e-05	415	527	364	476
cyrE	BAB74341.1  multifunctional peptide synthetase [Nostoc sp. PCC 7120]	27.1	1e-07	60	213	555	700
cyrE	BAB74341.1  multifunctional peptide synthetase [Nostoc sp. PCC 7120]	12.5	0.0026	416	525	857	986
cyrE	BAB75301.1  alr3602 [Nostoc sp. PCC 7120]	21.3	6e-06	62	218	85	254
cyrE	BAB75301.1  alr3602 [Nostoc sp. PCC 7120]	19.3	2.4e-05	376	500	438	556
cyrE	BAB77056.1  polyketide synthase [Nostoc sp. PCC 7120]	37.0	1.1e-10	646	734	11	99
cyrE	BAB73593.1  3-oxoacyl-[acyl-carrier protein] reductase [Nostoc sp. PCC 7120]	36.1	2e-10	2532	2711	14	194
cyrE	BAB73145.1  all1188 [Nostoc sp. PCC 7120]	25.0	4.5e-07	2316	2436	150	271
cyrE	BAB75956.1  acetyl-coenzyme A synthetase [Nostoc sp. PCC 7120]	11.4	0.0055	56	209	106	285
cyrE	BAB77559.1  O-succinylbenzoyl-CoA synthetase [Nostoc sp. PCC 7120]	14.0	0.00093	453	501	351	400
cyrE	BAB76816.1  alr5117 [Nostoc sp. PCC 7120]	10.7	0.0089	2256	2293	59	96
cyrE	BAB74034.1  sorbitol dehydrogenase [Nostoc sp. PCC 7120]	4.7	0.59	2326	2412	160	246
