cmpB	BAU41736.1  Bicarbonate transport system permease protein CmpB [Leptolyngbya sp. O-77]	395.3	3.7e-119	6	276	7	279
cmpB	BAU44338.1  Bicarbonate transport system permease protein CmpB [Leptolyngbya sp. O-77]	389.5	2.3e-117	10	279	12	280
cmpB	BAU42458.1  Putative aliphatic sulfonates transport permease protein SsuC [Leptolyngbya sp. O-77]	88.5	1.3e-25	75	275	75	274
cmpB	BAU43610.1  Bicarbonate transport system permease protein CmpB [Leptolyngbya sp. O-77]	39.3	1.3e-10	89	266	68	258
cmpB	BAU43610.1  Bicarbonate transport system permease protein CmpB [Leptolyngbya sp. O-77]	46.0	1.2e-12	81	249	367	544
cmpB	BAU41825.1  Putative aliphatic sulfonates transport permease protein SsuC [Leptolyngbya sp. O-77]	66.8	5.2e-19	26	265	16	246
cmpB	BAU41634.1  Putative aliphatic sulfonates transport permease protein SsuC [Leptolyngbya sp. O-77]	55.8	1.2e-15	17	274	22	282
cmpB	BAU44678.1  Carnitine transport permease protein OpuCB [Leptolyngbya sp. O-77]	26.4	1.1e-06	88	275	25	210
cmpB	BAU41961.1  Trehalose transport system permease protein SugB [Leptolyngbya sp. O-77]	15.5	0.0024	146	222	147	224
cmpB	BAU42540.1  hypothetical protein O77CONTIG1_02361 [Leptolyngbya sp. O-77]	10.5	0.074	29	53	79	103
cmpB	BAU41232.1  Carnitine transport permease protein OpuCB [Leptolyngbya sp. O-77]	10.1	0.098	81	268	10	196
