dppD	BAL28419.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	70.8	1.3e-20	2	139	39	184
dppD	BAL28419.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	127.5	8.4e-38	145	260	224	340
dppD	BAL28419.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	254.0	3.9e-76	263	536	371	640
dppD	BAL29385.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	139.3	2.3e-41	304	533	36	260
dppD	BAL30697.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803 substr. GT-I]	117.3	1.1e-34	302	530	16	233
dppD	BAL28940.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	114.6	6.9e-34	300	523	20	239
dppD	BAL30781.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803 substr. GT-I]	105.7	3.6e-31	301	526	16	230
dppD	BAL28662.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. GT-I]	102.4	3.4e-30	303	519	37	242
dppD	BAL30590.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. GT-I]	96.1	2.8e-28	303	522	42	250
dppD	BAL27761.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803 substr. GT-I]	95.4	4.7e-28	307	518	28	234
dppD	BAL30360.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	93.7	1.5e-27	304	507	41	238
dppD	BAL28681.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. GT-I]	28.4	9.2e-08	300	389	26	108
dppD	BAL28681.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. GT-I]	63.5	2.2e-18	411	534	159	283
dppD	BAL30559.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	91.5	7e-27	312	523	277	481
dppD	BAL30622.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	90.1	1.8e-26	301	509	44	245
dppD	BAL28465.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. GT-I]	89.3	3.3e-26	285	504	3	208
dppD	BAL30589.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. GT-I]	88.9	4.2e-26	303	512	24	221
dppD	BAL28663.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. GT-I]	88.6	5.3e-26	303	514	24	223
dppD	BAL28221.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	85.3	5.2e-25	303	514	20	233
dppD	BAL29011.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. GT-I]	80.1	2e-23	302	531	33	267
dppD	BAL30085.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803 substr. GT-I]	81.7	6.5e-24	300	522	30	258
dppD	BAL29133.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	76.8	1.9e-22	318	509	31	213
dppD	BAL30165.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	76.5	2.4e-22	307	519	37	234
dppD	BAL30023.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	73.5	2e-21	304	514	70	269
dppD	BAL30121.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. GT-I]	72.9	3e-21	302	530	29	264
dppD	BAL27920.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	73.4	2.1e-21	304	525	24	246
dppD	BAL30120.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. GT-I]	66.5	2.7e-19	303	529	27	260
dppD	BAL28746.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	70.2	2e-20	305	521	313	521
dppD	BAL28613.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	69.3	3.7e-20	304	517	380	585
dppD	BAL28981.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	28.3	9.8e-08	304	500	17	227
dppD	BAL28981.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	12.9	0.0044	307	349	343	385
dppD	BAL28981.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	21.7	1e-05	428	528	442	531
dppD	BAL29398.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	65.8	4.1e-19	12	230	12	218
dppD	BAL27797.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	20.4	2.4e-05	302	364	27	88
dppD	BAL27797.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	43.5	2.4e-12	131	241	128	236
dppD	BAL30396.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	64.4	1.1e-18	303	519	355	561
dppD	BAL29912.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	32.2	6.3e-09	294	356	16	76
dppD	BAL29912.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	30.7	1.8e-08	146	234	137	224
dppD	BAL29584.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	34.9	9.8e-10	304	506	19	231
dppD	BAL29584.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	7.6	0.18	24	63	336	376
dppD	BAL29584.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	17.3	0.00021	409	492	424	501
dppD	BAL28479.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	63.2	2.5e-18	305	518	380	584
dppD	BAL30181.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803 substr. GT-I]	63.4	2.2e-18	1	238	17	238
dppD	BAL29437.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. GT-I]	62.6	3.9e-18	294	519	775	992
dppD	BAL28283.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	19.5	4.6e-05	305	351	39	85
dppD	BAL28283.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	42.0	6.9e-12	426	491	152	215
dppD	BAL28438.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	60.0	2.4e-17	306	521	368	575
dppD	BAL29089.1  Mn transporter subunit [Synechocystis sp. PCC 6803 substr. GT-I]	62.2	5.1e-18	313	521	35	235
dppD	BAL28944.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	57.2	1.8e-16	312	514	30	210
dppD	BAL28532.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	60.1	2.3e-17	289	528	21	250
dppD	BAL30354.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	59.9	2.6e-17	302	516	15	217
dppD	BAL28866.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803 su	56.4	3e-16	305	469	22	176
dppD	BAL29949.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	50.4	2e-14	305	489	20	186
dppD	BAL28071.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	23.3	3.2e-06	18	71	56	106
dppD	BAL28071.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	28.2	1.1e-07	414	518	149	253
dppD	BAL29908.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803 substr.	52.5	4.4e-15	302	522	19	237
dppD	BAL30507.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	46.2	3.7e-13	301	504	241	432
dppD	BAL30327.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803 substr. GT-I]	50.1	2.5e-14	305	516	22	236
dppD	BAL30808.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803 substr. GT-I]	49.2	4.7e-14	302	490	513	694
dppD	BAL29214.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. GT-I]	29.5	4.1e-08	303	350	69	116
dppD	BAL29214.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. GT-I]	16.4	0.00038	428	500	173	244
dppD	BAL27888.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	19.6	4.3e-05	303	356	27	80
dppD	BAL27888.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	23.0	3.9e-06	150	236	145	233
dppD	BAL27776.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	40.4	2.1e-11	303	529	378	596
dppD	BAL27782.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	41.4	1.1e-11	304	513	389	598
dppD	BAL30890.1  ATP-binding protein [Synechocystis sp. PCC 6803 substr. GT-I]	20.1	3e-05	289	350	31	91
dppD	BAL30890.1  ATP-binding protein [Synechocystis sp. PCC 6803 substr. GT-I]	14.9	0.0011	409	516	125	235
dppD	BAL28625.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. GT-I]	16.1	0.00048	146	255	853	968
dppD	BAL30207.1  ABC transporter [Synechocystis sp. PCC 6803 substr. GT-I]	19.1	5.9e-05	424	475	574	625
