aapP	BAL32109.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	249.2	5.1e-75	16	248	15	249
aapP	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	8.8	0.13	22	52	56	86
aapP	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	71.2	1.2e-20	62	246	150	332
aapP	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	112.6	2.6e-33	22	246	402	635
aapP	BAL33866.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803 substr. PCC-N]	161.1	4e-48	10	245	3	233
aapP	BAL33791.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	136.4	1.4e-40	2	224	20	245
aapP	BAL33529.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	135.1	3.7e-40	6	222	18	238
aapP	BAL33290.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	131.1	5.8e-39	12	245	18	264
aapP	BAL32554.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	127.8	6.1e-38	25	245	35	257
aapP	BAL31850.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-N]	52.9	4.3e-15	23	113	27	113
aapP	BAL31850.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-N]	72.9	3.4e-21	139	240	172	274
aapP	BAL32180.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	125.0	4.3e-37	19	246	28	267
aapP	BAL33728.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	117.5	8.3e-35	35	243	278	486
aapP	BAL33950.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	115.8	2.8e-34	13	238	7	227
aapP	BAL31831.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	114.6	6.6e-34	12	226	21	233
aapP	BAL33759.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	112.0	4e-33	12	226	26	238
aapP	BAL31832.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-N]	108.8	3.7e-32	21	221	20	215
aapP	BAL31634.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	108.1	6.3e-32	24	218	20	207
aapP	BAL33289.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	106.9	1.4e-31	9	245	12	261
aapP	BAL33758.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-N]	102.5	3.2e-30	22	221	21	215
aapP	BAL33676.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	96.2	2.6e-28	23	238	241	455
aapP	BAL31391.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	94.0	1.3e-27	6	229	2	233
aapP	BAL32302.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	92.6	3.4e-27	11	221	3	210
aapP	BAL31090.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	90.9	1.1e-26	8	225	7	232
aapP	BAL31453.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	89.4	3.2e-26	2	213	15	222
aapP	BAL32035.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803 su	88.0	8.7e-26	18	221	13	212
aapP	BAL33350.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	87.3	1.4e-25	19	224	26	230
aapP	BAL32567.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	82.9	3e-24	26	222	22	216
aapP	BAL31782.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	78.5	6.8e-23	24	234	378	587
aapP	BAL31607.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	77.7	1.2e-22	17	229	357	568
aapP	BAL33334.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	76.0	3.8e-22	29	234	37	234
aapP	BAL31915.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	75.1	7.3e-22	24	236	310	521
aapP	BAL33077.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803 substr.	75.7	4.8e-22	22	236	17	236
aapP	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	30.7	2.6e-08	24	222	15	234
aapP	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	15.2	0.0014	26	68	340	382
aapP	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	23.7	3.5e-06	136	224	434	519
aapP	BAL30931.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803 substr. PCC-N]	74.3	1.3e-21	19	229	19	230
aapP	BAL32258.1  Mn transporter subunit [Synechocystis sp. PCC 6803 substr. PCC-N]	74.1	1.5e-21	10	223	10	223
aapP	BAL33523.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	73.1	3.1e-21	14	235	6	221
aapP	BAL33977.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	72.6	4.4e-21	15	223	504	711
aapP	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	9.0	0.11	26	66	19	59
aapP	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	36.6	4.2e-10	126	224	140	234
aapP	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	19.0	9.6e-05	140	187	437	483
aapP	BAL30967.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	70.3	2.2e-20	10	236	14	237
aapP	BAL32606.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	68.9	6e-20	26	231	785	989
aapP	BAL31648.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	69.4	4.1e-20	15	227	368	578
aapP	BAL33081.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	67.4	1.6e-19	23	241	23	237
aapP	BAL33254.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803 substr. PCC-N]	66.1	4.3e-19	25	231	33	252
aapP	BAL31058.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	65.6	5.7e-19	10	236	13	239
aapP	BAL32113.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	50.9	1.8e-14	6	206	2	188
aapP	BAL33118.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	57.6	1.6e-16	25	221	18	203
aapP	BAL33565.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	57.0	2.5e-16	23	235	353	562
aapP	BAL33192.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	54.6	1.3e-15	18	233	62	273
aapP	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	10.4	0.042	21	52	12	43
aapP	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	8.7	0.14	143	210	514	583
aapP	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	7.5	0.32	24	54	650	680
aapP	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	21.8	1.4e-05	139	249	850	968
aapP	BAL30952.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	17.5	0.00028	29	75	392	438
aapP	BAL30952.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	34.3	2.1e-09	142	233	507	603
aapP	BAL30946.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	41.2	1.6e-11	26	241	379	593
aapP	BAL33496.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803 substr. PCC-N]	41.1	1.7e-11	25	223	20	228
aapP	BAL31241.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	36.0	6.2e-10	21	239	55	259
aapP	BAL34059.1  ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	29.1	8.2e-08	24	228	43	232
aapP	BAL32383.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	13.5	0.0047	21	71	65	115
aapP	BAL32383.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	15.4	0.0012	136	221	164	250
aapP	BAL31701.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	29.7	5.2e-08	23	223	33	231
aapP	BAL32785.1  twitching mobility protein [Synechocystis sp. PCC 6803 substr. PCC-N]	11.1	0.026	36	96	199	262
