cpeC	BAL31571.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803 substr. PCC-N]	514.8	1.1e-155	1	291	1	290
cpeC	BAL31572.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803 substr. PCC-N]	283.9	2.4e-85	4	206	4	206
cpeC	BAL31572.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803 substr. PCC-N]	19.9	6.2e-05	233	287	216	271
cpeC	BAL32994.1  phycobilisome LCM core-membrane linker polypeptide ApcE [Synechocystis sp. PCC 6803 substr. PCC-N]	88.4	8.3e-26	22	156	268	403
cpeC	BAL32994.1  phycobilisome LCM core-membrane linker polypeptide ApcE [Synechocystis sp. PCC 6803 substr. PCC-N]	86.5	3.3e-25	30	154	537	660
cpeC	BAL32994.1  phycobilisome LCM core-membrane linker polypeptide ApcE [Synechocystis sp. PCC 6803 substr. PCC-N]	77.7	1.5e-22	26	160	729	864
cpeC	BAL33943.1  phycobilisome rod-core linker polypeptide CpcG2 [Synechocystis sp. PCC 6803 substr. PCC-N]	72.7	5.1e-21	33	153	43	163
cpeC	BAL31460.1  phycobilisome rod-core linker polypeptide CpcG1 [Synechocystis sp. PCC 6803 substr. PCC-N]	71.3	1.4e-20	27	153	37	161
cpeC	BAL32800.1  ferredoxin-NADP oxidoreductase [Synechocystis sp. PCC 6803 substr. PCC-N]	18.1	0.00023	251	288	38	75
cpeC	BAL31570.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803 substr. PCC-N]	16.5	0.0007	253	288	38	74
