braG	BAU42315.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Leptolyngbya sp. O-77]	436.2	6.9e-132	3	238	3	238
braG	BAU42279.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Leptolyngbya sp. O-77]	149.3	2.8e-44	6	228	20	245
braG	BAU41885.1  Ribose import ATP-binding protein RbsA [Leptolyngbya sp. O-77]	75.1	1.3e-21	23	240	34	255
braG	BAU41885.1  Ribose import ATP-binding protein RbsA [Leptolyngbya sp. O-77]	53.2	6.5e-15	5	219	270	497
braG	BAU42970.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	51.0	3.1e-14	24	230	47	267
braG	BAU42970.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	77.1	3.2e-22	22	230	329	548
braG	BAU43459.1  Glutamine transport ATP-binding protein GlnQ [Leptolyngbya sp. O-77]	119.9	2.8e-35	7	230	22	249
braG	BAU43702.1  Arginine transport ATP-binding protein ArtM [Leptolyngbya sp. O-77]	111.1	1.3e-32	19	230	13	228
braG	BAU40459.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	14.8	0.0035	23	65	30	72
braG	BAU40459.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	23.8	6.1e-06	138	230	209	302
braG	BAU40459.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	62.4	9.7e-18	23	229	403	618
braG	BAU41898.1  Glutamine transport ATP-binding protein GlnQ [Leptolyngbya sp. O-77]	99.0	6.5e-29	19	232	27	248
braG	BAU40633.1  Lipopolysaccharide export system ATP-binding protein LptB [Leptolyngbya sp. O-77]	99.1	6.4e-29	9	238	5	238
braG	BAU43748.1  Macrolide export ATP-binding/permease protein MacB [Leptolyngbya sp. O-77]	95.3	8.8e-28	21	215	49	246
braG	BAU43712.1  Sulfate/thiosulfate import ATP-binding protein CysA [Leptolyngbya sp. O-77]	94.4	1.7e-27	21	229	17	225
braG	BAU42278.1  Oligopeptide transport ATP-binding protein OppD [Leptolyngbya sp. O-77]	94.1	2e-27	3	238	2	246
braG	BAU41971.1  putative ABC transporter ATP-binding protein YheS [Leptolyngbya sp. O-77]	30.1	7.2e-08	21	65	15	59
braG	BAU41971.1  putative ABC transporter ATP-binding protein YheS [Leptolyngbya sp. O-77]	13.7	0.0074	136	169	158	191
braG	BAU41971.1  putative ABC transporter ATP-binding protein YheS [Leptolyngbya sp. O-77]	38.9	1.5e-10	20	193	337	496
braG	BAU42712.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	91.8	1e-26	19	226	16	223
braG	BAU42250.1  Sulfate/thiosulfate import ATP-binding protein CysA [Leptolyngbya sp. O-77]	91.0	1.8e-26	24	230	19	225
braG	BAU43139.1  Lipoprotein-releasing system ATP-binding protein LolD [Leptolyngbya sp. O-77]	91.0	1.9e-26	9	197	10	203
braG	BAU41959.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	88.1	1.4e-25	7	220	4	217
braG	BAU43850.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	23.5	7.6e-06	21	83	17	80
braG	BAU43850.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	21.2	3.7e-05	133	184	154	205
braG	BAU43850.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	21.2	3.7e-05	7	66	320	378
braG	BAU43850.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	15.8	0.0017	137	184	442	489
braG	BAU41507.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	86.6	4e-25	22	195	19	192
braG	BAU40466.1  ABC transporter ATP-binding protein YtrE [Leptolyngbya sp. O-77]	86.0	6.2e-25	10	215	40	250
braG	BAU43306.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	85.8	7.3e-25	19	226	13	217
braG	BAU41162.1  Spermidine/putrescine import ATP-binding protein PotA [Leptolyngbya sp. O-77]	85.5	9e-25	8	230	11	233
braG	BAU43483.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	84.1	2.4e-24	24	230	20	226
braG	BAU43932.1  putative multidrug resistance ABC transporter ATP-binding/permease protein YheI [Leptolyngbya sp. O-77]	82.9	5.3e-24	23	230	356	566
braG	BAU44648.1  Sulfate/thiosulfate import ATP-binding protein CysA [Leptolyngbya sp. O-77]	82.6	7e-24	11	225	52	278
braG	BAU44341.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	81.4	1.6e-23	2	219	30	250
braG	BAU41770.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	79.1	8.1e-23	19	216	19	216
braG	BAU40865.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	36.5	8.2e-10	22	106	29	110
braG	BAU40865.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	40.8	4e-11	138	229	178	270
braG	BAU42507.1  Cell division ATP-binding protein FtsE [Leptolyngbya sp. O-77]	77.8	2e-22	4	199	38	237
braG	BAU44339.1  Bicarbonate transport ATP-binding protein CmpC [Leptolyngbya sp. O-77]	76.8	4.1e-22	23	221	25	222
braG	BAU40349.1  Alpha-hemolysin translocation ATP-binding protein HlyB [Leptolyngbya sp. O-77]	75.4	1.1e-21	23	226	772	975
braG	BAU43580.1  Carnitine transport ATP-binding protein OpuCA [Leptolyngbya sp. O-77]	75.9	7.5e-22	25	215	23	217
braG	BAU40781.1  Phosphate-import ATP-binding protein PhnC [Leptolyngbya sp. O-77]	74.9	1.6e-21	21	221	19	232
braG	BAU43611.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	75.6	9.4e-22	21	218	31	228
braG	BAU45062.1  ABC transporter ATP-binding protein YtrE [Leptolyngbya sp. O-77]	75.5	9.7e-22	21	215	61	260
braG	BAU43987.1  Putative multidrug export ATP-binding/permease protein [Leptolyngbya sp. O-77]	75.4	1.1e-21	22	225	355	562
braG	BAU42578.1  Putative multidrug export ATP-binding/permease protein [Leptolyngbya sp. O-77]	73.9	3.1e-21	10	229	379	600
braG	BAU43664.1  Spermidine/putrescine import ATP-binding protein PotA [Leptolyngbya sp. O-77]	73.7	3.6e-21	13	226	29	238
braG	BAU43703.1  Lactococcin-G-processing and transport ATP-binding protein LagD [Leptolyngbya sp. O-77]	73.5	3.9e-21	11	225	508	725
braG	BAU41723.1  Fe(3+) ions import ATP-binding protein FbpC [Leptolyngbya sp. O-77]	72.7	7e-21	22	229	27	234
braG	BAU41246.1  Putative multidrug export ATP-binding/permease protein [Leptolyngbya sp. O-77]	71.9	1.3e-20	23	234	453	668
braG	BAU41734.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	71.1	2.2e-20	20	217	39	235
braG	BAU44352.1  Phosphate import ATP-binding protein PstB 3 [Leptolyngbya sp. O-77]	71.4	1.7e-20	23	208	28	222
braG	BAU42457.1  Aliphatic sulfonates import ATP-binding protein SsuB [Leptolyngbya sp. O-77]	71.4	1.8e-20	11	213	18	220
braG	BAU44959.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	69.6	6.1e-20	8	227	367	589
braG	BAU41735.1  Bicarbonate transport ATP-binding protein CmpC [Leptolyngbya sp. O-77]	69.0	9.4e-20	23	215	25	216
braG	BAU44495.1  putative ABC transporter ATP-binding protein YxlF [Leptolyngbya sp. O-77]	68.6	1.2e-19	24	192	18	186
braG	BAU44421.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	65.0	1.6e-18	9	231	353	578
braG	BAU44227.1  Fe(3+) ions import ATP-binding protein FbpC [Leptolyngbya sp. O-77]	65.3	1.3e-18	34	231	21	227
braG	BAU41762.1  Heterocyst differentiation ATP-binding protein HepA [Leptolyngbya sp. O-77]	64.3	2.7e-18	7	227	370	593
braG	BAU40326.1  Alpha-hemolysin translocation ATP-binding protein HlyB [Leptolyngbya sp. O-77]	63.1	6e-18	20	215	15	219
braG	BAU41123.1  Energy-coupling factor transporter ATP-binding protein EcfA1 [Leptolyngbya sp. O-77]	57.4	3.5e-16	6	226	5	214
braG	BAU42203.1  High-affinity zinc uptake system ATP-binding protein ZnuC [Leptolyngbya sp. O-77]	61.3	2.2e-17	18	206	43	241
braG	BAU40625.1  Energy-coupling factor transporter ATP-binding protein EcfA2 [Leptolyngbya sp. O-77]	59.3	9e-17	7	233	22	244
braG	BAU43221.1  Heterocyst differentiation ATP-binding protein HepA [Leptolyngbya sp. O-77]	60.9	2.8e-17	20	228	386	597
braG	BAU41155.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	60.8	3.2e-17	23	229	48	254
braG	BAU41824.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	61.4	2.1e-17	22	211	37	232
braG	BAU42676.1  putative ABC transporter ATP-binding protein YbhF [Leptolyngbya sp. O-77]	58.5	1.5e-16	19	197	36	215
braG	BAU41483.1  Alpha-hemolysin translocation ATP-binding protein HlyB [Leptolyngbya sp. O-77]	57.8	2.6e-16	10	214	605	819
braG	BAU40348.1  Lactococcin-G-processing and transport ATP-binding protein LagD [Leptolyngbya sp. O-77]	58.0	2.2e-16	6	171	555	726
braG	BAU40847.1  Lipopolysaccharide export system ATP-binding protein LptB [Leptolyngbya sp. O-77]	58.3	1.8e-16	154	237	1	84
braG	BAU40285.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	57.5	3.1e-16	10	227	352	572
braG	BAU40304.1  Oligopeptide transport ATP-binding protein OppD [Leptolyngbya sp. O-77]	55.4	1.4e-15	20	227	24	245
braG	BAU40305.1  Nickel import ATP-binding protein NikE [Leptolyngbya sp. O-77]	55.9	9.7e-16	15	212	21	227
braG	BAU44036.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	55.5	1.3e-15	11	228	372	592
braG	BAU40265.1  putative siderophore transport system ATP-binding protein YusV [Leptolyngbya sp. O-77]	54.8	2.1e-15	23	235	20	238
braG	BAU40945.1  putative ABC transporter ATP-binding protein YxlF [Leptolyngbya sp. O-77]	54.7	2.2e-15	19	226	39	246
braG	BAU41244.1  Toxin RTX-I translocation ATP-binding protein [Leptolyngbya sp. O-77]	53.3	6e-15	23	215	772	973
braG	BAU40862.1  Energy-coupling factor transporter ATP-binding protein EcfA2 [Leptolyngbya sp. O-77]	23.9	5.6e-06	22	71	18	67
braG	BAU40862.1  Energy-coupling factor transporter ATP-binding protein EcfA2 [Leptolyngbya sp. O-77]	27.1	6.1e-07	138	215	128	204
braG	BAU40848.1  Lipopolysaccharide export system ATP-binding protein LptB [Leptolyngbya sp. O-77]	49.8	7.1e-14	26	107	22	103
braG	BAU41303.1  Toxin RTX-I translocation ATP-binding protein [Leptolyngbya sp. O-77]	46.4	7.6e-13	42	227	2	195
braG	BAU44119.1  putative ATP-dependent transporter SufC [Leptolyngbya sp. O-77]	44.2	3.6e-12	3	215	7	232
braG	BAU43594.1  Teichoic acids export ATP-binding protein TagH [Leptolyngbya sp. O-77]	41.1	3.2e-11	13	226	36	238
braG	BAU43364.1  Zinc import ATP-binding protein ZnuC [Leptolyngbya sp. O-77]	45.2	1.8e-12	16	196	14	205
braG	BAU41578.1  UvrABC system protein A [Leptolyngbya sp. O-77]	11.8	0.028	134	198	569	635
braG	BAU41578.1  UvrABC system protein A [Leptolyngbya sp. O-77]	8.0	0.41	23	67	709	754
braG	BAU41578.1  UvrABC system protein A [Leptolyngbya sp. O-77]	20.8	5e-05	130	197	906	976
braG	BAU40715.1  Putative multidrug export ATP-binding/permease protein [Leptolyngbya sp. O-77]	43.5	6e-12	22	229	365	577
braG	BAU44847.1  putative ABC transporter ATP-binding protein/MT1014 [Leptolyngbya sp. O-77]	42.0	1.7e-11	21	98	49	129
braG	BAU43523.1  Vitamin B12 transport ATP-binding protein BacA [Leptolyngbya sp. O-77]	14.2	0.0054	25	65	468	508
braG	BAU43523.1  Vitamin B12 transport ATP-binding protein BacA [Leptolyngbya sp. O-77]	14.3	0.005	136	186	573	623
braG	BAU41632.1  Trehalose import ATP-binding protein SugC [Leptolyngbya sp. O-77]	27.0	6.5e-07	8	103	8	93
braG	BAU41633.1  Aliphatic sulfonates import ATP-binding protein SsuB [Leptolyngbya sp. O-77]	15.6	0.002	148	213	4	70
