arhP	BAL32109.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	443.2	4.8e-134	3	250	4	251
arhP	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	14.4	0.0038	21	146	58	195
arhP	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	58.4	1.4e-16	140	239	224	325
arhP	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	115.4	5.5e-34	15	245	395	634
arhP	BAL33866.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803 substr. PCC-N]	144.4	8e-43	8	249	3	237
arhP	BAL33529.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	141.1	8e-42	1	219	15	235
arhP	BAL33290.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	134.9	6.2e-40	1	223	9	233
arhP	BAL32180.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	130.3	1.5e-38	5	238	17	259
arhP	BAL33289.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	129.0	3.8e-38	4	244	9	260
arhP	BAL33791.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	127.7	1e-37	11	223	31	244
arhP	BAL31850.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-N]	57.3	3.1e-16	14	125	21	125
arhP	BAL31850.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-N]	67.9	1.7e-19	135	241	168	275
arhP	BAL32554.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	126.2	2.7e-37	7	249	18	261
arhP	BAL33728.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	116.4	2.7e-34	31	240	277	483
arhP	BAL33759.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	110.0	2.5e-32	5	232	21	244
arhP	BAL31831.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	107.6	1.3e-31	13	228	24	235
arhP	BAL31634.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	108.1	9.1e-32	17	215	16	204
arhP	BAL33758.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-N]	107.7	1.2e-31	20	221	22	215
arhP	BAL31832.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-N]	104.9	8.7e-31	22	221	24	215
arhP	BAL31391.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	104.5	1.2e-30	4	228	2	232
arhP	BAL33950.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	104.3	1.3e-30	24	241	20	230
arhP	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	26.8	6e-07	7	63	3	59
arhP	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	36.2	8.5e-10	125	223	139	233
arhP	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	10.4	0.064	7	58	318	370
arhP	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	24.8	2.6e-06	125	222	421	517
arhP	BAL32302.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	102.8	3.9e-30	8	220	2	209
arhP	BAL33254.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803 substr. PCC-N]	97.9	1.2e-28	7	237	18	258
arhP	BAL31090.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	96.9	2.5e-28	5	238	6	245
arhP	BAL33523.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	90.3	2.5e-26	8	235	2	221
arhP	BAL33081.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	87.5	1.8e-25	10	238	13	234
arhP	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	34.8	2.2e-09	11	222	5	234
arhP	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	18.4	0.00022	9	65	326	382
arhP	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	25.2	1.9e-06	145	235	443	531
arhP	BAL30931.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803 substr. PCC-N]	80.9	1.9e-23	5	248	6	249
arhP	BAL33077.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803 substr.	80.8	1.9e-23	7	237	5	237
arhP	BAL33676.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	80.1	3.3e-23	27	221	248	434
arhP	BAL31915.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	79.0	6.9e-23	22	235	311	520
arhP	BAL32567.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	77.9	1.5e-22	19	226	18	220
arhP	BAL31058.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	77.3	2.3e-22	4	237	9	240
arhP	BAL32035.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803 su	76.0	5.7e-22	18	237	16	228
arhP	BAL31453.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	71.6	1.3e-20	5	210	20	219
arhP	BAL33334.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	72.9	5e-21	7	233	17	233
arhP	BAL32606.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	71.1	1.9e-20	33	233	795	991
arhP	BAL33350.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	71.3	1.6e-20	5	233	15	239
arhP	BAL31782.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	70.3	3.3e-20	21	232	378	585
arhP	BAL33977.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	70.0	4.1e-20	18	223	510	711
arhP	BAL31648.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	69.6	5.1e-20	22	233	378	584
arhP	BAL32258.1  Mn transporter subunit [Synechocystis sp. PCC 6803 substr. PCC-N]	67.4	2.4e-19	22	233	25	233
arhP	BAL31607.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	67.2	2.8e-19	21	235	364	574
arhP	BAL30967.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	64.3	2.2e-18	4	236	10	237
arhP	BAL33565.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	62.9	5.7e-18	6	234	337	561
arhP	BAL32113.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	9.7	0.1	5	64	3	63
arhP	BAL32113.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	47.3	3.3e-13	128	231	109	212
arhP	BAL33192.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	55.2	1.3e-15	20	228	67	268
arhP	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	16.2	0.0011	104	214	473	587
arhP	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	27.7	3.3e-07	130	238	841	958
arhP	BAL30946.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	49.8	5.7e-14	23	240	379	592
arhP	BAL31241.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	21.7	2.2e-05	22	68	59	105
arhP	BAL31241.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	24.8	2.4e-06	140	238	159	258
arhP	BAL33118.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	42.9	7.5e-12	30	204	26	186
arhP	BAL30952.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	44.0	3.5e-12	11	232	376	602
arhP	BAL34059.1  ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	11.6	0.027	22	66	44	88
arhP	BAL34059.1  ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	25.2	1.9e-06	99	229	104	233
arhP	BAL31701.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	34.0	3.9e-09	17	234	30	242
arhP	BAL33496.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803 substr. PCC-N]	29.8	7.4e-08	7	206	5	210
arhP	BAL32383.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	7.6	0.43	23	65	70	112
arhP	BAL32383.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	15.3	0.002	142	221	171	250
arhP	BAL32799.1  phosphoribulokinase [Synechocystis sp. PCC 6803 substr. PCC-N]	14.0	0.0049	30	56	5	31
