braF	BAL34227.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	433.1	4e-131	2	241	12	251
braF	BAL37035.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803 substr. PCC-P]	156.4	1.3e-46	1	229	1	224
braF	BAL36519.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-P]	128.6	3.9e-38	7	229	22	242
braF	BAL36250.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	125.7	2.9e-37	5	227	13	230
braF	BAL35204.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803 su	124.4	7.5e-37	7	241	9	239
braF	BAL36423.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803 substr. PCC-P]	122.5	2.7e-36	6	238	22	266
braF	BAL34560.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	120.4	1.2e-35	3	235	6	248
braF	BAL34259.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	115.3	4.6e-34	7	237	13	253
braF	BAL36692.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	106.0	3.1e-31	4	226	3	219
braF	BAL35723.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	104.2	1.1e-30	6	232	22	251
braF	BAL34136.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	103.6	1.7e-30	3	228	14	236
braF	BAL36246.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803 substr.	101.9	5.4e-30	6	238	9	245
braF	BAL36897.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	98.8	5e-29	25	229	276	479
braF	BAL37119.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	97.3	1.4e-28	4	229	5	225
braF	BAL34757.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	8.5	0.19	16	50	58	92
braF	BAL34757.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	31.3	2e-08	81	229	177	322
braF	BAL34757.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	55.5	8.3e-16	16	229	404	625
braF	BAL35922.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	24.9	1.8e-06	3	64	4	65
braF	BAL35922.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	20.3	4.8e-05	109	194	133	212
braF	BAL35922.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	30.3	3.9e-08	4	61	320	377
braF	BAL35922.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	11.1	0.03	134	175	441	479
braF	BAL35000.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-P]	91.1	1.1e-26	4	216	20	230
braF	BAL35471.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	90.6	1.6e-26	3	217	2	213
braF	BAL35278.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	89.0	4.8e-26	4	230	10	238
braF	BAL34100.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803 substr. PCC-P]	88.2	8.6e-26	9	235	16	243
braF	BAL36361.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	87.3	1.6e-25	20	228	72	275
braF	BAL35001.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-P]	85.3	6.7e-25	18	214	25	215
braF	BAL36928.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-P]	82.3	5.4e-24	4	216	25	235
braF	BAL36698.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	81.4	1e-23	5	218	24	241
braF	BAL35319.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	22.4	1.1e-05	4	59	3	58
braF	BAL35319.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	48.3	1.3e-13	4	220	326	522
braF	BAL34870.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	78.5	7.5e-23	10	226	28	241
braF	BAL36960.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	78.4	8.4e-23	5	218	30	246
braF	BAL36734.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	76.3	3.6e-22	18	229	356	563
braF	BAL35019.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-P]	36.7	4.5e-10	9	103	21	112
braF	BAL35019.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-P]	37.4	2.8e-10	112	232	155	273
braF	BAL36927.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-P]	74.9	9.9e-22	5	214	7	215
braF	BAL35427.1  Mn transporter subunit [Synechocystis sp. PCC 6803 substr. PCC-P]	75.2	7.8e-22	5	227	12	233
braF	BAL35349.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-P]	71.3	1.3e-20	11	229	28	257
braF	BAL36503.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	70.7	1.9e-20	13	229	29	236
braF	BAL34803.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-P]	70.3	2.4e-20	17	212	21	208
braF	BAL34817.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	69.7	3.8e-20	3	227	363	585
braF	BAL34622.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	68.2	1.1e-19	3	197	23	213
braF	BAL34951.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	67.2	2.2e-19	14	227	376	587
braF	BAL34776.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	66.1	4.7e-19	3	226	350	572
braF	BAL36845.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	62.2	7.6e-18	14	214	240	434
braF	BAL35282.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	55.7	7e-16	14	227	18	215
braF	BAL35736.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	61.1	1.6e-17	14	181	18	181
braF	BAL35775.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-P]	56.2	5e-16	6	237	771	1001
braF	BAL36458.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-P]	57.8	1.6e-16	8	231	18	254
braF	BAL36287.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	55.2	1e-15	17	215	18	204
braF	BAL36459.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-P]	57.2	2.5e-16	6	207	19	224
braF	BAL37146.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-P]	54.4	1.8e-15	6	195	502	692
braF	BAL35084.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	50.2	3.5e-14	13	227	307	519
braF	BAL36665.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803 substr. PCC-P]	49.4	5.9e-14	5	223	8	235
braF	BAL34963.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-P]	22.4	1e-05	92	229	470	614
braF	BAL34963.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-P]	27.5	2.9e-07	134	229	856	956
braF	BAL34115.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	42.4	8.2e-12	26	232	387	591
braF	BAL35552.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-P]	39.1	8.6e-11	21	216	73	252
braF	BAL37228.1  ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-P]	37.0	3.6e-10	4	198	28	209
braF	BAL34410.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	24.6	2.3e-06	18	221	60	248
braF	BAL34121.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	23.4	5.1e-06	19	164	390	536
