dppD	BAU42970.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	824.2	1.1e-248	3	535	17	561
dppD	BAU40459.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	66.4	4.2e-19	2	139	11	154
dppD	BAU40459.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	113.3	2.7e-33	141	253	200	312
dppD	BAU40459.1  Glutathione import ATP-binding protein GsiA [Leptolyngbya sp. O-77]	275.1	2.5e-82	258	535	362	632
dppD	BAU40305.1  Nickel import ATP-binding protein NikE [Leptolyngbya sp. O-77]	201.8	3.9e-60	297	534	22	256
dppD	BAU40304.1  Oligopeptide transport ATP-binding protein OppD [Leptolyngbya sp. O-77]	195.2	4.1e-58	2	256	6	261
dppD	BAU43712.1  Sulfate/thiosulfate import ATP-binding protein CysA [Leptolyngbya sp. O-77]	145.9	3.6e-43	303	536	18	240
dppD	BAU41162.1  Spermidine/putrescine import ATP-binding protein PotA [Leptolyngbya sp. O-77]	137.5	1.3e-40	296	533	18	244
dppD	BAU43580.1  Carnitine transport ATP-binding protein OpuCA [Leptolyngbya sp. O-77]	120.6	1.6e-35	302	533	19	243
dppD	BAU43664.1  Spermidine/putrescine import ATP-binding protein PotA [Leptolyngbya sp. O-77]	119.3	4e-35	302	530	33	250
dppD	BAU42250.1  Sulfate/thiosulfate import ATP-binding protein CysA [Leptolyngbya sp. O-77]	118.3	8e-35	301	530	15	233
dppD	BAU41723.1  Fe(3+) ions import ATP-binding protein FbpC [Leptolyngbya sp. O-77]	117.1	1.9e-34	303	533	27	246
dppD	BAU42457.1  Aliphatic sulfonates import ATP-binding protein SsuB [Leptolyngbya sp. O-77]	113.2	2.8e-33	290	505	19	220
dppD	BAU43459.1  Glutamine transport ATP-binding protein GlnQ [Leptolyngbya sp. O-77]	113.0	3.2e-33	305	531	39	258
dppD	BAU43702.1  Arginine transport ATP-binding protein ArtM [Leptolyngbya sp. O-77]	111.2	1.1e-32	299	529	12	235
dppD	BAU41155.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	106.4	3.3e-31	299	529	43	262
dppD	BAU41898.1  Glutamine transport ATP-binding protein GlnQ [Leptolyngbya sp. O-77]	103.5	2.5e-30	301	524	28	248
dppD	BAU45062.1  ABC transporter ATP-binding protein YtrE [Leptolyngbya sp. O-77]	102.0	6.8e-30	290	508	49	261
dppD	BAU40865.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	26.6	5.1e-07	306	390	32	109
dppD	BAU40865.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	72.3	7.2e-21	416	534	165	283
dppD	BAU42507.1  Cell division ATP-binding protein FtsE [Leptolyngbya sp. O-77]	100.4	2.2e-29	302	506	55	252
dppD	BAU43748.1  Macrolide export ATP-binding/permease protein MacB [Leptolyngbya sp. O-77]	99.9	3.1e-29	289	513	36	252
dppD	BAU40466.1  ABC transporter ATP-binding protein YtrE [Leptolyngbya sp. O-77]	98.0	1.1e-28	301	500	50	243
dppD	BAU41885.1  Ribose import ATP-binding protein RbsA [Leptolyngbya sp. O-77]	19.3	7.9e-05	301	387	31	113
dppD	BAU41885.1  Ribose import ATP-binding protein RbsA [Leptolyngbya sp. O-77]	52.3	8.1e-15	151	389	154	371
dppD	BAU41885.1  Ribose import ATP-binding protein RbsA [Leptolyngbya sp. O-77]	17.4	0.0003	149	231	414	496
dppD	BAU43483.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	96.4	3.5e-28	302	531	17	235
dppD	BAU44227.1  Fe(3+) ions import ATP-binding protein FbpC [Leptolyngbya sp. O-77]	96.3	3.9e-28	315	524	21	228
dppD	BAU41959.1  Maltose/maltodextrin import ATP-binding protein MalK [Leptolyngbya sp. O-77]	94.1	1.7e-27	303	526	19	231
dppD	BAU44341.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	92.0	7.5e-27	300	521	51	261
dppD	BAU41734.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	90.8	1.7e-26	304	517	42	243
dppD	BAU41824.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	21.9	1.3e-05	14	73	31	86
dppD	BAU41824.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	76.5	3.6e-22	303	504	37	233
dppD	BAU44339.1  Bicarbonate transport ATP-binding protein CmpC [Leptolyngbya sp. O-77]	89.4	4.7e-26	303	513	24	222
dppD	BAU44648.1  Sulfate/thiosulfate import ATP-binding protein CysA [Leptolyngbya sp. O-77]	89.2	5.2e-26	303	518	62	279
dppD	BAU43611.1  Bicarbonate transport ATP-binding protein CmpD [Leptolyngbya sp. O-77]	88.9	6.4e-26	303	520	32	240
dppD	BAU43139.1  Lipoprotein-releasing system ATP-binding protein LolD [Leptolyngbya sp. O-77]	87.8	1.4e-25	300	509	20	222
dppD	BAU41735.1  Bicarbonate transport ATP-binding protein CmpC [Leptolyngbya sp. O-77]	83.0	4e-24	303	512	24	221
dppD	BAU44352.1  Phosphate import ATP-binding protein PstB 3 [Leptolyngbya sp. O-77]	25.3	1.2e-06	16	96	22	102
dppD	BAU44352.1  Phosphate import ATP-binding protein PstB 3 [Leptolyngbya sp. O-77]	55.9	6.7e-16	427	530	151	261
dppD	BAU40945.1  putative ABC transporter ATP-binding protein YxlF [Leptolyngbya sp. O-77]	78.9	6.9e-23	301	520	40	248
dppD	BAU40265.1  putative siderophore transport system ATP-binding protein YusV [Leptolyngbya sp. O-77]	80.4	2.4e-23	308	515	24	226
dppD	BAU40781.1  Phosphate-import ATP-binding protein PhnC [Leptolyngbya sp. O-77]	79.0	6.5e-23	300	508	17	227
dppD	BAU43221.1  Heterocyst differentiation ATP-binding protein HepA [Leptolyngbya sp. O-77]	72.5	6.2e-21	305	519	390	596
dppD	BAU41762.1  Heterocyst differentiation ATP-binding protein HepA [Leptolyngbya sp. O-77]	72.2	7.4e-21	304	517	386	591
dppD	BAU40625.1  Energy-coupling factor transporter ATP-binding protein EcfA2 [Leptolyngbya sp. O-77]	70.7	2.1e-20	305	519	39	238
dppD	BAU43932.1  putative multidrug resistance ABC transporter ATP-binding/permease protein YheI [Leptolyngbya sp. O-77]	21.8	1.4e-05	19	57	353	391
dppD	BAU43932.1  putative multidrug resistance ABC transporter ATP-binding/permease protein YheI [Leptolyngbya sp. O-77]	47.3	2.6e-13	429	522	476	566
dppD	BAU42315.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Leptolyngbya sp. O-77]	69.9	3.6e-20	304	478	23	187
dppD	BAU41770.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	18.7	0.00012	290	351	9	70
dppD	BAU41770.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	49.0	8.3e-14	120	234	109	221
dppD	BAU43850.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	40.4	3.2e-11	305	502	20	228
dppD	BAU43850.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	20.0	5e-05	409	507	425	517
dppD	BAU40349.1  Alpha-hemolysin translocation ATP-binding protein HlyB [Leptolyngbya sp. O-77]	68.1	1.3e-19	304	521	772	978
dppD	BAU42712.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	26.5	5.3e-07	295	352	11	68
dppD	BAU42712.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	39.0	8.3e-11	150	234	135	218
dppD	BAU44036.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	64.1	2.2e-18	21	237	383	588
dppD	BAU41971.1  putative ABC transporter ATP-binding protein YheS [Leptolyngbya sp. O-77]	9.7	0.067	304	345	17	58
dppD	BAU41971.1  putative ABC transporter ATP-binding protein YheS [Leptolyngbya sp. O-77]	15.1	0.0015	149	222	159	228
dppD	BAU41971.1  putative ABC transporter ATP-binding protein YheS [Leptolyngbya sp. O-77]	24.1	2.8e-06	308	515	344	517
dppD	BAU42279.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Leptolyngbya sp. O-77]	62.5	6.4e-18	20	235	34	239
dppD	BAU41123.1  Energy-coupling factor transporter ATP-binding protein EcfA1 [Leptolyngbya sp. O-77]	57.0	2.9e-16	309	516	27	212
dppD	BAU43364.1  Zinc import ATP-binding protein ZnuC [Leptolyngbya sp. O-77]	26.0	7.6e-07	302	416	19	136
dppD	BAU43364.1  Zinc import ATP-binding protein ZnuC [Leptolyngbya sp. O-77]	35.2	1.2e-09	148	224	144	220
dppD	BAU43306.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	11.2	0.023	307	349	20	62
dppD	BAU43306.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	48.2	1.4e-13	147	235	126	213
dppD	BAU41244.1  Toxin RTX-I translocation ATP-binding protein [Leptolyngbya sp. O-77]	59.5	5.4e-17	305	520	773	980
dppD	BAU44959.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	59.6	4.9e-17	307	520	385	590
dppD	BAU43987.1  Putative multidrug export ATP-binding/permease protein [Leptolyngbya sp. O-77]	58.2	1.3e-16	20	237	354	561
dppD	BAU41507.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Leptolyngbya sp. O-77]	55.9	6.3e-16	303	517	19	232
dppD	BAU41246.1  Putative multidrug export ATP-binding/permease protein [Leptolyngbya sp. O-77]	53.3	4.1e-15	312	515	461	656
dppD	BAU42676.1  putative ABC transporter ATP-binding protein YbhF [Leptolyngbya sp. O-77]	24.8	1.8e-06	289	349	25	85
dppD	BAU42676.1  putative ABC transporter ATP-binding protein YbhF [Leptolyngbya sp. O-77]	30.2	4e-08	148	237	154	243
dppD	BAU42578.1  Putative multidrug export ATP-binding/permease protein [Leptolyngbya sp. O-77]	56.3	5e-16	306	519	394	598
dppD	BAU40348.1  Lactococcin-G-processing and transport ATP-binding protein LagD [Leptolyngbya sp. O-77]	51.5	1.4e-14	309	527	578	785
dppD	BAU42278.1  Oligopeptide transport ATP-binding protein OppD [Leptolyngbya sp. O-77]	53.6	3.2e-15	301	522	18	238
dppD	BAU40326.1  Alpha-hemolysin translocation ATP-binding protein HlyB [Leptolyngbya sp. O-77]	50.1	3.7e-14	306	517	20	223
dppD	BAU40285.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	50.0	4e-14	311	519	372	572
dppD	BAU41483.1  Alpha-hemolysin translocation ATP-binding protein HlyB [Leptolyngbya sp. O-77]	49.6	5.3e-14	289	517	604	824
dppD	BAU44421.1  putative ABC transporter ATP-binding protein [Leptolyngbya sp. O-77]	49.8	4.6e-14	304	514	367	569
dppD	BAU44119.1  putative ATP-dependent transporter SufC [Leptolyngbya sp. O-77]	18.3	0.00017	304	375	26	97
dppD	BAU44119.1  putative ATP-dependent transporter SufC [Leptolyngbya sp. O-77]	28.6	1.3e-07	134	246	137	250
dppD	BAU44495.1  putative ABC transporter ATP-binding protein YxlF [Leptolyngbya sp. O-77]	45.8	7.7e-13	303	512	16	213
dppD	BAU40862.1  Energy-coupling factor transporter ATP-binding protein EcfA2 [Leptolyngbya sp. O-77]	47.0	3.4e-13	318	506	33	203
dppD	BAU40715.1  Putative multidrug export ATP-binding/permease protein [Leptolyngbya sp. O-77]	46.0	6.4e-13	303	518	365	574
dppD	BAU43594.1  Teichoic acids export ATP-binding protein TagH [Leptolyngbya sp. O-77]	29.1	8.8e-08	288	349	30	91
dppD	BAU43594.1  Teichoic acids export ATP-binding protein TagH [Leptolyngbya sp. O-77]	16.4	0.00062	149	238	149	237
dppD	BAU41303.1  Toxin RTX-I translocation ATP-binding protein [Leptolyngbya sp. O-77]	45.2	1.2e-12	324	518	3	194
dppD	BAU43703.1  Lactococcin-G-processing and transport ATP-binding protein LagD [Leptolyngbya sp. O-77]	43.2	4.6e-12	313	489	529	698
dppD	BAU41633.1  Aliphatic sulfonates import ATP-binding protein SsuB [Leptolyngbya sp. O-77]	43.9	2.9e-12	437	507	2	74
dppD	BAU42203.1  High-affinity zinc uptake system ATP-binding protein ZnuC [Leptolyngbya sp. O-77]	41.7	1.3e-11	301	500	45	243
dppD	BAU40633.1  Lipopolysaccharide export system ATP-binding protein LptB [Leptolyngbya sp. O-77]	13.5	0.0047	21	48	17	44
dppD	BAU40633.1  Lipopolysaccharide export system ATP-binding protein LptB [Leptolyngbya sp. O-77]	26.9	3.9e-07	150	242	135	229
dppD	BAU40848.1  Lipopolysaccharide export system ATP-binding protein LptB [Leptolyngbya sp. O-77]	30.5	3.3e-08	300	362	15	77
dppD	BAU40847.1  Lipopolysaccharide export system ATP-binding protein LptB [Leptolyngbya sp. O-77]	27.9	2e-07	447	522	3	77
dppD	BAU43523.1  Vitamin B12 transport ATP-binding protein BacA [Leptolyngbya sp. O-77]	18.9	0.0001	411	467	560	613
dppD	BAU44847.1  putative ABC transporter ATP-binding protein/MT1014 [Leptolyngbya sp. O-77]	18.2	0.00017	21	94	50	120
dppD	BAU41632.1  Trehalose import ATP-binding protein SugC [Leptolyngbya sp. O-77]	14.3	0.0026	303	346	22	65
