fecE	BAL31453.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	306.5	2.2e-92	4	230	22	248
fecE	BAL32258.1  Mn transporter subunit [Synechocystis sp. PCC 6803 substr. PCC-N]	150.4	1.1e-44	20	220	26	229
fecE	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	54.9	1.7e-15	131	209	223	304
fecE	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	67.8	2e-19	20	211	406	608
fecE	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	24.7	3.1e-06	4	59	3	57
fecE	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	26.6	7.8e-07	134	200	155	219
fecE	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	23.1	9.4e-06	4	63	318	377
fecE	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	32.7	1.1e-08	134	206	439	509
fecE	BAL30931.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803 substr. PCC-N]	104.5	1.2e-30	5	217	10	228
fecE	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	18.0	0.00034	13	61	10	58
fecE	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	20.7	5.1e-05	132	202	155	223
fecE	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	19.8	9.8e-05	9	63	329	383
fecE	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	22.4	1.5e-05	133	203	439	507
fecE	BAL33334.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	84.6	1.5e-24	12	198	25	207
fecE	BAL32035.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803 su	84.7	1.4e-24	1	191	1	190
fecE	BAL33866.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803 substr. PCC-N]	83.5	3.3e-24	5	196	3	193
fecE	BAL32554.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	81.7	1.2e-23	4	207	18	228
fecE	BAL33529.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	78.8	9.1e-23	12	200	33	226
fecE	BAL31634.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	78.3	1.3e-22	7	198	8	196
fecE	BAL33118.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	74.9	1.3e-21	17	203	16	194
fecE	BAL31090.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	77.4	2.4e-22	5	204	9	220
fecE	BAL33081.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	74.8	1.4e-21	3	201	9	206
fecE	BAL33759.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	71.4	1.6e-20	6	197	25	218
fecE	BAL33254.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803 substr. PCC-N]	73.2	4.5e-21	22	208	36	238
fecE	BAL30967.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	72.4	8.1e-21	10	210	19	220
fecE	BAL33290.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	74.0	2.7e-21	4	198	15	217
fecE	BAL33523.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	72.6	6.8e-21	5	210	2	205
fecE	BAL31831.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	67.5	2.5e-19	18	197	36	213
fecE	BAL33676.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	68.1	1.6e-19	15	200	239	423
fecE	BAL32180.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	66.3	6e-19	13	197	28	222
fecE	BAL32113.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	66.8	4e-19	14	199	16	190
fecE	BAL33758.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-N]	66.3	5.8e-19	19	197	24	200
fecE	BAL33350.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	66.2	6.3e-19	4	181	17	195
fecE	BAL33077.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803 substr.	66.9	3.8e-19	2	208	3	217
fecE	BAL33289.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	63.7	3.7e-18	15	201	23	217
fecE	BAL33192.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	64.6	1.9e-18	20	211	70	260
fecE	BAL31648.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	62.9	6.4e-18	5	200	363	561
fecE	BAL31701.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	34.0	4.5e-09	6	65	21	81
fecE	BAL31701.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	28.3	2.4e-07	131	217	146	235
fecE	BAL31058.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	58.6	1.3e-16	6	197	14	209
fecE	BAL32109.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	62.6	8.1e-18	5	196	9	206
fecE	BAL33977.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	61.3	2e-17	18	194	513	692
fecE	BAL34059.1  ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	55.9	8.6e-16	16	220	41	234
fecE	BAL31832.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-N]	60.4	3.8e-17	20	197	25	200
fecE	BAL33950.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	59.7	6.1e-17	14	197	13	195
fecE	BAL31607.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	58.2	1.7e-16	15	206	361	554
fecE	BAL31850.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-N]	20.1	7.5e-05	18	65	28	75
fecE	BAL31850.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-N]	37.0	5.3e-10	116	212	157	255
fecE	BAL33791.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	56.1	7.5e-16	16	199	43	230
fecE	BAL31782.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	21.0	4e-05	13	68	372	428
fecE	BAL31782.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	34.1	3.9e-09	137	197	500	560
fecE	BAL31915.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	52.9	7.3e-15	12	201	304	496
fecE	BAL31391.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	54.9	1.8e-15	12	199	13	212
fecE	BAL32567.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	52.9	7.3e-15	19	206	21	209
fecE	BAL33565.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	51.8	1.6e-14	16	198	352	535
fecE	BAL32383.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	33.4	6.7e-09	20	66	70	116
fecE	BAL32383.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	16.6	0.00093	136	196	173	234
fecE	BAL33728.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	47.4	3.5e-13	31	197	280	449
fecE	BAL31241.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	45.6	1.3e-12	15	205	55	234
fecE	BAL32302.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	14.9	0.003	5	64	2	61
fecE	BAL32302.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	30.7	4.6e-08	116	199	112	197
fecE	BAL32606.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	42.7	9.8e-12	16	199	780	967
fecE	BAL33496.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803 substr. PCC-N]	39.9	6.8e-11	2	171	3	183
fecE	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	13.0	0.011	125	207	503	591
fecE	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	12.4	0.018	135	199	855	923
fecE	BAL30946.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	7.4	0.57	30	82	389	446
fecE	BAL30946.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	20.3	6.8e-05	138	200	500	562
fecE	BAL30952.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	26.8	7e-07	20	172	389	545
fecE	BAL32010.1  DNA mismatch repair protein [Synechocystis sp. PCC 6803 substr. PCC-N]	11.6	0.03	13	54	323	364
