apcE	BAL32994.1  phycobilisome LCM core-membrane linker polypeptide ApcE [Synechocystis sp. PCC 6803 substr. PCC-N]	1707.8	0	1	901	1	896
apcE	BAL31571.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803 substr. PCC-N]	89.4	2.2e-26	542	669	31	159
apcE	BAL33943.1  phycobilisome rod-core linker polypeptide CpcG2 [Synechocystis sp. PCC 6803 substr. PCC-N]	84.5	6.6e-25	715	868	17	168
apcE	BAL31460.1  phycobilisome rod-core linker polypeptide CpcG1 [Synechocystis sp. PCC 6803 substr. PCC-N]	76.9	1.3e-22	270	435	26	188
apcE	BAL31572.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803 substr. PCC-N]	75.5	3.5e-22	282	412	28	157
apcE	BAL32214.1  allophycocyanin a chain [Synechocystis sp. PCC 6803 substr. PCC-N]	20.7	1.2e-05	23	77	6	60
apcE	BAL32214.1  allophycocyanin a chain [Synechocystis sp. PCC 6803 substr. PCC-N]	24.5	8.6e-07	151	239	72	160
apcE	BAL33869.1  phycobilisome core component [Synechocystis sp. PCC 6803 substr. PCC-N]	26.5	2.2e-07	27	77	11	61
apcE	BAL33869.1  phycobilisome core component [Synechocystis sp. PCC 6803 substr. PCC-N]	18.9	4.2e-05	144	221	67	144
apcE	BAL32215.1  allophycocyanin b chain [Synechocystis sp. PCC 6803 substr. PCC-N]	13.4	0.0019	22	74	6	58
apcE	BAL32215.1  allophycocyanin b chain [Synechocystis sp. PCC 6803 substr. PCC-N]	25.6	4.1e-07	154	214	75	137
apcE	BAL31574.1  phycocyanin b subunit [Synechocystis sp. PCC 6803 substr. PCC-N]	15.2	0.00055	23	77	7	61
apcE	BAL31574.1  phycocyanin b subunit [Synechocystis sp. PCC 6803 substr. PCC-N]	22.2	4.5e-06	151	217	73	141
apcE	BAL31227.1  allophycocyanin-B [Synechocystis sp. PCC 6803 substr. PCC-N]	19.0	4.1e-05	22	77	5	60
apcE	BAL31227.1  allophycocyanin-B [Synechocystis sp. PCC 6803 substr. PCC-N]	17.5	0.00011	142	200	63	119
apcE	BAL31573.1  phycocyanin a subunit [Synechocystis sp. PCC 6803 substr. PCC-N]	9.0	0.042	23	76	7	60
apcE	BAL31573.1  phycocyanin a subunit [Synechocystis sp. PCC 6803 substr. PCC-N]	8.1	0.08	158	181	82	105
