cysT	BAL37033.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803 substr. PCC-P]	434.8	3.1e-131	14	278	20	284
cysT	BAL37034.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803 substr. PCC-P]	182.1	3.1e-54	21	274	17	270
cysT	BAL36897.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-P]	90.9	2.1e-26	67	272	11	216
cysT	BAL36150.1  iron utilization protein [Synechocystis sp. PCC 6803 substr. PCC-P]	20.2	7.1e-05	70	239	65	245
cysT	BAL36150.1  iron utilization protein [Synechocystis sp. PCC 6803 substr. PCC-P]	29.6	1e-07	68	238	343	518
cysT	BAL36460.1  phosphate transport system permease protein PstA [Synechocystis sp. PCC 6803 substr. PCC-P]	36.2	9.8e-10	141	234	142	237
cysT	BAL36461.1  phosphate transport system permease protein PstC [Synechocystis sp. PCC 6803 substr. PCC-P]	31.4	2.7e-08	27	271	42	302
cysT	BAL36939.1  membrane bound sugar transport protein [Synechocystis sp. PCC 6803 substr. PCC-P]	27.2	5.2e-07	60	267	49	269
cysT	BAL34894.1  lactose transport system permease protein LacF [Synechocystis sp. PCC 6803 substr. PCC-P]	25.4	1.8e-06	89	269	99	288
cysT	BAL35347.1  phosphate transport system permease protein PstC [Synechocystis sp. PCC 6803 substr. PCC-P]	25.0	2.4e-06	123	250	162	288
cysT	BAL35348.1  phosphate transport system permease protein PstA [Synechocystis sp. PCC 6803 substr. PCC-P]	24.0	5.1e-06	148	264	153	275
cysT	BAL36145.1  probable oligopeptide ABC transporter permease protein [Synechocystis sp. PCC 6803 substr. PCC-P]	16.1	0.0013	59	214	92	231
cysT	BAL34804.1  integral membrane components of other binding-protein-dependent transport system [Synechocystis sp. PCC 6	16.8	0.00081	149	274	152	277
cysT	BAL35422.1  lactose transport system permease protein LacG [Synechocystis sp. PCC 6803 substr. PCC-P]	14.3	0.0046	142	222	128	210
cysT	BAL36940.1  membrane bound sugar transport protein [Synechocystis sp. PCC 6803 substr. PCC-P]	15.7	0.0016	136	204	153	219
cysT	BAL35095.1  ABC-type transporter protein [Synechocystis sp. PCC 6803 substr. PCC-P]	14.8	0.0031	147	236	392	481
