aotQ	BAU41899.1  Glutamine-binding periplasmic protein precursor [Leptolyngbya sp. O-77]	288.7	2.6e-86	33	266	41	275
aotQ	BAU41900.1  Inner membrane amino-acid ABC transporter permease protein YecS [Leptolyngbya sp. O-77]	272.7	1.8e-81	290	499	19	228
aotQ	BAU41901.1  Glutamine-binding periplasmic protein precursor [Leptolyngbya sp. O-77]	211.4	7e-63	7	262	10	270
aotQ	BAU43701.1  Arginine transport system permease protein ArtQ [Leptolyngbya sp. O-77]	125.1	1.1e-36	279	489	23	230
aotQ	BAU43649.1  Arginine-binding extracellular protein ArtP precursor [Leptolyngbya sp. O-77]	86.0	7.6e-25	17	259	15	260
aotQ	BAU41083.1  Inner membrane amino-acid ABC transporter permease protein YhdY [Leptolyngbya sp. O-77]	83.2	5.1e-24	289	493	198	402
aotQ	BAU41082.1  Glutamate/aspartate transport system permease protein GltK [Leptolyngbya sp. O-77]	13.7	0.006	282	347	80	145
aotQ	BAU41082.1  Glutamate/aspartate transport system permease protein GltK [Leptolyngbya sp. O-77]	77.1	3.6e-22	339	483	234	385
aotQ	BAU44768.1  Glutamine-binding periplasmic protein precursor [Leptolyngbya sp. O-77]	28.1	2.6e-07	48	144	68	168
aotQ	BAU44768.1  Glutamine-binding periplasmic protein precursor [Leptolyngbya sp. O-77]	31.5	2.5e-08	129	257	260	385
aotQ	BAU42240.1  ABC transporter glutamine-binding protein GlnH precursor [Leptolyngbya sp. O-77]	56.7	5.8e-16	41	246	24	233
aotQ	BAU41081.1  General L-amino acid-binding periplasmic protein AapJ precursor [Leptolyngbya sp. O-77]	36.8	6.1e-10	44	193	62	227
aotQ	BAU44591.1  putative amino-acid ABC transporter-binding protein precursor [Leptolyngbya sp. O-77]	35.8	1.3e-09	26	258	6	241
aotQ	BAU44678.1  Carnitine transport permease protein OpuCB [Leptolyngbya sp. O-77]	19.5	0.00011	371	447	90	166
aotQ	BAU43662.1  Spermidine/putrescine transport system permease protein PotB [Leptolyngbya sp. O-77]	14.8	0.0028	292	439	97	253
