busA	BAL32554.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	498.4	1.6e-150	6	340	18	356
busA	BAL33866.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803 substr. PCC-N]	234.5	2.9e-70	11	253	7	241
busA	BAL33950.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	204.8	3e-61	12	255	9	246
busA	BAL33728.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	202.7	1.3e-60	31	254	276	497
busA	BAL31850.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-N]	81.5	9.6e-24	22	111	28	113
busA	BAL31850.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803 substr. PCC-N]	117.8	8.8e-35	119	247	153	281
busA	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	16.4	0.00058	6	56	38	92
busA	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	58.4	9.9e-17	135	236	220	322
busA	BAL31588.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	120.7	1.1e-35	21	245	403	634
busA	BAL32302.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	154.2	7.4e-46	8	229	3	218
busA	BAL33758.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-N]	142.7	2.4e-42	20	225	21	219
busA	BAL31634.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	142.0	3.8e-42	9	218	5	207
busA	BAL31832.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803 substr. PCC-N]	141.0	7.6e-42	19	226	20	220
busA	BAL33759.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	135.8	3e-40	3	232	20	244
busA	BAL31831.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803 substr. PCC-N]	134.9	5.7e-40	3	227	15	234
busA	BAL32109.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	117.5	1.1e-34	34	245	34	246
busA	BAL31090.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	113.4	1.9e-33	22	225	22	232
busA	BAL31391.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	105.4	5.3e-31	23	224	20	228
busA	BAL30967.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	103.6	1.9e-30	14	245	21	246
busA	BAL33529.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	100.7	1.4e-29	26	222	43	238
busA	BAL33791.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	97.8	1e-28	5	208	26	230
busA	BAL32113.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	92.3	4.8e-27	24	208	22	190
busA	BAL32180.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	92.6	3.9e-27	24	244	35	265
busA	BAL33334.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	92.5	4.2e-27	21	224	31	224
busA	BAL33350.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	89.7	3e-26	7	202	18	209
busA	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	16.8	0.00043	27	59	22	54
busA	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	23.7	3.6e-06	132	229	147	239
busA	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	24.1	2.7e-06	9	71	321	381
busA	BAL32753.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	19.2	8.4e-05	144	205	442	499
busA	BAL33081.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	86.5	2.9e-25	7	232	11	228
busA	BAL33523.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	85.4	6.4e-25	20	233	13	219
busA	BAL32567.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	85.0	8.3e-25	10	225	8	219
busA	BAL31453.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	80.5	2e-23	20	204	34	213
busA	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	10.3	0.042	6	63	1	56
busA	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	18.4	0.00015	140	206	156	218
busA	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	30.0	4.3e-08	31	70	347	386
busA	BAL32150.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	17.4	0.0003	144	223	443	518
busA	BAL33254.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803 substr. PCC-N]	79.5	3.7e-23	22	236	32	257
busA	BAL33289.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	79.4	4.1e-23	20	217	24	224
busA	BAL30931.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803 substr. PCC-N]	74.8	1.1e-21	21	240	22	241
busA	BAL33290.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803 substr. PCC-N]	74.5	1.3e-21	22	216	29	226
busA	BAL32258.1  Mn transporter subunit [Synechocystis sp. PCC 6803 substr. PCC-N]	72.4	5.5e-21	20	226	22	231
busA	BAL33192.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	71.5	1e-20	26	223	72	263
busA	BAL31607.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	71.1	1.4e-20	23	235	365	574
busA	BAL32035.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803 su	67.3	1.9e-19	24	222	21	213
busA	BAL33118.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	64.0	2e-18	7	223	2	205
busA	BAL30946.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	65.1	9.5e-19	21	242	376	594
busA	BAL32606.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	64.5	1.4e-18	9	224	770	982
busA	BAL31915.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	63.4	3.1e-18	22	237	310	522
busA	BAL31782.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	62.1	7.7e-18	24	225	380	578
busA	BAL30952.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	61.7	1e-17	16	222	382	592
busA	BAL31058.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	61.5	1.2e-17	22	222	26	225
busA	BAL33977.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	60.7	2e-17	24	231	515	719
busA	BAL33077.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803 substr.	59.2	5.6e-17	23	230	20	236
busA	BAL32383.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	39.2	6.7e-11	23	72	69	118
busA	BAL32383.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	16.2	0.00067	143	222	173	251
busA	BAL31701.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	56.9	2.8e-16	21	225	33	233
busA	BAL31648.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	56.1	5.1e-16	24	228	379	579
busA	BAL33565.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	56.0	5.6e-16	12	233	344	560
busA	BAL33676.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	50.9	1.9e-14	24	220	244	433
busA	BAL34059.1  ATP-binding protein [Synechocystis sp. PCC 6803 substr. PCC-N]	45.4	9.2e-13	7	182	29	187
busA	BAL31241.1  ABC transporter [Synechocystis sp. PCC 6803 substr. PCC-N]	32.0	1.1e-08	22	207	58	227
busA	BAL33496.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803 substr. PCC-N]	35.3	1.1e-09	26	223	23	228
busA	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	13.5	0.0046	115	207	487	580
busA	BAL31794.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803 substr. PCC-N]	11.3	0.022	127	238	839	958
busA	BAL31750.1  mannose-6-phosphate isomerase [Synechocystis sp. PCC 6803 substr. PCC-N]	10.3	0.041	194	234	47	87
