aglK	ABB36188.1  ATPase [Synechococcus sp. CC9605]	552.3	1.4e-166	2	536	21	544
aglK	ABB35551.1  ATPase [Synechococcus sp. CC9605]	131.9	3.2e-39	295	524	12	236
aglK	ABB34854.1  ATPase [Synechococcus sp. CC9605]	108.0	5.7e-32	303	532	20	252
aglK	ABB34284.1  ATPase [Synechococcus sp. CC9605]	24.1	1.5e-06	304	380	25	94
aglK	ABB34284.1  ATPase [Synechococcus sp. CC9605]	72.8	2.7e-21	419	531	156	268
aglK	ABB34974.1  ATPase [Synechococcus sp. CC9605]	89.9	1.7e-26	23	229	24	221
aglK	ABB34444.1  ATPase [Synechococcus sp. CC9605]	90.2	1.5e-26	306	527	25	235
aglK	ABB34834.1  ATPase [Synechococcus sp. CC9605]	90.3	1.3e-26	304	509	18	211
aglK	ABB34369.1  ATPase [Synechococcus sp. CC9605]	84.7	6.6e-25	301	503	22	217
aglK	ABB35178.1  ATPase [Synechococcus sp. CC9605]	83.1	2e-24	305	530	19	233
aglK	ABB35153.1  Phosphate transport system permease protein 1 [Synechococcus sp. CC9605]	78.4	5.2e-23	302	530	32	268
aglK	ABB36255.1  Type I secretion system ATPase, HlyB [Synechococcus sp. CC9605]	74.3	9.5e-22	304	524	754	966
aglK	ABB36051.1  ATPase [Synechococcus sp. CC9605]	11.7	0.0088	306	354	19	67
aglK	ABB36051.1  ATPase [Synechococcus sp. CC9605]	25.8	4.7e-07	149	224	163	234
aglK	ABB36051.1  ATPase [Synechococcus sp. CC9605]	6.2	0.4	308	345	348	385
aglK	ABB36051.1  ATPase [Synechococcus sp. CC9605]	20.4	2e-05	150	230	447	523
aglK	ABB36232.1  ATPase [Synechococcus sp. CC9605]	67.9	8.2e-20	304	517	699	901
aglK	ABB36234.1  ATPase [Synechococcus sp. CC9605]	17.1	0.0002	4	76	481	547
aglK	ABB36234.1  ATPase [Synechococcus sp. CC9605]	56.2	2.8e-16	319	530	511	712
aglK	ABB33983.1  ATPase [Synechococcus sp. CC9605]	58.8	4.7e-17	304	512	10	218
aglK	ABB34288.1  ATPase [Synechococcus sp. CC9605]	27.2	1.8e-07	26	189	23	197
aglK	ABB34288.1  ATPase [Synechococcus sp. CC9605]	21.3	1.1e-05	132	229	429	522
aglK	ABB34385.1  ATPase [Synechococcus sp. CC9605]	12.6	0.0046	301	351	16	66
aglK	ABB34385.1  ATPase [Synechococcus sp. CC9605]	44.4	1.1e-12	149	234	133	217
aglK	ABB35392.1  ATPase [Synechococcus sp. CC9605]	56.8	1.8e-16	313	517	383	579
aglK	ABB36341.1  ATPase [Synechococcus sp. CC9605]	15.8	0.00049	306	352	37	83
aglK	ABB36341.1  ATPase [Synechococcus sp. CC9605]	38.3	7.6e-11	150	234	153	236
aglK	ABB34905.1  ATPase [Synechococcus sp. CC9605]	17.3	0.00018	21	57	370	406
aglK	ABB34905.1  ATPase [Synechococcus sp. CC9605]	34.8	8.6e-10	151	242	492	579
aglK	ABB36285.1  ATPase [Synechococcus sp. CC9605]	52.0	5.3e-15	290	515	24	240
aglK	ABB35568.1  ATPase [Synechococcus sp. CC9605]	49.7	2.6e-14	306	517	357	559
aglK	ABB35354.1  ATPase [Synechococcus sp. CC9605]	15.8	0.0005	20	66	21	70
aglK	ABB35354.1  ATPase [Synechococcus sp. CC9605]	34.2	1.3e-09	407	504	107	200
aglK	ABB36342.1  putative ATP-binding subunit of urea ABC transport system [Synechococcus sp. CC9605]	50.3	1.7e-14	303	521	20	236
aglK	ABB36109.1  ATPase [Synechococcus sp. CC9605]	8.2	0.097	314	346	27	59
aglK	ABB36109.1  ATPase [Synechococcus sp. CC9605]	40.1	2.1e-11	408	508	102	200
aglK	ABB35237.1  ATPase [Synechococcus sp. CC9605]	48.8	4.9e-14	307	519	21	225
aglK	ABB35047.1  ATPase [Synechococcus sp. CC9605]	44.8	8.1e-13	317	475	29	186
aglK	ABB34726.1  ATPase [Synechococcus sp. CC9605]	44.2	1.2e-12	307	515	370	569
aglK	ABB35037.1  ATPase [Synechococcus sp. CC9605]	43.7	1.7e-12	304	489	19	186
aglK	ABB33944.1  ATPase [Synechococcus sp. CC9605]	15.6	0.00058	299	349	386	434
aglK	ABB33944.1  ATPase [Synechococcus sp. CC9605]	26.2	3.5e-07	429	513	511	592
aglK	ABB36015.1  FeS assembly ATPase SufC [Synechococcus sp. CC9605]	39.6	2.9e-11	305	525	26	249
aglK	ABB35001.1  ATPase [Synechococcus sp. CC9605]	39.6	3e-11	308	522	22	230
aglK	ABB35233.1  ATPase [Synechococcus sp. CC9605]	33.9	1.7e-09	306	514	24	231
aglK	ABB36003.1  ATPase [Synechococcus sp. CC9605]	7.0	0.22	23	52	462	491
aglK	ABB36003.1  ATPase [Synechococcus sp. CC9605]	22.4	5e-06	420	472	561	613
