cpeA	ABB34196.1  phycocyanin, alpha subunit [Synechococcus sp. CC9605]	320.3	2.9e-97	1	161	1	161
cpeA	ABB34203.1  C-phycoerythrin class I alpha chain [Synechococcus sp. CC9605]	144.3	4.1e-43	1	162	1	164
cpeA	ABB34210.1  C-phycoerythrin class II alpha chain [Synechococcus sp. CC9605]	126.2	1.5e-37	1	161	1	164
cpeA	ABB35936.1  allophycocyanin alpha chain [Synechococcus sp. CC9605]	75.9	4.4e-22	6	161	5	160
cpeA	ABB35095.1  allophycocyanin alpha-B chain [Synechococcus sp. CC9605]	64.3	1.7e-18	8	160	7	159
cpeA	ABB35937.1  allophycocyanin, beta subunit [Synechococcus sp. CC9605]	63.4	3.1e-18	1	160	1	159
cpeA	ABB34197.1  phycocyanin, beta subunit [Synechococcus sp. CC9605]	55.7	7.2e-16	4	120	4	118
cpeA	ABB34211.1  C-phycoerythrin class II beta chain [Synechococcus sp. CC9605]	36.2	7.5e-10	6	138	21	151
cpeA	ABB34961.1  phycobilisome core component-allophycocyanin beta-18 subunit [Synechococcus sp. CC9605]	38.0	2.1e-10	2	122	2	120
cpeA	ABB34202.1  C-phycoerythrin class I beta chain [Synechococcus sp. CC9605]	30.1	5.6e-08	6	148	6	147
cpeA	ABB35935.1  anchor polypeptide LCM [Synechococcus sp. CC9605]	11.2	0.035	8	60	24	76
cpeA	ABB35935.1  anchor polypeptide LCM [Synechococcus sp. CC9605]	11.2	0.035	82	103	167	188
cpeA	ABB34223.1  possible phycobilisome polypeptide [Synechococcus sp. CC9605]	20.3	5.7e-05	10	126	35	146
