cpeB	ABB34197.1  phycocyanin, beta subunit [Synechococcus sp. CC9605]	311.9	1.6e-94	1	172	1	172
cpeB	ABB34211.1  C-phycoerythrin class II beta chain [Synechococcus sp. CC9605]	204.2	1.9e-61	1	171	16	192
cpeB	ABB34202.1  C-phycoerythrin class I beta chain [Synechococcus sp. CC9605]	201.9	9.8e-61	1	171	1	183
cpeB	ABB35937.1  allophycocyanin, beta subunit [Synechococcus sp. CC9605]	130.5	8.4e-39	1	146	1	145
cpeB	ABB34961.1  phycobilisome core component-allophycocyanin beta-18 subunit [Synechococcus sp. CC9605]	130.1	1.2e-38	1	131	1	131
cpeB	ABB35936.1  allophycocyanin alpha chain [Synechococcus sp. CC9605]	102.6	3.2e-30	8	143	7	142
cpeB	ABB35095.1  allophycocyanin alpha-B chain [Synechococcus sp. CC9605]	98.2	6.9e-29	8	145	7	144
cpeB	ABB34203.1  C-phycoerythrin class I alpha chain [Synechococcus sp. CC9605]	63.0	4.7e-18	3	139	3	139
cpeB	ABB34223.1  possible phycobilisome polypeptide [Synechococcus sp. CC9605]	55.8	7.7e-16	6	147	31	169
cpeB	ABB34196.1  phycocyanin, alpha subunit [Synechococcus sp. CC9605]	53.6	3.5e-15	5	122	5	124
cpeB	ABB34210.1  C-phycoerythrin class II alpha chain [Synechococcus sp. CC9605]	47.2	3.4e-13	3	135	3	136
cpeB	ABB35935.1  anchor polypeptide LCM [Synechococcus sp. CC9605]	14.5	0.0038	8	61	24	77
cpeB	ABB35935.1  anchor polypeptide LCM [Synechococcus sp. CC9605]	23.6	5.7e-06	77	150	164	235
