futC	ABB34444.1  ATPase [Synechococcus sp. CC9605]	269.0	7.5e-81	25	314	24	314
futC	ABB35178.1  ATPase [Synechococcus sp. CC9605]	214.0	4e-64	7	254	3	244
futC	ABB36188.1  ATPase [Synechococcus sp. CC9605]	85.2	6e-25	6	248	20	270
futC	ABB36188.1  ATPase [Synechococcus sp. CC9605]	123.6	1.3e-36	22	240	310	533
futC	ABB34284.1  ATPase [Synechococcus sp. CC9605]	88.9	4.4e-26	9	118	6	115
futC	ABB34284.1  ATPase [Synechococcus sp. CC9605]	108.4	5.3e-32	119	247	141	269
futC	ABB34834.1  ATPase [Synechococcus sp. CC9605]	158.8	2.5e-47	10	219	6	204
futC	ABB35551.1  ATPase [Synechococcus sp. CC9605]	135.8	2.5e-40	7	239	5	236
futC	ABB34974.1  ATPase [Synechococcus sp. CC9605]	112.6	2.8e-33	24	206	23	205
futC	ABB34854.1  ATPase [Synechococcus sp. CC9605]	105.3	4.7e-31	20	222	17	226
futC	ABB34369.1  ATPase [Synechococcus sp. CC9605]	98.5	5.4e-29	22	208	23	208
futC	ABB36051.1  ATPase [Synechococcus sp. CC9605]	24.6	1.6e-06	6	67	1	60
futC	ABB36051.1  ATPase [Synechococcus sp. CC9605]	24.0	2.5e-06	114	186	133	206
futC	ABB36051.1  ATPase [Synechococcus sp. CC9605]	18.8	9.1e-05	32	72	352	392
futC	ABB36051.1  ATPase [Synechococcus sp. CC9605]	20.0	4e-05	144	223	447	522
futC	ABB34288.1  ATPase [Synechococcus sp. CC9605]	20.4	3.1e-05	26	60	21	55
futC	ABB34288.1  ATPase [Synechococcus sp. CC9605]	24.0	2.5e-06	123	250	138	261
futC	ABB34288.1  ATPase [Synechococcus sp. CC9605]	20.2	3.6e-05	24	71	338	385
futC	ABB34288.1  ATPase [Synechococcus sp. CC9605]	24.1	2.3e-06	144	225	447	524
futC	ABB33983.1  ATPase [Synechococcus sp. CC9605]	84.4	1e-24	24	222	10	213
futC	ABB35153.1  Phosphate transport system permease protein 1 [Synechococcus sp. CC9605]	81.9	5.9e-24	19	218	29	231
futC	ABB36232.1  ATPase [Synechococcus sp. CC9605]	79.9	2.4e-23	8	225	683	894
futC	ABB35354.1  ATPase [Synechococcus sp. CC9605]	74.6	1e-21	15	220	14	201
futC	ABB36341.1  ATPase [Synechococcus sp. CC9605]	76.0	3.6e-22	5	202	18	211
futC	ABB35001.1  ATPase [Synechococcus sp. CC9605]	74.7	9.1e-22	27	239	21	232
futC	ABB36234.1  ATPase [Synechococcus sp. CC9605]	63.7	2e-18	16	234	488	701
futC	ABB35568.1  ATPase [Synechococcus sp. CC9605]	65.1	7.9e-19	26	218	357	551
futC	ABB36342.1  putative ATP-binding subunit of urea ABC transport system [Synechococcus sp. CC9605]	64.9	8.6e-19	6	223	5	223
futC	ABB35237.1  ATPase [Synechococcus sp. CC9605]	64.0	1.7e-18	20	221	14	213
futC	ABB33944.1  ATPase [Synechococcus sp. CC9605]	63.5	2.4e-18	9	196	374	559
futC	ABB34385.1  ATPase [Synechococcus sp. CC9605]	63.3	2.7e-18	7	231	4	220
futC	ABB36285.1  ATPase [Synechococcus sp. CC9605]	61.1	1.3e-17	21	223	35	233
futC	ABB34726.1  ATPase [Synechococcus sp. CC9605]	60.9	1.4e-17	25	224	368	563
futC	ABB36255.1  Type I secretion system ATPase, HlyB [Synechococcus sp. CC9605]	58.8	6.4e-17	12	235	742	962
futC	ABB36109.1  ATPase [Synechococcus sp. CC9605]	51.7	9.1e-15	23	216	16	193
futC	ABB35047.1  ATPase [Synechococcus sp. CC9605]	55.8	5.2e-16	27	178	19	174
futC	ABB36003.1  ATPase [Synechococcus sp. CC9605]	29.1	7e-08	7	63	444	500
futC	ABB36003.1  ATPase [Synechococcus sp. CC9605]	24.7	1.5e-06	137	188	563	614
futC	ABB35392.1  ATPase [Synechococcus sp. CC9605]	54.4	1.4e-15	29	223	379	570
futC	ABB35037.1  ATPase [Synechococcus sp. CC9605]	49.5	4.2e-14	17	185	12	169
futC	ABB34905.1  ATPase [Synechococcus sp. CC9605]	49.4	4.7e-14	23	232	370	575
futC	ABB35233.1  ATPase [Synechococcus sp. CC9605]	38.0	1.3e-10	36	232	34	234
futC	ABB36416.1  excinuclease ABC, A subunit [Synechococcus sp. CC9605]	8.5	0.13	132	207	509	586
futC	ABB36416.1  excinuclease ABC, A subunit [Synechococcus sp. CC9605]	16.6	0.00044	98	238	816	964
futC	ABB36015.1  FeS assembly ATPase SufC [Synechococcus sp. CC9605]	22.8	5.5e-06	27	221	28	230
