cmpD	ABB34834.1  ATPase [Synechococcus sp. CC9605]	190.1	6.5e-57	35	232	13	208
cmpD	ABB36188.1  ATPase [Synechococcus sp. CC9605]	72.2	5.7e-21	39	234	37	247
cmpD	ABB36188.1  ATPase [Synechococcus sp. CC9605]	73.8	1.8e-21	40	231	312	515
cmpD	ABB35178.1  ATPase [Synechococcus sp. CC9605]	135.6	2.6e-40	35	237	13	216
cmpD	ABB34284.1  ATPase [Synechococcus sp. CC9605]	69.8	3e-20	21	115	4	103
cmpD	ABB34284.1  ATPase [Synechococcus sp. CC9605]	60.1	2.6e-17	134	241	147	254
cmpD	ABB34974.1  ATPase [Synechococcus sp. CC9605]	124.3	7e-37	19	230	2	219
cmpD	ABB34369.1  ATPase [Synechococcus sp. CC9605]	120.3	1.2e-35	22	217	7	208
cmpD	ABB34444.1  ATPase [Synechococcus sp. CC9605]	114.0	9.8e-34	20	231	4	215
cmpD	ABB35551.1  ATPase [Synechococcus sp. CC9605]	109.3	2.7e-32	38	233	19	221
cmpD	ABB34854.1  ATPase [Synechococcus sp. CC9605]	84.8	7.7e-25	40	231	21	226
cmpD	ABB34288.1  ATPase [Synechococcus sp. CC9605]	17.4	0.00028	35	74	14	53
cmpD	ABB34288.1  ATPase [Synechococcus sp. CC9605]	27.5	2.4e-07	135	213	141	214
cmpD	ABB34288.1  ATPase [Synechococcus sp. CC9605]	11.0	0.024	31	81	329	379
cmpD	ABB34288.1  ATPase [Synechococcus sp. CC9605]	20.6	3e-05	152	215	446	505
cmpD	ABB36051.1  ATPase [Synechococcus sp. CC9605]	25.3	1.1e-06	22	85	3	62
cmpD	ABB36051.1  ATPase [Synechococcus sp. CC9605]	14.7	0.0019	141	213	151	220
cmpD	ABB36051.1  ATPase [Synechococcus sp. CC9605]	37.0	3e-10	43	225	347	515
cmpD	ABB35237.1  ATPase [Synechococcus sp. CC9605]	79.6	3e-23	40	239	18	221
cmpD	ABB33983.1  ATPase [Synechococcus sp. CC9605]	78.9	4.9e-23	35	230	5	212
cmpD	ABB36255.1  Type I secretion system ATPase, HlyB [Synechococcus sp. CC9605]	74.6	1e-21	35	240	749	958
cmpD	ABB35001.1  ATPase [Synechococcus sp. CC9605]	74.7	9.1e-22	35	235	13	219
cmpD	ABB35153.1  Phosphate transport system permease protein 1 [Synechococcus sp. CC9605]	68.8	6.1e-20	32	257	26	260
cmpD	ABB36341.1  ATPase [Synechococcus sp. CC9605]	65.7	5.1e-19	35	213	30	213
cmpD	ABB36232.1  ATPase [Synechococcus sp. CC9605]	62.5	4.8e-18	21	231	682	891
cmpD	ABB35568.1  ATPase [Synechococcus sp. CC9605]	62.5	4.8e-18	38	236	353	554
cmpD	ABB34385.1  ATPase [Synechococcus sp. CC9605]	58.7	7e-17	27	231	10	211
cmpD	ABB35354.1  ATPase [Synechococcus sp. CC9605]	54.7	1.1e-15	39	228	22	200
cmpD	ABB36109.1  ATPase [Synechococcus sp. CC9605]	54.4	1.5e-15	32	229	10	197
cmpD	ABB36234.1  ATPase [Synechococcus sp. CC9605]	51.1	1.4e-14	26	231	484	689
cmpD	ABB36285.1  ATPase [Synechococcus sp. CC9605]	51.3	1.2e-14	37	230	35	231
cmpD	ABB33944.1  ATPase [Synechococcus sp. CC9605]	48.8	7.5e-14	34	237	383	592
cmpD	ABB36342.1  putative ATP-binding subunit of urea ABC transport system [Synechococcus sp. CC9605]	48.2	1.1e-13	35	225	17	216
cmpD	ABB35037.1  ATPase [Synechococcus sp. CC9605]	44.1	2e-12	31	202	10	177
cmpD	ABB35392.1  ATPase [Synechococcus sp. CC9605]	45.0	1.1e-12	35	231	369	569
cmpD	ABB35233.1  ATPase [Synechococcus sp. CC9605]	39.2	6.3e-11	35	230	17	223
cmpD	ABB34726.1  ATPase [Synechococcus sp. CC9605]	40.3	2.8e-11	37	215	364	546
cmpD	ABB36003.1  ATPase [Synechococcus sp. CC9605]	25.5	9.4e-07	30	81	451	502
cmpD	ABB36003.1  ATPase [Synechococcus sp. CC9605]	13.1	0.0057	151	193	568	610
cmpD	ABB35047.1  ATPase [Synechococcus sp. CC9605]	37.2	2.6e-10	40	197	16	184
cmpD	ABB34905.1  ATPase [Synechococcus sp. CC9605]	37.1	2.7e-10	40	237	371	571
cmpD	ABB36015.1  FeS assembly ATPase SufC [Synechococcus sp. CC9605]	37.3	2.4e-10	39	195	24	195
cmpD	ABB36416.1  excinuclease ABC, A subunit [Synechococcus sp. CC9605]	8.2	0.17	139	236	507	605
cmpD	ABB36416.1  excinuclease ABC, A subunit [Synechococcus sp. CC9605]	7.8	0.23	39	68	657	686
cmpD	ABB36416.1  excinuclease ABC, A subunit [Synechococcus sp. CC9605]	10.6	0.033	141	216	850	928
