cpeE	AFY37060.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	188.5	3.6e-56	13	203	60	250
cpeE	AFY37060.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	170.9	8.5e-51	17	182	325	490
cpeE	AFY37060.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	177.6	7.7e-53	12	210	550	748
cpeE	AFY37060.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	173.4	1.5e-51	15	198	817	1000
cpeE	AFY39152.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	96.5	4e-28	18	158	266	407
cpeE	AFY39152.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	91.7	1.2e-26	28	153	534	658
cpeE	AFY39152.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	78.8	1e-22	21	152	724	857
cpeE	AFY36913.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	261.5	2e-78	6	285	5	292
cpeE	AFY36912.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	218.6	2.4e-65	21	285	9	252
cpeE	AFY39347.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	217.8	4.3e-65	7	202	7	197
cpeE	AFY36910.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	193.0	1.5e-57	20	182	12	174
cpeE	AFY36910.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	22.9	1e-05	226	284	196	252
cpeE	AFY39692.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	205.1	3.3e-61	11	202	17	211
cpeE	AFY38162.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	176.5	1.7e-52	8	194	19	214
cpeE	AFY38839.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	170.7	9.4e-51	27	202	73	248
cpeE	AFY36911.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	71.2	2e-20	22	168	32	179
cpeE	AFY36550.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	68.8	1.1e-19	22	170	33	182
cpeE	AFY39188.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	60.4	4e-17	30	153	40	161
cpeE	AFY37671.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	25.9	1.3e-06	33	166	31	164
cpeE	AFY37733.1  Ferredoxin--NADP(+) reductase [Leptolyngbya sp. PCC 7376]	25.3	2e-06	228	285	6	68
