cpeB	AFZ33867.1  phycocyanin, beta subunit [Stanieria cyanosphaera PCC 7437]	339.6	9.2e-103	1	171	1	171
cpeB	AFZ36476.1  phycocyanin, beta subunit [Stanieria cyanosphaera PCC 7437]	336.8	6.5e-102	1	171	1	171
cpeB	AFZ36858.1  Phycocyanin [Stanieria cyanosphaera PCC 7437]	205.8	1.1e-61	1	171	1	183
cpeB	AFZ35489.1  allophycocyanin beta-18 subunit apoprotein [Stanieria cyanosphaera PCC 7437]	149.2	2.7e-44	1	146	1	145
cpeB	AFZ34864.1  allophycocyanin beta subunit apoprotein [Stanieria cyanosphaera PCC 7437]	135.4	5e-40	1	147	1	146
cpeB	AFZ34865.1  allophycocyanin alpha subunit apoprotein [Stanieria cyanosphaera PCC 7437]	115.1	8e-34	5	143	4	142
cpeB	AFZ34083.1  Phycocyanin [Stanieria cyanosphaera PCC 7437]	113.3	2.9e-33	4	165	3	154
cpeB	AFZ35116.1  allophycocyanin alpha-B subunit apoprotein [Stanieria cyanosphaera PCC 7437]	84.2	2.7e-24	4	145	3	144
cpeB	AFZ36857.1  Phycocyanin [Stanieria cyanosphaera PCC 7437]	52.5	1.4e-14	3	127	3	127
cpeB	AFZ36551.1  Phycocyanin [Stanieria cyanosphaera PCC 7437]	52.2	1.8e-14	7	148	31	172
cpeB	AFZ33868.1  phycocyanin, alpha subunit [Stanieria cyanosphaera PCC 7437]	50.4	6.1e-14	5	120	5	122
cpeB	AFZ36477.1  phycocyanin, alpha subunit [Stanieria cyanosphaera PCC 7437]	50.4	6.1e-14	5	120	5	122
cpeB	AFZ34866.1  phycobilisome core-membrane linker protein [Stanieria cyanosphaera PCC 7437]	15.6	0.0031	9	61	25	77
cpeB	AFZ34866.1  phycobilisome core-membrane linker protein [Stanieria cyanosphaera PCC 7437]	31.9	2.9e-08	73	145	148	218
