fhuC	AFZ35945.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	905.2	4.1e-273	1	618	1	616
fhuC	AFZ36334.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	124.2	1.1e-36	359	537	3	179
fhuC	AFZ36334.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	116.9	1.8e-34	191	301	149	258
fhuC	AFZ36334.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	269.7	9.7e-81	353	617	272	540
fhuC	AFZ35183.1  sulfate ABC transporter, ATPase subunit [Stanieria cyanosphaera PCC 7437]	135.9	3.2e-40	382	615	15	236
fhuC	AFZ36782.1  sulfate ABC transporter, ATPase subunit [Stanieria cyanosphaera PCC 7437]	131.5	6.5e-39	381	617	14	238
fhuC	AFZ35848.1  L-lysine ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	117.1	1.5e-34	386	613	24	246
fhuC	AFZ37062.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	116.3	2.6e-34	373	612	11	245
fhuC	AFZ36915.1  L-glutamate ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	115.5	4.8e-34	382	615	26	251
fhuC	AFZ35287.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	30.5	2.6e-08	382	463	52	124
fhuC	AFZ35287.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	74.6	1.1e-21	503	616	202	315
fhuC	AFZ36618.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	102.5	3.9e-30	385	612	20	235
fhuC	AFZ35060.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	100.1	2.1e-29	383	604	17	226
fhuC	AFZ33636.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	99.9	2.5e-29	384	599	18	223
fhuC	AFZ34680.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	94.5	1e-27	371	589	20	230
fhuC	AFZ34041.1  Polyamine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	94.1	1.4e-27	370	601	11	245
fhuC	AFZ35098.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	91.6	8.1e-27	371	599	29	244
fhuC	AFZ35376.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	89.1	4.6e-26	383	603	354	565
fhuC	AFZ33720.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	85.7	5e-25	382	598	16	220
fhuC	AFZ34950.1  ABC exporter ATP-binding subunit, DevA family [Stanieria cyanosphaera PCC 7437]	84.4	1.2e-24	385	590	38	236
fhuC	AFZ34359.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	83.7	2e-24	383	602	374	589
fhuC	AFZ36746.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	81.4	9.6e-24	383	595	23	222
fhuC	AFZ35097.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	80.3	2.2e-23	383	598	23	225
fhuC	AFZ34573.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	76.2	3.6e-22	382	602	371	587
fhuC	AFZ34925.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	78.9	5.8e-23	379	602	350	561
fhuC	AFZ36184.1  Iron-chelate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	24.2	2.1e-06	395	440	35	80
fhuC	AFZ36184.1  Iron-chelate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	54.9	1e-15	190	292	140	241
fhuC	AFZ34370.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	78.7	6.7e-23	385	600	392	598
fhuC	AFZ35616.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	77.2	1.9e-22	355	594	16	237
fhuC	AFZ36630.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	77.3	1.7e-22	386	603	376	584
fhuC	AFZ36745.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	77.4	1.6e-22	382	598	38	241
fhuC	AFZ35751.1  bacteriocin-processing peptidase [Stanieria cyanosphaera PCC 7437]	74.0	1.7e-21	382	601	796	1006
fhuC	AFZ34581.1  Taurine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	70.4	2.2e-20	384	584	21	206
fhuC	AFZ36727.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	72.2	6.2e-21	388	602	382	587
fhuC	AFZ33688.1  Iron-chelate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	29.4	5.5e-08	17	66	9	58
fhuC	AFZ33688.1  Iron-chelate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	41.5	1.2e-11	190	294	129	232
fhuC	AFZ36751.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	70.3	2.3e-20	383	603	795	1006
fhuC	AFZ35484.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	16.3	0.00051	386	450	792	851
fhuC	AFZ35484.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	53.4	3e-15	194	286	910	998
fhuC	AFZ35705.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	66.5	3.2e-19	386	601	372	578
fhuC	AFZ34790.1  bacteriocin-processing peptidase [Stanieria cyanosphaera PCC 7437]	61.8	8.6e-18	386	595	498	698
fhuC	AFZ35856.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	64.5	1.3e-18	397	593	30	208
fhuC	AFZ33730.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Stanieria cyanosphaera PC	27.0	2.9e-07	371	434	246	306
fhuC	AFZ33730.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Stanieria cyanosphaera PC	35.4	8.1e-10	186	289	363	464
fhuC	AFZ34078.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	60.7	1.8e-17	383	600	15	219
fhuC	AFZ37109.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	60.5	2.1e-17	373	604	10	229
fhuC	AFZ34646.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	28.5	9.9e-08	381	432	57	108
fhuC	AFZ34646.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	30.9	1.9e-08	505	606	159	260
fhuC	AFZ37453.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	60.2	2.5e-17	379	599	28	232
fhuC	AFZ36155.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	20.8	2.2e-05	385	431	45	91
fhuC	AFZ36155.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	38.2	1.2e-10	481	610	120	247
fhuC	AFZ33735.1  phosphate ABC transporter ATP-binding protein, PhoT family [Stanieria cyanosphaera PCC 7437]	59.3	4.9e-17	383	581	28	223
fhuC	AFZ33930.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	55.5	6.8e-16	386	600	387	591
fhuC	AFZ35398.1  daunorubicin resistance ABC transporter ATPase subunit [Stanieria cyanosphaera PCC 7437]	58.0	1.2e-16	384	600	19	223
fhuC	AFZ36132.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	33.8	2.6e-09	382	431	64	113
fhuC	AFZ36132.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	22.4	7.1e-06	196	328	172	306
fhuC	AFZ34194.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	25.5	8.6e-07	384	439	41	96
fhuC	AFZ34194.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	30.7	2.1e-08	186	285	148	245
fhuC	AFZ34958.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	54.5	1.4e-15	383	601	832	1041
fhuC	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	31.4	1.4e-08	385	590	19	235
fhuC	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	17.0	0.0003	495	573	430	504
fhuC	AFZ34669.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	22.0	9.7e-06	385	583	17	228
fhuC	AFZ34669.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	5.9	0.73	390	431	345	386
fhuC	AFZ34669.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	20.7	2.3e-05	158	275	404	518
fhuC	AFZ34153.1  neutral amino acid ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	52.6	5.3e-15	382	603	23	249
fhuC	AFZ34478.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	50.1	3e-14	386	603	379	586
fhuC	AFZ34554.1  urea ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	50.8	1.8e-14	387	599	34	237
fhuC	AFZ34394.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	48.8	7.3e-14	382	590	19	217
fhuC	AFZ34994.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	44.3	1.7e-12	359	590	3	235
fhuC	AFZ34931.1  Polyamine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	10.6	0.026	386	430	32	76
fhuC	AFZ34931.1  Polyamine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	37.8	1.6e-10	172	280	111	218
fhuC	AFZ34553.1  urea ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	16.7	0.00039	382	436	19	73
fhuC	AFZ34553.1  urea ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	32.4	6.8e-09	195	289	147	239
fhuC	AFZ35321.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	22.3	7.6e-06	376	442	11	78
fhuC	AFZ35321.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	24.0	2.4e-06	487	592	116	219
fhuC	AFZ37395.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	47.6	1.7e-13	384	600	17	226
fhuC	AFZ35686.1  UvrABC system protein A [Stanieria cyanosphaera PCC 7437]	14.3	0.002	189	330	507	654
fhuC	AFZ35686.1  UvrABC system protein A [Stanieria cyanosphaera PCC 7437]	24.8	1.4e-06	195	294	854	958
fhuC	AFZ34869.1  Iron-regulated ABC transporter ATPase subunit SufC [Stanieria cyanosphaera PCC 7437]	37.0	2.7e-10	388	590	24	228
fhuC	AFZ33761.1  ABC transporter domain-containing protein [Stanieria cyanosphaera PCC 7437]	12.0	0.01	385	426	375	416
fhuC	AFZ33761.1  ABC transporter domain-containing protein [Stanieria cyanosphaera PCC 7437]	18.4	0.00011	510	565	483	534
