cpeC	AFY37060.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	182.9	1.9e-54	12	204	59	251
cpeC	AFY37060.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	158.5	4.9e-47	17	184	325	492
cpeC	AFY37060.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	171.7	4.8e-51	8	191	546	729
cpeC	AFY37060.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	174.7	6e-52	15	197	817	999
cpeC	AFY39152.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	85.3	1e-24	23	157	271	406
cpeC	AFY39152.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	89.8	4.3e-26	27	154	533	659
cpeC	AFY39152.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	80.9	2.2e-23	18	152	721	857
cpeC	AFY36913.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	239.7	9.4e-72	6	288	5	292
cpeC	AFY39347.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	194.9	4.1e-58	7	202	7	197
cpeC	AFY39347.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	10.0	0.086	228	288	203	262
cpeC	AFY36912.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	183.3	1.4e-54	19	287	7	251
cpeC	AFY36910.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	182.9	1.9e-54	16	209	8	199
cpeC	AFY36910.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	11.9	0.023	232	288	199	253
cpeC	AFY39692.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	186.4	1.6e-55	15	198	21	207
cpeC	AFY38162.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	176.3	1.9e-52	7	196	18	216
cpeC	AFY38839.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	158.6	4.6e-47	28	202	74	248
cpeC	AFY36550.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	66.6	5e-19	28	169	39	181
cpeC	AFY39188.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	64.1	2.9e-18	31	153	41	161
cpeC	AFY36911.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	63.3	5.1e-18	31	153	41	163
cpeC	AFY37671.1  Phycobilisome linker polypeptide [Leptolyngbya sp. PCC 7376]	27.4	4.5e-07	31	162	29	160
cpeC	AFY37733.1  Ferredoxin--NADP(+) reductase [Leptolyngbya sp. PCC 7376]	11.1	0.039	255	290	34	70
