cmpD	AFZ36745.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	548.8	5.3e-166	15	278	16	279
cmpD	AFZ35098.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	459.3	1e-138	2	278	5	281
cmpD	AFZ35616.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	349.0	4.2e-105	3	269	4	270
cmpD	AFZ36746.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	343.7	1.7e-103	19	270	3	255
cmpD	AFZ35097.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	340.8	1.3e-102	19	270	3	255
cmpD	AFZ34581.1  Taurine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	208.7	2.5e-62	20	244	2	223
cmpD	AFZ36334.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	83.3	4.1e-24	30	245	13	246
cmpD	AFZ36334.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	90.7	2.3e-26	26	234	295	515
cmpD	AFZ36782.1  sulfate ABC transporter, ATPase subunit [Stanieria cyanosphaera PCC 7437]	148.2	6.6e-44	33	240	11	219
cmpD	AFZ35945.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	11.4	0.033	27	75	12	60
cmpD	AFZ35945.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	49.0	1.1e-13	146	244	184	281
cmpD	AFZ35945.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	81.4	1.6e-23	33	243	375	599
cmpD	AFZ35183.1  sulfate ABC transporter, ATPase subunit [Stanieria cyanosphaera PCC 7437]	144.5	9.2e-43	23	241	5	220
cmpD	AFZ36618.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	142.8	3.1e-42	40	230	20	211
cmpD	AFZ37062.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	138.2	7.5e-41	17	241	3	232
cmpD	AFZ35060.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	132.0	5.9e-39	34	241	13	221
cmpD	AFZ35287.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	60.9	2.8e-17	36	118	51	136
cmpD	AFZ35287.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	55.6	1.2e-15	138	242	195	299
cmpD	AFZ34680.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	118.0	1.1e-34	20	215	14	215
cmpD	AFZ34950.1  ABC exporter ATP-binding subunit, DevA family [Stanieria cyanosphaera PCC 7437]	109.4	4.4e-32	20	230	18	234
cmpD	AFZ36915.1  L-glutamate ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	105.4	7.6e-31	32	236	21	230
cmpD	AFZ35848.1  L-lysine ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	103.9	2.2e-30	34	240	17	231
cmpD	AFZ34041.1  Polyamine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	101.9	8.8e-30	18	242	10	244
cmpD	AFZ33720.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	101.5	1.2e-29	21	243	4	223
cmpD	AFZ34370.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	88.8	8.9e-26	38	237	390	593
cmpD	AFZ34669.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	23.9	5.3e-06	22	81	3	58
cmpD	AFZ34669.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	15.9	0.0014	144	199	151	206
cmpD	AFZ34669.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	43.4	6e-12	43	230	343	516
cmpD	AFZ33636.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	81.9	1.1e-23	32	230	11	212
cmpD	AFZ37453.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	81.8	1.1e-23	16	232	10	223
cmpD	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	18.6	0.00022	36	80	15	59
cmpD	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	27.6	3.9e-07	145	213	152	216
cmpD	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	14.1	0.0052	37	84	333	380
cmpD	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	14.5	0.0038	153	197	446	489
cmpD	AFZ34478.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	73.3	4.6e-21	37	222	375	563
cmpD	AFZ34931.1  Polyamine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	72.0	1.2e-20	39	232	30	213
cmpD	AFZ36630.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	72.0	1.2e-20	22	237	359	576
cmpD	AFZ34790.1  bacteriocin-processing peptidase [Stanieria cyanosphaera PCC 7437]	69.1	8.9e-20	35	213	492	675
cmpD	AFZ34554.1  urea ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	71.0	2.3e-20	35	230	27	226
cmpD	AFZ35484.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	70.4	3.5e-20	34	236	786	991
cmpD	AFZ34925.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	69.9	5.1e-20	35	216	348	534
cmpD	AFZ36184.1  Iron-chelate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	69.0	9.1e-20	37	231	22	223
cmpD	AFZ34958.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	68.7	1.1e-19	23	215	818	1014
cmpD	AFZ36155.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	66.7	4.6e-19	38	237	43	232
cmpD	AFZ34194.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	67.2	3.2e-19	25	230	24	233
cmpD	AFZ35398.1  daunorubicin resistance ABC transporter ATPase subunit [Stanieria cyanosphaera PCC 7437]	66.0	7.7e-19	21	232	5	213
cmpD	AFZ33688.1  Iron-chelate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	65.5	1.1e-18	40	229	17	209
cmpD	AFZ35321.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	64.7	1.9e-18	36	222	18	207
cmpD	AFZ35856.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	61.2	2.3e-17	29	230	8	203
cmpD	AFZ37109.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	63.2	5.4e-18	26	230	8	213
cmpD	AFZ37395.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	62.8	7.4e-18	35	231	13	215
cmpD	AFZ34553.1  urea ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	62.5	9.1e-18	37	227	19	219
cmpD	AFZ34153.1  neutral amino acid ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	60.9	2.8e-17	37	233	23	237
cmpD	AFZ33735.1  phosphate ABC transporter ATP-binding protein, PhoT family [Stanieria cyanosphaera PCC 7437]	59.4	8e-17	33	224	23	224
cmpD	AFZ36727.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	58.6	1.3e-16	38	236	377	579
cmpD	AFZ34646.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	57.4	3.3e-16	33	230	54	242
cmpD	AFZ33730.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Stanieria cyanosphaera PC	56.2	7.5e-16	28	228	245	445
cmpD	AFZ35751.1  bacteriocin-processing peptidase [Stanieria cyanosphaera PCC 7437]	55.9	8.9e-16	37	230	796	999
cmpD	AFZ34573.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	55.2	1.5e-15	22	234	358	577
cmpD	AFZ34359.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	54.6	2.3e-15	37	234	373	579
cmpD	AFZ34078.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	54.7	2.2e-15	22	231	3	208
cmpD	AFZ34394.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	52.6	9.4e-15	39	228	21	213
cmpD	AFZ34994.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	50.7	3.6e-14	39	230	39	233
cmpD	AFZ36132.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	48.0	2.3e-13	38	241	65	258
cmpD	AFZ35686.1  UvrABC system protein A [Stanieria cyanosphaera PCC 7437]	8.9	0.19	141	227	500	587
cmpD	AFZ35686.1  UvrABC system protein A [Stanieria cyanosphaera PCC 7437]	17.6	0.00043	39	68	648	677
cmpD	AFZ35686.1  UvrABC system protein A [Stanieria cyanosphaera PCC 7437]	12.8	0.012	139	243	839	945
cmpD	AFZ35376.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	46.1	8.8e-13	30	234	346	554
cmpD	AFZ33930.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	47.4	3.7e-13	38	228	384	577
cmpD	AFZ36751.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	46.9	5e-13	29	215	787	977
cmpD	AFZ35705.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	41.8	1.8e-11	39	212	370	548
cmpD	AFZ34869.1  Iron-regulated ABC transporter ATPase subunit SufC [Stanieria cyanosphaera PCC 7437]	34.7	2.6e-09	38	212	19	207
cmpD	AFZ33761.1  ABC transporter domain-containing protein [Stanieria cyanosphaera PCC 7437]	25.8	1.4e-06	31	198	366	529
cmpD	AFZ37578.1  LSU ribosomal protein L4P [Stanieria cyanosphaera PCC 7437]	11.0	0.046	159	223	105	170
