anaF	AFZ37598.1  Long-chain-fatty-acid--CoA ligase, 6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	1972.9	0	32	1607	14	1556
anaF	AFZ37598.1  Long-chain-fatty-acid--CoA ligase, 6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	38.9	2.3e-11	2065	2182	1674	1792
anaF	AFZ37598.1  Long-chain-fatty-acid--CoA ligase, 6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	282.1	1.1e-84	2520	2895	1786	2147
anaF	AFZ34701.1  6-deoxyerythronolide-B synthase, 8-amino-7-oxononanoate synthase [Stanieria cyanosphaera PCC 7437]	2178.1	0	743	2882	4	2141
anaF	AFZ33823.1  Phenylalanine racemase (ATP-hydrolyzing), Mycocerosate synthase [Stanieria cyanosphaera PCC 7437]	151.5	2.6e-45	66	595	74	593
anaF	AFZ33823.1  Phenylalanine racemase (ATP-hydrolyzing), Mycocerosate synthase [Stanieria cyanosphaera PCC 7437]	1818.2	0	665	2722	632	2670
anaF	AFZ33823.1  Phenylalanine racemase (ATP-hydrolyzing), Mycocerosate synthase [Stanieria cyanosphaera PCC 7437]	62.4	1.9e-18	2717	2884	2693	2854
anaF	AFZ36199.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	677.9	5.8e-204	738	1611	6	900
anaF	AFZ36199.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	24.3	5.5e-07	1943	2169	919	1126
anaF	AFZ36199.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	89.8	9.8e-27	2523	2887	1141	1508
anaF	AFZ34734.1  Long-chain-fatty-acid--(acyl-carrier-protein)lig ase [Stanieria cyanosphaera PCC 7437]	690.5	8.9e-208	32	595	11	589
anaF	AFZ35711.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	682.0	3.4e-205	31	599	4	569
anaF	AFZ36200.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	610.9	9.1e-184	34	596	17	599
anaF	AFZ36200.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	28.1	4.2e-08	2806	2905	626	727
anaF	AFZ36200.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	24.9	3.7e-07	62	215	1200	1346
anaF	AFZ34626.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	658.0	5.8e-198	31	603	6	579
anaF	AFZ36494.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	621.8	4.7e-187	27	624	12	612
anaF	AFZ35459.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	598.2	6.1e-180	739	1260	27	557
anaF	AFZ35459.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	14.3	0.00059	1568	1608	573	613
anaF	AFZ34885.1  malonyl CoA-acyl carrier protein transacylase [Stanieria cyanosphaera PCC 7437]	111.3	3.5e-33	1260	1543	2	275
anaF	AFZ34286.1  NADPH:quinone reductase [Stanieria cyanosphaera PCC 7437]	104.1	4.8e-31	2256	2512	62	329
anaF	AFZ34501.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Stanieria cyanosphaera PCC 7437]	98.3	2.7e-29	799	1157	55	413
anaF	AFZ33838.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	54.6	4.2e-16	61	260	24	227
anaF	AFZ33838.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	29.9	1.1e-08	408	506	332	421
anaF	AFZ36195.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	44.1	6e-13	64	279	291	526
anaF	AFZ36195.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	14.2	0.00064	416	583	635	806
anaF	AFZ36195.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	8.5	0.032	2823	2879	835	891
anaF	AFZ33704.1  8-amino-7-oxononanoate synthase [Stanieria cyanosphaera PCC 7437]	70.4	7.1e-21	644	720	33	109
anaF	AFZ37662.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	32.4	2.1e-09	60	214	30	177
anaF	AFZ37662.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	18.4	3.3e-05	416	500	341	427
anaF	AFZ34746.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Stanieria cyanosphaera PCC 7437]	52.2	2.2e-15	891	1112	120	334
anaF	AFZ36194.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	37.8	4.8e-11	62	228	561	720
anaF	AFZ36194.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	6.5	0.13	394	527	854	994
anaF	AFZ36973.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	20.4	8.5e-06	63	224	41	215
anaF	AFZ36973.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	18.2	3.8e-05	398	501	414	512
anaF	AFZ35731.1  3-oxoacyl-(acyl-carrier-protein) reductase [Stanieria cyanosphaera PCC 7437]	39.4	1.6e-11	2528	2702	13	190
anaF	AFZ36496.1  phosphopantetheine-binding protein [Stanieria cyanosphaera PCC 7437]	38.6	2.8e-11	641	722	9	89
anaF	AFZ36193.1  thioester reductase domain protein [Stanieria cyanosphaera PCC 7437]	29.5	1.5e-08	60	224	474	631
anaF	AFZ36198.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	30.2	9.6e-09	60	265	526	723
anaF	AFZ36197.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	21.0	5.4e-06	60	221	461	613
anaF	AFZ36463.1  Glucose 1-dehydrogenase [Stanieria cyanosphaera PCC 7437]	22.8	1.6e-06	2531	2712	9	199
anaF	AFZ36405.1  acetyl-coenzyme A synthetase [Stanieria cyanosphaera PCC 7437]	17.0	8.6e-05	56	210	106	285
anaF	AFZ35341.1  3-oxoacyl-(acyl-carrier-protein) reductase [Stanieria cyanosphaera PCC 7437]	21.4	4.1e-06	2555	2686	23	163
anaF	AFZ33753.1  3-oxoacyl-(acyl-carrier-protein) reductase [Stanieria cyanosphaera PCC 7437]	20.6	7.4e-06	2527	2731	5	208
anaF	AFZ37661.1  3-oxoacyl-(acyl-carrier-protein) reductase [Stanieria cyanosphaera PCC 7437]	20.2	9.4e-06	2531	2679	9	158
anaF	AFZ36764.1  short-chain dehydrogenase/reductase SDR [Stanieria cyanosphaera PCC 7437]	13.7	0.00088	2530	2615	11	95
