braF	AFZ37395.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	443.1	5.2e-134	1	241	1	241
braF	AFZ36782.1  sulfate ABC transporter, ATPase subunit [Stanieria cyanosphaera PCC 7437]	148.3	5.8e-44	1	229	1	224
braF	AFZ33720.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	148.0	7.2e-44	3	224	4	220
braF	AFZ35183.1  sulfate ABC transporter, ATPase subunit [Stanieria cyanosphaera PCC 7437]	144.0	1.1e-42	1	229	1	224
braF	AFZ34554.1  urea ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	134.5	9.5e-40	5	231	19	243
braF	AFZ34153.1  neutral amino acid ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	129.4	3.3e-38	8	238	16	258
braF	AFZ35398.1  daunorubicin resistance ABC transporter ATPase subunit [Stanieria cyanosphaera PCC 7437]	130.0	2.2e-38	3	227	5	224
braF	AFZ34041.1  Polyamine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	119.2	4.2e-35	4	235	14	255
braF	AFZ37109.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	112.3	5.4e-33	5	240	8	239
braF	AFZ35321.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	108.5	8.2e-32	8	233	12	233
braF	AFZ34078.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	109.2	5e-32	4	225	3	218
braF	AFZ37062.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	107.6	1.5e-31	5	232	9	239
braF	AFZ35848.1  L-lysine ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	107.6	1.5e-31	3	230	8	237
braF	AFZ36618.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	104.9	1e-30	2	228	3	225
braF	AFZ34553.1  urea ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	104.3	1.6e-30	5	238	9	247
braF	AFZ35060.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	103.1	3.7e-30	2	232	3	228
braF	AFZ36334.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	43.7	4.9e-12	17	229	24	245
braF	AFZ36334.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	55.0	1.8e-15	17	229	308	526
braF	AFZ34194.1  Fe(3+)-transporting ATPase [Stanieria cyanosphaera PCC 7437]	95.4	7.8e-28	19	226	43	245
braF	AFZ35098.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	94.6	1.5e-27	13	220	38	239
braF	AFZ36915.1  L-glutamate ABC transporter ATP-binding protein [Stanieria cyanosphaera PCC 7437]	93.4	3.3e-27	4	230	14	240
braF	AFZ34680.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	91.6	1.2e-26	3	217	15	232
braF	AFZ34994.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	90.4	2.8e-26	8	226	30	245
braF	AFZ35097.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	88.8	8.6e-26	18	214	25	215
braF	AFZ36745.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	86.8	3.4e-25	15	219	38	236
braF	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	25.7	1.6e-06	3	61	4	62
braF	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	20.6	5.7e-05	96	197	121	216
braF	AFZ37135.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	33.4	7.2e-09	3	176	321	484
braF	AFZ34950.1  ABC exporter ATP-binding subunit, DevA family [Stanieria cyanosphaera PCC 7437]	85.8	6.7e-25	11	217	31	237
braF	AFZ35945.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	9.7	0.12	18	124	25	147
braF	AFZ35945.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	27.9	3.4e-07	115	229	172	283
braF	AFZ35945.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	45.5	1.4e-12	17	229	381	601
braF	AFZ34669.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	32.2	1.7e-08	4	104	3	91
braF	AFZ34669.1  ABC transporter related protein [Stanieria cyanosphaera PCC 7437]	43.9	4.3e-12	3	228	325	530
braF	AFZ35616.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	84.8	1.4e-24	3	214	21	231
braF	AFZ35287.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	38.6	1.7e-10	10	107	47	141
braF	AFZ35287.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Stanieria cyanosphaera PCC 7437]	34.8	2.6e-09	109	232	184	305
braF	AFZ37453.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	77.3	2.6e-22	16	226	32	233
braF	AFZ33730.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Stanieria cyanosphaera PC	76.3	5.4e-22	10	211	249	444
braF	AFZ36746.1  nitrate ABC transporter, ATPase subunits C and D [Stanieria cyanosphaera PCC 7437]	76.1	6.3e-22	17	214	24	215
braF	AFZ34581.1  Taurine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	74.9	1.5e-21	5	211	5	207
braF	AFZ34370.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	72.5	8.1e-21	16	227	390	599
braF	AFZ33636.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	70.9	2.5e-20	10	217	11	215
braF	AFZ34359.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	70.1	4.4e-20	3	228	359	589
braF	AFZ35376.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	68.8	1.1e-19	16	231	354	567
braF	AFZ34573.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	68.0	1.9e-19	3	227	357	586
braF	AFZ34958.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	66.3	6.1e-19	4	238	817	1052
braF	AFZ36184.1  Iron-chelate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	67.0	3.7e-19	9	234	16	242
braF	AFZ34925.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	65.0	1.6e-18	8	228	342	561
braF	AFZ33688.1  Iron-chelate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	65.1	1.5e-18	11	235	10	230
braF	AFZ35856.1  Sulfate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	62.9	6.9e-18	16	216	17	205
braF	AFZ33930.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	65.3	1.3e-18	4	228	371	593
braF	AFZ34394.1  Phosphonate-transporting ATPase [Stanieria cyanosphaera PCC 7437]	63.8	3.7e-18	3	236	7	236
braF	AFZ35705.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	60.5	3.6e-17	3	227	355	578
braF	AFZ36630.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	60.0	5.2e-17	14	228	371	583
braF	AFZ34931.1  Polyamine-transporting ATPase [Stanieria cyanosphaera PCC 7437]	52.4	1.1e-14	5	227	17	224
braF	AFZ35751.1  bacteriocin-processing peptidase [Stanieria cyanosphaera PCC 7437]	56.2	7.5e-16	6	221	784	1000
braF	AFZ36727.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	55.2	1.5e-15	4	229	364	588
braF	AFZ36751.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	54.9	2e-15	5	237	781	1013
braF	AFZ36155.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	51.6	1.9e-14	9	228	36	239
braF	AFZ34478.1  Xenobiotic-transporting ATPase [Stanieria cyanosphaera PCC 7437]	49.1	1.1e-13	11	225	370	582
braF	AFZ35686.1  UvrABC system protein A [Stanieria cyanosphaera PCC 7437]	19.0	0.00017	110	227	488	609
braF	AFZ35686.1  UvrABC system protein A [Stanieria cyanosphaera PCC 7437]	28.6	2e-07	135	229	854	953
braF	AFZ36132.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	44.6	2.6e-12	18	221	67	254
braF	AFZ33735.1  phosphate ABC transporter ATP-binding protein, PhoT family [Stanieria cyanosphaera PCC 7437]	46.8	5.8e-13	6	207	18	223
braF	AFZ34869.1  Iron-regulated ABC transporter ATPase subunit SufC [Stanieria cyanosphaera PCC 7437]	44.5	2.8e-12	5	223	8	235
braF	AFZ35484.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Stanieria cyanosphaera PCC 7437]	44.3	3.4e-12	18	227	791	998
braF	AFZ34790.1  bacteriocin-processing peptidase [Stanieria cyanosphaera PCC 7437]	37.6	3.7e-10	3	195	481	674
braF	AFZ34646.1  Teichoic-acid-transporting ATPase [Stanieria cyanosphaera PCC 7437]	27.9	3.3e-07	19	231	62	259
braF	AFZ36846.1  photosystem I assembly BtpA [Stanieria cyanosphaera PCC 7437]	13.5	0.0085	145	193	41	96
