ahkA	AFY37822.1  Xenobiotic-transporting ATPase [Leptolyngbya sp. PCC 7376]	849.5	2.4e-256	3	575	4	579
ahkA	AFY36991.1  Xenobiotic-transporting ATPase [Leptolyngbya sp. PCC 7376]	306.5	7e-92	7	572	9	573
ahkA	AFY36590.1  Xenobiotic-transporting ATPase [Leptolyngbya sp. PCC 7376]	300.3	5.2e-90	8	572	7	582
ahkA	AFY39831.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Leptolyngbya sp. PCC 7376]	237.8	4.5e-71	22	573	471	1026
ahkA	AFY40174.1  Xenobiotic-transporting ATPase [Leptolyngbya sp. PCC 7376]	223.1	1.3e-66	33	570	45	595
ahkA	AFY36522.1  Xenobiotic-transporting ATPase [Leptolyngbya sp. PCC 7376]	184.6	5.7e-55	60	572	102	615
ahkA	AFY38554.1  Xenobiotic-transporting ATPase [Leptolyngbya sp. PCC 7376]	171.7	4.5e-51	84	572	111	599
ahkA	AFY37603.1  bacteriocin-processing peptidase [Leptolyngbya sp. PCC 7376]	161.3	6.6e-48	20	564	163	707
ahkA	AFY37913.1  Xenobiotic-transporting ATPase [Leptolyngbya sp. PCC 7376]	147.3	1.1e-43	334	573	356	603
ahkA	AFY37439.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	46.9	2.8e-13	351	558	22	247
ahkA	AFY37439.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	81.8	7.5e-24	352	559	347	564
ahkA	AFY39842.1  Nickel-transporting ATPase [Leptolyngbya sp. PCC 7376]	37.4	2.1e-10	352	562	29	251
ahkA	AFY39842.1  Nickel-transporting ATPase [Leptolyngbya sp. PCC 7376]	67.1	2.2e-19	353	562	312	530
ahkA	AFY39061.1  Fe(3+)-transporting ATPase [Leptolyngbya sp. PCC 7376]	76.8	2.5e-22	343	563	13	237
ahkA	AFY37628.1  Sulfate-transporting ATPase [Leptolyngbya sp. PCC 7376]	71.8	8.3e-21	355	564	19	231
ahkA	AFY37963.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	64.8	1.1e-18	353	564	23	232
ahkA	AFY38383.1  Phosphonate-transporting ATPase [Leptolyngbya sp. PCC 7376]	64.2	1.7e-18	328	553	13	236
ahkA	AFY36833.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya sp. PCC 7376]	20.0	4e-05	353	435	24	105
ahkA	AFY36833.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya sp. PCC 7376]	42.2	7.4e-12	474	555	167	252
ahkA	AFY40059.1  Phosphonate-transporting ATPase [Leptolyngbya sp. PCC 7376]	62.0	7.5e-18	340	554	7	219
ahkA	AFY38192.1  Phosphonate-transporting ATPase [Leptolyngbya sp. PCC 7376]	59.6	4.1e-17	351	551	18	220
ahkA	AFY38397.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Leptolyngbya sp. PCC 7376]	57.1	2.4e-16	353	559	16	222
ahkA	AFY38126.1  spermidine/putrescine ABC transporter ATPase subunit [Leptolyngbya sp. PCC 7376]	56.7	3.1e-16	351	559	33	239
ahkA	AFY38744.1  Phosphonate-transporting ATPase [Leptolyngbya sp. PCC 7376]	56.5	3.6e-16	337	554	8	225
ahkA	AFY40268.1  Iron-chelate-transporting ATPase [Leptolyngbya sp. PCC 7376]	56.4	3.8e-16	338	554	16	234
ahkA	AFY36697.1  urea ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7376]	56.5	3.5e-16	352	558	29	236
ahkA	AFY38233.1  Iron-chelate-transporting ATPase [Leptolyngbya sp. PCC 7376]	56.1	4.6e-16	350	559	34	248
ahkA	AFY36484.1  Sulfate-transporting ATPase [Leptolyngbya sp. PCC 7376]	54.2	1.7e-15	340	550	5	206
ahkA	AFY38777.1  Phosphonate-transporting ATPase [Leptolyngbya sp. PCC 7376]	54.9	1.1e-15	346	536	14	200
ahkA	AFY37002.1  Polyamine-transporting ATPase [Leptolyngbya sp. PCC 7376]	54.0	2e-15	350	560	17	225
ahkA	AFY36651.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya sp. PCC 7376]	53.6	2.7e-15	337	549	12	229
ahkA	AFY37193.1  glucosylglycerol ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7376]	52.2	7.1e-15	353	561	18	224
ahkA	AFY39217.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7376]	50.1	3e-14	353	539	28	220
ahkA	AFY40248.1  Taurine-transporting ATPase [Leptolyngbya sp. PCC 7376]	46.6	3.5e-13	348	545	16	208
ahkA	AFY36981.1  Polyamine-transporting ATPase [Leptolyngbya sp. PCC 7376]	47.2	2.4e-13	337	558	27	241
ahkA	AFY39680.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya sp. PCC 7376]	45.8	6.2e-13	352	548	52	245
ahkA	AFY40000.1  Sulfate-transporting ATPase [Leptolyngbya sp. PCC 7376]	44.6	1.5e-12	350	559	16	223
ahkA	AFY37387.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya sp. PCC 7376]	45.3	8.9e-13	351	536	31	224
ahkA	AFY40196.1  Sigma 54 interacting domain protein [Leptolyngbya sp. PCC 7376]	42.6	5.7e-12	352	549	50	250
ahkA	AFY37675.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Leptolyngbya sp. PCC 7376	43.1	4.2e-12	353	548	248	440
ahkA	AFY37143.1  Polyamine-transporting ATPase [Leptolyngbya sp. PCC 7376]	43.5	3.2e-12	356	557	25	237
ahkA	AFY40264.1  Fe(3+)-transporting ATPase [Leptolyngbya sp. PCC 7376]	43.2	3.9e-12	350	559	13	217
ahkA	AFY40237.1  Iron-chelate-transporting ATPase [Leptolyngbya sp. PCC 7376]	42.3	7.2e-12	354	559	21	230
ahkA	AFY39843.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	13.3	0.0043	474	549	160	235
ahkA	AFY39843.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	12.5	0.0074	337	391	321	373
ahkA	AFY39843.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	12.2	0.009	474	544	445	515
ahkA	AFY36899.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	41.1	1.6e-11	341	569	23	249
ahkA	AFY40173.1  Phosphonate-transporting ATPase [Leptolyngbya sp. PCC 7376]	39.1	6.8e-11	353	550	19	227
ahkA	AFY38398.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Leptolyngbya sp. PCC 7376]	36.6	3.7e-10	353	564	27	254
ahkA	AFY38068.1  Sulfate-transporting ATPase [Leptolyngbya sp. PCC 7376]	35.4	8.7e-10	352	558	15	218
ahkA	AFY38061.1  Sulfate-transporting ATPase [Leptolyngbya sp. PCC 7376]	34.6	1.5e-09	350	556	27	233
ahkA	AFY39340.1  Polyamine-transporting ATPase [Leptolyngbya sp. PCC 7376]	28.6	1e-07	474	555	126	210
ahkA	AFY39819.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	9.5	0.062	353	531	16	215
ahkA	AFY39819.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	14.7	0.0016	470	551	438	519
ahkA	AFY36965.1  Teichoic-acid-transporting ATPase [Leptolyngbya sp. PCC 7376]	22.2	8.4e-06	348	559	39	237
ahkA	AFY39792.1  neutral amino acid ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7376]	23.9	2.7e-06	360	558	29	242
ahkA	AFY39204.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7376]	6.0	0.7	471	563	488	580
ahkA	AFY39204.1  Excinuclease ABC subunit A [Leptolyngbya sp. PCC 7376]	8.9	0.093	469	560	827	929
ahkA	AFY38935.1  ABC transporter related protein [Leptolyngbya sp. PCC 7376]	21.2	1.8e-05	351	565	37	251
ahkA	AFY36606.1  FeS assembly ATPase SufC [Leptolyngbya sp. PCC 7376]	8.2	0.15	352	385	19	52
ahkA	AFY36606.1  FeS assembly ATPase SufC [Leptolyngbya sp. PCC 7376]	10.7	0.027	474	558	149	237
ahkA	AFY36698.1  urea ABC transporter ATP-binding protein [Leptolyngbya sp. PCC 7376]	18.9	8.5e-05	353	564	19	238
