cyrB	AFZ37598.1  Long-chain-fatty-acid--CoA ligase, 6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	1970.6	0	32	1607	14	1556
cyrB	AFZ37598.1  Long-chain-fatty-acid--CoA ligase, 6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	38.7	2.7e-11	2065	2181	1674	1791
cyrB	AFZ37598.1  Long-chain-fatty-acid--CoA ligase, 6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	282.1	1.2e-84	2520	2895	1786	2147
cyrB	AFZ34701.1  6-deoxyerythronolide-B synthase, 8-amino-7-oxononanoate synthase [Stanieria cyanosphaera PCC 7437]	2176.8	0	743	2882	4	2141
cyrB	AFZ33823.1  Phenylalanine racemase (ATP-hydrolyzing), Mycocerosate synthase [Stanieria cyanosphaera PCC 7437]	151.4	2.7e-45	66	595	74	593
cyrB	AFZ33823.1  Phenylalanine racemase (ATP-hydrolyzing), Mycocerosate synthase [Stanieria cyanosphaera PCC 7437]	1816.8	0	665	2722	632	2670
cyrB	AFZ33823.1  Phenylalanine racemase (ATP-hydrolyzing), Mycocerosate synthase [Stanieria cyanosphaera PCC 7437]	62.4	1.9e-18	2717	2884	2693	2854
cyrB	AFZ36199.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	677.8	6e-204	738	1611	6	900
cyrB	AFZ36199.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	24.2	6.2e-07	1943	2169	919	1126
cyrB	AFZ36199.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	89.9	9.8e-27	2523	2886	1141	1507
cyrB	AFZ34734.1  Long-chain-fatty-acid--(acyl-carrier-protein)lig ase [Stanieria cyanosphaera PCC 7437]	689.9	1.4e-207	32	595	11	589
cyrB	AFZ35711.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	681.5	4.6e-205	31	599	4	569
cyrB	AFZ36200.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	610.3	1.4e-183	34	596	17	599
cyrB	AFZ36200.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	28.1	4.1e-08	2806	2905	626	727
cyrB	AFZ36200.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	24.9	3.6e-07	62	215	1200	1346
cyrB	AFZ34626.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	657.5	7.9e-198	31	603	6	579
cyrB	AFZ36494.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	621.4	6.4e-187	27	624	12	612
cyrB	AFZ35459.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	597.7	8.4e-180	739	1260	27	557
cyrB	AFZ35459.1  6-deoxyerythronolide-B synthase [Stanieria cyanosphaera PCC 7437]	14.3	0.00059	1568	1608	573	613
cyrB	AFZ34885.1  malonyl CoA-acyl carrier protein transacylase [Stanieria cyanosphaera PCC 7437]	111.2	3.6e-33	1260	1543	2	275
cyrB	AFZ34286.1  NADPH:quinone reductase [Stanieria cyanosphaera PCC 7437]	104.1	4.9e-31	2256	2512	62	329
cyrB	AFZ34501.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Stanieria cyanosphaera PCC 7437]	98.3	2.7e-29	799	1157	55	413
cyrB	AFZ33838.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	54.6	4.1e-16	61	260	24	227
cyrB	AFZ33838.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	29.7	1.3e-08	408	506	332	421
cyrB	AFZ36195.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	44.1	6.1e-13	64	279	291	526
cyrB	AFZ36195.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	14.4	0.00054	416	583	635	806
cyrB	AFZ36195.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	8.5	0.033	2823	2879	835	891
cyrB	AFZ33704.1  8-amino-7-oxononanoate synthase [Stanieria cyanosphaera PCC 7437]	70.4	7.4e-21	644	720	33	109
cyrB	AFZ37662.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	32.3	2.2e-09	60	214	30	177
cyrB	AFZ37662.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	18.4	3.3e-05	416	500	341	427
cyrB	AFZ34746.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Stanieria cyanosphaera PCC 7437]	52.5	1.8e-15	891	1112	120	334
cyrB	AFZ36194.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	37.8	4.7e-11	62	228	561	720
cyrB	AFZ36194.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	6.6	0.12	394	527	854	994
cyrB	AFZ36973.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	20.4	8.5e-06	63	224	41	215
cyrB	AFZ36973.1  Long-chain-fatty-acid--CoA ligase [Stanieria cyanosphaera PCC 7437]	18.1	4.1e-05	397	501	413	512
cyrB	AFZ35731.1  3-oxoacyl-(acyl-carrier-protein) reductase [Stanieria cyanosphaera PCC 7437]	39.2	1.9e-11	2528	2702	13	190
cyrB	AFZ36496.1  phosphopantetheine-binding protein [Stanieria cyanosphaera PCC 7437]	38.6	2.7e-11	641	722	9	89
cyrB	AFZ36193.1  thioester reductase domain protein [Stanieria cyanosphaera PCC 7437]	29.5	1.5e-08	60	225	474	632
cyrB	AFZ36198.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	30.2	9.5e-09	60	265	526	723
cyrB	AFZ36197.1  amino acid adenylation domain protein [Stanieria cyanosphaera PCC 7437]	21.1	5.1e-06	60	221	461	613
cyrB	AFZ36463.1  Glucose 1-dehydrogenase [Stanieria cyanosphaera PCC 7437]	22.8	1.6e-06	2531	2712	9	199
cyrB	AFZ36405.1  acetyl-coenzyme A synthetase [Stanieria cyanosphaera PCC 7437]	17.0	8.7e-05	56	210	106	285
cyrB	AFZ35341.1  3-oxoacyl-(acyl-carrier-protein) reductase [Stanieria cyanosphaera PCC 7437]	21.3	4.6e-06	2554	2686	22	163
cyrB	AFZ33753.1  3-oxoacyl-(acyl-carrier-protein) reductase [Stanieria cyanosphaera PCC 7437]	20.6	7.3e-06	2527	2731	5	208
cyrB	AFZ37661.1  3-oxoacyl-(acyl-carrier-protein) reductase [Stanieria cyanosphaera PCC 7437]	20.4	8.2e-06	2531	2680	9	159
cyrB	AFZ36764.1  short-chain dehydrogenase/reductase SDR [Stanieria cyanosphaera PCC 7437]	13.8	0.00083	2530	2615	11	95
