cysN	AFY38712.1  translation elongation factor 1A (EF-1A/EF-Tu) [Leptolyngbya sp. PCC 7376]	849.2	9.5e-257	1	409	1	409
cysN	AFY37357.1  translation elongation factor 1A (EF-1A/EF-Tu) [Leptolyngbya sp. PCC 7376]	507.6	4.8e-153	10	408	2	384
cysN	AFY40431.1  GTP-binding protein TypA [Leptolyngbya sp. PCC 7376]	66.7	3.7e-19	12	284	5	273
cysN	AFY39216.1  GTP-binding protein LepA [Leptolyngbya sp. PCC 7376]	44.9	1.5e-12	14	142	11	142
cysN	AFY39216.1  GTP-binding protein LepA [Leptolyngbya sp. PCC 7376]	15.5	0.0013	199	264	174	239
cysN	AFY36808.1  bacterial peptide chain release factor 3 (bRF-3) [Leptolyngbya sp. PCC 7376]	45.8	8.2e-13	11	214	15	225
cysN	AFY40502.1  translation elongation factor 2 (EF-2/EF-G) [Leptolyngbya sp. PCC 7376]	40.4	3.4e-11	12	141	7	137
cysN	AFY38711.1  translation elongation factor 2 (EF-2/EF-G) [Leptolyngbya sp. PCC 7376]	41.3	1.9e-11	12	140	9	139
cysN	AFY40150.1  bacterial translation initiation factor 2 (bIF-2) [Leptolyngbya sp. PCC 7376]	39.6	6.1e-11	15	158	473	603
cysN	AFY36733.1  translation elongation factor 2 (EF-2/EF-G) [Leptolyngbya sp. PCC 7376]	19.8	6.1e-05	10	148	6	144
