cmpD	lcl|ANKQ01000002.1_prot_ELP54450.1_3552  [gene=cmpD-2] [locus_tag=O53_3269] [protein=bicarbonate transport ATP-bindin	653.9	5.8e-198	1	279	1	279
cmpD	lcl|ANKQ01000002.1_prot_ELP54008.1_2824  [gene=cmpD-1] [locus_tag=O53_2820] [protein=bicarbonate transport ATP-bindin	449.4	1.2e-135	5	276	6	274
cmpD	lcl|ANKQ01000002.1_prot_ELP53534.1_3553  [gene=cmpC-1] [locus_tag=O53_2340] [protein=bicarbonate transport ATP-bindin	329.5	4.3e-99	19	270	3	255
cmpD	lcl|ANKQ01000002.1_prot_ELP54090.1_2823  [gene=cmpC-2] [locus_tag=O53_2904] [protein=bicarbonate transport ATP-bindin	326.1	4.6e-98	18	271	2	256
cmpD	lcl|ANKQ01000001.1_prot_ELP56781.1_1535  [gene=nrtD] [locus_tag=O53_1390] [protein=ABC transporter family protein] [p	206.6	1.2e-61	39	261	3	221
cmpD	lcl|ANKQ01000003.1_prot_ELP53122.1_4696  [gene=gsiA] [locus_tag=O53_4851] [protein=ABC transporter family protein] [p	68.3	1.7e-19	24	241	5	238
cmpD	lcl|ANKQ01000003.1_prot_ELP53122.1_4696  [gene=gsiA] [locus_tag=O53_4851] [protein=ABC transporter family protein] [p	101.7	1.1e-29	38	252	302	530
cmpD	lcl|ANKQ01000002.1_prot_ELP55186.1_3884  [gene=cysA] [locus_tag=O53_4015] [protein=sulfate/thiosulfate import ATP-bin	148.3	7.3e-44	23	241	5	220
cmpD	lcl|ANKQ01000002.1_prot_ELP53857.1_4101  [gene=gsiA] [locus_tag=O53_2668] [protein=glutathione import ATP-binding pro	44.5	3e-12	142	236	183	279
cmpD	lcl|ANKQ01000002.1_prot_ELP53857.1_4101  [gene=gsiA] [locus_tag=O53_2668] [protein=glutathione import ATP-binding pro	91.1	2e-26	26	246	371	604
cmpD	lcl|ANKQ01000001.1_prot_ELP56424.1_527  [gene=cysA] [locus_tag=O53_1029] [protein=sulfate ABC transporter, ATP-bindin	142.9	3.1e-42	21	236	3	215
cmpD	lcl|ANKQ01000003.1_prot_ELP52884.1_4775  [locus_tag=O53_4612] [protein=cobalt ABC transporter, ATP-binding family pro	83.5	4e-24	21	256	5	247
cmpD	lcl|ANKQ01000003.1_prot_ELP52884.1_4775  [locus_tag=O53_4612] [protein=cobalt ABC transporter, ATP-binding family pro	55.3	1.6e-15	36	230	316	513
cmpD	lcl|ANKQ01000001.1_prot_ELP55595.1_1252  [gene=fbpC-1] [locus_tag=O53_192] [protein=ABC transporter family protein] [	130.8	1.5e-38	24	236	10	227
cmpD	lcl|ANKQ01000002.1_prot_ELP53744.1_3608  [gene=yhdZ] [locus_tag=O53_2551] [protein=putative amino-acid ABC transporte	114.5	1.4e-33	37	235	9	212
cmpD	lcl|ANKQ01000002.1_prot_ELP53381.1_2367  [locus_tag=O53_2185] [protein=ABC exporter ATP-binding subunit, DevA family 	114.1	1.9e-33	17	230	16	235
cmpD	lcl|ANKQ01000002.1_prot_ELP54910.1_2999  [gene=salX] [locus_tag=O53_3738] [protein=ABC transporter family protein] [p	114.0	2.1e-33	18	218	20	226
cmpD	lcl|ANKQ01000002.1_prot_ELP54470.1_3138  [locus_tag=O53_3289] [protein=ABC transporter family protein] [protein_id=EL	108.2	1.2e-31	21	232	6	227
cmpD	lcl|ANKQ01000001.1_prot_ELP55560.1_149  [gene=artP] [locus_tag=O53_157] [protein=amino acid ABC transporter] [protein	107.0	2.7e-31	24	233	11	224
cmpD	lcl|ANKQ01000003.1_prot_ELP53084.1_4223  [gene=tauB] [locus_tag=O53_4813] [protein=ABC transporter family protein] [p	106.8	3.1e-31	128	242	7	121
cmpD	lcl|ANKQ01000001.1_prot_ELP55493.1_395  [gene=modB] [locus_tag=O53_90] [protein=molybdate ABC transporter, permease p	106.4	4.3e-31	53	232	284	469
cmpD	lcl|ANKQ01000001.1_prot_ELP56829.1_425  [locus_tag=O53_1439] [protein=ABC exporter ATP-binding subunit, DevA family p	100.4	2.8e-29	35	230	18	219
cmpD	lcl|ANKQ01000001.1_prot_ELP57098.1_252  [gene=ydiF] [locus_tag=O53_1710] [protein=ABC transporter family protein] [pr	24.7	3.4e-06	22	81	3	58
cmpD	lcl|ANKQ01000001.1_prot_ELP57098.1_252  [gene=ydiF] [locus_tag=O53_1710] [protein=ABC transporter family protein] [pr	16.0	0.0015	148	216	155	219
cmpD	lcl|ANKQ01000001.1_prot_ELP57098.1_252  [gene=ydiF] [locus_tag=O53_1710] [protein=ABC transporter family protein] [pr	53.5	5.4e-15	42	230	342	516
cmpD	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	24.0	5.5e-06	36	88	15	68
cmpD	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	26.8	7.9e-07	150	213	156	215
cmpD	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	19.7	0.00012	20	84	319	379
cmpD	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	17.5	0.00053	153	213	443	499
cmpD	lcl|ANKQ01000003.1_prot_ELP52933.1_4454  [locus_tag=O53_4662] [protein=ABC transporter family protein] [protein_id=EL	91.1	1.9e-26	17	241	2	236
cmpD	lcl|ANKQ01000001.1_prot_ELP57068.1_1733  [gene=srpK] [locus_tag=O53_1680] [protein=ATP-binding of ABC transporter Srp	80.7	2.9e-23	21	139	10	129
cmpD	lcl|ANKQ01000004.1_prot_ELP52323.1_5211  [locus_tag=O53_5218] [protein=ABC transporter family protein] [protein_id=EL	80.2	4e-23	19	222	3	203
cmpD	lcl|ANKQ01000001.1_prot_ELP56232.1_1867  [locus_tag=O53_834] [protein=ABC transporter family protein] [protein_id=ELP	76.4	6e-22	34	237	368	575
cmpD	lcl|ANKQ01000001.1_prot_ELP55746.1_1944  [gene=urtE] [locus_tag=O53_345] [protein=urea ABC transporter, ATP-binding p	76.6	5.1e-22	35	230	12	210
cmpD	lcl|ANKQ01000001.1_prot_ELP56511.1_708  [locus_tag=O53_1118] [protein=ABC transporter family protein] [protein_id=ELP	73.7	4e-21	26	231	7	213
cmpD	lcl|ANKQ01000002.1_prot_ELP53327.1_4011  [gene=hlyB] [locus_tag=O53_2131] [protein=type I secretion system ATPase fam	72.9	6.8e-21	40	236	774	974
cmpD	lcl|ANKQ01000002.1_prot_ELP53359.1_3949  [gene=cbiO] [locus_tag=O53_2163] [protein=cobalt ABC transporter, ATP-bindin	73.0	6.5e-21	29	258	12	242
cmpD	lcl|ANKQ01000001.1_prot_ELP56065.1_133  [locus_tag=O53_664] [protein=ABC transporter family protein] [protein_id=ELP5	73.0	6.4e-21	28	254	9	229
cmpD	lcl|ANKQ01000001.1_prot_ELP56413.1_1106  [gene=pstB-1] [locus_tag=O53_1018] [protein=phosphate ABC transporter, ATP-b	71.5	1.9e-20	35	263	11	247
cmpD	lcl|ANKQ01000002.1_prot_ELP54985.1_2236  [locus_tag=O53_3813] [protein=ABC transporter family protein] [protein_id=EL	71.7	1.5e-20	39	221	22	207
cmpD	lcl|ANKQ01000004.1_prot_ELP52353.1_5136  [gene=msbA] [locus_tag=O53_5248] [protein=ABC transporter transmembrane regi	71.2	2.2e-20	37	237	350	554
cmpD	lcl|ANKQ01000001.1_prot_ELP57082.1_87  [gene=lptB] [locus_tag=O53_1694] [protein=ABC transporter family protein] [pro	70.7	3.2e-20	35	232	13	216
cmpD	lcl|ANKQ01000002.1_prot_ELP54001.1_2837  [gene=ccmA] [locus_tag=O53_2812] [protein=ABC transporter family protein] [p	70.1	4.9e-20	33	231	13	212
cmpD	lcl|ANKQ01000004.1_prot_ELP52360.1_4899  [gene=livG-2] [locus_tag=O53_5255] [protein=ABC transporter family protein] 	68.8	1.2e-19	37	241	19	242
cmpD	lcl|ANKQ01000002.1_prot_ELP54699.1_3404  [gene=pstB-2] [locus_tag=O53_3523] [protein=phosphate ABC transporter, ATP-b	69.0	1.1e-19	39	246	28	246
cmpD	lcl|ANKQ01000001.1_prot_ELP56123.1_1105  [gene=pstB-2] [locus_tag=O53_723] [protein=phosphate ABC transporter, ATP-bi	67.3	3.5e-19	34	262	23	259
cmpD	lcl|ANKQ01000002.1_prot_ELP54004.1_2725  [gene=znuA] [locus_tag=O53_2816] [protein=ABC transporter family protein] [p	67.2	3.7e-19	39	214	19	196
cmpD	lcl|ANKQ01000004.1_prot_ELP52200.1_5209  [locus_tag=O53_5095] [protein=ABC transporter family protein] [protein_id=EL	66.0	8.8e-19	37	222	42	217
cmpD	lcl|ANKQ01000001.1_prot_ELP56790.1_1396  [locus_tag=O53_1399] [protein=ABC transporter transmembrane region family pr	67.3	3.4e-19	37	237	376	580
cmpD	lcl|ANKQ01000003.1_prot_ELP52984.1_4703  [locus_tag=O53_4713] [protein=ABC transporter family protein] [protein_id=EL	67.4	3.2e-19	39	238	23	223
cmpD	lcl|ANKQ01000004.1_prot_ELP52131.1_5159  [locus_tag=O53_5026] [protein=FHA domain protein] [protein_id=ELP52131.1] [l	66.7	5.2e-19	28	231	238	441
cmpD	lcl|ANKQ01000001.1_prot_ELP56330.1_1499  [locus_tag=O53_933] [protein=ABC transporter family protein] [protein_id=ELP	64.7	2.2e-18	33	230	13	210
cmpD	lcl|ANKQ01000001.1_prot_ELP55534.1_1302  [gene=livG-1] [locus_tag=O53_131] [protein=ABC transporter family protein] [	63.7	4.3e-18	35	232	13	228
cmpD	lcl|ANKQ01000002.1_prot_ELP54594.1_2653  [gene=pstB-1] [locus_tag=O53_3417] [protein=phosphate ABC transporter, ATP-b	61.1	2.7e-17	38	224	9	205
cmpD	lcl|ANKQ01000002.1_prot_ELP54887.1_3632  [locus_tag=O53_3713] [protein=ABC transporter family protein] [protein_id=EL	61.5	2e-17	56	237	3	174
cmpD	lcl|ANKQ01000004.1_prot_ELP52048.1_5233  [locus_tag=O53_4943] [protein=ABC transporter family protein] [protein_id=EL	58.0	2.3e-16	29	227	8	200
cmpD	lcl|ANKQ01000001.1_prot_ELP55862.1_1943  [gene=urtD] [locus_tag=O53_461] [protein=urea ABC transporter, ATP-binding p	59.3	9.5e-17	34	238	15	229
cmpD	lcl|ANKQ01000002.1_prot_ELP53668.1_2036  [gene=rtxB] [locus_tag=O53_2474] [protein=ABC transporter transmembrane regi	58.6	1.5e-16	34	215	330	516
cmpD	lcl|ANKQ01000002.1_prot_ELP53850.1_2893  [gene=sunT] [locus_tag=O53_2661] [protein=peptidase C39 family protein] [pro	57.4	3.6e-16	20	215	631	830
cmpD	lcl|ANKQ01000001.1_prot_ELP56519.1_1707  [locus_tag=O53_1126] [protein=ABC transporter family protein] [protein_id=EL	54.7	2.4e-15	22	230	3	207
cmpD	lcl|ANKQ01000002.1_prot_ELP53264.1_2818  [locus_tag=O53_2068] [protein=ABC transporter transmembrane region family pr	52.0	1.6e-14	23	237	339	554
cmpD	lcl|ANKQ01000004.1_prot_ELP52032.1_5294  [locus_tag=O53_4927] [protein=branched chain amino acid ABC transporter, ATP	53.9	4.1e-15	35	230	12	210
cmpD	lcl|ANKQ01000002.1_prot_ELP54241.1_2205  [locus_tag=O53_3057] [protein=ABC transporter family protein] [protein_id=EL	53.3	6.6e-15	38	226	18	209
cmpD	lcl|ANKQ01000001.1_prot_ELP56528.1_473  [locus_tag=O53_1135] [protein=ABC transporter transmembrane region family pro	44.5	3.1e-12	39	216	379	560
cmpD	lcl|ANKQ01000002.1_prot_ELP54958.1_2556  [gene=uvrA] [locus_tag=O53_3786] [protein=excinuclease ABC, A subunit] [prot	9.6	0.13	138	235	478	574
cmpD	lcl|ANKQ01000002.1_prot_ELP54958.1_2556  [gene=uvrA] [locus_tag=O53_3786] [protein=excinuclease ABC, A subunit] [prot	8.4	0.31	39	68	629	658
cmpD	lcl|ANKQ01000002.1_prot_ELP54958.1_2556  [gene=uvrA] [locus_tag=O53_3786] [protein=excinuclease ABC, A subunit] [prot	13.2	0.011	137	223	818	906
cmpD	lcl|ANKQ01000003.1_prot_ELP52531.1_4793  [gene=micE] [locus_tag=O53_4256] [protein=ABC transporter transmembrane regi	27.9	3.6e-07	28	196	375	540
cmpD	lcl|ANKQ01000001.1_prot_ELP56539.1_294  [gene=aerN] [locus_tag=O53_1147] [protein=ABC transporter transmembrane regio	16.2	0.0013	31	79	383	431
cmpD	lcl|ANKQ01000001.1_prot_ELP56539.1_294  [gene=aerN] [locus_tag=O53_1147] [protein=ABC transporter transmembrane regio	12.1	0.024	154	197	502	545
cmpD	lcl|ANKQ01000001.1_prot_ELP56187.1_681  [gene=micE] [locus_tag=O53_788] [protein=ABC transporter transmembrane region	17.9	0.0004	7	79	357	427
cmpD	lcl|ANKQ01000001.1_prot_ELP56187.1_681  [gene=micE] [locus_tag=O53_788] [protein=ABC transporter transmembrane region	10.3	0.084	154	201	498	541
cmpD	lcl|ANKQ01000001.1_prot_ELP56977.1_1032  [gene=mdnE] [locus_tag=O53_1589] [protein=ABC transporter transmembrane regi	25.5	1.9e-06	32	196	378	538
cmpD	lcl|ANKQ01000003.1_prot_ELP52741.1_4579  [gene=sufC] [locus_tag=O53_4467] [protein=feS assembly ATPase SufC] [protein	22.8	1.3e-05	37	185	18	181
cmpD	lcl|ANKQ01000001.1_prot_ELP55851.1_312  [locus_tag=O53_450] [protein=AAA ATPase] [protein_id=ELP55851.1] [location=30	7.4	0.63	108	215	311	424
