ahkA	lcl|ANKQ01000002.1_prot_ELP53264.1_2818  [locus_tag=O53_2068] [protein=ABC transporter transmembrane region family pr	1329.3	0	1	580	1	580
ahkA	lcl|ANKQ01000004.1_prot_ELP52353.1_5136  [gene=msbA] [locus_tag=O53_5248] [protein=ABC transporter transmembrane regi	269.5	1.4e-80	84	572	84	572
ahkA	lcl|ANKQ01000002.1_prot_ELP53327.1_4011  [gene=hlyB] [locus_tag=O53_2131] [protein=type I secretion system ATPase fam	245.4	2.7e-73	14	573	435	994
ahkA	lcl|ANKQ01000002.1_prot_ELP53850.1_2893  [gene=sunT] [locus_tag=O53_2661] [protein=peptidase C39 family protein] [pro	237.8	5.7e-71	12	572	307	869
ahkA	lcl|ANKQ01000001.1_prot_ELP56528.1_473  [locus_tag=O53_1135] [protein=ABC transporter transmembrane region family pro	228.8	3e-68	8	568	22	594
ahkA	lcl|ANKQ01000001.1_prot_ELP56790.1_1396  [locus_tag=O53_1399] [protein=ABC transporter transmembrane region family pr	197.8	7.2e-59	92	572	112	598
ahkA	lcl|ANKQ01000002.1_prot_ELP53668.1_2036  [gene=rtxB] [locus_tag=O53_2474] [protein=ABC transporter transmembrane regi	186.3	2.2e-55	81	572	62	555
ahkA	lcl|ANKQ01000001.1_prot_ELP56232.1_1867  [locus_tag=O53_834] [protein=ABC transporter family protein] [protein_id=ELP	180.8	1e-53	58	577	81	598
ahkA	lcl|ANKQ01000003.1_prot_ELP52884.1_4775  [locus_tag=O53_4612] [protein=cobalt ABC transporter, ATP-binding family pro	55.5	9.1e-16	342	559	10	233
ahkA	lcl|ANKQ01000003.1_prot_ELP52884.1_4775  [locus_tag=O53_4612] [protein=cobalt ABC transporter, ATP-binding family pro	78.0	1.4e-22	339	550	306	516
ahkA	lcl|ANKQ01000002.1_prot_ELP53857.1_4101  [gene=gsiA] [locus_tag=O53_2668] [protein=glutathione import ATP-binding pro	43.3	4.5e-12	452	562	172	288
ahkA	lcl|ANKQ01000002.1_prot_ELP53857.1_4101  [gene=gsiA] [locus_tag=O53_2668] [protein=glutathione import ATP-binding pro	84.2	1.9e-24	353	562	384	603
ahkA	lcl|ANKQ01000003.1_prot_ELP53122.1_4696  [gene=gsiA] [locus_tag=O53_4851] [protein=ABC transporter family protein] [p	48.4	1.2e-13	340	560	5	240
ahkA	lcl|ANKQ01000003.1_prot_ELP53122.1_4696  [gene=gsiA] [locus_tag=O53_4851] [protein=ABC transporter family protein] [p	58.9	8.7e-17	352	562	302	521
ahkA	lcl|ANKQ01000002.1_prot_ELP55186.1_3884  [gene=cysA] [locus_tag=O53_4015] [protein=sulfate/thiosulfate import ATP-bin	96.2	4.3e-28	353	562	17	224
ahkA	lcl|ANKQ01000001.1_prot_ELP56330.1_1499  [locus_tag=O53_933] [protein=ABC transporter family protein] [protein_id=ELP	78.1	1.3e-22	354	549	20	212
ahkA	lcl|ANKQ01000001.1_prot_ELP56424.1_527  [gene=cysA] [locus_tag=O53_1029] [protein=sulfate ABC transporter, ATP-bindin	74.7	1.3e-21	353	558	17	220
ahkA	lcl|ANKQ01000002.1_prot_ELP53744.1_3608  [gene=yhdZ] [locus_tag=O53_2551] [protein=putative amino-acid ABC transporte	72.4	7e-21	348	560	6	220
ahkA	lcl|ANKQ01000001.1_prot_ELP57082.1_87  [gene=lptB] [locus_tag=O53_1694] [protein=ABC transporter family protein] [pro	72.0	9.4e-21	353	567	17	234
ahkA	lcl|ANKQ01000002.1_prot_ELP54699.1_3404  [gene=pstB-2] [locus_tag=O53_3523] [protein=phosphate ABC transporter, ATP-b	66.0	6.1e-19	330	556	5	240
ahkA	lcl|ANKQ01000001.1_prot_ELP56511.1_708  [locus_tag=O53_1118] [protein=ABC transporter family protein] [protein_id=ELP	65.1	1.1e-18	354	564	21	229
ahkA	lcl|ANKQ01000002.1_prot_ELP54008.1_2824  [gene=cmpD-1] [locus_tag=O53_2820] [protein=bicarbonate transport ATP-bindin	61.2	1.7e-17	347	554	31	235
ahkA	lcl|ANKQ01000001.1_prot_ELP55746.1_1944  [gene=urtE] [locus_tag=O53_345] [protein=urea ABC transporter, ATP-binding p	59.0	7.7e-17	352	558	15	221
ahkA	lcl|ANKQ01000001.1_prot_ELP56123.1_1105  [gene=pstB-2] [locus_tag=O53_723] [protein=phosphate ABC transporter, ATP-bi	58.1	1.4e-16	352	537	27	218
ahkA	lcl|ANKQ01000004.1_prot_ELP52032.1_5294  [locus_tag=O53_4927] [protein=branched chain amino acid ABC transporter, ATP	57.7	1.9e-16	353	559	16	222
ahkA	lcl|ANKQ01000001.1_prot_ELP56829.1_425  [locus_tag=O53_1439] [protein=ABC exporter ATP-binding subunit, DevA family p	56.3	5e-16	349	549	18	221
ahkA	lcl|ANKQ01000002.1_prot_ELP53359.1_3949  [gene=cbiO] [locus_tag=O53_2163] [protein=cobalt ABC transporter, ATP-bindin	54.5	1.8e-15	339	555	8	222
ahkA	lcl|ANKQ01000002.1_prot_ELP54910.1_2999  [gene=salX] [locus_tag=O53_3738] [protein=ABC transporter family protein] [p	53.9	2.7e-15	352	550	40	240
ahkA	lcl|ANKQ01000002.1_prot_ELP53381.1_2367  [locus_tag=O53_2185] [protein=ABC exporter ATP-binding subunit, DevA family 	53.6	3.3e-15	339	548	22	236
ahkA	lcl|ANKQ01000002.1_prot_ELP54450.1_3552  [gene=cmpD-2] [locus_tag=O53_3269] [protein=bicarbonate transport ATP-bindin	49.7	5e-14	338	554	22	237
ahkA	lcl|ANKQ01000002.1_prot_ELP54594.1_2653  [gene=pstB-1] [locus_tag=O53_3417] [protein=phosphate ABC transporter, ATP-b	52.8	5.8e-15	356	536	13	199
ahkA	lcl|ANKQ01000002.1_prot_ELP53534.1_3553  [gene=cmpC-1] [locus_tag=O53_2340] [protein=bicarbonate transport ATP-bindin	51.3	1.7e-14	352	554	23	222
ahkA	lcl|ANKQ01000001.1_prot_ELP55595.1_1252  [gene=fbpC-1] [locus_tag=O53_192] [protein=ABC transporter family protein] [	50.1	4e-14	347	562	17	236
ahkA	lcl|ANKQ01000002.1_prot_ELP54241.1_2205  [locus_tag=O53_3057] [protein=ABC transporter family protein] [protein_id=EL	48.5	1.2e-13	334	537	2	202
ahkA	lcl|ANKQ01000002.1_prot_ELP54004.1_2725  [gene=znuA] [locus_tag=O53_2816] [protein=ABC transporter family protein] [p	48.3	1.4e-13	349	537	15	201
ahkA	lcl|ANKQ01000001.1_prot_ELP55560.1_149  [gene=artP] [locus_tag=O53_157] [protein=amino acid ABC transporter] [protein	48.0	1.7e-13	353	554	22	228
ahkA	lcl|ANKQ01000002.1_prot_ELP54090.1_2823  [gene=cmpC-2] [locus_tag=O53_2904] [protein=bicarbonate transport ATP-bindin	46.8	3.8e-13	344	553	14	221
ahkA	lcl|ANKQ01000001.1_prot_ELP56413.1_1106  [gene=pstB-1] [locus_tag=O53_1018] [protein=phosphate ABC transporter, ATP-b	45.8	7.9e-13	342	537	6	205
ahkA	lcl|ANKQ01000001.1_prot_ELP56781.1_1535  [gene=nrtD] [locus_tag=O53_1390] [protein=ABC transporter family protein] [p	43.1	5.2e-12	353	545	3	190
ahkA	lcl|ANKQ01000003.1_prot_ELP52984.1_4703  [locus_tag=O53_4713] [protein=ABC transporter family protein] [protein_id=EL	44.0	2.8e-12	343	570	13	238
ahkA	lcl|ANKQ01000003.1_prot_ELP52933.1_4454  [locus_tag=O53_4662] [protein=ABC transporter family protein] [protein_id=EL	43.2	4.9e-12	353	550	20	228
ahkA	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	13.6	0.0045	353	549	18	234
ahkA	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	20.9	2.8e-05	474	548	443	517
ahkA	lcl|ANKQ01000004.1_prot_ELP52048.1_5233  [locus_tag=O53_4943] [protein=ABC transporter family protein] [protein_id=EL	42.0	1.1e-11	340	548	5	204
ahkA	lcl|ANKQ01000001.1_prot_ELP56519.1_1707  [locus_tag=O53_1126] [protein=ABC transporter family protein] [protein_id=EL	40.9	2.4e-11	352	551	15	211
ahkA	lcl|ANKQ01000004.1_prot_ELP52323.1_5211  [locus_tag=O53_5218] [protein=ABC transporter family protein] [protein_id=EL	40.4	3.5e-11	352	557	18	229
ahkA	lcl|ANKQ01000001.1_prot_ELP56539.1_294  [gene=aerN] [locus_tag=O53_1147] [protein=ABC transporter transmembrane regio	36.2	6.2e-10	16	534	45	560
ahkA	lcl|ANKQ01000004.1_prot_ELP52360.1_4899  [gene=livG-2] [locus_tag=O53_5255] [protein=ABC transporter family protein] 	35.3	1.2e-09	353	554	21	238
ahkA	lcl|ANKQ01000002.1_prot_ELP54001.1_2837  [gene=ccmA] [locus_tag=O53_2812] [protein=ABC transporter family protein] [p	35.3	1.2e-09	350	558	16	222
ahkA	lcl|ANKQ01000004.1_prot_ELP52131.1_5159  [locus_tag=O53_5026] [protein=FHA domain protein] [protein_id=ELP52131.1] [l	34.7	1.8e-09	353	553	249	447
ahkA	lcl|ANKQ01000001.1_prot_ELP56065.1_133  [locus_tag=O53_664] [protein=ABC transporter family protein] [protein_id=ELP5	34.7	1.8e-09	353	558	16	216
ahkA	lcl|ANKQ01000004.1_prot_ELP52200.1_5209  [locus_tag=O53_5095] [protein=ABC transporter family protein] [protein_id=EL	31.6	1.6e-08	348	567	39	247
ahkA	lcl|ANKQ01000001.1_prot_ELP55493.1_395  [gene=modB] [locus_tag=O53_90] [protein=molybdate ABC transporter, permease p	32.9	6.3e-09	357	552	273	472
ahkA	lcl|ANKQ01000002.1_prot_ELP54470.1_3138  [locus_tag=O53_3289] [protein=ABC transporter family protein] [protein_id=EL	33.0	5.8e-09	350	557	17	235
ahkA	lcl|ANKQ01000002.1_prot_ELP54985.1_2236  [locus_tag=O53_3813] [protein=ABC transporter family protein] [protein_id=EL	32.5	8.2e-09	350	566	19	236
ahkA	lcl|ANKQ01000003.1_prot_ELP52531.1_4793  [gene=micE] [locus_tag=O53_4256] [protein=ABC transporter transmembrane regi	31.9	1.3e-08	20	530	45	552
ahkA	lcl|ANKQ01000001.1_prot_ELP56187.1_681  [gene=micE] [locus_tag=O53_788] [protein=ABC transporter transmembrane region	31.1	2.2e-08	70	531	92	553
ahkA	lcl|ANKQ01000001.1_prot_ELP57098.1_252  [gene=ydiF] [locus_tag=O53_1710] [protein=ABC transporter family protein] [pr	16.0	0.0008	470	550	439	519
ahkA	lcl|ANKQ01000003.1_prot_ELP53084.1_4223  [gene=tauB] [locus_tag=O53_4813] [protein=ABC transporter family protein] [p	28.5	1.4e-07	474	545	32	107
ahkA	lcl|ANKQ01000002.1_prot_ELP54887.1_3632  [locus_tag=O53_3713] [protein=ABC transporter family protein] [protein_id=EL	26.4	5.7e-07	474	558	91	178
ahkA	lcl|ANKQ01000001.1_prot_ELP56977.1_1032  [gene=mdnE] [locus_tag=O53_1589] [protein=ABC transporter transmembrane regi	21.5	1.8e-05	105	532	132	552
ahkA	lcl|ANKQ01000002.1_prot_ELP54958.1_2556  [gene=uvrA] [locus_tag=O53_3786] [protein=excinuclease ABC, A subunit] [prot	7.9	0.23	468	565	829	937
ahkA	lcl|ANKQ01000001.1_prot_ELP55534.1_1302  [gene=livG-1] [locus_tag=O53_131] [protein=ABC transporter family protein] [	19.2	8.8e-05	361	545	25	224
ahkA	lcl|ANKQ01000001.1_prot_ELP55862.1_1943  [gene=urtD] [locus_tag=O53_461] [protein=urea ABC transporter, ATP-binding p	6.9	0.46	352	405	19	72
ahkA	lcl|ANKQ01000001.1_prot_ELP55862.1_1943  [gene=urtD] [locus_tag=O53_461] [protein=urea ABC transporter, ATP-binding p	8.1	0.21	474	564	146	238
ahkA	lcl|ANKQ01000003.1_prot_ELP52741.1_4579  [gene=sufC] [locus_tag=O53_4467] [protein=feS assembly ATPase SufC] [protein	7.6	0.3	352	385	19	52
ahkA	lcl|ANKQ01000003.1_prot_ELP52741.1_4579  [gene=sufC] [locus_tag=O53_4467] [protein=feS assembly ATPase SufC] [protein	6.8	0.52	474	557	149	236
ahkA	lcl|ANKQ01000001.1_prot_ELP57263.1_217  [gene=cndG] [locus_tag=O53_1876] [protein=FAD binding domain protein] [protei	12.0	0.014	318	392	370	445
