cyrC	lcl|ANKQ01000001.1_prot_ELP55649.1_212  [gene=curJ] [locus_tag=O53_246] [protein=curJ] [protein_id=ELP55649.1] [locat	851.9	2.5e-256	2	888	24	915
cyrC	lcl|ANKQ01000001.1_prot_ELP55649.1_212  [gene=curJ] [locus_tag=O53_246] [protein=curJ] [protein_id=ELP55649.1] [locat	397.9	2.5e-119	943	1558	1197	1802
cyrC	lcl|ANKQ01000001.1_prot_ELP57069.1_213  [locus_tag=O53_1681] [protein=uncharacterized protein] [protein_id=ELP57069.1	797.7	5.8e-240	2	876	37	906
cyrC	lcl|ANKQ01000001.1_prot_ELP56555.1_673  [gene=curA] [locus_tag=O53_1163] [protein=beta-ketoacyl synthase, C-terminal 	591.4	9.8e-178	1	530	1	542
cyrC	lcl|ANKQ01000001.1_prot_ELP56912.1_439  [locus_tag=O53_1524] [protein=acyl transferase domain protein] [protein_id=EL	49.0	4.4e-14	2	123	11	131
cyrC	lcl|ANKQ01000001.1_prot_ELP56912.1_439  [locus_tag=O53_1524] [protein=acyl transferase domain protein] [protein_id=EL	237.4	6.2e-71	143	810	190	887
cyrC	lcl|ANKQ01000001.1_prot_ELP55544.1_674  [locus_tag=O53_141] [protein=phosphopantetheine attachment site family protei	202.0	3e-60	540	901	1	366
cyrC	lcl|ANKQ01000001.1_prot_ELP55544.1_674  [locus_tag=O53_141] [protein=phosphopantetheine attachment site family protei	10.2	0.022	1454	1543	375	461
cyrC	lcl|ANKQ01000001.1_prot_ELP56409.1_308  [gene=aerA] [locus_tag=O53_1014] [protein=AMP-binding enzyme family protein] 	111.4	6.4e-33	945	1363	749	1195
cyrC	lcl|ANKQ01000001.1_prot_ELP56409.1_308  [gene=aerA] [locus_tag=O53_1014] [protein=AMP-binding enzyme family protein] 	14.2	0.0014	1472	1538	1341	1405
cyrC	lcl|ANKQ01000002.1_prot_ELP54007.1_2427  [gene=fabF] [locus_tag=O53_2819] [protein=3-oxoacyl-[acyl-carrier-protein] s	104.6	7.1e-31	4	419	9	408
cyrC	lcl|ANKQ01000001.1_prot_ELP56547.1_889  [gene=fabD] [locus_tag=O53_1155] [protein=malonyl CoA-acyl carrier protein tr	63.6	1.8e-18	565	811	21	261
cyrC	lcl|ANKQ01000001.1_prot_ELP57009.1_438  [locus_tag=O53_1621] [protein=phosphopantetheine attachment site family prote	54.5	9.3e-16	1105	1379	469	754
cyrC	lcl|ANKQ01000001.1_prot_ELP55441.1_1903  [gene=fabF] [locus_tag=O53_38] [protein=beta-ketoacyl synthase, C-terminal d	44.2	1.2e-12	158	375	120	330
cyrC	lcl|ANKQ01000001.1_prot_ELP56877.1_440  [gene=pksE] [locus_tag=O53_1488] [protein=pksE domain protein] [protein_id=EL	29.1	4.5e-08	2	71	11	77
cyrC	lcl|ANKQ01000001.1_prot_ELP56284.1_678  [gene=tubC] [locus_tag=O53_886] [protein=tubC protein] [protein_id=ELP56284.1	8.2	0.092	1453	1522	1480	1546
cyrC	lcl|ANKQ01000001.1_prot_ELP56284.1_678  [gene=tubC] [locus_tag=O53_886] [protein=tubC protein] [protein_id=ELP56284.1	13.7	0.0019	1453	1544	2957	3042
cyrC	lcl|ANKQ01000001.1_prot_ELP56968.1_211  [locus_tag=O53_1580] [protein=AMP-binding enzyme family protein] [protein_id=	17.4	0.00015	1467	1534	1174	1240
cyrC	lcl|ANKQ01000001.1_prot_ELP56675.1_680  [gene=dhbF] [locus_tag=O53_1284] [protein=phosphopantetheine attachment site 	16.6	0.00026	1448	1523	136	208
cyrC	lcl|ANKQ01000002.1_prot_ELP53246.1_3511  [locus_tag=O53_2050] [protein=3-oxoacyl-[acyl-carrier protein] reductase] [p	16.6	0.00027	1231	1334	50	157
cyrC	lcl|ANKQ01000002.1_prot_ELP54603.1_2416  [gene=fabG] [locus_tag=O53_3426] [protein=3-oxoacyl-[acyl-carrier-protein] r	13.9	0.0017	1175	1347	17	189
cyrC	lcl|ANKQ01000001.1_prot_ELP56376.1_297  [gene=fabG-2] [locus_tag=O53_981] [protein=short chain dehydrogenase family p	13.2	0.0028	1167	1315	6	153
cyrC	lcl|ANKQ01000001.1_prot_ELP56350.1_677  [locus_tag=O53_954] [protein=hypothetical protein] [protein_id=ELP56350.1] [l	11.7	0.0082	1472	1516	157	201
cyrC	lcl|ANKQ01000001.1_prot_ELP56563.1_670  [locus_tag=O53_1171] [protein=hypothetical protein] [protein_id=ELP56563.1] [	11.7	0.0077	1464	1517	31	83
cyrC	lcl|ANKQ01000002.1_prot_ELP53836.1_4167  [locus_tag=O53_2645] [protein=phosphopantetheine attachment site family prot	11.1	0.012	1451	1523	12	83
cyrC	lcl|ANKQ01000003.1_prot_ELP52804.1_4754  [locus_tag=O53_4532] [protein=phosphopantetheine attachment site family prot	10.2	0.022	1451	1522	12	82
