aotP	lcl|ANKQ01000001.1_prot_ELP55560.1_149  [gene=artP] [locus_tag=O53_157] [protein=amino acid ABC transporter] [protein	583.2	1.5e-176	1	251	1	251
aotP	lcl|ANKQ01000002.1_prot_ELP53744.1_3608  [gene=yhdZ] [locus_tag=O53_2551] [protein=putative amino-acid ABC transporte	263.5	5.7e-79	20	248	9	234
aotP	lcl|ANKQ01000003.1_prot_ELP53122.1_4696  [gene=gsiA] [locus_tag=O53_4851] [protein=ABC transporter family protein] [p	93.6	4.1e-27	23	242	22	248
aotP	lcl|ANKQ01000003.1_prot_ELP53122.1_4696  [gene=gsiA] [locus_tag=O53_4851] [protein=ABC transporter family protein] [p	124.4	1.6e-36	22	242	303	527
aotP	lcl|ANKQ01000002.1_prot_ELP53857.1_4101  [gene=gsiA] [locus_tag=O53_2668] [protein=glutathione import ATP-binding pro	68.3	2.1e-19	140	245	190	297
aotP	lcl|ANKQ01000002.1_prot_ELP53857.1_4101  [gene=gsiA] [locus_tag=O53_2668] [protein=glutathione import ATP-binding pro	130.4	2.4e-38	24	246	386	613
aotP	lcl|ANKQ01000003.1_prot_ELP52884.1_4775  [locus_tag=O53_4612] [protein=cobalt ABC transporter, ATP-binding family pro	87.3	3.5e-25	19	237	18	237
aotP	lcl|ANKQ01000003.1_prot_ELP52884.1_4775  [locus_tag=O53_4612] [protein=cobalt ABC transporter, ATP-binding family pro	68.8	1.6e-19	20	223	317	515
aotP	lcl|ANKQ01000001.1_prot_ELP56424.1_527  [gene=cysA] [locus_tag=O53_1029] [protein=sulfate ABC transporter, ATP-bindin	153.3	2.4e-45	8	249	3	237
aotP	lcl|ANKQ01000002.1_prot_ELP55186.1_3884  [gene=cysA] [locus_tag=O53_4015] [protein=sulfate/thiosulfate import ATP-bin	147.7	1.2e-43	11	249	6	237
aotP	lcl|ANKQ01000002.1_prot_ELP54910.1_2999  [gene=salX] [locus_tag=O53_3738] [protein=ABC transporter family protein] [p	133.4	3e-39	6	222	20	238
aotP	lcl|ANKQ01000002.1_prot_ELP53381.1_2367  [locus_tag=O53_2185] [protein=ABC exporter ATP-binding subunit, DevA family 	133.3	3.2e-39	4	207	16	222
aotP	lcl|ANKQ01000001.1_prot_ELP56829.1_425  [locus_tag=O53_1439] [protein=ABC exporter ATP-binding subunit, DevA family p	130.7	2e-38	22	215	22	213
aotP	lcl|ANKQ01000001.1_prot_ELP55595.1_1252  [gene=fbpC-1] [locus_tag=O53_192] [protein=ABC transporter family protein] [	127.6	1.7e-37	26	249	27	249
aotP	lcl|ANKQ01000002.1_prot_ELP54699.1_3404  [gene=pstB-2] [locus_tag=O53_3523] [protein=phosphate ABC transporter, ATP-b	125.0	1.1e-36	23	246	29	256
aotP	lcl|ANKQ01000002.1_prot_ELP53534.1_3553  [gene=cmpC-1] [locus_tag=O53_2340] [protein=bicarbonate transport ATP-bindin	119.6	4.7e-35	18	221	20	215
aotP	lcl|ANKQ01000002.1_prot_ELP54594.1_2653  [gene=pstB-1] [locus_tag=O53_3417] [protein=phosphate ABC transporter, ATP-b	118.2	1.3e-34	34	221	22	211
aotP	lcl|ANKQ01000003.1_prot_ELP52933.1_4454  [locus_tag=O53_4662] [protein=ABC transporter family protein] [protein_id=EL	113.8	2.8e-33	5	228	3	232
aotP	lcl|ANKQ01000001.1_prot_ELP55493.1_395  [gene=modB] [locus_tag=O53_90] [protein=molybdate ABC transporter, permease p	112.5	6.9e-33	36	241	284	487
aotP	lcl|ANKQ01000001.1_prot_ELP56413.1_1106  [gene=pstB-1] [locus_tag=O53_1018] [protein=phosphate ABC transporter, ATP-b	112.5	6.9e-33	11	240	4	244
aotP	lcl|ANKQ01000001.1_prot_ELP56123.1_1105  [gene=pstB-2] [locus_tag=O53_723] [protein=phosphate ABC transporter, ATP-bi	112.6	6.4e-33	14	237	20	245
aotP	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	62.3	1.5e-17	9	223	5	234
aotP	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	14.1	0.0075	6	54	318	366
aotP	lcl|ANKQ01000002.1_prot_ELP53451.1_2312  [gene=yfmR] [locus_tag=O53_2256] [protein=ABC transporter family protein] [p	26.0	1.7e-06	125	221	422	516
aotP	lcl|ANKQ01000002.1_prot_ELP54450.1_3552  [gene=cmpD-2] [locus_tag=O53_3269] [protein=bicarbonate transport ATP-bindin	105.7	8.3e-31	8	228	21	237
aotP	lcl|ANKQ01000002.1_prot_ELP54090.1_2823  [gene=cmpC-2] [locus_tag=O53_2904] [protein=bicarbonate transport ATP-bindin	103.2	4.8e-30	23	221	25	215
aotP	lcl|ANKQ01000002.1_prot_ELP54008.1_2824  [gene=cmpD-1] [locus_tag=O53_2820] [protein=bicarbonate transport ATP-bindin	97.2	3.4e-28	2	226	13	233
aotP	lcl|ANKQ01000004.1_prot_ELP52323.1_5211  [locus_tag=O53_5218] [protein=ABC transporter family protein] [protein_id=EL	97.7	2.3e-28	7	206	4	196
aotP	lcl|ANKQ01000001.1_prot_ELP56781.1_1535  [gene=nrtD] [locus_tag=O53_1390] [protein=ABC transporter family protein] [p	94.8	1.8e-27	23	208	4	179
aotP	lcl|ANKQ01000001.1_prot_ELP57098.1_252  [gene=ydiF] [locus_tag=O53_1710] [protein=ABC transporter family protein] [pr	19.4	0.00018	11	113	5	105
aotP	lcl|ANKQ01000001.1_prot_ELP57098.1_252  [gene=ydiF] [locus_tag=O53_1710] [protein=ABC transporter family protein] [pr	25.2	3.1e-06	141	225	156	237
aotP	lcl|ANKQ01000001.1_prot_ELP57098.1_252  [gene=ydiF] [locus_tag=O53_1710] [protein=ABC transporter family protein] [pr	17.2	0.00088	10	67	327	384
aotP	lcl|ANKQ01000001.1_prot_ELP57098.1_252  [gene=ydiF] [locus_tag=O53_1710] [protein=ABC transporter family protein] [pr	28.0	4.3e-07	144	249	442	545
aotP	lcl|ANKQ01000002.1_prot_ELP54470.1_3138  [locus_tag=O53_3289] [protein=ABC transporter family protein] [protein_id=EL	90.8	3e-26	6	230	4	234
aotP	lcl|ANKQ01000002.1_prot_ELP54001.1_2837  [gene=ccmA] [locus_tag=O53_2812] [protein=ABC transporter family protein] [p	90.5	3.6e-26	8	236	5	226
aotP	lcl|ANKQ01000001.1_prot_ELP55534.1_1302  [gene=livG-1] [locus_tag=O53_131] [protein=ABC transporter family protein] [	86.1	8.3e-25	9	236	4	241
aotP	lcl|ANKQ01000004.1_prot_ELP52032.1_5294  [locus_tag=O53_4927] [protein=branched chain amino acid ABC transporter, ATP	83.3	5.6e-24	12	234	6	223
aotP	lcl|ANKQ01000001.1_prot_ELP55862.1_1943  [gene=urtD] [locus_tag=O53_461] [protein=urea ABC transporter, ATP-binding p	84.8	2e-24	7	237	5	237
aotP	lcl|ANKQ01000002.1_prot_ELP53359.1_3949  [gene=cbiO] [locus_tag=O53_2163] [protein=cobalt ABC transporter, ATP-bindin	81.7	1.7e-23	10	235	8	228
aotP	lcl|ANKQ01000001.1_prot_ELP56330.1_1499  [locus_tag=O53_933] [protein=ABC transporter family protein] [protein_id=ELP	80.5	4.1e-23	17	224	14	213
aotP	lcl|ANKQ01000004.1_prot_ELP52353.1_5136  [gene=msbA] [locus_tag=O53_5248] [protein=ABC transporter transmembrane regi	79.0	1.2e-22	20	234	350	560
aotP	lcl|ANKQ01000001.1_prot_ELP56519.1_1707  [locus_tag=O53_1126] [protein=ABC transporter family protein] [protein_id=EL	79.4	9e-23	8	223	2	209
aotP	lcl|ANKQ01000001.1_prot_ELP57082.1_87  [gene=lptB] [locus_tag=O53_1694] [protein=ABC transporter family protein] [pro	77.0	4.9e-22	8	237	3	230
aotP	lcl|ANKQ01000004.1_prot_ELP52131.1_5159  [locus_tag=O53_5026] [protein=FHA domain protein] [protein_id=ELP52131.1] [l	74.6	2.6e-21	29	229	256	449
aotP	lcl|ANKQ01000001.1_prot_ELP56511.1_708  [locus_tag=O53_1118] [protein=ABC transporter family protein] [protein_id=ELP	74.2	3.5e-21	19	239	17	230
aotP	lcl|ANKQ01000002.1_prot_ELP53327.1_4011  [gene=hlyB] [locus_tag=O53_2131] [protein=type I secretion system ATPase fam	73.1	7.5e-21	32	233	783	980
aotP	lcl|ANKQ01000002.1_prot_ELP54241.1_2205  [locus_tag=O53_3057] [protein=ABC transporter family protein] [protein_id=EL	69.5	9.3e-20	10	220	7	212
aotP	lcl|ANKQ01000001.1_prot_ELP56790.1_1396  [locus_tag=O53_1399] [protein=ABC transporter transmembrane region family pr	70.2	5.8e-20	25	236	381	588
aotP	lcl|ANKQ01000001.1_prot_ELP56528.1_473  [locus_tag=O53_1135] [protein=ABC transporter transmembrane region family pro	70.5	4.5e-20	15	234	371	586
aotP	lcl|ANKQ01000001.1_prot_ELP55746.1_1944  [gene=urtE] [locus_tag=O53_345] [protein=urea ABC transporter, ATP-binding p	69.2	1.2e-19	13	214	7	204
aotP	lcl|ANKQ01000002.1_prot_ELP53850.1_2893  [gene=sunT] [locus_tag=O53_2661] [protein=peptidase C39 family protein] [pro	68.6	1.7e-19	21	237	648	860
aotP	lcl|ANKQ01000002.1_prot_ELP53668.1_2036  [gene=rtxB] [locus_tag=O53_2474] [protein=ABC transporter transmembrane regi	68.3	2.1e-19	21	234	334	543
aotP	lcl|ANKQ01000002.1_prot_ELP54985.1_2236  [locus_tag=O53_3813] [protein=ABC transporter family protein] [protein_id=EL	65.4	1.7e-18	8	227	8	222
aotP	lcl|ANKQ01000004.1_prot_ELP52360.1_4899  [gene=livG-2] [locus_tag=O53_5255] [protein=ABC transporter family protein] 	65.2	1.9e-18	10	235	9	245
aotP	lcl|ANKQ01000001.1_prot_ELP56232.1_1867  [locus_tag=O53_834] [protein=ABC transporter family protein] [protein_id=ELP	63.9	4.8e-18	12	235	361	582
aotP	lcl|ANKQ01000002.1_prot_ELP54004.1_2725  [gene=znuA] [locus_tag=O53_2816] [protein=ABC transporter family protein] [p	61.7	2.3e-17	7	206	4	197
aotP	lcl|ANKQ01000001.1_prot_ELP56065.1_133  [locus_tag=O53_664] [protein=ABC transporter family protein] [protein_id=ELP5	56.0	1.2e-15	11	232	5	216
aotP	lcl|ANKQ01000003.1_prot_ELP52984.1_4703  [locus_tag=O53_4713] [protein=ABC transporter family protein] [protein_id=EL	56.9	6.5e-16	19	232	20	226
aotP	lcl|ANKQ01000003.1_prot_ELP53084.1_4223  [gene=tauB] [locus_tag=O53_4813] [protein=ABC transporter family protein] [p	56.9	6.4e-16	118	208	5	96
aotP	lcl|ANKQ01000002.1_prot_ELP54887.1_3632  [locus_tag=O53_3713] [protein=ABC transporter family protein] [protein_id=EL	47.1	6.5e-13	145	229	91	175
aotP	lcl|ANKQ01000002.1_prot_ELP54958.1_2556  [gene=uvrA] [locus_tag=O53_3786] [protein=excinuclease ABC, A subunit] [prot	16.6	0.0014	106	206	453	557
aotP	lcl|ANKQ01000002.1_prot_ELP54958.1_2556  [gene=uvrA] [locus_tag=O53_3786] [protein=excinuclease ABC, A subunit] [prot	26.0	1.8e-06	117	208	805	901
aotP	lcl|ANKQ01000002.1_prot_ELP53264.1_2818  [locus_tag=O53_2068] [protein=ABC transporter transmembrane region family pr	45.7	1.7e-12	22	235	353	561
aotP	lcl|ANKQ01000004.1_prot_ELP52048.1_5233  [locus_tag=O53_4943] [protein=ABC transporter family protein] [protein_id=EL	42.2	2.1e-11	22	205	18	187
aotP	lcl|ANKQ01000001.1_prot_ELP57068.1_1733  [gene=srpK] [locus_tag=O53_1680] [protein=ATP-binding of ABC transporter Srp	37.1	7.6e-10	2	112	4	108
aotP	lcl|ANKQ01000004.1_prot_ELP52200.1_5209  [locus_tag=O53_5095] [protein=ABC transporter family protein] [protein_id=EL	28.7	2.7e-07	99	232	104	236
aotP	lcl|ANKQ01000001.1_prot_ELP56977.1_1032  [gene=mdnE] [locus_tag=O53_1589] [protein=ABC transporter transmembrane regi	26.3	1.4e-06	33	204	396	551
aotP	lcl|ANKQ01000001.1_prot_ELP56187.1_681  [gene=micE] [locus_tag=O53_788] [protein=ABC transporter transmembrane region	11.3	0.054	26	64	391	429
aotP	lcl|ANKQ01000001.1_prot_ELP56187.1_681  [gene=micE] [locus_tag=O53_788] [protein=ABC transporter transmembrane region	16.1	0.0019	139	182	491	534
aotP	lcl|ANKQ01000001.1_prot_ELP56539.1_294  [gene=aerN] [locus_tag=O53_1147] [protein=ABC transporter transmembrane regio	20.1	0.00011	138	204	494	557
aotP	lcl|ANKQ01000003.1_prot_ELP52531.1_4793  [gene=micE] [locus_tag=O53_4256] [protein=ABC transporter transmembrane regi	7.5	0.78	33	64	398	429
aotP	lcl|ANKQ01000003.1_prot_ELP52531.1_4793  [gene=micE] [locus_tag=O53_4256] [protein=ABC transporter transmembrane regi	18.8	0.00029	139	203	491	552
aotP	lcl|ANKQ01000003.1_prot_ELP52741.1_4579  [gene=sufC] [locus_tag=O53_4467] [protein=feS assembly ATPase SufC] [protein	24.2	6.4e-06	8	215	6	219
aotP	lcl|ANKQ01000004.1_prot_ELP52369.1_4980  [locus_tag=O53_5264] [protein=phosphoribulokinase] [protein_id=ELP52369.1] [	13.1	0.015	36	56	11	31
