emrA	OKH49708.1  secretion protein HlyD [Calothrix sp. HK-06]	190.6	2.5e-56	29	196	53	219
emrA	OKH49708.1  secretion protein HlyD [Calothrix sp. HK-06]	90.7	5.1e-26	176	266	213	303
emrA	OKH49708.1  secretion protein HlyD [Calothrix sp. HK-06]	309.3	2.5e-92	241	446	292	497
emrA	OKH43731.1  secretion protein HlyD [Calothrix sp. HK-06]	146.6	5.9e-43	22	206	13	199
emrA	OKH43731.1  secretion protein HlyD [Calothrix sp. HK-06]	57.8	4.9e-16	148	281	182	316
emrA	OKH43731.1  secretion protein HlyD [Calothrix sp. HK-06]	242.3	5.1e-72	239	446	316	523
emrA	OKH45055.1  hypothetical protein NIES2101_27180 [Calothrix sp. HK-06]	72.0	2.4e-20	41	148	56	164
emrA	OKH45055.1  hypothetical protein NIES2101_27180 [Calothrix sp. HK-06]	149.2	9.1e-44	279	444	196	365
emrA	OKH44889.1  hypothetical protein NIES2101_27470 [Calothrix sp. HK-06]	83.8	6.3e-24	44	278	51	275
emrA	OKH44889.1  hypothetical protein NIES2101_27470 [Calothrix sp. HK-06]	88.3	2.8e-25	141	417	293	553
emrA	OKH52100.1  hypothetical protein NIES2101_15785 [Calothrix sp. HK-06]	95.7	1.6e-27	42	393	33	406
emrA	OKH30760.1  HlyD family secretion protein [Calothrix sp. HK-06]	80.7	5.5e-23	92	437	79	427
emrA	OKH50301.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	75.5	2.2e-21	98	401	104	446
emrA	OKH37500.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	70.2	8.5e-20	182	401	134	358
emrA	OKH52057.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	62.7	1.6e-17	97	395	116	392
emrA	OKH50302.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	57.0	8.4e-16	167	401	141	359
emrA	OKH48857.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	58.4	3.4e-16	90	392	90	387
emrA	OKH54705.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	9.1	0.3	88	146	85	141
emrA	OKH54705.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	18.2	0.00052	168	267	126	218
emrA	OKH54705.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	42.5	2.2e-11	268	408	188	329
emrA	OKH43162.1  HlyD family secretion protein [Calothrix sp. HK-06]	50.0	1.2e-13	95	396	89	359
emrA	OKH51833.1  hemolysin D [Calothrix sp. HK-06]	15.8	0.0028	36	145	59	170
emrA	OKH51833.1  hemolysin D [Calothrix sp. HK-06]	37.6	6.9e-10	168	391	230	456
emrA	OKH52608.1  HlyD family secretion protein [Calothrix sp. HK-06]	43.1	1.5e-11	95	380	80	406
emrA	OKH56082.1  hypothetical protein NIES2101_02190 [Calothrix sp. HK-06]	47.6	6.2e-13	180	402	134	359
emrA	OKH44623.1  hemolysin D [Calothrix sp. HK-06]	44.0	7.5e-12	133	413	155	441
emrA	OKH53755.1  HlyD family secretion protein [Calothrix sp. HK-06]	45.7	2.4e-12	93	391	85	387
emrA	OKH56296.1  HlyD family secretion protein [Calothrix sp. HK-06]	42.2	2.6e-11	77	375	31	314
emrA	OKH33010.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	27.6	7.1e-07	156	279	129	252
emrA	OKH33010.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	18.9	0.00031	281	397	228	346
emrA	OKH48551.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	37.9	5.3e-10	90	408	121	425
emrA	OKH41844.1  hypothetical protein NIES2101_33675 [Calothrix sp. HK-06]	10.7	0.097	86	144	62	124
emrA	OKH41844.1  hypothetical protein NIES2101_33675 [Calothrix sp. HK-06]	13.2	0.017	148	224	92	168
emrA	OKH41844.1  hypothetical protein NIES2101_33675 [Calothrix sp. HK-06]	28.2	4.6e-07	250	345	166	261
emrA	OKH37496.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	26.5	1.5e-06	155	288	126	258
emrA	OKH37496.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	18.6	0.00039	295	434	242	385
emrA	OKH38895.1  hemolysin D [Calothrix sp. HK-06]	12.4	0.03	27	123	52	148
emrA	OKH38895.1  hemolysin D [Calothrix sp. HK-06]	28.0	5.5e-07	170	404	234	469
emrA	OKH47565.1  hypothetical protein NIES2101_23545 [Calothrix sp. HK-06]	38.9	2.7e-10	186	408	140	363
emrA	OKH40245.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	36.9	1.1e-09	91	392	81	377
emrA	OKH32091.1  HlyD family secretion protein [Calothrix sp. HK-06]	34.2	7.4e-09	91	376	82	407
emrA	OKH47029.1  hypothetical protein NIES2101_24235 [Calothrix sp. HK-06]	27.2	9.3e-07	153	281	110	238
emrA	OKH47029.1  hypothetical protein NIES2101_24235 [Calothrix sp. HK-06]	8.4	0.47	311	348	244	281
emrA	OKH46954.1  HlyD family secretion protein [Calothrix sp. HK-06]	25.3	3.7e-06	70	393	47	423
emrA	OKH51471.1  HlyD family secretion protein [Calothrix sp. HK-06]	29.4	2.1e-07	87	394	110	411
emrA	OKH53578.1  HlyD family secretion protein [Calothrix sp. HK-06]	22.8	2.1e-05	83	392	59	421
emrA	OKH51486.1  HlyD family secretion protein [Calothrix sp. HK-06]	21.2	6.2e-05	97	373	79	325
emrA	OKH45741.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	11.5	0.057	89	148	101	158
emrA	OKH45741.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	18.0	0.00059	296	393	241	339
emrA	OKH56404.1  HlyD family secretion protein [Calothrix sp. HK-06]	20.4	0.00011	134	377	114	336
emrA	OKH52500.1  HlyD family secretion protein [Calothrix sp. HK-06]	19.8	0.00017	93	392	103	445
emrA	OKH45490.1  hypothetical protein NIES2101_26525 [Calothrix sp. HK-06]	18.9	0.00032	304	393	239	334
emrA	OKH49702.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	14.1	0.0091	161	270	110	219
emrA	OKH49702.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	9.5	0.22	275	347	186	258
emrA	OKH43554.1  HlyD family secretion protein [Calothrix sp. HK-06]	9.2	0.28	98	405	81	430
emrA	OKH52116.1  efflux transporter periplasmic adaptor subunit [Calothrix sp. HK-06]	9.8	0.19	168	265	141	238
