cnrA	OKH60478.1  cation transporter [Scytonema sp. HK-05]	343.0	1.5e-102	5	252	10	257
cnrA	OKH60478.1  cation transporter [Scytonema sp. HK-05]	1089.6	0	254	1031	284	1078
cnrA	OKH46285.1  RND transporter [Scytonema sp. HK-05]	195.2	6.6e-58	9	504	5	494
cnrA	OKH46285.1  RND transporter [Scytonema sp. HK-05]	160.6	1.8e-47	507	1034	520	1062
cnrA	OKH57092.1  acriflavine resistance protein B [Scytonema sp. HK-05]	346.5	1.3e-103	7	1030	3	1017
cnrA	OKH58087.1  acriflavine resistance protein B [Scytonema sp. HK-05]	344.4	5.4e-103	6	1030	2	1016
cnrA	OKH58089.1  acriflavine resistance protein B [Scytonema sp. HK-05]	235.9	3.2e-70	6	754	2	741
cnrA	OKH58089.1  acriflavine resistance protein B [Scytonema sp. HK-05]	111.1	1.7e-32	799	1031	824	1055
cnrA	OKH59015.1  ABC transporter permease [Scytonema sp. HK-05]	334.3	6.2e-100	6	1028	4	1016
cnrA	OKH58212.1  RND transporter [Scytonema sp. HK-05]	321.9	3.3e-96	12	1030	6	1029
cnrA	OKH53168.1  RND transporter [Scytonema sp. HK-05]	285.5	3.5e-85	6	1031	4	1030
cnrA	OKH54411.1  RND transporter [Scytonema sp. HK-05]	266.6	1.8e-79	20	1032	15	1040
cnrA	OKH54362.1  RND transporter [Scytonema sp. HK-05]	255.0	5.5e-76	6	1031	4	1046
cnrA	OKH57680.1  RND transporter [Scytonema sp. HK-05]	253.4	1.7e-75	6	1031	4	1046
cnrA	OKH53636.1  RND transporter [Scytonema sp. HK-05]	250.1	1.6e-74	6	1031	5	1032
