cpeE	OKH55296.1  photosystem I reaction center subunit XII [Calothrix sp. HK-06]	437.2	1.2e-131	1	285	1	289
cpeE	OKH44010.1  photosystem I reaction center subunit X [Calothrix sp. HK-06]	94.4	3.4e-27	24	157	280	414
cpeE	OKH44010.1  photosystem I reaction center subunit X [Calothrix sp. HK-06]	85.2	2e-24	27	162	544	677
cpeE	OKH44010.1  photosystem I reaction center subunit X [Calothrix sp. HK-06]	84.7	2.9e-24	28	159	742	875
cpeE	OKH44010.1  photosystem I reaction center subunit X [Calothrix sp. HK-06]	73.1	1e-20	31	159	967	1097
cpeE	OKH55295.1  photosystem I reaction center subunit XII [Calothrix sp. HK-06]	306.1	1e-91	15	285	5	259
cpeE	OKH56068.1  phycobilisome rod-core linker polypeptide CpcG [Calothrix sp. HK-06]	80.1	7.4e-23	30	177	40	188
cpeE	OKH56069.1  phycobilisome rod-core linker polypeptide CpcG [Calothrix sp. HK-06]	68.6	2.4e-19	28	153	38	161
cpeE	OKH55297.1  photosystem I reaction center subunit XII [Calothrix sp. HK-06]	33.6	1.1e-08	233	284	12	69
cpeE	OKH55720.1  ferredoxin-NADP reductase [Calothrix sp. HK-06]	24.9	4.9e-06	232	286	15	75
cpeE	OKH44007.1  photosystem I reaction center subunit XII [Calothrix sp. HK-06]	14.6	0.0071	257	284	27	54
