cnrB	OKH60828.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	42.8	1.2e-11	34	119	45	130
cnrB	OKH60828.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	153.7	2.2e-45	135	351	264	481
cnrB	OKH60815.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	36.2	1.2e-09	42	104	60	122
cnrB	OKH60815.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	126.2	5.1e-37	127	349	264	486
cnrB	OKH49300.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	31.4	3.3e-08	45	108	71	134
cnrB	OKH49300.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	128.9	7.5e-38	134	350	240	460
cnrB	OKH46286.1  hypothetical protein NIES2130_36645 [Scytonema sp. HK-05]	7.5	0.61	43	100	79	136
cnrB	OKH46286.1  hypothetical protein NIES2130_36645 [Scytonema sp. HK-05]	64.7	2.6e-18	137	342	257	459
cnrB	OKH59410.1  secretion protein HlyD [Scytonema sp. HK-05]	10.4	0.078	69	125	104	162
cnrB	OKH59410.1  secretion protein HlyD [Scytonema sp. HK-05]	11.6	0.034	107	156	209	258
cnrB	OKH59410.1  secretion protein HlyD [Scytonema sp. HK-05]	27.8	4.1e-07	128	246	296	405
cnrB	OKH60711.1  secretion protein HlyD [Scytonema sp. HK-05]	11.0	0.052	68	117	122	171
cnrB	OKH60711.1  secretion protein HlyD [Scytonema sp. HK-05]	10.6	0.071	108	154	243	289
cnrB	OKH60711.1  secretion protein HlyD [Scytonema sp. HK-05]	25.6	2e-06	128	286	343	492
cnrB	OKH58149.1  hypothetical protein NIES2130_15770 [Scytonema sp. HK-05]	8.7	0.26	69	114	65	110
cnrB	OKH58149.1  hypothetical protein NIES2130_15770 [Scytonema sp. HK-05]	34.0	5.4e-09	128	290	257	410
cnrB	OKH60534.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	14.1	0.0062	49	123	61	135
cnrB	OKH60534.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	27.8	4.2e-07	148	303	216	360
cnrB	OKH59014.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	21.2	4.2e-05	45	153	86	196
cnrB	OKH59014.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	19.1	0.00019	135	233	275	377
cnrB	OKH54410.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	9.0	0.21	45	102	72	129
cnrB	OKH54410.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	7.8	0.5	112	157	167	212
cnrB	OKH54410.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	7.9	0.47	146	190	229	273
cnrB	OKH54410.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	13.2	0.011	256	343	329	423
cnrB	OKH59761.1  hypothetical protein NIES2130_07880 [Scytonema sp. HK-05]	9.7	0.14	68	105	85	122
cnrB	OKH59761.1  hypothetical protein NIES2130_07880 [Scytonema sp. HK-05]	21.2	4.2e-05	141	282	277	419
cnrB	OKH56176.1  hemolysin D [Scytonema sp. HK-05]	12.6	0.017	53	125	45	120
cnrB	OKH56176.1  hemolysin D [Scytonema sp. HK-05]	19.4	0.00015	124	241	274	406
cnrB	OKH54363.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	15.4	0.0024	11	99	6	101
cnrB	OKH54363.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	9.3	0.17	286	343	333	392
cnrB	OKH52907.1  HlyD family secretion protein [Scytonema sp. HK-05]	14.2	0.0055	57	159	114	215
cnrB	OKH52907.1  HlyD family secretion protein [Scytonema sp. HK-05]	20.4	7.3e-05	136	272	242	367
cnrB	OKH56567.1  HlyD family secretion protein [Scytonema sp. HK-05]	7.8	0.49	105	157	174	226
cnrB	OKH56567.1  HlyD family secretion protein [Scytonema sp. HK-05]	22.9	1.3e-05	141	275	260	383
cnrB	OKH54897.1  secretion protein HlyD [Scytonema sp. HK-05]	9.8	0.12	68	117	90	141
cnrB	OKH54897.1  secretion protein HlyD [Scytonema sp. HK-05]	19.1	0.00018	123	244	183	295
cnrB	OKH58636.1  HlyD family secretion protein [Scytonema sp. HK-05]	11.7	0.032	106	158	167	219
cnrB	OKH58636.1  HlyD family secretion protein [Scytonema sp. HK-05]	21.0	4.9e-05	150	260	261	360
cnrB	OKH60693.1  HlyD family secretion protein [Scytonema sp. HK-05]	8.1	0.39	114	158	214	258
cnrB	OKH60693.1  HlyD family secretion protein [Scytonema sp. HK-05]	13.1	0.012	149	248	335	426
cnrB	OKH56724.1  HlyD family secretion protein [Scytonema sp. HK-05]	15.2	0.0029	73	121	71	119
cnrB	OKH56724.1  HlyD family secretion protein [Scytonema sp. HK-05]	9.8	0.12	202	247	374	422
cnrB	OKH56137.1  HlyD family secretion protein [Scytonema sp. HK-05]	11.3	0.043	105	157	180	232
cnrB	OKH56137.1  HlyD family secretion protein [Scytonema sp. HK-05]	13.5	0.0095	152	283	295	415
cnrB	OKH57261.1  hemolysin D [Scytonema sp. HK-05]	7.2	0.75	66	109	59	102
cnrB	OKH57261.1  hemolysin D [Scytonema sp. HK-05]	16.9	0.00086	149	241	337	422
cnrB	OKH58090.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	15.2	0.0028	54	158	89	195
cnrB	OKH57052.1  hemolysin D [Scytonema sp. HK-05]	14.5	0.0045	69	116	68	115
cnrB	OKH57052.1  hemolysin D [Scytonema sp. HK-05]	8.2	0.38	203	240	348	385
cnrB	OKH57094.1  hypothetical protein NIES2130_21910 [Scytonema sp. HK-05]	19.5	0.00014	258	344	39	125
cnrB	OKH59855.1  HlyD family secretion protein [Scytonema sp. HK-05]	7.8	0.49	132	229	243	332
cnrB	OKH56731.1  HlyD family secretion protein [Scytonema sp. HK-05]	8.0	0.44	105	161	187	241
cnrB	OKH56731.1  HlyD family secretion protein [Scytonema sp. HK-05]	7.8	0.49	131	254	281	394
cnrB	OKH57082.1  NHLP bacteriocin system secretion protein [Scytonema sp. HK-05]	14.3	0.0053	75	107	83	115
cnrB	OKH54330.1  hemolysin D [Scytonema sp. HK-05]	11.2	0.045	141	245	330	426
cnrB	OKH55605.1  hemolysin D [Scytonema sp. HK-05]	10.3	0.086	69	122	73	126
cnrB	OKH55605.1  hemolysin D [Scytonema sp. HK-05]	7.7	0.55	197	240	347	390
cnrB	OKH59082.1  efflux transporter periplasmic adaptor subunit [Scytonema sp. HK-05]	6.9	0.97	161	343	209	395
cnrB	OKH43383.1  HlyD family secretion protein [Scytonema sp. HK-05]	7.5	0.61	106	156	168	218
cnrB	OKH43383.1  HlyD family secretion protein [Scytonema sp. HK-05]	8.1	0.4	130	235	260	356
cnrB	OKH60428.1  HlyD family secretion protein [Scytonema sp. HK-05]	11.0	0.055	203	255	401	452
cnrB	OKH60059.1  hypothetical protein NIES2130_05650 [Scytonema sp. HK-05]	11.4	0.039	46	138	64	156
cnrB	OKH45511.1  HlyD family secretion protein [Scytonema sp. HK-05]	9.0	0.22	203	245	402	444
