btuD	OKH59793.1  iron ABC transporter ATP-binding protein [Scytonema sp. HK-05]	505.2	1.2e-152	1	258	1	258
btuD	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	11.9	0.037	3	49	6	57
btuD	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	71.5	2.3e-20	128	225	185	282
btuD	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	92.7	8.2e-27	17	228	383	597
btuD	OKH46527.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	80.7	3.7e-23	18	229	27	245
btuD	OKH46527.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	84.0	3.5e-24	16	225	315	528
btuD	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	19.5	0.00017	4	64	20	82
btuD	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	55.7	1.6e-15	117	227	124	233
btuD	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	75.6	1.3e-21	3	229	347	565
btuD	OKH59852.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	123.8	2.6e-36	2	229	8	232
btuD	OKH56736.1  sulfate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	120.3	3.1e-35	3	234	3	227
btuD	OKH43680.1  phosphonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	119.9	4e-35	4	222	7	230
btuD	OKH60111.1  D-xylose ABC transporter ATP-binding protein [Scytonema sp. HK-05]	64.8	2.6e-18	3	225	19	240
btuD	OKH60111.1  D-xylose ABC transporter ATP-binding protein [Scytonema sp. HK-05]	51.9	2.2e-14	19	219	284	488
btuD	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	28.2	3.8e-07	7	61	8	62
btuD	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	31.6	3.5e-08	132	234	152	250
btuD	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	20.3	9.5e-05	3	68	319	383
btuD	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	28.3	3.7e-07	133	183	438	488
btuD	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	24.5	5e-06	9	60	8	59
btuD	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	28.3	3.6e-07	134	216	155	233
btuD	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	24.2	6.3e-06	3	62	325	384
btuD	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	27.6	5.9e-07	136	223	440	524
btuD	OKH57541.1  spermidine/putrescine ABC transporter ATP-binding protein [Scytonema sp. HK-05]	107.8	2e-31	3	229	20	239
btuD	OKH47973.1  manganese ABC transporter ATP-binding protein [Scytonema sp. HK-05]	104.2	2.4e-30	4	241	44	274
btuD	OKH59614.1  amino acid ABC transporter ATP-binding protein [Scytonema sp. HK-05]	104.1	2.6e-30	5	227	9	228
btuD	OKH57013.1  sulfate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	103.4	4.5e-30	1	224	1	217
btuD	OKH57912.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	102.5	8.1e-30	5	224	7	219
btuD	OKH43851.1  ABC transporter [Scytonema sp. HK-05]	47.9	3.7e-13	17	217	23	221
btuD	OKH43851.1  ABC transporter [Scytonema sp. HK-05]	53.3	8.3e-15	18	220	280	486
btuD	OKH57465.1  cobalt ABC transporter ATP-binding protein [Scytonema sp. HK-05]	99.9	5.2e-29	2	232	5	230
btuD	OKH55886.1  aliphatic sulfonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	94.9	1.7e-27	4	219	11	216
btuD	OKH46766.1  LuxR family transcriptional regulator [Scytonema sp. HK-05]	37.4	6e-10	4	59	7	63
btuD	OKH46766.1  LuxR family transcriptional regulator [Scytonema sp. HK-05]	59.9	8e-17	116	225	103	211
btuD	OKH57886.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Scytonema sp. HK-05]	97.8	2.3e-28	2	234	15	259
btuD	OKH58997.1  ABC transporter [Scytonema sp. HK-05]	96.6	5.4e-28	6	225	7	222
btuD	OKH57145.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	94.3	2.6e-27	17	222	24	221
btuD	OKH61052.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	94.5	2.3e-27	11	231	12	226
btuD	OKH43247.1  cobalt ABC transporter [Scytonema sp. HK-05]	93.0	6.5e-27	11	219	27	230
btuD	OKH61059.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	29.2	1.9e-07	16	100	45	127
btuD	OKH61059.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	62.5	1.3e-17	117	226	187	297
btuD	OKH49309.1  macrolide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	92.4	9.9e-27	13	218	16	218
btuD	OKH57720.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	90.5	3.7e-26	5	229	362	583
btuD	OKH56132.1  ABC transporter [Scytonema sp. HK-05]	92.2	1.1e-26	10	221	31	240
btuD	OKH52747.1  aliphatic sulfonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	86.3	7.3e-25	3	219	9	210
btuD	OKH53490.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	92.0	1.4e-26	3	219	8	230
btuD	OKH44636.1  MFS transporter [Scytonema sp. HK-05]	90.9	2.8e-26	4	229	3	220
btuD	OKH57945.1  lysozyme [Scytonema sp. HK-05]	91.0	2.7e-26	6	225	8	220
btuD	OKH55103.1  LuxR family transcriptional regulator [Scytonema sp. HK-05]	89.8	6.1e-26	13	229	348	560
btuD	OKH58497.1  peptide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	88.9	1.2e-25	3	225	2	221
btuD	OKH56141.1  ABC transporter [Scytonema sp. HK-05]	86.6	5.9e-25	15	233	373	587
btuD	OKH58514.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	86.4	6.7e-25	16	223	40	239
btuD	OKH57236.1  ABC transporter [Scytonema sp. HK-05]	86.2	7.8e-25	6	223	43	255
btuD	OKH55867.1  methionine ABC transporter ATP-binding protein [Scytonema sp. HK-05]	86.1	8.1e-25	15	231	16	233
btuD	OKH42139.1  heme ABC transporter ATP-binding protein [Scytonema sp. HK-05]	63.1	8.8e-18	19	242	20	239
btuD	OKH42139.1  heme ABC transporter ATP-binding protein [Scytonema sp. HK-05]	25.6	2.4e-06	135	219	386	469
btuD	OKH57146.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	82.9	7.9e-24	16	223	42	241
btuD	OKH57885.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	86.2	7.7e-25	2	228	14	235
btuD	OKH57464.1  cobalt ABC transporter ATP-binding protein [Scytonema sp. HK-05]	85.8	1e-24	13	241	18	243
btuD	OKH59091.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	83.9	4e-24	7	231	360	581
btuD	OKH56648.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	20.9	6.3e-05	4	100	9	105
btuD	OKH56648.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	62.6	1.2e-17	115	236	152	272
btuD	OKH59092.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	84.5	2.5e-24	8	233	369	591
btuD	OKH60347.1  ABC transporter [Scytonema sp. HK-05]	49.7	1.1e-13	13	174	18	159
btuD	OKH60347.1  ABC transporter [Scytonema sp. HK-05]	17.5	0.0007	14	88	332	406
btuD	OKH60347.1  ABC transporter [Scytonema sp. HK-05]	13.7	0.01	137	184	439	486
btuD	OKH56730.1  ABC transporter [Scytonema sp. HK-05]	84.4	2.7e-24	9	219	15	223
btuD	OKH60909.1  macrolide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	83.1	6.7e-24	13	221	16	221
btuD	OKH60826.1  ABC transporter [Scytonema sp. HK-05]	83.8	4.2e-24	11	219	34	239
btuD	OKH60962.1  ABC transporter permease [Scytonema sp. HK-05]	82.7	8.9e-24	13	228	375	592
btuD	OKH43180.1  polar amino acid ABC transporter ATP-binding protein [Scytonema sp. HK-05]	79.4	9.4e-23	6	228	11	233
btuD	OKH58456.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	82.4	1.1e-23	3	233	4	229
btuD	OKH58726.1  nitrate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	82.5	1e-23	10	213	26	222
btuD	OKH56565.1  ABC transporter [Scytonema sp. HK-05]	82.4	1.1e-23	10	210	18	216
btuD	OKH55110.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	81.3	2.4e-23	3	225	14	230
btuD	OKH57650.1  phosphatase [Scytonema sp. HK-05]	80.0	5.9e-23	2	206	6	205
btuD	OKH53328.1  ABC transporter [Scytonema sp. HK-05]	78.9	1.3e-22	6	233	7	228
btuD	OKH45786.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Scytonema sp. HK-05]	79.1	1.2e-22	16	231	688	897
btuD	OKH59858.1  ABC transporter [Scytonema sp. HK-05]	78.5	1.7e-22	7	218	13	222
btuD	OKH57159.1  LPS export ABC transporter ATP-binding protein [Scytonema sp. HK-05]	77.2	4.4e-22	1	225	1	223
btuD	OKH55428.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	72.6	1.1e-20	15	201	42	227
btuD	OKH53455.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	74.8	2.4e-21	14	229	369	580
btuD	OKH59887.1  ABC transporter [Scytonema sp. HK-05]	74.4	3.1e-21	3	230	373	597
btuD	OKH60694.1  ABC transporter [Scytonema sp. HK-05]	74.3	3.3e-21	10	211	18	217
btuD	OKH60247.1  long-chain fatty acid--CoA ligase [Scytonema sp. HK-05]	73.6	5.6e-21	15	229	401	610
btuD	OKH51978.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	71.4	2.5e-20	3	213	12	216
btuD	OKH58536.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	72.7	9.9e-21	11	223	387	596
btuD	OKH60016.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Scytonema sp. HK-05]	72.1	1.5e-20	18	226	771	972
btuD	OKH42554.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit, partial [Scytonema sp. 	72.2	1.4e-20	3	225	525	743
btuD	OKH59960.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	72.2	1.4e-20	8	222	11	231
btuD	OKH58266.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	70.5	4.7e-20	13	223	381	592
btuD	OKH58020.1  hypothetical protein NIES2130_16900 [Scytonema sp. HK-05]	66.7	7e-19	5	226	342	561
btuD	OKH57016.1  molybdenum ABC transporter permease subunit [Scytonema sp. HK-05]	68.4	2e-19	30	231	313	513
btuD	OKH59705.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	67.7	3.4e-19	3	214	34	249
btuD	OKH45795.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	68.0	2.7e-19	8	230	17	249
btuD	OKH60017.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Scytonema sp. HK-05]	65.2	2e-18	3	225	505	723
btuD	OKH56203.1  peptidase C39 [Scytonema sp. HK-05]	64.0	4.7e-18	18	225	760	963
btuD	OKH56804.1  ABC transporter [Scytonema sp. HK-05]	65.3	1.8e-18	17	231	372	582
btuD	OKH60527.1  peptidase C39 [Scytonema sp. HK-05]	63.9	4.9e-18	17	223	779	989
btuD	OKH57260.1  peptidase C39 [Scytonema sp. HK-05]	62.8	1e-17	20	224	763	963
btuD	OKH59477.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	62.9	1e-17	14	225	380	587
btuD	OKH57083.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Scytonema sp. HK-05]	62.1	1.7e-17	3	224	503	720
btuD	OKH59645.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	59.5	1.1e-16	9	213	12	204
btuD	OKH59727.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	40.1	8.7e-11	18	64	66	112
btuD	OKH59727.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	20.4	9.4e-05	120	229	151	259
btuD	OKH57196.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	61.6	2.4e-17	9	236	32	254
btuD	OKH60304.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	59.3	1.3e-16	3	212	15	226
btuD	OKH60562.1  lytic murein transglycosylase [Scytonema sp. HK-05]	24.2	6.4e-06	15	75	16	76
btuD	OKH60562.1  lytic murein transglycosylase [Scytonema sp. HK-05]	35.2	2.8e-09	138	209	127	196
btuD	OKH60934.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	32.9	1.5e-08	18	64	64	110
btuD	OKH60934.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	24.4	5.5e-06	114	227	143	255
btuD	OKH59975.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	30.5	7.5e-08	18	64	43	89
btuD	OKH59975.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	27.5	6.3e-07	117	242	125	250
btuD	OKH60938.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	33.6	8.6e-09	18	64	64	110
btuD	OKH60938.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	23.7	9.3e-06	114	219	143	247
btuD	OKH59691.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	32.3	2.2e-08	18	64	64	110
btuD	OKH59691.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	25.1	3.3e-06	115	229	144	257
btuD	OKH58244.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	32.3	2.2e-08	18	64	62	108
btuD	OKH58244.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	24.4	5.6e-06	117	229	144	255
btuD	OKH60161.1  peptidase C39 [Scytonema sp. HK-05]	56.7	7.7e-16	14	194	661	840
btuD	OKH54886.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	56.5	8.9e-16	3	215	8	224
btuD	OKH60196.1  peptidase C39 [Scytonema sp. HK-05]	56.8	7.2e-16	20	223	781	980
btuD	OKH56723.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	24.4	5.7e-06	16	84	494	562
btuD	OKH56723.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	30.5	7.5e-08	139	225	616	699
btuD	OKH57553.1  peptidase C39 [Scytonema sp. HK-05]	55.6	1.6e-15	19	223	771	971
btuD	OKH45510.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	50.1	8.1e-14	6	189	785	970
btuD	OKH52277.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	22.9	1.5e-05	16	83	494	561
btuD	OKH52277.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	25.1	3.5e-06	139	225	616	699
btuD	OKH61005.1  excinuclease ABC subunit A [Scytonema sp. HK-05]	17.9	0.00052	134	231	497	600
btuD	OKH61005.1  excinuclease ABC subunit A [Scytonema sp. HK-05]	20.0	0.00012	138	227	842	938
btuD	OKH60429.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	47.4	5.4e-13	13	186	793	965
btuD	OKH57918.1  Fe-S cluster assembly ATPase SufC [Scytonema sp. HK-05]	47.8	4e-13	3	230	10	244
btuD	OKH57053.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	9.0	0.28	12	51	32	71
btuD	OKH57053.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	36.2	1.4e-09	130	211	151	233
btuD	OKH57051.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	45.3	2.4e-12	10	221	489	697
btuD	OKH55604.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	42.5	1.7e-11	12	218	491	694
btuD	OKH54668.1  ABC transporter [Scytonema sp. HK-05]	30.0	1.1e-07	13	184	387	546
btuD	OKH53815.1  ABC transporter [Scytonema sp. HK-05]	28.6	2.9e-07	13	198	386	555
btuD	OKH59455.1  ABC transporter [Scytonema sp. HK-05]	27.6	5.7e-07	14	199	387	556
btuD	OKH58170.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	15.6	0.0027	13	60	365	412
btuD	OKH58170.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	9.6	0.19	140	204	480	540
btuD	OKH58978.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	20.7	7.3e-05	21	69	350	398
btuD	OKH59262.1  hypothetical protein NIES2130_09190 [Scytonema sp. HK-05]	11.9	0.036	18	54	19	55
