cnrA	OKH54704.1  cation transporter [Calothrix sp. HK-06]	1475.4	0	5	1031	9	1068
cnrA	OKH41820.1  acriflavine resistance protein B [Calothrix sp. HK-06]	385.2	2.8e-115	6	1030	2	1016
cnrA	OKH41821.1  acriflavine resistance protein B [Calothrix sp. HK-06]	341.8	3.8e-102	6	1030	2	1010
cnrA	OKH52024.1  ABC transporter permease [Calothrix sp. HK-06]	339.8	1.5e-101	6	1028	4	1005
cnrA	OKH45742.1  acriflavin resistance protein [Calothrix sp. HK-06]	310.3	1.2e-92	12	1029	8	1032
cnrA	OKH37497.1  RND transporter [Calothrix sp. HK-06]	305.0	4.7e-91	11	1031	6	1030
cnrA	OKH49703.1  RND transporter [Calothrix sp. HK-06]	291.8	4.6e-87	6	1031	2	1028
cnrA	OKH33011.1  RND transporter [Calothrix sp. HK-06]	292.2	3.5e-87	11	1031	6	1029
cnrA	OKH50303.1  cation transporter [Calothrix sp. HK-06]	290.6	1.1e-86	12	1033	10	1025
cnrA	OKH37499.1  cation transporter [Calothrix sp. HK-06]	273.3	1.8e-81	12	1032	10	1034
cnrA	OKH50306.1  cation transporter [Calothrix sp. HK-06]	169.7	3.5e-50	18	503	16	500
cnrA	OKH50306.1  cation transporter [Calothrix sp. HK-06]	104.6	1.6e-30	725	1033	711	1017
cnrA	OKH48552.1  RND transporter [Calothrix sp. HK-06]	265.9	3.2e-79	12	1031	7	1042
cnrA	OKH47028.1  RND transporter [Calothrix sp. HK-06]	238.9	4.6e-71	6	1031	2	1043
cnrA	OKH49353.1  cation transporter [Calothrix sp. HK-06]	29.2	1e-07	6	162	15	168
cnrA	OKH49353.1  cation transporter [Calothrix sp. HK-06]	91.3	1.7e-26	278	497	208	421
cnrA	OKH49353.1  cation transporter [Calothrix sp. HK-06]	124.2	2e-36	803	1031	655	883
cnrA	OKH53369.1  protein-export membrane protein SecF [Calothrix sp. HK-06]	11.2	0.027	877	1025	153	299
