cpeD	OKH58682.1  photosystem I reaction center subunit X [Scytonema sp. HK-05]	1608.4	0	1	896	1	895
cpeD	OKH58682.1  photosystem I reaction center subunit X [Scytonema sp. HK-05]	148.3	7.7e-44	688	892	922	1121
cpeD	OKH58870.1  photosystem I reaction center subunit XII [Scytonema sp. HK-05]	88.7	8.1e-26	281	411	27	156
cpeD	OKH58876.1  phycobilisome rod-core linker polypeptide CpcG2 [Scytonema sp. HK-05]	87.9	1.4e-25	542	663	43	165
cpeD	OKH58875.1  phycobilisome rod-core linker polypeptide CpcG2 [Scytonema sp. HK-05]	81.8	9.5e-24	275	407	31	162
cpeD	OKH58874.1  phycobilisome rod-core linker polypeptide CpcG1 [Scytonema sp. HK-05]	75.9	6e-22	281	407	37	162
cpeD	OKH58681.1  allophycocyanin [Scytonema sp. HK-05]	22.4	8.5e-06	22	77	5	60
cpeD	OKH58681.1  allophycocyanin [Scytonema sp. HK-05]	19.4	6.8e-05	151	196	72	118
cpeD	OKH58868.1  phycocyanin subunit beta [Scytonema sp. HK-05]	17.0	0.00036	22	77	7	62
cpeD	OKH58868.1  phycocyanin subunit beta [Scytonema sp. HK-05]	25.6	9.2e-07	152	216	75	141
cpeD	OKH50353.1  allophycocyanin [Scytonema sp. HK-05]	19.2	8.2e-05	22	77	5	60
cpeD	OKH50353.1  allophycocyanin [Scytonema sp. HK-05]	21.9	1.2e-05	151	237	72	158
cpeD	OKH58680.1  allophycocyanin subunit beta [Scytonema sp. HK-05]	15.6	0.00099	20	73	5	58
cpeD	OKH58680.1  allophycocyanin subunit beta [Scytonema sp. HK-05]	24.7	1.7e-06	154	214	76	138
cpeD	OKH60289.1  allophycocyanin [Scytonema sp. HK-05]	19.3	7.5e-05	19	75	2	58
cpeD	OKH60289.1  allophycocyanin [Scytonema sp. HK-05]	20.7	2.9e-05	151	226	72	148
cpeD	OKH43439.1  allophycocyanin subunit beta [Scytonema sp. HK-05]	14.0	0.0029	23	77	7	61
cpeD	OKH43439.1  allophycocyanin subunit beta [Scytonema sp. HK-05]	25.0	1.4e-06	152	223	74	147
cpeD	OKH55339.1  allophycocyanin [Scytonema sp. HK-05]	14.0	0.003	24	77	7	60
cpeD	OKH55339.1  allophycocyanin [Scytonema sp. HK-05]	16.8	0.00043	151	238	72	159
cpeD	OKH58869.1  phycocyanin subunit alpha [Scytonema sp. HK-05]	9.6	0.064	22	76	7	61
cpeD	OKH58869.1  phycocyanin subunit alpha [Scytonema sp. HK-05]	8.8	0.11	158	183	83	108
