btuD	OKH43058.1  iron ABC transporter ATP-binding protein [Calothrix sp. HK-06]	432.2	2.3e-130	1	257	1	257
btuD	OKH45231.1  ABC transporter [Calothrix sp. HK-06]	245.8	1.8e-73	3	249	5	250
btuD	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	10.1	0.14	16	53	23	61
btuD	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	68.4	2.2e-19	130	228	184	282
btuD	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	92.8	8.2e-27	18	227	381	593
btuD	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	80.0	6.8e-23	18	229	26	244
btuD	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	88.9	1.3e-25	16	230	315	534
btuD	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	72.2	1.6e-20	3	226	21	232
btuD	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	61.7	2.6e-17	3	227	353	569
btuD	OKH44363.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	117.6	2.3e-34	9	231	9	224
btuD	OKH54572.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	116.2	5.9e-34	3	229	9	232
btuD	OKH56091.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	114.9	1.5e-33	17	237	17	230
btuD	OKH54781.1  phosphonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	113.3	4.7e-33	15	222	21	230
btuD	OKH43407.1  manganese transporter [Calothrix sp. HK-06]	112.6	7.3e-33	6	238	11	239
btuD	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	63.5	7.2e-18	3	220	19	234
btuD	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	46.8	9.2e-13	18	217	283	486
btuD	OKH52545.1  aliphatic sulfonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	48.8	2.3e-13	1	71	8	78
btuD	OKH52545.1  aliphatic sulfonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	56.9	7.3e-16	121	218	115	215
btuD	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.9	3.5e-05	11	60	12	61
btuD	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	28.7	3e-07	124	221	147	236
btuD	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.2	5.9e-05	3	68	319	383
btuD	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	29.3	1.9e-07	134	210	439	511
btuD	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	25.9	2.1e-06	9	60	8	59
btuD	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	22.9	1.7e-05	134	211	155	228
btuD	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	24.0	8.2e-06	6	63	328	385
btuD	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	24.6	5.1e-06	136	218	440	518
btuD	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	42.3	2.1e-11	16	217	22	221
btuD	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	58.0	3.5e-16	18	220	280	486
btuD	OKH43501.1  amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	98.6	1.5e-28	3	225	8	227
btuD	OKH49311.1  lysozyme [Calothrix sp. HK-06]	98.2	1.9e-28	4	225	6	220
btuD	OKH35205.1  MFS transporter [Calothrix sp. HK-06]	97.7	2.7e-28	3	229	2	220
btuD	OKH48874.1  peptide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	96.9	4.5e-28	3	230	2	227
btuD	OKH48921.1  ABC transporter [Calothrix sp. HK-06]	94.4	2.7e-27	6	225	7	222
btuD	OKH41234.1  spermidine/putrescine ABC transporter ATP-binding protein [Calothrix sp. HK-06]	92.2	1.3e-26	13	229	30	239
btuD	OKH50394.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	93.9	3.9e-27	3	222	2	218
btuD	OKH39258.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Calothrix sp. HK-06]	93.8	4e-27	2	233	7	250
btuD	OKH53728.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	92.0	1.4e-26	3	223	2	212
btuD	OKH43566.1  ABC transporter [Calothrix sp. HK-06]	93.7	4.5e-27	10	222	25	235
btuD	OKH51485.1  ABC transporter [Calothrix sp. HK-06]	93.0	7.1e-27	10	202	16	206
btuD	OKH52584.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	93.0	7.2e-27	16	235	39	252
btuD	OKH54493.1  cobalt ABC transporter ATP-binding protein [Calothrix sp. HK-06]	92.8	8.5e-27	13	245	18	247
btuD	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	28.2	4.2e-07	7	59	6	58
btuD	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	16.9	0.0012	142	217	151	224
btuD	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	28.1	4.6e-07	3	59	338	394
btuD	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	17.8	0.00064	136	187	449	496
btuD	OKH34020.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	89.1	1.1e-25	16	222	23	221
btuD	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	35.6	2.4e-09	3	61	6	65
btuD	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	55.3	2.2e-15	117	223	104	209
btuD	OKH40255.1  cell division ATP-binding protein FtsE [Calothrix sp. HK-06]	91.1	2.7e-26	3	219	30	243
btuD	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	28.7	3e-07	16	100	40	122
btuD	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	60.8	4.9e-17	117	227	167	278
btuD	OKH48855.1  macrolide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	89.8	6.9e-26	11	218	14	218
btuD	OKH55317.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	87.5	3.5e-25	18	223	26	223
btuD	OKH51904.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	87.3	3.9e-25	4	236	9	234
btuD	OKH39259.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	86.1	9.3e-25	2	231	6	230
btuD	OKH53096.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	85.4	1.5e-24	13	229	350	562
btuD	OKH56272.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	85.0	2e-24	2	225	8	224
btuD	OKH55242.1  polar amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	84.7	2.5e-24	6	229	9	232
btuD	OKH54739.1  LPS export ABC transporter ATP-binding protein [Calothrix sp. HK-06]	85.4	1.5e-24	1	226	1	224
btuD	OKH40266.1  ABC transporter [Calothrix sp. HK-06]	84.8	2.3e-24	13	220	34	238
btuD	OKH41410.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	84.3	3.2e-24	6	229	7	223
btuD	OKH53757.1  ABC transporter [Calothrix sp. HK-06]	84.6	2.6e-24	9	222	21	232
btuD	OKH56298.1  ABC transporter [Calothrix sp. HK-06]	83.6	5.3e-24	7	218	13	222
btuD	OKH52475.1  cobalt ABC transporter [Calothrix sp. HK-06]	82.5	1.1e-23	8	219	23	222
btuD	OKH44492.1  ABC transporter permease [Calothrix sp. HK-06]	82.7	1e-23	12	230	368	588
btuD	OKH43653.1  cobalt ABC transporter [Calothrix sp. HK-06]	79.8	7.4e-23	3	239	6	236
btuD	OKH55661.1  ABC transporter [Calothrix sp. HK-06]	81.1	3.1e-23	15	230	363	574
btuD	OKH52620.1  ABC transporter [Calothrix sp. HK-06]	81.6	2.2e-23	10	218	16	222
btuD	OKH45547.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	80.6	4.3e-23	5	226	776	992
btuD	OKH52950.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	78.8	1.6e-22	10	228	371	586
btuD	OKH34019.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	78.0	2.7e-22	16	223	52	251
btuD	OKH53702.1  ABC transporter [Calothrix sp. HK-06]	78.4	2.1e-22	11	223	33	240
btuD	OKH55316.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	79.0	1.4e-22	16	223	42	241
btuD	OKH53796.1  phosphatase [Calothrix sp. HK-06]	79.8	7.8e-23	2	210	6	209
btuD	OKH50395.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	78.0	2.6e-22	2	229	9	248
btuD	OKH32527.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	76.6	7.3e-22	11	225	371	586
btuD	OKH41221.1  long-chain fatty acid--CoA ligase [Calothrix sp. HK-06]	78.4	2e-22	14	229	394	604
btuD	OKH53351.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	72.0	1.8e-20	16	232	697	906
btuD	OKH30758.1  ABC transporter [Calothrix sp. HK-06]	78.6	1.8e-22	10	219	19	226
btuD	OKH46269.1  ABC transporter [Calothrix sp. HK-06]	28.0	4.8e-07	17	62	30	75
btuD	OKH46269.1  ABC transporter [Calothrix sp. HK-06]	49.1	1.8e-13	129	219	137	227
btuD	OKH53772.1  ABC transporter [Calothrix sp. HK-06]	77.2	4.7e-22	3	225	364	591
btuD	OKH36136.1  ABC transporter [Calothrix sp. HK-06]	75.0	2.3e-21	18	222	40	239
btuD	OKH32911.1  ABC transporter [Calothrix sp. HK-06]	74.7	2.7e-21	11	210	20	217
btuD	OKH45260.1  ABC transporter [Calothrix sp. HK-06]	73.4	7e-21	3	230	351	576
btuD	OKH43164.1  ABC transporter [Calothrix sp. HK-06]	73.2	8.1e-21	11	218	18	223
btuD	OKH46225.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	72.6	1.2e-20	9	225	374	587
btuD	OKH43288.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	72.2	1.5e-20	3	225	20	236
btuD	OKH51328.1  maltooligosyl trehalose synthase [Calothrix sp. HK-06]	70.7	4.5e-20	13	225	245	450
btuD	OKH42738.1  ABC transporter [Calothrix sp. HK-06]	70.7	4.6e-20	3	231	363	588
btuD	OKH42838.1  peptidase C39 [Calothrix sp. HK-06]	68.7	1.9e-19	20	223	762	961
btuD	OKH55211.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	69.8	8.4e-20	13	229	368	580
btuD	OKH39571.1  nitrate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	69.6	1e-19	16	214	29	220
btuD	OKH50405.1  peptidase C39 [Calothrix sp. HK-06]	67.9	3.2e-19	19	225	763	965
btuD	OKH43299.1  molybdenum ABC transporter permease subunit [Calothrix sp. HK-06]	69.5	1.1e-19	26	222	273	467
btuD	OKH32530.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	68.6	2e-19	14	224	370	581
btuD	OKH44256.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	69.2	1.3e-19	11	229	385	600
btuD	OKH53353.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	68.1	2.9e-19	3	225	506	724
btuD	OKH45529.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	66.4	9.6e-19	3	224	494	711
btuD	OKH53873.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	66.5	9e-19	16	225	761	963
btuD	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	41.2	4.5e-11	18	64	50	96
btuD	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	23.9	8.8e-06	120	225	135	239
btuD	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	32.9	1.6e-08	17	64	42	89
btuD	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	31.7	3.7e-08	119	229	127	236
btuD	OKH53116.1  ABC transporter [Calothrix sp. HK-06]	35.1	3.3e-09	18	65	66	113
btuD	OKH53116.1  ABC transporter [Calothrix sp. HK-06]	29.4	1.9e-07	115	222	146	253
btuD	OKH42558.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	64.9	2.7e-18	3	229	509	731
btuD	OKH51508.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	65.7	1.5e-18	3	219	6	228
btuD	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	35.1	3.4e-09	17	64	60	107
btuD	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	27.9	5.4e-07	114	228	140	253
btuD	OKH43307.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	27.7	6.1e-07	3	52	13	62
btuD	OKH43307.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	36.7	1.1e-09	130	222	143	240
btuD	OKH41519.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	60.5	5.8e-17	13	237	357	579
btuD	OKH54632.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	62.7	1.3e-17	9	236	32	254
btuD	OKH40340.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	31.4	4.4e-08	18	64	60	106
btuD	OKH40340.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	29.1	2.2e-07	115	229	140	253
btuD	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	32.6	1.9e-08	18	64	59	105
btuD	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	28.3	3.8e-07	114	236	138	258
btuD	OKH35508.1  peptidase C39 [Calothrix sp. HK-06]	60.4	6.5e-17	14	228	703	913
btuD	OKH34674.1  ABC transporter [Calothrix sp. HK-06]	60.7	5.2e-17	6	224	346	561
btuD	OKH46035.1  hypothetical protein NIES2101_25570 [Calothrix sp. HK-06]	61.4	3.1e-17	14	229	805	1015
btuD	OKH52668.1  ABC transporter [Calothrix sp. HK-06]	60.4	6.5e-17	14	230	372	584
btuD	OKH45986.1  ABC transporter [Calothrix sp. HK-06]	57.5	4.9e-16	16	224	491	693
btuD	OKH55800.1  peptidase C39 [Calothrix sp. HK-06]	56.3	1.1e-15	20	195	770	944
btuD	OKH31259.1  ABC transporter [Calothrix sp. HK-06]	59.4	1.3e-16	14	182	13	177
btuD	OKH45488.1  peptidase C39 [Calothrix sp. HK-06]	56.2	1.2e-15	14	229	607	818
btuD	OKH51834.1  peptidase C39 [Calothrix sp. HK-06]	56.6	9.4e-16	16	223	771	974
btuD	OKH40262.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	56.7	8.3e-16	3	214	8	226
btuD	OKH32088.1  lytic murein transglycosylase [Calothrix sp. HK-06]	17.9	0.00059	15	63	16	64
btuD	OKH32088.1  lytic murein transglycosylase [Calothrix sp. HK-06]	38.4	3.3e-10	138	199	127	186
btuD	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	30.1	1.1e-07	18	64	43	89
btuD	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	25.6	2.7e-06	118	227	126	234
btuD	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	29.1	2.2e-07	19	64	61	106
btuD	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	26.0	2e-06	115	223	140	248
btuD	OKH38896.1  peptidase C39 [Calothrix sp. HK-06]	55.4	2.2e-15	6	224	748	964
btuD	OKH52427.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	52.7	1.4e-14	13	220	799	1002
btuD	OKH56291.1  hypothetical protein NIES2101_00480 [Calothrix sp. HK-06]	30.7	7.1e-08	13	85	352	424
btuD	OKH56291.1  hypothetical protein NIES2101_00480 [Calothrix sp. HK-06]	21.1	6.4e-05	139	230	477	566
btuD	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	17.8	0.00061	134	231	494	597
btuD	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	9.2	0.27	13	46	630	663
btuD	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	18.2	0.00049	138	202	839	905
btuD	OKH44485.1  Fe-S cluster assembly ATPase SufC [Calothrix sp. HK-06]	52.4	1.8e-14	3	230	10	244
btuD	OKH48859.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	51.0	4.8e-14	3	218	15	231
btuD	OKH46955.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.4	4.9e-05	7	59	484	537
btuD	OKH46955.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	27.4	7.2e-07	139	226	616	700
btuD	OKH51472.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	46.4	1.2e-12	24	190	808	973
btuD	OKH53577.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	23.1	1.5e-05	16	84	494	562
btuD	OKH53577.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	22.0	3.3e-05	139	223	616	697
btuD	OKH41297.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	43.0	1.3e-11	16	208	37	231
btuD	OKH45222.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	41.5	3.7e-11	4	196	374	569
btuD	OKH43019.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	28.4	3.6e-07	18	69	345	396
btuD	OKH43019.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	8.3	0.51	124	218	437	532
btuD	OKH55949.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	29.1	2.3e-07	16	74	344	402
btuD	OKH56273.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	31.4	4.5e-08	21	69	356	404
btuD	OKH51296.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	29.4	1.8e-07	20	67	369	416
btuD	OKH45223.1  helicase [Calothrix sp. HK-06]	21.3	5.4e-05	16	223	349	550
btuD	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	22.1	3e-05	15	182	373	528
btuD	OKH42999.1  ATP-binding protein [Calothrix sp. HK-06]	9.4	0.23	19	57	15	53
btuD	OKH35014.1  hypothetical protein NIES2101_38085 [Calothrix sp. HK-06]	9.0	0.31	148	192	281	326
