cysK	OKH54232.1  cysteine synthase A [Calothrix sp. HK-06]	640.9	1.4e-193	1	315	1	315
cysK	OKH56241.1  cysteine synthase A [Calothrix sp. HK-06]	620.9	1.7e-187	1	313	1	313
cysK	OKH42723.1  cysteine synthase A [Calothrix sp. HK-06]	606.9	3e-183	1	313	1	313
cysK	OKH55982.1  cysteine synthase A [Calothrix sp. HK-06]	590.2	3.7e-178	1	314	1	314
cysK	OKH43319.1  cysteine synthase A [Calothrix sp. HK-06]	588.5	1.2e-177	1	314	1	314
cysK	OKH54563.1  cysteine synthase A [Calothrix sp. HK-06]	218.8	4.2e-65	1	304	1	308
cysK	OKH47620.1  2,3-diaminopropionate biosynthesis protein SbnA [Calothrix sp. HK-06]	176.4	3.4e-52	3	304	2	302
cysK	OKH55967.1  threonine synthase [Calothrix sp. HK-06]	47.0	7.9e-13	9	283	37	316
cysK	OKH52595.1  PLP-dependent threonine dehydratase [Calothrix sp. HK-06]	33.8	8.3e-09	71	224	72	221
cysK	OKH54251.1  TrpB-like pyridoxal-phosphate dependent enzyme [Calothrix sp. HK-06]	26.9	1e-06	13	218	79	306
cysK	OKH42135.1  tryptophan synthase subunit beta [Calothrix sp. HK-06]	16.5	0.0015	24	211	80	276
cysK	OKH42135.1  tryptophan synthase subunit beta [Calothrix sp. HK-06]	9.1	0.26	242	292	338	388
cysK	OKH51539.1  alcohol dehydrogenase [Calothrix sp. HK-06]	12.7	0.021	28	124	108	202
