dppD	OKH46527.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	849.7	3e-256	3	535	7	548
dppD	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	75.2	1.4e-21	290	425	11	157
dppD	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	114.1	2.3e-33	422	536	189	303
dppD	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	263.9	9.1e-79	267	538	352	617
dppD	OKH55867.1  methionine ABC transporter ATP-binding protein [Scytonema sp. HK-05]	155.7	5.6e-46	292	527	9	238
dppD	OKH59614.1  amino acid ABC transporter ATP-binding protein [Scytonema sp. HK-05]	122.4	6.9e-36	304	530	22	241
dppD	OKH56132.1  ABC transporter [Scytonema sp. HK-05]	120.0	3.7e-35	292	512	27	241
dppD	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	24.4	3.4e-06	297	349	28	80
dppD	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	32.2	1.5e-08	149	232	145	227
dppD	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	26.2	1e-06	301	367	359	424
dppD	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	30.0	7e-08	150	238	477	563
dppD	OKH61052.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	116.5	4.2e-34	295	526	10	230
dppD	OKH57541.1  spermidine/putrescine ABC transporter ATP-binding protein [Scytonema sp. HK-05]	114.8	1.4e-33	302	530	33	250
dppD	OKH58497.1  peptide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	112.4	7.5e-33	300	521	13	227
dppD	OKH55428.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	112.1	9e-33	296	506	37	241
dppD	OKH59852.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	111.4	1.5e-32	304	526	24	238
dppD	OKH57013.1  sulfate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	110.6	2.6e-32	298	531	12	234
dppD	OKH56736.1  sulfate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	110.5	2.8e-32	300	530	14	233
dppD	OKH42139.1  heme ABC transporter ATP-binding protein [Scytonema sp. HK-05]	57.1	4.4e-16	300	515	16	222
dppD	OKH42139.1  heme ABC transporter ATP-binding protein [Scytonema sp. HK-05]	50.5	4.2e-14	301	514	267	474
dppD	OKH56730.1  ABC transporter [Scytonema sp. HK-05]	107.0	3.2e-31	290	510	10	224
dppD	OKH43851.1  ABC transporter [Scytonema sp. HK-05]	19.2	0.00013	295	347	15	67
dppD	OKH43851.1  ABC transporter [Scytonema sp. HK-05]	31.6	2.2e-08	87	234	81	227
dppD	OKH43851.1  ABC transporter [Scytonema sp. HK-05]	54.3	3.1e-15	22	231	280	486
dppD	OKH60694.1  ABC transporter [Scytonema sp. HK-05]	103.8	3.1e-30	293	515	15	231
dppD	OKH59858.1  ABC transporter [Scytonema sp. HK-05]	102.8	5.9e-30	304	508	24	222
dppD	OKH43180.1  polar amino acid ABC transporter ATP-binding protein [Scytonema sp. HK-05]	100.9	2.3e-29	299	523	18	238
dppD	OKH57016.1  molybdenum ABC transporter permease subunit [Scytonema sp. HK-05]	97.9	1.8e-28	317	522	314	513
dppD	OKH56565.1  ABC transporter [Scytonema sp. HK-05]	98.0	1.7e-28	287	506	9	222
dppD	OKH53328.1  ABC transporter [Scytonema sp. HK-05]	96.7	4.2e-28	304	530	19	234
dppD	OKH58514.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	96.3	5.5e-28	288	523	26	250
dppD	OKH60111.1  D-xylose ABC transporter ATP-binding protein [Scytonema sp. HK-05]	45.5	1.4e-12	301	509	31	233
dppD	OKH60111.1  D-xylose ABC transporter ATP-binding protein [Scytonema sp. HK-05]	12.7	0.012	304	352	283	331
dppD	OKH60111.1  D-xylose ABC transporter ATP-binding protein [Scytonema sp. HK-05]	36.0	1e-09	119	230	378	488
dppD	OKH57146.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	95.3	1.2e-27	304	522	44	251
dppD	OKH61059.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	28.1	2.6e-07	303	390	46	126
dppD	OKH61059.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	65.1	1.6e-18	415	534	195	314
dppD	OKH58456.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	94.9	1.6e-27	301	525	17	230
dppD	OKH49309.1  macrolide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	94.8	1.6e-27	305	495	22	206
dppD	OKH57145.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	91.1	2.2e-26	303	514	24	223
dppD	OKH57465.1  cobalt ABC transporter ATP-binding protein [Scytonema sp. HK-05]	90.7	2.8e-26	303	520	21	228
dppD	OKH43680.1  phosphonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	88.7	1.2e-25	305	516	25	234
dppD	OKH59960.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	88.7	1.1e-25	302	531	19	249
dppD	OKH59705.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	88.6	1.2e-25	303	532	48	281
dppD	OKH57886.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Scytonema sp. HK-05]	88.3	1.5e-25	302	517	29	251
dppD	OKH59645.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	87.7	2.3e-25	303	509	21	212
dppD	OKH53490.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	87.1	3.6e-25	301	509	20	230
dppD	OKH54886.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	83.4	4.6e-24	302	528	21	252
dppD	OKH60909.1  macrolide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	83.6	4e-24	308	494	25	205
dppD	OKH57912.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	82.9	6.4e-24	301	519	17	224
dppD	OKH57196.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	82.0	1.2e-23	302	516	41	244
dppD	OKH55886.1  aliphatic sulfonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	80.5	3.4e-23	304	508	25	215
dppD	OKH55110.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	78.8	1.1e-22	298	513	24	228
dppD	OKH43247.1  cobalt ABC transporter [Scytonema sp. HK-05]	78.5	1.4e-22	304	509	34	230
dppD	OKH60826.1  ABC transporter [Scytonema sp. HK-05]	77.3	3.3e-22	300	508	37	238
dppD	OKH52747.1  aliphatic sulfonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	75.9	8.6e-22	305	535	25	234
dppD	OKH58726.1  nitrate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	74.5	2.3e-21	303	504	33	223
dppD	OKH57053.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	71.9	1.4e-20	302	524	36	265
dppD	OKH45795.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	73.2	5.5e-21	299	518	22	247
dppD	OKH56141.1  ABC transporter [Scytonema sp. HK-05]	72.7	8e-21	303	519	375	583
dppD	OKH58266.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	72.8	7.3e-21	304	517	386	596
dppD	OKH57464.1  cobalt ABC transporter ATP-binding protein [Scytonema sp. HK-05]	73.0	6.7e-21	318	520	37	232
dppD	OKH60196.1  peptidase C39 [Scytonema sp. HK-05]	71.8	1.5e-20	306	523	781	990
dppD	OKH60304.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	71.7	1.6e-20	287	530	8	263
dppD	OKH56648.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	31.1	3.3e-08	303	357	22	76
dppD	OKH56648.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	39.4	1e-10	145	233	171	258
dppD	OKH59793.1  iron ABC transporter ATP-binding protein [Scytonema sp. HK-05]	69.5	7.5e-20	304	514	18	224
dppD	OKH45786.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Scytonema sp. HK-05]	69.9	5.8e-20	304	514	690	889
dppD	OKH59092.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	67.8	2.5e-19	305	517	381	585
dppD	OKH56203.1  peptidase C39 [Scytonema sp. HK-05]	66.4	6.5e-19	306	519	762	967
dppD	OKH60016.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Scytonema sp. HK-05]	66.1	8.2e-19	304	519	771	975
dppD	OKH58020.1  hypothetical protein NIES2130_16900 [Scytonema sp. HK-05]	61.7	1.7e-17	303	521	356	566
dppD	OKH57650.1  phosphatase [Scytonema sp. HK-05]	24.8	2.6e-06	302	354	20	72
dppD	OKH57650.1  phosphatase [Scytonema sp. HK-05]	38.8	1.5e-10	132	240	122	228
dppD	OKH57260.1  peptidase C39 [Scytonema sp. HK-05]	64.9	1.9e-18	306	519	763	968
dppD	OKH59887.1  ABC transporter [Scytonema sp. HK-05]	64.5	2.5e-18	5	237	376	593
dppD	OKH51978.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	65.0	1.8e-18	300	475	21	189
dppD	OKH60962.1  ABC transporter permease [Scytonema sp. HK-05]	63.8	3.9e-18	303	517	379	591
dppD	OKH57720.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	63.2	6e-18	314	520	386	584
dppD	OKH45510.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	62.2	1.2e-17	304	526	800	1014
dppD	OKH53455.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	61.6	1.9e-17	305	517	374	578
dppD	OKH55103.1  LuxR family transcriptional regulator [Scytonema sp. HK-05]	58.7	1.4e-16	313	517	362	558
dppD	OKH60247.1  long-chain fatty acid--CoA ligase [Scytonema sp. HK-05]	61.6	1.8e-17	304	518	404	609
dppD	OKH59091.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	61.3	2.3e-17	305	517	373	577
dppD	OKH57945.1  lysozyme [Scytonema sp. HK-05]	27.4	4.2e-07	292	350	8	66
dppD	OKH57945.1  lysozyme [Scytonema sp. HK-05]	32.5	1.2e-08	114	234	100	218
dppD	OKH46766.1  LuxR family transcriptional regulator [Scytonema sp. HK-05]	55.2	1.7e-15	306	515	24	211
dppD	OKH58536.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	61.0	2.7e-17	306	516	397	599
dppD	OKH60429.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	58.9	1.2e-16	304	525	798	1011
dppD	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	26.4	8.7e-07	150	229	158	233
dppD	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	19.8	8.4e-05	130	229	424	520
dppD	OKH59727.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	32.3	1.4e-08	301	350	63	112
dppD	OKH59727.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	25.4	1.7e-06	149	243	169	262
dppD	OKH57236.1  ABC transporter [Scytonema sp. HK-05]	31.1	3.3e-08	274	349	19	100
dppD	OKH57236.1  ABC transporter [Scytonema sp. HK-05]	26.5	8.2e-07	146	237	167	258
dppD	OKH60527.1  peptidase C39 [Scytonema sp. HK-05]	55.1	1.7e-15	303	515	779	991
dppD	OKH57885.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	22.5	1.3e-05	301	355	27	81
dppD	OKH57885.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	34.2	3.6e-09	145	514	142	231
dppD	OKH58997.1  ABC transporter [Scytonema sp. HK-05]	57.7	2.8e-16	305	513	22	220
dppD	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	8.4	0.25	304	345	17	58
dppD	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	17.2	0.00052	150	222	160	228
dppD	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	7.8	0.37	308	350	344	385
dppD	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	18.4	0.00022	429	514	443	525
dppD	OKH57553.1  peptidase C39 [Scytonema sp. HK-05]	56.3	7.5e-16	305	521	771	979
dppD	OKH60934.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	22.0	1.8e-05	302	349	62	109
dppD	OKH60934.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	32.8	1e-08	412	518	151	256
dppD	OKH59691.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	20.6	4.9e-05	303	349	63	109
dppD	OKH59691.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	34.1	3.9e-09	149	244	167	261
dppD	OKH60562.1  lytic murein transglycosylase [Scytonema sp. HK-05]	52.4	1.1e-14	305	503	20	200
dppD	OKH60938.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	22.8	1.1e-05	16	349	58	109
dppD	OKH60938.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	29.7	8.7e-08	412	510	151	248
dppD	OKH47973.1  manganese ABC transporter ATP-binding protein [Scytonema sp. HK-05]	53.5	5.1e-15	300	499	54	243
dppD	OKH57083.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Scytonema sp. HK-05]	18.0	0.0003	3	77	504	572
dppD	OKH57083.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Scytonema sp. HK-05]	33.8	4.9e-09	429	515	640	721
dppD	OKH58244.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	21.6	2.5e-05	302	349	60	107
dppD	OKH58244.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	28.5	2e-07	413	509	150	245
dppD	OKH57051.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	50.1	5.6e-14	308	521	502	707
dppD	OKH52277.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	49.1	1.2e-13	309	475	501	662
dppD	OKH59477.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	49.4	9.4e-14	313	520	393	592
dppD	OKH60161.1  peptidase C39 [Scytonema sp. HK-05]	48.9	1.3e-13	289	513	650	866
dppD	OKH44636.1  MFS transporter [Scytonema sp. HK-05]	13.2	0.0084	302	352	15	65
dppD	OKH44636.1  MFS transporter [Scytonema sp. HK-05]	33.7	5.1e-09	129	233	112	213
dppD	OKH59975.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	19.9	8.2e-05	19	81	40	101
dppD	OKH59975.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	25.5	1.6e-06	149	238	146	234
dppD	OKH57918.1  Fe-S cluster assembly ATPase SufC [Scytonema sp. HK-05]	43.4	6.2e-12	22	238	25	241
dppD	OKH60017.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Scytonema sp. HK-05]	42.9	8.8e-12	22	234	522	721
dppD	OKH56804.1  ABC transporter [Scytonema sp. HK-05]	43.7	4.8e-12	22	520	373	581
dppD	OKH42554.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit, partial [Scytonema sp. 	8.8	0.18	22	70	542	587
dppD	OKH42554.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit, partial [Scytonema sp. 	34.5	3e-09	150	236	662	743
dppD	OKH57159.1  LPS export ABC transporter ATP-binding protein [Scytonema sp. HK-05]	18.6	0.0002	303	358	17	72
dppD	OKH57159.1  LPS export ABC transporter ATP-binding protein [Scytonema sp. HK-05]	25.0	2.2e-06	150	242	135	229
dppD	OKH56723.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	42.1	1.5e-11	308	475	500	662
dppD	OKH55604.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	13.4	0.0075	23	58	499	534
dppD	OKH55604.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	27.1	5.3e-07	426	519	615	705
dppD	OKH60347.1  ABC transporter [Scytonema sp. HK-05]	7.3	0.52	316	348	37	69
dppD	OKH60347.1  ABC transporter [Scytonema sp. HK-05]	20.3	6.1e-05	110	225	405	508
dppD	OKH59455.1  ABC transporter [Scytonema sp. HK-05]	10.5	0.056	21	55	390	424
dppD	OKH59455.1  ABC transporter [Scytonema sp. HK-05]	20.7	4.7e-05	408	471	473	542
dppD	OKH53815.1  ABC transporter [Scytonema sp. HK-05]	8.3	0.25	21	55	390	424
dppD	OKH53815.1  ABC transporter [Scytonema sp. HK-05]	21.4	2.9e-05	409	466	474	537
dppD	OKH54668.1  ABC transporter [Scytonema sp. HK-05]	23.7	5.8e-06	415	479	485	551
dppD	OKH58170.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	8.9	0.18	23	55	371	403
dppD	OKH58170.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	19.3	0.00012	321	465	387	515
dppD	OKH61005.1  excinuclease ABC subunit A [Scytonema sp. HK-05]	10.7	0.048	146	242	839	942
dppD	OKH58978.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	8.7	0.2	307	462	350	489
dppD	OKH59262.1  hypothetical protein NIES2130_09190 [Scytonema sp. HK-05]	11.1	0.036	294	341	9	56
