cysT	OKH57009.1  sulfate ABC transporter permease subunit CysT [Scytonema sp. HK-05]	402.5	4.8e-121	14	280	29	295
cysT	OKH60737.1  sulfate ABC transporter permease subunit CysT [Scytonema sp. HK-05]	273.7	9e-82	23	278	21	289
cysT	OKH60736.1  sulfate ABC transporter permease subunit CysW [Scytonema sp. HK-05]	165.9	6.4e-49	17	270	10	270
cysT	OKH57010.1  sulfate ABC transporter permease subunit CysW [Scytonema sp. HK-05]	165.2	1e-48	21	272	37	288
cysT	OKH57016.1  molybdenum ABC transporter permease subunit [Scytonema sp. HK-05]	90.3	7.4e-26	57	272	1	216
cysT	OKH59776.1  spermidine/putrescine ABC transporter permease PotC [Scytonema sp. HK-05]	53.7	1e-14	53	277	32	241
cysT	OKH58454.1  sugar ABC transporter permease [Scytonema sp. HK-05]	46.8	1.3e-12	69	262	77	282
cysT	OKH60303.1  phosphate ABC transporter, permease protein PstA [Scytonema sp. HK-05]	40.0	1.5e-10	142	219	152	229
cysT	OKH54887.1  phosphate ABC transporter, permease protein PstA [Scytonema sp. HK-05]	31.8	4.7e-08	137	267	143	281
cysT	OKH56989.1  phosphate ABC transporter, permease protein PstA [Scytonema sp. HK-05]	32.5	3e-08	149	241	160	260
cysT	OKH59324.1  polyamine ABC transporter permease [Scytonema sp. HK-05]	29.3	2.8e-07	28	225	43	254
cysT	OKH55866.1  methionine ABC transporter permease [Scytonema sp. HK-05]	27.6	9.2e-07	146	207	92	153
cysT	OKH59706.1  phosphate ABC transporter, permease protein PstA [Scytonema sp. HK-05]	26.3	2.3e-06	119	225	111	218
cysT	OKH60302.1  phosphate ABC transporter permease subunit PstC [Scytonema sp. HK-05]	21.3	7.8e-05	146	270	177	305
cysT	OKH60100.1  sugar ABC transporter permease [Scytonema sp. HK-05]	21.0	9.5e-05	25	275	37	293
cysT	OKH56988.1  phosphate ABC transporter permease subunit PstC [Scytonema sp. HK-05]	20.9	0.0001	67	227	93	248
cysT	OKH56886.1  sugar ABC transporter permease [Scytonema sp. HK-05]	19.4	0.00028	144	212	136	206
cysT	OKH54888.1  phosphate ABC transporter permease subunit PstC [Scytonema sp. HK-05]	19.6	0.00025	18	276	47	328
cysT	OKH58455.1  sugar ABC transporter [Scytonema sp. HK-05]	18.5	0.00054	144	224	154	234
cysT	OKH43185.1  nickel transporter [Scytonema sp. HK-05]	18.8	0.00044	135	273	84	219
cysT	OKH52746.1  alkanesulfonate transporter permease subunit [Scytonema sp. HK-05]	18.5	0.00057	139	208	128	191
cysT	OKH57657.1  sugar ABC transporter permease [Scytonema sp. HK-05]	17.2	0.0014	46	266	62	292
cysT	OKH58694.1  sugar ABC transporter permease [Scytonema sp. HK-05]	16.9	0.0016	168	216	173	218
cysT	OKH59707.1  phosphate ABC transporter permease subunit PstC [Scytonema sp. HK-05]	15.9	0.0033	31	266	19	280
