apcD	OKH60289.1  allophycocyanin [Scytonema sp. HK-05]	327.0	6e-99	1	161	1	161
apcD	OKH58681.1  allophycocyanin [Scytonema sp. HK-05]	213.8	4.1e-64	1	160	1	160
apcD	OKH50353.1  allophycocyanin [Scytonema sp. HK-05]	191.2	3.8e-57	1	160	1	160
apcD	OKH55339.1  allophycocyanin [Scytonema sp. HK-05]	177.9	4.5e-53	1	160	1	160
apcD	OKH58680.1  allophycocyanin subunit beta [Scytonema sp. HK-05]	119.5	4e-35	4	158	6	159
apcD	OKH43439.1  allophycocyanin subunit beta [Scytonema sp. HK-05]	110.7	2.2e-32	4	159	5	163
apcD	OKH58868.1  phycocyanin subunit beta [Scytonema sp. HK-05]	107.4	2.2e-31	3	143	5	145
apcD	OKH58869.1  phycocyanin subunit alpha [Scytonema sp. HK-05]	74.3	3.3e-21	4	161	6	163
apcD	OKH58682.1  photosystem I reaction center subunit X [Scytonema sp. HK-05]	28.6	3.9e-07	7	59	24	76
apcD	OKH58682.1  photosystem I reaction center subunit X [Scytonema sp. HK-05]	26.8	1.4e-06	69	158	144	233
