devA	OKH57146.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	178.1	6.8e-53	7	236	22	251
devA	OKH58726.1  nitrate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	174.7	7.5e-52	24	239	29	244
devA	OKH58514.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	167.4	1.2e-49	10	242	22	255
devA	OKH59645.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	167.3	1.3e-49	27	246	20	233
devA	OKH55886.1  aliphatic sulfonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	162.9	3e-48	18	254	14	245
devA	OKH46527.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	66.8	6.4e-19	24	217	22	229
devA	OKH46527.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	88.7	1.3e-25	28	219	316	518
devA	OKH57541.1  spermidine/putrescine ABC transporter ATP-binding protein [Scytonema sp. HK-05]	154.9	7.9e-46	14	219	21	225
devA	OKH57013.1  sulfate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	149.3	4.2e-44	24	220	14	209
devA	OKH57145.1  bacitracin ABC transporter ATP-binding protein [Scytonema sp. HK-05]	148.4	8e-44	24	236	20	232
devA	OKH52747.1  aliphatic sulfonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	148.5	7.2e-44	23	239	18	224
devA	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	9.3	0.21	9	73	5	73
devA	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	45.0	2.7e-12	126	221	180	274
devA	OKH61062.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	89.4	7.7e-26	24	221	379	586
devA	OKH56736.1  sulfate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	140.7	1.7e-41	26	221	15	210
devA	OKH61052.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	137.7	1.5e-40	20	218	10	208
devA	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	61.5	2.5e-17	5	216	14	218
devA	OKH59760.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	63.0	8.7e-18	27	207	360	540
devA	OKH58456.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	123.6	2.8e-36	27	217	18	208
devA	OKH61059.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	60.0	7.1e-17	27	111	45	132
devA	OKH61059.1  sugar ABC transporter ATP-binding protein [Scytonema sp. HK-05]	60.8	4.2e-17	118	218	184	284
devA	OKH57016.1  molybdenum ABC transporter permease subunit [Scytonema sp. HK-05]	119.9	3.8e-35	42	218	314	495
devA	OKH53328.1  ABC transporter [Scytonema sp. HK-05]	119.7	4.3e-35	10	217	4	207
devA	OKH42139.1  heme ABC transporter ATP-binding protein [Scytonema sp. HK-05]	65.0	2.1e-18	29	222	19	215
devA	OKH42139.1  heme ABC transporter ATP-binding protein [Scytonema sp. HK-05]	46.3	1.1e-12	29	229	270	476
devA	OKH60111.1  D-xylose ABC transporter ATP-binding protein [Scytonema sp. HK-05]	73.1	7.6e-21	6	217	15	227
devA	OKH60111.1  D-xylose ABC transporter ATP-binding protein [Scytonema sp. HK-05]	35.2	2.6e-09	36	218	290	483
devA	OKH59858.1  ABC transporter [Scytonema sp. HK-05]	109.9	4.2e-32	25	218	20	218
devA	OKH59852.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	108.6	1.1e-31	26	218	21	217
devA	OKH56132.1  ABC transporter [Scytonema sp. HK-05]	107.6	2.2e-31	3	218	13	233
devA	OKH60694.1  ABC transporter [Scytonema sp. HK-05]	104.1	2.6e-30	7	217	4	219
devA	OKH59614.1  amino acid ABC transporter ATP-binding protein [Scytonema sp. HK-05]	103.6	3.6e-30	5	219	2	216
devA	OKH56730.1  ABC transporter [Scytonema sp. HK-05]	101.3	1.9e-29	9	218	4	218
devA	OKH56565.1  ABC transporter [Scytonema sp. HK-05]	99.6	6.1e-29	8	217	5	219
devA	OKH55867.1  methionine ABC transporter ATP-binding protein [Scytonema sp. HK-05]	97.9	2e-28	13	217	5	214
devA	OKH43851.1  ABC transporter [Scytonema sp. HK-05]	45.2	2.4e-12	32	217	27	217
devA	OKH43851.1  ABC transporter [Scytonema sp. HK-05]	47.5	4.8e-13	25	217	276	479
devA	OKH49309.1  macrolide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	91.5	1.8e-26	13	208	5	205
devA	OKH59960.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	89.8	5.7e-26	26	218	18	223
devA	OKH43180.1  polar amino acid ABC transporter ATP-binding protein [Scytonema sp. HK-05]	88.5	1.5e-25	22	219	16	220
devA	OKH58497.1  peptide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	87.9	2.2e-25	24	218	12	210
devA	OKH60909.1  macrolide ABC transporter ATP-binding protein [Scytonema sp. HK-05]	83.4	5.3e-24	15	207	7	204
devA	OKH57465.1  cobalt ABC transporter ATP-binding protein [Scytonema sp. HK-05]	83.5	5e-24	29	241	22	235
devA	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	24.6	4.7e-06	19	74	9	64
devA	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	25.6	2.3e-06	140	219	155	230
devA	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	9.3	0.22	9	72	318	377
devA	OKH59884.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	17.0	0.00094	142	203	443	500
devA	OKH46766.1  LuxR family transcriptional regulator [Scytonema sp. HK-05]	80.2	5.1e-23	28	220	21	202
devA	OKH55110.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	80.4	4.4e-23	22	224	22	225
devA	OKH59705.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	79.9	6.1e-23	22	217	42	248
devA	OKH57159.1  LPS export ABC transporter ATP-binding protein [Scytonema sp. HK-05]	79.7	7.3e-23	11	218	4	212
devA	OKH60826.1  ABC transporter [Scytonema sp. HK-05]	77.3	3.8e-22	9	208	21	225
devA	OKH55428.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	74.5	2.8e-21	28	218	44	239
devA	OKH43680.1  phosphonate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	73.9	4.3e-21	25	217	20	221
devA	OKH60562.1  lytic murein transglycosylase [Scytonema sp. HK-05]	71.7	2e-20	25	215	15	198
devA	OKH60304.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	73.0	8.1e-21	29	214	30	224
devA	OKH57196.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	70.9	3.5e-20	8	218	19	232
devA	OKH57464.1  cobalt ABC transporter ATP-binding protein [Scytonema sp. HK-05]	70.7	3.9e-20	27	219	21	217
devA	OKH54886.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	70.1	6.2e-20	8	214	6	219
devA	OKH57912.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	69.0	1.3e-19	26	218	17	209
devA	OKH53490.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	69.0	1.4e-19	8	207	6	214
devA	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	13.8	0.0089	27	70	15	58
devA	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	16.8	0.0011	143	179	160	196
devA	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	7.8	0.61	26	72	337	383
devA	OKH58955.1  lysophospholipase [Scytonema sp. HK-05]	25.4	2.6e-06	143	214	443	510
devA	OKH43247.1  cobalt ABC transporter [Scytonema sp. HK-05]	68.4	2e-19	27	218	32	225
devA	OKH47973.1  manganese ABC transporter ATP-binding protein [Scytonema sp. HK-05]	67.4	4.1e-19	27	222	56	252
devA	OKH57650.1  phosphatase [Scytonema sp. HK-05]	67.0	5.4e-19	27	206	20	201
devA	OKH59092.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	63.0	8.9e-18	27	218	378	572
devA	OKH57053.1  phosphate ABC transporter ATP-binding protein [Scytonema sp. HK-05]	65.2	1.9e-18	30	213	39	231
devA	OKH56141.1  ABC transporter [Scytonema sp. HK-05]	62.1	1.7e-17	29	219	376	569
devA	OKH59793.1  iron ABC transporter ATP-binding protein [Scytonema sp. HK-05]	62.4	1.4e-17	26	219	15	215
devA	OKH59091.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	58.4	2.3e-16	23	222	367	568
devA	OKH57945.1  lysozyme [Scytonema sp. HK-05]	58.1	2.7e-16	13	221	8	212
devA	OKH58997.1  ABC transporter [Scytonema sp. HK-05]	57.6	4e-16	28	217	20	210
devA	OKH51978.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	56.4	9e-16	3	219	5	220
devA	OKH56804.1  ABC transporter [Scytonema sp. HK-05]	55.0	2.4e-15	29	205	373	553
devA	OKH60347.1  ABC transporter [Scytonema sp. HK-05]	13.8	0.0092	25	82	19	78
devA	OKH60347.1  ABC transporter [Scytonema sp. HK-05]	7.2	0.93	143	178	124	159
devA	OKH60347.1  ABC transporter [Scytonema sp. HK-05]	28.7	2.6e-07	24	205	331	499
devA	OKH57885.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	51.7	2.6e-14	11	217	16	220
devA	OKH57236.1  ABC transporter [Scytonema sp. HK-05]	50.0	8.1e-14	4	218	13	246
devA	OKH58020.1  hypothetical protein NIES2130_16900 [Scytonema sp. HK-05]	51.1	3.9e-14	27	220	355	551
devA	OKH56723.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	49.3	1.3e-13	26	186	493	659
devA	OKH59887.1  ABC transporter [Scytonema sp. HK-05]	49.8	9.2e-14	4	217	367	580
devA	OKH57051.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	49.3	1.4e-13	27	202	496	675
devA	OKH55604.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	48.7	2e-13	26	202	495	675
devA	OKH44636.1  MFS transporter [Scytonema sp. HK-05]	47.5	4.7e-13	24	222	12	209
devA	OKH52277.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	46.1	1.2e-12	27	186	494	660
devA	OKH55103.1  LuxR family transcriptional regulator [Scytonema sp. HK-05]	46.5	9.6e-13	27	220	351	547
devA	OKH58536.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	46.3	1.1e-12	27	217	393	586
devA	OKH59477.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	45.0	2.8e-12	26	217	381	575
devA	OKH60527.1  peptidase C39 [Scytonema sp. HK-05]	45.2	2.5e-12	29	194	780	947
devA	OKH56648.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	12.5	0.023	26	78	20	72
devA	OKH56648.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	30.4	7.9e-08	143	220	176	253
devA	OKH60962.1  ABC transporter permease [Scytonema sp. HK-05]	42.2	2e-11	29	217	380	577
devA	OKH57886.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Scytonema sp. HK-05]	41.7	2.8e-11	7	217	13	237
devA	OKH60161.1  peptidase C39 [Scytonema sp. HK-05]	41.2	3.9e-11	20	217	656	856
devA	OKH58266.1  multidrug ABC transporter ATP-binding protein [Scytonema sp. HK-05]	40.8	5.3e-11	27	181	384	549
devA	OKH60017.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Scytonema sp. HK-05]	40.2	8.1e-11	29	186	522	685
devA	OKH57083.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Scytonema sp. HK-05]	40.1	8.4e-11	27	217	518	709
devA	OKH54668.1  ABC transporter [Scytonema sp. HK-05]	39.0	1.9e-10	26	177	389	535
devA	OKH56203.1  peptidase C39 [Scytonema sp. HK-05]	38.4	2.8e-10	29	221	760	955
devA	OKH59455.1  ABC transporter [Scytonema sp. HK-05]	39.0	1.9e-10	26	177	388	534
devA	OKH45786.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Scytonema sp. HK-05]	39.1	1.7e-10	27	217	688	878
devA	OKH45795.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	38.6	2.5e-10	24	217	23	232
devA	OKH53815.1  ABC transporter [Scytonema sp. HK-05]	37.7	4.6e-10	26	177	388	534
devA	OKH53455.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	37.9	4e-10	26	205	370	553
devA	OKH60016.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Scytonema sp. HK-05]	36.8	8.5e-10	24	182	766	929
devA	OKH42554.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit, partial [Scytonema sp. 	36.4	1.1e-09	28	187	541	706
devA	OKH57260.1  peptidase C39 [Scytonema sp. HK-05]	35.4	2.4e-09	30	221	762	956
devA	OKH59727.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	36.5	1.1e-09	29	212	66	238
devA	OKH57720.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	36.4	1.2e-09	25	205	372	556
devA	OKH60196.1  peptidase C39 [Scytonema sp. HK-05]	32.9	1.4e-08	31	217	781	970
devA	OKH57918.1  Fe-S cluster assembly ATPase SufC [Scytonema sp. HK-05]	35.0	3.1e-09	9	217	9	227
devA	OKH61005.1  excinuclease ABC subunit A [Scytonema sp. HK-05]	8.0	0.54	143	221	502	580
devA	OKH61005.1  excinuclease ABC subunit A [Scytonema sp. HK-05]	15.6	0.0025	143	206	843	908
devA	OKH57553.1  peptidase C39 [Scytonema sp. HK-05]	32.3	2.1e-08	30	218	771	962
devA	OKH59975.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	32.7	1.6e-08	7	205	21	208
devA	OKH58170.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	15.7	0.0024	21	70	362	411
devA	OKH58170.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	11.7	0.039	140	178	476	514
devA	OKH45510.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	26.9	9.5e-07	13	215	785	995
devA	OKH60429.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	27.0	8.8e-07	14	216	784	994
devA	OKH58244.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	26.0	1.7e-06	20	217	53	239
devA	OKH59691.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	25.5	2.5e-06	29	217	64	241
devA	OKH60938.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	24.6	4.7e-06	27	216	62	240
devA	OKH60934.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	24.6	4.6e-06	28	220	63	244
devA	OKH60247.1  long-chain fatty acid--CoA ligase [Scytonema sp. HK-05]	24.4	5.4e-06	27	217	402	594
devA	OKH58978.1  ABC transporter ATP-binding protein [Scytonema sp. HK-05]	20.2	9.9e-05	3	218	320	530
