bztC	OKH43501.1  amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	424.4	4.4e-128	6	249	4	246
bztC	OKH48874.1  peptide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	274.5	2.5e-82	22	249	13	240
bztC	OKH55242.1  polar amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	266.2	8.3e-80	6	247	2	245
bztC	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	71.6	2.2e-20	118	245	164	294
bztC	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	118.6	1e-34	22	248	377	609
bztC	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	80.3	4.8e-23	23	246	23	256
bztC	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	110.1	3.9e-32	14	246	305	544
bztC	OKH56091.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	170.7	1.2e-50	12	244	5	232
bztC	OKH44363.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	154.3	1.3e-45	10	245	3	233
bztC	OKH43566.1  ABC transporter [Calothrix sp. HK-06]	154.0	1.6e-45	22	224	29	232
bztC	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	82.2	1.3e-23	5	232	16	233
bztC	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	69.4	1.1e-19	21	223	363	560
bztC	OKH40266.1  ABC transporter [Calothrix sp. HK-06]	151.5	8.7e-45	9	231	19	245
bztC	OKH48855.1  macrolide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	147.9	1.1e-43	22	224	17	219
bztC	OKH56298.1  ABC transporter [Calothrix sp. HK-06]	144.5	1.3e-42	26	224	24	223
bztC	OKH53757.1  ABC transporter [Calothrix sp. HK-06]	142.6	4.8e-42	22	223	26	228
bztC	OKH52620.1  ABC transporter [Calothrix sp. HK-06]	138.6	7.9e-41	22	222	20	221
bztC	OKH32911.1  ABC transporter [Calothrix sp. HK-06]	132.2	7.1e-39	6	223	4	225
bztC	OKH51485.1  ABC transporter [Calothrix sp. HK-06]	131.7	9.9e-39	24	223	22	221
bztC	OKH43164.1  ABC transporter [Calothrix sp. HK-06]	131.3	1.4e-38	22	224	21	224
bztC	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	86.9	4.6e-25	7	221	16	230
bztC	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	42.4	1.8e-11	33	224	290	488
bztC	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	57.5	4.5e-16	24	110	40	122
bztC	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	71.6	2.3e-20	136	244	179	289
bztC	OKH41234.1  spermidine/putrescine ABC transporter ATP-binding protein [Calothrix sp. HK-06]	128.9	7.3e-38	21	245	30	250
bztC	OKH40262.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	127.3	2.2e-37	25	245	25	257
bztC	OKH54781.1  phosphonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	126.4	4.3e-37	9	224	5	227
bztC	OKH41410.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	125.1	1e-36	21	244	14	233
bztC	OKH30758.1  ABC transporter [Calothrix sp. HK-06]	124.8	1.2e-36	24	223	25	225
bztC	OKH40255.1  cell division ATP-binding protein FtsE [Calothrix sp. HK-06]	123.2	3.8e-36	9	224	29	243
bztC	OKH41297.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	122.8	5.2e-36	12	238	26	265
bztC	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	61.4	2.9e-17	24	221	22	220
bztC	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	59.7	9.9e-17	19	221	276	482
bztC	OKH54572.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	122.1	8.2e-36	27	238	25	235
bztC	OKH52545.1  aliphatic sulfonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	121.7	1.2e-35	25	223	24	215
bztC	OKH43307.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	120.5	2.6e-35	3	244	6	257
bztC	OKH52584.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	118.3	1.2e-34	20	227	35	237
bztC	OKH55316.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	114.7	1.5e-33	2	226	17	239
bztC	OKH48859.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	115.0	1.2e-33	12	245	17	262
bztC	OKH43299.1  molybdenum ABC transporter permease subunit [Calothrix sp. HK-06]	114.2	2.2e-33	35	238	274	478
bztC	OKH34020.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	103.3	4.7e-30	21	221	20	215
bztC	OKH34019.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	100.6	3.2e-29	12	232	37	255
bztC	OKH51508.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	101.1	2.2e-29	6	222	2	226
bztC	OKH52950.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	100.3	3.8e-29	19	235	373	588
bztC	OKH55317.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	96.8	4.4e-28	22	222	22	217
bztC	OKH39571.1  nitrate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	92.9	7e-27	6	218	7	219
bztC	OKH54493.1  cobalt ABC transporter ATP-binding protein [Calothrix sp. HK-06]	90.2	4.5e-26	21	235	18	232
bztC	OKH43058.1  iron ABC transporter ATP-binding protein [Calothrix sp. HK-06]	88.7	1.3e-25	26	233	18	228
bztC	OKH51328.1  maltooligosyl trehalose synthase [Calothrix sp. HK-06]	87.8	2.5e-25	24	224	248	443
bztC	OKH53772.1  ABC transporter [Calothrix sp. HK-06]	87.6	2.8e-25	23	232	378	593
bztC	OKH39259.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	87.8	2.5e-25	23	224	19	218
bztC	OKH32527.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	86.9	4.7e-25	19	227	370	583
bztC	OKH43407.1  manganese transporter [Calothrix sp. HK-06]	87.1	4.1e-25	7	223	4	220
bztC	OKH43653.1  cobalt ABC transporter [Calothrix sp. HK-06]	85.1	1.7e-24	6	223	2	215
bztC	OKH35508.1  peptidase C39 [Calothrix sp. HK-06]	82.6	9.5e-24	25	225	706	905
bztC	OKH55661.1  ABC transporter [Calothrix sp. HK-06]	82.7	8.8e-24	13	236	352	575
bztC	OKH39258.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Calothrix sp. HK-06]	82.0	1.5e-23	24	237	21	248
bztC	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	15.3	0.0033	24	70	17	63
bztC	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	35.1	3e-09	123	227	137	237
bztC	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.1	5.7e-05	141	221	438	517
bztC	OKH53351.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	80.9	3.2e-23	17	234	690	903
bztC	OKH45547.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	80.8	3.5e-23	23	224	788	985
bztC	OKH42738.1  ABC transporter [Calothrix sp. HK-06]	80.4	4.6e-23	18	226	371	578
bztC	OKH44256.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	80.1	5.6e-23	15	232	382	598
bztC	OKH42838.1  peptidase C39 [Calothrix sp. HK-06]	78.5	1.8e-22	26	232	760	965
bztC	OKH52475.1  cobalt ABC transporter [Calothrix sp. HK-06]	79.5	8.7e-23	25	224	29	222
bztC	OKH53096.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	78.8	1.4e-22	28	234	357	562
bztC	OKH54739.1  LPS export ABC transporter ATP-binding protein [Calothrix sp. HK-06]	79.0	1.2e-22	11	237	4	230
bztC	OKH32088.1  lytic murein transglycosylase [Calothrix sp. HK-06]	77.4	3.8e-22	26	229	19	211
bztC	OKH44492.1  ABC transporter permease [Calothrix sp. HK-06]	77.4	3.7e-22	21	225	369	578
bztC	OKH53796.1  phosphatase [Calothrix sp. HK-06]	76.7	6.2e-22	19	235	16	229
bztC	OKH50394.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	76.6	6.7e-22	17	223	9	214
bztC	OKH53873.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	75.8	1.2e-21	14	225	751	958
bztC	OKH38896.1  peptidase C39 [Calothrix sp. HK-06]	75.4	1.6e-21	26	231	762	966
bztC	OKH52427.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	75.2	1.8e-21	25	232	803	1009
bztC	OKH46225.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	75.2	1.8e-21	15	227	373	584
bztC	OKH50395.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	74.3	3.3e-21	24	225	23	239
bztC	OKH45260.1  ABC transporter [Calothrix sp. HK-06]	74.2	3.7e-21	27	227	369	568
bztC	OKH49311.1  lysozyme [Calothrix sp. HK-06]	73.5	5.9e-21	23	241	17	231
bztC	OKH35205.1  MFS transporter [Calothrix sp. HK-06]	73.3	6.6e-21	15	233	7	219
bztC	OKH51834.1  peptidase C39 [Calothrix sp. HK-06]	72.0	1.7e-20	32	231	779	977
bztC	OKH55211.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	72.2	1.5e-20	25	231	372	577
bztC	OKH45231.1  ABC transporter [Calothrix sp. HK-06]	71.9	1.8e-20	9	229	4	225
bztC	OKH51472.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	71.1	3.1e-20	37	227	813	1002
bztC	OKH55800.1  peptidase C39 [Calothrix sp. HK-06]	70.3	5.7e-20	25	231	767	972
bztC	OKH50405.1  peptidase C39 [Calothrix sp. HK-06]	69.8	8e-20	26	233	762	968
bztC	OKH46035.1  hypothetical protein NIES2101_25570 [Calothrix sp. HK-06]	70.0	6.9e-20	22	237	805	1018
bztC	OKH45488.1  peptidase C39 [Calothrix sp. HK-06]	69.8	7.7e-20	22	232	607	816
bztC	OKH53728.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	69.4	1e-19	16	225	8	209
bztC	OKH43288.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	68.9	1.5e-19	12	232	22	238
bztC	OKH43019.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	66.8	6.4e-19	24	223	343	532
bztC	OKH45986.1  ABC transporter [Calothrix sp. HK-06]	65.8	1.3e-18	21	228	488	692
bztC	OKH41519.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	64.6	3e-18	21	226	357	563
bztC	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	59.5	1.1e-16	26	206	22	188
bztC	OKH48921.1  ABC transporter [Calothrix sp. HK-06]	65.2	2.1e-18	25	234	20	226
bztC	OKH56272.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	64.9	2.5e-18	6	232	5	226
bztC	OKH53577.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	64.0	4.5e-18	15	207	485	677
bztC	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	21.1	6e-05	136	222	151	234
bztC	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	14.7	0.0051	9	67	324	381
bztC	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	19.3	0.00021	139	221	437	516
bztC	OKH52668.1  ABC transporter [Calothrix sp. HK-06]	62.8	1.1e-17	15	225	364	574
bztC	OKH42558.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	62.1	1.8e-17	36	226	536	723
bztC	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	36.8	9.3e-10	26	222	17	224
bztC	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	16.3	0.0016	123	214	429	518
bztC	OKH55949.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	61.8	2.1e-17	24	223	344	536
bztC	OKH46955.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	61.1	3.5e-17	21	223	491	692
bztC	OKH32530.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	60.5	5.6e-17	26	231	374	583
bztC	OKH54632.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	60.0	7.6e-17	2	224	13	237
bztC	OKH41221.1  long-chain fatty acid--CoA ligase [Calothrix sp. HK-06]	57.5	4.5e-16	19	226	391	596
bztC	OKH45529.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	57.1	5.8e-16	36	223	521	705
bztC	OKH56273.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	56.2	1.1e-15	20	222	347	539
bztC	OKH31259.1  ABC transporter [Calothrix sp. HK-06]	56.4	9.9e-16	28	185	19	173
bztC	OKH34674.1  ABC transporter [Calothrix sp. HK-06]	56.0	1.2e-15	15	232	348	564
bztC	OKH51904.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	56.4	1e-15	8	228	6	222
bztC	OKH36136.1  ABC transporter [Calothrix sp. HK-06]	55.9	1.4e-15	22	229	36	241
bztC	OKH44485.1  Fe-S cluster assembly ATPase SufC [Calothrix sp. HK-06]	55.5	1.8e-15	24	225	23	234
bztC	OKH51296.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	53.7	6.4e-15	26	224	367	555
bztC	OKH53353.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	52.9	1.2e-14	31	227	528	721
bztC	OKH56291.1  hypothetical protein NIES2101_00480 [Calothrix sp. HK-06]	48.8	2.1e-13	24	241	355	571
bztC	OKH46269.1  ABC transporter [Calothrix sp. HK-06]	49.2	1.5e-13	25	223	30	226
bztC	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	24.4	5.7e-06	17	71	34	88
bztC	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	22.7	1.8e-05	145	229	147	232
bztC	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	9.6	0.19	21	52	31	62
bztC	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	10.5	0.099	129	217	482	572
bztC	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	16.7	0.0013	134	209	828	907
bztC	OKH45222.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	45.0	2.9e-12	19	191	382	554
bztC	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	42.2	2.1e-11	18	224	51	242
bztC	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	40.6	6.4e-11	21	227	56	247
bztC	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	18.2	0.00043	22	71	39	88
bztC	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	22.4	2.3e-05	146	229	148	231
bztC	OKH40340.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	38.3	3.3e-10	21	224	55	243
bztC	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	37.2	7.1e-10	21	230	55	250
bztC	OKH53702.1  ABC transporter [Calothrix sp. HK-06]	39.4	1.5e-10	22	223	36	235
bztC	OKH53116.1  ABC transporter [Calothrix sp. HK-06]	35.6	2.2e-09	21	222	61	248
bztC	OKH45223.1  helicase [Calothrix sp. HK-06]	36.7	1e-09	24	239	349	561
bztC	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	10.7	0.085	26	68	376	418
bztC	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	23.0	1.5e-05	141	202	481	539
bztC	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	11.4	0.054	16	71	40	95
bztC	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	14.9	0.0046	124	225	130	234
bztC	OKH39279.1  type IV pili twitching motility protein PilT [Calothrix sp. HK-06]	15.5	0.0029	32	95	150	216
bztC	OKH49788.1  type IV pili twitching motility protein PilT [Calothrix sp. HK-06]	14.1	0.0079	36	96	209	272
