aotM	OKH43179.1  basic amino acid ABC transporter substrate-binding protein [Scytonema sp. HK-05]	298.9	3.3e-89	35	266	48	280
aotM	OKH43185.1  nickel transporter [Scytonema sp. HK-05]	290.6	1e-86	289	501	18	230
aotM	OKH58449.1  polar amino acid ABC transporter permease [Scytonema sp. HK-05]	245.6	4.6e-73	31	477	31	481
aotM	OKH59636.1  amino acid ABC transporter permease [Scytonema sp. HK-05]	91.0	3.3e-26	286	487	75	296
aotM	OKH59613.1  amino acid ABC transporter permease [Scytonema sp. HK-05]	87.7	3.3e-25	289	489	137	337
aotM	OKH56499.1  ABC transporter substrate-binding protein [Scytonema sp. HK-05]	41.2	4.2e-11	40	246	52	262
aotM	OKH59611.1  amino acid ABC transporter substrate-binding protein [Scytonema sp. HK-05]	36.8	9.2e-10	47	158	51	167
aotM	OKH59324.1  polyamine ABC transporter permease [Scytonema sp. HK-05]	18.3	0.00037	277	432	76	240
aotM	OKH55866.1  methionine ABC transporter permease [Scytonema sp. HK-05]	16.0	0.0018	367	473	92	195
aotM	OKH55890.1  hypothetical protein NIES2130_26135 [Scytonema sp. HK-05]	15.4	0.0027	125	177	120	174
aotM	OKH55859.1  aliphatic sulfonate ABC transporter substrate-binding protein [Scytonema sp. HK-05]	10.5	0.089	116	204	144	239
