fhuC	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	848.5	9.8e-256	1	617	1	611
fhuC	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	126.5	3.6e-37	358	534	3	177
fhuC	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	111.6	1.2e-32	191	308	150	266
fhuC	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	243.5	1.4e-72	376	618	309	549
fhuC	OKH56091.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	135.5	7.2e-40	370	613	4	234
fhuC	OKH44363.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	129.7	4e-38	381	613	14	234
fhuC	OKH41234.1  spermidine/putrescine ABC transporter ATP-binding protein [Calothrix sp. HK-06]	120.8	2e-35	381	618	28	256
fhuC	OKH41410.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	120.1	3.2e-35	383	611	17	233
fhuC	OKH43501.1  amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	114.9	1.3e-33	382	615	20	245
fhuC	OKH55242.1  polar amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	112.0	8.9e-33	385	612	21	243
fhuC	OKH48874.1  peptide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	107.6	1.9e-31	384	606	16	230
fhuC	OKH54572.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	104.1	2.3e-30	385	603	24	234
fhuC	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	93.2	4.4e-27	386	616	43	294
fhuC	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	45.8	1e-12	372	591	19	233
fhuC	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	47.2	3.8e-13	387	589	285	486
fhuC	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	42.3	1.2e-11	380	589	19	221
fhuC	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	12.1	0.017	381	438	276	333
fhuC	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	39.2	1e-10	185	282	396	491
fhuC	OKH55661.1  ABC transporter [Calothrix sp. HK-06]	92.1	1e-26	375	608	356	580
fhuC	OKH43307.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	89.7	5e-26	384	609	27	255
fhuC	OKH52584.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	88.4	1.3e-25	379	596	35	239
fhuC	OKH43058.1  iron ABC transporter ATP-binding protein [Calothrix sp. HK-06]	88.3	1.4e-25	384	600	17	228
fhuC	OKH43164.1  ABC transporter [Calothrix sp. HK-06]	88.2	1.4e-25	371	590	11	223
fhuC	OKH48855.1  macrolide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	87.3	2.8e-25	389	575	25	204
fhuC	OKH34020.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	86.4	5e-25	383	595	23	222
fhuC	OKH52620.1  ABC transporter [Calothrix sp. HK-06]	86.0	6.9e-25	381	591	20	223
fhuC	OKH56298.1  ABC transporter [Calothrix sp. HK-06]	85.8	7.8e-25	374	590	13	222
fhuC	OKH52545.1  aliphatic sulfonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	82.9	6e-24	387	590	27	215
fhuC	OKH43566.1  ABC transporter [Calothrix sp. HK-06]	84.4	2.1e-24	379	594	27	235
fhuC	OKH34019.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	83.8	3.2e-24	371	599	40	255
fhuC	OKH45547.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	82.6	7.3e-24	384	602	790	996
fhuC	OKH55211.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	83.0	5.6e-24	387	610	375	587
fhuC	OKH55316.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	82.5	7.7e-24	341	599	2	245
fhuC	OKH52950.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	81.9	1.2e-23	386	600	381	586
fhuC	OKH51485.1  ABC transporter [Calothrix sp. HK-06]	82.6	7.3e-24	383	588	22	219
fhuC	OKH53757.1  ABC transporter [Calothrix sp. HK-06]	82.3	9e-24	355	597	6	235
fhuC	OKH53096.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	81.0	2.2e-23	385	602	355	563
fhuC	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	16.0	0.0011	355	431	11	82
fhuC	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	27.7	3e-07	191	284	143	233
fhuC	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.6	2.1e-05	355	432	337	415
fhuC	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	11.0	0.035	195	282	483	567
fhuC	OKH55317.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	80.9	2.3e-23	382	596	23	224
fhuC	OKH40262.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	80.1	4.1e-23	379	612	20	257
fhuC	OKH40266.1  ABC transporter [Calothrix sp. HK-06]	80.4	3.3e-23	372	588	26	234
fhuC	OKH45231.1  ABC transporter [Calothrix sp. HK-06]	26.0	9.8e-07	386	441	21	76
fhuC	OKH45231.1  ABC transporter [Calothrix sp. HK-06]	53.2	5.8e-15	192	289	137	233
fhuC	OKH43299.1  molybdenum ABC transporter permease subunit [Calothrix sp. HK-06]	79.8	5.2e-23	373	610	253	483
fhuC	OKH32911.1  ABC transporter [Calothrix sp. HK-06]	79.3	7.1e-23	387	592	29	227
fhuC	OKH50405.1  peptidase C39 [Calothrix sp. HK-06]	77.9	2e-22	388	601	765	969
fhuC	OKH40255.1  cell division ATP-binding protein FtsE [Calothrix sp. HK-06]	78.3	1.5e-22	379	590	37	242
fhuC	OKH42738.1  ABC transporter [Calothrix sp. HK-06]	73.8	3.5e-21	379	601	373	586
fhuC	OKH30758.1  ABC transporter [Calothrix sp. HK-06]	76.8	4.3e-22	384	605	26	240
fhuC	OKH55800.1  peptidase C39 [Calothrix sp. HK-06]	75.7	8.8e-22	387	601	770	975
fhuC	OKH53873.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	74.4	2.2e-21	384	599	762	965
fhuC	OKH53351.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	74.4	2.2e-21	386	602	700	904
fhuC	OKH39258.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Calothrix sp. HK-06]	74.5	2.1e-21	383	597	21	241
fhuC	OKH52475.1  cobalt ABC transporter [Calothrix sp. HK-06]	74.6	1.9e-21	382	590	27	221
fhuC	OKH42838.1  peptidase C39 [Calothrix sp. HK-06]	71.6	1.5e-20	387	601	762	967
fhuC	OKH32527.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	72.1	1.1e-20	377	600	370	589
fhuC	OKH52427.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	70.0	4.7e-20	330	603	749	1013
fhuC	OKH44256.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	71.0	2.4e-20	385	601	393	600
fhuC	OKH41297.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	71.1	2.2e-20	377	580	28	231
fhuC	OKH45260.1  ABC transporter [Calothrix sp. HK-06]	68.5	1.4e-19	385	601	368	575
fhuC	OKH51508.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	70.4	3.5e-20	376	597	10	234
fhuC	OKH48859.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	70.8	2.8e-20	382	596	27	237
fhuC	OKH39571.1  nitrate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	70.1	4.3e-20	385	587	31	221
fhuC	OKH38896.1  peptidase C39 [Calothrix sp. HK-06]	69.3	7.8e-20	385	601	762	969
fhuC	OKH44492.1  ABC transporter permease [Calothrix sp. HK-06]	26.7	6.3e-07	384	457	373	441
fhuC	OKH44492.1  ABC transporter permease [Calothrix sp. HK-06]	42.1	1.3e-11	194	287	498	588
fhuC	OKH51834.1  peptidase C39 [Calothrix sp. HK-06]	68.8	1.1e-19	383	600	771	979
fhuC	OKH54781.1  phosphonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	69.5	6.6e-20	385	596	24	232
fhuC	OKH52668.1  ABC transporter [Calothrix sp. HK-06]	67.1	3.6e-19	384	600	375	582
fhuC	OKH41519.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	66.2	7e-19	381	600	358	570
fhuC	OKH53577.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	67.1	3.7e-19	388	599	499	701
fhuC	OKH50395.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	69.1	8.9e-20	383	601	23	248
fhuC	OKH45986.1  ABC transporter [Calothrix sp. HK-06]	66.9	4.2e-19	387	600	495	697
fhuC	OKH56291.1  hypothetical protein NIES2101_00480 [Calothrix sp. HK-06]	64.2	2.6e-18	383	603	355	566
fhuC	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	42.5	1e-11	383	589	15	224
fhuC	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	16.7	0.00067	195	268	452	520
fhuC	OKH51904.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	62.9	6.6e-18	382	588	20	215
fhuC	OKH51472.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	64.5	2.2e-18	383	601	800	1009
fhuC	OKH45529.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	26.2	8.6e-07	374	439	500	565
fhuC	OKH45529.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	37.5	3.2e-10	511	599	631	714
fhuC	OKH42558.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	17.3	0.00043	385	431	526	572
fhuC	OKH42558.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	46.0	9e-13	194	290	645	735
fhuC	OKH48921.1  ABC transporter [Calothrix sp. HK-06]	64.1	2.9e-18	384	598	20	223
fhuC	OKH41221.1  long-chain fatty acid--CoA ligase [Calothrix sp. HK-06]	64.4	2.3e-18	384	601	397	604
fhuC	OKH35205.1  MFS transporter [Calothrix sp. HK-06]	64.7	1.9e-18	382	600	14	219
fhuC	OKH46269.1  ABC transporter [Calothrix sp. HK-06]	63.9	3.3e-18	362	590	6	226
fhuC	OKH53772.1  ABC transporter [Calothrix sp. HK-06]	18.5	0.00019	387	455	383	446
fhuC	OKH53772.1  ABC transporter [Calothrix sp. HK-06]	43.4	5.4e-12	195	286	506	595
fhuC	OKH46955.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	61.6	1.7e-17	386	599	497	701
fhuC	OKH51328.1  maltooligosyl trehalose synthase [Calothrix sp. HK-06]	24.7	2.5e-06	366	435	231	300
fhuC	OKH51328.1  maltooligosyl trehalose synthase [Calothrix sp. HK-06]	35.8	1.1e-09	192	271	362	438
fhuC	OKH56272.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	61.5	1.8e-17	384	607	23	234
fhuC	OKH35508.1  peptidase C39 [Calothrix sp. HK-06]	61.0	2.5e-17	386	599	708	912
fhuC	OKH40340.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	29.3	1e-07	381	432	56	107
fhuC	OKH40340.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	31.0	3e-08	506	602	159	254
fhuC	OKH34674.1  ABC transporter [Calothrix sp. HK-06]	60.6	3.2e-17	383	601	357	566
fhuC	OKH43288.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	58.7	1.3e-16	382	606	32	245
fhuC	OKH53353.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	14.0	0.0043	390	437	528	575
fhuC	OKH53353.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	45.1	1.6e-12	188	286	636	728
fhuC	OKH43407.1  manganese transporter [Calothrix sp. HK-06]	15.4	0.0016	21	82	19	79
fhuC	OKH43407.1  manganese transporter [Calothrix sp. HK-06]	43.0	7e-12	189	304	136	249
fhuC	OKH50394.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	59.2	9e-17	383	599	15	223
fhuC	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	30.7	3.9e-08	385	591	19	234
fhuC	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	18.9	0.00014	510	588	443	517
fhuC	OKH46225.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	55.1	1.5e-15	389	601	388	591
fhuC	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	23.4	6.1e-06	381	431	55	105
fhuC	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	33.6	5.1e-09	504	609	156	260
fhuC	OKH45488.1  peptidase C39 [Calothrix sp. HK-06]	56.1	7.6e-16	386	602	612	819
fhuC	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	29.8	6.9e-08	382	432	58	108
fhuC	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	24.5	2.8e-06	508	599	162	252
fhuC	OKH54493.1  cobalt ABC transporter ATP-binding protein [Calothrix sp. HK-06]	53.5	4.7e-15	382	601	20	231
fhuC	OKH46035.1  hypothetical protein NIES2101_25570 [Calothrix sp. HK-06]	23.6	5.3e-06	383	436	807	860
fhuC	OKH46035.1  hypothetical protein NIES2101_25570 [Calothrix sp. HK-06]	28.9	1.4e-07	510	604	927	1018
fhuC	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	30.2	5.4e-08	380	432	55	107
fhuC	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	21.8	1.8e-05	506	600	159	253
fhuC	OKH43653.1  cobalt ABC transporter [Calothrix sp. HK-06]	51.5	1.9e-14	382	595	19	220
fhuC	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	14.8	0.0025	385	427	17	59
fhuC	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	8.2	0.24	194	271	159	231
fhuC	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	19.7	8.1e-05	162	275	408	518
fhuC	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	20.5	4.7e-05	382	434	40	92
fhuC	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	31.0	3.1e-08	505	591	141	226
fhuC	OKH39259.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	48.6	1.4e-13	383	602	20	229
fhuC	OKH36136.1  ABC transporter [Calothrix sp. HK-06]	21.6	2.2e-05	20	71	35	88
fhuC	OKH36136.1  ABC transporter [Calothrix sp. HK-06]	27.6	3.3e-07	509	594	154	239
fhuC	OKH53796.1  phosphatase [Calothrix sp. HK-06]	48.7	1.4e-13	383	592	20	219
fhuC	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	17.1	0.00051	382	435	40	93
fhuC	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	31.8	1.7e-08	196	284	148	234
fhuC	OKH32088.1  lytic murein transglycosylase [Calothrix sp. HK-06]	49.6	7.2e-14	396	580	29	195
fhuC	OKH45222.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	20.3	5.5e-05	384	430	388	434
fhuC	OKH45222.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	27.7	3e-07	511	585	508	585
fhuC	OKH49311.1  lysozyme [Calothrix sp. HK-06]	49.2	9.6e-14	383	600	18	223
fhuC	OKH53728.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	13.6	0.0055	386	428	18	60
fhuC	OKH53728.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	34.1	3.5e-09	194	281	128	213
fhuC	OKH53116.1  ABC transporter [Calothrix sp. HK-06]	27.6	3.3e-07	381	431	62	112
fhuC	OKH53116.1  ABC transporter [Calothrix sp. HK-06]	19.6	8.7e-05	505	594	164	253
fhuC	OKH53702.1  ABC transporter [Calothrix sp. HK-06]	45.6	1.1e-12	371	590	26	235
fhuC	OKH54739.1  LPS export ABC transporter ATP-binding protein [Calothrix sp. HK-06]	47.3	3.6e-13	384	603	17	229
fhuC	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	12.2	0.015	385	430	22	67
fhuC	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	33.8	4.5e-09	189	281	119	210
fhuC	OKH54632.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	19.0	0.00013	384	431	42	89
fhuC	OKH54632.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	26.5	7.2e-07	190	290	153	251
fhuC	OKH44485.1  Fe-S cluster assembly ATPase SufC [Calothrix sp. HK-06]	41.7	1.8e-11	385	594	25	236
fhuC	OKH32530.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	40.3	4.5e-11	389	600	378	585
fhuC	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.7	2e-05	381	431	46	96
fhuC	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	18.1	0.00024	471	606	117	248
fhuC	OKH31259.1  ABC transporter [Calothrix sp. HK-06]	37.3	3.9e-10	387	571	19	195
fhuC	OKH45223.1  helicase [Calothrix sp. HK-06]	18.7	0.00016	6	73	332	400
fhuC	OKH45223.1  helicase [Calothrix sp. HK-06]	17.0	0.00052	511	608	469	563
fhuC	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	14.8	0.0024	386	427	377	418
fhuC	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	18.4	0.00019	510	556	484	530
fhuC	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	10.0	0.072	189	286	493	595
fhuC	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	16.4	0.00079	194	261	839	907
fhuC	OKH43019.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	19.4	9.8e-05	388	591	348	533
fhuC	OKH56273.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	15.9	0.0012	392	591	360	541
fhuC	OKH51296.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	12.8	0.0097	387	437	369	419
