dppD	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	840.6	1.8e-253	3	535	6	548
dppD	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	74.1	3.4e-21	2	139	6	148
dppD	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	118.3	1.4e-34	143	266	186	309
dppD	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	266.1	2.3e-79	281	534	357	610
dppD	OKH41410.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	117.6	2.2e-34	295	533	10	237
dppD	OKH43501.1  amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	117.6	2.3e-34	305	530	24	242
dppD	OKH53757.1  ABC transporter [Calothrix sp. HK-06]	115.3	1.1e-33	289	515	15	235
dppD	OKH55242.1  polar amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	114.6	1.8e-33	294	525	9	238
dppD	OKH56091.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	114.5	2e-33	301	530	15	233
dppD	OKH44363.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	111.5	1.6e-32	300	530	14	233
dppD	OKH48874.1  peptide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	111.2	2e-32	301	523	14	229
dppD	OKH43566.1  ABC transporter [Calothrix sp. HK-06]	110.6	2.9e-32	301	512	30	235
dppD	OKH30758.1  ABC transporter [Calothrix sp. HK-06]	107.5	2.5e-31	290	508	13	225
dppD	OKH52620.1  ABC transporter [Calothrix sp. HK-06]	107.2	3.1e-31	288	509	8	223
dppD	OKH54572.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	104.8	1.7e-30	304	524	24	236
dppD	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	24.9	2.6e-06	294	347	14	67
dppD	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	32.0	1.9e-08	87	238	81	231
dppD	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	46.5	7.5e-13	22	231	280	486
dppD	OKH41234.1  spermidine/putrescine ABC transporter ATP-binding protein [Calothrix sp. HK-06]	103.7	3.6e-30	302	530	33	250
dppD	OKH52584.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	103.3	4.6e-30	278	522	14	248
dppD	OKH56298.1  ABC transporter [Calothrix sp. HK-06]	102.4	8.9e-30	303	509	23	223
dppD	OKH55316.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	101.3	2e-29	304	522	44	251
dppD	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	15.2	0.0024	295	349	28	81
dppD	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	32.3	1.5e-08	150	236	147	231
dppD	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	49.0	1.4e-13	301	515	365	567
dppD	OKH43299.1  molybdenum ABC transporter permease subunit [Calothrix sp. HK-06]	100.1	4.5e-29	313	528	274	483
dppD	OKH32911.1  ABC transporter [Calothrix sp. HK-06]	98.8	1.1e-28	300	507	23	224
dppD	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	30.4	5.7e-08	305	391	43	122
dppD	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	65.8	1.1e-18	414	534	174	294
dppD	OKH51485.1  ABC transporter [Calothrix sp. HK-06]	97.3	3.2e-28	304	509	24	222
dppD	OKH43164.1  ABC transporter [Calothrix sp. HK-06]	94.2	2.6e-27	285	510	6	225
dppD	OKH52545.1  aliphatic sulfonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	93.9	3.4e-27	306	508	27	215
dppD	OKH43307.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	92.8	7.3e-27	303	532	27	260
dppD	OKH34019.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	92.4	9.9e-27	299	522	49	261
dppD	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	48.8	1.6e-13	297	515	27	239
dppD	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	37.9	3.2e-10	21	230	282	488
dppD	OKH54781.1  phosphonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	88.0	2.1e-25	304	517	24	235
dppD	OKH40262.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	88.1	1.9e-25	294	528	16	255
dppD	OKH39571.1  nitrate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	87.4	3.1e-25	292	504	19	220
dppD	OKH34020.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	85.8	9.6e-25	303	514	24	223
dppD	OKH48855.1  macrolide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	26.5	9e-07	21	95	20	91
dppD	OKH48855.1  macrolide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	57.1	4.8e-16	404	493	119	204
dppD	OKH55661.1  ABC transporter [Calothrix sp. HK-06]	81.2	2.3e-23	294	527	356	581
dppD	OKH51508.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	80.5	4e-23	302	512	19	231
dppD	OKH39258.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Calothrix sp. HK-06]	79.0	1.1e-22	302	513	21	239
dppD	OKH45231.1  ABC transporter [Calothrix sp. HK-06]	79.0	1.1e-22	306	518	22	229
dppD	OKH48859.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	79.4	8.3e-23	303	531	29	263
dppD	OKH40255.1  cell division ATP-binding protein FtsE [Calothrix sp. HK-06]	79.7	6.7e-23	292	509	31	243
dppD	OKH54493.1  cobalt ABC transporter ATP-binding protein [Calothrix sp. HK-06]	79.1	1.1e-22	6	243	7	234
dppD	OKH55317.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	77.4	3.4e-22	287	513	8	223
dppD	OKH55800.1  peptidase C39 [Calothrix sp. HK-06]	77.2	3.8e-22	306	519	770	975
dppD	OKH43058.1  iron ABC transporter ATP-binding protein [Calothrix sp. HK-06]	75.6	1.1e-21	303	515	17	225
dppD	OKH41297.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	76.1	8.3e-22	301	530	36	272
dppD	OKH54632.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	72.0	1.5e-20	293	518	34	246
dppD	OKH50395.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	73.1	6.8e-21	302	516	23	245
dppD	OKH40266.1  ABC transporter [Calothrix sp. HK-06]	73.2	6.2e-21	299	509	34	237
dppD	OKH43288.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	71.4	2.1e-20	296	513	28	234
dppD	OKH53728.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	16.2	0.0012	301	352	14	65
dppD	OKH53728.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	54.7	2.4e-15	116	235	96	213
dppD	OKH48921.1  ABC transporter [Calothrix sp. HK-06]	70.1	5.4e-20	303	513	20	220
dppD	OKH53772.1  ABC transporter [Calothrix sp. HK-06]	71.9	1.6e-20	302	517	379	593
dppD	OKH42838.1  peptidase C39 [Calothrix sp. HK-06]	71.2	2.5e-20	306	525	762	973
dppD	OKH32530.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	70.2	5.1e-20	305	517	375	584
dppD	OKH53873.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	70.0	5.8e-20	303	518	762	966
dppD	OKH45547.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	68.1	2.1e-19	304	521	791	997
dppD	OKH50405.1  peptidase C39 [Calothrix sp. HK-06]	67.4	3.6e-19	306	519	764	969
dppD	OKH51834.1  peptidase C39 [Calothrix sp. HK-06]	66.0	9.3e-19	304	515	773	976
dppD	OKH52950.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	67.7	3e-19	304	521	380	589
dppD	OKH56272.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	67.7	3e-19	303	519	23	228
dppD	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	35.2	2e-09	24	229	21	233
dppD	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	25.4	1.9e-06	306	501	336	512
dppD	OKH43407.1  manganese transporter [Calothrix sp. HK-06]	67.2	4e-19	305	522	24	233
dppD	OKH38896.1  peptidase C39 [Calothrix sp. HK-06]	66.9	5.2e-19	304	518	762	968
dppD	OKH53796.1  phosphatase [Calothrix sp. HK-06]	28.6	2e-07	302	357	20	75
dppD	OKH53796.1  phosphatase [Calothrix sp. HK-06]	37.0	5.9e-10	132	240	122	228
dppD	OKH41221.1  long-chain fatty acid--CoA ligase [Calothrix sp. HK-06]	66.6	6.1e-19	303	518	397	603
dppD	OKH32527.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	65.6	1.3e-18	296	518	370	589
dppD	OKH51472.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	65.6	1.3e-18	303	525	801	1015
dppD	OKH55211.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	65.9	1e-18	18	279	369	622
dppD	OKH52427.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	65.4	1.4e-18	303	525	803	1017
dppD	OKH52475.1  cobalt ABC transporter [Calothrix sp. HK-06]	65.9	1e-18	304	510	30	223
dppD	OKH44492.1  ABC transporter permease [Calothrix sp. HK-06]	64.6	2.5e-18	303	520	373	588
dppD	OKH51328.1  maltooligosyl trehalose synthase [Calothrix sp. HK-06]	64.7	2.4e-18	230	508	178	443
dppD	OKH44256.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	64.5	2.7e-18	305	517	394	598
dppD	OKH36136.1  ABC transporter [Calothrix sp. HK-06]	61.9	1.7e-17	290	518	26	245
dppD	OKH45260.1  ABC transporter [Calothrix sp. HK-06]	62.7	9.5e-18	3	237	352	572
dppD	OKH49311.1  lysozyme [Calothrix sp. HK-06]	30.4	5.9e-08	294	351	10	67
dppD	OKH49311.1  lysozyme [Calothrix sp. HK-06]	32.2	1.7e-08	147	234	132	218
dppD	OKH42738.1  ABC transporter [Calothrix sp. HK-06]	62.6	1e-17	21	238	378	584
dppD	OKH50394.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	63.1	7.1e-18	301	510	14	216
dppD	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	10.5	0.064	21	341	21	59
dppD	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	56.7	6.3e-16	309	515	27	211
dppD	OKH53702.1  ABC transporter [Calothrix sp. HK-06]	33.5	6.9e-09	289	349	25	85
dppD	OKH53702.1  ABC transporter [Calothrix sp. HK-06]	28.2	2.6e-07	145	246	151	251
dppD	OKH53351.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	62.5	1.1e-17	307	518	702	902
dppD	OKH56291.1  hypothetical protein NIES2101_00480 [Calothrix sp. HK-06]	58.7	1.5e-16	302	521	355	566
dppD	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	24.0	5.1e-06	19	71	58	107
dppD	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	35.6	1.6e-09	411	520	146	255
dppD	OKH39259.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	58.7	1.6e-16	301	519	19	228
dppD	OKH40340.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.8	2.3e-05	302	349	58	105
dppD	OKH40340.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	35.4	1.8e-09	412	519	147	253
dppD	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	32.4	1.5e-08	304	524	17	242
dppD	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	8.3	0.28	302	345	351	394
dppD	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	14.2	0.0048	150	214	452	512
dppD	OKH35205.1  MFS transporter [Calothrix sp. HK-06]	57.9	2.7e-16	301	517	14	218
dppD	OKH43653.1  cobalt ABC transporter [Calothrix sp. HK-06]	58.0	2.4e-16	302	518	20	225
dppD	OKH35508.1  peptidase C39 [Calothrix sp. HK-06]	57.2	4.4e-16	288	517	691	912
dppD	OKH53096.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	56.1	9.4e-16	306	518	357	561
dppD	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	24.4	3.7e-06	19	347	57	103
dppD	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	31.3	3.2e-08	149	234	163	248
dppD	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	20.4	6e-05	18	76	39	96
dppD	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	35.5	1.6e-09	148	244	145	240
dppD	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	21.8	2.4e-05	19	349	56	104
dppD	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	31.9	2e-08	412	517	146	250
dppD	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	12.2	0.019	304	345	17	58
dppD	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	15.7	0.0016	149	222	159	228
dppD	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	16.0	0.0013	146	227	439	516
dppD	OKH41519.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	51.9	1.8e-14	300	518	358	570
dppD	OKH51904.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	20.0	8.4e-05	303	356	22	75
dppD	OKH51904.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	31.7	2.4e-08	149	233	137	220
dppD	OKH32088.1  lytic murein transglycosylase [Calothrix sp. HK-06]	52.0	1.7e-14	306	489	21	186
dppD	OKH46035.1  hypothetical protein NIES2101_25570 [Calothrix sp. HK-06]	49.5	9.7e-14	301	522	806	1018
dppD	OKH53116.1  ABC transporter [Calothrix sp. HK-06]	25.1	2.3e-06	20	349	64	111
dppD	OKH53116.1  ABC transporter [Calothrix sp. HK-06]	25.3	2.1e-06	411	516	152	257
dppD	OKH46269.1  ABC transporter [Calothrix sp. HK-06]	19.5	0.00012	301	349	28	76
dppD	OKH46269.1  ABC transporter [Calothrix sp. HK-06]	30.9	4.2e-08	115	235	113	232
dppD	OKH42558.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	47.7	3.4e-13	28	521	532	733
dppD	OKH45986.1  ABC transporter [Calothrix sp. HK-06]	50.1	6.2e-14	311	521	500	700
dppD	OKH46225.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	48.5	1.9e-13	310	519	390	591
dppD	OKH45488.1  peptidase C39 [Calothrix sp. HK-06]	48.7	1.6e-13	305	518	612	817
dppD	OKH53353.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	47.1	5.1e-13	305	518	524	727
dppD	OKH45529.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	12.6	0.015	16	56	506	545
dppD	OKH45529.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	42.6	1.2e-11	309	516	516	713
dppD	OKH34674.1  ABC transporter [Calothrix sp. HK-06]	46.4	8.1e-13	304	516	359	563
dppD	OKH53577.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	44.7	2.7e-12	314	488	506	673
dppD	OKH44485.1  Fe-S cluster assembly ATPase SufC [Calothrix sp. HK-06]	45.9	1.2e-12	306	516	27	240
dppD	OKH45222.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	12.0	0.022	303	349	388	434
dppD	OKH45222.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	32.2	1.6e-08	429	494	508	577
dppD	OKH46955.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	43.5	6.4e-12	309	516	501	700
dppD	OKH54739.1  LPS export ABC transporter ATP-binding protein [Calothrix sp. HK-06]	44.2	3.8e-12	303	521	17	229
dppD	OKH52668.1  ABC transporter [Calothrix sp. HK-06]	42.9	9.2e-12	21	239	375	582
dppD	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	16.8	0.0008	17	79	38	99
dppD	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	25.4	2e-06	149	239	146	235
dppD	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	18.4	0.00024	302	349	48	95
dppD	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	19.5	0.00012	150	243	154	246
dppD	OKH45223.1  helicase [Calothrix sp. HK-06]	38.6	2e-10	286	525	333	562
dppD	OKH31259.1  ABC transporter [Calothrix sp. HK-06]	35.5	1.7e-09	306	469	19	174
dppD	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	9.2	0.15	23	55	377	409
dppD	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.2	3.7e-05	426	478	482	534
dppD	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	8.7	0.22	115	242	465	597
dppD	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	13.1	0.01	137	214	827	906
dppD	OKH43019.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	14.2	0.0046	303	359	344	400
dppD	OKH51296.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	11.2	0.037	306	360	369	423
dppD	OKH56273.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	8.7	0.21	308	362	357	411
dppD	OKH43129.1  DNA primase [Calothrix sp. HK-06]	10.3	0.071	465	502	337	374
dppD	OKH53383.1  guanylate kinase [Calothrix sp. HK-06]	9.5	0.13	310	336	16	42
