cpcA	OKH55294.1  phycocyanin subunit alpha [Calothrix sp. HK-06]	329.5	1.4e-99	1	162	1	162
cpcA	OKH44476.1  phycocyanin subunit alpha [Calothrix sp. HK-06]	309.1	2.6e-93	2	162	3	163
cpcA	OKH44009.1  allophycocyanin [Calothrix sp. HK-06]	88.7	1.6e-25	5	162	4	161
cpcA	OKH52194.1  allophycocyanin [Calothrix sp. HK-06]	73.2	9.5e-21	3	162	2	161
cpcA	OKH30964.1  allophycocyanin [Calothrix sp. HK-06]	72.1	2e-20	5	161	4	160
cpcA	OKH44008.1  allophycocyanin subunit beta [Calothrix sp. HK-06]	69.2	1.6e-19	1	161	1	160
cpcA	OKH43660.1  allophycocyanin subunit beta [Calothrix sp. HK-06]	62.6	1.6e-17	1	124	1	122
cpcA	OKH44475.1  phycocyanin subunit beta [Calothrix sp. HK-06]	56.5	1.3e-15	5	146	6	146
cpcA	OKH55293.1  phycocyanin subunit beta [Calothrix sp. HK-06]	53.7	9e-15	5	148	5	147
cpcA	OKH44010.1  photosystem I reaction center subunit X [Calothrix sp. HK-06]	19.2	0.00039	6	60	22	76
cpcA	OKH53544.1  phycobilisome protein [Calothrix sp. HK-06]	28.0	7.4e-07	9	99	35	123
