aotP	OKH55242.1  polar amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	382.5	4.2e-115	6	249	4	247
aotP	OKH43501.1  amino acid ABC transporter ATP-binding protein [Calothrix sp. HK-06]	296.6	6.8e-89	1	248	1	245
aotP	OKH48874.1  peptide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	292.4	1.3e-87	8	247	2	238
aotP	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	104.5	3e-30	24	245	27	255
aotP	OKH51715.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	129.4	7.5e-38	19	246	313	544
aotP	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	9.4	0.32	26	152	28	165
aotP	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	68.7	2.5e-19	139	238	187	287
aotP	OKH56414.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	128.3	1.7e-37	26	248	384	609
aotP	OKH44363.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	165.7	6e-49	8	249	3	237
aotP	OKH56091.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	157.7	1.7e-46	8	249	3	237
aotP	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	78.0	3.7e-22	8	234	21	235
aotP	OKH52154.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	71.0	4.9e-20	7	231	352	568
aotP	OKH32911.1  ABC transporter [Calothrix sp. HK-06]	142.9	5.9e-42	1	226	1	228
aotP	OKH40266.1  ABC transporter [Calothrix sp. HK-06]	138.1	1.7e-40	6	225	18	239
aotP	OKH56298.1  ABC transporter [Calothrix sp. HK-06]	137.8	2.1e-40	6	207	3	207
aotP	OKH48855.1  macrolide ABC transporter ATP-binding protein [Calothrix sp. HK-06]	136.2	6.5e-40	11	211	5	207
aotP	OKH52620.1  ABC transporter [Calothrix sp. HK-06]	135.0	1.4e-39	7	221	4	220
aotP	OKH40262.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	133.7	3.7e-39	2	246	2	258
aotP	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	87.1	5.9e-25	3	215	14	224
aotP	OKH49686.1  D-xylose ABC transporter ATP-binding protein [Calothrix sp. HK-06]	43.7	1e-11	143	224	407	488
aotP	OKH53757.1  ABC transporter [Calothrix sp. HK-06]	130.2	4.4e-38	7	230	10	235
aotP	OKH43307.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	129.5	7.2e-38	3	243	8	256
aotP	OKH43566.1  ABC transporter [Calothrix sp. HK-06]	127.5	2.9e-37	28	224	38	232
aotP	OKH41234.1  spermidine/putrescine ABC transporter ATP-binding protein [Calothrix sp. HK-06]	125.9	8.7e-37	21	246	33	251
aotP	OKH30758.1  ABC transporter [Calothrix sp. HK-06]	125.2	1.4e-36	3	215	3	217
aotP	OKH43164.1  ABC transporter [Calothrix sp. HK-06]	124.3	2.8e-36	25	219	27	219
aotP	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	66.5	1.2e-18	4	220	5	219
aotP	OKH51480.1  ABC transporter [Calothrix sp. HK-06]	54.2	6.9e-15	23	221	280	482
aotP	OKH52584.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	120.5	3.9e-35	12	236	25	247
aotP	OKH41297.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	119.6	7.4e-35	7	220	23	238
aotP	OKH51485.1  ABC transporter [Calothrix sp. HK-06]	118.9	1.2e-34	12	221	9	219
aotP	OKH41410.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	117.6	2.9e-34	11	245	7	234
aotP	OKH52545.1  aliphatic sulfonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	116.5	6.4e-34	11	223	13	215
aotP	OKH48859.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	115.8	1.1e-33	3	240	10	248
aotP	OKH54572.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	110.0	6.4e-32	29	246	30	243
aotP	OKH51508.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	109.5	8.6e-32	4	230	2	234
aotP	OKH43299.1  molybdenum ABC transporter permease subunit [Calothrix sp. HK-06]	107.8	3e-31	34	238	276	478
aotP	OKH40255.1  cell division ATP-binding protein FtsE [Calothrix sp. HK-06]	107.8	2.9e-31	9	221	31	240
aotP	OKH55316.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	104.7	2.7e-30	8	236	25	250
aotP	OKH34020.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	106.1	1e-30	20	228	22	222
aotP	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	45.7	2.6e-12	20	110	39	122
aotP	OKH52552.1  sugar ABC transporter ATP-binding protein [Calothrix sp. HK-06]	58.5	3.3e-16	140	244	184	289
aotP	OKH34019.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	101.1	3.2e-29	16	228	47	251
aotP	OKH55317.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. HK-06]	101.4	2.7e-29	23	221	26	216
aotP	OKH50395.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	95.2	2e-27	7	236	9	250
aotP	OKH54781.1  phosphonate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	96.0	1.2e-27	22	229	23	232
aotP	OKH39571.1  nitrate ABC transporter ATP-binding protein [Calothrix sp. HK-06]	88.0	3.3e-25	6	216	9	217
aotP	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	51.1	6.1e-14	7	224	3	234
aotP	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	8.9	0.45	7	54	318	365
aotP	OKH42744.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	21.7	5.5e-05	143	216	441	512
aotP	OKH49311.1  lysozyme [Calothrix sp. HK-06]	87.4	4.8e-25	6	239	3	229
aotP	OKH35508.1  peptidase C39 [Calothrix sp. HK-06]	86.3	1.1e-24	16	232	700	912
aotP	OKH35205.1  MFS transporter [Calothrix sp. HK-06]	83.4	8.5e-24	8	234	2	220
aotP	OKH43058.1  iron ABC transporter ATP-binding protein [Calothrix sp. HK-06]	81.4	3.4e-23	12	234	7	229
aotP	OKH51328.1  maltooligosyl trehalose synthase [Calothrix sp. HK-06]	82.5	1.6e-23	23	215	250	434
aotP	OKH39259.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	81.5	3e-23	4	235	3	229
aotP	OKH54739.1  LPS export ABC transporter ATP-binding protein [Calothrix sp. HK-06]	81.7	2.8e-23	8	237	3	230
aotP	OKH50394.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	80.1	8.6e-23	13	236	7	227
aotP	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	42.2	3e-11	11	221	5	223
aotP	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	15.1	0.0057	7	56	337	387
aotP	OKH34894.1  ABC transporter [Calothrix sp. HK-06]	18.6	0.00051	145	219	452	523
aotP	OKH43288.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	78.7	2.3e-22	4	232	16	238
aotP	OKH51834.1  peptidase C39 [Calothrix sp. HK-06]	78.1	3.4e-22	26	230	776	976
aotP	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	14.1	0.012	11	53	5	47
aotP	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	20.9	9.6e-05	145	232	160	245
aotP	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	13.1	0.023	7	60	324	377
aotP	OKH48210.1  lysophospholipase [Calothrix sp. HK-06]	24.2	9.8e-06	145	245	443	541
aotP	OKH54493.1  cobalt ABC transporter ATP-binding protein [Calothrix sp. HK-06]	76.8	8.6e-22	21	236	21	233
aotP	OKH38896.1  peptidase C39 [Calothrix sp. HK-06]	74.9	3.1e-21	23	232	762	967
aotP	OKH53096.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	74.5	4.3e-21	22	234	354	562
aotP	OKH52950.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	74.5	4.3e-21	32	235	389	588
aotP	OKH32527.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	73.7	7.4e-21	18	232	373	588
aotP	OKH45231.1  ABC transporter [Calothrix sp. HK-06]	72.0	2.5e-20	7	235	4	231
aotP	OKH43653.1  cobalt ABC transporter [Calothrix sp. HK-06]	73.4	9.2e-21	5	233	3	225
aotP	OKH45986.1  ABC transporter [Calothrix sp. HK-06]	72.4	1.9e-20	20	232	490	696
aotP	OKH53728.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	71.5	3.5e-20	11	228	5	212
aotP	OKH42838.1  peptidase C39 [Calothrix sp. HK-06]	69.8	1.1e-19	32	233	769	966
aotP	OKH44256.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	70.2	9e-20	21	233	391	599
aotP	OKH55800.1  peptidase C39 [Calothrix sp. HK-06]	68.7	2.4e-19	32	232	777	973
aotP	OKH46225.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	68.2	3.5e-19	20	232	381	589
aotP	OKH39258.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Calothrix sp. HK-06]	66.5	1.2e-18	6	237	6	248
aotP	OKH56272.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	67.7	5.2e-19	7	235	8	229
aotP	OKH32530.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	66.8	9.6e-19	22	230	373	582
aotP	OKH52475.1  cobalt ABC transporter [Calothrix sp. HK-06]	67.0	8.4e-19	20	224	27	223
aotP	OKH50405.1  peptidase C39 [Calothrix sp. HK-06]	66.6	1.1e-18	32	232	771	967
aotP	OKH53796.1  phosphatase [Calothrix sp. HK-06]	67.2	7.4e-19	10	230	9	224
aotP	OKH42738.1  ABC transporter [Calothrix sp. HK-06]	66.2	1.5e-18	26	234	382	586
aotP	OKH52427.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	65.6	2.3e-18	23	234	804	1011
aotP	OKH34674.1  ABC transporter [Calothrix sp. HK-06]	65.7	2.1e-18	20	230	356	562
aotP	OKH43407.1  manganese transporter [Calothrix sp. HK-06]	63.8	7.7e-18	7	233	7	229
aotP	OKH51472.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	64.7	4.1e-18	22	234	801	1009
aotP	OKH53772.1  ABC transporter [Calothrix sp. HK-06]	63.3	1.1e-17	21	233	379	594
aotP	OKH53351.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	61.7	3.5e-17	20	233	696	902
aotP	OKH44492.1  ABC transporter permease [Calothrix sp. HK-06]	61.3	4.5e-17	22	233	373	586
aotP	OKH52668.1  ABC transporter [Calothrix sp. HK-06]	61.4	4.3e-17	36	233	389	582
aotP	OKH55211.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	60.9	6.2e-17	22	234	372	580
aotP	OKH45488.1  peptidase C39 [Calothrix sp. HK-06]	60.9	5.9e-17	22	234	610	818
aotP	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	9.0	0.42	20	56	19	55
aotP	OKH54226.1  LuxR family transcriptional regulator [Calothrix sp. HK-06]	50.4	9.7e-14	144	230	125	211
aotP	OKH46955.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	59.3	1.8e-16	17	236	490	705
aotP	OKH45547.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	59.2	2e-16	32	236	800	997
aotP	OKH41519.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	59.3	1.9e-16	21	235	360	572
aotP	OKH48921.1  ABC transporter [Calothrix sp. HK-06]	59.3	1.8e-16	24	246	22	239
aotP	OKH45260.1  ABC transporter [Calothrix sp. HK-06]	58.2	3.9e-16	24	234	369	575
aotP	OKH55661.1  ABC transporter [Calothrix sp. HK-06]	56.7	1.2e-15	33	237	376	576
aotP	OKH54632.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. HK-06]	53.1	1.5e-14	4	241	17	254
aotP	OKH31259.1  ABC transporter [Calothrix sp. HK-06]	54.1	7.2e-15	28	180	22	169
aotP	OKH32088.1  lytic murein transglycosylase [Calothrix sp. HK-06]	51.2	5.4e-14	22	210	18	192
aotP	OKH46035.1  hypothetical protein NIES2101_25570 [Calothrix sp. HK-06]	53.4	1.2e-14	23	236	809	1017
aotP	OKH36136.1  ABC transporter [Calothrix sp. HK-06]	52.1	2.9e-14	20	240	37	252
aotP	OKH53873.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Calothrix sp. HK-06]	51.2	5.4e-14	31	231	771	964
aotP	OKH41221.1  long-chain fatty acid--CoA ligase [Calothrix sp. HK-06]	51.6	4.2e-14	22	233	397	603
aotP	OKH53353.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	50.8	7.4e-14	30	232	530	726
aotP	OKH51904.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	50.3	1e-13	1	229	1	222
aotP	OKH46269.1  ABC transporter [Calothrix sp. HK-06]	50.0	1.3e-13	23	223	31	226
aotP	OKH53577.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	48.8	3e-13	7	232	480	701
aotP	OKH42558.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	49.1	2.4e-13	32	233	535	730
aotP	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	16.5	0.0022	125	206	478	562
aotP	OKH47021.1  excinuclease ABC subunit A [Calothrix sp. HK-06]	21.6	6.1e-05	132	208	826	906
aotP	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	18.8	0.00044	23	67	60	104
aotP	OKH54247.1  hypothetical protein NIES2101_07710 [Calothrix sp. HK-06]	29.0	3.2e-07	140	232	159	252
aotP	OKH40340.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	38.2	5e-10	22	239	59	258
aotP	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	21.0	9e-05	22	68	58	104
aotP	OKH56233.1  hypothetical protein NIES2101_00150 [Calothrix sp. HK-06]	25.4	4.1e-06	144	231	162	249
aotP	OKH45529.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Calothrix sp. HK-06]	46.1	2e-12	29	230	517	712
aotP	OKH56291.1  hypothetical protein NIES2101_00480 [Calothrix sp. HK-06]	45.6	2.9e-12	27	236	361	566
aotP	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	16.2	0.0026	22	65	60	103
aotP	OKH42793.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	27.7	8.5e-07	97	232	118	252
aotP	OKH53702.1  ABC transporter [Calothrix sp. HK-06]	43.1	1.6e-11	10	233	27	245
aotP	OKH53116.1  ABC transporter [Calothrix sp. HK-06]	34.6	6.3e-09	23	231	66	257
aotP	OKH45223.1  helicase [Calothrix sp. HK-06]	42.3	2.8e-11	33	250	361	570
aotP	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	13.5	0.018	23	57	376	410
aotP	OKH45963.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	24.7	6.6e-06	142	203	482	540
aotP	OKH43019.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	37.5	8.5e-10	26	224	348	533
aotP	OKH44485.1  Fe-S cluster assembly ATPase SufC [Calothrix sp. HK-06]	39.6	1.9e-10	7	227	9	236
aotP	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	11.0	0.1	23	68	43	88
aotP	OKH31817.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	26.0	2.7e-06	99	234	102	236
aotP	OKH53085.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	30.0	1.6e-07	98	232	101	234
aotP	OKH45222.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	33.6	1.3e-08	18	180	384	543
aotP	OKH31645.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	18.0	0.00076	137	229	146	238
aotP	OKH55949.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	26.4	2e-06	29	207	352	521
aotP	OKH51296.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	22.5	3.2e-05	29	208	373	540
aotP	OKH56273.1  ABC transporter ATP-binding protein [Calothrix sp. HK-06]	19.8	0.0002	32	207	362	525
aotP	OKH55719.1  phosphoribulokinase [Calothrix sp. HK-06]	12.4	0.037	36	54	11	29
aotP	OKH53383.1  guanylate kinase [Calothrix sp. HK-06]	10.3	0.16	29	53	16	40
