fecE	ABB57347.1  ATPase [Synechococcus elongatus PCC 7942]	148.4	3.9e-44	5	228	2	226
fecE	ABB58604.1  ATPase [Synechococcus elongatus PCC 7942]	142.1	3.3e-42	8	219	15	226
fecE	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	14.8	0.0027	3	69	2	73
fecE	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	47.4	2.9e-13	137	211	149	225
fecE	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	69.5	5e-20	25	211	305	501
fecE	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	54.4	2.1e-15	133	211	156	236
fecE	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	58.4	1.3e-16	31	208	331	517
fecE	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	20.0	7e-05	4	61	3	60
fecE	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	26.8	5.8e-07	116	200	140	221
fecE	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	24.0	4.2e-06	3	62	319	378
fecE	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	38.2	1.9e-10	134	207	443	514
fecE	ABB56459.1  ATPase [Synechococcus elongatus PCC 7942]	86.9	2.4e-25	15	210	14	208
fecE	ABB56847.1  ATPase [Synechococcus elongatus PCC 7942]	85.8	5.3e-25	5	195	7	197
fecE	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	13.0	0.0098	14	61	11	58
fecE	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	25.9	1.1e-06	116	205	138	226
fecE	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	19.2	0.00012	4	62	324	382
fecE	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	20.5	4.8e-05	134	202	440	506
fecE	ABB57710.1  Sulphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	82.7	4.7e-24	19	198	17	195
fecE	ABB56281.1  ATPase [Synechococcus elongatus PCC 7942]	79.6	4.2e-23	16	198	34	219
fecE	ABB56592.1  ATPase [Synechococcus elongatus PCC 7942]	77.1	2.4e-22	17	201	26	202
fecE	ABB57923.1  ATPase [Synechococcus elongatus PCC 7942]	76.4	4.1e-22	20	201	23	220
fecE	ABB58178.1  ATPase [Synechococcus elongatus PCC 7942]	73.9	2.3e-21	3	211	3	210
fecE	ABB57521.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	74.2	1.9e-21	18	197	38	215
fecE	ABB56596.1  ATPase [Synechococcus elongatus PCC 7942]	72.7	5.6e-21	5	200	7	211
fecE	ABB56100.1  ATPase [Synechococcus elongatus PCC 7942]	70.6	2.4e-20	4	211	13	218
fecE	ABB57266.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	68.7	8.9e-20	20	197	36	211
fecE	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	27.6	3.3e-07	19	69	49	99
fecE	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	40.9	2.9e-11	112	212	159	265
fecE	ABB58135.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	67.9	1.6e-19	19	195	47	221
fecE	ABB56814.1  ATPase [Synechococcus elongatus PCC 7942]	66.6	3.9e-19	5	200	357	555
fecE	ABB58471.1  Phosphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	67.5	2.2e-19	10	205	16	219
fecE	ABB58657.1  sulfonate ABC transporter, ATP-binding protein, putative (plasmid) [Synechococcus elongatus PCC 7942]	66.9	3.2e-19	13	198	32	216
fecE	ABB58139.1  ATPase [Synechococcus elongatus PCC 7942]	64.6	1.6e-18	12	200	355	546
fecE	ABB57436.1  ATPase [Synechococcus elongatus PCC 7942]	61.6	1.4e-17	21	196	25	199
fecE	ABB57520.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	62.7	6.4e-18	17	197	22	200
fecE	ABB57342.1  ATPase [Synechococcus elongatus PCC 7942]	61.1	1.9e-17	19	199	372	558
fecE	ABB58523.1  ATPase [Synechococcus elongatus PCC 7942]	62.3	8.4e-18	21	202	20	218
fecE	ABB57267.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	59.6	5.3e-17	16	196	21	199
fecE	ABB56114.1  ATPase [Synechococcus elongatus PCC 7942]	57.7	2.1e-16	16	200	356	543
fecE	ABB57669.1  ATPase [Synechococcus elongatus PCC 7942]	58.9	9.1e-17	18	200	13	184
fecE	ABB56382.1  ATPase [Synechococcus elongatus PCC 7942]	60.3	3.3e-17	6	185	40	227
fecE	ABB56545.1  ATPase [Synechococcus elongatus PCC 7942]	59.4	6.3e-17	5	196	11	206
fecE	ABB57935.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus elongatus PCC 7942]	55.6	9e-16	15	200	771	960
fecE	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	52.1	1.1e-14	7	195	8	197
fecE	ABB57444.1  ATPase [Synechococcus elongatus PCC 7942]	51.4	1.7e-14	19	196	27	208
fecE	ABB56210.1  ATPase [Synechococcus elongatus PCC 7942]	48.5	1.4e-13	22	203	40	222
fecE	ABB56672.1  ATPase [Synechococcus elongatus PCC 7942]	46.4	6e-13	16	202	357	547
fecE	ABB56977.1  ATPase [Synechococcus elongatus PCC 7942]	44.1	3e-12	22	197	24	198
fecE	ABB57163.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Synechococcus elongatus PCC 7942	44.5	2.2e-12	18	195	494	674
fecE	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	25.0	2e-06	19	81	40	102
fecE	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	17.4	0.00043	138	199	146	208
fecE	ABB57766.1  Iron-regulated ABC transporter ATPase subunit SufC [Synechococcus elongatus PCC 7942]	33.8	4.1e-09	3	191	8	209
fecE	ABB57480.1  ATPase [Synechococcus elongatus PCC 7942]	35.5	1.3e-09	17	198	27	214
fecE	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	16.1	0.0011	18	61	466	509
fecE	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	12.6	0.012	138	183	579	624
fecE	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	8.5	0.22	130	200	538	610
fecE	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	11.3	0.032	136	199	884	951
fecE	ABB56643.1  MutS2 family protein [Synechococcus elongatus PCC 7942]	8.4	0.24	130	200	393	465
fecE	ABB58039.1  conserved hypothetical protein [Synechococcus elongatus PCC 7942]	11.3	0.031	132	198	836	906
