bztC	ABB56281.1  ATPase [Synechococcus elongatus PCC 7942]	385.1	1.4e-116	6	249	18	261
bztC	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	80.2	1.7e-23	25	245	20	250
bztC	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	128.1	4.2e-38	24	247	298	528
bztC	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	9.9	0.051	25	59	20	54
bztC	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	79.2	3.4e-23	138	246	152	262
bztC	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	104.3	7.7e-31	22	248	316	548
bztC	ABB57710.1  Sulphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	158.9	1.6e-47	22	241	14	229
bztC	ABB57436.1  ATPase [Synechococcus elongatus PCC 7942]	151.1	4e-45	10	246	8	240
bztC	ABB57444.1  ATPase [Synechococcus elongatus PCC 7942]	143.9	6.2e-43	6	224	5	226
bztC	ABB58135.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	126.9	9.5e-38	21	221	43	238
bztC	ABB56596.1  ATPase [Synechococcus elongatus PCC 7942]	122.0	3.1e-36	25	224	25	225
bztC	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	116.2	1.7e-34	25	245	49	289
bztC	ABB58471.1  Phosphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	113.7	1e-33	7	219	7	224
bztC	ABB57521.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	112.5	2.3e-33	6	226	17	235
bztC	ABB57520.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	105.5	3.3e-31	20	221	19	215
bztC	ABB56847.1  ATPase [Synechococcus elongatus PCC 7942]	102.2	3.3e-30	11	236	8	230
bztC	ABB57267.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	99.5	2.2e-29	22	226	21	220
bztC	ABB57266.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	99.3	2.5e-29	24	228	34	233
bztC	ABB56977.1  ATPase [Synechococcus elongatus PCC 7942]	99.4	2.4e-29	28	239	24	231
bztC	ABB58657.1  sulfonate ABC transporter, ATP-binding protein, putative (plasmid) [Synechococcus elongatus PCC 7942]	89.9	1.9e-26	8	220	18	229
bztC	ABB56459.1  ATPase [Synechococcus elongatus PCC 7942]	89.7	2.2e-26	11	232	5	221
bztC	ABB56545.1  ATPase [Synechococcus elongatus PCC 7942]	86.7	1.8e-25	11	236	12	237
bztC	ABB56382.1  ATPase [Synechococcus elongatus PCC 7942]	85.5	4.1e-25	1	224	30	260
bztC	ABB56114.1  ATPase [Synechococcus elongatus PCC 7942]	84.5	8.6e-25	25	227	359	560
bztC	ABB58604.1  ATPase [Synechococcus elongatus PCC 7942]	83.3	2e-24	18	225	20	223
bztC	ABB58139.1  ATPase [Synechococcus elongatus PCC 7942]	78.5	5.6e-23	18	229	355	565
bztC	ABB57923.1  ATPase [Synechococcus elongatus PCC 7942]	77.8	9.3e-23	23	237	20	247
bztC	ABB57935.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus elongatus PCC 7942]	77.4	1.3e-22	26	231	777	981
bztC	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	17.4	0.00025	23	70	18	65
bztC	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	59.1	4.7e-17	144	238	137	231
bztC	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	11.9	0.012	26	67	19	60
bztC	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	29.8	4.1e-08	125	223	141	235
bztC	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	10.5	0.032	13	76	324	385
bztC	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	19.3	6.7e-05	136	206	435	504
bztC	ABB56814.1  ATPase [Synechococcus elongatus PCC 7942]	75.0	6.8e-22	25	225	372	570
bztC	ABB56100.1  ATPase [Synechococcus elongatus PCC 7942]	72.2	4.6e-21	14	232	18	230
bztC	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	11.1	0.022	25	69	16	60
bztC	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	23.3	3.9e-06	128	246	142	259
bztC	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	11.9	0.012	9	67	324	381
bztC	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	20.0	4.1e-05	139	222	437	517
bztC	ABB58523.1  ATPase [Synechococcus elongatus PCC 7942]	70.0	2.3e-20	22	236	12	243
bztC	ABB58178.1  ATPase [Synechococcus elongatus PCC 7942]	69.7	2.7e-20	23	241	17	231
bztC	ABB56592.1  ATPase [Synechococcus elongatus PCC 7942]	68.5	6.5e-20	37	222	40	214
bztC	ABB57347.1  ATPase [Synechococcus elongatus PCC 7942]	68.7	5.7e-20	25	228	16	215
bztC	ABB57669.1  ATPase [Synechococcus elongatus PCC 7942]	60.2	2.2e-17	26	224	15	198
bztC	ABB57163.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Synechococcus elongatus PCC 7942	64.8	8.6e-19	10	221	480	690
bztC	ABB56672.1  ATPase [Synechococcus elongatus PCC 7942]	57.9	1.1e-16	25	227	360	562
bztC	ABB57342.1  ATPase [Synechococcus elongatus PCC 7942]	54.3	1.4e-15	26	238	373	587
bztC	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	6.1	0.7	21	52	33	64
bztC	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	9.8	0.055	129	213	527	613
bztC	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	26.6	3.9e-07	138	216	877	958
bztC	ABB56210.1  ATPase [Synechococcus elongatus PCC 7942]	44.4	1.5e-12	15	222	24	232
bztC	ABB57766.1  Iron-regulated ABC transporter ATPase subunit SufC [Synechococcus elongatus PCC 7942]	41.5	1.1e-11	25	226	24	235
bztC	ABB57480.1  ATPase [Synechococcus elongatus PCC 7942]	40.8	1.8e-11	32	245	36	262
bztC	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	17.3	0.00028	21	67	463	509
bztC	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	16.1	0.00063	145	198	578	628
bztC	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	11.0	0.023	22	71	37	86
bztC	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	22.5	7.2e-06	145	236	145	236
bztC	ABB58379.1  twitching motility protein [Synechococcus elongatus PCC 7942]	11.3	0.019	37	96	169	231
