cysA	ABB57710.1  Sulphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	643.2	1.4e-194	1	338	1	338
cysA	ABB57436.1  ATPase [Synechococcus elongatus PCC 7942]	238.2	2.1e-71	5	241	9	247
cysA	ABB56977.1  ATPase [Synechococcus elongatus PCC 7942]	234.4	3e-70	15	240	19	246
cysA	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	223.7	5.3e-67	9	244	41	302
cysA	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	81.9	7.4e-24	16	230	19	247
cysA	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	148.9	3.1e-44	16	235	298	528
cysA	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	100.8	1.3e-29	10	229	13	257
cysA	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	125.2	4.7e-37	13	234	315	546
cysA	ABB57520.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	189.1	1.8e-56	3	219	5	225
cysA	ABB57267.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	187.4	5.8e-56	13	220	20	226
cysA	ABB58135.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	177.6	5.7e-53	15	211	45	240
cysA	ABB56281.1  ATPase [Synechococcus elongatus PCC 7942]	173.2	1.2e-51	3	232	22	256
cysA	ABB57266.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	162.5	2.1e-48	13	224	31	242
cysA	ABB57521.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	154.0	8.5e-46	3	217	21	238
cysA	ABB58657.1  sulfonate ABC transporter, ATP-binding protein, putative (plasmid) [Synechococcus elongatus PCC 7942]	152.0	3.4e-45	14	208	35	229
cysA	ABB57444.1  ATPase [Synechococcus elongatus PCC 7942]	138.9	3.2e-41	3	212	9	226
cysA	ABB56596.1  ATPase [Synechococcus elongatus PCC 7942]	137.5	8.7e-41	18	215	26	228
cysA	ABB56459.1  ATPase [Synechococcus elongatus PCC 7942]	132.6	2.6e-39	3	230	4	231
cysA	ABB58523.1  ATPase [Synechococcus elongatus PCC 7942]	128.9	3.6e-38	5	226	6	245
cysA	ABB56382.1  ATPase [Synechococcus elongatus PCC 7942]	128.4	5e-38	5	233	41	280
cysA	ABB56545.1  ATPase [Synechococcus elongatus PCC 7942]	127.8	7.8e-38	3	224	11	237
cysA	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	32.1	1e-08	4	59	5	60
cysA	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	35.1	1.2e-09	131	212	159	236
cysA	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	35.2	1.2e-09	4	60	322	378
cysA	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	22.2	1e-05	131	176	445	490
cysA	ABB58178.1  ATPase [Synechococcus elongatus PCC 7942]	126.1	2.6e-37	3	220	5	222
cysA	ABB56100.1  ATPase [Synechococcus elongatus PCC 7942]	110.6	1.4e-32	3	234	14	244
cysA	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	29.2	7.6e-08	6	60	5	59
cysA	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	24.9	1.5e-06	110	209	137	233
cysA	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	44.2	2.1e-12	7	210	329	517
cysA	ABB57669.1  ATPase [Synechococcus elongatus PCC 7942]	102.3	4.5e-30	18	217	15	203
cysA	ABB56847.1  ATPase [Synechococcus elongatus PCC 7942]	96.7	2.3e-28	15	224	20	230
cysA	ABB58139.1  ATPase [Synechococcus elongatus PCC 7942]	93.4	2.3e-27	18	219	363	567
cysA	ABB57935.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus elongatus PCC 7942]	93.0	3e-27	6	220	763	982
cysA	ABB56114.1  ATPase [Synechococcus elongatus PCC 7942]	92.4	4.7e-27	16	216	358	561
cysA	ABB57347.1  ATPase [Synechococcus elongatus PCC 7942]	92.3	4.8e-27	7	209	6	208
cysA	ABB57923.1  ATPase [Synechococcus elongatus PCC 7942]	88.6	6.7e-26	6	222	11	244
cysA	ABB58471.1  Phosphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	89.1	4.6e-26	6	212	14	229
cysA	ABB58604.1  ATPase [Synechococcus elongatus PCC 7942]	86.4	3e-25	8	215	17	224
cysA	ABB57342.1  ATPase [Synechococcus elongatus PCC 7942]	85.0	8.3e-25	17	225	372	586
cysA	ABB56592.1  ATPase [Synechococcus elongatus PCC 7942]	80.4	2.1e-23	18	213	29	217
cysA	ABB56672.1  ATPase [Synechococcus elongatus PCC 7942]	79.0	5.6e-23	17	220	360	567
cysA	ABB56814.1  ATPase [Synechococcus elongatus PCC 7942]	77.0	2.2e-22	18	213	373	570
cysA	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	75.6	6e-22	6	223	9	228
cysA	ABB57163.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Synechococcus elongatus PCC 7942	72.5	5.3e-21	3	220	480	701
cysA	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	69.5	4.2e-20	12	223	35	235
cysA	ABB56210.1  ATPase [Synechococcus elongatus PCC 7942]	69.1	5.8e-20	1	211	21	233
cysA	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	15.3	0.0013	99	206	511	618
cysA	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	12.7	0.008	17	46	679	708
cysA	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	10.8	0.031	110	182	867	938
cysA	ABB57766.1  Iron-regulated ABC transporter ATPase subunit SufC [Synechococcus elongatus PCC 7942]	44.5	1.7e-12	7	218	14	239
cysA	ABB57480.1  ATPase [Synechococcus elongatus PCC 7942]	40.4	3e-11	9	181	21	202
cysA	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	15.6	0.001	18	59	468	509
cysA	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	14.3	0.0027	129	178	575	624
