ahkA	ABB56672.1  ATPase [Synechococcus elongatus PCC 7942]	782.7	2.6e-236	4	576	9	585
ahkA	ABB56114.1  ATPase [Synechococcus elongatus PCC 7942]	292.4	7.8e-88	80	572	86	579
ahkA	ABB58139.1  ATPase [Synechococcus elongatus PCC 7942]	275.0	1.5e-82	63	573	69	583
ahkA	ABB57935.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus elongatus PCC 7942]	253.1	6.4e-76	24	573	447	997
ahkA	ABB56814.1  ATPase [Synechococcus elongatus PCC 7942]	232.0	1.6e-69	4	578	12	597
ahkA	ABB57163.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Synechococcus elongatus PCC 7942	173.8	6.7e-52	21	561	164	704
ahkA	ABB57342.1  ATPase [Synechococcus elongatus PCC 7942]	166.1	1.4e-49	86	571	104	594
ahkA	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	58.9	4.3e-17	341	562	8	241
ahkA	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	73.4	1.7e-21	353	561	299	516
ahkA	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	51.9	5.7e-15	352	560	19	250
ahkA	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	66.7	1.8e-19	352	557	318	531
ahkA	ABB57710.1  Sulphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	90.2	1.4e-26	353	560	17	222
ahkA	ABB57436.1  ATPase [Synechococcus elongatus PCC 7942]	69.9	1.9e-20	352	563	22	231
ahkA	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	62.6	3.2e-18	353	566	20	233
ahkA	ABB56545.1  ATPase [Synechococcus elongatus PCC 7942]	62.0	5e-18	353	567	25	242
ahkA	ABB58471.1  Phosphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	60.2	1.7e-17	338	539	12	218
ahkA	ABB57444.1  ATPase [Synechococcus elongatus PCC 7942]	58.1	7.6e-17	352	549	26	225
ahkA	ABB56459.1  ATPase [Synechococcus elongatus PCC 7942]	57.6	1e-16	353	559	18	222
ahkA	ABB56281.1  ATPase [Synechococcus elongatus PCC 7942]	56.7	1.9e-16	352	551	36	237
ahkA	ABB56847.1  ATPase [Synechococcus elongatus PCC 7942]	56.2	2.8e-16	355	560	24	228
ahkA	ABB56596.1  ATPase [Synechococcus elongatus PCC 7942]	55.3	5.2e-16	341	553	11	228
ahkA	ABB57266.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	51.0	1e-14	343	554	25	233
ahkA	ABB57267.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	52.5	3.7e-15	352	555	23	223
ahkA	ABB58657.1  sulfonate ABC transporter, ATP-binding protein, putative (plasmid) [Synechococcus elongatus PCC 7942]	52.8	3e-15	338	546	21	229
ahkA	ABB56977.1  ATPase [Synechococcus elongatus PCC 7942]	51.5	7.3e-15	355	558	23	224
ahkA	ABB57347.1  ATPase [Synechococcus elongatus PCC 7942]	51.4	7.7e-15	352	547	15	208
ahkA	ABB57521.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	45.8	3.9e-13	352	553	38	236
ahkA	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	43.9	1.4e-12	354	557	50	275
ahkA	ABB58178.1  ATPase [Synechococcus elongatus PCC 7942]	44.0	1.4e-12	353	561	19	225
ahkA	ABB58135.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	42.4	4e-12	352	563	46	251
ahkA	ABB57520.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	42.9	2.9e-12	353	554	24	222
ahkA	ABB56100.1  ATPase [Synechococcus elongatus PCC 7942]	41.5	7.7e-12	335	563	12	235
ahkA	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	12.6	0.0045	472	550	158	236
ahkA	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	20.8	1.4e-05	474	544	446	516
ahkA	ABB58523.1  ATPase [Synechococcus elongatus PCC 7942]	38.6	5.9e-11	353	555	18	236
ahkA	ABB56592.1  ATPase [Synechococcus elongatus PCC 7942]	37.5	1.3e-10	343	545	18	211
ahkA	ABB58604.1  ATPase [Synechococcus elongatus PCC 7942]	34.2	1.3e-09	346	549	21	221
ahkA	ABB56382.1  ATPase [Synechococcus elongatus PCC 7942]	31.6	7.9e-09	350	565	50	275
ahkA	ABB57669.1  ATPase [Synechococcus elongatus PCC 7942]	26.1	3.6e-07	474	559	119	207
ahkA	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	5.4	0.65	353	395	16	58
ahkA	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	5.3	0.71	440	531	127	216
ahkA	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	15.2	0.00074	472	548	441	517
ahkA	ABB56210.1  ATPase [Synechococcus elongatus PCC 7942]	8.2	0.093	352	387	36	71
ahkA	ABB56210.1  ATPase [Synechococcus elongatus PCC 7942]	13.4	0.0025	474	558	154	242
ahkA	ABB57766.1  Iron-regulated ABC transporter ATPase subunit SufC [Synechococcus elongatus PCC 7942]	20.1	2.4e-05	352	556	23	239
ahkA	ABB57923.1  ATPase [Synechococcus elongatus PCC 7942]	19.6	3.3e-05	474	548	155	232
ahkA	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	8.5	0.077	353	393	40	80
ahkA	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	8.1	0.099	473	553	144	227
ahkA	ABB57480.1  ATPase [Synechococcus elongatus PCC 7942]	16.7	0.00025	358	535	34	215
ahkA	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	7.3	0.18	469	544	880	960
