aotP	ABB56281.1  ATPase [Synechococcus elongatus PCC 7942]	279.2	4.7e-84	6	248	20	260
aotP	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	89.1	5e-26	29	245	27	250
aotP	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	126.2	2.4e-37	23	245	300	526
aotP	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	93.4	2.4e-27	7	242	5	258
aotP	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	110.3	1.7e-32	19	245	316	545
aotP	ABB57710.1  Sulphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	156.1	1.8e-46	12	249	7	237
aotP	ABB57444.1  ATPase [Synechococcus elongatus PCC 7942]	146.1	2e-43	4	226	5	228
aotP	ABB56596.1  ATPase [Synechococcus elongatus PCC 7942]	132.4	3e-39	11	221	10	222
aotP	ABB57436.1  ATPase [Synechococcus elongatus PCC 7942]	131.5	5.4e-39	16	249	17	243
aotP	ABB58471.1  Phosphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	127.2	1.2e-37	8	232	11	237
aotP	ABB57520.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	117.1	1.4e-34	21	221	23	215
aotP	ABB58135.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	112.8	2.9e-33	22	221	47	238
aotP	ABB57267.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	112.4	3.9e-33	21	227	23	221
aotP	ABB56977.1  ATPase [Synechococcus elongatus PCC 7942]	106.2	3e-31	12	245	10	237
aotP	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	46.2	6.2e-13	17	109	44	129
aotP	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	59.1	7.1e-17	129	244	172	288
aotP	ABB57521.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	104.4	1e-30	6	231	19	240
aotP	ABB58657.1  sulfonate ABC transporter, ATP-binding protein, putative (plasmid) [Synechococcus elongatus PCC 7942]	100.5	1.6e-29	10	217	22	226
aotP	ABB57266.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	98.2	8.2e-29	24	228	37	233
aotP	ABB56382.1  ATPase [Synechococcus elongatus PCC 7942]	99.4	3.4e-29	5	231	36	267
aotP	ABB57923.1  ATPase [Synechococcus elongatus PCC 7942]	94.8	9.2e-28	5	231	5	241
aotP	ABB56459.1  ATPase [Synechococcus elongatus PCC 7942]	95.8	4.4e-28	8	219	4	208
aotP	ABB58604.1  ATPase [Synechococcus elongatus PCC 7942]	84.8	1e-24	6	237	10	234
aotP	ABB56545.1  ATPase [Synechococcus elongatus PCC 7942]	84.4	1.3e-24	8	237	11	238
aotP	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	16.7	0.0006	12	64	8	60
aotP	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	31.2	2.3e-08	132	225	148	237
aotP	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	9.7	0.086	7	53	320	366
aotP	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	20.8	3.4e-05	128	218	428	516
aotP	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	15.6	0.0013	13	63	7	57
aotP	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	20.1	5.8e-05	144	225	159	237
aotP	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	16.2	0.00086	6	66	323	383
aotP	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	24.1	3.5e-06	145	235	443	531
aotP	ABB58178.1  ATPase [Synechococcus elongatus PCC 7942]	79.9	3.2e-23	9	240	6	230
aotP	ABB56100.1  ATPase [Synechococcus elongatus PCC 7942]	79.7	3.7e-23	7	224	13	222
aotP	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	26.3	7.2e-07	10	65	8	63
aotP	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	50.7	2.6e-14	144	233	137	226
aotP	ABB56114.1  ATPase [Synechococcus elongatus PCC 7942]	76.8	2.8e-22	19	235	356	568
aotP	ABB56847.1  ATPase [Synechococcus elongatus PCC 7942]	69.8	3.8e-20	19	235	19	229
aotP	ABB58523.1  ATPase [Synechococcus elongatus PCC 7942]	65.4	8.6e-19	11	237	7	244
aotP	ABB57935.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus elongatus PCC 7942]	65.7	7e-19	23	233	777	983
aotP	ABB58139.1  ATPase [Synechococcus elongatus PCC 7942]	61.2	1.6e-17	32	233	372	569
aotP	ABB57163.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Synechococcus elongatus PCC 7942	59.8	4.3e-17	6	231	479	700
aotP	ABB56814.1  ATPase [Synechococcus elongatus PCC 7942]	57.5	2.2e-16	22	234	372	579
aotP	ABB57347.1  ATPase [Synechococcus elongatus PCC 7942]	13.7	0.0049	14	60	8	54
aotP	ABB57347.1  ATPase [Synechococcus elongatus PCC 7942]	40.3	3.8e-11	129	224	116	211
aotP	ABB57669.1  ATPase [Synechococcus elongatus PCC 7942]	47.4	2.6e-13	121	230	95	204
aotP	ABB56592.1  ATPase [Synechococcus elongatus PCC 7942]	51.3	1.6e-14	38	215	44	207
aotP	ABB56672.1  ATPase [Synechococcus elongatus PCC 7942]	47.0	3.5e-13	29	230	367	565
aotP	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	14.0	0.0042	127	206	525	607
aotP	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	28.3	1.8e-07	144	209	884	952
aotP	ABB57480.1  ATPase [Synechococcus elongatus PCC 7942]	42.2	9.9e-12	6	226	13	233
aotP	ABB57342.1  ATPase [Synechococcus elongatus PCC 7942]	39.0	9.7e-11	141	235	492	584
aotP	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	7.1	0.52	29	68	47	86
aotP	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	25.6	1.2e-06	114	235	114	235
aotP	ABB56210.1  ATPase [Synechococcus elongatus PCC 7942]	29.6	6.8e-08	14	232	29	242
aotP	ABB57766.1  Iron-regulated ABC transporter ATPase subunit SufC [Synechococcus elongatus PCC 7942]	28.4	1.6e-07	12	230	14	239
aotP	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	6.9	0.61	29	86	474	533
aotP	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	16.1	0.00096	146	203	579	633
aotP	ABB57007.1  phosphoribulokinase [Synechococcus elongatus PCC 7942]	11.6	0.023	36	61	10	32
