bioM	ABB57669.1  ATPase [Synechococcus elongatus PCC 7942]	279.6	2e-84	1	182	29	210
bioM	ABB57710.1  Sulphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	100.5	1.6e-29	2	178	33	220
bioM	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	26.2	9.6e-07	90	175	148	234
bioM	ABB57335.1  ATPase [Synechococcus elongatus PCC 7942]	63.4	3.7e-18	2	175	315	510
bioM	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	47.4	3e-13	33	177	93	247
bioM	ABB58266.1  ATPase [Synechococcus elongatus PCC 7942]	40.6	3.7e-11	2	171	335	525
bioM	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	22.4	1.5e-05	2	31	65	94
bioM	ABB56990.1  ATPase [Synechococcus elongatus PCC 7942]	58.6	1.1e-16	66	181	163	279
bioM	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	23.1	8.8e-06	2	45	34	77
bioM	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	22.3	1.5e-05	89	169	158	235
bioM	ABB57411.1  ATPase [Synechococcus elongatus PCC 7942]	27.3	4.4e-07	2	126	351	481
bioM	ABB57521.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	76.2	4.5e-22	2	174	55	237
bioM	ABB58657.1  sulfonate ABC transporter, ATP-binding protein, putative (plasmid) [Synechococcus elongatus PCC 7942]	76.0	5.3e-22	2	155	54	217
bioM	ABB57267.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	74.4	1.7e-21	2	178	40	226
bioM	ABB56596.1  ATPase [Synechococcus elongatus PCC 7942]	66.0	6.2e-19	4	173	43	228
bioM	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	17.8	0.00037	2	39	32	69
bioM	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	17.0	0.00066	61	127	129	196
bioM	ABB56971.1  ATPase [Synechococcus elongatus PCC 7942]	27.9	2.9e-07	2	125	355	477
bioM	ABB57266.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	66.3	5e-19	2	178	51	237
bioM	ABB57520.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	65.6	8.2e-19	2	178	40	226
bioM	ABB57444.1  ATPase [Synechococcus elongatus PCC 7942]	60.5	2.9e-17	2	170	43	226
bioM	ABB57342.1  ATPase [Synechococcus elongatus PCC 7942]	61.8	1.2e-17	3	181	389	584
bioM	ABB58135.1  nitrate transport ATP-binding subunits C and D [Synechococcus elongatus PCC 7942]	62.9	5.5e-18	2	168	63	239
bioM	ABB56459.1  ATPase [Synechococcus elongatus PCC 7942]	59.6	5.5e-17	2	179	34	222
bioM	ABB57436.1  ATPase [Synechococcus elongatus PCC 7942]	59.1	7.8e-17	2	178	39	226
bioM	ABB56281.1  ATPase [Synechococcus elongatus PCC 7942]	55.9	7.5e-16	2	172	53	238
bioM	ABB57274.1  ATPase [Synechococcus elongatus PCC 7942]	59.2	7.1e-17	2	175	56	229
bioM	ABB56977.1  ATPase [Synechococcus elongatus PCC 7942]	60.0	4.3e-17	2	170	37	216
bioM	ABB57347.1  ATPase [Synechococcus elongatus PCC 7942]	59.6	5.6e-17	2	159	32	200
bioM	ABB57935.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus elongatus PCC 7942]	11.5	0.032	3	30	793	820
bioM	ABB57935.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus elongatus PCC 7942]	46.1	7.9e-13	91	178	897	982
bioM	ABB56592.1  ATPase [Synechococcus elongatus PCC 7942]	58.2	1.4e-16	2	156	44	201
bioM	ABB58178.1  ATPase [Synechococcus elongatus PCC 7942]	55.0	1.5e-15	2	182	35	226
bioM	ABB58604.1  ATPase [Synechococcus elongatus PCC 7942]	54.4	2.2e-15	2	175	42	226
bioM	ABB58139.1  ATPase [Synechococcus elongatus PCC 7942]	49.1	9e-14	2	179	378	569
bioM	ABB56814.1  ATPase [Synechococcus elongatus PCC 7942]	43.9	3.7e-12	2	181	388	580
bioM	ABB56100.1  ATPase [Synechococcus elongatus PCC 7942]	44.5	2.3e-12	2	175	44	227
bioM	ABB57163.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Synechococcus elongatus PCC 7942	8.9	0.19	2	30	511	539
bioM	ABB57163.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Synechococcus elongatus PCC 7942	35.3	1.5e-09	91	180	616	703
bioM	ABB56382.1  ATPase [Synechococcus elongatus PCC 7942]	43.5	4.9e-12	2	178	69	268
bioM	ABB56114.1  ATPase [Synechococcus elongatus PCC 7942]	41.6	1.8e-11	2	178	375	565
bioM	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	9.2	0.16	2	29	36	63
bioM	ABB58522.1  ATPase [Synechococcus elongatus PCC 7942]	30.5	4.6e-08	81	178	128	225
bioM	ABB58523.1  ATPase [Synechococcus elongatus PCC 7942]	10.9	0.046	2	29	34	61
bioM	ABB58523.1  ATPase [Synechococcus elongatus PCC 7942]	27.0	5.4e-07	69	175	129	236
bioM	ABB58471.1  Phosphate transport system permease protein 1 [Synechococcus elongatus PCC 7942]	35.9	9.9e-10	28	156	87	214
bioM	ABB57923.1  ATPase [Synechococcus elongatus PCC 7942]	12.0	0.022	2	29	38	65
bioM	ABB57923.1  ATPase [Synechococcus elongatus PCC 7942]	23.2	8e-06	74	178	138	242
bioM	ABB56545.1  ATPase [Synechococcus elongatus PCC 7942]	34.0	3.8e-09	2	180	41	235
bioM	ABB56847.1  ATPase [Synechococcus elongatus PCC 7942]	31.3	2.7e-08	2	178	38	226
bioM	ABB56210.1  ATPase [Synechococcus elongatus PCC 7942]	31.8	1.9e-08	2	152	53	215
bioM	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	11.6	0.029	67	160	520	614
bioM	ABB56879.1  Excinuclease ABC subunit A [Synechococcus elongatus PCC 7942]	18.0	0.00032	87	161	881	957
bioM	ABB56672.1  ATPase [Synechococcus elongatus PCC 7942]	29.8	7.5e-08	91	180	481	569
bioM	ABB56654.1  ATPase [Synechococcus elongatus PCC 7942]	19.3	0.00013	2	159	483	642
bioM	ABB57766.1  Iron-regulated ABC transporter ATPase subunit SufC [Synechococcus elongatus PCC 7942]	9.0	0.18	2	19	40	57
bioM	ABB57766.1  Iron-regulated ABC transporter ATPase subunit SufC [Synechococcus elongatus PCC 7942]	10.9	0.049	92	175	154	238
bioM	ABB57480.1  ATPase [Synechococcus elongatus PCC 7942]	12.1	0.02	68	137	128	199
bioM	ABB58100.1  twitching motility protein [Synechococcus elongatus PCC 7942]	12.2	0.019	3	45	131	175
