aapP	BAA17769.1  ABC transporter [Synechocystis sp. PCC 6803]	249.2	5.8e-75	16	248	15	249
aapP	BAA17247.1  ABC transporter [Synechocystis sp. PCC 6803]	8.8	0.15	22	52	56	86
aapP	BAA17247.1  ABC transporter [Synechocystis sp. PCC 6803]	71.2	1.3e-20	62	246	150	332
aapP	BAA17247.1  ABC transporter [Synechocystis sp. PCC 6803]	112.6	2.9e-33	22	246	402	635
aapP	BAA18655.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803]	161.1	4.5e-48	10	245	3	233
aapP	BAA10839.1  ABC transporter [Synechocystis sp. PCC 6803]	136.4	1.6e-40	2	224	20	245
aapP	BAA10576.1  ABC transporter [Synechocystis sp. PCC 6803]	135.1	4.1e-40	6	222	18	238
aapP	BAA10338.1  phosphate transport ATP-binding protein; PstB [Synechocystis sp. PCC 6803]	131.1	6.5e-39	12	245	18	264
aapP	BAA18213.1  ABC transporter [Synechocystis sp. PCC 6803]	127.8	6.8e-38	25	245	35	257
aapP	BAA17508.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	52.9	4.9e-15	23	113	27	113
aapP	BAA17508.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	72.9	3.8e-21	139	240	172	274
aapP	BAA17840.1  phosphate transport ATP-binding protein; PstB [Synechocystis sp. PCC 6803]	125.0	4.8e-37	19	246	28	267
aapP	BAA10776.1  ABC transporter [Synechocystis sp. PCC 6803]	117.5	9.4e-35	35	243	278	486
aapP	BAA18741.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803]	115.8	3.2e-34	13	238	7	227
aapP	BAA17489.1  nitrate transport protein; NrtD [Synechocystis sp. PCC 6803]	114.6	7.5e-34	12	226	21	233
aapP	BAA10807.1  nitrate transport protein; NrtD [Synechocystis sp. PCC 6803]	112.0	4.5e-33	12	226	26	238
aapP	BAA17490.1  nitrate transport protein; NrtC [Synechocystis sp. PCC 6803]	108.8	4.1e-32	21	221	20	215
aapP	BAA17293.1  nitrate transport protein; NrtD [Synechocystis sp. PCC 6803]	108.1	7.1e-32	24	218	20	207
aapP	BAA10337.1  phosphate transport ATP-binding protein; PstB [Synechocystis sp. PCC 6803]	106.9	1.6e-31	9	245	12	261
aapP	BAA10806.1  nitrate transport protein; NrtC [Synechocystis sp. PCC 6803]	102.5	3.6e-30	22	221	21	215
aapP	BAA10724.1  ABC transporter [Synechocystis sp. PCC 6803]	96.2	2.9e-28	23	238	241	455
aapP	BAA17050.1  ABC transporter [Synechocystis sp. PCC 6803]	94.0	1.4e-27	6	229	2	233
aapP	BAA17962.1  ABC transporter [Synechocystis sp. PCC 6803]	92.6	3.8e-27	11	221	3	210
aapP	BAA16749.1  ABC transporter [Synechocystis sp. PCC 6803]	90.9	1.2e-26	8	225	7	232
aapP	BAA17111.1  ABC transporter [Synechocystis sp. PCC 6803]	89.4	3.6e-26	2	213	15	222
aapP	BAA17695.1  high-affinity branched-chain amino acid transport ATP-binding protein; BraG [Synechocystis sp. PCC 6803]	88.0	9.8e-26	18	221	13	212
aapP	BAA10398.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	87.3	1.6e-25	19	224	26	230
aapP	BAA18226.1  ABC transporter [Synechocystis sp. PCC 6803]	82.9	3.4e-24	26	222	22	216
aapP	BAA17440.1  ABC transporter [Synechocystis sp. PCC 6803]	78.5	7.7e-23	24	234	378	587
aapP	BAA17266.1  ABC transporter [Synechocystis sp. PCC 6803]	77.7	1.3e-22	17	229	357	568
aapP	BAA17573.1  ABC transporter [Synechocystis sp. PCC 6803]	75.1	8.2e-22	24	236	310	521
aapP	BAA10125.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	75.7	5.4e-22	22	236	17	236
aapP	BAA17810.1  ABC transporter [Synechocystis sp. PCC 6803]	30.7	3e-08	24	222	15	234
aapP	BAA17810.1  ABC transporter [Synechocystis sp. PCC 6803]	15.2	0.0016	26	68	340	382
aapP	BAA17810.1  ABC transporter [Synechocystis sp. PCC 6803]	23.7	4e-06	136	224	434	519
aapP	BAA10382.1  ABC transporter [Synechocystis sp. PCC 6803]	75.4	6.7e-22	30	234	71	267
aapP	BAA16592.1  iron(III) dicitrate transport system permease protein; FecE [Synechocystis sp. PCC 6803]	74.3	1.4e-21	19	229	19	230
aapP	BAA17918.1  Mn transporter; MntA [Synechocystis sp. PCC 6803]	74.1	1.7e-21	10	223	10	223
aapP	BAA10570.1  ABC transporter [Synechocystis sp. PCC 6803]	73.1	3.4e-21	14	235	6	221
aapP	BAA18768.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803]	72.6	5e-21	15	223	504	711
aapP	BAA18411.1  ABC transporter [Synechocystis sp. PCC 6803]	9.0	0.13	26	66	19	59
aapP	BAA18411.1  ABC transporter [Synechocystis sp. PCC 6803]	36.6	4.7e-10	126	224	140	234
aapP	BAA18411.1  ABC transporter [Synechocystis sp. PCC 6803]	19.0	0.00011	140	187	437	483
aapP	BAA16628.1  ABC transporter [Synechocystis sp. PCC 6803]	70.3	2.5e-20	10	236	14	237
aapP	BAA18265.1  HlyB family [Synechocystis sp. PCC 6803]	68.9	6.7e-20	26	231	785	989
aapP	BAA17306.1  ABC transporter [Synechocystis sp. PCC 6803]	69.4	4.6e-20	15	227	368	578
aapP	BAA10130.1  ABC transporter [Synechocystis sp. PCC 6803]	67.4	1.8e-19	23	241	23	237
aapP	BAA10302.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803]	66.1	4.8e-19	25	231	33	252
aapP	BAA16717.1  ABC transporter [Synechocystis sp. PCC 6803]	65.6	6.4e-19	10	236	13	239
aapP	BAA17773.1  ABC transporter [Synechocystis sp. PCC 6803]	50.9	2e-14	6	206	2	188
aapP	BAA10168.1  ABC transporter [Synechocystis sp. PCC 6803]	57.6	1.8e-16	25	221	18	203
aapP	BAA10612.1  ABC transporter [Synechocystis sp. PCC 6803]	57.0	2.8e-16	23	235	353	562
aapP	BAA10241.1  ABC transporter [Synechocystis sp. PCC 6803]	54.6	1.5e-15	18	233	62	273
aapP	BAA17452.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	10.4	0.047	21	52	12	43
aapP	BAA17452.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	8.7	0.16	143	210	514	583
aapP	BAA17452.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	7.5	0.36	24	54	650	680
aapP	BAA17452.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	21.8	1.5e-05	139	249	850	968
aapP	BAA16613.1  ABC transporter [Synechocystis sp. PCC 6803]	17.5	0.00031	29	75	392	438
aapP	BAA16613.1  ABC transporter [Synechocystis sp. PCC 6803]	34.3	2.4e-09	142	233	507	603
aapP	BAA10424.1  ABC transporter [Synechocystis sp. PCC 6803]	17.0	0.00046	26	66	470	510
aapP	BAA10424.1  ABC transporter [Synechocystis sp. PCC 6803]	25.5	1.1e-06	129	204	563	635
aapP	BAA16607.1  ABC transporter [Synechocystis sp. PCC 6803]	41.2	1.8e-11	26	241	379	593
aapP	BAA10543.1  ABC transporter subunit [Synechocystis sp. PCC 6803]	41.1	1.9e-11	25	223	20	228
aapP	BAA16900.1  ABC transporter [Synechocystis sp. PCC 6803]	36.0	7e-10	21	239	55	259
aapP	BAA18850.1  ATP-binding protein [Synechocystis sp. PCC 6803]	29.1	9.2e-08	24	228	43	232
aapP	BAA18043.1  polysialic acid transport ATP-binding protein; KpsT [Synechocystis sp. PCC 6803]	13.5	0.0053	21	71	65	115
aapP	BAA18043.1  polysialic acid transport ATP-binding protein; KpsT [Synechocystis sp. PCC 6803]	15.4	0.0014	136	221	164	250
aapP	BAA17359.1  ABC transporter [Synechocystis sp. PCC 6803]	29.7	5.9e-08	23	223	33	231
aapP	BAD01793.1  slr5023 (plasmid) [Synechocystis sp. PCC 6803]	7.2	0.46	166	212	298	344
aapP	BAA18443.1  twitching mobility protein [Synechocystis sp. PCC 6803]	11.1	0.029	36	96	199	262
