dppD	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	70.8	1.3e-20	2	139	39	184
dppD	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	127.5	8.4e-38	145	260	224	340
dppD	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	254.0	3.9e-76	263	536	371	640
dppD	BAK50386.1  ABC transporter [Synechocystis sp. PCC 6803]	139.3	2.3e-41	304	533	36	260
dppD	BAK51699.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803]	117.3	1.1e-34	302	530	16	233
dppD	BAK49941.1  ABC transporter [Synechocystis sp. PCC 6803]	114.6	6.9e-34	300	523	20	239
dppD	BAK51783.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803]	105.7	3.6e-31	301	526	16	230
dppD	BAK49663.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	102.4	3.4e-30	303	519	37	242
dppD	BAK51592.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	96.1	2.8e-28	303	522	42	250
dppD	BAK48762.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803]	95.4	4.7e-28	307	518	28	234
dppD	BAK51362.1  ABC transporter [Synechocystis sp. PCC 6803]	93.7	1.5e-27	304	507	41	238
dppD	BAK49682.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	28.4	9.2e-08	300	389	26	108
dppD	BAK49682.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	63.5	2.2e-18	411	534	159	283
dppD	BAK51561.1  ABC transporter [Synechocystis sp. PCC 6803]	91.5	7e-27	312	523	277	481
dppD	BAK51624.1  ABC transporter [Synechocystis sp. PCC 6803]	90.1	1.8e-26	301	509	44	245
dppD	BAK49466.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	89.3	3.3e-26	285	504	3	208
dppD	BAK51591.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803]	88.9	4.2e-26	303	512	24	221
dppD	BAK49664.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803]	88.6	5.3e-26	303	514	24	223
dppD	BAK49222.1  ABC transporter [Synechocystis sp. PCC 6803]	85.3	5.2e-25	303	514	20	233
dppD	BAK50012.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	83.0	2.6e-24	302	531	33	267
dppD	BAK51087.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803]	81.7	6.5e-24	300	522	30	258
dppD	BAK50134.1  ABC transporter [Synechocystis sp. PCC 6803]	76.8	1.9e-22	318	509	31	213
dppD	BAK51167.1  ABC transporter [Synechocystis sp. PCC 6803]	76.5	2.4e-22	307	519	37	234
dppD	BAK51025.1  ABC transporter [Synechocystis sp. PCC 6803]	73.5	2e-21	304	514	70	269
dppD	BAK51123.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	72.9	3e-21	302	530	29	264
dppD	BAK48921.1  ABC transporter [Synechocystis sp. PCC 6803]	73.4	2.1e-21	304	525	24	246
dppD	BAK51122.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	66.5	2.7e-19	303	529	27	260
dppD	BAK49747.1  ABC transporter [Synechocystis sp. PCC 6803]	70.2	2e-20	305	521	313	521
dppD	BAK49614.1  ABC transporter [Synechocystis sp. PCC 6803]	69.3	3.7e-20	304	517	380	585
dppD	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	28.3	9.8e-08	304	500	17	227
dppD	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	12.9	0.0044	307	349	343	385
dppD	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	21.7	1e-05	428	528	442	531
dppD	BAK50399.1  ABC transporter [Synechocystis sp. PCC 6803]	65.8	4.1e-19	12	230	12	218
dppD	BAK48798.1  ABC transporter [Synechocystis sp. PCC 6803]	20.4	2.4e-05	302	364	27	88
dppD	BAK48798.1  ABC transporter [Synechocystis sp. PCC 6803]	43.5	2.4e-12	131	241	128	236
dppD	BAK51398.1  ABC transporter [Synechocystis sp. PCC 6803]	64.4	1.1e-18	303	519	355	561
dppD	BAK50914.1  ABC transporter [Synechocystis sp. PCC 6803]	32.2	6.3e-09	294	356	16	76
dppD	BAK50914.1  ABC transporter [Synechocystis sp. PCC 6803]	30.7	1.8e-08	146	234	137	224
dppD	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	34.9	9.8e-10	304	506	19	231
dppD	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	7.6	0.18	24	63	336	376
dppD	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	17.3	0.00021	409	492	424	501
dppD	BAK49480.1  ABC transporter [Synechocystis sp. PCC 6803]	63.2	2.5e-18	305	518	380	584
dppD	BAK51183.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803]	63.4	2.2e-18	1	238	17	238
dppD	BAK50438.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	62.6	4e-18	294	519	775	992
dppD	BAK49284.1  ABC transporter [Synechocystis sp. PCC 6803]	19.5	4.6e-05	305	351	39	85
dppD	BAK49284.1  ABC transporter [Synechocystis sp. PCC 6803]	42.0	6.9e-12	426	491	152	215
dppD	BAK49439.1  ABC transporter [Synechocystis sp. PCC 6803]	60.0	2.4e-17	306	521	368	575
dppD	BAK50090.1  Mn transporter subunit [Synechocystis sp. PCC 6803]	62.2	5.1e-18	313	521	35	235
dppD	BAK49945.1  ABC transporter [Synechocystis sp. PCC 6803]	57.2	1.8e-16	312	514	30	210
dppD	BAK49533.1  ABC transporter [Synechocystis sp. PCC 6803]	60.1	2.3e-17	289	528	21	250
dppD	BAK51356.1  ABC transporter [Synechocystis sp. PCC 6803]	59.9	2.6e-17	302	516	15	217
dppD	BAK49867.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803]	56.4	3e-16	305	469	22	176
dppD	BAK50951.1  ABC transporter [Synechocystis sp. PCC 6803]	50.4	2e-14	305	489	20	186
dppD	BAK49072.1  ABC transporter [Synechocystis sp. PCC 6803]	23.3	3.2e-06	18	71	56	106
dppD	BAK49072.1  ABC transporter [Synechocystis sp. PCC 6803]	28.2	1.1e-07	414	518	149	253
dppD	BAK50910.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	52.5	4.4e-15	302	522	19	237
dppD	BAK51509.1  ABC transporter [Synechocystis sp. PCC 6803]	46.2	3.7e-13	301	504	241	432
dppD	BAK51329.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803]	50.1	2.5e-14	305	516	22	236
dppD	BAK51810.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803]	49.2	4.7e-14	302	490	513	694
dppD	BAK50215.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	29.5	4.1e-08	303	350	69	116
dppD	BAK50215.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	16.4	0.00038	428	500	173	244
dppD	BAK48889.1  ABC transporter [Synechocystis sp. PCC 6803]	19.6	4.3e-05	303	356	27	80
dppD	BAK48889.1  ABC transporter [Synechocystis sp. PCC 6803]	23.0	3.9e-06	150	236	145	233
dppD	BAK48777.1  ABC transporter [Synechocystis sp. PCC 6803]	40.4	2.1e-11	303	529	378	596
dppD	BAK48783.1  ABC transporter [Synechocystis sp. PCC 6803]	41.4	1.1e-11	304	513	389	598
dppD	BAK51892.1  ATP-binding protein [Synechocystis sp. PCC 6803]	20.1	3e-05	289	350	31	91
dppD	BAK51892.1  ATP-binding protein [Synechocystis sp. PCC 6803]	14.9	0.0011	409	516	125	235
dppD	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	16.1	0.00048	146	255	853	968
dppD	BAK51209.1  ABC transporter [Synechocystis sp. PCC 6803]	19.1	5.9e-05	424	475	574	625
