dppD	BAA17247.1  ABC transporter [Synechocystis sp. PCC 6803]	70.8	1.4e-20	2	139	39	184
dppD	BAA17247.1  ABC transporter [Synechocystis sp. PCC 6803]	127.5	9.4e-38	145	260	224	340
dppD	BAA17247.1  ABC transporter [Synechocystis sp. PCC 6803]	254.0	4.4e-76	263	536	371	640
dppD	BAA18213.1  ABC transporter [Synechocystis sp. PCC 6803]	139.3	2.6e-41	304	533	36	260
dppD	BAA18655.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803]	117.3	1.2e-34	302	530	16	233
dppD	BAA17769.1  ABC transporter [Synechocystis sp. PCC 6803]	114.6	7.8e-34	300	523	20	239
dppD	BAA18741.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803]	105.7	4e-31	301	526	16	230
dppD	BAA17489.1  nitrate transport protein; NrtD [Synechocystis sp. PCC 6803]	102.4	3.8e-30	303	519	37	242
dppD	BAA10807.1  nitrate transport protein; NrtD [Synechocystis sp. PCC 6803]	96.1	3.2e-28	303	522	42	250
dppD	BAA16592.1  iron(III) dicitrate transport system permease protein; FecE [Synechocystis sp. PCC 6803]	95.4	5.2e-28	307	518	28	234
dppD	BAA10576.1  ABC transporter [Synechocystis sp. PCC 6803]	93.7	1.6e-27	304	507	41	238
dppD	BAA17508.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	28.4	1e-07	300	389	26	108
dppD	BAA17508.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	63.5	2.5e-18	411	534	159	283
dppD	BAA10776.1  ABC transporter [Synechocystis sp. PCC 6803]	91.5	7.8e-27	312	523	277	481
dppD	BAA10839.1  ABC transporter [Synechocystis sp. PCC 6803]	90.1	2.1e-26	301	509	44	245
dppD	BAA17293.1  nitrate transport protein; NrtD [Synechocystis sp. PCC 6803]	89.3	3.7e-26	285	504	3	208
dppD	BAA10806.1  nitrate transport protein; NrtC [Synechocystis sp. PCC 6803]	88.9	4.8e-26	303	512	24	221
dppD	BAA17490.1  nitrate transport protein; NrtC [Synechocystis sp. PCC 6803]	88.6	5.9e-26	303	514	24	223
dppD	BAA17050.1  ABC transporter [Synechocystis sp. PCC 6803]	85.3	5.9e-25	303	514	20	233
dppD	BAA17840.1  phosphate transport ATP-binding protein; PstB [Synechocystis sp. PCC 6803]	83.0	3e-24	302	531	33	267
dppD	BAA10302.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803]	81.7	7.3e-24	300	522	30	258
dppD	BAA17962.1  ABC transporter [Synechocystis sp. PCC 6803]	76.8	2.2e-22	318	509	31	213
dppD	BAA10382.1  ABC transporter [Synechocystis sp. PCC 6803]	76.0	4e-22	307	519	70	267
dppD	BAA10241.1  ABC transporter [Synechocystis sp. PCC 6803]	73.5	2.3e-21	304	514	70	269
dppD	BAA10338.1  phosphate transport ATP-binding protein; PstB [Synechocystis sp. PCC 6803]	72.9	3.4e-21	302	530	29	264
dppD	BAA16749.1  ABC transporter [Synechocystis sp. PCC 6803]	73.4	2.3e-21	304	525	24	246
dppD	BAA10337.1  phosphate transport ATP-binding protein; PstB [Synechocystis sp. PCC 6803]	66.5	3e-19	303	529	27	260
dppD	BAA17573.1  ABC transporter [Synechocystis sp. PCC 6803]	70.2	2.3e-20	305	521	313	521
dppD	BAA17440.1  ABC transporter [Synechocystis sp. PCC 6803]	69.3	4.2e-20	304	517	380	585
dppD	BAA17810.1  ABC transporter [Synechocystis sp. PCC 6803]	28.3	1.1e-07	304	500	17	227
dppD	BAA17810.1  ABC transporter [Synechocystis sp. PCC 6803]	12.9	0.005	307	349	343	385
dppD	BAA17810.1  ABC transporter [Synechocystis sp. PCC 6803]	21.7	1.1e-05	428	528	442	531
dppD	BAA18226.1  ABC transporter [Synechocystis sp. PCC 6803]	65.8	4.6e-19	12	230	12	218
dppD	BAA16628.1  ABC transporter [Synechocystis sp. PCC 6803]	20.4	2.7e-05	302	364	27	88
dppD	BAA16628.1  ABC transporter [Synechocystis sp. PCC 6803]	43.5	2.7e-12	131	241	128	236
dppD	BAA10612.1  ABC transporter [Synechocystis sp. PCC 6803]	64.4	1.2e-18	303	519	355	561
dppD	BAA10130.1  ABC transporter [Synechocystis sp. PCC 6803]	32.2	7e-09	294	356	16	76
dppD	BAA10130.1  ABC transporter [Synechocystis sp. PCC 6803]	30.7	2.1e-08	146	234	137	224
dppD	BAA18411.1  ABC transporter [Synechocystis sp. PCC 6803]	34.9	1.1e-09	304	506	19	231
dppD	BAA18411.1  ABC transporter [Synechocystis sp. PCC 6803]	7.6	0.21	24	63	336	376
dppD	BAA18411.1  ABC transporter [Synechocystis sp. PCC 6803]	17.3	0.00023	409	492	424	501
dppD	BAA17306.1  ABC transporter [Synechocystis sp. PCC 6803]	63.2	2.8e-18	305	518	380	584
dppD	BAA10398.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	63.4	2.5e-18	1	238	17	238
dppD	BAA18265.1  HlyB family [Synechocystis sp. PCC 6803]	62.6	4.4e-18	294	519	775	992
dppD	BAA17111.1  ABC transporter [Synechocystis sp. PCC 6803]	19.5	5.2e-05	305	351	39	85
dppD	BAA17111.1  ABC transporter [Synechocystis sp. PCC 6803]	42.0	7.7e-12	426	491	152	215
dppD	BAA17266.1  ABC transporter [Synechocystis sp. PCC 6803]	60.0	2.7e-17	306	521	368	575
dppD	BAA17918.1  Mn transporter; MntA [Synechocystis sp. PCC 6803]	62.2	5.7e-18	313	521	35	235
dppD	BAA17773.1  ABC transporter [Synechocystis sp. PCC 6803]	57.2	2e-16	312	514	30	210
dppD	BAA17359.1  ABC transporter [Synechocystis sp. PCC 6803]	60.1	2.6e-17	289	528	21	250
dppD	BAA10570.1  ABC transporter [Synechocystis sp. PCC 6803]	59.9	2.9e-17	302	516	15	217
dppD	BAA17695.1  high-affinity branched-chain amino acid transport ATP-binding protein; BraG [Synechocystis sp. PCC 6803]	56.4	3.3e-16	305	469	22	176
dppD	BAA10168.1  ABC transporter [Synechocystis sp. PCC 6803]	50.4	2.2e-14	305	489	20	186
dppD	BAA16900.1  ABC transporter [Synechocystis sp. PCC 6803]	23.3	3.6e-06	18	71	56	106
dppD	BAA16900.1  ABC transporter [Synechocystis sp. PCC 6803]	28.2	1.2e-07	414	518	149	253
dppD	BAA10125.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	52.5	5e-15	302	522	19	237
dppD	BAA10724.1  ABC transporter [Synechocystis sp. PCC 6803]	46.2	4.2e-13	301	504	241	432
dppD	BAA10543.1  ABC transporter subunit [Synechocystis sp. PCC 6803]	50.1	2.8e-14	305	516	22	236
dppD	BAA18768.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803]	49.2	5.3e-14	302	490	513	694
dppD	BAA18043.1  polysialic acid transport ATP-binding protein; KpsT [Synechocystis sp. PCC 6803]	29.5	4.6e-08	303	350	69	116
dppD	BAA18043.1  polysialic acid transport ATP-binding protein; KpsT [Synechocystis sp. PCC 6803]	16.4	0.00043	428	500	173	244
dppD	BAA16717.1  ABC transporter [Synechocystis sp. PCC 6803]	19.6	4.8e-05	303	356	27	80
dppD	BAA16717.1  ABC transporter [Synechocystis sp. PCC 6803]	23.0	4.4e-06	150	236	145	233
dppD	BAA16607.1  ABC transporter [Synechocystis sp. PCC 6803]	40.4	2.4e-11	303	529	378	596
dppD	BAA16613.1  ABC transporter [Synechocystis sp. PCC 6803]	41.4	1.2e-11	304	513	389	598
dppD	BAA18850.1  ATP-binding protein [Synechocystis sp. PCC 6803]	20.1	3.4e-05	289	350	31	91
dppD	BAA18850.1  ATP-binding protein [Synechocystis sp. PCC 6803]	14.9	0.0013	409	516	125	235
dppD	BAA17452.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	16.1	0.00054	146	255	853	968
dppD	BAA10424.1  ABC transporter [Synechocystis sp. PCC 6803]	19.1	6.7e-05	424	475	574	625
