cmpD	AGF53098.1  nitrate transport protein NrtD [Synechocystis sp. PCC 6803]	545.6	3.7e-165	11	279	13	282
cmpD	AGF51178.1  nitrate transport protein NrtD [Synechocystis sp. PCC 6803]	468.8	9.7e-142	7	277	5	275
cmpD	AGF53097.1  nitrate transport protein NrtC [Synechocystis sp. PCC 6803]	332.4	3.5e-100	19	270	3	255
cmpD	AGF51179.1  nitrate transport protein NrtC [Synechocystis sp. PCC 6803]	322.8	3e-97	20	271	4	256
cmpD	AGF50982.1  nitrate transport protein NrtD [Synechocystis sp. PCC 6803]	215.4	1.7e-64	22	263	4	247
cmpD	AGF53205.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803]	153.7	1.1e-45	26	241	8	220
cmpD	AGF51901.1  ABC transporter [Synechocystis sp. PCC 6803]	136.7	1.6e-40	17	241	15	244
cmpD	AGF50936.1  ABC transporter [Synechocystis sp. PCC 6803]	7.8	0.32	34	66	54	86
cmpD	AGF50936.1  ABC transporter [Synechocystis sp. PCC 6803]	42.3	9.7e-12	96	233	176	310
cmpD	AGF50936.1  ABC transporter [Synechocystis sp. PCC 6803]	78.4	9.8e-23	36	233	402	612
cmpD	AGF53290.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803]	128.3	5.8e-38	35	233	14	213
cmpD	AGF51197.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	64.6	1.5e-18	31	117	21	110
cmpD	AGF51197.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	56.3	5.1e-16	143	236	168	261
cmpD	AGF53067.1  ABC transporter [Synechocystis sp. PCC 6803]	119.4	3e-35	48	245	277	478
cmpD	AGF53130.1  ABC transporter [Synechocystis sp. PCC 6803]	116.8	1.8e-34	15	217	22	230
cmpD	AGF52868.1  ABC transporter [Synechocystis sp. PCC 6803]	116.1	3e-34	17	230	18	237
cmpD	AGF50438.1  ABC transporter [Synechocystis sp. PCC 6803]	103.1	2.7e-30	34	230	18	228
cmpD	AGF51457.1  ABC transporter [Synechocystis sp. PCC 6803]	95.1	7.5e-28	35	237	19	229
cmpD	AGF50740.1  ABC transporter [Synechocystis sp. PCC 6803]	94.1	1.6e-27	21	239	6	234
cmpD	AGF51498.1  ABC transporter [Synechocystis sp. PCC 6803]	19.2	0.00011	22	80	3	57
cmpD	AGF51498.1  ABC transporter [Synechocystis sp. PCC 6803]	15.1	0.0019	148	213	155	216
cmpD	AGF51498.1  ABC transporter [Synechocystis sp. PCC 6803]	55.7	8e-16	43	230	343	516
cmpD	AGF52099.1  ABC transporter [Synechocystis sp. PCC 6803]	18.3	0.00019	35	75	14	54
cmpD	AGF52099.1  ABC transporter [Synechocystis sp. PCC 6803]	33.1	6e-09	146	213	151	214
cmpD	AGF52099.1  ABC transporter [Synechocystis sp. PCC 6803]	19.3	9.8e-05	38	83	332	377
cmpD	AGF52099.1  ABC transporter [Synechocystis sp. PCC 6803]	17.7	0.0003	153	212	442	497
cmpD	AGF51650.1  ABC transporter [Synechocystis sp. PCC 6803]	91.2	1.2e-26	22	230	3	210
cmpD	AGF51606.1  Mn transporter MntA [Synechocystis sp. PCC 6803]	83.0	3.8e-24	21	227	10	218
cmpD	AGF51528.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	81.4	1.2e-23	30	242	29	248
cmpD	AGF50801.1  ABC transporter [Synechocystis sp. PCC 6803]	79.6	4.1e-23	35	215	33	215
cmpD	AGF51953.1  HlyB family [Synechocystis sp. PCC 6803]	78.8	7.3e-23	33	236	779	985
cmpD	AGF50406.1  ABC transporter [Synechocystis sp. PCC 6803]	72.1	8.2e-21	22	231	14	225
cmpD	AGF51262.1  ABC transporter [Synechocystis sp. PCC 6803]	70.4	2.6e-20	38	237	310	513
cmpD	AGF51383.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803]	70.6	2.3e-20	28	232	9	214
cmpD	AGF52690.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	70.3	2.7e-20	35	237	28	234
cmpD	AGF52674.1  ABC transporter [Synechocystis sp. PCC 6803]	70.4	2.6e-20	35	234	62	258
cmpD	AGF52629.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	69.8	4e-20	34	225	22	223
cmpD	AGF51461.1  ABC transporter [Synechocystis sp. PCC 6803]	67.3	2.2e-19	40	219	22	192
cmpD	AGF51914.1  ABC transporter [Synechocystis sp. PCC 6803]	68.6	9.5e-20	26	213	10	198
cmpD	AGF50317.1  ABC transporter [Synechocystis sp. PCC 6803]	68.4	1.1e-19	14	223	7	215
cmpD	AGF52630.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	68.1	1.3e-19	35	229	26	230
cmpD	AGF51129.1  ABC transporter [Synechocystis sp. PCC 6803]	67.5	1.9e-19	38	230	378	574
cmpD	AGF52594.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803]	67.2	2.5e-19	37	233	31	245
cmpD	AGF52461.1  ABC transporter [Synechocystis sp. PCC 6803]	30.6	3.5e-08	30	89	9	68
cmpD	AGF52461.1  ABC transporter [Synechocystis sp. PCC 6803]	34.9	1.7e-09	131	225	105	198
cmpD	AGF52424.1  ABC transporter [Synechocystis sp. PCC 6803]	64.6	1.6e-18	34	236	20	223
cmpD	AGF50281.1  iron(III) dicitrate transport system permease protein FecE [Synechocystis sp. PCC 6803]	61.7	1.1e-17	38	231	23	223
cmpD	AGF52862.1  ABC transporter [Synechocystis sp. PCC 6803]	62.3	7.5e-18	21	231	2	208
cmpD	AGF52420.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	62.3	7.5e-18	37	237	18	228
cmpD	AGF52534.1  ABC transporter [Synechocystis sp. PCC 6803]	62.4	7.4e-18	15	231	42	262
cmpD	AGF53317.1  hemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803]	61.0	1.9e-17	35	212	510	692
cmpD	AGF53015.1  ABC transporter [Synechocystis sp. PCC 6803]	58.3	1.3e-16	32	231	236	435
cmpD	AGF50955.1  ABC transporter [Synechocystis sp. PCC 6803]	55.4	9.5e-16	37	236	363	566
cmpD	AGF50589.1  ABC transporter [Synechocystis sp. PCC 6803]	54.0	2.6e-15	30	230	51	241
cmpD	AGF51731.1  polysialic acid transport ATP-binding protein KpsT [Synechocystis sp. PCC 6803]	53.8	3e-15	38	222	68	242
cmpD	AGF50302.1  ABC transporter [Synechocystis sp. PCC 6803]	50.9	2.2e-14	28	208	380	565
cmpD	AGF50995.1  ABC transporter [Synechocystis sp. PCC 6803]	49.8	4.9e-14	38	215	377	558
cmpD	AGF53399.1  ATP-binding protein [Synechocystis sp. PCC 6803]	47.2	3.2e-13	38	214	43	209
cmpD	AGF51141.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	7.8	0.3	140	235	502	596
cmpD	AGF51141.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	14.5	0.0028	38	68	650	680
cmpD	AGF51141.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	13.9	0.0042	137	216	840	922
cmpD	AGF52904.1  ABC transporter [Synechocystis sp. PCC 6803]	41.2	2.1e-11	21	236	339	554
cmpD	AGF51048.1  ABC transporter [Synechocystis sp. PCC 6803]	38.4	1.4e-10	40	231	36	230
cmpD	AGF52835.1  ABC transporter subunit [Synechocystis sp. PCC 6803]	30.9	2.8e-08	37	214	18	209
cmpD	AGF52716.1  ABC transporter [Synechocystis sp. PCC 6803]	13.4	0.0061	32	80	462	510
cmpD	AGF52716.1  ABC transporter [Synechocystis sp. PCC 6803]	11.3	0.027	147	196	573	622
cmpD	AGF50296.1  ABC transporter [Synechocystis sp. PCC 6803]	16.7	0.00061	40	230	379	573
cmpD	AGF50747.1  regulatory components of sensory transduction system [Synechocystis sp. PCC 6803]	10.8	0.037	164	217	48	98
