cyrB	BAA17269.1  malonyl coenzyme A-acyl carrier protein transacylase [Synechocystis sp. PCC 6803]	103.2	7e-31	1261	1548	2	278
cyrB	BAA17311.1  beta ketoacyl-acyl carrier protein synthase [Synechocystis sp. PCC 6803]	79.4	1e-23	745	1152	9	408
cyrB	BAA18090.1  beta ketoacyl-acyl carrier protein synthase [Synechocystis sp. PCC 6803]	63.2	8.1e-19	903	1110	157	357
cyrB	BAA17024.1  long-chain-fatty-acid CoA ligase [Synechocystis sp. PCC 6803]	26.7	7.9e-08	62	223	99	273
cyrB	BAA17024.1  long-chain-fatty-acid CoA ligase [Synechocystis sp. PCC 6803]	16.9	7e-05	394	500	469	570
cyrB	BAA17614.1  3-oxoacyl-[acyl-carrier protein] reductase [Synechocystis sp. PCC 6803]	32.1	1.9e-09	2531	2685	9	165
cyrB	BAA17164.1  formaldehyde dehydrogenase (glutathione) [Synechocystis sp. PCC 6803]	23.5	7.1e-07	2277	2432	129	288
cyrB	BAD01849.1  sll5079 (plasmid) [Synechocystis sp. PCC 6803]	14.6	0.00035	2532	2689	33	191
cyrB	BAA10498.1  acetyl-coenzyme A synthetase [Synechocystis sp. PCC 6803]	9.9	0.0093	57	209	106	282
cyrB	BAA10322.1  O-succinylbenzoic acid--CoA ligase [Synechocystis sp. PCC 6803]	10.6	0.0055	442	500	348	408
cyrB	BAA17883.1  3-ketoacyl-acyl carrier protein reductase [Synechocystis sp. PCC 6803]	9.9	0.0094	2579	2682	46	153
