cpeC	AGF50919.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803]	514.8	1.2e-155	1	291	1	290
cpeC	AGF50920.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803]	283.9	2.7e-85	4	206	4	206
cpeC	AGF50920.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803]	19.9	7e-05	233	287	216	271
cpeC	AGF52338.1  phycobilisome LCM core-membrane linker polypeptide [Synechocystis sp. PCC 6803]	88.4	9.3e-26	22	156	268	403
cpeC	AGF52338.1  phycobilisome LCM core-membrane linker polypeptide [Synechocystis sp. PCC 6803]	86.5	3.7e-25	30	154	537	660
cpeC	AGF52338.1  phycobilisome LCM core-membrane linker polypeptide [Synechocystis sp. PCC 6803]	77.7	1.7e-22	26	160	729	864
cpeC	AGF53283.1  phycobilisome rod-core linker polypeptide CpcG [Synechocystis sp. PCC 6803]	72.7	5.7e-21	33	153	43	163
cpeC	AGF50808.1  phycobilisome rod-core linker polypeptide CpcG [Synechocystis sp. PCC 6803]	71.4	1.4e-20	27	153	23	147
cpeC	AGF52146.1  ferredoxin-NADP oxidoreductase [Synechocystis sp. PCC 6803]	18.1	0.00026	251	288	38	75
cpeC	AGF50918.1  phycocyanin associated linker protein [Synechocystis sp. PCC 6803]	16.5	0.00079	253	288	38	74
