btuD	BAK48762.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803]	255.6	7e-77	2	253	9	260
btuD	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	8.5	0.17	18	49	60	92
btuD	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	69.8	3.3e-20	116	229	203	320
btuD	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	88.1	8.8e-26	15	220	403	613
btuD	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	50.8	2e-14	3	221	4	236
btuD	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	65.8	5.7e-19	3	187	319	490
btuD	BAK49284.1  ABC transporter [Synechocystis sp. PCC 6803]	129.1	2.8e-38	3	215	23	229
btuD	BAK51699.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803]	120.1	1.5e-35	1	230	1	223
btuD	BAK50090.1  Mn transporter subunit [Synechocystis sp. PCC 6803]	107.4	1.1e-31	18	234	26	238
btuD	BAK50386.1  ABC transporter [Synechocystis sp. PCC 6803]	95.5	4.7e-28	15	228	33	245
btuD	BAK51591.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803]	95.1	6.6e-28	17	222	24	221
btuD	BAK49747.1  ABC transporter [Synechocystis sp. PCC 6803]	95.2	5.9e-28	14	225	308	515
btuD	BAK51356.1  ABC transporter [Synechocystis sp. PCC 6803]	93.7	1.7e-27	3	229	2	220
btuD	BAK49945.1  ABC transporter [Synechocystis sp. PCC 6803]	33.1	5.2e-09	14	61	18	65
btuD	BAK49945.1  ABC transporter [Synechocystis sp. PCC 6803]	58.6	8.5e-17	117	225	104	211
btuD	BAK51167.1  ABC transporter [Synechocystis sp. PCC 6803]	32.9	6.1e-09	3	68	18	84
btuD	BAK51167.1  ABC transporter [Synechocystis sp. PCC 6803]	58.8	7.8e-17	117	239	126	244
btuD	BAK51561.1  ABC transporter [Synechocystis sp. PCC 6803]	92.3	4.5e-27	24	228	276	476
btuD	BAK49682.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	31.5	1.6e-08	14	100	26	110
btuD	BAK49682.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	59.4	4.9e-17	118	225	157	264
btuD	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	18.7	0.00013	11	58	10	57
btuD	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	23.8	3.7e-06	134	211	155	228
btuD	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	17.3	0.00035	11	64	333	386
btuD	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	27.4	2.9e-07	136	221	440	521
btuD	BAK50914.1  ABC transporter [Synechocystis sp. PCC 6803]	91.8	6.5e-27	3	225	11	226
btuD	BAK49664.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803]	89.8	2.7e-26	18	223	25	222
btuD	BAK50399.1  ABC transporter [Synechocystis sp. PCC 6803]	88.8	5.4e-26	6	218	13	217
btuD	BAK49466.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	87.8	1.1e-25	14	214	18	208
btuD	BAK51362.1  ABC transporter [Synechocystis sp. PCC 6803]	87.9	1e-25	10	219	33	240
btuD	BAK51592.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	82.7	3.9e-24	16	223	41	240
btuD	BAK49439.1  ABC transporter [Synechocystis sp. PCC 6803]	81.8	7.2e-24	7	232	354	576
btuD	BAK49663.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	79.7	3.1e-23	16	223	36	235
btuD	BAK49614.1  ABC transporter [Synechocystis sp. PCC 6803]	79.4	4e-23	8	226	369	584
btuD	BAK51624.1  ABC transporter [Synechocystis sp. PCC 6803]	77.2	1.9e-22	13	219	42	245
btuD	BAK48921.1  ABC transporter [Synechocystis sp. PCC 6803]	75.0	8.9e-22	3	220	9	232
btuD	BAK49533.1  ABC transporter [Synechocystis sp. PCC 6803]	73.6	2.3e-21	16	227	34	240
btuD	BAK51183.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803]	72.5	5.1e-21	3	225	18	236
btuD	BAK51783.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803]	71.8	8.5e-21	7	233	8	228
btuD	BAK49867.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803]	72.7	4.5e-21	7	205	9	201
btuD	BAK51087.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803]	72.0	7.2e-21	7	235	23	262
btuD	BAK51509.1  ABC transporter [Synechocystis sp. PCC 6803]	70.2	2.6e-20	16	205	242	427
btuD	BAK49222.1  ABC transporter [Synechocystis sp. PCC 6803]	71.3	1.1e-20	7	222	10	231
btuD	BAK50134.1  ABC transporter [Synechocystis sp. PCC 6803]	71.3	1.2e-20	3	220	2	214
btuD	BAK49480.1  ABC transporter [Synechocystis sp. PCC 6803]	70.4	2.1e-20	11	230	371	586
btuD	BAK49941.1  ABC transporter [Synechocystis sp. PCC 6803]	69.7	3.7e-20	7	229	13	235
btuD	BAK50215.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	40.3	3.3e-11	18	64	70	116
btuD	BAK50215.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	27.5	2.8e-07	119	229	154	263
btuD	BAK48889.1  ABC transporter [Synechocystis sp. PCC 6803]	68.6	7.9e-20	6	223	16	231
btuD	BAK49072.1  ABC transporter [Synechocystis sp. PCC 6803]	32.1	1e-08	18	64	60	106
btuD	BAK49072.1  ABC transporter [Synechocystis sp. PCC 6803]	33.9	3e-09	114	228	139	253
btuD	BAK48798.1  ABC transporter [Synechocystis sp. PCC 6803]	66.8	2.7e-19	3	216	14	222
btuD	BAK50438.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	64.9	1e-18	18	223	785	986
btuD	BAK51123.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	64.2	1.8e-18	4	211	17	226
btuD	BAK50012.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	64.0	2e-18	8	213	25	234
btuD	BAK50910.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	63.4	3.1e-18	2	230	5	235
btuD	BAK51398.1  ABC transporter [Synechocystis sp. PCC 6803]	60.0	3.4e-17	18	234	356	566
btuD	BAK51025.1  ABC transporter [Synechocystis sp. PCC 6803]	56.8	3e-16	9	228	59	273
btuD	BAK50951.1  ABC transporter [Synechocystis sp. PCC 6803]	22.5	8.8e-06	15	61	16	62
btuD	BAK50951.1  ABC transporter [Synechocystis sp. PCC 6803]	32.5	8.1e-09	139	195	128	184
btuD	BAK51122.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	53.1	4.1e-15	3	212	13	224
btuD	BAK51329.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803]	51.4	1.4e-14	3	230	6	240
btuD	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	16.8	0.00048	86	201	463	579
btuD	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	8.4	0.18	16	46	650	680
btuD	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	20.3	4.4e-05	139	229	857	954
btuD	BAK51892.1  ATP-binding protein [Synechocystis sp. PCC 6803]	31.2	2e-08	14	63	41	90
btuD	BAK51892.1  ATP-binding protein [Synechocystis sp. PCC 6803]	17.9	0.00023	117	202	127	211
btuD	BAK51810.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803]	43.8	3e-12	4	194	500	688
btuD	BAK48783.1  ABC transporter [Synechocystis sp. PCC 6803]	36.0	7e-10	16	224	387	599
btuD	BAK51209.1  ABC transporter [Synechocystis sp. PCC 6803]	31.3	1.8e-08	8	185	460	625
btuD	BAK48777.1  ABC transporter [Synechocystis sp. PCC 6803]	15.8	0.00097	19	84	380	445
btuD	BAK51703.1  helicase of the snf2/rad54 family [Synechocystis sp. PCC 6803]	12.9	0.0075	46	99	458	509
btuD	BAK49154.1  hypothetical protein SYNGTS_0406 [Synechocystis sp. PCC 6803]	9.1	0.11	19	54	123	158
