anaF	BAK49442.1  malonyl coenzyme A-acyl carrier protein malonyltransacylase [Synechocystis sp. PCC 6803]	103.3	5.7e-31	1261	1548	2	278
anaF	BAK49485.1  beta ketoacyl-acyl carrier protein synthase [Synechocystis sp. PCC 6803]	79.3	9.9e-24	745	1153	9	409
anaF	BAK50263.1  3-oxoacyl-(acyl carrier protein) synthase II [Synechocystis sp. PCC 6803]	62.9	8.4e-19	903	1110	157	357
anaF	BAK49196.1  long-chain-fatty-acid CoA ligase [Synechocystis sp. PCC 6803]	26.9	6.1e-08	62	223	39	213
anaF	BAK49196.1  long-chain-fatty-acid CoA ligase [Synechocystis sp. PCC 6803]	17.2	5e-05	394	500	409	510
anaF	BAK49788.1  3-oxoacyl-[acyl-carrier protein] reductase [Synechocystis sp. PCC 6803]	32.3	1.5e-09	2531	2685	9	165
anaF	BAK49337.1  glutathione-dependent formaldehyde dehydrogenase [Synechocystis sp. PCC 6803]	23.6	5.9e-07	2277	2432	129	288
anaF	BAK51284.1  acetyl-coenzyme A synthetase [Synechocystis sp. PCC 6803]	9.8	0.0085	57	209	106	282
anaF	BAK51107.1  O-succinylbenzoic acid--CoA ligase [Synechocystis sp. PCC 6803]	10.7	0.0048	442	500	348	408
anaF	BAK50055.1  3-ketoacyl-acyl carrier protein reductase [Synechocystis sp. PCC 6803]	10.0	0.0073	2579	2682	46	153
