dppD	AGF50936.1  ABC transporter [Synechocystis sp. PCC 6803]	70.8	1.4e-20	2	139	39	184
dppD	AGF50936.1  ABC transporter [Synechocystis sp. PCC 6803]	127.5	9.4e-38	145	260	224	340
dppD	AGF50936.1  ABC transporter [Synechocystis sp. PCC 6803]	254.0	4.4e-76	263	536	371	640
dppD	AGF51901.1  ABC transporter [Synechocystis sp. PCC 6803]	139.3	2.6e-41	304	533	36	260
dppD	AGF53205.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803]	117.3	1.2e-34	302	530	16	233
dppD	AGF51457.1  ABC transporter [Synechocystis sp. PCC 6803]	114.6	7.8e-34	300	523	20	239
dppD	AGF53290.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803]	105.7	4e-31	301	526	16	230
dppD	AGF51178.1  nitrate transport protein NrtD [Synechocystis sp. PCC 6803]	102.4	3.8e-30	303	519	37	242
dppD	AGF53098.1  nitrate transport protein NrtD [Synechocystis sp. PCC 6803]	96.1	3.2e-28	303	522	42	250
dppD	AGF50281.1  iron(III) dicitrate transport system permease protein FecE [Synechocystis sp. PCC 6803]	95.4	5.2e-28	307	518	28	234
dppD	AGF52868.1  ABC transporter [Synechocystis sp. PCC 6803]	93.7	1.6e-27	304	507	41	238
dppD	AGF51197.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	28.4	1e-07	300	389	26	108
dppD	AGF51197.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	63.5	2.4e-18	411	534	159	283
dppD	AGF53067.1  ABC transporter [Synechocystis sp. PCC 6803]	91.5	7.8e-27	312	523	277	481
dppD	AGF53130.1  ABC transporter [Synechocystis sp. PCC 6803]	90.1	2.1e-26	301	509	44	245
dppD	AGF50982.1  nitrate transport protein NrtD [Synechocystis sp. PCC 6803]	89.3	3.7e-26	285	504	3	208
dppD	AGF53097.1  nitrate transport protein NrtC [Synechocystis sp. PCC 6803]	88.9	4.8e-26	303	512	24	221
dppD	AGF51179.1  nitrate transport protein NrtC [Synechocystis sp. PCC 6803]	88.6	5.9e-26	303	514	24	223
dppD	AGF50740.1  ABC transporter [Synechocystis sp. PCC 6803]	85.3	5.9e-25	303	514	20	233
dppD	AGF51528.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	83.0	3e-24	302	531	33	267
dppD	AGF52594.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803]	81.7	7.3e-24	300	522	30	258
dppD	AGF51650.1  ABC transporter [Synechocystis sp. PCC 6803]	76.8	2.2e-22	318	509	31	213
dppD	AGF52674.1  ABC transporter [Synechocystis sp. PCC 6803]	76.0	4e-22	307	519	70	267
dppD	AGF52534.1  ABC transporter [Synechocystis sp. PCC 6803]	73.5	2.3e-21	304	514	70	269
dppD	AGF52630.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	72.9	3.4e-21	302	530	29	264
dppD	AGF50438.1  ABC transporter [Synechocystis sp. PCC 6803]	73.4	2.3e-21	304	525	24	246
dppD	AGF52629.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	66.5	3e-19	303	529	27	260
dppD	AGF51262.1  ABC transporter [Synechocystis sp. PCC 6803]	70.2	2.3e-20	305	521	313	521
dppD	AGF51129.1  ABC transporter [Synechocystis sp. PCC 6803]	69.3	4.2e-20	304	517	380	585
dppD	AGF51498.1  ABC transporter [Synechocystis sp. PCC 6803]	28.3	1.1e-07	304	500	17	227
dppD	AGF51498.1  ABC transporter [Synechocystis sp. PCC 6803]	12.9	0.005	307	349	343	385
dppD	AGF51498.1  ABC transporter [Synechocystis sp. PCC 6803]	21.7	1.1e-05	428	528	442	531
dppD	AGF51914.1  ABC transporter [Synechocystis sp. PCC 6803]	65.8	4.6e-19	12	230	12	218
dppD	AGF50317.1  ABC transporter [Synechocystis sp. PCC 6803]	20.4	2.7e-05	302	364	27	88
dppD	AGF50317.1  ABC transporter [Synechocystis sp. PCC 6803]	43.5	2.7e-12	131	241	128	236
dppD	AGF52904.1  ABC transporter [Synechocystis sp. PCC 6803]	64.4	1.2e-18	303	519	355	561
dppD	AGF52424.1  ABC transporter [Synechocystis sp. PCC 6803]	32.2	7e-09	294	356	16	76
dppD	AGF52424.1  ABC transporter [Synechocystis sp. PCC 6803]	30.7	2.1e-08	146	234	137	224
dppD	AGF52099.1  ABC transporter [Synechocystis sp. PCC 6803]	34.9	1.1e-09	304	506	19	231
dppD	AGF52099.1  ABC transporter [Synechocystis sp. PCC 6803]	7.6	0.21	24	63	336	376
dppD	AGF52099.1  ABC transporter [Synechocystis sp. PCC 6803]	17.3	0.00023	409	492	424	501
dppD	AGF50995.1  ABC transporter [Synechocystis sp. PCC 6803]	63.2	2.8e-18	305	518	380	584
dppD	AGF52690.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	63.4	2.5e-18	1	238	17	238
dppD	AGF51953.1  HlyB family [Synechocystis sp. PCC 6803]	62.6	4.4e-18	294	519	775	992
dppD	AGF50801.1  ABC transporter [Synechocystis sp. PCC 6803]	19.5	5.2e-05	305	351	39	85
dppD	AGF50801.1  ABC transporter [Synechocystis sp. PCC 6803]	42.0	7.7e-12	426	491	152	215
dppD	AGF50955.1  ABC transporter [Synechocystis sp. PCC 6803]	60.0	2.7e-17	306	521	368	575
dppD	AGF51606.1  Mn transporter MntA [Synechocystis sp. PCC 6803]	62.2	5.7e-18	313	521	35	235
dppD	AGF51461.1  ABC transporter [Synechocystis sp. PCC 6803]	57.2	2e-16	312	514	30	210
dppD	AGF51048.1  ABC transporter [Synechocystis sp. PCC 6803]	60.1	2.6e-17	289	528	21	250
dppD	AGF52862.1  ABC transporter [Synechocystis sp. PCC 6803]	59.9	2.9e-17	302	516	15	217
dppD	AGF51383.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803]	56.4	3.3e-16	305	469	22	176
dppD	AGF52461.1  ABC transporter [Synechocystis sp. PCC 6803]	50.4	2.2e-14	305	489	20	186
dppD	AGF50589.1  ABC transporter [Synechocystis sp. PCC 6803]	23.3	3.6e-06	18	71	56	106
dppD	AGF50589.1  ABC transporter [Synechocystis sp. PCC 6803]	28.2	1.2e-07	414	518	149	253
dppD	AGF52420.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	52.5	5e-15	302	522	19	237
dppD	AGF53015.1  ABC transporter [Synechocystis sp. PCC 6803]	46.2	4.2e-13	301	504	241	432
dppD	AGF52835.1  ABC transporter subunit [Synechocystis sp. PCC 6803]	50.1	2.8e-14	305	516	22	236
dppD	AGF53317.1  hemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803]	49.2	5.3e-14	302	490	513	694
dppD	AGF51731.1  polysialic acid transport ATP-binding protein KpsT [Synechocystis sp. PCC 6803]	29.5	4.6e-08	303	350	69	116
dppD	AGF51731.1  polysialic acid transport ATP-binding protein KpsT [Synechocystis sp. PCC 6803]	16.4	0.00043	428	500	173	244
dppD	AGF50406.1  ABC transporter [Synechocystis sp. PCC 6803]	19.6	4.8e-05	303	356	27	80
dppD	AGF50406.1  ABC transporter [Synechocystis sp. PCC 6803]	23.0	4.4e-06	150	236	145	233
dppD	AGF50296.1  ABC transporter [Synechocystis sp. PCC 6803]	40.4	2.4e-11	303	529	378	596
dppD	AGF50302.1  ABC transporter [Synechocystis sp. PCC 6803]	41.4	1.2e-11	304	513	389	598
dppD	AGF53399.1  ATP-binding protein [Synechocystis sp. PCC 6803]	20.1	3.4e-05	289	350	31	91
dppD	AGF53399.1  ATP-binding protein [Synechocystis sp. PCC 6803]	14.9	0.0013	409	516	125	235
dppD	AGF51141.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	16.1	0.00054	146	255	853	968
dppD	AGF52716.1  ABC transporter [Synechocystis sp. PCC 6803]	19.1	6.7e-05	424	475	574	625
