braG	BAK49867.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803]	415.6	9.1e-126	5	239	3	237
braG	BAK51183.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803]	142.7	2e-42	12	227	23	240
braG	BAK51087.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803]	123.2	1.7e-36	27	237	38	265
braG	BAK48889.1  ABC transporter [Synechocystis sp. PCC 6803]	124.5	6.9e-37	7	238	13	248
braG	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	14.8	0.0022	22	59	59	95
braG	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	20.7	3.6e-05	136	230	227	323
braG	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	62.9	4.7e-18	21	230	404	626
braG	BAK51699.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803]	98.9	4.6e-29	18	229	13	224
braG	BAK49941.1  ABC transporter [Synechocystis sp. PCC 6803]	95.0	7.3e-28	20	234	21	242
braG	BAK50910.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	88.3	7.7e-26	7	238	6	245
braG	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	25.1	1.6e-06	21	65	15	59
braG	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	15.1	0.0018	137	169	159	191
braG	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	30.0	5.3e-08	22	72	339	389
braG	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	15.3	0.0016	134	179	439	483
braG	BAK50386.1  ABC transporter [Synechocystis sp. PCC 6803]	90.4	1.8e-26	6	229	18	248
braG	BAK51362.1  ABC transporter [Synechocystis sp. PCC 6803]	88.4	7.2e-26	21	215	39	238
braG	BAK51509.1  ABC transporter [Synechocystis sp. PCC 6803]	87.4	1.6e-25	10	212	231	432
braG	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	24.3	2.8e-06	21	57	17	53
braG	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	19.4	8.9e-05	130	174	150	194
braG	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	25.1	1.6e-06	6	65	318	376
braG	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	14.6	0.0026	137	171	441	475
braG	BAK51624.1  ABC transporter [Synechocystis sp. PCC 6803]	86.3	3.2e-25	12	201	36	230
braG	BAK49466.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	84.0	1.7e-24	8	214	7	210
braG	BAK49747.1  ABC transporter [Synechocystis sp. PCC 6803]	82.5	4.6e-24	8	227	297	519
braG	BAK50012.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	82.1	6.1e-24	20	212	32	235
braG	BAK49614.1  ABC transporter [Synechocystis sp. PCC 6803]	81.2	1.2e-23	8	228	365	588
braG	BAK49222.1  ABC transporter [Synechocystis sp. PCC 6803]	80.4	2.1e-23	18	223	16	234
braG	BAK49682.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	36.3	5.9e-10	19	106	26	110
braG	BAK49682.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	40.9	2.3e-11	138	228	178	269
braG	BAK49284.1  ABC transporter [Synechocystis sp. PCC 6803]	77.6	1.5e-22	4	193	20	210
braG	BAK49663.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	77.4	1.7e-22	9	218	21	232
braG	BAK50399.1  ABC transporter [Synechocystis sp. PCC 6803]	76.9	2.5e-22	22	199	21	200
braG	BAK51398.1  ABC transporter [Synechocystis sp. PCC 6803]	76.2	4e-22	19	229	352	563
braG	BAK49664.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803]	76.1	4.4e-22	23	220	25	221
braG	BAK51591.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803]	75.7	5.8e-22	23	215	25	216
braG	BAK48762.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803]	75.4	7.2e-22	22	231	24	239
braG	BAK49480.1  ABC transporter [Synechocystis sp. PCC 6803]	74.0	1.8e-21	9	227	365	585
braG	BAK51783.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803]	73.2	3.4e-21	22	228	18	224
braG	BAK51356.1  ABC transporter [Synechocystis sp. PCC 6803]	73.1	3.6e-21	22	230	16	223
braG	BAK50914.1  ABC transporter [Synechocystis sp. PCC 6803]	71.5	1e-20	20	226	23	229
braG	BAK51592.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	70.8	1.8e-20	7	217	24	236
braG	BAK48921.1  ABC transporter [Synechocystis sp. PCC 6803]	70.0	3.2e-20	20	184	22	195
braG	BAK48798.1  ABC transporter [Synechocystis sp. PCC 6803]	69.5	4.5e-20	23	206	29	214
braG	BAK51810.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803]	64.9	1.1e-18	8	222	500	717
braG	BAK51122.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	63.7	2.7e-18	7	207	13	221
braG	BAK50438.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	63.1	4.1e-18	23	215	785	986
braG	BAK51025.1  ABC transporter [Synechocystis sp. PCC 6803]	62.7	5.1e-18	18	237	65	284
braG	BAK51167.1  ABC transporter [Synechocystis sp. PCC 6803]	60.7	2.1e-17	9	233	20	240
braG	BAK51561.1  ABC transporter [Synechocystis sp. PCC 6803]	62.4	6.3e-18	31	229	277	479
braG	BAK51123.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	62.4	6.7e-18	24	208	32	225
braG	BAK50090.1  Mn transporter subunit [Synechocystis sp. PCC 6803]	62.3	7.1e-18	9	193	12	200
braG	BAK49439.1  ABC transporter [Synechocystis sp. PCC 6803]	59.6	4.7e-17	9	227	352	573
braG	BAK48783.1  ABC transporter [Synechocystis sp. PCC 6803]	59.7	4.4e-17	24	223	390	600
braG	BAK49945.1  ABC transporter [Synechocystis sp. PCC 6803]	22.8	8e-06	22	66	21	65
braG	BAK49945.1  ABC transporter [Synechocystis sp. PCC 6803]	27.4	3.1e-07	128	223	116	211
braG	BAK50951.1  ABC transporter [Synechocystis sp. PCC 6803]	30.0	5.2e-08	22	79	18	75
braG	BAK50951.1  ABC transporter [Synechocystis sp. PCC 6803]	18.9	0.00013	138	187	128	177
braG	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	18.4	0.00018	97	198	470	578
braG	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	9.6	0.086	23	54	652	683
braG	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	14.8	0.0023	134	197	853	919
braG	BAK51329.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803]	46.0	6.5e-13	5	224	4	235
braG	BAK48777.1  ABC transporter [Synechocystis sp. PCC 6803]	47.1	3e-13	22	218	378	577
braG	BAK50134.1  ABC transporter [Synechocystis sp. PCC 6803]	47.5	2.3e-13	8	179	3	174
braG	BAK49533.1  ABC transporter [Synechocystis sp. PCC 6803]	42.3	9.2e-12	21	195	34	209
braG	BAK50215.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	36.4	5.7e-10	23	218	70	254
braG	BAK51892.1  ATP-binding protein [Synechocystis sp. PCC 6803]	38.5	1.3e-10	22	69	44	91
braG	BAK49072.1  ABC transporter [Synechocystis sp. PCC 6803]	32.7	7.5e-09	23	208	60	235
braG	BAK51209.1  ABC transporter [Synechocystis sp. PCC 6803]	16.4	0.00073	24	64	471	511
braG	BAK51209.1  ABC transporter [Synechocystis sp. PCC 6803]	8.4	0.2	136	176	577	617
