cmpC	BAK51591.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803]	1244.1	0	1	663	1	661
cmpC	BAK49664.1  nitrate transport protein subunit NrtC [Synechocystis sp. PCC 6803]	933.5	1.1e-281	3	661	3	664
cmpC	BAK49663.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	324.9	1.8e-97	3	255	17	268
cmpC	BAK51592.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	320.6	3.4e-96	3	255	22	273
cmpC	BAK49666.1  nitrate transport 45kD protein [Synechocystis sp. PCC 6803]	219.7	1.2e-65	281	650	64	443
cmpC	BAK49466.1  nitrate transport protein subunit NrtD [Synechocystis sp. PCC 6803]	211.4	3.9e-63	8	248	6	247
cmpC	BAK51588.1  bicarbonate transporter [Synechocystis sp. PCC 6803]	203.8	7.7e-61	277	650	57	451
cmpC	BAK51699.1  sulfate transport system permease protein [Synechocystis sp. PCC 6803]	165.5	2.9e-49	19	225	12	219
cmpC	BAK50386.1  ABC transporter [Synechocystis sp. PCC 6803]	143.5	1.4e-42	22	226	33	244
cmpC	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	15.7	0.00065	4	58	38	93
cmpC	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	38.4	8.5e-11	134	215	225	307
cmpC	BAK49420.1  ABC transporter [Synechocystis sp. PCC 6803]	76.3	2.9e-22	22	216	403	610
cmpC	BAK49682.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	63.5	2.2e-18	17	108	22	116
cmpC	BAK49682.1  cytoplasmic membrane protein for maltose uptake [Synechocystis sp. PCC 6803]	68.4	7e-20	130	221	170	261
cmpC	BAK51783.1  ATP-binding subunit of an ABC-type osmolyte transporter [Synechocystis sp. PCC 6803]	132.4	3e-39	20	216	14	211
cmpC	BAK51561.1  ABC transporter [Synechocystis sp. PCC 6803]	119.9	1.9e-35	33	222	277	471
cmpC	BAK49941.1  ABC transporter [Synechocystis sp. PCC 6803]	114.4	8.4e-34	20	226	19	233
cmpC	BAK51624.1  ABC transporter [Synechocystis sp. PCC 6803]	107.3	1.2e-31	18	215	40	242
cmpC	BAK51362.1  ABC transporter [Synechocystis sp. PCC 6803]	103.8	1.4e-30	18	215	34	237
cmpC	BAK50134.1  ABC transporter [Synechocystis sp. PCC 6803]	93.1	2.4e-27	20	215	12	210
cmpC	BAK48921.1  ABC transporter [Synechocystis sp. PCC 6803]	92.3	4.1e-27	20	216	19	229
cmpC	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	13.2	0.0037	24	99	16	85
cmpC	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	15.1	0.00097	115	180	136	202
cmpC	BAK49982.1  ABC transporter [Synechocystis sp. PCC 6803]	58.3	8.2e-17	26	215	341	516
cmpC	BAK50012.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	88.2	7.2e-26	23	228	33	249
cmpC	BAK49747.1  ABC transporter [Synechocystis sp. PCC 6803]	85.4	5.2e-25	22	225	309	516
cmpC	BAK49614.1  ABC transporter [Synechocystis sp. PCC 6803]	84.6	8.8e-25	24	216	379	575
cmpC	BAK51167.1  ABC transporter [Synechocystis sp. PCC 6803]	83.9	1.4e-24	16	216	25	222
cmpC	BAK48762.1  iron(III) dicitrate transport system permeaseprotein [Synechocystis sp. PCC 6803]	83.6	1.8e-24	22	215	22	222
cmpC	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	17.9	0.00014	25	59	19	53
cmpC	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	27.8	1.4e-07	130	182	150	202
cmpC	BAK50585.1  ABC transporter [Synechocystis sp. PCC 6803]	33.7	2.2e-09	25	181	334	485
cmpC	BAK49284.1  ABC transporter [Synechocystis sp. PCC 6803]	79.7	2.7e-23	18	200	31	215
cmpC	BAK49945.1  ABC transporter [Synechocystis sp. PCC 6803]	77.4	1.3e-22	25	202	22	190
cmpC	BAK50090.1  Mn transporter subunit [Synechocystis sp. PCC 6803]	77.2	1.6e-22	21	213	22	219
cmpC	BAK49867.1  high-affinity branched-chain amino acid transport ATP-binding protein BraG [Synechocystis sp. PCC 6803]	76.4	2.8e-22	24	217	20	214
cmpC	BAK50399.1  ABC transporter [Synechocystis sp. PCC 6803]	75.3	5.7e-22	19	215	16	215
cmpC	BAK51122.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	74.3	1.2e-21	20	211	23	224
cmpC	BAK50438.1  toxin secretion ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	73.8	1.6e-21	24	219	784	983
cmpC	BAK48889.1  ABC transporter [Synechocystis sp. PCC 6803]	69.7	2.8e-20	20	215	23	224
cmpC	BAK49222.1  ABC transporter [Synechocystis sp. PCC 6803]	69.3	3.9e-20	22	225	18	235
cmpC	BAK51183.1  urea transport system ATP-binding protein [Synechocystis sp. PCC 6803]	69.0	4.5e-20	20	170	28	183
cmpC	BAK50910.1  high-affinity branched-chain amino acid transport ATP-binding protein [Synechocystis sp. PCC 6803]	68.3	7.8e-20	22	216	18	222
cmpC	BAK50914.1  ABC transporter [Synechocystis sp. PCC 6803]	67.8	1.1e-19	20	217	21	219
cmpC	BAK51087.1  conserved component of ABC transporter for natural amino acids [Synechocystis sp. PCC 6803]	67.0	1.9e-19	23	217	32	244
cmpC	BAK49480.1  ABC transporter [Synechocystis sp. PCC 6803]	65.6	4.9e-19	24	219	378	576
cmpC	BAK51123.1  phosphate transport ATP-binding protein PstB [Synechocystis sp. PCC 6803]	65.4	5.8e-19	20	214	26	230
cmpC	BAK49439.1  ABC transporter [Synechocystis sp. PCC 6803]	64.9	7.9e-19	23	221	364	566
cmpC	BAK48798.1  ABC transporter [Synechocystis sp. PCC 6803]	62.5	4.5e-18	24	202	28	209
cmpC	BAK51509.1  ABC transporter [Synechocystis sp. PCC 6803]	61.6	8e-18	23	216	242	435
cmpC	BAK51025.1  ABC transporter [Synechocystis sp. PCC 6803]	57.5	1.4e-16	22	224	67	270
cmpC	BAK50951.1  ABC transporter [Synechocystis sp. PCC 6803]	51.9	7.1e-15	25	213	19	201
cmpC	BAK50215.1  probable polysaccharide ABC transporter ATP-binding protein [Synechocystis sp. PCC 6803]	51.6	8.6e-15	21	218	66	253
cmpC	BAK51398.1  ABC transporter [Synechocystis sp. PCC 6803]	51.1	1.2e-14	20	218	351	551
cmpC	BAK49072.1  ABC transporter [Synechocystis sp. PCC 6803]	50.1	2.4e-14	21	216	56	242
cmpC	BAK51810.1  haemolysin secretion ATP-binding protein [Synechocystis sp. PCC 6803]	48.1	9.9e-14	25	213	515	707
cmpC	BAK51356.1  ABC transporter [Synechocystis sp. PCC 6803]	48.0	1e-13	20	215	12	207
cmpC	BAK48783.1  ABC transporter [Synechocystis sp. PCC 6803]	46.2	3.7e-13	25	189	389	561
cmpC	BAK51892.1  ATP-binding protein [Synechocystis sp. PCC 6803]	42.8	4.1e-12	22	198	42	208
cmpC	BAK49533.1  ABC transporter [Synechocystis sp. PCC 6803]	40.9	1.5e-11	21	222	32	236
cmpC	BAK51329.1  ABC transporter subunit Ycf16 [Synechocystis sp. PCC 6803]	34.3	1.4e-09	22	191	19	202
cmpC	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	6.7	0.34	97	211	474	589
cmpC	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	9.7	0.042	20	54	647	681
cmpC	BAK49626.1  excinuclease ABC subunit A [Synechocystis sp. PCC 6803]	11.3	0.013	135	245	854	960
cmpC	BAK51209.1  ABC transporter [Synechocystis sp. PCC 6803]	23.4	3e-06	23	181	468	622
cmpC	BAK48777.1  ABC transporter [Synechocystis sp. PCC 6803]	23.7	2.4e-06	24	218	378	576
