braG	lcl|HE972963.1_prot_CCI01762.1_1741  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	435.3	1.3e-131	4	239	2	237
braG	lcl|HE972924.1_prot_CCI00780.1_71  [protein=high-affinity branched-chain amino acid transport protein (ABC superfamil	227.4	4e-68	7	237	2	233
braG	lcl|HE972939.1_prot_CCI05300.1_593  [protein=ABC transporter related] [protein_id=CCI05300.1] [location=43750..45633]	85.5	8.7e-25	21	194	17	186
braG	lcl|HE972939.1_prot_CCI05300.1_593  [protein=ABC transporter related] [protein_id=CCI05300.1] [location=43750..45633]	79.8	4.6e-23	23	208	338	523
braG	lcl|HE972923.1_prot_CCI05280.1_50  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05280.1] [loc	72.3	9.1e-21	22	230	21	243
braG	lcl|HE972923.1_prot_CCI05280.1_50  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05280.1] [loc	73.5	4e-21	20	225	301	517
braG	lcl|HE972953.1_prot_CCI01140.1_1170  [protein=Genome sequencing data, contig C312] [protein_id=CCI01140.1] [location=	87.7	1.8e-25	22	224	21	231
braG	lcl|HE972953.1_prot_CCI01140.1_1170  [protein=Genome sequencing data, contig C312] [protein_id=CCI01140.1] [location=	57.4	3.4e-16	4	225	309	532
braG	lcl|HE973011.1_prot_CCI04682.1_4350  [protein=putative branched-chain amino acid ABC transporter, ATP-binding protein	145.3	4.8e-43	16	227	10	223
braG	lcl|HE972968.1_prot_CCI02009.1_1981  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	119.0	5.2e-35	25	238	4	222
braG	lcl|HE972962.1_prot_CCI01675.1_1660  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	108.6	7.9e-32	28	237	23	249
braG	lcl|HE972947.1_prot_CCI00913.1_959  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id=	105.7	5.7e-31	10	229	13	236
braG	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	9.7	0.12	23	65	25	66
braG	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	24.2	4.4e-06	118	230	174	289
braG	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	63.0	6.5e-18	21	230	383	604
braG	lcl|HE973011.1_prot_CCI04683.1_4351  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	100.5	2.2e-29	6	239	5	246
braG	lcl|HE972985.1_prot_CCI02754.1_2626  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	97.2	2.4e-28	21	229	16	224
braG	lcl|HE973014.1_prot_CCI04873.1_4528  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	94.1	2e-27	19	196	16	193
braG	lcl|HE972966.1_prot_CCI01863.1_1841  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI018	93.3	3.6e-27	22	229	35	242
braG	lcl|HE972936.1_prot_CCI05067.1_454  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=C	93.7	2.8e-27	20	231	20	238
braG	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	24.4	3.9e-06	21	65	15	59
braG	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	12.3	0.019	136	170	158	192
braG	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	34.6	3.1e-09	20	72	337	389
braG	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	17.6	0.00047	135	208	440	517
braG	lcl|HE972990.1_prot_CCI03040.1_2865  [protein=Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter] [protein_id=CCI03040	92.1	8.1e-27	7	225	2	216
braG	lcl|HE972968.1_prot_CCI02048.1_2020  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	88.1	1.4e-25	23	237	21	253
braG	lcl|HE972985.1_prot_CCI02717.1_2614  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02717.1] [location=	88.0	1.5e-25	23	200	23	202
braG	lcl|HE972954.1_prot_CCI01262.1_1269  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCI01262.	86.8	3.5e-25	21	215	37	236
braG	lcl|HE972931.1_prot_CCI02895.1_237  [protein=conserved hypothetical protein] [protein_id=CCI02895.1] [location=comple	84.8	1.5e-24	21	215	21	220
braG	lcl|HE972982.1_prot_CCI02562.1_2488  [protein=Zinc uptake system ATP-binding protein zurA] [protein_id=CCI02562.1] [l	84.3	2e-24	6	193	4	192
braG	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	20.6	5.8e-05	21	67	17	63
braG	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	21.2	3.7e-05	130	174	151	195
braG	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	33.6	6e-09	5	174	318	479
braG	lcl|HE972989.1_prot_CCI02846.1_2715  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI02846.1] [locatio	80.4	3e-23	23	220	25	221
braG	lcl|HE972989.1_prot_CCI02871.1_2740  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	80.2	3.5e-23	9	201	28	225
braG	lcl|HE972985.1_prot_CCI02704.1_2601  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02704.1] [location=	79.6	5.6e-23	9	228	366	587
braG	lcl|HE972933.1_prot_CCI04043.1_370  [protein=Genome sequencing data, contig C261] [protein_id=CCI04043.1] [location=c	78.3	1.4e-22	20	215	247	441
braG	lcl|HE972970.1_prot_CCI02095.1_2048  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	76.2	5.8e-22	6	213	18	235
braG	lcl|HE973009.1_prot_CCI04293.1_3985  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI04293.1] [location=	74.0	2.8e-21	7	229	363	588
braG	lcl|HE972931.1_prot_CCI03063.1_279  [protein=Genome sequencing data, contig C323] [protein_id=CCI03063.1] [location=8	74.7	1.7e-21	21	215	18	211
braG	lcl|HE972955.1_prot_CCI01374.1_1379  [protein=putative hemin import ATP-binding protein HrtA] [protein_id=CCI01374.1]	74.4	2.1e-21	21	170	21	175
braG	lcl|HE972958.1_prot_CCI01456.1_1456  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	73.4	4.2e-21	23	220	27	232
braG	lcl|HE972981.1_prot_CCI02466.1_2392  [protein=Similar to tr|P72734|P72734] [protein_id=CCI02466.1] [location=compleme	73.1	5.2e-21	5	227	6	240
braG	lcl|HE972985.1_prot_CCI02767.1_2639  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI02767.	72.6	7.7e-21	11	227	341	560
braG	lcl|HE972939.1_prot_CCI05304.1_597  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	72.8	6.6e-21	3	206	8	219
braG	lcl|HE972947.1_prot_CCI00875.1_921  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI00875.1] [location=3	72.3	9.5e-21	23	231	354	564
braG	lcl|HE972997.1_prot_CCI03482.1_3243  [protein=Nitrate transport protein; ABC transporter ATP-binding protein] [protei	72.6	7.8e-21	5	217	19	234
braG	lcl|HE973011.1_prot_CCI04559.1_4240  [protein=Genome sequencing data, contig C240] [protein_id=CCI04559.1] [location=	71.9	1.2e-20	6	220	5	231
braG	lcl|HE972923.1_prot_CCI05274.1_44  [protein=conserved hypothetical protein] [protein_id=CCI05274.1] [location=complem	72.0	1.2e-20	17	231	36	250
braG	lcl|HE972946.1_prot_CCI00838.1_886  [protein=conserved hypothetical protein] [protein_id=CCI00838.1] [location=comple	71.4	1.7e-20	21	213	38	227
braG	lcl|HE972953.1_prot_CCI01226.1_1255  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI01226.1] [loc	71.2	2.1e-20	23	215	25	216
braG	lcl|HE972981.1_prot_CCI02441.1_2367  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI02441	70.8	2.7e-20	9	228	634	858
braG	lcl|HE972931.1_prot_CCI02979.1_263  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02979.1] [location=c	70.5	3.2e-20	10	227	360	581
braG	lcl|HE972987.1_prot_CCI02779.1_2651  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI02779	70.7	2.9e-20	23	216	20	213
braG	lcl|HE972996.1_prot_CCI03403.1_3197  [protein=putative enzyme] [protein_id=CCI03403.1] [location=42706..43488] [gbkey	68.9	1e-19	9	228	8	228
braG	lcl|HE972982.1_prot_CCI02541.1_2467  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02541.1] [location=	69.2	8.4e-20	23	192	17	186
braG	lcl|HE972941.1_prot_CCI05409.1_698  [protein=ABC transporter, ATP-binding protein] [protein_id=CCI05409.1] [location=	68.2	1.7e-19	23	227	386	594
braG	lcl|HE972989.1_prot_CCI02847.1_2716  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI02847.1] [locatio	66.0	7.8e-19	5	217	17	231
braG	lcl|HE973016.1_prot_CCI05023.1_4668  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI05023.1] [locat	66.4	6.1e-19	23	216	24	223
braG	lcl|HE973010.1_prot_CCI04457.1_4146  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI04457	64.8	1.8e-18	34	230	282	483
braG	lcl|HE972953.1_prot_CCI01225.1_1254  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI01225.	63.9	3.4e-18	21	220	38	236
braG	lcl|HE972937.1_prot_CCI05212.1_516  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05212.1] [location=5	62.1	1.2e-17	23	215	766	967
braG	lcl|HE973011.1_prot_CCI04612.1_4293  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	62.4	1e-17	16	195	13	194
braG	lcl|HE973002.1_prot_CCI03733.1_3486  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI03733.1] [location=	60.0	5.3e-17	22	215	18	204
braG	lcl|HE972939.1_prot_CCI05305.1_598  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	59.6	6.9e-17	22	207	28	222
braG	lcl|HE972939.1_prot_CCI05372.1_661  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	26.4	9.5e-07	8	65	4	61
braG	lcl|HE972939.1_prot_CCI05372.1_661  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	23.6	7.1e-06	135	224	120	209
braG	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	17.7	0.00043	108	208	462	569
braG	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	9.8	0.11	23	65	630	673
braG	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	18.6	0.00024	133	197	830	897
braG	lcl|HE972990.1_prot_CCI02947.1_2797  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	37.9	2.9e-10	4	74	3	74
braG	lcl|HE972990.1_prot_CCI02947.1_2797  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	9.6	0.13	138	220	149	232
braG	lcl|HE973014.1_prot_CCI04875.1_4530  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI04875.	40.9	3.5e-11	22	226	44	237
braG	lcl|HE972977.1_prot_CCI02402.1_2330  [protein=conserved membrane hypothetical protein] [protein_id=CCI02402.1] [locat	19.5	0.00013	22	64	387	429
braG	lcl|HE972977.1_prot_CCI02402.1_2330  [protein=conserved membrane hypothetical protein] [protein_id=CCI02402.1] [locat	14.1	0.0056	138	187	497	546
braG	lcl|HE972931.1_prot_CCI03630.1_341  [protein=Similar to Q9RAG7_9NOSO NosG] [protein_id=CCI03630.1] [location=157360..	16.2	0.0013	22	64	393	435
braG	lcl|HE972931.1_prot_CCI03630.1_341  [protein=Similar to Q9RAG7_9NOSO NosG] [protein_id=CCI03630.1] [location=157360..	15.5	0.0021	137	185	502	550
braG	lcl|HE972943.1_prot_CCI00697.1_749  [protein=conserved membrane hypothetical protein] [protein_id=CCI00697.1] [locati	17.6	0.00046	22	64	391	433
braG	lcl|HE972943.1_prot_CCI00697.1_749  [protein=conserved membrane hypothetical protein] [protein_id=CCI00697.1] [locati	12.9	0.013	137	187	500	550
braG	lcl|HE973013.1_prot_CCI04796.1_4463  [protein=NosG protein] [protein_id=CCI04796.1] [location=complement(59756..61819	13.7	0.0076	22	63	399	440
braG	lcl|HE973013.1_prot_CCI04796.1_4463  [protein=NosG protein] [protein_id=CCI04796.1] [location=complement(59756..61819	13.0	0.012	137	185	508	556
