apcD	lcl|HE973001.1_prot_CCI03660.1_3417  [protein=Allophycocyanin alpha-B chain] [protein_id=CCI03660.1] [location=28058.	323.7	4e-98	1	161	1	161
apcD	lcl|HE972930.1_prot_CCI02640.1_193  [protein=Allophycocyanin alpha chain] [protein_id=CCI02640.1] [location=complemen	201.4	1.7e-60	1	161	1	161
apcD	lcl|HE972930.1_prot_CCI02639.1_192  [protein=Allophycocyanin beta chain] [protein_id=CCI02639.1] [location=complement	117.8	8.9e-35	4	158	5	158
apcD	lcl|HE972966.1_prot_CCI01839.1_1817  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI01839.1] [location=complemen	104.0	1.6e-30	5	143	7	145
apcD	lcl|HE973013.1_prot_CCI04756.1_4423  [protein=C-phycocyanin beta chain] [protein_id=CCI04756.1] [location=complement(	96.8	2.5e-28	5	145	6	146
apcD	lcl|HE972954.1_prot_CCI01291.1_1298  [protein=Phycobiliprotein beta chain] [protein_id=CCI01291.1] [location=compleme	92.4	5.9e-27	4	144	33	173
apcD	lcl|HE972966.1_prot_CCI01838.1_1816  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI01838.1] [location=compleme	74.8	1.5e-21	6	161	8	163
apcD	lcl|HE973013.1_prot_CCI04755.1_4422  [protein=C-phycocyanin alpha chain] [protein_id=CCI04755.1] [location=complement	69.9	5.1e-20	7	161	8	162
apcD	lcl|HE973014.1_prot_CCI04865.1_4520  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	21.8	3.1e-05	6	60	23	77
apcD	lcl|HE973014.1_prot_CCI04865.1_4520  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	27.5	5.5e-07	65	156	144	235
apcD	lcl|HE972945.1_prot_CCI00817.1_865  [protein=hypothetical protein] [protein_id=CCI00817.1] [location=complement(18643	17.2	0.0008	125	160	80	115
