dppF	lcl|HE973587.1_prot_CCI22594.1_2281  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI22594.1] [locatio	783.3	4.7e-237	1	332	1	332
dppF	lcl|HE973582.1_prot_CCI28631.1_758  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI28631.1	437.3	8.7e-132	3	275	3	277
dppF	lcl|HE973587.1_prot_CCI22592.1_2280  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI22592.1] [locatio	318.5	1.2e-95	17	269	3	256
dppF	lcl|HE973582.1_prot_CCI28633.1_759  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI28633.1] [loca	318.7	1.1e-95	18	269	4	256
dppF	lcl|HE973582.1_prot_CCI29470.1_1164  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI29470.1]	206.3	1.7e-61	21	262	5	242
dppF	lcl|HE973594.1_prot_CCI26552.1_4172  [protein=Aliphatic sulfonates import ATP-binding protein SsuB 2] [protein_id=CCI	186.6	1.6e-55	11	248	2	239
dppF	lcl|HE973587.1_prot_CCI22892.1_2455  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22892.1] [l	14.1	0.0048	37	65	21	49
dppF	lcl|HE973587.1_prot_CCI22892.1_2455  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22892.1] [l	61.3	2.2e-17	148	244	147	242
dppF	lcl|HE973587.1_prot_CCI22892.1_2455  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22892.1] [l	104.0	2.2e-30	32	257	298	537
dppF	lcl|HE973601.1_prot_CCI27060.1_4404  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	146.9	2e-43	29	233	9	214
dppF	lcl|HE973588.1_prot_CCI23091.1_2556  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI23091.1] [l	44.2	3.5e-12	79	238	126	286
dppF	lcl|HE973588.1_prot_CCI23091.1_2556  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI23091.1] [l	89.1	7.5e-26	32	236	379	596
dppF	lcl|HE973582.1_prot_CCI29382.1_1136  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI29382.1] [locat	136.8	2.3e-40	19	234	7	227
dppF	lcl|HE973594.1_prot_CCI25692.1_3788  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI256	134.8	9.7e-40	29	234	9	215
dppF	lcl|HE973582.1_prot_CCI20758.1_1368  [protein=Genome sequencing data, contig C312] [protein_id=CCI20758.1] [location=	14.7	0.0032	28	70	12	54
dppF	lcl|HE973582.1_prot_CCI20758.1_1368  [protein=Genome sequencing data, contig C312] [protein_id=CCI20758.1] [location=	57.7	2.8e-16	135	234	128	227
dppF	lcl|HE973582.1_prot_CCI20758.1_1368  [protein=Genome sequencing data, contig C312] [protein_id=CCI20758.1] [location=	56.7	5.4e-16	15	228	300	513
dppF	lcl|HE973588.1_prot_CCI23968.1_2964  [protein=ABC transporter, ATP-binding protein] [protein_id=CCI23968.1] [location	130.6	1.8e-38	20	230	9	214
dppF	lcl|HE973582.1_prot_CCI28728.1_810  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id=	122.6	4.7e-36	15	229	6	222
dppF	lcl|HE973594.1_prot_CCI25536.1_3703  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI25536	118.5	8.5e-35	51	232	284	471
dppF	lcl|HE973582.1_prot_CCI20886.1_1485  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	108.8	7.6e-32	15	215	18	225
dppF	lcl|HE973587.1_prot_CCI22598.1_2284  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI22598.1] 	96.7	3.7e-28	26	228	14	222
dppF	lcl|HE973594.1_prot_CCI25081.1_3501  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=	94.4	1.8e-27	13	229	2	222
dppF	lcl|HE973582.1_prot_CCI21278.1_1690  [protein=Similar to tr|P72734|P72734] [protein_id=CCI21278.1] [location=1230016.	94.6	1.7e-27	33	232	18	231
dppF	lcl|HE973590.1_prot_CCI24724.1_3333  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCI24724.	94.5	1.7e-27	32	228	33	235
dppF	lcl|HE973626.1_prot_CCI27913.1_4751  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	90.3	3.2e-26	36	235	19	237
dppF	lcl|HE973582.1_prot_CCI21226.1_1662  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI	83.4	4.1e-24	36	235	17	206
dppF	lcl|HE973594.1_prot_CCI25800.1_3838  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	83.3	4.4e-24	9	240	3	247
dppF	lcl|HE973594.1_prot_CCI25242.1_3576  [protein=ABC transporter F family member 2] [protein_id=CCI25242.1] [location=22	9.7	0.11	23	80	6	59
dppF	lcl|HE973594.1_prot_CCI25242.1_3576  [protein=ABC transporter F family member 2] [protein_id=CCI25242.1] [location=22	17.9	0.00035	149	306	158	312
dppF	lcl|HE973594.1_prot_CCI25242.1_3576  [protein=ABC transporter F family member 2] [protein_id=CCI25242.1] [location=22	49.7	7.5e-14	39	218	341	506
dppF	lcl|HE973580.1_prot_CCI29421.1_115  [protein=Genome sequencing data, contig C240] [protein_id=CCI29421.1] [location=1	80.9	2.3e-23	34	236	17	233
dppF	lcl|HE973582.1_prot_CCI29492.1_1180  [protein=putative enzyme] [protein_id=CCI29492.1] [location=689283..690059] [gbk	79.6	5.7e-23	31	244	16	230
dppF	lcl|HE973580.1_prot_CCI25101.1_403  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	17.3	0.00051	32	81	28	77
dppF	lcl|HE973580.1_prot_CCI25101.1_403  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	27.3	4.7e-07	148	211	171	230
dppF	lcl|HE973580.1_prot_CCI25101.1_403  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	9.1	0.16	50	79	362	391
dppF	lcl|HE973580.1_prot_CCI25101.1_403  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	17.6	0.00043	151	194	458	501
dppF	lcl|HE973594.1_prot_CCI25047.1_3487  [protein=Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter] [protein_id=CCI25047	76.4	5.6e-22	19	234	2	211
dppF	lcl|HE973580.1_prot_CCI23272.1_320  [protein=Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter] [protein_id=CCI23272.	72.9	6.6e-21	38	228	23	216
dppF	lcl|HE973588.1_prot_CCI24103.1_3023  [protein=Similar to tr|Q3MGD5|Q3MGD5_ANAVT ABC transporter] [protein_id=CCI24103	71.2	2.1e-20	23	235	361	575
dppF	lcl|HE973594.1_prot_CCI24972.1_3443  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	71.0	2.5e-20	33	232	13	218
dppF	lcl|HE973587.1_prot_CCI22368.1_2172  [protein=Zinc uptake system ATP-binding protein zurA] [protein_id=CCI22368.1] [l	70.1	4.5e-20	37	212	19	196
dppF	lcl|HE973582.1_prot_CCI29038.1_973  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein)	70.3	4.1e-20	36	226	15	208
dppF	lcl|HE973588.1_prot_CCI23420.1_2683  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	70.2	4.4e-20	37	220	19	203
dppF	lcl|HE973587.1_prot_CCI22883.1_2449  [protein=conserved hypothetical protein] [protein_id=CCI22883.1] [location=compl	70.0	4.7e-20	16	235	7	230
dppF	lcl|HE973582.1_prot_CCI28894.1_896  [protein=HlyB protein] [protein_id=CCI28894.1] [location=complement(404727..40772	69.0	1e-19	39	234	775	974
dppF	lcl|HE973586.1_prot_CCI21915.1_1947  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	68.8	1.1e-19	22	237	48	269
dppF	lcl|HE973588.1_prot_CCI23620.1_2782  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI23620.	65.9	8.6e-19	36	234	351	553
dppF	lcl|HE973582.1_prot_CCI29556.1_1223  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	66.0	8e-19	35	228	18	212
dppF	lcl|HE973594.1_prot_CCI26141.1_3946  [protein=Genome sequencing data, contig C323] [protein_id=CCI26141.1] [location=	65.6	1.1e-18	34	228	16	210
dppF	lcl|HE973587.1_prot_CCI22319.1_2142  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	64.5	2.3e-18	34	223	24	222
dppF	lcl|HE973586.1_prot_CCI21914.1_1946  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	63.8	3.9e-18	33	236	24	237
dppF	lcl|HE973594.1_prot_CCI26258.1_4013  [protein=Similar to A0YRR9_9CYAN ABC transporter] [protein_id=CCI26258.1] [locat	63.3	5.5e-18	35	235	376	580
dppF	lcl|HE973588.1_prot_CCI23424.1_2685  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI23424.	59.9	5.8e-17	36	229	43	226
dppF	lcl|HE973582.1_prot_CCI21234.1_1667  [protein=Similar to tr|Q4C6K2|Q4C6K2_CROWT ABC transporter] [protein_id=CCI21234	62.3	1.1e-17	28	226	9	201
dppF	lcl|HE973587.1_prot_CCI22577.1_2276  [protein=Similar to tr|Q55856|Q55856] [protein_id=CCI22577.1] [location=compleme	60.7	3.3e-17	38	235	354	554
dppF	lcl|HE973588.1_prot_CCI23519.1_2734  [protein=Genome sequencing data, contig C261] [protein_id=CCI23519.1] [location=	58.8	1.2e-16	36	228	248	440
dppF	lcl|HE973582.1_prot_CCI29294.1_1089  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	57.6	2.9e-16	38	229	18	227
dppF	lcl|HE973595.1_prot_CCI26712.1_4246  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	55.4	1.3e-15	35	230	14	212
dppF	lcl|HE973580.1_prot_CCI22259.1_291  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic re	55.2	1.5e-15	37	224	19	209
dppF	lcl|HE973594.1_prot_CCI26505.1_4150  [protein=Peptidase, C39 family] [protein_id=CCI26505.1] [location=789946..792108	49.7	7.2e-14	7	209	466	678
dppF	lcl|HE973587.1_prot_CCI22623.1_2297  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI22623	50.2	5.3e-14	36	231	18	214
dppF	lcl|HE973582.1_prot_CCI29037.1_972  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein]	49.3	9.4e-14	33	228	34	239
dppF	lcl|HE973582.1_prot_CCI29196.1_1033  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI29196	47.2	4.1e-13	35	228	647	850
dppF	lcl|HE973594.1_prot_CCI25781.1_3831  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI25781.1] [location=	47.6	3.3e-13	37	228	379	573
dppF	lcl|HE973594.1_prot_CCI26584.1_4188  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI26584.1] [location=	44.8	2.3e-12	33	228	12	207
dppF	lcl|HE973582.1_prot_CCI20776.1_1386  [protein=putative ABC-transporter ATP-binding protein] [protein_id=CCI20776.1] [	10.8	0.049	35	78	389	432
dppF	lcl|HE973582.1_prot_CCI20776.1_1386  [protein=putative ABC-transporter ATP-binding protein] [protein_id=CCI20776.1] [	19.4	0.00012	150	197	500	547
dppF	lcl|HE973588.1_prot_CCI23895.1_2921  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI23895.1] 	11.3	0.036	24	75	376	425
dppF	lcl|HE973588.1_prot_CCI23895.1_2921  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI23895.1] 	15.4	0.0019	151	204	497	546
dppF	lcl|HE973586.1_prot_CCI21775.1_1885  [protein=NosG protein] [protein_id=CCI21775.1] [location=complement(101310..1033	11.1	0.041	36	78	398	440
dppF	lcl|HE973586.1_prot_CCI21775.1_1885  [protein=NosG protein] [protein_id=CCI21775.1] [location=complement(101310..1033	14.8	0.0031	152	224	510	576
dppF	lcl|HE973605.1_prot_CCI27748.1_4685  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	24.4	3.7e-06	36	183	19	181
dppF	lcl|HE973587.1_prot_CCI22183.1_2075  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	6.6	0.97	38	66	630	658
dppF	lcl|HE973587.1_prot_CCI22183.1_2075  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	7.8	0.4	147	214	831	900
dppF	lcl|HE973594.1_prot_CCI25306.1_3612  [protein=conserved membrane hypothetical protein] [protein_id=CCI25306.1] [locat	9.2	0.15	30	78	384	432
dppF	lcl|HE973594.1_prot_CCI25306.1_3612  [protein=conserved membrane hypothetical protein] [protein_id=CCI25306.1] [locat	11.2	0.038	151	194	501	544
