emrA	lcl|HE972764.1_prot_CCH99861.1_4357  [protein=Similar to r|Q8YR11|Q8YR11] [protein_id=CCH99861.1] [location=complemen	63.1	7.5e-18	95	426	78	409
emrA	lcl|HE972755.1_prot_CCH99305.1_3885  [protein=ABC-transporter DevB-like protein] [protein_id=CCH99305.1] [location=co	49.5	9.5e-14	96	421	106	431
emrA	lcl|HE972702.1_prot_CCH97114.1_1985  [protein=putative HlyD family secretion protein] [protein_id=CCH97114.1] [locati	45.1	2.1e-12	88	344	66	316
emrA	lcl|HE972693.1_prot_CCH96751.1_1651  [protein=conserved exported hypothetical protein] [protein_id=CCH96751.1] [locat	13.0	0.012	86	148	62	124
emrA	lcl|HE972693.1_prot_CCH96751.1_1651  [protein=conserved exported hypothetical protein] [protein_id=CCH96751.1] [locat	33.9	5.2e-09	304	403	203	303
emrA	lcl|HE972740.1_prot_CCH98819.1_3480  [protein=Efflux transporter MFP subunit] [protein_id=CCH98819.1] [location=compl	41.1	3.5e-11	81	347	96	347
emrA	lcl|HE972766.1_prot_CCH99959.1_4446  [protein=putative Auxiliary transport protein, MFP family] [protein_id=CCH99959.	33.3	7.8e-09	50	392	33	423
emrA	lcl|HE972732.1_prot_CCH98618.1_3289  [protein=ABC-transporter membrane fusion protein] [protein_id=CCH98618.1] [locat	38.4	2.2e-10	93	392	77	381
emrA	lcl|HE972668.1_prot_CCI00432.1_553  [protein=conserved hypothetical protein] [protein_id=CCI00432.1] [location=9386..	33.9	5.3e-09	93	392	73	415
emrA	lcl|HE972683.1_prot_CCH96177.1_1110  [protein=conserved hypothetical protein] [protein_id=CCH96177.1] [location=compl	16.5	0.001	90	192	123	220
emrA	lcl|HE972683.1_prot_CCH96177.1_1110  [protein=conserved hypothetical protein] [protein_id=CCH96177.1] [location=compl	20.6	5.6e-05	170	392	165	374
emrA	lcl|HE972718.1_prot_CCH97861.1_2632  [protein=conserved membrane hypothetical protein] [protein_id=CCH97861.1] [locat	28.0	3.3e-07	157	418	553	822
