busB	CCI30412.1  Glycine/betaine transport system permease protein [Microcystis sp. T1-4]	74.8	1.1e-21	123	294	21	195
busB	CCI31372.1  Bicarbonate transport system permease protein [Microcystis sp. T1-4]	35.0	1.2e-09	113	277	99	265
busB	CCI32117.1  sulfate/thiosulfate transport protein (ABC superfamily, membrane) [Microcystis sp. T1-4]	28.5	1.2e-07	181	295	144	265
busB	CCI31698.1  Peptide transport system permease portein [Microcystis sp. T1-4]	25.9	7e-07	118	227	85	196
busB	CCI33155.1  ABC-transporter permease protein [Microcystis sp. T1-4]	22.9	5.6e-06	117	278	64	226
busB	CCI33099.1  nitrate transport permease protein [Microcystis sp. T1-4]	22.6	6.9e-06	113	298	77	263
busB	CCI30338.1  Phosphate transport system permease protein pstA [Microcystis sp. T1-4]	21.2	1.8e-05	173	248	148	223
busB	CCI32612.1  Iron(III) ABC-transporter permease protein [Microcystis sp. T1-4]	18.9	9.1e-05	180	293	145	258
busB	CCI31958.1  Similar to Q3MGL7_ANAVT Molybdate ABC transporter [Microcystis sp. T1-4]	16.8	0.00041	183	260	90	167
busB	CCI33218.1  Putative oligopeptide transport system permease protein oppC (ABC superfamily, membrane) [Microcystis sp.	13.3	0.0047	121	261	84	237
busB	CCI30344.1  Similar to A0YLS4_9CYAN Phosphate ABC transporter [Microcystis sp. T1-4]	8.9	0.099	107	262	67	226
