braG	lcl|HE973759.1_prot_CCI25671.1_2765  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	438.5	1.3e-132	4	239	2	237
braG	lcl|HE973734.1_prot_CCI30131.1_641  [protein=high-affinity branched-chain amino acid transport protein (ABC superfami	223.0	8.6e-67	8	237	3	233
braG	lcl|HE973776.1_prot_CCI28093.1_3826  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28093.1] [location=	85.4	9.3e-25	22	224	21	231
braG	lcl|HE973776.1_prot_CCI28093.1_3826  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28093.1] [location=	58.9	1.1e-16	4	225	301	524
braG	lcl|HE973742.1_prot_CCI21127.1_808  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein)	146.1	2.6e-43	16	222	10	218
braG	lcl|HE973753.1_prot_CCI22583.1_1435  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22583.1] [l	66.4	5.9e-19	22	230	21	243
braG	lcl|HE973753.1_prot_CCI22583.1_1435  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22583.1] [l	75.7	8.4e-22	20	225	301	517
braG	lcl|HE973762.1_prot_CCI26422.1_3086  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	127.3	1.4e-37	7	238	3	238
braG	lcl|HE973743.1_prot_CCI21619.1_1047  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	103.9	2.1e-30	28	237	23	249
braG	lcl|HE973763.1_prot_CCI27273.1_3459  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id	105.1	9e-31	10	229	13	236
braG	lcl|HE973734.1_prot_CCI27689.1_374  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI27689.1] [lo	9.7	0.12	23	65	25	66
braG	lcl|HE973734.1_prot_CCI27689.1_374  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI27689.1] [lo	27.0	6.3e-07	117	230	173	289
braG	lcl|HE973734.1_prot_CCI27689.1_374  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI27689.1] [lo	63.3	5.2e-18	21	230	383	604
braG	lcl|HE973742.1_prot_CCI21130.1_809  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein]	99.9	3.5e-29	6	239	5	246
braG	lcl|HE973734.1_prot_CCI30079.1_615  [protein=Polysaccharide export ABC-transporter ATP-binding protein] [protein_id=C	94.8	1.3e-27	19	196	36	213
braG	lcl|HE973777.1_prot_CCI28448.1_4022  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28448.1] [location=	94.8	1.2e-27	7	225	2	216
braG	lcl|HE973759.1_prot_CCI25406.1_2673  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	91.0	1.8e-26	23	237	21	253
braG	lcl|HE973753.1_prot_CCI22268.1_1317  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	92.3	7.3e-27	23	229	18	224
braG	lcl|HE973724.1_prot_CCI29935.1_42  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=CC	92.2	7.8e-27	20	231	20	238
braG	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	24.4	3.8e-06	21	65	15	59
braG	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	12.3	0.019	136	170	158	192
braG	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	34.0	4.5e-09	14	72	332	389
braG	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	16.8	0.00082	135	192	440	496
braG	lcl|HE973763.1_prot_CCI26676.1_3168  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	89.5	5.1e-26	21	230	16	225
braG	lcl|HE973776.1_prot_CCI27898.1_3715  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27898.1] [location=	86.5	4.2e-25	23	214	23	216
braG	lcl|HE973766.1_prot_CCI27724.1_3631  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	85.0	1.2e-24	6	193	4	192
braG	lcl|HE973777.1_prot_CCI28351.1_3965  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI28351.1] 	82.7	5.9e-24	22	215	34	232
braG	lcl|HE973776.1_prot_CCI27926.1_3729  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27926.1] [location=	80.6	2.7e-23	9	229	366	588
braG	lcl|HE973776.1_prot_CCI28003.1_3775  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI28003.1] [locatio	80.5	2.8e-23	23	220	25	221
braG	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	20.6	5.7e-05	21	67	17	63
braG	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	21.2	3.7e-05	130	174	151	195
braG	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	31.7	2.2e-08	6	174	319	479
braG	lcl|HE973742.1_prot_CCI21178.1_832  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=CC	80.0	4.1e-23	9	201	36	233
braG	lcl|HE973761.1_prot_CCI26342.1_3066  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	78.2	1.4e-22	6	213	17	234
braG	lcl|HE973776.1_prot_CCI28292.1_3936  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28292.1] [location=	75.1	1.2e-21	20	212	247	438
braG	lcl|HE973753.1_prot_CCI22589.1_1441  [protein=conserved hypothetical protein] [protein_id=CCI22589.1] [location=24457	75.4	1.1e-21	18	233	27	242
braG	lcl|HE973763.1_prot_CCI26654.1_3159  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI26654.	74.6	1.9e-21	11	227	341	560
braG	lcl|HE973761.1_prot_CCI26330.1_3060  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	74.9	1.4e-21	3	206	8	219
braG	lcl|HE973756.1_prot_CCI24899.1_2450  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI24899.1] [location=	73.0	5.6e-21	7	229	363	588
braG	lcl|HE973725.1_prot_CCI22008.1_93  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22008.1] [location=co	73.6	3.6e-21	23	231	354	564
braG	lcl|HE973742.1_prot_CCI21081.1_789  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI21081.1] [location=c	73.9	2.9e-21	1	220	1	232
braG	lcl|HE973753.1_prot_CCI23703.1_1915  [protein=Genome sequencing data, contig C323] [protein_id=CCI23703.1] [location=	73.2	4.8e-21	21	215	18	211
braG	lcl|HE973766.1_prot_CCI27391.1_3500  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI27391.1]	73.4	4.2e-21	19	213	18	209
braG	lcl|HE973766.1_prot_CCI27609.1_3586  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI27609.1] [loc	71.2	2e-20	23	215	25	216
braG	lcl|HE973753.1_prot_CCI23677.1_1900  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23677.1] [location=	70.8	2.6e-20	10	227	360	581
braG	lcl|HE973776.1_prot_CCI27981.1_3764  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27981.1] [location=	71.3	1.9e-20	23	216	20	213
braG	lcl|HE973753.1_prot_CCI23916.1_2006  [protein=putative enzyme] [protein_id=CCI23916.1] [location=880837..881619] [gbk	70.1	4.2e-20	9	229	8	229
braG	lcl|HE973763.1_prot_CCI27174.1_3410  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27174.1] [location=	69.8	5.4e-20	5	227	6	240
braG	lcl|HE973766.1_prot_CCI27703.1_3621  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27703.1] [location=	68.9	1e-19	23	192	17	186
braG	lcl|HE973721.1_prot_CCI22779.1_16  [protein=Lipoprotein-releasing system ATP-binding protein LolD] [protein_id=CCI227	68.3	1.5e-19	20	215	23	223
braG	lcl|HE973725.1_prot_CCI23587.1_178  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI23587.1] [locati	66.3	6.3e-19	23	216	24	223
braG	lcl|HE973753.1_prot_CCI23028.1_1614  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI23028	65.8	8.8e-19	33	229	281	482
braG	lcl|HE973776.1_prot_CCI28001.1_3774  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI28001.1] [locatio	63.9	3.4e-18	7	217	19	231
braG	lcl|HE973753.1_prot_CCI22880.1_1546  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22880.1] [location=	64.7	2e-18	24	215	767	967
braG	lcl|HE973766.1_prot_CCI27612.1_3587  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI27612.	64.1	2.9e-18	21	220	38	236
braG	lcl|HE973737.1_prot_CCI30193.1_690  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic re	63.3	5e-18	16	194	13	193
braG	lcl|HE973753.1_prot_CCI22662.1_1467  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22662.1] [location=	60.0	5.3e-17	22	215	18	204
braG	lcl|HE973761.1_prot_CCI26328.1_3059  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	61.8	1.5e-17	18	208	24	223
braG	lcl|HE973753.1_prot_CCI22606.1_1447  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22606.1] [location=	60.7	3.1e-17	6	210	9	216
braG	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	17.2	0.0006	108	199	462	557
braG	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	9.8	0.11	23	65	630	673
braG	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	18.6	0.00024	133	197	830	897
braG	lcl|HE973754.1_prot_CCI24208.1_2139  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	38.3	2.3e-10	4	74	3	74
braG	lcl|HE973754.1_prot_CCI24208.1_2139  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	9.6	0.13	138	220	149	232
braG	lcl|HE973734.1_prot_CCI30077.1_613  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI30077.1	40.1	6.2e-11	22	226	44	237
braG	lcl|HE973766.1_prot_CCI27433.1_3518  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27433.1] [location=	14.5	0.004	38	65	2	29
braG	lcl|HE973766.1_prot_CCI27433.1_3518  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27433.1] [location=	23.1	9.5e-06	135	217	88	170
braG	lcl|HE973763.1_prot_3435  [db_xref=PSEUDO:CCI27223.1] [protein=fragment of Toxin secretion ABC transporter (ATP-bindi	37.8	3.1e-10	112	228	35	149
braG	lcl|HE973756.1_prot_CCI24750.1_2377  [protein=McyH protein] [protein_id=CCI24750.1] [location=222064..223821] [gbkey=	19.5	0.00012	22	64	386	428
braG	lcl|HE973756.1_prot_CCI24750.1_2377  [protein=McyH protein] [protein_id=CCI24750.1] [location=222064..223821] [gbkey=	12.5	0.016	138	186	496	544
braG	lcl|HE973753.1_prot_CCI23834.1_1972  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23834.1] [location=	16.2	0.0012	22	64	391	433
braG	lcl|HE973753.1_prot_CCI23834.1_1972  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23834.1] [location=	15.5	0.0021	137	185	500	548
braG	lcl|HE973753.1_prot_CCI23227.1_1693  [protein=conserved membrane hypothetical protein] [protein_id=CCI23227.1] [locat	15.5	0.002	22	64	391	433
braG	lcl|HE973753.1_prot_CCI23227.1_1693  [protein=conserved membrane hypothetical protein] [protein_id=CCI23227.1] [locat	13.2	0.01	137	188	500	551
braG	lcl|HE973754.1_prot_CCI24046.1_2068  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI24046.1] [location=	13.6	0.0075	22	63	399	440
braG	lcl|HE973754.1_prot_CCI24046.1_2068  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI24046.1] [location=	13.7	0.0069	137	186	508	557
braG	lcl|HE973734.1_prot_CCI25955.1_257  [protein=putative ATP-binding protein] [protein_id=CCI25955.1] [location=62069..6	17.2	0.00059	146	194	231	281
braG	lcl|HE973776.1_prot_CCI28091.1_3824  [protein=conserved hypothetical protein] [protein_id=CCI28091.1] [location=compl	11.5	0.035	105	148	1	44
braG	lcl|HE973780.1_prot_CCI28939.1_4253  [protein=conserved hypothetical protein] [protein_id=CCI28939.1] [location=11385	8.4	0.29	35	59	25	48
