apcE	lcl|HE973014.1_prot_CCI04865.1_4520  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	2159.4	0	1	901	1	901
apcE	lcl|HE973013.1_prot_CCI04754.1_4421  [protein=Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod 	92.0	5.2e-27	541	670	30	160
apcE	lcl|HE973002.1_prot_CCI03755.1_3508  [protein=Phycobilisome rod-core linker polypeptide CpcG] [protein_id=CCI03755.1]	71.3	9.4e-21	727	869	29	167
apcE	lcl|HE972930.1_prot_CCI02640.1_193  [protein=Allophycocyanin alpha chain] [protein_id=CCI02640.1] [location=complemen	23.1	3.5e-06	23	77	6	60
apcE	lcl|HE972930.1_prot_CCI02640.1_193  [protein=Allophycocyanin alpha chain] [protein_id=CCI02640.1] [location=complemen	25.9	4.8e-07	151	238	72	159
apcE	lcl|HE972966.1_prot_CCI01839.1_1817  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI01839.1] [location=complemen	24.2	1.7e-06	24	77	9	62
apcE	lcl|HE972966.1_prot_CCI01839.1_1817  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI01839.1] [location=complemen	18.9	6.5e-05	154	206	77	134
apcE	lcl|HE972930.1_prot_CCI02639.1_192  [protein=Allophycocyanin beta chain] [protein_id=CCI02639.1] [location=complement	10.5	0.023	21	74	5	58
apcE	lcl|HE972930.1_prot_CCI02639.1_192  [protein=Allophycocyanin beta chain] [protein_id=CCI02639.1] [location=complement	26.9	2.5e-07	154	218	75	141
apcE	lcl|HE972954.1_prot_CCI01291.1_1298  [protein=Phycobiliprotein beta chain] [protein_id=CCI01291.1] [location=compleme	17.3	0.0002	20	77	32	89
apcE	lcl|HE972954.1_prot_CCI01291.1_1298  [protein=Phycobiliprotein beta chain] [protein_id=CCI01291.1] [location=compleme	20.1	2.8e-05	152	212	102	164
apcE	lcl|HE973001.1_prot_CCI03660.1_3417  [protein=Allophycocyanin alpha-B chain] [protein_id=CCI03660.1] [location=28058.	11.7	0.0094	22	77	5	60
apcE	lcl|HE973001.1_prot_CCI03660.1_3417  [protein=Allophycocyanin alpha-B chain] [protein_id=CCI03660.1] [location=28058.	20.7	1.9e-05	142	221	63	144
apcE	lcl|HE973013.1_prot_CCI04756.1_4423  [protein=C-phycocyanin beta chain] [protein_id=CCI04756.1] [location=complement(	12.4	0.006	24	77	8	61
apcE	lcl|HE973013.1_prot_CCI04756.1_4423  [protein=C-phycocyanin beta chain] [protein_id=CCI04756.1] [location=complement(	19.1	5.6e-05	151	214	73	138
apcE	lcl|HE973013.1_prot_CCI04755.1_4422  [protein=C-phycocyanin alpha chain] [protein_id=CCI04755.1] [location=complement	11.6	0.01	23	76	7	60
apcE	lcl|HE973013.1_prot_CCI04755.1_4422  [protein=C-phycocyanin alpha chain] [protein_id=CCI04755.1] [location=complement	8.3	0.1	158	181	82	105
apcE	lcl|HE972966.1_prot_CCI01838.1_1816  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI01838.1] [location=compleme	6.2	0.44	22	77	7	62
apcE	lcl|HE972966.1_prot_CCI01838.1_1816  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI01838.1] [location=compleme	9.5	0.044	156	181	81	106
apcE	lcl|HE972928.1_prot_CCI02281.1_173  [protein=Similar to tr|Q3MGW5|Q3MGW5_ANAVT Peptidase M61] [protein_id=CCI02281.1]	11.0	0.016	654	725	450	524
