anaC	lcl|HE972943.1_prot_CCI00708.1_760  [protein=Peptide synthetase (fragment)] [protein_id=CCI00708.1] [location=complem	2387.8	0	357	1590	2	1231
anaC	lcl|HE972977.1_prot_CCI02394.1_2322  [protein=McyB protein] [protein_id=CCI02394.1] [location=complement(26674..33051	740.3	1.1e-222	75	1111	16	1049
anaC	lcl|HE972977.1_prot_CCI02394.1_2322  [protein=McyB protein] [protein_id=CCI02394.1] [location=complement(26674..33051	563.2	2.9e-169	66	1106	1056	2119
anaC	lcl|HE972977.1_prot_CCI02395.1_2323  [protein=McyA protein (fragment)] [protein_id=CCI02395.1] [location=complement(3	1182.4	0	311	1589	3	1271
anaC	lcl|HE972943.1_prot_CCI00700.1_752  [protein=Amino acid adenylation participated protein like] [protein_id=CCI00700.1	1011.5	1.7e-304	74	1105	39	1086
anaC	lcl|HE972977.1_prot_CCI02393.1_2321  [protein=McyC] [protein_id=CCI02393.1] [location=complement(22802..26677)] [gbke	893.3	7.7e-269	63	1104	8	1048
anaC	lcl|HE972977.1_prot_CCI02399.1_2327  [protein=Microcystin synthetase E] [protein_id=CCI02399.1] [location=54196..6465	556.6	3e-167	74	1111	1983	3018
anaC	lcl|HE972977.1_prot_CCI02399.1_2327  [protein=Microcystin synthetase E] [protein_id=CCI02399.1] [location=54196..6465	275.2	2.3e-82	72	510	3031	3468
anaC	lcl|HE972943.1_prot_CCI00709.1_761  [protein=Similar to tr|Q9RAH1|Q9RAH1 (fragment)] [protein_id=CCI00709.1] [locatio	814.2	5.3e-245	1	362	1	362
anaC	lcl|HE972943.1_prot_CCI00702.1_754  [protein=Genome sequencing data, contig C325] [protein_id=CCI00702.1] [location=c	695.9	2.8e-209	75	1107	18	1057
anaC	lcl|HE972977.1_prot_CCI02396.1_2324  [protein=McyA (fragment)] [protein_id=CCI02396.1] [location=complement(37047..41	491.6	1.2e-147	262	993	112	826
anaC	lcl|HE972977.1_prot_CCI02396.1_2324  [protein=McyA (fragment)] [protein_id=CCI02396.1] [location=complement(37047..41	125.0	4.8e-37	982	1106	1227	1351
anaC	lcl|HE972977.1_prot_CCI02396.1_2324  [protein=McyA (fragment)] [protein_id=CCI02396.1] [location=complement(37047..41	57.0	1.5e-16	74	228	1385	1544
anaC	lcl|HE972931.1_prot_CCI03629.1_340  [protein=Dimodular nonribosomal peptide synthase (fragment)] [protein_id=CCI03629	501.0	1.7e-150	575	1095	1	548
anaC	lcl|HE972943.1_prot_CCI00710.1_762  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI00710.1] [locat	16.6	0.00024	969	1028	36	93
anaC	lcl|HE972943.1_prot_CCI00710.1_762  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI00710.1] [locat	9.1	0.043	844	957	546	650
anaC	lcl|HE972943.1_prot_CCI00710.1_762  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI00710.1] [locat	59.5	2.8e-17	997	1124	1281	1406
anaC	lcl|HE972931.1_prot_CCI03060.1_276  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzy	19.5	3.2e-05	556	638	112	194
anaC	lcl|HE972931.1_prot_CCI03060.1_276  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzy	52.5	3.6e-15	668	1022	255	628
anaC	lcl|HE972977.1_prot_CCI02401.1_2329  [protein=McyG protein] [protein_id=CCI02401.1] [location=65577..73472] [gbkey=CD	69.4	2.7e-20	673	1114	171	648
anaC	lcl|HE972931.1_prot_CCI02743.1_230  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI02743.1] [location=2774	55.7	3.8e-16	542	720	20	223
anaC	lcl|HE972931.1_prot_CCI02743.1_230  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI02743.1] [location=2774	11.8	0.0067	811	955	386	518
anaC	lcl|HE972935.1_prot_CCI09992.1_438  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI09992.1] [location=1	47.2	1.4e-13	541	714	23	210
anaC	lcl|HE972935.1_prot_CCI09992.1_438  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI09992.1] [location=1	17.6	0.00012	844	1021	381	567
anaC	lcl|HE972954.1_prot_CCI01232.1_1261  [protein=Beta-ketoacyl synthase, N-terminal domain protein (fragment)] [protein_	45.5	4.6e-13	557	718	49	217
anaC	lcl|HE972935.1_prot_CCI09993.1_439  [protein=Polyketide synthase] [protein_id=CCI09993.1] [location=5429..9328] [gbke	41.4	7.9e-12	1037	1110	931	1005
anaC	lcl|HE972962.1_prot_CCI01740.1_1719  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI01740.1] [location=	28.1	8.2e-08	552	713	31	205
anaC	lcl|HE972962.1_prot_CCI01740.1_1719  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI01740.1] [location=	6.0	0.36	841	944	375	477
anaC	lcl|HE972944.1_prot_CCI00792.1_840  [protein=Similar to tr|A0YQ25|A0YQ25_9CYAN O-succinylbenzoic acid--CoA ligase] [p	15.7	0.00044	906	1023	315	433
