busA	CCI32894.1  Iron(III)-transport ATP-binding protein [Microcystis sp. T1-4]	822.0	9.6e-249	1	351	1	351
busA	CCI32115.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Microcystis sp. T1-4]	253.8	5.6e-76	9	253	5	241
busA	CCI30389.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	95.5	7.5e-28	18	256	16	262
busA	CCI30389.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	145.6	4.2e-43	22	247	302	532
busA	CCI34660.1  Sulfate/thiosulfate import ATP-binding protein CysA [Microcystis sp. T1-4]	236.4	1.1e-70	10	253	6	241
busA	CCI31797.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	24.1	3.8e-06	18	65	19	65
busA	CCI31797.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	61.0	2.3e-17	137	238	188	290
busA	CCI31797.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	116.5	3e-34	22	245	383	612
busA	CCI31958.1  Similar to Q3MGL7_ANAVT Molybdate ABC transporter [Microcystis sp. T1-4]	193.6	1.1e-57	33	256	280	502
busA	CCI33047.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	125.8	4.6e-37	5	235	3	235
busA	CCI33047.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	52.0	1.2e-14	6	217	311	517
busA	CCI33100.1  Nitrate transport ATP-binding protein [Microcystis sp. T1-4]	146.1	3e-43	8	225	6	219
busA	CCI31371.1  Bicarbonate transport ATP-binding protein [Microcystis sp. T1-4]	141.5	7.8e-42	6	226	4	220
busA	CCI33157.1  Aliphatic sulfonates import ATP-binding protein SsuB 2 [Microcystis sp. T1-4]	136.2	3.2e-40	6	217	9	216
busA	CCI33101.1  Nitrate transport ATP-binding protein [Microcystis sp. T1-4]	135.4	5.3e-40	7	226	35	249
busA	CCI33600.1  putative amino acid transport protein, ATP-binding protein [Microcystis sp. T1-4]	130.8	1.4e-38	22	245	24	245
busA	CCI31370.1  Bicarbonate transport system ATP-binding protein [Microcystis sp. T1-4]	123.4	2.3e-36	9	236	23	246
busA	CCI34377.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Microcystis sp. T1-4]	122.2	5.5e-36	27	249	26	249
busA	CCI31582.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	111.3	1.1e-32	6	234	7	240
busA	CCI31037.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis sp. T1-4]	108.0	1.2e-31	26	223	41	237
busA	CCI30459.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	104.7	1.2e-30	6	224	5	228
busA	CCI33547.1  Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like [Microcystis sp. T1-4]	98.5	8.8e-29	26	232	21	210
busA	CCI32411.1  Uncharacterized ABC transporter ATP-binding protein yvrO [Microcystis sp. T1-4]	101.3	1.3e-29	4	208	20	225
busA	CCI30871.1  Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like [Microcystis sp. T1-4]	99.9	3.4e-29	23	212	19	202
busA	CCI30261.1  High-affinity branched-chain amino acid transport ATP-binding protein LivG [Microcystis sp. T1-4]	92.3	6.9e-27	21	233	18	242
busA	CCI30345.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis sp. T1-4]	90.8	1.9e-26	22	245	27	255
busA	CCI33198.1  Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter [Microcystis sp. T1-4]	88.7	8.5e-26	23	241	22	236
busA	CCI33138.1  Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter [Microcystis sp. T1-4]	88.4	1e-25	18	223	14	213
busA	CCI31164.1  ABC transporter F family member 2 [Microcystis sp. T1-4]	15.0	0.0022	6	65	1	58
busA	CCI31164.1  ABC transporter F family member 2 [Microcystis sp. T1-4]	19.9	7.2e-05	114	206	129	218
busA	CCI31164.1  ABC transporter F family member 2 [Microcystis sp. T1-4]	26.7	6.1e-07	31	72	347	388
busA	CCI31164.1  ABC transporter F family member 2 [Microcystis sp. T1-4]	20.9	3.5e-05	143	223	442	518
busA	CCI31404.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis sp. T1-4]	42.9	7.2e-12	25	186	35	216
busA	CCI31404.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis sp. T1-4]	13.3	0.007	22	71	349	397
busA	CCI31404.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis sp. T1-4]	22.0	1.7e-05	143	216	457	526
busA	CCI32104.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis sp. T1-4]	81.0	1.9e-23	23	233	352	559
busA	CCI32387.1  putative branched-chain amino acid ABC transporter (ATP-binding protein) [Microcystis sp. T1-4]	81.5	1.4e-23	8	202	3	192
busA	CCI32528.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	79.6	5e-23	7	245	2	229
busA	CCI30282.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Microcystis sp	79.6	5.2e-23	20	239	14	232
busA	CCI31553.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis sp. T1-4]	78.7	9.8e-23	24	183	20	176
busA	CCI30341.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis sp. T1-4]	78.8	8.9e-23	7	217	12	223
busA	CCI33270.1  Genome sequencing data, contig C323 [Microcystis sp. T1-4]	77.9	1.6e-22	6	201	2	190
busA	CCI30381.1  conserved hypothetical protein [Microcystis sp. T1-4]	73.1	4.8e-21	24	232	42	244
busA	CCI30339.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis sp. T1-4]	73.2	4.5e-21	22	218	27	226
busA	CCI31505.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	71.9	1.1e-20	21	225	14	211
busA	CCI34540.1  putative enzyme [Microcystis sp. T1-4]	69.6	5.6e-20	21	233	19	226
busA	CCI31107.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Microcystis sp. T1-4]	69.3	7.1e-20	24	222	21	213
busA	CCI33287.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	65.6	9e-19	10	260	360	610
busA	CCI31299.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	64.0	2.8e-18	13	230	755	969
busA	CCI33867.1  putative branched-chain amino acid transport ATP-binding protein LivG [Microcystis sp. T1-4]	60.9	2.4e-17	22	222	16	227
busA	CCI33824.1  Similar to A0YRR9_9CYAN ABC transporter [Microcystis sp. T1-4]	60.5	3.2e-17	26	234	381	592
busA	CCI32386.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Microcystis sp. T1-4]	60.0	4.6e-17	22	230	19	236
busA	CCI33163.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	55.1	1.4e-15	25	225	386	582
busA	CCI30901.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Microcystis sp.	54.6	2e-15	22	223	15	212
busA	CCI34001.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	51.4	1.9e-14	16	236	346	562
busA	CCI33685.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis sp. T1-4]	45.4	1.2e-12	23	208	19	200
busA	CCI31682.1  conserved membrane hypothetical protein [Microcystis sp. T1-4]	19.4	0.0001	15	61	379	425
busA	CCI31682.1  conserved membrane hypothetical protein [Microcystis sp. T1-4]	25.2	1.8e-06	129	197	482	549
busA	CCI32582.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	22.5	1.2e-05	17	63	393	439
busA	CCI32582.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	19.6	9.1e-05	141	187	506	552
busA	CCI30873.1  O-antigen export system ATP-binding protein rfbB [Microcystis sp. T1-4]	36.3	7.6e-10	6	223	28	227
busA	CCI32715.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	12.9	0.0099	116	209	466	559
busA	CCI32715.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	9.1	0.14	140	204	832	897
busA	CCI32630.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Microcystis	21.2	2.9e-05	25	223	22	228
busA	CCI33237.1  ABC-transporter ATP-binding protein (fragment) [Microcystis sp. T1-4]	16.8	0.00065	140	197	51	104
