appA	CCH93370.1  hypothetical protein MICCA_3020001 [Microcystis aeruginosa PCC 9432]	63.9	6.8e-19	2224	2455	64	308
appA	CCH93370.1  hypothetical protein MICCA_3020001 [Microcystis aeruginosa PCC 9432]	432.3	6.3e-130	2113	2625	188	702
appA	CCH93218.1  Similar to tr|Q8YRU7|Q8YRU7 (fragment) [Microcystis aeruginosa PCC 9432]	435.8	5.4e-131	2226	2625	1	406
appA	CCH91221.1  Similar to tr|Q8YRU7|Q8YRU7 (fragment) [Microcystis aeruginosa PCC 9432]	275.3	1.3e-82	2361	2706	2	373
appA	CCH94057.1  Hyalin repeat protein (fragment) [Microcystis aeruginosa PCC 9432]	34.8	3.9e-10	1763	1890	404	537
appA	CCH94057.1  Hyalin repeat protein (fragment) [Microcystis aeruginosa PCC 9432]	104.7	3.5e-31	2493	2681	538	727
appA	CCH91122.1  hypothetical protein MICCA_1060077 [Microcystis aeruginosa PCC 9432]	30.9	5.8e-09	1169	1535	259	645
appA	CCH91122.1  hypothetical protein MICCA_1060077 [Microcystis aeruginosa PCC 9432]	26.1	1.7e-07	732	1332	643	812
appA	CCH91122.1  hypothetical protein MICCA_1060077 [Microcystis aeruginosa PCC 9432]	79.9	1e-23	2567	2702	816	952
appA	CCH91550.1  Hyalin repeat protein (fragment) [Microcystis aeruginosa PCC 9432]	29.0	2.2e-08	1772	1890	435	559
appA	CCH91550.1  Hyalin repeat protein (fragment) [Microcystis aeruginosa PCC 9432]	91.0	4.4e-27	2494	2683	561	751
appA	CCH94768.1  Hemolysin-type calcium-binding region protein [Microcystis aeruginosa PCC 9432]	7.5	0.066	2552	2607	112	171
appA	CCH94768.1  Hemolysin-type calcium-binding region protein [Microcystis aeruginosa PCC 9432]	9.1	0.022	2564	2607	155	198
appA	CCH94768.1  Hemolysin-type calcium-binding region protein [Microcystis aeruginosa PCC 9432]	79.5	1.3e-23	2575	2698	193	322
appA	CCH94655.1  Similar to tr|Q8E9G6|Q8E9G6 (fragment) [Microcystis aeruginosa PCC 9432]	27.0	8.8e-08	2572	2706	211	337
