cyrC	CCI34499.1  conserved hypothetical protein [Microcystis sp. T1-4]	3724.4	0	1	1577	1	1577
cyrC	CCI34500.1  hypothetical protein MICAI_800006 [Microcystis sp. T1-4]	840.3	6.4e-253	2	883	36	915
cyrC	CCI31025.1  Beta-ketoacyl synthase [Microcystis sp. T1-4]	789.9	1.1e-237	3	892	717	1602
cyrC	CCI34512.1  Heterocyst glycolipid synthase [Microcystis sp. T1-4]	68.4	5.1e-20	2	121	16	135
cyrC	CCI34512.1  Heterocyst glycolipid synthase [Microcystis sp. T1-4]	276.9	6.4e-83	142	828	187	900
cyrC	CCI34014.1  Beta ketoacyl-acyl carrier protein synthase [Microcystis sp. T1-4]	18.7	5.1e-05	4	129	7	133
cyrC	CCI34014.1  Beta ketoacyl-acyl carrier protein synthase [Microcystis sp. T1-4]	228.1	3.4e-68	142	855	184	881
cyrC	CCI34014.1  Beta ketoacyl-acyl carrier protein synthase [Microcystis sp. T1-4]	53.7	1.4e-15	1158	1391	1204	1437
cyrC	CCI33087.1  3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthase II) (KAS II) [Microcystis sp. T1	98.5	4.1e-29	4	418	9	407
cyrC	CCI33776.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis sp. T1-4]	69.9	1.8e-20	527	811	4	277
cyrC	CCI34510.1  Short-chain dehydrogenase/reductase [Microcystis sp. T1-4]	46.1	2.8e-13	1217	1363	99	246
cyrC	CCI31376.1  Similar to tr|A0YN26|A0YN26_9CYAN 3-oxoacyl-(Acyl carrier protein) synthase [Microcystis sp. T1-4]	41.0	9.5e-12	158	376	120	331
cyrC	CCI34509.1  Short-chain dehydrogenase/reductase [Microcystis sp. T1-4]	20.5	1.4e-05	288	854	189	786
cyrC	CCI32724.1  3-oxoacyl-(acyl-carrier-protein) reductase 1 [Microcystis sp. T1-4]	16.6	0.00022	1175	1347	21	193
cyrC	CCI34485.1  acetoacetyl-coA reductase [Microcystis sp. T1-4]	16.5	0.00022	1231	1334	50	157
cyrC	CCI33088.1  Acyl carrier protein (ACP) [Microcystis sp. T1-4]	9.5	0.03	1477	1524	33	80
