busA	lcl|HE973582.1_prot_CCI29382.1_1136  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI29382.1] [locat	822.6	6.9e-249	1	351	1	351
busA	lcl|HE973601.1_prot_CCI27060.1_4404  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	250.8	4.9e-75	9	253	5	241
busA	lcl|HE973587.1_prot_CCI22892.1_2455  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22892.1] [l	93.8	2.7e-27	18	254	16	260
busA	lcl|HE973587.1_prot_CCI22892.1_2455  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22892.1] [l	146.1	3.3e-43	22	247	302	532
busA	lcl|HE973594.1_prot_CCI25692.1_3788  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI256	234.8	3.5e-70	10	253	6	241
busA	lcl|HE973588.1_prot_CCI23091.1_2556  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI23091.1] [l	23.6	5.7e-06	19	65	20	65
busA	lcl|HE973588.1_prot_CCI23091.1_2556  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI23091.1] [l	60.4	3.8e-17	137	237	188	289
busA	lcl|HE973588.1_prot_CCI23091.1_2556  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI23091.1] [l	119.9	3.2e-35	22	245	383	612
busA	lcl|HE973594.1_prot_CCI25536.1_3703  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI25536	194.9	4.8e-58	33	258	280	504
busA	lcl|HE973582.1_prot_CCI20758.1_1368  [protein=Genome sequencing data, contig C312] [protein_id=CCI20758.1] [location=	122.5	5e-36	5	235	3	235
busA	lcl|HE973582.1_prot_CCI20758.1_1368  [protein=Genome sequencing data, contig C312] [protein_id=CCI20758.1] [location=	49.5	7.6e-14	14	208	311	500
busA	lcl|HE973587.1_prot_CCI22592.1_2280  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI22592.1] [locatio	143.5	2.1e-42	8	225	6	219
busA	lcl|HE973582.1_prot_CCI29470.1_1164  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI29470.1]	143.5	2.1e-42	7	219	3	208
busA	lcl|HE973582.1_prot_CCI28633.1_759  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI28633.1] [loca	141.5	8.5e-42	6	226	4	220
busA	lcl|HE973594.1_prot_CCI26552.1_4172  [protein=Aliphatic sulfonates import ATP-binding protein SsuB 2] [protein_id=CCI	136.2	3.4e-40	6	217	9	216
busA	lcl|HE973587.1_prot_CCI22594.1_2281  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI22594.1] [locatio	135.1	7.3e-40	7	226	19	233
busA	lcl|HE973582.1_prot_CCI28728.1_810  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id=	133.7	1.9e-39	22	245	24	245
busA	lcl|HE973582.1_prot_CCI28631.1_758  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI28631.1	127.0	2.2e-37	9	231	23	240
busA	lcl|HE973594.1_prot_CCI25081.1_3501  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=	126.9	2.2e-37	27	249	26	249
busA	lcl|HE973582.1_prot_CCI21278.1_1690  [protein=Similar to tr|P72734|P72734] [protein_id=CCI21278.1] [location=1230016.	108.9	6.8e-32	6	234	7	240
busA	lcl|HE973588.1_prot_CCI23968.1_2964  [protein=ABC transporter, ATP-binding protein] [protein_id=CCI23968.1] [location	107.0	2.5e-31	18	230	21	223
busA	lcl|HE973590.1_prot_CCI24724.1_3333  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCI24724.	107.0	2.5e-31	26	223	41	237
busA	lcl|HE973582.1_prot_CCI21226.1_1662  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI	98.8	8.2e-29	26	233	21	211
busA	lcl|HE973580.1_prot_CCI29421.1_115  [protein=Genome sequencing data, contig C240] [protein_id=CCI29421.1] [location=1	102.5	6.1e-30	6	225	5	229
busA	lcl|HE973582.1_prot_CCI20886.1_1485  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	101.7	1e-29	4	208	20	225
busA	lcl|HE973588.1_prot_CCI23420.1_2683  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	98.9	7.4e-29	23	212	19	202
busA	lcl|HE973587.1_prot_CCI22598.1_2284  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI22598.1] 	96.5	4.1e-28	25	223	27	224
busA	lcl|HE973626.1_prot_CCI27913.1_4751  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	88.9	8e-26	20	237	17	246
busA	lcl|HE973587.1_prot_CCI22623.1_2297  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI22623	88.0	1.5e-25	19	223	15	213
busA	lcl|HE973580.1_prot_CCI23272.1_320  [protein=Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter] [protein_id=CCI23272.	87.5	2.1e-25	23	232	22	227
busA	lcl|HE973580.1_prot_CCI25101.1_403  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	42.9	7.8e-12	25	186	35	216
busA	lcl|HE973580.1_prot_CCI25101.1_403  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	14.3	0.004	22	71	349	397
busA	lcl|HE973580.1_prot_CCI25101.1_403  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	22.0	1.8e-05	143	216	457	526
busA	lcl|HE973594.1_prot_CCI25800.1_3838  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	83.5	3.6e-24	16	218	26	233
busA	lcl|HE973594.1_prot_CCI25242.1_3576  [protein=ABC transporter F family member 2] [protein_id=CCI25242.1] [location=22	12.8	0.012	6	65	1	58
busA	lcl|HE973594.1_prot_CCI25242.1_3576  [protein=ABC transporter F family member 2] [protein_id=CCI25242.1] [location=22	19.9	7.7e-05	114	206	129	218
busA	lcl|HE973594.1_prot_CCI25242.1_3576  [protein=ABC transporter F family member 2] [protein_id=CCI25242.1] [location=22	22.9	9.7e-06	31	72	347	388
busA	lcl|HE973594.1_prot_CCI25242.1_3576  [protein=ABC transporter F family member 2] [protein_id=CCI25242.1] [location=22	20.8	4.2e-05	143	223	442	518
busA	lcl|HE973594.1_prot_CCI24972.1_3443  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	81.4	1.6e-23	20	239	14	232
busA	lcl|HE973582.1_prot_CCI29038.1_973  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein)	81.5	1.5e-23	8	202	3	192
busA	lcl|HE973588.1_prot_CCI23620.1_2782  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI23620.	81.0	2e-23	23	233	352	559
busA	lcl|HE973587.1_prot_CCI22368.1_2172  [protein=Zinc uptake system ATP-binding protein zurA] [protein_id=CCI22368.1] [l	79.7	5.2e-23	24	183	20	176
busA	lcl|HE973594.1_prot_CCI25047.1_3487  [protein=Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter] [protein_id=CCI25047	79.7	5.2e-23	7	243	2	227
busA	lcl|HE973587.1_prot_CCI22883.1_2449  [protein=conserved hypothetical protein] [protein_id=CCI22883.1] [location=compl	78.4	1.3e-22	24	232	32	234
busA	lcl|HE973586.1_prot_CCI21915.1_1947  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	78.2	1.5e-22	7	217	45	256
busA	lcl|HE973594.1_prot_CCI26141.1_3946  [protein=Genome sequencing data, contig C323] [protein_id=CCI26141.1] [location=	74.4	2e-21	6	188	2	180
busA	lcl|HE973594.1_prot_CCI26584.1_4188  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI26584.1] [location=	73.6	3.6e-21	20	225	13	211
busA	lcl|HE973587.1_prot_CCI22319.1_2142  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	72.4	8.7e-21	22	217	25	223
busA	lcl|HE973582.1_prot_CCI21234.1_1667  [protein=Similar to tr|Q4C6K2|Q4C6K2_CROWT ABC transporter] [protein_id=CCI21234	70.1	4.2e-20	7	226	2	208
busA	lcl|HE973586.1_prot_CCI21914.1_1946  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	70.5	3.1e-20	22	216	27	224
busA	lcl|HE973582.1_prot_CCI29556.1_1223  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	70.4	3.4e-20	24	222	21	213
busA	lcl|HE973582.1_prot_CCI29492.1_1180  [protein=putative enzyme] [protein_id=CCI29492.1] [location=689283..690059] [gbk	67.8	2.1e-19	21	223	19	216
busA	lcl|HE973582.1_prot_CCI28894.1_896  [protein=HlyB protein] [protein_id=CCI28894.1] [location=complement(404727..40772	67.0	3.7e-19	13	230	763	977
busA	lcl|HE973582.1_prot_CCI29196.1_1033  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI29196	65.1	1.4e-18	8	236	633	859
busA	lcl|HE973588.1_prot_CCI24103.1_3023  [protein=Similar to tr|Q3MGD5|Q3MGD5_ANAVT ABC transporter] [protein_id=CCI24103	63.6	4.2e-18	11	235	361	582
busA	lcl|HE973582.1_prot_CCI29294.1_1089  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	62.9	6.7e-18	22	222	16	227
busA	lcl|HE973594.1_prot_CCI26258.1_4013  [protein=Similar to A0YRR9_9CYAN ABC transporter] [protein_id=CCI26258.1] [locat	62.7	7.3e-18	27	234	382	592
busA	lcl|HE973582.1_prot_CCI29037.1_972  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein]	59.1	9.5e-17	22	230	37	254
busA	lcl|HE973595.1_prot_CCI26712.1_4246  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	53.2	5.9e-15	22	224	15	213
busA	lcl|HE973594.1_prot_CCI25781.1_3831  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI25781.1] [location=	49.9	5.8e-14	25	227	381	579
busA	lcl|HE973587.1_prot_CCI22577.1_2276  [protein=Similar to tr|Q55856|Q55856] [protein_id=CCI22577.1] [location=compleme	49.6	7.1e-14	16	236	346	562
busA	lcl|HE973580.1_prot_CCI22259.1_291  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic re	45.9	9.6e-13	23	208	19	200
busA	lcl|HE973588.1_prot_CCI23895.1_2921  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI23895.1] 	20.1	7e-05	9	64	373	428
busA	lcl|HE973588.1_prot_CCI23895.1_2921  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI23895.1] 	23.9	4.8e-06	142	189	495	542
busA	lcl|HE973588.1_prot_CCI23424.1_2685  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI23424.	38.7	1.5e-10	4	232	26	236
busA	lcl|HE973588.1_prot_CCI23519.1_2734  [protein=Genome sequencing data, contig C261] [protein_id=CCI23519.1] [location=	43.9	3.9e-12	21	221	247	440
busA	lcl|HE973582.1_prot_CCI20776.1_1386  [protein=putative ABC-transporter ATP-binding protein] [protein_id=CCI20776.1] [	20.0	7.4e-05	12	61	380	429
busA	lcl|HE973582.1_prot_CCI20776.1_1386  [protein=putative ABC-transporter ATP-binding protein] [protein_id=CCI20776.1] [	22.1	1.7e-05	132	188	489	545
busA	lcl|HE973586.1_prot_CCI21775.1_1885  [protein=NosG protein] [protein_id=CCI21775.1] [location=complement(101310..1033	22.7	1.1e-05	17	63	393	439
busA	lcl|HE973586.1_prot_CCI21775.1_1885  [protein=NosG protein] [protein_id=CCI21775.1] [location=complement(101310..1033	19.2	0.00013	140	183	505	548
busA	lcl|HE973594.1_prot_CCI26505.1_4150  [protein=Peptidase, C39 family] [protein_id=CCI26505.1] [location=789946..792108	42.5	1e-11	24	181	502	659
busA	lcl|HE973594.1_prot_CCI25306.1_3612  [protein=conserved membrane hypothetical protein] [protein_id=CCI25306.1] [locat	18.5	0.00021	9	61	377	429
busA	lcl|HE973594.1_prot_CCI25306.1_3612  [protein=conserved membrane hypothetical protein] [protein_id=CCI25306.1] [locat	18.9	0.00016	140	196	497	549
busA	lcl|HE973587.1_prot_CCI22183.1_2075  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	12.9	0.011	116	209	466	559
busA	lcl|HE973587.1_prot_CCI22183.1_2075  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	9.1	0.15	140	204	832	897
busA	lcl|HE973605.1_prot_CCI27748.1_4685  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	20.8	4.1e-05	25	223	22	228
