aotJ	lcl|HE972936.1_prot_CCI05066.1_453  [protein=Genome sequencing data, contig C325] [protein_id=CCI05066.1] [location=c	1169.5	0	1	503	1	503
aotJ	lcl|HE972966.1_prot_CCI01957.1_1931  [protein=General L-amino acid transport system permease protein AapQ] [protein_i	12.8	0.012	293	349	90	146
aotJ	lcl|HE972966.1_prot_CCI01957.1_1931  [protein=General L-amino acid transport system permease protein AapQ] [protein_i	94.3	2.2e-27	354	488	235	370
aotJ	lcl|HE972962.1_prot_CCI01660.1_1647  [protein=Inner membrane amino-acid ABC transporter permease protein yhdY] [prote	78.5	1.4e-22	288	488	129	329
aotJ	lcl|HE972928.1_prot_CCI02407.1_178  [protein=Similar to tr|Q55146|Q55146] [protein_id=CCI02407.1] [location=44169..44	48.7	1.5e-13	30	255	29	262
aotJ	lcl|HE973011.1_prot_CCI04536.1_4217  [protein=Similar to Q4C5X9_CROWT Extracellular solute-binding protein] [protein_	36.5	7.3e-10	47	257	42	266
aotJ	lcl|HE973008.1_prot_CCI04224.1_3924  [protein=Extracellular solute-binding protein] [protein_id=CCI04224.1] [location	31.7	2e-08	50	258	47	270
aotJ	lcl|HE972973.1_prot_CCI02295.1_2223  [protein=Extracellular solute-binding protein family 3] [protein_id=CCI02295.1] 	8.5	0.23	59	129	71	142
aotJ	lcl|HE972973.1_prot_CCI02295.1_2223  [protein=Extracellular solute-binding protein family 3] [protein_id=CCI02295.1] 	18.7	0.00018	131	253	258	380
aotJ	lcl|HE973010.1_prot_CCI04377.1_4069  [protein=General L-amino acid-binding periplasmic protein AapJ] [protein_id=CCI0	25.5	1.6e-06	51	167	60	182
