cysW	lcl|HE973763.1_prot_CCI26678.1_3169  [protein=sulfate/thiosulfate permease W protein (ABC superfamily, membrane)] [pr	631.0	5.3e-191	1	280	1	280
cysW	lcl|HE973763.1_prot_CCI26680.1_3170  [protein=sulfate/thiosulfate transport protein (ABC superfamily, membrane)] [pro	170.9	9.8e-51	21	270	22	271
cysW	lcl|HE973753.1_prot_CCI23028.1_1614  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI23028	86.3	5.9e-25	73	252	15	196
cysW	lcl|HE973761.1_prot_CCI26326.1_3057  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	20.8	5.4e-05	20	267	37	309
cysW	lcl|HE973761.1_prot_CCI26338.1_3064  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	19.4	0.00015	64	258	92	296
cysW	lcl|HE973754.1_prot_CCI24165.1_2123  [protein=Iron(III) ABC-transporter permease protein] [protein_id=CCI24165.1] [lo	21.1	4.6e-05	22	219	17	222
cysW	lcl|HE973742.1_prot_CCI21596.1_1041  [protein=Phosphate transport system permease protein] [protein_id=CCI21596.1] [l	16.3	0.0013	130	224	154	247
cysW	lcl|HE973777.1_prot_CCI28522.1_4064  [protein=Glycine/betaine transport system permease protein] [protein_id=CCI28522	14.4	0.0047	142	261	81	196
cysW	lcl|HE973761.1_prot_CCI26340.1_3065  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	15.0	0.0032	149	217	158	226
cysW	lcl|HE973742.1_prot_CCI21598.1_1042  [protein=Phosphate transport system permease protein] [protein_id=CCI21598.1] [l	12.6	0.017	157	256	168	273
