cyrF	lcl|HE973351.1_prot_CCI17562.1_2302  [protein=Microcystin synthetase E] [protein_id=CCI17562.1] [location=complement(	8404.3	0	1	3487	1	3487
cyrF	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	642.2	3.5e-193	22	678	28	697
cyrF	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	29.0	2.1e-08	813	910	760	859
cyrF	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	192.8	9.4e-58	1034	1367	1186	1518
cyrF	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	831.9	2.5e-250	32	898	2118	2982
cyrF	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	371.9	1e-111	2952	3422	2	475
cyrF	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	655.8	2.8e-197	2357	3418	465	1534
cyrF	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	224.5	2.7e-67	2348	2865	1519	2042
cyrF	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	78.1	3.4e-23	2887	3015	2501	2628
cyrF	lcl|HE973351.1_prot_CCI17565.1_2305  [protein=McyB protein] [protein_id=CCI17565.1] [location=386674..393051] [gbkey=	67.7	4.8e-20	3034	3238	16	220
cyrF	lcl|HE973351.1_prot_CCI17565.1_2305  [protein=McyB protein] [protein_id=CCI17565.1] [location=386674..393051] [gbkey=	728.2	4.2e-219	2212	3470	246	1497
cyrF	lcl|HE973351.1_prot_CCI17565.1_2305  [protein=McyB protein] [protein_id=CCI17565.1] [location=386674..393051] [gbkey=	239.0	1.1e-71	2435	3018	1514	2124
cyrF	lcl|HE973358.1_prot_CCI17747.1_2457  [protein=Beta-ketoacyl synthase, N-terminal domain protein (modular protein)] [p	26.9	9.2e-08	2462	2606	65	216
cyrF	lcl|HE973358.1_prot_CCI17747.1_2457  [protein=Beta-ketoacyl synthase, N-terminal domain protein (modular protein)] [p	15.5	0.00026	2776	2875	424	526
cyrF	lcl|HE973358.1_prot_CCI17747.1_2457  [protein=Beta-ketoacyl synthase, N-terminal domain protein (modular protein)] [p	928.0	2.7e-279	31	897	742	1608
cyrF	lcl|HE973373.1_prot_CCI19896.1_4419  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCI19896.1] [location=	928.0	2.6e-279	21	902	23	909
cyrF	lcl|HE973373.1_prot_CCI19896.1_4419  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCI19896.1] [location=	34.8	3.8e-10	3057	3206	1082	1236
cyrF	lcl|HE973351.1_prot_CCI17560.1_2300  [protein=McyG protein] [protein_id=CCI17560.1] [location=complement(346385..3542	92.7	1.3e-27	2494	3019	76	645
cyrF	lcl|HE973351.1_prot_CCI17560.1_2300  [protein=McyG protein] [protein_id=CCI17560.1] [location=complement(346385..3542	644.7	6.1e-194	30	898	665	1556
cyrF	lcl|HE973351.1_prot_CCI17560.1_2300  [protein=McyG protein] [protein_id=CCI17560.1] [location=complement(346385..3542	207.4	3.6e-62	1044	1383	1674	2013
cyrF	lcl|HE973351.1_prot_CCI17564.1_2304  [protein=McyA protein] [protein_id=CCI17564.1] [location=378274..386658] [gbkey=	8.1	0.042	3285	3384	67	156
cyrF	lcl|HE973351.1_prot_CCI17564.1_2304  [protein=McyA protein] [protein_id=CCI17564.1] [location=378274..386658] [gbkey=	248.7	1.3e-74	2374	2878	185	699
cyrF	lcl|HE973351.1_prot_CCI17564.1_2304  [protein=McyA protein] [protein_id=CCI17564.1] [location=378274..386658] [gbkey=	135.8	1.4e-40	2887	3188	1124	1438
cyrF	lcl|HE973351.1_prot_CCI17564.1_2304  [protein=McyA protein] [protein_id=CCI17564.1] [location=378274..386658] [gbkey=	350.1	3.7e-105	2146	3248	1458	2537
cyrF	lcl|HE973373.1_prot_CCI19897.1_4420  [protein=conserved hypothetical protein] [protein_id=CCI19897.1] [location=compl	720.3	1e-216	35	955	3	932
cyrF	lcl|HE973351.1_prot_CCI17566.1_2306  [protein=McyC] [protein_id=CCI17566.1] [location=393048..396923] [gbkey=CDS]	292.5	8.1e-88	3024	3385	10	371
cyrF	lcl|HE973351.1_prot_CCI17566.1_2306  [protein=McyC] [protein_id=CCI17566.1] [location=393048..396923] [gbkey=CDS]	390.5	2.5e-117	2354	3019	396	1056
cyrF	lcl|HE973360.1_prot_CCI18515.1_3198  [protein=AerB] [protein_id=CCI18515.1] [location=complement(733687..738471)] [gb	265.2	1.4e-79	3025	3422	66	459
cyrF	lcl|HE973360.1_prot_CCI18515.1_3198  [protein=AerB] [protein_id=CCI18515.1] [location=complement(733687..738471)] [gb	390.9	1.9e-117	2352	3232	444	1323
cyrF	lcl|HE973346.1_prot_CCI16560.1_1522  [protein=McnE protein] [protein_id=CCI16560.1] [location=129928..134184] [gbkey=	263.0	6.4e-79	3029	3419	70	461
cyrF	lcl|HE973346.1_prot_CCI16560.1_1522  [protein=McnE protein] [protein_id=CCI16560.1] [location=129928..134184] [gbkey=	386.2	4.9e-116	2348	3035	445	1148
cyrF	lcl|HE973346.1_prot_CCI16555.1_1519  [protein=McnA protein] [protein_id=CCI16555.1] [location=109325..112621] [gbkey=	176.6	6.9e-53	3033	3388	4	362
cyrF	lcl|HE973346.1_prot_CCI16555.1_1519  [protein=McnA protein] [protein_id=CCI16555.1] [location=109325..112621] [gbkey=	374.8	1.3e-112	2313	3032	341	1070
cyrF	lcl|HE973346.1_prot_CCI16557.1_1520  [protein=Similar to tr|Q84BC7|Q84BC7] [protein_id=CCI16557.1] [location=112624..	70.9	4.9e-21	3033	3216	16	199
cyrF	lcl|HE973346.1_prot_CCI16557.1_1520  [protein=Similar to tr|Q84BC7|Q84BC7] [protein_id=CCI16557.1] [location=112624..	372.2	8e-112	2146	3031	183	1105
cyrF	lcl|HE973360.1_prot_CCI18509.1_3192  [protein=Genome sequencing data, contig C325] [protein_id=CCI18509.1] [location=	100.2	7.6e-30	3030	3430	14	413
cyrF	lcl|HE973360.1_prot_CCI18509.1_3192  [protein=Genome sequencing data, contig C325] [protein_id=CCI18509.1] [location=	334.3	2.1e-100	2203	3014	240	1057
cyrF	lcl|HE973347.1_prot_CCI17173.1_1924  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI17173.1] [l	16.6	0.00012	32	156	3	126
cyrF	lcl|HE973347.1_prot_CCI17173.1_1924  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI17173.1] [l	264.6	2.2e-79	178	914	186	917
cyrF	lcl|HE973373.1_prot_CCI19894.1_4417  [protein=Heterocyst glycolipid synthase] [protein_id=CCI19894.1] [location=compl	20.2	9.9e-06	23	154	5	135
cyrF	lcl|HE973373.1_prot_CCI19894.1_4417  [protein=Heterocyst glycolipid synthase] [protein_id=CCI19894.1] [location=compl	250.4	4.1e-75	184	873	195	920
cyrF	lcl|HE973373.1_prot_CCI19895.1_4418  [protein=Amino acid adenylation] [protein_id=CCI19895.1] [location=complement(79	205.7	1.2e-61	2443	2926	12	523
cyrF	lcl|HE973373.1_prot_CCI19895.1_4418  [protein=Amino acid adenylation] [protein_id=CCI19895.1] [location=complement(79	42.0	2.5e-12	3034	3248	540	752
cyrF	lcl|HE973351.1_prot_CCI17551.1_2291  [protein=Glutamate-1-semialdehyde 2,1-aminomutase] [protein_id=CCI17551.1] [loca	165.6	1.5e-49	1549	1834	39	316
cyrF	lcl|HE973356.1_prot_CCI17651.1_2374  [protein=Malonyl CoA-acyl carrier protein transacylase] [protein_id=CCI17651.1] 	98.3	2.8e-29	608	835	47	273
cyrF	lcl|HE973365.1_prot_CCI19428.1_3990  [protein=3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthas	93.4	8.2e-28	111	449	66	407
cyrF	lcl|HE973360.1_prot_CCI18516.1_3199  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI18516.1] [loca	13.4	0.0011	2765	2923	568	729
cyrF	lcl|HE973360.1_prot_CCI18516.1_3199  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI18516.1] [loca	53.0	1.3e-15	2896	3014	1284	1397
cyrF	lcl|HE973315.1_prot_CCI19722.1_375  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI19722.1] [lo	60.5	6.7e-18	193	408	121	332
cyrF	lcl|HE973326.1_prot_CCI15369.1_1034  [protein=Acetylornithine aminotransferase] [protein_id=CCI15369.1] [location=162	56.6	9.9e-17	1549	1798	39	296
cyrF	lcl|HE973373.1_prot_CCI19891.1_4414  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCI19891.1] [location=	45.2	2.7e-13	303	871	171	779
cyrF	lcl|HE973360.1_prot_CCI18507.1_3190  [protein=Genome sequencing data, contig C325 (fragment)] [protein_id=CCI18507.1]	43.4	9.8e-13	2942	3012	2	72
cyrF	lcl|HE973326.1_prot_CCI15241.1_973  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzy	34.4	5e-10	2578	2930	261	631
cyrF	lcl|HE973326.1_prot_CCI15162.1_941  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI15162.1] [location=6554	11.3	0.0047	2575	2619	174	218
cyrF	lcl|HE973326.1_prot_CCI15162.1_941  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI15162.1] [location=6554	12.0	0.0028	2728	2860	391	517
cyrF	lcl|HE973332.1_prot_CCI15751.1_1190  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI15751.1] [location=	14.4	0.00054	2462	2607	40	195
cyrF	lcl|HE973332.1_prot_CCI15751.1_1190  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI15751.1] [location=	7.8	0.052	2775	2856	402	483
cyrF	lcl|HE973326.1_prot_CCI15105.1_916  [protein=Similar to tr|A0YQ25|A0YQ25_9CYAN O-succinylbenzoic acid--CoA ligase] [p	11.0	0.0057	2811	2932	314	437
