czcB	CCH91830.1  ABC-transporter membrane fusion protein [Microcystis aeruginosa PCC 9432]	23.2	6.9e-06	39	101	44	106
czcB	CCH91830.1  ABC-transporter membrane fusion protein [Microcystis aeruginosa PCC 9432]	146.1	3e-43	146	347	279	481
czcB	CCH93501.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	22.6	1e-05	45	120	99	175
czcB	CCH93501.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	16.5	0.00075	191	343	316	468
czcB	CCH92381.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	11.6	0.023	58	107	91	140
czcB	CCH92381.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	16.2	0.00089	105	157	171	223
czcB	CCH92381.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	9.2	0.12	145	190	244	289
czcB	CCH94806.1  Similar to r|Q8YR11|Q8YR11 [Microcystis aeruginosa PCC 9432]	6.6	0.74	77	101	81	105
czcB	CCH94806.1  Similar to r|Q8YR11|Q8YR11 [Microcystis aeruginosa PCC 9432]	21.2	2.8e-05	106	156	180	230
czcB	CCH94806.1  Similar to r|Q8YR11|Q8YR11 [Microcystis aeruginosa PCC 9432]	16.0	0.0011	131	263	273	394
czcB	CCH94592.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	24.8	2.2e-06	205	344	250	387
czcB	CCH95102.1  conserved membrane hypothetical protein [Microcystis aeruginosa PCC 9432]	13.4	0.0065	85	159	506	582
czcB	CCH95102.1  conserved membrane hypothetical protein [Microcystis aeruginosa PCC 9432]	11.2	0.03	206	246	755	797
czcB	CCH91961.1  Genome sequencing data, contig C324 (fragment) [Microcystis aeruginosa PCC 9432]	11.5	0.025	67	103	103	139
czcB	CCH92023.1  ABC exporter membrane fusion protein, DevB family [Microcystis aeruginosa PCC 9432]	10.9	0.036	198	284	332	418
czcB	CCH94959.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	9.5	0.098	53	123	52	122
