braF	lcl|HE972968.1_prot_CCI02009.1_1981  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	405.4	1.7e-122	17	240	1	224
braF	lcl|HE972939.1_prot_CCI05300.1_593  [protein=ABC transporter related] [protein_id=CCI05300.1] [location=43750..45633]	110.6	1.8e-32	5	226	6	217
braF	lcl|HE972939.1_prot_CCI05300.1_593  [protein=ABC transporter related] [protein_id=CCI05300.1] [location=43750..45633]	89.4	5.4e-26	7	225	327	539
braF	lcl|HE972953.1_prot_CCI01140.1_1170  [protein=Genome sequencing data, contig C312] [protein_id=CCI01140.1] [location=	89.2	6.3e-26	14	229	18	236
braF	lcl|HE972953.1_prot_CCI01140.1_1170  [protein=Genome sequencing data, contig C312] [protein_id=CCI01140.1] [location=	59.1	9.6e-17	6	236	315	544
braF	lcl|HE972966.1_prot_CCI01863.1_1841  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI018	138.1	7.4e-41	2	229	20	242
braF	lcl|HE972985.1_prot_CCI02754.1_2626  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	131.6	6.9e-39	1	230	1	225
braF	lcl|HE972990.1_prot_CCI03040.1_2865  [protein=Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter] [protein_id=CCI03040	131.5	7.4e-39	4	227	3	218
braF	lcl|HE972987.1_prot_CCI02779.1_2651  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI02779	127.5	1.3e-37	3	227	5	224
braF	lcl|HE972962.1_prot_CCI01675.1_1660  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	124.2	1.3e-36	6	238	6	250
braF	lcl|HE972963.1_prot_CCI01762.1_1741  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	124.6	9.8e-37	6	240	8	238
braF	lcl|HE973011.1_prot_CCI04682.1_4350  [protein=putative branched-chain amino acid ABC transporter, ATP-binding protein	124.5	1e-36	8	231	7	227
braF	lcl|HE972924.1_prot_CCI00780.1_71  [protein=high-affinity branched-chain amino acid transport protein (ABC superfamil	119.9	2.7e-35	6	237	5	233
braF	lcl|HE972981.1_prot_CCI02466.1_2392  [protein=Similar to tr|P72734|P72734] [protein_id=CCI02466.1] [location=compleme	115.8	4.8e-34	5	237	10	252
braF	lcl|HE973014.1_prot_CCI04873.1_4528  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	112.9	3.8e-33	3	204	5	201
braF	lcl|HE972985.1_prot_CCI02717.1_2614  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02717.1] [location=	112.4	5.4e-33	8	230	13	231
braF	lcl|HE973011.1_prot_CCI04683.1_4351  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	111.8	8e-33	5	238	8	245
braF	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	11.8	0.027	13	51	18	58
braF	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	32.2	1.6e-08	114	229	175	288
braF	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	64.0	3.1e-18	17	229	384	603
braF	lcl|HE972968.1_prot_CCI02048.1_2020  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	103.9	2e-30	11	239	14	255
braF	lcl|HE972923.1_prot_CCI05280.1_50  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05280.1] [loc	46.9	5.2e-13	18	229	22	242
braF	lcl|HE972923.1_prot_CCI05280.1_50  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05280.1] [loc	52.3	1.2e-14	16	229	302	521
braF	lcl|HE972923.1_prot_CCI05274.1_44  [protein=conserved hypothetical protein] [protein_id=CCI05274.1] [location=complem	98.7	7.8e-29	18	231	42	250
braF	lcl|HE972982.1_prot_CCI02541.1_2467  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02541.1] [location=	97.5	1.8e-28	4	220	3	213
braF	lcl|HE972989.1_prot_CCI02871.1_2740  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	97.3	2.1e-28	3	209	23	232
braF	lcl|HE973016.1_prot_CCI05023.1_4668  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI05023.1] [locat	96.2	4.6e-28	7	232	11	239
braF	lcl|HE972947.1_prot_CCI00913.1_959  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id=	96.3	4.3e-28	3	229	10	236
braF	lcl|HE973011.1_prot_CCI04559.1_4240  [protein=Genome sequencing data, contig C240] [protein_id=CCI04559.1] [location=	94.6	1.4e-27	4	235	7	248
braF	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	25.2	2.2e-06	5	63	6	64
braF	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	20.4	6.3e-05	101	197	125	215
braF	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	40.1	6.2e-11	3	177	320	482
braF	lcl|HE972936.1_prot_CCI05067.1_454  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=C	91.3	1.4e-26	3	230	8	237
braF	lcl|HE972989.1_prot_CCI02846.1_2715  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI02846.1] [locatio	85.8	6.9e-25	18	214	25	215
braF	lcl|HE972989.1_prot_CCI02847.1_2716  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI02847.1] [locatio	85.0	1.2e-24	5	220	21	234
braF	lcl|HE972997.1_prot_CCI03482.1_3243  [protein=Nitrate transport protein; ABC transporter ATP-binding protein] [protei	84.9	1.3e-24	5	215	23	232
braF	lcl|HE972953.1_prot_CCI01226.1_1255  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI01226.1] [loc	83.5	3.5e-24	14	214	21	215
braF	lcl|HE972953.1_prot_CCI01225.1_1254  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI01225.	83.7	3e-24	14	216	36	232
braF	lcl|HE972931.1_prot_CCI02895.1_237  [protein=conserved hypothetical protein] [protein_id=CCI02895.1] [location=comple	83.2	4.3e-24	14	216	19	221
braF	lcl|HE972954.1_prot_CCI01262.1_1269  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCI01262.	82.4	7.3e-24	14	215	35	236
braF	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	28.1	2.8e-07	5	109	4	96
braF	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	40.9	3.6e-11	4	219	326	521
braF	lcl|HE973010.1_prot_CCI04457.1_4146  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI04457	80.8	2.3e-23	26	229	279	482
braF	lcl|HE972946.1_prot_CCI00838.1_886  [protein=conserved hypothetical protein] [protein_id=CCI00838.1] [location=comple	75.9	7.3e-22	15	211	37	225
braF	lcl|HE972947.1_prot_CCI00875.1_921  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI00875.1] [location=3	73.0	5.7e-21	19	233	355	566
braF	lcl|HE972985.1_prot_CCI02767.1_2639  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI02767.	69.6	6.1e-20	13	227	348	560
braF	lcl|HE972982.1_prot_CCI02562.1_2488  [protein=Zinc uptake system ATP-binding protein zurA] [protein_id=CCI02562.1] [l	69.0	9.3e-20	3	198	5	196
braF	lcl|HE972933.1_prot_CCI04043.1_370  [protein=Genome sequencing data, contig C261] [protein_id=CCI04043.1] [location=c	69.2	8.2e-20	15	221	247	448
braF	lcl|HE972955.1_prot_CCI01374.1_1379  [protein=putative hemin import ATP-binding protein HrtA] [protein_id=CCI01374.1]	68.8	1.1e-19	3	171	4	176
braF	lcl|HE972985.1_prot_CCI02704.1_2601  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02704.1] [location=	63.3	5.2e-18	3	227	364	586
braF	lcl|HE972970.1_prot_CCI02095.1_2048  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	63.9	3.3e-18	3	229	19	256
braF	lcl|HE972941.1_prot_CCI05409.1_698  [protein=ABC transporter, ATP-binding protein] [protein_id=CCI05409.1] [location=	63.2	5.7e-18	15	229	383	596
braF	lcl|HE972996.1_prot_CCI03403.1_3197  [protein=putative enzyme] [protein_id=CCI03403.1] [location=42706..43488] [gbkey	61.6	1.7e-17	3	229	6	229
braF	lcl|HE973002.1_prot_CCI03733.1_3486  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI03733.1] [location=	58.9	1.2e-16	17	216	18	205
braF	lcl|HE973009.1_prot_CCI04293.1_3985  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI04293.1] [location=	59.2	8.9e-17	2	230	362	589
braF	lcl|HE972939.1_prot_CCI05305.1_598  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	58.4	1.6e-16	11	207	22	222
braF	lcl|HE972931.1_prot_CCI03063.1_279  [protein=Genome sequencing data, contig C323] [protein_id=CCI03063.1] [location=8	57.2	3.8e-16	15	225	17	221
braF	lcl|HE972981.1_prot_CCI02441.1_2367  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI02441	56.2	7.7e-16	6	230	635	860
braF	lcl|HE972939.1_prot_CCI05304.1_597  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	55.6	1.2e-15	6	207	15	220
braF	lcl|HE972931.1_prot_CCI02979.1_263  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02979.1] [location=c	53.7	4.3e-15	3	226	357	580
braF	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	22.3	1.7e-05	114	226	473	589
braF	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	27.0	6.2e-07	107	198	809	898
braF	lcl|HE973011.1_prot_CCI04612.1_4293  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	48.3	2e-13	18	234	20	233
braF	lcl|HE972937.1_prot_CCI05212.1_516  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05212.1] [location=5	49.1	1.1e-13	20	227	768	973
braF	lcl|HE972958.1_prot_CCI01456.1_1456  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	49.2	1e-13	18	208	27	221
braF	lcl|HE972939.1_prot_CCI05372.1_661  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	24.2	4.4e-06	14	61	15	62
braF	lcl|HE972939.1_prot_CCI05372.1_661  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	23.7	6.5e-06	113	227	101	212
braF	lcl|HE973014.1_prot_CCI04875.1_4530  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI04875.	44.8	2.3e-12	5	227	32	238
braF	lcl|HE972990.1_prot_CCI02947.1_2797  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	35.9	1.2e-09	5	223	8	235
braF	lcl|HE973013.1_prot_CCI04796.1_4463  [protein=NosG protein] [protein_id=CCI04796.1] [location=complement(59756..61819	18.7	0.00021	13	171	395	542
braF	lcl|HE972943.1_prot_CCI00697.1_749  [protein=conserved membrane hypothetical protein] [protein_id=CCI00697.1] [locati	14.3	0.0049	14	170	388	533
braF	lcl|HE972977.1_prot_CCI02402.1_2330  [protein=conserved membrane hypothetical protein] [protein_id=CCI02402.1] [locat	11.1	0.045	14	170	384	529
braF	lcl|HE972931.1_prot_CCI03630.1_341  [protein=Similar to Q9RAG7_9NOSO NosG] [protein_id=CCI03630.1] [location=157360..	11.0	0.049	14	170	390	535
