busA	CCH93981.1  Spermidine/putrescine import ATP-binding protein PotA [Microcystis aeruginosa PCC 9432]	820.4	3.1e-248	1	351	1	351
busA	CCH93068.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Microcystis aeruginosa PCC 9432]	249.4	1.3e-74	9	253	5	241
busA	CCH93537.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	93.4	3.5e-27	18	256	16	262
busA	CCH93537.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	144.0	1.4e-42	22	247	302	532
busA	CCH91457.1  Sulfate/thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa PCC 9432]	234.8	3.5e-70	10	253	6	241
busA	CCH91639.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	23.7	5.3e-06	19	65	20	65
busA	CCH91639.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	61.8	1.4e-17	137	239	188	291
busA	CCH91639.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	117.6	1.5e-34	22	245	383	612
busA	CCH92050.1  Similar to Q3MGL7_ANAVT Molybdate ABC transporter [Microcystis aeruginosa PCC 9432]	197.0	1.1e-58	33	256	280	502
busA	CCH94015.1  Genome sequencing data, contig C312 [Microcystis aeruginosa PCC 9432]	126.7	2.6e-37	5	235	3	235
busA	CCH94015.1  Genome sequencing data, contig C312 [Microcystis aeruginosa PCC 9432]	50.0	5.3e-14	6	208	303	500
busA	CCH94036.1  Putative ABC transporter (ATP binding protein) [Microcystis aeruginosa PCC 9432]	144.1	1.3e-42	7	219	3	208
busA	CCH93701.1  Nitrate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	143.5	2e-42	8	225	6	219
busA	CCH95310.1  Bicarbonate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	141.5	8.4e-42	6	226	4	220
busA	CCH91517.1  Nitrate transport protein; ABC transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	138.8	5.4e-41	9	238	23	249
busA	CCH93700.1  Nitrate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	135.1	7.2e-40	7	226	19	233
busA	CCH95256.1  putative amino acid transport protein, ATP-binding protein [Microcystis aeruginosa PCC 9432]	133.9	1.6e-39	22	245	24	245
busA	CCH95311.1  Bicarbonate transport system ATP-binding protein [Microcystis aeruginosa PCC 9432]	126.1	3.9e-37	9	231	23	240
busA	CCH92304.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Microcystis aeruginosa PCC 9432]	123.2	3e-36	27	249	26	249
busA	CCH92615.1  Similar to tr|P72734|P72734 [Microcystis aeruginosa PCC 9432]	108.9	6.6e-32	6	234	7	240
busA	CCH94804.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis aeruginosa PCC 9432]	106.7	3e-31	26	206	41	221
busA	CCH92025.1  DevA protein [Microcystis aeruginosa PCC 9432]	105.9	5.6e-31	26	223	25	221
busA	CCH91643.1  putative enzyme [Microcystis aeruginosa PCC 9432]	105.3	8.4e-31	7	234	6	231
busA	CCH94562.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	103.3	3.3e-30	18	230	21	223
busA	CCH93308.1  Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like [Microcystis aeruginosa PCC 9432]	98.8	7.8e-29	26	233	21	211
busA	CCH91064.1  Genome sequencing data, contig C240 [Microcystis aeruginosa PCC 9432]	104.3	1.7e-30	6	225	5	229
busA	CCH94254.1  Uncharacterized ABC transporter ATP-binding protein yvrO [Microcystis aeruginosa PCC 9432]	101.8	9.7e-30	4	208	20	225
busA	CCH95157.1  Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like [Microcystis aeruginosa PCC 9432]	98.9	7.3e-29	23	212	19	202
busA	CCH91501.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	91.9	9.6e-27	22	245	35	263
busA	CCH91136.1  High-affinity branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa PCC 94	89.0	7.4e-26	20	237	17	246
busA	CCH93692.1  Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	88.0	1.5e-25	19	223	15	213
busA	CCH95585.1  Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	87.5	2.1e-25	23	232	22	227
busA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	15.4	0.0018	6	65	1	58
busA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	19.9	7.7e-05	114	206	129	218
busA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	24.4	3.4e-06	31	72	347	388
busA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	20.8	4.1e-05	143	223	442	518
busA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	42.7	9.2e-12	25	185	20	200
busA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	13.1	0.0092	24	71	335	382
busA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	22.5	1.3e-05	143	217	442	512
busA	CCH92242.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Microcystis ae	81.4	1.5e-23	20	239	14	232
busA	CCH91812.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa PCC 9432]	81.0	2e-23	23	233	352	559
busA	CCH91885.1  putative branched-chain amino acid ABC transporter (ATP-binding protein) [Microcystis aeruginosa PCC 9432	81.2	1.8e-23	8	202	3	192
busA	CCH93543.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	80.1	3.7e-23	24	232	32	234
busA	CCH92287.1  Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter [Microcystis aeruginosa PCC 9432]	79.7	5.1e-23	7	243	2	227
busA	CCH93817.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis aeruginosa PCC 	78.8	9.3e-23	24	183	20	176
busA	CCH91388.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	78.8	9.5e-23	7	217	12	223
busA	CCH94064.1  Genome sequencing data, contig C323 [Microcystis aeruginosa PCC 9432]	74.6	1.8e-21	6	188	2	180
busA	CCH92442.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	73.1	5e-21	20	225	13	211
busA	CCH91387.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	72.4	8.5e-21	22	216	27	224
busA	CCH95739.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa PCC 94	71.5	1.6e-20	24	223	21	214
busA	CCH93313.1  Similar to tr|Q4C6K2|Q4C6K2_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	70.1	4.1e-20	7	226	2	208
busA	CCH93926.1  putative enzyme [Microcystis aeruginosa PCC 9432]	68.0	1.8e-19	21	224	19	217
busA	CCH91226.1  HlyB protein [Microcystis aeruginosa PCC 9432]	66.9	3.8e-19	13	230	771	985
busA	CCH91315.1  Leukotoxin translocation ATP-binding protein LktB [Microcystis aeruginosa PCC 9432]	66.7	4.4e-19	8	236	633	859
busA	CCH92461.1  ABC-transporter ATP-binding protein (fragment) [Microcystis aeruginosa PCC 9432]	66.6	4.7e-19	6	148	9	147
busA	CCH95076.1  Similar to tr|Q3MGD5|Q3MGD5_ANAVT ABC transporter [Microcystis aeruginosa PCC 9432]	65.0	1.5e-18	10	261	360	611
busA	CCH91259.1  putative branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa PCC 9432]	62.9	6.6e-18	22	222	16	227
busA	CCH94133.1  Similar to A0YRR9_9CYAN ABC transporter [Microcystis aeruginosa PCC 9432]	60.8	2.9e-17	27	234	382	592
busA	CCH91886.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Microcystis aeruginosa PCC 9432]	59.5	7.2e-17	22	230	19	236
busA	CCH93009.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Microcystis aer	53.4	5.2e-15	22	222	15	211
busA	CCH91495.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	49.9	5.6e-14	25	227	381	579
busA	CCH93706.1  Similar to tr|Q55856|Q55856 [Microcystis aeruginosa PCC 9432]	49.7	6.7e-14	16	236	346	562
busA	CCH95599.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis aeruginosa PCC 	45.2	1.5e-12	23	208	19	200
busA	CCH95155.1  O-antigen export system ATP-binding protein rfbB [Microcystis aeruginosa PCC 9432]	38.7	1.5e-10	4	232	26	236
busA	CCH91837.1  Genome sequencing data, contig C261 [Microcystis aeruginosa PCC 9432]	44.5	2.6e-12	21	221	247	440
busA	CCH94169.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	19.9	7.6e-05	12	61	380	429
busA	CCH94169.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	22.3	1.4e-05	135	188	492	545
busA	CCH94925.1  ABC transporter [Microcystis aeruginosa PCC 9432]	22.6	1.2e-05	17	63	393	439
busA	CCH94925.1  ABC transporter [Microcystis aeruginosa PCC 9432]	19.2	0.00013	137	183	500	548
busA	CCH91207.1  AnaE protein [Microcystis aeruginosa PCC 9432]	38.4	1.8e-10	11	197	379	553
busA	CCH92141.1  Similar to the Cter part of tr|Q9RAG7|Q9RAG7 (fragment) [Microcystis aeruginosa PCC 9432]	19.6	9.7e-05	9	61	49	101
busA	CCH92141.1  Similar to the Cter part of tr|Q9RAG7|Q9RAG7 (fragment) [Microcystis aeruginosa PCC 9432]	20.6	4.6e-05	139	196	168	221
busA	CCH91199.1  MicE protein [Microcystis aeruginosa PCC 9432]	18.5	0.0002	17	61	381	425
busA	CCH91199.1  MicE protein [Microcystis aeruginosa PCC 9432]	20.7	4.4e-05	126	183	479	536
busA	CCH92757.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	12.8	0.011	116	209	466	559
busA	CCH92757.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	9.1	0.15	140	204	832	897
busA	CCH94430.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Microcystis	18.1	0.00027	25	222	22	227
