cyrC	lcl|HE973588.1_prot_CCI23891.1_2917  [protein=Microcystin synthetase D] [protein_id=CCI23891.1] [location=413541..425	595.6	5e-179	2	659	40	710
cyrC	lcl|HE973588.1_prot_CCI23891.1_2917  [protein=Microcystin synthetase D] [protein_id=CCI23891.1] [location=413541..425	8.1	0.088	820	881	793	856
cyrC	lcl|HE973588.1_prot_CCI23891.1_2917  [protein=Microcystin synthetase D] [protein_id=CCI23891.1] [location=413541..425	285.1	2.4e-85	1009	1539	1582	2102
cyrC	lcl|HE973588.1_prot_CCI23891.1_2917  [protein=Microcystin synthetase D] [protein_id=CCI23891.1] [location=413541..425	737.0	1.1e-221	3	879	2121	2988
cyrC	lcl|HE973588.1_prot_CCI23891.1_2917  [protein=Microcystin synthetase D] [protein_id=CCI23891.1] [location=413541..425	296.6	8.1e-89	941	1529	3283	3867
cyrC	lcl|HE973588.1_prot_CCI23894.1_2920  [protein=Microcystin synthetase G] [protein_id=CCI23894.1] [location=436810..444	6.9	0.2	1466	1539	587	660
cyrC	lcl|HE973588.1_prot_CCI23894.1_2920  [protein=Microcystin synthetase G] [protein_id=CCI23894.1] [location=436810..444	606.1	3.2e-182	3	932	670	1618
cyrC	lcl|HE973588.1_prot_CCI23894.1_2920  [protein=Microcystin synthetase G] [protein_id=CCI23894.1] [location=436810..444	361.6	2e-108	968	1541	2023	2610
cyrC	lcl|HE973580.1_prot_CCI24246.1_354  [protein=Polyketide synthase] [protein_id=CCI24246.1] [location=348203..355357] [	715.1	4.2e-215	4	891	10	898
cyrC	lcl|HE973580.1_prot_CCI24246.1_354  [protein=Polyketide synthase] [protein_id=CCI24246.1] [location=348203..355357] [	13.0	0.0028	1456	1523	916	983
cyrC	lcl|HE973588.1_prot_CCI23892.1_2918  [protein=Microcystin synthetase E] [protein_id=CCI23892.1] [location=425428..435	725.4	3.3e-218	3	932	35	955
cyrC	lcl|HE973588.1_prot_CCI24066.1_3006  [protein=conserved hypothetical protein] [protein_id=CCI24066.1] [location=54144	348.9	1.4e-104	3	854	699	1592
cyrC	lcl|HE973588.1_prot_CCI24045.1_2993  [protein=conserved hypothetical protein] [protein_id=CCI24045.1] [location=compl	38.4	6.4e-11	3	124	9	125
cyrC	lcl|HE973588.1_prot_CCI24045.1_2993  [protein=conserved hypothetical protein] [protein_id=CCI24045.1] [location=compl	224.5	4.6e-67	146	855	182	922
cyrC	lcl|HE973594.1_prot_CCI25327.1_3625  [protein=Non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme (fra	88.8	4e-26	1142	1364	4	239
cyrC	lcl|HE973594.1_prot_CCI25327.1_3625  [protein=Non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme (fra	15.4	0.00053	1472	1535	384	445
cyrC	lcl|HE973598.1_prot_CCI26903.1_4334  [protein=3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthas	102.6	2.7e-30	4	418	9	407
cyrC	lcl|HE973588.1_prot_CCI24068.1_3007  [protein=conserved hypothetical protein] [protein_id=CCI24068.1] [location=54730	70.0	1.9e-20	1221	1373	345	499
cyrC	lcl|HE973590.1_prot_CCI24309.1_3116  [protein=Malonyl CoA-acyl carrier protein transacylase] [protein_id=CCI24309.1] 	65.9	3.2e-19	527	811	4	277
cyrC	lcl|HE973582.1_prot_CCI28984.1_935  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI28984.1] [lo	39.9	2.2e-11	158	375	120	330
cyrC	lcl|HE973582.1_prot_CCI20779.1_1389  [protein=Nonribosomal peptide synthetase C] [protein_id=CCI20779.1] [location=90	10.7	0.015	1461	1522	3146	3204
cyrC	lcl|HE973582.1_prot_CCI20779.1_1389  [protein=Nonribosomal peptide synthetase C] [protein_id=CCI20779.1] [location=90	13.8	0.0017	1450	1518	4623	4688
cyrC	lcl|HE973582.1_prot_CCI28559.1_714  [protein=acetoacetyl-coA reductase] [protein_id=CCI28559.1] [location=complement(	16.0	0.00037	1231	1334	50	157
cyrC	lcl|HE973598.1_prot_CCI26884.1_4324  [protein=3-oxoacyl-(acyl-carrier-protein) reductase 1] [protein_id=CCI26884.1] [	15.8	0.00041	1175	1347	17	189
cyrC	lcl|HE973587.1_prot_CCI22796.1_2397  [protein=Genome sequencing data, contig C274] [protein_id=CCI22796.1] [location=	10.0	0.023	1451	1522	12	82
cyrC	lcl|HE973598.1_prot_CCI26904.1_4335  [protein=Acyl carrier protein (ACP)] [protein_id=CCI26904.1] [location=complemen	10.1	0.021	1459	1524	14	80
