appA	lcl|HE973232.1_prot_CCI12128.1_1816  [protein=conserved hypothetical protein] [protein_id=CCI12128.1] [location=6570.	756.3	1.2e-227	1989	2625	368	1005
appA	lcl|HE973232.1_prot_CCI12127.1_1815  [protein=hypothetical protein] [protein_id=CCI12127.1] [location=1257..6194] [gb	521.5	6.8e-157	1879	2438	19	585
appA	lcl|HE973235.1_prot_CCI12466.1_2141  [protein=Similar to tr|Q12JK6|Q12JK6_SHEDO Peptidase S8 and S53] [protein_id=CCI	58.3	2.7e-17	1753	1971	503	748
appA	lcl|HE973235.1_prot_CCI12466.1_2141  [protein=Similar to tr|Q12JK6|Q12JK6_SHEDO Peptidase S8 and S53] [protein_id=CCI	32.8	1.3e-09	1857	2159	790	1089
appA	lcl|HE973235.1_prot_CCI12466.1_2141  [protein=Similar to tr|Q12JK6|Q12JK6_SHEDO Peptidase S8 and S53] [protein_id=CCI	227.8	2.2e-68	1985	2349	1108	1474
appA	lcl|HE973235.1_prot_CCI12466.1_2141  [protein=Similar to tr|Q12JK6|Q12JK6_SHEDO Peptidase S8 and S53] [protein_id=CCI	99.1	1.4e-29	2565	2705	1490	1627
appA	lcl|HE973220.1_prot_CCI15940.1_112  [protein=Similar to tr|Q8YRU7|Q8YRU7 (fragment)] [protein_id=CCI15940.1] [locatio	207.9	2.2e-62	2362	2625	2	270
appA	lcl|HE973243.1_prot_CCI13537.1_3146  [protein=Genome sequencing data, contig C314 (fragment)] [protein_id=CCI13537.1]	199.3	8.8e-60	1893	2044	151	305
appA	lcl|HE973238.1_prot_CCI12841.1_2496  [protein=hypothetical protein] [protein_id=CCI12841.1] [location=301860..303434]	118.9	1.5e-35	2564	2709	380	524
appA	lcl|HE973231.1_prot_CCI12080.1_1771  [protein=conserved hypothetical protein] [protein_id=CCI12080.1] [location=compl	5.2	0.28	2247	2374	33	164
appA	lcl|HE973231.1_prot_CCI12080.1_1771  [protein=conserved hypothetical protein] [protein_id=CCI12080.1] [location=compl	24.0	6e-07	2242	2350	172	290
appA	lcl|HE973231.1_prot_CCI12080.1_1771  [protein=conserved hypothetical protein] [protein_id=CCI12080.1] [location=compl	103.6	6.3e-31	2493	2682	291	481
appA	lcl|HE973237.1_prot_CCI12519.1_2194  [protein=hypothetical protein] [protein_id=CCI12519.1] [location=complement(601.	83.1	9.4e-25	1602	1780	190	369
appA	lcl|HE973253.1_prot_CCI14429.1_3952  [protein=conserved hypothetical protein] [protein_id=CCI14429.1] [location=460..	78.8	1.8e-23	2532	2706	5	184
appA	lcl|HE973243.1_prot_CCI13540.1_3149  [protein=Putative calcium binding hemolysin protein (fragment)] [protein_id=CCI1	76.8	7.2e-23	2423	2623	5	210
appA	lcl|HE973240.1_prot_CCI13316.1_2931  [protein=conserved hypothetical protein] [protein_id=CCI13316.1] [location=18530	12.1	0.0023	1392	1465	1036	1109
appA	lcl|HE973240.1_prot_CCI13316.1_2931  [protein=conserved hypothetical protein] [protein_id=CCI13316.1] [location=18530	74.5	3.5e-22	2570	2696	1135	1263
appA	lcl|HE973222.1_prot_CCI14562.1_415  [protein=conserved hypothetical protein] [protein_id=CCI14562.1] [location=62521.	13.1	0.0012	1185	1216	22	53
appA	lcl|HE973222.1_prot_CCI14562.1_415  [protein=conserved hypothetical protein] [protein_id=CCI14562.1] [location=62521.	56.9	7.2e-17	1605	1772	52	207
appA	lcl|HE973252.1_prot_CCI14381.1_3918  [protein=Similar to tr|Q8YPW8|Q8YPW8] [protein_id=CCI14381.1] [location=compleme	20.3	8e-06	2500	2611	63	178
appA	lcl|HE973252.1_prot_CCI14381.1_3918  [protein=Similar to tr|Q8YPW8|Q8YPW8] [protein_id=CCI14381.1] [location=compleme	49.2	1.6e-14	2556	2657	259	357
appA	lcl|HE973224.1_prot_CCI15040.1_771  [protein=Hemolysin-type calcium-binding region protein] [protein_id=CCI15040.1] [	38.7	2.2e-11	1166	1465	155	236
appA	lcl|HE973224.1_prot_CCI15040.1_771  [protein=Hemolysin-type calcium-binding region protein] [protein_id=CCI15040.1] [	33.1	1.1e-09	2573	2673	229	326
appA	lcl|HE973224.1_prot_CCI14804.1_635  [protein=putative Hemolysin-type calcium-binding region] [protein_id=CCI14804.1] 	34.4	4.5e-10	1149	1249	151	251
appA	lcl|HE973224.1_prot_CCI14804.1_635  [protein=putative Hemolysin-type calcium-binding region] [protein_id=CCI14804.1] 	20.5	6.7e-06	1389	1495	281	401
appA	lcl|HE973238.1_prot_CCI12575.1_2242  [protein=hypothetical protein] [protein_id=CCI12575.1] [location=48177..49424] [	24.3	5e-07	2506	2612	100	201
appA	lcl|HE973238.1_prot_CCI12575.1_2242  [protein=hypothetical protein] [protein_id=CCI12575.1] [location=48177..49424] [	33.9	6.3e-10	2506	2650	207	359
appA	lcl|HE973243.1_prot_CCI13683.1_3248  [protein=hypothetical protein] [protein_id=CCI13683.1] [location=complement(1122	38.9	1.9e-11	2471	2588	2	123
appA	lcl|HE973243.1_prot_CCI13538.1_3147  [protein=hypothetical protein] [protein_id=CCI13538.1] [location=1338..1448] [gb	35.4	2.2e-10	2396	2427	3	34
appA	lcl|HE973243.1_prot_CCI13684.1_3249  [protein=hypothetical protein] [protein_id=CCI13684.1] [location=complement(1131	26.9	8.1e-08	2361	2388	1	28
