cyrC	lcl|HE973373.1_prot_CCI19897.1_4420  [protein=conserved hypothetical protein] [protein_id=CCI19897.1] [location=compl	3766.1	0	1	1577	1	1577
cyrC	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	591.2	9.9e-178	2	658	40	709
cyrC	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	5.9	0.4	833	878	806	852
cyrC	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	282.0	1.9e-84	1010	1538	1583	2101
cyrC	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	741.2	5.8e-223	3	879	2121	2988
cyrC	lcl|HE973351.1_prot_CCI17563.1_2303  [protein=McyD] [protein_id=CCI17563.1] [location=complement(365828..377548)] [gb	290.1	7e-87	941	1529	3283	3867
cyrC	lcl|HE973358.1_prot_CCI17747.1_2457  [protein=Beta-ketoacyl synthase, N-terminal domain protein (modular protein)] [p	16.7	0.00022	1415	1530	616	728
cyrC	lcl|HE973358.1_prot_CCI17747.1_2457  [protein=Beta-ketoacyl synthase, N-terminal domain protein (modular protein)] [p	809.4	1.5e-243	2	869	745	1605
cyrC	lcl|HE973358.1_prot_CCI17747.1_2457  [protein=Beta-ketoacyl synthase, N-terminal domain protein (modular protein)] [p	365.8	1e-109	967	1566	1972	2572
cyrC	lcl|HE973351.1_prot_CCI17560.1_2300  [protein=McyG protein] [protein_id=CCI17560.1] [location=complement(346385..3542	7.2	0.16	1455	1539	575	660
cyrC	lcl|HE973351.1_prot_CCI17560.1_2300  [protein=McyG protein] [protein_id=CCI17560.1] [location=complement(346385..3542	608.6	5.6e-183	3	931	670	1617
cyrC	lcl|HE973351.1_prot_CCI17560.1_2300  [protein=McyG protein] [protein_id=CCI17560.1] [location=complement(346385..3542	359.9	6.1e-108	965	1555	2020	2623
cyrC	lcl|HE973373.1_prot_CCI19896.1_4419  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCI19896.1] [location=	834.8	3.3e-251	2	883	36	915
cyrC	lcl|HE973351.1_prot_CCI17562.1_2302  [protein=Microcystin synthetase E] [protein_id=CCI17562.1] [location=complement(	727.9	5.9e-219	3	932	35	955
cyrC	lcl|HE973373.1_prot_CCI19894.1_4417  [protein=Heterocyst glycolipid synthase] [protein_id=CCI19894.1] [location=compl	69.3	2.9e-20	2	121	16	135
cyrC	lcl|HE973373.1_prot_CCI19894.1_4417  [protein=Heterocyst glycolipid synthase] [protein_id=CCI19894.1] [location=compl	279.6	1.1e-83	142	828	187	900
cyrC	lcl|HE973347.1_prot_CCI17173.1_1924  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI17173.1] [l	22.1	5.2e-06	4	129	7	133
cyrC	lcl|HE973347.1_prot_CCI17173.1_1924  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI17173.1] [l	227.4	5.9e-68	142	857	184	883
cyrC	lcl|HE973347.1_prot_CCI17173.1_1924  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI17173.1] [l	54.6	7.8e-16	1222	1391	1263	1437
cyrC	lcl|HE973360.1_prot_CCI18516.1_3199  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI18516.1] [loca	116.7	1.4e-34	930	1394	739	1237
cyrC	lcl|HE973360.1_prot_CCI18516.1_3199  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI18516.1] [loca	13.6	0.0018	1473	1537	1351	1413
cyrC	lcl|HE973365.1_prot_CCI19428.1_3990  [protein=3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthas	103.6	1.4e-30	4	418	9	407
cyrC	lcl|HE973356.1_prot_CCI17651.1_2374  [protein=Malonyl CoA-acyl carrier protein transacylase] [protein_id=CCI17651.1] 	66.6	2e-19	527	813	4	279
cyrC	lcl|HE973373.1_prot_CCI19892.1_4415  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCI19892.1] [location=	46.2	2.8e-13	1217	1363	99	246
cyrC	lcl|HE973315.1_prot_CCI19722.1_375  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI19722.1] [lo	44.5	8.8e-13	161	375	123	330
cyrC	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	11.7	0.0069	1470	1522	1079	1131
cyrC	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	14.8	0.00085	1450	1518	2561	2626
cyrC	lcl|HE973373.1_prot_CCI19891.1_4414  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCI19891.1] [location=	23.8	1.5e-06	288	854	189	786
cyrC	lcl|HE973368.1_prot_CCI19698.1_4235  [protein=acetoacetyl-coA reductase] [protein_id=CCI19698.1] [location=complement	16.7	0.00021	1231	1334	50	157
cyrC	lcl|HE973371.1_prot_CCI19821.1_4347  [protein=3-oxoacyl-(acyl-carrier-protein) reductase 1] [protein_id=CCI19821.1] [	16.0	0.00035	1175	1347	21	193
cyrC	lcl|HE973360.1_prot_CCI18508.1_3191  [protein=3-oxoacyl-(acyl-carrier-protein) reductase like] [protein_id=CCI18508.1	10.8	0.014	1167	1315	6	153
cyrC	lcl|HE973365.1_prot_CCI19008.1_3626  [protein=Genome sequencing data, contig C274] [protein_id=CCI19008.1] [location=	9.9	0.025	1451	1522	12	82
