bioM	lcl|HE972939.1_prot_CCI05372.1_661  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	426.8	2.5e-129	1	190	33	222
bioM	lcl|HE972953.1_prot_CCI01140.1_1170  [protein=Genome sequencing data, contig C312] [protein_id=CCI01140.1] [location=	89.2	8.4e-26	31	180	84	234
bioM	lcl|HE972953.1_prot_CCI01140.1_1170  [protein=Genome sequencing data, contig C312] [protein_id=CCI01140.1] [location=	63.1	8.2e-18	2	167	343	521
bioM	lcl|HE972996.1_prot_CCI03403.1_3197  [protein=putative enzyme] [protein_id=CCI03403.1] [location=42706..43488] [gbkey	105.2	1e-30	2	176	37	223
bioM	lcl|HE973016.1_prot_CCI05023.1_4668  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI05023.1] [locat	101.9	1.1e-29	2	178	39	232
bioM	lcl|HE972923.1_prot_CCI05280.1_50  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05280.1] [loc	33.8	8e-09	33	174	88	234
bioM	lcl|HE972923.1_prot_CCI05280.1_50  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05280.1] [loc	57.2	5.4e-16	2	175	319	514
bioM	lcl|HE972939.1_prot_CCI05300.1_593  [protein=ABC transporter related] [protein_id=CCI05300.1] [location=43750..45633]	44.8	3.5e-12	2	182	34	220
bioM	lcl|HE972939.1_prot_CCI05300.1_593  [protein=ABC transporter related] [protein_id=CCI05300.1] [location=43750..45633]	42.7	1.5e-11	2	180	353	541
bioM	lcl|HE972985.1_prot_CCI02754.1_2626  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	91.1	2.2e-26	2	178	33	220
bioM	lcl|HE973010.1_prot_CCI04457.1_4146  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI04457	86.8	4.6e-25	2	167	286	467
bioM	lcl|HE972966.1_prot_CCI01863.1_1841  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI018	86.9	4.1e-25	2	176	51	236
bioM	lcl|HE972990.1_prot_CCI03040.1_2865  [protein=Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter] [protein_id=CCI03040	86.4	6.1e-25	2	181	32	219
bioM	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	25.6	2.7e-06	2	53	34	90
bioM	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	20.8	7.7e-05	90	125	158	193
bioM	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	29.8	1.4e-07	2	127	350	479
bioM	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	35.0	3.4e-09	84	176	188	282
bioM	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	38.7	2.6e-10	21	177	436	598
bioM	lcl|HE972982.1_prot_CCI02562.1_2488  [protein=Zinc uptake system ATP-binding protein zurA] [protein_id=CCI02562.1] [l	77.9	2.5e-22	2	155	35	199
bioM	lcl|HE972953.1_prot_CCI01226.1_1255  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI01226.1] [loc	72.1	1.5e-20	2	178	40	226
bioM	lcl|HE972989.1_prot_CCI02846.1_2715  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI02846.1] [locatio	72.0	1.5e-20	2	177	40	225
bioM	lcl|HE972954.1_prot_CCI01262.1_1269  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCI01262.	67.1	4.9e-19	3	171	55	239
bioM	lcl|HE972989.1_prot_CCI02847.1_2716  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI02847.1] [locatio	71.6	2.1e-20	2	177	53	238
bioM	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	15.8	0.0028	2	36	32	66
bioM	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	13.5	0.013	84	153	153	218
bioM	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	37.6	5.6e-10	2	127	355	479
bioM	lcl|HE972946.1_prot_CCI00838.1_886  [protein=conserved hypothetical protein] [protein_id=CCI00838.1] [location=comple	69.8	7.2e-20	2	155	55	215
bioM	lcl|HE972953.1_prot_CCI01225.1_1254  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI01225.	66.9	5.6e-19	2	174	55	237
bioM	lcl|HE972931.1_prot_CCI02895.1_237  [protein=conserved hypothetical protein] [protein_id=CCI02895.1] [location=comple	57.2	5.5e-16	2	169	38	221
bioM	lcl|HE973011.1_prot_CCI04682.1_4350  [protein=putative branched-chain amino acid ABC transporter, ATP-binding protein	59.1	1.4e-16	2	180	32	223
bioM	lcl|HE972987.1_prot_CCI02779.1_2651  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI02779	57.5	4.4e-16	2	182	35	226
bioM	lcl|HE972989.1_prot_CCI02871.1_2740  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	53.9	5.5e-15	2	169	57	239
bioM	lcl|HE972947.1_prot_CCI00913.1_959  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id=	53.4	7.8e-15	2	153	41	206
bioM	lcl|HE972997.1_prot_CCI03482.1_3243  [protein=Nitrate transport protein; ABC transporter ATP-binding protein] [protei	56.8	7.2e-16	2	176	56	240
bioM	lcl|HE972982.1_prot_CCI02541.1_2467  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02541.1] [location=	54.9	2.9e-15	2	170	32	210
bioM	lcl|HE972955.1_prot_CCI01374.1_1379  [protein=putative hemin import ATP-binding protein HrtA] [protein_id=CCI01374.1]	51.7	2.7e-14	3	131	39	183
bioM	lcl|HE972981.1_prot_CCI02466.1_2392  [protein=Similar to tr|P72734|P72734] [protein_id=CCI02466.1] [location=compleme	54.0	5.2e-15	3	157	39	216
bioM	lcl|HE972941.1_prot_CCI05409.1_698  [protein=ABC transporter, ATP-binding protein] [protein_id=CCI05409.1] [location=	53.7	6.3e-15	2	177	401	591
bioM	lcl|HE972981.1_prot_CCI02441.1_2367  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI02441	50.8	5e-14	2	181	665	858
bioM	lcl|HE972931.1_prot_CCI02979.1_263  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02979.1] [location=c	49.3	1.4e-13	2	180	389	581
bioM	lcl|HE972937.1_prot_CCI05212.1_516  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05212.1] [location=5	47.8	4.2e-13	2	181	781	974
bioM	lcl|HE972936.1_prot_CCI05067.1_454  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=C	45.5	2.2e-12	91	175	145	229
bioM	lcl|HE972931.1_prot_CCI03063.1_279  [protein=Genome sequencing data, contig C323] [protein_id=CCI03063.1] [location=8	50.0	9e-14	2	173	35	216
bioM	lcl|HE973011.1_prot_CCI04559.1_4240  [protein=Genome sequencing data, contig C240] [protein_id=CCI04559.1] [location=	47.4	5.4e-13	2	175	36	233
bioM	lcl|HE973014.1_prot_CCI04875.1_4530  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI04875.	49.0	1.8e-13	2	181	60	239
bioM	lcl|HE973014.1_prot_CCI04873.1_4528  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	46.3	1.2e-12	2	157	35	200
bioM	lcl|HE973009.1_prot_CCI04293.1_3985  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI04293.1] [location=	45.4	2.2e-12	2	175	394	581
bioM	lcl|HE972985.1_prot_CCI02704.1_2601  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02704.1] [location=	11.9	0.043	2	30	395	423
bioM	lcl|HE972985.1_prot_CCI02704.1_2601  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02704.1] [location=	34.2	6.1e-09	91	179	499	585
bioM	lcl|HE973011.1_prot_CCI04612.1_4293  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	46.0	1.5e-12	2	153	35	198
bioM	lcl|HE972985.1_prot_CCI02767.1_2639  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI02767.	41.9	2.6e-11	2	178	368	558
bioM	lcl|HE972939.1_prot_CCI05304.1_597  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	41.8	2.9e-11	30	154	90	213
bioM	lcl|HE972985.1_prot_CCI02717.1_2614  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02717.1] [location=	14.2	0.0084	2	30	38	66
bioM	lcl|HE972985.1_prot_CCI02717.1_2614  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02717.1] [location=	28.7	3.1e-07	70	182	119	231
bioM	lcl|HE972963.1_prot_CCI01762.1_1741  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	41.5	3.5e-11	2	178	36	223
bioM	lcl|HE972923.1_prot_CCI05274.1_44  [protein=conserved hypothetical protein] [protein_id=CCI05274.1] [location=complem	39.0	2.1e-10	2	168	57	234
bioM	lcl|HE972933.1_prot_CCI04043.1_370  [protein=Genome sequencing data, contig C261] [protein_id=CCI04043.1] [location=c	39.3	1.6e-10	2	175	265	449
bioM	lcl|HE972970.1_prot_CCI02095.1_2048  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	36.9	9.4e-10	32	155	99	223
bioM	lcl|HE973002.1_prot_CCI03733.1_3486  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI03733.1] [location=	39.3	1.7e-10	2	168	34	204
bioM	lcl|HE972962.1_prot_CCI01675.1_1660  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	14.5	0.0068	2	30	33	61
bioM	lcl|HE972962.1_prot_CCI01675.1_1660  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	24.0	8e-06	68	177	127	236
bioM	lcl|HE972939.1_prot_CCI05305.1_598  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	36.0	1.7e-09	28	155	90	216
bioM	lcl|HE972968.1_prot_CCI02048.1_2020  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	10.1	0.15	2	28	36	62
bioM	lcl|HE972968.1_prot_CCI02048.1_2020  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	25.0	4.2e-06	71	175	133	238
bioM	lcl|HE972924.1_prot_CCI00780.1_71  [protein=high-affinity branched-chain amino acid transport protein (ABC superfamil	7.6	0.9	2	28	32	58
bioM	lcl|HE972924.1_prot_CCI00780.1_71  [protein=high-affinity branched-chain amino acid transport protein (ABC superfamil	26.4	1.5e-06	90	178	133	221
bioM	lcl|HE972958.1_prot_CCI01456.1_1456  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	30.9	6.2e-08	86	153	147	212
bioM	lcl|HE972947.1_prot_CCI00875.1_921  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI00875.1] [location=3	28.5	3.3e-07	91	179	474	559
bioM	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	12.3	0.032	67	156	470	560
bioM	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	16.3	0.0019	91	164	835	910
bioM	lcl|HE972968.1_prot_CCI02009.1_1981  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	26.6	1.3e-06	2	178	17	209
bioM	lcl|HE973013.1_prot_CCI04796.1_4463  [protein=NosG protein] [protein_id=CCI04796.1] [location=complement(59756..61819	26.9	1.1e-06	2	136	415	554
bioM	lcl|HE972977.1_prot_CCI02402.1_2330  [protein=conserved membrane hypothetical protein] [protein_id=CCI02402.1] [locat	25.2	3.5e-06	2	137	403	543
bioM	lcl|HE972931.1_prot_CCI03630.1_341  [protein=Similar to Q9RAG7_9NOSO NosG] [protein_id=CCI03630.1] [location=157360..	25.1	3.8e-06	2	137	409	549
bioM	lcl|HE973011.1_prot_CCI04683.1_4351  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	21.4	5.3e-05	2	129	36	183
bioM	lcl|HE972943.1_prot_CCI00697.1_749  [protein=conserved membrane hypothetical protein] [protein_id=CCI00697.1] [locati	20.8	7.7e-05	2	158	407	564
