emrA	CCH94806.1  Similar to r|Q8YR11|Q8YR11 [Microcystis aeruginosa PCC 9432]	63.0	7.7e-18	95	424	78	407
emrA	CCH92023.1  ABC exporter membrane fusion protein, DevB family [Microcystis aeruginosa PCC 9432]	52.1	1.5e-14	97	399	82	389
emrA	CCH94959.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	41.0	3.6e-11	88	344	66	316
emrA	CCH91830.1  ABC-transporter membrane fusion protein [Microcystis aeruginosa PCC 9432]	40.5	5e-11	93	393	77	382
emrA	CCH91316.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	38.0	3e-10	88	392	68	415
emrA	CCH94592.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	29.0	1.6e-07	302	396	201	296
emrA	CCH93501.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	15.8	0.0016	91	139	124	173
emrA	CCH93501.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	17.3	0.00056	180	392	187	374
emrA	CCH95102.1  conserved membrane hypothetical protein [Microcystis aeruginosa PCC 9432]	26.0	1.3e-06	110	397	510	803
emrA	CCH92381.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	8.7	0.22	173	244	146	222
emrA	CCH92381.1  conserved exported hypothetical protein [Microcystis aeruginosa PCC 9432]	10.6	0.059	267	350	210	295
emrA	CCH91325.1  Genome sequencing data, contig C328 [Microcystis aeruginosa PCC 9432]	13.1	0.01	99	135	2	38
