aotJ	lcl|HE973365.1_prot_CCI19299.1_3887  [protein=Genome sequencing data, contig C325] [protein_id=CCI19299.1] [location=	1167.1	0	1	503	1	503
aotJ	lcl|HE973347.1_prot_CCI17019.1_1783  [protein=General L-amino acid transport system permease protein AapQ] [protein_i	12.0	0.02	289	349	86	146
aotJ	lcl|HE973347.1_prot_CCI17019.1_1783  [protein=General L-amino acid transport system permease protein AapQ] [protein_i	93.7	3.4e-27	354	488	235	370
aotJ	lcl|HE973364.1_prot_CCI18681.1_3331  [protein=Inner membrane amino-acid ABC transporter permease protein yhdY] [prote	75.6	1e-21	288	488	129	329
aotJ	lcl|HE973351.1_prot_CCI17510.1_2250  [protein=Similar to tr|Q55146|Q55146] [protein_id=CCI17510.1] [location=compleme	49.4	9e-14	28	255	27	262
aotJ	lcl|HE973360.1_prot_CCI18130.1_2826  [protein=Similar to Q4C5X9_CROWT Extracellular solute-binding protein] [protein_	40.3	5.1e-11	41	257	36	266
aotJ	lcl|HE973314.1_prot_CCI20383.1_76  [protein=Extracellular solute-binding protein] [protein_id=CCI20383.1] [location=5	33.0	8.4e-09	49	258	46	270
aotJ	lcl|HE973346.1_prot_CCI16593.1_1539  [protein=Extracellular solute-binding protein family 3] [protein_id=CCI16593.1] 	7.8	0.36	59	129	77	148
aotJ	lcl|HE973346.1_prot_CCI16593.1_1539  [protein=Extracellular solute-binding protein family 3] [protein_id=CCI16593.1] 	20.1	6.8e-05	131	253	264	386
aotJ	lcl|HE973360.1_prot_CCI17977.1_2678  [protein=General L-amino acid-binding periplasmic protein AapJ] [protein_id=CCI1	25.5	1.6e-06	51	167	60	182
