braG	lcl|HE972759.1_prot_CCH99526.1_4059  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	442.1	1.1e-133	4	239	2	237
braG	lcl|HE972680.1_prot_CCH96094.1_1028  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	226.4	8.5e-68	8	237	3	233
braG	lcl|HE972732.1_prot_CCH98421.1_3119  [protein=Genome sequencing data, contig C312] [protein_id=CCH98421.1] [location=	87.8	1.7e-25	22	224	21	231
braG	lcl|HE972732.1_prot_CCH98421.1_3119  [protein=Genome sequencing data, contig C312] [protein_id=CCH98421.1] [location=	59.2	9.2e-17	4	225	301	524
braG	lcl|HE972704.1_prot_CCH97347.1_2195  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein	148.7	4.5e-44	16	227	10	223
braG	lcl|HE972703.1_prot_CCH97197.1_2048  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97197.1] [l	65.9	8.5e-19	22	229	21	242
braG	lcl|HE972703.1_prot_CCH97197.1_2048  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97197.1] [l	78.2	1.5e-22	20	225	301	517
braG	lcl|HE972722.1_prot_CCH97998.1_2746  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	126.1	3.6e-37	7	238	3	238
braG	lcl|HE972729.1_prot_CCH98344.1_3047  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	105.7	6e-31	28	237	23	249
braG	lcl|HE972751.1_prot_CCH99165.1_3782  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id	105.1	9.3e-31	10	229	13	236
braG	lcl|HE972701.1_prot_CCH97082.1_1953  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97082.1] [l	9.7	0.12	23	65	25	66
braG	lcl|HE972701.1_prot_CCH97082.1_1953  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97082.1] [l	25.8	1.5e-06	117	230	173	289
braG	lcl|HE972701.1_prot_CCH97082.1_1953  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97082.1] [l	61.4	2.1e-17	21	230	383	604
braG	lcl|HE972704.1_prot_CCH97346.1_2194  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	99.5	4.6e-29	6	239	5	246
braG	lcl|HE972740.1_prot_CCH98838.1_3499  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98838.1] [location=	93.6	2.9e-27	7	225	2	216
braG	lcl|HE972723.1_prot_CCH98053.1_2788  [protein=ABC transporter F family member 5] [protein_id=CCH98053.1] [location=44	24.4	4e-06	21	65	15	59
braG	lcl|HE972723.1_prot_CCH98053.1_2788  [protein=ABC transporter F family member 5] [protein_id=CCH98053.1] [location=44	12.3	0.019	136	170	158	192
braG	lcl|HE972723.1_prot_CCH98053.1_2788  [protein=ABC transporter F family member 5] [protein_id=CCH98053.1] [location=44	34.7	2.9e-09	14	72	332	389
braG	lcl|HE972723.1_prot_CCH98053.1_2788  [protein=ABC transporter F family member 5] [protein_id=CCH98053.1] [location=44	17.6	0.00048	135	208	440	517
braG	lcl|HE972732.1_prot_CCH98563.1_3257  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	92.5	6.2e-27	21	229	16	224
braG	lcl|HE972755.1_prot_CCH99386.1_3927  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCH993	92.2	7.8e-27	22	229	35	242
braG	lcl|HE972660.1_prot_CCH97652.1_213  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=C	91.5	1.3e-26	20	230	20	237
braG	lcl|HE972708.1_prot_CCH97520.1_2345  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	84.3	2e-24	23	237	21	253
braG	lcl|HE972732.1_prot_CCH98550.1_3244  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98550.1] [location=	86.8	3.5e-25	23	214	23	216
braG	lcl|HE972764.1_prot_CCH99859.1_4355  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCH99859.	85.7	7.5e-25	22	215	38	236
braG	lcl|HE972667.1_prot_CCI00385.1_538  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic re	84.7	1.5e-24	6	193	4	192
braG	lcl|HE972732.1_prot_CCH98536.1_3230  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98536.1] [location=	80.6	2.8e-23	9	229	366	588
braG	lcl|HE972732.1_prot_CCH98503.1_3197  [protein=Nitrate transport ATP-binding protein] [protein_id=CCH98503.1] [locatio	80.5	2.9e-23	23	220	25	221
braG	lcl|HE972704.1_prot_CCH97336.1_2184  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	20.7	5.5e-05	21	67	17	63
braG	lcl|HE972704.1_prot_CCH97336.1_2184  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	21.2	3.8e-05	130	174	151	195
braG	lcl|HE972704.1_prot_CCH97336.1_2184  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	31.7	2.4e-08	6	173	319	478
braG	lcl|HE972658.1_prot_CCI00374.1_67  [protein=Genome sequencing data, contig C323] [protein_id=CCI00374.1] [location=83	78.5	1.2e-22	21	215	18	211
braG	lcl|HE972761.1_prot_CCH99581.1_4112  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	78.0	1.7e-22	9	201	28	225
braG	lcl|HE972725.1_prot_CCH98115.1_2836  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCH98115.1]	77.0	3.5e-22	19	213	18	209
braG	lcl|HE972706.1_prot_CCH97454.1_2279  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	76.7	4.3e-22	7	213	18	234
braG	lcl|HE972706.1_prot_CCH97460.1_2285  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	76.6	4.6e-22	3	207	11	223
braG	lcl|HE972673.1_prot_CCH95867.1_819  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH95867.1] [location=c	75.9	7.2e-22	20	215	247	441
braG	lcl|HE972732.1_prot_CCH98601.1_3272  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCH98601.	75.3	1.1e-21	11	227	341	560
braG	lcl|HE972744.1_prot_CCH99007.1_3659  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH99007.1] [location=	73.3	4.7e-21	7	229	363	588
braG	lcl|HE972703.1_prot_CCH97254.1_2105  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH97254.1] [location=	73.6	3.7e-21	23	231	354	564
braG	lcl|HE972772.1_prot_CCI00132.1_4602  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	73.7	3.6e-21	23	217	27	230
braG	lcl|HE972761.1_prot_CCH99653.1_4181  [protein=Genome sequencing data, contig C240] [protein_id=CCH99653.1] [location=	73.2	5.1e-21	6	220	5	231
braG	lcl|HE972668.1_prot_CCI00431.1_552  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI00431.	71.4	1.8e-20	9	227	634	857
braG	lcl|HE972732.1_prot_CCH98513.1_3207  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98513.1] [location=	71.9	1.2e-20	23	216	20	213
braG	lcl|HE972696.1_prot_CCH96878.1_1777  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCH96878.1] [loc	71.5	1.7e-20	23	215	25	216
braG	lcl|HE972703.1_prot_CCH97190.1_2041  [protein=conserved hypothetical protein] [protein_id=CCH97190.1] [location=compl	71.1	2.2e-20	18	233	37	252
braG	lcl|HE972658.1_prot_CCH99256.1_51  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH99256.1] [location=co	70.3	3.8e-20	10	227	360	581
braG	lcl|HE972689.1_prot_CCH96465.1_1372  [protein=Nitrate transport protein; ABC transporter ATP-binding protein] [protei	70.9	2.6e-20	5	217	19	234
braG	lcl|HE972773.1_prot_CCI00157.1_4627  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI00157.1] [location=	70.5	3.5e-20	5	227	6	240
braG	lcl|HE972739.1_prot_CCH98770.1_3432  [protein=putative enzyme] [protein_id=CCH98770.1] [location=36531..37313] [gbkey	69.6	6.3e-20	9	228	8	228
braG	lcl|HE972766.1_prot_CCH99960.1_4447  [protein=Peptidase, C39 family] [protein_id=CCH99960.1] [location=complement(101	68.9	1e-19	16	227	492	706
braG	lcl|HE972667.1_prot_CCI00315.1_514  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI00315.1] [location=c	68.3	1.5e-19	23	192	17	186
braG	lcl|HE972755.1_prot_CCH99324.1_3904  [protein=Spermidine/putrescine import ATP-binding protein PotA] [protein_id=CCH9	67.7	2.4e-19	23	217	38	238
braG	lcl|HE972681.1_prot_CCH96134.1_1068  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCH96134	65.4	1.2e-18	34	229	282	482
braG	lcl|HE972732.1_prot_CCH98504.1_3198  [protein=Nitrate transport ATP-binding protein] [protein_id=CCH98504.1] [locatio	63.9	3.5e-18	7	217	19	231
braG	lcl|HE972696.1_prot_CCH96877.1_1776  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCH96877.	64.1	2.9e-18	21	220	38	236
braG	lcl|HE972735.1_prot_CCH98661.1_3328  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	62.9	6.8e-18	16	194	13	193
braG	lcl|HE972732.1_prot_CCH98531.1_3225  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98531.1] [location=	62.9	7.1e-18	6	210	9	216
braG	lcl|HE972703.1_prot_CCH97171.1_2022  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH97171.1] [location=	60.0	5.2e-17	22	215	18	204
braG	lcl|HE972690.1_prot_CCH96518.1_1425  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH96518.1] [location=	61.3	2.1e-17	24	215	767	967
braG	lcl|HE972706.1_prot_CCH97461.1_2286  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	60.9	2.9e-17	22	208	28	223
braG	lcl|HE972692.1_prot_CCH96587.1_1490  [protein=Polysaccharide export ABC-transporter ATP-binding protein] [protein_id=	58.2	2e-16	62	196	11	145
braG	lcl|HE972673.1_prot_CCH95792.1_748  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excin	17.2	0.00063	108	199	462	557
braG	lcl|HE972673.1_prot_CCH95792.1_748  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excin	9.8	0.11	23	65	630	673
braG	lcl|HE972673.1_prot_CCH95792.1_748  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excin	18.6	0.00024	133	197	830	897
braG	lcl|HE972660.1_prot_CCH97261.1_166  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH97261.1] [location=c	25.6	1.8e-06	21	65	17	61
braG	lcl|HE972660.1_prot_CCH97261.1_166  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH97261.1] [location=c	23.0	1.1e-05	135	224	120	209
braG	lcl|HE972686.1_prot_CCH96314.1_1227  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	38.1	2.5e-10	4	74	3	74
braG	lcl|HE972686.1_prot_CCH96314.1_1227  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	9.6	0.13	138	220	149	232
braG	lcl|HE972692.1_prot_CCH96589.1_1492  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCH96589.	39.9	7.4e-11	22	226	44	237
braG	lcl|HE972732.1_prot_CCH98437.1_3135  [protein=conserved membrane hypothetical protein] [protein_id=CCH98437.1] [locat	18.2	0.00032	22	64	387	429
braG	lcl|HE972732.1_prot_CCH98437.1_3135  [protein=conserved membrane hypothetical protein] [protein_id=CCH98437.1] [locat	16.1	0.0014	136	185	495	544
braG	lcl|HE972741.1_prot_CCH98856.1_3517  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98856.1] [location=	16.2	0.0013	22	64	391	433
braG	lcl|HE972741.1_prot_CCH98856.1_3517  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98856.1] [location=	15.5	0.0021	137	185	500	548
braG	lcl|HE972743.1_prot_CCH98932.1_3589  [protein=conserved membrane hypothetical protein] [protein_id=CCH98932.1] [locat	15.4	0.0023	22	64	391	433
braG	lcl|HE972743.1_prot_CCH98932.1_3589  [protein=conserved membrane hypothetical protein] [protein_id=CCH98932.1] [locat	13.2	0.011	137	188	500	551
braG	lcl|HE972693.1_prot_CCH96720.1_1620  [protein=ABC transporter] [protein_id=CCH96720.1] [location=97016..99079] [gbkey	13.6	0.0078	22	63	399	440
braG	lcl|HE972693.1_prot_CCH96720.1_1620  [protein=ABC transporter] [protein_id=CCH96720.1] [location=97016..99079] [gbkey	14.2	0.005	132	186	503	557
braG	lcl|HE972660.1_prot_CCH97741.1_233  [protein=conserved hypothetical protein] [protein_id=CCH97741.1] [location=comple	8.4	0.3	35	59	25	48
