busA	lcl|HE973016.1_prot_CCI05023.1_4668  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI05023.1] [locat	820.9	2.2e-248	1	351	1	351
busA	lcl|HE972985.1_prot_CCI02754.1_2626  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	248.5	2.5e-74	9	253	5	241
busA	lcl|HE972923.1_prot_CCI05280.1_50  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05280.1] [loc	93.2	4e-27	18	254	16	260
busA	lcl|HE972923.1_prot_CCI05280.1_50  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05280.1] [loc	146.3	2.9e-43	22	247	302	532
busA	lcl|HE972966.1_prot_CCI01863.1_1841  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI018	235.4	2.3e-70	9	253	23	259
busA	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	24.0	4.5e-06	18	65	19	65
busA	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	61.7	1.5e-17	137	239	188	291
busA	lcl|HE973001.1_prot_CCI03677.1_3434  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI03677.1] [l	117.6	1.5e-34	22	245	383	612
busA	lcl|HE973010.1_prot_CCI04457.1_4146  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI04457	193.1	1.7e-57	34	256	281	502
busA	lcl|HE972953.1_prot_CCI01140.1_1170  [protein=Genome sequencing data, contig C312] [protein_id=CCI01140.1] [location=	126.6	2.8e-37	5	235	3	235
busA	lcl|HE972953.1_prot_CCI01140.1_1170  [protein=Genome sequencing data, contig C312] [protein_id=CCI01140.1] [location=	52.6	8.7e-15	6	217	311	517
busA	lcl|HE972939.1_prot_CCI05300.1_593  [protein=ABC transporter related] [protein_id=CCI05300.1] [location=43750..45633]	82.1	9.7e-24	21	226	16	210
busA	lcl|HE972939.1_prot_CCI05300.1_593  [protein=ABC transporter related] [protein_id=CCI05300.1] [location=43750..45633]	76.7	4.2e-22	19	211	333	519
busA	lcl|HE972946.1_prot_CCI00838.1_886  [protein=conserved hypothetical protein] [protein_id=CCI00838.1] [location=comple	153.9	1.4e-45	24	235	40	245
busA	lcl|HE972989.1_prot_CCI02846.1_2715  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI02846.1] [locatio	143.4	2.2e-42	8	225	6	219
busA	lcl|HE972953.1_prot_CCI01226.1_1255  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI01226.1] [loc	140.6	1.5e-41	6	226	4	220
busA	lcl|HE972997.1_prot_CCI03482.1_3243  [protein=Nitrate transport protein; ABC transporter ATP-binding protein] [protei	137.5	1.4e-40	9	238	23	249
busA	lcl|HE972989.1_prot_CCI02847.1_2716  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI02847.1] [locatio	135.8	4.6e-40	7	226	19	233
busA	lcl|HE972947.1_prot_CCI00913.1_959  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id=	134.6	1e-39	22	245	24	245
busA	lcl|HE972953.1_prot_CCI01225.1_1254  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI01225.	126.5	3e-37	9	231	23	240
busA	lcl|HE972936.1_prot_CCI05067.1_454  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=C	123.6	2.2e-36	27	249	26	249
busA	lcl|HE972981.1_prot_CCI02466.1_2392  [protein=Similar to tr|P72734|P72734] [protein_id=CCI02466.1] [location=compleme	110.7	1.8e-32	6	234	7	240
busA	lcl|HE972931.1_prot_CCI02895.1_237  [protein=conserved hypothetical protein] [protein_id=CCI02895.1] [location=comple	110.2	2.7e-32	25	223	24	221
busA	lcl|HE972954.1_prot_CCI01262.1_1269  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCI01262.	107.3	2e-31	26	223	41	237
busA	lcl|HE972939.1_prot_CCI05372.1_661  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	98.5	9.6e-29	26	232	21	210
busA	lcl|HE973011.1_prot_CCI04559.1_4240  [protein=Genome sequencing data, contig C240] [protein_id=CCI04559.1] [location=	103.9	2.2e-30	6	224	5	228
busA	lcl|HE972989.1_prot_CCI02871.1_2740  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	102.0	8.6e-30	4	208	20	225
busA	lcl|HE973014.1_prot_CCI04873.1_4528  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	95.8	6.4e-28	23	212	19	202
busA	lcl|HE972968.1_prot_CCI02048.1_2020  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	95.3	9.4e-28	20	237	17	246
busA	lcl|HE972955.1_prot_CCI01374.1_1379  [protein=putative hemin import ATP-binding protein HrtA] [protein_id=CCI01374.1]	90.1	3.4e-26	26	179	25	178
busA	lcl|HE972987.1_prot_CCI02779.1_2651  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI02779	87.5	2.2e-25	19	223	15	213
busA	lcl|HE972985.1_prot_CCI02717.1_2614  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02717.1] [location=	87.2	2.6e-25	23	227	22	222
busA	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	43.9	3.8e-12	25	185	20	200
busA	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	13.9	0.005	24	71	335	382
busA	lcl|HE973006.1_prot_CCI04081.1_3799  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	22.5	1.3e-05	143	217	442	512
busA	lcl|HE972970.1_prot_CCI02095.1_2048  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	85.5	8.8e-25	16	218	26	233
busA	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	15.1	0.0022	6	65	1	58
busA	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	19.9	7.8e-05	114	206	129	218
busA	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	24.5	3.1e-06	31	72	347	388
busA	lcl|HE972976.1_prot_CCI02357.1_2285  [protein=ABC transporter F family member 2] [protein_id=CCI02357.1] [location=co	20.8	4.1e-05	143	223	442	518
busA	lcl|HE973011.1_prot_CCI04682.1_4350  [protein=putative branched-chain amino acid ABC transporter, ATP-binding protein	85.0	1.2e-24	8	202	3	192
busA	lcl|HE972939.1_prot_CCI05304.1_597  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	81.3	1.7e-23	7	218	12	224
busA	lcl|HE972982.1_prot_CCI02562.1_2488  [protein=Zinc uptake system ATP-binding protein zurA] [protein_id=CCI02562.1] [l	80.5	2.9e-23	24	183	20	176
busA	lcl|HE972985.1_prot_CCI02767.1_2639  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI02767.	78.4	1.3e-22	23	233	352	559
busA	lcl|HE972941.1_prot_CCI05409.1_698  [protein=ABC transporter, ATP-binding protein] [protein_id=CCI05409.1] [location=	78.5	1.2e-22	7	189	369	552
busA	lcl|HE972990.1_prot_CCI03040.1_2865  [protein=Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter] [protein_id=CCI03040	77.5	2.4e-22	7	243	2	227
busA	lcl|HE972968.1_prot_CCI02009.1_1981  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	76.3	5.6e-22	24	239	2	216
busA	lcl|HE972923.1_prot_CCI05274.1_44  [protein=conserved hypothetical protein] [protein_id=CCI05274.1] [location=complem	73.9	3e-21	24	232	42	244
busA	lcl|HE972931.1_prot_CCI03063.1_279  [protein=Genome sequencing data, contig C323] [protein_id=CCI03063.1] [location=8	75.5	9.5e-22	6	201	2	190
busA	lcl|HE972958.1_prot_CCI01456.1_1456  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	73.9	3e-21	22	217	25	223
busA	lcl|HE972982.1_prot_CCI02541.1_2467  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02541.1] [location=	73.1	5.2e-21	20	225	13	211
busA	lcl|HE972963.1_prot_CCI01762.1_1741  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	71.2	1.9e-20	24	221	21	212
busA	lcl|HE972939.1_prot_CCI05305.1_598  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	71.1	2.1e-20	22	216	27	224
busA	lcl|HE973002.1_prot_CCI03733.1_3486  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI03733.1] [location=	69.7	5.6e-20	7	228	2	210
busA	lcl|HE972996.1_prot_CCI03403.1_3197  [protein=putative enzyme] [protein_id=CCI03403.1] [location=42706..43488] [gbkey	68.7	1.1e-19	21	224	19	217
busA	lcl|HE972981.1_prot_CCI02441.1_2367  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI02441	65.3	1.2e-18	8	236	633	859
busA	lcl|HE972962.1_prot_CCI01675.1_1660  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	64.4	2.2e-18	22	222	16	227
busA	lcl|HE972937.1_prot_CCI05212.1_516  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05212.1] [location=5	64.6	2e-18	13	230	755	969
busA	lcl|HE972931.1_prot_CCI02979.1_263  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02979.1] [location=c	64.7	1.9e-18	10	261	360	611
busA	lcl|HE973009.1_prot_CCI04293.1_3985  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI04293.1] [location=	60.9	2.7e-17	25	234	380	592
busA	lcl|HE973011.1_prot_CCI04683.1_4351  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	61.0	2.5e-17	22	230	19	236
busA	lcl|HE972924.1_prot_CCI00780.1_71  [protein=high-affinity branched-chain amino acid transport protein (ABC superfamil	53.3	5.3e-15	22	223	15	212
busA	lcl|HE972985.1_prot_CCI02704.1_2601  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI02704.1] [location=	51.6	1.7e-14	25	225	381	577
busA	lcl|HE972947.1_prot_CCI00875.1_921  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI00875.1] [location=3	49.5	7.5e-14	16	236	346	562
busA	lcl|HE973011.1_prot_CCI04612.1_4293  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	44.6	2.4e-12	23	208	19	200
busA	lcl|HE972933.1_prot_CCI04043.1_370  [protein=Genome sequencing data, contig C261] [protein_id=CCI04043.1] [location=c	46.0	8.7e-13	20	221	246	440
busA	lcl|HE973013.1_prot_CCI04796.1_4463  [protein=NosG protein] [protein_id=CCI04796.1] [location=complement(59756..61819	22.6	1.1e-05	17	63	393	439
busA	lcl|HE973013.1_prot_CCI04796.1_4463  [protein=NosG protein] [protein_id=CCI04796.1] [location=complement(59756..61819	19.8	8.5e-05	140	187	505	552
busA	lcl|HE972931.1_prot_CCI03630.1_341  [protein=Similar to Q9RAG7_9NOSO NosG] [protein_id=CCI03630.1] [location=157360..	20.0	7.3e-05	12	61	382	431
busA	lcl|HE972931.1_prot_CCI03630.1_341  [protein=Similar to Q9RAG7_9NOSO NosG] [protein_id=CCI03630.1] [location=157360..	22.1	1.7e-05	132	188	491	547
busA	lcl|HE972977.1_prot_CCI02402.1_2330  [protein=conserved membrane hypothetical protein] [protein_id=CCI02402.1] [locat	20.1	6.9e-05	9	64	373	428
busA	lcl|HE972977.1_prot_CCI02402.1_2330  [protein=conserved membrane hypothetical protein] [protein_id=CCI02402.1] [locat	20.6	4.8e-05	142	188	495	541
busA	lcl|HE973014.1_prot_CCI04875.1_4530  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI04875.	36.2	8.3e-10	6	223	28	227
busA	lcl|HE972943.1_prot_CCI00697.1_749  [protein=conserved membrane hypothetical protein] [protein_id=CCI00697.1] [locati	20.5	4.9e-05	9	61	377	429
busA	lcl|HE972943.1_prot_CCI00697.1_749  [protein=conserved membrane hypothetical protein] [protein_id=CCI00697.1] [locati	19.2	0.00013	140	196	497	549
busA	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	12.9	0.01	116	209	466	559
busA	lcl|HE972982.1_prot_CCI02613.1_2528  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	9.0	0.16	140	204	832	897
busA	lcl|HE972990.1_prot_CCI02947.1_2797  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	17.4	0.00043	25	222	22	227
