cyrC	CCH92374.1  Similar to tr|Q8RJY4|Q8RJY4 [Microcystis aeruginosa PCC 9432]	853.9	5.6e-257	2	895	24	922
cyrC	CCH92374.1  Similar to tr|Q8RJY4|Q8RJY4 [Microcystis aeruginosa PCC 9432]	397.5	2.8e-119	943	1558	1198	1803
cyrC	CCH91196.1  MicA protein [Microcystis aeruginosa PCC 9432]	817.3	6.2e-246	1	898	1	916
cyrC	CCH91196.1  MicA protein [Microcystis aeruginosa PCC 9432]	7.4	0.14	1454	1539	928	1010
cyrC	CCH91196.1  MicA protein [Microcystis aeruginosa PCC 9432]	6.6	0.23	1472	1516	3101	3145
cyrC	CCH92375.1  Similar to tr|Q6E7J8|Q6E7J8 [Microcystis aeruginosa PCC 9432]	795.6	2.1e-239	2	876	37	906
cyrC	CCH95094.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	348.9	1.3e-104	3	854	699	1592
cyrC	CCH92013.1  Genome sequencing data, contig C313 [Microcystis aeruginosa PCC 9432]	47.5	1.1e-13	2	123	11	131
cyrC	CCH92013.1  Genome sequencing data, contig C313 [Microcystis aeruginosa PCC 9432]	239.3	1.5e-71	143	855	190	926
cyrC	CCH95106.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	38.4	6.3e-11	3	124	9	125
cyrC	CCH95106.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	218.5	2.8e-65	146	855	182	922
cyrC	CCH92947.1  3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthase II) (KAS II) [Microcystis aerugi	104.4	7.5e-31	4	418	9	407
cyrC	CCH95093.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	70.0	1.8e-20	1221	1373	345	499
cyrC	CCH94771.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis aeruginosa PCC 9432]	67.3	1.2e-19	527	813	4	279
cyrC	CCH92014.1  Short-chain dehydrogenase/reductase SDR (fragment) [Microcystis aeruginosa PCC 9432]	48.9	4.3e-14	1095	1374	446	739
cyrC	CCH91924.1  Beta ketoacyl-acyl carrier protein synthase [Microcystis aeruginosa PCC 9432]	43.4	1.9e-12	158	375	120	330
cyrC	CCH94319.1  McnC protein [Microcystis aeruginosa PCC 9432]	11.7	0.0069	1456	1522	2247	2310
cyrC	CCH94319.1  McnC protein [Microcystis aeruginosa PCC 9432]	14.3	0.0012	1450	1518	3735	3800
cyrC	CCH91204.1  ApnB [Microcystis aeruginosa PCC 9432]	18.2	7.6e-05	1474	1540	999	1065
cyrC	CCH92373.1  Similar to tr|Q8YTN6|Q8YTN6 [Microcystis aeruginosa PCC 9432]	17.2	0.00015	1467	1534	1174	1240
cyrC	CCH91203.1  AnaA protein [Microcystis aeruginosa PCC 9432]	12.6	0.0037	1460	1523	537	597
cyrC	CCH91205.1  AnaC protein [Microcystis aeruginosa PCC 9432]	10.6	0.015	1473	1537	2505	2567
cyrC	CCH95411.1  acetoacetyl-coA reductase [Microcystis aeruginosa PCC 9432]	16.0	0.00036	1231	1334	50	157
cyrC	CCH91198.1  MicD protein [Microcystis aeruginosa PCC 9432]	14.5	0.00099	1448	1523	1080	1152
cyrC	CCH91197.1  MicC protein [Microcystis aeruginosa PCC 9432]	14.8	0.00083	1453	1544	1468	1553
cyrC	CCH92959.1  3-oxoacyl-(acyl-carrier-protein) reductase 1 [Microcystis aeruginosa PCC 9432]	13.9	0.0015	1175	1347	17	189
cyrC	CCH91194.1  Phosphopantetheine-binding (fragment) [Microcystis aeruginosa PCC 9432]	11.7	0.0069	1464	1517	31	83
cyrC	CCH93601.1  Genome sequencing data, contig C274 [Microcystis aeruginosa PCC 9432]	10.0	0.023	1451	1522	12	82
