bgtA	lcl|HE973228.1_prot_CCI16392.1_1450  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=	579.2	1.7e-175	1	251	1	251
bgtA	lcl|HE973248.1_prot_CCI13944.1_3498  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id	271.7	1.3e-81	4	248	6	248
bgtA	lcl|HE973224.1_prot_CCI14732.1_563  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI14732.1] [lo	92.0	9.7e-27	23	246	22	252
bgtA	lcl|HE973224.1_prot_CCI14732.1_563  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI14732.1] [lo	124.1	1.5e-36	21	242	302	527
bgtA	lcl|HE973240.1_prot_CCI13212.1_2837  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI13212.1] [l	68.1	1.9e-19	140	245	190	297
bgtA	lcl|HE973240.1_prot_CCI13212.1_2837  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI13212.1] [l	127.0	2e-37	24	246	386	613
bgtA	lcl|HE973238.1_prot_CCI13013.1_2668  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI13013.1] [location=	87.0	3.3e-25	19	235	18	235
bgtA	lcl|HE973238.1_prot_CCI13013.1_2668  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI13013.1] [location=	67.8	2.4e-19	8	223	304	515
bgtA	lcl|HE973235.1_prot_CCI12256.1_1939  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI122	152.9	2.5e-45	8	249	3	237
bgtA	lcl|HE973226.1_prot_CCI15856.1_1191  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	133.2	2.6e-39	7	220	17	234
bgtA	lcl|HE973227.1_prot_CCI16186.1_1351  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCI16186.	130.9	1.3e-38	4	207	16	222
bgtA	lcl|HE973234.1_prot_CCI12187.1_1875  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	129.3	4e-38	6	221	20	237
bgtA	lcl|HE973235.1_prot_CCI12462.1_2137  [protein=Spermidine/putrescine import ATP-binding protein PotA] [protein_id=CCI1	127.2	1.7e-37	26	249	27	249
bgtA	lcl|HE973226.1_prot_CCI15724.1_1125  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI15724.1] [loc	118.5	7.6e-35	20	221	22	215
bgtA	lcl|HE973226.1_prot_CCI15848.1_1186  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	117.0	2.2e-34	4	240	8	255
bgtA	lcl|HE973247.1_prot_CCI13919.1_3473  [protein=Genome sequencing data, contig C240] [protein_id=CCI13919.1] [location=	115.5	6.5e-34	5	230	3	234
bgtA	lcl|HE973226.1_prot_CCI15847.1_1185  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	114.9	9.9e-34	4	238	10	246
bgtA	lcl|HE973230.1_prot_CCI16851.1_1663  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI16851	111.9	8e-33	36	242	284	488
bgtA	lcl|HE973246.1_prot_CCI13790.1_3350  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	62.6	8.9e-18	8	224	19	250
bgtA	lcl|HE973246.1_prot_CCI13790.1_3350  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	13.5	0.0087	6	54	333	381
bgtA	lcl|HE973246.1_prot_CCI13790.1_3350  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	26.1	1.3e-06	125	221	437	531
bgtA	lcl|HE973226.1_prot_CCI15725.1_1126  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI15725.	104.9	1.1e-30	10	228	23	237
bgtA	lcl|HE973244.1_prot_CCI13733.1_3293  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI13733.1] [locatio	102.9	4.5e-30	23	221	25	215
bgtA	lcl|HE973252.1_prot_CCI14204.1_3741  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI14204.1]	102.3	7e-30	18	208	17	197
bgtA	lcl|HE973225.1_prot_CCI15295.1_896  [protein=ABC transporter F family member 5] [protein_id=CCI15295.1] [location=com	21.0	4.7e-05	11	108	5	100
bgtA	lcl|HE973225.1_prot_CCI15295.1_896  [protein=ABC transporter F family member 5] [protein_id=CCI15295.1] [location=com	25.3	2.2e-06	140	225	155	237
bgtA	lcl|HE973225.1_prot_CCI15295.1_896  [protein=ABC transporter F family member 5] [protein_id=CCI15295.1] [location=com	18.9	0.0002	22	67	339	384
bgtA	lcl|HE973225.1_prot_CCI15295.1_896  [protein=ABC transporter F family member 5] [protein_id=CCI15295.1] [location=com	31.5	2.8e-08	144	249	442	545
bgtA	lcl|HE973244.1_prot_CCI13732.1_3292  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI13732.1] [locatio	97.5	2e-28	2	227	13	234
bgtA	lcl|HE973225.1_prot_CCI15177.1_841  [protein=Polysaccharide export ABC-transporter ATP-binding protein] [protein_id=C	98.3	1.1e-28	7	206	4	196
bgtA	lcl|HE973238.1_prot_CCI12665.1_2332  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI12665.1] [location=	93.3	4e-27	3	230	3	236
bgtA	lcl|HE973244.1_prot_CCI13711.1_3276  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI13711	90.5	2.8e-26	8	236	5	226
bgtA	lcl|HE973238.1_prot_CCI12612.1_2279  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI12612.1] [location=	90.0	3.8e-26	2	220	4	219
bgtA	lcl|HE973249.1_prot_CCI14025.1_3579  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	87.8	1.9e-25	9	236	4	241
bgtA	lcl|HE973236.1_prot_CCI12500.1_2175  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	84.0	2.7e-24	7	237	5	237
bgtA	lcl|HE973225.1_prot_CCI15210.1_859  [protein=high-affinity branched-chain amino acid transport protein (ABC superfami	81.5	1.6e-23	12	234	6	223
bgtA	lcl|HE973252.1_prot_CCI14333.1_3870  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI14333.1] [location=	80.3	3.6e-23	8	223	2	209
bgtA	lcl|HE973230.1_prot_CCI16770.1_1614  [protein=Genome sequencing data, contig C323] [protein_id=CCI16770.1] [location=	79.6	5.9e-23	16	224	13	213
bgtA	lcl|HE973245.1_prot_CCI13757.1_3317  [protein=putative enzyme] [protein_id=CCI13757.1] [location=11545..12321] [gbkey	79.8	5.2e-23	10	235	8	228
bgtA	lcl|HE973250.1_prot_CCI14086.1_3633  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI14086.	79.1	8.6e-23	20	234	350	560
bgtA	lcl|HE973235.1_prot_CCI12215.1_1903  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	76.0	7.5e-22	8	237	3	230
bgtA	lcl|HE973252.1_prot_CCI14376.1_3913  [protein=Genome sequencing data, contig C261] [protein_id=CCI14376.1] [location=	75.2	1.3e-21	27	229	254	449
bgtA	lcl|HE973241.1_prot_CCI13429.1_3044  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	74.4	2.3e-21	19	239	17	230
bgtA	lcl|HE973243.1_prot_CCI13639.1_3204  [protein=HlyB protein] [protein_id=CCI13639.1] [location=complement(60567..63536	73.7	3.7e-21	32	233	775	972
bgtA	lcl|HE973244.1_prot_CCI13746.1_3306  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	70.9	2.6e-20	10	220	7	212
bgtA	lcl|HE973220.1_prot_CCI14696.1_81  [protein=Similar to A0YRR9_9CYAN ABC transporter] [protein_id=CCI14696.1] [locatio	69.9	5.5e-20	29	236	385	588
bgtA	lcl|HE973235.1_prot_CCI12469.1_2144  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	68.7	1.3e-19	12	237	10	246
bgtA	lcl|HE973236.1_prot_CCI12501.1_2176  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein	69.6	6.8e-20	13	215	7	205
bgtA	lcl|HE973238.1_prot_CCI12607.1_2274  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI12607.1] [location=	69.0	9.9e-20	12	233	368	585
bgtA	lcl|HE973228.1_prot_CCI16592.1_1513  [protein=Heterocyst differentiation protein] [protein_id=CCI16592.1] [location=1	67.0	4.2e-19	20	231	781	988
bgtA	lcl|HE973238.1_prot_CCI12636.1_2303  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI12636.1] [location=	64.5	2.4e-18	8	226	8	221
bgtA	lcl|HE973252.1_prot_CCI14342.1_3879  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	62.8	8e-18	7	206	4	197
bgtA	lcl|HE973230.1_prot_CCI16738.1_1600  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI16738.1] [location=	63.6	4.6e-18	22	244	373	592
bgtA	lcl|HE973249.1_prot_CCI14051.1_3598  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI14051.1] [location=	56.7	5.8e-16	10	232	4	216
bgtA	lcl|HE973244.1_prot_CCI13685.1_3250  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI	8.9	0.23	21	65	17	61
bgtA	lcl|HE973244.1_prot_CCI13685.1_3250  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI	46.4	8.3e-13	145	229	123	207
bgtA	lcl|HE973224.1_prot_CCI14726.1_557  [protein=conserved hypothetical protein] [protein_id=CCI14726.1] [location=comple	55.2	1.6e-15	19	232	38	244
bgtA	lcl|HE973238.1_prot_CCI12587.1_2254  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	16.7	0.00091	106	206	453	557
bgtA	lcl|HE973238.1_prot_CCI12587.1_2254  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	26.0	1.4e-06	115	208	803	901
bgtA	lcl|HE973231.1_prot_CCI12093.1_1784  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI12093.1] [location=	49.6	8.5e-14	22	236	353	562
bgtA	lcl|HE973224.1_prot_CCI14710.1_541  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI14710.1] [location=c	43.6	5.8e-12	22	206	18	188
bgtA	lcl|HE973225.1_prot_CCI15175.1_839  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI15175.1	7.0	0.84	22	62	44	84
bgtA	lcl|HE973225.1_prot_CCI15175.1_839  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI15175.1	28.8	1.9e-07	99	232	104	236
bgtA	lcl|HE973238.1_prot_CCI12816.1_2471  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	26.4	1e-06	8	216	6	220
bgtA	lcl|HE973238.1_prot_CCI13000.1_2655  [protein=conserved membrane hypothetical protein] [protein_id=CCI13000.1] [locat	7.5	0.61	32	64	397	429
bgtA	lcl|HE973238.1_prot_CCI13000.1_2655  [protein=conserved membrane hypothetical protein] [protein_id=CCI13000.1] [locat	18.8	0.00022	138	203	490	552
bgtA	lcl|HE973238.1_prot_CCI12868.1_2523  [protein=Phosphoribulokinase] [protein_id=CCI12868.1] [location=334974..335975] 	12.9	0.013	36	56	11	31
