cmpC	CCI31371.1  Bicarbonate transport ATP-binding protein [Microcystis sp. T1-4]	1272.0	0	1	662	1	662
cmpC	CCI33100.1  Nitrate transport ATP-binding protein [Microcystis sp. T1-4]	936.7	1.7e-282	1	663	1	666
cmpC	CCI31370.1  Bicarbonate transport system ATP-binding protein [Microcystis sp. T1-4]	330.9	3.7e-99	3	255	19	270
cmpC	CCI33101.1  Nitrate transport ATP-binding protein [Microcystis sp. T1-4]	315.6	1.6e-94	18	255	47	284
cmpC	CCI33098.1  ABC transporter nitrate-binding protein [Microcystis sp. T1-4]	243.6	9.5e-73	281	650	58	439
cmpC	CCI31373.1  Bicarbonate transport system substrate-binding protein [Microcystis sp. T1-4]	203.4	1.4e-60	277	650	59	452
cmpC	CCI32115.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Microcystis sp. T1-4]	167.8	8e-50	20	226	13	220
cmpC	CCI30389.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	62.0	8.5e-18	24	222	21	234
cmpC	CCI30389.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	100.8	1.6e-29	24	223	303	514
cmpC	CCI34660.1  Sulfate/thiosulfate import ATP-binding protein CysA [Microcystis sp. T1-4]	157.7	9.3e-47	19	222	12	216
cmpC	CCI33157.1  Aliphatic sulfonates import ATP-binding protein SsuB 2 [Microcystis sp. T1-4]	154.1	1.2e-45	20	216	24	221
cmpC	CCI32894.1  Iron(III)-transport ATP-binding protein [Microcystis sp. T1-4]	150.2	1.8e-44	22	226	21	232
cmpC	CCI31797.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	6.8	0.42	22	64	22	63
cmpC	CCI31797.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	40.8	2.2e-11	134	217	191	275
cmpC	CCI31797.1  Glutathione import ATP-binding protein GsiA [Microcystis sp. T1-4]	90.9	1.6e-26	23	222	383	595
cmpC	CCI33047.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	90.9	1.6e-26	7	221	4	227
cmpC	CCI33047.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	39.0	7.9e-11	23	214	326	520
cmpC	CCI34377.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Microcystis sp. T1-4]	119.3	4e-35	22	221	20	227
cmpC	CCI32411.1  Uncharacterized ABC transporter ATP-binding protein yvrO [Microcystis sp. T1-4]	115.9	4.3e-34	6	215	24	237
cmpC	CCI31958.1  Similar to Q3MGL7_ANAVT Molybdate ABC transporter [Microcystis sp. T1-4]	115.6	5.1e-34	38	215	284	467
cmpC	CCI33600.1  putative amino acid transport protein, ATP-binding protein [Microcystis sp. T1-4]	112.0	6.2e-33	20	215	21	221
cmpC	CCI31037.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis sp. T1-4]	102.1	6.2e-30	21	215	35	235
cmpC	CCI31582.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	98.9	5.8e-29	19	221	17	233
cmpC	CCI30459.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	95.0	8.7e-28	20	227	16	237
cmpC	CCI30871.1  Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like [Microcystis sp. T1-4]	83.9	2e-24	6	205	6	201
cmpC	CCI33547.1  Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like [Microcystis sp. T1-4]	83.4	2.9e-24	24	222	18	206
cmpC	CCI33287.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	82.7	4.6e-24	18	223	367	576
cmpC	CCI30261.1  High-affinity branched-chain amino acid transport ATP-binding protein LivG [Microcystis sp. T1-4]	82.5	5.2e-24	20	222	16	237
cmpC	CCI34540.1  putative enzyme [Microcystis sp. T1-4]	81.1	1.4e-23	24	224	21	223
cmpC	CCI31107.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Microcystis sp. T1-4]	77.6	1.7e-22	22	218	19	215
cmpC	CCI33270.1  Genome sequencing data, contig C323 [Microcystis sp. T1-4]	77.4	1.9e-22	19	215	15	210
cmpC	CCI30341.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis sp. T1-4]	76.7	3e-22	19	223	21	235
cmpC	CCI31299.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	75.7	6.4e-22	24	219	765	964
cmpC	CCI31164.1  ABC transporter F family member 2 [Microcystis sp. T1-4]	16.9	0.00039	24	99	16	85
cmpC	CCI31164.1  ABC transporter F family member 2 [Microcystis sp. T1-4]	11.7	0.014	131	210	153	228
cmpC	CCI31164.1  ABC transporter F family member 2 [Microcystis sp. T1-4]	42.3	7.8e-12	26	215	341	516
cmpC	CCI32387.1  putative branched-chain amino acid ABC transporter (ATP-binding protein) [Microcystis sp. T1-4]	75.1	9.6e-22	22	173	14	169
cmpC	CCI32104.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis sp. T1-4]	74.5	1.4e-21	24	222	352	554
cmpC	CCI32528.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	74.3	1.6e-21	18	227	10	217
cmpC	CCI31553.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis sp. T1-4]	73.9	2.2e-21	21	199	16	196
cmpC	CCI31404.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis sp. T1-4]	37.4	2.4e-10	25	183	34	219
cmpC	CCI31404.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis sp. T1-4]	26.6	4.4e-07	35	182	360	502
cmpC	CCI33198.1  Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter [Microcystis sp. T1-4]	66.8	3e-19	22	201	20	202
cmpC	CCI32386.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Microcystis sp. T1-4]	66.3	4.3e-19	18	216	14	222
cmpC	CCI30339.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis sp. T1-4]	64.9	1.1e-18	20	223	24	237
cmpC	CCI33138.1  Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter [Microcystis sp. T1-4]	65.4	8.3e-19	18	215	13	211
cmpC	CCI30345.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis sp. T1-4]	64.1	2e-18	19	213	23	229
cmpC	CCI30901.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Microcystis sp.	64.7	1.3e-18	20	216	12	211
cmpC	CCI30282.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Microcystis sp	64.3	1.7e-18	20	215	13	214
cmpC	CCI33867.1  putative branched-chain amino acid transport ATP-binding protein LivG [Microcystis sp. T1-4]	62.9	4.5e-18	23	217	16	228
cmpC	CCI33685.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis sp. T1-4]	62.4	6.7e-18	24	210	19	208
cmpC	CCI33163.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	60.5	2.4e-17	22	216	383	579
cmpC	CCI34001.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	60.1	3.3e-17	24	222	353	554
cmpC	CCI33824.1  Similar to A0YRR9_9CYAN ABC transporter [Microcystis sp. T1-4]	59.7	4.2e-17	24	222	378	580
cmpC	CCI30381.1  conserved hypothetical protein [Microcystis sp. T1-4]	56.4	4.3e-16	24	221	41	239
cmpC	CCI33156.1  ABC-transporter periplasmic binding protein [Microcystis sp. T1-4]	43.7	3.1e-12	281	527	50	286
cmpC	CCI31505.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	46.4	4.6e-13	20	215	12	207
cmpC	CCI30873.1  O-antigen export system ATP-binding protein rfbB [Microcystis sp. T1-4]	45.7	7.3e-13	21	214	41	224
cmpC	CCI32715.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	9.6	0.063	109	212	465	568
cmpC	CCI32715.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	11.4	0.017	24	54	629	659
cmpC	CCI32715.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	12.5	0.0079	134	234	831	932
cmpC	CCI32630.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Microcystis	34.3	2.1e-09	22	170	19	181
cmpC	CCI31682.1  conserved membrane hypothetical protein [Microcystis sp. T1-4]	27.9	1.7e-07	21	181	384	540
cmpC	CCI32582.1  ABC-transporter ATP-binding protein [Microcystis sp. T1-4]	26.3	5.4e-07	24	181	399	552
cmpC	CCI33237.1  ABC-transporter ATP-binding protein (fragment) [Microcystis sp. T1-4]	11.2	0.02	137	184	54	101
