cysT	lcl|HE973601.1_prot_CCI27056.1_4402  [protein=sulfate/thiosulfate transport protein (ABC superfamily, membrane)] [pro	628.7	3.7e-190	1	280	1	280
cysT	lcl|HE973601.1_prot_CCI27058.1_4403  [protein=sulfate/thiosulfate permease W protein (ABC superfamily, membrane)] [pr	171.0	1.2e-50	20	271	19	270
cysT	lcl|HE973594.1_prot_CCI25536.1_3703  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI25536	100.0	5.1e-29	66	272	9	215
cysT	lcl|HE973586.1_prot_CCI21913.1_1945  [protein=Phosphate transport system permease protein pstA] [protein_id=CCI21913.	41.5	3.6e-11	131	226	142	239
cysT	lcl|HE973587.1_prot_CCI22320.1_2143  [protein=Phosphate transport system permease protein] [protein_id=CCI22320.1] [l	36.7	1.1e-09	136	265	143	285
cysT	lcl|HE973594.1_prot_CCI25796.1_3836  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	32.2	2.4e-08	137	269	174	315
cysT	lcl|HE973605.1_prot_CCI27712.1_4668  [protein=Iron(III) ABC-transporter permease protein] [protein_id=CCI27712.1] [lo	23.6	9.9e-06	21	223	15	225
cysT	lcl|HE973605.1_prot_CCI27712.1_4668  [protein=Iron(III) ABC-transporter permease protein] [protein_id=CCI27712.1] [lo	10.2	0.12	32	262	306	530
cysT	lcl|HE973586.1_prot_CCI21912.1_1944  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	25.3	3e-06	65	269	85	302
cysT	lcl|HE973594.1_prot_CCI25798.1_3837  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	19.4	0.0002	144	219	152	227
cysT	lcl|HE973587.1_prot_CCI22323.1_2144  [protein=Phosphate transport system permease protein] [protein_id=CCI22323.1] [l	17.4	0.00081	67	227	93	248
cysT	lcl|HE973580.1_prot_CCI29593.1_137  [protein=Putative oligopeptide transport system permease protein oppC (ABC superf	11.9	0.037	103	215	120	227
