arhP	lcl|HE973724.1_prot_CCI29935.1_42  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=CC	578.9	2.6e-175	1	251	1	251
arhP	lcl|HE973763.1_prot_CCI27273.1_3459  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id	270.9	2.7e-81	4	248	6	248
arhP	lcl|HE973753.1_prot_CCI22583.1_1435  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22583.1] [l	91.3	1.8e-26	23	243	22	249
arhP	lcl|HE973753.1_prot_CCI22583.1_1435  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22583.1] [l	123.0	4e-36	21	242	302	527
arhP	lcl|HE973734.1_prot_CCI27689.1_374  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI27689.1] [lo	67.6	3.1e-19	140	245	190	297
arhP	lcl|HE973734.1_prot_CCI27689.1_374  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI27689.1] [lo	125.9	4.9e-37	24	246	386	613
arhP	lcl|HE973776.1_prot_CCI28093.1_3826  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28093.1] [location=	89.0	9.6e-26	19	235	18	235
arhP	lcl|HE973776.1_prot_CCI28093.1_3826  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28093.1] [location=	64.4	3e-18	6	223	302	515
arhP	lcl|HE973753.1_prot_CCI22268.1_1317  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	152.7	3.4e-45	8	249	3	237
arhP	lcl|HE973763.1_prot_CCI26676.1_3168  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	143.7	1.9e-42	11	249	6	237
arhP	lcl|HE973777.1_prot_CCI28351.1_3965  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI28351.1] 	135.9	4.6e-40	3	207	11	218
arhP	lcl|HE973742.1_prot_CCI21178.1_832  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=CC	133.8	1.9e-39	6	222	28	246
arhP	lcl|HE973761.1_prot_CCI26342.1_3066  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	133.7	2.1e-39	7	220	17	234
arhP	lcl|HE973725.1_prot_CCI23587.1_178  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI23587.1] [locati	127.5	1.6e-37	25	249	26	249
arhP	lcl|HE973721.1_prot_CCI22779.1_16  [protein=Lipoprotein-releasing system ATP-binding protein LolD] [protein_id=CCI227	126.8	2.6e-37	6	206	5	208
arhP	lcl|HE973766.1_prot_CCI27609.1_3586  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI27609.1] [loc	118.4	9.7e-35	20	221	22	215
arhP	lcl|HE973761.1_prot_CCI26330.1_3060  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	115.5	7.4e-34	5	240	9	255
arhP	lcl|HE973761.1_prot_CCI26328.1_3059  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	115.7	6.6e-34	4	239	10	247
arhP	lcl|HE973742.1_prot_CCI21081.1_789  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI21081.1] [location=c	114.8	1.2e-33	5	228	4	233
arhP	lcl|HE973753.1_prot_CCI23028.1_1614  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI23028	112.3	7.1e-33	36	241	284	487
arhP	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	62.2	1.4e-17	9	223	5	234
arhP	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	14.2	0.0065	6	54	318	366
arhP	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	26.1	1.5e-06	125	221	422	516
arhP	lcl|HE973766.1_prot_CCI27612.1_3587  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI27612.	105.9	6.5e-31	11	228	24	237
arhP	lcl|HE973776.1_prot_CCI28003.1_3775  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI28003.1] [locatio	103.0	5.1e-30	23	221	25	215
arhP	lcl|HE973766.1_prot_CCI27391.1_3500  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI27391.1]	100.9	2.1e-29	18	208	17	197
arhP	lcl|HE973776.1_prot_CCI28001.1_3774  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI28001.1] [locatio	96.5	4.8e-28	2	227	13	234
arhP	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	20.4	8.3e-05	11	108	5	100
arhP	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	25.3	2.6e-06	140	225	155	237
arhP	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	15.6	0.0024	22	67	339	384
arhP	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	31.4	3.6e-08	144	249	442	545
arhP	lcl|HE973734.1_prot_CCI30079.1_615  [protein=Polysaccharide export ABC-transporter ATP-binding protein] [protein_id=C	96.0	6.7e-28	5	206	22	216
arhP	lcl|HE973763.1_prot_CCI27174.1_3410  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27174.1] [location=	92.7	7.1e-27	3	230	3	236
arhP	lcl|HE973776.1_prot_CCI27981.1_3764  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27981.1] [location=	92.2	9.8e-27	8	236	5	226
arhP	lcl|HE973753.1_prot_CCI22606.1_1447  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22606.1] [location=	89.9	4.8e-26	2	220	4	219
arhP	lcl|HE973734.1_prot_CCI30131.1_641  [protein=high-affinity branched-chain amino acid transport protein (ABC superfami	82.8	7.3e-24	13	234	7	223
arhP	lcl|HE973743.1_prot_CCI21619.1_1047  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	83.2	5.3e-24	9	236	4	241
arhP	lcl|HE973742.1_prot_CCI21130.1_809  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein]	84.2	2.7e-24	7	237	5	237
arhP	lcl|HE973763.1_prot_CCI26654.1_3159  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI26654.	78.8	1.2e-22	20	234	350	560
arhP	lcl|HE973753.1_prot_CCI23703.1_1915  [protein=Genome sequencing data, contig C323] [protein_id=CCI23703.1] [location=	78.6	1.4e-22	16	224	13	213
arhP	lcl|HE973766.1_prot_CCI27703.1_3621  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27703.1] [location=	79.0	1.1e-22	8	223	2	209
arhP	lcl|HE973753.1_prot_CCI23916.1_2006  [protein=putative enzyme] [protein_id=CCI23916.1] [location=880837..881619] [gbk	78.4	1.6e-22	10	235	8	228
arhP	lcl|HE973762.1_prot_CCI26422.1_3086  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	77.1	4e-22	8	237	3	230
arhP	lcl|HE973753.1_prot_CCI22880.1_1546  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22880.1] [location=	76.6	5.5e-22	32	233	775	972
arhP	lcl|HE973759.1_prot_CCI25671.1_2765  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	74.2	3.1e-21	19	239	17	230
arhP	lcl|HE973776.1_prot_CCI28292.1_3936  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28292.1] [location=	74.0	3.5e-21	23	229	250	449
arhP	lcl|HE973756.1_prot_CCI24899.1_2450  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI24899.1] [location=	72.1	1.4e-20	33	236	389	588
arhP	lcl|HE973737.1_prot_CCI30193.1_690  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic re	69.6	7.6e-20	10	220	7	212
arhP	lcl|HE973759.1_prot_CCI25406.1_2673  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	69.4	8.9e-20	12	237	10	246
arhP	lcl|HE973742.1_prot_CCI21127.1_808  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein)	69.3	9.4e-20	13	215	7	205
arhP	lcl|HE973776.1_prot_CCI27926.1_3729  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27926.1] [location=	68.4	1.8e-19	11	233	367	585
arhP	lcl|HE973776.1_prot_CCI27898.1_3715  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27898.1] [location=	64.8	2.3e-18	7	226	7	221
arhP	lcl|HE973766.1_prot_CCI27724.1_3631  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	62.4	1.2e-17	7	206	4	197
arhP	lcl|HE973753.1_prot_CCI23677.1_1900  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23677.1] [location=	62.8	9.1e-18	21	244	371	592
arhP	lcl|HE973777.1_prot_CCI28448.1_4022  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28448.1] [location=	57.5	3.9e-16	10	232	4	216
arhP	lcl|HE973753.1_prot_CCI22589.1_1441  [protein=conserved hypothetical protein] [protein_id=CCI22589.1] [location=24457	55.7	1.3e-15	19	227	28	229
arhP	lcl|HE973766.1_prot_CCI27433.1_3518  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27433.1] [location=	46.7	7.7e-13	145	229	91	175
arhP	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	16.7	0.0011	105	206	452	557
arhP	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	26.0	1.6e-06	116	208	804	901
arhP	lcl|HE973763.1_prot_3435  [db_xref=PSEUDO:CCI27223.1] [protein=fragment of Toxin secretion ABC transporter (ATP-bindi	51.3	3e-14	111	237	24	151
arhP	lcl|HE973725.1_prot_CCI22008.1_93  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22008.1] [location=co	47.3	4.9e-13	22	236	353	562
arhP	lcl|HE973753.1_prot_CCI22662.1_1467  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22662.1] [location=	43.6	6.6e-12	22	206	18	188
arhP	lcl|HE973734.1_prot_CCI30077.1_613  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI30077.1	7.7	0.64	22	67	44	89
arhP	lcl|HE973734.1_prot_CCI30077.1_613  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI30077.1	31.2	4e-08	99	232	104	236
arhP	lcl|HE973754.1_prot_CCI24046.1_2068  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI24046.1] [location=	9.2	0.22	33	64	410	441
arhP	lcl|HE973754.1_prot_CCI24046.1_2068  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI24046.1] [location=	22.3	2.2e-05	120	204	483	565
arhP	lcl|HE973753.1_prot_CCI23834.1_1972  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23834.1] [location=	7.8	0.58	33	64	402	433
arhP	lcl|HE973753.1_prot_CCI23834.1_1972  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23834.1] [location=	22.8	1.6e-05	130	204	486	557
arhP	lcl|HE973753.1_prot_CCI23227.1_1693  [protein=conserved membrane hypothetical protein] [protein_id=CCI23227.1] [locat	22.0	2.6e-05	132	204	488	557
arhP	lcl|HE973754.1_prot_CCI24208.1_2139  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	26.4	1.2e-06	8	215	6	219
arhP	lcl|HE973756.1_prot_CCI24750.1_2377  [protein=McyH protein] [protein_id=CCI24750.1] [location=222064..223821] [gbkey=	19.8	0.00012	142	203	493	551
arhP	lcl|HE973734.1_prot_CCI25955.1_257  [protein=putative ATP-binding protein] [protein_id=CCI25955.1] [location=62069..6	18.0	0.00045	156	211	236	291
arhP	lcl|HE973742.1_prot_CCI21609.1_1043  [protein=Phosphate import ATP-binding protein pstB 1 (fragment)] [protein_id=CCI	14.3	0.0061	193	244	9	69
arhP	lcl|HE973756.1_prot_CCI24719.1_2363  [protein=Phosphoribulokinase] [protein_id=CCI24719.1] [location=complement(16397	13.0	0.015	36	56	11	31
