anaC	lcl|HE973360.1_prot_CCI18515.1_3198  [protein=AerB] [protein_id=CCI18515.1] [location=complement(733687..738471)] [gb	3112.6	0	1	1590	1	1594
anaC	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	21.6	7.4e-06	1046	1108	2	65
anaC	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	1108.7	0	69	1107	82	1128
anaC	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	950.0	5.9e-286	66	965	1143	2048
anaC	lcl|HE973346.1_prot_CCI16559.1_1521  [protein=Similar to tr|Q9RAH4|Q9RAH4 (fragment)] [protein_id=CCI16559.1] [locati	108.7	3.9e-32	982	1114	2501	2634
anaC	lcl|HE973351.1_prot_CCI17564.1_2304  [protein=McyA protein] [protein_id=CCI17564.1] [location=378274..386658] [gbkey=	497.1	2.6e-149	263	993	10	723
anaC	lcl|HE973351.1_prot_CCI17564.1_2304  [protein=McyA protein] [protein_id=CCI17564.1] [location=378274..386658] [gbkey=	122.3	3e-36	982	1106	1124	1248
anaC	lcl|HE973351.1_prot_CCI17564.1_2304  [protein=McyA protein] [protein_id=CCI17564.1] [location=378274..386658] [gbkey=	1251.9	0	74	1589	1282	2794
anaC	lcl|HE973351.1_prot_CCI17565.1_2305  [protein=McyB protein] [protein_id=CCI17565.1] [location=386674..393051] [gbkey=	897.9	3.1e-270	75	1111	16	1049
anaC	lcl|HE973351.1_prot_CCI17565.1_2305  [protein=McyB protein] [protein_id=CCI17565.1] [location=386674..393051] [gbkey=	568.3	8.3e-171	65	1106	1055	2119
anaC	lcl|HE973346.1_prot_CCI16560.1_1522  [protein=McnE protein] [protein_id=CCI16560.1] [location=129928..134184] [gbkey=	1226.1	0	1	1111	1	1130
anaC	lcl|HE973346.1_prot_CCI16555.1_1519  [protein=McnA protein] [protein_id=CCI16555.1] [location=109325..112621] [gbkey=	952.7	9e-287	75	1120	5	1064
anaC	lcl|HE973351.1_prot_CCI17566.1_2306  [protein=McyC] [protein_id=CCI17566.1] [location=393048..396923] [gbkey=CDS]	901.3	2.8e-271	63	1104	8	1048
anaC	lcl|HE973351.1_prot_CCI17562.1_2302  [protein=Microcystin synthetase E] [protein_id=CCI17562.1] [location=complement(	560.0	2.8e-168	74	1111	1983	3018
anaC	lcl|HE973351.1_prot_CCI17562.1_2302  [protein=Microcystin synthetase E] [protein_id=CCI17562.1] [location=complement(	272.6	1.4e-81	72	509	3031	3467
anaC	lcl|HE973346.1_prot_CCI16557.1_1520  [protein=Similar to tr|Q84BC7|Q84BC7] [protein_id=CCI16557.1] [location=112624..	733.6	1.1e-220	74	1111	16	1091
anaC	lcl|HE973360.1_prot_CCI18509.1_3192  [protein=Genome sequencing data, contig C325] [protein_id=CCI18509.1] [location=	688.9	3.5e-207	75	1107	18	1057
anaC	lcl|HE973373.1_prot_CCI19895.1_4418  [protein=Amino acid adenylation] [protein_id=CCI19895.1] [location=complement(79	363.5	5.4e-109	542	1023	15	525
anaC	lcl|HE973373.1_prot_CCI19895.1_4418  [protein=Amino acid adenylation] [protein_id=CCI19895.1] [location=complement(79	111.2	7e-33	1124	1556	540	967
anaC	lcl|HE973360.1_prot_CCI18516.1_3199  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI18516.1] [loca	16.8	0.00021	949	1023	30	99
anaC	lcl|HE973360.1_prot_CCI18516.1_3199  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI18516.1] [loca	5.3	0.61	557	710	216	384
anaC	lcl|HE973360.1_prot_CCI18516.1_3199  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI18516.1] [loca	10.9	0.013	844	1022	555	733
anaC	lcl|HE973360.1_prot_CCI18516.1_3199  [protein=Similar to Nter part of tr|Q8GAQ5|Q8GAQ5] [protein_id=CCI18516.1] [loca	59.3	3.2e-17	999	1124	1292	1415
anaC	lcl|HE973326.1_prot_CCI15241.1_973  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzy	21.6	7.6e-06	556	638	112	194
anaC	lcl|HE973326.1_prot_CCI15241.1_973  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzy	52.4	3.9e-15	668	1022	255	628
anaC	lcl|HE973351.1_prot_CCI17560.1_2300  [protein=McyG protein] [protein_id=CCI17560.1] [location=complement(346385..3542	69.7	2.3e-20	669	1114	167	648
anaC	lcl|HE973326.1_prot_CCI15162.1_941  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI15162.1] [location=6554	53.1	2.4e-15	542	720	20	223
anaC	lcl|HE973326.1_prot_CCI15162.1_941  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI15162.1] [location=6554	11.8	0.0065	814	955	387	518
anaC	lcl|HE973360.1_prot_CCI18507.1_3190  [protein=Genome sequencing data, contig C325 (fragment)] [protein_id=CCI18507.1]	53.1	2.3e-15	1036	1118	2	85
anaC	lcl|HE973358.1_prot_CCI17747.1_2457  [protein=Beta-ketoacyl synthase, N-terminal domain protein (modular protein)] [p	40.1	1.9e-11	557	711	64	225
anaC	lcl|HE973358.1_prot_CCI17747.1_2457  [protein=Beta-ketoacyl synthase, N-terminal domain protein (modular protein)] [p	6.9	0.21	868	1021	424	585
anaC	lcl|HE973332.1_prot_CCI15751.1_1190  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI15751.1] [location=	27.9	9e-08	552	713	31	205
anaC	lcl|HE973332.1_prot_CCI15751.1_1190  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI15751.1] [location=	6.0	0.37	841	944	375	477
anaC	lcl|HE973373.1_prot_CCI19896.1_4419  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCI19896.1] [location=	27.0	1.7e-07	46	353	1027	1347
anaC	lcl|HE973326.1_prot_CCI15105.1_916  [protein=Similar to tr|A0YQ25|A0YQ25_9CYAN O-succinylbenzoic acid--CoA ligase] [p	20.4	1.7e-05	906	1024	315	434
