bgtA	lcl|HE972660.1_prot_CCH97652.1_213  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=C	577.4	7.5e-175	1	251	1	251
bgtA	lcl|HE972751.1_prot_CCH99165.1_3782  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id	270.6	3.6e-81	4	248	6	248
bgtA	lcl|HE972703.1_prot_CCH97197.1_2048  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97197.1] [l	88.2	1.6e-25	23	243	22	249
bgtA	lcl|HE972703.1_prot_CCH97197.1_2048  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97197.1] [l	124.0	2.1e-36	21	242	302	527
bgtA	lcl|HE972701.1_prot_CCH97082.1_1953  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97082.1] [l	68.3	2e-19	140	245	190	297
bgtA	lcl|HE972701.1_prot_CCH97082.1_1953  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCH97082.1] [l	125.8	5.6e-37	24	246	386	613
bgtA	lcl|HE972732.1_prot_CCH98421.1_3119  [protein=Genome sequencing data, contig C312] [protein_id=CCH98421.1] [location=	87.4	3e-25	19	237	18	237
bgtA	lcl|HE972732.1_prot_CCH98421.1_3119  [protein=Genome sequencing data, contig C312] [protein_id=CCH98421.1] [location=	68.4	1.9e-19	6	223	302	515
bgtA	lcl|HE972755.1_prot_CCH99386.1_3927  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCH993	153.7	1.7e-45	6	249	19	255
bgtA	lcl|HE972732.1_prot_CCH98563.1_3257  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	146.5	2.7e-43	11	249	6	237
bgtA	lcl|HE972706.1_prot_CCH97454.1_2279  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	133.7	2.2e-39	7	220	17	234
bgtA	lcl|HE972761.1_prot_CCH99581.1_4112  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	133.2	3e-39	6	222	20	238
bgtA	lcl|HE972764.1_prot_CCH99859.1_4355  [protein=ABC-transporter ATP-binding subunit DevA homolog] [protein_id=CCH99859.	131.2	1.2e-38	4	207	16	222
bgtA	lcl|HE972755.1_prot_CCH99324.1_3904  [protein=Spermidine/putrescine import ATP-binding protein PotA] [protein_id=CCH9	127.6	1.6e-37	26	249	41	263
bgtA	lcl|HE972696.1_prot_CCH96878.1_1777  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCH96878.1] [loc	118.5	9.3e-35	20	221	22	215
bgtA	lcl|HE972772.1_prot_CCI00132.1_4602  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	119.1	6.4e-35	7	221	11	227
bgtA	lcl|HE972689.1_prot_CCH96465.1_1372  [protein=Nitrate transport protein; ABC transporter ATP-binding protein] [protei	117.3	2.2e-34	17	231	35	241
bgtA	lcl|HE972706.1_prot_CCH97461.1_2286  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	114.1	2.1e-33	13	239	19	247
bgtA	lcl|HE972706.1_prot_CCH97460.1_2285  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	113.2	3.9e-33	5	240	12	258
bgtA	lcl|HE972761.1_prot_CCH99653.1_4181  [protein=Genome sequencing data, contig C240] [protein_id=CCH99653.1] [location=	113.3	3.7e-33	5	228	3	232
bgtA	lcl|HE972681.1_prot_CCH96134.1_1068  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCH96134	112.2	7.9e-33	36	241	284	487
bgtA	lcl|HE972704.1_prot_CCH97336.1_2184  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	62.2	1.5e-17	9	223	5	234
bgtA	lcl|HE972704.1_prot_CCH97336.1_2184  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	14.1	0.0069	6	54	318	366
bgtA	lcl|HE972704.1_prot_CCH97336.1_2184  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	26.3	1.4e-06	125	221	422	516
bgtA	lcl|HE972696.1_prot_CCH96877.1_1776  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCH96877.	105.8	6.9e-31	11	228	24	237
bgtA	lcl|HE972732.1_prot_CCH98503.1_3197  [protein=Nitrate transport ATP-binding protein] [protein_id=CCH98503.1] [locatio	102.9	5.6e-30	23	221	25	215
bgtA	lcl|HE972725.1_prot_CCH98115.1_2836  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCH98115.1]	102.3	8.1e-30	18	209	17	198
bgtA	lcl|HE972732.1_prot_CCH98504.1_3198  [protein=Nitrate transport ATP-binding protein] [protein_id=CCH98504.1] [locatio	96.4	5.2e-28	2	227	13	234
bgtA	lcl|HE972723.1_prot_CCH98053.1_2788  [protein=ABC transporter F family member 5] [protein_id=CCH98053.1] [location=44	20.2	9.5e-05	11	101	5	98
bgtA	lcl|HE972723.1_prot_CCH98053.1_2788  [protein=ABC transporter F family member 5] [protein_id=CCH98053.1] [location=44	25.3	2.7e-06	140	225	155	237
bgtA	lcl|HE972723.1_prot_CCH98053.1_2788  [protein=ABC transporter F family member 5] [protein_id=CCH98053.1] [location=44	16.6	0.0013	22	67	339	384
bgtA	lcl|HE972723.1_prot_CCH98053.1_2788  [protein=ABC transporter F family member 5] [protein_id=CCH98053.1] [location=44	30.8	5.8e-08	144	249	442	545
bgtA	lcl|HE972773.1_prot_CCI00157.1_4627  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI00157.1] [location=	93.3	4.9e-27	3	230	3	236
bgtA	lcl|HE972732.1_prot_CCH98513.1_3207  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98513.1] [location=	91.6	1.5e-26	9	236	6	226
bgtA	lcl|HE972732.1_prot_CCH98531.1_3225  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98531.1] [location=	90.0	4.9e-26	2	220	4	219
bgtA	lcl|HE972680.1_prot_CCH96094.1_1028  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	84.5	2.3e-24	13	234	7	223
bgtA	lcl|HE972704.1_prot_CCH97346.1_2194  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	84.4	2.4e-24	7	237	5	237
bgtA	lcl|HE972729.1_prot_CCH98344.1_3047  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	81.9	1.4e-23	9	236	4	241
bgtA	lcl|HE972658.1_prot_CCI00374.1_67  [protein=Genome sequencing data, contig C323] [protein_id=CCI00374.1] [location=83	78.3	1.8e-22	16	224	13	213
bgtA	lcl|HE972732.1_prot_CCH98601.1_3272  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCH98601.	78.9	1.1e-22	21	234	351	560
bgtA	lcl|HE972739.1_prot_CCH98770.1_3432  [protein=putative enzyme] [protein_id=CCH98770.1] [location=36531..37313] [gbkey	79.4	8e-23	10	235	8	228
bgtA	lcl|HE972667.1_prot_CCI00315.1_514  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI00315.1] [location=c	79.2	9.4e-23	8	223	2	209
bgtA	lcl|HE972673.1_prot_CCH95867.1_819  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH95867.1] [location=c	77.3	3.6e-22	25	229	252	449
bgtA	lcl|HE972722.1_prot_CCH97998.1_2746  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	77.7	2.7e-22	8	237	3	230
bgtA	lcl|HE972744.1_prot_CCH99007.1_3659  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH99007.1] [location=	73.8	4.3e-21	23	236	379	588
bgtA	lcl|HE972759.1_prot_CCH99526.1_4059  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	74.1	3.4e-21	19	239	17	230
bgtA	lcl|HE972690.1_prot_CCH96518.1_1425  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH96518.1] [location=	72.5	1.1e-20	32	232	775	971
bgtA	lcl|HE972735.1_prot_CCH98661.1_3328  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	69.4	9.4e-20	12	220	9	212
bgtA	lcl|HE972668.1_prot_CCI00431.1_552  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI00431.	69.1	1.2e-19	21	237	648	860
bgtA	lcl|HE972708.1_prot_CCH97520.1_2345  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	67.4	3.8e-19	12	235	10	244
bgtA	lcl|HE972732.1_prot_CCH98536.1_3230  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98536.1] [location=	68.4	1.9e-19	12	233	368	585
bgtA	lcl|HE972704.1_prot_CCH97347.1_2195  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein	68.0	2.4e-19	13	215	7	205
bgtA	lcl|HE972732.1_prot_CCH98550.1_3244  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98550.1] [location=	65.1	1.9e-18	6	226	6	221
bgtA	lcl|HE972692.1_prot_CCH96587.1_1490  [protein=Polysaccharide export ABC-transporter ATP-binding protein] [protein_id=	67.0	5.1e-19	83	206	26	148
bgtA	lcl|HE972658.1_prot_CCH99256.1_51  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH99256.1] [location=co	63.5	5.7e-18	21	244	371	592
bgtA	lcl|HE972667.1_prot_CCI00385.1_538  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic re	59.8	7.8e-17	7	206	4	197
bgtA	lcl|HE972740.1_prot_CCH98838.1_3499  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98838.1] [location=	56.7	7.2e-16	10	232	4	216
bgtA	lcl|HE972766.1_prot_CCH99960.1_4447  [protein=Peptidase, C39 family] [protein_id=CCH99960.1] [location=complement(101	56.9	6.3e-16	12	230	487	702
bgtA	lcl|HE972703.1_prot_CCH97190.1_2041  [protein=conserved hypothetical protein] [protein_id=CCH97190.1] [location=compl	56.1	1.1e-15	19	226	38	238
bgtA	lcl|HE972660.1_prot_CCH97261.1_166  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH97261.1] [location=c	8.9	0.28	21	65	17	61
bgtA	lcl|HE972660.1_prot_CCH97261.1_166  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH97261.1] [location=c	44.6	3.5e-12	145	206	123	185
bgtA	lcl|HE972673.1_prot_CCH95792.1_748  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excin	16.7	0.0011	105	206	452	557
bgtA	lcl|HE972673.1_prot_CCH95792.1_748  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excin	26.0	1.6e-06	115	208	803	901
bgtA	lcl|HE972703.1_prot_CCH97254.1_2105  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH97254.1] [location=	47.3	5.1e-13	22	236	353	562
bgtA	lcl|HE972703.1_prot_CCH97171.1_2022  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH97171.1] [location=	43.7	6.7e-12	22	206	18	188
bgtA	lcl|HE972692.1_prot_CCH96589.1_1492  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCH96589.	31.9	2.7e-08	97	232	102	236
bgtA	lcl|HE972693.1_prot_CCH96720.1_1620  [protein=ABC transporter] [protein_id=CCH96720.1] [location=97016..99079] [gbkey	26.2	1.4e-06	33	204	410	565
bgtA	lcl|HE972741.1_prot_CCH98856.1_3517  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98856.1] [location=	7.8	0.6	33	64	402	433
bgtA	lcl|HE972741.1_prot_CCH98856.1_3517  [protein=ABC-transporter ATP-binding protein] [protein_id=CCH98856.1] [location=	22.7	1.7e-05	130	204	486	557
bgtA	lcl|HE972743.1_prot_CCH98932.1_3589  [protein=conserved membrane hypothetical protein] [protein_id=CCH98932.1] [locat	22.0	2.8e-05	132	204	488	557
bgtA	lcl|HE972686.1_prot_CCH96314.1_1227  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	26.3	1.3e-06	8	215	6	219
bgtA	lcl|HE972732.1_prot_CCH98437.1_3135  [protein=conserved membrane hypothetical protein] [protein_id=CCH98437.1] [locat	18.5	0.00033	141	203	493	552
bgtA	lcl|HE972764.1_prot_CCH99789.1_4300  [protein=conserved hypothetical protein] [protein_id=CCH99789.1] [location=compl	10.6	0.082	167	209	247	289
bgtA	lcl|HE972851.1_prot_CCI00406.1_4786  [protein=conserved hypothetical protein] [protein_id=CCI00406.1] [location=compl	12.6	0.02	10	80	44	120
