devA	CCH92461.1  ABC-transporter ATP-binding protein (fragment) [Microcystis aeruginosa PCC 9432]	334.4	9.3e-101	1	146	1	146
devA	CCH94036.1  Putative ABC transporter (ATP binding protein) [Microcystis aeruginosa PCC 9432]	181.8	3.2e-54	10	241	3	231
devA	CCH93700.1  Nitrate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	181.3	4.7e-54	4	239	13	248
devA	CCH95311.1  Bicarbonate transport system ATP-binding protein [Microcystis aeruginosa PCC 9432]	176.3	1.5e-52	10	236	21	247
devA	CCH91517.1  Nitrate transport protein; ABC transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	163.6	1.2e-48	9	240	20	252
devA	CCH93701.1  Nitrate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	161.5	5.1e-48	29	237	25	233
devA	CCH93537.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	58.9	1e-16	12	217	4	224
devA	CCH93537.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	99.4	4.5e-29	14	219	289	505
devA	CCH95310.1  Bicarbonate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	156.8	1.4e-46	26	238	22	236
devA	CCH91639.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	44.3	2.9e-12	114	219	167	272
devA	CCH91639.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	94.4	1.6e-27	9	220	359	588
devA	CCH91457.1  Sulfate/thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa PCC 9432]	139.2	3.1e-41	21	217	10	206
devA	CCH93068.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Microcystis aeruginosa PCC 9432]	138.5	5.1e-41	20	219	9	208
devA	CCH93981.1  Spermidine/putrescine import ATP-binding protein PotA [Microcystis aeruginosa PCC 9432]	133.2	2.2e-39	12	218	9	219
devA	CCH94562.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	127.9	8.9e-38	11	241	9	233
devA	CCH92050.1  Similar to Q3MGL7_ANAVT Molybdate ABC transporter [Microcystis aeruginosa PCC 9432]	123.3	2.3e-36	39	219	281	466
devA	CCH94015.1  Genome sequencing data, contig C312 [Microcystis aeruginosa PCC 9432]	72.0	1e-20	27	218	20	219
devA	CCH94015.1  Genome sequencing data, contig C312 [Microcystis aeruginosa PCC 9432]	46.3	7.4e-13	8	221	302	514
devA	CCH94804.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis aeruginosa PCC 9432]	113.5	2.2e-33	6	214	16	229
devA	CCH92025.1  DevA protein [Microcystis aeruginosa PCC 9432]	108.7	6.7e-32	9	218	3	217
devA	CCH91064.1  Genome sequencing data, contig C240 [Microcystis aeruginosa PCC 9432]	94.3	1.6e-27	21	219	13	224
devA	CCH95256.1  putative amino acid transport protein, ATP-binding protein [Microcystis aeruginosa PCC 9432]	93.9	2.2e-27	14	218	14	219
devA	CCH92615.1  Similar to tr|P72734|P72734 [Microcystis aeruginosa PCC 9432]	93.3	3.2e-27	22	217	16	224
devA	CCH92304.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Microcystis aeruginosa PCC 9432]	89.1	6.5e-26	13	218	11	219
devA	CCH94254.1  Uncharacterized ABC transporter ATP-binding protein yvrO [Microcystis aeruginosa PCC 9432]	85.4	8.4e-25	9	207	22	225
devA	CCH93926.1  putative enzyme [Microcystis aeruginosa PCC 9432]	84.7	1.4e-24	29	226	22	220
devA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	30.5	4.9e-08	19	74	9	64
devA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	20.4	5.6e-05	133	219	150	231
devA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	6.8	0.78	17	74	327	380
devA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	21.0	3.7e-05	141	204	441	500
devA	CCH92287.1  Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter [Microcystis aeruginosa PCC 9432]	79.3	6.3e-23	19	217	7	202
devA	CCH93313.1  Similar to tr|Q4C6K2|Q4C6K2_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	73.3	4.1e-21	28	214	18	197
devA	CCH91388.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	74.6	1.6e-21	9	215	11	222
devA	CCH95585.1  Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	73.8	3e-21	28	206	22	202
devA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	11.9	0.022	27	70	15	58
devA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	16.4	0.00095	143	188	160	205
devA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	17.9	0.00034	9	72	324	383
devA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	22.4	1.4e-05	143	214	443	510
devA	CCH93308.1  Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like [Microcystis aeruginosa PCC 9432]	73.5	3.6e-21	26	210	16	190
devA	CCH94064.1  Genome sequencing data, contig C323 [Microcystis aeruginosa PCC 9432]	71.6	1.3e-20	21	219	12	209
devA	CCH91387.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	70.5	2.9e-20	24	215	25	224
devA	CCH92242.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Microcystis ae	69.9	4.5e-20	10	218	3	212
devA	CCH95157.1  Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like [Microcystis aeruginosa PCC 9432]	69.4	6.3e-20	28	208	19	199
devA	CCH91643.1  putative enzyme [Microcystis aeruginosa PCC 9432]	68.6	1.1e-19	28	217	22	215
devA	CCH91501.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	67.0	3.4e-19	27	217	35	236
devA	CCH93543.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	63.4	4.4e-18	7	219	7	222
devA	CCH91885.1  putative branched-chain amino acid ABC transporter (ATP-binding protein) [Microcystis aeruginosa PCC 9432	62.8	6.5e-18	23	217	11	207
devA	CCH95599.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis aeruginosa PCC 	59.6	6.4e-17	28	217	19	211
devA	CCH91837.1  Genome sequencing data, contig C261 [Microcystis aeruginosa PCC 9432]	57.7	2.4e-16	28	217	249	437
devA	CCH93692.1  Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	55.5	1.1e-15	18	218	9	209
devA	CCH91812.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa PCC 9432]	53.9	3.4e-15	25	218	349	545
devA	CCH93817.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis aeruginosa PCC 	54.4	2.4e-15	26	205	17	197
devA	CCH92442.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	53.3	5.4e-15	23	222	11	209
devA	CCH93009.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Microcystis aer	50.1	4.9e-14	28	218	16	208
devA	CCH91226.1  HlyB protein [Microcystis aeruginosa PCC 9432]	46.7	5.4e-13	14	222	769	978
devA	CCH95155.1  O-antigen export system ATP-binding protein rfbB [Microcystis aeruginosa PCC 9432]	47.2	3.9e-13	25	217	41	222
devA	CCH95739.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa PCC 94	47.0	4.5e-13	28	216	20	208
devA	CCH95076.1  Similar to tr|Q3MGD5|Q3MGD5_ANAVT ABC transporter [Microcystis aeruginosa PCC 9432]	45.0	1.8e-12	27	204	372	553
devA	CCH91136.1  High-affinity branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa PCC 94	42.1	1.4e-11	22	217	14	227
devA	CCH91199.1  MicE protein [Microcystis aeruginosa PCC 9432]	40.4	4.5e-11	25	176	384	530
devA	CCH91315.1  Leukotoxin translocation ATP-binding protein LktB [Microcystis aeruginosa PCC 9432]	39.8	6.8e-11	12	215	634	845
devA	CCH93706.1  Similar to tr|Q55856|Q55856 [Microcystis aeruginosa PCC 9432]	38.5	1.8e-10	32	218	357	545
devA	CCH94133.1  Similar to A0YRR9_9CYAN ABC transporter [Microcystis aeruginosa PCC 9432]	36.0	9.6e-10	25	205	375	559
devA	CCH91207.1  AnaE protein [Microcystis aeruginosa PCC 9432]	9.6	0.11	23	68	386	431
devA	CCH91207.1  AnaE protein [Microcystis aeruginosa PCC 9432]	24.4	3.4e-06	131	192	487	550
devA	CCH94169.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	14.0	0.0051	26	69	389	432
devA	CCH94169.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	19.7	9.4e-05	137	177	495	535
devA	CCH91259.1  putative branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa PCC 9432]	34.7	2.5e-09	24	214	14	220
devA	CCH91495.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	34.2	3.5e-09	28	219	379	572
devA	CCH91886.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Microcystis aeruginosa PCC 9432]	32.4	1.2e-08	28	219	20	220
devA	CCH94430.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Microcystis	31.6	2.2e-08	27	202	19	207
devA	CCH92757.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	14.8	0.0029	143	205	835	899
devA	CCH92141.1  Similar to the Cter part of tr|Q9RAG7|Q9RAG7 (fragment) [Microcystis aeruginosa PCC 9432]	14.1	0.0047	21	69	56	104
devA	CCH92141.1  Similar to the Cter part of tr|Q9RAG7|Q9RAG7 (fragment) [Microcystis aeruginosa PCC 9432]	14.0	0.0053	137	179	167	209
devA	CCH94925.1  ABC transporter [Microcystis aeruginosa PCC 9432]	25.0	2.3e-06	26	178	397	544
