cpeA	lcl|HE973365.1_prot_CCI19147.1_3742  [protein=C-phycocyanin alpha chain] [protein_id=CCI19147.1] [location=426060..42	340.6	3.2e-103	1	162	1	162
cpeA	lcl|HE973347.1_prot_CCI16971.1_1735  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI16971.1] [location=154087..	295.6	2.1e-89	2	162	3	163
cpeA	lcl|HE973360.1_prot_CCI18359.1_3043  [protein=Allophycocyanin alpha chain] [protein_id=CCI18359.1] [location=compleme	81.2	1.8e-23	5	162	4	161
cpeA	lcl|HE973351.1_prot_CCI17268.1_2015  [protein=Allophycocyanin alpha-B chain] [protein_id=CCI17268.1] [location=comple	75.1	1.5e-21	6	161	5	160
cpeA	lcl|HE973360.1_prot_CCI18358.1_3042  [protein=Allophycocyanin beta chain] [protein_id=CCI18358.1] [location=complemen	63.5	5.3e-18	1	162	1	161
cpeA	lcl|HE973358.1_prot_CCI17704.1_2427  [protein=Phycobiliprotein beta chain] [protein_id=CCI17704.1] [location=14927..1	57.8	3e-16	1	121	29	147
cpeA	lcl|HE973365.1_prot_CCI19146.1_3741  [protein=C-phycocyanin beta chain] [protein_id=CCI19146.1] [location=425475..425	52.2	1.6e-14	4	122	4	120
cpeA	lcl|HE973347.1_prot_CCI16970.1_1734  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI16970.1] [location=153510..1	46.9	6.8e-13	6	125	7	124
cpeA	lcl|HE973342.1_prot_CCI16257.1_1399  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	22.5	2.2e-05	7	61	23	77
cpeA	lcl|HE973342.1_prot_CCI16257.1_1399  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	11.8	0.041	82	106	158	182
