cpcB	lcl|HE973013.1_prot_CCI04756.1_4423  [protein=C-phycocyanin beta chain] [protein_id=CCI04756.1] [location=complement(	353.7	4.1e-107	1	172	1	172
cpcB	lcl|HE972966.1_prot_CCI01839.1_1817  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI01839.1] [location=complemen	307.2	7.8e-93	2	172	3	173
cpcB	lcl|HE972954.1_prot_CCI01291.1_1298  [protein=Phycobiliprotein beta chain] [protein_id=CCI01291.1] [location=compleme	133.7	1.6e-39	1	149	29	176
cpcB	lcl|HE972930.1_prot_CCI02639.1_192  [protein=Allophycocyanin beta chain] [protein_id=CCI02639.1] [location=complement	133.3	2.2e-39	1	147	1	146
cpcB	lcl|HE972930.1_prot_CCI02640.1_193  [protein=Allophycocyanin alpha chain] [protein_id=CCI02640.1] [location=complemen	115.4	6.9e-34	5	143	4	142
cpcB	lcl|HE973001.1_prot_CCI03660.1_3417  [protein=Allophycocyanin alpha-B chain] [protein_id=CCI03660.1] [location=28058.	93.7	3.1e-27	5	149	4	148
cpcB	lcl|HE973014.1_prot_CCI04865.1_4520  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	18.8	0.00033	9	61	25	77
cpcB	lcl|HE973014.1_prot_CCI04865.1_4520  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	28.3	4e-07	74	149	152	226
cpcB	lcl|HE973013.1_prot_CCI04755.1_4422  [protein=C-phycocyanin alpha chain] [protein_id=CCI04755.1] [location=complement	48.5	2.5e-13	5	119	5	121
cpcB	lcl|HE972966.1_prot_CCI01838.1_1816  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI01838.1] [location=compleme	47.8	4.1e-13	5	122	6	125
