cyrF	lcl|HE973756.1_prot_CCI24746.1_2374  [protein=McyE protein] [protein_id=CCI24746.1] [location=202704..213167] [gbkey=	8412.2	0	1	3487	1	3487
cyrF	lcl|HE973756.1_prot_CCI24744.1_2373  [protein=McyD protein] [protein_id=CCI24744.1] [location=190819..202539] [gbkey=	643.4	1.5e-193	22	679	28	698
cyrF	lcl|HE973756.1_prot_CCI24744.1_2373  [protein=McyD protein] [protein_id=CCI24744.1] [location=190819..202539] [gbkey=	32.1	2.4e-09	810	910	757	859
cyrF	lcl|HE973756.1_prot_CCI24744.1_2373  [protein=McyD protein] [protein_id=CCI24744.1] [location=190819..202539] [gbkey=	192.9	8.4e-58	1034	1364	1186	1515
cyrF	lcl|HE973756.1_prot_CCI24744.1_2373  [protein=McyD protein] [protein_id=CCI24744.1] [location=190819..202539] [gbkey=	832.0	2.3e-250	32	898	2118	2982
cyrF	lcl|HE973777.1_prot_CCI28553.1_4079  [protein=Similar to tr|Q6E7J8|Q6E7J8] [protein_id=CCI28553.1] [location=147318..	944.7	2.5e-284	6	904	9	909
cyrF	lcl|HE973756.1_prot_CCI24749.1_2376  [protein=McyG protein] [protein_id=CCI24749.1] [location=214086..221981] [gbkey=	91.9	2.3e-27	2494	3018	76	644
cyrF	lcl|HE973756.1_prot_CCI24749.1_2376  [protein=McyG protein] [protein_id=CCI24749.1] [location=214086..221981] [gbkey=	650.3	1.2e-195	32	897	667	1555
cyrF	lcl|HE973756.1_prot_CCI24749.1_2376  [protein=McyG protein] [protein_id=CCI24749.1] [location=214086..221981] [gbkey=	203.9	4.3e-61	1035	1383	1665	2013
cyrF	lcl|HE973777.1_prot_CCI28338.1_3958  [protein=CrpB (fragment)] [protein_id=CCI28338.1] [location=2869..8697] [gbkey=C	928.1	2.4e-279	31	897	101	967
cyrF	lcl|HE973777.1_prot_CCI28551.1_4078  [protein=Similar to tr|Q8RJY4|Q8RJY4] [protein_id=CCI28551.1] [location=141833..	865.9	1.4e-260	28	898	18	900
cyrF	lcl|HE973756.1_prot_CCI24740.1_2371  [protein=McyA protein] [protein_id=CCI24740.1] [location=complement(181728..1900	8.9	0.024	3285	3384	67	156
cyrF	lcl|HE973756.1_prot_CCI24740.1_2371  [protein=McyA protein] [protein_id=CCI24740.1] [location=complement(181728..1900	256.7	5.1e-77	2373	2871	184	691
cyrF	lcl|HE973756.1_prot_CCI24740.1_2371  [protein=McyA protein] [protein_id=CCI24740.1] [location=complement(181728..1900	142.5	1.3e-42	2887	3235	1124	1483
cyrF	lcl|HE973756.1_prot_CCI24740.1_2371  [protein=McyA protein] [protein_id=CCI24740.1] [location=complement(181728..1900	354.7	1.5e-106	2145	3299	1450	2584
cyrF	lcl|HE973753.1_prot_CCI23823.1_1971  [protein=Nonribosomal peptide synthetase (fragment)] [protein_id=CCI23823.1] [lo	387.3	2.3e-116	2875	3417	13	555
cyrF	lcl|HE973753.1_prot_CCI23823.1_1971  [protein=Nonribosomal peptide synthetase (fragment)] [protein_id=CCI23823.1] [lo	230.1	5.2e-69	2349	2866	542	1065
cyrF	lcl|HE973753.1_prot_CCI23823.1_1971  [protein=Nonribosomal peptide synthetase (fragment)] [protein_id=CCI23823.1] [lo	76.3	1.1e-22	2887	3015	1523	1650
cyrF	lcl|HE973756.1_prot_CCI24738.1_2370  [protein=McyB protein (fragment)] [protein_id=CCI24738.1] [location=complement(1	427.5	1.7e-128	2902	3470	1	563
cyrF	lcl|HE973756.1_prot_CCI24738.1_2370  [protein=McyB protein (fragment)] [protein_id=CCI24738.1] [location=complement(1	231.1	2.6e-69	2435	3018	580	1190
cyrF	lcl|HE973753.1_prot_CCI23821.1_1970  [protein=McnE] [protein_id=CCI23821.1] [location=complement(812301..816557)] [gb	265.3	1.3e-79	3028	3420	69	462
cyrF	lcl|HE973753.1_prot_CCI23821.1_1970  [protein=McnE] [protein_id=CCI23821.1] [location=complement(812301..816557)] [gb	371.4	1.4e-111	2346	3035	443	1148
cyrF	lcl|HE973753.1_prot_CCI23232.1_1695  [protein=Amino acid adenylation participated protein like] [protein_id=CCI23232.	271.3	2e-81	3026	3382	32	388
cyrF	lcl|HE973753.1_prot_CCI23232.1_1695  [protein=Amino acid adenylation participated protein like] [protein_id=CCI23232.	332.4	8.1e-100	2317	3012	377	1086
cyrF	lcl|HE973753.1_prot_CCI23247.1_1703  [protein=Peptide synthetase (fragment)] [protein_id=CCI23247.1] [location=comple	81.1	4.1e-24	3282	3422	1	141
cyrF	lcl|HE973753.1_prot_CCI23247.1_1703  [protein=Peptide synthetase (fragment)] [protein_id=CCI23247.1] [location=comple	388.0	1.4e-116	2342	3234	116	999
cyrF	lcl|HE973753.1_prot_CCI23236.1_1697  [protein=Non-ribosomal peptide synthetase] [protein_id=CCI23236.1] [location=com	104.4	3.9e-31	3032	3430	16	413
cyrF	lcl|HE973753.1_prot_CCI23236.1_1697  [protein=Non-ribosomal peptide synthetase] [protein_id=CCI23236.1] [location=com	330.6	2.8e-99	2202	3013	239	1056
cyrF	lcl|HE973756.1_prot_CCI24756.1_2381  [protein=Glutamate-1-semialdehyde 2,1-aminomutase] [protein_id=CCI24756.1] [loca	167.1	5.1e-50	1549	1833	39	315
cyrF	lcl|HE973766.1_prot_CCI27497.1_3544  [protein=Malonyl CoA-acyl carrier protein transacylase] [protein_id=CCI27497.1] 	107.0	6.4e-32	593	834	32	272
cyrF	lcl|HE973752.1_prot_CCI21990.1_1205  [protein=hypothetical protein] [protein_id=CCI21990.1] [location=complement(2513	102.4	1.6e-30	2874	3032	10	169
cyrF	lcl|HE973776.1_prot_CCI28023.1_3789  [protein=3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthas	93.6	6.9e-28	111	449	66	407
cyrF	lcl|HE973756.1_prot_CCI24734.1_2369  [protein=McyC protein (fragment)] [protein_id=CCI24734.1] [location=complement(1	93.4	8.3e-28	2891	3019	2	128
cyrF	lcl|HE973763.1_prot_CCI26717.1_3191  [protein=putative aminotransferase; putative ornithine aminotransferase] [protei	72.0	2.3e-21	1545	1842	30	317
cyrF	lcl|HE973753.1_prot_CCI23261.1_1705  [protein=Non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme] [pr	13.8	0.0008	2765	2923	559	720
cyrF	lcl|HE973753.1_prot_CCI23261.1_1705  [protein=Non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme] [pr	52.8	1.4e-15	2897	3014	1276	1388
cyrF	lcl|HE973721.1_prot_CCI20939.1_2  [protein=hypothetical protein] [protein_id=CCI20939.1] [location=372..803] [gbkey=C	65.6	1.9e-19	2902	3026	5	128
cyrF	lcl|HE973734.1_prot_CCI29388.1_436  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI29388.1] [lo	61.0	4.6e-18	193	408	121	332
cyrF	lcl|HE973776.1_prot_CCI28122.1_3844  [protein=Acetylornithine aminotransferase] [protein_id=CCI28122.1] [location=com	56.7	9.3e-17	1549	1799	39	297
cyrF	lcl|HE973777.1_prot_CCI28549.1_4077  [protein=Similar to tr|Q8YTN6|Q8YTN6] [protein_id=CCI28549.1] [location=137843..	20.3	8.5e-06	2501	2653	83	238
cyrF	lcl|HE973777.1_prot_CCI28549.1_4077  [protein=Similar to tr|Q8YTN6|Q8YTN6] [protein_id=CCI28549.1] [location=137843..	18.2	3.6e-05	2746	2854	368	477
cyrF	lcl|HE973753.1_prot_CCI23697.1_1912  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enz	32.5	1.8e-09	2578	2930	261	631
cyrF	lcl|HE973753.1_prot_CCI23641.1_1880  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI23641.1] [location=706	12.2	0.0024	2575	2619	174	218
cyrF	lcl|HE973753.1_prot_CCI23641.1_1880  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI23641.1] [location=706	12.1	0.0025	2728	2860	391	517
cyrF	lcl|HE973759.1_prot_CCI25441.1_2687  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI25441.1] [location=	14.3	0.00055	2462	2607	40	195
cyrF	lcl|HE973759.1_prot_CCI25441.1_2687  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI25441.1] [location=	8.8	0.026	2775	2857	402	484
cyrF	lcl|HE973753.1_prot_CCI23578.1_1855  [protein=O-succinylbenzoic acid-CoA ligase] [protein_id=CCI23578.1] [location=co	13.1	0.0013	2811	2932	314	437
