cpcF	lcl|HE972990.1_prot_CCI03038.1_2863  [protein=Phycocyanin alpha phycocyanobilin lyase CpcF] [protein_id=CCI03038.1] [	451.9	6.9e-137	1	207	1	207
cpcF	lcl|HE972954.1_prot_CCI01360.1_1365  [protein=PBS lyase HEAT domain protein repeat-containing protein] [protein_id=CC	12.9	0.018	55	124	45	119
cpcF	lcl|HE972954.1_prot_CCI01360.1_1365  [protein=PBS lyase HEAT domain protein repeat-containing protein] [protein_id=CC	17.4	0.00074	38	123	126	213
cpcF	lcl|HE972954.1_prot_CCI01360.1_1365  [protein=PBS lyase HEAT domain protein repeat-containing protein] [protein_id=CC	24.4	5.6e-06	55	124	207	275
cpcF	lcl|HE972954.1_prot_CCI01360.1_1365  [protein=PBS lyase HEAT domain protein repeat-containing protein] [protein_id=CC	21.4	4.6e-05	40	124	284	367
cpcF	lcl|HE972954.1_prot_CCI01360.1_1365  [protein=PBS lyase HEAT domain protein repeat-containing protein] [protein_id=CC	13.2	0.014	61	123	366	428
cpcF	lcl|HE972954.1_prot_CCI01360.1_1365  [protein=PBS lyase HEAT domain protein repeat-containing protein] [protein_id=CC	7.8	0.65	59	103	426	473
cpcF	lcl|HE972943.1_prot_CCI00764.1_816  [protein=HEAT domain protein repeat-containing protein] [protein_id=CCI00764.1] [	8.4	0.44	65	124	10	69
cpcF	lcl|HE972943.1_prot_CCI00764.1_816  [protein=HEAT domain protein repeat-containing protein] [protein_id=CCI00764.1] [	23.2	1.2e-05	33	124	71	162
cpcF	lcl|HE972996.1_prot_CCI03388.1_3182  [protein=PBS lyase HEAT-like repeat domain protein] [protein_id=CCI03388.1] [loc	9.4	0.22	39	126	929	1012
cpcF	lcl|HE972996.1_prot_CCI03388.1_3182  [protein=PBS lyase HEAT-like repeat domain protein] [protein_id=CCI03388.1] [loc	20.7	7.4e-05	25	106	1402	1484
cpcF	lcl|HE972943.1_prot_CCI00765.1_817  [protein=Similar to tr|Q8YVS1|Q8YVS1 (fragment)] [protein_id=CCI00765.1] [locatio	26.2	1.5e-06	23	124	95	196
cpcF	lcl|HE972943.1_prot_CCI00724.1_776  [protein=Genome sequencing data, contig C293] [protein_id=CCI00724.1] [location=c	25.7	2.1e-06	3	125	4	127
cpcF	lcl|HE972954.1_prot_CCI01358.1_1363  [protein=hypothetical protein] [protein_id=CCI01358.1] [location=complement(1236	14.4	0.0064	57	124	466	532
cpcF	lcl|HE972985.1_prot_CCI02757.1_2629  [protein=Similar to Q4C2H7_CROWT HEAT:Peptidase M1] [protein_id=CCI02757.1] [loc	12.5	0.024	82	177	648	745
cpcF	lcl|HE972990.1_prot_CCI03035.1_2860  [protein=Phycocyanobilin lyase subunit alpha] [protein_id=CCI03035.1] [location=	9.6	0.18	65	99	86	120
