AvaA	lcl|HE972695.1_prot_CCH96822.1_1721  [protein=Tyrocidine synthase 3 (Includes: ATP-dependent asparagine adenylase ; A	288.6	1.6e-86	1067	1463	8	409
AvaA	lcl|HE972695.1_prot_CCH96822.1_1721  [protein=Tyrocidine synthase 3 (Includes: ATP-dependent asparagine adenylase ; A	956.9	5.1e-288	411	1463	403	1495
AvaA	lcl|HE972695.1_prot_CCH96822.1_1721  [protein=Tyrocidine synthase 3 (Includes: ATP-dependent asparagine adenylase ; A	912.7	1e-274	411	1463	1489	2563
AvaA	lcl|HE972695.1_prot_CCH96822.1_1721  [protein=Tyrocidine synthase 3 (Includes: ATP-dependent asparagine adenylase ; A	435.0	1.2e-130	417	841	2563	2982
AvaA	lcl|HE972737.1_prot_CCH98719.1_3385  [protein=McyC protein] [protein_id=CCH98719.1] [location=58488..62360] [gbkey=CD	255.1	2.1e-76	1059	1465	13	425
AvaA	lcl|HE972737.1_prot_CCH98719.1_3385  [protein=McyC protein] [protein_id=CCH98719.1] [location=58488..62360] [gbkey=CD	983.3	5.6e-296	418	1042	424	1047
AvaA	lcl|HE972743.1_prot_CCH98927.1_3584  [protein=Non-ribosomal peptide synthetase] [protein_id=CCH98927.1] [location=588	1066.1	0	9	1042	11	1054
AvaA	lcl|HE972743.1_prot_CCH98921.1_3578  [protein=Peptide synthetase] [protein_id=CCH98921.1] [location=50258..55030] [gb	277.9	2.8e-83	1055	1466	65	481
AvaA	lcl|HE972743.1_prot_CCH98921.1_3578  [protein=Peptide synthetase] [protein_id=CCH98921.1] [location=50258..55030] [gb	769.0	2.2e-231	411	1255	472	1316
AvaA	lcl|HE972695.1_prot_CCH96821.1_1720  [protein=McnC protein (fragment)] [protein_id=CCH96821.1] [location=complement(3	423.8	2.9e-127	896	1465	2	577
AvaA	lcl|HE972695.1_prot_CCH96821.1_1720  [protein=McnC protein (fragment)] [protein_id=CCH96821.1] [location=complement(3	496.6	3.1e-149	411	913	569	1088
AvaA	lcl|HE972695.1_prot_CCH96821.1_1720  [protein=McnC protein (fragment)] [protein_id=CCH96821.1] [location=complement(3	109.2	2.1e-32	921	1050	1524	1654
AvaA	lcl|HE972743.1_prot_CCH98929.1_3586  [protein=Amino acid adenylation participated protein like] [protein_id=CCH98929.	233.3	7.8e-70	1056	1463	31	444
AvaA	lcl|HE972743.1_prot_CCH98929.1_3586  [protein=Amino acid adenylation participated protein like] [protein_id=CCH98929.	612.7	3e-184	408	1041	435	1084
AvaA	lcl|HE972732.1_prot_CCH98450.1_3148  [protein=Linear gramicidin synthase subunit D (Includes: ATP-dependent tryptopha	710.8	8.3e-214	459	1490	9	1084
AvaA	lcl|HE972695.1_prot_CCH96820.1_1719  [protein=McnE (fragment)] [protein_id=CCH96820.1] [location=complement(27646..30	271.8	1.9e-81	1055	1463	66	479
AvaA	lcl|HE972695.1_prot_CCH96820.1_1719  [protein=McnE (fragment)] [protein_id=CCH96820.1] [location=complement(27646..30	416.2	5.6e-125	411	841	473	906
AvaA	lcl|HE972732.1_prot_CCH98440.1_3138  [protein=hypothetical protein] [protein_id=CCH98440.1] [location=complement(3413	428.1	1.4e-128	468	924	22	500
AvaA	lcl|HE972732.1_prot_CCH98440.1_3138  [protein=hypothetical protein] [protein_id=CCH98440.1] [location=complement(3413	209.6	1e-62	920	1485	909	1488
AvaA	lcl|HE972695.1_prot_CCH96823.1_1722  [protein=Dimodular nonribosomal peptide synthase (fragment)] [protein_id=CCH9682	582.8	3.3e-175	477	1043	1	607
AvaA	lcl|HE972740.1_prot_CCH98828.1_3489  [protein=Amino acid adenylation] [protein_id=CCH98828.1] [location=32801..35725]	354.1	2.9e-106	480	960	14	524
AvaA	lcl|HE972740.1_prot_CCH98828.1_3489  [protein=Amino acid adenylation] [protein_id=CCH98828.1] [location=32801..35725]	53.4	1.4e-15	1100	1328	572	806
AvaA	lcl|HE972737.1_prot_CCH98716.1_3382  [protein=McyA protein (fragment)] [protein_id=CCH98716.1] [location=49408..51231	368.9	9.7e-111	693	1254	16	581
AvaA	lcl|HE972737.1_prot_CCH98718.1_3384  [protein=hypothetical protein] [protein_id=CCH98718.1] [location=58138..58491] [	257.4	4.2e-77	2010	2126	1	117
AvaA	lcl|HE972695.1_prot_CCH96819.1_1718  [protein=McnE protein (fragment)] [protein_id=CCH96819.1] [location=complement(2	215.4	1.9e-64	849	1047	1	199
AvaA	lcl|HE972743.1_prot_CCH98920.1_3577  [protein=Non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme] [pr	13.5	0.0014	890	988	25	114
AvaA	lcl|HE972743.1_prot_CCH98920.1_3577  [protein=Non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme] [pr	32.7	2.4e-09	498	959	209	723
AvaA	lcl|HE972743.1_prot_CCH98920.1_3577  [protein=Non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme] [pr	66.7	1.4e-19	904	1053	1248	1393
AvaA	lcl|HE972658.1_prot_CCI00371.1_64  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzym	78.2	4.4e-23	1529	2031	97	624
AvaA	lcl|HE972658.1_prot_CCH97904.1_28  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCH97904.1] [location=37211	42.4	2.8e-12	467	667	6	231
AvaA	lcl|HE972658.1_prot_CCH97904.1_28  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCH97904.1] [location=37211	10.7	0.01	733	864	363	489
AvaA	lcl|HE972768.1_prot_CCI00012.1_4490  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI00012.1] [location=	28.1	5.5e-08	475	655	12	208
AvaA	lcl|HE972768.1_prot_CCI00012.1_4490  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI00012.1] [location=	18.3	5.2e-05	1861	1949	379	468
AvaA	lcl|HE972732.1_prot_CCH98446.1_3144  [protein=AMP-dependent synthetase and ligase] [protein_id=CCH98446.1] [location=	47.7	7e-14	616	959	131	465
AvaA	lcl|HE972740.1_prot_CCH98827.1_3488  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCH98827.1] [location=	35.8	2.7e-10	42	333	1085	1382
AvaA	lcl|HE972740.1_prot_CCH98827.1_3488  [protein=Short-chain dehydrogenase/reductase] [protein_id=CCH98827.1] [location=	4.4	0.78	957	1050	1505	1600
AvaA	lcl|HE972740.1_prot_CCH98824.1_3485  [protein=putative phosphopantetheine-binding protein] [protein_id=CCH98824.1] [l	9.5	0.023	985	1045	21	82
AvaA	lcl|HE972686.1_prot_CCH96305.1_1218  [protein=Genome sequencing data, contig C274] [protein_id=CCH96305.1] [location=	8.4	0.05	988	1045	22	79
