cysA	CCH91457.1  Sulfate/thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa PCC 9432]	547.5	3e-165	1	332	1	333
cysA	CCH93068.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Microcystis aeruginosa PCC 9432]	535.5	1.4e-161	1	330	1	329
cysA	CCH93981.1  Spermidine/putrescine import ATP-binding protein PotA [Microcystis aeruginosa PCC 9432]	259.0	1.7e-77	6	319	10	336
cysA	CCH91639.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	12.0	0.023	9	59	16	65
cysA	CCH91639.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	74.2	2.8e-21	106	229	170	293
cysA	CCH91639.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	152.5	4.4e-45	14	235	381	614
cysA	CCH94015.1  Genome sequencing data, contig C312 [Microcystis aeruginosa PCC 9432]	131.2	1.3e-38	17	223	21	235
cysA	CCH94015.1  Genome sequencing data, contig C312 [Microcystis aeruginosa PCC 9432]	79.9	5.2e-23	5	211	306	515
cysA	CCH93537.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	79.9	5.1e-23	17	233	21	251
cysA	CCH93537.1  Glutathione import ATP-binding protein GsiA [Microcystis aeruginosa PCC 9432]	127.3	2e-37	15	234	301	531
cysA	CCH92050.1  Similar to Q3MGL7_ANAVT Molybdate ABC transporter [Microcystis aeruginosa PCC 9432]	197.6	8.4e-59	31	256	284	512
cysA	CCH95310.1  Bicarbonate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	179.9	2.1e-53	4	219	6	225
cysA	CCH93701.1  Nitrate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	172.1	4.8e-51	14	216	21	222
cysA	CCH95256.1  putative amino acid transport protein, ATP-binding protein [Microcystis aeruginosa PCC 9432]	170.9	1.1e-50	3	233	10	245
cysA	CCH94036.1  Putative ABC transporter (ATP binding protein) [Microcystis aeruginosa PCC 9432]	169.5	2.9e-50	11	207	15	208
cysA	CCH92304.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Microcystis aeruginosa PCC 9432]	164.8	7.9e-49	3	237	8	249
cysA	CCH91517.1  Nitrate transport protein; ABC transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	161.0	1.1e-47	10	216	32	238
cysA	CCH93700.1  Nitrate transport ATP-binding protein [Microcystis aeruginosa PCC 9432]	157.9	9.7e-47	4	216	20	235
cysA	CCH92025.1  DevA protein [Microcystis aeruginosa PCC 9432]	155.1	7.2e-46	5	211	6	221
cysA	CCH95311.1  Bicarbonate transport system ATP-binding protein [Microcystis aeruginosa PCC 9432]	151.3	1e-44	4	220	22	241
cysA	CCH91064.1  Genome sequencing data, contig C240 [Microcystis aeruginosa PCC 9432]	149.1	4.5e-44	5	236	8	256
cysA	CCH92615.1  Similar to tr|P72734|P72734 [Microcystis aeruginosa PCC 9432]	143.3	2.8e-42	6	227	11	245
cysA	CCH94804.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis aeruginosa PCC 9432]	137.0	2.3e-40	16	202	37	228
cysA	CCH94254.1  Uncharacterized ABC transporter ATP-binding protein yvrO [Microcystis aeruginosa PCC 9432]	132.0	7.2e-39	3	208	23	236
cysA	CCH92242.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Microcystis ae	130.9	1.6e-38	1	225	1	230
cysA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	24.1	4.8e-06	5	60	4	59
cysA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	30.5	5.7e-08	111	209	138	233
cysA	CCH92405.1  ABC transporter F family member 2 [Microcystis aeruginosa PCC 9432]	60.3	4.6e-17	21	210	343	517
cysA	CCH93692.1  Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	120.9	1.8e-35	3	222	5	224
cysA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	31.4	2.9e-08	4	61	5	62
cysA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	34.2	4e-09	116	212	144	235
cysA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	23.4	8.1e-06	3	60	320	377
cysA	CCH93014.1  Uncharacterized ABC transporter ATP-binding protein yfmR [Microcystis aeruginosa PCC 9432]	24.8	3.1e-06	132	208	443	515
cysA	CCH95157.1  Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like [Microcystis aeruginosa PCC 9432]	115.0	1.1e-33	3	234	5	244
cysA	CCH95585.1  Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	113.4	3.3e-33	7	219	12	226
cysA	CCH91136.1  High-affinity branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa PCC 94	108.0	1.4e-31	5	226	8	247
cysA	CCH94562.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	107.3	2.5e-31	3	214	8	219
cysA	CCH94064.1  Genome sequencing data, contig C323 [Microcystis aeruginosa PCC 9432]	104.9	1.3e-30	8	211	10	212
cysA	CCH91643.1  putative enzyme [Microcystis aeruginosa PCC 9432]	104.4	1.9e-30	6	226	9	235
cysA	CCH91812.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa PCC 9432]	103.7	3.1e-30	16	220	351	558
cysA	CCH93926.1  putative enzyme [Microcystis aeruginosa PCC 9432]	103.8	2.7e-30	5	221	8	226
cysA	CCH92442.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	103.5	3.4e-30	3	212	2	210
cysA	CCH91226.1  HlyB protein [Microcystis aeruginosa PCC 9432]	103.1	4.6e-30	6	221	768	988
cysA	CCH93009.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Microcystis aer	100.6	2.7e-29	5	219	4	220
cysA	CCH93308.1  Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like [Microcystis aeruginosa PCC 9432]	98.6	1.1e-28	18	221	19	211
cysA	CCH92287.1  Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter [Microcystis aeruginosa PCC 9432]	96.0	6.6e-28	4	223	3	219
cysA	CCH91388.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	94.3	2.2e-27	6	207	15	225
cysA	CCH91885.1  putative branched-chain amino acid ABC transporter (ATP-binding protein) [Microcystis aeruginosa PCC 9432	93.7	3.2e-27	7	220	6	221
cysA	CCH95076.1  Similar to tr|Q3MGD5|Q3MGD5_ANAVT ABC transporter [Microcystis aeruginosa PCC 9432]	92.7	6.7e-27	2	220	356	579
cysA	CCH94133.1  Similar to A0YRR9_9CYAN ABC transporter [Microcystis aeruginosa PCC 9432]	92.2	9.4e-27	17	221	378	585
cysA	CCH91886.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Microcystis aeruginosa PCC 9432]	91.2	2e-26	5	225	8	237
cysA	CCH93706.1  Similar to tr|Q55856|Q55856 [Microcystis aeruginosa PCC 9432]	91.0	2.2e-26	17	224	353	562
cysA	CCH91837.1  Genome sequencing data, contig C261 [Microcystis aeruginosa PCC 9432]	90.4	3.3e-26	17	220	249	452
cysA	CCH91501.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	90.3	3.6e-26	17	226	36	256
cysA	CCH91315.1  Leukotoxin translocation ATP-binding protein LktB [Microcystis aeruginosa PCC 9432]	88.7	1.1e-25	15	224	647	859
cysA	CCH93543.1  conserved hypothetical protein [Microcystis aeruginosa PCC 9432]	88.7	1.1e-25	16	223	30	237
cysA	CCH91387.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Microcystis aeruginosa PCC 9432]	87.8	2.1e-25	5	207	16	227
cysA	CCH93817.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis aeruginosa PCC 	85.8	8.4e-25	11	192	13	195
cysA	CCH95739.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa PCC 94	81.6	1.6e-23	14	225	17	228
cysA	CCH91259.1  putative branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa PCC 9432]	78.8	1.2e-22	5	222	5	239
cysA	CCH93313.1  Similar to tr|Q4C6K2|Q4C6K2_CROWT ABC transporter [Microcystis aeruginosa PCC 9432]	77.5	2.9e-22	19	213	20	207
cysA	CCH91495.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	75.3	1.3e-21	18	220	380	584
cysA	CCH95599.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Microcystis aeruginosa PCC 	74.0	3.4e-21	3	209	5	213
cysA	CCH92461.1  ABC-transporter ATP-binding protein (fragment) [Microcystis aeruginosa PCC 9432]	74.2	2.9e-21	12	135	23	146
cysA	CCH95155.1  O-antigen export system ATP-binding protein rfbB [Microcystis aeruginosa PCC 9432]	69.1	9.9e-20	17	220	44	236
cysA	CCH92757.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	17.7	0.00042	105	204	467	566
cysA	CCH92757.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	10.9	0.051	18	46	630	658
cysA	CCH92757.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Microcys	10.1	0.091	112	184	815	890
cysA	CCH94169.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	23.8	6.2e-06	17	59	391	433
cysA	CCH94169.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa PCC 9432]	20.8	5.1e-05	112	180	481	549
cysA	CCH91207.1  AnaE protein [Microcystis aeruginosa PCC 9432]	21.6	2.9e-05	17	60	391	434
cysA	CCH91207.1  AnaE protein [Microcystis aeruginosa PCC 9432]	20.0	8.9e-05	120	178	487	547
cysA	CCH94430.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Microcystis	41.0	3.4e-11	4	211	7	228
cysA	CCH92141.1  Similar to the Cter part of tr|Q9RAG7|Q9RAG7 (fragment) [Microcystis aeruginosa PCC 9432]	19.9	9.2e-05	17	60	63	106
cysA	CCH92141.1  Similar to the Cter part of tr|Q9RAG7|Q9RAG7 (fragment) [Microcystis aeruginosa PCC 9432]	17.6	0.00046	129	175	170	216
cysA	CCH91199.1  MicE protein [Microcystis aeruginosa PCC 9432]	35.2	2.1e-09	17	165	387	530
cysA	CCH94925.1  ABC transporter [Microcystis aeruginosa PCC 9432]	21.2	3.8e-05	17	60	399	442
cysA	CCH94925.1  ABC transporter [Microcystis aeruginosa PCC 9432]	13.7	0.007	129	166	506	543
cysA	CCH94339.1  Bifunctional pantoate ligase/cytidylate kinase (Includes: Pantoate--beta-alanine ligase; Cytidylate kinas	11.1	0.045	12	59	270	319
cysA	CCH94278.1  Diguanylate cyclase (modular protein) [Microcystis aeruginosa PCC 9432]	8.7	0.23	12	45	292	325
