apcD	CCI31789.1  Allophycocyanin alpha-B chain [Microcystis sp. T1-4]	325.8	8.6e-99	1	161	1	161
apcD	CCI31719.1  Allophycocyanin alpha chain [Microcystis sp. T1-4]	200.2	3.6e-60	1	161	1	161
apcD	CCI31718.1  Allophycocyanin beta chain [Microcystis sp. T1-4]	117.6	1e-34	4	158	5	158
apcD	CCI34674.1  C-phycocyanin-3 beta chain [Microcystis sp. T1-4]	104.0	1.5e-30	5	143	7	145
apcD	CCI33799.1  C-phycocyanin beta chain [Microcystis sp. T1-4]	97.7	1.3e-28	5	145	6	146
apcD	CCI34136.1  Phycobiliprotein beta chain [Microcystis sp. T1-4]	92.1	6.8e-27	4	144	33	173
apcD	CCI31445.1  Phycocyanin [Microcystis sp. T1-4]	88.1	1.1e-25	7	160	31	184
apcD	CCI32602.1  C-phycoerythrin alpha chain [Microcystis sp. T1-4]	82.4	6.7e-24	2	161	3	164
apcD	CCI32601.1  C-phycoerythrin beta chain [Microcystis sp. T1-4]	79.0	7.1e-23	4	143	5	144
apcD	CCI34675.1  C-phycocyanin-2 alpha chain [Microcystis sp. T1-4]	73.9	2.8e-21	6	161	8	163
apcD	CCI33798.1  C-phycocyanin alpha chain [Microcystis sp. T1-4]	68.9	9.2e-20	7	161	8	162
apcD	CCI30396.1  Phycobilisome 100.5 kDa core-membrane linker polypeptide [Microcystis sp. T1-4]	21.8	2.9e-05	6	60	23	77
apcD	CCI30396.1  Phycobilisome 100.5 kDa core-membrane linker polypeptide [Microcystis sp. T1-4]	28.5	2.5e-07	65	156	144	235
