cpcE	lcl|HE973777.1_prot_CCI28458.1_4031  [protein=Phycocyanobilin lyase subunit alpha] [protein_id=CCI28458.1] [location=	610.2	1.1e-184	1	270	1	270
cpcE	lcl|HE973742.1_prot_CCI21462.1_969  [protein=HEAT domain protein repeat-containing protein] [protein_id=CCI21462.1] [	17.8	0.00046	66	129	496	559
cpcE	lcl|HE973742.1_prot_CCI21462.1_969  [protein=HEAT domain protein repeat-containing protein] [protein_id=CCI21462.1] [	19.6	0.00014	70	128	562	620
cpcE	lcl|HE973742.1_prot_CCI21462.1_969  [protein=HEAT domain protein repeat-containing protein] [protein_id=CCI21462.1] [	15.8	0.002	70	128	650	708
cpcE	lcl|HE973742.1_prot_CCI21462.1_969  [protein=HEAT domain protein repeat-containing protein] [protein_id=CCI21462.1] [	9.8	0.13	31	100	682	742
cpcE	lcl|HE973753.1_prot_CCI23300.1_1724  [protein=PBS lyase heat-like repeat] [protein_id=CCI23300.1] [location=complemen	18.9	0.00022	66	124	41	100
cpcE	lcl|HE973753.1_prot_CCI23300.1_1724  [protein=PBS lyase heat-like repeat] [protein_id=CCI23300.1] [location=complemen	9.3	0.18	66	111	105	150
cpcE	lcl|HE973753.1_prot_CCI23300.1_1724  [protein=PBS lyase heat-like repeat] [protein_id=CCI23300.1] [location=complemen	15.8	0.0019	72	127	142	197
cpcE	lcl|HE973734.1_prot_CCI25617.1_228  [protein=Heat domain containing protein] [protein_id=CCI25617.1] [location=comple	22.5	1.7e-05	71	208	77	218
cpcE	lcl|HE973742.1_prot_CCI21461.1_968  [protein=HEAT domain protein repeat-containing protein] [protein_id=CCI21461.1] [	12.0	0.027	162	234	12	84
cpcE	lcl|HE973742.1_prot_CCI21461.1_968  [protein=HEAT domain protein repeat-containing protein] [protein_id=CCI21461.1] [	10.6	0.073	49	118	105	167
cpcE	lcl|HE973776.1_prot_CCI27896.1_3713  [protein=Phycocyanin alpha phycocyanobilin lyase related protein] [protein_id=CC	14.2	0.0057	72	143	149	219
cpcE	lcl|HE973763.1_prot_CCI26674.1_3167  [protein=Aminopeptidase] [protein_id=CCI26674.1] [location=85571..88207] [gbkey=	15.3	0.0026	16	219	573	769
