cmpD	lcl|HE973356.1_prot_CCI17668.1_2391  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI17668.	651.9	2.1e-197	1	279	1	279
cmpD	lcl|HE973365.1_prot_CCI19413.1_3975  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI19413.1] [locatio	451.9	1.8e-136	5	276	6	274
cmpD	lcl|HE973356.1_prot_CCI17667.1_2390  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI17667.1] [loc	327.5	1.6e-98	19	270	3	255
cmpD	lcl|HE973365.1_prot_CCI19414.1_3976  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI19414.1] [locatio	325.9	4.7e-98	18	271	2	256
cmpD	lcl|HE973364.1_prot_CCI18641.1_3291  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI18641.1]	226.3	1.1e-67	22	261	4	239
cmpD	lcl|HE973360.1_prot_CCI17829.1_2532  [protein=Taurine import ATP-binding protein TauB] [protein_id=CCI17829.1] [locat	200.8	6.2e-60	27	242	27	240
cmpD	lcl|HE973347.1_prot_CCI16769.1_1604  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI16769.1] [l	67.3	3e-19	25	241	6	238
cmpD	lcl|HE973347.1_prot_CCI16769.1_1604  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI16769.1] [l	102.0	8.4e-30	37	252	301	530
cmpD	lcl|HE973365.1_prot_CCI19336.1_3924  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	153.0	2.3e-45	22	241	4	220
cmpD	lcl|HE973347.1_prot_CCI16950.1_1714  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI169	143.4	2e-42	21	236	3	215
cmpD	lcl|HE973351.1_prot_CCI17296.1_2043  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI17296.1] [l	44.3	3.1e-12	144	236	185	279
cmpD	lcl|HE973351.1_prot_CCI17296.1_2043  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI17296.1] [l	90.1	3.4e-26	26	246	371	604
cmpD	lcl|HE973326.1_prot_CCI15465.1_1070  [protein=Genome sequencing data, contig C312] [protein_id=CCI15465.1] [location=	81.5	1.4e-23	21	240	5	231
cmpD	lcl|HE973326.1_prot_CCI15465.1_1070  [protein=Genome sequencing data, contig C312] [protein_id=CCI15465.1] [location=	56.7	5.2e-16	34	230	322	521
cmpD	lcl|HE973365.1_prot_CCI19468.1_4030  [protein=ABC transporter related] [protein_id=CCI19468.1] [location=complement(7	72.7	7e-21	33	240	12	215
cmpD	lcl|HE973365.1_prot_CCI19468.1_4030  [protein=ABC transporter related] [protein_id=CCI19468.1] [location=complement(7	62.3	1e-17	37	242	335	540
cmpD	lcl|HE973347.1_prot_CCI17203.1_1954  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI17203.1] [locat	129.3	3.8e-38	23	236	9	227
cmpD	lcl|HE973374.1_prot_CCI19981.1_4502  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id	116.0	4.3e-34	18	235	7	226
cmpD	lcl|HE973360.1_prot_CCI18086.1_2782  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	113.2	3.1e-33	18	218	20	226
cmpD	lcl|HE973358.1_prot_CCI17742.1_2452  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI17742.1] 	110.8	1.7e-32	18	230	13	231
cmpD	lcl|HE973365.1_prot_CCI19298.1_3886  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=	108.7	7.2e-32	24	233	11	224
cmpD	lcl|HE973351.1_prot_CCI17473.1_2213  [protein=Similar to tr|P72734|P72734] [protein_id=CCI17473.1] [location=253867..	108.5	8.9e-32	20	232	7	229
cmpD	lcl|HE973360.1_prot_CCI18419.1_3102  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI18419	107.1	2.3e-31	53	232	284	469
cmpD	lcl|HE973365.1_prot_CCI18881.1_3506  [protein=ABC transporter F family member 2] [protein_id=CCI18881.1] [location=co	24.5	3.5e-06	22	81	3	58
cmpD	lcl|HE973365.1_prot_CCI18881.1_3506  [protein=ABC transporter F family member 2] [protein_id=CCI18881.1] [location=co	16.0	0.0013	148	216	155	219
cmpD	lcl|HE973365.1_prot_CCI18881.1_3506  [protein=ABC transporter F family member 2] [protein_id=CCI18881.1] [location=co	52.2	1.2e-14	42	230	342	516
cmpD	lcl|HE973360.1_prot_CCI18162.1_2853  [protein=Genome sequencing data, contig C240] [protein_id=CCI18162.1] [location=	94.4	1.8e-27	17	241	2	236
cmpD	lcl|HE973360.1_prot_CCI18274.1_2963  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	19.9	8.4e-05	37	87	16	67
cmpD	lcl|HE973360.1_prot_CCI18274.1_2963  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	26.9	6.4e-07	150	213	156	215
cmpD	lcl|HE973360.1_prot_CCI18274.1_2963  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	18.6	0.00021	20	84	319	379
cmpD	lcl|HE973360.1_prot_CCI18274.1_2963  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	17.5	0.00048	153	213	443	499
cmpD	lcl|HE973342.1_prot_CCI16235.1_1392  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	78.6	1.1e-22	19	222	3	203
cmpD	lcl|HE973365.1_prot_CCI19320.1_3908  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI	76.3	5.6e-22	37	237	16	206
cmpD	lcl|HE973326.1_prot_CCI15215.1_961  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI15215.1] [location=c	76.2	5.8e-22	37	237	371	575
cmpD	lcl|HE973360.1_prot_CCI18264.1_2953  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein	74.9	1.5e-21	35	230	12	210
cmpD	lcl|HE973331.1_prot_CCI15647.1_1144  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	74.0	2.8e-21	20	242	18	247
cmpD	lcl|HE973346.1_prot_CCI16320.1_1423  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	72.7	6.9e-21	26	231	7	213
cmpD	lcl|HE973373.1_prot_CCI19883.1_4406  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI19883.1] [location=	72.8	6.3e-21	23	254	4	229
cmpD	lcl|HE973346.1_prot_CCI16660.1_1564  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI16660.1] [location=	72.3	9.6e-21	40	236	774	974
cmpD	lcl|HE973365.1_prot_CCI19464.1_4026  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	71.6	1.5e-20	35	239	22	236
cmpD	lcl|HE973365.1_prot_CCI19323.1_3911  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI19323.	71.3	1.9e-20	38	237	351	554
cmpD	lcl|HE973315.1_prot_CCI17820.1_246  [protein=putative enzyme] [protein_id=CCI17820.1] [location=complement(37976..387	71.0	2.4e-20	29	257	12	241
cmpD	lcl|HE973365.1_prot_CCI19348.1_3936  [protein=Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter] [protein_id=CCI19348	71.0	2.3e-20	39	223	22	209
cmpD	lcl|HE973347.1_prot_CCI17009.1_1773  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	71.1	2.2e-20	35	232	13	216
cmpD	lcl|HE973365.1_prot_CCI19379.1_3967  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI19379	70.4	3.6e-20	26	231	10	212
cmpD	lcl|HE973368.1_prot_CCI19774.1_4309  [protein=Genome sequencing data, contig C261] [protein_id=CCI19774.1] [location=	68.8	1.1e-19	28	231	238	441
cmpD	lcl|HE973368.1_prot_CCI19735.1_4270  [protein=Zinc uptake system ATP-binding protein zurA] [protein_id=CCI19735.1] [l	68.6	1.3e-19	38	214	18	196
cmpD	lcl|HE973365.1_prot_CCI19463.1_4025  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	67.5	2.7e-19	34	259	23	256
cmpD	lcl|HE973326.1_prot_CCI15292.1_1004  [protein=ABC transporter related] [protein_id=CCI15292.1] [location=complement(1	68.5	1.4e-19	18	241	354	588
cmpD	lcl|HE973342.1_prot_CCI16231.1_1390  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI16231.	66.2	6.9e-19	37	222	42	217
cmpD	lcl|HE973368.1_prot_CCI19596.1_4145  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI19596.1] [location=	66.8	4.5e-19	37	237	376	580
cmpD	lcl|HE973347.1_prot_CCI16757.1_1598  [protein=conserved hypothetical protein] [protein_id=CCI16757.1] [location=compl	67.3	3e-19	1	238	1	241
cmpD	lcl|HE973319.1_prot_CCI20553.1_651  [protein=High-affinity branched-chain amino acid transport ATP-binding protein Li	65.7	9.2e-19	37	236	18	236
cmpD	lcl|HE973440.1_prot_CCI20211.1_4658  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	62.9	7e-18	36	224	23	221
cmpD	lcl|HE973332.1_prot_CCI15710.1_1168  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	63.7	3.8e-18	35	232	13	228
cmpD	lcl|HE973326.1_prot_CCI15248.1_976  [protein=Genome sequencing data, contig C323] [protein_id=CCI15248.1] [location=1	62.6	8.6e-18	32	230	12	210
cmpD	lcl|HE973360.1_prot_CCI18265.1_2954  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	60.3	4.3e-17	33	238	14	229
cmpD	lcl|HE973335.1_prot_CCI15921.1_1262  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI15921.1] [location=	57.1	4e-16	29	229	8	202
cmpD	lcl|HE973365.1_prot_CCI18816.1_3458  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	53.7	4.4e-15	35	236	12	216
cmpD	lcl|HE973360.1_prot_CCI18212.1_2903  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	52.7	8.8e-15	39	226	19	209
cmpD	lcl|HE973351.1_prot_CCI17394.1_2138  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI17394.1] [location=	52.3	1.1e-14	22	230	3	207
cmpD	lcl|HE973347.1_prot_CCI17126.1_1878  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI17126.1] [location=	51.8	1.7e-14	23	237	339	554
cmpD	lcl|HE973365.1_prot_CCI19361.1_3949  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI19361.1] [location=	42.8	9.1e-12	39	215	379	559
cmpD	lcl|HE973314.1_prot_CCI17423.1_215  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excin	8.4	0.28	138	235	478	574
cmpD	lcl|HE973314.1_prot_CCI17423.1_215  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excin	8.4	0.27	39	68	629	658
cmpD	lcl|HE973314.1_prot_CCI17423.1_215  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excin	13.1	0.01	137	216	818	900
cmpD	lcl|HE973346.1_prot_CCI16553.1_1518  [protein=Similar to Q9RAG7_9NOSO NosG] [protein_id=CCI16553.1] [location=complem	12.7	0.014	30	79	382	431
cmpD	lcl|HE973346.1_prot_CCI16553.1_1518  [protein=Similar to Q9RAG7_9NOSO NosG] [protein_id=CCI16553.1] [location=complem	17.2	0.00059	153	199	501	547
cmpD	lcl|HE973360.1_prot_CCI18505.1_3188  [protein=conserved membrane hypothetical protein] [protein_id=CCI18505.1] [locat	17.0	0.00065	21	79	375	431
cmpD	lcl|HE973360.1_prot_CCI18505.1_3188  [protein=conserved membrane hypothetical protein] [protein_id=CCI18505.1] [locat	10.7	0.054	154	196	502	544
cmpD	lcl|HE973351.1_prot_CCI17559.1_2299  [protein=conserved membrane hypothetical protein] [protein_id=CCI17559.1] [locat	15.2	0.0023	31	82	379	430
cmpD	lcl|HE973351.1_prot_CCI17559.1_2299  [protein=conserved membrane hypothetical protein] [protein_id=CCI17559.1] [locat	11.8	0.026	154	198	498	542
cmpD	lcl|HE973480.1_prot_CCI20341.1_4707  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	25.1	2.2e-06	37	185	18	181
cmpD	lcl|HE973365.1_prot_CCI19101.1_3706  [protein=NosG protein] [protein_id=CCI19101.1] [location=388061..390124] [gbkey=	23.1	9.4e-06	32	195	392	551
cmpD	lcl|HE973346.1_prot_CCI16328.1_1430  [protein=putative excinuclease ATPase subunit] [protein_id=CCI16328.1] [location	7.2	0.63	108	215	327	440
