emrA	lcl|HE973590.1_prot_CCI24726.1_3335  [protein=Similar to r|Q8YR11|Q8YR11] [protein_id=CCI24726.1] [location=complemen	63.6	5.2e-18	95	426	78	409
emrA	lcl|HE973582.1_prot_CCI28233.1_638  [protein=conserved exported hypothetical protein] [protein_id=CCI28233.1] [locati	41.0	3.6e-11	88	344	66	316
emrA	lcl|HE973587.1_prot_CCI22600.1_2286  [protein=ABC exporter membrane fusion protein, DevB family] [protein_id=CCI22600	38.4	2.3e-10	97	391	86	384
emrA	lcl|HE973588.1_prot_CCI23542.1_2741  [protein=Similar to Q4C0X1_CROWT Secretion protein HlyD] [protein_id=CCI23542.1]	38.3	2.4e-10	93	392	77	381
emrA	lcl|HE973582.1_prot_CCI29194.1_1032  [protein=conserved hypothetical protein] [protein_id=CCI29194.1] [location=compl	36.7	7.6e-10	93	392	73	415
emrA	lcl|HE973590.1_prot_CCI24682.1_3307  [protein=conserved exported hypothetical protein] [protein_id=CCI24682.1] [locat	31.3	3.1e-08	302	395	201	295
emrA	lcl|HE973601.1_prot_CCI27372.1_4550  [protein=conserved hypothetical protein] [protein_id=CCI27372.1] [location=20168	15.9	0.0016	90	139	123	173
emrA	lcl|HE973601.1_prot_CCI27372.1_4550  [protein=conserved hypothetical protein] [protein_id=CCI27372.1] [location=20168	17.3	0.00055	179	392	186	374
emrA	lcl|HE973588.1_prot_CCI24053.1_2997  [protein=conserved membrane hypothetical protein] [protein_id=CCI24053.1] [locat	26.0	1.3e-06	110	397	510	803
emrA	lcl|HE973594.1_prot_CCI26507.1_4151  [protein=Secretion protein HlyD] [protein_id=CCI26507.1] [location=complement(79	24.7	3.3e-06	67	323	45	292
emrA	lcl|HE973582.1_prot_CCI29181.1_1024  [protein=Genome sequencing data, contig C328] [protein_id=CCI29181.1] [location=	13.1	0.011	99	135	2	38
