bztC	lcl|HE973763.1_prot_CCI27273.1_3459  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id	591.0	3.4e-179	1	249	1	249
bztC	lcl|HE973724.1_prot_CCI29935.1_42  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=CC	264.8	1.4e-79	6	248	4	248
bztC	lcl|HE973734.1_prot_CCI27689.1_374  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI27689.1] [lo	81.0	1.8e-23	140	246	190	298
bztC	lcl|HE973734.1_prot_CCI27689.1_374  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI27689.1] [lo	110.1	2.3e-32	22	248	381	615
bztC	lcl|HE973753.1_prot_CCI22583.1_1435  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22583.1] [l	90.8	1.8e-26	25	247	21	253
bztC	lcl|HE973753.1_prot_CCI22583.1_1435  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI22583.1] [l	103.0	3.4e-30	23	246	301	531
bztC	lcl|HE973776.1_prot_CCI28093.1_3826  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28093.1] [location=	94.1	1.7e-27	24	237	20	237
bztC	lcl|HE973776.1_prot_CCI28093.1_3826  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28093.1] [location=	94.1	1.8e-27	7	232	301	524
bztC	lcl|HE973763.1_prot_CCI26676.1_3168  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	167.9	5.2e-50	14	247	7	235
bztC	lcl|HE973753.1_prot_CCI22268.1_1317  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id	150.9	8.1e-45	10	247	3	235
bztC	lcl|HE973777.1_prot_CCI28351.1_3965  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI28351.1] 	143.2	1.8e-42	7	222	13	232
bztC	lcl|HE973742.1_prot_CCI21178.1_832  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=CC	141.1	7.9e-42	7	223	27	248
bztC	lcl|HE973725.1_prot_CCI23587.1_178  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI23587.1] [locati	133.0	2.3e-39	24	246	22	246
bztC	lcl|HE973721.1_prot_CCI22779.1_16  [protein=Lipoprotein-releasing system ATP-binding protein LolD] [protein_id=CCI227	132.2	3.9e-39	22	223	22	224
bztC	lcl|HE973742.1_prot_CCI21081.1_789  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI21081.1] [location=c	121.1	9.8e-36	7	223	4	228
bztC	lcl|HE973776.1_prot_CCI28001.1_3774  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI28001.1] [locatio	118.9	4.5e-35	4	223	13	230
bztC	lcl|HE973761.1_prot_CCI26342.1_3066  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	119.3	3.4e-35	15	246	23	265
bztC	lcl|HE973761.1_prot_CCI26328.1_3059  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	119.1	4e-35	18	244	21	261
bztC	lcl|HE973766.1_prot_CCI27391.1_3500  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI27391.1]	118.9	4.6e-35	24	218	20	207
bztC	lcl|HE973753.1_prot_CCI23028.1_1614  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI23028	117.8	1e-34	28	238	270	484
bztC	lcl|HE973753.1_prot_CCI23916.1_2006  [protein=putative enzyme] [protein_id=CCI23916.1] [location=880837..881619] [gbk	116.7	2.2e-34	7	231	4	224
bztC	lcl|HE973766.1_prot_CCI27612.1_3587  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI27612.	110.3	1.9e-32	7	226	18	235
bztC	lcl|HE973776.1_prot_CCI28003.1_3775  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI28003.1] [locatio	105.1	7.6e-31	22	221	21	215
bztC	lcl|HE973766.1_prot_CCI27609.1_3586  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI27609.1] [loc	102.3	5.3e-30	23	221	22	215
bztC	lcl|HE973761.1_prot_CCI26330.1_3060  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	102.4	5.1e-30	18	219	20	225
bztC	lcl|HE973763.1_prot_CCI27174.1_3410  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27174.1] [location=	99.8	3.1e-29	7	234	5	240
bztC	lcl|HE973753.1_prot_CCI22606.1_1447  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22606.1] [location=	92.7	4.5e-27	8	219	8	218
bztC	lcl|HE973734.1_prot_CCI30079.1_615  [protein=Polysaccharide export ABC-transporter ATP-binding protein] [protein_id=C	92.5	5.3e-27	11	229	26	247
bztC	lcl|HE973776.1_prot_CCI28292.1_3936  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28292.1] [location=	90.5	2.1e-26	25	241	249	464
bztC	lcl|HE973734.1_prot_CCI30131.1_641  [protein=high-affinity branched-chain amino acid transport protein (ABC superfami	90.7	1.9e-26	23	222	14	211
bztC	lcl|HE973759.1_prot_CCI25671.1_2765  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	90.6	2e-26	13	223	8	214
bztC	lcl|HE973756.1_prot_CCI24899.1_2450  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI24899.1] [location=	89.5	4.4e-26	24	235	377	587
bztC	lcl|HE973742.1_prot_CCI21127.1_808  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein)	84.4	1.6e-24	19	224	10	213
bztC	lcl|HE973759.1_prot_CCI25406.1_2673  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	82.2	7.3e-24	24	236	19	245
bztC	lcl|HE973763.1_prot_CCI26654.1_3159  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI26654.	81.8	9.9e-24	18	235	345	561
bztC	lcl|HE973766.1_prot_CCI27724.1_3631  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	78.6	9.2e-23	26	207	20	198
bztC	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	21.7	2.2e-05	138	222	153	234
bztC	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	19.9	7.9e-05	12	70	327	384
bztC	lcl|HE973750.1_prot_CCI21670.1_1066  [protein=ABC transporter F family member 5] [protein_id=CCI21670.1] [location=co	25.4	1.6e-06	137	233	435	528
bztC	lcl|HE973753.1_prot_CCI22880.1_1546  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22880.1] [location=	76.4	4.5e-22	26	231	766	970
bztC	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	15.4	0.0019	27	70	20	63
bztC	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	32.5	1.1e-08	123	223	138	234
bztC	lcl|HE973759.1_prot_CCI26052.1_2941  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	21.8	2e-05	140	219	436	514
bztC	lcl|HE973753.1_prot_CCI23703.1_1915  [protein=Genome sequencing data, contig C323] [protein_id=CCI23703.1] [location=	76.4	4.4e-22	30	223	24	212
bztC	lcl|HE973725.1_prot_CCI22008.1_93  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22008.1] [location=co	72.6	6.5e-21	5	237	332	563
bztC	lcl|HE973762.1_prot_CCI26422.1_3086  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	74.5	1.6e-21	11	237	4	230
bztC	lcl|HE973753.1_prot_CCI23677.1_1900  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23677.1] [location=	72.7	5.9e-21	25	233	373	580
bztC	lcl|HE973753.1_prot_CCI22662.1_1467  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI22662.1] [location=	72.6	6.6e-21	26	226	19	208
bztC	lcl|HE973776.1_prot_CCI27981.1_3764  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27981.1] [location=	71.1	1.8e-20	14	240	6	230
bztC	lcl|HE973766.1_prot_CCI27703.1_3621  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27703.1] [location=	70.7	2.4e-20	15	224	7	210
bztC	lcl|HE973742.1_prot_CCI21130.1_809  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein]	70.5	2.8e-20	23	236	18	236
bztC	lcl|HE973777.1_prot_CCI28448.1_4022  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI28448.1] [location=	70.4	3e-20	13	224	5	208
bztC	lcl|HE973776.1_prot_CCI27926.1_3729  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27926.1] [location=	69.7	5e-20	10	226	364	578
bztC	lcl|HE973743.1_prot_CCI21619.1_1047  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	69.1	7.4e-20	24	232	13	237
bztC	lcl|HE973737.1_prot_CCI30193.1_690  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic re	68.7	9.5e-20	20	224	14	216
bztC	lcl|HE973753.1_prot_CCI22589.1_1441  [protein=conserved hypothetical protein] [protein_id=CCI22589.1] [location=24457	65.2	1.2e-18	18	226	24	228
bztC	lcl|HE973776.1_prot_CCI27898.1_3715  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27898.1] [location=	64.8	1.5e-18	17	231	15	226
bztC	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	8.7	0.21	21	52	12	43
bztC	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	16.3	0.001	129	216	477	566
bztC	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	8.9	0.17	24	54	628	658
bztC	lcl|HE973763.1_prot_CCI27036.1_3338  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	19.7	8.9e-05	142	209	832	902
bztC	lcl|HE973766.1_prot_CCI27433.1_3518  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27433.1] [location=	7.6	0.44	41	69	2	30
bztC	lcl|HE973766.1_prot_CCI27433.1_3518  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI27433.1] [location=	48.6	1.3e-13	102	205	49	152
bztC	lcl|HE973763.1_prot_3435  [db_xref=PSEUDO:CCI27223.1] [protein=fragment of Toxin secretion ABC transporter (ATP-bindi	49.0	1e-13	145	237	61	151
bztC	lcl|HE973754.1_prot_CCI24208.1_2139  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	39.5	7.9e-11	24	211	19	215
bztC	lcl|HE973754.1_prot_CCI24046.1_2068  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI24046.1] [location=	32.2	1.4e-08	31	204	405	565
bztC	lcl|HE973753.1_prot_CCI23227.1_1693  [protein=conserved membrane hypothetical protein] [protein_id=CCI23227.1] [locat	9.8	0.094	30	66	396	432
bztC	lcl|HE973753.1_prot_CCI23227.1_1693  [protein=conserved membrane hypothetical protein] [protein_id=CCI23227.1] [locat	23.0	8.7e-06	126	203	482	556
bztC	lcl|HE973753.1_prot_CCI23834.1_1972  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23834.1] [location=	11.7	0.025	29	68	395	434
bztC	lcl|HE973753.1_prot_CCI23834.1_1972  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI23834.1] [location=	20.7	4.4e-05	127	203	483	556
bztC	lcl|HE973734.1_prot_CCI30077.1_613  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI30077.1	29.8	7.1e-08	26	222	45	226
bztC	lcl|HE973756.1_prot_CCI24750.1_2377  [protein=McyH protein] [protein_id=CCI24750.1] [location=222064..223821] [gbkey=	10.1	0.077	29	60	390	421
bztC	lcl|HE973756.1_prot_CCI24750.1_2377  [protein=McyH protein] [protein_id=CCI24750.1] [location=222064..223821] [gbkey=	20.5	5e-05	132	203	483	551
bztC	lcl|HE973734.1_prot_CCI25955.1_257  [protein=putative ATP-binding protein] [protein_id=CCI25955.1] [location=62069..6	19.5	0.0001	157	211	237	291
bztC	lcl|HE973759.1_prot_CCI25696.1_2774  [protein=putative excinuclease ATPase subunit] [protein_id=CCI25696.1] [location	12.0	0.02	140	206	370	440
bztC	lcl|HE973742.1_prot_CCI21609.1_1043  [protein=Phosphate import ATP-binding protein pstB 1 (fragment)] [protein_id=CCI	14.4	0.0038	192	245	8	70
bztC	lcl|HE973759.1_prot_CCI25761.1_2808  [protein=conserved hypothetical protein] [protein_id=CCI25761.1] [location=25245	10.3	0.067	161	203	326	370
bztC	lcl|HE973753.1_prot_CCI23437.1_1787  [protein=dTDP-D-glucose 4,6-dehydratase] [protein_id=CCI23437.1] [location=60900	9.2	0.14	32	96	3	66
