aglK	CDN12066.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	849.8	3e-256	2	535	6	542
aglK	CDN11191.1  Ferric iron ABC transporter, ATP-binding protein [Richelia intracellularis]	131.2	1.6e-38	301	533	20	243
aglK	CDN10002.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Richelia intracellu	128.2	1.3e-37	296	528	39	266
aglK	CDN16269.1  amino acid ABC transporter, ATP-binding protein [Richelia intracellularis]	114.7	1.5e-33	301	524	18	234
aglK	CDN16825.1  Sulfate and thiosulfate import ATP-binding protein CysA [Richelia intracellularis]	112.8	5.8e-33	301	530	15	233
aglK	CDN16229.1  ABC transporter ATP-binding protein [Richelia intracellularis]	108.4	1.3e-31	303	508	12	211
aglK	CDN16385.1  Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1) [Richelia intracellularis]	103.1	5.3e-30	302	530	35	252
aglK	CDN16854.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	98.4	1.4e-28	313	529	270	480
aglK	CDN16982.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Richelia intracellu	97.6	2.4e-28	303	524	23	236
aglK	CDN14053.1  Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1) [Richelia intracellularis]	88.3	1.6e-25	458	538	2	82
aglK	CDN12513.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis]	24.4	3.5e-06	303	367	29	93
aglK	CDN12513.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis]	60.7	3.6e-17	133	227	129	223
aglK	CDN12077.1  Methionine ABC transporter ATP-binding protein [Richelia intracellularis]	83.2	5.6e-24	320	509	2	185
aglK	CDN16923.1  ABC transporter-like protein [Richelia intracellularis]	31.1	3.4e-08	303	354	23	74
aglK	CDN16923.1  ABC transporter-like protein [Richelia intracellularis]	50.2	5.4e-14	407	520	118	229
aglK	CDN13104.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Richelia intracellularis]	80.8	3e-23	305	531	31	264
aglK	CDN12595.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	80.2	4.3e-23	301	528	18	246
aglK	CDN12202.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Richelia intracellularis]	78.7	1.3e-22	300	522	22	250
aglK	CDN15670.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Richelia intracellularis]	74.1	3.2e-21	300	522	16	230
aglK	CDN12700.1  Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1) [Richelia intracellularis]	73.0	6.9e-21	307	509	4	199
aglK	CDN09695.1  Manganese ABC transporter, ATP-binding protein SitB [Richelia intracellularis]	69.2	9.4e-20	303	521	20	230
aglK	CDN10275.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis]	30.6	4.8e-08	293	350	9	66
aglK	CDN10275.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis]	34.6	3e-09	149	233	134	217
aglK	CDN09847.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	63.9	3.8e-18	307	519	4	206
aglK	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	31.0	3.5e-08	25	229	22	233
aglK	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	24.8	2.7e-06	130	231	425	523
aglK	CDN17051.1  Sugar ABC transporter, ATP-binding protein [Richelia intracellularis]	62.9	7.6e-18	415	530	98	213
aglK	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	31.0	3.7e-08	304	501	17	228
aglK	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	20.8	4.5e-05	429	514	443	525
aglK	CDN16045.1  Phospholipid-lipopolysaccharide ABC transporter [Richelia intracellularis]	59.3	9.4e-17	309	520	358	561
aglK	CDN11248.1  ABC transporter [Richelia intracellularis]	32.0	1.8e-08	290	349	26	85
aglK	CDN11248.1  ABC transporter [Richelia intracellularis]	26.1	1.1e-06	146	239	152	245
aglK	CDN14562.1  ABC transporter, transmembrane region:ABC transporter [Richelia intracellularis]	58.3	2e-16	21	236	379	583
aglK	CDN12035.1  ABC transporter, ATP-binding/permease protein [Richelia intracellularis]	57.4	3.5e-16	304	519	363	569
aglK	CDN14830.1  Phospholipid-lipopolysaccharide ABC transporter [Richelia intracellularis]	56.2	8.5e-16	305	516	395	598
aglK	CDN12903.1  Teichoic acid export ATP-binding protein TagH [Richelia intracellularis]	25.7	1.5e-06	19	58	40	79
aglK	CDN12903.1  Teichoic acid export ATP-binding protein TagH [Richelia intracellularis]	28.6	1.9e-07	407	519	124	236
aglK	CDN16639.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Richelia intracellularis]	14.8	0.003	303	355	13	65
aglK	CDN16639.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Richelia intracellularis]	38.1	2.5e-10	150	242	131	222
aglK	CDN12037.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis]	50.1	6e-14	310	492	25	189
aglK	CDN14712.1  ABC transporter ATP-binding protein [Richelia intracellularis]	48.1	2.4e-13	368	515	33	174
aglK	CDN11104.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis]	10.7	0.05	22	343	36	75
aglK	CDN11104.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis]	38.2	2.4e-10	148	233	151	233
aglK	CDN13919.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	14.1	0.0048	303	353	16	66
aglK	CDN13919.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	33.1	8.1e-09	149	232	131	212
aglK	CDN09825.1  heterocyst differentiation protein [Richelia intracellularis]	47.1	4.6e-13	306	524	700	908
aglK	CDN15108.1  toxin secretion ABC transporter ATP-binding protein [Richelia intracellularis]	44.9	2.3e-12	294	519	655	872
aglK	CDN14706.1  Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1) [Richelia intracellularis]	41.0	3.3e-11	408	509	17	115
aglK	CDN14691.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Richelia intracellularis]	25.2	2e-06	308	354	122	168
aglK	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	8.2	0.29	150	241	14	111
aglK	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	12.6	0.013	145	215	350	422
aglK	CDN12214.1  Iron-sulfur cluster assembly ATPase protein SufC [Richelia intracellularis]	24.1	4.5e-06	135	236	37	139
aglK	CDN14705.1  alkylphosphonate ABC tranporter (ATP-binding protein) [Richelia intracellularis]	23.2	8e-06	301	344	21	64
aglK	CDN14128.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	19.3	0.00013	5	57	272	321
aglK	CDN14692.1  ABC transporter ATP-binding protein [Richelia intracellularis]	19.3	0.00012	17	81	20	86
aglK	CDN16684.1  sugar ABC transporter ATP binding protein [Richelia intracellularis]	12.6	0.013	203	330	13	120
