bioM	CDN14712.1  ABC transporter ATP-binding protein [Richelia intracellularis]	309.1	5.1e-93	3	184	1	182
bioM	CDN16825.1  Sulfate and thiosulfate import ATP-binding protein CysA [Richelia intracellularis]	94.3	3.7e-27	2	178	33	220
bioM	CDN11191.1  Ferric iron ABC transporter, ATP-binding protein [Richelia intracellularis]	91.0	3.8e-26	2	178	38	227
bioM	CDN12066.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	34.4	8.5e-09	34	177	94	242
bioM	CDN12066.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	43.4	1.5e-11	2	175	326	521
bioM	CDN16385.1  Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1) [Richelia intracellularis]	78.7	2.3e-22	2	171	52	232
bioM	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	19.2	0.0004	2	42	34	76
bioM	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	21.7	6.7e-05	90	150	157	213
bioM	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	32.9	2.6e-08	2	128	349	482
bioM	CDN16229.1  ABC transporter ATP-binding protein [Richelia intracellularis]	70.9	5.7e-20	1	172	27	214
bioM	CDN16982.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Richelia intracellu	68.0	4.4e-19	1	155	38	206
bioM	CDN16854.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	66.3	1.4e-18	2	177	276	467
bioM	CDN12077.1  Methionine ABC transporter ATP-binding protein [Richelia intracellularis]	65.2	3.2e-18	4	171	3	186
bioM	CDN12037.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis]	68.7	2.6e-19	2	169	34	205
bioM	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	17.1	0.0018	2	43	32	73
bioM	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	15.7	0.0047	85	131	154	196
bioM	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	30.2	1.6e-07	3	133	356	485
bioM	CDN11104.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis]	66.6	1.2e-18	2	126	51	188
bioM	CDN16269.1  amino acid ABC transporter, ATP-binding protein [Richelia intracellularis]	60.1	1.1e-16	2	174	36	223
bioM	CDN10275.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis]	55.9	2.2e-15	2	182	35	226
bioM	CDN14562.1  ABC transporter, transmembrane region:ABC transporter [Richelia intracellularis]	54.6	5.4e-15	2	175	395	582
bioM	CDN12513.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis]	55.1	4e-15	2	166	45	222
bioM	CDN09695.1  Manganese ABC transporter, ATP-binding protein SitB [Richelia intracellularis]	54.6	5.4e-15	2	164	36	213
bioM	CDN10002.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Richelia intracellu	50.8	7.9e-14	2	178	62	255
bioM	CDN09847.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	51.5	5e-14	3	170	17	196
bioM	CDN12700.1  Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1) [Richelia intracellularis]	48.2	5.2e-13	3	169	17	198
bioM	CDN15108.1  toxin secretion ABC transporter ATP-binding protein [Richelia intracellularis]	43.6	1.3e-11	91	179	785	871
bioM	CDN12035.1  ABC transporter, ATP-binding/permease protein [Richelia intracellularis]	13.2	0.028	2	30	378	406
bioM	CDN12035.1  ABC transporter, ATP-binding/permease protein [Richelia intracellularis]	36.5	1.9e-09	91	177	482	566
bioM	CDN14691.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Richelia intracellularis]	12.8	0.037	110	168	6	64
bioM	CDN14691.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Richelia intracellularis]	33.6	1.5e-08	2	53	133	197
bioM	CDN17051.1  Sugar ABC transporter, ATP-binding protein [Richelia intracellularis]	49.8	1.7e-13	81	182	99	204
bioM	CDN14830.1  Phospholipid-lipopolysaccharide ABC transporter [Richelia intracellularis]	46.6	1.6e-12	91	178	514	599
bioM	CDN16045.1  Phospholipid-lipopolysaccharide ABC transporter [Richelia intracellularis]	45.2	4.3e-12	2	179	368	559
bioM	CDN12595.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	44.7	6e-12	3	178	37	236
bioM	CDN16639.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Richelia intracellularis]	40.9	9.1e-11	2	179	29	219
bioM	CDN13919.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	41.0	8e-11	2	180	32	220
bioM	CDN11248.1  ABC transporter [Richelia intracellularis]	35.3	4.7e-09	2	155	55	220
bioM	CDN12903.1  Teichoic acid export ATP-binding protein TagH [Richelia intracellularis]	34.5	8.2e-09	2	178	58	234
bioM	CDN13104.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Richelia intracellularis]	30.3	1.6e-07	28	155	91	217
bioM	CDN09825.1  heterocyst differentiation protein [Richelia intracellularis]	24.9	7.1e-06	91	181	818	904
bioM	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	10.0	0.27	86	156	9	80
bioM	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	20.3	0.00018	87	164	351	430
bioM	CDN16923.1  ABC transporter-like protein [Richelia intracellularis]	30.0	1.9e-07	2	169	39	217
bioM	CDN15670.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Richelia intracellularis]	28.9	4.2e-07	2	175	38	222
bioM	CDN12202.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Richelia intracellularis]	10.3	0.21	2	28	41	67
bioM	CDN12202.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Richelia intracellularis]	20.2	0.0002	83	179	150	246
bioM	CDN14706.1  Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1) [Richelia intracellularis]	26.9	1.7e-06	90	169	34	114
bioM	CDN14705.1  alkylphosphonate ABC tranporter (ATP-binding protein) [Richelia intracellularis]	13.1	0.028	2	27	39	64
