cysT	CDN12358.1  Sulfate transport system permease protein CysT [Richelia intracellularis]	337.3	4e-101	78	277	2	201
cysT	CDN12357.1  Sulfate transport system permease protein CysW [Richelia intracellularis]	168.3	1.3e-49	7	271	8	274
cysT	CDN16854.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	101.0	4.1e-29	58	276	2	220
cysT	CDN11192.1  Ferric iron ABC transporter, permease protein [Richelia intracellularis]	48.4	4.5e-13	16	262	3	250
cysT	CDN11192.1  Ferric iron ABC transporter, permease protein [Richelia intracellularis]	45.1	4.4e-12	41	267	298	517
cysT	CDN10896.1  Spermidine Putrescine ABC transporter permease component potC (TC_3.A.1.11.1) [Richelia intracellularis]	52.3	3e-14	61	275	8	207
cysT	CDN14458.1  Phosphate transport system permease protein PstA (TC 3.A.1.7.1) [Richelia intracellularis]	45.9	2.6e-12	148	266	160	284
cysT	CDN16304.1  Spermidine Putrescine ABC transporter permease component PotB (TC 3.A.1.11.1) [Richelia intracellularis]	34.7	6.7e-09	66	223	33	194
cysT	CDN14132.1  Inositol transport system permease protein [Richelia intracellularis]	27.3	1.2e-06	84	275	70	272
cysT	CDN14457.1  Phosphate transport system permease protein PstC (TC 3.A.1.7.1) [Richelia intracellularis]	22.7	3.1e-05	67	266	54	266
cysT	CDN15120.1  Phosphate transport system permease protein PstC (TC 3.A.1.7.1) [Richelia intracellularis]	20.4	0.00015	180	261	2	94
cysT	CDN10003.1  L-proline glycine betaine ABC transport system permease protein ProW (TC 3.A.1.12.1) [Richelia intracellu	20.4	0.00015	145	263	178	289
cysT	CDN16268.1  Glutamate ABC transporter, periplasmic glutamine-binding protein [Richelia intracellularis]	15.8	0.0039	138	205	193	259
cysT	CDN09866.1  ABC transporter sugar permease [Richelia intracellularis]	12.0	0.056	154	209	137	192
