cmpC	CDN16825.1  Sulfate and thiosulfate import ATP-binding protein CysA [Richelia intracellularis]	176.7	2.9e-52	19	226	12	220
cmpC	CDN12066.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	70.2	5.1e-20	23	226	25	243
cmpC	CDN12066.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	96.3	6.4e-28	10	222	297	520
cmpC	CDN16385.1  Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1) [Richelia intracellularis]	147.4	2.2e-43	23	220	35	233
cmpC	CDN10002.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Richelia intracellu	132.6	6.5e-39	17	222	39	251
cmpC	CDN11191.1  Ferric iron ABC transporter, ATP-binding protein [Richelia intracellularis]	126.9	3.4e-37	22	222	20	223
cmpC	CDN16229.1  ABC transporter ATP-binding protein [Richelia intracellularis]	121.6	1.4e-35	18	200	6	195
cmpC	CDN16854.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	116.4	5.2e-34	27	226	260	468
cmpC	CDN16982.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Richelia intracellu	113.5	3.9e-33	26	216	25	220
cmpC	CDN16269.1  amino acid ABC transporter, ATP-binding protein [Richelia intracellularis]	103.7	3.5e-30	24	216	20	217
cmpC	CDN12700.1  Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1) [Richelia intracellularis]	103.6	3.8e-30	26	215	2	196
cmpC	CDN12595.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	95.9	8.3e-28	20	227	16	237
cmpC	CDN12513.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis]	85.8	9.3e-25	15	215	19	223
cmpC	CDN16639.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Richelia intracellularis]	82.7	8.2e-24	20	216	9	208
cmpC	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	21.6	2.5e-05	24	99	16	85
cmpC	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	13.1	0.0097	135	200	157	218
cmpC	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	42.5	1.2e-11	11	215	325	516
cmpC	CDN12077.1  Methionine ABC transporter ATP-binding protein [Richelia intracellularis]	80.5	3.8e-23	41	217	2	184
cmpC	CDN09695.1  Manganese ABC transporter, ATP-binding protein SitB [Richelia intracellularis]	77.0	4.4e-22	20	213	17	214
cmpC	CDN15670.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Richelia intracellularis]	76.4	6.8e-22	24	218	22	217
cmpC	CDN09847.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	73.5	4.9e-21	27	213	3	192
cmpC	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	39.5	9.5e-11	26	210	20	226
cmpC	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	24.8	2.7e-06	25	182	334	489
cmpC	CDN17051.1  Sugar ABC transporter, ATP-binding protein [Richelia intracellularis]	7.0	0.66	79	102	22	45
cmpC	CDN17051.1  Sugar ABC transporter, ATP-binding protein [Richelia intracellularis]	59.7	7.7e-17	132	226	106	200
cmpC	CDN13104.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Richelia intracellularis]	66.6	6e-19	20	219	25	234
cmpC	CDN12202.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Richelia intracellularis]	65.6	1.3e-18	23	223	24	242
cmpC	CDN14830.1  Phospholipid-lipopolysaccharide ABC transporter [Richelia intracellularis]	65.3	1.5e-18	22	216	391	589
cmpC	CDN12035.1  ABC transporter, ATP-binding/permease protein [Richelia intracellularis]	62.2	1.4e-17	13	215	352	556
cmpC	CDN16923.1  ABC transporter-like protein [Richelia intracellularis]	62.0	1.5e-17	20	216	19	216
cmpC	CDN14712.1  ABC transporter ATP-binding protein [Richelia intracellularis]	61.4	2.4e-17	42	202	2	153
cmpC	CDN10275.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis]	59.7	7.5e-17	20	216	15	212
cmpC	CDN11104.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis]	57.5	3.4e-16	21	198	32	210
cmpC	CDN12037.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis]	56.2	8.6e-16	25	220	19	208
cmpC	CDN16045.1  Phospholipid-lipopolysaccharide ABC transporter [Richelia intracellularis]	53.8	4.7e-15	24	215	352	547
cmpC	CDN09825.1  heterocyst differentiation protein [Richelia intracellularis]	52.6	1.1e-14	13	187	686	868
cmpC	CDN12903.1  Teichoic acid export ATP-binding protein TagH [Richelia intracellularis]	51.0	3.2e-14	19	226	37	234
cmpC	CDN11248.1  ABC transporter [Richelia intracellularis]	51.3	2.5e-14	23	216	38	234
cmpC	CDN14562.1  ABC transporter, transmembrane region:ABC transporter [Richelia intracellularis]	51.0	3.2e-14	25	191	380	553
cmpC	CDN15108.1  toxin secretion ABC transporter ATP-binding protein [Richelia intracellularis]	47.7	3.2e-13	24	197	664	842
cmpC	CDN14706.1  Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1) [Richelia intracellularis]	37.5	4e-10	124	215	21	112
cmpC	CDN14691.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Richelia intracellularis]	8.7	0.21	153	215	2	63
cmpC	CDN14691.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Richelia intracellularis]	26.0	1.2e-06	29	77	122	170
cmpC	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	8.1	0.31	133	212	9	88
cmpC	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	10.0	0.081	24	54	149	179
cmpC	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	12.2	0.018	134	229	351	447
cmpC	CDN13919.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	29.4	1.1e-07	22	215	14	207
cmpC	CDN14705.1  alkylphosphonate ABC tranporter (ATP-binding protein) [Richelia intracellularis]	25.4	1.8e-06	20	62	19	61
cmpC	CDN14692.1  ABC transporter ATP-binding protein [Richelia intracellularis]	20.5	5.6e-05	23	59	23	59
cmpC	CDN14128.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	14.6	0.0033	24	75	285	336
cmpC	CDN12214.1  Iron-sulfur cluster assembly ATPase protein SufC [Richelia intracellularis]	12.0	0.02	139	198	54	112
