dppD	CDN12066.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	846.2	3.5e-255	2	535	6	542
dppD	CDN11191.1  Ferric iron ABC transporter, ATP-binding protein [Richelia intracellularis]	130.7	2.2e-38	301	533	20	243
dppD	CDN10002.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Richelia intracellu	128.1	1.4e-37	296	528	39	266
dppD	CDN16269.1  amino acid ABC transporter, ATP-binding protein [Richelia intracellularis]	114.7	1.6e-33	301	524	18	234
dppD	CDN16825.1  Sulfate and thiosulfate import ATP-binding protein CysA [Richelia intracellularis]	112.8	6e-33	301	530	15	233
dppD	CDN16229.1  ABC transporter ATP-binding protein [Richelia intracellularis]	108.4	1.3e-31	303	508	12	211
dppD	CDN16385.1  Putrescine transport ATP-binding protein PotA (TC 3.A.1.11.1) [Richelia intracellularis]	102.9	5.8e-30	302	530	35	252
dppD	CDN16854.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	98.2	1.6e-28	313	529	270	480
dppD	CDN16982.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Richelia intracellu	97.4	2.8e-28	303	524	23	236
dppD	CDN14053.1  Oligopeptide transport ATP-binding protein OppF (TC 3.A.1.5.1) [Richelia intracellularis]	88.0	2e-25	458	538	2	82
dppD	CDN12513.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis]	24.5	3.5e-06	303	367	29	93
dppD	CDN12513.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis]	59.5	8.6e-17	133	227	129	223
dppD	CDN12077.1  Methionine ABC transporter ATP-binding protein [Richelia intracellularis]	83.3	5.4e-24	320	509	2	185
dppD	CDN16923.1  ABC transporter-like protein [Richelia intracellularis]	31.2	3.3e-08	303	356	23	76
dppD	CDN16923.1  ABC transporter-like protein [Richelia intracellularis]	50.2	5.4e-14	407	520	118	229
dppD	CDN13104.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Richelia intracellularis]	80.6	3.3e-23	305	531	31	264
dppD	CDN12595.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	80.0	5.3e-23	301	528	18	246
dppD	CDN12202.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Richelia intracellularis]	78.7	1.3e-22	300	522	22	250
dppD	CDN15670.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Richelia intracellularis]	74.1	3.1e-21	300	522	16	230
dppD	CDN12700.1  Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1) [Richelia intracellularis]	73.0	6.8e-21	307	509	4	199
dppD	CDN09695.1  Manganese ABC transporter, ATP-binding protein SitB [Richelia intracellularis]	69.2	9.6e-20	303	521	20	230
dppD	CDN10275.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis]	30.0	7.1e-08	293	350	9	66
dppD	CDN10275.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis]	34.7	2.8e-09	149	234	134	218
dppD	CDN09847.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	64.3	3e-18	307	519	4	206
dppD	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	31.3	3e-08	25	228	22	232
dppD	CDN14565.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis]	24.3	3.9e-06	130	231	425	523
dppD	CDN17051.1  Sugar ABC transporter, ATP-binding protein [Richelia intracellularis]	62.9	7.6e-18	415	531	98	214
dppD	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	31.2	3.1e-08	304	501	17	228
dppD	CDN16676.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	20.9	4.2e-05	429	514	443	525
dppD	CDN16045.1  Phospholipid-lipopolysaccharide ABC transporter [Richelia intracellularis]	59.4	9e-17	309	520	358	561
dppD	CDN11248.1  ABC transporter [Richelia intracellularis]	32.1	1.7e-08	290	349	26	85
dppD	CDN11248.1  ABC transporter [Richelia intracellularis]	26.0	1.2e-06	145	239	151	245
dppD	CDN14562.1  ABC transporter, transmembrane region:ABC transporter [Richelia intracellularis]	58.5	1.7e-16	21	236	379	583
dppD	CDN12035.1  ABC transporter, ATP-binding/permease protein [Richelia intracellularis]	57.6	3.3e-16	304	519	363	569
dppD	CDN14830.1  Phospholipid-lipopolysaccharide ABC transporter [Richelia intracellularis]	56.4	7.2e-16	305	516	395	598
dppD	CDN12903.1  Teichoic acid export ATP-binding protein TagH [Richelia intracellularis]	26.5	8.5e-07	19	349	40	88
dppD	CDN12903.1  Teichoic acid export ATP-binding protein TagH [Richelia intracellularis]	28.8	1.7e-07	407	520	124	237
dppD	CDN16639.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Richelia intracellularis]	14.8	0.003	303	356	13	66
dppD	CDN16639.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Richelia intracellularis]	38.2	2.4e-10	150	242	131	222
dppD	CDN14712.1  ABC transporter ATP-binding protein [Richelia intracellularis]	48.1	2.4e-13	368	515	33	174
dppD	CDN12037.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis]	50.0	6.6e-14	310	493	25	190
dppD	CDN11104.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis]	10.7	0.051	22	343	36	75
dppD	CDN11104.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis]	38.0	2.7e-10	148	233	151	233
dppD	CDN13919.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	14.3	0.0042	303	354	16	67
dppD	CDN13919.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	33.3	7.6e-09	149	232	131	212
dppD	CDN09825.1  heterocyst differentiation protein [Richelia intracellularis]	47.3	4.2e-13	306	524	700	908
dppD	CDN15108.1  toxin secretion ABC transporter ATP-binding protein [Richelia intracellularis]	45.1	2e-12	293	519	654	872
dppD	CDN14706.1  Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1) [Richelia intracellularis]	40.9	3.6e-11	408	509	17	115
dppD	CDN14691.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Richelia intracellularis]	25.5	1.7e-06	308	354	122	168
dppD	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	8.3	0.27	150	241	14	111
dppD	CDN13997.1  Excinuclease ABC subunit A [Richelia intracellularis]	12.9	0.011	144	215	349	422
dppD	CDN12214.1  Iron-sulfur cluster assembly ATPase protein SufC [Richelia intracellularis]	24.4	3.7e-06	135	237	37	140
dppD	CDN14705.1  alkylphosphonate ABC tranporter (ATP-binding protein) [Richelia intracellularis]	23.2	8.6e-06	301	344	21	64
dppD	CDN14128.1  ATP-binding protein of ABC transporter [Richelia intracellularis]	19.2	0.00014	5	57	272	321
dppD	CDN14692.1  ABC transporter ATP-binding protein [Richelia intracellularis]	19.3	0.00013	17	81	20	86
dppD	CDN16684.1  sugar ABC transporter ATP binding protein [Richelia intracellularis]	12.8	0.012	203	330	13	120
