arhP	CCH66777.1  Amino acid ABC transporter, ATP-binding protein [Richelia intracellularis HH01]	293.1	2.3e-88	3	248	5	247
arhP	CCH66870.1  Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1) [Richelia intracellularis HH01]	6.6	0.65	22	137	24	150
arhP	CCH66870.1  Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1) [Richelia intracellularis HH01]	65.8	5.7e-19	136	237	178	283
arhP	CCH66870.1  Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1) [Richelia intracellularis HH01]	116.7	1.6e-34	23	247	378	605
arhP	CCH67915.1  Sulfate and thiosulfate import ATP-binding protein CysA [Richelia intracellularis HH01]	150.0	1.1e-44	8	249	3	237
arhP	CCH66290.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Richelia intracellularis HH01]	132.2	2.9e-39	4	242	11	260
arhP	CCH67317.1  Methionine ABC transporter ATP-binding protein [Richelia intracellularis HH01]	126.1	2.1e-37	3	217	2	218
arhP	CCH66654.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	125.8	2.7e-37	8	231	20	245
arhP	CCH68109.1  ABC transporter-like [Richelia intracellularis HH01]	119.8	1.8e-35	25	245	21	234
arhP	CCH66691.1  ABC transporter ATP-binding protein [Richelia intracellularis HH01]	119.1	2.9e-35	18	207	20	208
arhP	CCH67862.1  ABC transporter [Richelia intracellularis HH01]	118.9	3.4e-35	27	249	2	219
arhP	CCH67650.1  ABC transporter ATP-binding protein [Richelia intracellularis HH01]	101.5	6.7e-30	26	246	27	243
arhP	CCH67606.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	58.2	1.1e-16	7	223	3	233
arhP	CCH67606.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	6.2	0.88	7	65	318	376
arhP	CCH67606.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	28.9	1e-07	130	239	429	538
arhP	CCH66729.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis HH01]	94.1	1.3e-27	7	237	5	241
arhP	CCH68189.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	93.6	1.8e-27	36	238	287	487
arhP	CCH67470.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis HH01]	85.0	7.6e-25	5	238	2	228
arhP	CCH68357.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Richelia intracellularis HH0	84.9	8e-25	20	238	4	215
arhP	CCH66824.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Richelia intracellularis HH0	82.3	5.1e-24	117	245	25	151
arhP	CCH66373.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	33.0	5.6e-09	11	224	5	236
arhP	CCH66373.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	15.6	0.0012	11	66	328	383
arhP	CCH66373.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	20.3	4.4e-05	145	222	443	517
arhP	CCH67614.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	69.3	4.8e-20	8	236	2	222
arhP	CCH66220.1  ATP-binding protein; heterocyst differentiation protein of ABC transporter [Richelia intracellularis HH01	68.4	8.6e-20	22	232	388	594
arhP	CCH66918.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis HH01]	67.7	1.4e-19	22	223	14	210
arhP	CCH68130.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis HH01]	65.8	5.5e-19	7	235	19	241
arhP	CCH67610.1  ABC transporter, transmembrane region:ABC transporter [Richelia intracellularis HH01]	64.2	1.7e-18	30	210	402	579
arhP	CCH67493.1  ABC transporter, ATP-binding/permease protein [Richelia intracellularis HH01]	61.8	9.1e-18	21	232	399	605
arhP	CCH67545.1  ABC-type bacteriocin/lantibiotic exporters,contain an N-terminal double-glycine peptidase domain [Richeli	59.8	3.6e-17	20	192	567	737
arhP	CCH67150.1  ABC transporter ATP-binding protein [Richelia intracellularis HH01]	9.5	0.082	22	67	21	66
arhP	CCH67150.1  ABC transporter ATP-binding protein [Richelia intracellularis HH01]	45.0	1.2e-12	145	232	126	213
arhP	CCH67494.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	55.0	1e-15	22	236	356	566
arhP	CCH66743.1  Manganese ABC transporter, ATP-binding protein SitB [Richelia intracellularis HH01]	40.3	3.2e-11	139	224	134	219
arhP	CCH68428.1  Iron-sulfur cluster assembly ATPase protein SufC [Richelia intracellularis HH01]	46.0	6e-13	8	208	9	216
arhP	CCH66790.1  Excinuclease ABC subunit A [Richelia intracellularis HH01]	16.2	0.00078	104	206	454	560
arhP	CCH66790.1  Excinuclease ABC subunit A [Richelia intracellularis HH01]	21.1	2.4e-05	127	209	819	905
arhP	CCH66177.1  Manganese ABC transporter, ATP-binding protein [Richelia intracellularis HH01]	16.1	0.00079	3	69	6	72
arhP	CCH66177.1  Manganese ABC transporter, ATP-binding protein [Richelia intracellularis HH01]	25.3	1.3e-06	144	234	154	244
arhP	CCH67825.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis HH01]	37.8	2e-10	37	206	40	195
arhP	CCH66443.1  Phosphoribulokinase [Richelia intracellularis HH01]	14.5	0.0024	29	56	4	31
