apcD	CCH65843.1  Allophycocyanin-B [Richelia intracellularis HM01]	287.9	1.5e-87	1	160	1	160
apcD	CCH64737.1  Allophycocyanin alpha chain [Richelia intracellularis HM01]	197.6	8.9e-60	1	161	1	161
apcD	CCH65574.1  Phycobilisome core component [Richelia intracellularis HM01]	102.2	1.9e-30	4	137	5	138
apcD	CCH64564.1  Phycocyanin beta chain [Richelia intracellularis HM01]	96.7	9.6e-29	5	144	6	145
apcD	CCH65344.1  Phycoerythrin alpha chain [Richelia intracellularis HM01]	78.7	3.5e-23	2	159	3	162
apcD	CCH65343.1  Phycoerythrin beta chain [Richelia intracellularis HM01]	74.9	4.9e-22	4	144	5	145
apcD	CCH64738.1  Allophycocyanin beta chain [Richelia intracellularis HM01]	76.5	1.6e-22	73	159	2	88
apcD	CCH64565.1  Phycocyanin alpha chain [Richelia intracellularis HM01]	63.8	1.3e-18	6	161	7	162
apcD	CCH64961.1  Phycobilisome core-membrane linker polypeptide [Richelia intracellularis HM01]	20.5	2.7e-05	7	60	36	89
apcD	CCH64961.1  Phycobilisome core-membrane linker polypeptide [Richelia intracellularis HM01]	26.0	5.6e-07	72	157	161	246
