anaE	CCH66705.1  heterocyst glycolipid synthase [Richelia intracellularis HH01]	60.7	4.2e-18	20	144	46	170
anaE	CCH66705.1  heterocyst glycolipid synthase [Richelia intracellularis HH01]	300.1	2.6e-90	173	884	227	962
anaE	CCH66700.1  heterocyst glycolipid synthase [Richelia intracellularis HH01]	146.7	4.6e-44	191	455	21	281
anaE	CCH66700.1  heterocyst glycolipid synthase [Richelia intracellularis HH01]	104.3	2.9e-31	156	452	452	747
anaE	CCH66700.1  heterocyst glycolipid synthase [Richelia intracellularis HH01]	13.9	0.00053	682	877	1031	1227
anaE	CCH66584.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Richelia intracellularis HH01]	82.9	8.3e-25	89	414	55	386
anaE	CCH67508.1  Malonyl CoA-acyl carrier protein transacylase [Richelia intracellularis HH01]	77.3	4.1e-23	555	842	3	278
anaE	CCH66702.1  hypothetical protein RINTHH_5470 [Richelia intracellularis HH01]	69.9	6.9e-21	1458	1613	96	253
anaE	CCH66701.1  Beta-ketoacyl synthase [Richelia intracellularis HH01]	30.5	5.4e-09	24	99	2	77
anaE	CCH67044.1  3-oxoacyl-[acyl-carrier protein] reductase [Richelia intracellularis HH01]	26.5	8.6e-08	1421	1579	16	176
