cpeC	CCH68402.1  Phycobilisome core-membrane linker polypeptide [Richelia intracellularis HH01]	81.9	5.9e-24	24	157	276	410
cpeC	CCH68402.1  Phycobilisome core-membrane linker polypeptide [Richelia intracellularis HH01]	79.4	3.3e-23	26	154	533	660
cpeC	CCH68402.1  Phycobilisome core-membrane linker polypeptide [Richelia intracellularis HH01]	72.4	4.5e-21	35	154	740	862
cpeC	CCH68402.1  Phycobilisome core-membrane linker polypeptide [Richelia intracellularis HH01]	60.6	1.8e-17	25	153	936	1066
cpeC	CCH66628.1  phycoerythrin-associated linker protein [Richelia intracellularis HH01]	195.6	1.4e-58	20	209	10	195
cpeC	CCH66628.1  phycoerythrin-associated linker protein [Richelia intracellularis HH01]	10.6	0.03	229	290	195	255
cpeC	CCH66626.1  Phycobilisome phycoerythrin-associated linker polypeptide [Richelia intracellularis HH01]	199.6	8.2e-60	4	289	3	286
cpeC	CCH66629.1  Phycobilisome phycoerythrin-associated linker polypeptide [Richelia intracellularis HH01]	180.4	5.9e-54	17	194	7	184
cpeC	CCH66629.1  Phycobilisome phycoerythrin-associated linker polypeptide [Richelia intracellularis HH01]	16.6	0.00047	234	289	199	252
cpeC	CCH68172.1  Phycobilisome rod-core linker polypeptide,phycocyanin-associated [Richelia intracellularis HH01]	72.1	5.5e-21	32	153	42	163
cpeC	CCH68279.1  Phycobilisome rod-core linker polypeptide,phycocyanin-associated [Richelia intracellularis HH01]	70.6	1.7e-20	28	153	38	161
cpeC	CCH68057.1  Ferredoxin-NADP(+) reductase [Richelia intracellularis HH01]	13.6	0.0037	251	289	66	104
