apcA	CCH68400.1  Allophycocyanin alpha chain [Richelia intracellularis HH01]	330.3	2.2e-100	1	161	1	161
apcA	CCH67904.1  Allophycocyanin-B [Richelia intracellularis HH01]	190.3	2.7e-57	1	160	1	160
apcA	CCH68399.1  Allophycocyanin beta chain [Richelia intracellularis HH01]	127.9	4.3e-38	4	160	5	160
apcA	CCH66450.1  Phycobilisome core component [Richelia intracellularis HH01]	118.6	3.2e-35	4	157	5	161
apcA	CCH67217.1  Phycocyanin beta chain [Richelia intracellularis HH01]	111.9	3.6e-33	6	142	7	143
apcA	CCH66643.1  Phycoerythrin alpha chain [Richelia intracellularis HH01]	82.4	4.1e-24	2	160	3	163
apcA	CCH66644.1  Phycoerythrin beta chain [Richelia intracellularis HH01]	70.4	2.1e-20	5	143	23	161
apcA	CCH66644.1  Phycoerythrin beta chain [Richelia intracellularis HH01]	6.9	0.7	130	161	172	203
apcA	CCH67216.1  Phycocyanin alpha chain [Richelia intracellularis HH01]	69.8	3.1e-20	5	160	6	161
apcA	CCH66624.1  Allophycocyanin alpha chain [Richelia intracellularis HH01]	65.9	5.1e-19	7	160	34	187
apcA	CCH68402.1  Phycobilisome core-membrane linker polypeptide [Richelia intracellularis HH01]	28.2	2e-07	7	60	24	77
apcA	CCH68402.1  Phycobilisome core-membrane linker polypeptide [Richelia intracellularis HH01]	24.7	2.4e-06	72	158	149	235
apcA	CCH66637.1  Phycoerythrin beta chain [Richelia intracellularis HH01]	47.5	2.3e-13	54	143	11	100
