fhuC	CCH66870.1  Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1) [Richelia intracellularis HH01]	773.0	2.1e-233	1	617	1	608
fhuC	CCH67915.1  Sulfate and thiosulfate import ATP-binding protein CysA [Richelia intracellularis HH01]	125.2	2.5e-37	381	613	14	234
fhuC	CCH66777.1  Amino acid ABC transporter, ATP-binding protein [Richelia intracellularis HH01]	105.0	3.4e-31	382	615	22	247
fhuC	CCH68109.1  ABC transporter-like [Richelia intracellularis HH01]	103.4	1e-30	375	609	6	231
fhuC	CCH67650.1  ABC transporter ATP-binding protein [Richelia intracellularis HH01]	100.7	6.6e-30	384	604	23	235
fhuC	CCH67862.1  ABC transporter [Richelia intracellularis HH01]	98.1	4.1e-29	391	610	4	213
fhuC	CCH66654.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	96.1	1.7e-28	371	590	25	236
fhuC	CCH66918.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis HH01]	86.3	1.6e-25	382	591	12	211
fhuC	CCH66290.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Richelia intracellularis HH01]	80.8	7.1e-24	387	588	32	230
fhuC	CCH66691.1  ABC transporter ATP-binding protein [Richelia intracellularis HH01]	79.5	1.8e-23	381	591	21	224
fhuC	CCH67614.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	73.7	1e-21	381	613	13	232
fhuC	CCH67317.1  Methionine ABC transporter ATP-binding protein [Richelia intracellularis HH01]	68.9	2.8e-20	386	601	27	234
fhuC	CCH67606.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	34.7	6.6e-10	386	590	20	233
fhuC	CCH67606.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	29.3	2.8e-08	509	594	443	525
fhuC	CCH67494.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	69.2	2.4e-20	383	603	355	566
fhuC	CCH66220.1  ATP-binding protein; heterocyst differentiation protein of ABC transporter [Richelia intracellularis HH01	67.1	1e-19	336	600	333	595
fhuC	CCH67610.1  ABC transporter, transmembrane region:ABC transporter [Richelia intracellularis HH01]	61.2	5.9e-18	385	600	395	601
fhuC	CCH66729.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis HH01]	63.6	1.2e-18	379	602	13	239
fhuC	CCH67493.1  ABC transporter, ATP-binding/permease protein [Richelia intracellularis HH01]	62.9	1.9e-18	385	601	401	607
fhuC	CCH68189.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	61.2	6.2e-18	387	611	277	493
fhuC	CCH68357.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Richelia intracellularis HH0	59.8	1.6e-17	387	604	9	214
fhuC	CCH66373.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	29.2	3.1e-08	385	582	17	227
fhuC	CCH66373.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	6.0	0.32	391	429	346	384
fhuC	CCH66373.1  ATP-binding protein of ABC transporter [Richelia intracellularis HH01]	17.5	0.00011	192	275	440	518
fhuC	CCH66177.1  Manganese ABC transporter, ATP-binding protein [Richelia intracellularis HH01]	51.9	3.9e-15	386	590	27	234
fhuC	CCH66743.1  Manganese ABC transporter, ATP-binding protein SitB [Richelia intracellularis HH01]	18.1	6.9e-05	23	78	19	75
fhuC	CCH66743.1  Manganese ABC transporter, ATP-binding protein SitB [Richelia intracellularis HH01]	32.2	3.8e-09	507	588	136	216
fhuC	CCH67825.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis HH01]	47.4	9.3e-14	398	590	38	212
fhuC	CCH67470.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis HH01]	45.5	3.6e-13	383	598	18	221
fhuC	CCH68130.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis HH01]	42.1	3.6e-12	385	590	36	229
fhuC	CCH68428.1  Iron-sulfur cluster assembly ATPase protein SufC [Richelia intracellularis HH01]	42.8	2.4e-12	387	592	27	234
fhuC	CCH67150.1  ABC transporter ATP-binding protein [Richelia intracellularis HH01]	8.4	0.061	386	426	23	63
fhuC	CCH67150.1  ABC transporter ATP-binding protein [Richelia intracellularis HH01]	33.5	1.5e-09	173	279	103	208
fhuC	CCH66824.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Richelia intracellularis HH0	41.5	5.6e-12	484	604	27	145
fhuC	CCH67545.1  ABC-type bacteriocin/lantibiotic exporters,contain an N-terminal double-glycine peptidase domain [Richeli	38.8	3.7e-11	386	556	571	735
fhuC	CCH66790.1  Excinuclease ABC subunit A [Richelia intracellularis HH01]	5.8	0.37	191	284	493	591
fhuC	CCH66790.1  Excinuclease ABC subunit A [Richelia intracellularis HH01]	24.8	6.5e-07	195	294	838	943
fhuC	CCH66418.1  hypothetical protein RINTHH_2630 [Richelia intracellularis HH01]	15.6	0.00039	385	412	3	30
