cysA	CCH65046.1  ABC transporter-like [Richelia intracellularis HM01]	260.9	1.6e-78	3	307	4	328
cysA	CCH65729.1  ABC transporter [Richelia intracellularis HM01]	246.5	4e-74	22	295	2	290
cysA	CCH65282.1  Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1) [Richelia intracellularis HM01]	14.3	0.0016	14	61	27	78
cysA	CCH65282.1  Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1) [Richelia intracellularis HM01]	83.8	1.2e-24	121	242	186	306
cysA	CCH65282.1  Oligopeptide transport ATP-binding protein OppD (TC 3.A.1.5.1) [Richelia intracellularis HM01]	118.7	2.9e-35	16	235	382	611
cysA	CCH65696.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	179.7	7.9e-54	31	238	287	499
cysA	CCH64970.1  ABC transporter ATP-binding protein [Richelia intracellularis HM01]	173.0	8.7e-52	14	230	20	242
cysA	CCH64699.1  ATP-binding protein of amino acid ABC transporter [Richelia intracellularis HM01]	166.8	6.6e-50	3	227	10	238
cysA	CCH65058.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis HM01]	153.0	1e-45	4	237	7	257
cysA	CCH64530.1  Methionine ABC transporter ATP-binding protein [Richelia intracellularis HM01]	138.6	2.5e-41	5	212	9	225
cysA	CCH65871.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	39.3	4.2e-11	1	65	1	66
cysA	CCH65871.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	39.7	3.2e-11	131	212	157	234
cysA	CCH65871.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	19.6	4e-05	4	61	320	377
cysA	CCH65871.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Richelia intracellularis H	28.2	9.7e-08	116	221	428	531
cysA	CCH64834.1  ABC-type multidrug transport system, ATPase component [Richelia intracellularis HM01]	96.1	2.1e-28	3	238	2	238
cysA	CCH66074.1  ATPase component NikO of energizing module of nickel ECF transporter [Richelia intracellularis HM01]	88.7	3.9e-26	17	210	35	228
cysA	CCH64540.1  Iron(III)-transport ATP-binding protein sfuC [Richelia intracellularis HM01]	85.4	3.9e-25	19	215	20	209
cysA	CCH65307.1  Lipid A export ATP-binding/permease protein MsbA [Richelia intracellularis HM01]	80.9	8.9e-24	17	216	62	264
cysA	CCH65778.1  toxin secretion ABC transporter ATP-binding protein [Richelia intracellularis HM01]	75.2	4.9e-22	20	220	18	221
cysA	CCH65873.1  ABC transporter, transmembrane region:ABC transporter [Richelia intracellularis HM01]	63.0	2.5e-18	17	152	377	518
cysA	CCH66133.1  YbbL ABC transporter ATP-binding protein [Richelia intracellularis HM01]	55.1	6.4e-16	89	205	3	120
cysA	CCH64636.1  Excinuclease ABC subunit A [Richelia intracellularis HM01]	13.8	0.0023	126	206	90	169
cysA	CCH64636.1  Excinuclease ABC subunit A [Richelia intracellularis HM01]	10.5	0.023	17	46	230	259
cysA	CCH64636.1  Excinuclease ABC subunit A [Richelia intracellularis HM01]	22.6	4.9e-06	85	226	394	537
cysA	CCH65015.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Richelia intracellularis HM0	49.4	3.5e-14	97	223	18	143
cysA	CCH64987.1  ABC transporter ATP-binding protein [Richelia intracellularis HM01]	48.9	4.9e-14	129	209	8	86
cysA	CCH66088.1  ABC transporter, ATP binding domain, possibly Mn transporter [Richelia intracellularis HM01]	40.0	2.5e-11	3	65	6	68
cysA	CCH64985.1  Iron-sulfur cluster assembly ATPase protein SufC [Richelia intracellularis HM01]	27.3	1.9e-07	34	216	1	197
cysA	CCH65022.1  ATP-binding protein of chelated iron ABC transporter [Richelia intracellularis HM01]	25.2	8e-07	143	210	1	67
