AvaA	AFZ01581.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	882.0	2.3e-265	10	917	4	925
AvaA	AFZ01581.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	366.7	5.1e-110	920	1493	1345	1928
AvaA	AFZ01584.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	261.9	2.1e-78	1063	1463	43	447
AvaA	AFZ01584.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	890.2	7.6e-268	407	1497	437	1555
AvaA	AFZ01575.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	30.2	1.5e-08	494	666	59	238
AvaA	AFZ01575.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	274.8	2.7e-82	767	1463	381	1126
AvaA	AFZ01575.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	710.5	1.2e-213	403	1045	1112	1772
AvaA	AFZ01579.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	274.8	2.7e-82	1055	1466	66	484
AvaA	AFZ01579.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	729.3	2.5e-219	416	1048	480	1122
AvaA	AFZ00786.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	984.5	2.7e-296	10	1047	4	1070
AvaA	AFZ01580.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	252.7	1.2e-75	1065	1463	22	424
AvaA	AFZ01580.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	486.7	3.3e-146	401	917	408	930
AvaA	AFZ01580.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	134.4	5.8e-40	913	1272	1341	1698
AvaA	AFZ01585.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	106.8	1.2e-31	1065	1386	11	333
AvaA	AFZ01585.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	580.4	1.9e-174	408	1042	399	1048
AvaA	AFZ01583.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	88.6	3.7e-26	1061	1385	12	339
AvaA	AFZ01583.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	576.1	3.8e-173	404	1046	389	1043
AvaA	AFZ01578.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	45.6	3.4e-13	1252	1417	16	181
AvaA	AFZ01578.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	463.0	4.9e-139	411	1061	209	909
AvaA	AFZ01576.1  6-deoxyerythronolide-B synthase, Aspartate racemase [Calothrix sp. PCC 6303]	49.0	3.2e-14	970	1046	1473	1548
AvaA	AFZ01576.1  6-deoxyerythronolide-B synthase, Aspartate racemase [Calothrix sp. PCC 6303]	370.7	3.2e-111	9	455	1579	2027
AvaA	AFZ02286.1  acetyl-coenzyme A synthetase [Calothrix sp. PCC 6303]	67.4	9.6e-20	1528	2031	96	624
AvaA	AFZ01416.1  Long-chain-fatty-acid--CoA ligase [Calothrix sp. PCC 6303]	28.9	3.7e-08	466	760	25	351
AvaA	AFZ01416.1  Long-chain-fatty-acid--CoA ligase [Calothrix sp. PCC 6303]	15.3	0.00049	732	882	390	536
AvaA	AFZ03525.1  AMP-dependent synthetase and ligase [Calothrix sp. PCC 6303]	24.2	1e-06	497	659	61	243
AvaA	AFZ03525.1  AMP-dependent synthetase and ligase [Calothrix sp. PCC 6303]	5.7	0.38	730	844	381	495
