emrA	AFZ00673.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	90.0	5.9e-26	42	156	54	168
emrA	AFZ00673.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	146.7	3.6e-43	282	445	193	360
emrA	AFY99796.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	148.1	1.4e-43	38	392	41	390
emrA	AFZ01763.1  biotin/lipoyl attachment domain-containing protein [Calothrix sp. PCC 6303]	112.7	7.5e-33	33	422	22	411
emrA	AFZ02890.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	68.1	2.5e-19	90	391	86	382
emrA	AFY99333.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	53.8	5.5e-15	92	392	90	385
emrA	AFZ02735.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	15.1	0.0031	86	144	95	153
emrA	AFZ02735.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	40.2	7.2e-11	302	408	234	341
emrA	AFZ01564.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	52.5	1.3e-14	189	408	146	370
emrA	AFZ02357.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	18.5	0.00028	86	142	103	160
emrA	AFZ02357.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	35.9	1.4e-09	168	271	161	264
emrA	AFZ02908.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	25.4	2.3e-06	22	137	7	122
emrA	AFZ02908.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	27.2	6.6e-07	172	439	197	462
emrA	AFZ01794.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	14.4	0.005	59	123	75	142
emrA	AFZ01794.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	27.8	4.2e-07	304	445	369	506
emrA	AFZ02885.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	40.5	6.1e-11	142	441	157	469
emrA	AFZ01869.1  ABC exporter membrane fusion protein, DevB family [Calothrix sp. PCC 6303]	36.4	1e-09	94	394	84	424
emrA	AFZ00125.1  ABC exporter membrane fusion protein, DevB family [Calothrix sp. PCC 6303]	37.0	6.7e-10	93	378	85	410
emrA	AFZ04158.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	34.5	3.9e-09	89	392	79	377
emrA	AFZ00753.1  ABC exporter membrane fusion protein, DevB family [Calothrix sp. PCC 6303]	20.5	7.2e-05	51	273	23	270
emrA	AFZ00753.1  ABC exporter membrane fusion protein, DevB family [Calothrix sp. PCC 6303]	19.7	0.00013	256	378	210	337
emrA	AFZ00979.1  biotin/lipoyl attachment domain-containing protein [Calothrix sp. PCC 6303]	25.2	2.6e-06	84	396	90	445
emrA	AFZ01507.1  secretion protein HlyD family protein [Calothrix sp. PCC 6303]	23.2	1e-05	85	382	87	424
emrA	AFZ01120.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	10.7	0.066	164	272	135	243
emrA	AFZ01120.1  efflux transporter, RND family, MFP subunit [Calothrix sp. PCC 6303]	16.2	0.0014	285	372	218	306
