cpeD	AFZ00614.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	1521.6	0	1	896	1	902
cpeD	AFZ00614.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	107.8	1.1e-31	719	871	946	1098
cpeD	AFZ00583.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	105.8	4e-31	280	419	25	161
cpeD	AFZ00397.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	99.0	4.8e-29	279	411	24	155
cpeD	AFZ00390.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	89.6	3.1e-26	284	415	33	163
cpeD	AFZ00584.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	88.5	7.1e-26	279	412	11	143
cpeD	AFZ03997.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	82.3	5.2e-24	284	413	16	144
cpeD	AFZ00077.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	80.6	1.7e-23	723	868	25	168
cpeD	AFZ00396.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	79.8	2.9e-23	283	412	19	147
cpeD	AFZ03996.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	78.0	1e-22	278	413	24	158
cpeD	AFZ00585.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	77.0	2.1e-22	724	866	26	166
cpeD	AFZ00078.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	71.9	7.2e-21	719	867	21	165
cpeD	AFZ00613.1  Phycocyanin [Calothrix sp. PCC 6303]	23.5	3e-06	23	77	6	60
cpeD	AFZ00613.1  Phycocyanin [Calothrix sp. PCC 6303]	24.2	1.9e-06	151	238	72	159
cpeD	AFZ02936.1  phycocyanin, beta subunit [Calothrix sp. PCC 6303]	15.5	0.00081	24	77	8	61
cpeD	AFZ02936.1  phycocyanin, beta subunit [Calothrix sp. PCC 6303]	23.7	2.6e-06	151	215	73	139
cpeD	AFZ00612.1  allophycocyanin, beta subunit [Calothrix sp. PCC 6303]	13.6	0.0031	23	74	7	58
cpeD	AFZ00612.1  allophycocyanin, beta subunit [Calothrix sp. PCC 6303]	24.2	1.9e-06	154	214	75	137
cpeD	AFZ03999.1  phycocyanin, beta subunit [Calothrix sp. PCC 6303]	15.4	0.00087	24	77	8	61
cpeD	AFZ03999.1  phycocyanin, beta subunit [Calothrix sp. PCC 6303]	22.5	6.1e-06	151	215	73	139
cpeD	AFY99856.1  Phycocyanin [Calothrix sp. PCC 6303]	7.6	0.2	19	76	2	59
cpeD	AFY99856.1  Phycocyanin [Calothrix sp. PCC 6303]	23.7	2.7e-06	151	225	72	148
cpeD	AFZ00074.1  Phycocyanin [Calothrix sp. PCC 6303]	26.7	3.4e-07	152	220	72	142
cpeD	AFZ04486.1  allophycocyanin, beta subunit [Calothrix sp. PCC 6303]	8.8	0.082	25	76	9	60
cpeD	AFZ04486.1  allophycocyanin, beta subunit [Calothrix sp. PCC 6303]	20.6	2.3e-05	152	211	74	135
cpeD	AFZ00195.1  Phycocyanin [Calothrix sp. PCC 6303]	9.8	0.041	24	77	7	60
cpeD	AFZ00195.1  Phycocyanin [Calothrix sp. PCC 6303]	17.8	0.00017	151	213	72	136
cpeD	AFZ02935.1  phycocyanin, alpha subunit [Calothrix sp. PCC 6303]	9.7	0.045	23	76	7	60
cpeD	AFZ02935.1  phycocyanin, alpha subunit [Calothrix sp. PCC 6303]	7.8	0.17	157	181	81	105
cpeD	AFZ03998.1  phycocyanin, alpha subunit [Calothrix sp. PCC 6303]	8.0	0.15	23	77	7	61
cpeD	AFZ03998.1  phycocyanin, alpha subunit [Calothrix sp. PCC 6303]	7.3	0.24	157	181	81	105
cpeD	AFZ00073.1  Phycocyanin [Calothrix sp. PCC 6303]	5.4	0.89	154	193	76	116
