cyrD	AFZ01575.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	706.8	1.3e-212	25	611	24	611
cyrD	AFZ01575.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	24.6	5.4e-07	2796	2882	615	701
cyrD	AFZ01575.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	34.5	5.5e-10	60	218	1203	1353
cyrD	AFZ01576.1  6-deoxyerythronolide-B synthase, Aspartate racemase [Calothrix sp. PCC 6303]	653.6	1.4e-196	742	1608	14	886
cyrD	AFZ01576.1  6-deoxyerythronolide-B synthase, Aspartate racemase [Calothrix sp. PCC 6303]	36.8	1.1e-10	1944	2166	933	1162
cyrD	AFZ01576.1  6-deoxyerythronolide-B synthase, Aspartate racemase [Calothrix sp. PCC 6303]	82.7	1.6e-24	2528	2762	1185	1439
cyrD	AFZ00733.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Calothrix sp. PCC 6303]	307.2	3.5e-92	880	1576	60	784
cyrD	AFZ00730.1  PfaB family protein [Calothrix sp. PCC 6303]	151.6	2.8e-45	737	1158	37	488
cyrD	AFZ00730.1  PfaB family protein [Calothrix sp. PCC 6303]	89.2	1.8e-26	743	1167	503	957
cyrD	AFZ00174.1  NADPH:quinone reductase [Calothrix sp. PCC 6303]	102.8	1.4e-30	2206	2431	18	242
cyrD	AFZ03481.1  malonyl CoA-acyl carrier protein transacylase [Calothrix sp. PCC 6303]	101.9	2.7e-30	1261	1547	3	277
cyrD	AFZ01821.1  NADPH:quinone reductase [Calothrix sp. PCC 6303]	89.2	1.8e-26	2255	2387	78	213
cyrD	AFZ03892.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Calothrix sp. PCC 6303]	87.6	5.3e-26	799	1157	55	413
cyrD	AFZ03501.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Calothrix sp. PCC 6303]	71.2	4.9e-21	896	1156	128	370
cyrD	AFZ01583.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	40.8	7.1e-12	61	215	480	629
cyrD	AFZ01583.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	14.9	0.00045	414	584	792	956
cyrD	AFZ01583.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	4.5	0.59	2816	2884	979	1050
cyrD	AFZ01578.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	34.1	7.3e-10	61	265	293	512
cyrD	AFZ01578.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	11.5	0.0046	420	582	638	808
cyrD	AFZ01578.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	5.7	0.27	2815	2883	831	900
cyrD	AFZ00731.1  KR domain protein [Calothrix sp. PCC 6303]	54.0	7.4e-16	2577	2751	129	304
cyrD	AFZ01585.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	38.3	4e-11	59	215	487	636
cyrD	AFZ01585.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	10.5	0.0095	420	583	807	966
cyrD	AFZ01581.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	33.4	1.1e-09	62	264	490	681
cyrD	AFZ01581.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	11.2	0.0057	393	526	779	917
cyrD	AFZ01579.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	36.2	1.6e-10	58	213	556	704
cyrD	AFZ01579.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	10.6	0.0087	385	526	840	980
cyrD	AFZ00536.1  3-oxoacyl-(acyl-carrier-protein) reductase [Calothrix sp. PCC 6303]	46.6	1.2e-13	2520	2686	6	173
cyrD	AFZ00786.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	29.7	1.5e-08	63	224	487	659
cyrD	AFZ00786.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	9.7	0.017	414	582	817	980
cyrD	AFZ01584.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	28.2	4.3e-08	41	214	511	681
cyrD	AFZ01584.1  amino acid adenylation domain protein [Calothrix sp. PCC 6303]	10.3	0.011	397	500	826	930
cyrD	AFZ03525.1  AMP-dependent synthetase and ligase [Calothrix sp. PCC 6303]	19.9	1.4e-05	64	224	62	235
cyrD	AFZ03525.1  AMP-dependent synthetase and ligase [Calothrix sp. PCC 6303]	18.8	3e-05	396	500	432	531
cyrD	AFZ01369.1  2-alkenal reductase [Calothrix sp. PCC 6303]	38.5	3.5e-11	2315	2516	128	332
cyrD	AFZ00728.1  thioester reductase domain protein [Calothrix sp. PCC 6303]	37.8	5.5e-11	641	731	7	98
cyrD	AFZ00750.1  Beta-ketoacyl synthase [Calothrix sp. PCC 6303]	35.0	3.7e-10	737	857	45	174
cyrD	AFZ01416.1  Long-chain-fatty-acid--CoA ligase [Calothrix sp. PCC 6303]	21.5	4.4e-06	180	247	199	266
cyrD	AFZ01416.1  Long-chain-fatty-acid--CoA ligase [Calothrix sp. PCC 6303]	11.3	0.0052	399	501	443	540
cyrD	AFZ02258.1  L-iditol 2-dehydrogenase [Calothrix sp. PCC 6303]	14.3	0.00069	2202	2297	11	100
cyrD	AFZ02286.1  acetyl-coenzyme A synthetase [Calothrix sp. PCC 6303]	12.3	0.0027	52	210	102	285
cyrD	AFZ01112.1  L-iditol 2-dehydrogenase [Calothrix sp. PCC 6303]	9.3	0.021	2306	2412	142	246
