cpcC	AFZ03996.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	454.6	3.9e-137	1	285	1	288
cpcC	AFZ00614.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	94.3	2.5e-27	20	157	275	413
cpcC	AFZ00614.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	78.2	1.9e-22	26	162	542	676
cpcC	AFZ00614.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	84.8	1.8e-24	28	161	741	876
cpcC	AFZ00614.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	81.0	2.8e-23	20	152	955	1089
cpcC	AFZ03997.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	313.9	2.9e-94	18	284	4	254
cpcC	AFZ00397.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	299.9	5.4e-90	6	285	5	287
cpcC	AFZ00583.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	262.4	1.5e-78	7	285	6	285
cpcC	AFZ00396.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	229.0	2.1e-68	17	206	7	193
cpcC	AFZ00396.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	22.5	1.9e-05	216	284	181	247
cpcC	AFZ00584.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	225.4	2.8e-67	19	284	5	248
cpcC	AFZ00390.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	213.2	1.4e-63	17	198	20	201
cpcC	AFZ00585.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	78.0	2.2e-22	27	175	37	186
cpcC	AFZ00078.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	68.3	2e-19	27	153	37	161
cpcC	AFZ00077.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 6303]	68.2	2.1e-19	30	171	40	182
cpcC	AFZ03995.1  CpcD phycobilisome linker domain protein [Calothrix sp. PCC 6303]	32.3	2e-08	226	284	5	69
cpcC	AFZ02783.1  Ferredoxin--NADP(+) reductase [Calothrix sp. PCC 6303]	27.4	6e-07	231	285	14	74
cpcC	AFZ00395.1  CpcD phycobilisome linker domain protein [Calothrix sp. PCC 6303]	26.0	1.5e-06	230	284	13	64
