anaG	OPH10865.1  beta-ketoacyl synthase [Cylindrospermopsis raciborskii CENA302]	351.1	1.3e-105	636	1528	10	944
anaG	OPH10865.1  beta-ketoacyl synthase [Cylindrospermopsis raciborskii CENA302]	38.8	1.8e-11	2275	2464	1770	1962
anaG	OPH09222.1  polyketide synthase [Cylindrospermopsis raciborskii CENA302]	303.2	3.8e-91	660	1505	42	930
anaG	OPH09084.1  polyketide synthase [Cylindrospermopsis raciborskii CENA302]	138.5	1.7e-41	670	1109	3	448
anaG	OPH09085.1  polyketide synthase [Cylindrospermopsis raciborskii CENA302]	132.9	7.7e-40	829	1535	187	929
anaG	OPH09490.1  malonyl CoA-acyl carrier protein transacylase [Cylindrospermopsis raciborskii CENA302]	126.8	5.5e-38	1210	1499	2	281
anaG	OPH10864.1  polyketide synthase [Cylindrospermopsis raciborskii CENA302]	91.3	2.8e-27	905	1531	169	837
anaG	OPH10232.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CENA302]	14.9	0.00029	146	209	182	248
anaG	OPH10232.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CENA302]	48.0	3.1e-14	360	446	442	532
anaG	OPH10857.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Cylindrospermopsis raciborskii CENA302]	64.1	4.2e-19	840	1068	155	385
anaG	OPH10509.1  acyl-CoA synthetase [Cylindrospermopsis raciborskii CENA302]	18.5	2.4e-05	58	202	77	210
anaG	OPH10509.1  acyl-CoA synthetase [Cylindrospermopsis raciborskii CENA302]	12.5	0.0015	357	456	351	458
anaG	OPH10509.1  acyl-CoA synthetase [Cylindrospermopsis raciborskii CENA302]	29.2	1.5e-08	569	642	550	623
anaG	OPH08897.1  3-oxoacyl-ACP synthase [Cylindrospermopsis raciborskii CENA302]	38.3	2.5e-11	842	1063	133	351
anaG	OPH09083.1  polyketide synthase [Cylindrospermopsis raciborskii CENA302]	31.2	3.6e-09	2270	2445	92	267
anaG	OPH08504.1  2-succinylbenzoate-CoA ligase [Cylindrospermopsis raciborskii CENA302]	26.9	7.1e-08	318	457	266	404
anaG	OPH10357.1  acetate--CoA ligase [Cylindrospermopsis raciborskii CENA302]	15.4	0.0002	158	320	247	409
anaG	OPH10456.1  SAM-dependent methyltransferase [Cylindrospermopsis raciborskii CENA302]	12.8	0.0013	1826	1948	128	249
anaG	OPH09282.1  SAM-dependent methyltransferase [Cylindrospermopsis raciborskii CENA302]	8.4	0.026	1825	1953	172	297
