anaC	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	478.0	2e-143	67	1106	44	1103
anaC	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	1737.4	0	63	1590	1116	2650
anaC	AFZ17945.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	1182.2	0	1	979	1	994
anaC	AFZ17945.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	100.5	1.5e-29	982	1111	1453	1583
anaC	AFZ17959.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	1064.8	0	75	1106	21	1074
anaC	AFZ17937.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	1063.5	0	75	1112	10	1090
anaC	AFZ17604.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	1011.8	1.9e-304	74	1111	37	1081
anaC	AFZ17607.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	549.2	6.6e-165	75	899	12	842
anaC	AFZ17607.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	197.2	1e-58	898	1104	870	1095
anaC	AFZ19715.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	433.8	4.4e-130	514	979	14	504
anaC	AFZ19715.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	109.0	4.3e-32	964	1105	699	841
anaC	AFZ17614.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	465.6	1.1e-139	4	1083	4	1106
anaC	AFZ18178.1  non-ribosomal peptide synthase [Microcoleus sp. PCC 7113]	388.5	2e-116	66	507	60	488
anaC	AFZ18178.1  non-ribosomal peptide synthase [Microcoleus sp. PCC 7113]	37.9	1.2e-10	1027	1109	504	587
anaC	AFZ17618.1  benzoate-CoA ligase [Microcoleus sp. PCC 7113]	112.8	3e-33	548	1023	29	511
anaC	AFZ18175.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Microcoleus sp. PCC 7113]	89.6	3.1e-26	535	1019	2	504
anaC	AFZ17790.1  acetyl-coenzyme A synthetase [Microcoleus sp. PCC 7113]	13.9	0.002	556	636	112	192
anaC	AFZ17790.1  acetyl-coenzyme A synthetase [Microcoleus sp. PCC 7113]	19.1	5.4e-05	666	696	253	283
anaC	AFZ17790.1  acetyl-coenzyme A synthetase [Microcoleus sp. PCC 7113]	31.3	1.2e-08	902	1023	503	629
anaC	AFZ18932.1  AMP-forming long-chain acyl-CoA synthetase [Microcoleus sp. PCC 7113]	46.9	2.3e-13	537	705	39	236
anaC	AFZ17605.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	31.2	1.2e-08	1036	1081	1461	1506
anaC	AFZ17613.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	28.4	9e-08	1036	1116	1462	1543
anaC	AFZ17963.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Microcoleus sp. PCC 7113]	16.0	0.00048	908	1022	341	456
