artP	AFZ30376.1  L-lysine ABC transporter ATP-binding protein;L-arginine ABC transporter ATP-binding protein;L-glutamine A	383.7	1e-115	1	250	1	250
artP	AFZ32727.1  L-arginine ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	308.3	1.1e-92	9	247	16	251
artP	AFZ32542.1  amino acid ABC transporter ATP-binding protein, PAAT family [Gloeocapsa sp. PCC 7428]	291.2	1.8e-87	4	248	10	261
artP	AFZ30405.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	283.1	5.4e-85	5	248	17	259
artP	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	93.4	4.4e-27	24	245	83	311
artP	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	140.0	2.6e-41	20	245	367	596
artP	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	11.3	0.051	23	148	25	162
artP	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	66.7	6.3e-19	140	241	187	289
artP	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	124.3	1.6e-36	22	248	379	608
artP	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	91.9	1.3e-26	3	242	10	237
artP	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	87.8	2.4e-25	8	234	362	580
artP	AFZ30099.1  sulfate ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	152.5	4.2e-45	8	249	3	237
artP	AFZ33357.1  2-aminoethylphosphonate ABC transport system, ATP-binding protein component (plasmid) [Gloeocapsa sp. PCC	144.4	1.2e-42	5	249	31	268
artP	AFZ29708.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	141.5	9.4e-42	2	246	16	272
artP	AFZ29677.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	140.6	1.8e-41	2	227	20	247
artP	AFZ31967.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	135.6	6.1e-40	26	249	27	242
artP	AFZ31192.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	135.4	6.8e-40	21	223	23	223
artP	AFZ32767.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	134.1	1.7e-39	5	223	7	227
artP	AFZ30980.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	133.0	3.7e-39	10	249	7	239
artP	AFZ32974.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	131.1	1.4e-38	13	224	34	243
artP	AFZ30851.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	130.9	1.6e-38	11	242	14	251
artP	AFZ32819.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	130.5	2.1e-38	13	249	9	242
artP	AFZ32693.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	128.3	1e-37	11	246	30	258
artP	AFZ30059.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	125.1	9.8e-37	21	220	24	220
artP	AFZ29469.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	124.3	1.6e-36	11	246	7	235
artP	AFZ32699.1  Glycerol-3-phosphate-transporting ATPase [Gloeocapsa sp. PCC 7428]	122.6	5.5e-36	10	244	6	233
artP	AFZ33265.1  Sigma 54 interacting domain protein [Gloeocapsa sp. PCC 7428]	121.0	1.7e-35	30	222	32	220
artP	AFZ30397.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	115.0	1.1e-33	22	239	19	229
artP	AFZ31025.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	50.3	6.7e-14	8	119	39	143
artP	AFZ31025.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	63.1	7.8e-18	139	244	191	297
artP	AFZ31689.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	112.3	7.6e-33	6	248	29	273
artP	AFZ33162.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	107.4	2.3e-31	15	216	14	205
artP	AFZ31913.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	106.8	3.7e-31	20	221	22	215
artP	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	65.9	1.1e-18	2	215	4	216
artP	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	38.8	2.1e-10	143	224	398	479
artP	AFZ31912.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	103.9	2.9e-30	3	228	21	242
artP	AFZ31969.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	105.8	7.3e-31	4	231	35	268
artP	AFZ31279.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	104.5	1.8e-30	29	241	30	239
artP	AFZ30344.1  molybdate ABC transporter, inner membrane subunit [Gloeocapsa sp. PCC 7428]	103.1	4.8e-30	35	239	297	499
artP	AFZ30511.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	100.3	3.4e-29	6	228	19	237
artP	AFZ30510.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	100.0	4.5e-29	17	221	19	215
artP	AFZ31294.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	101.6	1.4e-29	11	227	7	216
artP	AFZ32722.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	98.3	1.5e-28	18	218	36	226
artP	AFZ32410.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	99.7	5.6e-29	18	221	31	229
artP	AFZ33225.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	93.8	3.5e-27	4	219	2	203
artP	AFZ31690.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	98.5	1.3e-28	21	237	59	285
artP	AFZ32715.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	96.0	7.1e-28	4	238	2	246
artP	AFZ29646.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	93.4	4.5e-27	32	220	58	238
artP	AFZ32676.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	93.5	4.3e-27	8	218	4	209
artP	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	56.5	8.5e-16	10	223	6	234
artP	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	26.2	1.5e-06	119	219	416	514
artP	AFZ31543.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	93.1	5.6e-27	22	240	28	251
artP	AFZ31542.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	91.0	2.4e-26	20	245	22	256
artP	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	14.9	0.0043	11	54	5	48
artP	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	26.3	1.4e-06	140	224	155	236
artP	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	14.8	0.0044	7	62	324	379
artP	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	29.1	2e-07	145	249	443	545
artP	AFZ30304.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	89.9	5.1e-26	13	224	12	218
artP	AFZ32889.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	89.3	7.9e-26	5	237	2	227
artP	AFZ32957.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	88.3	1.6e-25	7	234	25	245
artP	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	69.7	7.7e-20	12	212	28	226
artP	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	15.9	0.002	4	221	273	498
artP	AFZ30768.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	86.9	4.4e-25	1	238	1	232
artP	AFZ32864.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	79.6	7.3e-23	8	232	2	218
artP	AFZ32986.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	79.0	1.1e-22	12	234	7	229
artP	AFZ32737.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Gloeocapsa sp. PCC 7428]	77.6	3e-22	11	238	20	242
artP	AFZ29076.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	77.1	4.2e-22	8	237	4	231
artP	AFZ32736.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Gloeocapsa sp. PCC 7428]	75.6	1.3e-21	3	237	9	254
artP	AFZ31902.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	75.9	9.9e-22	18	224	27	226
artP	AFZ30382.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	18.5	0.00033	9	56	8	55
artP	AFZ30382.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	56.5	8.4e-16	122	225	115	218
artP	AFZ28998.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	68.9	1.4e-19	12	239	15	241
artP	AFZ31440.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.4	2.3e-20	23	216	41	231
artP	AFZ29099.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	71.4	2.3e-20	10	237	8	237
artP	AFZ32092.1  type I secretion system ATPase [Gloeocapsa sp. PCC 7428]	70.6	4e-20	22	232	622	828
artP	AFZ30356.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	69.7	7.6e-20	22	235	378	587
artP	AFZ29594.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	69.3	1e-19	20	236	352	564
artP	AFZ30207.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Gloeocapsa sp. PCC 7428]	69.0	1.3e-19	30	232	774	972
artP	AFZ32754.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	67.7	3.1e-19	22	233	351	558
artP	AFZ31842.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	65.1	2e-18	13	233	7	221
artP	AFZ29991.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	67.4	3.9e-19	22	232	390	596
artP	AFZ29082.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	67.2	4.4e-19	23	234	356	563
artP	AFZ31145.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	66.5	7.6e-19	12	233	11	227
artP	AFZ32033.1  bacteriocin-processing peptidase [Gloeocapsa sp. PCC 7428]	65.8	1.2e-18	23	234	785	992
artP	AFZ29098.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	66.1	9.7e-19	11	223	24	231
artP	AFZ29470.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	65.3	1.7e-18	22	233	389	596
artP	AFZ29887.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	64.5	2.9e-18	22	233	389	596
artP	AFZ33399.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter (plasmid) [Gloeocapsa sp. PCC 7428]	63.9	4.6e-18	26	232	779	981
artP	AFZ29078.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	63.8	4.8e-18	23	228	351	552
artP	AFZ32951.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	60.8	4.1e-17	8	234	11	227
artP	AFZ32086.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	62.1	1.7e-17	18	231	347	558
artP	AFZ33147.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	59.2	1.3e-16	22	232	18	214
artP	AFZ28798.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	61.7	2.1e-17	21	232	368	575
artP	AFZ30748.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	60.7	4.2e-17	22	232	380	586
artP	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	13.4	0.012	20	67	19	66
artP	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	46.3	1e-12	145	232	126	213
artP	AFZ32038.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	60.3	5.8e-17	22	231	367	572
artP	AFZ30080.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	57.3	4.7e-16	3	238	22	257
artP	AFZ32849.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	57.9	3.2e-16	23	233	379	585
artP	AFZ30423.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	57.0	5.7e-16	22	233	396	602
artP	AFZ31510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	52.0	1.9e-14	18	233	376	594
artP	AFZ29510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	51.5	2.7e-14	21	212	373	561
artP	AFZ33134.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	47.8	3.8e-13	30	239	373	578
artP	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	16.2	0.0017	126	207	516	600
artP	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	24.6	4.7e-06	128	209	859	944
artP	AFZ31072.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	43.8	6.1e-12	6	229	10	234
artP	AFZ31354.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	43.4	8.3e-12	13	228	30	240
artP	AFZ32799.1  Iron-regulated ABC transporter ATPase subunit SufC [Gloeocapsa sp. PCC 7428]	39.2	1.5e-10	20	207	22	215
artP	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	31.4	3.7e-08	99	233	101	234
artP	AFZ32285.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	34.4	4.7e-09	23	208	343	516
artP	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	13.5	0.011	12	67	58	111
artP	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	19.8	0.00014	109	234	135	260
artP	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	25.9	1.8e-06	143	191	474	522
artP	AFZ33128.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	21.8	3.4e-05	145	180	503	538
artP	AFZ30813.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	24.2	6.2e-06	29	224	373	555
artP	AFZ30071.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	22.4	2.2e-05	29	208	351	516
artP	AFZ33395.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	15.0	0.0038	139	204	469	530
artP	AFZ31325.1  phosphoribulokinase [Gloeocapsa sp. PCC 7428]	13.1	0.015	36	56	11	31
