fecE	AFZ30382.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	147.1	1.8e-43	4	220	6	222
fecE	AFZ31842.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	141.1	1.3e-41	7	218	4	216
fecE	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	59.0	1.6e-16	15	209	77	284
fecE	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	71.5	2.3e-20	7	210	356	570
fecE	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	53.8	6.1e-15	132	210	187	267
fecE	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.3	1.3e-20	31	211	391	580
fecE	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	62.4	1.5e-17	4	193	14	198
fecE	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	59.9	8.2e-17	2	196	359	552
fecE	AFZ31072.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	121.8	1e-35	4	218	11	233
fecE	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	25.6	2.5e-06	3	88	2	81
fecE	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	25.1	3.7e-06	134	206	156	226
fecE	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	24.6	5.2e-06	4	63	319	378
fecE	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	30.7	7.1e-08	135	206	441	510
fecE	AFZ32986.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	108.8	9.6e-32	6	229	4	236
fecE	AFZ28998.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	100.0	4.5e-29	9	218	15	230
fecE	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	55.5	1.9e-15	14	209	19	219
fecE	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	42.3	1.9e-11	25	197	279	461
fecE	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	24.5	5.5e-06	13	61	10	58
fecE	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	18.0	0.00053	116	201	138	222
fecE	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	26.3	1.6e-06	4	68	324	388
fecE	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	19.5	0.00019	134	205	440	509
fecE	AFZ32693.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	91.8	1.5e-26	17	197	39	218
fecE	AFZ31967.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	88.8	1.3e-25	4	187	7	187
fecE	AFZ30768.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	86.5	6.3e-25	5	192	8	194
fecE	AFZ31543.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	84.9	1.9e-24	15	206	24	223
fecE	AFZ31294.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	82.7	8.8e-24	6	210	5	208
fecE	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	57.6	4.2e-16	19	211	38	234
fecE	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	9.5	0.22	19	68	292	341
fecE	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	13.5	0.012	135	209	419	495
fecE	AFZ31145.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	81.4	2.2e-23	14	210	16	213
fecE	AFZ33147.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	79.4	9e-23	15	211	14	202
fecE	AFZ32542.1  amino acid ABC transporter ATP-binding protein, PAAT family [Gloeocapsa sp. PCC 7428]	25.2	3.4e-06	9	68	18	77
fecE	AFZ32542.1  amino acid ABC transporter ATP-binding protein, PAAT family [Gloeocapsa sp. PCC 7428]	54.4	4.1e-15	119	197	140	219
fecE	AFZ33162.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	79.5	8.7e-23	11	198	12	196
fecE	AFZ33357.1  2-aminoethylphosphonate ABC transport system, ATP-binding protein component (plasmid) [Gloeocapsa sp. PCC	79.6	7.9e-23	6	197	35	225
fecE	AFZ32889.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	79.2	1e-22	3	211	3	210
fecE	AFZ32974.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	77.3	3.9e-22	12	196	36	225
fecE	AFZ30099.1  sulfate ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	77.6	3.2e-22	7	199	5	196
fecE	AFZ32819.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	76.9	5.2e-22	4	198	3	200
fecE	AFZ31279.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	77.0	5.1e-22	5	209	9	216
fecE	AFZ30511.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	29.3	1.9e-07	18	68	38	88
fecE	AFZ30511.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	45.6	1.9e-12	121	197	137	215
fecE	AFZ29098.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	74.3	3.4e-21	6	179	22	195
fecE	AFZ33265.1  Sigma 54 interacting domain protein [Gloeocapsa sp. PCC 7428]	74.8	2.3e-21	12	200	17	208
fecE	AFZ32715.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	74.9	2.1e-21	21	202	22	219
fecE	AFZ30405.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	75.1	1.8e-21	9	198	26	218
fecE	AFZ31192.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	74.7	2.4e-21	4	196	5	206
fecE	AFZ32727.1  L-arginine ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	75.0	2e-21	5	199	15	212
fecE	AFZ32722.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.9	9e-21	18	197	39	214
fecE	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.9	8.8e-21	16	199	18	190
fecE	AFZ29646.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	72.8	9.3e-21	20	196	49	223
fecE	AFZ30851.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	17.1	0.001	5	51	11	57
fecE	AFZ30851.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	55.4	1.9e-15	136	198	154	216
fecE	AFZ30356.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.9	1.8e-20	7	201	365	563
fecE	AFZ31440.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.1	3.3e-20	17	197	38	221
fecE	AFZ32951.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.8	1.9e-20	4	198	10	200
fecE	AFZ32767.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	72.1	1.6e-20	12	199	21	213
fecE	AFZ32699.1  Glycerol-3-phosphate-transporting ATPase [Gloeocapsa sp. PCC 7428]	68.9	1.5e-19	2	206	2	204
fecE	AFZ30510.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	70.5	4.9e-20	20	197	25	200
fecE	AFZ32864.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	70.6	4.6e-20	5	208	2	203
fecE	AFZ30059.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	69.5	9.8e-20	7	206	12	216
fecE	AFZ32957.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	71.0	3.4e-20	18	197	39	217
fecE	AFZ31912.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	27.9	5e-07	18	70	43	95
fecE	AFZ31912.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	41.0	4.9e-11	119	197	140	220
fecE	AFZ31913.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	68.8	1.6e-19	11	197	16	200
fecE	AFZ30397.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	68.4	2.1e-19	20	210	20	209
fecE	AFZ32736.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Gloeocapsa sp. PCC 7428]	65.7	1.4e-18	20	208	29	234
fecE	AFZ30980.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	66.5	7.8e-19	7	196	7	195
fecE	AFZ31902.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	66.4	8.8e-19	7	198	15	209
fecE	AFZ31969.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	65.3	1.8e-18	4	199	38	245
fecE	AFZ30748.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	63.0	9.6e-18	8	199	368	563
fecE	AFZ30080.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	64.8	2.6e-18	20	208	49	236
fecE	AFZ29099.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	65.4	1.7e-18	4	208	5	217
fecE	AFZ32676.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	61.0	3.7e-17	18	195	22	195
fecE	AFZ29708.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	62.7	1.2e-17	4	198	21	224
fecE	AFZ30376.1  L-lysine ABC transporter ATP-binding protein;L-arginine ABC transporter ATP-binding protein;L-glutamine A	63.2	8e-18	4	197	7	206
fecE	AFZ31689.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	62.8	1.1e-17	23	202	49	236
fecE	AFZ32038.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	60.3	6.1e-17	6	201	353	552
fecE	AFZ33225.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	61.5	2.6e-17	18	195	20	188
fecE	AFZ29677.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	58.9	1.7e-16	14	195	39	224
fecE	AFZ32754.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	58.0	3.3e-16	13	199	344	534
fecE	AFZ30304.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	59.4	1.2e-16	12	200	14	203
fecE	AFZ29076.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	57.9	3.4e-16	5	197	4	200
fecE	AFZ29510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	56.3	1.1e-15	5	200	359	558
fecE	AFZ29470.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	18.8	0.00031	13	67	382	437
fecE	AFZ29470.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	37.9	4.4e-10	137	204	510	577
fecE	AFZ31025.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	21.7	4e-05	18	63	52	97
fecE	AFZ31025.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	35.2	3e-09	118	210	178	272
fecE	AFZ32737.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Gloeocapsa sp. PCC 7428]	56.8	7.2e-16	4	196	16	209
fecE	AFZ33399.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter (plasmid) [Gloeocapsa sp. PCC 7428]	55.6	1.8e-15	20	200	776	959
fecE	AFZ29469.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	57.4	4.7e-16	13	211	12	209
fecE	AFZ31354.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	55.0	2.7e-15	14	217	34	239
fecE	AFZ30207.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Gloeocapsa sp. PCC 7428]	54.8	3.1e-15	20	200	767	950
fecE	AFZ28798.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	53.6	7.3e-15	14	200	364	553
fecE	AFZ31690.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	55.1	2.5e-15	19	203	60	260
fecE	AFZ29887.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	15.8	0.0024	13	67	382	437
fecE	AFZ29887.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	37.7	5.1e-10	137	202	510	575
fecE	AFZ31542.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	14.0	0.0092	4	54	5	59
fecE	AFZ31542.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	40.1	9.6e-11	137	207	155	227
fecE	AFZ29991.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	54.2	4.7e-15	12	200	382	574
fecE	AFZ29082.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	52.9	1.1e-14	6	201	341	540
fecE	AFZ32092.1  type I secretion system ATPase [Gloeocapsa sp. PCC 7428]	52.4	1.7e-14	9	197	610	803
fecE	AFZ30423.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	50.0	9.1e-14	5	208	381	586
fecE	AFZ29594.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	51.9	2.3e-14	16	201	351	539
fecE	AFZ32849.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	17.2	0.00092	8	69	366	428
fecE	AFZ32849.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	32.9	1.5e-08	137	197	499	559
fecE	AFZ32033.1  bacteriocin-processing peptidase [Gloeocapsa sp. PCC 7428]	49.2	1.6e-13	19	204	784	972
fecE	AFZ31510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	51.0	4.4e-14	17	204	379	575
fecE	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	29.0	2.4e-07	19	69	41	91
fecE	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	18.3	0.00042	136	217	145	228
fecE	AFZ32410.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	45.1	2.8e-12	19	198	37	216
fecE	AFZ32799.1  Iron-regulated ABC transporter ATPase subunit SufC [Gloeocapsa sp. PCC 7428]	49.0	1.8e-13	4	195	9	212
fecE	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	29.7	1.4e-07	20	66	67	113
fecE	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	15.6	0.0028	115	197	149	232
fecE	AFZ29078.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	44.0	6e-12	15	200	346	534
fecE	AFZ30344.1  molybdate ABC transporter, inner membrane subunit [Gloeocapsa sp. PCC 7428]	43.4	9.1e-12	26	184	291	452
fecE	AFZ32086.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	31.7	3.4e-08	137	198	472	535
fecE	AFZ30071.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	21.2	5.6e-05	17	66	342	391
fecE	AFZ30071.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	12.5	0.026	134	196	449	513
fecE	AFZ33134.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	14.0	0.0091	16	83	362	434
fecE	AFZ33134.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	19.5	0.00018	137	209	486	557
fecE	AFZ33128.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	33.6	9e-09	20	180	386	546
fecE	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	11.3	0.058	2	56	349	405
fecE	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	16.7	0.0014	138	182	477	521
fecE	AFZ32285.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	24.2	6.8e-06	23	195	346	512
fecE	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	8.9	0.33	130	200	530	602
fecE	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	15.0	0.0045	122	199	861	943
fecE	AFZ30813.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	12.8	0.02	19	63	366	410
fecE	AFZ30813.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	11.0	0.071	134	195	473	536
fecE	AFZ33395.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	8.4	0.47	15	60	361	406
fecE	AFZ33395.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	10.3	0.12	138	182	475	519
fecE	AFZ28966.1  MutS2 protein [Gloeocapsa sp. PCC 7428]	7.5	0.85	14	50	317	354
