bztC	AFZ21106.1  ABC-type polar amino acid transport system, ATPase component [Microcoleus sp. PCC 7113]	275.1	1.3e-82	5	247	3	247
bztC	AFZ21425.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	75.1	1.5e-21	25	246	27	258
bztC	AFZ21425.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	123.3	2.9e-36	8	245	324	569
bztC	AFZ21701.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	86.9	3.7e-25	29	245	37	272
bztC	AFZ21701.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	109.1	6.2e-32	22	248	361	593
bztC	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	72.4	1e-20	133	246	183	299
bztC	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	105.7	7e-31	24	248	395	625
bztC	AFZ21056.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	151.2	8.9e-45	6	225	26	249
bztC	AFZ21165.1  ABC-type antimicrobial peptide transport system, ATPase component [Microcoleus sp. PCC 7113]	151.1	9.2e-45	13	229	24	244
bztC	AFZ18902.1  ABC-type antimicrobial peptide transport system, ATPase component [Microcoleus sp. PCC 7113]	150.7	1.2e-44	9	223	32	250
bztC	AFZ20550.1  sulfate ABC transporter, ATP-binding protein [Microcoleus sp. PCC 7113]	148.8	4.8e-44	10	241	3	229
bztC	AFZ16317.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	143.9	1.5e-42	7	224	3	224
bztC	AFZ16572.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	140.4	1.7e-41	22	245	15	234
bztC	AFZ19325.1  spermidine/putrescine ABC transporter ATP-binding subunit [Microcoleus sp. PCC 7113]	137.9	1e-40	25	245	34	250
bztC	AFZ18883.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	138.1	9e-41	8	223	21	240
bztC	AFZ21008.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	60.6	4e-17	23	110	59	142
bztC	AFZ21008.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	71.1	2.5e-20	123	244	196	318
bztC	AFZ21721.1  ABC-type spermidine/putrescine transport system, ATPase component [Microcoleus sp. PCC 7113]	131.4	9.6e-39	9	245	6	245
bztC	AFZ16328.1  ABC-type proline/glycine betaine transport system, ATPase component [Microcoleus sp. PCC 7113]	130.3	2.1e-38	24	237	19	232
bztC	AFZ16936.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	126.7	2.6e-37	8	245	20	270
bztC	AFZ19116.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	125.3	7.3e-37	16	240	10	230
bztC	AFZ21859.1  ABC-type phosphate/phosphonate transport system, ATPase component [Microcoleus sp. PCC 7113]	122.3	5.7e-36	21	224	26	238
bztC	AFZ19960.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	120.3	2.4e-35	17	246	41	282
bztC	AFZ16067.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	119.0	5.8e-35	6	226	23	241
bztC	AFZ18342.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	119.1	5.5e-35	20	226	36	237
bztC	AFZ16952.1  cell division ATP-binding protein FtsE [Microcoleus sp. PCC 7113]	118.8	7.1e-35	8	219	27	239
bztC	AFZ20501.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	112.5	5.7e-33	7	229	27	247
bztC	AFZ15986.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	110.3	2.7e-32	24	215	20	204
bztC	AFZ16068.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	106.7	3.5e-31	23	221	22	215
bztC	AFZ17158.1  molybdate ABC transporter, permease protein [Microcoleus sp. PCC 7113]	103.5	3.2e-30	39	244	277	483
bztC	AFZ20500.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	101.4	1.4e-29	22	221	52	246
bztC	AFZ21672.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	102.2	8.2e-30	14	227	9	217
bztC	AFZ16215.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Microcoleus sp. P	102.4	7.2e-30	7	224	3	228
bztC	AFZ17510.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	96.6	4e-28	26	245	61	291
bztC	AFZ20884.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Microcoleus sp. PCC 7113]	95.5	9.1e-28	26	233	18	228
bztC	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	60.0	6e-17	22	215	29	223
bztC	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	32.1	2e-08	6	223	267	494
bztC	AFZ18046.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	91.7	1.3e-26	23	234	18	227
bztC	AFZ16913.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	90.0	4.2e-26	23	237	31	237
bztC	AFZ18226.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	88.2	1.5e-25	10	219	15	214
bztC	AFZ18542.1  urea ABC transporter ATP-binding protein [Microcoleus sp. PCC 7113]	89.4	6.7e-26	19	235	10	225
bztC	AFZ16133.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	87.0	3.4e-25	19	224	10	213
bztC	AFZ20531.1  ABC-type (unclassified) transport system, ATPase component [Microcoleus sp. PCC 7113]	86.4	5.2e-25	10	237	3	230
bztC	AFZ21680.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	85.4	1.1e-24	24	234	16	222
bztC	AFZ16297.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	82.0	1.2e-23	23	224	41	240
bztC	AFZ21199.1  type I secretion system ABC transporter, HlyB family [Microcoleus sp. PCC 7113]	81.5	1.7e-23	21	233	656	867
bztC	AFZ17057.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	80.7	2.9e-23	15	226	387	597
bztC	AFZ18045.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Microcoleus sp. PCC 7113]	80.3	3.9e-23	24	237	28	255
bztC	AFZ16637.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	80.2	4.1e-23	25	226	384	590
bztC	AFZ17373.1  ABC-type metal ion transport system, ATPase component [Microcoleus sp. PCC 7113]	80.0	4.7e-23	28	229	28	227
bztC	AFZ20608.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	76.2	7e-22	37	235	401	598
bztC	AFZ20308.1  daunorubicin resistance ABC transporter ATP-binding subunit [Microcoleus sp. PCC 7113]	75.9	8.5e-22	10	240	5	230
bztC	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	12.7	0.016	27	70	20	63
bztC	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	31.3	3.6e-08	123	224	137	234
bztC	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	23.7	7.4e-06	9	187	318	486
bztC	AFZ17651.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	75.5	1.1e-21	15	234	12	228
bztC	AFZ19841.1  type I secretion system ABC transporter, HlyB family [Microcoleus sp. PCC 7113]	72.7	8.1e-21	26	227	770	970
bztC	AFZ19639.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	73.1	6e-21	14	224	6	208
bztC	AFZ15994.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	71.9	1.4e-20	25	229	38	231
bztC	AFZ16036.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	71.1	2.4e-20	15	232	379	595
bztC	AFZ18541.1  urea ABC transporter ATP-binding protein [Microcoleus sp. PCC 7113]	70.6	3.6e-20	6	237	11	246
bztC	AFZ17528.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Microcoleus sp. PCC 7113]	68.9	1.2e-19	29	229	29	231
bztC	AFZ21126.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	61.4	2.2e-17	25	227	29	216
bztC	AFZ16134.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Microcoleus sp. PCC 7113]	64.7	2.3e-18	24	237	17	245
bztC	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	22.0	2.4e-05	142	221	157	233
bztC	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	11.7	0.035	18	67	333	381
bztC	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	21.2	4.4e-05	136	221	434	516
bztC	AFZ21781.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	65.5	1.3e-18	25	233	373	580
bztC	AFZ18443.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	64.8	2.1e-18	22	232	384	592
bztC	AFZ17006.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	57.7	3.1e-16	18	224	34	236
bztC	AFZ16795.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	56.5	7e-16	24	232	15	218
bztC	AFZ19545.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	55.3	1.7e-15	23	239	352	567
bztC	AFZ21554.1  cyclic peptide transporter [Microcoleus sp. PCC 7113]	52.4	1.2e-14	27	223	348	534
bztC	AFZ18786.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	53.0	8.7e-15	14	228	7	230
bztC	AFZ20080.1  Iron-regulated ABC transporter ATPase subunit SufC [Microcoleus sp. PCC 7113]	47.6	3.8e-13	24	224	36	246
bztC	AFZ18330.1  excinuclease ABC, A subunit [Microcoleus sp. PCC 7113]	8.1	0.43	21	52	42	73
bztC	AFZ18330.1  excinuclease ABC, A subunit [Microcoleus sp. PCC 7113]	8.5	0.33	143	209	536	604
bztC	AFZ18330.1  excinuclease ABC, A subunit [Microcoleus sp. PCC 7113]	21.8	2.7e-05	140	216	873	952
bztC	AFZ20915.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	34.7	3.1e-09	26	223	44	226
bztC	AFZ21379.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	35.7	1.6e-09	21	228	57	249
bztC	AFZ20202.1  ABC-type uncharacterized transport system, ATPase component [Microcoleus sp. PCC 7113]	39.0	1.6e-10	23	222	37	234
bztC	AFZ16503.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	8.8	0.27	37	62	380	405
bztC	AFZ16503.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	27.3	5.7e-07	129	204	462	534
bztC	AFZ20853.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	11.3	0.046	39	68	387	416
bztC	AFZ20853.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	21.9	2.7e-05	129	208	467	543
bztC	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	12.2	0.023	145	185	122	162
bztC	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	8.2	0.4	139	189	433	483
bztC	AFZ16269.1  protein-disulfide isomerase [Microcoleus sp. PCC 7113]	16.3	0.0013	123	177	64	121
bztC	AFZ18764.1  putative GTPase [Microcoleus sp. PCC 7113]	14.8	0.0038	39	73	6	40
bztC	AFZ18117.1  putative GTPase [Microcoleus sp. PCC 7113]	12.8	0.015	39	70	6	37
bztC	AFZ18761.1  putative GTPase [Microcoleus sp. PCC 7113]	11.0	0.054	39	70	6	37
bztC	AFZ16440.1  pilus retraction protein PilT [Microcoleus sp. PCC 7113]	11.1	0.052	37	96	211	273
bztC	AFZ16388.1  cytidylate kinase/pantoate--beta-alanine ligase [Microcoleus sp. PCC 7113]	9.0	0.22	31	56	286	311
bztC	AFZ21061.1  putative ATP-binding protein involved in virulence [Microcoleus sp. PCC 7113]	10.0	0.11	16	68	4	56
