cpcE	AFY92496.1  HEAT repeat-containing protein [Chamaesiphon minutus PCC 6605]	291.2	2.5e-87	1	270	1	271
cpcE	AFY95009.1  PBS lyase HEAT-like repeat protein [Chamaesiphon minutus PCC 6605]	47.8	4.3e-13	30	246	57	258
cpcE	AFY94949.1  HEAT-like repeat protein [Chamaesiphon minutus PCC 6605]	25.0	3.7e-06	47	126	68	142
cpcE	AFY94949.1  HEAT-like repeat protein [Chamaesiphon minutus PCC 6605]	17.4	0.00079	71	126	149	204
cpcE	AFY93385.1  HEAT repeat-containing protein [Chamaesiphon minutus PCC 6605]	8.1	0.53	121	209	26	113
cpcE	AFY93385.1  HEAT repeat-containing protein [Chamaesiphon minutus PCC 6605]	10.4	0.11	69	123	172	227
cpcE	AFY93385.1  HEAT repeat-containing protein [Chamaesiphon minutus PCC 6605]	15.1	0.0039	64	127	230	293
cpcE	AFY95013.1  HEAT repeat-containing protein [Chamaesiphon minutus PCC 6605]	9.2	0.24	70	113	91	135
cpcE	AFY95013.1  HEAT repeat-containing protein [Chamaesiphon minutus PCC 6605]	17.4	0.00078	64	130	215	281
cpcE	AFY95875.1  HEAT-like repeat protein [Chamaesiphon minutus PCC 6605]	9.8	0.17	72	128	27	87
cpcE	AFY95875.1  HEAT-like repeat protein [Chamaesiphon minutus PCC 6605]	7.3	0.92	70	118	124	174
cpcE	AFY95875.1  HEAT-like repeat protein [Chamaesiphon minutus PCC 6605]	7.6	0.75	71	113	188	232
cpcE	AFY95008.1  Adaptin [Chamaesiphon minutus PCC 6605]	7.9	0.61	181	223	19	63
cpcE	AFY95008.1  Adaptin [Chamaesiphon minutus PCC 6605]	12.5	0.024	69	113	46	90
cpcE	AFY93219.1  Adaptin [Chamaesiphon minutus PCC 6605]	15.6	0.0028	25	213	104	280
cpcE	AFY91507.1  aminopeptidase N [Chamaesiphon minutus PCC 6605]	9.3	0.24	72	121	571	621
