btuD	AFZ32986.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	452.3	1.1e-136	1	258	1	258
btuD	AFZ28998.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	241.0	3.1e-72	3	249	11	256
btuD	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	87.0	2.9e-25	13	229	74	300
btuD	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	84.3	2e-24	16	230	368	587
btuD	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	10.0	0.094	14	49	21	57
btuD	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.4	1.7e-20	127	229	180	282
btuD	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	82.8	5.9e-24	18	226	380	591
btuD	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.5	7.7e-21	5	224	17	224
btuD	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	70.6	2.9e-20	3	243	362	596
btuD	AFZ30980.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	121.4	9.4e-36	5	233	7	229
btuD	AFZ31279.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	122.2	5.4e-36	9	229	15	232
btuD	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	55.1	1.6e-15	7	228	8	245
btuD	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	51.2	2.5e-14	3	187	320	491
btuD	AFZ30099.1  sulfate ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	113.8	2e-33	2	230	2	223
btuD	AFZ32693.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	113.1	3.2e-33	11	228	35	245
btuD	AFZ32819.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	109.1	5.4e-32	3	229	4	227
btuD	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	27.6	4e-07	9	60	8	59
btuD	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	27.0	5.9e-07	134	236	155	254
btuD	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	24.8	2.9e-06	6	64	328	386
btuD	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	23.8	5.9e-06	136	217	440	517
btuD	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	58.4	1.6e-16	10	218	17	224
btuD	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	45.5	1.4e-12	17	216	273	476
btuD	AFZ30382.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	105.0	9.9e-31	6	236	10	233
btuD	AFZ32736.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Gloeocapsa sp. PCC 7428]	103.0	3.9e-30	2	233	13	256
btuD	AFZ33162.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	98.1	1.3e-28	1	212	1	206
btuD	AFZ32951.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	42.2	1.4e-11	3	65	11	74
btuD	AFZ32951.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	57.4	3.3e-16	114	240	116	238
btuD	AFZ31967.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	99.7	3.9e-29	16	229	22	227
btuD	AFZ31072.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	99.2	5.5e-29	2	237	11	247
btuD	AFZ32889.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	97.7	1.6e-28	6	225	8	220
btuD	AFZ31913.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	96.0	5.5e-28	8	223	16	222
btuD	AFZ31294.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	96.0	5.3e-28	5	224	6	218
btuD	AFZ31025.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	88.5	1.1e-25	16	224	52	282
btuD	AFZ30397.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	95.0	1e-27	3	233	4	229
btuD	AFZ32727.1  L-arginine ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	94.6	1.4e-27	3	225	15	234
btuD	AFZ33357.1  2-aminoethylphosphonate ABC transport system, ATP-binding protein component (plasmid) [Gloeocapsa sp. PCC	94.0	2.2e-27	4	239	35	266
btuD	AFZ31842.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	93.8	2.5e-27	3	238	2	231
btuD	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	60.2	4.5e-17	3	220	24	239
btuD	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	30.6	4.8e-08	16	218	291	500
btuD	AFZ29469.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	91.8	1e-26	8	231	9	226
btuD	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	31.7	2.3e-08	7	57	10	61
btuD	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	57.4	3.2e-16	114	226	101	212
btuD	AFZ29677.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	89.2	6.2e-26	12	219	39	243
btuD	AFZ30405.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	89.0	7.5e-26	6	225	23	241
btuD	AFZ32767.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	88.8	8.5e-26	9	214	20	223
btuD	AFZ30510.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	86.3	4.9e-25	18	223	25	222
btuD	AFZ31902.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	36.6	7.2e-10	3	70	13	84
btuD	AFZ31902.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	49.8	6.5e-14	133	221	141	228
btuD	AFZ32864.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	86.6	4e-25	4	225	3	216
btuD	AFZ32754.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	86.3	4.8e-25	7	228	340	558
btuD	AFZ30304.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	85.7	7.3e-25	5	225	9	223
btuD	AFZ31542.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	85.7	7.3e-25	15	221	22	237
btuD	AFZ31354.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	84.9	1.3e-24	12	222	34	239
btuD	AFZ31192.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	84.9	1.3e-24	9	218	16	223
btuD	AFZ30059.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	84.6	1.6e-24	9	219	17	224
btuD	AFZ29991.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	83.9	2.6e-24	9	225	381	594
btuD	AFZ31912.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	81.8	1.1e-23	16	223	43	242
btuD	AFZ30356.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	83.8	2.9e-24	4	229	364	586
btuD	AFZ32737.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Gloeocapsa sp. PCC 7428]	82.2	8.8e-24	3	226	17	235
btuD	AFZ29470.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	81.4	1.6e-23	11	224	382	592
btuD	AFZ30376.1  L-lysine ABC transporter ATP-binding protein;L-arginine ABC transporter ATP-binding protein;L-glutamine A	77.6	2.2e-22	6	229	11	234
btuD	AFZ32849.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	78.9	9.1e-23	4	240	364	598
btuD	AFZ32715.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	81.5	1.4e-23	8	238	11	252
btuD	AFZ33265.1  Sigma 54 interacting domain protein [Gloeocapsa sp. PCC 7428]	81.2	1.8e-23	10	216	17	219
btuD	AFZ32699.1  Glycerol-3-phosphate-transporting ATPase [Gloeocapsa sp. PCC 7428]	80.4	3.1e-23	5	233	6	228
btuD	AFZ31689.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	80.2	3.5e-23	17	223	45	253
btuD	AFZ29076.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	80.7	2.6e-23	6	226	7	225
btuD	AFZ33399.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter (plasmid) [Gloeocapsa sp. PCC 7428]	78.9	8.7e-23	18	226	776	980
btuD	AFZ32974.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	77.4	2.5e-22	13	213	39	237
btuD	AFZ32722.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	76.1	6.4e-22	16	214	39	227
btuD	AFZ30511.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	76.4	5.1e-22	16	223	38	237
btuD	AFZ31690.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	76.4	5e-22	16	220	59	273
btuD	AFZ31543.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	78.1	1.5e-22	13	220	21	233
btuD	AFZ32957.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	77.7	2e-22	3	224	26	240
btuD	AFZ29887.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	77.0	3.4e-22	11	223	382	591
btuD	AFZ31440.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	76.2	5.9e-22	15	211	38	231
btuD	AFZ32676.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	74.6	1.8e-21	17	214	23	210
btuD	AFZ31969.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	76.2	5.9e-22	3	222	39	264
btuD	AFZ29098.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	75.4	1e-21	3	222	21	235
btuD	AFZ31510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	75.5	9.4e-22	7	230	369	596
btuD	AFZ32542.1  amino acid ABC transporter ATP-binding protein, PAAT family [Gloeocapsa sp. PCC 7428]	71.4	1.7e-20	7	227	18	245
btuD	AFZ32410.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	21.4	3e-05	17	68	37	88
btuD	AFZ32410.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	52.5	1e-14	138	233	152	246
btuD	AFZ30851.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	70.9	2.5e-20	4	227	12	241
btuD	AFZ31145.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	73.6	3.6e-21	3	205	7	204
btuD	AFZ30423.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.6	7.2e-21	15	230	394	604
btuD	AFZ29594.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	65.0	1.6e-18	6	230	341	564
btuD	AFZ28798.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	68.6	1.2e-19	6	229	357	577
btuD	AFZ29099.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	68.1	1.7e-19	2	235	5	240
btuD	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	40.4	5e-11	18	64	67	113
btuD	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	25.7	1.5e-06	116	230	148	261
btuD	AFZ29646.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	63.5	4.6e-18	18	215	49	238
btuD	AFZ30748.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	67.0	3.8e-19	3	224	365	583
btuD	AFZ30344.1  molybdate ABC transporter, inner membrane subunit [Gloeocapsa sp. PCC 7428]	67.0	3.8e-19	22	230	289	496
btuD	AFZ29510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	66.6	5e-19	6	220	362	573
btuD	AFZ30768.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	66.8	4.5e-19	3	207	8	206
btuD	AFZ30080.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	62.6	8.6e-18	9	225	38	249
btuD	AFZ32033.1  bacteriocin-processing peptidase [Gloeocapsa sp. PCC 7428]	61.3	2.1e-17	17	227	784	990
btuD	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	33.8	5.1e-09	18	64	42	88
btuD	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	26.5	8.4e-07	119	228	126	234
btuD	AFZ30207.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Gloeocapsa sp. PCC 7428]	59.9	5.6e-17	20	225	769	970
btuD	AFZ32092.1  type I secretion system ATPase [Gloeocapsa sp. PCC 7428]	59.0	1.1e-16	15	194	620	798
btuD	AFZ32038.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	58.6	1.4e-16	10	228	359	575
btuD	AFZ33147.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	16.7	0.00081	14	59	15	60
btuD	AFZ33147.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	41.5	2.4e-11	118	227	106	214
btuD	AFZ33225.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	52.5	1e-14	7	214	10	203
btuD	AFZ32799.1  Iron-regulated ABC transporter ATPase subunit SufC [Gloeocapsa sp. PCC 7428]	54.7	2.2e-15	3	198	10	211
btuD	AFZ29082.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	54.1	3.4e-15	4	228	341	562
btuD	AFZ33128.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	53.3	5.8e-15	3	223	370	593
btuD	AFZ29078.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	48.7	1.5e-13	16	226	349	556
btuD	AFZ29708.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	50.9	3.1e-14	2	211	21	233
btuD	AFZ32086.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	48.4	1.8e-13	15	229	349	561
btuD	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	14.3	0.0047	134	228	531	631
btuD	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	7.1	0.72	13	46	667	700
btuD	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	20.7	4.9e-05	138	228	876	973
btuD	AFZ30813.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	33.8	5e-09	20	73	369	422
btuD	AFZ33134.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	36.3	8.7e-10	18	228	366	572
btuD	AFZ30071.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	32.7	1.1e-08	17	68	344	395
btuD	AFZ32285.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	28.8	1.6e-07	14	199	339	512
btuD	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	20.8	4.7e-05	7	59	358	410
btuD	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	13.4	0.0084	139	184	476	521
btuD	AFZ33395.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	19.5	0.00012	5	202	352	533
btuD	AFZ30192.1  Adenylyl-sulfate kinase [Gloeocapsa sp. PCC 7428]	16.7	0.00083	26	72	3	50
btuD	AFZ33594.1  AAA ATPase (plasmid) [Gloeocapsa sp. PCC 7428]	7.9	0.41	21	66	19	64
