dppF	AFY93414.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	457.3	9e-138	13	275	15	277
dppF	AFY95363.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	443.4	1.5e-133	17	276	2	261
dppF	AFY95915.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	396.8	2.3e-119	11	273	11	273
dppF	AFY95362.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	319.0	1e-95	18	289	2	276
dppF	AFY93413.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	310.4	4.3e-93	17	269	3	256
dppF	AFY95916.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	285.8	1.4e-85	22	269	10	258
dppF	AFY93589.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	222.0	3.5e-66	14	232	17	235
dppF	AFY95456.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	214.8	5.3e-64	16	237	19	240
dppF	AFY93381.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	211.5	5.2e-63	21	246	18	240
dppF	AFY96145.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	94.7	1.9e-27	16	238	3	243
dppF	AFY96145.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	106.0	6.5e-31	35	237	312	527
dppF	AFY91883.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	169.8	2.7e-50	12	247	13	252
dppF	AFY93906.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	8.2	0.37	37	85	24	76
dppF	AFY93906.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	40.8	4.5e-11	147	232	202	287
dppF	AFY93906.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	90.8	2.7e-26	38	233	399	605
dppF	AFY91314.1  sulfate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	141.0	1.6e-41	22	236	6	217
dppF	AFY91375.1  sulfate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	138.0	1.2e-40	32	235	12	216
dppF	AFY95315.1  ATPase component of ABC-type sugar transporter [Chamaesiphon minutus PCC 6605]	137.7	1.5e-40	30	235	19	225
dppF	AFY91668.1  ATPase component of ABC-type sugar transporter [Chamaesiphon minutus PCC 6605]	125.7	6.7e-37	38	229	20	212
dppF	AFY96899.1  ABC-type multidrug transport system, ATPase component (plasmid) [Chamaesiphon minutus PCC 6605]	69.5	8.3e-20	30	234	50	250
dppF	AFY96899.1  ABC-type multidrug transport system, ATPase component (plasmid) [Chamaesiphon minutus PCC 6605]	52.6	1.1e-14	35	234	383	582
dppF	AFY94946.1  ATPase component of ABC-type sugar transporter [Chamaesiphon minutus PCC 6605]	54.2	3.9e-15	36	117	32	116
dppF	AFY94946.1  ATPase component of ABC-type sugar transporter [Chamaesiphon minutus PCC 6605]	62.1	1.5e-17	122	234	159	268
dppF	AFY94391.1  ABC-type proline/glycine betaine transport system, ATPase component [Chamaesiphon minutus PCC 6605]	116.0	6.3e-34	27	234	21	233
dppF	AFY91415.1  ABC-type antimicrobial peptide transport system, ATPase component [Chamaesiphon minutus PCC 6605]	115.6	8e-34	21	225	4	213
dppF	AFY92635.1  ABC exporter ATP-binding subunit, DevA family [Chamaesiphon minutus PCC 6605]	112.6	6.5e-33	17	228	27	244
dppF	AFY91444.1  ABC-type antimicrobial peptide transport system, ATPase component [Chamaesiphon minutus PCC 6605]	111.6	1.4e-32	16	216	7	213
dppF	AFY93580.1  ABC-type polar amino acid transport system, ATPase component [Chamaesiphon minutus PCC 6605]	111.3	1.6e-32	19	228	13	223
dppF	AFY94024.1  ABC exporter ATP-binding subunit, DevA family [Chamaesiphon minutus PCC 6605]	108.3	1.3e-31	14	238	3	233
dppF	AFY93404.1  ABC exporter ATP-binding subunit, DevA family [Chamaesiphon minutus PCC 6605]	106.7	4e-31	36	232	72	274
dppF	AFY92112.1  ABC exporter ATP-binding subunit, DevA family [Chamaesiphon minutus PCC 6605]	97.0	3.6e-28	15	228	10	229
dppF	AFY96456.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Chamaesiphon minu	95.6	9.7e-28	33	229	15	224
dppF	AFY96098.1  ABC-type phosphate/phosphonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	92.7	7.6e-27	32	225	38	240
dppF	AFY92570.1  ABC-type polar amino acid transport system, ATPase component [Chamaesiphon minutus PCC 6605]	88.8	1.1e-25	35	210	18	199
dppF	AFY92512.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	13.3	0.011	24	80	7	59
dppF	AFY92512.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	16.2	0.0014	143	230	152	235
dppF	AFY92512.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	50.1	6.6e-14	37	211	339	499
dppF	AFY95377.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	19.1	0.00018	33	93	14	68
dppF	AFY95377.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	28.0	3.6e-07	147	212	156	217
dppF	AFY95377.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	9.3	0.17	50	79	348	377
dppF	AFY95377.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	20.7	6.1e-05	146	196	440	491
dppF	AFY93365.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Chamaesiphon minutus PCC 6605]	80.9	3e-23	36	234	19	225
dppF	AFY91912.1  ATPase component of Mn/Zn ABC-type transporter [Chamaesiphon minutus PCC 6605]	78.6	1.4e-22	37	226	20	214
dppF	AFY93710.1  phosphate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	78.2	2e-22	33	235	25	239
dppF	AFY95092.1  ABC-type metal ion transport system, ATPase component [Chamaesiphon minutus PCC 6605]	77.5	3.1e-22	37	228	19	213
dppF	AFY94243.1  urea ABC transporter, ATP-binding protein UrtE [Chamaesiphon minutus PCC 6605]	75.0	1.8e-21	33	230	13	212
dppF	AFY94242.1  urea ABC transporter, ATP-binding protein UrtD [Chamaesiphon minutus PCC 6605]	74.7	2.2e-21	35	236	20	231
dppF	AFY95518.1  ABC-type (unclassified) transport system, ATPase component [Chamaesiphon minutus PCC 6605]	71.1	2.8e-20	28	247	12	232
dppF	AFY93813.1  ABC-type branched-chain amino acid transport systems, ATPase component [Chamaesiphon minutus PCC 6605]	70.4	4.5e-20	14	229	9	238
dppF	AFY93662.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Chamaesiphon minutus PCC 6605]	69.9	6.4e-20	38	230	19	218
dppF	AFY95685.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	69.1	1.1e-19	35	232	352	553
dppF	AFY94620.1  ABC-type cobalt transport system, ATPase component [Chamaesiphon minutus PCC 6605]	67.6	3.3e-19	35	230	23	208
dppF	AFY94615.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	65.1	1.8e-18	36	227	20	214
dppF	AFY91725.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	66.2	8.5e-19	13	236	4	226
dppF	AFY95544.1  ABC-type cobalt transport system, ATPase component [Chamaesiphon minutus PCC 6605]	63.4	5.9e-18	36	225	17	200
dppF	AFY94098.1  phosphate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	63.2	7.3e-18	33	223	22	222
dppF	AFY96695.1  ABC-type cobalt transport system, ATPase component [Chamaesiphon minutus PCC 6605]	62.0	1.6e-17	34	237	19	227
dppF	AFY91452.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	61.2	2.9e-17	36	230	41	236
dppF	AFY93623.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	59.7	8.4e-17	36	228	248	440
dppF	AFY93389.1  ATPase component of Mn/Zn ABC-type transporter [Chamaesiphon minutus PCC 6605]	58.4	2.1e-16	37	227	16	209
dppF	AFY93335.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	57.6	3.5e-16	32	231	490	701
dppF	AFY92508.1  ABC-type branched-chain amino acid transport systems, ATPase component [Chamaesiphon minutus PCC 6605]	58.1	2.6e-16	14	228	3	215
dppF	AFY96812.1  ABC-type multidrug transport system, ATPase component (plasmid) [Chamaesiphon minutus PCC 6605]	56.4	8.1e-16	38	226	234	423
dppF	AFY94069.1  type I secretion system ABC transporter, HlyB family [Chamaesiphon minutus PCC 6605]	55.5	1.6e-15	37	235	618	820
dppF	AFY96800.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	53.7	5.6e-15	26	228	374	579
dppF	AFY94096.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	53.4	6.6e-15	23	231	371	587
dppF	AFY94444.1  ABC-type uncharacterized transport system, ATPase component [Chamaesiphon minutus PCC 6605]	53.0	8.9e-15	40	229	42	234
dppF	AFY93531.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	52.6	1.2e-14	13	229	357	577
dppF	AFY94150.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	52.3	1.5e-14	37	235	378	580
dppF	AFY92006.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	51.7	2.3e-14	41	229	783	975
dppF	AFY91656.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	51.7	2.2e-14	38	263	242	477
dppF	AFY96636.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	50.8	4.2e-14	23	212	352	543
dppF	AFY91789.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	49.1	1.4e-13	16	212	632	832
dppF	AFY94227.1  daunorubicin resistance ABC transporter ATP-binding subunit [Chamaesiphon minutus PCC 6605]	49.7	9e-14	33	228	15	211
dppF	AFY91608.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Chamaesiphon minutus PCC 660	46.3	1e-12	37	236	42	231
dppF	AFY95072.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Chamaesiphon minutus PCC 6605]	48.8	1.6e-13	39	227	518	708
dppF	AFY96679.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	48.6	2e-13	37	234	352	553
dppF	AFY95073.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	48.2	2.6e-13	37	196	760	925
dppF	AFY93625.1  fused ATPase/permease component of siderophore export ABC transporter [Chamaesiphon minutus PCC 6605]	40.5	5.8e-11	38	227	428	612
dppF	AFY93299.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	37.4	4.8e-10	37	196	527	693
dppF	AFY95607.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Chamaesiphon minutus PCC 660	35.6	1.8e-09	37	228	60	241
dppF	AFY94814.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	36.3	1.1e-09	37	228	406	600
dppF	AFY92072.1  cyclic peptide transporter [Chamaesiphon minutus PCC 6605]	34.1	5.1e-09	38	228	350	535
dppF	AFY94214.1  ABC-type uncharacterized transport system, permease and ATPase component [Chamaesiphon minutus PCC 6605]	27.6	4.8e-07	39	196	482	634
dppF	AFY91529.1  FeS assembly ATPase SufC [Chamaesiphon minutus PCC 6605]	28.6	2.3e-07	36	228	23	230
dppF	AFY93548.1  ABC-type uncharacterized transport system, permease and ATPase component [Chamaesiphon minutus PCC 6605]	19.4	0.00015	36	194	382	536
dppF	AFY95040.1  ABC-type antimicrobial peptide transport system, ATPase component [Chamaesiphon minutus PCC 6605]	22.7	1.5e-05	16	86	2	72
dppF	AFY96103.1  excinuclease ABC, A subunit [Chamaesiphon minutus PCC 6605]	8.1	0.4	147	213	826	894
dppF	AFY93437.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	15.4	0.0025	36	90	361	415
