cyrD	AFZ17613.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	450.7	2.3e-135	744	1319	9	576
cyrD	AFZ17613.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	225.1	2.3e-67	1312	1609	604	904
cyrD	AFZ17613.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	72.5	2.2e-21	1941	2166	922	1153
cyrD	AFZ17613.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	72.4	2.5e-21	2520	2883	1168	1540
cyrD	AFZ17605.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	701.7	5.1e-211	742	1608	13	894
cyrD	AFZ17605.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	64.6	5.4e-19	1936	2138	908	1103
cyrD	AFZ17605.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	30.4	1.1e-08	2518	2867	1156	1523
cyrD	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	38.6	3.8e-11	54	282	541	758
cyrD	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	17.1	0.00011	409	526	854	968
cyrD	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	11.3	0.0062	2817	2877	1042	1104
cyrD	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	24.8	5.3e-07	60	213	1608	1754
cyrD	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	23.5	1.3e-06	405	532	1909	2035
cyrD	AFZ17732.1  malonyl CoA-acyl carrier protein transacylase [Microcoleus sp. PCC 7113]	116.1	1.6e-34	1261	1547	3	278
cyrD	AFZ16552.1  Zn-dependent oxidoreductase, NADPH:quinone reductase [Microcoleus sp. PCC 7113]	95.2	3.2e-28	2256	2431	57	239
cyrD	AFZ16283.1  beta-ketoacyl-acyl-carrier-protein synthase II [Microcoleus sp. PCC 7113]	90.6	7.8e-27	800	1159	56	415
cyrD	AFZ21335.1  3-oxoacyl-(acyl-carrier-protein) synthase [Microcoleus sp. PCC 7113]	71.9	3.3e-21	895	1153	169	409
cyrD	AFZ17618.1  benzoate-CoA ligase [Microcoleus sp. PCC 7113]	41.0	7.1e-12	64	330	40	301
cyrD	AFZ17618.1  benzoate-CoA ligase [Microcoleus sp. PCC 7113]	18.2	5e-05	412	506	349	435
cyrD	AFZ17604.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	41.6	4.6e-12	60	283	518	732
cyrD	AFZ17604.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	11.1	0.0072	408	525	825	940
cyrD	AFZ17937.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	31.3	5.8e-09	60	213	519	665
cyrD	AFZ17937.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	13.9	0.001	420	512	834	933
cyrD	AFZ17937.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	4.3	0.78	2815	2876	1021	1084
cyrD	AFZ19715.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	29.5	2e-08	63	280	58	285
cyrD	AFZ19715.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	10.8	0.0088	419	507	390	479
cyrD	AFZ19715.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	7.8	0.07	2823	2894	789	856
cyrD	AFZ18175.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Microcoleus sp. PCC 7113]	35.5	3.1e-10	61	266	23	231
cyrD	AFZ18175.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Microcoleus sp. PCC 7113]	11.9	0.0042	378	497	319	430
cyrD	AFZ18932.1  AMP-forming long-chain acyl-CoA synthetase [Microcoleus sp. PCC 7113]	15.2	0.00041	189	223	208	242
cyrD	AFZ18932.1  AMP-forming long-chain acyl-CoA synthetase [Microcoleus sp. PCC 7113]	29.4	2.2e-08	375	501	420	540
cyrD	AFZ17959.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	29.2	2.6e-08	44	213	484	661
cyrD	AFZ17959.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	7.9	0.068	421	526	823	931
cyrD	AFZ17959.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	5.5	0.35	2814	2880	1010	1078
cyrD	AFZ17614.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	39.3	2.2e-11	63	284	577	788
cyrD	AFZ17945.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	21.6	4.8e-06	60	215	565	713
cyrD	AFZ17945.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	17.7	7.4e-05	419	526	881	987
cyrD	AFZ21047.1  3-oxoacyl-(acyl-carrier-protein) reductase [Microcoleus sp. PCC 7113]	37.1	1e-10	2528	2701	13	189
cyrD	AFZ17607.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	24.3	7.5e-07	60	259	490	681
cyrD	AFZ18446.1  dehydrogenase of unknown specificity, short-chain alcohol dehydrogenase like protein [Microcoleus sp. PCC	20.5	1e-05	2528	2640	7	117
cyrD	AFZ19974.1  short-chain dehydrogenase of unknown substrate specificity [Microcoleus sp. PCC 7113]	19.0	3.1e-05	2531	2693	8	169
cyrD	AFZ17790.1  acetyl-coenzyme A synthetase [Microcoleus sp. PCC 7113]	11.9	0.0043	56	209	106	284
cyrD	AFZ17615.1  3-oxoacyl-(acyl-carrier-protein) synthase III [Microcoleus sp. PCC 7113]	13.2	0.0017	2777	2887	388	499
cyrD	AFZ18516.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Microcoleus sp. PCC 7113]	13.4	0.0015	2256	2409	59	239
cyrD	AFZ17634.1  dehydrogenase of unknown specificity, short-chain alcohol dehydrogenase like protein [Microcoleus sp. PCC	12.7	0.0023	2531	2715	8	194
cyrD	AFZ19360.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Microcoleus sp. PCC 7113]	4.8	0.57	2328	2413	162	247
