arhP	AFZ21106.1  ABC-type polar amino acid transport system, ATPase component [Microcoleus sp. PCC 7113]	389.8	1.9e-117	1	248	1	248
arhP	AFZ21425.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	94.4	2.9e-27	23	245	28	257
arhP	AFZ21425.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	132.7	5.8e-39	20	245	340	569
arhP	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	14.6	0.0066	23	139	25	153
arhP	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	68.3	2.6e-19	140	241	192	294
arhP	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	130.6	2.5e-38	22	245	396	622
arhP	AFZ21701.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	81.6	2.4e-23	29	244	40	271
arhP	AFZ21701.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	132.3	7.8e-39	21	247	363	592
arhP	AFZ20550.1  sulfate ABC transporter, ATP-binding protein [Microcoleus sp. PCC 7113]	153.1	3.6e-45	8	249	3	237
arhP	AFZ21165.1  ABC-type antimicrobial peptide transport system, ATPase component [Microcoleus sp. PCC 7113]	138.4	1.1e-40	7	231	20	246
arhP	AFZ21056.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	136.7	3.6e-40	4	225	26	249
arhP	AFZ16317.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	136.0	5.7e-40	5	221	3	221
arhP	AFZ21721.1  ABC-type spermidine/putrescine transport system, ATPase component [Microcoleus sp. PCC 7113]	132.9	5.1e-39	5	247	4	247
arhP	AFZ18883.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	130.2	3.5e-38	6	223	21	240
arhP	AFZ19960.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	127.4	2.4e-37	5	244	32	280
arhP	AFZ18902.1  ABC-type antimicrobial peptide transport system, ATPase component [Microcoleus sp. PCC 7113]	127.4	2.5e-37	20	225	49	252
arhP	AFZ19325.1  spermidine/putrescine ABC transporter ATP-binding subunit [Microcoleus sp. PCC 7113]	122.1	9.9e-36	16	246	28	251
arhP	AFZ17510.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	121.8	1.2e-35	5	245	43	291
arhP	AFZ16572.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	121.3	1.8e-35	11	246	7	235
arhP	AFZ16936.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	121.0	2.1e-35	4	244	18	269
arhP	AFZ16952.1  cell division ATP-binding protein FtsE [Microcoleus sp. PCC 7113]	120.4	3.3e-35	4	216	25	236
arhP	AFZ19116.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	118.4	1.4e-34	23	245	20	235
arhP	AFZ16328.1  ABC-type proline/glycine betaine transport system, ATPase component [Microcoleus sp. PCC 7113]	116.4	5.5e-34	22	237	20	232
arhP	AFZ16067.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	113.9	3.1e-33	5	236	24	252
arhP	AFZ16215.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Microcoleus sp. P	112.0	1.2e-32	4	230	2	234
arhP	AFZ18342.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	111.2	2.2e-32	18	225	36	236
arhP	AFZ20500.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	109.9	5.3e-32	20	221	53	246
arhP	AFZ21672.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	111.2	2.1e-32	11	230	8	220
arhP	AFZ21859.1  ABC-type phosphate/phosphonate transport system, ATPase component [Microcoleus sp. PCC 7113]	109.4	7.7e-32	3	223	11	237
arhP	AFZ15986.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	105.7	1.1e-30	16	216	15	205
arhP	AFZ21008.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	48.0	4.1e-13	18	111	57	143
arhP	AFZ21008.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	57.0	7.3e-16	132	244	205	318
arhP	AFZ16068.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	105.7	1.1e-30	18	221	20	215
arhP	AFZ20501.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	104.8	2e-30	15	227	41	245
arhP	AFZ17158.1  molybdate ABC transporter, permease protein [Microcoleus sp. PCC 7113]	99.5	7.9e-29	37	241	278	480
arhP	AFZ20308.1  daunorubicin resistance ABC transporter ATP-binding subunit [Microcoleus sp. PCC 7113]	98.3	1.8e-28	6	239	3	229
arhP	AFZ21680.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	95.6	1.2e-27	11	234	6	222
arhP	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	57.8	4.3e-16	10	223	6	233
arhP	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	9.3	0.28	7	62	318	373
arhP	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	20.7	8.9e-05	130	215	428	511
arhP	AFZ17373.1  ABC-type metal ion transport system, ATPase component [Microcoleus sp. PCC 7113]	91.5	2.2e-26	13	223	16	221
arhP	AFZ18226.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	85.1	1.9e-24	12	218	19	213
arhP	AFZ18046.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	84.6	2.7e-24	4	237	2	230
arhP	AFZ20531.1  ABC-type (unclassified) transport system, ATPase component [Microcoleus sp. PCC 7113]	84.9	2.3e-24	8	237	3	230
arhP	AFZ16134.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Microcoleus sp. PCC 7113]	80.5	5.1e-23	12	237	8	245
arhP	AFZ16133.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	81.7	2.2e-23	12	235	6	224
arhP	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	65.5	1.9e-18	12	215	22	223
arhP	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	12.8	0.023	6	222	269	493
arhP	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	15.9	0.0026	11	132	5	123
arhP	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	23.8	1e-05	140	225	155	237
arhP	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	11.8	0.046	12	65	329	382
arhP	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	25.0	4.3e-06	144	249	442	545
arhP	AFZ20884.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Microcoleus sp. PCC 7113]	75.1	2.2e-21	12	234	7	229
arhP	AFZ18541.1  urea ABC transporter ATP-binding protein [Microcoleus sp. PCC 7113]	74.5	3.3e-21	7	237	14	246
arhP	AFZ21199.1  type I secretion system ABC transporter, HlyB family [Microcoleus sp. PCC 7113]	74.0	4.9e-21	22	232	660	866
arhP	AFZ18045.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Microcoleus sp. PCC 7113]	73.2	8.4e-21	3	237	10	255
arhP	AFZ16297.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	69.6	1.1e-19	10	225	31	241
arhP	AFZ17528.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Microcoleus sp. PCC 7113]	71.7	2.4e-20	13	236	16	238
arhP	AFZ19639.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	72.0	2e-20	10	228	4	212
arhP	AFZ20608.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	72.5	1.4e-20	31	234	398	597
arhP	AFZ16913.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	71.7	2.5e-20	21	234	32	234
arhP	AFZ16795.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	71.2	3.5e-20	8	233	2	219
arhP	AFZ18542.1  urea ABC transporter ATP-binding protein [Microcoleus sp. PCC 7113]	69.4	1.2e-19	11	232	5	222
arhP	AFZ19841.1  type I secretion system ABC transporter, HlyB family [Microcoleus sp. PCC 7113]	66.6	8.7e-19	32	234	779	977
arhP	AFZ17057.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	64.7	3.3e-18	31	233	406	604
arhP	AFZ17651.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	63.8	6.1e-18	8	229	7	223
arhP	AFZ21781.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	62.5	1.6e-17	22	233	373	580
arhP	AFZ16036.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	61.2	4e-17	19	233	386	596
arhP	AFZ17006.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	59.5	1.3e-16	3	228	15	240
arhP	AFZ18443.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	59.1	1.8e-16	22	234	387	594
arhP	AFZ16637.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	58.4	2.8e-16	23	233	385	597
arhP	AFZ15994.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	53.2	1.1e-14	20	231	36	232
arhP	AFZ21126.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	49.0	2.1e-13	145	232	134	221
arhP	AFZ19545.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	54.5	4.3e-15	22	237	354	565
arhP	AFZ21379.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	38.7	3e-10	22	230	61	251
arhP	AFZ18330.1  excinuclease ABC, A subunit [Microcoleus sp. PCC 7113]	16.4	0.0019	127	206	519	601
arhP	AFZ18330.1  excinuclease ABC, A subunit [Microcoleus sp. PCC 7113]	25.2	3.8e-06	132	208	865	945
arhP	AFZ20202.1  ABC-type uncharacterized transport system, ATPase component [Microcoleus sp. PCC 7113]	45.6	2.3e-12	11	226	28	238
arhP	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	9.4	0.25	23	54	23	54
arhP	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	12.8	0.023	145	209	122	183
arhP	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	12.3	0.034	140	207	432	498
arhP	AFZ20080.1  Iron-regulated ABC transporter ATPase subunit SufC [Microcoleus sp. PCC 7113]	39.8	1.3e-10	12	206	27	227
arhP	AFZ20853.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	12.8	0.023	29	56	380	407
arhP	AFZ20853.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	24.0	8.9e-06	103	208	436	543
arhP	AFZ18786.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	35.1	3.6e-09	21	230	19	231
arhP	AFZ16503.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	9.8	0.19	24	57	370	403
arhP	AFZ16503.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	22.3	2.9e-05	141	203	474	533
arhP	AFZ20915.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	9.0	0.35	22	58	43	79
arhP	AFZ20915.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	22.4	2.8e-05	99	231	103	234
arhP	AFZ21554.1  cyclic peptide transporter [Microcoleus sp. PCC 7113]	30.8	7.6e-08	27	207	351	519
arhP	AFZ15982.1  guanylate kinase [Microcoleus sp. PCC 7113]	9.7	0.21	32	53	3	24
arhP	AFZ21758.1  uridine kinase [Microcoleus sp. PCC 7113]	12.5	0.029	35	54	10	29
arhP	AFZ18764.1  putative GTPase [Microcoleus sp. PCC 7113]	12.0	0.041	37	72	7	42
arhP	AFZ17163.1  putative GTPase [Microcoleus sp. PCC 7113]	11.4	0.063	38	63	8	33
