cusB	AFY92965.1  RND family efflux transporter, MFP subunit [Chamaesiphon minutus PCC 6605]	16.9	0.00056	48	221	45	222
cusB	AFY92965.1  RND family efflux transporter, MFP subunit [Chamaesiphon minutus PCC 6605]	36.9	4.9e-10	200	339	348	492
cusB	AFY96873.1  RND family efflux transporter, MFP subunit (plasmid) [Chamaesiphon minutus PCC 6605]	16.8	0.00061	47	157	58	168
cusB	AFY96873.1  RND family efflux transporter, MFP subunit (plasmid) [Chamaesiphon minutus PCC 6605]	30.0	5.9e-08	196	341	358	508
cusB	AFY92976.1  RND family efflux transporter, MFP subunit [Chamaesiphon minutus PCC 6605]	13.8	0.0048	55	157	66	168
cusB	AFY92976.1  RND family efflux transporter, MFP subunit [Chamaesiphon minutus PCC 6605]	30.7	3.7e-08	150	341	302	508
cusB	AFY97186.1  hypothetical protein Cha6605_6364 (plasmid) [Chamaesiphon minutus PCC 6605]	15.8	0.0012	47	174	58	190
cusB	AFY97186.1  hypothetical protein Cha6605_6364 (plasmid) [Chamaesiphon minutus PCC 6605]	25.4	1.5e-06	197	341	359	508
cusB	AFY91447.1  RND family efflux transporter, MFP subunit [Chamaesiphon minutus PCC 6605]	12.2	0.015	78	148	60	132
cusB	AFY91447.1  RND family efflux transporter, MFP subunit [Chamaesiphon minutus PCC 6605]	19.3	0.0001	149	344	274	489
cusB	AFY94022.1  ABC exporter membrane fusion protein, DevB family [Chamaesiphon minutus PCC 6605]	21.3	2.6e-05	107	331	241	470
cusB	AFY96897.1  multidrug resistance efflux pump (plasmid) [Chamaesiphon minutus PCC 6605]	18.5	0.00018	203	278	298	374
cusB	AFY93945.1  response regulator containing a CheY-like receiver domain and an HTH DNA-binding domain [Chamaesiphon min	13.1	0.0079	116	276	418	608
