aotQ	AFZ30375.1  polar amino acid ABC transporter, inner membrane subunit [Gloeocapsa sp. PCC 7428]	580.5	9.5e-175	35	501	35	509
aotQ	AFZ32726.1  amino acid ABC transporter membrane protein, PAAT family; amino acid ABC transporter substrate-binding pr	235.9	2.9e-70	16	476	14	467
aotQ	AFZ30403.1  amino acid ABC transporter membrane protein 1, PAAT family [Gloeocapsa sp. PCC 7428]	14.1	0.0046	280	349	83	152
aotQ	AFZ30403.1  amino acid ABC transporter membrane protein 1, PAAT family [Gloeocapsa sp. PCC 7428]	78.5	1.4e-22	369	485	272	388
aotQ	AFZ32541.1  amino acid ABC transporter membrane protein 2, PAAT family [Gloeocapsa sp. PCC 7428]	85.7	9.4e-25	286	488	15	211
aotQ	AFZ30404.1  neutral amino acid ABC transporter membrane protein;L-aspartate ABC transporter membrane protein;L-glutam	85.0	1.6e-24	288	481	192	386
aotQ	AFZ32539.1  amino acid ABC transporter substrate-binding protein, PAAT family [Gloeocapsa sp. PCC 7428]	78.0	2.1e-22	16	256	21	271
aotQ	AFZ32540.1  amino acid ABC transporter membrane protein 1, PAAT family [Gloeocapsa sp. PCC 7428]	73.1	6.4e-21	293	477	13	194
aotQ	AFZ30592.1  amino acid ABC transporter substrate-binding protein, PAAT family [Gloeocapsa sp. PCC 7428]	44.1	3.9e-12	39	244	33	242
aotQ	AFZ30402.1  neutral amino acid-binding protein;L-glutamate-binding protein;L-aspartate-binding protein [Gloeocapsa sp	32.3	1.4e-08	48	157	59	173
aotQ	AFZ31966.1  binding-protein-dependent transport systems inner membrane component [Gloeocapsa sp. PCC 7428]	9.8	0.098	369	455	147	233
aotQ	AFZ31966.1  binding-protein-dependent transport systems inner membrane component [Gloeocapsa sp. PCC 7428]	18.5	0.00023	334	481	367	523
