aglK	AFZ21425.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	418.6	1.1e-125	4	266	8	272
aglK	AFZ21425.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	439.4	5.5e-132	271	536	308	575
aglK	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	70.8	2.7e-20	2	141	6	152
aglK	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	115.5	7.2e-34	145	260	192	307
aglK	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	268.9	2.5e-80	292	534	385	626
aglK	AFZ21701.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	195.8	3.5e-58	2	252	15	273
aglK	AFZ21701.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	245.1	4.1e-73	265	534	331	594
aglK	AFZ21721.1  ABC-type spermidine/putrescine transport system, ATPase component [Microcoleus sp. PCC 7113]	125.2	8.8e-37	301	530	21	245
aglK	AFZ16328.1  ABC-type proline/glycine betaine transport system, ATPase component [Microcoleus sp. PCC 7113]	119.4	5e-35	302	536	19	246
aglK	AFZ20550.1  sulfate ABC transporter, ATP-binding protein [Microcoleus sp. PCC 7113]	116.4	4e-34	300	531	14	234
aglK	AFZ19325.1  spermidine/putrescine ABC transporter ATP-binding subunit [Microcoleus sp. PCC 7113]	115.3	8.4e-34	302	530	33	250
aglK	AFZ21056.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	111.9	8.9e-33	291	515	36	254
aglK	AFZ16317.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	111.3	1.4e-32	290	509	11	224
aglK	AFZ21106.1  ABC-type polar amino acid transport system, ATPase component [Microcoleus sp. PCC 7113]	109.5	4.8e-32	301	523	20	238
aglK	AFZ18883.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	108.9	7.7e-32	290	508	28	240
aglK	AFZ19116.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	107.4	2.1e-31	303	526	19	231
aglK	AFZ16067.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	107.0	2.8e-31	305	521	47	252
aglK	AFZ16572.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	107.0	2.8e-31	300	525	15	229
aglK	AFZ21008.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	29.2	1.1e-07	301	393	59	144
aglK	AFZ21008.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	75.1	1.3e-21	404	534	192	323
aglK	AFZ18902.1  ABC-type antimicrobial peptide transport system, ATPase component [Microcoleus sp. PCC 7113]	103.9	2.5e-30	294	505	42	247
aglK	AFZ18342.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	100.6	2.4e-29	295	523	33	250
aglK	AFZ15986.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	99.6	4.9e-29	288	503	6	207
aglK	AFZ20501.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	92.0	9.9e-27	297	517	42	250
aglK	AFZ18045.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Microcoleus sp. PCC 7113]	90.0	3.9e-26	302	521	28	254
aglK	AFZ17158.1  molybdate ABC transporter, permease protein [Microcoleus sp. PCC 7113]	86.1	5.9e-25	316	522	276	476
aglK	AFZ16936.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	84.8	1.5e-24	299	530	33	270
aglK	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	19.9	6.9e-05	298	387	25	112
aglK	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	32.1	1.3e-08	151	238	153	240
aglK	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	29.4	8.9e-08	298	512	281	498
aglK	AFZ20500.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	84.4	2e-24	303	513	55	253
aglK	AFZ18226.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	21.7	2e-05	16	52	25	61
aglK	AFZ18226.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	62.3	9.8e-18	370	504	86	214
aglK	AFZ21672.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	83.7	3.3e-24	300	519	16	224
aglK	AFZ16068.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	84.0	2.6e-24	303	514	24	223
aglK	AFZ17006.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	80.1	4e-23	301	517	39	244
aglK	AFZ21165.1  ABC-type antimicrobial peptide transport system, ATPase component [Microcoleus sp. PCC 7113]	81.4	1.6e-23	301	510	37	239
aglK	AFZ19960.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	79.3	6.7e-23	302	531	48	282
aglK	AFZ17510.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	80.2	3.6e-23	306	528	63	289
aglK	AFZ17373.1  ABC-type metal ion transport system, ATPase component [Microcoleus sp. PCC 7113]	78.5	1.2e-22	305	517	27	230
aglK	AFZ16215.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Microcoleus sp. P	77.5	2.4e-22	304	517	21	236
aglK	AFZ17528.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Microcoleus sp. PCC 7113]	76.1	6.3e-22	307	517	29	234
aglK	AFZ16952.1  cell division ATP-binding protein FtsE [Microcoleus sp. PCC 7113]	75.3	1.1e-21	306	495	48	230
aglK	AFZ21859.1  ABC-type phosphate/phosphonate transport system, ATPase component [Microcoleus sp. PCC 7113]	75.1	1.3e-21	302	509	29	238
aglK	AFZ16134.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Microcoleus sp. PCC 7113]	74.0	2.8e-21	302	521	17	244
aglK	AFZ21680.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	72.4	8.6e-21	302	518	16	221
aglK	AFZ17057.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	25.6	1.3e-06	21	96	397	465
aglK	AFZ17057.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	44.3	2.7e-12	428	519	517	605
aglK	AFZ19639.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	62.8	7.1e-18	28	236	23	214
aglK	AFZ20884.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Microcoleus sp. PCC 7113]	70.7	2.8e-20	305	514	19	224
aglK	AFZ19841.1  type I secretion system ABC transporter, HlyB family [Microcoleus sp. PCC 7113]	70.1	4.3e-20	305	525	771	983
aglK	AFZ16913.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	69.3	7.2e-20	306	521	36	236
aglK	AFZ16133.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	67.6	2.4e-19	301	519	14	223
aglK	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	34.2	3.2e-09	296	503	11	228
aglK	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	8.5	0.19	306	347	336	377
aglK	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	19.2	0.00011	410	494	427	505
aglK	AFZ17651.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	23.1	7.6e-06	302	353	20	71
aglK	AFZ17651.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	41.4	2.2e-11	132	240	122	228
aglK	AFZ21781.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	62.6	7.8e-18	21	241	373	582
aglK	AFZ18542.1  urea ABC transporter ATP-binding protein [Microcoleus sp. PCC 7113]	60.5	3.4e-17	306	516	19	221
aglK	AFZ21126.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	13.1	0.0078	308	346	34	72
aglK	AFZ21126.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	47.7	2.7e-13	383	517	92	221
aglK	AFZ16036.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	62.0	1.2e-17	304	517	390	595
aglK	AFZ19545.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	58.7	1.2e-16	303	521	354	564
aglK	AFZ20608.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	56.9	4.2e-16	308	519	394	597
aglK	AFZ16637.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	59.2	8.7e-17	303	518	384	597
aglK	AFZ20308.1  daunorubicin resistance ABC transporter ATP-binding subunit [Microcoleus sp. PCC 7113]	58.8	1.1e-16	295	516	11	221
aglK	AFZ16297.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	58.5	1.3e-16	298	504	38	235
aglK	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	26.2	8.2e-07	304	499	17	226
aglK	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	8.2	0.24	311	354	347	390
aglK	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	16.5	0.00075	427	506	441	516
aglK	AFZ18786.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	18.3	0.00021	21	58	20	57
aglK	AFZ18786.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	37.0	4.4e-10	138	224	133	220
aglK	AFZ20202.1  ABC-type uncharacterized transport system, ATPase component [Microcoleus sp. PCC 7113]	29.3	9.8e-08	289	347	25	83
aglK	AFZ20202.1  ABC-type uncharacterized transport system, ATPase component [Microcoleus sp. PCC 7113]	25.2	1.7e-06	148	239	154	245
aglK	AFZ18443.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	51.7	1.6e-14	305	517	389	592
aglK	AFZ16795.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	50.3	4.3e-14	303	517	16	218
aglK	AFZ21379.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	22.3	1.3e-05	20	349	60	107
aglK	AFZ21379.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	28.3	1.9e-07	149	231	165	246
aglK	AFZ18541.1  urea ABC transporter ATP-binding protein [Microcoleus sp. PCC 7113]	52.2	1.2e-14	301	522	27	246
aglK	AFZ18046.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	22.6	1.1e-05	301	354	18	71
aglK	AFZ18046.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	27.2	4.3e-07	143	235	131	222
aglK	AFZ20915.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	22.1	1.5e-05	288	354	29	93
aglK	AFZ20915.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	26.3	7.7e-07	150	239	148	236
aglK	AFZ21199.1  type I secretion system ABC transporter, HlyB family [Microcoleus sp. PCC 7113]	47.5	3e-13	305	515	662	864
aglK	AFZ15994.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	46.1	7.7e-13	311	510	46	227
aglK	AFZ20531.1  ABC-type (unclassified) transport system, ATPase component [Microcoleus sp. PCC 7113]	19.8	7.5e-05	303	358	17	72
aglK	AFZ20531.1  ABC-type (unclassified) transport system, ATPase component [Microcoleus sp. PCC 7113]	25.9	1e-06	149	242	134	229
aglK	AFZ20080.1  Iron-regulated ABC transporter ATPase subunit SufC [Microcoleus sp. PCC 7113]	45.3	1.4e-12	306	516	40	253
aglK	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	8.8	0.16	306	345	25	64
aglK	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	7.5	0.38	21	63	333	375
aglK	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	13.6	0.0055	150	214	439	499
aglK	AFZ20853.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	23.0	7.6e-06	308	467	378	521
aglK	AFZ16503.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	21.0	3.3e-05	305	472	370	521
aglK	AFZ18330.1  excinuclease ABC, A subunit [Microcoleus sp. PCC 7113]	10.6	0.045	149	215	878	946
aglK	AFZ21554.1  cyclic peptide transporter [Microcoleus sp. PCC 7113]	14.7	0.0025	285	367	327	410
aglK	AFZ19200.1  adenylylsulfate kinase ApsK [Microcoleus sp. PCC 7113]	11.0	0.034	319	356	24	61
