cpcG	AFZ18376.1  Phycobilisome Linker polypeptide [Microcoleus sp. PCC 7113]	471.4	2e-142	1	250	1	249
cpcG	AFZ18974.1  phycobilisome core-membrane linker protein [Microcoleus sp. PCC 7113]	72.6	1.1e-20	23	188	267	434
cpcG	AFZ18974.1  phycobilisome core-membrane linker protein [Microcoleus sp. PCC 7113]	69.6	8.6e-20	32	162	537	668
cpcG	AFZ18974.1  phycobilisome core-membrane linker protein [Microcoleus sp. PCC 7113]	84.0	3.5e-24	23	168	725	874
cpcG	AFZ18974.1  phycobilisome core-membrane linker protein [Microcoleus sp. PCC 7113]	59.6	9.9e-17	29	166	961	1102
cpcG	AFZ18383.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	74.5	2.7e-21	40	161	30	153
cpcG	AFZ20427.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	69.5	8.9e-20	39	164	18	145
cpcG	AFZ20425.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	67.3	4.4e-19	40	161	29	152
cpcG	AFZ20426.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	62.5	1.3e-17	40	164	16	142
cpcG	AFZ18384.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	59.0	1.4e-16	38	161	28	153
