apcE	AFZ18974.1  phycobilisome core-membrane linker protein [Microcoleus sp. PCC 7113]	1604.3	0	1	897	1	901
apcE	AFZ18974.1  phycobilisome core-membrane linker protein [Microcoleus sp. PCC 7113]	136.5	2.5e-40	691	872	929	1106
apcE	AFZ20425.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	98.2	9.6e-29	281	414	26	158
apcE	AFZ18383.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	86.5	3.1e-25	540	668	29	158
apcE	AFZ20427.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	82.6	5e-24	282	410	17	144
apcE	AFZ18384.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	80.3	2.5e-23	282	413	28	158
apcE	AFZ20426.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Microcoleus sp. PCC 7113]	76.0	5e-22	284	414	16	145
apcE	AFZ18376.1  Phycobilisome Linker polypeptide [Microcoleus sp. PCC 7113]	71.0	1.6e-20	723	870	25	168
apcE	AFZ18973.1  allophycocyanin alpha subunit apoprotein [Microcoleus sp. PCC 7113]	21.4	1.6e-05	23	77	6	60
apcE	AFZ18973.1  allophycocyanin alpha subunit apoprotein [Microcoleus sp. PCC 7113]	24.6	1.7e-06	151	239	72	160
apcE	AFZ18381.1  phycocyanin, beta subunit [Microcoleus sp. PCC 7113]	17.8	0.00019	24	77	8	61
apcE	AFZ18381.1  phycocyanin, beta subunit [Microcoleus sp. PCC 7113]	25.4	9.3e-07	151	217	73	141
apcE	AFZ18972.1  allophycocyanin beta subunit apoprotein [Microcoleus sp. PCC 7113]	15.2	0.0011	21	74	5	58
apcE	AFZ18972.1  allophycocyanin beta subunit apoprotein [Microcoleus sp. PCC 7113]	27.8	1.8e-07	154	218	75	141
apcE	AFZ17030.1  allophycocyanin beta-18 subunit apoprotein [Microcoleus sp. PCC 7113]	11.8	0.012	23	76	7	60
apcE	AFZ17030.1  allophycocyanin beta-18 subunit apoprotein [Microcoleus sp. PCC 7113]	20.5	2.8e-05	152	212	74	136
apcE	AFZ20423.1  Phycobilisome protein [Microcoleus sp. PCC 7113]	6.5	0.5	39	74	21	56
apcE	AFZ20423.1  Phycobilisome protein [Microcoleus sp. PCC 7113]	22.6	6.5e-06	152	215	72	137
apcE	AFZ20691.1  allophycocyanin alpha-B subunit apoprotein [Microcoleus sp. PCC 7113]	9.0	0.085	23	76	6	59
apcE	AFZ20691.1  allophycocyanin alpha-B subunit apoprotein [Microcoleus sp. PCC 7113]	17.6	0.00022	150	221	71	144
apcE	AFZ18382.1  phycocyanin, alpha subunit [Microcoleus sp. PCC 7113]	10.7	0.026	23	76	7	60
apcE	AFZ18382.1  phycocyanin, alpha subunit [Microcoleus sp. PCC 7113]	9.7	0.051	158	181	82	105
apcE	AFZ20411.1  Phycobilisome protein [Microcoleus sp. PCC 7113]	12.7	0.0066	158	240	108	190
