fhuC	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	834.5	1.1e-251	1	619	1	612
fhuC	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	52.5	5.7e-15	355	438	55	138
fhuC	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	29.7	4.6e-08	85	150	133	199
fhuC	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	117.0	1.7e-34	191	305	206	319
fhuC	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	251.8	2.8e-75	375	618	360	602
fhuC	AFZ31689.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	278.1	2.9e-83	344	616	3	274
fhuC	AFZ31690.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	113.9	1.5e-33	4	150	40	179
fhuC	AFZ31690.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	136.6	2.1e-40	189	312	186	309
fhuC	AFZ31542.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	92.6	4.3e-27	3	150	3	142
fhuC	AFZ31542.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	129.2	3.5e-38	186	303	146	262
fhuC	AFZ31543.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	213.5	1.1e-63	359	614	3	255
fhuC	AFZ30099.1  sulfate ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	137.0	1.5e-40	381	613	14	234
fhuC	AFZ30376.1  L-lysine ABC transporter ATP-binding protein;L-arginine ABC transporter ATP-binding protein;L-glutamine A	136.9	1.7e-40	387	614	25	247
fhuC	AFZ33357.1  2-aminoethylphosphonate ABC transport system, ATP-binding protein component (plasmid) [Gloeocapsa sp. PCC	120.8	1.3e-35	382	615	46	267
fhuC	AFZ31967.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	119.7	2.6e-35	373	612	12	238
fhuC	AFZ29469.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	118.7	5.3e-35	380	604	11	226
fhuC	AFZ32819.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	118.3	7.1e-35	383	613	17	239
fhuC	AFZ32727.1  L-arginine ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	115.1	6.5e-34	384	611	29	248
fhuC	AFZ31279.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	113.4	2.2e-33	384	604	23	235
fhuC	AFZ30405.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	111.3	9e-33	382	615	34	259
fhuC	AFZ32676.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	108.8	5.4e-32	384	586	23	210
fhuC	AFZ30980.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	108.3	7.6e-32	382	612	17	235
fhuC	AFZ32693.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	106.2	3.1e-31	384	607	41	252
fhuC	AFZ32542.1  amino acid ABC transporter ATP-binding protein, PAAT family [Gloeocapsa sp. PCC 7428]	103.4	2.3e-30	385	611	29	257
fhuC	AFZ31025.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	99.7	2.9e-29	384	616	53	302
fhuC	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	52.5	6e-15	383	589	23	223
fhuC	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	11.2	0.018	386	440	275	329
fhuC	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	30.6	2.4e-08	511	590	400	478
fhuC	AFZ32974.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	96.4	3.1e-28	375	589	34	241
fhuC	AFZ30304.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	94.2	1.4e-27	386	590	23	217
fhuC	AFZ32986.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	92.7	4e-27	383	601	16	229
fhuC	AFZ31912.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	91.8	7.2e-27	371	609	31	256
fhuC	AFZ29677.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	90.3	2.1e-26	370	590	30	242
fhuC	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	48.2	1.2e-13	382	594	36	241
fhuC	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	18.9	8.8e-05	356	434	265	342
fhuC	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	21.2	1.7e-05	195	278	421	503
fhuC	AFZ32722.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	86.0	4.3e-25	360	588	22	229
fhuC	AFZ30059.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	86.8	2.5e-25	356	590	3	223
fhuC	AFZ32699.1  Glycerol-3-phosphate-transporting ATPase [Gloeocapsa sp. PCC 7428]	85.5	5.7e-25	388	612	22	234
fhuC	AFZ31192.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	85.6	5.6e-25	375	591	15	224
fhuC	AFZ33265.1  Sigma 54 interacting domain protein [Gloeocapsa sp. PCC 7428]	85.1	7.9e-25	387	590	27	221
fhuC	AFZ30207.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Gloeocapsa sp. PCC 7428]	82.4	5.1e-24	388	601	770	974
fhuC	AFZ30397.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	82.1	6.5e-24	384	606	19	229
fhuC	AFZ31913.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	80.6	1.8e-23	382	596	22	223
fhuC	AFZ29887.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	80.6	1.8e-23	385	600	390	596
fhuC	AFZ32736.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Gloeocapsa sp. PCC 7428]	80.5	1.9e-23	383	599	27	249
fhuC	AFZ32033.1  bacteriocin-processing peptidase [Gloeocapsa sp. PCC 7428]	79.6	3.6e-23	380	601	780	992
fhuC	AFZ30344.1  molybdate ABC transporter, inner membrane subunit [Gloeocapsa sp. PCC 7428]	80.3	2.3e-23	383	605	283	498
fhuC	AFZ28998.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	26.5	4.4e-07	385	440	26	81
fhuC	AFZ28998.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	52.0	8.5e-15	192	286	143	236
fhuC	AFZ29594.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	78.3	8.9e-23	384	603	354	564
fhuC	AFZ33162.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	76.3	3.7e-22	384	585	21	207
fhuC	AFZ29991.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	77.9	1.2e-22	385	600	391	597
fhuC	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	39.0	7e-11	382	599	27	227
fhuC	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	34.6	1.5e-09	375	559	367	540
fhuC	AFZ31969.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	75.3	7e-22	370	602	37	272
fhuC	AFZ30510.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	74.7	1.1e-21	383	595	23	222
fhuC	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	40.9	1.8e-11	387	590	21	234
fhuC	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	25.9	6.5e-07	493	583	425	511
fhuC	AFZ32410.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	73.7	2.2e-21	382	593	35	234
fhuC	AFZ28798.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	73.6	2.3e-21	384	600	369	576
fhuC	AFZ29708.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	73.5	2.6e-21	381	612	33	271
fhuC	AFZ32754.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.5	5.3e-21	385	601	352	559
fhuC	AFZ32767.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	73.0	3.7e-21	383	589	27	226
fhuC	AFZ30851.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	72.9	4e-21	382	612	23	254
fhuC	AFZ31440.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.4	5.4e-21	385	586	41	234
fhuC	AFZ31510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	26.4	4.7e-07	383	457	380	449
fhuC	AFZ31510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	44.1	2e-12	194	287	506	596
fhuC	AFZ29470.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.1	6.9e-21	386	601	391	597
fhuC	AFZ30511.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	70.4	2.2e-20	382	598	37	240
fhuC	AFZ31842.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	68.8	7e-20	383	598	15	225
fhuC	AFZ33399.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter (plasmid) [Gloeocapsa sp. PCC 7428]	64.5	1.3e-18	385	601	776	983
fhuC	AFZ31294.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	67.2	2e-19	378	599	9	221
fhuC	AFZ31072.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	65.5	6.8e-19	381	588	23	227
fhuC	AFZ32086.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	65.1	8.9e-19	383	601	350	561
fhuC	AFZ32715.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	65.4	7.4e-19	374	604	8	245
fhuC	AFZ30356.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	64.9	1e-18	388	601	382	586
fhuC	AFZ32038.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	61.7	9.3e-18	386	601	369	575
fhuC	AFZ29646.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	61.5	1.1e-17	382	588	46	239
fhuC	AFZ33225.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	59.1	5.8e-17	384	586	21	203
fhuC	AFZ33147.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	60.3	2.6e-17	397	593	30	208
fhuC	AFZ32864.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	58.5	9.1e-17	383	598	15	217
fhuC	AFZ31902.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	14.7	0.0016	373	432	20	79
fhuC	AFZ31902.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	44.3	1.8e-12	183	285	133	235
fhuC	AFZ30382.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	17.9	0.00017	382	433	19	69
fhuC	AFZ30382.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	39.0	7.3e-11	486	591	114	217
fhuC	AFZ31354.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	55.9	5.4e-16	360	594	4	239
fhuC	AFZ32951.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	55.6	6.8e-16	382	600	24	226
fhuC	AFZ29098.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	57.3	2.1e-16	387	598	38	239
fhuC	AFZ32889.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	55.5	7.1e-16	383	600	18	223
fhuC	AFZ30423.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	55.0	1e-15	385	601	397	603
fhuC	AFZ29510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	55.3	8.2e-16	385	598	375	579
fhuC	AFZ30748.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	54.0	2.1e-15	387	601	383	588
fhuC	AFZ29078.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	53.6	2.8e-15	385	600	351	557
fhuC	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	25.0	1.3e-06	386	576	18	221
fhuC	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	11.1	0.019	194	272	159	232
fhuC	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	17.6	0.00022	489	588	421	516
fhuC	AFZ32092.1  type I secretion system ATPase [Gloeocapsa sp. PCC 7428]	51.8	9.4e-15	387	601	625	830
fhuC	AFZ32849.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	20.7	2.4e-05	386	436	380	430
fhuC	AFZ32849.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	30.2	3.3e-08	195	287	499	587
fhuC	AFZ30080.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	14.6	0.0017	385	425	49	89
fhuC	AFZ30080.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	35.1	1.1e-09	190	290	159	257
fhuC	AFZ29076.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	50.5	2.4e-14	384	603	18	230
fhuC	AFZ31145.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	47.4	2e-13	383	592	20	219
fhuC	AFZ30768.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	47.6	1.8e-13	383	604	22	231
fhuC	AFZ29099.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	45.8	6.3e-13	382	604	18	237
fhuC	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	17.1	0.0003	382	432	39	89
fhuC	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	30.8	2.1e-08	196	285	147	234
fhuC	AFZ33134.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	46.0	5.5e-13	386	617	367	589
fhuC	AFZ32737.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Gloeocapsa sp. PCC 7428]	27.5	2.2e-07	383	435	30	82
fhuC	AFZ32737.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Gloeocapsa sp. PCC 7428]	19.8	4.7e-05	511	604	149	241
fhuC	AFZ29082.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	44.5	1.5e-12	384	601	355	563
fhuC	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	9.3	0.067	388	425	25	62
fhuC	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	34.9	1.2e-09	189	280	119	209
fhuC	AFZ32957.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	8.1	0.16	22	75	38	94
fhuC	AFZ32957.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	33.6	3.1e-09	190	287	151	246
fhuC	AFZ32799.1  Iron-regulated ABC transporter ATPase subunit SufC [Gloeocapsa sp. PCC 7428]	37.7	1.8e-10	385	594	25	236
fhuC	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	23.6	3.3e-06	379	430	61	112
fhuC	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	14.5	0.0019	196	287	172	261
fhuC	AFZ33128.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	15.8	0.00075	387	434	388	435
fhuC	AFZ33128.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	20.9	2.1e-05	188	283	496	596
fhuC	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	9.8	0.048	189	285	530	631
fhuC	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	19.2	7e-05	194	290	876	978
fhuC	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	11.7	0.013	381	426	365	410
fhuC	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	16.0	0.00066	508	555	473	520
fhuC	AFZ33395.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	19.9	4.3e-05	387	578	368	537
fhuC	AFZ30071.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	12.8	0.0062	388	432	348	392
fhuC	AFZ30071.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	6.8	0.39	510	589	451	529
fhuC	AFZ32285.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	9.3	0.072	388	429	346	387
fhuC	AFZ32285.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	10.2	0.037	508	596	449	536
fhuC	AFZ30813.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	13.9	0.0027	388	441	370	418
