cyrF	AFZ33306.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	268.0	2.1e-80	3030	3418	23	405
cyrF	AFZ33306.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	588.5	5.7e-177	2357	3420	399	1456
cyrF	AFZ33306.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	88.5	2.7e-26	2357	2546	1448	1636
cyrF	AFZ33306.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	235.2	1.7e-70	2581	3244	1736	2373
cyrF	AFZ33306.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	84.4	4.5e-25	3034	3432	2636	3044
cyrF	AFZ33306.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	340.3	3.6e-102	2203	3020	2865	3681
cyrF	AFZ33410.1  polyketide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	912.1	1.7e-274	6	901	9	899
cyrF	AFZ33410.1  polyketide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	219.8	7e-66	1032	1365	1220	1540
cyrF	AFZ30327.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	73.4	9e-22	3034	3214	10	190
cyrF	AFZ30327.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	677.8	6.7e-204	2184	3419	206	1459
cyrF	AFZ30327.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	388.0	1.4e-116	2354	3245	1449	2323
cyrF	AFZ33409.1  polyketide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	877.0	6.5e-264	3	934	4	920
cyrF	AFZ33409.1  polyketide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	204.3	3.4e-61	1121	1365	1267	1508
cyrF	AFZ33414.1  Non-ribosomal peptide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	67.5	5.7e-20	3066	3241	38	213
cyrF	AFZ33414.1  Non-ribosomal peptide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	34.7	4.4e-10	2206	2423	225	441
cyrF	AFZ33414.1  Non-ribosomal peptide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	580.3	1.6e-174	2443	3420	495	1489
cyrF	AFZ33414.1  Non-ribosomal peptide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	311.7	1.4e-93	2375	3457	1500	2551
cyrF	AFZ33305.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	208.5	1.8e-62	3024	3418	34	421
cyrF	AFZ33305.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	330.7	2.6e-99	2374	3028	431	1064
cyrF	AFZ33305.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	189.4	1.1e-56	1981	2868	1071	1978
cyrF	AFZ33305.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	67.9	4.3e-20	2886	3016	2233	2360
cyrF	AFZ30323.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	73.9	6.4e-22	3034	3353	8	322
cyrF	AFZ30323.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	670.3	1.3e-201	2351	3455	369	1486
cyrF	AFZ30319.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	17.7	5.8e-05	2519	2612	109	206
cyrF	AFZ30319.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	256.9	4.7e-77	2775	3389	407	1059
cyrF	AFZ30319.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	375.1	1.2e-112	2354	3018	1073	1734
cyrF	AFZ33413.1  Non-ribosomal peptide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	242.2	1.3e-72	3034	3388	45	398
cyrF	AFZ33413.1  Non-ribosomal peptide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	378.1	1.4e-113	2353	3301	425	1356
cyrF	AFZ33307.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	280.9	2.7e-84	3014	3416	57	460
cyrF	AFZ33307.1  non-ribosomal peptide synthetase (plasmid) [Gloeocapsa sp. PCC 7428]	325.3	1.2e-97	2354	3019	453	1113
cyrF	AFZ30320.1  6-deoxyerythronolide-B synthase [Gloeocapsa sp. PCC 7428]	553.6	1.8e-166	31	912	5	919
cyrF	AFZ30320.1  6-deoxyerythronolide-B synthase [Gloeocapsa sp. PCC 7428]	47.0	8.5e-14	2933	3020	1430	1518
cyrF	AFZ33411.1  polyketide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	561.2	9.2e-169	16	901	16	890
cyrF	AFZ33411.1  polyketide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	37.7	5.2e-11	2939	3018	1382	1462
cyrF	AFZ33017.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	252.6	9.3e-76	3034	3417	17	398
cyrF	AFZ33017.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	345.9	7.2e-104	2374	3016	424	1060
cyrF	AFZ33016.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	279.7	6.4e-84	3030	3418	77	463
cyrF	AFZ33016.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	235.0	1.8e-70	2370	2881	480	1001
cyrF	AFZ33016.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	74.3	5e-22	2887	3017	1412	1538
cyrF	AFZ33304.1  polyketide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	527.1	1.8e-158	35	905	7	881
cyrF	AFZ33304.1  polyketide synthase (plasmid) [Gloeocapsa sp. PCC 7428]	45.7	2.1e-13	2934	3018	1347	1431
cyrF	AFZ30330.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	85.9	1.5e-25	3034	3217	10	193
cyrF	AFZ30330.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	403.0	4.5e-121	2214	3019	241	1059
cyrF	AFZ30325.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	91.3	3.7e-27	3034	3357	9	331
cyrF	AFZ30325.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	405.8	6.5e-122	2214	3244	242	1262
cyrF	AFZ30331.1  Glutamate-1-semialdehyde 2,1-aminomutase [Gloeocapsa sp. PCC 7428]	477.0	2.3e-143	1507	1951	16	463
cyrF	AFZ33330.1  amino acid adenylation domain protein (plasmid) [Gloeocapsa sp. PCC 7428]	70.2	8.3e-21	3033	3231	12	206
cyrF	AFZ33330.1  amino acid adenylation domain protein (plasmid) [Gloeocapsa sp. PCC 7428]	405.9	5.8e-122	2164	3018	193	1044
cyrF	AFZ30328.1  Aspartate racemase [Gloeocapsa sp. PCC 7428]	131.7	2.5e-39	3034	3457	10	433
cyrF	AFZ30328.1  Aspartate racemase [Gloeocapsa sp. PCC 7428]	333.7	3.3e-100	2933	3452	460	991
cyrF	AFZ30328.1  Aspartate racemase [Gloeocapsa sp. PCC 7428]	14.2	0.00063	2342	2424	935	1018
cyrF	AFZ30326.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	72.3	2e-21	3034	3225	10	197
cyrF	AFZ30326.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	384.6	1.5e-115	2208	3232	235	1272
cyrF	AFZ30329.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	85.4	2.3e-25	3037	3363	13	339
cyrF	AFZ30329.1  amino acid adenylation domain protein [Gloeocapsa sp. PCC 7428]	364.2	2.2e-109	2356	3244	384	1268
cyrF	AFZ33310.1  Glutamate-1-semialdehyde 2,1-aminomutase (plasmid) [Gloeocapsa sp. PCC 7428]	155.8	1.4e-46	1497	1676	6	186
cyrF	AFZ33310.1  Glutamate-1-semialdehyde 2,1-aminomutase (plasmid) [Gloeocapsa sp. PCC 7428]	277.9	2.2e-83	1677	1951	222	494
cyrF	AFZ30064.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Gloeocapsa sp. PCC 7428]	334.3	2.2e-100	31	872	48	952
cyrF	AFZ30322.1  Aspartate racemase [Gloeocapsa sp. PCC 7428]	245.6	1.2e-73	3017	3404	27	416
cyrF	AFZ30322.1  Aspartate racemase [Gloeocapsa sp. PCC 7428]	10.1	0.011	2354	2409	422	477
cyrF	AFZ29356.1  glutamate-1-semialdehyde 2,1-aminomutase [Gloeocapsa sp. PCC 7428]	163.8	5.5e-49	1550	1942	39	429
cyrF	AFZ31938.1  malonyl CoA-acyl carrier protein transacylase [Gloeocapsa sp. PCC 7428]	110.0	8.6e-33	558	843	3	281
cyrF	AFZ30066.1  PfaB family protein [Gloeocapsa sp. PCC 7428]	98.3	2.9e-29	29	867	3	907
cyrF	AFZ29939.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Gloeocapsa sp. PCC 7428]	99.7	1.1e-29	112	456	67	414
cyrF	AFZ33247.1  benzoate-CoA ligase family [Gloeocapsa sp. PCC 7428]	72.1	2.2e-21	2502	2926	77	507
cyrF	AFZ28773.1  Beta-alanine--pyruvate transaminase [Gloeocapsa sp. PCC 7428]	65.8	1.8e-19	1555	1843	29	338
cyrF	AFZ33251.1  Beta-ketoacyl-acyl-carrier-protein synthase II [Gloeocapsa sp. PCC 7428]	64.2	5.6e-19	190	416	154	385
cyrF	AFZ29895.1  Long-chain-fatty-acid--CoA ligase [Gloeocapsa sp. PCC 7428]	62.9	1.4e-18	2448	2928	12	495
cyrF	AFZ29284.1  acetylornithine aminotransferase apoenzyme [Gloeocapsa sp. PCC 7428]	56.6	1.1e-16	1549	1794	39	292
cyrF	AFZ30752.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Gloeocapsa sp. PCC 7428]	55.7	2.1e-16	199	413	135	345
cyrF	AFZ32818.1  o-succinylbenzoate--CoA ligase [Gloeocapsa sp. PCC 7428]	47.0	8.5e-14	2452	2928	20	501
cyrF	AFZ29896.1  Thioesterase [Gloeocapsa sp. PCC 7428]	40.3	9e-12	2940	3031	27	119
cyrF	AFZ33250.1  Beta-ketoacyl-acyl-carrier-protein synthase II [Gloeocapsa sp. PCC 7428]	38.1	3.9e-11	130	404	82	360
cyrF	AFZ28976.1  acetyl-coenzyme A synthetase [Gloeocapsa sp. PCC 7428]	25.4	2.7e-07	2577	2930	259	630
cyrF	AFZ28960.1  adenosylmethionine-8-amino-7-oxononanoateaminotr ansferase [Gloeocapsa sp. PCC 7428]	24.4	5.5e-07	1552	1838	26	328
cyrF	AFZ33408.1  Long-chain-fatty-acid--CoA ligase, Butyryl-CoA dehydrogenase (plasmid) [Gloeocapsa sp. PCC 7428]	18.8	2.6e-05	2460	2607	42	190
cyrF	AFZ31744.1  Long-chain-fatty-acid--CoA ligase [Gloeocapsa sp. PCC 7428]	7.9	0.05	2577	2611	202	236
cyrF	AFZ31744.1  Long-chain-fatty-acid--CoA ligase [Gloeocapsa sp. PCC 7428]	9.1	0.022	2762	2863	449	546
cyrF	AFZ31791.1  o-succinylbenzoate--CoA ligase [Gloeocapsa sp. PCC 7428]	6.0	0.2	802	823	53	74
cyrF	AFZ31791.1  o-succinylbenzoate--CoA ligase [Gloeocapsa sp. PCC 7428]	9.5	0.016	2813	2930	320	438
cyrF	AFZ32239.1  Methyltransferase type 11 [Gloeocapsa sp. PCC 7428]	15.9	0.0002	1202	1313	133	241
