AvaA	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	41.2	8.6e-12	1081	1354	70	344
AvaA	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	798.9	3e-240	252	1463	285	1531
AvaA	AFZ17608.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Microcoleus sp. PCC 7113]	782.9	1.9e-235	418	1274	1532	2393
AvaA	AFZ17607.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	948.9	1.7e-285	9	841	5	844
AvaA	AFZ17607.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	237.6	5.1e-71	813	1047	848	1100
AvaA	AFZ17945.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	248.6	2.6e-74	1056	1448	64	463
AvaA	AFZ17945.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	581.9	8.2e-175	409	929	480	1007
AvaA	AFZ17945.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	112.2	3.3e-33	921	1047	1454	1581
AvaA	AFZ17604.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	265.5	2e-79	1056	1464	29	442
AvaA	AFZ17604.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	626.5	2.8e-188	417	1048	441	1080
AvaA	AFZ17959.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	237.4	5.9e-71	1065	1464	21	424
AvaA	AFZ17959.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	603.4	2.7e-181	418	1045	424	1075
AvaA	AFZ17937.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	198.0	4.5e-59	1066	1443	11	408
AvaA	AFZ17937.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	635.4	5.7e-191	409	1048	434	1088
AvaA	AFZ19715.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	447.4	2.9e-134	454	914	15	502
AvaA	AFZ19715.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	117.2	1e-34	909	1045	707	845
AvaA	AFZ17614.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	15.3	0.00054	1098	1382	112	414
AvaA	AFZ17614.1  amino acid adenylation enzyme/thioester reductase family protein [Microcoleus sp. PCC 7113]	462.9	6e-139	462	1026	543	1112
AvaA	AFZ18178.1  non-ribosomal peptide synthase [Microcoleus sp. PCC 7113]	224.2	5.5e-67	1040	1491	42	487
AvaA	AFZ18178.1  non-ribosomal peptide synthase [Microcoleus sp. PCC 7113]	59.0	3.7e-17	970	1045	510	585
AvaA	AFZ17618.1  benzoate-CoA ligase [Microcoleus sp. PCC 7113]	128.8	3.3e-38	484	958	26	508
AvaA	AFZ18175.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Microcoleus sp. PCC 7113]	118.8	3.3e-35	474	959	2	506
AvaA	AFZ17790.1  acetyl-coenzyme A synthetase [Microcoleus sp. PCC 7113]	17.5	0.00012	495	577	112	194
AvaA	AFZ17790.1  acetyl-coenzyme A synthetase [Microcoleus sp. PCC 7113]	50.1	1.8e-14	1677	2031	261	624
AvaA	AFZ18932.1  AMP-forming long-chain acyl-CoA synthetase [Microcoleus sp. PCC 7113]	31.4	7.6e-09	476	664	39	256
AvaA	AFZ18932.1  AMP-forming long-chain acyl-CoA synthetase [Microcoleus sp. PCC 7113]	18.5	5.8e-05	706	894	363	548
AvaA	AFZ17605.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	47.3	1.2e-13	970	1039	1458	1527
AvaA	AFZ17613.1  polyketide synthase family protein [Microcoleus sp. PCC 7113]	42.9	2.6e-12	966	1062	1455	1551
AvaA	AFZ17963.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Microcoleus sp. PCC 7113]	27.0	1.6e-07	620	959	122	455
