futC	AFZ13072.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	114.4	1.5e-33	7	255	11	267
futC	AFZ13072.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	131.3	1.1e-38	13	249	303	546
futC	AFZ12060.1  sulfate ABC transporter, ATPase subunit [Crinalium epipsammum PCC 9333]	241.2	4.1e-72	12	255	8	243
futC	AFZ14883.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Crinalium epipsammum PCC 9333]	232.1	2.3e-69	8	291	5	286
futC	AFZ13772.1  Nickel-transporting ATPase [Crinalium epipsammum PCC 9333]	17.7	0.00036	7	65	6	65
futC	AFZ13772.1  Nickel-transporting ATPase [Crinalium epipsammum PCC 9333]	70.4	3.4e-20	138	238	201	301
futC	AFZ13772.1  Nickel-transporting ATPase [Crinalium epipsammum PCC 9333]	139.5	3.3e-41	22	245	395	622
futC	AFZ11224.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Crinalium epipsammum PCC 9333]	228.9	2.1e-68	8	278	5	279
futC	AFZ13919.1  spermidine/putrescine ABC transporter ATPase subunit [Crinalium epipsammum PCC 9333]	226.0	1.6e-67	21	258	32	263
futC	AFZ11725.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Crinalium epipsammum PCC 9333]	91.1	1.8e-26	12	114	57	155
futC	AFZ11725.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Crinalium epipsammum PCC 9333]	126.2	3.8e-37	119	349	198	443
futC	AFZ13383.1  molybdate ABC transporter, inner membrane subunit [Crinalium epipsammum PCC 9333]	200.4	1e-59	29	259	271	501
futC	AFZ15290.1  Fe(3+)-transporting ATPase [Crinalium epipsammum PCC 9333]	146.0	3.4e-43	19	233	19	231
futC	AFZ14492.1  nitrate ABC transporter, ATPase subunits C and D [Crinalium epipsammum PCC 9333]	142.9	3e-42	4	239	18	249
futC	AFZ14493.1  nitrate ABC transporter, ATPase subunits C and D [Crinalium epipsammum PCC 9333]	142.5	4.2e-42	4	227	2	221
futC	AFZ15431.1  Monosaccharide-transporting ATPase [Crinalium epipsammum PCC 9333]	81.2	1.7e-23	6	273	18	281
futC	AFZ15431.1  Monosaccharide-transporting ATPase [Crinalium epipsammum PCC 9333]	57.3	3.2e-16	24	223	283	487
futC	AFZ15470.1  L-lysine ABC transporter ATP-binding protein [Crinalium epipsammum PCC 9333]	108.1	1.2e-31	24	251	23	251
futC	AFZ11717.1  Phosphonate-transporting ATPase [Crinalium epipsammum PCC 9333]	107.9	1.3e-31	3	210	19	227
futC	AFZ13250.1  Fe(3+)-transporting ATPase [Crinalium epipsammum PCC 9333]	106.9	2.8e-31	14	225	13	229
futC	AFZ12485.1  Phosphonate-transporting ATPase [Crinalium epipsammum PCC 9333]	100.3	2.8e-29	23	244	20	235
futC	AFZ13155.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	17.2	0.00051	6	65	1	58
futC	AFZ13155.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	22.2	1.6e-05	139	206	155	218
futC	AFZ13155.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	28.5	1.9e-07	32	72	348	388
futC	AFZ13155.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	24.9	2.4e-06	144	222	443	517
futC	AFZ15051.1  phosphate ABC transporter ATP-binding protein, PhoT family [Crinalium epipsammum PCC 9333]	94.0	2.3e-27	16	245	26	262
futC	AFZ13406.1  urea ABC transporter ATP-binding protein [Crinalium epipsammum PCC 9333]	91.5	1.3e-26	5	202	20	213
futC	AFZ14848.1  daunorubicin resistance ABC transporter ATPase subunit [Crinalium epipsammum PCC 9333]	91.1	1.8e-26	21	230	17	220
futC	AFZ12668.1  Fe(3+)-transporting ATPase [Crinalium epipsammum PCC 9333]	90.1	3.5e-26	3	233	3	227
futC	AFZ12690.1  Polyamine-transporting ATPase [Crinalium epipsammum PCC 9333]	85.2	1.1e-24	23	208	29	198
futC	AFZ14767.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Crinalium epipsammum PCC 9333]	86.1	5.6e-25	10	238	21	259
futC	AFZ14926.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	46.6	5.7e-13	6	218	3	230
futC	AFZ14926.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	31.3	2.6e-08	22	208	335	506
futC	AFZ11455.1  Xenobiotic-transporting ATPase [Crinalium epipsammum PCC 9333]	85.8	6.9e-25	10	225	349	566
futC	AFZ14036.1  Fe(3+)-transporting ATPase [Crinalium epipsammum PCC 9333]	85.3	1e-24	22	239	16	232
futC	AFZ14934.1  Phosphonate-transporting ATPase [Crinalium epipsammum PCC 9333]	83.4	3.9e-24	25	221	24	223
futC	AFZ15639.1  Xenobiotic-transporting ATPase (plasmid) [Crinalium epipsammum PCC 9333]	79.5	5.7e-23	10	224	349	565
futC	AFZ13914.1  Sulfate-transporting ATPase [Crinalium epipsammum PCC 9333]	78.9	9.2e-23	20	234	13	220
futC	AFZ13908.1  phosphate ABC transporter ATP-binding protein, PhoT family [Crinalium epipsammum PCC 9333]	77.9	1.8e-22	16	217	22	226
futC	AFZ14976.1  Fe(3+)-transporting ATPase [Crinalium epipsammum PCC 9333]	74.2	2.4e-21	28	225	52	249
futC	AFZ11685.1  phosphate ABC transporter ATP-binding protein, PhoT family [Crinalium epipsammum PCC 9333]	73.1	5e-21	20	218	35	238
futC	AFZ11975.1  Xenobiotic-transporting ATPase [Crinalium epipsammum PCC 9333]	72.7	6.8e-21	10	235	356	578
futC	AFZ12992.1  neutral amino acid ABC transporter ATP-binding protein [Crinalium epipsammum PCC 9333]	70.6	3e-20	22	233	55	277
futC	AFZ11728.1  Xenobiotic-transporting ATPase [Crinalium epipsammum PCC 9333]	70.2	3.8e-20	23	232	372	578
futC	AFZ14614.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	68.1	1.8e-19	13	227	8	209
futC	AFZ13145.1  Phosphonate-transporting ATPase [Crinalium epipsammum PCC 9333]	66.0	7.6e-19	22	218	43	235
futC	AFZ11995.1  heme exporter protein CcmA [Crinalium epipsammum PCC 9333]	66.5	5.2e-19	25	223	18	207
futC	AFZ15081.1  Xenobiotic-transporting ATPase [Crinalium epipsammum PCC 9333]	65.0	1.5e-18	14	231	375	594
futC	AFZ14121.1  Phosphonate-transporting ATPase [Crinalium epipsammum PCC 9333]	64.0	3e-18	26	208	22	202
futC	AFZ13935.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	61.1	2.2e-17	21	223	37	235
futC	AFZ14841.1  neutral amino acid ABC transporter ATP-binding protein [Crinalium epipsammum PCC 9333]	61.0	2.4e-17	25	213	25	207
futC	AFZ12271.1  Phosphonate-transporting ATPase [Crinalium epipsammum PCC 9333]	59.6	6.4e-17	22	218	15	207
futC	AFZ12279.1  Xenobiotic-transporting ATPase [Crinalium epipsammum PCC 9333]	60.2	4.4e-17	8	231	367	593
futC	AFZ11129.1  cyclic nucleotide-binding protein [Crinalium epipsammum PCC 9333]	52.5	9.5e-15	11	223	678	887
futC	AFZ11622.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	15.3	0.0019	24	71	23	70
futC	AFZ11622.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	10.1	0.072	144	183	122	161
futC	AFZ11622.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	9.3	0.12	19	59	327	367
futC	AFZ11622.1  ABC transporter related protein [Crinalium epipsammum PCC 9333]	11.9	0.021	143	193	436	486
futC	AFZ12743.1  Xenobiotic-transporting ATPase [Crinalium epipsammum PCC 9333]	51.5	1.9e-14	23	224	398	595
futC	AFZ15073.1  Xenobiotic-transporting ATPase [Crinalium epipsammum PCC 9333]	50.3	4.4e-14	15	228	346	556
futC	AFZ14768.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Crinalium epipsammum PCC 9333]	46.7	5.3e-13	23	221	31	225
futC	AFZ13409.1  urea ABC transporter ATP-binding protein [Crinalium epipsammum PCC 9333]	48.4	1.7e-13	23	229	20	235
futC	AFZ14248.1  ABC transporter domain-containing protein [Crinalium epipsammum PCC 9333]	36.5	6.8e-10	20	232	369	565
futC	AFZ13630.1  Teichoic-acid-transporting ATPase [Crinalium epipsammum PCC 9333]	27.6	3.6e-07	19	205	58	227
futC	AFZ11925.1  Iron-regulated ABC transporter ATPase subunit SufC [Crinalium epipsammum PCC 9333]	29.4	9.8e-08	25	223	26	232
futC	AFZ14719.1  cyclic peptide transporter [Crinalium epipsammum PCC 9333]	27.8	3.1e-07	20	206	343	518
futC	AFZ14052.1  Excinuclease ABC subunit A [Crinalium epipsammum PCC 9333]	13.8	0.0056	116	209	520	613
futC	AFZ14052.1  Excinuclease ABC subunit A [Crinalium epipsammum PCC 9333]	9.5	0.11	122	186	866	934
futC	AFZ12912.1  Phosphoribulokinase [Crinalium epipsammum PCC 9333]	11.7	0.024	34	56	8	30
futC	AFZ12322.1  guanylate kinase [Crinalium epipsammum PCC 9333]	10.3	0.065	30	54	13	37
