cysE	AFY95201.1  serine O-acetyltransferase [Chamaesiphon minutus PCC 6605]	408.7	2.7e-123	1	249	1	247
cysE	AFY91322.1  serine O-acetyltransferase [Chamaesiphon minutus PCC 6605]	314.9	1.1e-94	4	209	34	240
cysE	AFY92565.1  serine acetyltransferase [Chamaesiphon minutus PCC 6605]	125.3	8.3e-37	7	162	89	253
cysE	AFY96222.1  sugar O-acyltransferase, sialic acid O-acetyltransferase NeuD family [Chamaesiphon minutus PCC 6605]	39.7	1.1e-10	62	169	110	207
cysE	AFY91607.1  UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [Chamaesiphon minutus PCC 6605]	12.1	0.031	60	148	27	115
cysE	AFY91607.1  UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [Chamaesiphon minutus PCC 6605]	28.2	3.7e-07	112	169	190	247
cysE	AFY93986.1  UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase [Chamaesiphon minutus	16.8	0.0011	72	151	298	381
cysE	AFY93986.1  UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase [Chamaesiphon minutus	18.6	0.0003	114	162	387	435
cysE	AFY91770.1  hypothetical protein Cha6605_0481 [Chamaesiphon minutus PCC 6605]	29.5	1.5e-07	65	168	56	155
cysE	AFY93547.1  acetyltransferase (isoleucine patch superfamily) [Chamaesiphon minutus PCC 6605]	29.0	2.1e-07	84	169	95	184
cysE	AFY95598.1  hypothetical protein Cha6605_4680 [Chamaesiphon minutus PCC 6605]	26.3	1.4e-06	114	171	151	209
cysE	AFY92669.1  hypothetical protein Cha6605_1504 [Chamaesiphon minutus PCC 6605]	20.8	6.5e-05	118	165	141	188
cysE	AFY93896.1  isoleucine patch superfamily enzyme, carbonic anhydrase/acetyltransferase [Chamaesiphon minutus PCC 6605]	17.6	0.00062	63	168	31	144
cysE	AFY95043.1  acetyltransferase (isoleucine patch superfamily) [Chamaesiphon minutus PCC 6605]	10.4	0.1	115	169	113	167
