btuD	AFZ20884.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Microcoleus sp. PCC 7113]	446.4	8.6e-135	1	256	1	256
btuD	AFZ17528.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Microcoleus sp. PCC 7113]	233.6	7.5e-70	2	249	10	256
btuD	AFZ21425.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	81.9	1.4e-23	16	228	26	245
btuD	AFZ21425.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	94.7	1.7e-27	16	224	341	553
btuD	AFZ21701.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	72.5	1e-20	17	220	33	252
btuD	AFZ21701.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	94.8	1.7e-27	16	228	363	578
btuD	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	70.6	3.9e-20	128	224	186	282
btuD	AFZ16684.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Microcoleus sp. PCC	89.9	5.2e-26	18	227	397	609
btuD	AFZ20550.1  sulfate ABC transporter, ATP-binding protein [Microcoleus sp. PCC 7113]	118.4	1e-34	3	229	3	222
btuD	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	23.8	7.1e-06	8	57	9	57
btuD	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	30.9	5e-08	110	235	134	251
btuD	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	21.5	3.6e-05	3	68	319	383
btuD	AFZ21964.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	31.6	3e-08	134	212	439	513
btuD	AFZ19116.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	110.0	3.6e-32	3	229	4	224
btuD	AFZ18786.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	109.6	4.9e-32	7	239	10	245
btuD	AFZ19325.1  spermidine/putrescine ABC transporter ATP-binding subunit [Microcoleus sp. PCC 7113]	107.2	2.6e-31	6	229	23	239
btuD	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	25.3	2.5e-06	9	60	8	59
btuD	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	24.0	6.5e-06	134	216	155	233
btuD	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	24.1	5.9e-06	3	62	325	384
btuD	AFZ19917.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	27.2	6.8e-07	135	218	439	518
btuD	AFZ16328.1  ABC-type proline/glycine betaine transport system, ATPase component [Microcoleus sp. PCC 7113]	104.0	2.5e-30	18	229	21	229
btuD	AFZ16913.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	100.7	2.5e-29	4	239	19	244
btuD	AFZ21859.1  ABC-type phosphate/phosphonate transport system, ATPase component [Microcoleus sp. PCC 7113]	101.3	1.6e-29	3	221	16	240
btuD	AFZ21680.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	98.5	1.2e-28	1	239	1	232
btuD	AFZ19639.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	97.1	3.2e-28	3	227	2	216
btuD	AFZ16297.1  ATPase component of Mn/Zn ABC-type transporter [Microcoleus sp. PCC 7113]	97.9	1.8e-28	5	242	31	262
btuD	AFZ21008.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	33.1	1.1e-08	12	100	56	142
btuD	AFZ21008.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	61.8	1.9e-17	117	231	196	311
btuD	AFZ20500.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	94.2	2.4e-27	16	223	54	253
btuD	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	60.7	4.2e-17	4	223	19	236
btuD	AFZ19081.1  ATPase component of uncharacterized ABC-type transporter [Microcoleus sp. PCC 7113]	31.0	4.8e-08	6	218	274	494
btuD	AFZ21672.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	94.1	2.7e-27	5	224	7	219
btuD	AFZ15986.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	90.6	3e-26	16	213	20	207
btuD	AFZ21126.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	33.7	6.8e-09	14	59	26	71
btuD	AFZ21126.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	57.9	3e-16	119	226	114	220
btuD	AFZ21721.1  ABC-type spermidine/putrescine transport system, ATPase component [Microcoleus sp. PCC 7113]	90.8	2.7e-26	16	229	22	234
btuD	AFZ21165.1  ABC-type antimicrobial peptide transport system, ATPase component [Microcoleus sp. PCC 7113]	90.5	3.3e-26	12	220	34	239
btuD	AFZ20501.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	87.4	2.8e-25	16	223	47	246
btuD	AFZ16067.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	86.0	7.5e-25	13	223	41	243
btuD	AFZ20308.1  daunorubicin resistance ABC transporter ATP-binding subunit [Microcoleus sp. PCC 7113]	88.2	1.7e-25	5	225	7	220
btuD	AFZ21106.1  ABC-type polar amino acid transport system, ATPase component [Microcoleus sp. PCC 7113]	88.1	1.8e-25	10	231	15	237
btuD	AFZ16572.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Microcoleus sp. PCC 7113]	87.5	2.8e-25	9	231	10	226
btuD	AFZ21056.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	87.5	2.8e-25	10	218	41	247
btuD	AFZ18342.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	86.9	4.1e-25	17	222	41	238
btuD	AFZ18046.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	86.1	7e-25	3	225	6	223
btuD	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	52.3	1.4e-14	15	184	20	167
btuD	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	16.3	0.0014	12	48	328	364
btuD	AFZ19383.1  ATPase component of ABC transporters with duplicated ATPase domain [Microcoleus sp. PCC 7113]	11.9	0.03	138	178	438	478
btuD	AFZ18045.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Microcoleus sp. PCC 7113]	85.6	1e-24	3	229	15	252
btuD	AFZ16133.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Microcoleus sp. PCC 7113]	85.5	1.1e-24	3	225	2	219
btuD	AFZ16068.1  nitrate transport ATP-binding subunits C and D [Microcoleus sp. PCC 7113]	84.1	2.9e-24	17	223	24	222
btuD	AFZ20202.1  ABC-type uncharacterized transport system, ATPase component [Microcoleus sp. PCC 7113]	82.8	7.3e-24	7	222	29	239
btuD	AFZ16795.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	83.9	3.4e-24	3	228	2	219
btuD	AFZ17373.1  ABC-type metal ion transport system, ATPase component [Microcoleus sp. PCC 7113]	82.6	8.4e-24	4	220	12	223
btuD	AFZ20608.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	81.5	1.8e-23	14	228	386	596
btuD	AFZ18542.1  urea ABC transporter ATP-binding protein [Microcoleus sp. PCC 7113]	80.5	3.6e-23	7	222	6	217
btuD	AFZ16036.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	80.1	5e-23	11	228	382	596
btuD	AFZ17651.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	79.7	6.5e-23	2	217	6	216
btuD	AFZ16317.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	78.8	1.2e-22	14	219	21	224
btuD	AFZ16637.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	76.9	4.7e-22	15	229	382	598
btuD	AFZ16134.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Microcoleus sp. PCC 7113]	74.8	2.1e-21	3	233	4	247
btuD	AFZ20531.1  ABC-type (unclassified) transport system, ATPase component [Microcoleus sp. PCC 7113]	74.4	2.6e-21	1	225	1	223
btuD	AFZ17057.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	74.0	3.5e-21	6	231	385	607
btuD	AFZ18902.1  ABC-type antimicrobial peptide transport system, ATPase component [Microcoleus sp. PCC 7113]	70.3	4.9e-20	16	203	50	236
btuD	AFZ21781.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	72.7	8.6e-21	15	229	371	581
btuD	AFZ18883.1  ABC exporter ATP-binding subunit, DevA family [Microcoleus sp. PCC 7113]	72.6	9.7e-21	10	213	34	235
btuD	AFZ16952.1  cell division ATP-binding protein FtsE [Microcoleus sp. PCC 7113]	72.3	1.2e-20	3	208	30	233
btuD	AFZ18226.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Microcoleus sp. PCC 7113]	69.1	1.1e-19	11	214	23	214
btuD	AFZ18443.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	69.7	7.3e-20	15	231	385	596
btuD	AFZ19841.1  type I secretion system ABC transporter, HlyB family [Microcoleus sp. PCC 7113]	68.2	2e-19	18	229	770	977
btuD	AFZ19545.1  ABC-type multidrug transport system, ATPase and permease component [Microcoleus sp. PCC 7113]	68.5	1.7e-19	6	228	341	561
btuD	AFZ18541.1  urea ABC transporter ATP-binding protein [Microcoleus sp. PCC 7113]	67.1	4.7e-19	2	230	14	244
btuD	AFZ17158.1  molybdate ABC transporter, permease protein [Microcoleus sp. PCC 7113]	66.7	6.1e-19	31	224	277	468
btuD	AFZ19960.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	63.9	4.2e-18	3	234	35	270
btuD	AFZ16215.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Microcoleus sp. P	65.0	2e-18	4	223	7	232
btuD	AFZ20915.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	41.1	3.8e-11	13	64	39	90
btuD	AFZ20915.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	17.7	0.00054	121	225	130	233
btuD	AFZ16936.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	15.1	0.0034	6	65	25	83
btuD	AFZ16936.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	43.3	8.5e-12	131	213	151	234
btuD	AFZ21379.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	33.5	8.2e-09	18	64	62	108
btuD	AFZ21379.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Microcoleus sp. PCC 7113]	24.4	4.7e-06	115	229	142	255
btuD	AFZ17006.1  ABC-type multidrug transport system, ATPase component [Microcoleus sp. PCC 7113]	56.9	5.9e-16	9	237	31	254
btuD	AFZ21199.1  type I secretion system ABC transporter, HlyB family [Microcoleus sp. PCC 7113]	55.7	1.4e-15	15	222	658	861
btuD	AFZ15994.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	11.8	0.034	16	58	37	79
btuD	AFZ15994.1  ABC-type cobalt transport system, ATPase component [Microcoleus sp. PCC 7113]	36.1	1.3e-09	139	221	148	228
btuD	AFZ18330.1  excinuclease ABC, A subunit [Microcoleus sp. PCC 7113]	19.3	0.00018	134	231	533	636
btuD	AFZ18330.1  excinuclease ABC, A subunit [Microcoleus sp. PCC 7113]	19.5	0.00016	139	203	879	945
btuD	AFZ17510.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	21.0	5.3e-05	3	52	46	95
btuD	AFZ17510.1  phosphate ABC transporter ATP-binding protein, PhoT family [Microcoleus sp. PCC 7113]	25.7	2e-06	131	213	177	260
btuD	AFZ20080.1  Iron-regulated ABC transporter ATPase subunit SufC [Microcoleus sp. PCC 7113]	44.1	4.6e-12	2	231	22	258
btuD	AFZ21554.1  cyclic peptide transporter [Microcoleus sp. PCC 7113]	38.4	2.7e-10	18	74	347	403
btuD	AFZ16503.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	13.3	0.011	14	60	365	411
btuD	AFZ16503.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	16.3	0.0014	138	185	477	524
btuD	AFZ20853.1  ABC-type uncharacterized transport system, permease and ATPase component [Microcoleus sp. PCC 7113]	24.7	3.9e-06	13	228	369	567
btuD	AFZ17717.1  glycosyltransferase [Microcoleus sp. PCC 7113]	8.5	0.34	180	217	69	106
btuD	AFZ16734.1  hypothetical protein Mic7113_0827 [Microcoleus sp. PCC 7113]	12.1	0.028	52	185	26	151
btuD	AFZ21003.1  adenylate kinase-like kinase [Microcoleus sp. PCC 7113]	10.9	0.065	30	69	9	49
btuD	AFZ21095.1  adenylylsulfate kinase ApsK [Microcoleus sp. PCC 7113]	10.9	0.061	28	72	5	50
