bztC	AFZ30405.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	427.0	4.4e-129	5	249	15	260
bztC	AFZ32727.1  L-arginine ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	308.0	9.4e-93	17	249	22	253
bztC	AFZ30376.1  L-lysine ABC transporter ATP-binding protein;L-arginine ABC transporter ATP-binding protein;L-glutamine A	263.5	3.4e-79	5	247	3	247
bztC	AFZ32542.1  amino acid ABC transporter ATP-binding protein, PAAT family [Gloeocapsa sp. PCC 7428]	251.2	2e-75	23	246	26	259
bztC	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	83.3	3.5e-24	24	246	80	312
bztC	AFZ30200.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	119.9	2.5e-35	21	245	365	596
bztC	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	6.9	0.75	20	57	19	56
bztC	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.7	6.1e-21	135	246	185	294
bztC	AFZ31832.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	105.6	5.8e-31	22	248	376	608
bztC	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	80.0	3.8e-23	6	227	11	222
bztC	AFZ31127.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	81.4	1.4e-23	9	231	361	577
bztC	AFZ29677.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	160.3	1.1e-47	8	231	24	251
bztC	AFZ33357.1  2-aminoethylphosphonate ABC transport system, ATP-binding protein component (plasmid) [Gloeocapsa sp. PCC	156.2	2.1e-46	7	244	31	263
bztC	AFZ32693.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	151.9	4.3e-45	16	238	34	250
bztC	AFZ29708.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	148.8	3.6e-44	3	245	15	271
bztC	AFZ31967.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	147.8	7.4e-44	9	246	7	239
bztC	AFZ30099.1  sulfate ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	147.0	1.3e-43	10	244	3	232
bztC	AFZ32767.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	141.7	5.6e-42	3	224	3	228
bztC	AFZ32819.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	140.4	1.4e-41	13	246	7	239
bztC	AFZ31192.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	140.0	1.7e-41	23	223	22	223
bztC	AFZ32974.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	138.1	6.8e-41	21	223	39	242
bztC	AFZ29469.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	134.3	1e-39	21	245	14	234
bztC	AFZ31025.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	55.5	1.1e-15	22	155	50	179
bztC	AFZ31025.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	76.0	6.1e-22	140	244	192	297
bztC	AFZ30059.1  ABC exporter ATP-binding subunit, DevA family [Gloeocapsa sp. PCC 7428]	132.4	3.6e-39	22	223	22	223
bztC	AFZ30980.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	130.7	1.3e-38	13	244	8	234
bztC	AFZ32699.1  Glycerol-3-phosphate-transporting ATPase [Gloeocapsa sp. PCC 7428]	130.6	1.3e-38	24	238	17	227
bztC	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.1	9.7e-21	24	221	23	222
bztC	AFZ29225.1  Monosaccharide-transporting ATPase [Gloeocapsa sp. PCC 7428]	56.9	4.2e-16	31	224	279	479
bztC	AFZ31279.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	128.0	8e-38	26	235	24	233
bztC	AFZ33265.1  Sigma 54 interacting domain protein [Gloeocapsa sp. PCC 7428]	127.6	1.1e-37	24	222	23	220
bztC	AFZ32410.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	123.4	2.1e-36	20	227	32	235
bztC	AFZ30851.1  phosphate ABC transporter ATP-binding protein, PhoT family [Gloeocapsa sp. PCC 7428]	121.4	8.3e-36	18	245	18	254
bztC	AFZ30397.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Gloeocapsa sp. PCC 7428]	114.3	1.3e-33	16	237	10	227
bztC	AFZ31912.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	113.5	2.2e-33	5	232	21	246
bztC	AFZ30511.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	113.7	1.9e-33	4	226	15	235
bztC	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	66.8	4e-19	25	217	38	231
bztC	AFZ29107.1  nucleoside ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	45.5	1.3e-12	5	223	272	500
bztC	AFZ30344.1  molybdate ABC transporter, inner membrane subunit [Gloeocapsa sp. PCC 7428]	113.0	3.2e-33	29	239	288	499
bztC	AFZ31969.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	109.8	2.9e-32	6	223	35	260
bztC	AFZ32676.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	108.0	1e-31	24	219	22	210
bztC	AFZ31689.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	105.0	8.7e-31	24	248	44	273
bztC	AFZ31294.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	104.3	1.5e-30	17	225	11	214
bztC	AFZ31690.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeocapsa sp. PCC 7428]	103.9	1.9e-30	22	244	57	292
bztC	AFZ33162.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	102.6	4.6e-30	24	215	20	204
bztC	AFZ31543.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	102.5	5.1e-30	22	247	25	255
bztC	AFZ32722.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	101.2	1.2e-29	22	219	37	227
bztC	AFZ33225.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	97.6	1.6e-28	8	220	4	204
bztC	AFZ30510.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	99.9	3.2e-29	23	221	22	215
bztC	AFZ29646.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	100.0	3e-29	22	220	45	238
bztC	AFZ31913.1  nitrate ABC transporter, ATPase subunits C and D [Gloeocapsa sp. PCC 7428]	97.7	1.4e-28	21	221	20	215
bztC	AFZ30768.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	97.9	1.3e-28	7	237	5	231
bztC	AFZ30356.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	93.5	2.7e-27	19	234	372	586
bztC	AFZ32715.1  neutral amino acid ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	92.6	5.3e-27	24	238	19	246
bztC	AFZ31902.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	91.9	8.8e-27	15	226	18	228
bztC	AFZ29098.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	91.4	1.3e-26	19	231	29	239
bztC	AFZ32957.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	89.4	5.2e-26	9	225	25	236
bztC	AFZ32737.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Gloeocapsa sp. PCC 7428]	87.8	1.5e-25	23	240	29	244
bztC	AFZ31542.1  Nickel-transporting ATPase [Gloeocapsa sp. PCC 7428]	86.4	4.3e-25	24	247	23	258
bztC	AFZ31440.1  Taurine-transporting ATPase [Gloeocapsa sp. PCC 7428]	84.6	1.5e-24	20	218	34	233
bztC	AFZ30304.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	84.5	1.6e-24	26	228	22	222
bztC	AFZ32951.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	83.9	2.3e-24	14	234	15	227
bztC	AFZ30382.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	83.9	2.4e-24	23	223	19	216
bztC	AFZ33399.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter (plasmid) [Gloeocapsa sp. PCC 7428]	82.3	7.6e-24	26	230	776	979
bztC	AFZ32092.1  type I secretion system ATPase [Gloeocapsa sp. PCC 7428]	81.5	1.3e-23	21	233	618	829
bztC	AFZ30207.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Gloeocapsa sp. PCC 7428]	81.0	1.9e-23	26	231	767	971
bztC	AFZ32986.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	81.8	1e-23	27	233	19	228
bztC	AFZ29470.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	80.6	2.4e-23	16	232	380	595
bztC	AFZ29991.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	80.1	3.5e-23	11	232	376	596
bztC	AFZ30748.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	79.5	5.1e-23	19	232	374	586
bztC	AFZ31842.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	79.0	7.6e-23	25	225	16	214
bztC	AFZ32889.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeocapsa sp. PCC 7428]	76.3	4.9e-22	8	241	3	231
bztC	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	10.4	0.067	35	70	28	63
bztC	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	32.3	1.4e-08	123	223	138	234
bztC	AFZ31033.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	20.2	6.8e-05	141	212	437	507
bztC	AFZ29099.1  urea ABC transporter ATP-binding protein [Gloeocapsa sp. PCC 7428]	76.1	5.7e-22	8	236	4	236
bztC	AFZ32736.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Gloeocapsa sp. PCC 7428]	74.2	2.2e-21	10	234	14	251
bztC	AFZ32033.1  bacteriocin-processing peptidase [Gloeocapsa sp. PCC 7428]	73.6	3.3e-21	23	233	782	991
bztC	AFZ28998.1  Iron-chelate-transporting ATPase [Gloeocapsa sp. PCC 7428]	73.9	2.7e-21	24	234	24	236
bztC	AFZ32086.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.1	2e-20	22	224	348	551
bztC	AFZ28798.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	72.5	7.2e-21	18	230	362	573
bztC	AFZ33147.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	71.9	1.1e-20	25	231	18	213
bztC	AFZ32849.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.7	1.3e-20	19	233	372	585
bztC	AFZ31510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.5	1.5e-20	25	231	381	592
bztC	AFZ29076.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	71.2	1.8e-20	10	237	4	231
bztC	AFZ29887.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	70.6	2.8e-20	14	231	378	594
bztC	AFZ31145.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	70.9	2.3e-20	20	234	17	228
bztC	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	22.1	1.7e-05	144	222	159	234
bztC	AFZ29532.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	31.5	2.3e-08	9	221	325	516
bztC	AFZ32754.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	67.8	2e-19	33	233	359	558
bztC	AFZ32864.1  Sulfate-transporting ATPase [Gloeocapsa sp. PCC 7428]	66.7	4.3e-19	15	230	7	216
bztC	AFZ29082.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	62.8	6.6e-18	15	233	345	562
bztC	AFZ29594.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	60.5	3.3e-17	21	241	350	569
bztC	AFZ30423.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	60.7	3e-17	14	232	385	601
bztC	AFZ32038.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	58.9	1e-16	20	232	362	573
bztC	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	10.8	0.051	21	61	17	57
bztC	AFZ28727.1  Polyamine-transporting ATPase [Gloeocapsa sp. PCC 7428]	47.4	3.4e-13	88	225	69	206
bztC	AFZ29078.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	58.4	1.5e-16	17	234	342	558
bztC	AFZ30813.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	54.8	1.8e-15	26	223	367	554
bztC	AFZ31072.1  Phosphonate-transporting ATPase [Gloeocapsa sp. PCC 7428]	53.7	4e-15	5	228	7	234
bztC	AFZ32285.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	52.5	9e-15	24	222	341	529
bztC	AFZ32799.1  Iron-regulated ABC transporter ATPase subunit SufC [Gloeocapsa sp. PCC 7428]	52.1	1.3e-14	25	221	24	230
bztC	AFZ30080.1  Fe(3+)-transporting ATPase [Gloeocapsa sp. PCC 7428]	47.8	2.5e-13	18	236	41	255
bztC	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	13.7	0.0064	26	67	369	410
bztC	AFZ33396.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	31.1	3.2e-08	136	203	467	531
bztC	AFZ30071.1  cyclic peptide transporter [Gloeocapsa sp. PCC 7428]	45.8	1e-12	23	222	342	529
bztC	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	7.2	0.63	21	52	40	71
bztC	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	10.3	0.071	130	217	520	609
bztC	AFZ30723.1  Excinuclease ABC subunit A [Gloeocapsa sp. PCC 7428]	17.5	0.00045	139	209	870	944
bztC	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	18.4	0.00025	21	71	37	87
bztC	AFZ32624.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	24.0	4.7e-06	145	230	146	231
bztC	AFZ29510.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	41.7	1.8e-11	14	226	363	574
bztC	AFZ33128.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	40.9	3.2e-11	24	200	384	558
bztC	AFZ33134.1  Xenobiotic-transporting ATPase [Gloeocapsa sp. PCC 7428]	40.0	6.2e-11	37	240	377	579
bztC	AFZ31354.1  ABC transporter related protein [Gloeocapsa sp. PCC 7428]	37.3	4e-10	23	223	37	235
bztC	AFZ33395.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	13.9	0.0056	26	67	366	407
bztC	AFZ33395.1  ABC transporter domain-containing protein (plasmid) [Gloeocapsa sp. PCC 7428]	15.0	0.0026	142	207	471	533
bztC	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	14.0	0.0053	18	71	59	112
bztC	AFZ31197.1  Teichoic-acid-transporting ATPase [Gloeocapsa sp. PCC 7428]	15.2	0.0022	123	224	146	250
