apcF	AFZ17030.1  allophycocyanin beta-18 subunit apoprotein [Microcoleus sp. PCC 7113]	333.9	7.2e-101	1	169	1	169
apcF	AFZ18972.1  allophycocyanin beta subunit apoprotein [Microcoleus sp. PCC 7113]	204.2	5.2e-61	1	162	1	158
apcF	AFZ18381.1  phycocyanin, beta subunit [Microcoleus sp. PCC 7113]	155.5	4.6e-46	1	148	1	149
apcF	AFZ20423.1  Phycobilisome protein [Microcoleus sp. PCC 7113]	126.0	5.6e-37	23	143	21	141
apcF	AFZ18973.1  allophycocyanin alpha subunit apoprotein [Microcoleus sp. PCC 7113]	124.7	1.3e-36	4	145	3	144
apcF	AFZ20691.1  allophycocyanin alpha-B subunit apoprotein [Microcoleus sp. PCC 7113]	100.6	3.4e-29	5	141	4	140
apcF	AFZ20422.1  Phycobilisome protein [Microcoleus sp. PCC 7113]	66.7	9.4e-19	1	133	1	133
apcF	AFZ18382.1  phycocyanin, alpha subunit [Microcoleus sp. PCC 7113]	64.8	3.6e-18	1	135	1	137
apcF	AFZ20411.1  Phycobilisome protein [Microcoleus sp. PCC 7113]	53.2	1.2e-14	10	164	38	189
apcF	AFZ18974.1  phycobilisome core-membrane linker protein [Microcoleus sp. PCC 7113]	15.8	0.0041	13	60	29	76
apcF	AFZ18974.1  phycobilisome core-membrane linker protein [Microcoleus sp. PCC 7113]	22.5	3.5e-05	74	119	151	195
