aglK	AFY96145.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	809.6	3.5e-244	2	536	6	548
aglK	AFY93906.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	80.7	2.4e-23	2	141	8	154
aglK	AFY93906.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	110.3	2.6e-32	145	253	201	309
aglK	AFY93906.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Chamaesiphon minutu	259.7	1.4e-77	243	534	341	628
aglK	AFY91375.1  sulfate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	117.3	2e-34	301	527	15	230
aglK	AFY93580.1  ABC-type polar amino acid transport system, ATPase component [Chamaesiphon minutus PCC 6605]	113.6	2.5e-33	306	531	30	248
aglK	AFY93589.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	110.1	3e-32	291	504	29	229
aglK	AFY95456.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	107.7	1.6e-31	296	504	34	229
aglK	AFY91668.1  ATPase component of ABC-type sugar transporter [Chamaesiphon minutus PCC 6605]	106.3	4.2e-31	291	530	7	235
aglK	AFY95315.1  ATPase component of ABC-type sugar transporter [Chamaesiphon minutus PCC 6605]	106.1	5e-31	292	538	16	251
aglK	AFY93404.1  ABC exporter ATP-binding subunit, DevA family [Chamaesiphon minutus PCC 6605]	106.0	5.1e-31	285	505	55	269
aglK	AFY94391.1  ABC-type proline/glycine betaine transport system, ATPase component [Chamaesiphon minutus PCC 6605]	105.7	6.6e-31	303	532	31	252
aglK	AFY91314.1  sulfate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	103.4	3.1e-30	301	530	15	233
aglK	AFY94946.1  ATPase component of ABC-type sugar transporter [Chamaesiphon minutus PCC 6605]	29.6	7.3e-08	306	407	36	130
aglK	AFY94946.1  ATPase component of ABC-type sugar transporter [Chamaesiphon minutus PCC 6605]	73.4	4e-21	408	534	170	290
aglK	AFY94024.1  ABC exporter ATP-binding subunit, DevA family [Chamaesiphon minutus PCC 6605]	104.0	2.1e-30	290	515	13	232
aglK	AFY92635.1  ABC exporter ATP-binding subunit, DevA family [Chamaesiphon minutus PCC 6605]	100.9	1.8e-29	286	507	30	245
aglK	AFY95915.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	97.2	2.4e-28	304	517	38	239
aglK	AFY93381.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	32.5	9.8e-09	285	352	16	83
aglK	AFY93381.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	63.2	4.7e-18	409	505	129	222
aglK	AFY92112.1  ABC exporter ATP-binding subunit, DevA family [Chamaesiphon minutus PCC 6605]	96.5	3.9e-28	290	513	19	236
aglK	AFY93414.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	96.1	5.3e-28	303	517	39	241
aglK	AFY95363.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	95.8	6.3e-28	304	521	23	229
aglK	AFY96899.1  ABC-type multidrug transport system, ATPase component (plasmid) [Chamaesiphon minutus PCC 6605]	15.3	0.0016	303	349	57	103
aglK	AFY96899.1  ABC-type multidrug transport system, ATPase component (plasmid) [Chamaesiphon minutus PCC 6605]	29.8	6.3e-08	149	233	168	250
aglK	AFY96899.1  ABC-type multidrug transport system, ATPase component (plasmid) [Chamaesiphon minutus PCC 6605]	45.6	1e-12	302	519	384	589
aglK	AFY93710.1  phosphate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	89.3	5.9e-26	300	529	26	261
aglK	AFY95092.1  ABC-type metal ion transport system, ATPase component [Chamaesiphon minutus PCC 6605]	86.2	5.2e-25	305	508	21	215
aglK	AFY96456.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Chamaesiphon minu	81.9	1.1e-23	304	518	20	235
aglK	AFY94098.1  phosphate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	27.5	3.3e-07	21	96	26	101
aglK	AFY94098.1  phosphate ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	52.8	6.9e-15	426	531	149	261
aglK	AFY95916.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	80.3	3.2e-23	304	513	27	224
aglK	AFY95362.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	80.1	3.6e-23	303	510	22	217
aglK	AFY91444.1  ABC-type antimicrobial peptide transport system, ATPase component [Chamaesiphon minutus PCC 6605]	78.6	1.1e-22	295	509	20	227
aglK	AFY93365.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Chamaesiphon minutus PCC 6605]	75.4	1e-21	304	513	21	226
aglK	AFY91452.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	72.2	9.1e-21	282	520	23	248
aglK	AFY92570.1  ABC-type polar amino acid transport system, ATPase component [Chamaesiphon minutus PCC 6605]	75.2	1.1e-21	303	488	20	199
aglK	AFY91789.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	71.1	2e-20	301	525	650	866
aglK	AFY93413.1  nitrate transport ATP-binding subunits C and D [Chamaesiphon minutus PCC 6605]	72.8	5.8e-21	304	513	25	222
aglK	AFY96098.1  ABC-type phosphate/phosphonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	72.2	8.9e-21	304	516	44	253
aglK	AFY93662.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Chamaesiphon minutus PCC 6605]	69.5	5.9e-20	22	234	19	223
aglK	AFY95377.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	35.3	1.4e-09	296	508	11	235
aglK	AFY95377.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	24.2	3.2e-06	408	517	427	531
aglK	AFY91415.1  ABC-type antimicrobial peptide transport system, ATPase component [Chamaesiphon minutus PCC 6605]	70.0	4.2e-20	305	509	22	219
aglK	AFY93531.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	68.9	9.2e-20	304	517	382	587
aglK	AFY93813.1  ABC-type branched-chain amino acid transport systems, ATPase component [Chamaesiphon minutus PCC 6605]	69.1	7.7e-20	301	508	26	239
aglK	AFY95073.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Chamaesiphon minutus PCC 6605]	68.8	9.6e-20	313	517	770	963
aglK	AFY91883.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Chamaesiphon minutus PCC 6605]	64.7	1.6e-18	303	504	38	232
aglK	AFY94620.1  ABC-type cobalt transport system, ATPase component [Chamaesiphon minutus PCC 6605]	61.4	1.7e-17	304	516	26	216
aglK	AFY96812.1  ABC-type multidrug transport system, ATPase component (plasmid) [Chamaesiphon minutus PCC 6605]	65.7	8.6e-19	303	518	233	438
aglK	AFY91656.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	65.4	1e-18	303	514	241	442
aglK	AFY96695.1  ABC-type cobalt transport system, ATPase component [Chamaesiphon minutus PCC 6605]	65.9	7.3e-19	2	241	6	232
aglK	AFY91912.1  ATPase component of Mn/Zn ABC-type transporter [Chamaesiphon minutus PCC 6605]	65.2	1.2e-18	305	519	22	228
aglK	AFY93389.1  ATPase component of Mn/Zn ABC-type transporter [Chamaesiphon minutus PCC 6605]	65.4	1e-18	300	506	13	210
aglK	AFY94615.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	59.0	9.1e-17	14	240	14	228
aglK	AFY94444.1  ABC-type uncharacterized transport system, ATPase component [Chamaesiphon minutus PCC 6605]	60.0	4.6e-17	290	513	26	240
aglK	AFY92512.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	13.3	0.0064	304	345	17	58
aglK	AFY92512.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	15.1	0.0017	149	222	159	228
aglK	AFY92512.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	10.2	0.053	311	349	347	385
aglK	AFY92512.1  ATPase component of ABC transporters with duplicated ATPase domain [Chamaesiphon minutus PCC 6605]	18.1	0.00022	428	515	442	526
aglK	AFY91725.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	60.7	2.8e-17	302	518	25	230
aglK	AFY96800.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	60.7	2.8e-17	20	238	382	590
aglK	AFY94096.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	60.7	2.8e-17	306	519	386	597
aglK	AFY92006.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	60.3	3.6e-17	306	518	782	986
aglK	AFY94150.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	59.9	4.7e-17	307	523	382	588
aglK	AFY92508.1  ABC-type branched-chain amino acid transport systems, ATPase component [Chamaesiphon minutus PCC 6605]	60.3	3.7e-17	305	521	25	230
aglK	AFY94227.1  daunorubicin resistance ABC transporter ATP-binding subunit [Chamaesiphon minutus PCC 6605]	28.5	1.6e-07	300	350	16	66
aglK	AFY94227.1  daunorubicin resistance ABC transporter ATP-binding subunit [Chamaesiphon minutus PCC 6605]	30.2	4.7e-08	126	233	112	217
aglK	AFY93623.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	26.2	7.9e-07	296	353	242	299
aglK	AFY93623.1  ABC-type multidrug transport system, ATPase component [Chamaesiphon minutus PCC 6605]	30.3	4.4e-08	145	227	360	441
aglK	AFY96636.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	54.8	1.7e-15	10	234	356	565
aglK	AFY94069.1  type I secretion system ABC transporter, HlyB family [Chamaesiphon minutus PCC 6605]	56.8	4.1e-16	304	518	619	825
aglK	AFY93299.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	56.8	4.2e-16	307	517	531	731
aglK	AFY95685.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	54.8	1.7e-15	306	513	357	556
aglK	AFY96679.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	14.8	0.0022	21	56	352	387
aglK	AFY96679.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	39.8	6e-11	429	516	473	557
aglK	AFY94242.1  urea ABC transporter, ATP-binding protein UrtD [Chamaesiphon minutus PCC 6605]	56.3	5.8e-16	301	522	20	239
aglK	AFY94243.1  urea ABC transporter, ATP-binding protein UrtE [Chamaesiphon minutus PCC 6605]	13.3	0.0061	307	355	21	69
aglK	AFY94243.1  urea ABC transporter, ATP-binding protein UrtE [Chamaesiphon minutus PCC 6605]	41.1	2.4e-11	151	237	134	220
aglK	AFY94814.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	54.5	2.1e-15	304	517	407	611
aglK	AFY95607.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Chamaesiphon minutus PCC 660	24.9	1.9e-06	301	350	58	107
aglK	AFY95607.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Chamaesiphon minutus PCC 660	29.5	8e-08	412	515	148	250
aglK	AFY91608.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Chamaesiphon minutus PCC 660	22.4	1.1e-05	18	71	39	89
aglK	AFY91608.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Chamaesiphon minutus PCC 660	29.6	7.3e-08	149	239	146	235
aglK	AFY95544.1  ABC-type cobalt transport system, ATPase component [Chamaesiphon minutus PCC 6605]	48.4	1.5e-13	305	510	20	207
aglK	AFY95518.1  ABC-type (unclassified) transport system, ATPase component [Chamaesiphon minutus PCC 6605]	44.7	2e-12	302	521	16	229
aglK	AFY93335.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	11.2	0.028	308	346	500	538
aglK	AFY93335.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chamaesiphon m	36.9	4.5e-10	147	234	621	705
aglK	AFY91529.1  FeS assembly ATPase SufC [Chamaesiphon minutus PCC 6605]	46.7	4.7e-13	22	513	25	237
aglK	AFY95072.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Chamaesiphon minutus PCC 6605]	9.5	0.092	22	59	517	554
aglK	AFY95072.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Chamaesiphon minutus PCC 6605]	37.1	3.8e-10	428	522	636	725
aglK	AFY93437.1  ABC-type multidrug transport system, ATPase and permease component [Chamaesiphon minutus PCC 6605]	37.0	4.1e-10	289	436	348	495
aglK	AFY94214.1  ABC-type uncharacterized transport system, permease and ATPase component [Chamaesiphon minutus PCC 6605]	8.4	0.19	24	58	483	517
aglK	AFY94214.1  ABC-type uncharacterized transport system, permease and ATPase component [Chamaesiphon minutus PCC 6605]	20.8	3.4e-05	426	472	587	633
aglK	AFY93548.1  ABC-type uncharacterized transport system, permease and ATPase component [Chamaesiphon minutus PCC 6605]	20.5	4.3e-05	306	472	386	536
aglK	AFY95040.1  ABC-type antimicrobial peptide transport system, ATPase component [Chamaesiphon minutus PCC 6605]	17.0	0.00048	290	352	10	72
aglK	AFY92072.1  cyclic peptide transporter [Chamaesiphon minutus PCC 6605]	11.8	0.018	308	372	354	415
aglK	AFY93625.1  fused ATPase/permease component of siderophore export ABC transporter [Chamaesiphon minutus PCC 6605]	8.7	0.16	309	347	433	471
