busB	AFY94390.1  periplasmic glycine betaine/choline-binding (lipo)protein of an ABC-type transport system (osmoprotectant	79.6	5.4e-23	122	291	18	190
busB	AFY91884.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Chamaesiphon minutus PCC 660	41.4	1.9e-11	74	294	30	254
busB	AFY95917.1  nitrate ABC transporter, permease protein [Chamaesiphon minutus PCC 6605]	38.6	1.3e-10	115	271	83	241
busB	AFY95361.1  nitrate ABC transporter, permease protein [Chamaesiphon minutus PCC 6605]	23.7	4.5e-06	116	286	85	261
busB	AFY96553.1  ABC-type dipeptide/oligopeptide/nickel transport system, permease component [Chamaesiphon minutus PCC 660	23.8	4.1e-06	120	246	99	219
busB	AFY93412.1  nitrate ABC transporter, permease protein [Chamaesiphon minutus PCC 6605]	22.5	1e-05	117	297	81	262
busB	AFY95454.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Chamaesiphon minutus PCC 660	22.1	1.3e-05	106	271	77	243
busB	AFY94099.1  phosphate ABC transporter, permease protein PstA [Chamaesiphon minutus PCC 6605]	18.5	0.00016	113	248	83	223
busB	AFY92124.1  ABC-type sugar transport system, permease component [Chamaesiphon minutus PCC 6605]	15.4	0.0014	123	240	78	199
busB	AFY96097.1  phosphonate ABC transporter, permease protein PhnE [Chamaesiphon minutus PCC 6605]	14.4	0.0028	94	281	44	236
busB	AFY95662.1  ABC-type dipeptide/oligopeptide/nickel transport system, permease component [Chamaesiphon minutus PCC 660	13.9	0.004	119	176	123	182
busB	AFY93380.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Chamaesiphon minutus PCC 660	12.9	0.0081	121	270	99	249
busB	AFY93759.1  putative membrane protein [Chamaesiphon minutus PCC 6605]	8.7	0.15	1	77	1	76
