cpcF	EDX73492.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	210.8	8e-63	7	207	6	209
cpcF	EDX72463.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	11.6	0.077	64	124	745	804
cpcF	EDX72463.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	15.8	0.004	33	124	806	897
cpcF	EDX72463.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	26.6	2e-06	14	124	942	1052
cpcF	EDX72463.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	17.9	0.00095	65	124	1056	1114
cpcF	EDX72463.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	10.8	0.13	33	124	1116	1207
cpcF	EDX72463.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	15.9	0.0038	33	130	1178	1275
cpcF	EDX73432.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	52.4	2.5e-14	18	169	15	170
cpcF	EDX74568.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	16.1	0.0034	23	124	806	909
cpcF	EDX74568.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	19.7	0.00026	23	124	837	940
cpcF	EDX74568.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	18.4	0.00065	24	124	902	1002
cpcF	EDX76445.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	26.5	2.2e-06	24	124	12	112
cpcF	EDX78435.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	22.0	4.9e-05	13	125	14	127
cpcF	EDX75678.1  Ser/Thr protein phosphatase family protein [Coleofasciculus chthonoplastes PCC 7420]	18.1	0.0008	23	124	480	582
cpcF	EDX73331.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	18.9	0.00047	23	95	58	131
cpcF	EDX71215.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	14.7	0.0088	17	124	121	227
cpcF	EDX76908.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	10.7	0.15	19	131	50	163
cpcF	EDX73520.1  PBS lyase HEAT-like repeat domain protein [Coleofasciculus chthonoplastes PCC 7420]	8.5	0.71	65	103	80	118
