busA	AFY76878.1  ABC-type spermidine/putrescine transport system, ATPase component [Pleurocapsa sp. PCC 7327]	552.1	1e-166	1	349	1	352
busA	AFY76184.1  spermidine/putrescine ABC transporter ATP-binding subunit [Pleurocapsa sp. PCC 7327]	269.1	1.1e-80	8	347	5	360
busA	AFY79650.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	231.7	2.7e-69	12	298	9	291
busA	AFY76573.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	96.8	2.9e-28	15	247	19	259
busA	AFY76573.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	133.2	2.4e-39	22	249	323	555
busA	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	21.6	2e-05	12	65	30	83
busA	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	73.1	4.8e-21	82	237	158	314
busA	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	125.1	7e-37	22	244	409	643
busA	AFY77864.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	89.8	4e-26	10	116	10	113
busA	AFY77864.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	126.0	3.7e-37	117	247	140	270
busA	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	78.1	1.4e-22	21	228	35	231
busA	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	78.7	9.1e-23	22	247	362	579
busA	AFY78447.1  ABC-type proline/glycine betaine transport system, ATPase component [Pleurocapsa sp. PCC 7327]	141.6	6.7e-42	25	242	25	243
busA	AFY76918.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	138.7	5.2e-41	20	227	21	221
busA	AFY78434.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	137.3	1.4e-40	18	226	19	220
busA	AFY79025.1  ABC-type polar amino acid transport system, ATPase component [Pleurocapsa sp. PCC 7327]	136.7	2e-40	23	247	28	250
busA	AFY78433.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	136.5	2.4e-40	6	232	18	239
busA	AFY78911.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	131.5	8.2e-39	7	218	12	221
busA	AFY77000.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	130.9	1.2e-38	9	218	5	207
busA	AFY76917.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	128.3	7.7e-38	10	228	24	237
busA	AFY76101.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	116.5	2.8e-34	23	221	52	249
busA	AFY77791.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	109.6	3.6e-32	4	230	21	243
busA	AFY76380.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	108.3	9.1e-32	27	225	29	226
busA	AFY76653.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	108.3	9.4e-32	4	209	16	222
busA	AFY78017.1  phosphonate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	104.1	1.8e-30	3	223	39	262
busA	AFY76580.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Pleurocapsa sp. P	103.0	3.7e-30	9	237	9	244
busA	AFY78619.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	102.8	4.3e-30	21	223	26	227
busA	AFY76644.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	100.6	2e-29	15	246	25	261
busA	AFY76325.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	99.2	5.2e-29	23	227	39	237
busA	AFY76492.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	97.7	1.6e-28	26	224	26	223
busA	AFY77599.1  urea ABC transporter, ATP-binding protein UrtE [Pleurocapsa sp. PCC 7327]	94.4	1.5e-27	6	203	5	198
busA	AFY75672.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	93.2	3.6e-27	21	227	19	221
busA	AFY77684.1  daunorubicin resistance ABC transporter ATP-binding subunit [Pleurocapsa sp. PCC 7327]	90.8	1.9e-26	22	232	18	222
busA	AFY78598.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	88.2	1.2e-25	6	216	15	226
busA	AFY76034.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	83.1	4.1e-24	25	207	25	191
busA	AFY75507.1  cobalt transport protein ATP-binding subunit [Pleurocapsa sp. PCC 7327]	86.4	4e-25	20	236	18	229
busA	AFY77205.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	83.4	3.4e-24	20	235	18	226
busA	AFY76003.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	79.6	4.9e-23	25	233	43	245
busA	AFY78660.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	75.9	6.6e-22	15	236	746	967
busA	AFY79122.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	74.7	1.5e-21	11	230	6	212
busA	AFY78509.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	74.8	1.4e-21	15	223	359	564
busA	AFY78998.1  ABC-type branched-chain amino acid transport systems, ATPase component [Pleurocapsa sp. PCC 7327]	73.6	3.3e-21	22	236	26	251
busA	AFY75980.1  ABC-type (unclassified) transport system, ATPase component [Pleurocapsa sp. PCC 7327]	73.4	3.7e-21	22	239	16	232
busA	AFY78103.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	72.9	5.3e-21	8	223	768	981
busA	AFY79505.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	72.8	5.6e-21	24	234	353	560
busA	AFY78010.1  ABC-type phosphonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	68.4	1.3e-19	20	245	39	278
busA	AFY78334.1  ABC-type metal ion transport system, ATPase component [Pleurocapsa sp. PCC 7327]	70.0	4e-20	6	226	3	220
busA	AFY77444.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	48.3	1.6e-13	22	73	51	102
busA	AFY77444.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	18.7	0.00016	144	225	157	236
busA	AFY78009.1  phosphonate C-P lyase system protein PhnL [Pleurocapsa sp. PCC 7327]	66.5	4.6e-19	5	217	20	241
busA	AFY78387.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	65.9	7.1e-19	23	237	813	1030
busA	AFY76201.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Pleurocapsa sp. PCC 7327]	64.4	2e-18	24	232	18	227
busA	AFY78661.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Pleurocapsa sp. PCC 7327]	63.3	4.5e-18	20	232	511	718
busA	AFY78754.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	57.4	2.7e-16	21	227	64	253
busA	AFY77425.1  ABC-type uncharacterized transport system, ATPase component [Pleurocapsa sp. PCC 7327]	63.4	4.1e-18	22	227	38	239
busA	AFY79100.1  type I secretion system ABC transporter, HlyB family [Pleurocapsa sp. PCC 7327]	62.6	7.3e-18	9	225	764	983
busA	AFY76151.1  ATPase component of Mn/Zn ABC-type transporter [Pleurocapsa sp. PCC 7327]	59.1	8.5e-17	24	213	17	202
busA	AFY79057.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	62.2	9.8e-18	8	232	366	587
busA	AFY75952.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	62.0	1.1e-17	7	231	353	573
busA	AFY76781.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	61.3	1.8e-17	9	223	374	586
busA	AFY76328.1  ATPase component of Mn/Zn ABC-type transporter [Pleurocapsa sp. PCC 7327]	59.8	5.2e-17	23	216	21	210
busA	AFY77600.1  urea ABC transporter, ATP-binding protein UrtD [Pleurocapsa sp. PCC 7327]	60.7	2.8e-17	23	224	20	224
busA	AFY76036.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	59.9	4.9e-17	15	232	347	560
busA	AFY77270.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	59.1	8.3e-17	22	189	381	548
busA	AFY76412.1  ABC-type branched-chain amino acid transport systems, ATPase component [Pleurocapsa sp. PCC 7327]	59.2	8e-17	24	221	21	212
busA	AFY75949.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	58.5	1.2e-16	35	233	390	585
busA	AFY75609.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	58.2	1.6e-16	10	236	802	1032
busA	AFY78879.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	57.4	2.7e-16	9	234	132	351
busA	AFY79704.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	57.0	3.5e-16	25	226	386	583
busA	AFY78863.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	54.1	2.8e-15	24	226	319	524
busA	AFY75527.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	23.1	7.5e-06	21	73	39	91
busA	AFY75527.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	14.7	0.0026	137	237	139	238
busA	AFY79655.1  Iron-regulated ABC transporter ATPase subunit SufC [Pleurocapsa sp. PCC 7327]	26.4	7.4e-07	5	223	8	232
busA	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	14.0	0.0043	116	208	483	576
busA	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	9.1	0.13	127	183	834	894
