cyrF	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	283.9	5.6e-85	3034	3422	12	400
cyrF	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	550.5	2.6e-165	2375	3430	408	1484
cyrF	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	548.2	1.3e-164	2357	3420	1465	2540
cyrF	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	398.2	2e-119	2355	3270	2530	3443
cyrF	EDX72582.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	15.9	0.00032	2460	2617	44	208
cyrF	EDX72582.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	17.4	0.00011	2752	2856	380	485
cyrF	EDX72582.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	929.6	1.5e-279	32	900	698	1580
cyrF	EDX72591.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	67.1	1.2e-19	3034	3215	15	196
cyrF	EDX72591.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	618.1	1.1e-185	2141	3431	176	1472
cyrF	EDX72591.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	243.3	9.9e-73	2358	3027	1453	2129
cyrF	EDX72552.1  Nonribosomal peptide synthase family [Coleofasciculus chthonoplastes PCC 7420]	189.8	1.3e-56	3033	3391	61	415
cyrF	EDX72552.1  Nonribosomal peptide synthase family [Coleofasciculus chthonoplastes PCC 7420]	334.3	3.6e-100	2353	3017	445	1118
cyrF	EDX72552.1  Nonribosomal peptide synthase family [Coleofasciculus chthonoplastes PCC 7420]	218.3	3.2e-65	1981	2881	1143	2049
cyrF	EDX72552.1  Nonribosomal peptide synthase family [Coleofasciculus chthonoplastes PCC 7420]	68.2	5.7e-20	2885	3017	2315	2446
cyrF	EDX71145.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	302.6	1.3e-90	3011	3422	50	461
cyrF	EDX71145.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	377.6	3.3e-113	2374	3031	468	1129
cyrF	EDX72563.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	285.6	1.7e-85	3023	3422	67	465
cyrF	EDX72563.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	373.6	5.2e-112	2367	3230	465	1330
cyrF	EDX71108.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	258.6	2.5e-77	3018	3395	31	408
cyrF	EDX71108.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	375.7	1.2e-112	2353	3021	421	1091
cyrF	EDX78301.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	527.7	2e-158	2413	3467	6	1075
cyrF	EDX78301.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	46.1	2.5e-13	2939	3021	1104	1186
cyrF	EDX72658.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	412.0	1.4e-123	33	540	3	498
cyrF	EDX72658.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	8.9	0.041	854	929	543	617
cyrF	EDX72658.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	18.8	4.4e-05	2943	3034	617	708
cyrF	EDX70556.1  Condensation domain protein, partial [Coleofasciculus chthonoplastes PCC 7420]	435.2	1.5e-130	2719	3308	16	611
cyrF	EDX73039.1  Type IV pilus assembly protein PilZ [Coleofasciculus chthonoplastes PCC 7420]	191.7	3.5e-57	2439	2883	46	495
cyrF	EDX73039.1  Type IV pilus assembly protein PilZ [Coleofasciculus chthonoplastes PCC 7420]	86.0	2.5e-25	2881	3015	801	934
cyrF	EDX77289.1  Condensation domain protein [Coleofasciculus chthonoplastes PCC 7420]	229.3	1.6e-68	3021	3457	38	471
cyrF	EDX77289.1  Condensation domain protein [Coleofasciculus chthonoplastes PCC 7420]	47.1	1.3e-13	2940	3033	518	609
cyrF	EDX78515.1  glutamate-1-semialdehyde-2,1-aminomutase [Coleofasciculus chthonoplastes PCC 7420]	176.2	1.6e-52	1550	1943	40	431
cyrF	EDX77316.1  aminotransferase, class III superfamily [Coleofasciculus chthonoplastes PCC 7420]	137.6	7.2e-41	1550	1868	40	348
cyrF	EDX71130.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	128.5	3.9e-38	2442	3020	20	609
cyrF	EDX74860.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Coleofasciculus chthonoplastes PCC 7420]	109.6	1.9e-32	111	454	66	412
cyrF	EDX77454.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	101.2	6.7e-30	2450	2923	14	503
cyrF	EDX70579.1  malonyl CoA-acyl carrier protein transacylase [Coleofasciculus chthonoplastes PCC 7420]	98.5	4.2e-29	558	837	3	275
cyrF	EDX71078.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	91.5	5.3e-27	2581	3016	163	586
cyrF	EDX72645.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	40.3	1.4e-11	2462	2619	37	200
cyrF	EDX72645.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	25.6	3.9e-07	2762	2927	381	557
cyrF	EDX78433.1  acetylornithine and succinylornithine aminotransferases subfamily [Coleofasciculus chthonoplastes PCC 742	53.9	1.1e-15	1549	1793	41	294
cyrF	EDX75932.1  Beta-ketoacyl synthase, C-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	53.5	1.5e-15	197	410	146	355
cyrF	EDX71821.1  acetate--CoA ligase [Coleofasciculus chthonoplastes PCC 7420]	28.0	7.6e-08	2578	2930	261	631
cyrF	EDX78464.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	13.0	0.0024	2526	2605	148	233
cyrF	EDX78464.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	14.1	0.0012	2776	2853	442	519
cyrF	EDX76708.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	7.4	0.12	2581	2611	210	241
cyrF	EDX76708.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	11.2	0.0086	2760	2863	452	551
cyrF	EDX77404.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	12.1	0.0046	2508	2619	104	236
cyrF	EDX71279.1  Methyltransferase domain family [Coleofasciculus chthonoplastes PCC 7420]	16.4	0.00023	1202	1333	51	178
cyrF	EDX78004.1  Methyltransferase domain family [Coleofasciculus chthonoplastes PCC 7420]	14.7	0.00077	1202	1314	134	243
cyrF	EDX72417.1  methyltransferase, UbiE/COQ5 family [Coleofasciculus chthonoplastes PCC 7420]	13.3	0.002	1189	1341	29	175
cyrF	EDX72916.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	9.4	0.031	2814	2928	469	585
