devA	EDX78429.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	188.8	4.1e-56	10	253	4	247
devA	EDX75495.1  polyamine ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	154.5	1.2e-45	15	219	22	225
devA	EDX78522.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	70.2	6.6e-20	10	217	4	224
devA	EDX78522.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	69.9	8.2e-20	30	221	316	518
devA	EDX73622.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	139.4	5e-41	9	218	6	219
devA	EDX78045.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	18.2	0.00046	8	68	4	64
devA	EDX78045.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	42.1	2.4e-11	137	222	194	279
devA	EDX78045.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	71.2	3.2e-20	23	220	383	594
devA	EDX77577.1  molybdate ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	126.1	5.7e-37	39	242	289	497
devA	EDX77995.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	61.6	2.8e-17	24	112	26	117
devA	EDX77995.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	56.1	1.3e-15	123	219	160	256
devA	EDX77485.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	115.5	9.6e-34	10	217	4	209
devA	EDX75616.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	111.9	1.2e-32	32	219	24	215
devA	EDX73286.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	108.6	1.2e-31	5	218	2	220
devA	EDX75609.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	103.9	3.3e-30	6	217	8	224
devA	EDX74143.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	103.1	5.7e-30	8	218	10	225
devA	EDX78152.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	102.5	9.2e-30	29	218	19	208
devA	EDX77019.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	90.7	3.7e-26	22	219	23	233
devA	EDX71017.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	90.6	3.8e-26	5	210	16	227
devA	EDX75963.1  heme ABC exporter, ATP-binding protein CcmA, putative [Coleofasciculus chthonoplastes PCC 7420]	86.1	8.7e-25	9	216	16	216
devA	EDX75652.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	85.6	1.3e-24	27	218	33	220
devA	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	20.5	9.4e-05	20	71	10	61
devA	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	24.2	6.8e-06	143	219	158	230
devA	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	12.1	0.035	9	72	318	377
devA	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	21.8	3.7e-05	142	203	443	500
devA	EDX73129.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	82.2	1.4e-23	31	224	19	214
devA	EDX70683.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	81.2	2.7e-23	27	210	20	193
devA	EDX78144.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	80.7	3.9e-23	11	218	4	212
devA	EDX77741.1  ABC-2 type transporter family [Coleofasciculus chthonoplastes PCC 7420]	80.2	5.8e-23	7	219	233	445
devA	EDX78195.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	79.6	8.4e-23	17	217	33	238
devA	EDX76613.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	78.4	2e-22	8	218	13	219
devA	EDX75877.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	74.5	3.1e-21	26	217	36	229
devA	EDX76210.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	73.4	7e-21	27	204	32	211
devA	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	15.7	0.0027	27	70	15	59
devA	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	13.4	0.013	143	178	160	195
devA	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	13.0	0.018	26	73	337	384
devA	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	25.5	2.8e-06	143	213	443	509
devA	EDX71838.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	69.6	9.5e-20	23	203	30	214
devA	EDX74420.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	66.9	6.4e-19	22	219	16	228
devA	EDX76251.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	66.4	8.9e-19	27	221	7	203
devA	EDX72099.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	65.4	1.9e-18	28	219	18	213
devA	EDX70589.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	63.9	5.4e-18	25	214	15	197
devA	EDX71541.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	65.2	2.2e-18	27	212	18	203
devA	EDX75362.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	62.1	1.9e-17	7	218	17	231
devA	EDX73722.1  phosphate ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	59.9	9e-17	33	214	41	231
devA	EDX78058.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	59.4	1.3e-16	29	208	372	555
devA	EDX78472.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	59.8	9.7e-17	20	219	11	210
devA	EDX76924.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	58.2	2.8e-16	10	217	350	557
devA	EDX73410.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	53.7	6.8e-15	28	219	388	582
devA	EDX76223.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	52.4	1.7e-14	22	217	31	230
devA	EDX72900.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	50.5	6.5e-14	23	220	8	204
devA	EDX76094.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	49.9	1e-13	29	218	352	544
devA	EDX76520.1  ABC-type bacteriocin transporter subfamily, putative [Coleofasciculus chthonoplastes PCC 7420]	48.9	2e-13	10	219	803	1014
devA	EDX76304.1  peptidase, C39 family [Coleofasciculus chthonoplastes PCC 7420]	48.7	2.2e-13	28	219	692	886
devA	EDX75926.1  peptidase, C39 family [Coleofasciculus chthonoplastes PCC 7420]	46.5	1.1e-12	26	187	495	662
devA	EDX71991.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	45.9	1.7e-12	29	216	391	582
devA	EDX70904.1  type I secretion system ATPase subfamily, putative [Coleofasciculus chthonoplastes PCC 7420]	41.4	4e-11	29	220	806	1000
devA	EDX73525.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	43.0	1.2e-11	25	205	353	537
devA	EDX77230.1  excinuclease ABC, A subunit [Coleofasciculus chthonoplastes PCC 7420]	12.7	0.022	23	57	653	687
devA	EDX77230.1  excinuclease ABC, A subunit [Coleofasciculus chthonoplastes PCC 7420]	16.9	0.0011	143	206	864	929
devA	EDX74554.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	42.1	2.3e-11	29	179	341	498
devA	EDX77233.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	37.4	6.5e-10	29	219	70	249
devA	EDX72396.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	37.0	8.4e-10	8	216	21	218
devA	EDX76832.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	35.4	2.6e-09	29	218	350	548
devA	EDX71844.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	33.8	8.1e-09	29	218	21	219
devA	EDX74886.1  FeS assembly ATPase SufC [Coleofasciculus chthonoplastes PCC 7420]	28.7	3e-07	27	202	23	211
devA	EDX72560.1  cyclic peptide transporter subfamily [Coleofasciculus chthonoplastes PCC 7420]	23.1	1.5e-05	30	82	372	424
devA	EDX75161.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	21.0	6.4e-05	29	210	62	232
devA	EDX74449.1  ABC transporter transmembrane region domain protein [Coleofasciculus chthonoplastes PCC 7420]	16.0	0.0022	27	73	391	437
devA	EDX75372.1  ribosome small subunit-dependent GTPase A, putative [Coleofasciculus chthonoplastes PCC 7420]	11.7	0.045	36	70	205	239
devA	EDX77141.1  hypothetical protein MC7420_278 [Coleofasciculus chthonoplastes PCC 7420]	10.0	0.15	139	205	277	346
