cpcG	AFY77430.1  Phycobilisome Linker polypeptide [Pleurocapsa sp. PCC 7327]	539.3	2.5e-163	1	250	1	250
cpcG	AFY77538.1  putative methyltransferase [Pleurocapsa sp. PCC 7327]	266.9	3.4e-80	1	215	1	216
cpcG	AFY79637.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	72.7	6.3e-21	25	169	265	412
cpcG	AFY79637.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	70.6	2.8e-20	39	161	536	659
cpcG	AFY79637.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	84.5	1.7e-24	25	168	718	865
cpcG	AFY77240.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	57.6	2.6e-16	33	161	294	425
cpcG	AFY77240.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	56.4	6e-16	41	163	559	682
cpcG	AFY77543.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	73.9	2.8e-21	38	168	28	159
cpcG	AFY75594.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	73.7	3.3e-21	39	184	17	163
cpcG	AFY77542.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	68.3	1.4e-19	38	161	28	153
cpcG	AFY77544.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	65.0	1.4e-18	38	162	28	154
cpcG	AFY75595.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	64.8	1.6e-18	38	161	27	152
