dppD	AFY76573.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	893.5	9.4e-270	4	535	8	556
dppD	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	73.0	3.8e-21	297	422	36	178
dppD	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	117.1	1.6e-34	144	259	214	332
dppD	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	274.4	3.6e-82	258	535	370	649
dppD	AFY78010.1  ABC-type phosphonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	161.6	5.2e-48	302	533	41	281
dppD	AFY76878.1  ABC-type spermidine/putrescine transport system, ATPase component [Pleurocapsa sp. PCC 7327]	128.8	4.6e-38	302	531	22	246
dppD	AFY76184.1  spermidine/putrescine ABC transporter ATP-binding subunit [Pleurocapsa sp. PCC 7327]	128.4	6.1e-38	292	530	12	239
dppD	AFY79025.1  ABC-type polar amino acid transport system, ATPase component [Pleurocapsa sp. PCC 7327]	114.1	1.3e-33	304	530	29	248
dppD	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	25.6	8.6e-07	276	350	11	84
dppD	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	30.8	2.3e-08	148	235	147	232
dppD	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	52.5	6.2e-15	300	517	360	565
dppD	AFY79650.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	113.6	1.9e-33	296	527	12	232
dppD	AFY78619.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	112.3	4.7e-33	292	514	17	233
dppD	AFY76492.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	110.9	1.3e-32	286	508	6	222
dppD	AFY78447.1  ABC-type proline/glycine betaine transport system, ATPase component [Pleurocapsa sp. PCC 7327]	110.2	2e-32	291	532	13	244
dppD	AFY76380.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	110.2	2.1e-32	304	509	26	225
dppD	AFY76101.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	109.1	4.4e-32	287	506	36	249
dppD	AFY77864.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	99.1	4.6e-29	299	534	20	272
dppD	AFY77791.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	98.0	9.8e-29	301	514	40	242
dppD	AFY76917.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	96.0	4e-28	304	517	40	241
dppD	AFY77000.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	94.4	1.3e-27	292	505	10	209
dppD	AFY75507.1  cobalt transport protein ATP-binding subunit [Pleurocapsa sp. PCC 7327]	93.5	2.3e-27	302	523	20	231
dppD	AFY76003.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	90.4	2e-26	272	519	12	246
dppD	AFY78433.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	91.4	1e-26	305	517	39	239
dppD	AFY76325.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	86.4	3.3e-25	301	516	37	241
dppD	AFY76918.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	86.3	3.4e-25	303	512	24	221
dppD	AFY76201.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Pleurocapsa sp. PCC 7327]	22.4	8.1e-06	304	358	18	72
dppD	AFY76201.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Pleurocapsa sp. PCC 7327]	62.9	4.2e-18	149	234	138	223
dppD	AFY76644.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	86.7	2.7e-25	302	530	32	260
dppD	AFY76653.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	86.5	3e-25	300	509	34	236
dppD	AFY76580.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Pleurocapsa sp. P	85.6	5.9e-25	304	534	22	253
dppD	AFY78998.1  ABC-type branched-chain amino acid transport systems, ATPase component [Pleurocapsa sp. PCC 7327]	78.3	9.1e-23	300	521	24	251
dppD	AFY78434.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	77.1	2.2e-22	303	514	24	223
dppD	AFY78911.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	77.1	2.1e-22	304	504	33	222
dppD	AFY78017.1  phosphonate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	77.0	2.3e-22	315	512	70	266
dppD	AFY78598.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	26.7	4.1e-07	19	96	28	105
dppD	AFY78598.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	48.2	1.2e-13	428	528	155	262
dppD	AFY79057.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	72.8	4.4e-21	304	520	382	590
dppD	AFY78334.1  ABC-type metal ion transport system, ATPase component [Pleurocapsa sp. PCC 7327]	71.6	1e-20	306	510	23	218
dppD	AFY77684.1  daunorubicin resistance ABC transporter ATP-binding subunit [Pleurocapsa sp. PCC 7327]	68.7	7.7e-20	294	512	10	217
dppD	AFY78509.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	70.0	3.1e-20	309	518	373	574
dppD	AFY78103.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	67.2	2.1e-19	303	520	784	993
dppD	AFY78660.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	65.4	7.7e-19	304	517	755	957
dppD	AFY79100.1  type I secretion system ABC transporter, HlyB family [Pleurocapsa sp. PCC 7327]	63.5	2.9e-18	306	519	781	986
dppD	AFY79704.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	63.4	3.1e-18	275	517	357	589
dppD	AFY77205.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	63.0	4.1e-18	302	519	20	225
dppD	AFY75672.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	20.8	2.4e-05	300	354	19	72
dppD	AFY75672.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	41.0	1.9e-11	130	240	120	228
dppD	AFY79505.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	61.7	9.8e-18	310	519	359	560
dppD	AFY78009.1  phosphonate C-P lyase system protein PhnL [Pleurocapsa sp. PCC 7327]	14.1	0.0026	293	349	32	88
dppD	AFY78009.1  phosphonate C-P lyase system protein PhnL [Pleurocapsa sp. PCC 7327]	46.6	3.8e-13	123	221	142	239
dppD	AFY77425.1  ABC-type uncharacterized transport system, ATPase component [Pleurocapsa sp. PCC 7327]	29.3	6.5e-08	290	349	26	85
dppD	AFY77425.1  ABC-type uncharacterized transport system, ATPase component [Pleurocapsa sp. PCC 7327]	31.4	1.6e-08	145	238	151	244
dppD	AFY76036.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	62.2	7e-18	303	517	355	560
dppD	AFY76412.1  ABC-type branched-chain amino acid transport systems, ATPase component [Pleurocapsa sp. PCC 7327]	60.6	2.2e-17	304	506	21	212
dppD	AFY76034.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	54.1	2e-15	307	513	27	211
dppD	AFY77599.1  urea ABC transporter, ATP-binding protein UrtE [Pleurocapsa sp. PCC 7327]	56.5	3.9e-16	306	515	23	224
dppD	AFY78879.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	59.1	6.1e-17	305	519	148	351
dppD	AFY76781.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	56.2	4.8e-16	11	241	381	598
dppD	AFY75952.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	53.2	3.7e-15	24	515	371	572
dppD	AFY75609.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	17.8	0.0002	302	363	815	876
dppD	AFY75609.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	36.5	4.3e-10	150	235	937	1019
dppD	AFY78387.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	54.9	1.1e-15	303	519	813	1021
dppD	AFY75949.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	55.4	8e-16	314	519	389	586
dppD	AFY78754.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	32.0	9.7e-09	302	350	65	113
dppD	AFY78754.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	21.0	2.1e-05	150	241	171	261
dppD	AFY76151.1  ATPase component of Mn/Zn ABC-type transporter [Pleurocapsa sp. PCC 7327]	54.4	1.6e-15	301	480	14	185
dppD	AFY77444.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	32.7	6e-09	303	350	52	99
dppD	AFY77444.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	20.6	2.8e-05	150	230	157	235
dppD	AFY78661.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Pleurocapsa sp. PCC 7327]	15.5	0.00097	20	71	513	561
dppD	AFY78661.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Pleurocapsa sp. PCC 7327]	37.3	2.4e-10	429	527	635	727
dppD	AFY79122.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	52.1	8.3e-15	305	515	20	212
dppD	AFY77600.1  urea ABC transporter, ATP-binding protein UrtD [Pleurocapsa sp. PCC 7327]	52.8	4.9e-15	301	521	18	236
dppD	AFY77270.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	50.8	2e-14	304	470	383	544
dppD	AFY75527.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	20.6	2.9e-05	303	350	41	88
dppD	AFY75527.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	26.4	5e-07	414	523	131	239
dppD	AFY75980.1  ABC-type (unclassified) transport system, ATPase component [Pleurocapsa sp. PCC 7327]	18.1	0.00016	303	356	17	70
dppD	AFY75980.1  ABC-type (unclassified) transport system, ATPase component [Pleurocapsa sp. PCC 7327]	28.3	1.3e-07	149	244	134	231
dppD	AFY78863.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	40.1	3.5e-11	310	489	325	497
dppD	AFY79655.1  Iron-regulated ABC transporter ATPase subunit SufC [Pleurocapsa sp. PCC 7327]	41.2	1.7e-11	23	246	26	249
dppD	AFY76328.1  ATPase component of Mn/Zn ABC-type transporter [Pleurocapsa sp. PCC 7327]	38.9	8e-11	299	491	17	200
dppD	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	9.3	0.077	144	242	505	609
dppD	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	11.5	0.016	148	247	850	955
