cmpC	AFY76918.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	1267.7	0	1	666	1	666
cmpC	AFY78434.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	970.1	1.3e-292	1	662	1	665
cmpC	AFY76917.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	325.2	1.8e-97	4	255	20	270
cmpC	AFY78433.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	324.6	2.7e-97	6	255	20	268
cmpC	AFY78137.1  ABC-type nitrate/sulfonate/bicarbonate transport system, periplasmic component [Pleurocapsa sp. PCC 7327]	247.6	5.5e-74	275	649	44	442
cmpC	AFY76920.1  ABC-type nitrate/sulfonate/bicarbonate transport system, periplasmic component [Pleurocapsa sp. PCC 7327]	228.1	4.6e-68	277	650	56	450
cmpC	AFY78436.1  ABC-type nitrate/sulfonate/bicarbonate transport system, periplasmic component [Pleurocapsa sp. PCC 7327]	216.7	1.3e-64	273	650	81	473
cmpC	AFY77000.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	207.9	5.8e-62	6	256	4	248
cmpC	AFY78911.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	181.4	6e-54	4	232	11	240
cmpC	AFY76184.1  spermidine/putrescine ABC transporter ATP-binding subunit [Pleurocapsa sp. PCC 7327]	167.9	7.2e-50	8	226	7	226
cmpC	AFY76573.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	59.1	6.2e-17	24	222	27	240
cmpC	AFY76573.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	105.9	4.4e-31	24	226	324	538
cmpC	AFY79650.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	153.8	1.4e-45	22	215	17	211
cmpC	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	79.7	3.7e-23	16	228	29	237
cmpC	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	61.8	9.5e-18	20	238	359	577
cmpC	AFY76878.1  ABC-type spermidine/putrescine transport system, ATPase component [Pleurocapsa sp. PCC 7327]	135.9	3.6e-40	24	222	23	228
cmpC	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	8.5	0.13	23	62	41	79
cmpC	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	37.0	3.1e-10	133	217	215	300
cmpC	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	82.7	4.5e-24	22	233	408	637
cmpC	AFY77864.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	124.1	1.3e-36	24	231	24	259
cmpC	AFY76101.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	124.0	1.4e-36	4	215	33	249
cmpC	AFY78447.1  ABC-type proline/glycine betaine transport system, ATPase component [Pleurocapsa sp. PCC 7327]	123.0	2.9e-36	24	221	23	225
cmpC	AFY76653.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	116.5	2.7e-34	4	215	18	233
cmpC	AFY77791.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	112.5	4.5e-33	12	220	31	239
cmpC	AFY78017.1  phosphonate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	112.2	5.3e-33	3	215	41	260
cmpC	AFY79025.1  ABC-type polar amino acid transport system, ATPase component [Pleurocapsa sp. PCC 7327]	109.0	5.1e-32	21	217	25	226
cmpC	AFY76492.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	105.7	4.8e-31	24	215	23	220
cmpC	AFY76201.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Pleurocapsa sp. PCC 7327]	97.6	1.4e-28	24	231	17	232
cmpC	AFY76380.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	96.0	4.3e-28	24	215	25	222
cmpC	AFY78334.1  ABC-type metal ion transport system, ATPase component [Pleurocapsa sp. PCC 7327]	95.0	8.4e-28	18	216	15	215
cmpC	AFY78619.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	94.8	1e-27	22	215	26	225
cmpC	AFY78103.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	92.1	6.5e-27	14	216	774	986
cmpC	AFY75507.1  cobalt transport protein ATP-binding subunit [Pleurocapsa sp. PCC 7327]	91.2	1.2e-26	23	216	20	215
cmpC	AFY76580.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Pleurocapsa sp. P	90.5	2e-26	20	228	17	239
cmpC	AFY76325.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	87.6	1.5e-25	24	221	39	237
cmpC	AFY78660.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	80.9	1.5e-23	14	218	745	949
cmpC	AFY78387.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	75.7	6.1e-22	23	215	812	1014
cmpC	AFY76034.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	74.4	1.4e-21	25	202	24	192
cmpC	AFY78509.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	73.9	2.1e-21	24	219	367	566
cmpC	AFY79100.1  type I secretion system ABC transporter, HlyB family [Pleurocapsa sp. PCC 7327]	73.4	2.9e-21	24	218	778	976
cmpC	AFY75980.1  ABC-type (unclassified) transport system, ATPase component [Pleurocapsa sp. PCC 7327]	73.0	3.9e-21	20	216	13	215
cmpC	AFY77599.1  urea ABC transporter, ATP-binding protein UrtE [Pleurocapsa sp. PCC 7327]	72.3	6.3e-21	20	195	16	196
cmpC	AFY78998.1  ABC-type branched-chain amino acid transport systems, ATPase component [Pleurocapsa sp. PCC 7327]	71.9	8.3e-21	23	217	26	238
cmpC	AFY78598.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	71.5	1.1e-20	10	215	15	231
cmpC	AFY76412.1  ABC-type branched-chain amino acid transport systems, ATPase component [Pleurocapsa sp. PCC 7327]	71.2	1.3e-20	24	217	20	214
cmpC	AFY76781.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	70.3	2.5e-20	24	226	388	595
cmpC	AFY77600.1  urea ABC transporter, ATP-binding protein UrtD [Pleurocapsa sp. PCC 7327]	70.2	2.7e-20	21	226	17	232
cmpC	AFY76644.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	69.1	5.9e-20	4	211	12	232
cmpC	AFY79704.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	67.5	1.8e-19	22	218	383	581
cmpC	AFY79057.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	66.8	3e-19	24	194	381	558
cmpC	AFY77684.1  daunorubicin resistance ABC transporter ATP-binding subunit [Pleurocapsa sp. PCC 7327]	66.1	4.9e-19	23	215	18	211
cmpC	AFY76036.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	65.6	6.5e-19	23	223	354	557
cmpC	AFY79505.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	65.3	8.4e-19	24	216	352	548
cmpC	AFY75672.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	64.8	1.2e-18	20	201	17	201
cmpC	AFY78879.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	61.8	9.6e-18	25	215	147	338
cmpC	AFY78661.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Pleurocapsa sp. PCC 7327]	61.6	1.1e-17	27	206	517	705
cmpC	AFY76003.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	60.6	2.2e-17	23	225	40	243
cmpC	AFY75609.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	60.3	2.7e-17	22	216	814	1012
cmpC	AFY76151.1  ATPase component of Mn/Zn ABC-type transporter [Pleurocapsa sp. PCC 7327]	60.4	2.4e-17	25	211	17	206
cmpC	AFY78010.1  ABC-type phosphonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	15.0	0.0014	19	67	37	85
cmpC	AFY78010.1  ABC-type phosphonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	43.5	3.3e-12	131	216	170	255
cmpC	AFY76328.1  ATPase component of Mn/Zn ABC-type transporter [Pleurocapsa sp. PCC 7327]	59.3	5.2e-17	24	213	21	213
cmpC	AFY75952.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	56.3	4.3e-16	20	195	364	544
cmpC	AFY77425.1  ABC-type uncharacterized transport system, ATPase component [Pleurocapsa sp. PCC 7327]	54.7	1.4e-15	22	247	37	269
cmpC	AFY77270.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	54.1	2e-15	20	184	379	549
cmpC	AFY79122.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	53.2	3.8e-15	25	215	19	203
cmpC	AFY75949.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	52.7	5.4e-15	25	222	379	580
cmpC	AFY78754.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	49.9	3.7e-14	19	222	61	254
cmpC	AFY77205.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	48.1	1.3e-13	20	215	17	212
cmpC	AFY78009.1  phosphonate C-P lyase system protein PhnL [Pleurocapsa sp. PCC 7327]	45.5	8.4e-13	24	211	42	241
cmpC	AFY78863.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	44.9	1.3e-12	20	198	314	497
cmpC	AFY77444.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	43.5	3.2e-12	23	212	51	230
cmpC	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	6.7	0.46	19	51	17	49
cmpC	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	7.9	0.19	106	207	479	580
cmpC	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	13.2	0.005	24	54	646	676
cmpC	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	9.2	0.08	135	230	849	945
cmpC	AFY75527.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	38.5	1e-10	20	222	37	229
cmpC	AFY79655.1  Iron-regulated ABC transporter ATPase subunit SufC [Pleurocapsa sp. PCC 7327]	26.6	4.3e-07	24	171	24	186
