fecE	EDX73129.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	142.9	6e-42	7	230	4	230
fecE	EDX78045.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	55.5	3.1e-15	131	211	194	276
fecE	EDX78045.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	73.4	1e-20	20	211	389	593
fecE	EDX76251.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	134.7	1.9e-39	19	219	8	209
fecE	EDX78522.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	60.2	1.1e-16	3	208	2	223
fecE	EDX78522.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	61.1	5.7e-17	30	211	325	516
fecE	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	21.6	7.2e-05	4	53	3	52
fecE	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	24.2	1.2e-05	134	211	155	230
fecE	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	28.9	4.1e-07	4	63	318	377
fecE	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	29.7	2.4e-07	135	210	442	515
fecE	EDX71541.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	88.5	2.5e-25	3	200	3	199
fecE	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	23.4	1.9e-05	13	61	10	58
fecE	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	17.3	0.0014	109	201	133	222
fecE	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	19.5	0.0003	4	64	324	384
fecE	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	21.6	7.2e-05	133	202	439	506
fecE	EDX78429.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	84.9	3.1e-24	5	200	4	199
fecE	EDX76613.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	82.2	2.1e-23	2	194	12	203
fecE	EDX75495.1  polyamine ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	82.5	1.7e-23	9	196	24	210
fecE	EDX70683.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	82.2	2.1e-23	3	200	4	191
fecE	EDX76210.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	81.0	4.8e-23	10	210	24	225
fecE	EDX74143.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	80.9	5.3e-23	15	225	26	242
fecE	EDX75963.1  heme ABC exporter, ATP-binding protein CcmA, putative [Coleofasciculus chthonoplastes PCC 7420]	79.8	1.1e-22	4	210	16	218
fecE	EDX73622.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	78.9	2.1e-22	3	196	5	205
fecE	EDX73286.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	78.8	2.3e-22	11	200	17	211
fecE	EDX75609.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	78.5	2.8e-22	12	202	23	218
fecE	EDX75652.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	78.0	4.1e-22	5	198	19	208
fecE	EDX77485.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	77.8	4.8e-22	8	202	7	202
fecE	EDX77741.1  ABC-2 type transporter family [Coleofasciculus chthonoplastes PCC 7420]	77.4	6.1e-22	17	199	253	434
fecE	EDX78472.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	76.5	1.2e-21	1	203	1	202
fecE	EDX71838.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	74.7	4.3e-21	5	184	21	201
fecE	EDX78195.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	73.1	1.3e-20	11	199	36	229
fecE	EDX71991.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	73.3	1.1e-20	16	200	387	575
fecE	EDX72900.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	73.5	9.8e-21	13	211	7	203
fecE	EDX74554.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	72.2	2.3e-20	16	200	337	525
fecE	EDX75616.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	70.9	6.1e-20	18	197	19	201
fecE	EDX70589.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	68.6	3.1e-19	18	204	17	195
fecE	EDX71844.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	67.9	5e-19	3	204	4	213
fecE	EDX74420.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	68.0	4.8e-19	6	230	9	247
fecE	EDX78152.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	64.4	5.7e-18	20	211	19	209
fecE	EDX76520.1  ABC-type bacteriocin transporter subfamily, putative [Coleofasciculus chthonoplastes PCC 7420]	62.8	1.8e-17	11	201	812	1005
fecE	EDX71017.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	64.5	5.6e-18	12	195	33	220
fecE	EDX78144.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	63.4	1.1e-17	5	196	3	198
fecE	EDX77019.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	64.5	5.6e-18	13	184	23	202
fecE	EDX75362.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	63.3	1.3e-17	20	209	42	230
fecE	EDX77995.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	20.4	0.00017	12	61	23	72
fecE	EDX77995.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	39.1	3.2e-10	96	210	137	255
fecE	EDX76832.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	59.0	2.5e-16	15	201	345	540
fecE	EDX73410.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	56.7	1.3e-15	19	199	388	571
fecE	EDX78058.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	56.6	1.4e-15	16	201	368	555
fecE	EDX75877.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	52.4	2.7e-14	18	206	37	226
fecE	EDX73722.1  phosphate ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	54.8	4.9e-15	17	212	34	237
fecE	EDX76924.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	52.5	2.5e-14	9	200	354	549
fecE	EDX72396.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	29.9	2.1e-07	17	69	39	91
fecE	EDX72396.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	24.2	1.1e-05	135	211	144	221
fecE	EDX76304.1  peptidase, C39 family [Coleofasciculus chthonoplastes PCC 7420]	13.1	0.028	19	69	692	742
fecE	EDX76304.1  peptidase, C39 family [Coleofasciculus chthonoplastes PCC 7420]	39.8	1.9e-10	138	200	814	876
fecE	EDX76223.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	48.8	3.5e-13	20	204	40	225
fecE	EDX70904.1  type I secretion system ATPase subfamily, putative [Coleofasciculus chthonoplastes PCC 7420]	47.0	1.2e-12	20	199	806	988
fecE	EDX75926.1  peptidase, C39 family [Coleofasciculus chthonoplastes PCC 7420]	13.4	0.023	18	63	496	541
fecE	EDX75926.1  peptidase, C39 family [Coleofasciculus chthonoplastes PCC 7420]	33.7	1.4e-08	136	194	617	675
fecE	EDX73525.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	46.2	2.1e-12	17	201	354	541
fecE	EDX76094.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	39.9	1.8e-10	137	201	472	536
fecE	EDX72099.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	47.1	1.1e-12	15	198	14	200
fecE	EDX77577.1  molybdate ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	42.7	2.5e-11	33	195	292	457
fecE	EDX75161.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	43.4	1.5e-11	19	201	61	231
fecE	EDX77233.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	27.2	1.4e-06	20	66	70	116
fecE	EDX77233.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	13.2	0.027	137	195	174	233
fecE	EDX74886.1  FeS assembly ATPase SufC [Coleofasciculus chthonoplastes PCC 7420]	40.0	1.7e-10	3	173	8	189
fecE	EDX77230.1  excinuclease ABC, A subunit [Coleofasciculus chthonoplastes PCC 7420]	16.2	0.0031	122	201	508	590
fecE	EDX77230.1  excinuclease ABC, A subunit [Coleofasciculus chthonoplastes PCC 7420]	12.2	0.052	137	199	864	930
fecE	EDX72560.1  cyclic peptide transporter subfamily [Coleofasciculus chthonoplastes PCC 7420]	26.4	2.5e-06	30	195	381	540
fecE	EDX74449.1  ABC transporter transmembrane region domain protein [Coleofasciculus chthonoplastes PCC 7420]	20.2	0.00018	6	69	378	442
fecE	EDX73269.1  hypothetical protein MC7420_1065 [Coleofasciculus chthonoplastes PCC 7420]	9.2	0.44	29	53	34	58
fecE	EDX74373.1  hypothetical protein MC7420_3897 [Coleofasciculus chthonoplastes PCC 7420]	8.7	0.61	19	55	13	52
