cpeC	AFY77544.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	498.8	1.1e-150	1	291	1	291
cpeC	AFY77543.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	325.1	9.2e-98	1	202	1	201
cpeC	AFY77543.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	37.4	3.9e-10	226	289	209	272
cpeC	AFY77542.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	290.4	3.2e-87	4	289	4	274
cpeC	AFY75595.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	276.4	6.1e-83	6	289	5	291
cpeC	AFY79637.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	93.3	3.8e-27	23	157	273	408
cpeC	AFY79637.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	95.2	9.6e-28	29	155	536	661
cpeC	AFY79637.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	77.8	2e-22	34	158	737	862
cpeC	AFY75594.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	217.3	6.3e-65	19	219	7	204
cpeC	AFY77240.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	85.9	6.9e-25	23	173	294	444
cpeC	AFY77240.1  phycobilisome core-membrane linker protein [Pleurocapsa sp. PCC 7327]	87.5	2.1e-25	30	153	558	680
cpeC	AFY77538.1  putative methyltransferase [Pleurocapsa sp. PCC 7327]	75.2	1.2e-21	31	169	41	180
cpeC	AFY77430.1  Phycobilisome Linker polypeptide [Pleurocapsa sp. PCC 7327]	62.2	1.1e-17	30	152	40	160
cpeC	AFY76052.1  CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	22.0	1.9e-05	241	290	8	57
cpeC	AFY79250.1  Oxidoreductase NAD-binding domain/CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	21.0	3.9e-05	251	288	38	75
cpeC	AFY75593.1  CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	20.6	5e-05	255	290	28	63
cpeC	AFY77545.1  CpcD/allophycocyanin linker domain protein [Pleurocapsa sp. PCC 7327]	18.5	0.00022	249	290	27	68
