braG	EDX71838.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	145.5	7.3e-43	4	226	18	242
braG	EDX78522.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	58.5	2.6e-16	22	230	21	243
braG	EDX78522.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	64.4	4.1e-18	23	187	315	489
braG	EDX78045.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	19.1	0.00029	4	67	3	73
braG	EDX78045.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	24.1	8.3e-06	134	221	196	284
braG	EDX78045.1  nickel import ATP-binding protein NikD, putative [Coleofasciculus chthonoplastes PCC 7420]	67.9	3.5e-19	18	215	384	595
braG	EDX78144.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	112.2	1.1e-32	9	238	5	238
braG	EDX77485.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	98.0	2.3e-28	7	212	4	210
braG	EDX71844.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	96.6	6e-28	7	238	6	245
braG	EDX75609.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	96.1	8.7e-28	21	215	29	228
braG	EDX73286.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	95.0	1.9e-27	20	215	23	223
braG	EDX78195.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	94.0	3.7e-27	21	220	43	247
braG	EDX76613.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	90.9	3.4e-26	21	229	28	236
braG	EDX78472.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	89.1	1.2e-25	15	225	12	222
braG	EDX75963.1  heme ABC exporter, ATP-binding protein CcmA, putative [Coleofasciculus chthonoplastes PCC 7420]	86.9	5.5e-25	7	222	17	228
braG	EDX71541.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	86.7	6.6e-25	9	195	7	192
braG	EDX74143.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	85.8	1.2e-24	22	214	30	227
braG	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	18.8	0.00035	21	58	17	54
braG	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	19.5	0.00022	136	174	156	194
braG	EDX70718.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	39.4	1.8e-10	5	173	317	479
braG	EDX76210.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	83.9	4.6e-24	23	211	34	224
braG	EDX78429.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	81.6	2.4e-23	17	222	16	219
braG	EDX75926.1  peptidase, C39 family [Coleofasciculus chthonoplastes PCC 7420]	80.6	4.6e-23	16	228	491	706
braG	EDX75616.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	80.6	4.7e-23	23	215	21	217
braG	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	25.8	2.6e-06	21	65	15	59
braG	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	11.5	0.059	137	168	159	190
braG	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	20.1	0.00014	21	72	338	389
braG	EDX73572.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	17.6	0.00084	134	183	439	487
braG	EDX75495.1  polyamine ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	77.5	4.2e-22	23	230	35	242
braG	EDX77995.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	34.7	4.8e-09	18	107	26	112
braG	EDX77995.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	41.2	5.1e-11	133	229	175	272
braG	EDX71017.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	75.9	1.3e-21	8	197	26	220
braG	EDX73129.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	74.4	3.6e-21	7	224	2	219
braG	EDX77019.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	74.4	3.8e-21	4	225	12	245
braG	EDX77741.1  ABC-2 type transporter family [Coleofasciculus chthonoplastes PCC 7420]	73.2	8.6e-21	20	214	253	446
braG	EDX71991.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	72.5	1.4e-20	23	226	391	598
braG	EDX75652.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	70.5	5.8e-20	9	228	21	236
braG	EDX73722.1  phosphate ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	72.4	1.5e-20	22	212	36	235
braG	EDX76520.1  ABC-type bacteriocin transporter subfamily, putative [Coleofasciculus chthonoplastes PCC 7420]	71.5	2.8e-20	15	215	813	1022
braG	EDX76251.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	71.7	2.5e-20	20	204	6	192
braG	EDX73410.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	71.2	3.6e-20	22	227	388	596
braG	EDX75877.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	71.6	2.7e-20	15	214	31	232
braG	EDX76094.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	70.1	7.6e-20	22	229	351	561
braG	EDX73622.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	69.4	1.3e-19	4	229	4	236
braG	EDX74420.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	69.1	1.5e-19	22	217	22	230
braG	EDX74554.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	68.2	2.9e-19	19	228	337	550
braG	EDX72900.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	67.3	5.4e-19	23	192	14	183
braG	EDX76304.1  peptidase, C39 family [Coleofasciculus chthonoplastes PCC 7420]	64.8	3.1e-18	18	225	688	898
braG	EDX76832.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	63.8	6.6e-18	22	226	349	562
braG	EDX78152.1  TOBE domain family [Coleofasciculus chthonoplastes PCC 7420]	63.7	6.9e-18	22	216	18	212
braG	EDX75362.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	61.7	2.8e-17	19	226	38	245
braG	EDX72099.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	59.9	1e-16	19	231	15	231
braG	EDX76924.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	60.4	7e-17	8	230	351	576
braG	EDX70683.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	56.1	1.4e-15	8	225	7	213
braG	EDX73525.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	56.0	1.6e-15	22	223	356	560
braG	EDX76223.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	54.9	3.3e-15	20	227	37	246
braG	EDX77233.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	49.5	1.5e-13	23	226	70	262
braG	EDX78058.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	51.9	2.7e-14	16	220	365	572
braG	EDX70904.1  type I secretion system ATPase subfamily, putative [Coleofasciculus chthonoplastes PCC 7420]	52.0	2.5e-14	23	215	806	1007
braG	EDX74886.1  FeS assembly ATPase SufC [Coleofasciculus chthonoplastes PCC 7420]	47.4	6.5e-13	3	225	6	240
braG	EDX77577.1  molybdate ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	48.2	3.8e-13	32	179	288	438
braG	EDX72560.1  cyclic peptide transporter subfamily [Coleofasciculus chthonoplastes PCC 7420]	46.1	1.6e-12	7	209	351	551
braG	EDX74449.1  ABC transporter transmembrane region domain protein [Coleofasciculus chthonoplastes PCC 7420]	46.2	1.5e-12	9	154	379	528
braG	EDX77230.1  excinuclease ABC, A subunit [Coleofasciculus chthonoplastes PCC 7420]	14.5	0.0074	110	199	493	586
braG	EDX77230.1  excinuclease ABC, A subunit [Coleofasciculus chthonoplastes PCC 7420]	11.3	0.068	23	61	659	698
braG	EDX77230.1  excinuclease ABC, A subunit [Coleofasciculus chthonoplastes PCC 7420]	15.4	0.0039	133	197	859	926
braG	EDX70589.1  ABC transporter, ATP-binding protein, putative [Coleofasciculus chthonoplastes PCC 7420]	44.1	6.5e-12	21	215	17	204
braG	EDX72396.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	25.5	3.2e-06	23	68	42	87
braG	EDX72396.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	18.4	0.00045	115	220	121	228
braG	EDX75161.1  ABC transporter, ATP-binding protein [Coleofasciculus chthonoplastes PCC 7420]	41.1	5.3e-11	22	215	61	243
braG	EDX73528.1  hypothetical protein MC7420_3702 [Coleofasciculus chthonoplastes PCC 7420]	9.3	0.28	155	190	235	271
braG	EDX78044.1  RecF/RecN/SMC N terminal domain, putative [Coleofasciculus chthonoplastes PCC 7420]	8.3	0.55	136	181	260	305
braG	EDX75372.1  ribosome small subunit-dependent GTPase A, putative [Coleofasciculus chthonoplastes PCC 7420]	12.5	0.03	29	64	204	239
braG	EDX76447.1  RecF/RecN/SMC N terminal domain, putative [Coleofasciculus chthonoplastes PCC 7420]	9.1	0.31	34	64	32	62
braG	EDX73871.1  guanylate kinase [Coleofasciculus chthonoplastes PCC 7420]	11.9	0.047	30	53	2	25
