cysT	EDX77577.1  molybdate ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	100.9	4.9e-29	61	273	6	215
cysT	EDX73796.1  phosphate ABC transporter, permease protein PstA [Coleofasciculus chthonoplastes PCC 7420]	49.5	2.3e-13	130	220	149	237
cysT	EDX72059.1  ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	42.8	2.4e-11	47	278	47	265
cysT	EDX77081.1  ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	39.2	3.1e-10	46	266	55	286
cysT	EDX73659.1  phosphate ABC transporter, permease protein PstC [Coleofasciculus chthonoplastes PCC 7420]	38.7	4.4e-10	145	270	171	301
cysT	EDX71026.1  ABC transporter, permease protein [Coleofasciculus chthonoplastes PCC 7420]	32.2	4.2e-08	25	220	43	247
cysT	EDX71026.1  ABC transporter, permease protein [Coleofasciculus chthonoplastes PCC 7420]	11.1	0.11	70	255	362	556
cysT	EDX75464.1  ABC transporter, permease protein [Coleofasciculus chthonoplastes PCC 7420]	28.8	4.6e-07	120	222	154	259
cysT	EDX71499.1  ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	28.0	7.9e-07	146	214	79	147
cysT	EDX77467.1  ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	21.4	8.4e-05	71	219	90	226
cysT	EDX78299.1  ABC transporter, permease protein [Coleofasciculus chthonoplastes PCC 7420]	21.5	7.4e-05	54	271	89	320
cysT	EDX78531.1  ABC transporter, permease protein [Coleofasciculus chthonoplastes PCC 7420]	20.4	0.00017	134	269	145	275
cysT	EDX71524.1  ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	19.9	0.00023	146	213	87	154
cysT	EDX74633.1  ABC transporter, permease protein, putative [Coleofasciculus chthonoplastes PCC 7420]	15.8	0.0042	136	209	137	206
