AvaA	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	249.6	1.6e-74	1064	1463	11	415
AvaA	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	813.5	1.5e-244	411	1496	409	1523
AvaA	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	128.7	4.7e-38	480	724	1551	1798
AvaA	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	46.0	3.9e-13	1798	1913	1804	1918
AvaA	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	442.6	1e-132	821	1463	1901	2557
AvaA	EDX72594.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	699.3	4.2e-210	411	1257	2551	3405
AvaA	EDX72591.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	1458.2	0	8	1496	7	1510
AvaA	EDX72591.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	129.6	2.5e-38	480	724	1538	1785
AvaA	EDX72591.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	46.3	3.3e-13	1798	1912	1791	1904
AvaA	EDX72591.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	185.9	2.6e-55	820	1073	1887	2141
AvaA	EDX72552.1  Nonribosomal peptide synthase family [Coleofasciculus chthonoplastes PCC 7420]	205.0	4.4e-61	1063	1418	60	415
AvaA	EDX72552.1  Nonribosomal peptide synthase family [Coleofasciculus chthonoplastes PCC 7420]	681.0	1.4e-204	391	1382	447	1464
AvaA	EDX72552.1  Nonribosomal peptide synthase family [Coleofasciculus chthonoplastes PCC 7420]	335.6	1.9e-100	470	920	1599	2057
AvaA	EDX72552.1  Nonribosomal peptide synthase family [Coleofasciculus chthonoplastes PCC 7420]	87.1	1.6e-25	914	1049	2311	2447
AvaA	EDX71145.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	270.4	8.8e-81	1045	1464	53	477
AvaA	EDX71145.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	699.5	3.5e-210	411	1046	470	1112
AvaA	EDX71108.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	251.6	4.1e-75	1037	1462	19	449
AvaA	EDX71108.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	679.8	3.1e-204	391	1048	423	1087
AvaA	EDX72563.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	224.7	5e-67	1067	1466	80	483
AvaA	EDX72563.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	674.9	9.5e-203	417	1255	480	1329
AvaA	EDX78301.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	775.0	6e-233	448	1501	6	1082
AvaA	EDX78301.1  amino acid adenylation domain protein [Coleofasciculus chthonoplastes PCC 7420]	64.7	9.1e-19	966	1049	1100	1183
AvaA	EDX70556.1  Condensation domain protein, partial [Coleofasciculus chthonoplastes PCC 7420]	539.9	4.8e-162	751	1335	19	611
AvaA	EDX73039.1  Type IV pilus assembly protein PilZ [Coleofasciculus chthonoplastes PCC 7420]	415.6	1.4e-124	452	913	25	493
AvaA	EDX73039.1  Type IV pilus assembly protein PilZ [Coleofasciculus chthonoplastes PCC 7420]	119.4	2.9e-35	883	1049	769	937
AvaA	EDX77289.1  Condensation domain protein [Coleofasciculus chthonoplastes PCC 7420]	197.7	7.1e-59	1056	1489	43	476
AvaA	EDX77289.1  Condensation domain protein [Coleofasciculus chthonoplastes PCC 7420]	56.0	3.8e-16	962	1061	512	610
AvaA	EDX71078.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	159.8	1.9e-47	473	1040	7	579
AvaA	EDX77454.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	158.4	4.9e-47	477	958	6	505
AvaA	EDX71130.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	152.1	4e-45	475	1046	18	604
AvaA	EDX72645.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	53.4	2.4e-15	493	689	33	236
AvaA	EDX72645.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	22.8	3.8e-06	776	956	362	553
AvaA	EDX71821.1  acetate--CoA ligase [Coleofasciculus chthonoplastes PCC 7420]	47.0	1.9e-13	1541	1866	114	448
AvaA	EDX71821.1  acetate--CoA ligase [Coleofasciculus chthonoplastes PCC 7420]	22.1	6.5e-06	839	958	503	626
AvaA	EDX77404.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	38.5	7.1e-11	466	720	24	296
AvaA	EDX77404.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	12.3	0.0058	711	895	358	539
AvaA	EDX72582.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	36.9	2.2e-10	482	661	25	217
AvaA	EDX72582.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	11.2	0.012	780	886	376	484
AvaA	EDX76708.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	18.9	5.8e-05	525	660	100	255
AvaA	EDX76708.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	23.0	3.3e-06	731	893	392	550
AvaA	EDX78464.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	22.6	4.5e-06	497	648	80	241
AvaA	EDX78464.1  AMP-binding enzyme domain protein [Coleofasciculus chthonoplastes PCC 7420]	17.7	0.00014	782	881	415	516
AvaA	EDX72658.1  Beta-ketoacyl synthase, N-terminal domain protein [Coleofasciculus chthonoplastes PCC 7420]	27.0	2.1e-07	960	1047	603	690
AvaA	EDX72916.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	7.6	0.15	584	825	163	402
AvaA	EDX72916.1  AMP-binding enzyme, putative [Coleofasciculus chthonoplastes PCC 7420]	7.0	0.23	847	956	471	580
