arhP	AFY79025.1  ABC-type polar amino acid transport system, ATPase component [Pleurocapsa sp. PCC 7327]	280.7	2.5e-84	5	248	10	251
arhP	AFY76573.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	102.8	5.1e-30	4	245	2	257
arhP	AFY76573.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	124.3	1.4e-36	19	244	321	550
arhP	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	71.3	2.1e-20	73	241	147	318
arhP	AFY79275.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Pleurocapsa sp. PCC	122.5	5e-36	26	246	414	645
arhP	AFY78017.1  phosphonate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	148.3	6.7e-44	10	236	45	275
arhP	AFY76653.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	148.3	6.7e-44	6	222	16	234
arhP	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	72.5	9.1e-21	6	232	21	235
arhP	AFY77034.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	70.6	3.5e-20	8	232	349	565
arhP	AFY78619.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	138.5	6.6e-41	2	227	4	231
arhP	AFY76101.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	133.1	2.8e-39	17	223	47	251
arhP	AFY76380.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	131.2	1.1e-38	6	221	5	222
arhP	AFY76878.1  ABC-type spermidine/putrescine transport system, ATPase component [Pleurocapsa sp. PCC 7327]	127.7	1.3e-37	19	248	20	248
arhP	AFY76492.1  ABC exporter ATP-binding subunit, DevA family [Pleurocapsa sp. PCC 7327]	127.7	1.3e-37	6	221	3	220
arhP	AFY76644.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	124.0	1.8e-36	12	246	23	261
arhP	AFY78598.1  phosphate ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	122.8	3.9e-36	5	243	13	262
arhP	AFY76184.1  spermidine/putrescine ABC transporter ATP-binding subunit [Pleurocapsa sp. PCC 7327]	118.6	7.6e-35	30	247	31	241
arhP	AFY77791.1  ABC-type antimicrobial peptide transport system, ATPase component [Pleurocapsa sp. PCC 7327]	117.6	1.6e-34	3	221	19	234
arhP	AFY79650.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	116.9	2.6e-34	12	245	8	235
arhP	AFY76918.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	113.2	3.6e-33	19	222	21	216
arhP	AFY78998.1  ABC-type branched-chain amino acid transport systems, ATPase component [Pleurocapsa sp. PCC 7327]	107.1	2.5e-31	3	245	8	258
arhP	AFY78434.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	107.3	2.1e-31	22	221	24	215
arhP	AFY76917.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	107.2	2.3e-31	8	227	21	236
arhP	AFY77000.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	103.7	2.8e-30	14	214	13	203
arhP	AFY78447.1  ABC-type proline/glycine betaine transport system, ATPase component [Pleurocapsa sp. PCC 7327]	105.4	8.3e-31	27	245	28	242
arhP	AFY76580.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Pleurocapsa sp. P	105.3	9.1e-31	3	237	2	242
arhP	AFY78433.1  nitrate transport ATP-binding subunits C and D [Pleurocapsa sp. PCC 7327]	102.3	7.5e-30	17	225	32	232
arhP	AFY77864.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	40.3	6.3e-11	19	112	21	107
arhP	AFY77864.1  ATPase component of ABC-type sugar transporter [Pleurocapsa sp. PCC 7327]	60.2	5.3e-17	139	244	161	267
arhP	AFY78334.1  ABC-type metal ion transport system, ATPase component [Pleurocapsa sp. PCC 7327]	99.5	5.2e-29	12	229	10	222
arhP	AFY76325.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	98.3	1.2e-28	10	232	27	242
arhP	AFY78911.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	95.5	8.8e-28	15	218	25	221
arhP	AFY77684.1  daunorubicin resistance ABC transporter ATP-binding subunit [Pleurocapsa sp. PCC 7327]	96.1	5.7e-28	5	241	2	231
arhP	AFY76412.1  ABC-type branched-chain amino acid transport systems, ATPase component [Pleurocapsa sp. PCC 7327]	83.1	5.4e-24	13	238	10	229
arhP	AFY75507.1  cobalt transport protein ATP-binding subunit [Pleurocapsa sp. PCC 7327]	82.4	8.8e-24	11	237	9	230
arhP	AFY78387.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	81.8	1.4e-23	21	234	812	1021
arhP	AFY77600.1  urea ABC transporter, ATP-binding protein UrtD [Pleurocapsa sp. PCC 7327]	82.3	9.6e-24	7	238	5	238
arhP	AFY77205.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	82.0	1.2e-23	8	234	7	225
arhP	AFY78009.1  phosphonate C-P lyase system protein PhnL [Pleurocapsa sp. PCC 7327]	80.2	4.2e-23	23	215	43	239
arhP	AFY78010.1  ABC-type phosphonate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	76.7	4.7e-22	16	243	36	276
arhP	AFY79505.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	70.6	3.5e-20	21	235	351	561
arhP	AFY76328.1  ATPase component of Mn/Zn ABC-type transporter [Pleurocapsa sp. PCC 7327]	67.8	2.6e-19	5	223	4	217
arhP	AFY75949.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	68.1	2e-19	33	236	389	588
arhP	AFY75980.1  ABC-type (unclassified) transport system, ATPase component [Pleurocapsa sp. PCC 7327]	68.4	1.6e-19	8	238	3	231
arhP	AFY75952.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	67.0	4.3e-19	21	229	367	571
arhP	AFY75609.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	65.9	9.8e-19	32	231	826	1021
arhP	AFY77599.1  urea ABC transporter, ATP-binding protein UrtE [Pleurocapsa sp. PCC 7327]	64.9	2e-18	11	228	9	222
arhP	AFY79100.1  type I secretion system ABC transporter, HlyB family [Pleurocapsa sp. PCC 7327]	64.5	2.5e-18	26	232	782	984
arhP	AFY75672.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	62.7	8.8e-18	8	233	7	227
arhP	AFY79704.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	62.1	1.4e-17	23	234	385	591
arhP	AFY76036.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	61.8	1.7e-17	13	229	344	557
arhP	AFY78509.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	60.9	3.1e-17	30	235	375	576
arhP	AFY76201.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Pleurocapsa sp. PCC 7327]	59.4	9.5e-17	12	232	7	227
arhP	AFY79057.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	59.4	8.9e-17	23	234	382	589
arhP	AFY76151.1  ATPase component of Mn/Zn ABC-type transporter [Pleurocapsa sp. PCC 7327]	57.1	4.6e-16	19	234	13	222
arhP	AFY78103.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	58.7	1.5e-16	27	233	789	991
arhP	AFY78660.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Pleurocapsa sp. PCC 7327]	56.2	8.7e-16	31	230	763	955
arhP	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	21.3	4e-05	105	205	469	573
arhP	AFY78989.1  excinuclease ABC, A subunit [Pleurocapsa sp. PCC 7327]	26.2	1.3e-06	143	212	850	922
arhP	AFY78879.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	54.7	2.6e-15	30	231	154	348
arhP	AFY76781.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	52.2	1.5e-14	22	236	388	599
arhP	AFY78863.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Pleurocapsa sp	51.8	1.9e-14	19	234	315	526
arhP	AFY76034.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	11.3	0.045	2	67	2	68
arhP	AFY76034.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	38.5	2.1e-10	145	206	128	190
arhP	AFY77270.1  ABC-type multidrug transport system, ATPase and permease component [Pleurocapsa sp. PCC 7327]	50.1	6.5e-14	22	202	382	559
arhP	AFY76003.1  ABC-type multidrug transport system, ATPase component [Pleurocapsa sp. PCC 7327]	48.2	2.5e-13	20	231	39	243
arhP	AFY78661.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Pleurocapsa sp. PCC 7327]	49.1	1.3e-13	32	231	524	717
arhP	AFY75527.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	10.7	0.067	23	68	42	87
arhP	AFY75527.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	34.0	5.1e-09	130	235	128	236
arhP	AFY78754.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	17.1	0.00076	13	68	59	112
arhP	AFY78754.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	26.1	1.3e-06	109	236	135	262
arhP	AFY79122.1  ABC-type cobalt transport system, ATPase component [Pleurocapsa sp. PCC 7327]	40.0	7.7e-11	21	204	17	186
arhP	AFY77444.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	18.7	0.00025	26	68	56	98
arhP	AFY77444.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Pleurocapsa sp. PCC 7327]	19.7	0.00012	145	228	157	239
arhP	AFY77425.1  ABC-type uncharacterized transport system, ATPase component [Pleurocapsa sp. PCC 7327]	35.9	1.4e-09	16	231	33	243
arhP	AFY79655.1  Iron-regulated ABC transporter ATPase subunit SufC [Pleurocapsa sp. PCC 7327]	26.0	1.4e-06	10	211	12	219
arhP	AFY79251.1  uridine kinase [Pleurocapsa sp. PCC 7327]	13.2	0.012	35	56	10	31
