cyrF	AGY58063.1  cyclohexanecarboxylate-CoA ligase [Gloeobacter kilaueensis JS1]	237.8	2.5e-71	3034	3402	25	392
cyrF	AGY58063.1  cyclohexanecarboxylate-CoA ligase [Gloeobacter kilaueensis JS1]	655.2	4.1e-197	2372	3418	418	1467
cyrF	AGY58063.1  cyclohexanecarboxylate-CoA ligase [Gloeobacter kilaueensis JS1]	321.8	1.2e-96	2354	3017	1458	2111
cyrF	AGY58064.1  cyclohexanecarboxylate-CoA ligase [Gloeobacter kilaueensis JS1]	283.4	4.3e-85	3023	3421	33	431
cyrF	AGY58064.1  cyclohexanecarboxylate-CoA ligase [Gloeobacter kilaueensis JS1]	616.3	2.1e-185	2350	3419	415	1484
cyrF	AGY58064.1  cyclohexanecarboxylate-CoA ligase [Gloeobacter kilaueensis JS1]	320.1	3.8e-96	2356	3014	1476	2136
cyrF	AGY58068.1  beta-ketoacyl synthase [Gloeobacter kilaueensis JS1]	434.9	9.4e-131	33	535	11	506
cyrF	AGY58068.1  beta-ketoacyl synthase [Gloeobacter kilaueensis JS1]	748.1	4e-225	33	902	677	1536
cyrF	AGY58074.1  beta-ketoacyl synthase [Gloeobacter kilaueensis JS1]	690.4	1e-207	14	686	17	686
cyrF	AGY58074.1  beta-ketoacyl synthase [Gloeobacter kilaueensis JS1]	83.7	6.4e-25	767	903	698	838
cyrF	AGY58438.1  short chain acyl-CoA synthetase [Gloeobacter kilaueensis JS1]	277.6	2.5e-83	3034	3388	48	402
cyrF	AGY58438.1  short chain acyl-CoA synthetase [Gloeobacter kilaueensis JS1]	349.6	5.1e-105	2349	3015	421	1083
cyrF	AGY58062.1  cyclohexanecarboxylate-CoA ligase [Gloeobacter kilaueensis JS1]	272.1	1.1e-81	3032	3388	32	388
cyrF	AGY58062.1  cyclohexanecarboxylate-CoA ligase [Gloeobacter kilaueensis JS1]	316.9	3.6e-95	2336	3012	391	1075
cyrF	AGY58075.1  beta-ketoacyl synthase [Gloeobacter kilaueensis JS1]	527.1	1.6e-158	26	902	2	877
cyrF	AGY59895.1  beta-ketoacyl synthase [Gloeobacter kilaueensis JS1]	301.2	1.9e-90	23	833	691	1551
cyrF	AGY59896.1  beta-ketoacyl synthase [Gloeobacter kilaueensis JS1]	11.9	0.0029	34	154	6	123
cyrF	AGY59896.1  beta-ketoacyl synthase [Gloeobacter kilaueensis JS1]	232.3	1.1e-69	183	879	186	916
cyrF	AGY58067.1  peptide synthase [Gloeobacter kilaueensis JS1]	169.0	1.3e-50	3032	3387	32	383
cyrF	AGY58067.1  peptide synthase [Gloeobacter kilaueensis JS1]	7.6	0.056	2353	2431	432	510
cyrF	AGY59227.1  glutamate-1-semialdehyde aminotransferase [Gloeobacter kilaueensis JS1]	163.2	7.1e-49	1551	1942	40	429
cyrF	AGY58066.1  amino acid adenylation domain-containing protein [Gloeobacter kilaueensis JS1]	61.7	2.9e-18	2442	2929	56	513
cyrF	AGY58066.1  amino acid adenylation domain-containing protein [Gloeobacter kilaueensis JS1]	5.2	0.29	2750	2933	975	1159
cyrF	AGY58066.1  amino acid adenylation domain-containing protein [Gloeobacter kilaueensis JS1]	51.1	4.5e-15	2910	3023	1701	1813
cyrF	AGY57061.1  malonyl CoA-acyl carrier protein transacylase [Gloeobacter kilaueensis JS1]	115.2	2.1e-34	561	837	5	279
cyrF	AGY60232.1  3-oxoacyl-(acyl carrier protein) synthase II [Gloeobacter kilaueensis JS1]	101.7	2.4e-30	125	454	77	410
cyrF	AGY59920.1  4-aminobutyrate aminotransferase [Gloeobacter kilaueensis JS1]	91.0	4.2e-27	1550	1793	44	302
cyrF	AGY60297.1  acetylornithine aminotransferase [Gloeobacter kilaueensis JS1]	71.1	4e-21	1548	1796	17	267
cyrF	AGY56890.1  3-oxoacyl-(acyl carrier protein) synthase II [Gloeobacter kilaueensis JS1]	58.7	2.2e-17	182	411	101	321
cyrF	AGY57897.1  long-chain-fatty-acid--CoA ligase [Gloeobacter kilaueensis JS1]	47.3	6.1e-14	2573	2928	148	498
cyrF	AGY56499.1  AMP-dependent synthetase and ligase [Gloeobacter kilaueensis JS1]	41.6	3.3e-12	2446	2865	10	426
cyrF	AGY58076.1  AMP-dependent synthetase and ligase [Gloeobacter kilaueensis JS1]	6.4	0.13	2750	2936	557	744
cyrF	AGY58076.1  AMP-dependent synthetase and ligase [Gloeobacter kilaueensis JS1]	30.9	5.5e-09	2940	3018	1304	1382
cyrF	AGY59375.1  acetyl-CoA synthetase [Gloeobacter kilaueensis JS1]	15.6	0.00022	2564	2685	250	375
cyrF	AGY59375.1  acetyl-CoA synthetase [Gloeobacter kilaueensis JS1]	12.9	0.0014	2799	2930	492	629
cyrF	AGY56431.1  AMP-dependent synthetase and ligase [Gloeobacter kilaueensis JS1]	27.3	6.6e-08	2570	2923	152	502
cyrF	AGY58065.1  enterobactin synthase subunit F [Gloeobacter kilaueensis JS1]	10.7	0.0064	2945	3015	456	527
