fhuC	AGY57367.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeobacter kilaueensis JS1]	248.1	3.1e-74	357	616	3	266
fhuC	AGY57368.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeobacter kilaueensis JS1]	95.9	3.7e-28	2	148	2	141
fhuC	AGY57368.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Gloeobacter kilaueensis JS1]	131.5	6.4e-39	190	308	151	268
fhuC	AGY56291.1  sulfate ABC transporter ATPase subunit [Gloeobacter kilaueensis JS1]	123.5	1.6e-36	370	609	4	230
fhuC	AGY58988.1  spermidine/putrescine ABC transporter ATPase subunit [Gloeobacter kilaueensis JS1]	122.1	4.5e-36	382	612	21	239
fhuC	AGY56626.1  ABC transporter [Gloeobacter kilaueensis JS1]	122.1	4.4e-36	376	604	10	230
fhuC	AGY59953.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	96.6	2.3e-28	387	591	24	220
fhuC	AGY57917.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	94.6	9.7e-28	396	612	38	245
fhuC	AGY59075.1  ABC transporter [Gloeobacter kilaueensis JS1]	48.9	6.6e-14	384	590	18	217
fhuC	AGY59075.1  ABC transporter [Gloeobacter kilaueensis JS1]	10.6	0.025	387	436	268	316
fhuC	AGY59075.1  ABC transporter [Gloeobacter kilaueensis JS1]	25.6	7.2e-07	195	279	392	475
fhuC	AGY58638.1  cysteine/glutathione ABC transporter membrane/ATP-binding component [Gloeobacter kilaueensis JS1]	86.9	2e-25	390	603	394	598
fhuC	AGY60441.1  nitrate ABC transporter, ATPase subunits C and D [Gloeobacter kilaueensis JS1]	85.7	4.6e-25	372	590	11	216
fhuC	AGY59019.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	83.4	2.3e-24	383	571	22	203
fhuC	AGY60458.1  nitrate ABC transporter, ATPase subunits C and D [Gloeobacter kilaueensis JS1]	80.6	1.6e-23	382	589	22	216
fhuC	AGY57702.1  ABC transporter [Gloeobacter kilaueensis JS1]	80.5	1.7e-23	385	600	19	229
fhuC	AGY59114.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	79.5	3.5e-23	388	587	24	215
fhuC	AGY58376.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	78.7	6.3e-23	383	611	25	252
fhuC	AGY60440.1  nitrate ABC transporter, ATPase subunits C and D [Gloeobacter kilaueensis JS1]	77.3	1.6e-22	374	598	14	225
fhuC	AGY60616.1  aliphatic sulfonates transport ATP-binding subunit [Gloeobacter kilaueensis JS1]	74.5	1.2e-21	386	590	19	202
fhuC	AGY58764.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	75.2	7e-22	383	583	26	219
fhuC	AGY59681.1  ABC transporter [Gloeobacter kilaueensis JS1]	71.8	7.5e-21	385	586	24	210
fhuC	AGY57571.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	22.2	7.6e-06	374	430	22	80
fhuC	AGY57571.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	15.7	0.00073	186	251	137	200
fhuC	AGY57571.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	21.7	1.1e-05	377	432	347	404
fhuC	AGY57571.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	7.9	0.17	196	284	473	558
fhuC	AGY60398.1  ABC transporter [Gloeobacter kilaueensis JS1]	72.4	4.9e-21	387	595	18	217
fhuC	AGY60459.1  nitrate ABC transporter, ATPase subunits C and D [Gloeobacter kilaueensis JS1]	71.1	1.2e-20	381	595	28	229
fhuC	AGY56418.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	72.2	5.9e-21	389	590	38	232
fhuC	AGY57524.1  cell division ATP-binding protein FtsE [Gloeobacter kilaueensis JS1]	71.6	8.5e-21	386	593	51	250
fhuC	AGY58355.1  ABC transporter [Gloeobacter kilaueensis JS1]	26.0	5.7e-07	386	440	374	428
fhuC	AGY58355.1  ABC transporter [Gloeobacter kilaueensis JS1]	42.8	4.6e-12	192	286	495	585
fhuC	AGY56341.1  ABC transporter [Gloeobacter kilaueensis JS1]	67.9	1.1e-19	385	600	366	571
fhuC	AGY59714.1  ABC transporter [Gloeobacter kilaueensis JS1]	29.3	5.6e-08	365	432	35	104
fhuC	AGY59714.1  ABC transporter [Gloeobacter kilaueensis JS1]	36.4	3.8e-10	505	604	155	254
fhuC	AGY58731.1  ABC transporter [Gloeobacter kilaueensis JS1]	66.5	2.9e-19	386	595	355	560
fhuC	AGY56584.1  ABC transporter [Gloeobacter kilaueensis JS1]	64.9	9e-19	383	600	352	558
fhuC	AGY56512.1  phosphate ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	65.2	7.5e-19	383	612	33	264
fhuC	AGY60154.1  cobalt ABC transporter, ATPase subunit [Gloeobacter kilaueensis JS1]	63.1	3.3e-18	384	601	23	229
fhuC	AGY59070.1  ABC transporter [Gloeobacter kilaueensis JS1]	63.5	2.4e-18	383	609	372	590
fhuC	AGY57188.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	35.6	6.7e-10	385	590	24	231
fhuC	AGY57188.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	17.3	0.00023	493	585	424	512
fhuC	AGY59983.1  ABC transporter [Gloeobacter kilaueensis JS1]	59.5	4e-17	383	604	17	243
fhuC	AGY60097.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	58.9	6e-17	384	601	17	227
fhuC	AGY58788.1  ABC transporter [Gloeobacter kilaueensis JS1]	55.3	7.2e-16	386	591	33	227
fhuC	AGY59997.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	7.7	0.19	388	431	25	73
fhuC	AGY59997.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	21.5	1.3e-05	510	582	143	214
fhuC	AGY59997.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	23.0	4.5e-06	391	580	264	435
fhuC	AGY59086.1  ABC transporter [Gloeobacter kilaueensis JS1]	23.6	2.9e-06	384	437	371	424
fhuC	AGY59086.1  ABC transporter [Gloeobacter kilaueensis JS1]	29.2	5.8e-08	194	286	495	584
fhuC	AGY58654.1  ABC transporter [Gloeobacter kilaueensis JS1]	22.9	4.7e-06	355	444	327	415
fhuC	AGY58654.1  ABC transporter [Gloeobacter kilaueensis JS1]	26.6	3.5e-07	511	612	476	574
fhuC	AGY60496.1  glutamine ABC transporter ATP-binding protein [Gloeobacter kilaueensis JS1]	18.0	0.00015	384	433	18	66
fhuC	AGY60496.1  glutamine ABC transporter ATP-binding protein [Gloeobacter kilaueensis JS1]	30.6	2.3e-08	193	285	128	217
fhuC	AGY60103.1  nodulation ABC transporter NodI [Gloeobacter kilaueensis JS1]	15.5	0.00083	24	75	17	69
fhuC	AGY60103.1  nodulation ABC transporter NodI [Gloeobacter kilaueensis JS1]	32.8	4.8e-09	193	285	131	221
fhuC	AGY60129.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeobacter kilaueensis JS1]	47.1	2.2e-13	383	599	19	223
fhuC	AGY57491.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	13.1	0.0046	384	430	17	63
fhuC	AGY57491.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	33.2	3.7e-09	194	318	128	248
fhuC	AGY58551.1  ABC transporter [Gloeobacter kilaueensis JS1]	20.3	3e-05	360	427	4	82
fhuC	AGY58551.1  ABC transporter [Gloeobacter kilaueensis JS1]	24.6	1.4e-06	490	591	136	236
fhuC	AGY58653.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	18.9	8e-05	383	433	362	412
fhuC	AGY58653.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	25.5	7.9e-07	195	286	483	569
fhuC	AGY60407.1  ABC transporter [Gloeobacter kilaueensis JS1]	9.7	0.047	389	427	21	59
fhuC	AGY60407.1  ABC transporter [Gloeobacter kilaueensis JS1]	11.6	0.012	193	273	161	236
fhuC	AGY60407.1  ABC transporter [Gloeobacter kilaueensis JS1]	13.8	0.0028	194	589	444	519
fhuC	AGY59666.1  ABC transporter [Gloeobacter kilaueensis JS1]	9.1	0.069	387	425	39	77
fhuC	AGY59666.1  ABC transporter [Gloeobacter kilaueensis JS1]	31.8	9.3e-09	488	604	128	243
fhuC	AGY57782.1  toxin secretion ABC transporter ATP-binding protein [Gloeobacter kilaueensis JS1]	12.3	0.0076	383	416	379	412
fhuC	AGY57782.1  toxin secretion ABC transporter ATP-binding protein [Gloeobacter kilaueensis JS1]	28.0	1.3e-07	511	602	502	590
fhuC	AGY60425.1  glutamine ABC transporter ATP-binding protein [Gloeobacter kilaueensis JS1]	19.1	6.8e-05	384	431	43	90
fhuC	AGY60425.1  glutamine ABC transporter ATP-binding protein [Gloeobacter kilaueensis JS1]	20.4	2.7e-05	481	601	119	237
fhuC	AGY60571.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	41.0	1.6e-11	507	582	7	81
fhuC	AGY56310.1  ABC transporter [Gloeobacter kilaueensis JS1]	36.6	3.4e-10	384	603	19	226
fhuC	AGY57233.1  excinuclease ABC subunit A [Gloeobacter kilaueensis JS1]	14.0	0.0024	188	303	507	626
fhuC	AGY57233.1  excinuclease ABC subunit A [Gloeobacter kilaueensis JS1]	13.4	0.0035	194	293	854	958
fhuC	AGY58177.1  FeS assembly ATPase SufC [Gloeobacter kilaueensis JS1]	9.0	0.078	388	441	23	78
fhuC	AGY58177.1  FeS assembly ATPase SufC [Gloeobacter kilaueensis JS1]	22.9	4.9e-06	172	292	126	244
fhuC	AGY56296.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	9.9	0.042	383	432	18	67
fhuC	AGY56296.1  ABC transporter, ATP-binding protein [Gloeobacter kilaueensis JS1]	22.0	9.1e-06	510	599	134	222
fhuC	AGY58437.1  cyclic peptide transporter [Gloeobacter kilaueensis JS1]	12.2	0.0086	391	433	355	397
fhuC	AGY58437.1  cyclic peptide transporter [Gloeobacter kilaueensis JS1]	7.1	0.29	495	590	438	536
