cpcF	EKF02381.1  CpcF, phycocyanobilin lyase alpha subunit [Tolypothrix sp. PCC 7601]	189.1	4.1e-56	4	205	4	209
cpcF	EKE96955.1  phycobilisome lyase [Tolypothrix sp. PCC 7601]	10.9	0.15	19	104	22	108
cpcF	EKE96955.1  phycobilisome lyase [Tolypothrix sp. PCC 7601]	10.7	0.18	36	121	132	218
cpcF	EKE96955.1  phycobilisome lyase [Tolypothrix sp. PCC 7601]	13.6	0.024	66	124	226	283
cpcF	EKF06261.1  phycobilisome lyase [Tolypothrix sp. PCC 7601]	23.0	3e-05	21	124	21	126
cpcF	EKF06261.1  phycobilisome lyase [Tolypothrix sp. PCC 7601]	8.9	0.61	70	124	135	188
cpcF	EKF01787.1  CpeZ protein [Tolypothrix sp. PCC 7601]	17.1	0.002	24	92	22	91
cpcF	EKF01787.1  CpeZ protein [Tolypothrix sp. PCC 7601]	14.8	0.0098	40	108	108	177
cpcF	EKF05203.1  phycocyanin lyase [Tolypothrix sp. PCC 7601]	9.0	0.59	140	169	99	128
cpcF	EKF00796.1  CpeF,phycoerythrobilin lyase subunit [Tolypothrix sp. PCC 7601]	16.2	0.0036	58	121	78	142
cpcF	EKE98552.1  peptidase family M1 [Tolypothrix sp. PCC 7601]	13.9	0.019	24	175	573	726
