anaE	EKE96452.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	1075.8	0	3	891	16	908
anaE	EKE96453.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	614.9	1.2e-184	21	682	35	707
anaE	EKE96453.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	145.5	4.6e-43	755	904	702	852
anaE	EKE96453.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	27.0	2.6e-07	1624	1770	864	1013
anaE	EKE99921.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	655.4	7.4e-197	24	912	12	899
anaE	EKE99921.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	114.4	1.1e-33	1266	1766	1020	1533
anaE	EKF06119.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	625.6	7.6e-188	24	977	13	976
anaE	EKF06119.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	113.3	2.5e-33	1264	1759	1003	1507
anaE	EKE97447.1  AMP-binding enzyme [Tolypothrix sp. PCC 7601]	13.7	0.0026	1716	1766	1128	1178
anaE	EKE97447.1  AMP-binding enzyme [Tolypothrix sp. PCC 7601]	624.1	2.1e-187	23	903	1210	2094
anaE	EKE97447.1  AMP-binding enzyme [Tolypothrix sp. PCC 7601]	5.5	0.79	1717	1782	2155	2226
anaE	EKE99916.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	635.9	5.7e-191	24	908	39	922
anaE	EKE99916.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	5.3	0.9	1700	1813	946	1059
anaE	EKE99923.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	637.9	1.4e-191	24	904	11	898
anaE	EKE97864.1  acyl transferase domain protein [Tolypothrix sp. PCC 7601]	608.6	1e-182	24	907	11	890
anaE	EKE97367.1  putative acyl carrier protein [Tolypothrix sp. PCC 7601]	47.8	1.4e-13	21	145	48	172
anaE	EKE97367.1  putative acyl carrier protein [Tolypothrix sp. PCC 7601]	303.2	1.3e-90	173	872	229	954
anaE	EKF04532.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	24.9	1.1e-06	25	144	4	122
anaE	EKF04532.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	216.6	1.7e-64	175	884	190	903
anaE	EKF04532.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	59.2	5.2e-17	1418	1635	1221	1440
anaE	EKF04532.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	21.1	1.5e-05	921	1187	1471	1746
anaE	EKE97363.1  beta-ketoacyl synthase protein [Tolypothrix sp. PCC 7601]	173.0	2.5e-51	22	450	5	454
anaE	EKE97362.1  PfaB family protein [Tolypothrix sp. PCC 7601]	5.9	0.6	22	131	7	116
anaE	EKE97362.1  PfaB family protein [Tolypothrix sp. PCC 7601]	111.0	1.2e-32	163	886	176	938
anaE	EKF03524.1  malonyl CoA-acyl carrier protein transacylase [Tolypothrix sp. PCC 7601]	93.9	1.7e-27	555	835	3	272
anaE	EKF02793.1  beta-ketoacyl-acyl-carrier-protein synthase II [Tolypothrix sp. PCC 7601]	77.2	1.9e-22	87	413	53	384
anaE	EKF03711.1  3-oxoacyl-(acyl carrier protein) synthase II [Tolypothrix sp. PCC 7601]	71.3	1.2e-20	166	405	133	362
anaE	EKE97364.1  polyketide synthase [Tolypothrix sp. PCC 7601]	66.7	2.9e-19	1459	1606	97	246
anaE	EKF00976.1  3-oxoacyl-[acyl-carrier-protein] reductase [Tolypothrix sp. PCC 7601]	24.2	1.9e-06	1421	1591	16	192
anaE	EKF04490.1  phosphopantetheine attachment site [Tolypothrix sp. PCC 7601]	19.6	4.6e-05	1692	1765	3	78
anaE	EKF02313.1  oxidoreductase, short chain dehydrogenase/reductase family protein [Tolypothrix sp. PCC 7601]	17.9	0.00015	1421	1579	17	185
anaE	EKE97829.1  oxidoreductase, short chain dehydrogenase/reductase family protein [Tolypothrix sp. PCC 7601]	18.0	0.00013	1421	1533	13	123
anaE	EKF01622.1  oxidoreductase, short chain dehydrogenase/reductase family protein [Tolypothrix sp. PCC 7601]	16.0	0.00053	1422	1576	12	171
anaE	EKF02744.1  oxidoreductase, short chain dehydrogenase/reductase family protein [Tolypothrix sp. PCC 7601]	14.9	0.0012	1421	1567	8	156
anaE	EKE99930.1  hypothetical protein FDUTEX481_09453 [Tolypothrix sp. PCC 7601]	12.6	0.0057	1684	1773	640	728
anaE	EKE97863.1  AMP-binding enzyme [Tolypothrix sp. PCC 7601]	11.4	0.013	1702	1765	561	625
