czcA	EKE97353.1  RND transporter, hydrophobe/amphiphile efflux-1 family protein [Tolypothrix sp. PCC 7601]	737.9	1.1e-221	1	509	1	510
czcA	EKE97353.1  RND transporter, hydrophobe/amphiphile efflux-1 family protein [Tolypothrix sp. PCC 7601]	676.2	4.8e-203	507	1010	550	1050
czcA	EKF03932.1  RND transporter, hydrophobe/amphiphile efflux-1 family protein [Tolypothrix sp. PCC 7601]	276.9	2.1e-82	26	492	3	470
czcA	EKF03932.1  RND transporter, hydrophobe/amphiphile efflux-1 family protein [Tolypothrix sp. PCC 7601]	240.2	2.5e-71	509	1019	582	1098
czcA	EKF00727.1  RND transporter [Tolypothrix sp. PCC 7601]	57.5	4e-16	3	181	14	189
czcA	EKF00727.1  RND transporter [Tolypothrix sp. PCC 7601]	207.9	1.4e-61	275	561	213	499
czcA	EKF00727.1  RND transporter [Tolypothrix sp. PCC 7601]	29.9	8.4e-08	568	688	577	698
czcA	EKF00727.1  RND transporter [Tolypothrix sp. PCC 7601]	159.9	4.6e-47	788	1006	710	928
czcA	EKF05137.1  RND transporter [Tolypothrix sp. PCC 7601]	388.9	3e-116	3	1008	10	1063
czcA	EKE97931.1  heavy metal efflux pump, CzcA family [Tolypothrix sp. PCC 7601]	381.2	6.5e-114	4	1003	4	1017
czcA	EKE97952.1  heavy metal efflux pump, CzcA family [Tolypothrix sp. PCC 7601]	339.1	3.2e-101	4	1007	4	1021
czcA	EKF01673.1  heavy metal efflux pump, CzcA family [Tolypothrix sp. PCC 7601]	331.7	5.7e-99	17	1001	20	1022
czcA	EKF05593.1  RND transporter, hydrophobe/amphiphile efflux-1 family protein [Tolypothrix sp. PCC 7601]	330.7	1.1e-98	8	1004	5	1029
czcA	EKF02536.1  RND transporter, hydrophobe/amphiphile efflux-1 family protein [Tolypothrix sp. PCC 7601]	327.7	9.3e-98	26	1005	5	1012
czcA	EKE97934.1  heavy metal efflux pump, CzcA family [Tolypothrix sp. PCC 7601]	302.1	5e-90	5	1008	5	1044
czcA	EKF05861.1  RND transporter [Tolypothrix sp. PCC 7601]	232.4	5.5e-69	16	1000	32	1071
czcA	EKE97916.1  hypothetical protein FDUTEX481_04484 [Tolypothrix sp. PCC 7601]	30.1	7.1e-08	37	191	4	156
