appA	EKF03434.1  putative phosphodiesterase I [Tolypothrix sp. PCC 7601]	27.1	1.8e-07	2109	2439	223	548
appA	EKF03434.1  putative phosphodiesterase I [Tolypothrix sp. PCC 7601]	75.0	6.2e-22	2572	2708	1623	1756
appA	EKF02271.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	29.0	4.6e-08	1388	1465	392	469
appA	EKF02271.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	14.1	0.0014	1180	1228	474	522
appA	EKF02271.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	38.9	4.8e-11	2570	2644	513	586
appA	EKF00340.1  putative M10B subfamily peptidase [Tolypothrix sp. PCC 7601]	35.7	4.4e-10	1170	1243	17	90
appA	EKF00340.1  putative M10B subfamily peptidase [Tolypothrix sp. PCC 7601]	18.2	8.3e-05	1611	1656	59	104
appA	EKF00340.1  putative M10B subfamily peptidase [Tolypothrix sp. PCC 7601]	34.1	1.4e-09	2569	2637	101	168
appA	EKF03205.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	18.7	6e-05	1387	1467	101	181
appA	EKF03205.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	13.4	0.0024	1388	1467	192	271
appA	EKF03205.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	5.8	0.45	1389	1459	265	335
appA	EKF03205.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	14.4	0.0012	1391	1467	399	475
appA	EKF03205.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	16.4	0.00028	1137	1247	1027	1137
appA	EKF03205.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	16.2	0.00034	1391	1467	1153	1230
appA	EKF03205.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	19.7	2.9e-05	1170	1231	1277	1338
appA	EKF06141.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	8.8	0.057	1406	1442	5	41
appA	EKF06141.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	48.1	8.3e-14	1594	1767	114	276
appA	EKF01733.1  SCP-like extracellular protein [Tolypothrix sp. PCC 7601]	44.3	1.1e-12	2563	2634	171	241
appA	EKE97087.1  putative M10B subfamily peptidase [Tolypothrix sp. PCC 7601]	27.2	1.6e-07	1177	1229	244	296
appA	EKE97087.1  putative M10B subfamily peptidase [Tolypothrix sp. PCC 7601]	25.6	4.8e-07	2565	2632	605	670
appA	EKE97088.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	26.9	2e-07	1617	1852	349	563
appA	EKE97088.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	9.0	0.052	2584	2625	928	972
appA	EKE98763.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	5.4	0.62	2579	2613	112	146
appA	EKE98763.1  type I secretion target GGXGXDXXX repeat-containing domain protein [Tolypothrix sp. PCC 7601]	24.8	8.4e-07	2321	2447	194	325
appA	EKE98867.1  putative family 28 glycosyl hydrolase [Tolypothrix sp. PCC 7601]	16.7	0.00025	1914	1982	552	618
appA	EKE97804.1  hypothetical protein FDUTEX481_04754 [Tolypothrix sp. PCC 7601]	7.9	0.11	424	453	10	39
