btuD	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	75.7	5.3e-22	17	229	26	240
btuD	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	94.2	1.2e-27	16	229	298	513
btuD	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	9.1	0.1	3	54	5	55
btuD	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	61.7	9.3e-18	133	227	156	250
btuD	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	87.4	1.4e-25	17	227	329	542
btuD	APB32547.1  Manganese transport system ATP-binding protein mntA [Gloeomargarita lithophora Alchichica-D10]	122.1	3.6e-36	1	238	5	238
btuD	APB33118.1  sulfate ABC transporter ATPase [Gloeomargarita lithophora Alchichica-D10]	119.7	1.9e-35	2	232	2	225
btuD	APB34926.1  spermidine/putrescine ABC transporter ATPase [Gloeomargarita lithophora Alchichica-D10]	102.0	4.8e-30	11	229	12	223
btuD	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	30.1	4.1e-08	11	60	10	59
btuD	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	21.9	1.3e-05	134	213	156	231
btuD	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	21.6	1.6e-05	3	50	326	373
btuD	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	24.0	3.1e-06	135	227	439	528
btuD	APB33107.1  ABC transporter-like protein ABC transporter [Gloeomargarita lithophora Alchichica-D10]	99.0	3.9e-29	15	226	21	227
btuD	APB34129.1  Sulfate-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	98.1	7.7e-29	4	240	3	229
btuD	APB34308.1  putative nitrate transport ATP-binding protein nrtD [Gloeomargarita lithophora Alchichica-D10]	95.6	4.2e-28	18	215	22	209
btuD	APB34079.1  ABC-type nitrate transport atp-binding protein [Gloeomargarita lithophora Alchichica-D10]	95.2	5.7e-28	10	223	30	238
btuD	APB34010.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	92.0	5.5e-27	5	235	4	218
btuD	APB32330.1  Polyamine-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	37.6	2.1e-10	17	64	21	68
btuD	APB32330.1  Polyamine-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	57.8	1.4e-16	119	224	104	208
btuD	APB33480.1  ABC exporter ATP-binding subunit, DevA family [Gloeomargarita lithophora Alchichica-D10]	95.4	4.8e-28	11	218	18	223
btuD	APB34534.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeomargarita lithophora Alchichica-D10]	94.2	1.2e-27	3	226	4	220
btuD	APB34810.1  ABC transporter family protein [Gloeomargarita lithophora Alchichica-D10]	92.6	3.6e-27	13	229	347	559
btuD	APB34080.1  ABC-type nitrate transport atp-binding protein [Gloeomargarita lithophora Alchichica-D10]	91.7	6.7e-27	17	223	27	225
btuD	APB32747.1  ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	89.1	4.2e-26	11	223	26	231
btuD	APB33297.1  ABC transporter, ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	86.6	2.5e-25	1	244	1	240
btuD	APB35034.1  ABC-type transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	85.4	5.5e-25	1	232	1	228
btuD	APB32704.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	83.7	1.8e-24	7	228	8	222
btuD	APB34009.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	83.3	2.4e-24	16	219	22	222
btuD	APB34402.1  ABC exporter ATP-binding subunit, DevA family [Gloeomargarita lithophora Alchichica-D10]	82.3	4.9e-24	10	213	32	233
btuD	APB34421.1  ABC transporter transmembrane protein, partial [Gloeomargarita lithophora Alchichica-D10]	80.9	1.3e-23	11	228	273	487
btuD	APB33593.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	80.1	2.4e-23	3	223	2	214
btuD	APB35060.1  taurine ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	79.5	3.5e-23	11	213	19	214
btuD	APB33206.1  high-affinity branched-chain amino acid transport ATP-binding protein; BraG [Gloeomargarita lithophora Al	78.5	7.4e-23	8	231	11	229
btuD	APB33651.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Gloeomargarita lithophora	74.1	1.6e-21	9	200	245	430
btuD	APB33892.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	74.5	1.2e-21	7	238	10	252
btuD	APB33762.1  ABC transporter, ATP-binding protein, putative [Gloeomargarita lithophora Alchichica-D10]	66.8	2.7e-19	4	223	7	232
btuD	APB34788.1  ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	64.7	1.1e-18	13	227	249	459
btuD	APB34744.1  ABC-type multidrug/protein/lipid transport system, ATPase component [Gloeomargarita lithophora Alchichica	58.9	6.8e-17	14	241	376	600
btuD	APB34839.1  cyclic nucleotide-binding protein [Gloeomargarita lithophora Alchichica-D10]	57.6	1.7e-16	13	230	352	564
btuD	APB34393.1  ABC transporter related [Gloeomargarita lithophora Alchichica-D10]	59.8	3.6e-17	3	229	8	234
btuD	APB34675.1  ABC-type phosphate transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	58.3	1e-16	10	212	20	224
btuD	APB33813.1  ABC transporter related protein [Gloeomargarita lithophora Alchichica-D10]	56.9	2.8e-16	8	231	368	587
btuD	APB34176.1  ABC-type phosphate transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	50.8	2e-14	11	212	22	225
btuD	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	17.2	0.00037	114	200	463	550
btuD	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	7.3	0.36	14	47	620	653
btuD	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	17.4	0.00031	138	227	828	924
btuD	APB32767.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	44.8	1.4e-12	15	200	16	187
btuD	APB33547.1  FeS assembly ATPase SufC [Gloeomargarita lithophora Alchichica-D10]	45.0	1.2e-12	4	225	16	244
btuD	APB35318.1  cyclic peptide transporter subfamily [Gloeomargarita lithophora Alchichica-D10]	35.2	1.2e-09	21	82	353	414
btuD	APB33561.1  peroxisomal fatty acyl CoA ABC transporter transmembrane ATP-binding protein [Gloeomargarita lithophora A	16.4	0.00061	8	59	457	508
btuD	APB33561.1  peroxisomal fatty acyl CoA ABC transporter transmembrane ATP-binding protein [Gloeomargarita lithophora A	8.5	0.16	139	182	575	618
btuD	APB32803.1  hypothetical protein GlitD10_0491 [Gloeomargarita lithophora Alchichica-D10]	15.4	0.0013	30	70	520	563
