cyrF	APB33432.1  glutamate-1-semialdehyde aminotransferase [Gloeomargarita lithophora Alchichica-D10]	164.6	1.9e-49	1550	1944	39	431
cyrF	APB34880.1  malonyl CoA-acyl carrier protein transacylase [Gloeomargarita lithophora Alchichica-D10]	93.4	5.3e-28	557	837	12	283
cyrF	APB33965.1  putative bifunctional glutamate-1-semialdehyde 2,1-aminomutase/3-deoxy-manno-octulosonate cytidylyltransf	92.0	1.4e-27	1554	1805	280	533
cyrF	APB33885.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Gloeomargarita lithophora Alchichica-D10]	87.5	3.2e-26	112	452	65	408
cyrF	APB34925.1  acetylornithine aminotransferase [Gloeomargarita lithophora Alchichica-D10]	56.2	8.7e-17	1550	1796	21	271
cyrF	APB35334.1  3-oxoacyl-(acyl carrier protein) synthase II [Gloeomargarita lithophora Alchichica-D10]	45.8	1.2e-13	204	411	134	333
cyrF	APB32876.1  acetyl-CoA synthetase [Gloeomargarita lithophora Alchichica-D10]	31.0	3.4e-09	2577	2930	259	630
cyrF	APB34051.1  AMP-binding enzyme, putative [Gloeomargarita lithophora Alchichica-D10]	10.2	0.0063	2579	2616	166	203
cyrF	APB34051.1  AMP-binding enzyme, putative [Gloeomargarita lithophora Alchichica-D10]	8.4	0.021	2765	2865	415	509
cyrF	APB33884.1  acyl carrier protein [Gloeomargarita lithophora Alchichica-D10]	12.6	0.0012	937	1010	3	76
cyrF	APB33842.1  methyltransferase type 12 [Gloeomargarita lithophora Alchichica-D10]	9.8	0.0085	1193	1313	34	151
cyrF	APB35251.1  methyltransferase type 11 [Gloeomargarita lithophora Alchichica-D10]	9.1	0.013	1208	1323	54	162
