busA	EKF03013.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	233.8	1.5e-69	7	271	4	262
busA	EKF05633.1  sulfate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	233.5	1.9e-69	12	255	8	243
busA	EKF02173.1  putative putrescine/spermidine ABC transporter ATPase protein [Tolypothrix sp. PCC 7601]	226.7	2.2e-67	14	252	27	257
busA	EKE99290.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	101.4	2.6e-29	21	253	24	264
busA	EKE99290.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	121.1	2.6e-35	19	248	312	546
busA	EKF03833.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	82.5	1.5e-23	25	111	49	131
busA	EKF03833.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	128.5	1.5e-37	105	349	170	430
busA	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	18.2	0.00054	9	56	8	57
busA	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	70.1	8.7e-20	136	245	188	297
busA	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	119.4	8.9e-35	21	247	381	611
busA	EKF05912.1  molybdate ABC transporter, permease protein [Tolypothrix sp. PCC 7601]	183.0	4.3e-54	33	256	272	494
busA	EKF01207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	96.8	6.7e-28	7	224	4	216
busA	EKF01207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	68.3	3e-19	22	226	268	468
busA	EKF01557.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	148.5	1.2e-43	22	237	25	235
busA	EKE99899.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	147.1	3.4e-43	21	252	18	249
busA	EKF02946.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	77.2	5.9e-22	3	227	5	216
busA	EKF02946.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	67.7	4.6e-19	21	234	358	564
busA	EKF03163.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	145.6	9.8e-43	6	228	4	222
busA	EKE99627.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	137.7	2.5e-40	21	226	22	220
busA	EKE99626.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	136.4	5.9e-40	11	231	29	244
busA	EKF06207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	135.9	8.8e-40	23	240	20	235
busA	EKF02304.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	77.0	6.9e-22	6	274	17	281
busA	EKF02304.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	57.2	7.4e-16	24	223	282	486
busA	EKF00890.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	132.6	8.8e-39	24	238	24	238
busA	EKE97853.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	132.3	1.1e-38	11	236	25	247
busA	EKE99893.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	131.1	2.4e-38	6	246	9	236
busA	EKF02186.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	130.5	3.9e-38	25	247	24	244
busA	EKF03365.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	127.5	3.1e-37	7	223	10	215
busA	EKF06205.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	124.9	2e-36	7	227	18	225
busA	EKF03164.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	122.6	9.5e-36	7	239	31	259
busA	EKF02397.1  ABC exporter ATP-binding subunit, DevA family [Tolypothrix sp. PCC 7601]	116.8	5.4e-34	26	225	26	224
busA	EKE96605.1  cell division ATP-binding protein FtsE [Tolypothrix sp. PCC 7601]	116.4	7.2e-34	4	206	28	227
busA	EKF00050.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	112.9	8.6e-33	24	247	42	266
busA	EKF05488.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	112.1	1.5e-32	3	208	28	234
busA	EKE98361.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	112.0	1.6e-32	25	224	24	222
busA	EKE97241.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	110.3	5.4e-32	4	222	4	224
busA	EKF00309.1  ABC exporter ATP-binding subunit, DevA family [Tolypothrix sp. PCC 7601]	107.6	3.5e-31	26	223	29	225
busA	EKF02113.1  putative toluene tolerance protein Ttg2A [Tolypothrix sp. PCC 7601]	106.3	8.4e-31	9	236	8	242
busA	EKE97612.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	102.4	1.3e-29	8	224	17	234
busA	EKF05995.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	99.9	7.8e-29	20	246	27	260
busA	EKF05764.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	96.3	9.5e-28	25	209	25	208
busA	EKE98537.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	89.1	1.5e-25	20	207	18	189
busA	EKF04247.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	93.9	5.2e-27	1	210	1	204
busA	EKF04207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	93.2	8.5e-27	25	256	48	271
busA	EKF02431.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	93.2	8.5e-27	23	217	40	228
busA	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	25.6	2.9e-06	6	66	3	61
busA	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	19.4	0.00022	132	185	147	199
busA	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	38.7	3.2e-10	12	215	324	511
busA	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	16.2	0.0021	6	65	1	58
busA	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	25.1	4.1e-06	114	206	129	218
busA	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	23.1	1.7e-05	32	72	348	388
busA	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	21.4	5.8e-05	144	222	443	517
busA	EKE99613.1  cobalt ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	90.8	4.4e-26	7	233	6	230
busA	EKF03254.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	90.4	5.7e-26	19	218	30	232
busA	EKE99741.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	88.7	2e-25	23	239	17	232
busA	EKF05185.1  urea ABC transporter, ATP-binding protein UrtE [Tolypothrix sp. PCC 7601]	88.4	2.3e-25	8	202	3	192
busA	EKF03088.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	87.8	3.7e-25	13	224	11	214
busA	EKF05188.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	86.8	7.3e-25	24	210	24	212
busA	EKE99860.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	84.7	3.1e-24	19	217	25	226
busA	EKF05700.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	82.2	1.8e-23	4	237	8	251
busA	EKE99329.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	81.1	3.9e-23	23	223	42	236
busA	EKE98411.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	80.9	4.4e-23	21	223	383	582
busA	EKF04964.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	81.1	4e-23	3	231	9	230
busA	EKE97471.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	80.0	8.8e-23	10	230	338	557
busA	EKE99224.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	75.9	1.5e-21	20	234	13	220
busA	EKE97893.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	75.9	1.5e-21	11	190	343	522
busA	EKE98941.1  putative ABC transporter, ATP-binding protein SagG [Tolypothrix sp. PCC 7601]	76.0	1.4e-21	11	223	6	207
busA	EKF05990.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	75.0	2.8e-21	20	217	19	221
busA	EKF01863.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	73.4	8.9e-21	8	222	666	878
busA	EKF04026.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	73.7	6.8e-21	25	185	16	173
busA	EKE98998.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	72.9	1.3e-20	14	236	739	955
busA	EKF02990.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	72.2	2.1e-20	17	229	12	210
busA	EKE98332.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	72.2	1.9e-20	8	235	665	886
busA	EKF05042.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	72.5	1.6e-20	25	224	36	231
busA	EKF01373.1  putative achromobactin ABC transporter, ATP-binding protein CbrD [Tolypothrix sp. PCC 7601]	71.8	2.7e-20	24	236	18	231
busA	EKF00025.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	71.9	2.5e-20	7	234	669	890
busA	EKE99933.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	71.3	3.8e-20	24	218	374	565
busA	EKF01018.1  iron ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	69.2	1.7e-19	25	234	27	236
busA	EKE97623.1  putative phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	71.3	3.9e-20	23	245	32	263
busA	EKF03052.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	70.4	7e-20	21	223	386	585
busA	EKE99080.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	69.8	1.1e-19	21	224	40	239
busA	EKE97179.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	69.4	1.4e-19	24	235	353	561
busA	EKF01737.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	69.1	1.8e-19	16	225	741	947
busA	EKE99718.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	68.8	2.2e-19	9	232	761	981
busA	EKF05701.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	68.9	2e-19	21	222	30	227
busA	EKE98815.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	68.2	3.4e-19	23	224	361	559
busA	EKF01137.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	67.7	4.7e-19	8	232	360	587
busA	EKE96533.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	67.4	5.9e-19	6	224	155	372
busA	EKF01891.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.5	1.1e-18	12	198	751	935
busA	EKF01416.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.2	1.4e-18	25	234	354	560
busA	EKE99768.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	65.4	2.4e-18	15	232	364	578
busA	EKF02813.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	59.4	1.6e-16	23	265	59	287
busA	EKF06246.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	64.3	5.1e-18	26	217	53	240
busA	EKE98488.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	64.8	3.7e-18	22	236	25	251
busA	EKE97472.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	63.2	1.1e-17	27	224	371	565
busA	EKF03459.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	61.9	2.7e-17	8	231	663	884
busA	EKE98522.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	61.9	2.8e-17	24	207	245	423
busA	EKE99948.1  achromobactin ABC transporter, ATP-binding protein CbrD [Tolypothrix sp. PCC 7601]	60.5	7.1e-17	26	235	21	230
busA	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	18.0	0.0006	3	65	3	64
busA	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	10.6	0.11	144	185	122	163
busA	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	15.0	0.0049	18	63	328	373
busA	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	11.3	0.066	143	182	438	477
busA	EKF03469.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	59.5	1.5e-16	19	233	375	592
busA	EKE96899.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	58.4	3.1e-16	25	238	498	708
busA	EKE98999.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	58.1	3.9e-16	18	228	506	711
busA	EKF04562.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	53.1	1.3e-14	12	203	7	182
busA	EKE98330.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	57.9	4.4e-16	24	234	536	741
busA	EKE99638.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	57.8	4.7e-16	24	236	498	707
busA	EKE99910.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	57.3	6.6e-16	19	240	367	585
busA	EKF05304.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	56.6	1.1e-15	7	227	340	557
busA	EKF00030.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	55.1	3.2e-15	24	233	533	737
busA	EKE99911.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	54.9	3.8e-15	7	229	389	617
busA	EKF04706.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	54.3	5.4e-15	25	221	24	214
busA	EKF01890.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	53.2	1.2e-14	18	229	485	697
busA	EKE97735.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	51.0	5.5e-14	25	220	383	575
busA	EKF05183.1  urea ABC transporter, ATP-binding protein UrtD [Tolypothrix sp. PCC 7601]	49.2	2.1e-13	22	236	19	236
busA	EKE99515.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	47.1	8.6e-13	23	224	362	559
busA	EKF01205.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	43.9	8.3e-12	23	187	387	540
busA	EKE97626.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	45.0	3.7e-12	26	223	498	692
busA	EKF04561.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	43.7	9.3e-12	26	231	28	234
busA	EKF03425.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	23.7	1.2e-05	14	73	33	92
busA	EKF03425.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	18.7	0.00037	144	230	147	232
busA	EKF05511.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	15.6	0.0033	21	70	25	74
busA	EKF05511.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	24.2	7.9e-06	123	232	137	251
busA	EKE99039.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	30.8	8e-08	22	229	64	255
busA	EKF04782.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	29.2	2.4e-07	22	205	68	234
busA	EKE97174.1  FeS assembly ATPase SufC [Tolypothrix sp. PCC 7601]	30.2	1.2e-07	25	223	26	232
busA	EKF04753.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	19.8	0.00017	23	66	51	94
busA	EKF04753.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	8.7	0.41	117	204	129	215
busA	EKF06103.1  cyclic peptide transporter [Tolypothrix sp. PCC 7601]	27.4	8.2e-07	26	224	350	536
busA	EKF05375.1  excision endonuclease subunit UvrA [Tolypothrix sp. PCC 7601]	13.4	0.016	116	208	473	566
busA	EKF05375.1  excision endonuclease subunit UvrA [Tolypothrix sp. PCC 7601]	10.3	0.13	126	187	823	888
busA	EKF04170.1  hypothetical protein FDUTEX481_02138 [Tolypothrix sp. PCC 7601]	7.8	0.76	142	204	356	421
busA	EKF06004.1  phosphoribulokinase / Uridine kinase family protein [Tolypothrix sp. PCC 7601]	7.9	0.7	36	61	7	32
