fhuC	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	121.9	3.4e-36	24	154	19	146
fhuC	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	476.2	1.9e-143	187	619	154	562
fhuC	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	123.3	1.3e-36	386	557	28	200
fhuC	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	105.6	2.9e-31	190	299	149	253
fhuC	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	212.8	1e-63	384	614	299	526
fhuC	APB33118.1  sulfate ABC transporter ATPase [Gloeomargarita lithophora Alchichica-D10]	117.6	6.8e-35	381	607	14	228
fhuC	APB33107.1  ABC transporter-like protein ABC transporter [Gloeomargarita lithophora Alchichica-D10]	115.2	3.7e-34	385	613	24	242
fhuC	APB32704.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	102.0	3.7e-30	383	605	17	227
fhuC	APB34926.1  spermidine/putrescine ABC transporter ATPase [Gloeomargarita lithophora Alchichica-D10]	95.7	3e-28	384	612	18	234
fhuC	APB34009.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	91.1	7.3e-27	371	589	10	220
fhuC	APB34080.1  ABC-type nitrate transport atp-binding protein [Gloeomargarita lithophora Alchichica-D10]	87.3	1e-25	372	594	15	224
fhuC	APB34308.1  putative nitrate transport ATP-binding protein nrtD [Gloeomargarita lithophora Alchichica-D10]	85.5	3.6e-25	379	586	16	208
fhuC	APB33480.1  ABC exporter ATP-binding subunit, DevA family [Gloeomargarita lithophora Alchichica-D10]	82.5	3e-24	387	594	27	227
fhuC	APB34079.1  ABC-type nitrate transport atp-binding protein [Gloeomargarita lithophora Alchichica-D10]	81.6	5.3e-24	377	596	30	239
fhuC	APB34402.1  ABC exporter ATP-binding subunit, DevA family [Gloeomargarita lithophora Alchichica-D10]	81.4	6.1e-24	383	588	38	236
fhuC	APB34810.1  ABC transporter family protein [Gloeomargarita lithophora Alchichica-D10]	74.0	1.1e-21	390	601	357	559
fhuC	APB34421.1  ABC transporter transmembrane protein, partial [Gloeomargarita lithophora Alchichica-D10]	74.6	7.2e-22	387	602	283	489
fhuC	APB33762.1  ABC transporter, ATP-binding protein, putative [Gloeomargarita lithophora Alchichica-D10]	76.3	2.1e-22	386	599	22	236
fhuC	APB35060.1  taurine ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	75.8	3.1e-22	377	590	18	221
fhuC	APB34675.1  ABC-type phosphate transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	74.0	1.1e-21	382	587	25	227
fhuC	APB34176.1  ABC-type phosphate transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	71.4	6.5e-21	382	586	26	227
fhuC	APB34744.1  ABC-type multidrug/protein/lipid transport system, ATPase component [Gloeomargarita lithophora Alchichica	15.9	0.00042	17	68	372	424
fhuC	APB34744.1  ABC-type multidrug/protein/lipid transport system, ATPase component [Gloeomargarita lithophora Alchichica	53.5	1.8e-15	509	600	498	586
fhuC	APB32747.1  ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	67.6	9.1e-20	383	599	31	235
fhuC	APB34839.1  cyclic nucleotide-binding protein [Gloeomargarita lithophora Alchichica-D10]	64.7	7.3e-19	384	603	356	564
fhuC	APB33892.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	65.4	4.3e-19	383	603	19	244
fhuC	APB32547.1  Manganese transport system ATP-binding protein mntA [Gloeomargarita lithophora Alchichica-D10]	23.7	1.8e-06	7	76	8	74
fhuC	APB32547.1  Manganese transport system ATP-binding protein mntA [Gloeomargarita lithophora Alchichica-D10]	38.6	5.5e-11	503	589	133	218
fhuC	APB33593.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	19.5	3.5e-05	12	64	3	56
fhuC	APB33593.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	39.2	3.7e-11	484	611	106	232
fhuC	APB34393.1  ABC transporter related [Gloeomargarita lithophora Alchichica-D10]	59.4	2.9e-17	383	605	28	238
fhuC	APB34129.1  Sulfate-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	18.9	5.2e-05	388	431	20	63
fhuC	APB34129.1  Sulfate-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	38.3	7.1e-11	506	593	124	210
fhuC	APB33813.1  ABC transporter related protein [Gloeomargarita lithophora Alchichica-D10]	53.5	1.8e-15	383	600	377	584
fhuC	APB32767.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	52.9	2.7e-15	386	591	20	206
fhuC	APB34010.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	21.3	9.8e-06	386	428	18	60
fhuC	APB34010.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	30.1	2.1e-08	507	601	120	212
fhuC	APB35034.1  ABC-type transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	51.3	7.9e-15	384	605	17	228
fhuC	APB34534.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeomargarita lithophora Alchichica-D10]	48.9	4.4e-14	383	590	17	212
fhuC	APB33651.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Gloeomargarita lithophora	20.0	2.5e-05	380	434	250	304
fhuC	APB33651.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Gloeomargarita lithophora	28.6	6.1e-08	194	270	369	442
fhuC	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	13.3	0.0026	386	427	18	59
fhuC	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	13.8	0.0018	193	270	159	231
fhuC	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	13.1	0.0031	489	587	421	515
fhuC	APB33297.1  ABC transporter, ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	17.2	0.00017	24	82	17	76
fhuC	APB33297.1  ABC transporter, ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	29.6	3e-08	478	601	101	222
fhuC	APB32330.1  Polyamine-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	9.9	0.028	390	432	27	69
fhuC	APB32330.1  Polyamine-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	32.7	3.4e-09	191	287	120	214
fhuC	APB34788.1  ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	41.5	7.7e-12	377	597	246	457
fhuC	APB33206.1  high-affinity branched-chain amino acid transport ATP-binding protein; BraG [Gloeomargarita lithophora Al	39.1	4e-11	389	603	26	229
fhuC	APB33547.1  FeS assembly ATPase SufC [Gloeomargarita lithophora Alchichica-D10]	17.5	0.00014	387	440	32	87
fhuC	APB33547.1  FeS assembly ATPase SufC [Gloeomargarita lithophora Alchichica-D10]	17.2	0.00017	185	282	147	244
fhuC	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	9.9	0.028	489	573	467	551
fhuC	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	13.7	0.002	195	301	829	944
fhuC	APB33561.1  peroxisomal fatty acyl CoA ABC transporter transmembrane ATP-binding protein [Gloeomargarita lithophora A	18.5	6.7e-05	487	557	553	618
fhuC	APB35318.1  cyclic peptide transporter subfamily [Gloeomargarita lithophora Alchichica-D10]	12.7	0.0038	388	429	353	394
