braF	EKE99741.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	504.3	2.2e-152	1	242	1	242
braF	EKF02946.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	117.9	2.3e-34	3	227	9	223
braF	EKF02946.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	101.6	2.1e-29	5	226	348	563
braF	EKF02304.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	80.5	6.1e-23	5	232	20	247
braF	EKF02304.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	84.3	4e-24	18	218	282	488
braF	EKF05633.1  sulfate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	145.6	7.8e-43	1	229	1	224
braF	EKF01207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	106.3	8.1e-31	4	223	5	222
braF	EKF01207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	34.5	6.9e-09	16	222	268	471
braF	EKE98488.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	134.8	1.6e-39	8	238	17	260
braF	EKF02431.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	129.8	5.2e-38	3	226	26	252
braF	EKF02113.1  putative toluene tolerance protein Ttg2A [Tolypothrix sp. PCC 7601]	127.4	2.9e-37	4	237	7	250
braF	EKF04964.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	125.7	9.5e-37	8	226	18	232
braF	EKF05185.1  urea ABC transporter, ATP-binding protein UrtE [Tolypothrix sp. PCC 7601]	124.5	2.3e-36	5	231	4	227
braF	EKF03088.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	123.9	3.2e-36	3	227	5	224
braF	EKF05701.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	122.9	6.6e-36	9	237	24	249
braF	EKF05700.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	119.8	6e-35	7	238	15	259
braF	EKE98941.1  putative ABC transporter, ATP-binding protein SagG [Tolypothrix sp. PCC 7601]	119.8	5.9e-35	3	226	2	217
braF	EKF04706.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	119.6	7e-35	5	238	9	238
braF	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	7.7	0.99	17	55	24	63
braF	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	30.8	9e-08	112	229	174	288
braF	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	77.3	5.6e-22	16	229	382	600
braF	EKF02173.1  putative putrescine/spermidine ABC transporter ATPase protein [Tolypothrix sp. PCC 7601]	117.6	2.9e-34	3	229	20	241
braF	EKF00890.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	113.6	4.6e-33	7	225	13	230
braF	EKF02186.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	112.8	8.4e-33	3	229	8	233
braF	EKF04247.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	109.5	8.4e-32	7	233	11	233
braF	EKE99899.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	109.5	8.5e-32	8	229	7	232
braF	EKF06207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	106.2	8.2e-31	6	230	9	232
braF	EKF05183.1  urea ABC transporter, ATP-binding protein UrtD [Tolypothrix sp. PCC 7601]	105.4	1.5e-30	5	238	8	245
braF	EKF03365.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	101.8	1.9e-29	1	216	8	215
braF	EKE99080.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	99.9	7e-29	9	227	34	249
braF	EKE99290.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	39.9	1.5e-10	17	229	26	247
braF	EKE99290.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	57.6	5.9e-16	6	229	304	534
braF	EKF05488.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	99.7	8.3e-29	3	219	32	251
braF	EKF03013.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	97.8	3.1e-28	3	230	4	226
braF	EKE99893.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	96.6	7e-28	1	216	8	215
braF	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	29.5	2.3e-07	3	62	4	63
braF	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	19.1	0.00034	110	194	134	212
braF	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	42.4	2.6e-11	3	175	319	481
braF	EKF00050.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	95.1	2.1e-27	3	229	27	255
braF	EKE99329.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	94.5	3.2e-27	16	228	41	248
braF	EKE99626.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	93.7	5.4e-27	5	220	27	240
braF	EKF03833.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	38.9	3.1e-10	16	102	46	129
braF	EKF03833.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	48.9	2.6e-13	109	232	181	302
braF	EKE97853.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	90.4	5.7e-26	5	221	23	238
braF	EKE99224.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	89.6	1e-25	4	227	3	220
braF	EKF04207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	88.8	1.7e-25	12	230	39	252
braF	EKE97612.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	88.3	2.5e-25	14	216	31	233
braF	EKF02397.1  ABC exporter ATP-binding subunit, DevA family [Tolypothrix sp. PCC 7601]	84.9	2.8e-24	14	216	20	222
braF	EKF03164.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	84.1	4.7e-24	15	220	47	246
braF	EKE99627.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	83.6	7e-24	17	214	24	215
braF	EKF05188.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	83.9	5.5e-24	11	226	17	235
braF	EKE96605.1  cell division ATP-binding protein FtsE [Tolypothrix sp. PCC 7601]	82.3	1.7e-23	5	197	33	225
braF	EKF05764.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	81.7	2.5e-23	3	209	5	214
braF	EKF00309.1  ABC exporter ATP-binding subunit, DevA family [Tolypothrix sp. PCC 7601]	80.8	4.8e-23	5	218	10	226
braF	EKF05912.1  molybdate ABC transporter, permease protein [Tolypothrix sp. PCC 7601]	80.3	6.7e-23	28	230	273	475
braF	EKF01373.1  putative achromobactin ABC transporter, ATP-binding protein CbrD [Tolypothrix sp. PCC 7601]	78.1	3.3e-22	2	223	2	225
braF	EKE98361.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	77.9	3.8e-22	14	216	19	221
braF	EKF03163.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	76.1	1.3e-21	17	214	24	215
braF	EKE97241.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	75.6	1.9e-21	14	216	22	225
braF	EKE99613.1  cobalt ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	73.0	1.2e-20	13	227	18	231
braF	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	24.5	7.8e-06	4	60	3	59
braF	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	37.8	6.7e-10	5	174	327	479
braF	EKE97179.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	71.8	2.8e-20	15	227	350	560
braF	EKF05990.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	71.0	4.9e-20	4	229	9	245
braF	EKF04026.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	69.4	1.4e-19	6	216	2	208
braF	EKE97623.1  putative phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	69.2	1.7e-19	8	229	23	254
braF	EKF01018.1  iron ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	65.9	1.8e-18	14	229	22	238
braF	EKF06205.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	68.0	3.8e-19	3	212	18	217
braF	EKF00025.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.7	9.7e-19	18	227	686	890
braF	EKE98332.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.3	1.3e-18	16	228	679	886
braF	EKF05995.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.7	9.5e-19	14	231	27	252
braF	EKF05304.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	65.9	1.7e-18	18	226	357	563
braF	EKF05042.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.1	1.5e-18	12	224	29	238
braF	EKE99948.1  achromobactin ABC transporter, ATP-binding protein CbrD [Tolypothrix sp. PCC 7601]	65.9	1.7e-18	10	234	11	236
braF	EKF03052.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	64.6	4.2e-18	3	227	373	596
braF	EKE98998.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	63.6	8.4e-18	19	229	750	955
braF	EKE98411.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	63.6	8.8e-18	16	227	384	593
braF	EKE98815.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	63.2	1.2e-17	5	229	348	571
braF	EKF01891.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	62.0	2.6e-17	18	229	763	969
braF	EKF01863.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	59.6	1.4e-16	5	229	667	892
braF	EKF01416.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	59.4	1.7e-16	15	228	350	561
braF	EKF01557.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	58.9	2.3e-16	3	211	8	214
braF	EKE98522.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	59.1	2.1e-16	19	196	246	419
braF	EKE99515.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	57.9	4.8e-16	6	227	350	569
braF	EKE99933.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	58.1	4.2e-16	7	226	362	580
braF	EKE97471.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	57.6	5.8e-16	3	228	335	562
braF	EKF02990.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	53.5	1.1e-14	16	216	17	205
braF	EKE96533.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	56.3	1.5e-15	6	218	159	373
braF	EKE99718.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	54.9	3.9e-15	19	228	777	984
braF	EKF01137.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	54.7	4.5e-15	6	226	362	588
braF	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	29.4	2.5e-07	13	181	18	165
braF	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	17.9	0.00077	13	181	329	479
braF	EKE99768.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	53.9	8.2e-15	14	227	369	580
braF	EKF05375.1  excision endonuclease subunit UvrA [Tolypothrix sp. PCC 7601]	22.7	2.6e-05	111	227	477	597
braF	EKF05375.1  excision endonuclease subunit UvrA [Tolypothrix sp. PCC 7601]	31.1	7.5e-08	115	229	822	941
braF	EKE99638.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	53.6	9.9e-15	3	229	482	707
braF	EKF03469.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	53.4	1.1e-14	3	228	364	588
braF	EKE97735.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	53.4	1.2e-14	5	226	368	588
braF	EKF03459.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	51.5	4.4e-14	16	236	678	895
braF	EKE97472.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	50.7	7.6e-14	4	228	353	576
braF	EKE99860.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	51.4	4.7e-14	6	210	18	226
braF	EKF01890.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	50.6	8.4e-14	6	226	477	695
braF	EKE97893.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	50.8	7.1e-14	16	226	354	562
braF	EKF03254.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	50.5	9e-14	6	208	23	229
braF	EKF06246.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	48.8	2.8e-13	11	236	44	265
braF	EKE97174.1  FeS assembly ATPase SufC [Tolypothrix sp. PCC 7601]	47.8	5.9e-13	11	223	18	239
braF	EKF01737.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	47.9	5.6e-13	20	227	751	956
braF	EKF04562.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	25.8	3e-06	14	64	15	65
braF	EKF04562.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	20.8	9.9e-05	134	197	122	183
braF	EKE98537.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	41.0	6.9e-11	15	221	19	209
braF	EKE98999.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	47.4	7.7e-13	5	225	497	715
braF	EKE97626.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	44.3	6.6e-12	16	230	494	706
braF	EKE96899.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	45.5	3e-12	16	229	495	706
braF	EKF02813.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	37.4	8.9e-10	19	225	61	251
braF	EKE98330.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	40.4	1.1e-10	16	226	534	740
braF	EKF00030.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	39.7	1.7e-10	5	228	518	739
braF	EKF04782.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	36.7	1.4e-09	18	231	70	267
braF	EKE99910.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	39.1	2.6e-10	16	232	370	584
braF	EKF04753.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	26.1	2.4e-06	20	66	54	100
braF	EKF04561.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	33.4	1.4e-08	13	230	21	240
braF	EKE99039.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	27.0	1.3e-06	18	223	66	256
braF	EKF03425.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	16.6	0.002	18	63	43	88
braF	EKF03425.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	11.5	0.072	146	231	156	243
braF	EKF06103.1  cyclic peptide transporter [Tolypothrix sp. PCC 7601]	27.9	6.8e-07	17	211	347	530
braF	EKF05511.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	26.5	1.9e-06	26	213	36	234
braF	EKE99911.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	27.3	1.1e-06	16	228	403	617
braF	EKE99851.1  hypothetical protein FDUTEX481_09728 [Tolypothrix sp. PCC 7601]	8.2	0.71	156	197	361	402
