bgtA	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	58.9	9.3e-17	140	238	157	256
bgtA	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	128.5	5.2e-38	17	245	325	555
bgtA	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	85.0	1e-24	25	243	29	249
bgtA	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	107.3	1.6e-31	20	247	297	526
bgtA	APB33118.1  sulfate ABC transporter ATPase [Gloeomargarita lithophora Alchichica-D10]	147.3	9.5e-44	8	249	3	237
bgtA	APB34402.1  ABC exporter ATP-binding subunit, DevA family [Gloeomargarita lithophora Alchichica-D10]	134.7	6.9e-40	6	221	19	236
bgtA	APB33480.1  ABC exporter ATP-binding subunit, DevA family [Gloeomargarita lithophora Alchichica-D10]	125.1	5.7e-37	6	227	4	227
bgtA	APB34675.1  ABC-type phosphate transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	124.1	1.2e-36	5	225	10	232
bgtA	APB34009.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	124.2	1.1e-36	8	231	5	230
bgtA	APB34176.1  ABC-type phosphate transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	122.7	3.1e-36	16	244	22	260
bgtA	APB34079.1  ABC-type nitrate transport atp-binding protein [Gloeomargarita lithophora Alchichica-D10]	113.8	1.6e-33	9	228	24	238
bgtA	APB32704.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	113.2	2.6e-33	11	246	7	235
bgtA	APB33762.1  ABC transporter, ATP-binding protein, putative [Gloeomargarita lithophora Alchichica-D10]	110.3	2e-32	5	232	3	236
bgtA	APB33107.1  ABC transporter-like protein ABC transporter [Gloeomargarita lithophora Alchichica-D10]	109.0	4.6e-32	24	242	25	238
bgtA	APB34080.1  ABC-type nitrate transport atp-binding protein [Gloeomargarita lithophora Alchichica-D10]	104.1	1.5e-30	16	221	21	218
bgtA	APB34926.1  spermidine/putrescine ABC transporter ATPase [Gloeomargarita lithophora Alchichica-D10]	103.4	2.3e-30	22	245	18	234
bgtA	APB33297.1  ABC transporter, ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	102.1	6e-30	8	233	3	221
bgtA	APB34308.1  putative nitrate transport ATP-binding protein nrtD [Gloeomargarita lithophora Alchichica-D10]	97.7	1.4e-28	17	218	16	207
bgtA	APB34788.1  ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	96.4	3.3e-28	20	230	251	457
bgtA	APB32747.1  ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	95.5	6.4e-28	11	221	21	224
bgtA	APB33892.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	92.7	4.4e-27	7	237	5	245
bgtA	APB35034.1  ABC-type transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	92.9	3.8e-27	8	239	3	229
bgtA	APB35060.1  taurine ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	88.9	6.6e-26	5	218	2	214
bgtA	APB33206.1  high-affinity branched-chain amino acid transport ATP-binding protein; BraG [Gloeomargarita lithophora Al	83.9	2.2e-24	7	237	5	230
bgtA	APB34534.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeomargarita lithophora Alchichica-D10]	79.9	3.7e-23	8	239	4	228
bgtA	APB34810.1  ABC transporter family protein [Gloeomargarita lithophora Alchichica-D10]	79.2	5.9e-23	22	234	351	559
bgtA	APB34129.1  Sulfate-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	76.2	5e-22	10	227	4	211
bgtA	APB33651.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Gloeomargarita lithophora	76.1	5.2e-22	20	206	252	431
bgtA	APB33593.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	71.9	1e-20	8	233	2	219
bgtA	APB34421.1  ABC transporter transmembrane protein, partial [Gloeomargarita lithophora Alchichica-D10]	71.6	1.2e-20	30	234	288	488
bgtA	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	14.5	0.0034	11	53	5	47
bgtA	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	19.5	0.0001	140	225	156	238
bgtA	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	12.6	0.013	10	60	328	378
bgtA	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	18.7	0.00017	145	240	443	536
bgtA	APB34010.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	18.8	0.00016	8	58	2	52
bgtA	APB34010.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	43.7	4.1e-12	126	232	105	210
bgtA	APB33813.1  ABC transporter related protein [Gloeomargarita lithophora Alchichica-D10]	61.9	1.1e-17	23	234	379	585
bgtA	APB32547.1  Manganese transport system ATP-binding protein mntA [Gloeomargarita lithophora Alchichica-D10]	52.0	1.2e-14	11	233	10	228
bgtA	APB34393.1  ABC transporter related [Gloeomargarita lithophora Alchichica-D10]	52.3	9.4e-15	21	236	28	236
bgtA	APB32330.1  Polyamine-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	10.9	0.042	23	68	22	67
bgtA	APB32330.1  Polyamine-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	40.1	5.3e-11	142	237	121	216
bgtA	APB34744.1  ABC-type multidrug/protein/lipid transport system, ATPase component [Gloeomargarita lithophora Alchichica	49.6	6.4e-14	28	231	385	584
bgtA	APB34839.1  cyclic nucleotide-binding protein [Gloeomargarita lithophora Alchichica-D10]	49.3	7.8e-14	21	236	355	564
bgtA	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	20.6	4.7e-05	101	206	442	551
bgtA	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	22.5	1.2e-05	144	238	828	930
bgtA	APB33547.1  FeS assembly ATPase SufC [Gloeomargarita lithophora Alchichica-D10]	21.9	1.8e-05	2	68	9	77
bgtA	APB33547.1  FeS assembly ATPase SufC [Gloeomargarita lithophora Alchichica-D10]	16.9	0.00061	143	212	156	225
bgtA	APB32767.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	36.0	9.4e-10	30	206	26	188
bgtA	APB35318.1  cyclic peptide transporter subfamily [Gloeomargarita lithophora Alchichica-D10]	17.9	0.00031	26	214	353	526
bgtA	APB33561.1  peroxisomal fatty acyl CoA ABC transporter transmembrane ATP-binding protein [Gloeomargarita lithophora A	13.6	0.0061	144	178	574	608
bgtA	APB35019.1  phosphoribulokinase [Gloeomargarita lithophora Alchichica-D10]	14.3	0.004	35	56	10	31
