artP	EKF00050.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	378.8	6.6e-114	1	250	20	269
artP	EKF02186.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	296.8	7.2e-89	1	248	1	245
artP	EKF06207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	295.9	1.3e-88	7	247	5	242
artP	EKE99290.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	102.4	1.6e-29	23	245	27	256
artP	EKE99290.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	129.2	1e-37	19	245	313	543
artP	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	8.5	0.77	19	65	21	71
artP	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	63.5	1.2e-17	139	238	190	290
artP	EKF03839.1  putative phosphonate C-P lyase system protein PhnK [Tolypothrix sp. PCC 7601]	123.5	5.8e-36	28	248	389	612
artP	EKE99899.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	166.5	4.2e-49	20	246	18	242
artP	EKF02946.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	85.1	3e-24	4	230	5	219
artP	EKF02946.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	73.7	9.3e-21	8	232	346	562
artP	EKF05633.1  sulfate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	148.8	1.1e-43	8	249	3	237
artP	EKF05488.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	143.1	5.8e-42	4	229	28	255
artP	EKE98361.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	135.4	1.4e-39	6	216	2	214
artP	EKF02397.1  ABC exporter ATP-binding subunit, DevA family [Tolypothrix sp. PCC 7601]	134.7	2.2e-39	6	220	3	219
artP	EKF05764.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	134.1	3.4e-39	7	211	4	210
artP	EKF03013.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	132.3	1.2e-38	11	246	7	235
artP	EKF00309.1  ABC exporter ATP-binding subunit, DevA family [Tolypothrix sp. PCC 7601]	130.4	4.5e-38	2	221	2	223
artP	EKE97612.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	129.0	1.3e-37	5	223	13	233
artP	EKF05995.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	127.8	2.8e-37	18	246	26	260
artP	EKF05990.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	128.1	2.4e-37	12	249	12	259
artP	EKF03254.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	126.1	9.5e-37	3	246	15	269
artP	EKE97241.1  heterocyst-specific ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	125.8	1.2e-36	20	209	23	212
artP	EKF02173.1  putative putrescine/spermidine ABC transporter ATPase protein [Tolypothrix sp. PCC 7601]	122.7	1e-35	22	246	34	251
artP	EKF02304.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	75.8	2.1e-21	2	215	12	223
artP	EKF02304.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	44.2	9.5e-12	142	229	405	494
artP	EKE97623.1  putative phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	119.5	9.8e-35	5	247	15	265
artP	EKE99860.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	118.6	1.8e-34	4	244	11	262
artP	EKE97853.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	117.4	4.4e-34	11	229	24	239
artP	EKF01557.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	113.5	6.5e-33	6	215	6	211
artP	EKE99626.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	111.4	2.8e-32	8	237	25	251
artP	EKF02113.1  putative toluene tolerance protein Ttg2A [Tolypothrix sp. PCC 7601]	113.5	6.8e-33	4	235	2	239
artP	EKF03163.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	112.3	1.5e-32	20	228	22	222
artP	EKF01207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	75.3	3.1e-21	12	223	8	215
artP	EKF01207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	35.5	4.2e-09	20	221	267	463
artP	EKF03365.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	110.3	6e-32	11	223	13	215
artP	EKE96605.1  cell division ATP-binding protein FtsE [Tolypothrix sp. PCC 7601]	110.0	7.7e-32	5	217	27	238
artP	EKF03833.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	45.0	5.4e-12	20	111	45	129
artP	EKF03833.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	61.0	7.1e-17	140	244	202	307
artP	EKF05912.1  molybdate ABC transporter, permease protein [Tolypothrix sp. PCC 7601]	105.7	1.6e-30	36	237	276	475
artP	EKF05188.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	105.8	1.5e-30	7	232	5	234
artP	EKF02431.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	104.3	4.2e-30	5	206	23	217
artP	EKE99627.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	102.8	1.2e-29	23	221	25	215
artP	EKE99893.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	103.3	8.8e-30	11	224	13	216
artP	EKF00890.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	102.6	1.4e-29	29	246	30	243
artP	EKF03164.1  nitrate ABC transporter, ATP-binding protein C and D [Tolypothrix sp. PCC 7601]	97.2	6.4e-28	16	227	43	246
artP	EKE98488.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	96.4	1.1e-27	5	242	9	255
artP	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	57.1	1.1e-15	7	224	3	234
artP	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	9.5	0.38	6	58	317	369
artP	EKE98819.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	24.6	9e-06	122	221	420	517
artP	EKF03088.1  daunorubicin resistance ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	92.7	1.4e-26	6	240	3	230
artP	EKE99741.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	85.9	1.7e-24	8	237	3	230
artP	EKF06205.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	82.3	2.2e-23	7	220	17	218
artP	EKF05042.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	84.5	4.6e-24	23	223	35	230
artP	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	13.0	0.033	11	61	5	56
artP	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	26.0	3.4e-06	142	225	157	237
artP	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	12.4	0.047	11	58	328	375
artP	EKF02204.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	25.0	6.9e-06	145	221	443	516
artP	EKF05701.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	80.0	1.1e-22	10	236	20	241
artP	EKF04706.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	79.8	1.3e-22	19	238	19	231
artP	EKF01373.1  putative achromobactin ABC transporter, ATP-binding protein CbrD [Tolypothrix sp. PCC 7601]	77.4	7.1e-22	12	233	7	228
artP	EKF04964.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	77.6	6e-22	7	232	12	231
artP	EKF04026.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	77.0	8.9e-22	12	223	3	208
artP	EKE98411.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	75.8	2.1e-21	22	232	385	591
artP	EKF04207.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	75.7	2.3e-21	32	239	54	254
artP	EKF01737.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	73.3	1.2e-20	32	231	758	953
artP	EKE97893.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	73.4	1.2e-20	21	231	354	560
artP	EKE98522.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	72.9	1.7e-20	25	216	247	432
artP	EKE99613.1  cobalt ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	72.6	2e-20	21	235	21	232
artP	EKE99948.1  achromobactin ABC transporter, ATP-binding protein CbrD [Tolypothrix sp. PCC 7601]	68.9	2.7e-19	12	238	8	233
artP	EKF03052.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	71.8	3.5e-20	21	232	387	594
artP	EKE96899.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	71.7	3.8e-20	15	247	489	716
artP	EKE99224.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	71.9	3.4e-20	8	234	2	220
artP	EKE98941.1  putative ABC transporter, ATP-binding protein SagG [Tolypothrix sp. PCC 7601]	68.1	4.8e-19	9	227	3	211
artP	EKF05183.1  urea ABC transporter, ATP-binding protein UrtD [Tolypothrix sp. PCC 7601]	71.0	6.1e-20	7	237	5	237
artP	EKE99718.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	68.7	3.2e-19	26	233	779	982
artP	EKE97179.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	69.0	2.6e-19	21	233	351	559
artP	EKF04561.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	67.3	8.4e-19	29	229	32	232
artP	EKF01863.1  type I secretion system ATPase [Tolypothrix sp. PCC 7601]	67.1	9.6e-19	22	235	682	891
artP	EKE98815.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.7	1.2e-18	22	234	361	569
artP	EKF01018.1  iron ABC superfamily ATP binding protein [Tolypothrix sp. PCC 7601]	64.8	4.8e-18	23	234	26	236
artP	EKE97735.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.6	1.4e-18	21	230	380	585
artP	EKF03469.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.6	1.3e-18	34	234	391	587
artP	EKF05700.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	64.9	4.7e-18	6	237	9	251
artP	EKF04247.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	66.3	1.7e-18	8	234	7	228
artP	EKE99933.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	64.6	5.4e-18	26	231	377	578
artP	EKE97472.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	63.2	1.5e-17	21	232	366	573
artP	EKF05185.1  urea ABC transporter, ATP-binding protein UrtE [Tolypothrix sp. PCC 7601]	63.4	1.3e-17	12	223	6	212
artP	EKF06246.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	60.2	1.2e-16	12	224	40	247
artP	EKE99638.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	62.8	1.9e-17	8	236	482	707
artP	EKF01416.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	62.6	2.3e-17	22	233	352	559
artP	EKE99515.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	61.8	4.1e-17	22	233	362	568
artP	EKE97471.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	61.3	5.7e-17	18	233	347	560
artP	EKE98998.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	61.0	6.8e-17	32	236	758	955
artP	EKF01137.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	59.3	2.3e-16	23	232	376	587
artP	EKE98332.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	57.1	1.1e-15	22	210	680	862
artP	EKF00025.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	56.5	1.6e-15	24	228	687	884
artP	EKE97626.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	58.0	5.6e-16	17	237	490	706
artP	EKE99768.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	56.7	1.4e-15	22	233	372	579
artP	EKF03459.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	55.8	2.7e-15	21	233	678	886
artP	EKF00030.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	54.1	9.2e-15	23	231	533	735
artP	EKE98537.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	45.0	5.2e-12	145	229	126	210
artP	EKF01891.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	52.0	3.8e-14	32	227	772	960
artP	EKF02990.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	50.2	1.4e-13	22	223	18	205
artP	EKF04782.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	20.6	0.00015	22	68	69	115
artP	EKF04782.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	30.1	1.9e-07	99	235	129	264
artP	EKF01890.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	50.7	9.7e-14	29	230	497	692
artP	EKE98330.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	49.8	1.9e-13	23	228	536	735
artP	EKE99910.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	49.5	2.3e-13	23	242	372	587
artP	EKE99329.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	47.7	8.2e-13	4	227	17	240
artP	EKF05304.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	48.7	4e-13	23	232	357	562
artP	EKF05511.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	22.5	3.9e-05	3	71	8	76
artP	EKF05511.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	24.8	7.9e-06	144	230	157	243
artP	EKE99080.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	45.4	4.2e-12	10	233	30	248
artP	EKF05375.1  excision endonuclease subunit UvrA [Tolypothrix sp. PCC 7601]	16.6	0.0024	127	209	482	567
artP	EKF05375.1  excision endonuclease subunit UvrA [Tolypothrix sp. PCC 7601]	24.7	8.5e-06	125	208	821	908
artP	EKE98999.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	45.9	2.8e-12	29	231	518	714
artP	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	9.4	0.38	7	55	6	55
artP	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	10.6	0.17	144	211	121	185
artP	EKF03775.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	15.4	0.006	143	209	437	500
artP	EKE96533.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	44.7	6.4e-12	10	223	158	371
artP	EKF02813.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	12.6	0.042	22	68	59	105
artP	EKF02813.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	26.5	2.4e-06	109	234	128	253
artP	EKF04562.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	32.4	3.8e-08	139	211	117	190
artP	EKE99039.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	17.7	0.0011	23	68	66	111
artP	EKE99039.1  ABC superfamily ATP binding cassette [Tolypothrix sp. PCC 7601]	20.2	0.0002	143	229	168	255
artP	EKF03425.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	28.8	4.7e-07	22	234	42	236
artP	EKE97174.1  FeS assembly ATPase SufC [Tolypothrix sp. PCC 7601]	35.7	3.8e-09	10	208	12	216
artP	EKF01205.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	8.9	0.56	26	56	391	421
artP	EKF01205.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	23.9	1.4e-05	141	204	493	553
artP	EKE99911.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	28.0	8.1e-07	30	238	412	620
artP	EKF06103.1  cyclic peptide transporter [Tolypothrix sp. PCC 7601]	23.3	2.3e-05	33	224	358	536
artP	EKF04753.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	9.6	0.33	24	54	53	83
artP	EKF04753.1  ABC transporter, ATP-binding protein [Tolypothrix sp. PCC 7601]	13.2	0.028	133	228	144	239
artP	EKF03025.1  phosphoribulokinase / Uridine kinase family protein [Tolypothrix sp. PCC 7601]	12.3	0.05	36	54	11	29
artP	EKE97287.1  type II secretion system protein [Tolypothrix sp. PCC 7601]	11.1	0.12	22	56	29	63
artP	EKE99953.1  UDP-N-acetylmuramoylalanine--D-glutamate ligase [Tolypothrix sp. PCC 7601]	10.9	0.14	70	148	161	238
