cmpD	APB34079.1  ABC-type nitrate transport atp-binding protein [Gloeomargarita lithophora Alchichica-D10]	388.7	2.2e-117	16	276	14	277
cmpD	APB34080.1  ABC-type nitrate transport atp-binding protein [Gloeomargarita lithophora Alchichica-D10]	327.3	1.1e-98	17	270	5	258
cmpD	APB34308.1  putative nitrate transport ATP-binding protein nrtD [Gloeomargarita lithophora Alchichica-D10]	214.9	2e-64	20	263	2	243
cmpD	APB35060.1  taurine ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	177.4	5.3e-53	20	250	4	236
cmpD	APB34926.1  spermidine/putrescine ABC transporter ATPase [Gloeomargarita lithophora Alchichica-D10]	144.0	8.2e-43	26	237	7	217
cmpD	APB33118.1  sulfate ABC transporter ATPase [Gloeomargarita lithophora Alchichica-D10]	134.9	4.9e-40	24	237	6	216
cmpD	APB32704.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	131.1	7.1e-39	35	237	14	217
cmpD	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	45.4	9.6e-13	34	233	22	230
cmpD	APB33895.1  ATPase [Gloeomargarita lithophora Alchichica-D10]	82.0	6.3e-24	36	233	296	503
cmpD	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	35.1	1.2e-09	147	241	156	250
cmpD	APB33643.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	86.7	2.4e-25	37	242	327	543
cmpD	APB33107.1  ABC transporter-like protein ABC transporter [Gloeomargarita lithophora Alchichica-D10]	123.8	1.2e-36	30	238	14	225
cmpD	APB34402.1  ABC exporter ATP-binding subunit, DevA family [Gloeomargarita lithophora Alchichica-D10]	121.8	4.8e-36	14	230	14	236
cmpD	APB34009.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	120.2	1.5e-35	21	217	5	207
cmpD	APB33480.1  ABC exporter ATP-binding subunit, DevA family [Gloeomargarita lithophora Alchichica-D10]	106.5	2.2e-31	38	231	23	222
cmpD	APB35034.1  ABC-type transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	93.6	1.9e-27	34	236	12	217
cmpD	APB33297.1  ABC transporter, ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	88.6	6.4e-26	35	232	13	211
cmpD	APB33762.1  ABC transporter, ATP-binding protein, putative [Gloeomargarita lithophora Alchichica-D10]	86.7	2.4e-25	34	241	15	236
cmpD	APB32747.1  ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	85.3	6.4e-25	11	239	8	233
cmpD	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	27.5	2.6e-07	22	110	3	88
cmpD	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	11.0	0.029	146	198	154	205
cmpD	APB34533.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	35.6	8.7e-10	35	227	336	513
cmpD	APB34129.1  Sulfate-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	76.0	4.4e-22	38	236	15	211
cmpD	APB34176.1  ABC-type phosphate transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	73.3	3e-21	34	223	23	222
cmpD	APB34788.1  ABC transporter ATP-binding protein [Gloeomargarita lithophora Alchichica-D10]	72.8	4.2e-21	37	231	251	448
cmpD	APB34675.1  ABC-type phosphate transport system, ATPase component [Gloeomargarita lithophora Alchichica-D10]	71.2	1.3e-20	34	237	22	235
cmpD	APB32547.1  Manganese transport system ATP-binding protein mntA [Gloeomargarita lithophora Alchichica-D10]	70.2	2.5e-20	38	227	20	214
cmpD	APB33892.1  ABC transporter [Gloeomargarita lithophora Alchichica-D10]	69.9	3.2e-20	39	241	20	240
cmpD	APB32330.1  Polyamine-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	26.4	5.9e-07	40	98	22	81
cmpD	APB32330.1  Polyamine-transporting ATPase [Gloeomargarita lithophora Alchichica-D10]	41.3	1.6e-11	134	234	105	204
cmpD	APB33651.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Gloeomargarita lithophora	66.8	2.8e-19	29	230	243	445
cmpD	APB33206.1  high-affinity branched-chain amino acid transport ATP-binding protein; BraG [Gloeomargarita lithophora Al	66.0	5e-19	26	236	8	220
cmpD	APB34534.1  daunorubicin resistance ABC transporter ATPase subunit [Gloeomargarita lithophora Alchichica-D10]	63.4	3e-18	33	230	12	210
cmpD	APB34810.1  ABC transporter family protein [Gloeomargarita lithophora Alchichica-D10]	62.1	7.7e-18	34	236	346	552
cmpD	APB34421.1  ABC transporter transmembrane protein, partial [Gloeomargarita lithophora Alchichica-D10]	61.3	1.3e-17	38	237	279	482
cmpD	APB34393.1  ABC transporter related [Gloeomargarita lithophora Alchichica-D10]	58.3	1.1e-16	24	236	11	227
cmpD	APB34744.1  ABC-type multidrug/protein/lipid transport system, ATPase component [Gloeomargarita lithophora Alchichica	55.5	7.8e-16	21	232	363	576
cmpD	APB33593.1  ATP-binding protein of ABC transporter [Gloeomargarita lithophora Alchichica-D10]	53.5	3.1e-15	30	231	11	208
cmpD	APB32767.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	50.9	1.9e-14	28	226	7	199
cmpD	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	9.8	0.065	138	238	472	573
cmpD	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	14.6	0.0023	39	69	623	653
cmpD	APB33394.1  excinuclease ABC subunit A [Gloeomargarita lithophora Alchichica-D10]	15.2	0.0015	140	216	815	894
cmpD	APB34839.1  cyclic nucleotide-binding protein [Gloeomargarita lithophora Alchichica-D10]	44.6	1.6e-12	19	237	338	556
cmpD	APB34010.1  ABC transporter-like protein [Gloeomargarita lithophora Alchichica-D10]	41.8	1.2e-11	38	236	15	205
cmpD	APB33813.1  ABC transporter related protein [Gloeomargarita lithophora Alchichica-D10]	40.2	3.6e-11	24	215	366	558
cmpD	APB33547.1  FeS assembly ATPase SufC [Gloeomargarita lithophora Alchichica-D10]	30.2	4e-08	38	213	28	217
cmpD	APB33561.1  peroxisomal fatty acyl CoA ABC transporter transmembrane ATP-binding protein [Gloeomargarita lithophora A	17.5	0.00029	32	194	459	616
cmpD	APB35318.1  cyclic peptide transporter subfamily [Gloeomargarita lithophora Alchichica-D10]	21.3	2.1e-05	40	230	350	533
cmpD	APB34140.1  exonuclease SbcC [Gloeomargarita lithophora Alchichica-D10]	8.6	0.15	161	213	919	974
