cpeE	APB35102.1  phycocyanin-associated rod linker protein [Gloeomargarita lithophora Alchichica-D10]	422.0	1.8e-127	1	286	1	283
cpeE	APB34946.1  phycocyanin-associated rod linker protein [Gloeomargarita lithophora Alchichica-D10]	414.8	2.9e-125	1	286	1	283
cpeE	APB34784.1  phycobilisome linker polypeptide [Gloeomargarita lithophora Alchichica-D10]	75.8	5.8e-22	20	157	268	406
cpeE	APB34784.1  phycobilisome linker polypeptide [Gloeomargarita lithophora Alchichica-D10]	76.2	4.3e-22	29	155	538	663
cpeE	APB34784.1  phycobilisome linker polypeptide [Gloeomargarita lithophora Alchichica-D10]	88.5	7.7e-26	21	172	725	874
cpeE	APB33849.1  phycobilisome 30kDa rod-core linker polypeptide [Gloeomargarita lithophora Alchichica-D10]	79.0	6.1e-23	17	152	28	164
cpeE	APB34949.1  Phycobilisome linker polypeptide [Gloeomargarita lithophora Alchichica-D10]	74.0	2e-21	28	153	38	163
cpeE	APB33288.1  phycocyanin-associated 7.8kDa rod linker protein [Gloeomargarita lithophora Alchichica-D10]	31.5	1.8e-08	231	285	15	75
cpeE	APB33616.1  ferredoxin-NADP oxidoreductase [Gloeomargarita lithophora Alchichica-D10]	25.0	1.7e-06	227	284	7	70
cpeE	APB34882.1  CpcD phycobilisome linker domain-containing protein [Gloeomargarita lithophora Alchichica-D10]	11.6	0.021	257	284	27	54
