cnrB	APB33579.1  RND family efflux transporter MFP subunit [Gloeomargarita lithophora Alchichica-D10]	24.7	1.5e-06	15	115	23	122
cnrB	APB33579.1  RND family efflux transporter MFP subunit [Gloeomargarita lithophora Alchichica-D10]	142.8	1.8e-42	122	347	196	421
cnrB	APB33403.1  Membrane-fusion protein [Gloeomargarita lithophora Alchichica-D10]	38.1	1.3e-10	46	120	45	119
cnrB	APB33403.1  Membrane-fusion protein [Gloeomargarita lithophora Alchichica-D10]	6.3	0.6	106	163	138	195
cnrB	APB33403.1  Membrane-fusion protein [Gloeomargarita lithophora Alchichica-D10]	113.3	1.8e-33	161	347	226	411
cnrB	APB32797.1  Membrane-fusion protein [Gloeomargarita lithophora Alchichica-D10]	10.9	0.024	109	157	152	200
cnrB	APB32797.1  Membrane-fusion protein [Gloeomargarita lithophora Alchichica-D10]	17.3	0.00026	146	207	224	285
cnrB	APB33193.1  secretion protein HlyD [Gloeomargarita lithophora Alchichica-D10]	9.0	0.087	76	99	86	109
cnrB	APB33193.1  secretion protein HlyD [Gloeomargarita lithophora Alchichica-D10]	7.5	0.25	91	157	132	201
cnrB	APB33193.1  secretion protein HlyD [Gloeomargarita lithophora Alchichica-D10]	8.1	0.17	147	240	223	307
cnrB	APB34381.1  RND family efflux transporter MFP subunit [Gloeomargarita lithophora Alchichica-D10]	24.2	2.1e-06	203	341	307	444
cnrB	APB35196.1  RND family efflux transporter MFP subunit [Gloeomargarita lithophora Alchichica-D10]	11.1	0.02	58	109	65	116
cnrB	APB35196.1  RND family efflux transporter MFP subunit [Gloeomargarita lithophora Alchichica-D10]	5.6	0.94	113	154	153	194
cnrB	APB33478.1  Membrane-fusion protein [Gloeomargarita lithophora Alchichica-D10]	7.2	0.32	77	100	78	101
cnrB	APB33478.1  Membrane-fusion protein [Gloeomargarita lithophora Alchichica-D10]	6.6	0.46	111	188	216	291
cnrB	APB33304.1  RND family efflux transporter MFP subunit [Gloeomargarita lithophora Alchichica-D10]	9.2	0.08	45	100	40	95
cnrB	APB34335.1  efflux transporter, RND family, MFP subunit [Gloeomargarita lithophora Alchichica-D10]	15.7	0.00083	58	124	62	128
