cpeB	APB34948.1  phycocyanin beta chain phycocyanin beta [Gloeomargarita lithophora Alchichica-D10]	346.7	3.7e-105	1	171	1	171
cpeB	APB34571.1  allophycocyanin subunit beta [Gloeomargarita lithophora Alchichica-D10]	147.5	6e-44	1	144	1	144
cpeB	APB34883.1  allophycocyanin subunit beta [Gloeomargarita lithophora Alchichica-D10]	135.6	2.6e-40	1	143	1	142
cpeB	APB35051.1  allophycocyanin subunit beta [Gloeomargarita lithophora Alchichica-D10]	124.4	7.6e-37	1	138	1	137
cpeB	APB34884.1  phycobilisome protein [Gloeomargarita lithophora Alchichica-D10]	112.6	3.1e-33	5	145	4	144
cpeB	APB32314.1  phycobilisome protein [Gloeomargarita lithophora Alchichica-D10]	87.3	1.8e-25	5	147	4	146
cpeB	APB35050.1  Phycobilisome protein [Gloeomargarita lithophora Alchichica-D10]	75.0	1.1e-21	5	142	4	138
cpeB	APB34947.1  phycocyanin a subunit [Gloeomargarita lithophora Alchichica-D10]	51.0	2.7e-14	5	121	5	123
cpeB	APB34784.1  phycobilisome linker polypeptide [Gloeomargarita lithophora Alchichica-D10]	18.4	0.00028	8	61	24	77
cpeB	APB34784.1  phycobilisome linker polypeptide [Gloeomargarita lithophora Alchichica-D10]	27.1	5.8e-07	74	140	146	210
cpeB	APB32789.1  allophycocyanin alpha subunit [Gloeomargarita lithophora Alchichica-D10]	27.1	5.7e-07	9	114	9	108
cpeB	APB33458.1  OstA family protein [Gloeomargarita lithophora Alchichica-D10]	15.2	0.0025	50	117	49	118
