cmpD	KIJ85086.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	511.0	2.1e-154	13	277	16	280
cmpD	KIJ81050.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	368.0	8.4e-111	14	276	14	277
cmpD	KIJ84633.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	330.0	3.2e-99	19	270	3	255
cmpD	KIJ80263.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	72.7	8.5e-21	18	237	3	239
cmpD	KIJ80263.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	94.3	2.2e-27	39	241	320	534
cmpD	KIJ84093.1  glycine/betaine ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	144.8	8.8e-43	23	238	33	256
cmpD	KIJ82161.1  sulfate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	142.1	6e-42	23	241	5	220
cmpD	KIJ85046.1  mannose-1-phosphate guanyltransferase [Scytonema tolypothrichoides VB-61278]	47.2	4.8e-13	146	231	189	274
cmpD	KIJ85046.1  mannose-1-phosphate guanyltransferase [Scytonema tolypothrichoides VB-61278]	86.4	5.7e-25	29	240	373	595
cmpD	KIJ83538.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	139.7	3.1e-41	34	241	20	228
cmpD	KIJ84767.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	139.4	3.9e-41	39	230	19	211
cmpD	KIJ82924.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	62.4	1.1e-17	37	117	45	128
cmpD	KIJ82924.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	55.6	1.4e-15	134	247	183	295
cmpD	KIJ80395.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	119.5	4.5e-35	20	234	6	226
cmpD	KIJ80758.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	117.8	1.5e-34	39	233	23	222
cmpD	KIJ80572.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	115.4	8e-34	39	234	24	225
cmpD	KIJ80268.1  peptide ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	114.5	1.5e-33	33	230	19	221
cmpD	KIJ80573.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	113.5	3.1e-33	17	215	18	222
cmpD	KIJ83605.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	113.4	3.4e-33	20	230	25	241
cmpD	KIJ83792.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	112.0	8.6e-33	11	233	9	237
cmpD	KIJ85344.1  amino acid ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	111.1	1.6e-32	35	233	18	221
cmpD	KIJ85353.1  amino acid ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	105.2	1.1e-30	33	240	16	231
cmpD	KIJ83170.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	105.4	9.1e-31	39	233	38	238
cmpD	KIJ83835.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	105.4	9.2e-31	16	233	3	226
cmpD	KIJ84154.1  peptidase S16 [Scytonema tolypothrichoides VB-61278]	103.3	3.9e-30	20	242	5	237
cmpD	KIJ80553.1  cell division ATP-binding protein [Scytonema tolypothrichoides VB-61278]	101.6	1.3e-29	14	223	25	236
cmpD	KIJ81376.1  maltoporin [Scytonema tolypothrichoides VB-61278]	97.0	3.3e-28	54	241	277	470
cmpD	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	29.5	1.2e-07	22	81	3	58
cmpD	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	11.2	0.045	148	197	155	203
cmpD	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	48.5	2e-13	43	230	343	516
cmpD	KIJ84555.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	86.0	7.4e-25	23	243	7	232
cmpD	KIJ84428.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	84.8	1.7e-24	4	225	6	233
cmpD	KIJ82373.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	81.5	1.7e-23	36	234	35	235
cmpD	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	19.4	0.00015	35	88	14	68
cmpD	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	24.1	5.6e-06	152	213	157	214
cmpD	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	13.1	0.012	26	83	324	377
cmpD	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	18.8	0.00022	153	196	444	487
cmpD	KIJ84652.1  leucine/isoleucine/valine transporter ATP-binding subunit [Scytonema tolypothrichoides VB-61278]	79.8	5.8e-23	35	237	26	247
cmpD	KIJ82106.1  cobalt ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	77.3	3.3e-22	25	230	10	218
cmpD	KIJ80947.1  phosphonate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	77.6	2.7e-22	38	231	22	225
cmpD	KIJ81482.1  cobalt ABC transporter [Scytonema tolypothrichoides VB-61278]	76.9	4.4e-22	36	248	31	246
cmpD	KIJ85603.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	75.7	1e-21	35	240	18	234
cmpD	KIJ85296.1  LuxR family transcriptional regulator [Scytonema tolypothrichoides VB-61278]	73.7	4.1e-21	38	221	20	194
cmpD	KIJ84449.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	73.8	3.8e-21	19	237	354	573
cmpD	KIJ81821.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	73.4	5.2e-21	21	236	356	573
cmpD	KIJ81620.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	73.7	4.1e-21	33	240	10	215
cmpD	KIJ82634.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	72.4	1e-20	38	234	391	591
cmpD	KIJ84266.1  iron ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	72.6	9.1e-21	39	237	17	223
cmpD	KIJ84450.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	70.8	3.2e-20	24	236	367	580
cmpD	KIJ85631.1  phosphatase [Scytonema tolypothrichoides VB-61278]	70.2	4.7e-20	39	222	21	207
cmpD	KIJ80706.1  lysozyme [Scytonema tolypothrichoides VB-61278]	69.5	7.8e-20	35	234	15	215
cmpD	KIJ83829.1  lytic murein transglycosylase [Scytonema tolypothrichoides VB-61278]	31.2	3.6e-08	29	81	8	60
cmpD	KIJ83829.1  lytic murein transglycosylase [Scytonema tolypothrichoides VB-61278]	36.8	7.4e-10	134	230	108	203
cmpD	KIJ83652.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	68.8	1.3e-19	21	233	354	568
cmpD	KIJ82824.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	68.5	1.6e-19	34	236	24	236
cmpD	KIJ80802.1  cation tolerance protein CutA [Scytonema tolypothrichoides VB-61278]	67.4	3.3e-19	34	197	766	934
cmpD	KIJ84651.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	67.7	2.9e-19	35	230	25	223
cmpD	KIJ82575.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	67.4	3.5e-19	34	232	12	216
cmpD	KIJ80887.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	66.3	7.3e-19	35	230	491	690
cmpD	KIJ81933.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	65.4	1.4e-18	23	236	11	224
cmpD	KIJ80350.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	64.5	2.7e-18	27	230	10	214
cmpD	KIJ82723.1  cation tolerance protein CutA [Scytonema tolypothrichoides VB-61278]	62.9	8.2e-18	36	237	692	893
cmpD	KIJ81986.1  branched-chain amino acid ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	63.9	4e-18	37	236	25	225
cmpD	KIJ84741.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	63.9	4e-18	24	232	24	236
cmpD	KIJ80611.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	60.2	5.3e-17	34	228	490	688
cmpD	KIJ81301.1  branched-chain amino acid ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	62.3	1.2e-17	37	232	24	237
cmpD	KIJ80506.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	61.9	1.6e-17	30	236	381	592
cmpD	KIJ82586.1  hypothetical protein SD80_20070 [Scytonema tolypothrichoides VB-61278]	62.9	8e-18	37	132	16	114
cmpD	KIJ85423.1  LuxR family transcriptional regulator [Scytonema tolypothrichoides VB-61278]	62.0	1.5e-17	35	227	349	544
cmpD	KIJ80528.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	61.5	2.2e-17	40	236	778	978
cmpD	KIJ82080.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	60.7	3.7e-17	38	237	378	581
cmpD	KIJ85336.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	58.9	1.3e-16	23	216	669	866
cmpD	KIJ80343.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	58.2	2.1e-16	33	216	789	977
cmpD	KIJ84703.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	58.0	2.6e-16	37	236	688	891
cmpD	KIJ84145.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	56.1	9.8e-16	37	230	685	888
cmpD	KIJ85531.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	54.2	3.5e-15	27	230	486	693
cmpD	KIJ83752.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	54.7	2.5e-15	32	236	763	970
cmpD	KIJ81237.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	54.9	2.2e-15	33	216	794	982
cmpD	KIJ80635.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	32.2	1.9e-08	36	86	39	89
cmpD	KIJ80635.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	21.4	3.7e-05	147	230	141	223
cmpD	KIJ81430.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	53.2	7.4e-15	33	230	491	692
cmpD	KIJ83311.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	52.0	1.7e-14	36	215	386	570
cmpD	KIJ85532.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	51.9	1.9e-14	39	230	37	231
cmpD	KIJ82143.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	50.6	4.6e-14	39	215	539	718
cmpD	KIJ85143.1  hypothetical protein SD80_00965 [Scytonema tolypothrichoides VB-61278]	47.8	3.1e-13	36	230	61	245
cmpD	KIJ82721.1  cobalt ABC transporter [Scytonema tolypothrichoides VB-61278]	49.6	8.9e-14	38	218	20	201
cmpD	KIJ85161.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	49.2	1.2e-13	30	227	374	578
cmpD	KIJ80677.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	47.6	3.8e-13	38	216	528	709
cmpD	KIJ84733.1  ABC transporter permease [Scytonema tolypothrichoides VB-61278]	46.1	1.1e-12	12	234	358	588
cmpD	KIJ73301.1  daunorubicin resistance protein DrrC, partial [Scytonema tolypothrichoides VB-61278]	22.2	2e-05	137	235	236	333
cmpD	KIJ73301.1  daunorubicin resistance protein DrrC, partial [Scytonema tolypothrichoides VB-61278]	9.3	0.18	38	72	383	417
cmpD	KIJ73301.1  daunorubicin resistance protein DrrC, partial [Scytonema tolypothrichoides VB-61278]	11.5	0.037	139	228	545	633
cmpD	KIJ83661.1  membrane protein [Scytonema tolypothrichoides VB-61278]	43.3	7.8e-12	31	237	350	558
cmpD	KIJ80108.1  long-chain fatty acid--CoA ligase [Scytonema tolypothrichoides VB-61278]	43.7	5.9e-12	36	215	400	583
cmpD	KIJ81002.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	11.4	0.04	34	88	17	71
cmpD	KIJ81002.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	30.8	5e-08	130	228	131	229
cmpD	KIJ85437.1  MFS transporter [Scytonema tolypothrichoides VB-61278]	38.6	2.1e-10	22	227	3	204
cmpD	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	8.6	0.29	141	235	485	578
cmpD	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	9.9	0.12	38	68	632	662
cmpD	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	12.3	0.022	140	244	825	931
cmpD	KIJ80761.1  hypothetical protein SD80_30035 [Scytonema tolypothrichoides VB-61278]	37.1	5.7e-10	163	230	3	69
cmpD	KIJ84945.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	33.3	8.7e-09	28	230	334	532
cmpD	KIJ84637.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	27.9	3.9e-07	38	230	23	230
cmpD	KIJ81077.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	23.3	9.6e-06	32	194	369	527
cmpD	KIJ85049.1  hypothetical protein SD80_04955 [Scytonema tolypothrichoides VB-61278]	18.4	0.00029	55	215	3	151
cmpD	KIJ72399.1  hypothetical protein SD80_38575 [Scytonema tolypothrichoides VB-61278]	15.8	0.0018	166	233	4	70
