bztC	KIJ85344.1  amino acid ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	415.4	1.6e-125	6	249	4	246
bztC	KIJ80268.1  peptide ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	292.5	5.6e-88	5	249	6	249
bztC	KIJ85353.1  amino acid ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	274.2	2.2e-82	4	247	2	247
bztC	KIJ80263.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	79.0	8.2e-23	26	246	27	257
bztC	KIJ80263.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	122.3	5e-36	15	246	310	548
bztC	KIJ85046.1  mannose-1-phosphate guanyltransferase [Scytonema tolypothrichoides VB-61278]	76.8	4.1e-22	127	245	176	297
bztC	KIJ85046.1  mannose-1-phosphate guanyltransferase [Scytonema tolypothrichoides VB-61278]	111.8	8.3e-33	22	248	380	612
bztC	KIJ84093.1  glycine/betaine ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	163.9	1e-48	23	246	48	273
bztC	KIJ80573.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	150.9	9.6e-45	8	223	19	238
bztC	KIJ80572.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	150.6	1.2e-44	6	223	2	223
bztC	KIJ83792.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	148.8	4.1e-44	5	224	14	237
bztC	KIJ82161.1  sulfate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	145.9	3.3e-43	10	241	3	229
bztC	KIJ83605.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	141.2	8.6e-42	9	223	25	243
bztC	KIJ83170.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	141.0	1e-41	3	223	13	237
bztC	KIJ83538.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	140.7	1.2e-41	25	246	23	242
bztC	KIJ80395.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	140.3	1.6e-41	8	223	5	224
bztC	KIJ83835.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	138.1	7.9e-41	6	223	4	225
bztC	KIJ80758.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	131.7	7e-39	26	235	24	233
bztC	KIJ80553.1  cell division ATP-binding protein [Scytonema tolypothrichoides VB-61278]	126.7	2.4e-37	7	222	29	244
bztC	KIJ85603.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	125.7	4.6e-37	18	244	15	253
bztC	KIJ82924.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	54.1	3.3e-15	23	110	45	128
bztC	KIJ82924.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	66.3	6.6e-19	139	244	196	302
bztC	KIJ80947.1  phosphonate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	120.3	2.2e-35	7	223	3	226
bztC	KIJ84428.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	119.7	3.2e-35	12	244	25	270
bztC	KIJ85086.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	118.3	8.6e-35	6	228	20	240
bztC	KIJ84767.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	117.9	1.1e-34	15	237	9	227
bztC	KIJ84154.1  peptidase S16 [Scytonema tolypothrichoides VB-61278]	116.7	2.7e-34	6	223	2	227
bztC	KIJ82824.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	115.8	4.8e-34	9	219	14	228
bztC	KIJ81050.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	112.8	4e-33	20	232	35	242
bztC	KIJ81376.1  maltoporin [Scytonema tolypothrichoides VB-61278]	104.8	1.1e-30	34	241	272	479
bztC	KIJ84633.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	101.5	1.2e-29	23	221	22	215
bztC	KIJ81986.1  branched-chain amino acid ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	98.7	8.2e-29	5	237	7	235
bztC	KIJ84651.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	90.8	2.1e-26	23	224	27	226
bztC	KIJ80350.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	89.6	5e-26	22	234	19	227
bztC	KIJ84555.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	88.5	1e-25	13	206	8	196
bztC	KIJ82106.1  cobalt ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	89.5	5.3e-26	23	232	20	230
bztC	KIJ82080.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	88.4	1.2e-25	24	235	378	588
bztC	KIJ82575.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	87.0	3e-25	10	237	3	230
bztC	KIJ81482.1  cobalt ABC transporter [Scytonema tolypothrichoides VB-61278]	86.3	5.1e-25	24	231	33	238
bztC	KIJ82721.1  cobalt ABC transporter [Scytonema tolypothrichoides VB-61278]	85.5	8.6e-25	17	223	13	215
bztC	KIJ84703.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	84.1	2.4e-24	25	225	690	889
bztC	KIJ81301.1  branched-chain amino acid ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	81.5	1.4e-23	13	233	15	247
bztC	KIJ84450.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	79.4	6.4e-23	10	233	364	586
bztC	KIJ82373.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	78.6	1.2e-22	8	231	20	241
bztC	KIJ84733.1  ABC transporter permease [Scytonema tolypothrichoides VB-61278]	77.8	1.9e-22	25	234	383	597
bztC	KIJ80802.1  cation tolerance protein CutA [Scytonema tolypothrichoides VB-61278]	77.7	2.2e-22	9	224	754	965
bztC	KIJ83752.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	77.5	2.4e-22	26	233	770	976
bztC	KIJ83829.1  lytic murein transglycosylase [Scytonema tolypothrichoides VB-61278]	77.6	2.2e-22	25	230	18	212
bztC	KIJ81430.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	77.2	3.1e-22	10	223	482	694
bztC	KIJ84266.1  iron ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	77.4	2.7e-22	29	229	21	224
bztC	KIJ83311.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	76.0	6.8e-22	17	233	381	596
bztC	KIJ80706.1  lysozyme [Scytonema tolypothrichoides VB-61278]	76.4	5.4e-22	8	241	3	231
bztC	KIJ80506.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	75.1	1.3e-21	24	225	389	590
bztC	KIJ85531.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	75.7	8.8e-22	11	222	484	694
bztC	KIJ84145.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	75.0	1.4e-21	24	227	686	888
bztC	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	12.1	0.022	26	70	19	63
bztC	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	32.8	1.1e-08	123	226	137	236
bztC	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	23.3	8.7e-06	141	242	438	540
bztC	KIJ80887.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	74.0	2.8e-21	20	237	490	705
bztC	KIJ85423.1  LuxR family transcriptional regulator [Scytonema tolypothrichoides VB-61278]	73.5	4e-21	24	232	351	558
bztC	KIJ80343.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	72.5	8.2e-21	28	234	798	1003
bztC	KIJ80611.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	72.3	9.6e-21	10	224	480	693
bztC	KIJ85336.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	72.0	1.2e-20	27	227	686	885
bztC	KIJ82723.1  cation tolerance protein CutA [Scytonema tolypothrichoides VB-61278]	71.4	1.8e-20	27	230	696	895
bztC	KIJ81821.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	70.3	4e-20	25	234	372	580
bztC	KIJ84652.1  leucine/isoleucine/valine transporter ATP-binding subunit [Scytonema tolypothrichoides VB-61278]	68.7	1.2e-19	24	236	29	255
bztC	KIJ85161.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	68.5	1.3e-19	26	231	382	591
bztC	KIJ80528.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	68.3	1.5e-19	26	226	778	977
bztC	KIJ85631.1  phosphatase [Scytonema tolypothrichoides VB-61278]	68.6	1.2e-19	19	233	16	227
bztC	KIJ81237.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	67.8	2.3e-19	26	233	801	1007
bztC	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	20.4	6.6e-05	136	222	151	234
bztC	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	14.7	0.0037	15	68	330	382
bztC	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	22.1	2.1e-05	137	221	435	516
bztC	KIJ81933.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	67.9	2.2e-19	25	237	25	232
bztC	KIJ84449.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	66.4	6e-19	24	234	370	579
bztC	KIJ82634.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	64.7	2e-18	15	228	382	594
bztC	KIJ81620.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	65.5	1.1e-18	17	225	9	209
bztC	KIJ80108.1  long-chain fatty acid--CoA ligase [Scytonema tolypothrichoides VB-61278]	63.8	3.7e-18	18	228	396	604
bztC	KIJ85437.1  MFS transporter [Scytonema tolypothrichoides VB-61278]	64.1	3.1e-18	15	235	7	221
bztC	KIJ85296.1  LuxR family transcriptional regulator [Scytonema tolypothrichoides VB-61278]	55.4	1.4e-15	26	225	22	206
bztC	KIJ84945.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	61.8	1.6e-17	27	222	348	533
bztC	KIJ82143.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	58.9	1.1e-16	37	225	551	736
bztC	KIJ83652.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	59.0	1.1e-16	13	225	357	569
bztC	KIJ83661.1  membrane protein [Scytonema tolypothrichoides VB-61278]	58.0	2.2e-16	24	237	355	567
bztC	KIJ82586.1  hypothetical protein SD80_20070 [Scytonema tolypothrichoides VB-61278]	56.1	8.4e-16	22	113	12	102
bztC	KIJ80677.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	54.9	1.9e-15	32	224	536	725
bztC	KIJ84637.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	49.7	7.7e-14	25	225	24	234
bztC	KIJ84741.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	49.0	1.2e-13	20	226	37	239
bztC	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	7.1	0.78	21	52	30	61
bztC	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	9.7	0.12	130	209	482	564
bztC	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	18.0	0.00035	130	213	823	909
bztC	KIJ81002.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	41.1	3.2e-11	5	227	3	237
bztC	KIJ80761.1  hypothetical protein SD80_30035 [Scytonema tolypothrichoides VB-61278]	43.4	6.2e-12	155	223	3	71
bztC	KIJ85143.1  hypothetical protein SD80_00965 [Scytonema tolypothrichoides VB-61278]	38.3	2.3e-10	21	223	60	247
bztC	KIJ81077.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	18.0	0.00035	26	73	377	424
bztC	KIJ81077.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	20.6	5.7e-05	123	205	463	543
bztC	KIJ80635.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	19.4	0.00014	20	71	37	88
bztC	KIJ80635.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	18.5	0.00026	145	224	147	227
bztC	KIJ73301.1  daunorubicin resistance protein DrrC, partial [Scytonema tolypothrichoides VB-61278]	14.9	0.0031	142	216	250	325
bztC	KIJ73301.1  daunorubicin resistance protein DrrC, partial [Scytonema tolypothrichoides VB-61278]	16.2	0.0013	144	210	559	625
bztC	KIJ85532.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	38.7	1.7e-10	22	223	34	233
bztC	KIJ85049.1  hypothetical protein SD80_04955 [Scytonema tolypothrichoides VB-61278]	18.2	0.00031	141	190	89	138
bztC	KIJ72399.1  hypothetical protein SD80_38575 [Scytonema tolypothrichoides VB-61278]	13.4	0.0088	159	228	5	74
bztC	KIJ83869.1  hypothetical protein SD80_10880, partial [Scytonema tolypothrichoides VB-61278]	11.8	0.029	18	53	227	262
bztC	KIJ82278.1  prevent-host-death protein [Scytonema tolypothrichoides VB-61278]	10.7	0.06	149	198	8	59
