cyrF	KIJ83253.1  beta-ketoacyl synthase [Scytonema tolypothrichoides VB-61278]	17.4	7.7e-05	2519	2608	99	194
cyrF	KIJ83253.1  beta-ketoacyl synthase [Scytonema tolypothrichoides VB-61278]	17.3	8.5e-05	2771	2860	395	484
cyrF	KIJ83253.1  beta-ketoacyl synthase [Scytonema tolypothrichoides VB-61278]	895.5	1.9e-269	34	956	727	1663
cyrF	KIJ83817.1  thioester reductase [Scytonema tolypothrichoides VB-61278]	533.0	3.5e-160	2443	3424	62	1077
cyrF	KIJ83817.1  thioester reductase [Scytonema tolypothrichoides VB-61278]	357.3	3e-107	2356	3018	1065	1729
cyrF	KIJ83904.1  amino acid adenylation protein [Scytonema tolypothrichoides VB-61278]	17.1	9.9e-05	2461	2645	46	236
cyrF	KIJ83904.1  amino acid adenylation protein [Scytonema tolypothrichoides VB-61278]	13.1	0.0015	2775	2856	405	486
cyrF	KIJ83904.1  amino acid adenylation protein [Scytonema tolypothrichoides VB-61278]	279.5	8.1e-84	2975	3422	640	1091
cyrF	KIJ83904.1  amino acid adenylation protein [Scytonema tolypothrichoides VB-61278]	361.6	1.5e-108	2354	3017	1079	1741
cyrF	KIJ83913.1  non-ribosomal peptide synthetase [Scytonema tolypothrichoides VB-61278]	293.5	4.9e-88	3033	3435	37	440
cyrF	KIJ83913.1  non-ribosomal peptide synthetase [Scytonema tolypothrichoides VB-61278]	368.0	1.8e-110	2358	3015	417	1078
cyrF	KIJ85652.1  hypothetical protein SD80_00755 [Scytonema tolypothrichoides VB-61278]	598.1	8.1e-180	33	907	10	893
cyrF	KIJ85652.1  hypothetical protein SD80_00755 [Scytonema tolypothrichoides VB-61278]	49.2	2e-14	2939	3029	1450	1539
cyrF	KIJ83912.1  polyketide synthase [Scytonema tolypothrichoides VB-61278]	575.3	6.1e-173	32	900	12	905
cyrF	KIJ83912.1  polyketide synthase [Scytonema tolypothrichoides VB-61278]	35.5	2.9e-10	2938	3016	1489	1568
cyrF	KIJ83674.1  hypothetical protein SD80_09700 [Scytonema tolypothrichoides VB-61278]	197.7	3.6e-59	3030	3419	58	455
cyrF	KIJ83674.1  hypothetical protein SD80_09700 [Scytonema tolypothrichoides VB-61278]	389.6	5.4e-117	2355	3017	446	1112
cyrF	KIJ83910.1  amino acid adenylation protein [Scytonema tolypothrichoides VB-61278]	460.4	2.6e-138	1985	3246	10	1273
cyrF	KIJ82610.1  polyketide synthase [Scytonema tolypothrichoides VB-61278]	316.8	4.9e-95	26	834	42	913
cyrF	KIJ82613.1  beta-ketoacyl synthase [Scytonema tolypothrichoides VB-61278]	145.6	1.9e-43	34	460	2	454
cyrF	KIJ82613.1  beta-ketoacyl synthase [Scytonema tolypothrichoides VB-61278]	139.8	1e-41	35	869	467	1388
cyrF	KIJ85666.1  hypothetical protein SD80_00775, partial [Scytonema tolypothrichoides VB-61278]	271.8	1.7e-81	3033	3456	73	502
cyrF	KIJ85654.1  hypothetical protein SD80_00765, partial [Scytonema tolypothrichoides VB-61278]	258.3	2e-77	3017	3456	56	507
cyrF	KIJ84649.1  hypothetical protein SD80_06875 [Scytonema tolypothrichoides VB-61278]	240.0	6.7e-72	2445	3018	39	617
cyrF	KIJ83264.1  glutamate-1-semialdehyde aminotransferase [Scytonema tolypothrichoides VB-61278]	151.9	2.3e-45	1550	1834	39	315
cyrF	KIJ84597.1  malonyl CoA-ACP transacylase [Scytonema tolypothrichoides VB-61278]	110.2	8.3e-33	558	843	3	280
cyrF	KIJ84929.1  3-oxoacyl-ACP synthase [Scytonema tolypothrichoides VB-61278]	96.5	1.1e-28	111	451	66	409
cyrF	KIJ85567.1  acetylornithine aminotransferase [Scytonema tolypothrichoides VB-61278]	69.7	1.4e-20	1549	1799	32	289
cyrF	KIJ81914.1  3-oxoacyl-ACP synthase [Scytonema tolypothrichoides VB-61278]	57.2	7.9e-17	197	410	158	367
cyrF	KIJ85227.1  AMP-dependent synthetase [Scytonema tolypothrichoides VB-61278]	24.9	4.4e-07	2461	2621	36	203
cyrF	KIJ85227.1  AMP-dependent synthetase [Scytonema tolypothrichoides VB-61278]	27.8	5.9e-08	2744	2929	363	560
cyrF	KIJ85651.1  hypothetical protein SD80_00740, partial [Scytonema tolypothrichoides VB-61278]	48.3	3.7e-14	3001	3245	25	263
cyrF	KIJ83999.1  hypothetical protein SD80_11725 [Scytonema tolypothrichoides VB-61278]	46.7	1.1e-13	2434	2523	28	116
cyrF	KIJ84553.1  AMP-dependent synthetase [Scytonema tolypothrichoides VB-61278]	25.0	4.1e-07	2439	2608	18	200
cyrF	KIJ84553.1  AMP-dependent synthetase [Scytonema tolypothrichoides VB-61278]	18.8	3e-05	2750	2876	378	508
cyrF	KIJ84021.1  AMP-dependent synthetase [Scytonema tolypothrichoides VB-61278]	28.1	4.8e-08	2460	2612	43	202
cyrF	KIJ84021.1  AMP-dependent synthetase [Scytonema tolypothrichoides VB-61278]	13.5	0.0012	2771	2853	399	481
cyrF	KIJ80907.1  AMP-dependent synthetase [Scytonema tolypothrichoides VB-61278]	28.5	3.5e-08	2759	2927	341	503
cyrF	KIJ84370.1  acetyl-CoA synthetase [Scytonema tolypothrichoides VB-61278]	25.0	4.2e-07	2574	2930	257	631
cyrF	KIJ84000.1  hypothetical protein SD80_11730 [Scytonema tolypothrichoides VB-61278]	26.9	1.1e-07	2531	2612	2	84
cyrF	KIJ85076.1  O-succinylbenzoic acid--CoA ligase [Scytonema tolypothrichoides VB-61278]	26.6	1.3e-07	2713	2929	232	438
cyrF	KIJ82009.1  hypothetical protein SD80_21875 [Scytonema tolypothrichoides VB-61278]	19.2	2.3e-05	1206	1311	50	152
cyrF	KIJ81022.1  long-chain fatty acid--CoA ligase [Scytonema tolypothrichoides VB-61278]	6.3	0.18	2577	2606	196	225
cyrF	KIJ81022.1  long-chain fatty acid--CoA ligase [Scytonema tolypothrichoides VB-61278]	4.0	0.86	2766	2863	448	540
cyrF	KIJ82367.1  methyltransferase [Scytonema tolypothrichoides VB-61278]	11.8	0.0039	1181	1310	17	139
cyrF	KIJ85390.1  hypothetical protein SD80_02515 [Scytonema tolypothrichoides VB-61278]	9.8	0.015	3065	3197	30	155
