cpeA	KIJ80896.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	327.6	3.7e-99	1	162	1	162
cpeA	KIJ84584.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	295.9	2e-89	2	161	3	162
cpeA	KIJ83404.1  bleomycin hydrolase [Scytonema tolypothrichoides VB-61278]	137.5	1.1e-40	1	162	1	164
cpeA	KIJ83981.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	86.6	5e-25	5	161	4	160
cpeA	KIJ82838.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	75.2	1.6e-21	3	162	2	161
cpeA	KIJ83980.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	67.1	5e-19	4	162	5	162
cpeA	KIJ81899.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	59.4	1.1e-16	1	137	1	135
cpeA	KIJ85081.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	52.4	1.6e-14	1	122	1	120
cpeA	KIJ80897.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	47.8	4.2e-13	5	120	5	118
cpeA	KIJ83405.1  bleomycin hydrolase [Scytonema tolypothrichoides VB-61278]	44.7	3.7e-12	5	151	5	150
cpeA	KIJ81171.1  phycobilisome protein [Scytonema tolypothrichoides VB-61278]	41.2	4.7e-11	8	108	35	133
