cysT	KIJ82164.1  sulfate transporter [Scytonema tolypothrichoides VB-61278]	399.5	3.1e-120	14	280	29	295
cysT	KIJ82163.1  sulfate transport system permease CysW [Scytonema tolypothrichoides VB-61278]	155.1	9.7e-46	22	279	37	295
cysT	KIJ81376.1  maltoporin [Scytonema tolypothrichoides VB-61278]	96.8	5.9e-28	60	274	4	218
cysT	KIJ85448.1  ABC transporter permease [Scytonema tolypothrichoides VB-61278]	47.7	5.2e-13	60	277	65	267
cysT	KIJ84768.1  sugar ABC transporter permease [Scytonema tolypothrichoides VB-61278]	47.9	4.8e-13	46	267	56	288
cysT	KIJ82825.1  phosphate ABC transporter permease [Scytonema tolypothrichoides VB-61278]	40.6	7.9e-11	144	219	154	229
cysT	KIJ84427.1  phosphate ABC transporter permease [Scytonema tolypothrichoides VB-61278]	32.9	1.8e-08	143	242	154	261
cysT	KIJ83357.1  polyamine ABC transporter permease [Scytonema tolypothrichoides VB-61278]	30.6	9e-08	142	269	171	298
cysT	KIJ82826.1  phosphate ABC transporter permease [Scytonema tolypothrichoides VB-61278]	26.2	1.9e-06	67	268	85	299
cysT	KIJ85604.1  phosphate ABC transporter permease [Scytonema tolypothrichoides VB-61278]	23.5	1.3e-05	141	267	147	281
cysT	KIJ85605.1  phosphate ABC transporter permease [Scytonema tolypothrichoides VB-61278]	23.6	1.2e-05	32	263	56	314
cysT	KIJ82124.1  alkanesulfonate transporter permease subunit [Scytonema tolypothrichoides VB-61278]	20.3	0.00012	150	215	132	192
cysT	KIJ80589.1  sugar ABC transporter permease [Scytonema tolypothrichoides VB-61278]	15.7	0.0031	61	210	70	204
cysT	KIJ85351.1  nickel transporter [Scytonema tolypothrichoides VB-61278]	17.1	0.0012	135	260	84	209
cysT	KIJ84426.1  phosphate ABC transporter permease [Scytonema tolypothrichoides VB-61278]	12.5	0.029	67	227	94	249
cysT	KIJ85101.1  sugar ABC transporter [Scytonema tolypothrichoides VB-61278]	13.1	0.018	114	255	123	270
cysT	KIJ83567.1  sugar ABC transporter permease [Scytonema tolypothrichoides VB-61278]	11.9	0.044	79	261	95	287
