apcF	KIJ81899.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	347.9	3.2e-105	1	169	1	169
apcF	KIJ83980.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	199.5	1.3e-59	2	154	3	155
apcF	KIJ80897.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	144.7	8.4e-43	1	149	1	150
apcF	KIJ85081.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	143.9	1.5e-42	1	137	1	137
apcF	KIJ83981.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	127.2	2.1e-37	4	142	3	141
apcF	KIJ83405.1  bleomycin hydrolase [Scytonema tolypothrichoides VB-61278]	123.2	3.5e-36	18	139	18	139
apcF	KIJ82838.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	107.6	2.2e-31	5	163	4	159
apcF	KIJ83404.1  bleomycin hydrolase [Scytonema tolypothrichoides VB-61278]	67.8	3.8e-19	1	135	1	135
apcF	KIJ81171.1  phycobilisome protein [Scytonema tolypothrichoides VB-61278]	56.0	1.5e-15	4	163	31	187
apcF	KIJ80896.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	55.3	2.6e-15	1	133	1	135
apcF	KIJ84584.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	49.0	2.2e-13	5	123	6	126
