cnrB	KIJ80576.1  RND transporter [Scytonema tolypothrichoides VB-61278]	42.6	1e-11	34	118	45	129
cnrB	KIJ80576.1  RND transporter [Scytonema tolypothrichoides VB-61278]	156.3	2.7e-46	136	346	265	476
cnrB	KIJ81839.1  RND transporter [Scytonema tolypothrichoides VB-61278]	26.5	8.1e-07	44	102	62	120
cnrB	KIJ81839.1  RND transporter [Scytonema tolypothrichoides VB-61278]	114.0	1.9e-33	127	346	264	483
cnrB	KIJ84418.1  RND transporter [Scytonema tolypothrichoides VB-61278]	15.6	0.0016	48	123	58	133
cnrB	KIJ84418.1  RND transporter [Scytonema tolypothrichoides VB-61278]	35.5	1.5e-09	148	315	214	370
cnrB	KIJ80916.1  secretion protein HlyD [Scytonema tolypothrichoides VB-61278]	13.0	0.01	108	153	240	285
cnrB	KIJ80916.1  secretion protein HlyD [Scytonema tolypothrichoides VB-61278]	23.9	4.9e-06	130	278	342	482
cnrB	KIJ85491.1  RND transporter [Scytonema tolypothrichoides VB-61278]	22.1	1.8e-05	40	138	80	180
cnrB	KIJ85491.1  RND transporter [Scytonema tolypothrichoides VB-61278]	20.9	4e-05	133	255	272	398
cnrB	KIJ80692.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	10.5	0.058	113	157	175	219
cnrB	KIJ80692.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	17.7	0.00039	129	210	231	314
cnrB	KIJ80692.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	8.5	0.23	317	343	418	444
cnrB	KIJ80569.1  ABC transporter permease [Scytonema tolypothrichoides VB-61278]	9.2	0.14	113	159	165	211
cnrB	KIJ80569.1  ABC transporter permease [Scytonema tolypothrichoides VB-61278]	23.1	8.9e-06	136	236	238	329
cnrB	KIJ80601.1  RND transporter [Scytonema tolypothrichoides VB-61278]	22.9	1e-05	48	125	90	167
cnrB	KIJ83189.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	6.7	0.82	45	97	72	124
cnrB	KIJ83189.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	10.1	0.079	145	190	228	273
cnrB	KIJ83833.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	8.9	0.18	67	101	79	113
cnrB	KIJ83833.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	12.5	0.014	148	230	333	406
cnrB	KIJ80869.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	16.6	0.00082	68	120	67	119
cnrB	KIJ83795.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	8.6	0.22	103	157	175	229
cnrB	KIJ83795.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	14.1	0.0049	136	276	276	405
cnrB	KIJ83536.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	16.6	0.00082	84	184	160	264
cnrB	KIJ81754.1  secretion protein HylD [Scytonema tolypothrichoides VB-61278]	12.9	0.011	17	124	22	127
cnrB	KIJ81754.1  secretion protein HylD [Scytonema tolypothrichoides VB-61278]	7.4	0.51	270	343	393	466
cnrB	KIJ83249.1  ABC transporter permease [Scytonema tolypothrichoides VB-61278]	7.1	0.65	112	158	164	210
cnrB	KIJ83249.1  ABC transporter permease [Scytonema tolypothrichoides VB-61278]	11.4	0.032	143	233	245	326
cnrB	KIJ81238.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	10.8	0.048	199	245	400	446
cnrB	KIJ80320.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	11.0	0.041	105	157	186	238
cnrB	KIJ81366.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	12.4	0.015	141	253	330	437
cnrB	KIJ85449.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	13.7	0.0063	68	120	72	124
cnrB	KIJ80888.1  hemolysin D [Scytonema tolypothrichoides VB-61278]	10.3	0.066	73	117	74	118
