cpeB	KIJ80897.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	345.3	1.9e-104	1	172	1	172
cpeB	KIJ85081.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	319.2	2e-96	1	172	1	172
cpeB	KIJ83405.1  bleomycin hydrolase [Scytonema tolypothrichoides VB-61278]	209.2	1.2e-62	1	171	1	183
cpeB	KIJ81899.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	150.7	1.1e-44	1	149	1	148
cpeB	KIJ83980.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	131.3	1.1e-38	3	147	4	147
cpeB	KIJ83981.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	117.4	1.9e-34	5	146	4	145
cpeB	KIJ82838.1  allophycocyanin [Scytonema tolypothrichoides VB-61278]	101.2	1.9e-29	5	148	4	147
cpeB	KIJ83404.1  bleomycin hydrolase [Scytonema tolypothrichoides VB-61278]	56.6	8.9e-16	3	127	3	127
cpeB	KIJ80896.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	52.1	2.2e-14	5	120	5	122
cpeB	KIJ81171.1  phycobilisome protein [Scytonema tolypothrichoides VB-61278]	49.2	1.8e-13	10	143	37	170
cpeB	KIJ84584.1  phycocyanin [Scytonema tolypothrichoides VB-61278]	40.0	1.2e-10	6	120	7	123
cpeB	KIJ82583.1  isocitrate dehydrogenase [Scytonema tolypothrichoides VB-61278]	12.7	0.028	44	94	265	318
