btuD	KIJ84266.1  iron ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	505.8	6e-153	1	259	1	259
btuD	KIJ85046.1  mannose-1-phosphate guanyltransferase [Scytonema tolypothrichoides VB-61278]	10.7	0.065	10	54	17	62
btuD	KIJ85046.1  mannose-1-phosphate guanyltransferase [Scytonema tolypothrichoides VB-61278]	71.8	1.5e-20	105	222	161	279
btuD	KIJ85046.1  mannose-1-phosphate guanyltransferase [Scytonema tolypothrichoides VB-61278]	93.3	4.1e-27	17	228	383	597
btuD	KIJ80263.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	81.3	1.8e-23	15	229	24	245
btuD	KIJ80263.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	85.6	9e-25	17	227	320	534
btuD	KIJ80758.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	129.0	5.3e-38	3	230	9	233
btuD	KIJ80947.1  phosphonate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	111.4	1.2e-32	13	221	19	229
btuD	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	25.6	1.8e-06	7	62	8	63
btuD	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	30.2	7.4e-08	126	235	149	251
btuD	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	22.4	1.7e-05	3	68	319	383
btuD	KIJ83308.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	28.7	2.1e-07	134	184	439	489
btuD	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	24.4	4.3e-06	9	59	8	58
btuD	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	25.4	2.1e-06	134	211	155	228
btuD	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	26.0	1.4e-06	3	63	325	385
btuD	KIJ83707.1  lysophospholipase [Scytonema tolypothrichoides VB-61278]	27.6	4.5e-07	135	218	439	518
btuD	KIJ82161.1  sulfate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	104.4	1.7e-30	1	225	1	218
btuD	KIJ85344.1  amino acid ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	103.2	4e-30	5	228	10	230
btuD	KIJ81620.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	99.8	4.2e-29	3	223	2	212
btuD	KIJ81933.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	98.8	8.8e-29	5	225	11	227
btuD	KIJ85296.1  LuxR family transcriptional regulator [Scytonema tolypothrichoides VB-61278]	37.5	4.2e-10	3	61	6	65
btuD	KIJ85296.1  LuxR family transcriptional regulator [Scytonema tolypothrichoides VB-61278]	60.3	4.9e-17	117	225	104	211
btuD	KIJ82924.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	29.0	1.7e-07	16	100	46	128
btuD	KIJ82924.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	67.4	3.2e-19	113	230	176	294
btuD	KIJ84633.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	94.0	2.5e-27	18	222	25	221
btuD	KIJ84652.1  leucine/isoleucine/valine transporter ATP-binding subunit [Scytonema tolypothrichoides VB-61278]	91.8	1.2e-26	2	229	15	253
btuD	KIJ83538.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	93.5	3.5e-27	13	228	19	229
btuD	KIJ85086.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	89.7	5.3e-26	16	223	41	240
btuD	KIJ84555.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	92.9	5.5e-27	4	223	6	226
btuD	KIJ84093.1  glycine/betaine ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	90.8	2.3e-26	18	231	51	264
btuD	KIJ80572.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	91.5	1.4e-26	15	219	22	224
btuD	KIJ83170.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	90.5	3e-26	11	218	32	237
btuD	KIJ84651.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	88.7	1e-25	3	225	15	232
btuD	KIJ85437.1  MFS transporter [Scytonema tolypothrichoides VB-61278]	88.4	1.3e-25	3	229	2	220
btuD	KIJ82373.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	88.2	1.5e-25	2	225	23	240
btuD	KIJ83792.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	87.8	1.9e-25	9	220	29	238
btuD	KIJ85532.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	87.2	2.9e-25	7	220	27	235
btuD	KIJ81482.1  cobalt ABC transporter [Scytonema tolypothrichoides VB-61278]	85.6	9.2e-25	15	219	32	231
btuD	KIJ81050.1  bacitracin ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	86.3	5.6e-25	13	223	35	238
btuD	KIJ80706.1  lysozyme [Scytonema tolypothrichoides VB-61278]	86.3	5.7e-25	6	224	8	219
btuD	KIJ80268.1  peptide ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	86.1	6.3e-25	3	225	11	230
btuD	KIJ84450.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	85.7	8.7e-25	6	230	367	588
btuD	KIJ84767.1  sugar ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	85.5	9.7e-25	3	233	4	229
btuD	KIJ80573.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	85.9	7.2e-25	11	219	34	239
btuD	KIJ80553.1  cell division ATP-binding protein [Scytonema tolypothrichoides VB-61278]	85.7	8.7e-25	17	219	47	246
btuD	KIJ81002.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	84.8	1.6e-24	8	237	13	251
btuD	KIJ80395.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	84.8	1.6e-24	9	219	17	225
btuD	KIJ85423.1  LuxR family transcriptional regulator [Scytonema tolypothrichoides VB-61278]	83.8	3.3e-24	15	229	350	560
btuD	KIJ82106.1  cobalt ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	83.7	3.6e-24	13	241	18	243
btuD	KIJ84449.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	81.8	1.3e-23	10	231	363	581
btuD	KIJ82080.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	81.1	2.1e-23	11	230	372	588
btuD	KIJ80350.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	76.9	4.1e-22	3	222	4	220
btuD	KIJ85631.1  phosphatase [Scytonema tolypothrichoides VB-61278]	79.8	5.5e-23	2	207	6	206
btuD	KIJ85353.1  amino acid ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	75.8	8.9e-22	6	228	11	233
btuD	KIJ83835.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	76.4	5.9e-22	10	210	19	217
btuD	KIJ83311.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	73.0	6.2e-21	3	229	374	597
btuD	KIJ82723.1  cation tolerance protein CutA [Scytonema tolypothrichoides VB-61278]	73.7	3.9e-21	16	229	693	899
btuD	KIJ82721.1  cobalt ABC transporter [Scytonema tolypothrichoides VB-61278]	30.8	4.9e-08	5	69	8	73
btuD	KIJ82721.1  cobalt ABC transporter [Scytonema tolypothrichoides VB-61278]	42.9	9.8e-12	122	229	122	226
btuD	KIJ80108.1  long-chain fatty acid--CoA ligase [Scytonema tolypothrichoides VB-61278]	74.3	2.6e-21	14	228	400	610
btuD	KIJ84733.1  ABC transporter permease [Scytonema tolypothrichoides VB-61278]	72.5	8.7e-21	14	231	380	599
btuD	KIJ82575.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	73.5	4.6e-21	1	225	1	223
btuD	KIJ81986.1  branched-chain amino acid ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	70.7	3.2e-20	6	213	15	216
btuD	KIJ81821.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	71.6	1.7e-20	14	229	369	580
btuD	KIJ84154.1  peptidase S16 [Scytonema tolypothrichoides VB-61278]	72.2	1.1e-20	3	222	6	231
btuD	KIJ82634.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	72.5	9.3e-21	10	224	384	595
btuD	KIJ83605.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	69.0	1e-19	16	202	43	228
btuD	KIJ80635.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	36.1	1.1e-09	18	65	43	90
btuD	KIJ80635.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	33.8	5.8e-09	115	229	123	236
btuD	KIJ81301.1  branched-chain amino acid ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	71.5	1.9e-20	12	230	21	249
btuD	KIJ80802.1  cation tolerance protein CutA [Scytonema tolypothrichoides VB-61278]	68.3	1.7e-19	18	226	771	972
btuD	KIJ81376.1  maltoporin [Scytonema tolypothrichoides VB-61278]	68.4	1.6e-19	30	233	275	477
btuD	KIJ82143.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	67.6	2.8e-19	3	225	523	741
btuD	KIJ84741.1  multidrug ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	65.1	1.6e-18	8	225	31	243
btuD	KIJ80677.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	62.9	7.5e-18	3	225	513	731
btuD	KIJ85161.1  multidrug ABC transporter ATPase [Scytonema tolypothrichoides VB-61278]	63.1	6.9e-18	13	227	377	592
btuD	KIJ85143.1  hypothetical protein SD80_00965 [Scytonema tolypothrichoides VB-61278]	34.1	4.8e-09	18	64	65	111
btuD	KIJ85143.1  hypothetical protein SD80_00965 [Scytonema tolypothrichoides VB-61278]	27.7	4.1e-07	114	227	144	256
btuD	KIJ83661.1  membrane protein [Scytonema tolypothrichoides VB-61278]	59.5	8.6e-17	7	226	344	561
btuD	KIJ82824.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	59.2	1e-16	3	213	15	227
btuD	KIJ85336.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	59.4	8.8e-17	14	173	681	839
btuD	KIJ80528.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	59.2	1.1e-16	20	224	780	980
btuD	KIJ83829.1  lytic murein transglycosylase [Scytonema tolypothrichoides VB-61278]	53.6	5.4e-15	15	200	16	187
btuD	KIJ85603.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	56.7	6e-16	3	215	8	224
btuD	KIJ80506.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	57.8	2.8e-16	15	228	388	599
btuD	KIJ84145.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	54.8	2.2e-15	13	179	683	848
btuD	KIJ80343.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	54.9	2.1e-15	16	224	794	998
btuD	KIJ84703.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	54.1	3.8e-15	14	194	687	866
btuD	KIJ83652.1  ABC transporter [Scytonema tolypothrichoides VB-61278]	55.3	1.6e-15	13	231	366	580
btuD	KIJ83752.1  peptidase C39 [Scytonema tolypothrichoides VB-61278]	51.5	2.2e-14	19	185	771	936
btuD	KIJ80887.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	24.3	4.5e-06	16	84	494	562
btuD	KIJ80887.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	24.2	4.8e-06	139	226	616	700
btuD	KIJ81237.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	47.9	2.8e-13	14	213	797	992
btuD	KIJ80611.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	19.5	0.00014	16	61	494	539
btuD	KIJ80611.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	27.0	6.8e-07	139	225	616	699
btuD	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	16.0	0.0016	133	228	492	593
btuD	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	6.9	0.94	14	46	630	662
btuD	KIJ82242.1  excinuclease ABC subunit A [Scytonema tolypothrichoides VB-61278]	18.3	0.00032	138	227	838	934
btuD	KIJ84637.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	47.0	5.6e-13	3	230	10	244
btuD	KIJ84428.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	9.3	0.17	12	58	32	78
btuD	KIJ84428.1  phosphate ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	35.0	2.6e-09	138	211	162	233
btuD	KIJ81430.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	41.7	2.3e-11	12	222	491	698
btuD	KIJ85531.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	40.3	5.9e-11	16	218	497	695
btuD	KIJ84945.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	28.1	3.1e-07	16	69	345	398
btuD	KIJ73301.1  daunorubicin resistance protein DrrC, partial [Scytonema tolypothrichoides VB-61278]	14.2	0.0056	135	203	249	318
btuD	KIJ73301.1  daunorubicin resistance protein DrrC, partial [Scytonema tolypothrichoides VB-61278]	14.8	0.0036	137	201	558	621
btuD	KIJ81077.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	19.3	0.00016	12	59	372	418
btuD	KIJ81077.1  ABC transporter ATP-binding protein [Scytonema tolypothrichoides VB-61278]	7.2	0.75	140	184	487	531
btuD	KIJ82586.1  hypothetical protein SD80_20070 [Scytonema tolypothrichoides VB-61278]	27.1	6.4e-07	16	101	17	100
btuD	KIJ85049.1  hypothetical protein SD80_04955 [Scytonema tolypothrichoides VB-61278]	9.1	0.19	33	87	3	57
btuD	KIJ85049.1  hypothetical protein SD80_04955 [Scytonema tolypothrichoides VB-61278]	16.0	0.0016	136	180	90	134
btuD	KIJ80761.1  hypothetical protein SD80_30035 [Scytonema tolypothrichoides VB-61278]	23.9	6e-06	150	218	4	71
btuD	KIJ84097.1  adenylylsulfate kinase [Scytonema tolypothrichoides VB-61278]	13.2	0.011	27	72	4	50
btuD	KIJ85649.1  adenylylsulfate kinase [Scytonema tolypothrichoides VB-61278]	11.7	0.032	25	72	2	50
