devB	lcl|AOCI01000012.1_prot_ELS49900.1_299  [locus_tag=C789_299] [protein=ABC exporter membrane fusion , DevB family prot	119.7	4.6e-35	7	176	4	171
devB	lcl|AOCI01000012.1_prot_ELS49900.1_299  [locus_tag=C789_299] [protein=ABC exporter membrane fusion , DevB family prot	73.4	5.5e-21	142	237	155	250
devB	lcl|AOCI01000012.1_prot_ELS49900.1_299  [locus_tag=C789_299] [protein=ABC exporter membrane fusion , DevB family prot	214.4	8.2e-64	209	398	240	428
devB	lcl|AOCI01000149.1_prot_ELS47043.1_3188  [locus_tag=C789_3188] [protein=ABC exporter membrane fusion , DevB family pr	103.9	3e-30	9	176	6	169
devB	lcl|AOCI01000149.1_prot_ELS47043.1_3188  [locus_tag=C789_3188] [protein=ABC exporter membrane fusion , DevB family pr	87.3	3.1e-25	130	236	142	247
devB	lcl|AOCI01000149.1_prot_ELS47043.1_3188  [locus_tag=C789_3188] [protein=ABC exporter membrane fusion , DevB family pr	180.4	1.7e-53	209	398	238	426
devB	lcl|AOCI01000193.1_prot_ELS46131.1_4076  [locus_tag=C789_4076] [protein=efflux transporter, RND family, MFP subunit] 	52.9	9e-15	76	351	120	375
devB	lcl|AOCI01000149.1_prot_ELS47011.1_3156  [locus_tag=C789_3156] [protein=efflux transporter, RND family, MFP subunit] 	37.5	4.2e-10	161	338	109	279
devB	lcl|AOCI01000098.1_prot_ELS48013.1_2193  [gene=acrA] [locus_tag=C789_2193] [protein=efflux transporter, RND family, M	31.6	2.6e-08	48	340	29	351
devB	lcl|AOCI01000019.1_prot_ELS49622.1_565  [locus_tag=C789_565] [protein=efflux transporter, RND family, MFP subunit] [p	17.3	0.00058	88	156	110	177
devB	lcl|AOCI01000019.1_prot_ELS49622.1_565  [locus_tag=C789_565] [protein=efflux transporter, RND family, MFP subunit] [p	12.8	0.013	173	302	176	289
devB	lcl|AOCI01000079.1_prot_ELS48372.1_1842  [gene=hlyD] [locus_tag=C789_1842] [protein=hlyD secretion family protein] [p	10.8	0.054	51	244	76	256
devB	lcl|AOCI01000079.1_prot_ELS48372.1_1842  [gene=hlyD] [locus_tag=C789_1842] [protein=hlyD secretion family protein] [p	16.2	0.0013	162	348	307	516
devB	lcl|AOCI01000186.1_prot_ELS46295.1_3896  [locus_tag=C789_3896] [protein=hypothetical protein] [protein_id=ELS46295.1]	13.3	0.0098	92	138	31	78
