aglG	KIJ76958.1  sugar ABC transporter permease [Tolypothrix campylonemoides VB511288]	542.5	5.8e-164	14	275	3	264
aglG	KIJ73734.1  sugar ABC transporter permease [Tolypothrix campylonemoides VB511288]	188.7	4.1e-56	12	274	9	275
aglG	KIJ76174.1  ABC transporter permease [Tolypothrix campylonemoides VB511288]	186.7	1.7e-55	15	274	13	276
aglG	KIJ78903.1  sugar ABC transporter [Tolypothrix campylonemoides VB511288]	141.3	1.2e-41	5	274	16	292
aglG	KIJ78563.1  ABC transporter permease [Tolypothrix campylonemoides VB511288]	37.6	4.9e-10	28	210	3	184
aglG	KIJ76863.1  hypothetical protein SD81_15465 [Tolypothrix campylonemoides VB511288]	8.7	0.31	19	77	6	63
aglG	KIJ76863.1  hypothetical protein SD81_15465 [Tolypothrix campylonemoides VB511288]	22.8	1.6e-05	160	203	161	204
aglG	KIJ75783.1  lactose ABC transporter permease [Tolypothrix campylonemoides VB511288]	8.3	0.44	13	116	20	121
aglG	KIJ75783.1  lactose ABC transporter permease [Tolypothrix campylonemoides VB511288]	23.8	7.8e-06	146	254	170	279
aglG	KIJ78930.1  sugar ABC transporter permease [Tolypothrix campylonemoides VB511288]	26.3	1.4e-06	149	257	173	283
aglG	KIJ78904.1  sugar ABC transporter permease [Tolypothrix campylonemoides VB511288]	25.5	2.4e-06	153	205	182	234
aglG	KIJ76172.1  sugar ABC transporter permease [Tolypothrix campylonemoides VB511288]	14.1	0.0071	16	267	27	299
aglG	KIJ75798.1  polyamine ABC transporter permease [Tolypothrix campylonemoides VB511288]	11.9	0.034	27	259	48	296
