copA	KIJ79197.1  ABC transporter permease [Tolypothrix campylonemoides VB511288]	1405.6	0	1	1010	1	1023
copA	KIJ76446.1  RND transporter [Tolypothrix campylonemoides VB511288]	350.2	1e-104	8	1003	5	1028
copA	KIJ73185.1  cation transporter [Tolypothrix campylonemoides VB511288]	345.3	3.1e-103	4	1007	4	1021
copA	KIJ73189.1  RND transporter [Tolypothrix campylonemoides VB511288]	334.7	4.9e-100	7	1002	4	1029
copA	KIJ73207.1  cation transporter [Tolypothrix campylonemoides VB511288]	327.8	6e-98	4	1011	4	1025
copA	KIJ76168.1  cation transporter [Tolypothrix campylonemoides VB511288]	314.1	8.1e-94	3	1002	10	1076
copA	KIJ75374.1  cation transporter [Tolypothrix campylonemoides VB511288]	317.9	6.1e-95	4	1000	4	1020
copA	KIJ73434.1  acriflavin resistance protein [Tolypothrix campylonemoides VB511288]	179.7	3.4e-53	16	492	14	495
copA	KIJ73434.1  acriflavin resistance protein [Tolypothrix campylonemoides VB511288]	123.3	3.6e-36	652	1000	689	1044
copA	KIJ76387.1  RND transporter [Tolypothrix campylonemoides VB511288]	279.4	2.5e-83	1	1004	1	1048
copA	KIJ72433.1  cation transporter, partial [Tolypothrix campylonemoides VB511288]	116.5	4e-34	648	1000	102	452
copA	KIJ73208.1  hypothetical protein SD81_34065 [Tolypothrix campylonemoides VB511288]	10.0	0.058	601	658	70	127
