cysA	KIJ77433.1  sulfate ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	706.4	2.2e-213	1	338	1	338
cysA	KIJ75417.1  sulfate ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	592.8	7.7e-179	1	335	1	336
cysA	KIJ77937.1  spermidine/putrescine ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	295.5	2e-88	4	242	9	247
cysA	KIJ74101.1  sugar ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	275.1	3.3e-82	4	242	5	245
cysA	KIJ75381.1  ABC transporter [Tolypothrix campylonemoides VB511288]	253.2	1.5e-75	5	243	9	251
cysA	KIJ77330.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	77.5	4.2e-22	17	233	26	256
cysA	KIJ77330.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	158.3	1.1e-46	8	232	327	562
cysA	KIJ74138.1  mannose-1-phosphate guanyltransferase [Tolypothrix campylonemoides VB511288]	13.3	0.014	14	52	21	59
cysA	KIJ74138.1  mannose-1-phosphate guanyltransferase [Tolypothrix campylonemoides VB511288]	77.9	3e-22	122	230	186	294
cysA	KIJ74138.1  mannose-1-phosphate guanyltransferase [Tolypothrix campylonemoides VB511288]	141.7	1.2e-41	15	235	381	611
cysA	KIJ74094.1  sugar ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	85.8	1.3e-24	12	120	40	153
cysA	KIJ74094.1  sugar ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	147.9	1.6e-43	96	256	158	323
cysA	KIJ78902.1  sugar ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	231.4	6.5e-69	7	239	8	243
cysA	KIJ75414.1  maltoporin [Tolypothrix campylonemoides VB511288]	203.0	2.8e-60	32	239	282	494
cysA	KIJ73170.1  ABC transporter [Tolypothrix campylonemoides VB511288]	196.6	2.5e-58	27	239	23	239
cysA	KIJ74195.1  bacitracin ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	183.0	3.4e-54	13	219	20	225
cysA	KIJ74520.1  methionine ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	182.1	6.4e-54	14	230	17	238
cysA	KIJ74943.1  hypothetical protein SD81_26420 [Tolypothrix campylonemoides VB511288]	179.4	4.3e-53	11	207	18	211
cysA	KIJ79021.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	172.6	4.9e-51	14	221	20	231
cysA	KIJ75171.1  peptidase S16 [Tolypothrix campylonemoides VB511288]	166.6	3.3e-49	5	238	8	258
cysA	KIJ77556.1  heme ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	117.8	2.2e-34	5	216	6	220
cysA	KIJ77556.1  heme ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	47.8	4.4e-13	16	214	268	471
cysA	KIJ79461.1  bacitracin ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	162.2	7.1e-48	13	220	37	243
cysA	KIJ77453.1  ABC transporter [Tolypothrix campylonemoides VB511288]	161.1	1.6e-47	3	213	5	224
cysA	KIJ74197.1  bacitracin ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	160.5	2.4e-47	4	218	26	243
cysA	KIJ76710.1  nitrate ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	158.4	1e-46	3	207	13	223
cysA	KIJ74508.1  aliphatic sulfonates transport ATP-binding subunit [Tolypothrix campylonemoides VB511288]	153.9	2.3e-45	2	211	9	214
cysA	KIJ77276.1  amino acid ABC transporter ATPase [Tolypothrix campylonemoides VB511288]	154.0	2.2e-45	3	236	8	248
cysA	KIJ77581.1  ABC transporter [Tolypothrix campylonemoides VB511288]	150.3	3e-44	3	216	10	232
cysA	KIJ74758.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	147.2	2.6e-43	13	213	43	248
cysA	KIJ75546.1  ABC transporter [Tolypothrix campylonemoides VB511288]	144.8	1.3e-42	16	212	24	225
cysA	KIJ74242.1  ABC transporter [Tolypothrix campylonemoides VB511288]	142.3	8e-42	16	211	37	237
cysA	KIJ74213.1  ABC transporter [Tolypothrix campylonemoides VB511288]	142.0	9.7e-42	1	225	1	230
cysA	KIJ74964.1  ABC transporter [Tolypothrix campylonemoides VB511288]	141.5	1.4e-41	15	211	24	225
cysA	KIJ73418.1  ABC transporter [Tolypothrix campylonemoides VB511288]	137.9	1.7e-40	18	211	27	225
cysA	KIJ77204.1  lysozyme [Tolypothrix campylonemoides VB511288]	131.7	1.3e-38	3	223	5	225
cysA	KIJ79046.1  ABC transporter [Tolypothrix campylonemoides VB511288]	85.3	1.7e-24	6	210	12	221
cysA	KIJ79046.1  ABC transporter [Tolypothrix campylonemoides VB511288]	47.9	4.2e-13	18	210	280	482
cysA	KIJ79601.1  macrolide ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	124.0	2.9e-36	16	202	19	210
cysA	KIJ78992.1  multidrug ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	34.1	6.5e-09	3	61	4	62
cysA	KIJ78992.1  multidrug ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	38.4	3.2e-10	131	212	157	234
cysA	KIJ78992.1  multidrug ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	45.8	1.8e-12	3	203	319	511
cysA	KIJ73589.1  ABC transporter [Tolypothrix campylonemoides VB511288]	121.7	1.4e-35	3	211	22	238
cysA	KIJ71422.1  molybdenum ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	116.8	4.4e-34	25	203	24	206
cysA	KIJ77655.1  iron ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	116.6	5.4e-34	14	219	14	226
cysA	KIJ78285.1  LuxR family transcriptional regulator [Tolypothrix campylonemoides VB511288]	114.2	2.7e-33	2	218	5	211
cysA	KIJ77833.1  ABC transporter [Tolypothrix campylonemoides VB511288]	113.7	4e-33	15	221	360	569
cysA	KIJ76299.1  phosphatase [Tolypothrix campylonemoides VB511288]	113.8	3.7e-33	7	227	11	233
cysA	KIJ77169.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	111.5	1.8e-32	3	234	5	244
cysA	KIJ77144.1  leucine/isoleucine/valine transporter ATP-binding subunit [Tolypothrix campylonemoides VB511288]	108.7	1.3e-31	6	226	19	257
cysA	KIJ74544.1  lysophospholipase [Tolypothrix campylonemoides VB511288]	22.5	2.2e-05	5	60	4	59
cysA	KIJ74544.1  lysophospholipase [Tolypothrix campylonemoides VB511288]	30.2	1e-07	126	209	154	233
cysA	KIJ74544.1  lysophospholipase [Tolypothrix campylonemoides VB511288]	28.2	4e-07	21	62	343	384
cysA	KIJ74544.1  lysophospholipase [Tolypothrix campylonemoides VB511288]	24.1	7.2e-06	93	210	395	517
cysA	KIJ76072.1  cobalt ABC transporter [Tolypothrix campylonemoides VB511288]	107.2	3.8e-31	17	211	34	230
cysA	KIJ78180.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	106.8	4.9e-31	5	211	10	229
cysA	KIJ76141.1  maltooligosyl trehalose synthase [Tolypothrix campylonemoides VB511288]	104.8	2e-30	17	220	243	446
cysA	KIJ77767.1  phosphate ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	104.9	1.9e-30	3	213	8	231
cysA	KIJ73528.1  cobalt ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	104.8	2e-30	15	216	19	221
cysA	KIJ74315.1  ABC transporter permease [Tolypothrix campylonemoides VB511288]	104.2	3e-30	2	220	362	591
cysA	KIJ73163.1  phosphate import ATP-binding protein PstB [Tolypothrix campylonemoides VB511288]	103.7	4.4e-30	4	226	20	255
cysA	KIJ74786.1  membrane protein [Tolypothrix campylonemoides VB511288]	102.2	1.3e-29	16	224	355	566
cysA	KIJ75572.1  peptidase C39 [Tolypothrix campylonemoides VB511288]	101.3	2.4e-29	18	220	760	965
cysA	KIJ78537.1  cation tolerance protein CutA [Tolypothrix campylonemoides VB511288]	100.1	5.4e-29	17	220	768	971
cysA	KIJ79485.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	99.8	6.9e-29	17	222	392	600
cysA	KIJ79239.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	99.2	1e-28	5	229	4	226
cysA	KIJ77358.1  ABC transporter [Tolypothrix campylonemoides VB511288]	99.0	1.2e-28	3	222	4	229
cysA	KIJ78472.1  peptidase C39 [Tolypothrix campylonemoides VB511288]	97.5	3.3e-28	5	218	766	984
cysA	KIJ78697.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	96.7	6e-28	17	222	372	580
cysA	KIJ73529.1  cobalt ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	96.6	6.2e-28	16	222	21	231
cysA	KIJ77119.1  phosphate ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	95.3	1.5e-27	9	213	21	234
cysA	KIJ79328.1  multidrug ABC transporter ATPase [Tolypothrix campylonemoides VB511288]	94.8	2.2e-27	14	220	368	577
cysA	KIJ73052.1  LuxR family transcriptional regulator [Tolypothrix campylonemoides VB511288]	94.6	2.6e-27	18	220	353	558
cysA	KIJ74894.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	93.7	4.9e-27	3	219	734	952
cysA	KIJ78604.1  MFS transporter [Tolypothrix campylonemoides VB511288]	93.6	5.1e-27	3	221	2	219
cysA	KIJ73422.1  lytic murein transglycosylase [Tolypothrix campylonemoides VB511288]	92.7	9.9e-27	18	214	19	208
cysA	KIJ76422.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	91.5	2.3e-26	18	222	376	583
cysA	KIJ79257.1  cation tolerance protein CutA [Tolypothrix campylonemoides VB511288]	91.1	3e-26	17	221	699	903
cysA	KIJ77989.1  multidrug ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	89.9	6.9e-26	18	215	43	240
cysA	KIJ75264.1  multidrug ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	90.2	5.7e-26	15	212	20	217
cysA	KIJ77143.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	90.0	6.4e-26	6	220	18	234
cysA	KIJ79145.1  multidrug ABC transporter ATPase [Tolypothrix campylonemoides VB511288]	89.6	8.3e-26	17	219	371	576
cysA	KIJ75575.1  ABC transporter [Tolypothrix campylonemoides VB511288]	88.7	1.6e-25	2	215	352	570
cysA	KIJ78989.1  ABC transporter [Tolypothrix campylonemoides VB511288]	87.8	3e-25	15	223	386	597
cysA	KIJ74272.1  ABC transporter [Tolypothrix campylonemoides VB511288]	87.7	3.3e-25	2	222	343	573
cysA	KIJ76052.1  branched-chain amino acid ABC transporter ATPase [Tolypothrix campylonemoides VB511288]	86.2	9.3e-25	8	222	17	248
cysA	KIJ78410.1  branched-chain amino acid ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	87.4	4.1e-25	14	219	24	229
cysA	KIJ75610.1  phosphate ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	86.4	8e-25	8	208	28	237
cysA	KIJ78084.1  ABC transporter [Tolypothrix campylonemoides VB511288]	85.6	1.4e-24	9	216	29	238
cysA	KIJ77951.1  peptidase C39 [Tolypothrix campylonemoides VB511288]	85.3	1.7e-24	5	221	754	975
cysA	KIJ75993.1  ABC transporter [Tolypothrix campylonemoides VB511288]	84.7	2.7e-24	3	219	356	577
cysA	KIJ72025.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	36.2	1.4e-09	17	193	16	206
cysA	KIJ72025.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	21.2	5.3e-05	7	50	317	360
cysA	KIJ72025.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	24.7	4.6e-06	133	195	431	489
cysA	KIJ74895.1  ABC transporter [Tolypothrix campylonemoides VB511288]	83.3	6.9e-24	18	221	537	741
cysA	KIJ76115.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	83.3	7.1e-24	15	220	791	999
cysA	KIJ75394.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	76.6	7.8e-22	3	224	482	707
cysA	KIJ78536.1  ABC transporter [Tolypothrix campylonemoides VB511288]	75.9	1.2e-21	18	220	548	751
cysA	KIJ72732.1  peptide ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	76.3	9.2e-22	15	222	23	237
cysA	KIJ79614.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	72.7	1.1e-20	16	221	374	582
cysA	KIJ75291.1  peptidase C39 [Tolypothrix campylonemoides VB511288]	71.6	2.5e-20	20	220	671	874
cysA	KIJ73959.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	33.9	7.5e-09	5	84	10	89
cysA	KIJ73959.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	36.0	1.7e-09	123	211	151	239
cysA	KIJ75447.1  manganese ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	70.6	5e-20	10	211	50	252
cysA	KIJ76633.1  long-chain fatty acid--CoA ligase [Tolypothrix campylonemoides VB511288]	69.5	1.1e-19	18	220	404	608
cysA	KIJ78552.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	64.7	3.3e-18	14	216	62	253
cysA	KIJ79236.1  hypothetical protein SD81_02780 [Tolypothrix campylonemoides VB511288]	65.8	1.5e-18	14	218	61	254
cysA	KIJ73705.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	64.9	2.8e-18	13	221	58	255
cysA	KIJ74005.1  ABC transporter [Tolypothrix campylonemoides VB511288]	63.6	6.8e-18	6	194	51	229
cysA	KIJ75152.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	57.7	4.4e-16	14	223	39	237
cysA	KIJ71268.1  sugar ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	54.8	3.2e-15	18	223	41	235
cysA	KIJ79609.1  ATP-binding protein [Tolypothrix campylonemoides VB511288]	53.4	8.7e-15	18	222	44	237
cysA	KIJ74076.1  excinuclease ABC subunit A [Tolypothrix campylonemoides VB511288]	14.2	0.0073	100	204	466	570
cysA	KIJ74076.1  excinuclease ABC subunit A [Tolypothrix campylonemoides VB511288]	14.3	0.0066	18	46	634	662
cysA	KIJ74076.1  excinuclease ABC subunit A [Tolypothrix campylonemoides VB511288]	15.0	0.0041	88	226	800	940
cysA	KIJ72731.1  peptide ABC transporter [Tolypothrix campylonemoides VB511288]	50.1	8.6e-14	21	168	22	159
cysA	KIJ74530.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	47.7	4.6e-13	21	212	350	535
cysA	KIJ75856.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	46.1	1.5e-12	19	214	347	536
cysA	KIJ77175.1  ABC transporter ATP-binding protein [Tolypothrix campylonemoides VB511288]	45.4	2.5e-12	17	214	24	235
cysA	KIJ74872.1  hypothetical protein SD81_27225 [Tolypothrix campylonemoides VB511288]	29.7	1.4e-07	3	52	19	72
cysA	KIJ77774.1  hypothetical protein SD81_09845 [Tolypothrix campylonemoides VB511288]	13.6	0.011	32	166	2	127
cysA	KIJ75362.1  transporter [Tolypothrix campylonemoides VB511288]	13.0	0.017	274	327	7	60
