cyrC	KIJ79069.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	1396.0	0	3	1577	717	2320
cyrC	KIJ74914.1  hypothetical protein SD81_24665 [Tolypothrix campylonemoides VB511288]	821.6	4.6e-247	2	882	17	899
cyrC	KIJ74914.1  hypothetical protein SD81_24665 [Tolypothrix campylonemoides VB511288]	108.6	5.8e-32	920	1161	1181	1442
cyrC	KIJ74914.1  hypothetical protein SD81_24665 [Tolypothrix campylonemoides VB511288]	264.6	5.1e-79	1169	1575	1796	2192
cyrC	KIJ75071.1  hypothetical protein SD81_21600 [Tolypothrix campylonemoides VB511288]	604.7	1.3e-181	3	877	12	895
cyrC	KIJ75071.1  hypothetical protein SD81_21600 [Tolypothrix campylonemoides VB511288]	173.9	1.2e-51	969	1516	943	1525
cyrC	KIJ79068.1  hypothetical protein SD81_07430 [Tolypothrix campylonemoides VB511288]	589.9	3.6e-177	2	876	11	887
cyrC	KIJ79068.1  hypothetical protein SD81_07430 [Tolypothrix campylonemoides VB511288]	179.8	2e-53	949	1515	920	1518
cyrC	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	398.8	1.6e-119	4	563	15	575
cyrC	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	115.8	4.1e-34	575	805	619	844
cyrC	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	21.0	1.6e-05	808	877	899	972
cyrC	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	144.1	1.1e-42	954	1352	1001	1434
cyrC	KIJ78729.1  polyketide synthase [Tolypothrix campylonemoides VB511288]	79.9	2.7e-23	2	125	51	175
cyrC	KIJ78729.1  polyketide synthase [Tolypothrix campylonemoides VB511288]	293.7	8.5e-88	144	821	224	929
cyrC	KIJ78732.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	192.2	3.6e-57	1	428	1	453
cyrC	KIJ78732.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	13.5	0.003	3	107	491	596
cyrC	KIJ78732.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	112.6	3.7e-33	146	857	665	1424
cyrC	KIJ78888.1  3-oxoacyl-ACP synthase [Tolypothrix campylonemoides VB511288]	97.3	1.5e-28	5	390	10	387
cyrC	KIJ78671.1  3-oxoacyl-ACP synthase [Tolypothrix campylonemoides VB511288]	83.8	1.8e-24	59	394	47	391
cyrC	KIJ76810.1  malonyl CoA-ACP transacylase [Tolypothrix campylonemoides VB511288]	79.7	3.2e-23	524	811	2	276
cyrC	KIJ78731.1  polyketide synthase [Tolypothrix campylonemoides VB511288]	66.7	2.7e-19	1186	1376	66	259
cyrC	KIJ75064.1  hypothetical protein SD81_21545, partial [Tolypothrix campylonemoides VB511288]	34.0	1.9e-09	776	881	1	108
cyrC	KIJ75064.1  hypothetical protein SD81_21545, partial [Tolypothrix campylonemoides VB511288]	8.1	0.13	1460	1503	161	201
cyrC	KIJ75912.1  3-oxoacyl-ACP synthase [Tolypothrix campylonemoides VB511288]	37.0	2.4e-10	163	423	160	402
cyrC	KIJ76453.1  3-ketoacyl-ACP reductase [Tolypothrix campylonemoides VB511288]	26.7	3.1e-07	1173	1350	8	186
cyrC	KIJ78464.1  3-oxoacyl-ACP reductase [Tolypothrix campylonemoides VB511288]	23.6	2.6e-06	1224	1333	44	157
cyrC	KIJ79207.1  acyl carrier protein [Tolypothrix campylonemoides VB511288]	22.9	4.1e-06	1453	1523	4	74
cyrC	KIJ75066.1  thioester reductase [Tolypothrix campylonemoides VB511288]	5.5	0.76	1459	1518	1039	1095
cyrC	KIJ75066.1  thioester reductase [Tolypothrix campylonemoides VB511288]	11.3	0.014	1473	1524	2144	2195
cyrC	KIJ78887.1  acyl carrier protein [Tolypothrix campylonemoides VB511288]	15.7	0.00063	1453	1525	9	81
cyrC	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	7.1	0.24	1443	1507	604	667
cyrC	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	5.8	0.6	1464	1522	1683	1740
cyrC	KIJ76434.1  3-ketoacyl-ACP reductase [Tolypothrix campylonemoides VB511288]	14.8	0.0012	1174	1382	9	213
cyrC	KIJ78861.1  3-ketoacyl-ACP reductase [Tolypothrix campylonemoides VB511288]	14.6	0.0014	1175	1348	17	190
cyrC	KIJ79238.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	12.7	0.005	1468	1527	1030	1087
cyrC	KIJ77280.1  cytochrome C553 [Tolypothrix campylonemoides VB511288]	11.4	0.013	1168	1272	2	96
cyrC	KIJ75063.1  non-ribosomal peptide synthetase [Tolypothrix campylonemoides VB511288]	7.4	0.2	1474	1523	1031	1080
cyrC	KIJ78357.1  thioester reductase [Tolypothrix campylonemoides VB511288]	10.5	0.024	1456	1517	1487	1545
cyrC	KIJ72827.1  shikimate dehydrogenase [Tolypothrix campylonemoides VB511288]	10.0	0.033	1173	1271	24	122
