bgtA	ODN58156.1  polar amino acid ABC transporter ATP-binding protein [Scytonema millei VB511283]	386.1	1.9e-116	1	250	1	250
bgtA	ODN56012.1  peptide ABC transporter ATP-binding protein [Scytonema millei VB511283]	279.7	5.8e-84	6	247	4	242
bgtA	ODN59536.1  methionine ABC transporter ATP-binding protein [Scytonema millei VB511283]	153.4	2.2e-45	23	247	21	243
bgtA	ODN57499.1  ABC transporter [Scytonema millei VB511283]	147.1	1.9e-43	1	227	1	229
bgtA	ODN60205.1  ABC transporter [Scytonema millei VB511283]	141.8	7.5e-42	2	223	14	237
bgtA	ODN57971.1  phosphate ABC transporter ATP-binding protein [Scytonema millei VB511283]	141.2	1.2e-41	1	243	1	252
bgtA	ODN59185.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	141.1	1.2e-41	4	225	21	244
bgtA	ODN57438.1  ABC transporter [Scytonema millei VB511283]	138.2	9.6e-41	5	224	18	240
bgtA	ODN58117.1  ABC transporter [Scytonema millei VB511283]	128.6	8.2e-38	6	221	5	222
bgtA	ODN59740.1  phosphate ABC transporter ATP-binding protein [Scytonema millei VB511283]	128.2	1e-37	6	224	21	241
bgtA	ODN58796.1  phosphate ABC transporter ATP-binding protein [Scytonema millei VB511283]	124.5	1.4e-36	4	243	11	261
bgtA	ODN59202.1  spermidine/putrescine ABC transporter ATP-binding protein [Scytonema millei VB511283]	121.8	9.4e-36	23	245	35	250
bgtA	ODN58452.1  bacitracin ABC transporter ATP-binding protein [Scytonema millei VB511283]	120.6	2.2e-35	10	228	24	239
bgtA	ODN57357.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	113.9	2.5e-33	4	222	4	228
bgtA	ODN56697.1  sugar ABC transporter ATP-binding protein [Scytonema millei VB511283]	111.8	1e-32	12	242	8	232
bgtA	ODN59372.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	108.8	9.2e-32	4	234	2	238
bgtA	ODN57460.1  cell division ATP-binding protein FtsE [Scytonema millei VB511283]	107.3	2.6e-31	29	221	59	248
bgtA	ODN56619.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	103.8	2.9e-30	27	245	28	242
bgtA	ODN56646.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	57.3	4.7e-16	7	225	3	235
bgtA	ODN56646.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	10.1	0.12	7	66	318	377
bgtA	ODN56646.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	25.8	2e-06	126	221	424	517
bgtA	ODN57525.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	93.3	5e-27	4	245	7	256
bgtA	ODN59798.1  cobalt ABC transporter [Scytonema millei VB511283]	90.3	4.1e-26	21	223	32	229
bgtA	ODN56733.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	85.0	1.6e-24	11	235	18	237
bgtA	ODN57321.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	84.2	2.9e-24	3	237	7	235
bgtA	ODN55982.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	81.8	1.5e-23	12	224	12	217
bgtA	ODN57501.1  hypothetical protein QH73_010815 [Scytonema millei VB511283]	81.0	2.8e-23	13	234	341	559
bgtA	ODN56954.1  cobalt ABC transporter ATP-binding protein [Scytonema millei VB511283]	81.0	2.6e-23	21	243	20	234
bgtA	ODN59706.1  lysophospholipase [Scytonema millei VB511283]	14.1	0.0075	11	71	5	66
bgtA	ODN59706.1  lysophospholipase [Scytonema millei VB511283]	21.9	3.1e-05	143	223	158	235
bgtA	ODN59706.1  lysophospholipase [Scytonema millei VB511283]	12.0	0.031	10	62	327	379
bgtA	ODN59706.1  lysophospholipase [Scytonema millei VB511283]	28.6	2.8e-07	145	249	443	545
bgtA	ODN57112.1  peptidase C39, partial [Scytonema millei VB511283]	78.5	1.6e-22	21	229	487	691
bgtA	ODN56734.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Scytonema millei VB5112	75.1	1.8e-21	5	237	13	256
bgtA	ODN59188.1  peptidase C39 [Scytonema millei VB511283]	73.8	4.4e-21	32	234	778	976
bgtA	ODN55913.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	73.4	5.5e-21	34	234	387	583
bgtA	ODN56952.1  cobalt ABC transporter ATP-binding protein [Scytonema millei VB511283]	71.7	1.9e-20	23	236	23	233
bgtA	ODN59120.1  LPS export ABC transporter ATP-binding protein [Scytonema millei VB511283]	71.7	1.9e-20	8	237	3	230
bgtA	ODN56782.1  ABC transporter [Scytonema millei VB511283]	18.3	0.00037	10	64	6	60
bgtA	ODN56782.1  ABC transporter [Scytonema millei VB511283]	51.5	2.8e-14	124	236	121	231
bgtA	ODN58809.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	70.4	4.8e-20	11	227	5	211
bgtA	ODN59104.1  hypothetical protein QH73_025360 [Scytonema millei VB511283]	67.4	4e-19	36	230	6	195
bgtA	ODN58668.1  iron ABC transporter ATP-binding protein [Scytonema millei VB511283]	65.9	1.1e-18	12	232	7	227
bgtA	ODN56601.1  long-chain fatty acid--CoA ligase [Scytonema millei VB511283]	65.9	1.1e-18	22	232	403	608
bgtA	ODN60099.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	65.0	2e-18	21	233	793	1001
bgtA	ODN60528.1  phosphatase [Scytonema millei VB511283]	65.3	1.7e-18	12	234	11	228
bgtA	ODN56785.1  ABC transporter [Scytonema millei VB511283]	64.2	3.7e-18	18	232	365	575
bgtA	ODN58283.1  hypothetical protein QH73_027875 [Scytonema millei VB511283]	63.9	4.4e-18	21	232	469	684
bgtA	ODN57181.1  peptidase C39 [Scytonema millei VB511283]	63.2	7.6e-18	30	232	786	984
bgtA	ODN55963.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	62.8	9.8e-18	15	233	490	704
bgtA	ODN60211.1  ABC transporter [Scytonema millei VB511283]	62.5	1.2e-17	32	234	385	583
bgtA	ODN57878.1  ABC transporter [Scytonema millei VB511283]	62.4	1.3e-17	23	229	371	573
bgtA	ODN56648.1  ABC transporter [Scytonema millei VB511283]	61.9	1.9e-17	20	235	384	595
bgtA	ODN60540.1  ABC transporter, partial [Scytonema millei VB511283]	60.8	3.9e-17	8	153	5	152
bgtA	ODN59679.1  hypothetical protein QH73_004920 [Scytonema millei VB511283]	59.6	9.5e-17	21	236	355	566
bgtA	ODN58479.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	58.6	1.9e-16	22	231	393	598
bgtA	ODN60304.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	58.4	2.1e-16	17	232	487	698
bgtA	ODN56048.1  manganese ABC transporter ATP-binding protein [Scytonema millei VB511283]	54.2	4.1e-15	14	224	30	234
bgtA	ODN57377.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	57.8	3.2e-16	22	235	372	581
bgtA	ODN56430.1  ABC transporter ATP-binding protein, partial [Scytonema millei VB511283]	57.3	4.8e-16	17	232	315	526
bgtA	ODN57528.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Scytonema millei VB511283]	56.7	7.2e-16	20	191	418	586
bgtA	ODN58811.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit, partial [Scytonema millei VB511283]	54.6	3.1e-15	23	234	269	479
bgtA	ODN58172.1  hypothetical protein QH73_008420 [Scytonema millei VB511283]	54.8	2.7e-15	186	239	2	55
bgtA	ODN57792.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	24.8	4e-06	1	72	1	72
bgtA	ODN57792.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	23.1	1.3e-05	145	230	160	245
bgtA	ODN58812.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase, partial [Scytonema millei VB511	47.6	4.3e-13	32	229	298	489
bgtA	ODN56780.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	45.6	1.7e-12	6	226	19	239
bgtA	ODN56228.1  excinuclease ABC subunit A [Scytonema millei VB511283]	15.9	0.002	127	206	484	566
bgtA	ODN56228.1  excinuclease ABC subunit A [Scytonema millei VB511283]	23.7	8.2e-06	132	208	830	910
bgtA	ODN57249.1  hypothetical protein QH73_012055 [Scytonema millei VB511283]	20.6	7.6e-05	20	67	59	106
bgtA	ODN57249.1  hypothetical protein QH73_012055 [Scytonema millei VB511283]	23.9	7.3e-06	139	232	160	253
bgtA	ODN57252.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	33.5	8.7e-09	14	231	53	252
bgtA	ODN59773.1  ABC transporter [Scytonema millei VB511283]	21.0	5.7e-05	23	78	21	77
bgtA	ODN59773.1  ABC transporter [Scytonema millei VB511283]	19.5	0.00016	167	246	101	182
bgtA	ODN60041.1  ABC transporter [Scytonema millei VB511283]	41.5	3.1e-11	10	233	42	260
bgtA	ODN60560.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	32.4	1.9e-08	131	233	130	235
bgtA	ODN60712.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	13.0	0.016	22	68	65	111
bgtA	ODN60712.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	25.4	2.5e-06	99	234	125	259
bgtA	ODN56319.1  ABC transporter [Scytonema millei VB511283]	7.3	0.89	38	64	390	416
bgtA	ODN56319.1  ABC transporter [Scytonema millei VB511283]	28.2	3.7e-07	130	204	469	540
bgtA	ODN57803.1  ATP-binding protein [Scytonema millei VB511283]	8.9	0.29	22	54	43	75
bgtA	ODN57803.1  ATP-binding protein [Scytonema millei VB511283]	26.2	1.4e-06	99	234	103	237
bgtA	ODN56067.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	29.5	1.4e-07	26	207	350	520
bgtA	ODN59692.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	31.8	2.8e-08	26	224	350	535
bgtA	ODN59088.1  hypothetical protein QH73_001480 [Scytonema millei VB511283]	32.5	1.7e-08	145	234	95	182
bgtA	ODN59904.1  hypothetical protein QH73_021955 [Scytonema millei VB511283]	16.7	0.0011	144	208	92	153
