cysE	KIJ75922.1  serine acetyltransferase [Tolypothrix campylonemoides VB511288]	424.5	4.7e-128	1	248	1	259
cysE	KIJ76470.1  serine acetyltransferase [Tolypothrix campylonemoides VB511288]	351.1	1.2e-105	4	209	35	241
cysE	KIJ78438.1  serine acetyltransferase [Tolypothrix campylonemoides VB511288]	345.9	4.6e-104	5	215	2	213
cysE	KIJ74688.1  serine acetyltransferase [Tolypothrix campylonemoides VB511288]	91.8	1.6e-26	28	168	37	184
cysE	KIJ75298.1  maltose acetyltransferase [Tolypothrix campylonemoides VB511288]	42.5	1.8e-11	71	168	81	182
cysE	KIJ74104.1  transferase [Tolypothrix campylonemoides VB511288]	11.1	0.073	73	147	45	121
cysE	KIJ74104.1  transferase [Tolypothrix campylonemoides VB511288]	23.8	9.2e-06	64	170	108	220
cysE	KIJ73377.1  acetyltransferase [Tolypothrix campylonemoides VB511288]	23.2	1.5e-05	58	171	20	141
cysE	KIJ74103.1  transferase [Tolypothrix campylonemoides VB511288]	20.6	8.7e-05	63	169	107	219
cysE	KIJ73408.1  carbonate dehydratase [Tolypothrix campylonemoides VB511288]	8.6	0.41	116	148	243	275
cysE	KIJ73408.1  carbonate dehydratase [Tolypothrix campylonemoides VB511288]	12.6	0.025	80	153	279	359
cysE	KIJ77105.1  bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase 	18.7	0.00035	112	173	384	445
cysE	KIJ75383.1  acyl transferase [Tolypothrix campylonemoides VB511288]	12.6	0.025	90	164	96	177
cysE	KIJ78303.1  acetyltransferase [Tolypothrix campylonemoides VB511288]	7.4	0.96	67	113	4	60
cysE	KIJ78303.1  acetyltransferase [Tolypothrix campylonemoides VB511288]	9.4	0.24	117	168	109	161
cysE	KIJ73722.1  acyl transferase [Tolypothrix campylonemoides VB511288]	13.3	0.015	44	110	23	89
