anaF	ODN58110.1  beta-ketoacyl synthase [Scytonema millei VB511283]	2117.9	0	31	1638	16	1619
anaF	ODN56419.1  hypothetical protein QH73_015960 [Scytonema millei VB511283]	716.0	1.9e-215	743	1617	11	895
anaF	ODN56419.1  hypothetical protein QH73_015960 [Scytonema millei VB511283]	79.7	1.2e-23	1973	2168	942	1142
anaF	ODN56419.1  hypothetical protein QH73_015960 [Scytonema millei VB511283]	113.9	5.8e-34	2524	2879	1159	1523
anaF	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	724.4	5.9e-218	100	596	1	498
anaF	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	40.8	6.3e-12	2801	2880	523	602
anaF	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	40.5	7.5e-12	45	214	1110	1270
anaF	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	29.1	2e-08	422	516	1448	1542
anaF	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	30.4	8.3e-09	60	217	2234	2384
anaF	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	5.0	0.37	420	525	2549	2667
anaF	ODN60122.1  beta-ketoacyl synthase [Scytonema millei VB511283]	702.1	3e-211	743	1608	11	883
anaF	ODN60122.1  beta-ketoacyl synthase [Scytonema millei VB511283]	53.2	1.2e-15	1970	2168	932	1135
anaF	ODN60122.1  beta-ketoacyl synthase [Scytonema millei VB511283]	112.0	2.2e-33	2524	2882	1152	1524
anaF	ODN56194.1  hypothetical protein QH73_017285 [Scytonema millei VB511283]	659.3	2.3e-198	741	1608	8	880
anaF	ODN56194.1  hypothetical protein QH73_017285 [Scytonema millei VB511283]	55.2	2.9e-16	1941	2138	910	1106
anaF	ODN56194.1  hypothetical protein QH73_017285 [Scytonema millei VB511283]	108.7	2.1e-32	2519	2881	1169	1548
anaF	ODN60123.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	716.3	1.5e-215	30	597	14	579
anaF	ODN60123.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	26.0	1.8e-07	2806	2877	608	679
anaF	ODN60123.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	38.2	3.7e-11	60	218	1183	1335
anaF	ODN60123.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	4.7	0.47	2823	2880	1704	1761
anaF	ODN56076.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	717.5	6.8e-216	31	597	12	576
anaF	ODN56076.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	19.0	2.3e-05	2808	2903	607	704
anaF	ODN56076.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	28.4	3.4e-08	60	214	1204	1351
anaF	ODN56076.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	6.5	0.14	422	525	1514	1617
anaF	ODN56075.1  non-ribosomal peptide synthase [Scytonema millei VB511283]	681.3	5.5e-205	742	1608	10	883
anaF	ODN56075.1  non-ribosomal peptide synthase [Scytonema millei VB511283]	47.2	7.4e-14	1932	2168	890	1132
anaF	ODN56075.1  non-ribosomal peptide synthase [Scytonema millei VB511283]	40.9	5.8e-12	2516	2716	1150	1369
anaF	ODN60617.1  polyketide synthase [Scytonema millei VB511283]	709.6	1.6e-213	742	1607	12	885
anaF	ODN59252.1  hypothetical protein QH73_024770 [Scytonema millei VB511283]	681.6	4.4e-205	350	907	1	569
anaF	ODN56802.1  polyketide synthase, partial [Scytonema millei VB511283]	332.4	7.8e-100	1175	1607	3	441
anaF	ODN56802.1  polyketide synthase, partial [Scytonema millei VB511283]	63.2	1.1e-18	1941	2168	461	694
anaF	ODN56802.1  polyketide synthase, partial [Scytonema millei VB511283]	62.7	1.6e-18	2525	2706	712	915
anaF	ODN57483.1  hypothetical protein QH73_010865 [Scytonema millei VB511283]	14.0	0.00072	743	856	15	145
anaF	ODN57483.1  hypothetical protein QH73_010865 [Scytonema millei VB511283]	339.3	6.7e-102	883	1578	203	923
anaF	ODN59919.1  hypothetical protein QH73_021710 [Scytonema millei VB511283]	152.2	1.7e-45	41	594	59	595
anaF	ODN59919.1  hypothetical protein QH73_021710 [Scytonema millei VB511283]	76.6	9.9e-23	1946	2172	611	835
anaF	ODN59919.1  hypothetical protein QH73_021710 [Scytonema millei VB511283]	71.5	3.5e-21	2529	2738	853	1076
anaF	ODN56848.1  beta-ketoacyl synthase, partial [Scytonema millei VB511283]	12.0	0.003	737	840	16	129
anaF	ODN56848.1  beta-ketoacyl synthase, partial [Scytonema millei VB511283]	40.9	5.7e-12	883	1017	202	335
anaF	ODN56848.1  beta-ketoacyl synthase, partial [Scytonema millei VB511283]	88.1	3.5e-26	1001	1585	355	982
anaF	ODN58109.1  hypothetical protein QH73_008690 [Scytonema millei VB511283]	137.1	5.7e-41	479	623	28	170
anaF	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	30.0	1.1e-08	60	216	58	207
anaF	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	34.3	5.6e-10	392	589	357	552
anaF	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	7.1	0.091	2815	2916	569	672
anaF	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	33.8	7.9e-10	59	213	1132	1278
anaF	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	14.3	0.00059	407	526	1436	1555
anaF	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	7.9	0.05	2819	2890	1638	1713
anaF	ODN59751.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	23.1	1.3e-06	60	264	488	684
anaF	ODN59751.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	20.2	9.9e-06	383	585	774	969
anaF	ODN59751.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	26.6	1.1e-07	63	264	1571	1764
anaF	ODN59751.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	20.0	1.2e-05	386	524	1857	1995
anaF	ODN57060.1  hypothetical protein QH73_013265 [Scytonema millei VB511283]	40.1	9.8e-12	60	214	18	165
anaF	ODN57060.1  hypothetical protein QH73_013265 [Scytonema millei VB511283]	7.5	0.069	417	526	329	435
anaF	ODN57060.1  hypothetical protein QH73_013265 [Scytonema millei VB511283]	25.2	3.1e-07	62	211	1078	1220
anaF	ODN57060.1  hypothetical protein QH73_013265 [Scytonema millei VB511283]	16.0	0.00018	420	526	1397	1507
anaF	ODN57004.1  zinc-binding alcohol dehydrogenase [Scytonema millei VB511283]	83.6	7.6e-25	2192	2393	4	202
anaF	ODN57481.1  hypothetical protein QH73_010855 [Scytonema millei VB511283]	74.4	4.6e-22	2571	2729	272	428
anaF	ODN60615.1  hypothetical protein QH73_018600 [Scytonema millei VB511283]	74.9	3.3e-22	2799	2900	31	132
anaF	ODN58813.1  hypothetical protein QH73_025980 [Scytonema millei VB511283]	74.5	4.2e-22	2195	2433	10	247
anaF	ODN56847.1  polyketide synthase [Scytonema millei VB511283]	65.3	2.6e-19	2571	2752	99	279
anaF	ODN56847.1  polyketide synthase [Scytonema millei VB511283]	6.7	0.12	1668	1925	300	567
anaF	ODN58111.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	36.1	1.7e-10	56	229	1182	1348
anaF	ODN58111.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	17.3	7.4e-05	419	514	1505	1600
anaF	ODN58111.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	15.7	0.00023	2822	2886	1697	1761
anaF	ODN56260.1  hypothetical protein QH73_016895 [Scytonema millei VB511283]	42.0	2.6e-12	60	216	485	643
anaF	ODN56260.1  hypothetical protein QH73_016895 [Scytonema millei VB511283]	8.7	0.029	422	527	811	916
anaF	ODN56260.1  hypothetical protein QH73_016895 [Scytonema millei VB511283]	4.4	0.58	2817	2880	1421	1486
anaF	ODN56193.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	24.0	7e-07	59	213	501	648
anaF	ODN56193.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	25.7	2.1e-07	397	526	795	923
anaF	ODN56193.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	4.6	0.51	653	723	1001	1069
anaF	ODN58114.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	38.8	2.5e-11	58	276	485	694
anaF	ODN58114.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	12.5	0.0021	421	526	804	909
anaF	ODN58405.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	28.9	2.4e-08	43	213	277	461
anaF	ODN58405.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	15.0	0.00036	419	505	621	708
anaF	ODN58405.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	4.9	0.42	2827	2877	816	866
anaF	ODN60616.1  hypothetical protein QH73_018605 [Scytonema millei VB511283]	29.8	1.3e-08	62	216	562	709
anaF	ODN60616.1  hypothetical protein QH73_018605 [Scytonema millei VB511283]	16.8	0.00011	404	499	866	967
anaF	ODN56799.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	36.1	1.6e-10	59	280	517	729
anaF	ODN56799.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	10.8	0.0069	412	506	829	922
anaF	ODN58112.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	32.3	2.2e-09	60	213	529	675
anaF	ODN58112.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	14.3	0.00058	420	528	844	950
anaF	ODN59443.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	24.7	4.3e-07	62	215	573	719
anaF	ODN59443.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	18.1	4.4e-05	392	531	856	993
anaF	ODN56850.1  polyketide synthase [Scytonema millei VB511283]	47.3	6.6e-14	641	723	6	88
anaF	ODN60618.1  AMP-dependent synthetase [Scytonema millei VB511283]	16.6	0.00013	31	220	7	196
anaF	ODN60618.1  AMP-dependent synthetase [Scytonema millei VB511283]	28.2	4e-08	389	506	334	442
anaF	ODN59868.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	37.4	6.5e-11	58	213	420	568
anaF	ODN59868.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	3.9	0.82	420	585	737	922
anaF	ODN59750.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	33.2	1.2e-09	60	214	489	636
anaF	ODN59750.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	4.0	0.76	422	521	814	914
anaF	ODN59750.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	4.0	0.77	646	729	989	1070
anaF	ODN57073.1  polyketide synthase [Scytonema millei VB511283]	39.6	1.4e-11	642	718	14	90
anaF	ODN58329.1  hypothetical protein QH73_027540 [Scytonema millei VB511283]	39.4	1.6e-11	1896	2008	7	108
anaF	ODN56195.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	36.0	1.7e-10	60	228	526	695
anaF	ODN56261.1  hypothetical protein QH73_016915 [Scytonema millei VB511283]	19.5	1.6e-05	62	215	481	627
anaF	ODN56261.1  hypothetical protein QH73_016915 [Scytonema millei VB511283]	15.0	0.00036	421	583	805	961
anaF	ODN59512.1  alcohol dehydrogenase, partial [Scytonema millei VB511283]	33.8	8.2e-10	2287	2367	2	81
anaF	ODN56192.1  hypothetical protein QH73_017275 [Scytonema millei VB511283]	18.9	2.5e-05	186	217	44	75
anaF	ODN56192.1  hypothetical protein QH73_017275 [Scytonema millei VB511283]	10.1	0.011	420	526	240	346
anaF	ODN57923.1  2-succinylbenzoate-CoA ligase, partial [Scytonema millei VB511283]	21.2	4.9e-06	409	534	184	288
anaF	ODN57671.1  short chain dehydrogenase [Scytonema millei VB511283]	17.0	9.3e-05	2532	2722	11	202
anaF	ODN57065.1  short-chain dehydrogenase, partial [Scytonema millei VB511283]	11.3	0.0047	2533	2636	13	113
anaF	ODN59513.1  short-chain dehydrogenase [Scytonema millei VB511283]	10.9	0.0064	2530	2624	9	103
anaF	ODN60213.1  oxidoreductase [Scytonema millei VB511283]	9.2	0.02	2530	2603	7	77
anaF	ODN58300.1  glutathione-dependent formaldehyde dehydrogenase [Scytonema millei VB511283]	6.7	0.11	2310	2413	162	265
anaF	ODN57837.1  sorbitol dehydrogenase [Scytonema millei VB511283]	7.1	0.091	2303	2413	139	247
