cyrE	KIJ79069.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	2263.6	0	32	1607	8	1585
cyrE	KIJ79069.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	136.0	1.7e-40	1932	2174	1647	1904
cyrE	KIJ79069.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	331.3	2.5e-99	2524	2932	1913	2314
cyrE	KIJ74914.1  hypothetical protein SD81_24665 [Tolypothrix campylonemoides VB511288]	2136.3	0	739	2884	13	2148
cyrE	KIJ79068.1  hypothetical protein SD81_07430 [Tolypothrix campylonemoides VB511288]	712.4	3.4e-214	739	1608	7	885
cyrE	KIJ79068.1  hypothetical protein SD81_07430 [Tolypothrix campylonemoides VB511288]	75.9	2.2e-22	1974	2168	944	1143
cyrE	KIJ79068.1  hypothetical protein SD81_07430 [Tolypothrix campylonemoides VB511288]	114.9	3.9e-34	2524	2878	1160	1523
cyrE	KIJ75071.1  hypothetical protein SD81_21600 [Tolypothrix campylonemoides VB511288]	700.9	1e-210	743	1607	11	891
cyrE	KIJ75071.1  hypothetical protein SD81_21600 [Tolypothrix campylonemoides VB511288]	52.4	2.7e-15	1969	2169	940	1145
cyrE	KIJ75071.1  hypothetical protein SD81_21600 [Tolypothrix campylonemoides VB511288]	112.4	2.2e-33	2524	2882	1161	1533
cyrE	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	721.5	6.2e-217	30	597	14	579
cyrE	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	26.1	2.4e-07	2807	2876	609	678
cyrE	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	24.2	8.6e-07	60	265	1183	1380
cyrE	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	12.3	0.0034	422	525	1498	1599
cyrE	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	606.9	2.1e-182	738	1548	8	852
cyrE	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	23.0	2e-06	1545	1607	901	968
cyrE	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	68.9	3e-20	1947	2169	994	1217
cyrE	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	65.4	3.3e-19	2524	2755	1233	1477
cyrE	KIJ79329.1  AMP-dependent synthetase [Tolypothrix campylonemoides VB511288]	745.7	3.2e-224	31	716	10	681
cyrE	KIJ78729.1  polyketide synthase [Tolypothrix campylonemoides VB511288]	349.1	1e-104	727	1549	35	922
cyrE	KIJ78732.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	168.9	2.2e-50	743	1158	2	450
cyrE	KIJ78732.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	11.1	0.008	737	839	483	595
cyrE	KIJ78732.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	144.8	3.9e-43	883	1583	669	1417
cyrE	KIJ75544.1  hypothetical protein SD81_24615 [Tolypothrix campylonemoides VB511288]	149.3	1.8e-44	31	156	16	141
cyrE	KIJ74123.1  NADPH:quinone oxidoreductase [Tolypothrix campylonemoides VB511288]	118.5	3.3e-35	2200	2514	12	314
cyrE	KIJ79067.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	23.2	1.7e-06	61	260	557	746
cyrE	KIJ79067.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	24.5	6.9e-07	417	527	860	969
cyrE	KIJ79067.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	6.6	0.18	2816	2879	1042	1107
cyrE	KIJ79067.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	31.5	5.4e-09	60	211	1609	1753
cyrE	KIJ79067.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	19.2	2.8e-05	420	526	1917	2024
cyrE	KIJ76665.1  alcohol dehydrogenase [Tolypothrix campylonemoides VB511288]	110.2	1e-32	2252	2514	62	331
cyrE	KIJ76810.1  malonyl CoA-ACP transacylase [Tolypothrix campylonemoides VB511288]	109.0	2.4e-32	1261	1547	3	277
cyrE	KIJ73847.1  alcohol dehydrogenase [Tolypothrix campylonemoides VB511288]	102.6	2.1e-30	2256	2513	63	329
cyrE	KIJ75066.1  thioester reductase [Tolypothrix campylonemoides VB511288]	36.3	1.9e-10	60	214	529	676
cyrE	KIJ75066.1  thioester reductase [Tolypothrix campylonemoides VB511288]	19.2	2.8e-05	421	533	853	967
cyrE	KIJ75066.1  thioester reductase [Tolypothrix campylonemoides VB511288]	20.4	1.2e-05	98	264	1663	1820
cyrE	KIJ75066.1  thioester reductase [Tolypothrix campylonemoides VB511288]	15.7	0.00032	392	525	1919	2051
cyrE	KIJ78888.1  3-oxoacyl-ACP synthase [Tolypothrix campylonemoides VB511288]	93.3	1.3e-27	745	1159	9	415
cyrE	KIJ76471.1  zinc-binding alcohol dehydrogenase [Tolypothrix campylonemoides VB511288]	92.1	3.1e-27	2192	2392	4	201
cyrE	KIJ74890.1  NADPH:quinone reductase [Tolypothrix campylonemoides VB511288]	85.6	2.7e-25	2192	2427	4	230
cyrE	KIJ78636.1  alcohol dehydrogenase [Tolypothrix campylonemoides VB511288]	77.4	8.2e-23	2255	2514	69	333
cyrE	KIJ78489.1  hypothetical protein SD81_03765 [Tolypothrix campylonemoides VB511288]	75.7	2.6e-22	64	137	26	99
cyrE	KIJ78671.1  3-oxoacyl-ACP synthase [Tolypothrix campylonemoides VB511288]	74.1	8.2e-22	814	1159	69	415
cyrE	KIJ73653.1  NADPH:quinone oxidoreductase [Tolypothrix campylonemoides VB511288]	72.4	2.6e-21	2200	2513	12	333
cyrE	KIJ78731.1  polyketide synthase [Tolypothrix campylonemoides VB511288]	65.3	3.6e-19	2570	2752	98	279
cyrE	KIJ78731.1  polyketide synthase [Tolypothrix campylonemoides VB511288]	6.3	0.21	1668	1921	300	563
cyrE	KIJ75912.1  3-oxoacyl-ACP synthase [Tolypothrix campylonemoides VB511288]	71.7	4.2e-21	896	1156	160	402
cyrE	KIJ78357.1  thioester reductase [Tolypothrix campylonemoides VB511288]	39.5	2.1e-11	60	215	580	728
cyrE	KIJ78357.1  thioester reductase [Tolypothrix campylonemoides VB511288]	12.4	0.0031	419	534	890	1004
cyrE	KIJ79061.1  hypothetical protein SD81_07385 [Tolypothrix campylonemoides VB511288]	30.0	1.5e-08	59	220	489	646
cyrE	KIJ79061.1  hypothetical protein SD81_07385 [Tolypothrix campylonemoides VB511288]	19.6	2.1e-05	420	526	804	910
cyrE	KIJ78516.1  hypothetical protein SD81_03945 [Tolypothrix campylonemoides VB511288]	52.4	2.7e-15	2200	2404	13	236
cyrE	KIJ75063.1  non-ribosomal peptide synthetase [Tolypothrix campylonemoides VB511288]	35.9	2.6e-10	61	279	518	727
cyrE	KIJ75063.1  non-ribosomal peptide synthetase [Tolypothrix campylonemoides VB511288]	10.5	0.012	412	525	828	939
cyrE	KIJ73966.1  hypothetical protein SD81_31770 [Tolypothrix campylonemoides VB511288]	33.0	2e-09	60	283	525	739
cyrE	KIJ73966.1  hypothetical protein SD81_31770 [Tolypothrix campylonemoides VB511288]	8.2	0.057	422	582	854	1008
cyrE	KIJ73966.1  hypothetical protein SD81_31770 [Tolypothrix campylonemoides VB511288]	6.8	0.16	2801	2877	1016	1096
cyrE	KIJ79238.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	30.9	8.1e-09	55	213	509	663
cyrE	KIJ79238.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	14.6	0.0007	413	582	825	994
cyrE	KIJ75064.1  hypothetical protein SD81_21545, partial [Tolypothrix campylonemoides VB511288]	41.3	6.3e-12	1511	1615	1	109
cyrE	KIJ75064.1  hypothetical protein SD81_21545, partial [Tolypothrix campylonemoides VB511288]	6.8	0.15	2811	2879	149	220
cyrE	KIJ79313.1  thioester reductase [Tolypothrix campylonemoides VB511288]	22.5	2.8e-06	63	215	540	683
cyrE	KIJ79313.1  thioester reductase [Tolypothrix campylonemoides VB511288]	23.7	1.2e-06	419	526	842	947
cyrE	KIJ78734.1  polyketide synthase [Tolypothrix campylonemoides VB511288]	48.7	3.6e-14	642	718	7	83
cyrE	KIJ73885.1  long-chain fatty acid--CoA ligase [Tolypothrix campylonemoides VB511288]	20.9	8.4e-06	63	226	61	237
cyrE	KIJ73885.1  long-chain fatty acid--CoA ligase [Tolypothrix campylonemoides VB511288]	20.0	1.6e-05	404	500	440	531
cyrE	KIJ76453.1  3-ketoacyl-ACP reductase [Tolypothrix campylonemoides VB511288]	37.9	6.6e-11	2532	2687	10	165
cyrE	KIJ78668.1  hypothetical protein SD81_04925 [Tolypothrix campylonemoides VB511288]	38.0	6.1e-11	57	127	5	75
cyrE	KIJ74913.1  hypothetical protein SD81_24660 [Tolypothrix campylonemoides VB511288]	36.9	1.3e-10	645	715	25	95
cyrE	KIJ78355.1  thioester reductase [Tolypothrix campylonemoides VB511288]	26.6	1.7e-07	60	214	507	680
cyrE	KIJ78861.1  3-ketoacyl-ACP reductase [Tolypothrix campylonemoides VB511288]	35.5	3.5e-10	2522	2683	8	170
cyrE	KIJ74499.1  alcohol dehydrogenase [Tolypothrix campylonemoides VB511288]	35.2	4.1e-10	2279	2381	81	183
cyrE	KIJ78920.1  NADP-dependent oxidoreductase [Tolypothrix campylonemoides VB511288]	28.5	4.5e-08	2320	2438	133	252
cyrE	KIJ76434.1  3-ketoacyl-ACP reductase [Tolypothrix campylonemoides VB511288]	27.9	6.9e-08	2531	2709	9	186
cyrE	KIJ72828.1  short-chain dehydrogenase [Tolypothrix campylonemoides VB511288]	25.7	3e-07	2529	2680	6	159
cyrE	KIJ78464.1  3-oxoacyl-ACP reductase [Tolypothrix campylonemoides VB511288]	23.5	1.4e-06	2577	2683	43	153
cyrE	KIJ78258.1  oxidoreductase [Tolypothrix campylonemoides VB511288]	21.8	4.7e-06	2530	2688	9	163
cyrE	KIJ76524.1  dehydrogenase [Tolypothrix campylonemoides VB511288]	17.8	7.6e-05	2255	2408	58	238
cyrE	KIJ73821.1  acetyl-CoA synthetase [Tolypothrix campylonemoides VB511288]	13.8	0.0012	56	209	106	284
cyrE	KIJ79095.1  oxidoreductase [Tolypothrix campylonemoides VB511288]	18.7	4e-05	2531	2637	13	116
cyrE	KIJ72826.1  oxidoreductase [Tolypothrix campylonemoides VB511288]	17.8	7.6e-05	2527	2688	6	163
cyrE	KIJ76826.1  O-succinylbenzoic acid--CoA ligase [Tolypothrix campylonemoides VB511288]	16.5	0.00018	414	502	339	415
cyrE	KIJ78735.1  short-chain dehydrogenase [Tolypothrix campylonemoides VB511288]	15.9	0.00029	2531	2654	10	129
cyrE	KIJ72967.1  oxidoreductase [Tolypothrix campylonemoides VB511288]	15.0	0.00053	2531	2688	9	162
cyrE	KIJ72823.1  oxidoreductase [Tolypothrix campylonemoides VB511288]	13.0	0.0021	2527	2686	7	162
cyrE	KIJ75787.1  oxidoreductase [Tolypothrix campylonemoides VB511288]	11.4	0.0064	2531	2604	10	82
cyrE	KIJ76167.1  short-chain dehydrogenase [Tolypothrix campylonemoides VB511288]	11.1	0.0079	2528	2679	6	159
cyrE	KIJ78837.1  short-chain dehydrogenase [Tolypothrix campylonemoides VB511288]	10.2	0.015	2533	2635	13	112
cyrE	KIJ77478.1  sorbitol dehydrogenase [Tolypothrix campylonemoides VB511288]	9.7	0.02	2304	2413	140	247
cyrE	KIJ78259.1  oxidoreductase [Tolypothrix campylonemoides VB511288]	9.7	0.02	2531	2644	10	121
cyrE	KIJ74274.1  short-chain dehydrogenase [Tolypothrix campylonemoides VB511288]	9.6	0.022	2528	2603	7	79
cyrE	KIJ77280.1  cytochrome C553 [Tolypothrix campylonemoides VB511288]	9.3	0.028	2530	2621	7	91
cyrE	KIJ74798.1  alcohol dehydrogenase [Tolypothrix campylonemoides VB511288]	6.8	0.16	2310	2413	162	265
