anaC	KIJ79067.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	1153.0	0	3	1113	4	1111
anaC	KIJ79067.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	1683.7	0	68	1588	1122	2641
anaC	KIJ79067.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	101.1	1.1e-29	75	381	2659	2968
anaC	KIJ75066.1  thioester reductase [Tolypothrix campylonemoides VB511288]	1108.4	0	68	1114	42	1103
anaC	KIJ75066.1  thioester reductase [Tolypothrix campylonemoides VB511288]	1111.3	0	66	1111	1111	2194
anaC	KIJ78357.1  thioester reductase [Tolypothrix campylonemoides VB511288]	1215.7	0	1	982	1	1006
anaC	KIJ78357.1  thioester reductase [Tolypothrix campylonemoides VB511288]	88.6	6.4e-26	981	1116	1420	1556
anaC	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	27.3	2.1e-07	552	704	38	200
anaC	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	13.2	0.0036	842	955	379	492
anaC	KIJ75072.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	1057.3	0	52	1100	683	1730
anaC	KIJ79313.1  thioester reductase [Tolypothrix campylonemoides VB511288]	1095.9	0	33	1116	1	1097
anaC	KIJ73966.1  hypothetical protein SD81_31770 [Tolypothrix campylonemoides VB511288]	1094.5	0	65	1108	35	1097
anaC	KIJ79238.1  amino acid adenylation protein [Tolypothrix campylonemoides VB511288]	1084.1	0	75	1111	9	1085
anaC	KIJ78355.1  thioester reductase [Tolypothrix campylonemoides VB511288]	655.9	4.6e-197	75	641	28	593
anaC	KIJ78355.1  thioester reductase [Tolypothrix campylonemoides VB511288]	419.2	1.2e-125	648	1105	626	1082
anaC	KIJ75063.1  non-ribosomal peptide synthetase [Tolypothrix campylonemoides VB511288]	981.6	2.5e-295	72	1110	35	1079
anaC	KIJ79061.1  hypothetical protein SD81_07385 [Tolypothrix campylonemoides VB511288]	812.3	3e-244	76	1107	11	1048
anaC	KIJ75065.1  non-ribosomal peptide synthase [Tolypothrix campylonemoides VB511288]	519.9	4.9e-156	1036	1587	1517	2072
anaC	KIJ79066.1  hypothetical protein SD81_07420 [Tolypothrix campylonemoides VB511288]	342.8	1.4e-102	1257	1588	1	326
anaC	KIJ79063.1  peptide synthetase, partial [Tolypothrix campylonemoides VB511288]	108.2	7.7e-32	76	381	11	318
anaC	KIJ79329.1  AMP-dependent synthetase [Tolypothrix campylonemoides VB511288]	43.8	2.1e-12	556	702	40	193
anaC	KIJ79329.1  AMP-dependent synthetase [Tolypothrix campylonemoides VB511288]	28.5	9e-08	844	1024	376	565
anaC	KIJ73821.1  acetyl-CoA synthetase [Tolypothrix campylonemoides VB511288]	14.3	0.0017	556	636	112	192
anaC	KIJ73821.1  acetyl-CoA synthetase [Tolypothrix campylonemoides VB511288]	53.3	3e-15	666	1023	253	629
anaC	KIJ79069.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	40.4	2.3e-11	553	729	31	217
anaC	KIJ79069.1  beta-ketoacyl synthase [Tolypothrix campylonemoides VB511288]	19.7	3.9e-05	868	1021	398	559
anaC	KIJ73885.1  long-chain fatty acid--CoA ligase [Tolypothrix campylonemoides VB511288]	37.5	1.7e-10	528	703	27	226
anaC	KIJ73885.1  long-chain fatty acid--CoA ligase [Tolypothrix campylonemoides VB511288]	13.9	0.0023	788	965	378	547
anaC	KIJ79438.1  hypothetical protein SD81_00390 [Tolypothrix campylonemoides VB511288]	52.5	5.2e-15	673	773	1	105
anaC	KIJ75071.1  hypothetical protein SD81_21600 [Tolypothrix campylonemoides VB511288]	45.9	5e-13	1037	1115	1457	1536
anaC	KIJ79068.1  hypothetical protein SD81_07430 [Tolypothrix campylonemoides VB511288]	38.7	7.6e-11	1031	1110	1445	1525
anaC	KIJ75064.1  hypothetical protein SD81_21545, partial [Tolypothrix campylonemoides VB511288]	33.0	3.8e-09	1036	1081	145	190
anaC	KIJ76826.1  O-succinylbenzoic acid--CoA ligase [Tolypothrix campylonemoides VB511288]	21.4	1.2e-05	846	1026	325	492
