cyrE	ODN58110.1  beta-ketoacyl synthase [Scytonema millei VB511283]	2116.8	0	31	1638	16	1619
cyrE	ODN56419.1  hypothetical protein QH73_015960 [Scytonema millei VB511283]	715.7	2.4e-215	743	1618	11	896
cyrE	ODN56419.1  hypothetical protein QH73_015960 [Scytonema millei VB511283]	79.6	1.3e-23	1973	2168	942	1142
cyrE	ODN56419.1  hypothetical protein QH73_015960 [Scytonema millei VB511283]	113.8	6.1e-34	2524	2879	1159	1523
cyrE	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	724.0	7.8e-218	100	596	1	498
cyrE	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	40.7	6.5e-12	2801	2880	523	602
cyrE	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	40.5	7.7e-12	45	214	1110	1270
cyrE	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	29.1	2e-08	422	516	1448	1542
cyrE	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	30.4	8.3e-09	60	217	2234	2384
cyrE	ODN56266.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	4.9	0.4	420	525	2549	2667
cyrE	ODN60122.1  beta-ketoacyl synthase [Scytonema millei VB511283]	702.0	3.4e-211	743	1607	11	882
cyrE	ODN60122.1  beta-ketoacyl synthase [Scytonema millei VB511283]	53.5	9.2e-16	1969	2169	931	1136
cyrE	ODN60122.1  beta-ketoacyl synthase [Scytonema millei VB511283]	111.8	2.6e-33	2524	2882	1152	1524
cyrE	ODN56194.1  hypothetical protein QH73_017285 [Scytonema millei VB511283]	659.5	2.2e-198	741	1608	8	880
cyrE	ODN56194.1  hypothetical protein QH73_017285 [Scytonema millei VB511283]	55.2	2.9e-16	1941	2138	910	1106
cyrE	ODN56194.1  hypothetical protein QH73_017285 [Scytonema millei VB511283]	108.5	2.4e-32	2519	2881	1169	1548
cyrE	ODN60123.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	715.9	2.2e-215	30	597	14	579
cyrE	ODN60123.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	26.0	1.8e-07	2806	2877	608	679
cyrE	ODN60123.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	38.2	3.7e-11	60	220	1183	1337
cyrE	ODN60123.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	4.7	0.47	2823	2880	1704	1761
cyrE	ODN56076.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	717.0	1e-215	31	597	12	576
cyrE	ODN56076.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	19.0	2.3e-05	2808	2903	607	704
cyrE	ODN56076.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	28.4	3.4e-08	60	214	1204	1351
cyrE	ODN56076.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	6.6	0.13	422	525	1514	1617
cyrE	ODN56075.1  non-ribosomal peptide synthase [Scytonema millei VB511283]	681.2	6.2e-205	742	1607	10	882
cyrE	ODN56075.1  non-ribosomal peptide synthase [Scytonema millei VB511283]	47.1	7.8e-14	1932	2168	890	1132
cyrE	ODN56075.1  non-ribosomal peptide synthase [Scytonema millei VB511283]	40.7	6.7e-12	2516	2716	1150	1369
cyrE	ODN60617.1  polyketide synthase [Scytonema millei VB511283]	709.1	2.4e-213	742	1607	12	885
cyrE	ODN59252.1  hypothetical protein QH73_024770 [Scytonema millei VB511283]	681.0	6.7e-205	350	907	1	569
cyrE	ODN56802.1  polyketide synthase, partial [Scytonema millei VB511283]	332.2	9.3e-100	1175	1607	3	441
cyrE	ODN56802.1  polyketide synthase, partial [Scytonema millei VB511283]	63.4	9.8e-19	1941	2168	461	694
cyrE	ODN56802.1  polyketide synthase, partial [Scytonema millei VB511283]	62.6	1.7e-18	2525	2706	712	915
cyrE	ODN57483.1  hypothetical protein QH73_010865 [Scytonema millei VB511283]	14.0	0.00073	743	856	15	145
cyrE	ODN57483.1  hypothetical protein QH73_010865 [Scytonema millei VB511283]	339.3	6.8e-102	883	1578	203	923
cyrE	ODN59919.1  hypothetical protein QH73_021710 [Scytonema millei VB511283]	152.1	1.8e-45	41	594	59	595
cyrE	ODN59919.1  hypothetical protein QH73_021710 [Scytonema millei VB511283]	76.7	9.2e-23	1946	2172	611	835
cyrE	ODN59919.1  hypothetical protein QH73_021710 [Scytonema millei VB511283]	71.2	4.4e-21	2529	2739	853	1077
cyrE	ODN56848.1  beta-ketoacyl synthase, partial [Scytonema millei VB511283]	12.0	0.003	737	840	16	129
cyrE	ODN56848.1  beta-ketoacyl synthase, partial [Scytonema millei VB511283]	40.9	5.8e-12	883	1017	202	335
cyrE	ODN56848.1  beta-ketoacyl synthase, partial [Scytonema millei VB511283]	88.3	2.9e-26	1000	1586	354	983
cyrE	ODN58109.1  hypothetical protein QH73_008690 [Scytonema millei VB511283]	137.0	6.4e-41	479	623	28	170
cyrE	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	30.1	1e-08	60	216	58	207
cyrE	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	34.2	6.1e-10	392	589	357	552
cyrE	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	7.0	0.093	2815	2916	569	672
cyrE	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	33.7	8.4e-10	59	214	1132	1279
cyrE	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	14.3	0.00059	407	526	1436	1555
cyrE	ODN60503.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	7.9	0.052	2819	2890	1638	1713
cyrE	ODN59751.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	23.1	1.4e-06	60	264	488	684
cyrE	ODN59751.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	20.3	9.5e-06	383	585	774	969
cyrE	ODN59751.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	26.6	1.2e-07	63	264	1571	1764
cyrE	ODN59751.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	19.9	1.2e-05	386	524	1857	1995
cyrE	ODN57060.1  hypothetical protein QH73_013265 [Scytonema millei VB511283]	40.0	1.1e-11	60	214	18	165
cyrE	ODN57060.1  hypothetical protein QH73_013265 [Scytonema millei VB511283]	7.5	0.069	417	526	329	435
cyrE	ODN57060.1  hypothetical protein QH73_013265 [Scytonema millei VB511283]	25.2	3.2e-07	62	211	1078	1220
cyrE	ODN57060.1  hypothetical protein QH73_013265 [Scytonema millei VB511283]	16.0	0.00018	420	526	1397	1507
cyrE	ODN57004.1  zinc-binding alcohol dehydrogenase [Scytonema millei VB511283]	83.6	7.7e-25	2192	2393	4	202
cyrE	ODN57481.1  hypothetical protein QH73_010855 [Scytonema millei VB511283]	74.4	4.6e-22	2571	2729	272	428
cyrE	ODN60615.1  hypothetical protein QH73_018600 [Scytonema millei VB511283]	74.9	3.4e-22	2798	2900	30	132
cyrE	ODN58813.1  hypothetical protein QH73_025980 [Scytonema millei VB511283]	74.5	4.3e-22	2195	2433	10	247
cyrE	ODN56847.1  polyketide synthase [Scytonema millei VB511283]	65.3	2.5e-19	2571	2752	99	279
cyrE	ODN56847.1  polyketide synthase [Scytonema millei VB511283]	6.8	0.11	1668	1925	300	567
cyrE	ODN58111.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	36.2	1.5e-10	56	229	1182	1348
cyrE	ODN58111.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	17.3	7.3e-05	419	515	1505	1601
cyrE	ODN58111.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	15.7	0.00023	2822	2886	1697	1761
cyrE	ODN56260.1  hypothetical protein QH73_016895 [Scytonema millei VB511283]	42.2	2.4e-12	60	216	485	643
cyrE	ODN56260.1  hypothetical protein QH73_016895 [Scytonema millei VB511283]	8.7	0.029	422	527	811	916
cyrE	ODN56260.1  hypothetical protein QH73_016895 [Scytonema millei VB511283]	4.4	0.58	2817	2880	1421	1486
cyrE	ODN56193.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	24.0	7.2e-07	59	213	501	648
cyrE	ODN56193.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	25.9	2e-07	397	526	795	923
cyrE	ODN56193.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	4.6	0.5	653	723	1001	1069
cyrE	ODN58114.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	38.8	2.5e-11	58	276	485	694
cyrE	ODN58114.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	12.5	0.0021	421	526	804	909
cyrE	ODN58405.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	29.0	2.3e-08	43	213	277	461
cyrE	ODN58405.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	15.0	0.00037	419	505	621	708
cyrE	ODN58405.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	4.9	0.42	2827	2877	816	866
cyrE	ODN60616.1  hypothetical protein QH73_018605 [Scytonema millei VB511283]	29.8	1.3e-08	62	216	562	709
cyrE	ODN60616.1  hypothetical protein QH73_018605 [Scytonema millei VB511283]	16.7	0.00011	404	499	866	967
cyrE	ODN56799.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	36.1	1.6e-10	59	280	517	729
cyrE	ODN56799.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	10.7	0.0074	412	506	829	922
cyrE	ODN58112.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	32.3	2.3e-09	60	213	529	675
cyrE	ODN58112.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	14.4	0.00058	420	528	844	950
cyrE	ODN59443.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	24.8	4.3e-07	62	215	573	719
cyrE	ODN59443.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	17.9	4.9e-05	391	531	855	993
cyrE	ODN56850.1  polyketide synthase [Scytonema millei VB511283]	47.3	6.8e-14	641	723	6	88
cyrE	ODN60618.1  AMP-dependent synthetase [Scytonema millei VB511283]	35.7	2.2e-10	31	506	7	442
cyrE	ODN59868.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	37.4	6.4e-11	58	213	420	568
cyrE	ODN59868.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	3.8	0.86	420	585	737	922
cyrE	ODN59750.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	33.2	1.2e-09	60	214	489	636
cyrE	ODN59750.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	4.0	0.76	422	521	814	914
cyrE	ODN59750.1  non-ribosomal peptide synthetase [Scytonema millei VB511283]	4.0	0.77	646	729	989	1070
cyrE	ODN57073.1  polyketide synthase [Scytonema millei VB511283]	39.6	1.4e-11	641	718	13	90
cyrE	ODN58329.1  hypothetical protein QH73_027540 [Scytonema millei VB511283]	39.3	1.7e-11	1896	2008	7	108
cyrE	ODN56261.1  hypothetical protein QH73_016915 [Scytonema millei VB511283]	19.5	1.6e-05	62	215	481	627
cyrE	ODN56261.1  hypothetical protein QH73_016915 [Scytonema millei VB511283]	15.1	0.00034	421	583	805	961
cyrE	ODN56195.1  non-ribosomal peptide synthetase, partial [Scytonema millei VB511283]	36.0	1.7e-10	60	228	526	695
cyrE	ODN59512.1  alcohol dehydrogenase, partial [Scytonema millei VB511283]	33.7	8.8e-10	2287	2367	2	81
cyrE	ODN56192.1  hypothetical protein QH73_017275 [Scytonema millei VB511283]	19.0	2.3e-05	186	217	44	75
cyrE	ODN56192.1  hypothetical protein QH73_017275 [Scytonema millei VB511283]	10.1	0.011	420	526	240	346
cyrE	ODN57923.1  2-succinylbenzoate-CoA ligase, partial [Scytonema millei VB511283]	21.3	4.8e-06	409	535	184	289
cyrE	ODN57671.1  short chain dehydrogenase [Scytonema millei VB511283]	16.8	0.0001	2532	2722	11	202
cyrE	ODN57065.1  short-chain dehydrogenase, partial [Scytonema millei VB511283]	11.3	0.0048	2533	2636	13	113
cyrE	ODN59513.1  short-chain dehydrogenase [Scytonema millei VB511283]	10.9	0.0063	2530	2624	9	103
cyrE	ODN60213.1  oxidoreductase [Scytonema millei VB511283]	9.2	0.02	2530	2603	7	77
cyrE	ODN58300.1  glutathione-dependent formaldehyde dehydrogenase [Scytonema millei VB511283]	6.7	0.11	2310	2413	162	265
cyrE	ODN57837.1  sorbitol dehydrogenase [Scytonema millei VB511283]	7.1	0.086	2303	2413	139	247
