bioM	ODN56952.1  cobalt ABC transporter ATP-binding protein [Scytonema millei VB511283]	102.1	9.6e-30	2	178	38	229
bioM	ODN56954.1  cobalt ABC transporter ATP-binding protein [Scytonema millei VB511283]	102.6	6.6e-30	2	174	37	221
bioM	ODN58809.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	85.3	1.4e-24	2	184	32	222
bioM	ODN59185.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	75.2	1.7e-21	1	168	58	241
bioM	ODN56646.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	18.7	0.00037	2	42	34	76
bioM	ODN56646.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	22.0	3.4e-05	91	142	158	206
bioM	ODN56646.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	34.4	5.6e-09	2	127	349	480
bioM	ODN59202.1  spermidine/putrescine ABC transporter ATP-binding protein [Scytonema millei VB511283]	77.9	2.6e-22	2	178	50	237
bioM	ODN56782.1  ABC transporter [Scytonema millei VB511283]	20.6	9.6e-05	2	31	34	63
bioM	ODN56782.1  ABC transporter [Scytonema millei VB511283]	55.2	2.3e-15	72	178	120	227
bioM	ODN59706.1  lysophospholipase [Scytonema millei VB511283]	20.8	8e-05	2	98	32	127
bioM	ODN59706.1  lysophospholipase [Scytonema millei VB511283]	13.7	0.012	82	127	151	196
bioM	ODN59706.1  lysophospholipase [Scytonema millei VB511283]	35.7	2.3e-09	4	131	357	483
bioM	ODN59536.1  methionine ABC transporter ATP-binding protein [Scytonema millei VB511283]	70.2	5.9e-20	2	180	36	230
bioM	ODN58668.1  iron ABC transporter ATP-binding protein [Scytonema millei VB511283]	20.7	8.6e-05	2	28	33	59
bioM	ODN58668.1  iron ABC transporter ATP-binding protein [Scytonema millei VB511283]	52.1	2e-14	66	175	114	224
bioM	ODN57499.1  ABC transporter [Scytonema millei VB511283]	66.2	1e-18	3	179	43	235
bioM	ODN60205.1  ABC transporter [Scytonema millei VB511283]	65.2	2e-18	3	173	55	241
bioM	ODN56619.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	67.4	4.1e-19	1	174	38	226
bioM	ODN58452.1  bacitracin ABC transporter ATP-binding protein [Scytonema millei VB511283]	65.9	1.2e-18	2	178	57	243
bioM	ODN58117.1  ABC transporter [Scytonema millei VB511283]	60.9	4.1e-17	2	170	41	225
bioM	ODN60211.1  ABC transporter [Scytonema millei VB511283]	62.9	1e-17	3	178	392	581
bioM	ODN57501.1  hypothetical protein QH73_010815 [Scytonema millei VB511283]	55.1	2.4e-15	92	178	473	557
bioM	ODN56012.1  peptide ABC transporter ATP-binding protein [Scytonema millei VB511283]	58.9	1.7e-16	2	175	36	224
bioM	ODN57438.1  ABC transporter [Scytonema millei VB511283]	55.7	1.7e-15	2	154	56	223
bioM	ODN56697.1  sugar ABC transporter ATP-binding protein [Scytonema millei VB511283]	59.5	1.1e-16	2	170	35	214
bioM	ODN57878.1  ABC transporter [Scytonema millei VB511283]	57.4	5e-16	2	175	386	573
bioM	ODN57112.1  peptidase C39, partial [Scytonema millei VB511283]	49.4	1.4e-13	91	178	609	694
bioM	ODN58812.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase, partial [Scytonema millei VB511	11.6	0.052	2	29	304	331
bioM	ODN58812.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase, partial [Scytonema millei VB511	45.0	3.2e-12	91	178	409	492
bioM	ODN60560.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	57.1	5.9e-16	2	180	58	236
bioM	ODN59372.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	54.8	3e-15	3	178	37	236
bioM	ODN58811.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit, partial [Scytonema millei VB511283]	53.8	6.1e-15	3	179	285	472
bioM	ODN57181.1  peptidase C39 [Scytonema millei VB511283]	9.0	0.33	3	30	795	822
bioM	ODN57181.1  peptidase C39 [Scytonema millei VB511283]	43.3	1e-11	91	180	899	986
bioM	ODN58283.1  hypothetical protein QH73_027875 [Scytonema millei VB511283]	17.8	0.00066	2	30	486	514
bioM	ODN58283.1  hypothetical protein QH73_027875 [Scytonema millei VB511283]	34.3	6.1e-09	91	178	591	684
bioM	ODN58156.1  polar amino acid ABC transporter ATP-binding protein [Scytonema millei VB511283]	47.1	6.9e-13	91	175	145	229
bioM	ODN58479.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	51.3	3.6e-14	2	182	409	606
bioM	ODN56648.1  ABC transporter [Scytonema millei VB511283]	51.0	4.6e-14	2	185	402	601
bioM	ODN57460.1  cell division ATP-binding protein FtsE [Scytonema millei VB511283]	49.3	1.5e-13	3	151	69	231
bioM	ODN56048.1  manganese ABC transporter ATP-binding protein [Scytonema millei VB511283]	52.5	1.5e-14	3	165	55	229
bioM	ODN57377.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	50.0	9e-14	2	178	388	578
bioM	ODN59188.1  peptidase C39 [Scytonema millei VB511283]	46.2	1.3e-12	91	178	889	974
bioM	ODN56785.1  ABC transporter [Scytonema millei VB511283]	49.6	1.2e-13	3	180	386	577
bioM	ODN57528.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Scytonema millei VB511283]	49.6	1.2e-13	2	178	436	623
bioM	ODN60304.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	10.2	0.15	2	29	508	535
bioM	ODN60304.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	38.9	2.4e-10	91	179	613	699
bioM	ODN59798.1  cobalt ABC transporter [Scytonema millei VB511283]	49.9	9.8e-14	2	155	49	214
bioM	ODN56601.1  long-chain fatty acid--CoA ligase [Scytonema millei VB511283]	9.6	0.22	2	30	419	447
bioM	ODN56601.1  long-chain fatty acid--CoA ligase [Scytonema millei VB511283]	38.4	3.2e-10	91	178	523	608
bioM	ODN55963.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	10.2	0.15	2	30	513	541
bioM	ODN55963.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	37.7	5.4e-10	91	180	618	705
bioM	ODN55913.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	46.1	1.5e-12	2	179	391	582
bioM	ODN60099.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	44.8	3.5e-12	2	181	810	1003
bioM	ODN55982.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	45.6	2e-12	2	172	38	219
bioM	ODN56733.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	13.3	0.016	2	29	45	72
bioM	ODN56733.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	32.6	2e-08	91	178	147	234
bioM	ODN60712.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	45.6	2.1e-12	2	174	81	253
bioM	ODN59104.1  hypothetical protein QH73_025360 [Scytonema millei VB511283]	43.3	1e-11	3	177	9	196
bioM	ODN56430.1  ABC transporter ATP-binding protein, partial [Scytonema millei VB511283]	8.1	0.63	2	29	336	363
bioM	ODN56430.1  ABC transporter ATP-binding protein, partial [Scytonema millei VB511283]	34.5	5e-09	91	179	441	527
bioM	ODN60528.1  phosphatase [Scytonema millei VB511283]	15.5	0.0034	2	31	37	66
bioM	ODN60528.1  phosphatase [Scytonema millei VB511283]	27.0	1.1e-06	66	156	114	203
bioM	ODN59088.1  hypothetical protein QH73_001480 [Scytonema millei VB511283]	42.6	1.7e-11	91	178	95	180
bioM	ODN60041.1  ABC transporter [Scytonema millei VB511283]	40.4	7.7e-11	2	169	70	250
bioM	ODN57357.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	17.8	0.0007	2	30	38	66
bioM	ODN57357.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	22.5	2.5e-05	91	146	150	208
bioM	ODN57249.1  hypothetical protein QH73_012055 [Scytonema millei VB511283]	39.7	1.3e-10	2	174	77	249
bioM	ODN57252.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	39.5	1.5e-10	3	183	78	258
bioM	ODN58796.1  phosphate ABC transporter ATP-binding protein [Scytonema millei VB511283]	36.1	1.6e-09	28	154	91	216
bioM	ODN57803.1  ATP-binding protein [Scytonema millei VB511283]	37.7	5.2e-10	2	188	59	245
bioM	ODN56734.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Scytonema millei VB5112	17.1	0.0011	2	29	46	73
bioM	ODN56734.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Scytonema millei VB5112	19.3	0.00024	81	170	153	243
bioM	ODN57971.1  phosphate ABC transporter ATP-binding protein [Scytonema millei VB511283]	35.3	3e-09	31	154	87	211
bioM	ODN57321.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	33.6	9.4e-09	2	178	43	230
bioM	ODN57792.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	10.4	0.13	2	33	38	69
bioM	ODN57792.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	25.1	3.9e-06	64	169	133	239
bioM	ODN59692.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	34.6	4.8e-09	2	170	362	535
bioM	ODN56319.1  ABC transporter [Scytonema millei VB511283]	34.3	6.1e-09	2	164	390	553
bioM	ODN59740.1  phosphate ABC transporter ATP-binding protein [Scytonema millei VB511283]	30.4	9.5e-08	86	153	158	223
bioM	ODN59120.1  LPS export ABC transporter ATP-binding protein [Scytonema millei VB511283]	10.9	0.088	2	32	33	63
bioM	ODN59120.1  LPS export ABC transporter ATP-binding protein [Scytonema millei VB511283]	21.8	4.1e-05	77	179	121	226
bioM	ODN56780.1  multidrug ABC transporter ATP-binding protein [Scytonema millei VB511283]	31.4	4.5e-08	2	173	58	240
bioM	ODN59679.1  hypothetical protein QH73_004920 [Scytonema millei VB511283]	31.3	5.1e-08	91	178	477	562
bioM	ODN57525.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	11.7	0.049	2	29	41	68
bioM	ODN57525.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	17.8	0.00066	91	179	158	246
bioM	ODN56228.1  excinuclease ABC subunit A [Scytonema millei VB511283]	11.3	0.065	66	155	478	568
bioM	ODN56228.1  excinuclease ABC subunit A [Scytonema millei VB511283]	18.1	0.00055	87	161	840	916
bioM	ODN56067.1  ABC transporter ATP-binding protein [Scytonema millei VB511283]	25.8	2.4e-06	2	169	362	535
bioM	ODN59904.1  hypothetical protein QH73_021955 [Scytonema millei VB511283]	24.3	6.7e-06	3	155	4	153
bioM	ODN59773.1  ABC transporter [Scytonema millei VB511283]	10.8	0.098	2	28	36	62
bioM	ODN59773.1  ABC transporter [Scytonema millei VB511283]	12.1	0.038	113	181	101	170
bioM	ODN60235.1  hypothetical protein QH73_003920 [Scytonema millei VB511283]	18.2	0.00053	115	171	2	59
bioM	ODN60540.1  ABC transporter, partial [Scytonema millei VB511283]	11.0	0.083	3	99	40	152
