appA	BAS66151.1  hypothetical protein LBDG_57780 [Leptolyngbya boryana dg5]	43.7	1.1e-12	1830	2449	879	1536
appA	BAS66151.1  hypothetical protein LBDG_57780 [Leptolyngbya boryana dg5]	116.8	9.9e-35	1894	2437	1194	1748
appA	BAS66151.1  hypothetical protein LBDG_57780 [Leptolyngbya boryana dg5]	210.7	5e-63	1825	2459	1706	2352
appA	BAS66151.1  hypothetical protein LBDG_57780 [Leptolyngbya boryana dg5]	62.7	2.1e-18	2228	2457	2344	2578
appA	BAS62867.1  Ig domain-containing protein [Leptolyngbya boryana dg5]	98.8	2.7e-29	2486	2600	1316	1430
appA	BAS62867.1  Ig domain-containing protein [Leptolyngbya boryana dg5]	88.3	3.9e-26	2489	2622	1409	1540
appA	BAS65913.1  G-D-S-L family lipolytic protein [Leptolyngbya boryana dg5]	22.5	2.7e-06	2559	2626	199	265
appA	BAS65913.1  G-D-S-L family lipolytic protein [Leptolyngbya boryana dg5]	68.7	3.1e-20	2557	2704	487	636
appA	BAS65478.1  PA14 domain-containing protein [Leptolyngbya boryana dg5]	46.5	1.6e-13	2240	2457	499	722
appA	BAS63148.1  Ca binding protein [Leptolyngbya boryana dg5]	10.2	0.014	1412	1647	444	687
