cysT	BAS61046.1  sulfate ABC transporter permease [Leptolyngbya boryana dg5]	413.0	2.8e-124	18	278	26	286
cysT	BAS64129.1  sulfate ABC transporter permease [Leptolyngbya boryana dg5]	404.5	1.1e-121	19	277	24	282
cysT	BAS64130.1  sulfate ABC transporter inner membrane subunit CysW [Leptolyngbya boryana dg5]	164.1	2e-48	9	272	6	273
cysT	BAS61045.1  sulfate ABC transporter, inner membrane subunit CysW [Leptolyngbya boryana dg5]	160.6	2.3e-47	22	271	28	278
cysT	BAS62765.1  molybdate ABC transporter, inner membrane subunit [Leptolyngbya boryana dg5]	102.7	1.1e-29	60	266	2	205
cysT	BAS64074.1  Fe3+ ABC transporter permease [Leptolyngbya boryana dg5]	33.3	1.5e-08	20	220	16	224
cysT	BAS64074.1  Fe3+ ABC transporter permease [Leptolyngbya boryana dg5]	22.6	2.6e-05	67	267	339	542
cysT	BAS63739.1  ABC transporter [Leptolyngbya boryana dg5]	43.7	1e-11	47	277	44	261
cysT	BAS62461.1  phosphate ABC transporter membrane protein [Leptolyngbya boryana dg5]	38.8	3.1e-10	144	229	153	238
cysT	BAS63740.1  ABC-type spermidine/putrescine transport system, permease component I [Leptolyngbya boryana dg5]	35.5	3.1e-09	121	272	135	289
cysT	BAS63314.1  carbohydrate ABC transporter membrane protein 1 [Leptolyngbya boryana dg5]	34.9	4.7e-09	48	270	56	290
cysT	BAS62460.1  phosphate ABC transporter membrane protein 1, PhoT family [Leptolyngbya boryana dg5]	26.6	1.6e-06	61	273	79	309
cysT	BAS63281.1  binding-protein-dependent transport system inner membrane protein [Leptolyngbya boryana dg5]	26.9	1.3e-06	152	225	147	220
cysT	BAS62705.1  phosphate ABC transporter permease PstA [Leptolyngbya boryana dg5]	22.3	3.3e-05	65	218	57	204
cysT	BAS65569.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Leptolyngbya boryana dg5]	21.8	4.6e-05	137	209	130	200
cysT	BAS61780.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Leptolyngbya boryana dg5]	22.8	2.3e-05	87	266	97	285
cysT	BAS62706.1  phosphate ABC transporter permease [Leptolyngbya boryana dg5]	21.5	5.7e-05	36	226	8	212
cysT	BAS63315.1  ABC-type transporter, integral membrane subunit [Leptolyngbya boryana dg5]	21.1	7.8e-05	143	216	153	226
cysT	BAS61886.1  carbohydrate ABC transporter membrane protein 2 [Leptolyngbya boryana dg5]	15.9	0.003	161	216	141	193
cysT	BAS63280.1  binding-protein-dependent transport system inner membrane protein [Leptolyngbya boryana dg5]	20.6	0.00011	139	267	182	307
cysT	BAS61363.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Leptolyngbya boryana dg5]	19.3	0.00028	47	262	58	283
cysT	BAS61344.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Leptolyngbya bor	11.6	0.059	56	229	272	440
