futC	BAS64075.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya boryana dg5]	449.8	1.9e-135	1	349	1	351
futC	BAS61044.1  sulfate ABC transporter ATPase [Leptolyngbya boryana dg5]	243.7	9.4e-73	21	255	15	243
futC	BAS60959.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	239.4	1.8e-71	10	256	6	244
futC	BAS64951.1  ABC transporter-like protein [Leptolyngbya boryana dg5]	109.6	5.5e-32	15	248	14	255
futC	BAS64951.1  ABC transporter-like protein [Leptolyngbya boryana dg5]	125.5	7.8e-37	20	244	303	532
futC	BAS63277.1  ABC transporter [Leptolyngbya boryana dg5]	236.1	1.9e-70	9	252	35	270
futC	BAS63742.1  spermidine/putrescine ABC transporter ATP-binding subunit [Leptolyngbya boryana dg5]	235.7	2.6e-70	22	260	33	265
futC	BAS63403.1  sugar ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	230.4	1e-68	8	289	5	280
futC	BAS63316.1  sugar ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	223.4	1.4e-66	19	270	16	261
futC	BAS62503.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya boryana dg5]	84.0	3.3e-24	25	112	26	109
futC	BAS62503.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya boryana dg5]	121.1	1.8e-35	118	254	141	279
futC	BAS64122.1  ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	13.0	0.013	20	49	21	50
futC	BAS64122.1  ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	64.5	2.8e-18	138	241	183	286
futC	BAS64122.1  ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	121.1	1.7e-35	22	245	381	607
futC	BAS64433.1  ABC transporter [Leptolyngbya boryana dg5]	194.1	1.1e-57	10	254	7	245
futC	BAS62766.1  Fe(3+)-transporting ATPase [Leptolyngbya boryana dg5]	187.4	1.2e-55	27	255	18	243
futC	BAS62108.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana dg5]	154.9	9.4e-46	21	252	22	245
futC	BAS62828.1  ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	153.0	3.6e-45	20	239	15	233
futC	BAS61852.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya boryana dg5]	145.8	5.3e-43	18	230	43	248
futC	BAS62057.1  ABC transporter [Leptolyngbya boryana dg5]	145.7	5.8e-43	20	219	41	231
futC	BAS62842.1  nitrate ABC transporter ATPases C and D [Leptolyngbya boryana dg5]	145.5	6.5e-43	4	223	2	217
futC	BAS63121.1  ABC transporter [Leptolyngbya boryana dg5]	73.7	4.7e-21	21	232	30	230
futC	BAS63121.1  ABC transporter [Leptolyngbya boryana dg5]	67.3	4.1e-19	21	221	351	544
futC	BAS65435.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya boryana dg5]	141.1	1.4e-41	24	228	37	234
futC	BAS66551.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana dg5]	100.3	3.8e-29	9	225	15	227
futC	BAS66551.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana dg5]	36.2	1.1e-09	23	235	279	484
futC	BAS64420.1  monosaccharide-transporting ATPase [Leptolyngbya boryana dg5]	77.0	4.3e-22	6	224	18	233
futC	BAS64420.1  monosaccharide-transporting ATPase [Leptolyngbya boryana dg5]	54.8	2.4e-15	27	223	286	487
futC	BAS63586.1  nitrate ABC transporter ATPases C and D [Leptolyngbya boryana dg5]	129.1	6.4e-38	19	239	37	251
futC	BAS62843.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana dg5]	126.6	3.6e-37	17	227	33	236
futC	BAS62109.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana dg5]	126.4	4.4e-37	9	232	22	240
futC	BAS64675.1  cell division ATP-binding protein FtsE [Leptolyngbya boryana dg5]	116.0	6.3e-34	6	214	28	233
futC	BAS61026.1  Taurine-transporting ATPase [Leptolyngbya boryana dg5]	115.7	7.6e-34	6	223	9	216
futC	BAS63328.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya boryana dg5]	114.4	2e-33	1	210	1	211
futC	BAS62366.1  ABC transporter [Leptolyngbya boryana dg5]	113.9	2.7e-33	25	224	51	249
futC	BAS65728.1  ABC transporter ATPase [Leptolyngbya boryana dg5]	67.2	4.2e-19	7	224	19	233
futC	BAS65728.1  ABC transporter ATPase [Leptolyngbya boryana dg5]	42.8	1.2e-11	23	223	287	494
futC	BAS61345.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya boryana dg5]	110.3	3.3e-32	13	245	23	254
futC	BAS63972.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya boryana dg5]	106.2	5.9e-31	25	217	25	216
futC	BAS62496.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya boryana dg5]	104.8	1.6e-30	5	226	5	227
futC	BAS64794.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya boryana dg5]	103.8	3.1e-30	23	218	39	232
futC	BAS60917.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana dg5]	103.4	4.2e-30	12	238	10	228
futC	BAS63592.1  DevA family ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	103.0	5.7e-30	25	223	26	223
futC	BAS60766.1  hypothetical protein LBDG_03100 [Leptolyngbya boryana dg5]	100.4	3.4e-29	26	223	26	221
futC	BAS65873.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya boryana dg5]	56.0	1.1e-15	8	223	4	223
futC	BAS65873.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya boryana dg5]	42.1	1.8e-11	21	223	273	473
futC	BAS61437.1  ABC transporter related protein [Leptolyngbya boryana dg5]	60.5	4.6e-17	7	206	4	215
futC	BAS61437.1  ABC transporter related protein [Leptolyngbya boryana dg5]	15.5	0.0022	9	71	320	380
futC	BAS61437.1  ABC transporter related protein [Leptolyngbya boryana dg5]	19.7	0.00011	143	205	440	498
futC	BAS63449.1  ABC transporter, ATP-binding protein, putative [Leptolyngbya boryana dg5]	98.5	1.3e-28	16	230	29	237
futC	BAS61244.1  Polyamine-transporting ATPase [Leptolyngbya boryana dg5]	98.2	1.6e-28	7	223	6	227
futC	BAS64942.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya boryana dg5]	92.0	1.3e-26	9	234	9	242
futC	BAS63914.1  urea ABC transporter, ATP-binding protein UrtE [Leptolyngbya boryana dg5]	89.2	8.6e-26	12	202	23	208
futC	BAS61511.1  Cobalt transport protein ATP-binding subunit [Leptolyngbya boryana dg5]	88.9	1.1e-25	10	234	15	237
futC	BAS64579.1  Polyamine-transporting ATPase [Leptolyngbya boryana dg5]	83.8	3.9e-24	29	231	39	224
futC	BAS64066.1  ABC transporter-like protein [Leptolyngbya boryana dg5]	86.4	6.3e-25	7	230	5	220
futC	BAS66812.1  Lipid A export ATP-binding/permease protein MsbA (plasmid) [Leptolyngbya boryana dg5]	85.7	9.8e-25	23	235	501	716
futC	BAS65352.1  iron-chelate-transporting ATPase [Leptolyngbya boryana dg5]	83.9	3.6e-24	23	241	20	237
futC	BAS62190.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana dg5]	18.8	0.00022	6	64	1	57
futC	BAS62190.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana dg5]	19.7	0.00012	122	206	137	218
futC	BAS62190.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana dg5]	18.3	0.00031	32	72	348	388
futC	BAS62190.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana dg5]	20.8	5.5e-05	143	223	442	518
futC	BAS62704.1  phosphate ABC transporter, ATPase subunit [Leptolyngbya boryana dg5]	82.6	8.7e-24	22	220	31	234
futC	BAS60741.1  ABC transporter [Leptolyngbya boryana dg5]	82.5	9.6e-24	12	239	8	232
futC	BAS64118.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana dg5]	81.3	2.2e-23	20	234	13	220
futC	BAS62462.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya boryana dg5]	81.5	2e-23	10	216	18	225
futC	BAS63199.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana dg5]	80.1	4.9e-23	21	232	39	244
futC	BAS65521.1  multidrug ABC transporter ATPase [Leptolyngbya boryana dg5]	80.0	5.3e-23	4	225	13	227
futC	BAS65118.1  ABC transporter [Leptolyngbya boryana dg5]	76.7	5.7e-22	18	230	17	223
futC	BAS60792.1  multidrug ABC transporter ATPase/permease [Leptolyngbya boryana dg5]	76.3	7.4e-22	22	224	391	590
futC	BAS63963.1  multidrug ABC transporter ATPase/permease [Leptolyngbya boryana dg5]	75.7	1.1e-21	12	230	364	585
futC	BAS64204.1  branched-chain amino acid ABC transporter ATPase [Leptolyngbya boryana dg5]	75.0	1.8e-21	22	235	22	246
futC	BAS62219.1  AF332585_1 putative ABC transport protein [Leptolyngbya boryana dg5]	74.4	2.7e-21	10	235	24	250
futC	BAS62657.1  xenobiotic-transporting ATPase [Leptolyngbya boryana dg5]	73.0	7.4e-21	10	226	353	571
futC	BAS63882.1  Sulfate-transporting ATPase [Leptolyngbya boryana dg5]	72.9	7.8e-21	20	223	36	235
futC	BAS63466.1  xenobiotic-transporting ATPase [Leptolyngbya boryana dg5]	71.3	2.4e-20	12	235	278	503
futC	BAS65364.1  Iron-chelate-transporting ATPase [Leptolyngbya boryana dg5]	69.5	8.7e-20	20	245	23	248
futC	BAS61862.1  xenobiotic-transporting ATPase [Leptolyngbya boryana dg5]	66.8	5.6e-19	10	231	317	537
futC	BAS65373.1  ABC transporter [Leptolyngbya boryana dg5]	66.8	5.5e-19	11	224	370	581
futC	BAS64223.1  DevA family ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	66.7	6.3e-19	81	224	15	156
futC	BAS60520.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya boryana dg5]	66.2	8.5e-19	21	223	37	235
futC	BAS62694.1  Phosphonate-transporting ATPase [Leptolyngbya boryana dg5]	65.7	1.2e-18	22	217	40	231
futC	BAS64115.1  ABC-type bacteriocin transporter subfamily, putative [Leptolyngbya boryana dg5]	65.7	1.2e-18	19	232	828	1038
futC	BAS64009.1  ABC transporter [Leptolyngbya boryana dg5]	65.5	1.4e-18	20	222	363	562
futC	BAS63071.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana dg5]	65.4	1.5e-18	24	223	401	597
futC	BAS61233.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Leptolyngbya b	65.2	1.8e-18	12	235	749	976
futC	BAS60805.1  ABC transporter [Leptolyngbya boryana dg5]	65.3	1.6e-18	26	227	21	209
futC	BAS66328.1  toxin secretion ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana dg5]	65.1	1.9e-18	8	228	741	958
futC	BAS66462.1  toxin secretion ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana dg5]	64.9	2.1e-18	24	204	769	946
futC	BAS63004.1  ABC transporter related [Leptolyngbya boryana dg5]	65.2	1.8e-18	24	223	28	217
futC	BAS63876.1  cobalt ABC transporter ATP binding protein [Leptolyngbya boryana dg5]	62.9	8.8e-18	23	236	21	229
futC	BAS63599.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana dg5]	62.0	1.7e-17	21	230	373	578
futC	BAS64584.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Leptolyngbya boryana dg5]	61.8	1.9e-17	24	225	264	459
futC	BAS61222.1  ABC transporter [Leptolyngbya boryana dg5]	61.6	2.1e-17	12	227	361	573
futC	BAS65365.1  ABC transporter [Leptolyngbya boryana dg5]	61.2	2.9e-17	19	242	350	570
futC	BAS65237.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana dg5]	58.9	1.5e-16	7	235	362	599
futC	BAS61889.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya boryana dg5]	56.5	7.7e-16	24	209	17	198
futC	BAS66515.1  YbbL ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana dg5]	55.7	1.4e-15	26	203	19	196
futC	BAS65235.1  ABC transporter [Leptolyngbya boryana dg5]	48.4	2.2e-13	17	221	48	235
futC	BAS61863.1  ABC transporter [Leptolyngbya boryana dg5]	54.0	4.3e-15	28	223	369	561
futC	BAS63425.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana dg5]	53.7	5.3e-15	34	231	389	583
futC	BAS64943.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Leptolyngbya boryana dg5]	53.1	8.4e-15	22	224	18	216
futC	BAS65492.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya boryana dg5]	52.4	1.3e-14	32	221	30	213
futC	BAS61392.1  type I secretion system ABC transporter, HlyB family [Leptolyngbya boryana dg5]	52.5	1.2e-14	22	222	617	814
futC	BAS61001.1  ABC transporter-like protein [Leptolyngbya boryana dg5]	52.4	1.4e-14	23	223	391	588
futC	BAS61870.1  Xenobiotic-transporting ATPase [Leptolyngbya boryana dg5]	52.1	1.6e-14	24	227	381	581
futC	BAS63913.1  urea ABC transporter ATP-binding protein [Leptolyngbya boryana dg5]	51.4	2.7e-14	22	224	19	224
futC	BAS66810.1  RTX toxin transporter (plasmid) [Leptolyngbya boryana dg5]	49.9	7.7e-14	26	223	788	982
futC	BAS63447.1  ABC transporter [Leptolyngbya boryana dg5]	47.3	4.7e-13	22	224	19	218
futC	BAS63057.1  Xenobiotic-transporting ATPase [Leptolyngbya boryana dg5]	44.8	2.8e-12	11	232	345	563
futC	BAS62787.1  polysaccharide/polyol phosphate ABC transporter ATPase [Leptolyngbya boryana dg5]	22.2	2e-05	17	73	35	91
futC	BAS62787.1  polysaccharide/polyol phosphate ABC transporter ATPase [Leptolyngbya boryana dg5]	20.6	6.4e-05	143	223	145	224
futC	BAS65902.1  Teichoic-acid-transporting ATPase [Leptolyngbya boryana dg5]	28.1	3.3e-07	22	72	55	105
futC	BAS65902.1  Teichoic-acid-transporting ATPase [Leptolyngbya boryana dg5]	12.0	0.025	143	233	160	250
futC	BAS62555.1  ABC transporter-like protein [Leptolyngbya boryana dg5]	28.6	2.4e-07	22	204	57	222
futC	BAS62030.1  cyclic peptide transporter [Leptolyngbya boryana dg5]	30.2	7.4e-08	21	224	339	528
futC	BAS64572.1  Excinuclease ABC subunit A [Leptolyngbya boryana dg5]	13.3	0.01	116	213	512	609
futC	BAS64572.1  Excinuclease ABC subunit A [Leptolyngbya boryana dg5]	12.1	0.024	101	215	837	953
futC	BAS65162.1  FeS assembly ATPase SufC [Leptolyngbya boryana dg5]	28.0	3.5e-07	17	223	20	232
