cpeB	KYC36679.1  phycocyanin [Scytonema hofmannii PCC 7110]	349.8	1.4e-105	1	172	1	172
cpeB	KYC36674.1  phycocyanin [Scytonema hofmannii PCC 7110]	274.2	2.3e-82	1	171	1	171
cpeB	KYC40543.1  allophycocyanin [Scytonema hofmannii PCC 7110]	147.7	1.7e-43	1	139	1	139
cpeB	KYC37126.1  allophycocyanin [Scytonema hofmannii PCC 7110]	128.5	1.3e-37	3	147	4	147
cpeB	KYC37125.1  allophycocyanin [Scytonema hofmannii PCC 7110]	112.8	8.8e-33	5	144	4	143
cpeB	KYC40038.1  allophycocyanin [Scytonema hofmannii PCC 7110]	96.7	7.4e-28	5	148	4	147
cpeB	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	19.2	0.00049	8	61	24	77
cpeB	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	30.4	1.8e-07	73	142	147	214
cpeB	KYC36680.1  phycocyanin [Scytonema hofmannii PCC 7110]	51.9	4.3e-14	5	135	5	137
cpeB	KYC36675.1  phycocyanin [Scytonema hofmannii PCC 7110]	44.9	6.4e-12	5	126	5	128
