cpeC	KYC36681.1  photosystem I reaction center subunit XII [Scytonema hofmannii PCC 7110]	458.9	3.6e-138	1	289	1	286
cpeC	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	84.1	5.4e-24	23	156	273	407
cpeC	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	92.1	2e-26	19	154	530	664
cpeC	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	73.0	1.3e-20	32	154	740	863
cpeC	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	81.5	3.3e-23	29	152	967	1092
cpeC	KYC36676.1  photosystem I reaction center subunit XII [Scytonema hofmannii PCC 7110]	259.3	2.3e-77	9	287	8	277
cpeC	KYC36686.1  phycobilisome rod-core linker polypeptide CpcG2 [Scytonema hofmannii PCC 7110]	92.1	2e-26	27	153	39	165
cpeC	KYC37488.1  phycobilisome rod-core linker polypeptide CpcG2 [Scytonema hofmannii PCC 7110]	90.3	7.1e-26	28	155	38	166
cpeC	KYC36685.1  phycobilisome rod-core linker polypeptide CpcG1 [Scytonema hofmannii PCC 7110]	87.0	7e-25	27	153	37	163
cpeC	KYC42972.1  ferredoxin-NADP reductase [Scytonema hofmannii PCC 7110]	19.1	0.00035	249	291	35	77
cpeC	KYC36682.1  phycobilisome linker polypeptide [Scytonema hofmannii PCC 7110]	18.4	0.00056	249	289	35	75
