cpnD	CCQ64683.1  NADH dehydrogenase subunit 4, Involved in CO2 fixation [Crocosphaera watsonii WH 0402]	819.7	3.7e-247	1	483	1	485
cpnD	CCQ65226.1  NADH dehydrogenase I subunit 4, Involved in photosystem-1 cyclic electron flow [Crocosphaera watsonii WH 	329.8	1.3e-98	2	466	9	482
cpnD	CCQ64681.1  NADH dehydrogenase I subunit 4, Involved in photosystem-1 cyclic electron flow [Crocosphaera watsonii WH 	323.6	9.6e-97	3	432	12	448
cpnD	CCQ70430.1  NADH dehydrogenase subunit 4, Involved in CO2 fixation [Crocosphaera watsonii WH 0402]	312.3	2.6e-93	1	283	1	285
cpnD	CCQ70429.1  NADH dehydrogenase subunit 4, Involved in CO2 fixation [Crocosphaera watsonii WH 0402]	237.8	9.8e-71	297	476	2	181
cpnD	CCQ68283.1  NADH dehydrogenase I subunit 4, Involved in photosystem-1 cyclic electron flow [Crocosphaera watsonii WH 	189.1	5.6e-56	2	271	9	280
cpnD	CCQ65879.1  NADH-plastoquinone oxidoreductase, chain 5 [Crocosphaera watsonii WH 0402]	90.4	5e-26	8	431	14	456
cpnD	CCQ68964.1  NADH dehydrogenase subunit 2 [Crocosphaera watsonii WH 0402]	60.8	4.5e-17	66	432	68	440
cpnD	CCQ69710.1  NADH dehydrogenase subunit 4 [Crocosphaera watsonii WH 0402]	57.7	3.9e-16	64	408	53	368
cpnD	CCQ64682.1  NADH dehydrogenase subunit 5 [Crocosphaera watsonii WH 0402]	50.7	5.5e-14	90	465	103	474
cpnD	CCQ68920.1  NADH dehydrogenase subunit 4 [Crocosphaera watsonii WH 0402]	43.5	8e-12	209	446	29	239
