dppF	CCQ70477.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	83.5	5.2e-24	16	235	4	236
dppF	CCQ70477.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	94.7	1.9e-27	11	236	285	523
dppF	CCQ65813.1  ABC transporter [Crocosphaera watsonii WH 0402]	12.3	0.024	19	68	6	56
dppF	CCQ65813.1  ABC transporter [Crocosphaera watsonii WH 0402]	42.2	1.9e-11	146	233	164	251
dppF	CCQ65813.1  ABC transporter [Crocosphaera watsonii WH 0402]	88.2	2e-25	30	236	345	564
dppF	CCQ65177.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Crocosphaera watson	132.1	8.3e-39	39	235	53	256
dppF	CCQ70198.1  Maltose/maltodextrin transport ATP-binding protein MalK [Crocosphaera watsonii WH 0402]	63.5	6.1e-18	26	148	11	142
dppF	CCQ70198.1  Maltose/maltodextrin transport ATP-binding protein MalK [Crocosphaera watsonii WH 0402]	61.7	2.2e-17	109	238	128	263
dppF	CCQ69768.1  SN-glycerol-3-phosphate transport ATP-binding protein UgpC (TC 3.A.1.1.3) [Crocosphaera watsonii WH 0402]	124.5	1.8e-36	33	229	14	211
dppF	CCQ66943.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	123.9	2.5e-36	20	213	27	226
dppF	CCQ69617.1  ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0402]	115.1	1.2e-33	22	228	14	225
dppF	CCQ66548.1  ATP-binding protein of amino acid ABC transporter [Crocosphaera watsonii WH 0402]	109.2	7.8e-32	24	234	15	227
dppF	CCQ66613.1  Methionine ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	97.8	2.2e-28	36	228	24	222
dppF	CCQ66267.1  Manganese ABC transporter, ATP-binding protein SitB [Crocosphaera watsonii WH 0402]	90.7	3.2e-26	38	227	26	220
dppF	CCQ67896.1  Molybdenum transport ATP-binding protein ModC (TC 3.A.1.8.1) / Molybdenum transport system permease prote	87.3	3.7e-25	52	229	290	473
dppF	CCQ69829.1  ABC transporter [Crocosphaera watsonii WH 0402]	85.6	1.2e-24	33	236	17	234
dppF	CCQ65900.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	17.2	0.00075	33	79	14	60
dppF	CCQ65900.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	24.1	6e-06	145	211	153	215
dppF	CCQ65900.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	15.4	0.0027	37	79	334	376
dppF	CCQ65900.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	18.7	0.00027	150	210	442	498
dppF	CCQ69159.1  ATPase component NikO of energizing module of nickel ECF transporter [Crocosphaera watsonii WH 0402]	80.4	4.6e-23	22	230	9	216
dppF	CCQ68266.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	14.6	0.0047	31	70	15	54
dppF	CCQ68266.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	59.6	9.4e-17	135	233	128	226
dppF	CCQ68217.1  ABC transporter [Crocosphaera watsonii WH 0402]	69.4	1e-19	23	234	7	220
dppF	CCQ66634.1  Possible ABC transporter, ATP-binding component [Crocosphaera watsonii WH 0402]	66.9	5.5e-19	28	228	9	203
dppF	CCQ66825.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	66.6	7.2e-19	35	235	376	580
dppF	CCQ69831.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	16.7	0.0011	24	80	7	59
dppF	CCQ69831.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	36.9	7.8e-10	41	223	343	511
dppF	CCQ65881.1  ABC-type multidrug transport system, ATPase component [Crocosphaera watsonii WH 0402]	65.2	1.8e-18	37	234	41	239
dppF	CCQ68267.1  ABC transporter related [Crocosphaera watsonii WH 0402]	65.2	1.9e-18	37	229	11	206
dppF	CCQ65284.1  YbbL ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	63.2	7.5e-18	16	213	6	204
dppF	CCQ64779.1  HlyB family protein [Crocosphaera watsonii WH 0402]	62.5	1.2e-17	38	231	181	378
dppF	CCQ68997.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	58.3	2.4e-16	36	235	43	232
dppF	CCQ65221.1  ABC transporter [Crocosphaera watsonii WH 0402]	59.7	9e-17	37	207	21	194
dppF	CCQ67679.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	59.5	1e-16	37	232	17	212
dppF	CCQ69770.1  ABC transporter [Crocosphaera watsonii WH 0402]	58.7	1.8e-16	36	228	5	197
dppF	CCQ70698.1  ABC transporter [Crocosphaera watsonii WH 0402]	57.0	6e-16	40	229	3	195
dppF	CCQ69122.1  HlyB family protein [Crocosphaera watsonii WH 0402]	56.2	1e-15	38	206	380	555
dppF	CCQ68228.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0402]	56.2	1e-15	106	244	10	148
dppF	CCQ70597.1  daunorubicin resistance ABC transporter ATPase subunit [Crocosphaera watsonii WH 0402]	55.4	1.8e-15	33	234	16	218
dppF	CCQ69328.1  ABC transporter, transmembrane region:ABC transporter [Crocosphaera watsonii WH 0402]	53.5	7e-15	31	213	208	394
dppF	CCQ65794.1  ABC transporter [Crocosphaera watsonii WH 0402]	53.5	6.9e-15	17	118	6	112
dppF	CCQ68668.1  ABC transporter [Crocosphaera watsonii WH 0402]	53.3	8e-15	131	232	42	142
dppF	CCQ70889.1  ABC transporter [Crocosphaera watsonii WH 0402]	49.5	1.2e-13	34	228	13	207
dppF	CCQ66037.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	49.1	1.5e-13	23	235	343	556
dppF	CCQ67619.1  ABC transporter [Crocosphaera watsonii WH 0402]	48.8	1.8e-13	37	227	385	578
dppF	CCQ70748.1  Manganese ABC transporter, ATP-binding protein SitB [Crocosphaera watsonii WH 0402]	48.0	3.1e-13	90	227	33	167
dppF	CCQ70553.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0402]	47.0	6.5e-13	95	221	37	161
dppF	CCQ67336.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0402]	44.2	4.5e-12	95	225	1	129
dppF	CCQ68347.1  Polysaccharide ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0402]	38.4	2.6e-10	35	229	49	232
dppF	CCQ70527.1  ABC transporter ATP binding subunit, partial [Crocosphaera watsonii WH 0402]	35.6	1.8e-09	37	229	68	250
dppF	CCQ70219.1  ABC transporter [Crocosphaera watsonii WH 0402]	16.2	0.0015	32	85	373	426
dppF	CCQ70219.1  ABC transporter [Crocosphaera watsonii WH 0402]	16.0	0.0018	151	194	488	531
dppF	CCQ67140.1  ABC transporter [Crocosphaera watsonii WH 0402]	30.6	6.4e-08	29	195	468	628
dppF	CCQ68156.1  Iron-sulfur cluster assembly ATPase protein SufC [Crocosphaera watsonii WH 0402]	29.6	1.3e-07	36	184	19	182
dppF	CCQ64969.1  Zinc ABC transporter, ATP-binding protein ZnuC [Crocosphaera watsonii WH 0402]	27.7	4.9e-07	26	150	15	144
dppF	CCQ68276.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Crocosphaera watsonii WH 040	26.9	8.3e-07	31	114	27	116
dppF	CCQ68275.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Crocosphaera watsonii WH 040	26.2	1.3e-06	162	230	1	68
dppF	CCQ70682.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0402]	8.4	0.36	33	67	628	662
dppF	CCQ70682.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0402]	8.5	0.32	147	213	834	902
dppF	CCQ69986.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	18.0	0.00042	150	196	93	139
dppF	CCQ71050.1  ATP-binding protein of ABC transporter, partial [Crocosphaera watsonii WH 0402]	19.5	0.00015	37	89	352	404
dppF	CCQ68667.1  ABC transporter [Crocosphaera watsonii WH 0402]	19.3	0.00018	35	75	19	59
dppF	CCQ67052.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1), partial [Crocosphaera watsonii WH 0402]	13.5	0.01	29	67	25	63
dppF	CCQ66582.1  hypothetical protein CWATWH0402_2799 [Crocosphaera watsonii WH 0402]	10.3	0.097	277	327	5	55
