apcF	KYC40543.1  allophycocyanin [Scytonema hofmannii PCC 7110]	348.3	4.1e-105	1	169	1	169
apcF	KYC37126.1  allophycocyanin [Scytonema hofmannii PCC 7110]	194.2	9.1e-58	2	154	3	155
apcF	KYC36679.1  phycocyanin [Scytonema hofmannii PCC 7110]	154.4	1.6e-45	1	149	1	150
apcF	KYC37125.1  allophycocyanin [Scytonema hofmannii PCC 7110]	132.6	7.7e-39	4	159	3	155
apcF	KYC36674.1  phycocyanin [Scytonema hofmannii PCC 7110]	109.5	1e-31	1	148	1	149
apcF	KYC40038.1  allophycocyanin [Scytonema hofmannii PCC 7110]	106.9	6.1e-31	5	160	4	156
apcF	KYC36680.1  phycocyanin [Scytonema hofmannii PCC 7110]	63.4	1.4e-17	1	136	1	138
apcF	KYC36675.1  phycocyanin [Scytonema hofmannii PCC 7110]	56.4	2e-15	1	131	1	133
apcF	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	17.4	0.0019	8	60	24	76
apcF	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	24.8	1e-05	74	135	148	207
