cyrF	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	610.8	1.4e-183	21	612	16	629
cyrF	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	254.5	3.1e-76	609	934	675	1011
cyrF	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	229.6	1e-68	1027	1390	1315	1674
cyrF	CCQ65965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	973.7	6.2e-293	34	950	2	927
cyrF	CCQ70774.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	435.8	7.5e-131	2812	3467	1	658
cyrF	CCQ70774.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	338.9	1.2e-101	2439	3238	720	1511
cyrF	CCQ67681.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	407.2	3.2e-122	2810	3472	18	684
cyrF	CCQ67681.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	360.9	2.9e-108	2356	3319	622	1577
cyrF	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	112.5	2e-33	3197	3396	26	226
cyrF	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	401.8	1.3e-120	2340	3382	225	1266
cyrF	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	188.6	2.4e-56	2359	2879	1300	1817
cyrF	CCQ66979.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	608.9	5.3e-183	22	904	18	922
cyrF	CCQ66979.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	43.6	1.1e-12	2936	3020	1439	1524
cyrF	CCQ69965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	619.0	4.7e-186	1	530	1	534
cyrF	CCQ70939.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0402]	296.0	1e-88	3022	3418	64	460
cyrF	CCQ70939.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0402]	310.7	3.7e-93	2357	3018	454	1109
cyrF	CCQ70773.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	273.9	4.7e-82	3053	3420	5	372
cyrF	CCQ70773.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	185.9	1.5e-55	2356	2801	363	816
cyrF	CCQ70944.1  Glutamate-1-semialdehyde aminotransferase [Crocosphaera watsonii WH 0402]	166.1	1.4e-49	1497	1670	6	180
cyrF	CCQ70944.1  Glutamate-1-semialdehyde aminotransferase [Crocosphaera watsonii WH 0402]	268.1	2.5e-80	1677	1951	223	495
cyrF	CCQ65528.1  microcystin synthetase B [Crocosphaera watsonii WH 0402]	82.5	2.2e-24	3059	3466	37	437
cyrF	CCQ65528.1  microcystin synthetase B [Crocosphaera watsonii WH 0402]	339.9	5.9e-102	2192	3029	215	1039
cyrF	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	353.0	6.6e-106	33	535	3	492
cyrF	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	16.2	0.00021	859	987	538	660
cyrF	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	11.3	0.006	2948	3015	615	682
cyrF	CCQ69836.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	97.8	5.2e-29	3282	3423	1	142
cyrF	CCQ69836.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	237.0	5.9e-71	2373	2836	147	603
cyrF	CCQ69834.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	289.9	6.9e-87	2396	2977	2	594
cyrF	CCQ69839.1  amino acid adenylation domain [Crocosphaera watsonii WH 0402]	286.6	7e-86	2440	2993	63	628
cyrF	CCQ64790.1  Peptide synthetase [Crocosphaera watsonii WH 0402]	84.7	4.6e-25	3032	3213	8	189
cyrF	CCQ64790.1  Peptide synthetase [Crocosphaera watsonii WH 0402]	195.3	2.2e-58	2201	2801	230	824
cyrF	CCQ69837.1  hypothetical protein CWATWH0402_5489 [Crocosphaera watsonii WH 0402]	273.1	7.9e-82	2888	3284	7	400
cyrF	CCQ67680.1  Amino acid adenylation [Crocosphaera watsonii WH 0402]	81.1	5.5e-24	3053	3214	27	188
cyrF	CCQ67680.1  Amino acid adenylation [Crocosphaera watsonii WH 0402]	186.4	1.1e-55	2211	2801	232	835
cyrF	CCQ66664.1  hypothetical protein CWATWH0402_2686 [Crocosphaera watsonii WH 0402]	16.6	0.00016	24	156	17	148
cyrF	CCQ66664.1  hypothetical protein CWATWH0402_2686 [Crocosphaera watsonii WH 0402]	238.9	1.7e-71	177	811	207	846
cyrF	CCQ67853.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	216.6	8.5e-65	3107	3388	16	296
cyrF	CCQ67853.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	32.8	2.1e-09	2345	2423	313	391
cyrF	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	187.3	5.5e-56	620	900	2	287
cyrF	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	54.0	8.1e-16	2937	3027	845	935
cyrF	CCQ66977.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	237.6	4.1e-71	1031	1361	191	515
cyrF	CCQ69242.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	227.5	4.5e-68	2685	3126	84	535
cyrF	CCQ69963.1  Beta-ketoacyl synthase:Acyl transferase region, partial [Crocosphaera watsonii WH 0402]	210.9	4.6e-63	646	934	2	301
cyrF	CCQ69690.1  Polyketide synthase modules and related proteins, partial [Crocosphaera watsonii WH 0402]	195.4	2.1e-58	35	346	10	319
cyrF	CCQ69835.1  Amino acid adenylation [Crocosphaera watsonii WH 0402]	180.2	7.9e-54	2978	3266	5	297
cyrF	CCQ67851.1  hypothetical protein CWATWH0402_1750 [Crocosphaera watsonii WH 0402]	169.4	1.4e-50	2786	3217	3	430
cyrF	CCQ70624.1  Non-ribosomal peptide synthase [Crocosphaera watsonii WH 0402]	169.3	1.6e-50	2665	3034	68	441
cyrF	CCQ67382.1  Glutamate-1-semialdehyde aminotransferase [Crocosphaera watsonii WH 0402]	166.1	1.4e-49	1550	1944	40	432
cyrF	CCQ67852.1  Peptide synthetase [Crocosphaera watsonii WH 0402]	106.7	1.1e-31	2434	2668	12	245
cyrF	CCQ68871.1  3-oxoacyl-[acyl-carrier-protein] synthase,KASII [Crocosphaera watsonii WH 0402]	93.0	1.5e-27	112	451	67	409
cyrF	CCQ67570.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	90.9	6.2e-27	558	841	2	278
cyrF	CCQ69243.1  peptide synthetase [Crocosphaera watsonii WH 0402]	85.2	3.3e-25	3165	3274	1	110
cyrF	CCQ65303.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	76.1	1.8e-22	2889	3017	211	338
cyrF	CCQ70032.1  Acetylornithine aminotransferase [Crocosphaera watsonii WH 0402]	49.4	2e-14	1549	1792	29	282
cyrF	CCQ65957.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	17.0	0.00012	2525	2653	120	253
cyrF	CCQ65957.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	27.3	9.2e-08	2769	2877	408	520
cyrF	CCQ64803.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	33.6	1.2e-09	2461	2653	44	244
cyrF	CCQ64803.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	9.1	0.028	2775	2861	405	490
cyrF	CCQ67437.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	42.3	2.8e-12	637	764	2	126
cyrF	CCQ66896.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0402]	38.3	4.4e-11	2579	2931	3	373
cyrF	CCQ64789.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	37.0	1.1e-10	2460	2606	35	188
cyrF	CCQ69964.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	28.6	3.8e-08	573	611	1	39
cyrF	CCQ64788.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	24.6	6.3e-07	2759	2859	218	317
cyrF	CCQ71013.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	11.9	0.0041	2584	2620	3	39
cyrF	CCQ71013.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	7.5	0.086	2775	2820	232	277
cyrF	CCQ64791.1  Amino acid adenylation [Crocosphaera watsonii WH 0402]	19.3	2.4e-05	2824	2866	6	48
cyrF	CCQ65414.1  aminotransferase, class III [Crocosphaera watsonii WH 0402]	17.6	7.9e-05	1711	1844	8	145
cyrF	CCQ69838.1  Amino acid adenylation [Crocosphaera watsonii WH 0402]	15.9	0.00025	3395	3456	11	73
cyrF	CCQ69457.1  AMP-dependent synthetase and ligase, partial [Crocosphaera watsonii WH 0402]	15.5	0.00034	2437	2612	13	204
cyrF	CCQ66313.1  hypothetical protein CWATWH0402_6241 [Crocosphaera watsonii WH 0402]	14.9	0.00052	3062	3187	30	151
cyrF	CCQ70633.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	14.7	0.0006	2776	2875	163	265
cyrF	CCQ70310.1  hypothetical protein CWATWH0402_5249 [Crocosphaera watsonii WH 0402]	14.6	0.00064	1206	1316	41	145
cyrF	CCQ66162.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	10.8	0.009	2575	2613	173	211
cyrF	CCQ67123.1  Aconitate hydratase 2 [Crocosphaera watsonii WH 0402]	7.9	0.066	348	394	29	78
