cpeA	CCQ71003.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0402]	326.2	1.1e-98	1	162	1	162
cpeA	CCQ66018.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0402]	128.7	6.5e-38	1	162	1	162
cpeA	CCQ64661.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0402]	127.6	1.4e-37	1	162	1	162
cpeA	CCQ69425.1  Allophycocyanin alpha chain [Crocosphaera watsonii WH 0402]	85.2	1.5e-24	5	162	4	161
cpeA	CCQ70959.1  Allophycocyanin-B [Crocosphaera watsonii WH 0402]	70.3	5.9e-20	6	162	5	161
cpeA	CCQ69426.1  Allophycocyanin beta chain [Crocosphaera watsonii WH 0402]	64.3	4.1e-18	1	162	1	161
cpeA	CCQ71002.1  Phycocyanin beta chain [Crocosphaera watsonii WH 0402]	55.0	3e-15	4	123	4	121
cpeA	CCQ66676.1  Phycobilisome core component [Crocosphaera watsonii WH 0402]	47.3	7e-13	1	156	1	155
cpeA	CCQ67204.1  Phycobilisome protein [Crocosphaera watsonii WH 0402]	41.5	4.3e-11	10	102	37	126
cpeA	CCQ66017.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0402]	39.3	2e-10	5	138	5	136
cpeA	CCQ64660.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0402]	38.5	3.4e-10	6	126	6	124
cpeA	CCQ67419.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 0402]	23.0	2.1e-05	7	60	23	76
cpeA	CCQ67419.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 0402]	9.9	0.22	82	103	155	176
cpeA	CCQ69370.1  Acetylglutamate kinase [Crocosphaera watsonii WH 0402]	12.5	0.035	77	115	3	41
