cysA	CCQ69768.1  SN-glycerol-3-phosphate transport ATP-binding protein UgpC (TC 3.A.1.1.3) [Crocosphaera watsonii WH 0402]	234.5	6.6e-70	3	235	4	236
cysA	CCQ70198.1  Maltose/maltodextrin transport ATP-binding protein MalK [Crocosphaera watsonii WH 0402]	84.7	2.4e-24	14	101	24	111
cysA	CCQ70198.1  Maltose/maltodextrin transport ATP-binding protein MalK [Crocosphaera watsonii WH 0402]	147.4	2.1e-43	104	240	148	286
cysA	CCQ70477.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	87.3	3.9e-25	16	233	22	253
cysA	CCQ70477.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	141.6	1.2e-41	9	230	304	536
cysA	CCQ65813.1  ABC transporter [Crocosphaera watsonii WH 0402]	13.4	0.012	16	59	24	66
cysA	CCQ65813.1  ABC transporter [Crocosphaera watsonii WH 0402]	73.7	5.4e-21	120	251	157	295
cysA	CCQ65813.1  ABC transporter [Crocosphaera watsonii WH 0402]	136.1	5.8e-40	13	233	348	580
cysA	CCQ67896.1  Molybdenum transport ATP-binding protein ModC (TC 3.A.1.8.1) / Molybdenum transport system permease prote	200.8	1.2e-59	31	238	289	501
cysA	CCQ65177.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Crocosphaera watson	200.7	1.3e-59	8	234	42	274
cysA	CCQ66548.1  ATP-binding protein of amino acid ABC transporter [Crocosphaera watsonii WH 0402]	176.4	3.2e-52	3	227	10	239
cysA	CCQ66613.1  Methionine ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	161.5	1.1e-47	18	214	26	227
cysA	CCQ69829.1  ABC transporter [Crocosphaera watsonii WH 0402]	151.1	1.6e-44	5	232	9	248
cysA	CCQ68217.1  ABC transporter [Crocosphaera watsonii WH 0402]	138.3	1.2e-40	1	225	1	230
cysA	CCQ70597.1  daunorubicin resistance ABC transporter ATPase subunit [Crocosphaera watsonii WH 0402]	132.8	5.6e-39	3	222	6	225
cysA	CCQ66943.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	132.6	6.7e-39	4	211	27	242
cysA	CCQ69617.1  ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0402]	128.5	1.2e-37	3	212	11	228
cysA	CCQ65900.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	38.1	3.7e-10	5	62	6	63
cysA	CCQ65900.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	32.0	2.7e-08	131	210	158	233
cysA	CCQ65900.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	22.1	2.7e-05	3	60	320	377
cysA	CCQ65900.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	22.4	2.2e-05	132	213	443	521
cysA	CCQ70889.1  ABC transporter [Crocosphaera watsonii WH 0402]	115.2	1.3e-33	3	224	2	222
cysA	CCQ68266.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	114.8	1.7e-33	18	222	22	234
cysA	CCQ69159.1  ATPase component NikO of energizing module of nickel ECF transporter [Crocosphaera watsonii WH 0402]	111.6	1.6e-32	4	220	7	225
cysA	CCQ69831.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	23.0	1.5e-05	5	60	4	59
cysA	CCQ69831.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	23.7	8.6e-06	127	209	155	233
cysA	CCQ69831.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	53.8	6.1e-15	20	211	342	518
cysA	CCQ65284.1  YbbL ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	104.3	2.8e-30	9	213	17	223
cysA	CCQ65221.1  ABC transporter [Crocosphaera watsonii WH 0402]	102.0	1.3e-29	3	180	7	187
cysA	CCQ66267.1  Manganese ABC transporter, ATP-binding protein SitB [Crocosphaera watsonii WH 0402]	98.0	2.2e-28	2	219	9	230
cysA	CCQ68267.1  ABC transporter related [Crocosphaera watsonii WH 0402]	97.2	3.8e-28	16	211	10	207
cysA	CCQ64779.1  HlyB family protein [Crocosphaera watsonii WH 0402]	96.4	7e-28	6	220	167	386
cysA	CCQ65794.1  ABC transporter [Crocosphaera watsonii WH 0402]	95.5	1.3e-27	4	107	9	118
cysA	CCQ67679.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	93.2	6.6e-27	5	236	4	235
cysA	CCQ66634.1  Possible ABC transporter, ATP-binding component [Crocosphaera watsonii WH 0402]	91.7	1.9e-26	19	211	20	205
cysA	CCQ66825.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	88.9	1.3e-25	6	223	366	587
cysA	CCQ66037.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0402]	87.9	2.6e-25	16	224	354	564
cysA	CCQ69770.1  ABC transporter [Crocosphaera watsonii WH 0402]	87.2	4.4e-25	17	217	6	206
cysA	CCQ65881.1  ABC-type multidrug transport system, ATPase component [Crocosphaera watsonii WH 0402]	86.6	6.5e-25	15	223	39	247
cysA	CCQ69328.1  ABC transporter, transmembrane region:ABC transporter [Crocosphaera watsonii WH 0402]	84.8	2.2e-24	15	221	211	420
cysA	CCQ67619.1  ABC transporter [Crocosphaera watsonii WH 0402]	82.7	1e-23	18	223	386	593
cysA	CCQ69122.1  HlyB family protein [Crocosphaera watsonii WH 0402]	81.1	3.1e-23	10	179	373	547
cysA	CCQ70527.1  ABC transporter ATP binding subunit, partial [Crocosphaera watsonii WH 0402]	74.6	2.9e-21	11	221	62	261
cysA	CCQ68668.1  ABC transporter [Crocosphaera watsonii WH 0402]	74.8	2.4e-21	76	220	5	149
cysA	CCQ70698.1  ABC transporter [Crocosphaera watsonii WH 0402]	73.1	8.4e-21	19	213	2	198
cysA	CCQ68228.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0402]	72.1	1.7e-20	90	226	11	150
cysA	CCQ68347.1  Polysaccharide ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0402]	67.4	4.6e-19	14	210	48	232
cysA	CCQ68997.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	61.9	2.1e-17	18	218	45	234
cysA	CCQ70748.1  Manganese ABC transporter, ATP-binding protein SitB [Crocosphaera watsonii WH 0402]	58.0	3.2e-16	101	219	61	177
cysA	CCQ70553.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0402]	56.9	7.1e-16	56	208	11	167
cysA	CCQ70682.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0402]	16.3	0.0016	106	204	471	569
cysA	CCQ70682.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0402]	15.2	0.0034	17	46	632	661
cysA	CCQ70682.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0402]	13.5	0.011	108	226	818	939
cysA	CCQ67336.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0402]	48.0	3.7e-13	91	208	13	131
cysA	CCQ68276.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Crocosphaera watsonii WH 040	45.7	1.8e-12	6	98	22	117
cysA	CCQ64969.1  Zinc ABC transporter, ATP-binding protein ZnuC [Crocosphaera watsonii WH 0402]	42.5	1.6e-11	4	124	13	137
cysA	CCQ67140.1  ABC transporter [Crocosphaera watsonii WH 0402]	19.3	0.00019	17	58	474	515
cysA	CCQ67140.1  ABC transporter [Crocosphaera watsonii WH 0402]	21.1	5.6e-05	111	171	554	623
cysA	CCQ70219.1  ABC transporter [Crocosphaera watsonii WH 0402]	18.8	0.00028	17	62	378	423
cysA	CCQ70219.1  ABC transporter [Crocosphaera watsonii WH 0402]	18.2	0.0004	111	168	458	524
cysA	CCQ68156.1  Iron-sulfur cluster assembly ATPase protein SufC [Crocosphaera watsonii WH 0402]	38.5	2.7e-10	7	168	10	185
cysA	CCQ69986.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	11.1	0.062	34	59	1	26
cysA	CCQ69986.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0402]	25.0	3.4e-06	112	176	65	138
cysA	CCQ65795.1  ABC transporter [Crocosphaera watsonii WH 0402]	35.7	2e-09	206	334	1	135
cysA	CCQ67052.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1), partial [Crocosphaera watsonii WH 0402]	32.0	2.6e-08	6	51	22	67
cysA	CCQ71050.1  ATP-binding protein of ABC transporter, partial [Crocosphaera watsonii WH 0402]	26.2	1.5e-06	19	80	354	417
cysA	CCQ68667.1  ABC transporter [Crocosphaera watsonii WH 0402]	26.8	1e-06	3	55	6	59
cysA	CCQ68275.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Crocosphaera watsonii WH 040	16.6	0.0013	143	223	1	80
cysA	CCQ65633.1  hypothetical protein CWATWH0402_6292 [Crocosphaera watsonii WH 0402]	13.4	0.012	12	46	271	305
cysA	CCQ70403.1  hypothetical protein CWATWH0402_5673 [Crocosphaera watsonii WH 0402]	8.6	0.35	12	45	383	416
cysA	CCQ67648.1  Guanylate kinase [Crocosphaera watsonii WH 0402]	12.4	0.024	26	48	2	24
cysA	CCQ68194.1  Phospholipid-lipopolysaccharide ABC transporter [Crocosphaera watsonii WH 0402]	12.0	0.033	155	219	2	63
