artM	CCQ70121.1  Putative amino-acid ABC transporter permease protein yhdX [Crocosphaera watsonii WH 0402]	19.8	0.00011	281	353	80	152
artM	CCQ70121.1  Putative amino-acid ABC transporter permease protein yhdX [Crocosphaera watsonii WH 0402]	90.3	4.8e-26	357	487	254	383
artM	CCQ66351.1  ABC-type amino acid transport system, permease component yhdY [Crocosphaera watsonii WH 0402]	85.2	1.8e-24	289	488	28	227
artM	CCQ67909.1  possible ligand gated channel (GIC family) protein [Crocosphaera watsonii WH 0402]	21.6	3.3e-05	39	131	33	125
artM	CCQ67909.1  possible ligand gated channel (GIC family) protein [Crocosphaera watsonii WH 0402]	20.2	8.6e-05	132	251	240	358
artM	CCQ66521.1  hypothetical protein CWATWH0402_2345 [Crocosphaera watsonii WH 0402]	40.0	8.4e-11	48	270	61	298
artM	CCQ65562.1  hypothetical protein CWATWH0402_1560 [Crocosphaera watsonii WH 0402]	38.1	3.2e-10	50	264	48	271
artM	CCQ66150.1  glutamine-binding protein of glutamine ABC transporter [Crocosphaera watsonii WH 0402]	35.5	2e-09	14	253	11	258
artM	CCQ70122.1  extracellular solute-binding protein, family 3 [Crocosphaera watsonii WH 0402]	26.4	1.2e-06	47	158	40	156
artM	CCQ65908.1  possible ligand gated channel (GIC family) [Crocosphaera watsonii WH 0402]	11.0	0.054	49	129	15	96
artM	CCQ65908.1  possible ligand gated channel (GIC family) [Crocosphaera watsonii WH 0402]	10.4	0.081	127	255	205	335
