apcE	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	1573.7	0	1	896	1	896
apcE	KYC37124.1  photosystem I reaction center subunit X [Scytonema hofmannii PCC 7110]	140.9	1.8e-41	691	887	925	1117
apcE	KYC36681.1  photosystem I reaction center subunit XII [Scytonema hofmannii PCC 7110]	86.7	4.4e-25	282	412	28	157
apcE	KYC37488.1  phycobilisome rod-core linker polypeptide CpcG2 [Scytonema hofmannii PCC 7110]	81.8	1.3e-23	275	407	31	162
apcE	KYC36685.1  phycobilisome rod-core linker polypeptide CpcG1 [Scytonema hofmannii PCC 7110]	79.0	9.5e-23	279	407	35	162
apcE	KYC36676.1  photosystem I reaction center subunit XII [Scytonema hofmannii PCC 7110]	77.4	2.8e-22	726	877	16	166
apcE	KYC36686.1  phycobilisome rod-core linker polypeptide CpcG2 [Scytonema hofmannii PCC 7110]	75.8	8.5e-22	542	663	43	165
apcE	KYC36679.1  phycocyanin [Scytonema hofmannii PCC 7110]	19.8	7.4e-05	24	77	8	61
apcE	KYC36679.1  phycocyanin [Scytonema hofmannii PCC 7110]	26.4	7.2e-07	151	215	73	139
apcE	KYC37125.1  allophycocyanin [Scytonema hofmannii PCC 7110]	21.4	2.3e-05	23	77	6	60
apcE	KYC37125.1  allophycocyanin [Scytonema hofmannii PCC 7110]	24.1	3.6e-06	151	239	72	160
apcE	KYC37126.1  allophycocyanin [Scytonema hofmannii PCC 7110]	17.1	0.00047	20	73	5	58
apcE	KYC37126.1  allophycocyanin [Scytonema hofmannii PCC 7110]	24.8	2.2e-06	154	214	76	138
apcE	KYC36674.1  phycocyanin [Scytonema hofmannii PCC 7110]	15.0	0.0019	24	73	8	57
apcE	KYC36674.1  phycocyanin [Scytonema hofmannii PCC 7110]	22.9	8.5e-06	155	217	77	141
apcE	KYC40543.1  allophycocyanin [Scytonema hofmannii PCC 7110]	14.9	0.0022	23	77	7	61
apcE	KYC40543.1  allophycocyanin [Scytonema hofmannii PCC 7110]	20.1	5.7e-05	152	212	74	136
apcE	KYC40038.1  allophycocyanin [Scytonema hofmannii PCC 7110]	10.8	0.038	19	76	2	59
apcE	KYC40038.1  allophycocyanin [Scytonema hofmannii PCC 7110]	18.4	0.00019	151	232	72	153
apcE	KYC36680.1  phycocyanin [Scytonema hofmannii PCC 7110]	10.9	0.036	22	76	6	60
apcE	KYC36680.1  phycocyanin [Scytonema hofmannii PCC 7110]	7.6	0.34	158	182	82	106
apcE	KYC34490.1  hypothetical protein WA1_51600 [Scytonema hofmannii PCC 7110]	10.8	0.038	837	898	7	63
