cusB	KYC34872.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	20.4	7.8e-05	45	164	50	181
cusB	KYC34872.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	37.5	5.1e-10	133	339	213	414
cusB	KYC37185.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	15.5	0.0025	59	163	62	167
cusB	KYC37185.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	35.4	2.3e-09	196	339	264	412
cusB	KYC39389.1  hemolysin D [Scytonema hofmannii PCC 7110]	9.1	0.22	79	123	49	92
cusB	KYC39389.1  hemolysin D [Scytonema hofmannii PCC 7110]	16.0	0.0018	205	262	334	392
cusB	KYC39615.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	25.0	3.3e-06	117	313	152	352
cusB	KYC44224.1  ABC transporter permease [Scytonema hofmannii PCC 7110]	23.4	9.9e-06	104	297	155	366
cusB	KYC38839.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	19.3	0.00018	130	338	159	380
cusB	KYC42126.1  ABC transporter permease [Scytonema hofmannii PCC 7110]	13.3	0.012	112	286	162	354
cusB	KYC37955.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	11.3	0.048	67	173	50	148
cusB	KYC43394.1  hemolysin D [Scytonema hofmannii PCC 7110]	10.8	0.064	204	262	363	422
cusB	KYC42948.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	14.0	0.0068	80	169	68	149
