cyrB	CCQ65965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	1234.1	0	743	1607	2	878
cyrB	CCQ65965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	145.5	2.3e-43	1934	2175	930	1171
cyrB	CCQ65965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	350.2	4.7e-105	2523	2931	1178	1584
cyrB	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	633.3	2.2e-190	739	1323	27	637
cyrB	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	304.4	2.9e-91	1319	1607	680	973
cyrB	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	176.5	1.1e-52	1650	1964	988	1300
cyrB	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	19.7	1.8e-05	1972	2031	1679	1738
cyrB	CCQ66979.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	658.7	4.9e-198	739	1608	26	917
cyrB	CCQ66979.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	38.0	5.5e-11	1947	2169	942	1146
cyrB	CCQ66979.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	48.5	3.9e-14	2528	2880	1166	1521
cyrB	CCQ64803.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	662.0	4.8e-199	33	591	15	574
cyrB	CCQ65957.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	606.4	2.8e-182	9	539	2	533
cyrB	CCQ65957.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	38.8	3.2e-11	542	599	572	629
cyrB	CCQ69965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	638.2	7.1e-192	737	1235	28	535
cyrB	CCQ66978.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	512.7	5e-154	2350	2885	2	575
cyrB	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	438.9	8.3e-132	742	1267	3	520
cyrB	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	4.4	0.76	1568	1610	538	580
cyrB	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	10.4	0.012	663	734	629	701
cyrB	CCQ64788.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	176.7	9.2e-53	237	361	2	126
cyrB	CCQ64788.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	205.0	2.6e-61	365	606	178	419
cyrB	CCQ70633.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	360.2	4.5e-108	261	608	1	348
cyrB	CCQ69963.1  Beta-ketoacyl synthase:Acyl transferase region, partial [Crocosphaera watsonii WH 0402]	264.6	2.9e-79	1351	1611	2	267
cyrB	CCQ69963.1  Beta-ketoacyl synthase:Acyl transferase region, partial [Crocosphaera watsonii WH 0402]	81.8	3.5e-24	1651	1771	279	399
cyrB	CCQ71013.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	334.3	2.8e-100	191	469	2	279
cyrB	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	222.5	1.4e-66	1325	1608	2	286
cyrB	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	42.2	3e-12	1942	2137	302	487
cyrB	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	22.0	3.8e-06	2639	2704	693	759
cyrB	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	5.1	0.46	647	741	856	949
cyrB	CCQ66664.1  hypothetical protein CWATWH0402_2686 [Crocosphaera watsonii WH 0402]	14.8	0.00056	739	855	23	147
cyrB	CCQ66664.1  hypothetical protein CWATWH0402_2686 [Crocosphaera watsonii WH 0402]	272.7	1.1e-81	869	1514	200	842
cyrB	CCQ69690.1  Polyketide synthase modules and related proteins, partial [Crocosphaera watsonii WH 0402]	231.7	2.4e-69	742	1045	8	319
cyrB	CCQ66977.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	103.7	9.1e-31	1798	1957	2	162
cyrB	CCQ66977.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	122.7	1.7e-36	2028	2275	573	810
cyrB	CCQ64789.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	203.9	5.8e-61	30	215	4	189
cyrB	CCQ69457.1  AMP-dependent synthetase and ligase, partial [Crocosphaera watsonii WH 0402]	194.7	3.4e-58	31	253	12	237
cyrB	CCQ69966.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	164.0	5.9e-49	2636	2861	1	214
cyrB	CCQ71012.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	77.7	6e-23	524	603	1	80
cyrB	CCQ71012.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	34.3	7.6e-10	640	715	90	165
cyrB	CCQ70586.1  Bifunctional protein: zinc-containing alcohol dehydrogenase; quinone oxidoreductase (NADPH:quinone reduct	105.6	2.4e-31	2247	2515	60	335
cyrB	CCQ67570.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	101.2	5e-30	1261	1545	2	275
cyrB	CCQ71014.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	99.2	2.1e-29	34	178	4	148
cyrB	CCQ65312.1  Bifunctional protein: zinc-containing alcohol dehydrogenase; quinone oxidoreductase (NADPH:quinone reduct	97.3	7.5e-29	2197	2514	10	327
cyrB	CCQ68871.1  3-oxoacyl-[acyl-carrier-protein] synthase,KASII [Crocosphaera watsonii WH 0402]	87.1	8.8e-26	741	1157	5	413
cyrB	CCQ66663.1  hypothetical protein CWATWH0402_2685 [Crocosphaera watsonii WH 0402]	62.7	2.1e-18	2527	2750	360	585
cyrB	CCQ66663.1  hypothetical protein CWATWH0402_2685 [Crocosphaera watsonii WH 0402]	4.0	0.99	1658	1730	615	689
cyrB	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	25.1	4.3e-07	62	214	348	491
cyrB	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	6.0	0.25	383	500	616	734
cyrB	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	25.4	3.5e-07	63	283	1404	1611
cyrB	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	4.3	0.8	408	511	1700	1801
cyrB	CCQ70939.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0402]	41.9	3.7e-12	60	215	556	704
cyrB	CCQ70939.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0402]	7.5	0.09	418	500	861	945
cyrB	CCQ70939.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0402]	5.2	0.45	2814	2878	1040	1106
cyrB	CCQ67437.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	56.9	1.1e-16	1342	1475	2	131
cyrB	CCQ69834.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	50.5	1e-14	60	219	65	217
cyrB	CCQ65528.1  microcystin synthetase B [Crocosphaera watsonii WH 0402]	38.4	4.2e-11	60	263	476	668
cyrB	CCQ65528.1  microcystin synthetase B [Crocosphaera watsonii WH 0402]	9.8	0.018	419	519	785	882
cyrB	CCQ64805.1  Acyl carrier protein [Crocosphaera watsonii WH 0402]	52.4	2.6e-15	635	716	3	84
cyrB	CCQ69836.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	43.8	1e-12	56	212	232	378
cyrB	CCQ69836.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	6.7	0.15	420	479	541	600
cyrB	CCQ66009.1  Acyl carrier protein [Crocosphaera watsonii WH 0402]	49.7	1.7e-14	643	740	19	114
cyrB	CCQ69839.1  amino acid adenylation domain [Crocosphaera watsonii WH 0402]	29.5	2e-08	61	216	83	229
cyrB	CCQ69839.1  amino acid adenylation domain [Crocosphaera watsonii WH 0402]	16.2	0.00021	421	583	402	562
cyrB	CCQ67852.1  Peptide synthetase [Crocosphaera watsonii WH 0402]	43.7	1.1e-12	62	263	39	231
cyrB	CCQ64786.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	42.0	3.5e-12	642	740	67	171
cyrB	CCQ70624.1  Non-ribosomal peptide synthase [Crocosphaera watsonii WH 0402]	24.7	5.8e-07	417	583	165	334
cyrB	CCQ70624.1  Non-ribosomal peptide synthase [Crocosphaera watsonii WH 0402]	11.3	0.0064	646	735	354	439
cyrB	CCQ70773.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	31.5	5.2e-09	60	214	474	628
cyrB	CCQ67681.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	25.0	4.7e-07	62	214	737	879
cyrB	CCQ67681.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	4.8	0.56	420	465	1046	1090
cyrB	CCQ66827.1  3-oxoacyl-[acyl-carrier protein] reductase [Crocosphaera watsonii WH 0402]	30.4	1.1e-08	2531	2683	13	167
cyrB	CCQ67680.1  Amino acid adenylation [Crocosphaera watsonii WH 0402]	22.6	2.5e-06	45	259	487	691
cyrB	CCQ66162.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	26.2	2.1e-07	61	218	38	208
cyrB	CCQ64790.1  Peptide synthetase [Crocosphaera watsonii WH 0402]	20.1	1.4e-05	62	215	490	637
cyrB	CCQ70774.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	4.3	0.8	2823	2875	152	204
cyrB	CCQ70774.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	19.0	3.1e-05	59	214	739	884
cyrB	CCQ69242.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	17.2	0.0001	417	512	165	261
cyrB	CCQ69964.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	21.6	4.9e-06	1276	1317	1	42
cyrB	CCQ69201.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	19.9	1.6e-05	395	501	46	147
cyrB	CCQ65303.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	14.3	0.00077	2822	2925	280	385
cyrB	CCQ66896.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0402]	4.6	0.65	188	209	4	25
cyrB	CCQ66896.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0402]	6.7	0.16	433	599	222	382
