arhM	KYC38499.1  polar amino acid ABC transporter permease [Scytonema hofmannii PCC 7110]	239.1	6e-71	39	478	51	495
arhM	KYC36764.1  amino acid ABC transporter permease [Scytonema hofmannii PCC 7110]	93.5	8e-27	287	485	76	294
arhM	KYC36763.1  amino acid ABC transporter permease [Scytonema hofmannii PCC 7110]	90.4	7e-26	288	488	136	336
arhM	KYC39787.1  amino acid ABC transporter permease [Scytonema hofmannii PCC 7110]	90.7	5.8e-26	293	486	22	211
arhM	KYC34987.1  ABC transporter substrate-binding protein [Scytonema hofmannii PCC 7110]	49.8	1.4e-13	40	253	53	270
arhM	KYC36766.1  amino acid ABC transporter substrate-binding protein [Scytonema hofmannii PCC 7110]	37.8	6e-10	48	193	52	207
arhM	KYC39786.1  ABC transporter substrate-binding protein [Scytonema hofmannii PCC 7110]	33.8	9.9e-09	48	206	57	222
arhM	KYC42530.1  polyamine ABC transporter permease [Scytonema hofmannii PCC 7110]	29.8	1.6e-07	281	432	82	238
arhM	KYC38288.1  phosphonate ABC transporter substrate-binding protein [Scytonema hofmannii PCC 7110]	22.4	2.8e-05	68	162	59	160
arhM	KYC38883.1  methionine ABC transporter permease [Scytonema hofmannii PCC 7110]	14.4	0.0076	366	476	91	200
