czcB	KYC42948.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	34.2	6.5e-09	33	118	45	130
czcB	KYC42948.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	162.5	6.1e-48	135	350	265	481
czcB	KYC37955.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	24.2	7e-06	22	120	28	127
czcB	KYC37955.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	134.8	1.6e-39	135	346	208	420
czcB	KYC43579.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	29.4	1.9e-07	46	103	72	129
czcB	KYC43579.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	120.2	4.6e-35	146	349	252	461
czcB	KYC42927.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	28.8	2.8e-07	43	102	63	122
czcB	KYC42927.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	116.0	8.3e-34	129	347	267	487
czcB	KYC44228.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	21.3	5.1e-05	43	156	83	201
czcB	KYC44228.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	29.1	2.2e-07	134	345	273	486
czcB	KYC43993.1  secretion protein HlyD [Scytonema hofmannii PCC 7110]	11.9	0.037	41	114	63	136
czcB	KYC43993.1  secretion protein HlyD [Scytonema hofmannii PCC 7110]	22.7	2e-05	190	342	325	482
czcB	KYC35259.1  secretion protein HlyD [Scytonema hofmannii PCC 7110]	11.8	0.041	68	123	96	153
czcB	KYC35259.1  secretion protein HlyD [Scytonema hofmannii PCC 7110]	23.3	1.3e-05	136	244	215	314
czcB	KYC36842.1  hypothetical protein WA1_45095 [Scytonema hofmannii PCC 7110]	8.0	0.57	69	102	86	119
czcB	KYC36842.1  hypothetical protein WA1_45095 [Scytonema hofmannii PCC 7110]	19.4	0.0002	147	277	283	414
czcB	KYC38839.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	13.2	0.015	44	98	72	126
czcB	KYC38839.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	11.4	0.053	146	192	230	276
czcB	KYC34872.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	27.5	6.9e-07	208	345	314	449
czcB	KYC40438.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	17.1	0.00097	48	109	39	102
czcB	KYC40438.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	12.5	0.026	106	157	132	183
czcB	KYC35966.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	17.8	0.00059	58	109	37	88
czcB	KYC35966.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	10.3	0.11	109	159	121	171
czcB	KYC40189.1  DevB-like secretion protein [Scytonema hofmannii PCC 7110]	12.9	0.019	73	123	80	131
czcB	KYC40189.1  DevB-like secretion protein [Scytonema hofmannii PCC 7110]	11.1	0.064	105	158	165	218
czcB	KYC40189.1  DevB-like secretion protein [Scytonema hofmannii PCC 7110]	9.2	0.25	135	230	245	332
czcB	KYC37185.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	30.4	8.8e-08	144	344	255	446
czcB	KYC39615.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	9.0	0.29	47	123	71	147
czcB	KYC39615.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	14.3	0.0071	148	299	228	368
czcB	KYC35765.1  hemolysin D [Scytonema hofmannii PCC 7110]	17.2	0.00095	73	122	72	121
czcB	KYC35765.1  hemolysin D [Scytonema hofmannii PCC 7110]	8.7	0.35	208	245	379	418
czcB	KYC35061.1  hemolysin D [Scytonema hofmannii PCC 7110]	10.6	0.097	45	180	62	193
czcB	KYC35061.1  hemolysin D [Scytonema hofmannii PCC 7110]	16.1	0.0021	106	156	191	241
czcB	KYC35061.1  hemolysin D [Scytonema hofmannii PCC 7110]	8.0	0.58	132	234	285	378
czcB	KYC43351.1  hemolysin D [Scytonema hofmannii PCC 7110]	10.2	0.12	114	159	215	260
czcB	KYC43351.1  hemolysin D [Scytonema hofmannii PCC 7110]	10.0	0.14	149	231	336	409
czcB	KYC43528.1  ABC transporter permease [Scytonema hofmannii PCC 7110]	14.0	0.009	97	159	154	214
czcB	KYC43528.1  ABC transporter permease [Scytonema hofmannii PCC 7110]	10.5	0.1	204	276	300	370
czcB	KYC35018.1  hemolysin D [Scytonema hofmannii PCC 7110]	10.6	0.097	105	157	168	220
czcB	KYC35018.1  hemolysin D [Scytonema hofmannii PCC 7110]	15.6	0.0028	204	247	321	364
czcB	KYC39389.1  hemolysin D [Scytonema hofmannii PCC 7110]	10.1	0.13	72	124	65	119
czcB	KYC39389.1  hemolysin D [Scytonema hofmannii PCC 7110]	12.6	0.023	157	240	313	405
czcB	KYC35336.1  hemolysin D [Scytonema hofmannii PCC 7110]	11.0	0.073	69	114	68	113
czcB	KYC35336.1  hemolysin D [Scytonema hofmannii PCC 7110]	8.1	0.55	93	163	125	195
czcB	KYC35336.1  hemolysin D [Scytonema hofmannii PCC 7110]	9.6	0.19	202	246	347	394
czcB	KYC39924.1  secretion protein HlyD [Scytonema hofmannii PCC 7110]	17.5	0.00077	134	245	179	281
czcB	KYC35625.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	8.2	0.5	286	343	334	394
czcB	KYC44224.1  ABC transporter permease [Scytonema hofmannii PCC 7110]	18.1	0.0005	148	253	261	356
czcB	KYC35466.1  hemolysin D [Scytonema hofmannii PCC 7110]	10.8	0.082	73	116	95	138
czcB	KYC35466.1  hemolysin D [Scytonema hofmannii PCC 7110]	8.6	0.39	201	255	397	454
czcB	KYC35793.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	19.2	0.00022	43	125	74	156
czcB	KYC36700.1  hypothetical protein WA1_44275 [Scytonema hofmannii PCC 7110]	19.0	0.00026	138	236	10	99
czcB	KYC41173.1  hemolysin D [Scytonema hofmannii PCC 7110]	14.3	0.0072	105	245	282	426
czcB	KYC37660.1  hemolysin D [Scytonema hofmannii PCC 7110]	7.5	0.8	73	125	103	155
czcB	KYC37660.1  hemolysin D [Scytonema hofmannii PCC 7110]	8.5	0.41	209	254	403	452
czcB	KYC37876.1  hemolysin D [Scytonema hofmannii PCC 7110]	11.5	0.05	72	116	71	115
czcB	KYC43090.1  NHLP bacteriocin system secretion protein [Scytonema hofmannii PCC 7110]	8.4	0.45	74	118	81	128
czcB	KYC43090.1  NHLP bacteriocin system secretion protein [Scytonema hofmannii PCC 7110]	7.8	0.67	100	164	179	243
czcB	KYC42478.1  hemolysin D [Scytonema hofmannii PCC 7110]	13.0	0.017	72	150	71	148
czcB	KYC37130.1  efflux transporter periplasmic adaptor subunit [Scytonema hofmannii PCC 7110]	8.3	0.48	43	125	50	132
czcB	KYC38064.1  hemolysin D [Scytonema hofmannii PCC 7110]	8.1	0.54	69	114	109	154
czcB	KYC37719.1  hypothetical protein WA1_04155 [Scytonema hofmannii PCC 7110]	11.0	0.073	69	115	87	133
czcB	KYC40650.1  NHLP bacteriocin system secretion protein [Scytonema hofmannii PCC 7110]	10.4	0.11	74	106	81	113
czcB	KYC35402.1  NHLP bacteriocin system secretion protein [Scytonema hofmannii PCC 7110]	12.4	0.027	68	108	75	115
czcB	KYC37654.1  hemolysin D [Scytonema hofmannii PCC 7110]	8.3	0.46	207	250	395	438
czcB	KYC42126.1  ABC transporter permease [Scytonema hofmannii PCC 7110]	7.5	0.81	106	158	168	220
czcB	KYC37679.1  hemolysin D [Scytonema hofmannii PCC 7110]	8.1	0.56	70	120	107	160
