cyrD	CCQ65965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	1234.8	0	743	1607	2	878
cyrD	CCQ65965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	145.4	2.5e-43	1934	2175	930	1171
cyrD	CCQ65965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	350.6	3.5e-105	2523	2931	1178	1584
cyrD	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	633.9	1.4e-190	739	1323	27	637
cyrD	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	304.4	2.9e-91	1319	1607	680	973
cyrD	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	176.5	1e-52	1650	1963	988	1299
cyrD	CCQ64785.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	19.7	1.9e-05	1972	2031	1679	1738
cyrD	CCQ66979.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	658.4	5.7e-198	739	1609	26	918
cyrD	CCQ66979.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	37.9	6e-11	1947	2169	942	1146
cyrD	CCQ66979.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	48.7	3.3e-14	2528	2880	1166	1521
cyrD	CCQ64803.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	662.5	3.3e-199	33	591	15	574
cyrD	CCQ65957.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	606.6	2.3e-182	9	539	2	533
cyrD	CCQ65957.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	38.8	3.2e-11	542	599	572	629
cyrD	CCQ69965.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	638.7	4.9e-192	737	1235	28	535
cyrD	CCQ66978.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	513.2	3.4e-154	2350	2885	2	575
cyrD	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	438.6	1e-131	742	1267	3	520
cyrD	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	4.5	0.69	1568	1610	538	580
cyrD	CCQ71008.1  hypothetical protein CWATWH0402_394 [Crocosphaera watsonii WH 0402]	10.4	0.012	663	734	629	701
cyrD	CCQ64788.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	177.0	7.4e-53	237	361	2	126
cyrD	CCQ64788.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	205.1	2.4e-61	365	606	178	419
cyrD	CCQ70633.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	360.5	3.5e-108	261	608	1	348
cyrD	CCQ69963.1  Beta-ketoacyl synthase:Acyl transferase region, partial [Crocosphaera watsonii WH 0402]	264.8	2.5e-79	1351	1611	2	267
cyrD	CCQ69963.1  Beta-ketoacyl synthase:Acyl transferase region, partial [Crocosphaera watsonii WH 0402]	81.8	3.5e-24	1651	1771	279	399
cyrD	CCQ71013.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	334.5	2.4e-100	191	469	2	279
cyrD	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	222.7	1.2e-66	1325	1608	2	286
cyrD	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	42.2	3.1e-12	1942	2137	302	487
cyrD	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	22.0	3.7e-06	2639	2704	693	759
cyrD	CCQ67862.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	5.0	0.48	647	741	856	949
cyrD	CCQ66664.1  hypothetical protein CWATWH0402_2686 [Crocosphaera watsonii WH 0402]	14.8	0.00056	739	855	23	147
cyrD	CCQ66664.1  hypothetical protein CWATWH0402_2686 [Crocosphaera watsonii WH 0402]	272.7	1e-81	869	1514	200	842
cyrD	CCQ69690.1  Polyketide synthase modules and related proteins, partial [Crocosphaera watsonii WH 0402]	231.7	2.4e-69	742	1045	8	319
cyrD	CCQ66977.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	103.7	9e-31	1798	1957	2	162
cyrD	CCQ66977.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	122.2	2.3e-36	2028	2275	573	810
cyrD	CCQ64789.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	204.0	5.4e-61	30	215	4	189
cyrD	CCQ69457.1  AMP-dependent synthetase and ligase, partial [Crocosphaera watsonii WH 0402]	194.6	3.7e-58	31	253	12	237
cyrD	CCQ69966.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	163.9	6.3e-49	2636	2861	1	214
cyrD	CCQ71012.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	77.6	6.4e-23	524	603	1	80
cyrD	CCQ71012.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	34.3	7.6e-10	640	715	90	165
cyrD	CCQ70586.1  Bifunctional protein: zinc-containing alcohol dehydrogenase; quinone oxidoreductase (NADPH:quinone reduct	105.8	2.1e-31	2247	2515	60	335
cyrD	CCQ67570.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	101.2	5e-30	1261	1545	2	275
cyrD	CCQ71014.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	99.2	2e-29	34	178	4	148
cyrD	CCQ65312.1  Bifunctional protein: zinc-containing alcohol dehydrogenase; quinone oxidoreductase (NADPH:quinone reduct	97.5	6.6e-29	2197	2514	10	327
cyrD	CCQ68871.1  3-oxoacyl-[acyl-carrier-protein] synthase,KASII [Crocosphaera watsonii WH 0402]	87.0	9.6e-26	741	1157	5	413
cyrD	CCQ66663.1  hypothetical protein CWATWH0402_2685 [Crocosphaera watsonii WH 0402]	62.6	2.1e-18	2527	2750	360	585
cyrD	CCQ66663.1  hypothetical protein CWATWH0402_2685 [Crocosphaera watsonii WH 0402]	4.0	0.99	1658	1730	615	689
cyrD	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	25.3	3.9e-07	62	214	348	491
cyrD	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	6.0	0.25	383	500	616	734
cyrD	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	25.5	3.3e-07	63	283	1404	1611
cyrD	CCQ65304.1  peptide synthetase [Crocosphaera watsonii WH 0402]	4.2	0.85	408	510	1700	1800
cyrD	CCQ70939.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0402]	42.0	3.4e-12	60	215	556	704
cyrD	CCQ70939.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0402]	7.6	0.08	418	500	861	945
cyrD	CCQ70939.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0402]	5.2	0.44	2814	2878	1040	1106
cyrD	CCQ67437.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	56.9	1.1e-16	1342	1475	2	131
cyrD	CCQ69834.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	50.5	9.7e-15	60	219	65	217
cyrD	CCQ65528.1  microcystin synthetase B [Crocosphaera watsonii WH 0402]	38.5	4e-11	60	262	476	667
cyrD	CCQ65528.1  microcystin synthetase B [Crocosphaera watsonii WH 0402]	9.8	0.018	419	519	785	882
cyrD	CCQ64805.1  Acyl carrier protein [Crocosphaera watsonii WH 0402]	52.4	2.6e-15	635	716	3	84
cyrD	CCQ69836.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	43.7	1e-12	56	212	232	378
cyrD	CCQ69836.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	6.7	0.15	420	479	541	600
cyrD	CCQ66009.1  Acyl carrier protein [Crocosphaera watsonii WH 0402]	49.7	1.7e-14	643	740	19	114
cyrD	CCQ69839.1  amino acid adenylation domain [Crocosphaera watsonii WH 0402]	29.4	2.1e-08	61	216	83	229
cyrD	CCQ69839.1  amino acid adenylation domain [Crocosphaera watsonii WH 0402]	16.2	0.00021	421	583	402	562
cyrD	CCQ67852.1  Peptide synthetase [Crocosphaera watsonii WH 0402]	43.7	1.1e-12	62	263	39	231
cyrD	CCQ64786.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	42.0	3.4e-12	642	740	67	171
cyrD	CCQ70624.1  Non-ribosomal peptide synthase [Crocosphaera watsonii WH 0402]	24.5	6.8e-07	417	583	165	334
cyrD	CCQ70624.1  Non-ribosomal peptide synthase [Crocosphaera watsonii WH 0402]	11.2	0.0066	646	735	354	439
cyrD	CCQ70773.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	31.4	5.4e-09	60	214	474	628
cyrD	CCQ67681.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	25.1	4.4e-07	62	214	737	879
cyrD	CCQ67681.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	4.9	0.52	420	465	1046	1090
cyrD	CCQ66827.1  3-oxoacyl-[acyl-carrier protein] reductase [Crocosphaera watsonii WH 0402]	30.6	9.5e-09	2531	2683	13	167
cyrD	CCQ67680.1  Amino acid adenylation [Crocosphaera watsonii WH 0402]	22.6	2.5e-06	45	244	487	677
cyrD	CCQ66162.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	26.2	2e-07	61	218	38	208
cyrD	CCQ64790.1  Peptide synthetase [Crocosphaera watsonii WH 0402]	20.1	1.4e-05	62	215	490	637
cyrD	CCQ70774.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	4.3	0.8	2823	2875	152	204
cyrD	CCQ70774.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0402]	19.0	3e-05	59	214	739	884
cyrD	CCQ69242.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	17.2	0.00011	417	512	165	261
cyrD	CCQ69964.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0402]	21.7	4.6e-06	1276	1318	1	43
cyrD	CCQ69201.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0402]	20.0	1.5e-05	395	501	46	147
cyrD	CCQ65303.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0402]	14.3	0.00076	2822	2925	280	385
cyrD	CCQ66896.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0402]	4.7	0.63	188	209	4	25
cyrD	CCQ66896.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0402]	6.7	0.16	433	599	222	382
