cysA	AFZ49348.1  ABC-type spermidine/putrescine transport system, ATPase component [Dactylococcopsis salina PCC 8305]	253.1	7.6e-76	6	243	10	254
cysA	AFZ51593.1  ATPase component of ABC-type sugar transporter [Dactylococcopsis salina PCC 8305]	249.0	1.3e-74	5	237	6	240
cysA	AFZ48936.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Dactylococcopsis sa	11.2	0.029	15	55	22	62
cysA	AFZ48936.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Dactylococcopsis sa	70.8	2.2e-20	121	228	178	285
cysA	AFZ48936.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Dactylococcopsis sa	150.5	1.2e-44	15	236	368	599
cysA	AFZ50379.1  ATPase component of ABC-type sugar transporter [Dactylococcopsis salina PCC 8305]	232.3	1.6e-69	5	298	6	314
cysA	AFZ49872.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Dactylococcopsis sa	85.2	8.7e-25	16	234	30	261
cysA	AFZ49872.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Dactylococcopsis sa	130.8	1.2e-38	10	229	305	535
cysA	AFZ51709.1  glycine betaine/L-proline transport ATP binding subunit [Dactylococcopsis salina PCC 8305]	213.1	1.1e-63	9	237	50	284
cysA	AFZ50291.1  nitrate transport ATP-binding subunits C and D [Dactylococcopsis salina PCC 8305]	177.4	8.4e-53	13	215	48	249
cysA	AFZ52029.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Dactylococcopsis salina PCC 83	177.7	6.7e-53	7	207	7	208
cysA	AFZ49193.1  ABC-type polar amino acid transport system, ATPase component [Dactylococcopsis salina PCC 8305]	173.3	1.4e-51	3	226	20	248
cysA	AFZ49874.1  ABC exporter ATP-binding subunit, DevA family [Dactylococcopsis salina PCC 8305]	150.4	1.3e-44	2	212	6	225
cysA	AFZ50034.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Dactylococcopsis salina PCC 83	148.7	4.3e-44	5	217	20	236
cysA	AFZ49415.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Dactylococcopsis 	146.2	2.4e-43	5	240	8	261
cysA	AFZ49450.1  ABC-type antimicrobial peptide transport system, ATPase component [Dactylococcopsis salina PCC 8305]	144.3	9.5e-43	19	210	14	210
cysA	AFZ49302.1  ABC-type antimicrobial peptide transport system, ATPase component [Dactylococcopsis salina PCC 8305]	141.7	5.8e-42	3	211	52	268
cysA	AFZ51236.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Dactylococcopsis salina PCC 83	134.9	6.9e-40	5	206	6	197
cysA	AFZ50801.1  ABC-type (unclassified) transport system, ATPase component [Dactylococcopsis salina PCC 8305]	133.8	1.5e-39	3	225	22	249
cysA	AFZ48956.1  ABC exporter ATP-binding subunit, DevA family [Dactylococcopsis salina PCC 8305]	132.5	3.7e-39	3	210	7	222
cysA	AFZ50844.1  phosphonate ABC transporter, ATP-binding protein [Dactylococcopsis salina PCC 8305]	131.2	8.9e-39	6	219	11	238
cysA	AFZ49327.1  daunorubicin resistance ABC transporter ATP-binding subunit [Dactylococcopsis salina PCC 8305]	125.9	3.8e-37	3	223	5	225
cysA	AFZ51288.1  ABC-type cobalt transport system, ATPase component [Dactylococcopsis salina PCC 8305]	116.8	2.2e-34	17	221	33	233
cysA	AFZ50441.1  ABC-type multidrug transport system, ATPase component [Dactylococcopsis salina PCC 8305]	111.6	8.4e-33	4	222	7	227
cysA	AFZ50511.1  ABC-type cobalt transport system, ATPase component [Dactylococcopsis salina PCC 8305]	108.5	7.5e-32	18	221	22	214
cysA	AFZ51042.1  ABC-type branched-chain amino acid transport systems, ATPase component [Dactylococcopsis salina PCC 8305]	106.1	4e-31	6	222	27	260
cysA	AFZ51924.1  ATPase component of ABC transporters with duplicated ATPase domain [Dactylococcopsis salina PCC 8305]	28.2	2e-07	5	59	6	60
cysA	AFZ51924.1  ATPase component of ABC transporters with duplicated ATPase domain [Dactylococcopsis salina PCC 8305]	34.4	2.5e-09	131	208	157	230
cysA	AFZ51924.1  ATPase component of ABC transporters with duplicated ATPase domain [Dactylococcopsis salina PCC 8305]	38.6	1.3e-10	3	178	319	490
cysA	AFZ49233.1  ABC-type multidrug transport system, ATPase component [Dactylococcopsis salina PCC 8305]	104.4	1.3e-30	3	272	2	272
cysA	AFZ50106.1  phosphate ABC transporter, ATP-binding protein [Dactylococcopsis salina PCC 8305]	102.1	6.6e-30	5	213	24	241
cysA	AFZ50941.1  ABC-type multidrug transport system, ATPase and permease component [Dactylococcopsis salina PCC 8305]	100.0	2.9e-29	16	223	352	562
cysA	AFZ51113.1  ATPase component of Mn/Zn ABC-type transporter [Dactylococcopsis salina PCC 8305]	99.7	3.5e-29	6	207	18	220
cysA	AFZ49048.1  ABC-type multidrug transport system, ATPase and permease component [Dactylococcopsis salina PCC 8305]	97.6	1.5e-28	16	230	374	592
cysA	AFZ50042.1  urea ABC transporter, ATP-binding protein UrtE [Dactylococcopsis salina PCC 8305]	93.5	2.6e-27	6	222	7	224
cysA	AFZ49841.1  type I secretion system ABC transporter, HlyB family [Dactylococcopsis salina PCC 8305]	92.9	4.2e-27	3	220	769	991
cysA	AFZ51643.1  phosphate ABC transporter, ATP-binding protein [Dactylococcopsis salina PCC 8305]	92.6	5e-27	6	215	17	236
cysA	AFZ51841.1  ATPase component of ABC transporters with duplicated ATPase domain [Dactylococcopsis salina PCC 8305]	28.3	1.9e-07	118	209	68	155
cysA	AFZ51841.1  ATPase component of ABC transporters with duplicated ATPase domain [Dactylococcopsis salina PCC 8305]	59.5	5.7e-17	5	211	249	440
cysA	AFZ50673.1  ABC-type cobalt transport system, ATPase component [Dactylococcopsis salina PCC 8305]	90.5	2.2e-26	22	211	23	205
cysA	AFZ49857.1  ABC-type multidrug transport system, ATPase and permease component [Dactylococcopsis salina PCC 8305]	89.9	3.4e-26	17	221	352	559
cysA	AFZ51049.1  ABC-type multidrug transport system, ATPase and permease component [Dactylococcopsis salina PCC 8305]	89.8	3.5e-26	18	220	379	584
cysA	AFZ50043.1  urea ABC transporter, ATP-binding protein UrtD [Dactylococcopsis salina PCC 8305]	87.0	2.6e-25	4	226	6	237
cysA	AFZ49268.1  ABC-type metal ion transport system, ATPase component [Dactylococcopsis salina PCC 8305]	85.3	8.5e-25	12	211	20	217
cysA	AFZ49849.1  ABC-type multidrug transport system, ATPase component [Dactylococcopsis salina PCC 8305]	84.6	1.4e-24	5	217	4	213
cysA	AFZ50520.1  ABC-type branched-chain amino acid transport systems, ATPase component [Dactylococcopsis salina PCC 8305]	83.5	2.9e-24	17	225	20	228
cysA	AFZ51827.1  ABC-type multidrug transport system, ATPase component [Dactylococcopsis salina PCC 8305]	80.9	1.8e-23	18	221	43	246
cysA	AFZ49543.1  ATPase component of Mn/Zn ABC-type transporter [Dactylococcopsis salina PCC 8305]	75.0	1.1e-21	3	211	33	242
cysA	AFZ49292.1  ABC-type multidrug transport system, ATPase and permease component [Dactylococcopsis salina PCC 8305]	74.9	1.2e-21	18	220	385	589
cysA	AFZ49187.1  hypothetical protein Dacsa_0398 [Dactylococcopsis salina PCC 8305]	75.1	1.1e-21	2	89	25	112
cysA	AFZ50433.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Dactylococcopsis salina PCC 	67.8	1.7e-19	18	216	44	231
cysA	AFZ51822.1  ABC-type multidrug transport system, ATPase component [Dactylococcopsis salina PCC 8305]	68.6	9.7e-20	10	219	242	455
cysA	AFZ51230.1  ATPase component of Mn/Zn ABC-type transporter [Dactylococcopsis salina PCC 8305]	69.1	7.3e-20	5	213	8	227
cysA	AFZ51632.1  excinuclease ABC, A subunit [Dactylococcopsis salina PCC 8305]	17.1	0.00046	103	206	464	567
cysA	AFZ51632.1  excinuclease ABC, A subunit [Dactylococcopsis salina PCC 8305]	12.3	0.014	18	46	629	657
cysA	AFZ51632.1  excinuclease ABC, A subunit [Dactylococcopsis salina PCC 8305]	8.3	0.22	124	183	827	888
cysA	AFZ51603.1  ABC-type uncharacterized transport system, permease and ATPase component [Dactylococcopsis salina PCC 830	21.7	1.8e-05	3	60	360	419
cysA	AFZ51603.1  ABC-type uncharacterized transport system, permease and ATPase component [Dactylococcopsis salina PCC 830	20.8	3.4e-05	116	175	461	529
cysA	AFZ49974.1  FeS assembly ATPase SufC [Dactylococcopsis salina PCC 8305]	39.8	5.7e-11	17	213	24	234
cysA	AFZ51843.1  hypothetical protein Dacsa_3337 [Dactylococcopsis salina PCC 8305]	28.9	1.2e-07	5	60	6	61
cysA	AFZ50859.1  putative kinase [Dactylococcopsis salina PCC 8305]	17.1	0.00048	22	50	2	30
