busB	AFZ50406.1  ABC-type proline/glycine betaine transport system, periplasmic component [Dactylococcopsis salina PCC 830	398.2	1.2e-119	339	674	15	350
busB	AFZ51708.1  ABC-type proline/glycine betaine transport system, permease component [Dactylococcopsis salina PCC 8305]	379.0	7.7e-114	27	320	2	297
busB	AFZ50763.1  ABC-type proline/glycine betaine transport system, periplasmic component [Dactylococcopsis salina PCC 830	350.3	3.6e-105	363	667	34	337
busB	AFZ50290.1  nitrate ABC transporter, permease protein [Dactylococcopsis salina PCC 8305]	35.4	7e-10	121	297	90	267
busB	AFZ49921.1  phosphate ABC transporter, permease protein PstA [Dactylococcopsis salina PCC 8305]	34.4	1.4e-09	120	245	12	146
busB	AFZ51642.1  phosphate ABC transporter, permease protein PstA/phosphate ABC transporter, permease protein PstC [Dactyl	17.9	0.00014	60	265	38	247
busB	AFZ51642.1  phosphate ABC transporter, permease protein PstA/phosphate ABC transporter, permease protein PstC [Dactyl	20.9	1.8e-05	149	262	450	570
busB	AFZ49702.1  ABC-type dipeptide/oligopeptide/nickel transport system, permease component [Dactylococcopsis salina PCC 	29.7	3.7e-08	120	227	90	199
busB	AFZ52030.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Dactylococcopsis salina PCC 	24.7	1.2e-06	119	268	84	234
busB	AFZ50845.1  phosphonate ABC transporter, permease protein PhnE [Dactylococcopsis salina PCC 8305]	19.3	5.3e-05	119	294	74	251
busB	AFZ50247.1  ABC-type Fe3+ transport system, permease component [Dactylococcopsis salina PCC 8305]	16.6	0.00036	178	297	148	272
busB	AFZ50107.1  phosphate ABC transporter, permease protein PstA [Dactylococcopsis salina PCC 8305]	13.4	0.0032	107	264	73	237
busB	AFZ50846.1  phosphonate ABC transporter, permease protein PhnE [Dactylococcopsis salina PCC 8305]	13.4	0.0032	160	290	125	253
busB	AFZ52101.1  glutamate 5-kinase [Dactylococcopsis salina PCC 8305]	12.8	0.0049	265	389	3	132
busB	AFZ50033.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Dactylococcopsis salina PCC 	10.7	0.021	125	275	102	253
