anaE	KIF28472.1  short-chain dehydrogenase [Hassallia byssoidea VB512170]	1081.6	0	7	908	20	932
anaE	KIF28472.1  short-chain dehydrogenase [Hassallia byssoidea VB512170]	334.7	4.2e-100	1193	1747	990	1572
anaE	KIF37331.1  beta-ketoacyl synthase [Hassallia byssoidea VB512170]	508.5	1.6e-152	22	455	707	1136
anaE	KIF37331.1  beta-ketoacyl synthase [Hassallia byssoidea VB512170]	526.6	5.6e-158	462	1008	1178	1737
anaE	KIF28474.1  polyketide synthase [Hassallia byssoidea VB512170]	1017.5	0	24	1008	2	991
anaE	KIF28470.1  hypothetical protein PI95_57870 [Hassallia byssoidea VB512170]	652.6	5.4e-196	23	903	10	885
anaE	KIF28470.1  hypothetical protein PI95_57870 [Hassallia byssoidea VB512170]	126.5	2.6e-37	1224	1766	935	1530
anaE	KIF37511.1  hypothetical protein PI95_00120 [Hassallia byssoidea VB512170]	607.6	2.1e-182	25	903	14	895
anaE	KIF37511.1  hypothetical protein PI95_00120 [Hassallia byssoidea VB512170]	139.2	4e-41	1267	1766	1012	1537
anaE	KIF37509.1  polyketide synthase [Hassallia byssoidea VB512170]	628.4	1.1e-188	24	903	13	908
anaE	KIF37509.1  polyketide synthase [Hassallia byssoidea VB512170]	113.7	1.9e-33	1265	1770	1410	1930
anaE	KIF37510.1  polyketide synthase [Hassallia byssoidea VB512170]	613.7	3e-184	24	921	11	923
anaE	KIF37510.1  polyketide synthase [Hassallia byssoidea VB512170]	102.0	6.4e-30	1224	1765	958	1546
anaE	KIF37503.1  polyketide synthase [Hassallia byssoidea VB512170]	597.4	2.5e-179	23	903	12	887
anaE	KIF37503.1  polyketide synthase [Hassallia byssoidea VB512170]	106.7	2.4e-31	1218	1766	930	1526
anaE	KIF28473.1  hypothetical protein PI95_57895 [Hassallia byssoidea VB512170]	383.5	8.1e-115	1015	1773	360	1174
anaE	KIF28839.1  polyketide synthase [Hassallia byssoidea VB512170]	55.8	5.4e-16	21	146	48	173
anaE	KIF28839.1  polyketide synthase [Hassallia byssoidea VB512170]	188.3	6.1e-56	174	456	230	512
anaE	KIF28839.1  polyketide synthase [Hassallia byssoidea VB512170]	104.4	1.2e-30	555	872	621	952
anaE	KIF28837.1  polyketide synthase [Hassallia byssoidea VB512170]	169.4	2.9e-50	24	451	2	450
anaE	KIF28836.1  polyketide synthase [Hassallia byssoidea VB512170]	9.3	0.057	22	130	4	112
anaE	KIF28836.1  polyketide synthase [Hassallia byssoidea VB512170]	131.4	8.5e-39	156	876	166	933
anaE	KIF30565.1  3-oxoacyl-ACP synthase [Hassallia byssoidea VB512170]	101.3	1e-29	91	447	54	411
anaE	KIF35711.1  malonyl CoA-ACP transacylase [Hassallia byssoidea VB512170]	98.3	8.6e-29	555	835	3	271
anaE	KIF31307.1  3-oxoacyl-ACP synthase [Hassallia byssoidea VB512170]	85.7	5.3e-25	174	445	141	408
anaE	KIF30599.1  ACP S-malonyltransferase [Hassallia byssoidea VB512170]	78.4	8.7e-23	557	839	3	281
anaE	KIF28217.1  3-oxoacyl-ACP synthase [Hassallia byssoidea VB512170]	73.3	2.8e-21	84	413	50	385
anaE	KIF28838.1  polyketide synthase [Hassallia byssoidea VB512170]	62.6	4.9e-18	1457	1611	95	251
anaE	KIF32632.1  3-oxoacyl-ACP synthase [Hassallia byssoidea VB512170]	60.7	1.8e-17	172	403	160	381
anaE	KIF34380.1  3-ketoacyl-ACP reductase [Hassallia byssoidea VB512170]	24.5	1.5e-06	1419	1593	7	187
anaE	KIF37741.1  3-ketoacyl-ACP reductase [Hassallia byssoidea VB512170]	22.3	6.9e-06	1422	1606	17	202
anaE	KIF31348.1  hypothetical protein PI95_34785 [Hassallia byssoidea VB512170]	16.9	0.0003	1699	1770	9	79
anaE	KIF28471.1  hypothetical protein PI95_57875, partial [Hassallia byssoidea VB512170]	16.5	0.00039	1708	1766	146	208
anaE	KIF37514.1  AMP-dependent synthetase [Hassallia byssoidea VB512170]	15.5	0.00077	1682	1768	597	682
anaE	KIF36133.1  short-chain dehydrogenase [Hassallia byssoidea VB512170]	15.3	0.00089	1422	1577	12	172
anaE	KIF36341.1  short-chain dehydrogenase [Hassallia byssoidea VB512170]	13.8	0.0026	1450	1535	34	118
anaE	KIF37345.1  acyl carrier protein [Hassallia byssoidea VB512170]	15.0	0.0011	1695	1769	8	82
anaE	KIF32537.1  3-ketoacyl-ACP reductase [Hassallia byssoidea VB512170]	14.3	0.0018	1422	1569	10	157
anaE	KIF35133.1  oxidoreductase [Hassallia byssoidea VB512170]	14.2	0.0019	1422	1577	10	161
anaE	KIF37512.1  amino acid adenylation protein [Hassallia byssoidea VB512170]	12.7	0.0055	1717	1769	997	1049
anaE	KIF38282.1  oxidoreductase [Hassallia byssoidea VB512170]	12.9	0.0048	1420	1574	7	163
anaE	KIF28218.1  acyl carrier protein [Hassallia byssoidea VB512170]	11.6	0.012	1697	1769	7	80
anaE	KIF37504.1  amino acid adenylation protein [Hassallia byssoidea VB512170]	10.4	0.026	1688	1764	959	1036
anaE	KIF30564.1  acyl carrier protein [Hassallia byssoidea VB512170]	9.9	0.038	1696	1769	4	77
