copB	KIF33119.1  RND transporter [Hassallia byssoidea VB512170]	278.8	3.7e-83	31	344	48	361
copB	KIF33119.1  RND transporter [Hassallia byssoidea VB512170]	41.9	3.3e-11	341	405	382	448
copB	KIF37987.1  RND transporter [Hassallia byssoidea VB512170]	64.8	3.6e-18	17	400	60	498
copB	KIF36166.1  RND transporter [Hassallia byssoidea VB512170]	30.6	8.3e-08	52	154	65	171
copB	KIF36166.1  RND transporter [Hassallia byssoidea VB512170]	35.9	2.1e-09	129	393	187	479
copB	KIF35058.1  RND transporter [Hassallia byssoidea VB512170]	56.2	1.4e-15	58	390	90	451
copB	KIF29044.1  RND transporter [Hassallia byssoidea VB512170]	53.6	8.9e-15	51	391	79	450
copB	KIF36730.1  RND transporter [Hassallia byssoidea VB512170]	23.3	1.4e-05	52	152	75	179
copB	KIF36730.1  RND transporter [Hassallia byssoidea VB512170]	40.8	6.7e-11	208	386	345	535
copB	KIF35057.1  RND transporter [Hassallia byssoidea VB512170]	39.0	2.5e-10	109	390	257	538
copB	KIF29336.1  secretion protein HlyD [Hassallia byssoidea VB512170]	8.9	0.34	64	125	111	174
copB	KIF29336.1  secretion protein HlyD [Hassallia byssoidea VB512170]	7.6	0.82	102	216	202	318
copB	KIF29336.1  secretion protein HlyD [Hassallia byssoidea VB512170]	25.7	2.6e-06	197	300	349	451
copB	KIF30745.1  hypothetical protein PI95_44835 [Hassallia byssoidea VB512170]	35.3	3.3e-09	51	323	21	294
copB	KIF35860.1  RND transporter [Hassallia byssoidea VB512170]	20.7	8.5e-05	35	142	83	190
copB	KIF35860.1  RND transporter [Hassallia byssoidea VB512170]	27.9	5.5e-07	198	394	310	510
copB	KIF36757.1  multidrug transporter [Hassallia byssoidea VB512170]	33.1	1.5e-08	59	142	69	151
copB	KIF34430.1  RND transporter [Hassallia byssoidea VB512170]	16.3	0.0019	8	121	9	124
copB	KIF34430.1  RND transporter [Hassallia byssoidea VB512170]	15.7	0.0028	231	401	178	346
copB	KIF31744.1  hypothetical protein PI95_37160 [Hassallia byssoidea VB512170]	22.0	3.5e-05	215	390	190	362
copB	KIF30411.1  secretion protein HlyD [Hassallia byssoidea VB512170]	25.2	3.7e-06	38	294	43	292
copB	KIF33504.1  secretion protein HlyD, partial [Hassallia byssoidea VB512170]	24.3	6.9e-06	106	302	24	234
copB	KIF31474.1  ABC transporter permease [Hassallia byssoidea VB512170]	19.9	0.00015	43	396	48	412
copB	KIF30812.1  hemolysin D [Hassallia byssoidea VB512170]	20.5	0.0001	216	382	206	369
copB	KIF31780.1  biotin attachment protein [Hassallia byssoidea VB512170]	16.9	0.0012	122	284	152	334
copB	KIF34269.1  hemolysin D [Hassallia byssoidea VB512170]	10.8	0.089	54	143	49	141
copB	KIF28393.1  secretion protein HlyD [Hassallia byssoidea VB512170]	10.6	0.099	252	294	259	301
