aglG	KIF37356.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	544.7	1.8e-164	1	275	1	274
aglG	KIF37604.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	184.4	1.3e-54	13	274	10	275
aglG	KIF33331.1  ABC transporter permease [Hassallia byssoidea VB512170]	183.1	3.2e-54	16	274	15	277
aglG	KIF28994.1  sugar ABC transporter [Hassallia byssoidea VB512170]	144.1	2.5e-42	12	274	24	293
aglG	KIF37316.1  ABC transporter permease [Hassallia byssoidea VB512170]	38.6	3.5e-10	28	210	3	184
aglG	KIF38286.1  lactose ABC transporter permease [Hassallia byssoidea VB512170]	23.5	1.5e-05	146	268	170	294
aglG	KIF38288.1  polyamine ABC transporter permease [Hassallia byssoidea VB512170]	14.1	0.011	25	258	46	297
aglG	KIF37193.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	16.5	0.002	17	257	23	283
aglG	KIF29984.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	18.2	0.0006	151	204	174	227
aglG	KIF33330.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	11.4	0.073	13	266	24	298
aglG	KIF33430.1  sulfate transport system permease CysW [Hassallia byssoidea VB512170]	13.7	0.014	62	201	70	223
aglG	KIF38083.1  maltoporin [Hassallia byssoidea VB512170]	12.8	0.027	133	238	83	191
aglG	KIF30685.1  hypothetical protein PI95_44460 [Hassallia byssoidea VB512170]	11.1	0.086	17	82	7	72
