apcA	KIF36602.1  allophycocyanin [Hassallia byssoidea VB512170]	330.6	8.1e-100	1	161	1	161
apcA	KIF29863.1  allophycocyanin [Hassallia byssoidea VB512170]	207.0	8.6e-62	1	161	1	161
apcA	KIF36601.1  allophycocyanin [Hassallia byssoidea VB512170]	128.3	1.4e-37	4	160	5	160
apcA	KIF28565.1  allophycocyanin [Hassallia byssoidea VB512170]	122.6	8.3e-36	4	157	5	161
apcA	KIF38152.1  phycocyanin [Hassallia byssoidea VB512170]	110.7	3.8e-32	5	142	6	143
apcA	KIF38146.1  phycocyanin [Hassallia byssoidea VB512170]	102.2	1.6e-29	7	143	8	144
apcA	KIF38153.1  phycocyanin [Hassallia byssoidea VB512170]	84.9	3.2e-24	4	161	5	162
apcA	KIF38147.1  phycocyanin [Hassallia byssoidea VB512170]	65.6	2.7e-18	4	160	5	161
apcA	KIF36605.1  photosystem I reaction center subunit X [Hassallia byssoidea VB512170]	34.7	9.1e-09	7	59	24	76
apcA	KIF36605.1  photosystem I reaction center subunit X [Hassallia byssoidea VB512170]	23.1	3.3e-05	72	159	150	237
