fhuC	KIF29284.1  mannose-1-phosphate guanyltransferase [Hassallia byssoidea VB512170]	827.3	3.2e-249	1	617	1	613
fhuC	KIF37143.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	124.7	1.6e-36	357	537	3	181
fhuC	KIF37143.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	367.0	7.4e-110	192	618	152	581
fhuC	KIF28811.1  sulfate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	134.2	2.2e-39	381	614	14	235
fhuC	KIF33423.1  sulfate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	133.0	5.2e-39	381	612	14	233
fhuC	KIF37238.1  amino acid ABC transporter ATPase [Hassallia byssoidea VB512170]	126.9	3.4e-37	385	612	23	245
fhuC	KIF32961.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	115.3	1.2e-33	383	607	17	229
fhuC	KIF35928.1  peptide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	113.3	4.6e-33	384	611	20	239
fhuC	KIF37879.1  spermidine/putrescine ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	112.5	8e-33	378	622	25	260
fhuC	KIF29280.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	27.4	4.8e-07	382	456	42	109
fhuC	KIF29280.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	80.5	4e-23	476	616	185	324
fhuC	KIF36724.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	103.2	5.1e-30	385	596	24	227
fhuC	KIF31108.1  ABC transporter [Hassallia byssoidea VB512170]	30.6	5.1e-08	383	449	17	87
fhuC	KIF31108.1  ABC transporter [Hassallia byssoidea VB512170]	65.1	1.8e-18	186	298	121	232
fhuC	KIF36170.1  ABC transporter [Hassallia byssoidea VB512170]	91.2	2.2e-26	371	590	25	236
fhuC	KIF34229.1  macrolide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	90.1	4.9e-26	379	604	17	233
fhuC	KIF28231.1  ABC transporter [Hassallia byssoidea VB512170]	87.8	2.4e-25	387	596	25	227
fhuC	KIF31789.1  organic solvent ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	87.3	3.4e-25	387	597	22	228
fhuC	KIF36728.1  macrolide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	86.6	5.6e-25	388	585	27	216
fhuC	KIF31473.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	85.9	9.5e-25	383	590	19	218
fhuC	KIF29050.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	85.4	1.3e-24	371	599	32	247
fhuC	KIF32915.1  iron ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	85.5	1.2e-24	385	601	17	227
fhuC	KIF35963.1  cobalt ABC transporter [Hassallia byssoidea VB512170]	85.2	1.5e-24	383	590	30	226
fhuC	KIF36852.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	84.6	2.3e-24	381	595	37	238
fhuC	KIF31569.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	84.0	3.4e-24	385	590	23	221
fhuC	KIF29052.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	83.8	4e-24	384	595	24	222
fhuC	KIF28574.1  ABC transporter [Hassallia byssoidea VB512170]	81.6	1.9e-23	384	601	369	577
fhuC	KIF36113.1  ABC transporter [Hassallia byssoidea VB512170]	48.7	1.6e-13	379	590	14	218
fhuC	KIF36113.1  ABC transporter [Hassallia byssoidea VB512170]	25.2	2.2e-06	185	275	392	480
fhuC	KIF31856.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	82.3	1.1e-23	384	603	16	229
fhuC	KIF30669.1  organic solvent ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	81.9	1.5e-23	387	605	35	248
fhuC	KIF33508.1  antibiotic ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	81.1	2.6e-23	386	602	388	595
fhuC	KIF30252.1  ABC transporter [Hassallia byssoidea VB512170]	41.1	3.3e-11	386	589	20	226
fhuC	KIF30252.1  ABC transporter [Hassallia byssoidea VB512170]	29.3	1.3e-07	382	590	326	511
fhuC	KIF37629.1  branched-chain amino acid ABC transporter ATPase [Hassallia byssoidea VB512170]	80.3	4.6e-23	363	604	3	252
fhuC	KIF29994.1  ABC transporter [Hassallia byssoidea VB512170]	79.7	6.9e-23	385	593	24	225
fhuC	KIF35317.1  ABC transporter [Hassallia byssoidea VB512170]	79.8	6.6e-23	374	592	21	232
fhuC	KIF29113.1  peptidase S16 [Hassallia byssoidea VB512170]	28.2	2.7e-07	383	431	19	67
fhuC	KIF29113.1  peptidase S16 [Hassallia byssoidea VB512170]	49.8	7.5e-14	174	298	113	249
fhuC	KIF36191.1  cell division ATP-binding protein [Hassallia byssoidea VB512170]	79.0	1.1e-22	379	589	38	243
fhuC	KIF34009.1  ATP-binding protein [Hassallia byssoidea VB512170]	27.2	5.6e-07	385	433	17	65
fhuC	KIF34009.1  ATP-binding protein [Hassallia byssoidea VB512170]	49.6	9.2e-14	505	591	126	212
fhuC	KIF34566.1  multidrug ABC transporter ATPase [Hassallia byssoidea VB512170]	75.9	9.4e-22	382	607	370	586
fhuC	KIF29392.1  LuxR family transcriptional regulator [Hassallia byssoidea VB512170]	76.7	5.4e-22	357	601	325	560
fhuC	KIF28995.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	76.7	5.4e-22	385	609	20	232
fhuC	KIF38083.1  maltoporin [Hassallia byssoidea VB512170]	76.8	5.3e-22	387	605	293	503
fhuC	KIF32901.1  cobalt ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	76.7	5.7e-22	383	603	20	229
fhuC	KIF31657.1  ABC transporter [Hassallia byssoidea VB512170]	76.4	7.1e-22	383	592	23	223
fhuC	KIF34588.1  ABC transporter [Hassallia byssoidea VB512170]	76.2	7.8e-22	383	605	16	228
fhuC	KIF35807.1  ABC transporter [Hassallia byssoidea VB512170]	75.1	1.7e-21	388	591	29	225
fhuC	KIF37722.1  membrane protein [Hassallia byssoidea VB512170]	30.0	7.5e-08	383	440	355	412
fhuC	KIF37722.1  membrane protein [Hassallia byssoidea VB512170]	43.0	8.7e-12	511	603	477	566
fhuC	KIF34438.1  ABC transporter [Hassallia byssoidea VB512170]	23.9	5.5e-06	352	428	330	411
fhuC	KIF34438.1  ABC transporter [Hassallia byssoidea VB512170]	49.5	9.7e-14	511	600	488	574
fhuC	KIF28226.1  ABC transporter [Hassallia byssoidea VB512170]	73.9	3.9e-21	384	599	370	576
fhuC	KIF33427.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	73.5	5.2e-21	385	603	498	707
fhuC	KIF29464.1  ABC transporter [Hassallia byssoidea VB512170]	73.7	4.4e-21	385	600	18	223
fhuC	KIF37330.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	69.8	7e-20	385	599	743	945
fhuC	KIF32432.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	73.0	7.2e-21	383	612	21	254
fhuC	KIF32673.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	71.0	2.9e-20	380	603	793	1007
fhuC	KIF29773.1  hypothetical protein PI95_54285 [Hassallia byssoidea VB512170]	68.2	2e-19	382	603	680	892
fhuC	KIF37813.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	68.9	1.3e-19	383	601	15	222
fhuC	KIF28804.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	69.6	7.7e-20	387	604	375	582
fhuC	KIF28462.1  ABC transporter permease [Hassallia byssoidea VB512170]	23.1	9.4e-06	384	457	379	447
fhuC	KIF28462.1  ABC transporter permease [Hassallia byssoidea VB512170]	44.9	2.4e-12	194	287	504	594
fhuC	KIF29070.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	69.8	6.8e-20	378	586	28	236
fhuC	KIF28186.1  peptidase C39 [Hassallia byssoidea VB512170]	68.9	1.3e-19	392	601	795	995
fhuC	KIF32659.1  peptidase C39 [Hassallia byssoidea VB512170]	66.0	9.7e-19	365	600	788	1017
fhuC	KIF32664.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	67.4	3.6e-19	383	603	804	1015
fhuC	KIF30759.1  gliding motility protein GldA [Hassallia byssoidea VB512170]	25.1	2.4e-06	383	432	16	65
fhuC	KIF30759.1  gliding motility protein GldA [Hassallia byssoidea VB512170]	41.3	3e-11	510	591	132	211
fhuC	KIF29881.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	66.9	5.3e-19	382	586	27	228
fhuC	KIF32788.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	23.0	1e-05	367	437	7	79
fhuC	KIF32788.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	41.4	2.7e-11	510	588	178	256
fhuC	KIF32699.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	63.3	6.4e-18	386	600	377	582
fhuC	KIF34267.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	25.5	1.7e-06	11	65	340	395
fhuC	KIF34267.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	38.4	2.2e-10	511	600	474	562
fhuC	KIF36674.1  MFS transporter [Hassallia byssoidea VB512170]	64.7	2.3e-18	382	600	14	219
fhuC	KIF28577.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	32.3	1.5e-08	386	591	20	233
fhuC	KIF28577.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	22.8	1.1e-05	495	588	427	516
fhuC	KIF30493.1  lipoprotein ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	64.5	2.7e-18	382	588	14	213
fhuC	KIF31651.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	64.4	2.9e-18	387	589	23	217
fhuC	KIF29312.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	62.9	8.6e-18	384	600	389	596
fhuC	KIF34440.1  antibiotic ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	62.4	1.2e-17	386	601	366	572
fhuC	KIF32902.1  cobalt ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	62.3	1.3e-17	384	591	22	221
fhuC	KIF29521.1  branched-chain amino acid ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	57.2	4.4e-16	385	604	23	230
fhuC	KIF32723.1  peptidase C39 [Hassallia byssoidea VB512170]	59.2	1.1e-16	387	601	735	940
fhuC	KIF33527.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	6.5	0.99	386	429	18	61
fhuC	KIF33527.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	28.3	2.5e-07	193	397	153	357
fhuC	KIF33527.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	21.0	4.1e-05	510	604	438	529
fhuC	KIF37785.1  long-chain fatty acid--CoA ligase [Hassallia byssoidea VB512170]	58.2	2.3e-16	379	600	398	609
fhuC	KIF31228.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	17.9	0.00035	387	424	27	64
fhuC	KIF31228.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	39.0	1.4e-10	503	587	134	217
fhuC	KIF36758.1  ABC transporter [Hassallia byssoidea VB512170]	14.6	0.0036	386	431	548	593
fhuC	KIF36758.1  ABC transporter [Hassallia byssoidea VB512170]	41.0	3.6e-11	511	600	667	751
fhuC	KIF28570.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	55.7	1.2e-15	383	600	47	253
fhuC	KIF35565.1  ABC transporter [Hassallia byssoidea VB512170]	54.7	2.6e-15	359	592	3	237
fhuC	KIF32592.1  maltooligosyl trehalose synthase [Hassallia byssoidea VB512170]	48.9	1.5e-13	385	586	244	432
fhuC	KIF30914.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	14.6	0.0036	389	457	21	88
fhuC	KIF30914.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	39.6	9.6e-11	187	268	127	207
fhuC	KIF35182.1  hypothetical protein PI95_18355 [Hassallia byssoidea VB512170]	53.7	5.1e-15	195	286	59	146
fhuC	KIF32616.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	15.5	0.0018	386	428	44	86
fhuC	KIF32616.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	35.9	1.2e-09	486	605	132	250
fhuC	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	16.0	0.0013	187	272	150	230
fhuC	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	10.2	0.073	386	416	339	369
fhuC	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	18.1	0.00031	510	593	438	517
fhuC	KIF37957.1  phosphatase [Hassallia byssoidea VB512170]	24.5	3.5e-06	382	438	19	77
fhuC	KIF37957.1  phosphatase [Hassallia byssoidea VB512170]	25.9	1.3e-06	486	593	115	220
fhuC	KIF37602.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	51.1	3.2e-14	384	599	19	230
fhuC	KIF32953.1  ABC transporter [Hassallia byssoidea VB512170]	50.9	3.6e-14	384	603	17	229
fhuC	KIF33595.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	21.0	4e-05	5	66	4	62
fhuC	KIF33595.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	29.3	1.2e-07	186	284	123	215
fhuC	KIF28898.1  ATP-binding protein [Hassallia byssoidea VB512170]	24.9	2.7e-06	385	431	44	90
fhuC	KIF28898.1  ATP-binding protein [Hassallia byssoidea VB512170]	24.6	3.2e-06	485	604	123	240
fhuC	KIF35862.1  lysozyme [Hassallia byssoidea VB512170]	49.5	9.9e-14	382	600	17	223
fhuC	KIF35818.1  lytic murein transglycosylase [Hassallia byssoidea VB512170]	49.1	1.3e-13	397	593	30	208
fhuC	KIF29025.1  ABC transporter [Hassallia byssoidea VB512170]	23.9	5.4e-06	382	431	59	108
fhuC	KIF29025.1  ABC transporter [Hassallia byssoidea VB512170]	24.0	4.9e-06	505	592	160	246
fhuC	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	13.4	0.0078	386	427	18	59
fhuC	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	8.8	0.2	194	270	159	230
fhuC	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	18.5	0.00024	176	588	422	516
fhuC	KIF28698.1  LuxR family transcriptional regulator [Hassallia byssoidea VB512170]	9.0	0.18	386	427	23	64
fhuC	KIF28698.1  LuxR family transcriptional regulator [Hassallia byssoidea VB512170]	39.1	1.3e-10	189	281	119	210
fhuC	KIF34699.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	12.9	0.011	189	280	491	587
fhuC	KIF34699.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	31.6	2.6e-08	167	291	808	939
fhuC	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	17.1	0.00063	505	592	157	240
fhuC	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	7.8	0.39	26	65	344	383
fhuC	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	13.4	0.0083	505	583	438	512
fhuC	KIF29821.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	31.1	3.5e-08	382	431	58	107
fhuC	KIF29821.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	15.4	0.002	511	606	165	259
fhuC	KIF30746.1  ATPase [Hassallia byssoidea VB512170]	18.6	0.00022	374	426	12	62
fhuC	KIF30746.1  ATPase [Hassallia byssoidea VB512170]	27.1	5.6e-07	186	292	125	229
fhuC	KIF29243.1  multidrug ABC transporter ATPase [Hassallia byssoidea VB512170]	9.8	0.1	388	437	377	426
fhuC	KIF29243.1  multidrug ABC transporter ATPase [Hassallia byssoidea VB512170]	35.2	2e-09	172	286	474	586
fhuC	KIF36220.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	44.4	3.2e-12	384	594	24	236
fhuC	KIF30144.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	39.9	7.6e-11	382	597	16	217
fhuC	KIF33701.1  hypothetical protein PI95_20700 [Hassallia byssoidea VB512170]	8.5	0.24	357	418	4	59
fhuC	KIF33701.1  hypothetical protein PI95_20700 [Hassallia byssoidea VB512170]	36.7	7.1e-10	190	268	131	208
fhuC	KIF33744.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	39.6	9.5e-11	379	599	13	218
fhuC	KIF29649.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	19.0	0.00017	5	67	353	414
fhuC	KIF29649.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	19.4	0.00012	508	559	477	528
fhuC	KIF31337.1  cysteine desulfurase [Hassallia byssoidea VB512170]	39.6	9.4e-11	386	595	18	229
fhuC	KIF34457.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	12.2	0.019	489	578	463	552
fhuC	KIF34457.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	17.8	0.00038	193	293	823	931
fhuC	KIF31247.1  ABC transporter [Hassallia byssoidea VB512170]	34.6	3.1e-09	385	588	264	463
fhuC	KIF32329.1  daunorubicin resistance protein DrrC [Hassallia byssoidea VB512170]	11.8	0.025	189	282	327	425
fhuC	KIF32329.1  daunorubicin resistance protein DrrC [Hassallia byssoidea VB512170]	17.4	0.00049	511	576	640	704
fhuC	KIF35254.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	9.8	0.098	189	268	492	570
fhuC	KIF35254.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	21.4	3e-05	194	293	838	942
fhuC	KIF30257.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	12.9	0.012	17	70	259	313
fhuC	KIF30257.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	20.5	5.8e-05	511	588	389	466
fhuC	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	12.9	0.011	508	587	164	239
fhuC	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	13.4	0.0079	192	264	446	513
fhuC	KIF31431.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	20.0	8.3e-05	511	588	377	454
fhuC	KIF36653.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	16.9	0.00072	393	591	353	533
fhuC	KIF33252.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	11.4	0.032	396	591	358	535
fhuC	KIF36763.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	9.3	0.14	385	591	420	608
fhuC	KIF33506.1  ABC transporter ATP-binding protein, partial [Hassallia byssoidea VB512170]	11.0	0.043	387	440	20	73
