apcE	KIF36605.1  photosystem I reaction center subunit X [Hassallia byssoidea VB512170]	1610.0	0	1	896	1	898
apcE	KIF36605.1  photosystem I reaction center subunit X [Hassallia byssoidea VB512170]	139.6	4.6e-41	672	892	906	1124
apcE	KIF38154.1  photosystem I reaction center subunit XII [Hassallia byssoidea VB512170]	89.2	7.7e-26	288	413	34	158
apcE	KIF38159.1  phycobilisome rod-core linker polypeptide CpcG2 [Hassallia byssoidea VB512170]	77.2	3.2e-22	543	682	42	183
apcE	KIF38160.1  phycobilisome rod-core linker polypeptide CpcG2 [Hassallia byssoidea VB512170]	74.8	1.8e-21	544	663	45	165
apcE	KIF38158.1  phycobilisome rod-core linker polypeptide CpcG1 [Hassallia byssoidea VB512170]	74.1	2.9e-21	711	864	12	166
apcE	KIF38148.1  photosystem I reaction center subunit XII [Hassallia byssoidea VB512170]	70.7	3e-20	743	872	31	159
apcE	KIF36602.1  allophycocyanin [Hassallia byssoidea VB512170]	21.6	2.1e-05	22	77	5	60
apcE	KIF36602.1  allophycocyanin [Hassallia byssoidea VB512170]	24.7	2.4e-06	151	238	72	159
apcE	KIF38152.1  phycocyanin [Hassallia byssoidea VB512170]	13.6	0.0054	24	77	8	61
apcE	KIF38152.1  phycocyanin [Hassallia byssoidea VB512170]	26.4	7.4e-07	151	218	73	142
apcE	KIF36601.1  allophycocyanin [Hassallia byssoidea VB512170]	11.4	0.026	23	74	7	58
apcE	KIF36601.1  allophycocyanin [Hassallia byssoidea VB512170]	25.0	2e-06	154	215	75	138
apcE	KIF38146.1  phycocyanin [Hassallia byssoidea VB512170]	13.4	0.0062	25	73	9	57
apcE	KIF38146.1  phycocyanin [Hassallia byssoidea VB512170]	22.1	1.5e-05	155	216	77	140
apcE	KIF28565.1  allophycocyanin [Hassallia byssoidea VB512170]	11.8	0.019	23	76	7	60
apcE	KIF28565.1  allophycocyanin [Hassallia byssoidea VB512170]	19.9	6.7e-05	152	217	74	141
apcE	KIF29863.1  allophycocyanin [Hassallia byssoidea VB512170]	12.7	0.011	19	76	2	59
apcE	KIF29863.1  allophycocyanin [Hassallia byssoidea VB512170]	18.1	0.00024	153	234	74	155
apcE	KIF38153.1  phycocyanin [Hassallia byssoidea VB512170]	12.6	0.011	22	77	6	61
apcE	KIF38153.1  phycocyanin [Hassallia byssoidea VB512170]	7.6	0.36	158	181	82	105
