braG	KIF29521.1  branched-chain amino acid ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	527.0	2.8e-159	1	242	1	242
braG	KIF36113.1  ABC transporter [Hassallia byssoidea VB512170]	92.4	1.5e-26	1	214	1	216
braG	KIF36113.1  ABC transporter [Hassallia byssoidea VB512170]	46.6	1.4e-12	23	213	274	477
braG	KIF34588.1  ABC transporter [Hassallia byssoidea VB512170]	138.0	1.7e-40	18	238	13	235
braG	KIF37143.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	55.1	3.7e-15	4	229	3	247
braG	KIF37143.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	75.5	2e-21	18	229	344	566
braG	KIF37629.1  branched-chain amino acid ABC transporter ATPase [Hassallia byssoidea VB512170]	120.9	2.9e-35	24	237	28	259
braG	KIF32953.1  ABC transporter [Hassallia byssoidea VB512170]	121.2	2.3e-35	9	238	5	238
braG	KIF29284.1  mannose-1-phosphate guanyltransferase [Hassallia byssoidea VB512170]	16.2	0.0027	4	68	3	74
braG	KIF29284.1  mannose-1-phosphate guanyltransferase [Hassallia byssoidea VB512170]	20.5	0.00013	138	229	195	287
braG	KIF29284.1  mannose-1-phosphate guanyltransferase [Hassallia byssoidea VB512170]	69.5	1.4e-19	22	230	382	600
braG	KIF35928.1  peptide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	106.7	6.1e-31	19	230	17	232
braG	KIF30746.1  ATPase [Hassallia byssoidea VB512170]	100.2	5.9e-29	5	195	2	191
braG	KIF35807.1  ABC transporter [Hassallia byssoidea VB512170]	99.7	8.5e-29	1	216	1	224
braG	KIF37238.1  amino acid ABC transporter ATPase [Hassallia byssoidea VB512170]	97.9	3.1e-28	20	233	20	240
braG	KIF28811.1  sulfate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	96.3	9.5e-28	22	230	17	225
braG	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	26.9	1.5e-06	21	65	15	59
braG	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	14.0	0.013	137	169	159	191
braG	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	29.9	1.8e-07	8	72	326	389
braG	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	18.5	0.00053	135	194	440	497
braG	KIF33423.1  sulfate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	92.4	1.5e-26	9	229	5	224
braG	KIF31473.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	92.0	1.9e-26	7	207	5	209
braG	KIF28995.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	91.5	2.8e-26	7	220	4	217
braG	KIF37602.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	91.0	4e-26	9	194	7	191
braG	KIF35317.1  ABC transporter [Hassallia byssoidea VB512170]	90.5	5.4e-26	22	215	31	229
braG	KIF32915.1  iron ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	89.7	9.7e-26	6	233	2	233
braG	KIF32961.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	89.0	1.6e-25	19	223	15	219
braG	KIF36728.1  macrolide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	88.4	2.4e-25	19	197	20	203
braG	KIF30669.1  organic solvent ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	88.4	2.4e-25	6	231	17	248
braG	KIF31651.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	86.7	8.2e-25	21	199	19	205
braG	KIF30493.1  lipoprotein ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	86.2	1.1e-24	20	207	14	206
braG	KIF34229.1  macrolide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	85.8	1.5e-24	8	199	5	204
braG	KIF35862.1  lysozyme [Hassallia byssoidea VB512170]	85.7	1.6e-24	19	226	16	223
braG	KIF37957.1  phosphatase [Hassallia byssoidea VB512170]	85.4	2e-24	23	196	22	197
braG	KIF29464.1  ABC transporter [Hassallia byssoidea VB512170]	84.6	3.4e-24	17	235	12	232
braG	KIF28577.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	25.5	3.8e-06	21	74	17	70
braG	KIF28577.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	22.6	3e-05	135	174	154	193
braG	KIF28577.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	29.9	1.8e-07	6	173	317	478
braG	KIF28231.1  ABC transporter [Hassallia byssoidea VB512170]	84.1	4.9e-24	22	215	22	220
braG	KIF31569.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	83.8	6.1e-24	17	195	17	200
braG	KIF30759.1  gliding motility protein GldA [Hassallia byssoidea VB512170]	82.8	1.2e-23	23	214	18	208
braG	KIF32592.1  maltooligosyl trehalose synthase [Hassallia byssoidea VB512170]	82.3	1.8e-23	23	214	244	434
braG	KIF29994.1  ABC transporter [Hassallia byssoidea VB512170]	82.6	1.4e-23	21	216	22	222
braG	KIF36724.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	82.3	1.8e-23	23	210	24	215
braG	KIF33427.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	80.3	7e-23	12	229	487	707
braG	KIF29052.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	79.2	1.5e-22	23	217	25	218
braG	KIF33595.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	79.6	1.2e-22	15	225	9	215
braG	KIF37330.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	77.3	5.9e-22	23	227	743	947
braG	KIF32699.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	77.7	4.5e-22	7	228	360	584
braG	KIF36170.1  ABC transporter [Hassallia byssoidea VB512170]	77.1	6.8e-22	7	197	20	218
braG	KIF37722.1  membrane protein [Hassallia byssoidea VB512170]	76.6	9.4e-22	22	229	356	566
braG	KIF29113.1  peptidase S16 [Hassallia byssoidea VB512170]	74.9	3.1e-21	3	225	2	236
braG	KIF37813.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	74.5	4.2e-21	7	200	2	196
braG	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	11.1	0.098	13	65	14	66
braG	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	21.0	9.4e-05	137	190	166	219
braG	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	36.1	2.3e-09	9	172	331	483
braG	KIF30252.1  ABC transporter [Hassallia byssoidea VB512170]	20.1	0.00017	21	73	17	69
braG	KIF30252.1  ABC transporter [Hassallia byssoidea VB512170]	16.1	0.0028	134	169	148	183
braG	KIF30252.1  ABC transporter [Hassallia byssoidea VB512170]	31.8	4.8e-08	6	169	313	466
braG	KIF31657.1  ABC transporter [Hassallia byssoidea VB512170]	74.0	6.1e-21	18	201	20	207
braG	KIF37879.1  spermidine/putrescine ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	73.3	1e-20	23	230	35	242
braG	KIF29280.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	32.4	3e-08	18	106	40	125
braG	KIF29280.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	39.3	2.5e-10	138	229	219	311
braG	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	24.5	7.6e-06	22	73	16	67
braG	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	10.8	0.12	137	170	162	195
braG	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	31.9	4.2e-08	22	170	342	476
braG	KIF29070.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	72.7	1.5e-20	22	215	37	239
braG	KIF29773.1  hypothetical protein PI95_54285 [Hassallia byssoidea VB512170]	71.2	4.4e-20	18	216	678	885
braG	KIF32901.1  cobalt ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	71.4	3.6e-20	8	229	7	229
braG	KIF36674.1  MFS transporter [Hassallia byssoidea VB512170]	70.8	5.8e-20	23	194	17	187
braG	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	14.8	0.0073	29	77	23	71
braG	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	12.4	0.038	139	170	159	190
braG	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	18.2	0.00067	9	56	325	371
braG	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	19.5	0.00026	130	190	431	489
braG	KIF32432.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	69.9	1.1e-19	22	208	22	219
braG	KIF32673.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	68.4	3.1e-19	18	226	793	1004
braG	KIF35963.1  cobalt ABC transporter [Hassallia byssoidea VB512170]	68.3	3.3e-19	21	212	30	222
braG	KIF28574.1  ABC transporter [Hassallia byssoidea VB512170]	67.7	5e-19	8	231	355	581
braG	KIF37785.1  long-chain fatty acid--CoA ligase [Hassallia byssoidea VB512170]	67.3	6.8e-19	9	227	390	610
braG	KIF32902.1  cobalt ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	67.5	5.7e-19	3	237	2	242
braG	KIF29050.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	65.8	1.9e-18	7	218	27	240
braG	KIF31789.1  organic solvent ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	66.2	1.5e-18	19	201	16	206
braG	KIF33508.1  antibiotic ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	66.0	1.7e-18	7	230	372	597
braG	KIF35565.1  ABC transporter [Hassallia byssoidea VB512170]	66.4	1.2e-18	18	217	35	236
braG	KIF32616.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	66.3	1.3e-18	20	228	40	248
braG	KIF32329.1  daunorubicin resistance protein DrrC [Hassallia byssoidea VB512170]	25.7	3.3e-06	134	197	329	394
braG	KIF32329.1  daunorubicin resistance protein DrrC [Hassallia byssoidea VB512170]	8.4	0.65	27	63	467	505
braG	KIF32329.1  daunorubicin resistance protein DrrC [Hassallia byssoidea VB512170]	25.9	3e-06	134	199	636	701
braG	KIF34267.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	64.5	4.6e-18	22	228	353	564
braG	KIF31108.1  ABC transporter [Hassallia byssoidea VB512170]	65.3	2.7e-18	7	226	4	219
braG	KIF32664.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	64.1	6.5e-18	19	216	802	1008
braG	KIF36191.1  cell division ATP-binding protein [Hassallia byssoidea VB512170]	64.7	4e-18	7	194	31	222
braG	KIF30144.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	65.0	3.4e-18	13	215	10	209
braG	KIF29312.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	64.1	6.4e-18	8	228	375	598
braG	KIF36852.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	64.1	6.3e-18	7	217	21	234
braG	KIF29243.1  multidrug ABC transporter ATPase [Hassallia byssoidea VB512170]	61.8	3.1e-17	10	227	360	586
braG	KIF34566.1  multidrug ABC transporter ATPase [Hassallia byssoidea VB512170]	62.3	2.2e-17	18	226	368	579
braG	KIF36758.1  ABC transporter [Hassallia byssoidea VB512170]	62.5	2e-17	7	225	530	750
braG	KIF29881.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	62.4	2.1e-17	16	207	23	223
braG	KIF29392.1  LuxR family transcriptional regulator [Hassallia byssoidea VB512170]	61.4	4.2e-17	9	227	339	560
braG	KIF31228.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	61.5	4e-17	21	237	23	240
braG	KIF28804.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	60.9	5.8e-17	22	228	372	581
braG	KIF28226.1  ABC transporter [Hassallia byssoidea VB512170]	60.4	8.6e-17	20	227	368	578
braG	KIF28570.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	59.4	1.8e-16	20	235	46	262
braG	KIF32723.1  peptidase C39 [Hassallia byssoidea VB512170]	59.2	2e-16	14	228	723	941
braG	KIF31247.1  ABC transporter [Hassallia byssoidea VB512170]	58.7	2.9e-16	26	214	267	463
braG	KIF30257.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	58.3	3.8e-16	22	214	266	466
braG	KIF29821.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	53.1	1.4e-14	22	223	60	250
braG	KIF34438.1  ABC transporter [Hassallia byssoidea VB512170]	56.4	1.4e-15	9	222	353	570
braG	KIF30914.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	56.8	1.1e-15	27	194	21	191
braG	KIF32659.1  peptidase C39 [Hassallia byssoidea VB512170]	55.1	3.5e-15	10	215	801	1012
braG	KIF35818.1  lytic murein transglycosylase [Hassallia byssoidea VB512170]	25.2	4.9e-06	22	78	18	74
braG	KIF35818.1  lytic murein transglycosylase [Hassallia byssoidea VB512170]	29.0	3.4e-07	138	215	128	204
braG	KIF28462.1  ABC transporter permease [Hassallia byssoidea VB512170]	54.1	7e-15	23	228	380	594
braG	KIF31431.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	53.3	1.2e-14	23	214	255	454
braG	KIF31337.1  cysteine desulfurase [Hassallia byssoidea VB512170]	51.0	6.3e-14	7	220	2	228
braG	KIF31856.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	53.5	1.1e-14	18	226	12	233
braG	KIF33744.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	52.8	1.8e-14	7	225	4	218
braG	KIF36220.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	50.7	7.7e-14	5	217	8	233
braG	KIF38083.1  maltoporin [Hassallia byssoidea VB512170]	51.9	3.3e-14	33	230	300	502
braG	KIF33701.1  hypothetical protein PI95_20700 [Hassallia byssoidea VB512170]	48.1	4.8e-13	1	234	1	233
braG	KIF36653.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	47.8	6e-13	6	215	327	531
braG	KIF33252.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	49.9	1.4e-13	22	214	346	532
braG	KIF28698.1  LuxR family transcriptional regulator [Hassallia byssoidea VB512170]	24.6	7.4e-06	7	65	6	64
braG	KIF28698.1  LuxR family transcriptional regulator [Hassallia byssoidea VB512170]	24.3	9.3e-06	133	215	121	203
braG	KIF29025.1  ABC transporter [Hassallia byssoidea VB512170]	29.4	2.5e-07	19	66	58	105
braG	KIF29025.1  ABC transporter [Hassallia byssoidea VB512170]	18.4	0.00058	139	219	167	247
braG	KIF34440.1  antibiotic ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	48.4	4e-13	8	228	350	573
braG	KIF28186.1  peptidase C39 [Hassallia byssoidea VB512170]	47.5	7.2e-13	23	216	788	990
braG	KIF34009.1  ATP-binding protein [Hassallia byssoidea VB512170]	47.5	7.3e-13	14	216	9	211
braG	KIF34699.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	17.5	0.0011	109	215	466	573
braG	KIF34699.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	8.1	0.81	23	61	632	671
braG	KIF34699.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	15.0	0.0061	133	198	832	900
braG	KIF34457.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	21.6	5.9e-05	136	198	482	546
braG	KIF34457.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	10.4	0.16	115	198	800	889
braG	KIF35254.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	10.5	0.14	135	198	495	560
braG	KIF35254.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	11.7	0.064	23	82	634	694
braG	KIF35254.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	18.5	0.00052	133	197	834	901
braG	KIF33527.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	22.6	2.9e-05	11	75	6	70
braG	KIF33527.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	8.4	0.63	134	176	435	477
braG	KIF36763.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	41.5	4.9e-11	25	196	422	588
braG	KIF32788.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	28.1	6.1e-07	20	89	24	90
braG	KIF32788.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	13.5	0.018	131	187	172	228
braG	KIF28898.1  ATP-binding protein [Hassallia byssoidea VB512170]	33.7	1.2e-08	22	224	43	234
braG	KIF34315.1  hypothetical protein PI95_24495 [Hassallia byssoidea VB512170]	29.5	2.4e-07	38	196	31	184
braG	KIF35182.1  hypothetical protein PI95_18355 [Hassallia byssoidea VB512170]	29.3	2.7e-07	121	226	42	145
braG	KIF33506.1  ABC transporter ATP-binding protein, partial [Hassallia byssoidea VB512170]	26.5	2e-06	22	79	17	74
braG	KIF29649.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	18.1	0.00073	23	171	371	513
braG	KIF29845.1  chromosome segregation protein SMC [Hassallia byssoidea VB512170]	10.3	0.17	34	60	22	48
braG	KIF35738.1  hypothetical protein PI95_16150 [Hassallia byssoidea VB512170]	8.1	0.8	137	193	158	213
braG	KIF37835.1  adenylate kinase [Hassallia byssoidea VB512170]	10.2	0.18	34	60	8	35
