cysW	KIF33430.1  sulfate transport system permease CysW [Hassallia byssoidea VB512170]	413.2	2.8e-124	9	275	24	291
cysW	KIF33485.1  sulfate transporter [Hassallia byssoidea VB512170]	138.2	2e-40	22	269	24	271
cysW	KIF38083.1  maltoporin [Hassallia byssoidea VB512170]	88.8	2.2e-25	72	239	17	184
cysW	KIF37193.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	44.4	7.6e-12	19	265	27	282
cysW	KIF37316.1  ABC transporter permease [Hassallia byssoidea VB512170]	40.0	1.6e-10	58	269	38	234
cysW	KIF33330.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	39.5	2.3e-10	41	267	59	290
cysW	KIF29984.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	38.3	5.6e-10	44	256	52	273
cysW	KIF38288.1  polyamine ABC transporter permease [Hassallia byssoidea VB512170]	32.1	4.4e-08	58	266	84	297
cysW	KIF38286.1  lactose ABC transporter permease [Hassallia byssoidea VB512170]	24.4	9.1e-06	20	258	22	280
cysW	KIF37604.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	14.2	0.012	66	132	75	145
cysW	KIF37604.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	9.5	0.33	171	201	166	196
cysW	KIF37356.1  sugar ABC transporter permease [Hassallia byssoidea VB512170]	13.6	0.019	44	243	51	238
cysW	KIF29880.1  phosphate ABC transporter permease [Hassallia byssoidea VB512170]	15.2	0.0059	22	225	39	255
cysW	KIF32433.1  phosphate ABC transporter permease [Hassallia byssoidea VB512170]	13.2	0.024	99	224	126	260
cysW	KIF33113.1  phosphate ABC transporter permease [Hassallia byssoidea VB512170]	8.9	0.5	142	264	150	279
cysW	KIF29069.1  phosphate ABC transporter permease [Hassallia byssoidea VB512170]	8.0	0.98	148	236	167	256
cysW	KIF33331.1  ABC transporter permease [Hassallia byssoidea VB512170]	12.4	0.042	66	156	77	167
