copA	KIF38302.1  ABC transporter permease [Hassallia byssoidea VB512170]	737.6	1.4e-221	1	504	1	504
copA	KIF38302.1  ABC transporter permease [Hassallia byssoidea VB512170]	678.3	1.2e-203	501	1009	546	1051
copA	KIF35062.1  cation transporter [Hassallia byssoidea VB512170]	358.0	6.5e-107	4	1005	4	1019
copA	KIF32533.1  cation transporter [Hassallia byssoidea VB512170]	328.8	4.5e-98	4	1005	10	1058
copA	KIF34270.1  multidrug transporter AcrB [Hassallia byssoidea VB512170]	318.4	6.2e-95	10	999	6	1025
copA	KIF35176.1  RND transporter [Hassallia byssoidea VB512170]	190.8	2.1e-56	10	493	9	493
copA	KIF35176.1  RND transporter [Hassallia byssoidea VB512170]	127.8	2.2e-37	508	1001	549	1083
copA	KIF35859.1  RND transporter [Hassallia byssoidea VB512170]	303.8	1.6e-90	7	1004	4	1052
copA	KIF35059.1  cation transporter [Hassallia byssoidea VB512170]	296.6	2.3e-88	3	1006	3	1039
copA	KIF31745.1  acriflavine resistance protein B [Hassallia byssoidea VB512170]	288.4	7.1e-86	4	1002	4	1034
copA	KIF34103.1  hypothetical protein PI95_23190 [Hassallia byssoidea VB512170]	137.5	2.6e-40	12	547	8	544
copA	KIF34103.1  hypothetical protein PI95_23190 [Hassallia byssoidea VB512170]	60.1	6.4e-17	846	999	841	993
copA	KIF34094.1  multidrug transporter [Hassallia byssoidea VB512170]	56.7	6.7e-16	13	315	3	308
copA	KIF34094.1  multidrug transporter [Hassallia byssoidea VB512170]	22.8	1.2e-05	847	999	871	1020
