bgtA	KIF37238.1  amino acid ABC transporter ATPase [Hassallia byssoidea VB512170]	368.4	1e-110	1	250	1	250
bgtA	KIF35928.1  peptide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	298.2	2.8e-89	6	247	4	242
bgtA	KIF37143.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	100.7	5.5e-29	24	245	28	256
bgtA	KIF37143.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	143.4	4.9e-42	19	245	345	575
bgtA	KIF29284.1  mannose-1-phosphate guanyltransferase [Hassallia byssoidea VB512170]	13.8	0.019	19	152	21	165
bgtA	KIF29284.1  mannose-1-phosphate guanyltransferase [Hassallia byssoidea VB512170]	68.3	4.1e-19	135	238	185	289
bgtA	KIF29284.1  mannose-1-phosphate guanyltransferase [Hassallia byssoidea VB512170]	123.2	7.4e-36	23	248	383	611
bgtA	KIF28811.1  sulfate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	153.1	5.3e-45	8	249	3	237
bgtA	KIF33423.1  sulfate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	150.6	3.2e-44	8	249	3	237
bgtA	KIF30493.1  lipoprotein ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	142.7	8.1e-42	9	223	3	215
bgtA	KIF36170.1  ABC transporter [Hassallia byssoidea VB512170]	140.1	5.1e-41	5	229	17	243
bgtA	KIF35317.1  ABC transporter [Hassallia byssoidea VB512170]	139.3	8.9e-41	4	226	9	233
bgtA	KIF36728.1  macrolide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	134.9	2e-39	6	211	3	210
bgtA	KIF30669.1  organic solvent ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	133.8	4.1e-39	9	239	19	249
bgtA	KIF31789.1  organic solvent ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	133.6	4.7e-39	5	222	2	220
bgtA	KIF32432.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	133.2	6.5e-39	1	246	1	255
bgtA	KIF31473.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	129.1	1.2e-37	11	225	5	221
bgtA	KIF35807.1  ABC transporter [Hassallia byssoidea VB512170]	128.3	2e-37	3	221	2	222
bgtA	KIF29994.1  ABC transporter [Hassallia byssoidea VB512170]	128.1	2.4e-37	6	225	3	224
bgtA	KIF28231.1  ABC transporter [Hassallia byssoidea VB512170]	126.0	9.9e-37	8	223	4	221
bgtA	KIF32961.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	124.6	2.8e-36	11	245	7	234
bgtA	KIF29070.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	125.1	1.9e-36	4	220	19	237
bgtA	KIF37879.1  spermidine/putrescine ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	124.5	3e-36	22	245	34	250
bgtA	KIF31657.1  ABC transporter [Hassallia byssoidea VB512170]	123.7	5.2e-36	6	211	4	210
bgtA	KIF34229.1  macrolide ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	120.4	5.2e-35	16	223	14	220
bgtA	KIF36191.1  cell division ATP-binding protein [Hassallia byssoidea VB512170]	118.1	2.6e-34	3	218	26	239
bgtA	KIF29881.1  phosphate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	118.0	2.8e-34	3	243	10	261
bgtA	KIF31569.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	115.1	2.1e-33	4	231	4	230
bgtA	KIF29052.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	111.7	2.4e-32	20	227	22	221
bgtA	KIF29113.1  peptidase S16 [Hassallia byssoidea VB512170]	111.5	2.8e-32	5	237	3	241
bgtA	KIF36852.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	111.2	3.4e-32	20	236	38	247
bgtA	KIF28995.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	111.5	2.8e-32	12	240	8	230
bgtA	KIF29280.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	46.0	2.8e-12	19	109	41	124
bgtA	KIF29280.1  sugar ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	61.6	4.7e-17	121	244	194	319
bgtA	KIF37629.1  branched-chain amino acid ABC transporter ATPase [Hassallia byssoidea VB512170]	104.5	3.7e-30	4	245	8	258
bgtA	KIF38083.1  maltoporin [Hassallia byssoidea VB512170]	105.0	2.7e-30	37	238	304	503
bgtA	KIF37602.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	103.0	1.1e-29	8	206	5	196
bgtA	KIF30252.1  ABC transporter [Hassallia byssoidea VB512170]	55.6	3.2e-15	10	240	6	244
bgtA	KIF30252.1  ABC transporter [Hassallia byssoidea VB512170]	17.1	0.0018	10	54	316	360
bgtA	KIF30252.1  ABC transporter [Hassallia byssoidea VB512170]	25.6	4.7e-06	126	219	415	506
bgtA	KIF29050.1  bacitracin ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	97.8	4.1e-28	16	228	39	243
bgtA	KIF36724.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	99.1	1.7e-28	27	215	28	213
bgtA	KIF31856.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	98.9	2e-28	11	234	5	227
bgtA	KIF28577.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	59.0	2.9e-16	7	224	3	233
bgtA	KIF28577.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	9.8	0.31	7	65	317	375
bgtA	KIF28577.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	24.9	7.6e-06	126	221	423	516
bgtA	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	30.2	1.8e-07	123	220	135	230
bgtA	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	27.2	1.5e-06	11	64	326	379
bgtA	KIF30445.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	33.7	1.5e-08	144	226	438	517
bgtA	KIF31651.1  phosphonate ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	95.4	2.2e-27	22	224	20	219
bgtA	KIF36113.1  ABC transporter [Hassallia byssoidea VB512170]	77.2	8.2e-22	12	229	11	224
bgtA	KIF36113.1  ABC transporter [Hassallia byssoidea VB512170]	8.8	0.61	144	205	401	462
bgtA	KIF35862.1  lysozyme [Hassallia byssoidea VB512170]	87.8	4.5e-25	6	237	3	227
bgtA	KIF29521.1  branched-chain amino acid ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	87.0	8.3e-25	12	238	11	231
bgtA	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	27.5	1.2e-06	145	239	163	254
bgtA	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	22.0	5.9e-05	6	54	327	374
bgtA	KIF30194.1  glycosyl transferase family 2 [Hassallia byssoidea VB512170]	24.4	1.1e-05	145	242	444	539
bgtA	KIF31228.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	83.8	7.7e-24	6	238	8	235
bgtA	KIF32723.1  peptidase C39 [Hassallia byssoidea VB512170]	81.9	3.1e-23	21	233	731	939
bgtA	KIF29464.1  ABC transporter [Hassallia byssoidea VB512170]	81.0	5.6e-23	8	233	3	223
bgtA	KIF32592.1  maltooligosyl trehalose synthase [Hassallia byssoidea VB512170]	80.4	8.4e-23	26	221	247	434
bgtA	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	12.4	0.049	11	54	5	48
bgtA	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	23.4	2.2e-05	142	223	157	235
bgtA	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	11.7	0.083	12	57	329	374
bgtA	KIF28278.1  lysophospholipase [Hassallia byssoidea VB512170]	27.7	1e-06	145	248	443	544
bgtA	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	9.2	0.48	8	57	8	58
bgtA	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	37.8	8.4e-10	139	221	161	240
bgtA	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	13.5	0.023	6	66	327	387
bgtA	KIF31019.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	14.1	0.015	141	219	445	520
bgtA	KIF36674.1  MFS transporter [Hassallia byssoidea VB512170]	77.5	6.7e-22	8	234	2	220
bgtA	KIF30914.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	77.4	6.9e-22	29	216	23	207
bgtA	KIF30746.1  ATPase [Hassallia byssoidea VB512170]	75.5	2.8e-21	11	233	7	221
bgtA	KIF32901.1  cobalt ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	74.5	5.4e-21	21	236	20	229
bgtA	KIF34588.1  ABC transporter [Hassallia byssoidea VB512170]	74.4	5.9e-21	10	240	5	230
bgtA	KIF32699.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	73.1	1.5e-20	30	235	383	584
bgtA	KIF32953.1  ABC transporter [Hassallia byssoidea VB512170]	73.1	1.4e-20	8	237	3	230
bgtA	KIF35963.1  cobalt ABC transporter [Hassallia byssoidea VB512170]	71.9	3.4e-20	21	223	30	226
bgtA	KIF32915.1  iron ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	71.1	5.9e-20	22	234	16	227
bgtA	KIF32902.1  cobalt ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	71.2	5.5e-20	36	237	36	234
bgtA	KIF34566.1  multidrug ABC transporter ATPase [Hassallia byssoidea VB512170]	70.4	9.8e-20	11	230	358	576
bgtA	KIF29312.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	70.4	9.4e-20	19	233	386	596
bgtA	KIF29243.1  multidrug ABC transporter ATPase [Hassallia byssoidea VB512170]	70.2	1.1e-19	22	233	373	585
bgtA	KIF30759.1  gliding motility protein GldA [Hassallia byssoidea VB512170]	68.6	3.5e-19	8	223	3	210
bgtA	KIF29392.1  LuxR family transcriptional regulator [Hassallia byssoidea VB512170]	68.8	3e-19	22	233	352	559
bgtA	KIF31247.1  ABC transporter [Hassallia byssoidea VB512170]	68.0	5.1e-19	33	236	274	472
bgtA	KIF33595.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	66.2	1.8e-18	7	232	4	215
bgtA	KIF33527.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	10.5	0.18	12	54	6	48
bgtA	KIF33527.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	27.8	9.5e-07	122	216	131	223
bgtA	KIF33527.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	24.8	7.9e-06	142	226	436	518
bgtA	KIF37957.1  phosphatase [Hassallia byssoidea VB512170]	66.8	1.2e-18	10	235	9	229
bgtA	KIF28186.1  peptidase C39 [Hassallia byssoidea VB512170]	66.3	1.7e-18	33	234	798	995
bgtA	KIF34438.1  ABC transporter [Hassallia byssoidea VB512170]	65.9	2.3e-18	20	228	365	569
bgtA	KIF37813.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	63.5	1.2e-17	16	230	10	219
bgtA	KIF32329.1  daunorubicin resistance protein DrrC [Hassallia byssoidea VB512170]	26.5	2.4e-06	142	209	330	399
bgtA	KIF32329.1  daunorubicin resistance protein DrrC [Hassallia byssoidea VB512170]	33.1	2.4e-08	144	207	639	702
bgtA	KIF28570.1  manganese ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	60.5	1e-16	13	224	39	245
bgtA	KIF34457.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	29.6	2.9e-07	125	209	463	550
bgtA	KIF34457.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	27.0	1.7e-06	127	209	806	893
bgtA	KIF33508.1  antibiotic ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	61.4	5.2e-17	16	234	380	594
bgtA	KIF31431.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	60.8	8.2e-17	32	236	264	463
bgtA	KIF32664.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	61.0	7.4e-17	22	234	805	1013
bgtA	KIF28462.1  ABC transporter permease [Hassallia byssoidea VB512170]	60.2	1.3e-16	22	233	379	592
bgtA	KIF37785.1  long-chain fatty acid--CoA ligase [Hassallia byssoidea VB512170]	59.3	2.4e-16	22	231	403	607
bgtA	KIF34440.1  antibiotic ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	59.0	2.9e-16	18	233	360	571
bgtA	KIF28574.1  ABC transporter [Hassallia byssoidea VB512170]	58.8	3.3e-16	32	233	379	576
bgtA	KIF28226.1  ABC transporter [Hassallia byssoidea VB512170]	58.8	3.3e-16	21	230	369	574
bgtA	KIF33427.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	58.7	3.5e-16	16	236	491	707
bgtA	KIF30257.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	58.0	6e-16	32	204	276	448
bgtA	KIF31108.1  ABC transporter [Hassallia byssoidea VB512170]	57.3	9.4e-16	26	237	22	223
bgtA	KIF29773.1  hypothetical protein PI95_54285 [Hassallia byssoidea VB512170]	56.5	1.6e-15	30	234	690	890
bgtA	KIF34267.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	56.1	2.2e-15	23	228	354	557
bgtA	KIF37722.1  membrane protein [Hassallia byssoidea VB512170]	56.2	2.1e-15	22	236	356	566
bgtA	KIF30144.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	55.5	3.3e-15	11	218	7	205
bgtA	KIF28804.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	54.2	8.5e-15	22	234	372	580
bgtA	KIF32673.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	54.6	6.4e-15	21	233	796	1004
bgtA	KIF28698.1  LuxR family transcriptional regulator [Hassallia byssoidea VB512170]	45.6	3.5e-12	145	209	126	191
bgtA	KIF35818.1  lytic murein transglycosylase [Hassallia byssoidea VB512170]	50.6	1e-13	35	221	31	203
bgtA	KIF32659.1  peptidase C39 [Hassallia byssoidea VB512170]	52.9	2.1e-14	10	231	800	1015
bgtA	KIF37330.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	51.6	5.1e-14	31	209	751	923
bgtA	KIF32616.1  multidrug ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	51.6	5.2e-14	2	241	15	254
bgtA	KIF35254.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	16.9	0.0021	127	211	479	566
bgtA	KIF35254.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	26.6	2.3e-06	129	239	822	941
bgtA	KIF33744.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	46.7	1.6e-12	11	222	7	208
bgtA	KIF35182.1  hypothetical protein PI95_18355 [Hassallia byssoidea VB512170]	48.6	4.2e-13	90	234	1	146
bgtA	KIF34699.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	12.9	0.035	126	233	477	592
bgtA	KIF34699.1  excinuclease ABC subunit A [Hassallia byssoidea VB512170]	29.9	2.2e-07	126	215	817	910
bgtA	KIF33701.1  hypothetical protein PI95_20700 [Hassallia byssoidea VB512170]	43.6	1.5e-11	26	214	29	206
bgtA	KIF36758.1  ABC transporter [Hassallia byssoidea VB512170]	45.3	4.5e-12	32	230	556	748
bgtA	KIF34009.1  ATP-binding protein [Hassallia byssoidea VB512170]	43.5	1.6e-11	8	223	2	212
bgtA	KIF35565.1  ABC transporter [Hassallia byssoidea VB512170]	43.6	1.5e-11	10	233	27	245
bgtA	KIF36220.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	44.3	8.8e-12	12	230	14	239
bgtA	KIF28898.1  ATP-binding protein [Hassallia byssoidea VB512170]	12.6	0.044	21	68	42	89
bgtA	KIF28898.1  ATP-binding protein [Hassallia byssoidea VB512170]	29.5	2.9e-07	101	232	105	235
bgtA	KIF31337.1  cysteine desulfurase [Hassallia byssoidea VB512170]	41.4	6.9e-11	11	227	5	228
bgtA	KIF32788.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	14.0	0.016	4	71	8	75
bgtA	KIF32788.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	25.7	4.2e-06	143	230	177	264
bgtA	KIF29025.1  ABC transporter [Hassallia byssoidea VB512170]	21.7	7.3e-05	22	68	61	107
bgtA	KIF29025.1  ABC transporter [Hassallia byssoidea VB512170]	17.2	0.0017	144	224	165	245
bgtA	KIF36763.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	38.3	6.3e-10	29	224	426	608
bgtA	KIF33252.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	31.9	5.5e-08	19	208	343	520
bgtA	KIF36653.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	30.4	1.5e-07	28	221	350	530
bgtA	KIF29649.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	26.8	1.9e-06	104	206	434	538
bgtA	KIF29821.1  ABC transporter ATP-binding protein [Hassallia byssoidea VB512170]	16.5	0.0028	97	232	118	252
bgtA	KIF30457.1  chromosome segregation protein SMC [Hassallia byssoidea VB512170]	11.3	0.11	143	206	1082	1148
bgtA	KIF34315.1  hypothetical protein PI95_24495 [Hassallia byssoidea VB512170]	12.9	0.034	147	204	128	185
bgtA	KIF35241.1  phosphoribulokinase [Hassallia byssoidea VB512170]	12.3	0.054	36	54	11	29
bgtA	KIF31840.1  High-affnity carbon uptake protein Hat/HatR [Hassallia byssoidea VB512170]	10.3	0.22	30	52	43	65
