braF	AKG21991.1  ABC transporter [Calothrix sp. 336/3]	493.4	2.3e-149	2	242	3	243
braF	AKG21212.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	105.5	7e-31	5	228	22	235
braF	AKG21212.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	86.0	6.4e-25	3	226	344	561
braF	AKG24242.1  ABC transporter [Calothrix sp. 336/3]	103.5	2.9e-30	6	221	7	220
braF	AKG24242.1  ABC transporter [Calothrix sp. 336/3]	46.4	8.1e-13	12	216	265	476
braF	AKG20921.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	144.2	1.1e-42	1	229	1	224
braF	AKG22111.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	142.2	4.3e-42	3	226	5	223
braF	AKG22731.1  leucine/isoleucine/valine transporter ATP-binding subunit [Calothrix sp. 336/3]	134.6	8.8e-40	3	238	5	253
braF	AKG20967.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	136.4	2.6e-40	1	230	1	225
braF	AKG21969.1  branched-chain amino acid ABC transporter ATPase [Calothrix sp. 336/3]	133.9	1.5e-39	8	237	17	258
braF	AKG22728.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	134.7	8.5e-40	4	225	3	216
braF	AKG23864.1  lysozyme [Calothrix sp. 336/3]	134.1	1.3e-39	3	227	5	224
braF	AKG22730.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	128.8	5.6e-38	5	237	11	240
braF	AKG24868.1  heme ABC transporter ATP-binding protein (plasmid) [Calothrix sp. 336/3]	103.8	2.3e-30	5	227	6	226
braF	AKG24868.1  heme ABC transporter ATP-binding protein (plasmid) [Calothrix sp. 336/3]	29.0	1.6e-07	16	217	268	475
braF	AKG23384.1  spermidine/putrescine ABC transporter ATP-binding protein [Calothrix sp. 336/3]	124.0	1.6e-36	4	230	21	242
braF	AKG19942.1  peptidase S16 [Calothrix sp. 336/3]	124.2	1.4e-36	4	237	7	250
braF	AKG21440.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	115.2	7.9e-34	7	227	27	243
braF	AKG20438.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	111.5	1e-32	8	229	12	237
braF	AKG20127.1  branched-chain amino acid ABC transporter ATP-binding protein [Calothrix sp. 336/3]	111.1	1.4e-32	5	238	9	238
braF	AKG24181.1  phosphatase [Calothrix sp. 336/3]	109.4	4.6e-32	7	234	11	234
braF	AKG20430.1  mannose-1-phosphate guanyltransferase [Calothrix sp. 336/3]	8.6	0.27	17	53	24	60
braF	AKG20430.1  mannose-1-phosphate guanyltransferase [Calothrix sp. 336/3]	29.6	1.1e-07	129	229	188	286
braF	AKG20430.1  mannose-1-phosphate guanyltransferase [Calothrix sp. 336/3]	67.9	2.2e-19	16	229	380	598
braF	AKG23759.1  peptide ABC transporter ATP-binding protein [Calothrix sp. 336/3]	104.7	1.2e-30	4	230	12	239
braF	AKG23748.1  peptide ABC transporter ATP-binding protein [Calothrix sp. 336/3]	103.6	2.6e-30	4	229	7	231
braF	AKG24060.1  sugar ABC transporter ATP-binding protein [Calothrix sp. 336/3]	102.5	5.8e-30	2	232	3	228
braF	AKG22336.1  ABC transporter [Calothrix sp. 336/3]	100.7	2.1e-29	3	219	23	242
braF	AKG20282.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	29.9	8.8e-08	3	63	4	64
braF	AKG20282.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	18.7	0.00023	110	218	134	235
braF	AKG20282.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	48.0	2.6e-13	3	178	319	484
braF	AKG22926.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	43.8	4.9e-12	6	229	9	247
braF	AKG22926.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	54.5	2.7e-15	15	229	310	530
braF	AKG24062.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	94.0	2.3e-27	18	226	43	246
braF	AKG22559.1  iron ABC transporter ATP-binding protein [Calothrix sp. 336/3]	94.1	2.2e-27	1	233	1	235
braF	AKG22799.1  phosphonate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	94.0	2.3e-27	6	225	9	235
braF	AKG20746.1  ABC transporter [Calothrix sp. 336/3]	92.7	5.6e-27	18	235	40	254
braF	AKG20528.1  MFS transporter [Calothrix sp. 336/3]	92.3	7.7e-27	4	227	3	220
braF	AKG22952.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	90.8	2.2e-26	4	216	26	236
braF	AKG21979.1  macrolide ABC transporter ATP-binding protein [Calothrix sp. 336/3]	91.1	1.8e-26	3	197	2	200
braF	AKG24092.1  hypothetical protein IJ00_24725 [Calothrix sp. 336/3]	89.8	4.4e-26	4	204	29	229
braF	AKG22899.1  ABC transporter [Calothrix sp. 336/3]	88.2	1.3e-25	9	226	31	245
braF	AKG23743.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	88.1	1.5e-25	10	220	32	237
braF	AKG20414.1  maltoporin [Calothrix sp. 336/3]	85.8	7.4e-25	31	230	273	472
braF	AKG21321.1  ABC transporter [Calothrix sp. 336/3]	85.3	1.1e-24	14	217	23	225
braF	AKG24077.1  sugar ABC transporter ATP-binding protein [Calothrix sp. 336/3]	41.4	2.6e-11	2	106	3	116
braF	AKG24077.1  sugar ABC transporter ATP-binding protein [Calothrix sp. 336/3]	42.3	1.5e-11	110	232	150	270
braF	AKG24262.1  ABC transporter [Calothrix sp. 336/3]	85.1	1.2e-24	14	220	24	230
braF	AKG22986.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	83.3	4.3e-24	16	221	32	231
braF	AKG22081.1  ABC transporter [Calothrix sp. 336/3]	82.4	7.7e-24	6	222	10	229
braF	AKG23186.1  cobalt ABC transporter [Calothrix sp. 336/3]	80.3	3.4e-23	8	229	11	228
braF	AKG23818.1  lysophospholipase [Calothrix sp. 336/3]	26.9	6.9e-07	4	61	3	60
braF	AKG23818.1  lysophospholipase [Calothrix sp. 336/3]	38.9	1.6e-10	5	196	327	498
braF	AKG23124.1  cobalt ABC transporter ATP-binding protein [Calothrix sp. 336/3]	75.9	7.9e-22	15	228	20	232
braF	AKG22953.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	74.4	2.2e-21	16	214	23	215
braF	AKG22987.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	73.2	5e-21	17	214	24	215
braF	AKG21453.1  aliphatic sulfonates transport ATP-binding subunit [Calothrix sp. 336/3]	71.2	2.1e-20	7	217	14	211
braF	AKG23388.1  LuxR family transcriptional regulator [Calothrix sp. 336/3]	69.5	6.8e-20	17	228	352	561
braF	AKG24167.1  phosphate import ATP-binding protein PstB [Calothrix sp. 336/3]	68.1	1.8e-19	14	238	28	262
braF	AKG22932.1  maltooligosyl trehalose synthase [Calothrix sp. 336/3]	67.4	3.1e-19	10	216	247	448
braF	AKG24529.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	65.8	9.4e-19	3	227	368	591
braF	AKG23268.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	63.9	3.5e-18	15	226	379	588
braF	AKG20941.1  multidrug ABC transporter ATPase [Calothrix sp. 336/3]	63.1	6.1e-18	15	226	376	590
braF	AKG22758.1  membrane protein [Calothrix sp. 336/3]	62.6	8.8e-18	18	229	357	566
braF	AKG21953.1  cobalt ABC transporter [Calothrix sp. 336/3]	62.6	9.2e-18	17	225	31	236
braF	AKG20984.1  LuxR family transcriptional regulator [Calothrix sp. 336/3]	55.3	1.5e-15	5	227	8	215
braF	AKG21804.1  long-chain fatty acid--CoA ligase [Calothrix sp. 336/3]	61.1	2.5e-17	3	227	387	609
braF	AKG22062.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	59.8	6.6e-17	14	223	494	701
braF	AKG20242.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	58.2	1.9e-16	15	238	783	1003
braF	AKG22059.1  lytic murein transglycosylase [Calothrix sp. 336/3]	54.6	2.5e-15	17	216	18	205
braF	AKG24103.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	56.7	5.6e-16	13	227	375	587
braF	AKG20310.1  ABC transporter permease [Calothrix sp. 336/3]	55.8	1e-15	19	226	381	592
braF	AKG21028.1  peptidase C39 [Calothrix sp. 336/3]	54.9	2e-15	5	226	746	967
braF	AKG21018.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	54.9	2e-15	14	226	369	579
braF	AKG23822.1  excinuclease ABC subunit A [Calothrix sp. 336/3]	21.5	3.1e-05	97	227	458	595
braF	AKG23822.1  excinuclease ABC subunit A [Calothrix sp. 336/3]	32.4	1.5e-08	134	232	839	942
braF	AKG24763.1  manganese ABC transporter ATP-binding protein [Calothrix sp. 336/3]	52.5	1e-14	12	234	15	233
braF	AKG24509.1  ABC transporter [Calothrix sp. 336/3]	21.8	2.5e-05	15	170	24	158
braF	AKG24509.1  ABC transporter [Calothrix sp. 336/3]	22.1	2.1e-05	9	201	327	499
braF	AKG20546.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	51.7	1.9e-14	3	228	768	994
braF	AKG24170.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	47.2	4.6e-13	3	229	8	245
braF	AKG22699.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	46.0	1.1e-12	15	223	22	239
braF	AKG19991.1  peptidase C39 [Calothrix sp. 336/3]	45.9	1.2e-12	19	227	755	961
braF	AKG22294.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	44.7	2.6e-12	16	231	494	707
braF	AKG22090.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	43.9	4.6e-12	10	208	22	224
braF	AKG24628.1  peptidase C39 [Calothrix sp. 336/3]	41.2	3.2e-11	3	228	766	999
braF	AKG20344.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	35.9	1.3e-09	17	216	349	537
braF	AKG24646.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	19.1	0.00018	19	61	44	86
braF	AKG24646.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	14.9	0.0033	146	226	156	235
braF	AKG22390.1  peptidase C39 [Calothrix sp. 336/3]	34.0	5e-09	17	227	665	873
braF	AKG20962.1  ABC transporter [Calothrix sp. 336/3]	30.1	7.5e-08	18	224	60	250
braF	AKG21501.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	32.9	1e-08	32	220	37	219
braF	AKG23985.1  ABC transporter [Calothrix sp. 336/3]	27.5	4.7e-07	18	224	66	257
braF	AKG22637.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	26.6	8.8e-07	15	194	493	672
braF	AKG22715.1  hypothetical protein IJ00_16815 [Calothrix sp. 336/3]	20.0	8.8e-05	16	64	46	94
