cpcE	AKG22177.1  phycocyanobilin lyase [Calothrix sp. 336/3]	342.2	6.2e-103	8	270	7	275
cpcE	AKG22197.1  glycosyl transferase family 2 [Calothrix sp. 336/3]	14.1	0.0066	70	116	91	138
cpcE	AKG22197.1  glycosyl transferase family 2 [Calothrix sp. 336/3]	23.9	7e-06	70	135	220	285
cpcE	AKG22191.1  phycocyanin operon protein Y [Calothrix sp. 336/3]	24.5	4.5e-06	30	239	31	225
cpcE	AKG22191.1  phycocyanin operon protein Y [Calothrix sp. 336/3]	12.1	0.027	71	122	355	406
cpcE	AKG20018.1  phycocyanin alpha phycocyanobilin lyase [Calothrix sp. 336/3]	20.6	7.2e-05	57	128	75	141
cpcE	AKG20018.1  phycocyanin alpha phycocyanobilin lyase [Calothrix sp. 336/3]	15.4	0.0027	72	126	147	201
cpcE	AKG21434.1  PBS lyase [Calothrix sp. 336/3]	8.2	0.41	46	111	36	94
cpcE	AKG21434.1  PBS lyase [Calothrix sp. 336/3]	7.8	0.58	47	117	99	170
cpcE	AKG21434.1  PBS lyase [Calothrix sp. 336/3]	11.9	0.032	70	121	185	237
cpcE	AKG24570.1  PBS lyase [Calothrix sp. 336/3]	25.4	2.3e-06	20	119	54	147
cpcE	AKG24570.1  PBS lyase [Calothrix sp. 336/3]	11.6	0.039	70	110	162	204
cpcE	AKG22192.1  phycocyanin operon protein Z [Calothrix sp. 336/3]	13.5	0.01	71	113	48	90
cpcE	AKG22192.1  phycocyanin operon protein Z [Calothrix sp. 336/3]	7.3	0.82	74	114	155	194
cpcE	AKG21901.1  HEAT repeat-containing protein [Calothrix sp. 336/3]	20.5	7.8e-05	70	202	80	216
cpcE	AKG22886.1  phycocyanin alpha phycocyanobilin lyase [Calothrix sp. 336/3]	12.5	0.021	72	133	149	210
cpcE	AKG22958.1  PBS lyase [Calothrix sp. 336/3]	7.3	0.82	66	124	352	410
