aapP	AKG23748.1  peptide ABC transporter ATP-binding protein [Calothrix sp. 336/3]	278.8	7.6e-84	25	249	20	244
aapP	AKG23759.1  peptide ABC transporter ATP-binding protein [Calothrix sp. 336/3]	253.5	4.1e-76	16	249	17	251
aapP	AKG22926.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	84.0	2.3e-24	25	246	26	257
aapP	AKG22926.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	117.9	1e-34	18	246	305	540
aapP	AKG20430.1  mannose-1-phosphate guanyltransferase [Calothrix sp. 336/3]	64.4	2.2e-18	137	245	189	295
aapP	AKG20430.1  mannose-1-phosphate guanyltransferase [Calothrix sp. 336/3]	121.0	1.1e-35	22	248	377	610
aapP	AKG20921.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	160.1	1.3e-47	10	245	3	233
aapP	AKG20967.1  sulfate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	155.7	2.9e-46	13	241	6	229
aapP	AKG22336.1  ABC transporter [Calothrix sp. 336/3]	152.0	4e-45	3	230	16	246
aapP	AKG24262.1  ABC transporter [Calothrix sp. 336/3]	148.2	5.7e-44	22	223	24	226
aapP	AKG21979.1  macrolide ABC transporter ATP-binding protein [Calothrix sp. 336/3]	146.0	2.7e-43	25	224	20	219
aapP	AKG21321.1  ABC transporter [Calothrix sp. 336/3]	141.7	5.3e-42	15	224	13	225
aapP	AKG24060.1  sugar ABC transporter ATP-binding protein [Calothrix sp. 336/3]	135.5	4.2e-40	21	244	14	233
aapP	AKG23384.1  spermidine/putrescine ABC transporter ATP-binding protein [Calothrix sp. 336/3]	134.3	9.9e-40	21	245	30	250
aapP	AKG21212.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	62.3	9.8e-18	17	233	27	233
aapP	AKG21212.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	69.1	8e-20	17	222	351	550
aapP	AKG24092.1  hypothetical protein IJ00_24725 [Calothrix sp. 336/3]	132.8	2.8e-39	11	221	29	239
aapP	AKG24077.1  sugar ABC transporter ATP-binding protein [Calothrix sp. 336/3]	59.6	6.3e-17	23	143	28	145
aapP	AKG24077.1  sugar ABC transporter ATP-binding protein [Calothrix sp. 336/3]	72.2	8.8e-21	129	244	162	275
aapP	AKG20438.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	124.1	1.3e-36	24	239	20	240
aapP	AKG24167.1  phosphate import ATP-binding protein PstB [Calothrix sp. 336/3]	122.1	5.3e-36	14	244	20	259
aapP	AKG22952.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	118.7	5.5e-35	5	226	20	239
aapP	AKG19942.1  peptidase S16 [Calothrix sp. 336/3]	118.5	6.4e-35	6	224	2	228
aapP	AKG22081.1  ABC transporter [Calothrix sp. 336/3]	118.2	8.1e-35	8	223	5	224
aapP	AKG22090.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	114.7	9.6e-34	6	245	11	263
aapP	AKG22799.1  phosphonate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	113.0	3.1e-33	25	224	23	227
aapP	AKG20414.1  maltoporin [Calothrix sp. 336/3]	111.6	8.2e-33	40	243	274	478
aapP	AKG24868.1  heme ABC transporter ATP-binding protein (plasmid) [Calothrix sp. 336/3]	88.3	1.1e-25	23	225	16	217
aapP	AKG24868.1  heme ABC transporter ATP-binding protein (plasmid) [Calothrix sp. 336/3]	21.0	3.9e-05	20	223	264	474
aapP	AKG22986.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	107.8	1.2e-31	4	241	9	244
aapP	AKG23743.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	106.5	2.9e-31	25	236	40	247
aapP	AKG22953.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	103.4	2.8e-30	22	221	21	215
aapP	AKG22111.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	104.4	1.4e-30	13	226	8	216
aapP	AKG22987.1  bacitracin ABC transporter ATP-binding protein [Calothrix sp. 336/3]	103.3	2.9e-30	22	221	21	215
aapP	AKG24103.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	96.8	2.7e-28	18	234	372	587
aapP	AKG22730.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	96.8	2.8e-28	15	234	11	230
aapP	AKG24763.1  manganese ABC transporter ATP-binding protein [Calothrix sp. 336/3]	91.6	1.1e-26	23	224	18	216
aapP	AKG20127.1  branched-chain amino acid ABC transporter ATP-binding protein [Calothrix sp. 336/3]	91.1	1.5e-26	16	222	13	215
aapP	AKG21969.1  branched-chain amino acid ABC transporter ATPase [Calothrix sp. 336/3]	89.1	6.3e-26	24	238	25	252
aapP	AKG21453.1  aliphatic sulfonates transport ATP-binding subunit [Calothrix sp. 336/3]	88.6	8.7e-26	25	224	24	211
aapP	AKG24242.1  ABC transporter [Calothrix sp. 336/3]	71.9	1.1e-20	25	221	18	213
aapP	AKG24242.1  ABC transporter [Calothrix sp. 336/3]	14.1	0.0048	25	221	270	474
aapP	AKG22559.1  iron ABC transporter ATP-binding protein [Calothrix sp. 336/3]	88.3	1.1e-25	10	233	3	228
aapP	AKG22390.1  peptidase C39 [Calothrix sp. 336/3]	83.4	3.4e-24	25	233	665	872
aapP	AKG23186.1  cobalt ABC transporter [Calothrix sp. 336/3]	83.9	2.5e-24	18	224	14	216
aapP	AKG20282.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	12.7	0.013	29	70	22	63
aapP	AKG20282.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	36.3	8e-10	123	233	137	243
aapP	AKG20282.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	27.2	5e-07	30	224	338	520
aapP	AKG23864.1  lysozyme [Calothrix sp. 336/3]	81.3	1.6e-23	8	241	3	231
aapP	AKG24170.1  phosphate ABC transporter ATP-binding protein [Calothrix sp. 336/3]	80.3	3e-23	27	221	24	225
aapP	AKG21991.1  ABC transporter [Calothrix sp. 336/3]	78.4	1.1e-22	12	237	6	231
aapP	AKG23388.1  LuxR family transcriptional regulator [Calothrix sp. 336/3]	78.0	1.5e-22	24	237	351	563
aapP	AKG22731.1  leucine/isoleucine/valine transporter ATP-binding subunit [Calothrix sp. 336/3]	77.9	1.6e-22	10	236	5	244
aapP	AKG22932.1  maltooligosyl trehalose synthase [Calothrix sp. 336/3]	77.4	2.3e-22	15	230	244	455
aapP	AKG20310.1  ABC transporter permease [Calothrix sp. 336/3]	75.2	1.1e-21	25	233	379	592
aapP	AKG22728.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	75.5	8.9e-22	13	225	5	209
aapP	AKG23124.1  cobalt ABC transporter ATP-binding protein [Calothrix sp. 336/3]	74.4	2e-21	24	233	21	230
aapP	AKG22062.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	73.1	4.8e-21	15	223	487	694
aapP	AKG22059.1  lytic murein transglycosylase [Calothrix sp. 336/3]	73.3	4.1e-21	25	228	18	210
aapP	AKG24529.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	73.4	4e-21	15	232	373	589
aapP	AKG19991.1  peptidase C39 [Calothrix sp. 336/3]	72.6	6.9e-21	25	233	753	960
aapP	AKG21953.1  cobalt ABC transporter [Calothrix sp. 336/3]	73.5	3.7e-21	25	226	31	231
aapP	AKG23268.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	72.4	7.9e-21	15	226	371	581
aapP	AKG23818.1  lysophospholipase [Calothrix sp. 336/3]	19.3	0.00013	141	222	156	234
aapP	AKG23818.1  lysophospholipase [Calothrix sp. 336/3]	34.6	2.8e-09	17	221	332	516
aapP	AKG20242.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	70.2	3.6e-20	24	233	784	992
aapP	AKG21440.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	69.2	7.7e-20	8	227	20	236
aapP	AKG20941.1  multidrug ABC transporter ATPase [Calothrix sp. 336/3]	68.4	1.3e-19	26	230	379	587
aapP	AKG22637.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	68.1	1.7e-19	11	232	481	701
aapP	AKG22758.1  membrane protein [Calothrix sp. 336/3]	67.7	2.2e-19	23	241	354	571
aapP	AKG20528.1  MFS transporter [Calothrix sp. 336/3]	67.6	2.3e-19	13	232	5	218
aapP	AKG21028.1  peptidase C39 [Calothrix sp. 336/3]	65.9	7.6e-19	29	230	764	964
aapP	AKG24181.1  phosphatase [Calothrix sp. 336/3]	66.3	5.6e-19	17	233	14	227
aapP	AKG21018.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	65.4	1e-18	25	232	372	578
aapP	AKG21804.1  long-chain fatty acid--CoA ligase [Calothrix sp. 336/3]	63.5	4e-18	19	231	396	606
aapP	AKG20984.1  LuxR family transcriptional regulator [Calothrix sp. 336/3]	11.5	0.031	26	67	22	63
aapP	AKG20984.1  LuxR family transcriptional regulator [Calothrix sp. 336/3]	50.6	3.6e-14	86	224	67	205
aapP	AKG20546.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	60.0	4.8e-17	25	227	785	986
aapP	AKG22294.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	59.3	7.8e-17	19	232	489	701
aapP	AKG20746.1  ABC transporter [Calothrix sp. 336/3]	57.7	2.5e-16	21	224	35	236
aapP	AKG21501.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	57.5	2.7e-16	7	226	5	219
aapP	AKG22699.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	53.8	3.8e-15	25	224	24	233
aapP	AKG20344.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	53.0	6.6e-15	25	223	349	537
aapP	AKG23822.1  excinuclease ABC subunit A [Calothrix sp. 336/3]	7.3	0.58	21	52	28	59
aapP	AKG23822.1  excinuclease ABC subunit A [Calothrix sp. 336/3]	10.3	0.07	130	216	483	571
aapP	AKG23822.1  excinuclease ABC subunit A [Calothrix sp. 336/3]	21.9	2e-05	139	245	833	947
aapP	AKG24062.1  multidrug ABC transporter ATP-binding protein [Calothrix sp. 336/3]	48.9	1.2e-13	20	224	37	237
aapP	AKG24628.1  peptidase C39 [Calothrix sp. 336/3]	47.5	3.1e-13	33	231	791	995
aapP	AKG22715.1  hypothetical protein IJ00_16815 [Calothrix sp. 336/3]	21.0	3.8e-05	17	71	39	93
aapP	AKG22715.1  hypothetical protein IJ00_16815 [Calothrix sp. 336/3]	24.8	2.6e-06	140	229	146	237
aapP	AKG20962.1  ABC transporter [Calothrix sp. 336/3]	43.9	4.1e-12	21	224	55	243
aapP	AKG24509.1  ABC transporter [Calothrix sp. 336/3]	6.9	0.76	27	67	28	68
aapP	AKG24509.1  ABC transporter [Calothrix sp. 336/3]	19.9	8.6e-05	127	218	108	196
aapP	AKG24509.1  ABC transporter [Calothrix sp. 336/3]	10.1	0.083	126	207	419	498
aapP	AKG24646.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	16.6	0.00087	17	65	34	82
aapP	AKG24646.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	24.3	3.7e-06	145	224	147	226
aapP	AKG23985.1  ABC transporter [Calothrix sp. 336/3]	34.1	4e-09	21	223	61	249
aapP	AKG21520.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	6.8	0.85	36	67	394	425
aapP	AKG21520.1  ABC transporter ATP-binding protein [Calothrix sp. 336/3]	27.2	5e-07	140	205	488	550
aapP	AKG22899.1  ABC transporter [Calothrix sp. 336/3]	33.3	7e-09	23	223	37	235
aapP	AKG22063.1  twitching motility protein [Calothrix sp. 336/3]	14.3	0.0042	33	95	161	226
aapP	AKG24931.1  histidine kinase (plasmid) [Calothrix sp. 336/3]	11.7	0.026	31	81	108	159
aapP	AKG21977.1  twitching motility protein PilT [Calothrix sp. 336/3]	11.6	0.029	37	96	208	270
