anaF	ERT05437.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	112.4	2.1e-33	1495	1609	1	115
anaF	ERT05437.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	179.4	1.4e-53	1652	1960	133	443
anaF	ERT05437.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	873.5	8.5e-263	1972	2885	832	1728
anaF	ERT04043.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	110.7	6.8e-33	1495	1608	1	114
anaF	ERT04043.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	176.0	1.5e-52	1646	1957	123	434
anaF	ERT04043.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	843.6	9.1e-254	1971	2864	827	1697
anaF	ERT06737.1  beta-ketoacyl synthase, C-terminal domain protein, partial [Lyngbya aestuarii BL J]	857.6	5.6e-258	739	1429	29	729
anaF	ERT04044.1  beta-ketoacyl synthase, C-terminal domain protein, partial [Lyngbya aestuarii BL J]	854.9	3.5e-257	740	1407	39	706
anaF	ERT05442.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	740.0	1.5e-222	724	1607	10	896
anaF	ERT05442.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	46.1	2e-13	1945	2168	920	1145
anaF	ERT05442.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	53.0	1.7e-15	2553	2880	1210	1530
anaF	ERT05440.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	682.9	2.5e-205	736	1607	6	879
anaF	ERT05440.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	44.5	6e-13	1946	2167	898	1122
anaF	ERT05440.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	28.0	6e-08	2583	2877	1188	1482
anaF	ERT06741.1  acyl-CoA dehydrogenase, N-terminal domain protein [Lyngbya aestuarii BL J]	699.4	2.6e-210	32	604	16	591
anaF	ERT06741.1  acyl-CoA dehydrogenase, N-terminal domain protein [Lyngbya aestuarii BL J]	20.9	8.3e-06	625	716	1136	1227
anaF	ERT04614.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	686.0	2.8e-206	30	596	8	587
anaF	ERT04370.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	681.2	8e-205	33	604	6	581
anaF	ERT07310.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	603.1	2.8e-181	168	680	3	513
anaF	ERT03827.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	403.1	5.3e-121	30	360	8	337
anaF	ERT04361.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	385.6	1e-115	30	350	8	327
anaF	ERT03647.1  acyl transferase domain protein, partial [Lyngbya aestuarii BL J]	295.8	1.1e-88	1339	1583	2	246
anaF	ERT04973.1  malonyl CoA-acyl carrier protein transacylase [Lyngbya aestuarii BL J]	113.7	8.6e-34	1260	1543	2	274
anaF	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	39.7	1.7e-11	61	227	515	673
anaF	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	14.7	0.00062	420	526	828	932
anaF	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	28.6	4e-08	60	212	1573	1718
anaF	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	12.4	0.0029	411	582	1871	2044
anaF	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	30.9	7.9e-09	62	214	529	673
anaF	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	15.0	0.00047	420	517	834	935
anaF	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	42.1	3.3e-12	63	283	1590	1802
anaF	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	9.3	0.026	409	506	1897	1992
anaF	ERT06147.1  zinc-binding dehydrogenase family protein [Lyngbya aestuarii BL J]	100.3	9.6e-30	2256	2513	62	328
anaF	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	37.8	6.3e-11	59	264	485	681
anaF	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	19.8	1.7e-05	420	586	801	969
anaF	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	12.5	0.0028	123	215	1617	1703
anaF	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	18.7	3.7e-05	418	583	1867	2033
anaF	ERT09341.1  zinc-binding dehydrogenase family protein [Lyngbya aestuarii BL J]	88.1	4.4e-26	2256	2514	63	311
anaF	ERT06709.1  beta-ketoacyl-acyl-carrier-protein synthase II [Lyngbya aestuarii BL J]	85.2	3.3e-25	800	1155	56	411
anaF	ERT05438.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	45.0	4.3e-13	44	215	472	633
anaF	ERT05438.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	15.8	0.00029	420	523	800	900
anaF	ERT05438.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	13.4	0.0015	2814	2890	977	1055
anaF	ERT05072.1  beta-ketoacyl synthase, C-terminal domain protein [Lyngbya aestuarii BL J]	72.3	2.6e-21	886	1116	126	348
anaF	ERT08147.1  zinc-binding alcohol dehydrogenase domain-containing protein 2 [Lyngbya aestuarii BL J]	68.2	4.6e-20	2255	2443	69	255
anaF	ERT04615.1  phosphopantetheine-binding protein [Lyngbya aestuarii BL J]	56.5	1.5e-16	639	718	31	110
anaF	ERT04615.1  phosphopantetheine-binding protein [Lyngbya aestuarii BL J]	8.2	0.053	2909	2932	130	153
anaF	ERT06738.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	33.0	1.8e-09	62	215	553	698
anaF	ERT06738.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	18.2	5.4e-05	414	513	851	956
anaF	ERT06738.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	4.3	0.79	2817	2880	1043	1108
anaF	ERT05439.1  non-ribosomal peptide synthase TIGR01720 domain protein [Lyngbya aestuarii BL J]	42.2	3.2e-12	31	215	513	694
anaF	ERT05439.1  non-ribosomal peptide synthase TIGR01720 domain protein [Lyngbya aestuarii BL J]	10.1	0.014	420	510	863	955
anaF	ERT06162.1  linear gramicidin synthase subunit D, partial [Lyngbya aestuarii BL J]	25.6	3e-07	60	214	415	563
anaF	ERT06162.1  linear gramicidin synthase subunit D, partial [Lyngbya aestuarii BL J]	14.9	0.00051	419	507	730	820
anaF	ERT06162.1  linear gramicidin synthase subunit D, partial [Lyngbya aestuarii BL J]	10.2	0.014	2823	2888	924	989
anaF	ERT04120.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	28.8	3.4e-08	99	283	6	181
anaF	ERT04120.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	11.0	0.0079	409	506	276	371
anaF	ERT04120.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	11.2	0.0067	2817	2931	706	814
anaF	ERT07314.1  putative aMP-dependent synthetase and ligase [Lyngbya aestuarii BL J]	51.9	3.6e-15	33	96	2	65
anaF	ERT03751.1  beta-ketoacyl synthase domain protein, partial [Lyngbya aestuarii BL J]	51.2	5.8e-15	1826	1957	7	135
anaF	ERT03853.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	35.1	4.3e-10	73	283	2	204
anaF	ERT03853.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	11.5	0.0055	409	506	299	394
anaF	ERT03717.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	45.6	2.9e-13	61	215	138	284
anaF	ERT04214.1  3-oxoacyl-[acyl-carrier-protein] reductase [Lyngbya aestuarii BL J]	39.1	2.7e-11	2518	2700	3	188
anaF	ERT06168.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	18.9	3.3e-05	187	247	190	250
anaF	ERT06168.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	14.4	0.00073	378	501	407	524
anaF	ERT07651.1  quinone oxidoreductase, YhdH/YhfP family protein [Lyngbya aestuarii BL J]	27.6	7.7e-08	2207	2391	24	209
anaF	ERT03805.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	16.6	0.00016	63	215	176	320
anaF	ERT09244.1  acetate--CoA ligase [Lyngbya aestuarii BL J]	9.4	0.023	60	224	111	299
anaF	ERT05488.1  glucose 1-dehydrogenase B [Lyngbya aestuarii BL J]	12.4	0.0029	2531	2722	9	209
anaF	ERT06704.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	12.1	0.0036	2531	2619	10	94
anaF	ERT03584.1  sensory box protein, partial [Lyngbya aestuarii BL J]	9.0	0.032	2022	2084	31	94
anaF	ERT07289.1  thioester reductase domain protein [Lyngbya aestuarii BL J]	8.6	0.042	684	725	2	43
