czcB	ERT04657.1  efflux transporter, RND family, MFP subunit, partial [Lyngbya aestuarii BL J]	29.4	1.2e-07	34	107	63	136
czcB	ERT04657.1  efflux transporter, RND family, MFP subunit, partial [Lyngbya aestuarii BL J]	136.2	4.1e-40	161	347	359	546
czcB	ERT06731.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	26.8	7.5e-07	21	109	87	175
czcB	ERT06731.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	137.2	2e-40	147	347	375	583
czcB	ERT04142.1  efflux transporter, RND family, MFP subunit, partial [Lyngbya aestuarii BL J]	16.5	0.001	59	102	1	44
czcB	ERT04142.1  efflux transporter, RND family, MFP subunit, partial [Lyngbya aestuarii BL J]	137.0	2.4e-40	161	347	272	459
czcB	ERT03795.1  efflux transporter, RND family, MFP subunit, partial [Lyngbya aestuarii BL J]	16.5	0.001	59	102	1	44
czcB	ERT03795.1  efflux transporter, RND family, MFP subunit, partial [Lyngbya aestuarii BL J]	136.7	2.8e-40	161	347	272	459
czcB	ERT05179.1  ABC exporter membrane fusion, DevB family protein [Lyngbya aestuarii BL J]	13.9	0.0062	59	179	66	182
czcB	ERT05179.1  ABC exporter membrane fusion, DevB family protein [Lyngbya aestuarii BL J]	15.1	0.0026	106	158	199	251
czcB	ERT05179.1  ABC exporter membrane fusion, DevB family protein [Lyngbya aestuarii BL J]	11.6	0.031	204	249	374	422
czcB	ERT06649.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	14.0	0.0056	44	116	111	184
czcB	ERT06649.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	15.6	0.0019	148	246	378	475
czcB	ERT04554.1  type I secretion membrane fusion, HlyD family protein [Lyngbya aestuarii BL J]	13.4	0.0086	68	134	139	205
czcB	ERT04554.1  type I secretion membrane fusion, HlyD family protein [Lyngbya aestuarii BL J]	15.5	0.002	139	268	387	516
czcB	ERT05304.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	17.0	0.00072	35	119	90	174
czcB	ERT05304.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	9.2	0.16	289	343	502	558
czcB	ERT05925.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	8.8	0.22	46	154	68	172
czcB	ERT05925.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	18.5	0.00025	208	343	395	528
czcB	ERT04339.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	10.0	0.098	52	102	89	139
czcB	ERT04339.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	12.3	0.02	105	180	201	275
czcB	ERT07307.1  hlyD secretion family protein [Lyngbya aestuarii BL J]	22.1	2e-05	56	119	90	153
czcB	ERT03702.1  biotin-lipoyl like family protein, partial [Lyngbya aestuarii BL J]	11.6	0.031	51	102	107	160
czcB	ERT09609.1  biotin-lipoyl like family protein [Lyngbya aestuarii BL J]	13.8	0.0066	202	244	242	284
czcB	ERT04285.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	9.4	0.14	42	149	50	161
czcB	ERT04285.1  efflux transporter, RND family, MFP subunit [Lyngbya aestuarii BL J]	8.5	0.26	214	342	346	480
