fecE	ERT05129.1  ABC transporter family protein [Lyngbya aestuarii BL J]	153.4	3e-45	5	230	6	234
fecE	ERT06836.1  ABC transporter family protein [Lyngbya aestuarii BL J]	140.3	3e-41	9	222	6	220
fecE	ERT06154.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	10.0	0.19	7	62	8	67
fecE	ERT06154.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	53.3	1.2e-14	130	211	204	287
fecE	ERT06154.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	14.2	0.01	20	70	397	447
fecE	ERT06154.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	52.3	2.4e-14	117	211	518	615
fecE	ERT04337.1  ABC transporter family protein [Lyngbya aestuarii BL J]	117.3	3.1e-34	33	219	41	229
fecE	ERT08102.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	52.3	2.3e-14	20	207	26	226
fecE	ERT08102.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	58.6	2.7e-16	23	210	315	512
fecE	ERT07793.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	25.3	4e-06	4	54	3	53
fecE	ERT07793.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	22.5	3e-05	135	214	156	234
fecE	ERT07793.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	31.1	6.8e-08	4	63	318	377
fecE	ERT07793.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	30.5	1.1e-07	135	206	442	511
fecE	ERT07060.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	21.6	5.3e-05	13	61	10	58
fecE	ERT07060.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	20.3	0.00014	115	202	137	223
fecE	ERT07060.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	24.4	7.6e-06	4	68	324	388
fecE	ERT07060.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	20.4	0.00012	134	202	440	506
fecE	ERT06248.1  ABC transporter family protein [Lyngbya aestuarii BL J]	81.5	2.8e-23	5	211	2	206
fecE	ERT09451.1  ABC transporter family protein [Lyngbya aestuarii BL J]	79.0	1.6e-22	18	201	17	192
fecE	ERT05396.1  ABC transporter family protein [Lyngbya aestuarii BL J]	79.9	8.1e-23	6	230	8	246
fecE	ERT05173.1  ABC exporter ATP-binding subunit, DevA family protein [Lyngbya aestuarii BL J]	79.7	9.8e-23	13	200	22	214
fecE	ERT07110.1  ABC transporter family protein [Lyngbya aestuarii BL J]	77.6	4.1e-22	17	193	22	190
fecE	ERT05817.1  phosphonate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	79.1	1.5e-22	5	229	7	247
fecE	ERT06118.1  ABC transporter family protein [Lyngbya aestuarii BL J]	75.8	1.5e-21	13	210	14	212
fecE	ERT07708.1  ABC transporter family protein [Lyngbya aestuarii BL J]	75.2	2.3e-21	6	198	23	215
fecE	ERT04757.1  polyamine ABC transporter, ATP-binding family protein, partial [Lyngbya aestuarii BL J]	75.8	1.5e-21	9	197	24	211
fecE	ERT04704.1  ABC transporter family protein [Lyngbya aestuarii BL J]	75.3	2.2e-21	8	198	25	217
fecE	ERT06149.1  ABC transporter family protein [Lyngbya aestuarii BL J]	72.6	1.5e-20	13	195	44	231
fecE	ERT06339.1  ABC transporter family protein [Lyngbya aestuarii BL J]	70.7	5.3e-20	16	185	20	209
fecE	ERT06806.1  phosphate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	72.9	1.1e-20	19	198	25	214
fecE	ERT05246.1  ABC transporter family protein [Lyngbya aestuarii BL J]	72.9	1.2e-20	13	200	346	536
fecE	ERT06460.1  maltose transport protein MalK [Lyngbya aestuarii BL J]	72.6	1.4e-20	20	202	20	201
fecE	ERT09856.1  ABC transporter family protein [Lyngbya aestuarii BL J]	72.9	1.1e-20	3	198	7	214
fecE	ERT04242.1  polyamine ABC transporter, ATP-binding family protein [Lyngbya aestuarii BL J]	70.3	7.2e-20	6	211	12	218
fecE	ERT07782.1  daunorubicin resistance ABC transporter, ATP-binding family protein [Lyngbya aestuarii BL J]	70.0	9.1e-20	2	204	2	203
fecE	ERT08515.1  ABC transporter family protein [Lyngbya aestuarii BL J]	69.5	1.2e-19	15	200	372	560
fecE	ERT07776.1  ABC transporter family protein [Lyngbya aestuarii BL J]	69.8	1e-19	18	199	247	427
fecE	ERT09329.1  oligopeptide/dipeptide ABC transporter, ATP-binding, C-terminal domain protein [Lyngbya aestuarii BL J]	68.5	2.6e-19	23	208	49	241
fecE	ERT06771.1  ABC transporter family protein [Lyngbya aestuarii BL J]	69.5	1.3e-19	19	225	17	223
fecE	ERT04281.1  putative ABC transporter [Lyngbya aestuarii BL J]	67.4	5.4e-19	16	199	26	198
fecE	ERT09180.1  energy-coupling factor transporter ATP-binding protein EcfA 1 [Lyngbya aestuarii BL J]	67.2	6.2e-19	15	201	20	209
fecE	ERT04319.1  ABC transporter family protein [Lyngbya aestuarii BL J]	66.4	1.1e-18	6	201	351	550
fecE	ERT09656.1  phosphonate C-P lyase system protein PhnK [Lyngbya aestuarii BL J]	25.5	3.6e-06	4	65	7	68
fecE	ERT09656.1  phosphonate C-P lyase system protein PhnK [Lyngbya aestuarii BL J]	39.0	2.6e-10	137	200	152	217
fecE	ERT04546.1  ABC transporter family protein [Lyngbya aestuarii BL J]	61.8	2.8e-17	13	201	811	1002
fecE	ERT07924.1  ABC transporter family protein [Lyngbya aestuarii BL J]	60.6	6.7e-17	15	199	23	207
fecE	ERT08266.1  phosphate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	61.5	3.4e-17	3	203	13	224
fecE	ERT05916.1  ABC transporter family protein [Lyngbya aestuarii BL J]	62.3	1.9e-17	5	196	3	198
fecE	ERT06674.1  ABC transporter family protein [Lyngbya aestuarii BL J]	61.0	5.1e-17	5	197	337	533
fecE	ERT08103.1  ABC transporter family protein [Lyngbya aestuarii BL J]	59.7	1.2e-16	5	200	354	553
fecE	ERT04149.1  ABC transporter family protein [Lyngbya aestuarii BL J]	60.1	9.4e-17	3	196	19	220
fecE	ERT05782.1  ABC transporter family protein [Lyngbya aestuarii BL J]	59.4	1.5e-16	9	210	8	208
fecE	ERT06667.1  phosphate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	57.0	8.6e-16	4	198	79	281
fecE	ERT08851.1  phosphate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	57.0	8.6e-16	4	198	79	281
fecE	ERT06033.1  maltose/maltodextrin import ATP-binding MalK domain protein [Lyngbya aestuarii BL J]	22.9	2.3e-05	18	61	45	88
fecE	ERT06033.1  maltose/maltodextrin import ATP-binding MalK domain protein [Lyngbya aestuarii BL J]	35.4	3.4e-09	130	212	198	282
fecE	ERT04314.1  ABC transporter family protein [Lyngbya aestuarii BL J]	54.9	3.8e-15	15	199	350	537
fecE	ERT08329.1  type I secretion system ATPase family protein [Lyngbya aestuarii BL J]	18.0	0.00069	21	70	773	822
fecE	ERT08329.1  type I secretion system ATPase family protein [Lyngbya aestuarii BL J]	36.2	2e-09	137	201	892	956
fecE	ERT08261.1  ABC transporter family protein [Lyngbya aestuarii BL J]	29.6	2e-07	13	66	33	86
fecE	ERT08261.1  ABC transporter family protein [Lyngbya aestuarii BL J]	24.7	6.3e-06	132	217	151	239
fecE	ERT05723.1  ABC transporter family protein [Lyngbya aestuarii BL J]	52.4	2.2e-14	5	202	370	570
fecE	ERT09377.1  oligopeptide/dipeptide ABC transporter, ATP-binding, C-terminal domain protein [Lyngbya aestuarii BL J]	52.0	2.8e-14	20	206	24	226
fecE	ERT04699.1  ABC transporter family protein [Lyngbya aestuarii BL J]	12.1	0.043	16	69	160	213
fecE	ERT04699.1  ABC transporter family protein [Lyngbya aestuarii BL J]	38.3	4.3e-10	138	209	285	355
fecE	ERT09676.1  ABC transporter family protein [Lyngbya aestuarii BL J]	44.3	6.2e-12	136	194	616	674
fecE	ERT08456.1  molybdate ABC transporter, permease protein [Lyngbya aestuarii BL J]	49.7	1.5e-13	31	196	277	446
fecE	ERT04745.1  ABC transporter family protein [Lyngbya aestuarii BL J]	46.9	1.1e-12	9	202	380	577
fecE	ERT09828.1  ABC transporter family protein [Lyngbya aestuarii BL J]	44.9	4.2e-12	16	200	363	550
fecE	ERT09605.1  phosphonate C-P lyase system protein PhnL [Lyngbya aestuarii BL J]	41.9	3.4e-11	18	198	41	230
fecE	ERT08168.1  ABC transporter family protein [Lyngbya aestuarii BL J]	41.8	3.6e-11	19	199	61	230
fecE	ERT08173.1  feS assembly ATPase SufC [Lyngbya aestuarii BL J]	41.6	4.3e-11	3	199	8	216
fecE	ERT08239.1  ABC transporter family protein [Lyngbya aestuarii BL J]	37.3	8.9e-10	19	211	12	192
fecE	ERT05800.1  ABC transporter family protein [Lyngbya aestuarii BL J]	34.6	5.7e-09	16	102	18	106
fecE	ERT06757.1  ABC transporter family protein [Lyngbya aestuarii BL J]	10.3	0.16	12	59	362	409
fecE	ERT06757.1  ABC transporter family protein [Lyngbya aestuarii BL J]	16.3	0.0023	138	202	480	541
fecE	ERT08389.1  excinuclease ABC subunit A [Lyngbya aestuarii BL J]	12.9	0.026	130	201	551	624
fecE	ERT08389.1  excinuclease ABC subunit A [Lyngbya aestuarii BL J]	10.7	0.11	135	198	896	963
fecE	ERT03590.1  hypothetical protein M595_6472, partial [Lyngbya aestuarii BL J]	26.4	1.8e-06	18	62	45	89
fecE	ERT04253.1  hypothetical protein M595_5795, partial [Lyngbya aestuarii BL J]	26.4	1.8e-06	18	62	45	89
fecE	ERT05480.1  ABC transporter family protein [Lyngbya aestuarii BL J]	11.9	0.05	15	59	449	493
fecE	ERT05480.1  ABC transporter family protein [Lyngbya aestuarii BL J]	13.9	0.012	138	196	564	620
fecE	ERT06745.1  ABC transporter family protein [Lyngbya aestuarii BL J]	14.3	0.0097	137	184	479	526
