AvaA	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	1291.4	0	11	1466	5	1482
AvaA	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	580.7	1.9e-174	416	1257	1478	2332
AvaA	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	287.8	3.9e-86	1067	1497	36	471
AvaA	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	883.4	9.6e-266	419	1468	439	1502
AvaA	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	619.1	5e-186	416	1333	1496	2418
AvaA	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	224.8	3.9e-67	1050	1465	34	452
AvaA	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	620.7	1.6e-186	419	1442	452	1488
AvaA	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	363.2	7e-109	250	919	1339	2021
AvaA	ERT05438.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	1053.0	0	9	1041	3	1038
AvaA	ERT06162.1  linear gramicidin synthase subunit D, partial [Lyngbya aestuarii BL J]	1040.5	0	79	1049	1	982
AvaA	ERT05439.1  non-ribosomal peptide synthase TIGR01720 domain protein [Lyngbya aestuarii BL J]	237.4	6e-71	1054	1415	40	405
AvaA	ERT05439.1  non-ribosomal peptide synthase TIGR01720 domain protein [Lyngbya aestuarii BL J]	625.4	6e-188	389	1271	432	1331
AvaA	ERT06738.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	289.7	1e-86	1047	1486	55	497
AvaA	ERT06738.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	562.7	4.9e-169	419	1051	476	1111
AvaA	ERT04119.1  condensation domain protein, partial [Lyngbya aestuarii BL J]	416.8	4.7e-125	9	358	4	352
AvaA	ERT04120.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	297.9	3.4e-89	529	919	1	400
AvaA	ERT04120.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	98.7	3.9e-29	918	1040	640	763
AvaA	ERT03853.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	316.4	9.2e-95	509	919	4	423
AvaA	ERT03805.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	43.2	2.1e-12	1370	1464	2	97
AvaA	ERT03805.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	261.0	4.7e-78	407	727	86	403
AvaA	ERT03717.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	19.4	3.1e-05	1405	1481	1	78
AvaA	ERT03717.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	262.2	2e-78	410	687	53	329
AvaA	ERT09244.1  acetate--CoA ligase [Lyngbya aestuarii BL J]	16.3	0.00027	495	577	112	194
AvaA	ERT09244.1  acetate--CoA ligase [Lyngbya aestuarii BL J]	33.4	2e-09	1640	1892	223	476
AvaA	ERT09244.1  acetate--CoA ligase [Lyngbya aestuarii BL J]	28.2	6.9e-08	837	959	500	626
AvaA	ERT04370.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	41.8	5.7e-12	494	658	33	210
AvaA	ERT04370.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	15.0	0.00067	776	957	366	558
AvaA	ERT04614.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	41.6	6.4e-12	496	651	40	201
AvaA	ERT04614.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	12.2	0.0047	1857	1950	371	465
AvaA	ERT05440.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	50.2	1.7e-14	970	1047	1406	1484
AvaA	ERT07310.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	22.3	4.3e-06	613	658	21	66
AvaA	ERT07310.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	26.2	2.8e-07	769	894	217	345
AvaA	ERT06741.1  acyl-CoA dehydrogenase, N-terminal domain protein [Lyngbya aestuarii BL J]	38.8	4.6e-11	494	661	44	208
AvaA	ERT06741.1  acyl-CoA dehydrogenase, N-terminal domain protein [Lyngbya aestuarii BL J]	6.5	0.25	781	836	367	423
AvaA	ERT05442.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	45.4	4.6e-13	968	1044	1449	1526
AvaA	ERT04361.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	43.8	1.4e-12	496	652	40	202
AvaA	ERT03827.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	43.7	1.6e-12	496	652	40	202
AvaA	ERT06168.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	19.5	3e-05	497	648	44	224
AvaA	ERT06168.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	8.5	0.061	1832	1962	402	523
AvaA	ERT04298.1  condensation domain protein [Lyngbya aestuarii BL J]	29.2	3.5e-08	1082	1444	14	385
AvaA	ERT09891.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	28.8	4.6e-08	618	959	111	442
