acsA	ERT09244.1  acetate--CoA ligase [Lyngbya aestuarii BL J]	1393.3	0	1	656	1	655
acsA	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	21.5	2.1e-05	112	193	515	596
acsA	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	40.4	4.1e-11	248	632	620	988
acsA	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	22.5	1e-05	104	198	1571	1660
acsA	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	13.1	0.0073	256	288	1687	1717
acsA	ERT04121.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	42.8	7.6e-12	494	627	1911	2045
acsA	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	14.9	0.0021	114	189	530	605
acsA	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	21.6	2e-05	232	282	617	666
acsA	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	38.8	1.2e-10	502	627	872	995
acsA	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	9.6	0.083	112	174	1588	1650
acsA	ERT05443.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	45.6	1.1e-12	263	580	1709	2018
acsA	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	21.7	1.9e-05	112	216	487	595
acsA	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	13.7	0.005	240	282	584	625
acsA	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	28.3	1.8e-07	502	630	837	969
acsA	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	15.7	0.0012	113	192	1558	1637
acsA	ERT05444.1  D-alanine--poly(phosphoribitol) ligase, subunit 1 [Lyngbya aestuarii BL J]	51.6	1.6e-14	244	627	1658	2033
acsA	ERT06162.1  linear gramicidin synthase subunit D, partial [Lyngbya aestuarii BL J]	11.8	0.019	113	178	417	482
acsA	ERT06162.1  linear gramicidin synthase subunit D, partial [Lyngbya aestuarii BL J]	22.9	8e-06	221	289	496	563
acsA	ERT06162.1  linear gramicidin synthase subunit D, partial [Lyngbya aestuarii BL J]	41.0	2.7e-11	502	625	767	890
acsA	ERT05438.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	20.8	3.4e-05	113	193	488	568
acsA	ERT05438.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	14.2	0.0034	257	286	600	629
acsA	ERT05438.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	38.4	1.6e-10	504	627	836	955
acsA	ERT05439.1  non-ribosomal peptide synthase TIGR01720 domain protein [Lyngbya aestuarii BL J]	25.8	1.1e-06	22	194	460	627
acsA	ERT05439.1  non-ribosomal peptide synthase TIGR01720 domain protein [Lyngbya aestuarii BL J]	13.3	0.0064	261	291	665	695
acsA	ERT05439.1  non-ribosomal peptide synthase TIGR01720 domain protein [Lyngbya aestuarii BL J]	33.0	7.1e-09	503	626	900	1023
acsA	ERT06738.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	10.3	0.053	106	192	551	632
acsA	ERT06738.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	15.5	0.0014	230	287	639	695
acsA	ERT06738.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	26.2	7.9e-07	502	627	897	1019
acsA	ERT03853.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	23.4	5.5e-06	262	390	110	233
acsA	ERT03853.1  amino acid adenylation domain protein, partial [Lyngbya aestuarii BL J]	28.2	1.9e-07	484	580	326	420
acsA	ERT04120.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	22.9	7.9e-06	262	390	87	210
acsA	ERT04120.1  amino acid adenylation domain protein [Lyngbya aestuarii BL J]	27.8	2.7e-07	484	580	303	397
acsA	ERT03805.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	19.5	8.6e-05	113	192	175	254
acsA	ERT03805.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	24.0	3.8e-06	244	337	275	364
acsA	ERT03717.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	25.6	1.2e-06	112	193	138	219
acsA	ERT03717.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	15.8	0.0011	247	307	242	300
acsA	ERT04370.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	14.5	0.0027	259	288	163	192
acsA	ERT04370.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	13.5	0.0056	518	630	446	563
acsA	ERT07310.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	15.8	0.0011	251	302	11	61
acsA	ERT07310.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	15.4	0.0015	486	628	273	419
acsA	ERT06168.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	11.7	0.019	265	286	193	214
acsA	ERT06168.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	10.6	0.042	441	590	422	564
acsA	ERT04614.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	14.7	0.0024	226	319	128	224
acsA	ERT06741.1  acyl-CoA dehydrogenase, N-terminal domain protein [Lyngbya aestuarii BL J]	12.2	0.014	260	289	159	188
acsA	ERT04361.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	16.2	0.00086	226	320	128	225
acsA	ERT03827.1  AMP-binding enzyme family protein, partial [Lyngbya aestuarii BL J]	16.1	0.00092	226	320	128	225
acsA	ERT09891.1  AMP-binding enzyme family protein [Lyngbya aestuarii BL J]	15.8	0.0011	507	631	326	446
