bztC	ERT04704.1  ABC transporter family protein [Lyngbya aestuarii BL J]	421.4	2.9e-127	8	249	18	259
bztC	ERT08102.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	72.3	1.1e-20	24	246	24	256
bztC	ERT08102.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	104.9	1.2e-30	22	245	308	538
bztC	ERT06154.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	67.1	4.1e-19	137	246	201	313
bztC	ERT06154.1  nickel import ATP-binding protein NikE [Lyngbya aestuarii BL J]	98.9	8.2e-29	24	248	395	643
bztC	ERT05173.1  ABC exporter ATP-binding subunit, DevA family protein [Lyngbya aestuarii BL J]	153.2	2.1e-45	5	223	5	227
bztC	ERT04149.1  ABC transporter family protein [Lyngbya aestuarii BL J]	151.8	5.7e-45	9	225	20	240
bztC	ERT06149.1  ABC transporter family protein [Lyngbya aestuarii BL J]	140.6	1.6e-41	15	223	37	249
bztC	ERT05817.1  phosphonate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	138.3	7.8e-41	24	224	20	231
bztC	ERT04757.1  polyamine ABC transporter, ATP-binding family protein, partial [Lyngbya aestuarii BL J]	138.1	8.7e-41	23	245	32	250
bztC	ERT04242.1  polyamine ABC transporter, ATP-binding family protein [Lyngbya aestuarii BL J]	137.6	1.2e-40	24	244	26	242
bztC	ERT06806.1  phosphate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	135.4	5.9e-40	17	245	17	252
bztC	ERT05782.1  ABC transporter family protein [Lyngbya aestuarii BL J]	133.1	3e-39	17	245	11	234
bztC	ERT06033.1  maltose/maltodextrin import ATP-binding MalK domain protein [Lyngbya aestuarii BL J]	57.1	4.8e-16	25	110	46	127
bztC	ERT06033.1  maltose/maltodextrin import ATP-binding MalK domain protein [Lyngbya aestuarii BL J]	72.3	1.1e-20	118	244	175	305
bztC	ERT06339.1  ABC transporter family protein [Lyngbya aestuarii BL J]	113.3	3.2e-33	12	245	9	262
bztC	ERT08266.1  phosphate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	115.6	6.7e-34	5	245	10	266
bztC	ERT08456.1  molybdate ABC transporter, permease protein [Lyngbya aestuarii BL J]	112.5	5.7e-33	40	244	280	485
bztC	ERT06460.1  maltose transport protein MalK [Lyngbya aestuarii BL J]	112.4	6.1e-33	26	239	20	229
bztC	ERT06667.1  phosphate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	109.2	5.8e-32	13	245	83	328
bztC	ERT08851.1  phosphate ABC transporter, ATP-binding protein [Lyngbya aestuarii BL J]	109.2	5.8e-32	13	245	83	328
bztC	ERT05396.1  ABC transporter family protein [Lyngbya aestuarii BL J]	107.7	1.7e-31	22	224	18	229
bztC	ERT09329.1  oligopeptide/dipeptide ABC transporter, ATP-binding, C-terminal domain protein [Lyngbya aestuarii BL J]	104.0	2.2e-30	23	246	43	270
bztC	ERT09180.1  energy-coupling factor transporter ATP-binding protein EcfA 1 [Lyngbya aestuarii BL J]	101.3	1.6e-29	15	238	13	237
bztC	ERT09856.1  ABC transporter family protein [Lyngbya aestuarii BL J]	97.9	1.6e-28	4	223	3	230
bztC	ERT04319.1  ABC transporter family protein [Lyngbya aestuarii BL J]	95.9	6.9e-28	25	235	365	574
bztC	ERT09377.1  oligopeptide/dipeptide ABC transporter, ATP-binding, C-terminal domain protein [Lyngbya aestuarii BL J]	92.2	9e-27	24	241	22	252
bztC	ERT09656.1  phosphonate C-P lyase system protein PhnK [Lyngbya aestuarii BL J]	91.9	1.1e-26	8	246	6	254
bztC	ERT07708.1  ABC transporter family protein [Lyngbya aestuarii BL J]	91.0	2.1e-26	10	228	22	236
bztC	ERT05246.1  ABC transporter family protein [Lyngbya aestuarii BL J]	87.1	3.2e-25	26	232	353	558
bztC	ERT07924.1  ABC transporter family protein [Lyngbya aestuarii BL J]	87.2	3e-25	26	228	28	227
bztC	ERT07776.1  ABC transporter family protein [Lyngbya aestuarii BL J]	84.3	2.3e-24	27	237	250	456
bztC	ERT06674.1  ABC transporter family protein [Lyngbya aestuarii BL J]	83.6	3.8e-24	16	233	343	559
bztC	ERT04745.1  ABC transporter family protein [Lyngbya aestuarii BL J]	82.3	9.6e-24	10	231	376	596
bztC	ERT08329.1  type I secretion system ATPase family protein [Lyngbya aestuarii BL J]	80.1	4.5e-23	27	231	773	976
bztC	ERT08103.1  ABC transporter family protein [Lyngbya aestuarii BL J]	78.5	1.4e-22	17	229	361	572
bztC	ERT07782.1  daunorubicin resistance ABC transporter, ATP-binding family protein [Lyngbya aestuarii BL J]	78.7	1.2e-22	8	240	3	230
bztC	ERT07793.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	49.2	1.2e-13	25	233	18	243
bztC	ERT07793.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	22.1	2.2e-05	125	214	423	510
bztC	ERT08515.1  ABC transporter family protein [Lyngbya aestuarii BL J]	77.7	2.4e-22	27	231	378	581
bztC	ERT05916.1  ABC transporter family protein [Lyngbya aestuarii BL J]	76.9	4.3e-22	10	237	3	230
bztC	ERT06118.1  ABC transporter family protein [Lyngbya aestuarii BL J]	74.5	2.3e-21	17	234	13	227
bztC	ERT06771.1  ABC transporter family protein [Lyngbya aestuarii BL J]	74.0	3.3e-21	11	236	3	223
bztC	ERT05723.1  ABC transporter family protein [Lyngbya aestuarii BL J]	72.1	1.2e-20	12	233	372	591
bztC	ERT04546.1  ABC transporter family protein [Lyngbya aestuarii BL J]	71.8	1.5e-20	30	227	822	1018
bztC	ERT09605.1  phosphonate C-P lyase system protein PhnL [Lyngbya aestuarii BL J]	71.9	1.4e-20	24	210	41	233
bztC	ERT04281.1  putative ABC transporter [Lyngbya aestuarii BL J]	63.1	6.9e-18	25	205	29	195
bztC	ERT09451.1  ABC transporter family protein [Lyngbya aestuarii BL J]	70.4	4e-20	25	223	18	205
bztC	ERT05129.1  ABC transporter family protein [Lyngbya aestuarii BL J]	68.2	1.9e-19	23	223	18	216
bztC	ERT06248.1  ABC transporter family protein [Lyngbya aestuarii BL J]	68.2	1.9e-19	24	231	15	217
bztC	ERT06836.1  ABC transporter family protein [Lyngbya aestuarii BL J]	68.5	1.5e-19	25	225	16	214
bztC	ERT07060.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	19.7	0.00012	138	222	153	234
bztC	ERT07060.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	16.9	0.00086	17	68	332	382
bztC	ERT07060.1  heme ABC exporter, ATP-binding protein CcmA [Lyngbya aestuarii BL J]	22.7	1.5e-05	136	248	434	544
bztC	ERT04314.1  ABC transporter family protein [Lyngbya aestuarii BL J]	62.7	9.5e-18	23	225	352	553
bztC	ERT09828.1  ABC transporter family protein [Lyngbya aestuarii BL J]	62.7	9.1e-18	23	225	364	565
bztC	ERT04699.1  ABC transporter family protein [Lyngbya aestuarii BL J]	61.3	2.5e-17	24	232	162	369
bztC	ERT04337.1  ABC transporter family protein [Lyngbya aestuarii BL J]	54.3	3.5e-15	29	232	31	233
bztC	ERT09676.1  ABC transporter family protein [Lyngbya aestuarii BL J]	53.3	6.6e-15	37	221	508	691
bztC	ERT08173.1  feS assembly ATPase SufC [Lyngbya aestuarii BL J]	53.0	8.6e-15	5	225	5	234
bztC	ERT08389.1  excinuclease ABC subunit A [Lyngbya aestuarii BL J]	8.3	0.37	21	52	34	65
bztC	ERT08389.1  excinuclease ABC subunit A [Lyngbya aestuarii BL J]	8.1	0.43	142	209	554	623
bztC	ERT08389.1  excinuclease ABC subunit A [Lyngbya aestuarii BL J]	22.7	1.5e-05	133	209	885	965
bztC	ERT07110.1  ABC transporter family protein [Lyngbya aestuarii BL J]	42.3	1.5e-11	26	204	25	192
bztC	ERT08239.1  ABC transporter family protein [Lyngbya aestuarii BL J]	18.5	0.00029	21	67	8	54
bztC	ERT08239.1  ABC transporter family protein [Lyngbya aestuarii BL J]	22.1	2.4e-05	140	229	111	201
bztC	ERT06745.1  ABC transporter family protein [Lyngbya aestuarii BL J]	11.5	0.039	22	67	366	411
bztC	ERT06745.1  ABC transporter family protein [Lyngbya aestuarii BL J]	26.2	1.3e-06	132	204	466	535
bztC	ERT03590.1  hypothetical protein M595_6472, partial [Lyngbya aestuarii BL J]	39.7	9.4e-11	25	94	46	111
bztC	ERT04253.1  hypothetical protein M595_5795, partial [Lyngbya aestuarii BL J]	39.7	9.4e-11	25	94	46	111
bztC	ERT08261.1  ABC transporter family protein [Lyngbya aestuarii BL J]	38.4	2.4e-10	22	223	36	235
bztC	ERT06757.1  ABC transporter family protein [Lyngbya aestuarii BL J]	12.8	0.016	25	65	369	409
bztC	ERT06757.1  ABC transporter family protein [Lyngbya aestuarii BL J]	21.3	4.1e-05	127	205	461	536
bztC	ERT05480.1  ABC transporter family protein [Lyngbya aestuarii BL J]	11.6	0.037	29	66	457	494
bztC	ERT05480.1  ABC transporter family protein [Lyngbya aestuarii BL J]	21.0	4.9e-05	136	205	554	620
bztC	ERT05800.1  ABC transporter family protein [Lyngbya aestuarii BL J]	33.2	9.5e-09	21	138	16	126
bztC	ERT08168.1  ABC transporter family protein [Lyngbya aestuarii BL J]	26.8	8.5e-07	22	226	58	248
bztC	ERT05231.1  TOBE domain protein [Lyngbya aestuarii BL J]	16.1	0.0015	201	245	2	46
bztC	ERT06535.1  twitching motility family protein [Lyngbya aestuarii BL J]	10.8	0.067	36	97	119	183
