anaE	ERT06737.1  beta-ketoacyl synthase, C-terminal domain protein, partial [Lyngbya aestuarii BL J]	999.9	6.4e-301	5	723	15	729
anaE	ERT04044.1  beta-ketoacyl synthase, C-terminal domain protein, partial [Lyngbya aestuarii BL J]	811.7	3.7e-244	6	700	24	705
anaE	ERT05442.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	694.8	6.6e-209	7	903	13	899
anaE	ERT05442.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	69.4	2.9e-20	1198	1760	918	1522
anaE	ERT05440.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	656.6	2.2e-197	25	903	14	882
anaE	ERT05440.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	64.2	1e-18	1223	1761	925	1478
anaE	ERT04043.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	293.6	6.7e-88	791	1215	3	437
anaE	ERT04043.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	65.5	4.1e-19	1220	1412	825	1038
anaE	ERT04043.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	312.4	1.4e-93	1402	1810	1353	1754
anaE	ERT05437.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	286.6	8.6e-86	791	1229	3	455
anaE	ERT05437.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	65.2	5.3e-19	1206	1417	815	1047
anaE	ERT05437.1  methyltransferase domain protein, partial [Lyngbya aestuarii BL J]	312.5	1.3e-93	1401	1777	1359	1732
anaE	ERT03647.1  acyl transferase domain protein, partial [Lyngbya aestuarii BL J]	302.0	2e-90	633	876	2	246
anaE	ERT04973.1  malonyl CoA-acyl carrier protein transacylase [Lyngbya aestuarii BL J]	103.3	1.6e-30	555	838	3	275
anaE	ERT06709.1  beta-ketoacyl-acyl-carrier-protein synthase II [Lyngbya aestuarii BL J]	72.6	2.9e-21	89	413	55	385
anaE	ERT05072.1  beta-ketoacyl synthase, C-terminal domain protein [Lyngbya aestuarii BL J]	64.8	7e-19	174	408	122	348
anaE	ERT03751.1  beta-ketoacyl synthase domain protein, partial [Lyngbya aestuarii BL J]	44.5	9e-13	1085	1215	6	138
anaE	ERT04615.1  phosphopantetheine-binding protein [Lyngbya aestuarii BL J]	25.4	5.3e-07	1702	1808	45	150
anaE	ERT04214.1  3-oxoacyl-[acyl-carrier-protein] reductase [Lyngbya aestuarii BL J]	21.1	1e-05	1420	1602	15	202
anaE	ERT06741.1  acyl-CoA dehydrogenase, N-terminal domain protein [Lyngbya aestuarii BL J]	20.0	2.2e-05	1707	1810	1167	1271
anaE	ERT06693.1  acyl carrier protein [Lyngbya aestuarii BL J]	15.6	0.00047	1699	1769	7	77
anaE	ERT05488.1  glucose 1-dehydrogenase B [Lyngbya aestuarii BL J]	12.2	0.005	1421	1534	9	127
anaE	ERT05040.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	10.6	0.015	1430	1577	15	163
anaE	ERT09328.1  short chain dehydrogenase family protein [Lyngbya aestuarii BL J]	9.1	0.043	1421	1512	9	97
