apcF	ERT06894.1  allophycocyanin, beta subunit [Lyngbya aestuarii BL J]	329.4	1.7e-99	1	169	1	169
apcF	ERT07058.1  allophycocyanin, beta subunit [Lyngbya aestuarii BL J]	206.4	1.1e-61	1	162	1	158
apcF	ERT07021.1  C-phycocyanin beta chain [Lyngbya aestuarii BL J]	132.2	6.7e-39	32	149	3	121
apcF	ERT07059.1  allophycocyanin alpha chain [Lyngbya aestuarii BL J]	129.3	5.3e-38	4	144	3	143
apcF	ERT07421.1  allophycocyanin subunit alpha-B [Lyngbya aestuarii BL J]	96.6	6.1e-28	5	138	4	137
apcF	ERT06989.1  phycocyanin, alpha subunit [Lyngbya aestuarii BL J]	53.1	1.4e-14	1	122	1	124
apcF	ERT08867.1  phycobilisome family protein [Lyngbya aestuarii BL J]	50.9	6.6e-14	7	163	31	192
apcF	ERT04405.1  phycobiliprotein ApcE [Lyngbya aestuarii BL J]	16.9	0.0018	11	61	27	77
apcF	ERT04405.1  phycobiliprotein ApcE [Lyngbya aestuarii BL J]	22.9	2.7e-05	79	136	165	220
apcF	ERT03680.1  phycobilisome family protein [Lyngbya aestuarii BL J]	31.9	4.4e-08	56	123	6	75
