emrA	OKH41923.1  secretion protein HlyD [Nostoc calcicola FACHB-389]	206.6	3e-61	8	194	12	201
emrA	OKH41923.1  secretion protein HlyD [Nostoc calcicola FACHB-389]	98.6	1.7e-28	170	266	191	287
emrA	OKH41923.1  secretion protein HlyD [Nostoc calcicola FACHB-389]	303.2	1.5e-90	241	446	276	481
emrA	OKH30333.1  hemolysin D [Nostoc calcicola FACHB-389]	75.4	2e-21	55	390	33	390
emrA	OKH32299.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	59.3	1.5e-16	93	393	91	386
emrA	OKH38252.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	8.6	0.35	85	146	90	149
emrA	OKH38252.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	14.7	0.0052	169	275	135	234
emrA	OKH38252.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	46.4	1.2e-12	302	406	230	335
emrA	OKH22728.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	57.5	5.4e-16	96	392	87	387
emrA	OKH42683.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	57.2	6.5e-16	98	378	83	368
emrA	OKH16049.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	10.5	0.093	168	272	146	256
emrA	OKH16049.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	51.6	3.3e-14	250	394	211	356
emrA	OKH35086.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	50.6	6.4e-14	33	393	3	377
emrA	OKH26257.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	46.3	1.3e-12	163	392	157	375
emrA	OKH29895.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	12.3	0.027	87	135	91	139
emrA	OKH29895.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	21.4	4.7e-05	171	265	143	237
emrA	OKH29895.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	23.1	1.4e-05	288	346	229	289
emrA	OKH33109.1  hemolysin D [Nostoc calcicola FACHB-389]	14.7	0.005	55	120	60	128
emrA	OKH33109.1  hemolysin D [Nostoc calcicola FACHB-389]	28.5	3.3e-07	185	443	238	494
emrA	OKH34938.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	31.0	5.7e-08	97	377	88	338
emrA	OKH23588.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	36.3	1.4e-09	85	379	72	338
emrA	OKH32698.1  hemolysin D [Nostoc calcicola FACHB-389]	35.5	2.4e-09	118	393	147	427
emrA	OKH34332.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	28.9	2.5e-07	84	406	62	432
emrA	OKH34596.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	33.0	1.4e-08	90	421	115	433
emrA	OKH42604.1  hypothetical protein FACHB389_00095 [Nostoc calcicola FACHB-389]	24.4	5.9e-06	175	396	138	364
emrA	OKH36090.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	27.1	9e-07	136	431	118	391
emrA	OKH24046.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	27.1	8.7e-07	91	391	95	438
emrA	OKH33087.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	25.2	3.3e-06	92	396	85	430
emrA	OKH15940.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	17.6	0.00065	71	415	47	441
emrA	OKH28266.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	24.2	6.7e-06	85	396	96	450
emrA	OKH30063.1  HlyD family secretion protein [Nostoc calcicola FACHB-389]	22.6	2e-05	165	393	126	332
emrA	OKH18052.1  efflux transporter periplasmic adaptor subunit [Nostoc calcicola FACHB-389]	18.7	0.00032	289	348	212	276
emrA	OKH36464.1  hypothetical protein FACHB389_10885, partial [Nostoc calcicola FACHB-389]	11.8	0.04	160	205	16	61
emrA	OKH36464.1  hypothetical protein FACHB389_10885, partial [Nostoc calcicola FACHB-389]	7.6	0.73	164	198	55	89
