busB	OKH41340.1  glycine/betaine ABC transporter substrate-binding protein [Nostoc calcicola FACHB-389]	90.8	2.6e-26	121	294	17	193
busB	OKH20537.1  alkanesulfonate transporter permease subunit [Nostoc calcicola FACHB-389]	36.4	7.5e-10	129	291	88	248
busB	OKH35620.1  nitrate ABC transporter, permease protein [Nostoc calcicola FACHB-389]	31.6	2.1e-08	81	296	37	265
busB	OKH32795.1  peptide ABC transporter permease [Nostoc calcicola FACHB-389]	23.5	6e-06	118	225	89	198
busB	OKH21982.1  ABC transporter ATP-binding protein [Nostoc calcicola FACHB-389]	23.4	6.5e-06	83	262	27	216
busB	OKH38837.1  phosphate ABC transporter, permease protein PstA [Nostoc calcicola FACHB-389]	23.0	8.5e-06	116	247	76	219
busB	OKH34763.1  spermidine/putrescine ABC transporter permease PotC [Nostoc calcicola FACHB-389]	22.4	1.3e-05	166	291	117	248
busB	OKH40297.1  molybdenum ABC transporter permease subunit [Nostoc calcicola FACHB-389]	20.0	6.6e-05	184	258	92	166
busB	OKH20643.1  ABC transporter permease [Nostoc calcicola FACHB-389]	17.0	0.00055	80	268	40	240
busB	OKH31657.1  sulfate ABC transporter permease subunit CysT [Nostoc calcicola FACHB-389]	14.8	0.0025	182	258	151	228
busB	OKH34364.1  iron ABC transporter permease [Nostoc calcicola FACHB-389]	7.4	0.43	177	287	133	245
busB	OKH34364.1  iron ABC transporter permease [Nostoc calcicola FACHB-389]	15.4	0.0017	184	291	401	511
busB	OKH32978.1  nitrate ABC transporter, permease protein [Nostoc calcicola FACHB-389]	14.2	0.0039	121	295	91	266
busB	OKH30443.1  polar amino acid ABC transporter permease [Nostoc calcicola FACHB-389]	14.2	0.0039	167	261	352	447
busB	OKH34807.1  phosphate ABC transporter, permease protein PstA [Nostoc calcicola FACHB-389]	14.1	0.0042	115	245	67	208
busB	OKH33407.1  phosphate ABC transporter, permease protein PstA [Nostoc calcicola FACHB-389]	11.5	0.026	80	267	40	240
busB	OKH42623.1  sugar ABC transporter permease [Nostoc calcicola FACHB-389]	7.6	0.38	107	239	54	196
busB	OKH38565.1  phosphate ABC transporter, permease protein PstA [Nostoc calcicola FACHB-389]	6.5	0.85	84	246	45	216
