bioM	AHB89606.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	264.4	7.3e-80	1	178	45	222
bioM	AHB88150.1  ABC-type FeII uptake system ATPase component FutC [Thermosynechococcus sp. NK55a]	105.6	3.7e-31	2	178	44	235
bioM	AHB87546.1  ECF-type cobalt transport system ATPase component CbiO [Thermosynechococcus sp. NK55a]	102.5	3.2e-30	2	170	38	221
bioM	AHB88336.1  sulfate/thiosulfate ABC uptake system ATPase component CysA [Thermosynechococcus sp. NK55a]	99.8	2.2e-29	2	178	33	220
bioM	AHB88702.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	37.1	3.7e-10	13	175	78	240
bioM	AHB88702.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	54.5	1.7e-15	2	180	315	515
bioM	AHB87999.1  ECF-type nickel uptake system ATPase component NikO [Thermosynechococcus sp. NK55a]	89.5	3.1e-26	2	169	36	210
bioM	AHB88400.1  ABC-type sugar uptake system ATPase component [Thermosynechococcus sp. NK55a]	83.3	2.4e-24	2	181	35	225
bioM	AHB89479.1  ABC-type glutathione uptake system ATPase component GsiA [Thermosynechococcus sp. NK55a]	33.4	5e-09	90	174	167	252
bioM	AHB89479.1  ABC-type glutathione uptake system ATPase component GsiA [Thermosynechococcus sp. NK55a]	39.9	5e-11	2	175	354	548
bioM	AHB87670.1  ABC-type glycolipid export system ATPase component DevA [Thermosynechococcus sp. NK55a]	73.9	1.9e-21	2	171	53	224
bioM	AHB87622.1  ABC-type sugar transport system ATPase component [Thermosynechococcus sp. NK55a]	18.5	0.00019	2	34	40	72
bioM	AHB87622.1  ABC-type sugar transport system ATPase component [Thermosynechococcus sp. NK55a]	54.4	1.9e-15	67	181	144	259
bioM	AHB88638.1  high-affinity ABC-type bicarbonate uptake system ATPase component CmpD [Thermosynechococcus sp. NK55a]	73.4	2.8e-21	2	173	56	237
bioM	AHB87807.1  ABC-type nitrate/nitrite uptake system ATPase component NrtC [Thermosynechococcus sp. NK55a]	71.2	1.3e-20	2	177	43	228
bioM	AHB87808.1  ABC-type nitrate/nitrite uptake system ATPase component NrtD [Thermosynechococcus sp. NK55a]	70.9	1.7e-20	3	177	52	236
bioM	AHB88714.1  ABC-type septal ring translocating system ATPase component FtsE [Thermosynechococcus sp. NK55a]	67.4	1.9e-19	2	153	52	217
bioM	AHB88485.1  ABC-type export system ATPase component DevA family [Thermosynechococcus sp. NK55a]	63.9	2.2e-18	1	170	46	231
bioM	AHB89360.1  ABC-type Zn/Mn uptake system ATPase component MntA [Thermosynechococcus sp. NK55a]	66.4	3.9e-19	3	164	38	214
bioM	AHB87574.1  ABC-type phospholipid-lipopolysaccharide transport system ATPase component [Thermosynechococcus sp. NK55a	64.1	1.9e-18	3	178	394	584
bioM	AHB89147.1  ABC-type export system ATPase component [Thermosynechococcus sp. NK55a]	60.6	2.3e-17	2	182	35	226
bioM	AHB87526.1  ABC-type iron(III)-transport system ATPase component SfuC [Thermosynechococcus sp. NK55a]	60.1	3.2e-17	2	168	34	204
bioM	AHB87430.1  ABC-type high affinity urea uptake system ATPase component UrtE [Thermosynechococcus sp. NK55a]	54.9	1.3e-15	2	179	50	240
bioM	AHB89587.1  ABC-type transport system ATPase and permease components [Thermosynechococcus sp. NK55a]	12.6	0.012	2	30	389	417
bioM	AHB89587.1  ABC-type transport system ATPase and permease components [Thermosynechococcus sp. NK55a]	42.3	9.6e-12	91	181	493	581
bioM	AHB88789.1  ABC-type phosphate uptake system ATPase component PstB [Thermosynechococcus sp. NK55a]	52.0	1e-14	28	154	99	226
bioM	AHB87474.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	52.1	9.1e-15	2	174	36	230
bioM	AHB87918.1  ABC-type transport system for gliding motility ATPase component [Thermosynechococcus sp. NK55a]	51.7	1.3e-14	2	183	32	223
bioM	AHB88413.1  ABC-type septal ring translocating system ATPase component FtsE [Thermosynechococcus sp. NK55a]	47.3	2.7e-13	2	163	41	217
bioM	AHB89516.1  ABC-type phospholipid-lipopolysaccharide transport system ATPase and permease components [Thermosynechoco	7.7	0.38	2	30	368	396
bioM	AHB89516.1  ABC-type phospholipid-lipopolysaccharide transport system ATPase and permease components [Thermosynechoco	42.3	9.4e-12	91	181	473	561
bioM	AHB89602.1  ABC-type multi-drug export system permease and ATPase component [Thermosynechococcus sp. NK55a]	46.4	5.3e-13	2	178	406	596
bioM	AHB89243.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	45.9	7.2e-13	2	178	392	582
bioM	AHB89446.1  ABC-type nitrate/sulfonate/bicarbonate transport system ATPase component [Thermosynechococcus sp. NK55a]	44.8	1.6e-12	2	155	46	209
bioM	AHB87959.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	41.4	1.8e-11	2	175	378	565
bioM	AHB88640.1  ABC-type branched-chain amino acid transport system ATPase component LivF [Thermosynechococcus sp. NK55a]	10.3	0.061	2	29	38	64
bioM	AHB88640.1  ABC-type branched-chain amino acid transport system ATPase component LivF [Thermosynechococcus sp. NK55a]	31.3	2.2e-08	86	178	134	226
bioM	AHB88741.1  ABC-type branched-chain amino acid uptake system ATPase component LivG [Thermosynechococcus sp. NK55a]	12.0	0.018	2	30	36	64
bioM	AHB88741.1  ABC-type branched-chain amino acid uptake system ATPase component LivG [Thermosynechococcus sp. NK55a]	27.6	2.9e-07	67	180	129	243
bioM	AHB88540.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	38.3	1.6e-10	2	173	50	232
bioM	AHB88141.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	36.8	4.6e-10	3	165	276	451
bioM	AHB89155.1  ABC-type neutral amino acid uptake sytem ATPase component NatE [Thermosynechococcus sp. NK55a]	34.5	2.3e-09	2	173	35	217
bioM	AHB88223.1  ABC-type lipopolysaccharide export system ATPase component LptB [Thermosynechococcus sp. NK55a]	32.7	8.4e-09	2	179	53	246
bioM	AHB87659.1  ABC-type transport system permease and ATPase component [Thermosynechococcus sp. NK55a]	31.4	2.1e-08	91	180	483	570
bioM	AHB87978.1  ABC-type neutral amino acid transport system ATPase component NatA [Thermosynechococcus sp. NK55a]	11.4	0.028	2	29	53	80
bioM	AHB87978.1  ABC-type neutral amino acid transport system ATPase component NatA [Thermosynechococcus sp. NK55a]	16.6	0.00073	81	179	160	258
bioM	AHB88940.1  ABC-type zinc uptake system ATPase component ZntC [Thermosynechococcus sp. NK55a]	21.6	2.1e-05	72	157	126	211
bioM	AHB87970.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	24.0	3.9e-06	3	170	353	534
bioM	AHB88297.1  ABC-type cyclic peptide export system ATPase component [Thermosynechococcus sp. NK55a]	24.7	2.4e-06	2	169	364	536
bioM	AHB87601.1  excinuclease ABC subunit A UvrA [Thermosynechococcus sp. NK55a]	15.6	0.0014	91	162	830	903
bioM	AHB87431.1  ABC-type high affinity urea uptake system ATPase component UrtD [Thermosynechococcus sp. NK55a]	11.0	0.038	2	28	35	61
bioM	AHB87431.1  ABC-type high affinity urea uptake system ATPase component UrtD [Thermosynechococcus sp. NK55a]	11.0	0.038	87	128	144	186
bioM	AHB87568.1  ABC-type transport system ATPase component [Thermosynechococcus sp. NK55a]	20.7	4e-05	2	141	472	616
bioM	AHB88543.1  iron-sulfur cluster assembly ATPase SufC [Thermosynechococcus sp. NK55a]	7.0	0.62	2	20	40	58
bioM	AHB88543.1  iron-sulfur cluster assembly ATPase SufC [Thermosynechococcus sp. NK55a]	13.1	0.0087	72	181	132	247
bioM	AHB89447.1  alkylhydroperoxidase AhpD family [Thermosynechococcus sp. NK55a]	17.1	0.0005	90	156	38	106
bioM	AHB89444.1  ABC-type nitrate/sulfonate/bicarbonate transport system ATPase component [Thermosynechococcus sp. NK55a]	12.1	0.017	2	22	46	66
