anaF	AHB89118.1  malonyl CoA-acyl carrier protein transacylase FabD [Thermosynechococcus sp. NK55a]	118.5	1.1e-35	1261	1549	3	281
anaF	AHB89154.1  bifunctional zinc-containing alcohol dehydrogenase / quinone oxidoreductase (NADPH:quinone reductase) [Th	91.7	1.3e-27	2256	2514	62	335
anaF	AHB88512.1  3-oxoacyl-(acyl carrier protein) synthase II FabF [Thermosynechococcus sp. NK55a]	83.0	5.2e-25	800	1161	56	418
anaF	AHB87683.1  3-oxoacyl-[acyl-carrier-protein] synthase II FabB [Thermosynechococcus sp. NK55a]	75.4	1e-22	862	1156	87	361
anaF	AHB87996.1  long-chain-fatty-acid:[acyl-carrier protein] ligase (AMP-forming) Aas [Thermosynechococcus sp. NK55a]	27.2	3.5e-08	59	215	56	226
anaF	AHB87996.1  long-chain-fatty-acid:[acyl-carrier protein] ligase (AMP-forming) Aas [Thermosynechococcus sp. NK55a]	31.0	2.4e-09	377	501	413	532
anaF	AHB88159.1  3-oxoacyl-(acyl-carrier-protein) reductase FabG [Thermosynechococcus sp. NK55a]	40.0	4.8e-12	2532	2688	8	166
anaF	AHB89441.1  acetyl-CoA synthetase AcsA [Thermosynechococcus sp. NK55a]	13.2	0.00059	54	209	104	284
anaF	AHB89441.1  acetyl-CoA synthetase AcsA [Thermosynechococcus sp. NK55a]	9.0	0.011	471	600	520	642
anaF	AHB88529.1  short-chain dehydrogenase/reductase SDR [Thermosynechococcus sp. NK55a]	18.0	2.1e-05	2530	2684	3	157
anaF	AHB89523.1  NAD-dependent L-iditol 2-dehydrogenase GutB [Thermosynechococcus sp. NK55a]	13.8	0.00039	2204	2316	13	122
