cyrB	AHB89118.1  malonyl CoA-acyl carrier protein transacylase FabD [Thermosynechococcus sp. NK55a]	118.6	1e-35	1261	1549	3	281
cyrB	AHB89154.1  bifunctional zinc-containing alcohol dehydrogenase / quinone oxidoreductase (NADPH:quinone reductase) [Th	91.7	1.3e-27	2256	2514	62	335
cyrB	AHB88512.1  3-oxoacyl-(acyl carrier protein) synthase II FabF [Thermosynechococcus sp. NK55a]	83.4	4e-25	800	1161	56	418
cyrB	AHB87683.1  3-oxoacyl-[acyl-carrier-protein] synthase II FabB [Thermosynechococcus sp. NK55a]	75.6	8.9e-23	862	1156	87	361
cyrB	AHB87996.1  long-chain-fatty-acid:[acyl-carrier protein] ligase (AMP-forming) Aas [Thermosynechococcus sp. NK55a]	27.2	3.6e-08	59	215	56	226
cyrB	AHB87996.1  long-chain-fatty-acid:[acyl-carrier protein] ligase (AMP-forming) Aas [Thermosynechococcus sp. NK55a]	30.9	2.7e-09	377	501	413	532
cyrB	AHB88159.1  3-oxoacyl-(acyl-carrier-protein) reductase FabG [Thermosynechococcus sp. NK55a]	39.8	5.6e-12	2532	2688	8	166
cyrB	AHB89441.1  acetyl-CoA synthetase AcsA [Thermosynechococcus sp. NK55a]	13.2	0.0006	54	209	104	284
cyrB	AHB89441.1  acetyl-CoA synthetase AcsA [Thermosynechococcus sp. NK55a]	9.0	0.01	471	600	520	642
cyrB	AHB88529.1  short-chain dehydrogenase/reductase SDR [Thermosynechococcus sp. NK55a]	17.8	2.4e-05	2530	2684	3	157
cyrB	AHB89523.1  NAD-dependent L-iditol 2-dehydrogenase GutB [Thermosynechococcus sp. NK55a]	13.8	0.00039	2204	2316	13	122
