arhP	AOY81319.1  amino acid ABC transporter ATP-binding protein [Moorea producens JHB]	270.9	3.8e-81	4	248	19	262
arhP	AOY83841.1  ABC transporter ATP-binding protein [Moorea producens JHB]	70.4	6.4e-20	141	239	192	291
arhP	AOY83841.1  ABC transporter ATP-binding protein [Moorea producens JHB]	128.9	8.7e-38	20	246	404	633
arhP	AOY82630.1  ABC transporter ATP-binding protein [Moorea producens JHB]	73.2	8.5e-21	5	244	3	256
arhP	AOY82630.1  ABC transporter ATP-binding protein [Moorea producens JHB]	119.0	9.2e-35	22	239	322	544
arhP	AOY82825.1  glycine/betaine ABC transporter ATP-binding protein [Moorea producens JHB]	139.8	4e-41	23	249	49	274
arhP	AOY81816.1  ABC transporter ATP-binding protein [Moorea producens JHB]	138.1	1.4e-40	10	249	9	249
arhP	AOY84938.1  ABC transporter ATP-binding protein [Moorea producens JHB]	133.8	2.7e-39	18	224	36	240
arhP	AOY84704.1  phosphate ABC transporter ATP-binding protein [Moorea producens JHB]	131.1	1.8e-38	5	242	12	262
arhP	AOY78809.1  ABC transporter [Moorea producens JHB]	131.0	1.9e-38	20	207	23	209
arhP	AOY80314.1  spermidine/putrescine ABC transporter ATP-binding protein [Moorea producens JHB]	130.3	3.1e-38	4	246	14	252
arhP	AOY82793.1  phosphate ABC transporter ATP-binding protein [Moorea producens JHB]	130.3	3.2e-38	11	246	22	262
arhP	AOY84520.1  phosphate ABC transporter ATP-binding protein [Moorea producens JHB]	126.7	4.2e-37	5	246	3	261
arhP	AOY81096.1  peptide ABC transporter substrate-binding protein [Moorea producens JHB]	121.9	1.2e-35	13	248	36	273
arhP	AOY83272.1  ABC transporter [Moorea producens JHB]	116.2	6.4e-34	6	222	5	218
arhP	AOY82008.1  cell division ATP-binding protein FtsE [Moorea producens JHB]	115.6	1e-33	5	213	4	209
arhP	AOY84748.1  phosphate ABC transporter ATP-binding protein [Moorea producens JHB]	114.4	2.2e-33	6	238	11	251
arhP	AOY81487.1  sugar ABC transporter ATP-binding protein [Moorea producens JHB]	113.0	6.3e-33	19	245	19	238
arhP	AOY81143.1  ABC transporter ATP-binding protein [Moorea producens JHB]	110.7	3e-32	9	217	15	213
arhP	AOY79753.1  ABC transporter ATP-binding protein [Moorea producens JHB]	111.1	2.3e-32	3	223	2	228
arhP	AOY82144.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	108.4	1.5e-31	9	235	16	235
arhP	AOY81367.1  ABC transporter ATP-binding protein [Moorea producens JHB]	105.8	9.6e-31	6	229	4	233
arhP	AOY78959.1  nitrate ABC transporter ATP-binding protein [Moorea producens JHB]	103.8	4e-30	17	217	16	206
arhP	AOY78908.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Moorea producens JHB]	97.9	2.5e-28	8	218	7	205
arhP	AOY81834.1  sugar ABC transporter ATP-binding protein [Moorea producens JHB]	41.7	3.5e-11	15	110	47	135
arhP	AOY81834.1  sugar ABC transporter ATP-binding protein [Moorea producens JHB]	56.6	9.8e-16	116	244	202	333
arhP	AOY83061.1  molybdenum ABC transporter permease subunit [Moorea producens JHB]	96.9	5.1e-28	32	242	296	503
arhP	AOY83482.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	59.8	1.1e-16	10	222	6	232
arhP	AOY83482.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	8.1	0.65	7	65	318	376
arhP	AOY83482.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	20.6	0.0001	131	219	429	515
arhP	AOY80960.1  ABC transporter ATP-binding protein [Moorea producens JHB]	92.4	1.2e-26	6	206	3	196
arhP	AOY83479.1  lysophospholipase [Moorea producens JHB]	38.6	3.1e-10	11	225	5	237
arhP	AOY83479.1  lysophospholipase [Moorea producens JHB]	18.6	0.00039	13	58	330	375
arhP	AOY83479.1  lysophospholipase [Moorea producens JHB]	28.5	3.9e-07	143	246	441	542
arhP	AOY82471.1  peptide ABC transporter ATP-binding protein [Moorea producens JHB]	88.7	1.6e-25	18	238	19	249
arhP	AOY78508.1  lysozyme [Moorea producens JHB]	87.3	4.3e-25	8	238	5	228
arhP	AOY83227.1  LPS export ABC transporter ATP-binding protein [Moorea producens JHB]	85.2	1.8e-24	8	238	3	231
arhP	AOY81092.1  maltooligosyl trehalose synthase [Moorea producens JHB]	83.1	8.2e-24	22	221	243	434
arhP	AOY83572.1  cobalt ABC transporter [Moorea producens JHB]	82.6	1.2e-23	21	224	25	231
arhP	AOY82345.1  ABC transporter ATP-binding protein [Moorea producens JHB]	75.1	2.3e-21	8	231	359	585
arhP	AOY82723.1  ABC transporter ATP-binding protein [Moorea producens JHB]	71.0	4.2e-20	11	228	5	212
arhP	AOY80714.1  urea ABC transporter ATP-binding protein UrtD [Moorea producens JHB]	70.7	5e-20	11	237	9	237
arhP	AOY84246.1  ABC transporter [Moorea producens JHB]	70.0	8.1e-20	28	239	369	576
arhP	AOY85021.1  ABC transporter [Moorea producens JHB]	70.0	8.5e-20	32	231	385	580
arhP	AOY78586.1  peptidase C39 [Moorea producens JHB]	69.5	1.2e-19	21	233	851	1059
arhP	AOY79230.1  hypothetical protein BJP36_04180 [Moorea producens JHB]	69.5	1.1e-19	22	233	346	553
arhP	AOY83271.1  LuxR family transcriptional regulator [Moorea producens JHB]	69.4	1.3e-19	22	234	352	560
arhP	AOY84664.1  peptidase C39 [Moorea producens JHB]	69.2	1.4e-19	33	232	775	970
arhP	AOY80560.1  ABC transporter ATP-binding protein [Moorea producens JHB]	69.2	1.4e-19	21	233	376	584
arhP	AOY83123.1  peptidase C39 [Moorea producens JHB]	68.5	2.4e-19	32	234	778	976
arhP	AOY83709.1  ABC transporter ATP-binding protein [Moorea producens JHB]	68.1	3.1e-19	11	234	365	586
arhP	AOY78574.1  peptidase C39 [Moorea producens JHB]	68.1	3e-19	30	232	854	1052
arhP	AOY79179.1  ABC transporter [Moorea producens JHB]	68.0	3.3e-19	34	234	366	562
arhP	AOY83903.1  phosphatase [Moorea producens JHB]	67.8	3.7e-19	10	235	9	229
arhP	AOY80822.1  MFS transporter [Moorea producens JHB]	67.5	4.9e-19	8	234	2	220
arhP	AOY81516.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens JHB]	62.5	1.6e-17	21	227	489	688
arhP	AOY82024.1  long-chain fatty acid--CoA ligase [Moorea producens JHB]	63.3	9.3e-18	21	234	452	660
arhP	AOY81437.1  ABC transporter [Moorea producens JHB]	64.6	3.7e-18	22	231	368	573
arhP	AOY84591.1  manganese ABC transporter ATP-binding protein [Moorea producens JHB]	13.3	0.017	8	56	30	78
arhP	AOY84591.1  manganese ABC transporter ATP-binding protein [Moorea producens JHB]	50.2	9e-14	123	230	140	246
arhP	AOY80715.1  urea ABC transporter ATP-binding subunit UrtE [Moorea producens JHB]	64.4	4.1e-18	12	224	6	214
arhP	AOY82557.1  ABC transporter ATP-binding protein [Moorea producens JHB]	62.3	1.8e-17	21	233	395	603
arhP	AOY78898.1  peptidase C39 [Moorea producens JHB]	62.0	2.2e-17	19	233	688	898
arhP	AOY84673.1  peptidase C39 [Moorea producens JHB]	61.9	2.4e-17	22	233	695	902
arhP	AOY84472.1  cobalt ABC transporter ATP-binding protein [Moorea producens JHB]	61.0	4.6e-17	21	237	28	234
arhP	AOY84118.1  ABC transporter ATP-binding protein [Moorea producens JHB]	61.1	4.2e-17	20	234	797	1007
arhP	AOY84389.1  peptidase C39 [Moorea producens JHB]	60.2	8.1e-17	21	232	698	905
arhP	AOY84747.1  hypothetical protein BJP36_18345 [Moorea producens JHB]	59.8	1.1e-16	20	234	362	572
arhP	AOY78889.1  peptidase C39 [Moorea producens JHB]	59.7	1.1e-16	20	233	674	883
arhP	AOY79773.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	54.6	4.3e-15	4	240	17	253
arhP	AOY82431.1  ABC transporter ATP-binding protein [Moorea producens JHB]	56.7	9.5e-16	17	232	490	701
arhP	AOY79326.1  LuxR family transcriptional regulator [Moorea producens JHB]	48.5	2.9e-13	145	232	132	219
arhP	AOY83942.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	55.3	2.5e-15	22	234	385	593
arhP	AOY84148.1  hypothetical protein BJP36_33700 [Moorea producens JHB]	54.2	5.4e-15	22	237	354	565
arhP	AOY83764.1  manganese ABC transporter ATP-binding protein [Moorea producens JHB]	52.1	2.5e-14	26	224	20	213
arhP	AOY84082.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea producens JHB]	52.3	2e-14	32	229	526	717
arhP	AOY81235.1  excinuclease ABC subunit A [Moorea producens JHB]	19.8	0.00017	104	211	487	598
arhP	AOY81235.1  excinuclease ABC subunit A [Moorea producens JHB]	25.6	3e-06	144	211	870	940
arhP	AOY79089.1  ABC transporter ATP-binding protein [Moorea producens JHB]	49.2	1.9e-13	7	230	367	587
arhP	AOY81507.1  lytic murein transglycosylase [Moorea producens JHB]	46.4	1.3e-12	19	219	15	201
arhP	AOY85016.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens JHB]	48.4	3.1e-13	32	225	747	933
arhP	AOY81371.1  ABC transporter ATP-binding protein [Moorea producens JHB]	44.4	5.4e-12	26	236	406	613
arhP	AOY82971.1  ATP-binding protein [Moorea producens JHB]	12.3	0.035	22	64	45	87
arhP	AOY82971.1  ATP-binding protein [Moorea producens JHB]	32.5	2.3e-08	99	233	105	238
arhP	AOY82502.1  hypothetical protein BJP36_23905 [Moorea producens JHB]	42.0	2.8e-11	29	239	404	611
arhP	AOY81512.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea producens JHB]	39.8	1.3e-10	30	189	517	674
arhP	AOY81019.1  Fe-S cluster assembly ATPase SufC [Moorea producens JHB]	38.0	4.8e-10	11	209	13	217
arhP	AOY80920.1  ABC transporter ATP-binding protein [Moorea producens JHB]	7.6	0.92	23	67	45	89
arhP	AOY80920.1  ABC transporter ATP-binding protein [Moorea producens JHB]	26.2	2e-06	146	232	150	236
arhP	AOY84325.1  ABC transporter ATP-binding protein [Moorea producens JHB]	12.9	0.022	22	68	65	111
arhP	AOY84325.1  ABC transporter ATP-binding protein [Moorea producens JHB]	17.2	0.0011	101	232	127	257
arhP	AOY81132.1  phosphoribulokinase [Moorea producens JHB]	14.0	0.01	29	56	4	31
