czcB	AOY84503.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	31.7	2.3e-08	42	110	38	106
czcB	AOY84503.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	8.9	0.21	94	156	146	211
czcB	AOY84503.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	128.6	8.1e-38	133	346	247	463
czcB	AOY84849.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	11.7	0.03	59	119	23	83
czcB	AOY84849.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	16.6	0.00096	112	160	109	157
czcB	AOY84868.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	16.4	0.0011	53	122	80	149
czcB	AOY84868.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	9.6	0.13	106	224	261	373
czcB	AOY80761.1  RND transporter MFP subunit [Moorea producens JHB]	8.6	0.26	58	102	119	169
czcB	AOY80761.1  RND transporter MFP subunit [Moorea producens JHB]	11.6	0.031	116	167	225	278
czcB	AOY84659.1  hypothetical protein BJP36_13280 [Moorea producens JHB]	9.1	0.18	56	98	43	85
czcB	AOY84659.1  hypothetical protein BJP36_13280 [Moorea producens JHB]	9.8	0.11	106	157	152	203
czcB	AOY84593.1  HlyD family secretion protein [Moorea producens JHB]	13.2	0.0099	107	157	186	236
czcB	AOY84593.1  HlyD family secretion protein [Moorea producens JHB]	7.9	0.41	198	236	334	374
czcB	AOY78573.1  secretion protein HlyD [Moorea producens JHB]	11.3	0.037	68	122	125	179
czcB	AOY78573.1  secretion protein HlyD [Moorea producens JHB]	13.1	0.011	151	269	385	503
czcB	AOY81845.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	7.4	0.6	44	104	168	229
czcB	AOY81845.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	12.7	0.015	156	245	397	478
czcB	AOY78804.1  efflux transporter periplasmic adaptor subunit [Moorea producens JHB]	17.7	0.00043	207	342	304	438
czcB	AOY84848.1  HlyD family secretion protein [Moorea producens JHB]	10.6	0.064	73	110	72	109
czcB	AOY84848.1  HlyD family secretion protein [Moorea producens JHB]	7.3	0.65	204	250	335	384
czcB	AOY78584.1  secretion protein HlyD [Moorea producens JHB]	13.1	0.011	69	141	116	188
czcB	AOY78812.1  ABC transporter permease [Moorea producens JHB]	14.4	0.0045	145	232	294	373
czcB	AOY80416.1  phage shock protein A [Moorea producens JHB]	13.9	0.0063	140	231	118	208
czcB	AOY80884.1  HlyD family secretion protein [Moorea producens JHB]	6.8	0.93	74	127	108	161
