cysA	AOY80314.1  spermidine/putrescine ABC transporter ATP-binding protein [Moorea producens JHB]	274.7	4e-82	5	245	23	263
cysA	AOY81487.1  sugar ABC transporter ATP-binding protein [Moorea producens JHB]	250.0	1.3e-74	11	239	16	246
cysA	AOY81816.1  ABC transporter ATP-binding protein [Moorea producens JHB]	248.4	3.9e-74	6	243	10	255
cysA	AOY81834.1  sugar ABC transporter ATP-binding protein [Moorea producens JHB]	80.6	4.4e-23	16	100	53	137
cysA	AOY81834.1  sugar ABC transporter ATP-binding protein [Moorea producens JHB]	143.2	4e-42	103	258	204	364
cysA	AOY83841.1  ABC transporter ATP-binding protein [Moorea producens JHB]	12.3	0.026	14	59	21	65
cysA	AOY83841.1  ABC transporter ATP-binding protein [Moorea producens JHB]	73.4	6.8e-21	123	229	187	293
cysA	AOY83841.1  ABC transporter ATP-binding protein [Moorea producens JHB]	126.4	5e-37	15	235	404	634
cysA	AOY82630.1  ABC transporter ATP-binding protein [Moorea producens JHB]	76.0	1.1e-21	17	234	27	258
cysA	AOY82630.1  ABC transporter ATP-binding protein [Moorea producens JHB]	133.7	3.1e-39	7	229	312	546
cysA	AOY82825.1  glycine/betaine ABC transporter ATP-binding protein [Moorea producens JHB]	204.0	1.3e-60	10	238	41	275
cysA	AOY78959.1  nitrate ABC transporter ATP-binding protein [Moorea producens JHB]	183.7	1.9e-54	10	207	14	208
cysA	AOY83061.1  molybdenum ABC transporter permease subunit [Moorea producens JHB]	182.1	6e-54	28	230	297	503
cysA	AOY81143.1  ABC transporter ATP-binding protein [Moorea producens JHB]	181.0	1.3e-53	5	207	12	215
cysA	AOY81319.1  amino acid ABC transporter ATP-binding protein [Moorea producens JHB]	171.2	1.2e-50	3	228	23	254
cysA	AOY81367.1  ABC transporter ATP-binding protein [Moorea producens JHB]	163.9	2e-48	5	239	8	259
cysA	AOY78908.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Moorea producens JHB]	158.8	7.2e-47	4	208	8	207
cysA	AOY84938.1  ABC transporter ATP-binding protein [Moorea producens JHB]	157.2	2.2e-46	15	211	38	239
cysA	AOY78809.1  ABC transporter [Moorea producens JHB]	148.7	8.6e-44	12	214	20	227
cysA	AOY83227.1  LPS export ABC transporter ATP-binding protein [Moorea producens JHB]	147.3	2.3e-43	1	225	1	230
cysA	AOY83272.1  ABC transporter [Moorea producens JHB]	143.2	3.9e-42	5	214	9	222
cysA	AOY82008.1  cell division ATP-binding protein FtsE [Moorea producens JHB]	136.0	6.3e-40	5	210	9	218
cysA	AOY81096.1  peptide ABC transporter substrate-binding protein [Moorea producens JHB]	134.8	1.5e-39	9	237	37	274
cysA	AOY78508.1  lysozyme [Moorea producens JHB]	133.7	3.2e-39	3	223	5	225
cysA	AOY81092.1  maltooligosyl trehalose synthase [Moorea producens JHB]	120.1	4.4e-35	17	222	243	448
cysA	AOY79753.1  ABC transporter ATP-binding protein [Moorea producens JHB]	119.6	5.9e-35	6	211	10	228
cysA	AOY79326.1  LuxR family transcriptional regulator [Moorea producens JHB]	117.7	2.3e-34	17	220	27	219
cysA	AOY83482.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	30.9	5.9e-08	5	63	6	64
cysA	AOY83482.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	40.7	6.1e-11	131	211	157	233
cysA	AOY83482.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	39.6	1.3e-10	3	216	319	525
cysA	AOY82471.1  peptide ABC transporter ATP-binding protein [Moorea producens JHB]	111.1	2.3e-32	13	234	19	257
cysA	AOY83903.1  phosphatase [Moorea producens JHB]	110.6	3.3e-32	6	240	10	247
cysA	AOY85021.1  ABC transporter [Moorea producens JHB]	110.2	4.4e-32	7	220	363	581
cysA	AOY80715.1  urea ABC transporter ATP-binding subunit UrtE [Moorea producens JHB]	109.3	8.4e-32	5	223	4	225
cysA	AOY82144.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	106.7	4.9e-31	7	223	19	235
cysA	AOY80960.1  ABC transporter ATP-binding protein [Moorea producens JHB]	106.3	6.8e-31	4	219	6	229
cysA	AOY82793.1  phosphate ABC transporter ATP-binding protein [Moorea producens JHB]	106.0	8.2e-31	5	233	21	261
cysA	AOY83479.1  lysophospholipase [Moorea producens JHB]	25.3	2.9e-06	5	60	4	59
cysA	AOY83479.1  lysophospholipase [Moorea producens JHB]	26.9	9.6e-07	126	209	154	233
cysA	AOY83479.1  lysophospholipase [Moorea producens JHB]	45.1	2.7e-12	22	210	344	517
cysA	AOY84704.1  phosphate ABC transporter ATP-binding protein [Moorea producens JHB]	105.3	1.3e-30	5	212	17	235
cysA	AOY84472.1  cobalt ABC transporter ATP-binding protein [Moorea producens JHB]	105.0	1.6e-30	18	222	30	231
cysA	AOY83709.1  ABC transporter ATP-binding protein [Moorea producens JHB]	104.2	3e-30	5	221	364	585
cysA	AOY83123.1  peptidase C39 [Moorea producens JHB]	100.4	4.2e-29	3	221	752	975
cysA	AOY84748.1  phosphate ABC transporter ATP-binding protein [Moorea producens JHB]	100.4	4.2e-29	6	233	16	258
cysA	AOY78586.1  peptidase C39 [Moorea producens JHB]	98.8	1.3e-28	15	223	850	1061
cysA	AOY83271.1  LuxR family transcriptional regulator [Moorea producens JHB]	96.7	5.4e-28	18	216	353	554
cysA	AOY82345.1  ABC transporter ATP-binding protein [Moorea producens JHB]	96.6	5.8e-28	2	221	358	587
cysA	AOY81516.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens JHB]	97.2	4e-28	17	219	490	692
cysA	AOY82557.1  ABC transporter ATP-binding protein [Moorea producens JHB]	95.8	1e-27	17	220	396	602
cysA	AOY78574.1  peptidase C39 [Moorea producens JHB]	94.6	2.5e-27	16	221	845	1053
cysA	AOY84118.1  ABC transporter ATP-binding protein [Moorea producens JHB]	94.4	2.7e-27	14	215	796	1000
cysA	AOY82723.1  ABC transporter ATP-binding protein [Moorea producens JHB]	93.5	5.1e-27	5	228	4	225
cysA	AOY84148.1  hypothetical protein BJP36_33700 [Moorea producens JHB]	92.7	9e-27	16	224	353	564
cysA	AOY84673.1  peptidase C39 [Moorea producens JHB]	92.6	1e-26	17	223	695	904
cysA	AOY84664.1  peptidase C39 [Moorea producens JHB]	91.9	1.6e-26	5	220	750	970
cysA	AOY85016.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens JHB]	91.6	2e-26	17	221	737	941
cysA	AOY81437.1  ABC transporter [Moorea producens JHB]	90.5	4.4e-26	17	216	368	570
cysA	AOY80822.1  MFS transporter [Moorea producens JHB]	90.1	5.8e-26	3	219	2	217
cysA	AOY78889.1  peptidase C39 [Moorea producens JHB]	87.9	2.6e-25	15	221	674	883
cysA	AOY84389.1  peptidase C39 [Moorea producens JHB]	87.8	2.9e-25	14	223	696	908
cysA	AOY78898.1  peptidase C39 [Moorea producens JHB]	87.7	3.1e-25	14	221	688	898
cysA	AOY79773.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	87.3	4.2e-25	16	224	41	249
cysA	AOY84520.1  phosphate ABC transporter ATP-binding protein [Moorea producens JHB]	85.3	1.6e-24	5	233	8	260
cysA	AOY79089.1  ABC transporter ATP-binding protein [Moorea producens JHB]	86.2	9e-25	3	220	366	589
cysA	AOY81371.1  ABC transporter ATP-binding protein [Moorea producens JHB]	85.7	1.2e-24	18	220	403	609
cysA	AOY81512.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea producens JHB]	84.0	4e-24	18	223	510	716
cysA	AOY83572.1  cobalt ABC transporter [Moorea producens JHB]	84.2	3.6e-24	18	212	27	231
cysA	AOY79179.1  ABC transporter [Moorea producens JHB]	83.4	6.3e-24	5	219	341	559
cysA	AOY80560.1  ABC transporter ATP-binding protein [Moorea producens JHB]	83.3	6.5e-24	17	220	377	583
cysA	AOY81507.1  lytic murein transglycosylase [Moorea producens JHB]	82.3	1.4e-23	20	214	21	208
cysA	AOY80714.1  urea ABC transporter ATP-binding protein UrtD [Moorea producens JHB]	82.6	1.1e-23	5	226	8	238
cysA	AOY84082.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea producens JHB]	81.9	1.7e-23	18	222	517	722
cysA	AOY84325.1  ABC transporter ATP-binding protein [Moorea producens JHB]	78.9	1.5e-22	14	222	62	259
cysA	AOY83942.1  multidrug ABC transporter ATP-binding protein [Moorea producens JHB]	79.6	8.9e-23	16	219	384	590
cysA	AOY84591.1  manganese ABC transporter ATP-binding protein [Moorea producens JHB]	76.7	6.8e-22	5	211	32	240
cysA	AOY82431.1  ABC transporter ATP-binding protein [Moorea producens JHB]	75.4	1.7e-21	13	249	491	732
cysA	AOY82024.1  long-chain fatty acid--CoA ligase [Moorea producens JHB]	74.7	2.7e-21	18	222	454	660
cysA	AOY84246.1  ABC transporter [Moorea producens JHB]	74.6	3e-21	17	217	363	566
cysA	AOY83764.1  manganese ABC transporter ATP-binding protein [Moorea producens JHB]	71.7	2.2e-20	6	221	5	221
cysA	AOY82971.1  ATP-binding protein [Moorea producens JHB]	68.7	1.9e-19	18	223	46	240
cysA	AOY79230.1  hypothetical protein BJP36_04180 [Moorea producens JHB]	69.4	1.1e-19	18	219	347	551
cysA	AOY84747.1  hypothetical protein BJP36_18345 [Moorea producens JHB]	66.3	9.6e-19	7	252	353	602
cysA	AOY80920.1  ABC transporter ATP-binding protein [Moorea producens JHB]	56.0	1.3e-15	15	219	42	235
cysA	AOY82502.1  hypothetical protein BJP36_23905 [Moorea producens JHB]	56.2	1.2e-15	19	178	399	564
cysA	AOY81235.1  excinuclease ABC subunit A [Moorea producens JHB]	18.2	0.00042	104	204	502	602
cysA	AOY81235.1  excinuclease ABC subunit A [Moorea producens JHB]	12.3	0.026	17	46	665	694
cysA	AOY81235.1  excinuclease ABC subunit A [Moorea producens JHB]	12.3	0.027	122	226	862	972
cysA	AOY81019.1  Fe-S cluster assembly ATPase SufC [Moorea producens JHB]	44.3	5e-12	5	216	12	237
cysA	AOY78842.1  guanylate kinase [Moorea producens JHB]	11.4	0.048	26	47	2	23
cysA	AOY80562.1  hypothetical protein BJP36_12180 [Moorea producens JHB]	10.4	0.1	12	46	276	310
