appA	AOX02279.1  hypothetical protein BJP34_25075 [Moorea producens PAL-8-15-08-1]	103.6	1.1e-30	2464	2608	3	146
appA	AOX02279.1  hypothetical protein BJP34_25075 [Moorea producens PAL-8-15-08-1]	93.2	1.4e-27	2492	2604	129	240
appA	AOX02279.1  hypothetical protein BJP34_25075 [Moorea producens PAL-8-15-08-1]	32.1	3.6e-09	1617	1765	232	375
appA	AOW99558.1  hypothetical protein BJP34_08920 [Moorea producens PAL-8-15-08-1]	9.7	0.02	2573	2607	4	38
appA	AOW99558.1  hypothetical protein BJP34_08920 [Moorea producens PAL-8-15-08-1]	100.6	8e-30	2494	2607	33	145
appA	AOW99558.1  hypothetical protein BJP34_08920 [Moorea producens PAL-8-15-08-1]	87.8	6e-26	2494	2608	185	297
appA	AOW99558.1  hypothetical protein BJP34_08920 [Moorea producens PAL-8-15-08-1]	30.8	9.1e-09	1617	1732	285	400
appA	AOX02275.1  hypothetical protein BJP34_25055 [Moorea producens PAL-8-15-08-1]	19.9	1.7e-05	1185	1230	30	75
appA	AOX02275.1  hypothetical protein BJP34_25055 [Moorea producens PAL-8-15-08-1]	102.7	1.9e-30	2489	2607	64	181
appA	AOX02275.1  hypothetical protein BJP34_25055 [Moorea producens PAL-8-15-08-1]	16.8	0.00015	1617	1655	179	217
appA	AOX02275.1  hypothetical protein BJP34_25055 [Moorea producens PAL-8-15-08-1]	40.2	1.3e-11	1608	1765	206	359
appA	AOX02276.1  hypothetical protein BJP34_25060 [Moorea producens PAL-8-15-08-1]	13.2	0.0018	2569	2609	6	46
appA	AOX02276.1  hypothetical protein BJP34_25060 [Moorea producens PAL-8-15-08-1]	13.0	0.0021	1396	2600	52	88
appA	AOX02276.1  hypothetical protein BJP34_25060 [Moorea producens PAL-8-15-08-1]	25.6	3.4e-07	1409	1504	98	195
appA	AOX02276.1  hypothetical protein BJP34_25060 [Moorea producens PAL-8-15-08-1]	28.4	4.6e-08	1388	1504	197	315
appA	AOX02276.1  hypothetical protein BJP34_25060 [Moorea producens PAL-8-15-08-1]	38.3	5e-11	1605	1736	407	540
appA	AOX02274.1  hypothetical protein BJP34_25050 [Moorea producens PAL-8-15-08-1]	35.5	3.5e-10	1171	1465	7	83
appA	AOX02274.1  hypothetical protein BJP34_25050 [Moorea producens PAL-8-15-08-1]	82.1	3e-24	2489	2608	64	182
appA	AOX02274.1  hypothetical protein BJP34_25050 [Moorea producens PAL-8-15-08-1]	30.7	9.5e-09	1608	1729	179	295
appA	AOX03150.1  hypothetical protein BJP34_30225 [Moorea producens PAL-8-15-08-1]	30.4	1.2e-08	2453	2608	1488	1655
appA	AOX03150.1  hypothetical protein BJP34_30225 [Moorea producens PAL-8-15-08-1]	71.0	7e-21	2497	2619	1652	1775
appA	AOW99112.1  hypothetical protein BJP34_06290 [Moorea producens PAL-8-15-08-1]	40.7	9.5e-12	1387	1465	82	160
appA	AOW99112.1  hypothetical protein BJP34_06290 [Moorea producens PAL-8-15-08-1]	61.7	4.4e-18	1601	1726	252	376
appA	AOW99925.1  hemolysin [Moorea producens PAL-8-15-08-1]	20.2	1.4e-05	1168	1213	22	67
appA	AOW99925.1  hemolysin [Moorea producens PAL-8-15-08-1]	75.6	2.8e-22	1611	1730	66	192
appA	AOW99113.1  hypothetical protein BJP34_06295 [Moorea producens PAL-8-15-08-1]	22.2	3.4e-06	1170	1247	91	168
appA	AOW99113.1  hypothetical protein BJP34_06295 [Moorea producens PAL-8-15-08-1]	62.5	2.6e-18	1601	1729	251	377
appA	AOW99119.1  hypothetical protein BJP34_06330 [Moorea producens PAL-8-15-08-1]	25.2	4.5e-07	1169	1284	121	233
appA	AOW99119.1  hypothetical protein BJP34_06330 [Moorea producens PAL-8-15-08-1]	64.5	6.1e-19	1613	1726	285	396
appA	AOX02368.1  hypothetical protein BJP34_25630 [Moorea producens PAL-8-15-08-1]	8.0	0.066	2573	2608	1392	1427
appA	AOX02368.1  hypothetical protein BJP34_25630 [Moorea producens PAL-8-15-08-1]	24.0	1e-06	1390	1466	1486	1562
appA	AOX02368.1  hypothetical protein BJP34_25630 [Moorea producens PAL-8-15-08-1]	35.7	3.1e-10	1608	1729	1559	1672
appA	AOX03637.1  hypothetical protein BJP34_33170 [Moorea producens PAL-8-15-08-1]	23.5	1.4e-06	1604	1657	14	67
appA	AOX03637.1  hypothetical protein BJP34_33170 [Moorea producens PAL-8-15-08-1]	62.3	3e-18	1608	1768	63	230
appA	AOX00097.1  hypothetical protein BJP34_12155 [Moorea producens PAL-8-15-08-1]	24.5	7.3e-07	1393	1457	218	284
appA	AOX00097.1  hypothetical protein BJP34_12155 [Moorea producens PAL-8-15-08-1]	33.6	1.3e-09	1179	1245	410	476
appA	AOX00097.1  hypothetical protein BJP34_12155 [Moorea producens PAL-8-15-08-1]	29.7	1.9e-08	2575	2639	473	536
appA	AOX04156.1  hypothetical protein BJP34_06335 [Moorea producens PAL-8-15-08-1]	13.4	0.0016	1602	1693	119	206
appA	AOX04156.1  hypothetical protein BJP34_06335 [Moorea producens PAL-8-15-08-1]	67.6	7.5e-20	1620	1725	247	350
appA	AOW99658.1  hypothetical protein BJP34_09485 [Moorea producens PAL-8-15-08-1]	47.5	8.6e-14	1377	1467	144	234
appA	AOW99658.1  hypothetical protein BJP34_09485 [Moorea producens PAL-8-15-08-1]	27.4	9.8e-08	1399	1461	274	339
appA	AOX03670.1  hypothetical protein BJP34_33370 [Moorea producens PAL-8-15-08-1]	10.3	0.014	1598	1651	65	118
appA	AOX03670.1  hypothetical protein BJP34_33370 [Moorea producens PAL-8-15-08-1]	56.6	1.5e-16	1616	1770	119	273
appA	AOX01502.1  hypothetical protein BJP34_20475 [Moorea producens PAL-8-15-08-1]	59.8	1.7e-17	1619	1698	19	98
appA	AOW99660.1  hypothetical protein BJP34_09495 [Moorea producens PAL-8-15-08-1]	38.9	3.3e-11	1170	1251	81	164
appA	AOX02793.1  hypothetical protein BJP34_28115 [Moorea producens PAL-8-15-08-1]	29.9	1.7e-08	1389	1461	13	85
appA	AOX02793.1  hypothetical protein BJP34_28115 [Moorea producens PAL-8-15-08-1]	19.1	2.9e-05	2577	2616	194	233
appA	AOX03638.1  hypothetical protein BJP34_33175 [Moorea producens PAL-8-15-08-1]	26.0	2.6e-07	1171	1468	19	99
appA	AOX03638.1  hypothetical protein BJP34_33175 [Moorea producens PAL-8-15-08-1]	16.8	0.00015	1605	1765	146	345
appA	AOW98096.1  hypothetical protein BJP34_00410 [Moorea producens PAL-8-15-08-1]	22.3	3.4e-06	2563	2637	136	217
appA	AOW98096.1  hypothetical protein BJP34_00410 [Moorea producens PAL-8-15-08-1]	18.7	4.1e-05	1602	1659	279	336
appA	AOW98096.1  hypothetical protein BJP34_00410 [Moorea producens PAL-8-15-08-1]	21.5	5.6e-06	2567	2695	328	459
appA	AOW99678.1  hypothetical protein BJP34_09605 [Moorea producens PAL-8-15-08-1]	49.0	2.9e-14	1632	1776	96	251
appA	AOW98915.1  hypothetical protein BJP34_05125 [Moorea producens PAL-8-15-08-1]	29.0	3.2e-08	1603	1659	172	228
appA	AOW98915.1  hypothetical protein BJP34_05125 [Moorea producens PAL-8-15-08-1]	24.9	5.5e-07	1184	1236	224	276
appA	AOX02265.1  hypothetical protein BJP34_25000 [Moorea producens PAL-8-15-08-1]	21.3	6.6e-06	1171	1229	193	250
appA	AOX02265.1  hypothetical protein BJP34_25000 [Moorea producens PAL-8-15-08-1]	32.5	2.8e-09	955	1258	248	335
appA	AOW99662.1  hypothetical protein BJP34_09505 [Moorea producens PAL-8-15-08-1]	36.3	2e-10	1176	1255	42	121
appA	AOX01125.1  hypothetical protein BJP34_18245 [Moorea producens PAL-8-15-08-1]	38.0	6e-11	2236	2354	172	288
appA	AOW98107.1  hypothetical protein BJP34_00465 [Moorea producens PAL-8-15-08-1]	5.9	0.28	2524	2608	183	268
appA	AOW98107.1  hypothetical protein BJP34_00465 [Moorea producens PAL-8-15-08-1]	27.6	8.3e-08	1172	1250	273	351
appA	AOW98107.1  hypothetical protein BJP34_00465 [Moorea producens PAL-8-15-08-1]	12.5	0.0029	2570	2620	484	533
appA	AOW99661.1  hypothetical protein BJP34_09500 [Moorea producens PAL-8-15-08-1]	18.0	6.3e-05	1596	1658	128	190
appA	AOW99661.1  hypothetical protein BJP34_09500 [Moorea producens PAL-8-15-08-1]	30.1	1.5e-08	1172	1250	175	255
appA	AOX02668.1  hypothetical protein BJP34_27385 [Moorea producens PAL-8-15-08-1]	19.7	2e-05	2571	2625	251	303
appA	AOW99110.1  hypothetical protein BJP34_06280 [Moorea producens PAL-8-15-08-1]	6.3	0.22	1596	1655	11	78
appA	AOW99110.1  hypothetical protein BJP34_06280 [Moorea producens PAL-8-15-08-1]	24.9	5.5e-07	2573	2705	98	241
appA	AOW98106.1  hypothetical protein BJP34_00460 [Moorea producens PAL-8-15-08-1]	15.7	0.00033	2575	2624	290	343
appA	AOX03604.1  hypothetical protein BJP34_32975 [Moorea producens PAL-8-15-08-1]	25.8	2.9e-07	2572	2634	67	128
appA	AOW98105.1  hypothetical protein BJP34_00455 [Moorea producens PAL-8-15-08-1]	17.7	8.1e-05	2575	2625	308	362
appA	AOW99776.1  calcium-binding protein [Moorea producens PAL-8-15-08-1]	11.8	0.005	1603	1663	981	1048
appA	AOX01352.1  hypothetical protein BJP34_19615 [Moorea producens PAL-8-15-08-1]	15.5	0.00036	1603	1692	4	86
appA	AOW99986.1  hypothetical protein BJP34_11445 [Moorea producens PAL-8-15-08-1]	14.4	0.00081	1184	1226	160	204
