emrA	AOW99679.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	81.2	3.2e-23	93	377	80	370
emrA	AOX01418.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	58.8	2.1e-16	94	393	168	452
emrA	AOW98339.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	57.2	6e-16	188	401	135	353
emrA	AOW98752.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	53.5	8e-15	93	390	86	379
emrA	AOX04507.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	54.7	3.5e-15	89	396	95	401
emrA	AOW98346.1  ABC transporter permease [Moorea producens PAL-8-15-08-1]	41.7	3.1e-11	97	377	87	373
emrA	AOX01205.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	37.0	8.6e-10	96	387	81	376
emrA	AOX02281.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	25.8	2e-06	73	384	51	412
emrA	AOW98103.1  secretion protein HlyD [Moorea producens PAL-8-15-08-1]	27.0	9.2e-07	66	391	102	477
emrA	AOX00123.1  RND transporter MFP subunit [Moorea producens PAL-8-15-08-1]	14.1	0.0074	108	148	154	194
emrA	AOX00123.1  RND transporter MFP subunit [Moorea producens PAL-8-15-08-1]	23.8	8.7e-06	163	291	184	312
emrA	AOX00147.1  hypothetical protein BJP34_12425 [Moorea producens PAL-8-15-08-1]	28.3	3.6e-07	267	440	5	178
emrA	AOX04280.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	16.7	0.0012	84	393	81	433
emrA	AOX04463.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	10.4	0.1	82	142	25	83
emrA	AOX04463.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	9.0	0.26	171	246	75	155
emrA	AOX04463.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	7.9	0.56	293	349	169	225
emrA	AOW98118.1  secretion protein HlyD [Moorea producens PAL-8-15-08-1]	17.6	0.00063	86	392	111	467
emrA	AOW98413.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	20.2	0.0001	84	392	86	437
emrA	AOX04701.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	16.1	0.0018	90	392	90	435
emrA	AOX04158.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	8.3	0.43	83	277	61	280
