arhP	AOX00825.1  amino acid ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	272.1	1.7e-81	4	248	19	262
arhP	AOX03368.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	70.3	6.9e-20	141	239	192	291
arhP	AOX03368.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	130.0	4.2e-38	20	246	419	648
arhP	AOX02195.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	74.5	3.6e-21	6	243	4	255
arhP	AOX02195.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	123.9	3.1e-36	22	239	322	544
arhP	AOX02422.1  glycine/betaine ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	139.7	4.3e-41	23	249	49	274
arhP	AOX01346.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	136.2	5.2e-40	10	249	9	249
arhP	AOW98750.1  macrolide ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	136.4	4.7e-40	19	223	17	218
arhP	AOX04333.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	133.9	2.5e-39	5	244	12	264
arhP	AOX04350.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	133.4	3.8e-39	19	224	36	239
arhP	AOX02390.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	131.1	1.8e-38	11	246	22	262
arhP	AOW98344.1  ABC transporter [Moorea producens PAL-8-15-08-1]	129.6	5.5e-38	21	207	24	209
arhP	AOX04240.1  spermidine/putrescine ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	127.3	2.7e-37	13	246	26	252
arhP	AOX04140.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	125.3	1.1e-36	5	246	3	261
arhP	AOX00683.1  peptide ABC transporter substrate-binding protein [Moorea producens PAL-8-15-08-1]	124.1	2.5e-36	13	248	36	273
arhP	AOX01209.1  cyclic nucleotide-binding protein [Moorea producens PAL-8-15-08-1]	123.4	4.2e-36	18	206	19	206
arhP	AOX04376.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	117.6	2.5e-34	19	245	19	238
arhP	AOX01581.1  cell division ATP-binding protein FtsE [Moorea producens PAL-8-15-08-1]	113.1	5.9e-33	5	213	4	209
arhP	AOX04322.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	109.0	1e-31	9	213	15	209
arhP	AOW99238.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	109.0	1.1e-31	3	223	2	228
arhP	AOX01702.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	106.7	5.3e-31	9	236	16	236
arhP	AOX00921.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	105.5	1.2e-30	6	229	4	233
arhP	AOW98455.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	98.0	2.3e-28	8	218	7	205
arhP	AOX01366.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	41.8	3.5e-11	16	112	48	137
arhP	AOX01366.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	57.4	5.8e-16	117	244	203	333
arhP	AOX01399.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	62.6	1.5e-17	10	222	6	232
arhP	AOX01399.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	7.9	0.77	7	55	318	366
arhP	AOX01399.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	22.2	3.3e-05	125	224	423	521
arhP	AOX00394.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	94.4	3e-27	6	206	3	196
arhP	AOX03118.1  cobalt ABC transporter [Moorea producens PAL-8-15-08-1]	93.1	7.5e-27	18	229	22	228
arhP	AOX01995.1  peptide ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	90.7	4.1e-26	18	238	19	249
arhP	AOX01397.1  lysophospholipase [Moorea producens PAL-8-15-08-1]	38.1	4.5e-10	11	225	5	237
arhP	AOX01397.1  lysophospholipase [Moorea producens PAL-8-15-08-1]	18.6	0.0004	13	60	330	377
arhP	AOX01397.1  lysophospholipase [Moorea producens PAL-8-15-08-1]	26.7	1.4e-06	143	246	441	542
arhP	AOW98704.1  sulfate ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	87.4	4.2e-25	34	221	63	242
arhP	AOW98038.1  lysozyme [Moorea producens PAL-8-15-08-1]	87.3	4.3e-25	8	238	5	228
arhP	AOX00552.1  maltooligosyl trehalose synthase [Moorea producens PAL-8-15-08-1]	84.6	2.9e-24	22	221	241	432
arhP	AOX02825.1  LPS export ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	84.5	3.1e-24	8	238	3	231
arhP	AOX02112.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	80.4	5.5e-23	19	232	359	573
arhP	AOX02267.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	72.4	1.5e-20	11	227	5	211
arhP	AOX01382.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	71.6	2.8e-20	21	231	374	585
arhP	AOX02875.1  LuxR family transcriptional regulator [Moorea producens PAL-8-15-08-1]	70.6	5.7e-20	22	234	352	560
arhP	AOW98757.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	70.0	8.4e-20	19	223	19	216
arhP	AOX03846.1  ABC transporter [Moorea producens PAL-8-15-08-1]	70.0	8.1e-20	28	239	369	576
arhP	AOW98120.1  peptidase C39 [Moorea producens PAL-8-15-08-1]	69.6	1.1e-19	21	233	851	1059
arhP	AOX03658.1  ABC transporter [Moorea producens PAL-8-15-08-1]	69.9	9e-20	32	232	390	586
arhP	AOW98104.1  peptidase C39 [Moorea producens PAL-8-15-08-1]	69.5	1.2e-19	24	232	849	1053
arhP	AOX00195.1  MFS transporter [Moorea producens PAL-8-15-08-1]	69.5	1.2e-19	8	234	2	220
arhP	AOX00085.1  urea ABC transporter ATP-binding protein UrtD [Moorea producens PAL-8-15-08-1]	69.1	1.6e-19	11	237	9	237
arhP	AOW98678.1  ABC transporter [Moorea producens PAL-8-15-08-1]	67.6	4.5e-19	35	234	367	562
arhP	AOW98768.1  hypothetical protein BJP34_04260 [Moorea producens PAL-8-15-08-1]	67.5	5e-19	22	233	346	553
arhP	AOX03464.1  phosphatase [Moorea producens PAL-8-15-08-1]	67.2	5.9e-19	12	235	11	229
arhP	AOX02718.1  peptidase C39 [Moorea producens PAL-8-15-08-1]	66.0	1.4e-18	31	234	777	976
arhP	AOW99183.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	65.7	1.7e-18	21	234	377	586
arhP	AOX01593.1  long-chain fatty acid--CoA ligase [Moorea producens PAL-8-15-08-1]	63.3	9.5e-18	21	234	452	660
arhP	AOX01929.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens PAL-8-15-08-1]	62.4	1.8e-17	21	227	489	688
arhP	AOX04215.1  manganese ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	13.1	0.02	7	54	6	53
arhP	AOX04215.1  manganese ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	50.0	1e-13	123	225	117	219
arhP	AOW99131.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	64.0	5.6e-18	15	236	490	707
arhP	AOX00086.1  urea ABC transporter ATP-binding subunit UrtE [Moorea producens PAL-8-15-08-1]	64.0	5.8e-18	12	224	6	214
arhP	AOX00296.1  peptidase C39 [Moorea producens PAL-8-15-08-1]	62.5	1.7e-17	21	233	694	902
arhP	AOX02282.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	61.8	2.6e-17	17	233	490	702
arhP	AOX02131.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	62.0	2.3e-17	21	233	395	603
arhP	AOX03660.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	61.5	3.3e-17	20	234	797	1007
arhP	AOW98412.1  peptidase C39 [Moorea producens PAL-8-15-08-1]	60.3	7.8e-17	20	233	674	883
arhP	AOW98188.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens PAL-8-15-08-1]	58.3	3.2e-16	22	234	686	891
arhP	AOW99281.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	56.8	9.3e-16	4	240	17	253
arhP	AOX04082.1  cobalt ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	56.9	8.3e-16	21	237	28	234
arhP	AOX02558.1  ABC transporter [Moorea producens PAL-8-15-08-1]	57.8	4.5e-16	30	231	414	611
arhP	AOX03996.1  peptidase C39 [Moorea producens PAL-8-15-08-1]	57.3	6.3e-16	20	232	698	906
arhP	AOW98882.1  LuxR family transcriptional regulator [Moorea producens PAL-8-15-08-1]	49.0	2.2e-13	145	232	126	213
arhP	AOW98421.1  peptidase C39 [Moorea producens PAL-8-15-08-1]	55.9	1.7e-15	19	233	688	898
arhP	AOX03302.1  manganese ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	54.2	5.6e-15	27	224	21	213
arhP	AOX03745.1  hypothetical protein BJP34_33790 [Moorea producens PAL-8-15-08-1]	55.2	2.8e-15	21	237	353	565
arhP	AOX00250.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea producens PAL-8-	54.1	5.9e-15	28	233	528	727
arhP	AOX01075.1  lytic murein transglycosylase [Moorea producens PAL-8-15-08-1]	49.2	1.9e-13	19	215	15	197
arhP	AOX00723.1  excinuclease ABC subunit A [Moorea producens PAL-8-15-08-1]	19.7	0.00019	104	213	487	600
arhP	AOX00723.1  excinuclease ABC subunit A [Moorea producens PAL-8-15-08-1]	25.6	3e-06	144	211	870	940
arhP	AOX03627.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea producens PAL-8-	49.5	1.5e-13	32	230	527	719
arhP	AOX04669.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens PAL-8-15-08-1]	48.0	4.3e-13	32	227	747	935
arhP	AOX00925.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	43.3	1.2e-11	26	235	406	612
arhP	AOX02586.1  ATP-binding protein [Moorea producens PAL-8-15-08-1]	11.3	0.071	22	54	45	77
arhP	AOX02586.1  ATP-binding protein [Moorea producens PAL-8-15-08-1]	32.9	1.8e-08	99	233	105	238
arhP	AOW98807.1  ABC transporter [Moorea producens PAL-8-15-08-1]	41.9	3.2e-11	13	232	30	244
arhP	AOX02014.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase [Moorea producens PAL-8-15-08-1]	40.9	6.2e-11	29	214	567	747
arhP	AOX00483.1  Fe-S cluster assembly ATPase SufC [Moorea producens PAL-8-15-08-1]	38.0	4.9e-10	11	209	13	217
arhP	AOX00343.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	9.7	0.21	22	67	44	89
arhP	AOX00343.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	27.3	8.9e-07	145	234	149	238
arhP	AOX04696.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	14.5	0.0075	22	68	65	111
arhP	AOX04696.1  ABC transporter ATP-binding protein [Moorea producens PAL-8-15-08-1]	14.1	0.0099	101	229	127	254
arhP	AOX00569.1  phosphoribulokinase [Moorea producens PAL-8-15-08-1]	14.0	0.01	29	56	4	31
