czcB	AOW98752.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	32.1	1.8e-08	42	115	56	129
czcB	AOW98752.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	10.0	0.1	94	156	164	229
czcB	AOW98752.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	127.8	1.5e-37	135	346	267	481
czcB	AOX04463.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	11.7	0.029	59	118	23	82
czcB	AOX04463.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	16.2	0.0013	112	160	109	157
czcB	AOX04507.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	17.2	0.00062	53	122	80	149
czcB	AOX04507.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	10.1	0.091	105	333	260	481
czcB	AOW99679.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	12.6	0.016	107	157	186	236
czcB	AOW99679.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	10.1	0.093	190	236	326	374
czcB	AOX04158.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	7.8	0.47	75	116	74	115
czcB	AOX04158.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	15.7	0.0018	205	255	378	433
czcB	AOX01418.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	7.6	0.54	44	105	139	201
czcB	AOX01418.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	12.6	0.015	159	244	371	448
czcB	AOW98339.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL-8-15-08-1]	21.4	3.4e-05	206	342	303	438
czcB	AOX00123.1  RND transporter MFP subunit [Moorea producens PAL-8-15-08-1]	8.4	0.31	58	103	119	170
czcB	AOX00123.1  RND transporter MFP subunit [Moorea producens PAL-8-15-08-1]	11.6	0.033	116	168	225	279
czcB	AOX02281.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	11.8	0.028	73	151	72	149
czcB	AOX02281.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	9.7	0.12	205	250	378	426
czcB	AOW98103.1  secretion protein HlyD [Moorea producens PAL-8-15-08-1]	8.7	0.24	68	120	125	177
czcB	AOW98103.1  secretion protein HlyD [Moorea producens PAL-8-15-08-1]	13.1	0.011	203	268	431	502
czcB	AOW98118.1  secretion protein HlyD [Moorea producens PAL-8-15-08-1]	10.8	0.056	69	141	115	187
czcB	AOW98346.1  ABC transporter permease [Moorea producens PAL-8-15-08-1]	14.4	0.0045	145	232	294	373
czcB	AOX04247.1  phage shock protein A [Moorea producens PAL-8-15-08-1]	15.1	0.0027	139	231	117	208
czcB	AOX04280.1  HlyD family secretion protein [Moorea producens PAL-8-15-08-1]	6.8	0.9	74	127	92	145
