cpeE	AOX00418.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	465.5	2.2e-140	1	284	1	284
cpeE	AOX00419.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	365.4	7.2e-110	1	285	1	271
cpeE	AOX02311.1  photosystem I reaction center subunit X [Moorea producens PAL-8-15-08-1]	103.1	5.9e-30	20	158	269	408
cpeE	AOX02311.1  photosystem I reaction center subunit X [Moorea producens PAL-8-15-08-1]	71.1	3.4e-20	30	154	534	657
cpeE	AOX02311.1  photosystem I reaction center subunit X [Moorea producens PAL-8-15-08-1]	70.3	6.1e-20	27	154	726	854
cpeE	AOX02311.1  photosystem I reaction center subunit X [Moorea producens PAL-8-15-08-1]	83.9	4.4e-24	19	152	943	1078
cpeE	AOX00420.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	309.8	6.3e-93	4	286	4	272
cpeE	AOX03210.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	278.9	1.6e-83	1	284	1	288
cpeE	AOX03208.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	222.1	3.4e-66	17	212	7	201
cpeE	AOX03208.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	27.3	7.4e-07	234	284	200	250
cpeE	AOX03209.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	213.9	1e-63	7	203	7	198
cpeE	AOX03209.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	27.6	6.1e-07	225	284	201	261
cpeE	AOX04607.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	233.5	1.1e-69	21	284	7	249
cpeE	AOX03207.1  phycobilisome linker polypeptide [Moorea producens PAL-8-15-08-1]	214.7	6.1e-64	11	196	11	196
cpeE	AOX03219.1  phycobilisome rod-core linker polypeptide CpcG [Moorea producens PAL-8-15-08-1]	72.6	1.2e-20	28	152	38	160
cpeE	AOX00570.1  ferredoxin-NADP reductase [Moorea producens PAL-8-15-08-1]	33.5	1e-08	231	285	15	68
cpeE	AOX00417.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	32.6	1.9e-08	234	284	17	73
cpeE	AOX02314.1  photosystem I reaction center subunit XII [Moorea producens PAL-8-15-08-1]	11.7	0.043	257	284	27	54
