appA	KIE10463.1  hypothetical protein DA73_0218085, partial [Tolypothrix bouteillei VB521301]	82.5	2.8e-24	2199	2455	1	254
appA	KIE10463.1  hypothetical protein DA73_0218085, partial [Tolypothrix bouteillei VB521301]	53.8	1.2e-15	2344	2456	252	365
appA	KIE10463.1  hypothetical protein DA73_0218085, partial [Tolypothrix bouteillei VB521301]	38.9	3.9e-11	2352	2455	370	476
appA	KIE10463.1  hypothetical protein DA73_0218085, partial [Tolypothrix bouteillei VB521301]	28.3	5.9e-08	2344	2455	474	585
appA	KIE10463.1  hypothetical protein DA73_0218085, partial [Tolypothrix bouteillei VB521301]	25.5	4.1e-07	2573	2626	672	724
appA	KIE12931.1  hypothetical protein DA73_0205550 [Tolypothrix bouteillei VB521301]	26.0	3e-07	1395	1468	896	969
appA	KIE12931.1  hypothetical protein DA73_0205550 [Tolypothrix bouteillei VB521301]	9.4	0.03	2561	2621	1001	1059
appA	KIE12931.1  hypothetical protein DA73_0205550 [Tolypothrix bouteillei VB521301]	10.9	0.01	2560	2614	1103	1157
appA	KIE12931.1  hypothetical protein DA73_0205550 [Tolypothrix bouteillei VB521301]	49.6	2.3e-14	631	915	1180	1477
appA	KIE12931.1  hypothetical protein DA73_0205550 [Tolypothrix bouteillei VB521301]	26.1	2.8e-07	1330	1658	1499	1618
appA	KIE12931.1  hypothetical protein DA73_0205550 [Tolypothrix bouteillei VB521301]	97.2	1e-28	1608	1783	1643	1821
appA	KIE13974.1  hypothetical protein DA73_0201100 [Tolypothrix bouteillei VB521301]	6.7	0.2	2560	2623	1008	1074
appA	KIE13974.1  hypothetical protein DA73_0201100 [Tolypothrix bouteillei VB521301]	113.2	1.5e-33	1182	1649	1227	1711
appA	KIE13974.1  hypothetical protein DA73_0201100 [Tolypothrix bouteillei VB521301]	29.9	2e-08	1670	1728	1832	1886
appA	KIE10462.1  hypothetical protein DA73_0218075 [Tolypothrix bouteillei VB521301]	73.5	1.4e-21	2030	2455	885	1328
appA	KIE10462.1  hypothetical protein DA73_0218075 [Tolypothrix bouteillei VB521301]	9.9	0.021	735	1238	1345	1422
appA	KIE10462.1  hypothetical protein DA73_0218075 [Tolypothrix bouteillei VB521301]	28.8	4.1e-08	2571	2632	1413	1472
appA	KIE06797.1  calcium-binding protein [Tolypothrix bouteillei VB521301]	19.4	2.8e-05	1195	1242	4	51
appA	KIE06797.1  calcium-binding protein [Tolypothrix bouteillei VB521301]	25.3	4.8e-07	1173	1220	45	92
appA	KIE06797.1  calcium-binding protein [Tolypothrix bouteillei VB521301]	60.1	1.5e-17	2577	2642	80	145
appA	KIE07604.1  hypothetical protein DA73_0241905 [Tolypothrix bouteillei VB521301]	9.1	0.037	1603	1643	13	52
appA	KIE07604.1  hypothetical protein DA73_0241905 [Tolypothrix bouteillei VB521301]	33.5	1.6e-09	1181	1246	71	136
appA	KIE07604.1  hypothetical protein DA73_0241905 [Tolypothrix bouteillei VB521301]	15.5	0.00044	1616	1741	294	422
appA	KIE09881.1  hypothetical protein DA73_0224375 [Tolypothrix bouteillei VB521301]	57.4	1e-16	1603	1767	33	194
appA	KIE14046.1  hypothetical protein DA73_0201640 [Tolypothrix bouteillei VB521301]	52.7	2.6e-15	1601	1738	35	185
appA	KIE12968.1  hypothetical protein DA73_0205835, partial [Tolypothrix bouteillei VB521301]	23.7	1.4e-06	2601	2640	1	40
appA	KIE12968.1  hypothetical protein DA73_0205835, partial [Tolypothrix bouteillei VB521301]	38.8	4.1e-11	2527	2630	518	623
appA	KIE11314.1  type 1 secretion target domain protein [Tolypothrix bouteillei VB521301]	24.8	6.5e-07	1171	1228	521	578
appA	KIE11314.1  type 1 secretion target domain protein [Tolypothrix bouteillei VB521301]	33.1	2.2e-09	2572	2628	571	627
appA	KIE06328.1  hypothetical protein DA73_0245595, partial [Tolypothrix bouteillei VB521301]	11.5	0.0067	1603	1643	13	52
appA	KIE06328.1  hypothetical protein DA73_0245595, partial [Tolypothrix bouteillei VB521301]	35.9	2.9e-10	1181	1247	71	137
appA	KIE08481.1  hypothetical protein DA73_0228355 [Tolypothrix bouteillei VB521301]	19.1	3.5e-05	2560	2620	17	79
