bioM	KIE08304.1  LuxR family transcriptional regulator [Tolypothrix bouteillei VB521301]	313.7	2e-94	1	183	36	218
bioM	KIE12728.1  cobalt ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	101.4	2.5e-29	2	180	38	231
bioM	KIE12726.1  cobalt ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	102.1	1.5e-29	2	173	37	220
bioM	KIE08465.1  sulfate ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	96.3	9.2e-28	2	178	33	220
bioM	KIE06915.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	46.4	1.9e-12	2	182	44	231
bioM	KIE06915.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	43.4	1.5e-11	2	179	371	558
bioM	KIE09509.1  ABC transporter, partial [Tolypothrix bouteillei VB521301]	10.9	0.14	118	182	1	66
bioM	KIE09509.1  ABC transporter, partial [Tolypothrix bouteillei VB521301]	73.8	7.4e-21	2	168	165	344
bioM	KIE08574.1  sulfate ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	85.9	1.4e-24	2	178	33	220
bioM	KIE11937.1  maltoporin [Tolypothrix bouteillei VB521301]	81.9	2.3e-23	2	178	280	472
bioM	KIE13030.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	26.7	2e-06	36	174	96	239
bioM	KIE13030.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	50.2	1.3e-13	2	176	338	534
bioM	KIE09083.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	79.5	1.3e-22	2	184	32	222
bioM	KIE10843.1  mannose-1-phosphate guanyltransferase [Tolypothrix bouteillei VB521301]	35.3	4.5e-09	90	178	194	283
bioM	KIE10843.1  mannose-1-phosphate guanyltransferase [Tolypothrix bouteillei VB521301]	42.1	3.7e-11	2	175	398	592
bioM	KIE08688.1  spermidine/putrescine ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	76.7	9.3e-22	2	178	50	237
bioM	KIE06710.1  sugar ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	76.7	9.6e-22	2	176	34	219
bioM	KIE06995.1  methionine ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	73.8	7.4e-21	2	176	36	226
bioM	KIE10241.1  lysophospholipase [Tolypothrix bouteillei VB521301]	19.7	0.00028	2	44	32	74
bioM	KIE10241.1  lysophospholipase [Tolypothrix bouteillei VB521301]	13.9	0.017	82	127	151	196
bioM	KIE10241.1  lysophospholipase [Tolypothrix bouteillei VB521301]	37.3	1.1e-09	4	130	357	482
bioM	KIE10621.1  bacitracin ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	75.5	2.1e-21	2	177	65	250
bioM	KIE10182.1  multidrug ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	17.6	0.0013	2	30	34	62
bioM	KIE10182.1  multidrug ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	21.8	6.3e-05	91	133	158	200
bioM	KIE10182.1  multidrug ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	31.3	7.8e-08	2	128	349	481
bioM	KIE09249.1  ABC transporter [Tolypothrix bouteillei VB521301]	74.2	5.3e-21	2	179	34	222
bioM	KIE10697.1  ABC transporter [Tolypothrix bouteillei VB521301]	69.0	2.1e-19	2	171	39	224
bioM	KIE06842.1  D-ribose transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	15.8	0.0043	2	31	49	78
bioM	KIE06842.1  D-ribose transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	31.5	6.9e-08	72	167	138	230
bioM	KIE06842.1  D-ribose transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	23.4	2e-05	78	170	397	488
bioM	KIE12308.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	67.3	6.8e-19	2	168	60	242
bioM	KIE10846.1  sugar ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	15.1	0.0071	2	34	62	94
bioM	KIE10846.1  sugar ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	54.4	6.3e-15	67	179	182	295
bioM	KIE09706.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	67.8	4.8e-19	1	155	38	206
bioM	KIE06636.1  ABC transporter [Tolypothrix bouteillei VB521301]	65.3	2.8e-18	3	171	40	224
bioM	KIE11110.1  iron ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	21.1	0.0001	2	28	34	60
bioM	KIE11110.1  iron ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	47.6	8e-13	69	176	118	226
bioM	KIE10373.1  ABC transporter [Tolypothrix bouteillei VB521301]	63.9	8e-18	3	172	40	225
bioM	KIE13453.1  ABC transporter [Tolypothrix bouteillei VB521301]	14.6	0.01	2	29	531	558
bioM	KIE13453.1  ABC transporter [Tolypothrix bouteillei VB521301]	47.7	7.3e-13	91	178	636	719
bioM	KIE11704.1  sugar ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	66.2	1.5e-18	2	170	35	214
bioM	KIE08556.1  ABC transporter [Tolypothrix bouteillei VB521301]	60.7	7.7e-17	3	168	55	236
bioM	KIE13118.1  peptide ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	64.6	4.6e-18	2	172	36	221
bioM	KIE10620.1  bacitracin ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	65.7	2.2e-18	2	178	40	226
bioM	KIE10035.1  bacitracin ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	66.0	1.8e-18	2	178	42	228
bioM	KIE11675.1  bacitracin ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	65.6	2.3e-18	2	177	57	242
bioM	KIE08408.1  ABC transporter [Tolypothrix bouteillei VB521301]	61.4	4.6e-17	3	170	42	225
bioM	KIE09570.1  aliphatic sulfonates transport ATP-binding subunit [Tolypothrix bouteillei VB521301]	65.3	2.8e-18	2	170	40	216
bioM	KIE07423.1  phosphonate ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	22.0	5.6e-05	1	31	38	68
bioM	KIE07423.1  phosphonate ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	43.7	1.2e-11	79	174	135	231
bioM	KIE08405.1  lytic murein transglycosylase [Tolypothrix bouteillei VB521301]	62.8	1.7e-17	2	182	34	219
bioM	KIE11674.1  bacitracin ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	62.4	2.2e-17	2	178	39	225
bioM	KIE09447.1  ABC transporter [Tolypothrix bouteillei VB521301]	59.1	2.3e-16	2	178	376	566
bioM	KIE08639.1  ATP-binding protein [Tolypothrix bouteillei VB521301]	57.7	6e-16	2	175	41	231
bioM	KIE10266.1  ABC transporter [Tolypothrix bouteillei VB521301]	11.1	0.12	2	30	544	572
bioM	KIE10266.1  ABC transporter [Tolypothrix bouteillei VB521301]	48.4	4.4e-13	91	180	649	734
bioM	KIE09783.1  ABC transporter ATP-binding protein, partial [Tolypothrix bouteillei VB521301]	58.6	3.2e-16	2	178	675	862
bioM	KIE10303.1  ABC transporter [Tolypothrix bouteillei VB521301]	56.8	1.2e-15	3	156	57	225
bioM	KIE09092.1  amino acid ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	55.2	3.6e-15	2	174	37	224
bioM	KIE10885.1  hypothetical protein DA73_0220745 [Tolypothrix bouteillei VB521301]	56.1	2e-15	2	178	374	564
bioM	KIE09527.1  macrolide ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	54.9	4.6e-15	2	154	36	203
bioM	KIE08938.1  multidrug ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	56.6	1.3e-15	2	187	52	249
bioM	KIE11450.1  manganese ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	58.2	4.4e-16	3	165	46	220
bioM	KIE09694.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	56.8	1.1e-15	2	180	403	595
bioM	KIE09849.1  ABC transporter [Tolypothrix bouteillei VB521301]	11.5	0.09	3	28	508	533
bioM	KIE09849.1  ABC transporter [Tolypothrix bouteillei VB521301]	43.0	2e-11	91	177	612	694
bioM	KIE08136.1  cobalt ABC transporter [Tolypothrix bouteillei VB521301]	55.8	2.3e-15	3	169	51	230
bioM	KIE13156.1  urea ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	17.1	0.0017	2	31	32	61
bioM	KIE13156.1  urea ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	38.1	6.2e-10	84	179	127	222
bioM	KIE07059.1  nitrate ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	55.6	2.8e-15	2	161	48	218
bioM	KIE07973.1  lysozyme [Tolypothrix bouteillei VB521301]	54.0	8.2e-15	2	182	35	226
bioM	KIE10314.1  cell division ATP-binding protein [Tolypothrix bouteillei VB521301]	50.7	8.4e-14	3	150	65	226
bioM	KIE10177.1  ABC transporter [Tolypothrix bouteillei VB521301]	52.7	2.1e-14	2	176	394	582
bioM	KIE09001.1  peptidase S16 [Tolypothrix bouteillei VB521301]	52.1	3.2e-14	3	178	37	236
bioM	KIE07889.1  peptidase C39 [Tolypothrix bouteillei VB521301]	45.0	4.8e-12	91	178	794	879
bioM	KIE07379.1  long-chain fatty acid--CoA ligase [Tolypothrix bouteillei VB521301]	11.3	0.11	2	30	417	445
bioM	KIE07379.1  long-chain fatty acid--CoA ligase [Tolypothrix bouteillei VB521301]	39.4	2.6e-10	91	178	521	606
bioM	KIE08107.1  macrolide ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	46.8	1.4e-12	2	151	36	200
bioM	KIE07569.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	46.9	1.3e-12	2	178	395	585
bioM	KIE11897.1  ABC transporter [Tolypothrix bouteillei VB521301]	47.5	8.4e-13	3	180	56	246
bioM	KIE10552.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	10.4	0.2	2	30	833	861
bioM	KIE10552.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	37.7	8.4e-10	92	179	939	1024
bioM	KIE07609.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	47.6	7.5e-13	2	181	815	1008
bioM	KIE06795.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	41.6	5.3e-11	91	177	616	700
bioM	KIE08331.1  ABC transporter permease [Tolypothrix bouteillei VB521301]	45.5	3.4e-12	2	178	396	592
bioM	KIE10023.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	12.0	0.062	2	31	513	542
bioM	KIE10023.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	35.6	3.8e-09	92	180	619	705
bioM	KIE13894.1  peptidase C39 [Tolypothrix bouteillei VB521301]	44.5	7.2e-12	91	181	886	974
bioM	KIE13347.1  mannosyltransferase [Tolypothrix bouteillei VB521301]	49.5	2.1e-13	2	165	40	208
bioM	KIE08080.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	39.6	2.2e-10	91	181	496	584
bioM	KIE10265.1  cation tolerance protein CutA [Tolypothrix bouteillei VB521301]	46.6	1.6e-12	2	178	775	962
bioM	KIE13165.1  cation tolerance protein CutA [Tolypothrix bouteillei VB521301]	45.6	3.1e-12	2	174	705	888
bioM	KIE08986.1  peptidase C39 [Tolypothrix bouteillei VB521301]	10.3	0.21	3	30	776	803
bioM	KIE08986.1  peptidase C39 [Tolypothrix bouteillei VB521301]	35.9	3e-09	91	178	880	965
bioM	KIE07590.1  peptidase C39 [Tolypothrix bouteillei VB521301]	8.8	0.61	2	31	722	751
bioM	KIE07590.1  peptidase C39 [Tolypothrix bouteillei VB521301]	37.5	9.5e-10	92	181	828	915
bioM	KIE09398.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	19.9	0.00025	2	30	38	66
bioM	KIE09398.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	26.5	2.2e-06	90	153	149	212
bioM	KIE08929.1  LuxR family transcriptional regulator [Tolypothrix bouteillei VB521301]	43.8	1.1e-11	2	179	368	559
bioM	KIE13995.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	9.5	0.38	2	29	511	538
bioM	KIE13995.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	35.2	4.8e-09	91	179	616	702
bioM	KIE07433.1  peptidase C39 [Tolypothrix bouteillei VB521301]	8.4	0.84	3	29	796	822
bioM	KIE07433.1  peptidase C39 [Tolypothrix bouteillei VB521301]	35.2	4.8e-09	91	180	900	987
bioM	KIE07086.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	36.9	1.5e-09	91	179	616	702
bioM	KIE10376.1  ABC transporter [Tolypothrix bouteillei VB521301]	45.9	2.5e-12	2	181	36	227
bioM	KIE11864.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	43.9	1e-11	2	178	388	578
bioM	KIE08928.1  hypothetical protein DA73_0231040 [Tolypothrix bouteillei VB521301]	46.1	2.3e-12	91	180	118	205
bioM	KIE11885.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	43.7	1.3e-11	2	178	388	578
bioM	KIE08145.1  peptidase C39 [Tolypothrix bouteillei VB521301]	17.3	0.0015	2	31	771	800
bioM	KIE08145.1  peptidase C39 [Tolypothrix bouteillei VB521301]	23.3	2.2e-05	91	178	876	979
bioM	KIE12762.1  phosphatase [Tolypothrix bouteillei VB521301]	15.7	0.0048	2	31	37	66
bioM	KIE12762.1  phosphatase [Tolypothrix bouteillei VB521301]	27.4	1.2e-06	66	156	114	203
bioM	KIE09433.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	43.6	1.3e-11	2	173	81	252
bioM	KIE09500.1  ABC transporter [Tolypothrix bouteillei VB521301]	41.5	5.8e-11	2	173	53	237
bioM	KIE13403.1  phosphatase, partial [Tolypothrix bouteillei VB521301]	16.6	0.0024	2	31	37	66
bioM	KIE13403.1  phosphatase, partial [Tolypothrix bouteillei VB521301]	24.6	8.9e-06	66	152	114	199
bioM	KIE06571.1  MFS transporter [Tolypothrix bouteillei VB521301]	39.7	2e-10	2	160	32	199
bioM	KIE13266.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	37.3	1.1e-09	2	169	38	229
bioM	KIE09767.1  ABC transporter [Tolypothrix bouteillei VB521301]	38.1	6.5e-10	3	177	82	257
bioM	KIE11184.1  phosphate ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	34.7	6.9e-09	28	155	91	217
bioM	KIE07917.1  leucine/isoleucine/valine transporter ATP-binding subunit [Tolypothrix bouteillei VB521301]	14.4	0.012	2	28	45	71
bioM	KIE07917.1  leucine/isoleucine/valine transporter ATP-binding subunit [Tolypothrix bouteillei VB521301]	20.4	0.00017	71	169	142	241
bioM	KIE10050.1  ABC transporter [Tolypothrix bouteillei VB521301]	12.6	0.042	3	28	47	72
bioM	KIE10050.1  ABC transporter [Tolypothrix bouteillei VB521301]	21.9	5.9e-05	87	170	143	227
bioM	KIE12408.1  phosphate ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	32.3	3.8e-08	26	153	97	223
bioM	KIE09158.1  phosphate ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	33.5	1.6e-08	32	154	88	211
bioM	KIE13120.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	32.0	4.7e-08	2	170	363	536
bioM	KIE11888.1  hypothetical protein DA73_0213080 [Tolypothrix bouteillei VB521301]	34.5	8.3e-09	2	169	58	225
bioM	KIE09373.1  multidrug ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	29.3	3.1e-07	2	174	58	241
bioM	KIE13714.1  membrane protein [Tolypothrix bouteillei VB521301]	29.2	3.4e-07	91	178	477	562
bioM	KIE07542.1  branched-chain amino acid ABC transporter ATPase [Tolypothrix bouteillei VB521301]	11.6	0.087	2	28	42	68
bioM	KIE07542.1  branched-chain amino acid ABC transporter ATPase [Tolypothrix bouteillei VB521301]	19.0	0.00045	86	179	154	247
bioM	KIE10191.1  ABC transporter [Tolypothrix bouteillei VB521301]	11.4	0.094	2	29	33	60
bioM	KIE10191.1  ABC transporter [Tolypothrix bouteillei VB521301]	19.4	0.00035	81	178	125	225
bioM	KIE11651.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	29.0	4.1e-07	2	169	429	601
bioM	KIE13155.1  urea ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	10.8	0.15	2	28	36	62
bioM	KIE13155.1  urea ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	17.9	0.00098	67	127	122	182
bioM	KIE11532.1  hypothetical protein DA73_0220740 [Tolypothrix bouteillei VB521301]	25.0	6.8e-06	91	178	471	556
bioM	KIE12103.1  hypothetical protein DA73_0210950 [Tolypothrix bouteillei VB521301]	28.5	5.5e-07	34	154	96	217
bioM	KIE07331.1  excinuclease ABC subunit A [Tolypothrix bouteillei VB521301]	8.5	0.74	68	152	485	570
bioM	KIE07331.1  excinuclease ABC subunit A [Tolypothrix bouteillei VB521301]	18.3	0.00074	87	160	845	920
bioM	KIE12450.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	27.3	1.3e-06	2	130	391	524
bioM	KIE12468.1  hypothetical protein DA73_0210480 [Tolypothrix bouteillei VB521301]	26.3	2.6e-06	2	151	383	533
bioM	KIE12507.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	23.9	1.5e-05	2	161	394	554
bioM	KIE08032.1  ABC transporter [Tolypothrix bouteillei VB521301]	24.9	7e-06	2	159	347	505
bioM	KIE11743.1  ABC transporter [Tolypothrix bouteillei VB521301]	25.3	5.3e-06	2	136	407	546
bioM	KIE08093.1  branched-chain amino acid ABC transporter ATP-binding protein, partial [Tolypothrix bouteillei VB521301]	21.6	7.5e-05	90	177	69	156
bioM	KIE09448.1  ABC transporter, partial [Tolypothrix bouteillei VB521301]	20.7	0.00013	2	101	77	176
bioM	KIE06397.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	20.0	0.00023	3	157	390	545
bioM	KIE11761.1  ABC transporter [Tolypothrix bouteillei VB521301]	19.5	0.00032	2	135	407	545
bioM	KIE07284.1  ABC transporter ATP-binding protein [Tolypothrix bouteillei VB521301]	10.8	0.15	2	30	475	503
bioM	KIE08178.1  ABC transporter ATP-binding protein, partial [Tolypothrix bouteillei VB521301]	16.4	0.0028	2	29	39	66
bioM	KIE07102.1  hypothetical protein DA73_0238655 [Tolypothrix bouteillei VB521301]	14.6	0.01	2	30	42	70
bioM	KIE08455.1  ATPase [Tolypothrix bouteillei VB521301]	13.5	0.023	2	38	39	76
bioM	KIE13985.1  ATPase [Tolypothrix bouteillei VB521301]	9.5	0.38	2	34	35	67
