apcE	KIE08580.1  photosystem I reaction center subunit X [Tolypothrix bouteillei VB521301]	1585.0	0	1	896	1	896
apcE	KIE08580.1  photosystem I reaction center subunit X [Tolypothrix bouteillei VB521301]	138.2	9.1e-41	688	887	923	1117
apcE	KIE08540.1  photosystem I reaction center subunit XII [Tolypothrix bouteillei VB521301]	87.0	2.8e-25	282	413	28	158
apcE	KIE08535.1  phycobilisome rod-core linker polypeptide CpcG2 [Tolypothrix bouteillei VB521301]	84.2	1.9e-24	275	407	31	162
apcE	KIE08536.1  phycobilisome rod-core linker polypeptide CpcG1 [Tolypothrix bouteillei VB521301]	81.9	9.5e-24	280	862	36	162
apcE	KIE08534.1  phycobilisome rod-core linker polypeptide CpcG2 [Tolypothrix bouteillei VB521301]	77.7	1.7e-22	542	663	43	165
apcE	KIE08545.1  photosystem I reaction center subunit XII [Tolypothrix bouteillei VB521301]	76.9	3e-22	731	870	21	159
apcE	KIE08542.1  phycocyanin [Tolypothrix bouteillei VB521301]	17.6	0.00026	24	77	8	61
apcE	KIE08542.1  phycocyanin [Tolypothrix bouteillei VB521301]	27.3	3e-07	151	215	73	139
apcE	KIE10812.1  allophycocyanin [Tolypothrix bouteillei VB521301]	19.7	6e-05	22	77	5	60
apcE	KIE10812.1  allophycocyanin [Tolypothrix bouteillei VB521301]	24.1	2.9e-06	151	237	72	158
apcE	KIE08579.1  allophycocyanin [Tolypothrix bouteillei VB521301]	20.8	2.9e-05	23	77	6	60
apcE	KIE08579.1  allophycocyanin [Tolypothrix bouteillei VB521301]	21.9	1.3e-05	151	239	72	160
apcE	KIE08578.1  allophycocyanin [Tolypothrix bouteillei VB521301]	17.1	0.00037	20	73	5	58
apcE	KIE08578.1  allophycocyanin [Tolypothrix bouteillei VB521301]	24.8	1.8e-06	154	214	76	138
apcE	KIE08547.1  phycocyanin [Tolypothrix bouteillei VB521301]	14.0	0.0032	24	73	8	57
apcE	KIE08547.1  phycocyanin [Tolypothrix bouteillei VB521301]	25.5	1.1e-06	155	217	77	141
apcE	KIE10063.1  allophycocyanin [Tolypothrix bouteillei VB521301]	14.9	0.0017	23	77	7	61
apcE	KIE10063.1  allophycocyanin [Tolypothrix bouteillei VB521301]	20.3	4.1e-05	152	217	74	141
apcE	KIE11170.1  allophycocyanin [Tolypothrix bouteillei VB521301]	11.8	0.015	19	76	2	59
apcE	KIE11170.1  allophycocyanin [Tolypothrix bouteillei VB521301]	21.1	2.3e-05	151	232	72	153
apcE	KIE08541.1  phycocyanin [Tolypothrix bouteillei VB521301]	11.9	0.014	22	76	6	60
apcE	KIE08541.1  phycocyanin [Tolypothrix bouteillei VB521301]	7.6	0.27	158	182	82	106
