cyrB	KIE13719.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	1164.9	0	743	1620	2	897
cyrB	KIE13719.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	134.4	5.8e-40	1940	2174	953	1199
cyrB	KIE13719.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	351.2	2.7e-105	2524	2928	1208	1608
cyrB	KIE13720.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	1101.7	0	739	1624	33	926
cyrB	KIE13720.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	171.3	4.6e-51	1936	2175	974	1214
cyrB	KIE13720.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	302.2	1.6e-90	2525	2880	1223	1577
cyrB	KIE13723.1  hypothetical protein DA73_0203475 [Tolypothrix bouteillei VB521301]	725.5	4.2e-218	743	1608	11	885
cyrB	KIE13723.1  hypothetical protein DA73_0203475 [Tolypothrix bouteillei VB521301]	67.3	9.9e-20	1973	2167	940	1139
cyrB	KIE13723.1  hypothetical protein DA73_0203475 [Tolypothrix bouteillei VB521301]	122.1	3e-36	2525	2878	1158	1521
cyrB	KIE11755.1  AMP-dependent synthetase [Tolypothrix bouteillei VB521301]	806.1	2.1e-242	30	716	14	705
cyrB	KIE09999.1  polyketide synthase [Tolypothrix bouteillei VB521301]	687.4	1.3e-206	740	1608	11	903
cyrB	KIE09999.1  polyketide synthase [Tolypothrix bouteillei VB521301]	8.0	0.076	2819	2883	979	1042
cyrB	KIE11756.1  beta-ketoacyl synthase [Tolypothrix bouteillei VB521301]	554.4	1.5e-166	742	1162	3	431
cyrB	KIE10140.1  beta-ketoacyl synthase [Tolypothrix bouteillei VB521301]	158.6	3.2e-47	743	1158	2	449
cyrB	KIE10140.1  beta-ketoacyl synthase [Tolypothrix bouteillei VB521301]	120.3	1.1e-35	744	1575	474	1374
cyrB	KIE08031.1  hypothetical protein DA73_0235560 [Tolypothrix bouteillei VB521301]	27.4	1.1e-07	60	226	490	649
cyrB	KIE08031.1  hypothetical protein DA73_0235560 [Tolypothrix bouteillei VB521301]	6.2	0.25	346	500	722	881
cyrB	KIE08031.1  hypothetical protein DA73_0235560 [Tolypothrix bouteillei VB521301]	19.3	2.9e-05	60	212	1546	1691
cyrB	KIE08031.1  hypothetical protein DA73_0235560 [Tolypothrix bouteillei VB521301]	7.6	0.097	421	525	1855	1956
cyrB	KIE08031.1  hypothetical protein DA73_0235560 [Tolypothrix bouteillei VB521301]	25.1	5.3e-07	60	213	3070	3216
cyrB	KIE08031.1  hypothetical protein DA73_0235560 [Tolypothrix bouteillei VB521301]	18.6	4.7e-05	409	585	3381	3551
cyrB	KIE08031.1  hypothetical protein DA73_0235560 [Tolypothrix bouteillei VB521301]	32.6	2.9e-09	62	215	4148	4294
cyrB	KIE08031.1  hypothetical protein DA73_0235560 [Tolypothrix bouteillei VB521301]	13.9	0.0013	404	525	4455	4575
cyrB	KIE11747.1  thioester reductase [Tolypothrix bouteillei VB521301]	39.9	1.9e-11	60	215	525	676
cyrB	KIE11747.1  thioester reductase [Tolypothrix bouteillei VB521301]	7.9	0.078	423	510	838	925
cyrB	KIE11747.1  thioester reductase [Tolypothrix bouteillei VB521301]	41.6	5.6e-12	60	275	1581	1804
cyrB	KIE11747.1  thioester reductase [Tolypothrix bouteillei VB521301]	8.0	0.076	420	509	1906	1995
cyrB	KIE11357.1  alcohol dehydrogenase [Tolypothrix bouteillei VB521301]	101.4	5.2e-30	2256	2514	63	330
cyrB	KIE07852.1  malonyl CoA-ACP transacylase [Tolypothrix bouteillei VB521301]	97.1	1e-28	1261	1543	3	273
cyrB	KIE12866.1  zinc-binding alcohol dehydrogenase [Tolypothrix bouteillei VB521301]	91.0	7.3e-27	2193	2393	5	202
cyrB	KIE08017.1  quinone oxidoreductase [Tolypothrix bouteillei VB521301]	89.2	2.6e-26	2256	2514	62	327
cyrB	KIE11748.1  peptide synthetase [Tolypothrix bouteillei VB521301]	33.1	2e-09	63	213	66	209
cyrB	KIE11748.1  peptide synthetase [Tolypothrix bouteillei VB521301]	29.4	2.6e-08	58	289	1149	1371
cyrB	KIE11748.1  peptide synthetase [Tolypothrix bouteillei VB521301]	13.1	0.0022	420	525	1473	1578
cyrB	KIE10159.1  3-oxoacyl-ACP synthase [Tolypothrix bouteillei VB521301]	85.9	2.5e-25	745	1154	9	410
cyrB	KIE10576.1  thioester reductase [Tolypothrix bouteillei VB521301]	16.0	0.0003	60	213	302	447
cyrB	KIE10576.1  thioester reductase [Tolypothrix bouteillei VB521301]	20.5	1.3e-05	413	585	609	776
cyrB	KIE10576.1  thioester reductase [Tolypothrix bouteillei VB521301]	19.4	2.8e-05	60	213	1362	1508
cyrB	KIE10576.1  thioester reductase [Tolypothrix bouteillei VB521301]	12.2	0.004	413	551	1672	1804
cyrB	KIE09998.1  non-ribosomal peptide synthetase [Tolypothrix bouteillei VB521301]	54.6	7e-16	63	283	521	737
cyrB	KIE09998.1  non-ribosomal peptide synthetase [Tolypothrix bouteillei VB521301]	12.4	0.0036	414	512	836	933
cyrB	KIE09998.1  non-ribosomal peptide synthetase [Tolypothrix bouteillei VB521301]	6.1	0.28	2811	2891	1014	1093
cyrB	KIE10141.1  polyketide synthase [Tolypothrix bouteillei VB521301]	71.2	6.8e-21	2567	2746	95	273
cyrB	KIE06696.1  NADPH:quinone oxidoreductase [Tolypothrix bouteillei VB521301]	68.5	4.3e-20	2200	2514	12	334
cyrB	KIE09022.1  3-oxoacyl-ACP synthase [Tolypothrix bouteillei VB521301]	62.3	3.2e-18	893	1110	149	359
cyrB	KIE08838.1  hypothetical protein DA73_0230500 [Tolypothrix bouteillei VB521301]	40.5	1.2e-11	60	285	524	740
cyrB	KIE08838.1  hypothetical protein DA73_0230500 [Tolypothrix bouteillei VB521301]	10.3	0.015	384	582	816	1007
cyrB	KIE08838.1  hypothetical protein DA73_0230500 [Tolypothrix bouteillei VB521301]	4.4	0.91	2813	2878	1029	1096
cyrB	KIE13724.1  hypothetical protein DA73_0203480, partial [Tolypothrix bouteillei VB521301]	34.5	7.6e-10	60	244	556	731
cyrB	KIE13724.1  hypothetical protein DA73_0203480, partial [Tolypothrix bouteillei VB521301]	16.8	0.00017	414	526	857	968
cyrB	KIE13755.1  phosphopantetheine-binding protein [Tolypothrix bouteillei VB521301]	58.0	6.3e-17	643	715	24	96
cyrB	KIE10575.1  hypothetical protein DA73_0218785 [Tolypothrix bouteillei VB521301]	28.4	5.5e-08	60	212	535	680
cyrB	KIE10575.1  hypothetical protein DA73_0218785 [Tolypothrix bouteillei VB521301]	20.8	1e-05	420	526	850	956
cyrB	KIE10575.1  hypothetical protein DA73_0218785 [Tolypothrix bouteillei VB521301]	4.7	0.72	2815	2895	1030	1113
cyrB	KIE08189.1  NADPH:quinone reductase [Tolypothrix bouteillei VB521301]	49.6	2.2e-14	2255	2369	62	187
cyrB	KIE06731.1  thioester reductase [Tolypothrix bouteillei VB521301]	28.1	6.5e-08	37	215	558	731
cyrB	KIE06731.1  thioester reductase [Tolypothrix bouteillei VB521301]	13.3	0.0019	371	526	843	1002
cyrB	KIE13159.1  long-chain fatty acid--CoA ligase [Tolypothrix bouteillei VB521301]	25.6	3.8e-07	63	242	61	253
cyrB	KIE13159.1  long-chain fatty acid--CoA ligase [Tolypothrix bouteillei VB521301]	20.3	1.5e-05	382	500	419	531
cyrB	KIE06743.1  amino acid adenylation protein [Tolypothrix bouteillei VB521301]	22.1	4.2e-06	54	213	524	673
cyrB	KIE06743.1  amino acid adenylation protein [Tolypothrix bouteillei VB521301]	23.0	2.2e-06	420	582	842	1022
cyrB	KIE10711.1  hypothetical protein DA73_0219615, partial [Tolypothrix bouteillei VB521301]	33.5	1.6e-09	63	215	368	513
cyrB	KIE10711.1  hypothetical protein DA73_0219615, partial [Tolypothrix bouteillei VB521301]	11.4	0.0073	420	581	687	843
cyrB	KIE10138.1  polyketide synthase [Tolypothrix bouteillei VB521301]	45.6	3.4e-13	641	719	6	84
cyrB	KIE06866.1  hypothetical protein DA73_0237030 [Tolypothrix bouteillei VB521301]	21.2	8e-06	62	215	56	202
cyrB	KIE06866.1  hypothetical protein DA73_0237030 [Tolypothrix bouteillei VB521301]	22.1	4.3e-06	411	523	351	465
cyrB	KIE11757.1  hypothetical protein DA73_0213985, partial [Tolypothrix bouteillei VB521301]	45.1	4.9e-13	1164	1229	12	77
cyrB	KIE13482.1  hypothetical protein DA73_0203835, partial [Tolypothrix bouteillei VB521301]	20.3	1.5e-05	60	212	41	186
cyrB	KIE13482.1  hypothetical protein DA73_0203835, partial [Tolypothrix bouteillei VB521301]	19.9	2e-05	420	526	349	456
cyrB	KIE06728.1  thioester reductase [Tolypothrix bouteillei VB521301]	30.9	9.3e-09	60	213	507	654
cyrB	KIE07166.1  long-chain fatty acid--CoA ligase [Tolypothrix bouteillei VB521301]	26.9	1.5e-07	181	261	135	215
cyrB	KIE07166.1  long-chain fatty acid--CoA ligase [Tolypothrix bouteillei VB521301]	11.2	0.0084	416	525	337	437
cyrB	KIE11768.1  peptide synthetase [Tolypothrix bouteillei VB521301]	29.7	2.1e-08	44	214	471	632
cyrB	KIE11768.1  peptide synthetase [Tolypothrix bouteillei VB521301]	4.5	0.88	423	508	803	887
cyrB	KIE10712.1  hypothetical protein DA73_0219620, partial [Tolypothrix bouteillei VB521301]	27.7	8.6e-08	55	264	550	749
cyrB	KIE10712.1  hypothetical protein DA73_0219620, partial [Tolypothrix bouteillei VB521301]	7.8	0.086	420	529	869	978
cyrB	KIE06383.1  hypothetical protein DA73_0244795, partial [Tolypothrix bouteillei VB521301]	21.3	7.4e-06	64	263	28	222
cyrB	KIE06383.1  hypothetical protein DA73_0244795, partial [Tolypothrix bouteillei VB521301]	13.4	0.0018	413	528	330	437
cyrB	KIE11849.1  alcohol dehydrogenase [Tolypothrix bouteillei VB521301]	33.8	1.2e-09	2275	2367	77	168
cyrB	KIE11287.1  3-ketoacyl-ACP reductase [Tolypothrix bouteillei VB521301]	31.8	4.9e-09	2523	2683	9	170
cyrB	KIE13169.1  NADP-dependent oxidoreductase [Tolypothrix bouteillei VB521301]	28.2	6.2e-08	2320	2438	133	252
cyrB	KIE07386.1  3-ketoacyl-ACP reductase [Tolypothrix bouteillei VB521301]	22.9	2.5e-06	2531	2714	9	193
cyrB	KIE11762.1  hypothetical protein DA73_0214040 [Tolypothrix bouteillei VB521301]	22.4	3.4e-06	1167	1233	27	93
cyrB	KIE13935.1  sugar dehydrogenase [Tolypothrix bouteillei VB521301]	22.0	4.4e-06	2531	2697	13	193
cyrB	KIE10986.1  acetyl-CoA synthetase [Tolypothrix bouteillei VB521301]	13.7	0.0014	56	209	106	284
cyrB	KIE13195.1  oxidoreductase [Tolypothrix bouteillei VB521301]	20.0	1.8e-05	2531	2643	13	122
cyrB	KIE13528.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	19.3	3e-05	2531	2696	9	169
cyrB	KIE06540.1  hydroxyacid dehydrogenase [Tolypothrix bouteillei VB521301]	13.8	0.0013	2286	2391	130	234
cyrB	KIE07032.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	15.6	0.00039	2530	2623	11	104
cyrB	KIE06430.1  oxidoreductase [Tolypothrix bouteillei VB521301]	15.4	0.00045	2532	2687	10	161
cyrB	KIE09410.1  oxidoreductase [Tolypothrix bouteillei VB521301]	15.0	0.00058	2531	2605	10	83
cyrB	KIE12334.1  oxidoreductase [Tolypothrix bouteillei VB521301]	14.6	0.00077	2529	2649	2	121
cyrB	KIE07880.1  dehydrogenase [Tolypothrix bouteillei VB521301]	12.3	0.0037	2256	2293	59	96
cyrB	KIE06748.1  3-oxoacyl-ACP reductase [Tolypothrix bouteillei VB521301]	12.1	0.0045	2532	2606	11	82
cyrB	KIE12053.1  short-chain dehydrogenase [Tolypothrix bouteillei VB521301]	11.0	0.0092	2534	2643	14	120
cyrB	KIE08208.1  sorbitol dehydrogenase [Tolypothrix bouteillei VB521301]	8.5	0.053	2304	2426	140	261
cyrB	KIE08389.1  alkyl hydroperoxide reductase [Tolypothrix bouteillei VB521301]	7.2	0.13	1358	1398	116	154
