bgtA	KEF41774.1  amino acid ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	262.5	6.3e-79	10	248	12	248
bgtA	KEF41743.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	85.4	7.1e-25	3	238	9	248
bgtA	KEF41743.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	128.1	6.9e-38	22	239	299	520
bgtA	KEF42566.1  sulfate ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	150.8	7.9e-45	12	249	7	237
bgtA	KEF41640.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	85.7	6.1e-25	7	232	21	234
bgtA	KEF41640.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	61.3	1.7e-17	5	228	347	562
bgtA	KEF40840.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	72.4	7e-21	12	241	22	249
bgtA	KEF40840.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	72.5	6.3e-21	7	222	290	498
bgtA	KEF43031.1  macrolide ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	141.2	6.9e-42	11	229	5	224
bgtA	KEF42581.1  sulfate ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	140.3	1.3e-41	14	249	9	238
bgtA	KEF43159.1  macrolide ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	131.9	4.6e-39	14	223	25	235
bgtA	KEF42484.1  ABC transporter [Cyanobium sp. CACIAM 14]	128.7	4.3e-38	8	209	4	207
bgtA	KEF41490.1  hypothetical protein ER33_11215 [Cyanobium sp. CACIAM 14]	119.7	2.5e-35	18	237	21	233
bgtA	KEF43445.1  ABC transporter [Cyanobium sp. CACIAM 14]	120.5	1.4e-35	5	206	28	232
bgtA	KEF42815.1  phosphate ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	119.5	2.9e-35	7	225	12	233
bgtA	KEF42802.1  sugar ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	114.6	8.6e-34	22	247	15	233
bgtA	KEF41626.1  bacitracin ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	105.4	5.9e-31	20	221	22	215
bgtA	KEF42759.1  aliphatic sulfonates transport ATP-binding subunit [Cyanobium sp. CACIAM 14]	105.7	4.6e-31	11	224	15	212
bgtA	KEF41625.1  bacitracin ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	103.0	3.2e-30	2	228	4	226
bgtA	KEF41491.1  bacitracin ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	103.4	2.4e-30	13	236	32	248
bgtA	KEF41383.1  sugar ABC transporter [Cyanobium sp. CACIAM 14]	100.8	1.4e-29	23	244	50	263
bgtA	KEF41582.1  hypothetical protein ER33_10435 [Cyanobium sp. CACIAM 14]	98.2	8.8e-29	36	237	277	475
bgtA	KEF41096.1  hypothetical protein ER33_13310 [Cyanobium sp. CACIAM 14]	95.1	8.2e-28	20	218	42	233
bgtA	KEF42264.1  nitrate ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	93.7	2.2e-27	20	208	19	197
bgtA	KEF41531.1  sugar ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	43.2	5.7e-12	19	108	21	103
bgtA	KEF41531.1  sugar ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	49.2	8e-14	135	239	156	261
bgtA	KEF42058.1  urea ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	93.3	2.8e-27	13	237	11	237
bgtA	KEF42756.1  hypothetical protein ER33_04255 [Cyanobium sp. CACIAM 14]	87.0	2.4e-25	10	219	4	201
bgtA	KEF41535.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	12.8	0.011	33	62	29	58
bgtA	KEF41535.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	33.4	5.4e-09	129	223	143	235
bgtA	KEF41535.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	8.9	0.17	8	65	321	378
bgtA	KEF41535.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	26.0	1e-06	142	222	441	518
bgtA	KEF42096.1  lysophospholipase [Cyanobium sp. CACIAM 14]	19.6	9.2e-05	11	63	5	57
bgtA	KEF42096.1  lysophospholipase [Cyanobium sp. CACIAM 14]	30.5	4.3e-08	129	222	147	238
bgtA	KEF42096.1  lysophospholipase [Cyanobium sp. CACIAM 14]	12.3	0.015	10	54	331	375
bgtA	KEF42096.1  lysophospholipase [Cyanobium sp. CACIAM 14]	17.8	0.00031	133	221	434	520
bgtA	KEF41328.1  peptidase S16 [Cyanobium sp. CACIAM 14]	84.5	1.4e-24	3	232	13	246
bgtA	KEF42059.1  urea ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	76.1	4.9e-22	5	234	7	232
bgtA	KEF41237.1  multidrug ABC transporter [Cyanobium sp. CACIAM 14]	72.9	4.7e-21	23	234	355	561
bgtA	KEF42611.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	20.1	6.2e-05	13	73	22	82
bgtA	KEF42611.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	51.1	2.2e-14	135	234	139	238
bgtA	KEF42827.1  hypothetical protein ER33_04630 [Cyanobium sp. CACIAM 14]	70.5	2.7e-20	19	233	774	984
bgtA	KEF42733.1  lytic murein transglycosylase [Cyanobium sp. CACIAM 14]	68.2	1.3e-19	22	223	18	205
bgtA	KEF41922.1  molybdenum ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	65.5	8.5e-19	2	231	2	234
bgtA	KEF41601.1  phosphate ABC transporter ATPase [Cyanobium sp. CACIAM 14]	59.2	7.4e-17	23	192	20	194
bgtA	KEF42206.1  ABC transporter [Cyanobium sp. CACIAM 14]	60.4	3.1e-17	32	234	389	587
bgtA	KEF41047.1  lysozyme [Cyanobium sp. CACIAM 14]	60.1	3.9e-17	32	240	31	232
bgtA	KEF41548.1  multidrug ABC transporter [Cyanobium sp. CACIAM 14]	58.0	1.7e-16	22	230	759	963
bgtA	KEF43461.1  ABC transporter [Cyanobium sp. CACIAM 14]	55.3	1.1e-15	24	239	19	232
bgtA	KEF42610.1  leucine/isoleucine/valine transporter ATP-binding subunit [Cyanobium sp. CACIAM 14]	52.8	6.6e-15	8	237	10	250
bgtA	KEF43388.1  membrane protein [Cyanobium sp. CACIAM 14]	54.0	2.8e-15	28	232	360	559
bgtA	KEF43300.1  manganese transporter [Cyanobium sp. CACIAM 14]	50.9	2.5e-14	11	233	17	235
bgtA	KEF42980.1  multidrug ABC transporter ATPase [Cyanobium sp. CACIAM 14]	48.5	1.3e-13	12	227	395	606
bgtA	KEF41377.1  long-chain fatty acid--CoA ligase [Cyanobium sp. CACIAM 14]	48.6	1.3e-13	31	228	382	574
bgtA	KEF42424.1  excinuclease ABC subunit A [Cyanobium sp. CACIAM 14]	12.4	0.014	129	206	531	611
bgtA	KEF42424.1  excinuclease ABC subunit A [Cyanobium sp. CACIAM 14]	27.8	2.9e-07	143	239	887	991
bgtA	KEF42460.1  cobalt ABC transporter [Cyanobium sp. CACIAM 14]	42.2	1.2e-11	119	205	104	193
bgtA	KEF41069.1  multidrug ABC transporter ATPase [Cyanobium sp. CACIAM 14]	45.5	1.1e-12	19	234	378	591
bgtA	KEF40671.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	37.8	2.6e-10	6	209	7	217
bgtA	KEF42014.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	36.4	6.8e-10	20	222	18	224
bgtA	KEF41839.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	32.2	1.2e-08	26	209	350	521
bgtA	KEF41095.1  hypothetical protein ER33_13305 [Cyanobium sp. CACIAM 14]	8.3	0.25	34	66	472	504
bgtA	KEF41095.1  hypothetical protein ER33_13305 [Cyanobium sp. CACIAM 14]	24.1	3.8e-06	144	204	576	633
bgtA	KEF41453.1  hypothetical protein ER33_11340 [Cyanobium sp. CACIAM 14]	14.5	0.0033	22	68	52	98
bgtA	KEF41453.1  hypothetical protein ER33_11340 [Cyanobium sp. CACIAM 14]	16.2	0.00097	145	230	157	242
bgtA	KEF41508.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	10.9	0.042	36	55	488	507
bgtA	KEF41508.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	19.0	0.00013	141	180	580	619
bgtA	KEF41268.1  ABC transporter, partial [Cyanobium sp. CACIAM 14]	27.3	4.1e-07	19	222	34	232
