cmpC	KEF41626.1  bacitracin ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	1087.3	0	1	662	1	660
cmpC	KEF41490.1  hypothetical protein ER33_11215 [Cyanobium sp. CACIAM 14]	614.8	2.9e-185	3	646	4	656
cmpC	KEF41625.1  bacitracin ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	308.9	1.1e-92	17	255	21	259
cmpC	KEF41491.1  bacitracin ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	294.8	2e-88	5	256	23	273
cmpC	KEF41488.1  bicarbonate-binding protein [Cyanobium sp. CACIAM 14]	229.3	1.3e-68	277	649	44	428
cmpC	KEF41628.1  bicarbonate-binding protein [Cyanobium sp. CACIAM 14]	207.6	5.1e-62	266	650	38	445
cmpC	KEF42756.1  hypothetical protein ER33_04255 [Cyanobium sp. CACIAM 14]	181.9	3.1e-54	22	234	15	221
cmpC	KEF42581.1  sulfate ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	174.7	4.5e-52	20	226	13	221
cmpC	KEF42264.1  nitrate ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	174.6	4.7e-52	8	250	6	243
cmpC	KEF41096.1  hypothetical protein ER33_13310 [Cyanobium sp. CACIAM 14]	170.0	1.2e-50	7	251	26	267
cmpC	KEF42566.1  sulfate ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	160.5	8.9e-48	20	226	13	220
cmpC	KEF42759.1  aliphatic sulfonates transport ATP-binding subunit [Cyanobium sp. CACIAM 14]	152.6	2.2e-45	20	235	22	226
cmpC	KEF40840.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	67.5	1.2e-19	20	203	28	218
cmpC	KEF40840.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	78.2	7.3e-23	20	213	301	495
cmpC	KEF41640.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	81.4	7.9e-24	19	222	31	230
cmpC	KEF41640.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	64.2	1.2e-18	20	215	360	555
cmpC	KEF42802.1  sugar ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	146.0	2.1e-43	25	222	16	214
cmpC	KEF41743.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	60.2	2.1e-17	19	215	25	231
cmpC	KEF41743.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	80.0	2.1e-23	24	218	299	505
cmpC	KEF41531.1  sugar ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	117.1	1.2e-34	7	222	6	250
cmpC	KEF41774.1  amino acid ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	119.1	2.9e-35	22	215	23	221
cmpC	KEF43445.1  ABC transporter [Cyanobium sp. CACIAM 14]	114.1	9.8e-34	23	215	48	246
cmpC	KEF41383.1  sugar ABC transporter [Cyanobium sp. CACIAM 14]	108.5	4.8e-32	23	215	48	240
cmpC	KEF43031.1  macrolide ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	107.8	7.9e-32	10	215	7	216
cmpC	KEF41582.1  hypothetical protein ER33_10435 [Cyanobium sp. CACIAM 14]	105.9	3e-31	37	221	276	465
cmpC	KEF43159.1  macrolide ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	106.1	2.7e-31	11	215	25	233
cmpC	KEF42096.1  lysophospholipase [Cyanobium sp. CACIAM 14]	27.3	1.8e-07	25	104	17	90
cmpC	KEF42096.1  lysophospholipase [Cyanobium sp. CACIAM 14]	24.4	1.4e-06	108	199	133	221
cmpC	KEF42096.1  lysophospholipase [Cyanobium sp. CACIAM 14]	39.7	3.2e-11	12	213	330	518
cmpC	KEF41328.1  peptidase S16 [Cyanobium sp. CACIAM 14]	94.1	1.1e-27	20	216	28	236
cmpC	KEF42827.1  hypothetical protein ER33_04630 [Cyanobium sp. CACIAM 14]	87.0	1.6e-25	24	222	777	979
cmpC	KEF43461.1  ABC transporter [Cyanobium sp. CACIAM 14]	81.0	1e-23	26	226	19	225
cmpC	KEF42484.1  ABC transporter [Cyanobium sp. CACIAM 14]	80.5	1.4e-23	24	200	22	204
cmpC	KEF43300.1  manganese transporter [Cyanobium sp. CACIAM 14]	78.7	5.1e-23	22	213	26	222
cmpC	KEF42610.1  leucine/isoleucine/valine transporter ATP-binding subunit [Cyanobium sp. CACIAM 14]	74.9	7e-22	22	226	22	245
cmpC	KEF41548.1  multidrug ABC transporter [Cyanobium sp. CACIAM 14]	74.6	8.8e-22	9	216	745	955
cmpC	KEF42058.1  urea ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	73.3	2.2e-21	22	201	18	207
cmpC	KEF42059.1  urea ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	72.7	3.2e-21	21	196	21	201
cmpC	KEF42980.1  multidrug ABC transporter ATPase [Cyanobium sp. CACIAM 14]	71.2	9.6e-21	24	216	405	601
cmpC	KEF41535.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	10.0	0.031	27	59	21	53
cmpC	KEF41535.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	24.3	1.5e-06	136	212	158	230
cmpC	KEF41535.1  multidrug ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	33.1	3.1e-09	35	182	346	488
cmpC	KEF41047.1  lysozyme [Cyanobium sp. CACIAM 14]	65.0	6.9e-19	22	215	19	213
cmpC	KEF42815.1  phosphate ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	62.9	3.1e-18	18	213	22	227
cmpC	KEF42460.1  cobalt ABC transporter [Cyanobium sp. CACIAM 14]	61.6	7.6e-18	24	201	26	195
cmpC	KEF41237.1  multidrug ABC transporter [Cyanobium sp. CACIAM 14]	60.9	1.2e-17	25	212	355	545
cmpC	KEF42206.1  ABC transporter [Cyanobium sp. CACIAM 14]	60.5	1.6e-17	20	216	375	575
cmpC	KEF41601.1  phosphate ABC transporter ATPase [Cyanobium sp. CACIAM 14]	56.0	3.6e-16	24	173	19	182
cmpC	KEF43388.1  membrane protein [Cyanobium sp. CACIAM 14]	53.0	3e-15	23	216	353	549
cmpC	KEF41268.1  ABC transporter, partial [Cyanobium sp. CACIAM 14]	51.8	7.1e-15	24	215	37	231
cmpC	KEF42611.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	50.5	1.8e-14	20	216	27	226
cmpC	KEF41069.1  multidrug ABC transporter ATPase [Cyanobium sp. CACIAM 14]	46.9	2.1e-13	22	214	379	577
cmpC	KEF42733.1  lytic murein transglycosylase [Cyanobium sp. CACIAM 14]	43.8	1.8e-12	25	197	19	185
cmpC	KEF41453.1  hypothetical protein ER33_11340 [Cyanobium sp. CACIAM 14]	43.3	2.6e-12	21	222	49	240
cmpC	KEF41922.1  molybdenum ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	37.2	1.9e-10	113	215	123	224
cmpC	KEF41839.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	36.5	3e-10	24	215	346	532
cmpC	KEF41377.1  long-chain fatty acid--CoA ligase [Cyanobium sp. CACIAM 14]	36.0	4.3e-10	26	215	375	567
cmpC	KEF42014.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	32.1	6.4e-09	27	208	23	216
cmpC	KEF42424.1  excinuclease ABC subunit A [Cyanobium sp. CACIAM 14]	5.5	0.72	126	218	535	628
cmpC	KEF42424.1  excinuclease ABC subunit A [Cyanobium sp. CACIAM 14]	10.1	0.028	24	54	683	713
cmpC	KEF42424.1  excinuclease ABC subunit A [Cyanobium sp. CACIAM 14]	8.0	0.13	135	212	886	964
cmpC	KEF41508.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	26.9	2.3e-07	27	182	477	628
cmpC	KEF41095.1  hypothetical protein ER33_13305 [Cyanobium sp. CACIAM 14]	25.3	7.1e-07	22	177	458	616
cmpC	KEF40671.1  ABC transporter ATP-binding protein [Cyanobium sp. CACIAM 14]	19.6	3.9e-05	24	170	24	185
cmpC	KEF42758.1  hypothetical protein ER33_04265 [Cyanobium sp. CACIAM 14]	12.7	0.0048	412	553	156	290
