futC	KGF71926.1  sulfate ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	227.9	2.5e-68	12	255	8	243
futC	KGF71726.1  sulfate ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	225.5	1.3e-67	22	254	16	246
futC	KGF71940.1  sugar ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	82.6	3.9e-24	23	114	49	136
futC	KGF71940.1  sugar ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	125.7	3e-37	116	253	168	307
futC	KGF71752.1  bacitracin ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	147.5	7.2e-44	9	228	7	222
futC	KGF73687.1  bacitracin ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	139.9	1.4e-41	7	232	20	240
futC	KGF73152.1  nitrate ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	139.9	1.5e-41	19	219	17	208
futC	KGF71663.1  nitrate ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	132.1	3.5e-39	20	219	27	220
futC	KGF71548.1  bacitracin ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	129.9	1.6e-38	8	225	22	235
futC	KGF71580.1  nitrate ABC transporter ATPase [Neosynechococcus sphagnicola sy1]	129.0	2.9e-38	8	219	8	206
futC	KGF71753.1  bacitracin ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	125.4	3.8e-37	7	229	21	238
futC	KGF72311.1  amino acid ABC transporter ATPase [Neosynechococcus sphagnicola sy1]	124.6	6.7e-37	24	238	17	231
futC	KGF73861.1  peptidase S16 [Neosynechococcus sphagnicola sy1]	112.7	2.6e-33	7	225	6	229
futC	KGF72652.1  ABC transporter [Neosynechococcus sphagnicola sy1]	108.6	4.6e-32	1	208	1	209
futC	KGF72826.1  ABC transporter [Neosynechococcus sphagnicola sy1]	106.1	2.7e-31	29	224	30	224
futC	KGF73697.1  ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	103.4	1.8e-30	23	227	18	216
futC	KGF73589.1  macrolide ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	102.3	4e-30	26	208	26	207
futC	KGF73746.1  ABC transporter [Neosynechococcus sphagnicola sy1]	99.8	2.3e-29	25	228	25	227
futC	KGF72604.1  hypothetical protein DO97_07430 [Neosynechococcus sphagnicola sy1]	96.8	1.9e-28	21	225	24	228
futC	KGF72177.1  phosphate ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	91.2	9.1e-27	13	215	9	216
futC	KGF73094.1  phosphatase [Neosynechococcus sphagnicola sy1]	89.8	2.5e-26	21	239	19	233
futC	KGF73204.1  lysophospholipase [Neosynechococcus sphagnicola sy1]	16.2	0.00061	6	64	1	57
futC	KGF73204.1  lysophospholipase [Neosynechococcus sphagnicola sy1]	21.3	1.7e-05	139	206	155	218
futC	KGF73204.1  lysophospholipase [Neosynechococcus sphagnicola sy1]	21.5	1.5e-05	30	72	346	388
futC	KGF73204.1  lysophospholipase [Neosynechococcus sphagnicola sy1]	21.3	1.7e-05	144	223	443	518
futC	KGF71637.1  LuxR family transcriptional regulator [Neosynechococcus sphagnicola sy1]	78.9	5.2e-23	25	232	28	218
futC	KGF73224.1  multidrug ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	81.6	7.4e-24	25	235	43	247
futC	KGF72463.1  MFS transporter [Neosynechococcus sphagnicola sy1]	81.1	1.1e-23	22	259	15	245
futC	KGF72710.1  urea ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	77.2	1.6e-22	11	202	6	194
futC	KGF73721.1  cobalt ABC transporter [Neosynechococcus sphagnicola sy1]	75.9	4.1e-22	19	223	21	221
futC	KGF72362.1  lysozyme [Neosynechococcus sphagnicola sy1]	75.8	4.4e-22	23	232	19	222
futC	KGF73553.1  branched-chain amino acid ABC transporter ATPase [Neosynechococcus sphagnicola sy1]	73.6	2.1e-21	22	232	15	236
futC	KGF72382.1  lytic murein transglycosylase [Neosynechococcus sphagnicola sy1]	62.6	4.7e-18	15	226	10	208
futC	KGF72017.1  peptidase C39 [Neosynechococcus sphagnicola sy1]	60.8	1.6e-17	7	223	748	961
futC	KGF72620.1  manganese ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	54.7	1.2e-15	24	209	17	198
futC	KGF71882.1  long-chain fatty acid--CoA ligase [Neosynechococcus sphagnicola sy1]	56.6	3e-16	24	231	398	601
futC	KGF72711.1  urea ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	54.5	1.4e-15	23	228	22	236
futC	KGF72802.1  ABC transporter [Neosynechococcus sphagnicola sy1]	50.5	2.3e-14	22	233	38	245
futC	KGF72996.1  ABC transporter [Neosynechococcus sphagnicola sy1]	49.8	3.5e-14	24	224	512	707
futC	KGF72899.1  ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	48.4	9.3e-14	18	210	364	553
futC	KGF72925.1  ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	45.4	7.9e-13	25	213	31	215
futC	KGF71868.1  ABC transporter ATP-binding protein [Neosynechococcus sphagnicola sy1]	33.4	3.5e-09	22	223	23	232
