cmpD	KGG13180.1  ABC transporter [Prochlorococcus sp. MIT 0601]	60.1	2e-17	38	230	9	216
cmpD	KGG13180.1  ABC transporter [Prochlorococcus sp. MIT 0601]	75.0	5.4e-22	40	231	285	488
cmpD	KGG12331.1  Cell division transporter [Prochlorococcus sp. MIT 0601]	120.5	7.7e-36	21	230	8	223
cmpD	KGG12962.1  ABC-type transporter [Prochlorococcus sp. MIT 0601]	115.9	1.9e-34	20	231	11	227
cmpD	KGG12389.1  ABC-type spermidine/putrescine transport system ATPase component [Prochlorococcus sp. MIT 0601]	106.9	1e-31	50	231	3	184
cmpD	KGG13074.1  putative ABC transporter [Prochlorococcus sp. MIT 0601]	93.7	1.1e-27	38	231	22	227
cmpD	KGG13289.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0601]	25.6	6.2e-07	21	85	2	62
cmpD	KGG13289.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0601]	15.1	0.00098	153	214	164	221
cmpD	KGG13289.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0601]	38.3	8.3e-11	42	229	346	519
cmpD	KGG12143.1  hypothetical protein EV05_1346 [Prochlorococcus sp. MIT 0601]	11.9	0.0095	36	75	15	54
cmpD	KGG12143.1  hypothetical protein EV05_1346 [Prochlorococcus sp. MIT 0601]	32.5	4.8e-09	146	213	151	214
cmpD	KGG12143.1  hypothetical protein EV05_1346 [Prochlorococcus sp. MIT 0601]	15.8	0.00063	33	83	331	381
cmpD	KGG12143.1  hypothetical protein EV05_1346 [Prochlorococcus sp. MIT 0601]	15.3	0.00086	153	195	447	489
cmpD	KGG12298.1  Manganese ABC transporter [Prochlorococcus sp. MIT 0601]	77.6	9.2e-23	40	232	31	227
cmpD	KGG12945.1  ABC-type multidrug transport system [Prochlorococcus sp. MIT 0601]	69.7	2.2e-20	33	231	12	211
cmpD	KGG12405.1  ABC transporter [Prochlorococcus sp. MIT 0601]	64.0	1.3e-18	37	236	330	532
cmpD	KGG12345.1  putative ABC transporter [Prochlorococcus sp. MIT 0601]	64.1	1.2e-18	38	232	16	216
cmpD	KGG12481.1  Phosphate transport ATP-binding protein PstB [Prochlorococcus sp. MIT 0601]	63.2	2.2e-18	32	224	22	224
cmpD	KGG14192.1  Zinc ABC transporter [Prochlorococcus sp. MIT 0601]	57.8	9.8e-17	29	228	10	205
cmpD	KGG13334.1  Phospholipid-lipopolysaccharide ABC transporter [Prochlorococcus sp. MIT 0601]	56.7	2.2e-16	30	215	373	565
cmpD	KGG12558.1  Phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. MIT 0601]	56.1	3.2e-16	27	192	8	183
cmpD	KGG12564.1  putative ABC transporter [Prochlorococcus sp. MIT 0601]	52.5	4.1e-15	30	212	9	185
cmpD	KGG13250.1  putative ABC transporter [Prochlorococcus sp. MIT 0601]	47.6	1.3e-13	35	230	33	219
cmpD	KGG12261.1  ABC transporter [Prochlorococcus sp. MIT 0601]	47.3	1.5e-13	38	231	234	431
cmpD	KGG12827.1  putative multidrug efflux ABC transporter [Prochlorococcus sp. MIT 0601]	45.9	4.2e-13	6	233	314	541
cmpD	KGG13318.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0601]	34.7	1.1e-09	37	198	461	617
cmpD	KGG13310.1  Iron-sulfur cluster assembly ATPase protein SufC [Prochlorococcus sp. MIT 0601]	37.9	1.1e-10	38	235	23	235
cmpD	KGG13752.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0601]	9.8	0.042	38	66	30	58
cmpD	KGG13752.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0601]	5.8	0.66	141	233	506	599
cmpD	KGG13752.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0601]	6.7	0.36	40	69	655	684
cmpD	KGG13752.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0601]	11.0	0.018	140	216	846	925
cmpD	KGG12646.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0601]	35.0	8.6e-10	38	231	353	549
cmpD	KGG12396.1  ABC-type molybdenum transport system ATPase component [Prochlorococcus sp. MIT 0601]	8.4	0.11	37	76	18	57
cmpD	KGG12396.1  ABC-type molybdenum transport system ATPase component [Prochlorococcus sp. MIT 0601]	22.6	5.3e-06	145	230	137	221
