btuD	AIQ96373.1  Cell division transporter [Prochlorococcus sp. MIT 0801]	53.0	3.3e-15	26	231	2	215
btuD	AIQ96373.1  Cell division transporter [Prochlorococcus sp. MIT 0801]	85.4	4.1e-25	18	220	268	474
btuD	AIQ96265.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	28.2	1.2e-07	8	64	7	63
btuD	AIQ96265.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	34.5	1.5e-09	118	217	142	238
btuD	AIQ96265.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	48.0	1.1e-13	4	219	330	523
btuD	AIQ96791.1  Manganese ABC transporter [Prochlorococcus sp. MIT 0801]	107.8	6.1e-32	1	238	13	246
btuD	AIQ97961.1  hypothetical protein EW15_1869 [Prochlorococcus sp. MIT 0801]	20.7	2.4e-05	9	49	8	48
btuD	AIQ97961.1  hypothetical protein EW15_1869 [Prochlorococcus sp. MIT 0801]	31.1	1.6e-08	134	217	151	230
btuD	AIQ97961.1  hypothetical protein EW15_1869 [Prochlorococcus sp. MIT 0801]	12.5	0.0075	17	67	335	384
btuD	AIQ97961.1  hypothetical protein EW15_1869 [Prochlorococcus sp. MIT 0801]	29.4	5.3e-08	136	216	442	518
btuD	AIQ96992.1  ATPase [Prochlorococcus sp. MIT 0801]	94.5	7e-28	11	247	21	260
btuD	AIQ96942.1  Lipopolysaccharide ABC transporter [Prochlorococcus sp. MIT 0801]	93.8	1.1e-27	13	228	6	219
btuD	AIQ96986.1  Ferric iron ABC transporter [Prochlorococcus sp. MIT 0801]	86.8	1.6e-25	7	232	13	232
btuD	AIQ98055.1  Zinc ABC transporter [Prochlorococcus sp. MIT 0801]	86.2	2.4e-25	6	228	4	215
btuD	AIQ96610.1  Macrolide export ATP-binding/permease protein MacB [Prochlorococcus sp. MIT 0801]	85.7	3.4e-25	18	221	4	204
btuD	AIQ97970.1  ABC transporter for amino acid [Prochlorococcus sp. MIT 0801]	85.8	3.2e-25	4	228	6	230
btuD	AIQ96865.1  Phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. MIT 0801]	82.6	2.9e-24	14	218	16	226
btuD	AIQ96624.1  ABC-type multidrug transport system [Prochlorococcus sp. MIT 0801]	81.6	6.2e-24	3	225	4	219
btuD	AIQ96928.1  Cell division transporter [Prochlorococcus sp. MIT 0801]	80.5	1.3e-23	11	201	21	210
btuD	AIQ98068.1  Urea ABC transporter [Prochlorococcus sp. MIT 0801]	79.6	2.5e-23	3	220	4	217
btuD	AIQ97633.1  ABC transporter [Prochlorococcus sp. MIT 0801]	76.9	1.6e-22	11	232	363	581
btuD	AIQ97009.1  ABC transporter [Prochlorococcus sp. MIT 0801]	73.2	2.2e-21	17	223	44	245
btuD	AIQ97174.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	71.0	1e-20	14	225	322	528
btuD	AIQ96306.1  putative ABC transporter [Prochlorococcus sp. MIT 0801]	21.3	1.5e-05	16	60	24	68
btuD	AIQ96306.1  putative ABC transporter [Prochlorococcus sp. MIT 0801]	48.5	7.5e-14	120	219	110	210
btuD	AIQ96750.1  ABC transporter [Prochlorococcus sp. MIT 0801]	67.6	1.2e-19	14	225	369	575
btuD	AIQ98262.1  Toxin secretion ABC transporter ATP-binding protein [Prochlorococcus sp. MIT 0801]	67.0	1.8e-19	14	226	759	967
btuD	AIQ97034.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	65.3	5.5e-19	3	233	338	565
btuD	AIQ98069.1  Urea ABC transporter [Prochlorococcus sp. MIT 0801]	66.4	2.7e-19	11	224	14	229
btuD	AIQ96217.1  Phospholipid-lipopolysaccharide ABC transporter [Prochlorococcus sp. MIT 0801]	63.1	2.7e-18	6	230	368	592
btuD	AIQ96859.1  putative ABC transporter [Prochlorococcus sp. MIT 0801]	56.9	2.1e-16	13	196	14	185
btuD	AIQ97090.1  Phosphate transport ATP-binding protein PstB [Prochlorococcus sp. MIT 0801]	55.7	5e-16	6	215	15	226
btuD	AIQ96475.1  putative ABC transporter [Prochlorococcus sp. MIT 0801]	54.6	1e-15	7	219	12	228
btuD	AIQ96244.1  Iron-sulfur cluster assembly ATPase protein SufC [Prochlorococcus sp. MIT 0801]	51.8	7.5e-15	3	229	10	243
btuD	AIQ98375.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0801]	17.4	0.00023	134	200	517	584
btuD	AIQ98375.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0801]	6.1	0.66	13	47	653	687
btuD	AIQ98375.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0801]	21.4	1.4e-05	139	232	863	963
btuD	AIQ96237.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	14.6	0.0016	15	58	462	505
btuD	AIQ96237.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	17.3	0.00025	139	185	574	620
btuD	AIQ98257.1  putative ABC-type polysaccharide/polyol phosphate transport system ATPase component [Prochlorococcus sp. 	29.8	3.9e-08	13	59	245	291
