aotP	AIQ97970.1  ABC transporter for amino acid [Prochlorococcus sp. MIT 0801]	281.9	5.9e-85	6	249	3	246
aotP	AIQ96373.1  Cell division transporter [Prochlorococcus sp. MIT 0801]	88.6	6.1e-26	32	243	3	221
aotP	AIQ96373.1  Cell division transporter [Prochlorococcus sp. MIT 0801]	138.2	4.2e-41	20	238	265	487
aotP	AIQ96610.1  Macrolide export ATP-binding/permease protein MacB [Prochlorococcus sp. MIT 0801]	132.5	2.5e-39	29	225	10	203
aotP	AIQ96928.1  Cell division transporter [Prochlorococcus sp. MIT 0801]	120.7	9.4e-36	21	221	26	224
aotP	AIQ97090.1  Phosphate transport ATP-binding protein PstB [Prochlorococcus sp. MIT 0801]	115.4	4.1e-34	10	224	14	230
aotP	AIQ96475.1  putative ABC transporter [Prochlorococcus sp. MIT 0801]	104.9	6.4e-31	1	234	1	238
aotP	AIQ96986.1  Ferric iron ABC transporter [Prochlorococcus sp. MIT 0801]	98.3	6.4e-29	21	245	22	239
aotP	AIQ97961.1  hypothetical protein EW15_1869 [Prochlorococcus sp. MIT 0801]	10.6	0.038	22	62	16	56
aotP	AIQ97961.1  hypothetical protein EW15_1869 [Prochlorococcus sp. MIT 0801]	31.0	2.3e-08	143	225	154	233
aotP	AIQ97961.1  hypothetical protein EW15_1869 [Prochlorococcus sp. MIT 0801]	36.7	4.2e-10	17	225	330	522
aotP	AIQ96265.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	18.2	0.00018	11	68	5	62
aotP	AIQ96265.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	29.1	8.4e-08	133	221	151	237
aotP	AIQ96265.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	12.5	0.01	7	65	328	386
aotP	AIQ96265.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	23.9	3.4e-06	133	232	434	532
aotP	AIQ98055.1  Zinc ABC transporter [Prochlorococcus sp. MIT 0801]	79.9	2.7e-23	9	234	2	216
aotP	AIQ98068.1  Urea ABC transporter [Prochlorococcus sp. MIT 0801]	79.0	5.1e-23	10	221	6	213
aotP	AIQ98262.1  Toxin secretion ABC transporter ATP-binding protein [Prochlorococcus sp. MIT 0801]	71.3	1.1e-20	20	235	760	971
aotP	AIQ98069.1  Urea ABC transporter [Prochlorococcus sp. MIT 0801]	69.9	3e-20	15	235	13	235
aotP	AIQ96942.1  Lipopolysaccharide ABC transporter [Prochlorococcus sp. MIT 0801]	65.5	6.6e-19	22	235	10	221
aotP	AIQ97633.1  ABC transporter [Prochlorococcus sp. MIT 0801]	64.9	1e-18	18	235	366	579
aotP	AIQ96624.1  ABC-type multidrug transport system [Prochlorococcus sp. MIT 0801]	63.7	2.5e-18	11	237	7	226
aotP	AIQ97034.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	63.5	2.8e-18	21	230	353	557
aotP	AIQ96865.1  Phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. MIT 0801]	63.0	4e-18	17	188	12	187
aotP	AIQ96791.1  Manganese ABC transporter [Prochlorococcus sp. MIT 0801]	60.8	1.9e-17	27	233	34	236
aotP	AIQ96992.1  ATPase [Prochlorococcus sp. MIT 0801]	58.7	8.2e-17	22	236	27	244
aotP	AIQ97174.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	56.4	3.9e-16	20	235	323	533
aotP	AIQ96859.1  putative ABC transporter [Prochlorococcus sp. MIT 0801]	54.7	1.4e-15	32	212	28	194
aotP	AIQ96306.1  putative ABC transporter [Prochlorococcus sp. MIT 0801]	50.6	2.4e-14	121	206	105	193
aotP	AIQ98375.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0801]	15.3	0.0014	128	206	504	585
aotP	AIQ98375.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0801]	23.4	4.8e-06	143	209	861	930
aotP	AIQ96750.1  ABC transporter [Prochlorococcus sp. MIT 0801]	46.5	4.3e-13	30	230	380	575
aotP	AIQ96217.1  Phospholipid-lipopolysaccharide ABC transporter [Prochlorococcus sp. MIT 0801]	42.1	9.3e-12	23	236	382	593
aotP	AIQ97009.1  ABC transporter [Prochlorococcus sp. MIT 0801]	37.7	2e-10	29	235	51	252
aotP	AIQ96237.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	17.0	0.00044	29	65	471	507
aotP	AIQ96237.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0801]	17.1	0.00039	145	181	574	610
aotP	AIQ98257.1  putative ABC-type polysaccharide/polyol phosphate transport system ATPase component [Prochlorococcus sp. 	20.7	3.2e-05	17	64	244	291
aotP	AIQ98257.1  putative ABC-type polysaccharide/polyol phosphate transport system ATPase component [Prochlorococcus sp. 	10.9	0.03	162	238	371	447
aotP	AIQ96244.1  Iron-sulfur cluster assembly ATPase protein SufC [Prochlorococcus sp. MIT 0801]	27.0	3.8e-07	3	230	5	239
