fecE	AIQ94261.1  ABC transporter [Prochlorococcus sp. MIT 0604]	78.1	9.7e-23	3	210	7	229
fecE	AIQ94261.1  ABC transporter [Prochlorococcus sp. MIT 0604]	22.3	1.1e-05	19	67	299	347
fecE	AIQ94261.1  ABC transporter [Prochlorococcus sp. MIT 0604]	40.5	3e-11	137	210	424	499
fecE	AIQ94668.1  ABC transporter [Prochlorococcus sp. MIT 0604]	107.5	9.4e-32	22	220	3	204
fecE	AIQ95184.1  Zinc ABC transporter [Prochlorococcus sp. MIT 0604]	99.0	3.9e-29	2	206	2	222
fecE	AIQ94514.1  ABC-type multidrug transport system [Prochlorococcus sp. MIT 0604]	91.3	8.7e-27	5	199	4	197
fecE	AIQ94139.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0604]	17.5	0.00031	13	57	10	54
fecE	AIQ94139.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0604]	21.7	1.6e-05	117	212	143	237
fecE	AIQ94139.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0604]	32.3	9.1e-09	4	63	328	387
fecE	AIQ94139.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0604]	16.4	0.00069	134	205	444	513
fecE	AIQ94766.1  Phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. MIT 0604]	82.7	3.6e-24	3	230	4	246
fecE	AIQ95475.1  Phospholipid-lipopolysaccharide ABC transporter [Prochlorococcus sp. MIT 0604]	83.2	2.7e-24	15	210	367	571
fecE	AIQ94914.1  ABC transporter [Prochlorococcus sp. MIT 0604]	76.5	2.9e-22	7	183	8	184
fecE	AIQ94858.1  Cell division transporter [Prochlorococcus sp. MIT 0604]	77.0	2e-22	5	195	17	216
fecE	AIQ94932.1  Urea ABC transporter [Prochlorococcus sp. MIT 0604]	75.3	7e-22	1	182	1	183
fecE	AIQ94760.1  putative ABC transporter [Prochlorococcus sp. MIT 0604]	74.3	1.4e-21	17	195	16	186
fecE	AIQ94919.1  ATPase [Prochlorococcus sp. MIT 0604]	71.9	7.5e-21	19	217	20	226
fecE	AIQ94358.1  putative ABC transporter [Prochlorococcus sp. MIT 0604]	69.6	3.8e-20	8	200	11	213
fecE	AIQ94178.1  putative ABC transporter [Prochlorococcus sp. MIT 0604]	24.2	2.9e-06	16	62	25	71
fecE	AIQ94178.1  putative ABC transporter [Prochlorococcus sp. MIT 0604]	41.9	1.1e-11	116	184	111	179
fecE	AIQ95252.1  ABC transporter [Prochlorococcus sp. MIT 0604]	65.2	8.4e-19	8	201	355	552
fecE	AIQ94872.1  Lipopolysaccharide ABC transporter [Prochlorococcus sp. MIT 0604]	62.2	6.9e-18	6	202	4	205
fecE	AIQ94933.1  Urea ABC transporter [Prochlorococcus sp. MIT 0604]	62.7	4.9e-18	13	211	15	221
fecE	AIQ94499.1  putative ABC transporter [Prochlorococcus sp. MIT 0604]	61.1	1.4e-17	19	195	24	204
fecE	AIQ95094.1  ABC transporter [Prochlorococcus sp. MIT 0604]	57.9	1.4e-16	5	200	309	507
fecE	AIQ95103.1  ABC transporter [Prochlorococcus sp. MIT 0604]	30.5	3.4e-08	18	65	40	87
fecE	AIQ95103.1  ABC transporter [Prochlorococcus sp. MIT 0604]	26.3	6.3e-07	135	219	156	243
fecE	AIQ94824.1  Phosphate transport ATP-binding protein PstB [Prochlorococcus sp. MIT 0604]	50.8	2.1e-14	4	197	13	214
fecE	AIQ94955.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0604]	49.1	6.8e-14	20	202	355	539
fecE	AIQ94630.1  ABC transporter [Prochlorococcus sp. MIT 0604]	42.3	8.1e-12	16	200	369	555
fecE	AIQ94112.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0604]	20.8	3e-05	14	61	458	505
fecE	AIQ94112.1  ATP-binding protein of ABC transporter [Prochlorococcus sp. MIT 0604]	19.7	6.6e-05	115	183	551	619
fecE	AIQ94119.1  Iron-sulfur cluster assembly ATPase protein SufC [Prochlorococcus sp. MIT 0604]	38.8	9.6e-11	4	194	11	213
fecE	AIQ96088.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0604]	11.9	0.016	114	200	489	580
fecE	AIQ96088.1  Excinuclease ABC subunit A [Prochlorococcus sp. MIT 0604]	9.9	0.065	136	199	854	921
