finN	OWY67443.1  ferredoxin [cyanobacterium TDX16]	12.3	0.12	8	25	83	100
finN	OWY67443.1  ferredoxin [cyanobacterium TDX16]	10.8	0.34	6	25	112	131
finN	OWY67182.1  photosystem I iron-sulfur center protein PsaC [cyanobacterium TDX16]	12.5	0.1	3	27	5	29
finN	OWY67182.1  photosystem I iron-sulfur center protein PsaC [cyanobacterium TDX16]	9.5	0.88	6	25	45	64
finN	OWY69785.1  hypothetical protein B7486_19270 [cyanobacterium TDX16]	9.6	0.81	8	28	16	36
finN	OWY69785.1  hypothetical protein B7486_19270 [cyanobacterium TDX16]	13.6	0.047	8	33	54	79
finN	OWY73529.1  NADH-quinone oxidoreductase [cyanobacterium TDX16]	9.9	0.68	8	26	102	120
finN	OWY68723.1  NAD(P)H-quinone oxidoreductase subunit I [cyanobacterium TDX16]	12.1	0.14	8	22	63	77
finN	OWY70821.1  hypothetical protein B7486_14555 [cyanobacterium TDX16]	13.3	0.06	7	37	86	117
finN	OWY72936.1  hypothetical protein B7486_00915 [cyanobacterium TDX16]	10.8	0.35	1	55	1	56
finN	OWY67688.1  ATP-dependent Clp protease proteolytic subunit [cyanobacterium TDX16]	11.5	0.21	21	71	86	145
finN	OWY65117.1  tRNA epoxyqueuosine(34) reductase QueG [cyanobacterium TDX16]	9.5	0.91	6	60	181	243
finN	OWY71447.1  hypothetical protein B7486_12755 [cyanobacterium TDX16]	10.7	0.36	5	23	455	473
finN	OWY69862.1  ferredoxin [cyanobacterium TDX16]	10.5	0.44	8	23	45	60
finN	OWY67653.1  ferredoxin [cyanobacterium TDX16]	9.9	0.67	7	23	44	60
