cpeB	OWY68573.1  phycocyanin subunit beta [cyanobacterium TDX16]	351.7	5.5e-106	1	172	1	172
cpeB	OWY69541.1  allophycocyanin subunit beta [cyanobacterium TDX16]	144.5	2.5e-42	1	138	1	138
cpeB	OWY65282.1  allophycocyanin subunit beta [cyanobacterium TDX16]	132.1	1.6e-38	1	138	1	138
cpeB	OWY68280.1  allophycocyanin subunit beta [cyanobacterium TDX16]	130.4	5.4e-38	1	145	1	144
cpeB	OWY64181.1  allophycocyanin subunit beta [cyanobacterium TDX16]	128.9	1.5e-37	1	147	1	146
cpeB	OWY68281.1  allophycocyanin [cyanobacterium TDX16]	116.8	7.7e-34	5	144	4	143
cpeB	OWY64454.1  allophycocyanin subunit beta [cyanobacterium TDX16]	114.1	5.3e-33	1	148	1	147
cpeB	OWY62745.1  allophycocyanin [cyanobacterium TDX16]	101.4	4.2e-29	6	142	5	141
cpeB	OWY66768.1  allophycocyanin [cyanobacterium TDX16]	100.3	9.2e-29	4	144	3	143
cpeB	OWY64457.1  allophycocyanin [cyanobacterium TDX16]	76.6	1.8e-21	5	142	4	138
cpeB	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	25.9	6.6e-06	8	95	24	113
cpeB	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	23.3	4.2e-05	75	142	154	219
cpeB	OWY64180.1  allophycocyanin [cyanobacterium TDX16]	51.3	1e-13	5	147	4	143
cpeB	OWY68574.1  phycocyanin subunit alpha [cyanobacterium TDX16]	49.9	2.9e-13	6	123	6	125
cpeB	OWY64182.1  allophycocyanin [cyanobacterium TDX16]	48.7	6.3e-13	4	150	3	148
cpeB	OWY64184.1  allophycocyanin [cyanobacterium TDX16]	44.7	1.1e-11	6	136	5	132
cpeB	OWY64183.1  photosystem I reaction center subunit XI [cyanobacterium TDX16]	29.5	5.1e-07	55	114	140	202
cpeB	OWY64632.1  allophycocyanin [cyanobacterium TDX16]	21.5	0.00015	5	110	5	104
