devC	OWY66645.1  ABC transporter [cyanobacterium TDX16]	428.3	2.3e-128	4	390	8	388
devC	OWY67226.1  ABC transporter [cyanobacterium TDX16]	414.8	3e-124	4	390	6	386
devC	OWY65593.1  DevC protein [cyanobacterium TDX16]	305.6	4.2e-91	5	390	3	384
devC	OWY65594.1  DevC protein [cyanobacterium TDX16]	281.8	7.5e-84	5	390	7	388
devC	OWY68759.1  ABC transporter [cyanobacterium TDX16]	279.2	4.5e-83	4	390	18	412
devC	OWY69255.1  ABC transporter permease [cyanobacterium TDX16]	26.5	2.6e-06	6	145	3	142
devC	OWY69255.1  ABC transporter permease [cyanobacterium TDX16]	102.7	1.9e-29	216	390	238	411
devC	OWY69579.1  hypothetical protein B7486_19675 [cyanobacterium TDX16]	8.3	0.86	238	344	262	371
devC	OWY69579.1  hypothetical protein B7486_19675 [cyanobacterium TDX16]	13.7	0.019	274	341	816	883
devC	OWY70830.1  hypothetical protein B7486_14605 [cyanobacterium TDX16]	20.2	0.0002	254	388	269	404
devC	OWY62191.1  hypothetical protein B7486_59760, partial [cyanobacterium TDX16]	20.5	0.00017	263	386	112	246
devC	OWY59704.1  hypothetical protein B7486_73155, partial [cyanobacterium TDX16]	16.2	0.0035	7	78	3	69
devC	OWY71695.1  hypothetical protein B7486_08475 [cyanobacterium TDX16]	14.5	0.011	231	352	224	345
devC	OWY72763.1  hypothetical protein B7486_07135 [cyanobacterium TDX16]	13.8	0.019	249	348	270	367
devC	OWY71696.1  hypothetical protein B7486_08480 [cyanobacterium TDX16]	10.9	0.13	262	333	253	323
devC	OWY72762.1  hypothetical protein B7486_07130 [cyanobacterium TDX16]	12.2	0.056	242	355	294	401
devC	OWY69873.1  ABC transporter substrate-binding protein [cyanobacterium TDX16]	11.1	0.12	266	387	294	418
