cyrB	OWY64817.1  beta-ketoacyl synthase, partial [cyanobacterium TDX16]	682.9	5.8e-205	744	1607	9	887
cyrB	OWY72685.1  hypothetical protein B7486_07175 [cyanobacterium TDX16]	18.0	0.00014	750	857	1	116
cyrB	OWY72685.1  hypothetical protein B7486_07175 [cyanobacterium TDX16]	338.7	3e-101	883	1584	173	893
cyrB	OWY72685.1  hypothetical protein B7486_07175 [cyanobacterium TDX16]	64.8	1.1e-18	2571	2750	1643	1820
cyrB	OWY63834.1  hypothetical protein B7486_50740, partial [cyanobacterium TDX16]	331.2	5.7e-99	738	1116	6	395
cyrB	OWY63489.1  polyketide synthase, partial [cyanobacterium TDX16]	305.6	2.9e-91	743	1116	11	395
cyrB	OWY62057.1  hypothetical protein B7486_60455, partial [cyanobacterium TDX16]	272.1	3.6e-81	1276	1602	1	331
cyrB	OWY72684.1  hypothetical protein B7486_07170 [cyanobacterium TDX16]	173.1	2.5e-51	743	1161	5	454
cyrB	OWY72684.1  hypothetical protein B7486_07170 [cyanobacterium TDX16]	40.8	1.9e-11	928	1282	658	1006
cyrB	OWY60995.1  fatty-acid--CoA ligase, partial [cyanobacterium TDX16]	122.5	4.4e-36	193	448	2	257
cyrB	OWY65403.1  [acyl-carrier-protein] S-malonyltransferase [cyanobacterium TDX16]	114.8	9.1e-34	1261	1547	3	278
cyrB	OWY71703.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [cyanobacterium TDX16]	114.6	1.1e-33	818	1157	70	410
cyrB	OWY59839.1  hypothetical protein B7486_72410, partial [cyanobacterium TDX16]	106.2	3.7e-31	975	1157	2	185
cyrB	OWY65188.1  quinone oxidoreductase [cyanobacterium TDX16]	103.7	2.1e-30	2256	2514	62	327
cyrB	OWY68787.1  NAD(P)-dependent alcohol dehydrogenase [cyanobacterium TDX16]	101.7	8e-30	2195	2516	7	320
cyrB	OWY72228.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [cyanobacterium TDX16]	96.6	2.9e-28	883	1159	159	429
cyrB	OWY66777.1  NADPH:quinone reductase [cyanobacterium TDX16]	95.5	6.2e-28	2192	2431	4	233
cyrB	OWY72051.1  [acyl-carrier-protein] S-malonyltransferase [cyanobacterium TDX16]	86.5	3.2e-25	1277	1544	2	272
cyrB	OWY63832.1  polyketide synthase, partial [cyanobacterium TDX16]	82.2	6.2e-24	2521	2752	38	286
cyrB	OWY63457.1  hypothetical protein B7486_53015 [cyanobacterium TDX16]	81.0	1.4e-23	2212	2515	24	324
cyrB	OWY63214.1  [acyl-carrier-protein] S-malonyltransferase [cyanobacterium TDX16]	80.3	2.4e-23	1262	1545	2	281
cyrB	OWY71881.1  hypothetical protein B7486_09505 [cyanobacterium TDX16]	80.3	2.4e-23	2212	2514	24	334
cyrB	OWY66993.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [cyanobacterium TDX16]	80.1	2.6e-23	745	1158	9	414
cyrB	OWY63488.1  polyketide synthase, partial [cyanobacterium TDX16]	59.9	3.2e-17	2523	2706	41	246
cyrB	OWY63488.1  polyketide synthase, partial [cyanobacterium TDX16]	16.8	0.00032	2816	2884	340	410
cyrB	OWY61766.1  beta-ketoacyl synthase, partial [cyanobacterium TDX16]	77.6	1.6e-22	800	1088	31	320
cyrB	OWY61803.1  hypothetical protein B7486_61835 [cyanobacterium TDX16]	73.9	2e-21	2257	2387	10	139
cyrB	OWY63128.1  hypothetical protein B7486_54770, partial [cyanobacterium TDX16]	36.8	3.1e-10	65	358	28	318
cyrB	OWY63128.1  hypothetical protein B7486_54770, partial [cyanobacterium TDX16]	33.6	2.8e-09	420	507	352	432
cyrB	OWY64763.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	39.9	3.4e-11	60	244	23	211
cyrB	OWY64763.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	30.4	2.6e-08	408	584	334	493
cyrB	OWY64543.1  NAD(P)-dependent alcohol dehydrogenase [cyanobacterium TDX16]	66.7	3e-19	2207	2514	19	334
cyrB	OWY72816.1  hypothetical protein B7486_00270 [cyanobacterium TDX16]	30.9	1.9e-08	65	262	27	219
cyrB	OWY72816.1  hypothetical protein B7486_00270 [cyanobacterium TDX16]	34.3	1.7e-09	398	506	315	415
cyrB	OWY64139.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	36.3	4.4e-10	62	246	551	727
cyrB	OWY64139.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	21.9	9.3e-06	411	591	859	1029
cyrB	OWY63297.1  beta-ketoacyl synthase, partial [cyanobacterium TDX16]	59.7	3.8e-17	740	965	389	642
cyrB	OWY61352.1  hypothetical protein B7486_64240, partial [cyanobacterium TDX16]	59.9	3.3e-17	743	857	11	129
cyrB	OWY65478.1  3-oxoacyl-ACP synthase [cyanobacterium TDX16]	58.7	7.8e-17	903	1156	166	401
cyrB	OWY61700.1  hypothetical protein B7486_62400, partial [cyanobacterium TDX16]	58.1	1.1e-16	885	1119	67	302
cyrB	OWY64821.1  benzoate--CoA ligase [cyanobacterium TDX16]	36.5	3.8e-10	63	292	38	264
cyrB	OWY64821.1  benzoate--CoA ligase [cyanobacterium TDX16]	15.0	0.0011	412	584	347	508
cyrB	OWY72229.1  hypothetical protein B7486_04725 [cyanobacterium TDX16]	52.7	4.9e-15	888	1117	180	412
cyrB	OWY59235.1  NADPH quinone oxidoreductase, partial [cyanobacterium TDX16]	50.3	2.6e-14	2254	2366	23	134
cyrB	OWY71012.1  hypothetical protein B7486_10390 [cyanobacterium TDX16]	22.5	6.3e-06	188	260	215	287
cyrB	OWY71012.1  hypothetical protein B7486_10390 [cyanobacterium TDX16]	26.1	5e-07	416	582	414	569
cyrB	OWY64660.1  hypothetical protein B7486_46050 [cyanobacterium TDX16]	44.2	1.8e-12	633	715	7	89
cyrB	OWY59115.1  hypothetical protein B7486_76300, partial [cyanobacterium TDX16]	42.9	4.4e-12	1991	2168	1	182
cyrB	OWY69958.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	24.3	1.8e-06	63	217	60	227
cyrB	OWY69958.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	15.1	0.001	396	500	431	530
cyrB	OWY66460.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	26.6	3.5e-07	60	220	461	614
cyrB	OWY66460.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	8.8	0.081	2823	2883	1009	1069
cyrB	OWY63664.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	17.4	0.00021	64	226	58	233
cyrB	OWY63664.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	21.1	1.6e-05	374	500	410	530
cyrB	OWY63833.1  hypothetical protein B7486_50735 [cyanobacterium TDX16]	28.2	1.2e-07	60	217	548	698
cyrB	OWY63833.1  hypothetical protein B7486_50735 [cyanobacterium TDX16]	7.8	0.16	656	717	1121	1180
cyrB	OWY59229.1  NAD(P)H-quinone oxidoreductase, partial [cyanobacterium TDX16]	34.9	1.1e-09	2344	2515	2	174
cyrB	OWY64818.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	21.0	1.7e-05	63	228	559	714
cyrB	OWY64818.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	10.3	0.03	423	526	875	975
cyrB	OWY69321.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	23.4	3.4e-06	62	214	573	741
cyrB	OWY68670.1  3-oxoacyl-[acyl-carrier-protein] reductase [cyanobacterium TDX16]	33.2	3.6e-09	2523	2682	9	169
cyrB	OWY66459.1  hypothetical protein B7486_36670 [cyanobacterium TDX16]	31.4	1.3e-08	60	222	478	633
cyrB	OWY69320.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	9.9	0.038	183	219	649	685
cyrB	OWY69320.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	9.0	0.074	420	498	838	922
cyrB	OWY69322.1  non-ribosomal peptide synthetase [cyanobacterium TDX16]	25.3	8.6e-07	65	221	513	669
cyrB	OWY72506.1  hypothetical protein B7486_06190 [cyanobacterium TDX16]	25.5	7.5e-07	66	241	31	202
cyrB	OWY71589.1  hypothetical protein B7486_07845 [cyanobacterium TDX16]	19.7	4.4e-05	64	245	32	226
cyrB	OWY71589.1  hypothetical protein B7486_07845 [cyanobacterium TDX16]	6.5	0.41	419	500	367	445
cyrB	OWY63141.1  long-chain fatty acid--CoA ligase, partial [cyanobacterium TDX16]	21.0	1.8e-05	188	263	176	255
cyrB	OWY63252.1  hypothetical protein B7486_54125 [cyanobacterium TDX16]	25.5	7.8e-07	419	507	130	210
cyrB	OWY64697.1  hypothetical protein B7486_45840 [cyanobacterium TDX16]	25.0	1.1e-06	60	216	580	730
cyrB	OWY66861.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	18.2	0.00012	81	242	69	257
cyrB	OWY64819.1  3-oxoacyl-ACP synthase [cyanobacterium TDX16]	21.9	9.4e-06	2801	2896	404	498
cyrB	OWY71705.1  3-oxoacyl-[acyl-carrier-protein] reductase [cyanobacterium TDX16]	22.3	6.8e-06	2530	2683	16	172
cyrB	OWY73465.1  3-oxoacyl-[acyl-carrier-protein] reductase [cyanobacterium TDX16]	20.0	3.6e-05	2532	2700	10	181
cyrB	OWY65596.1  acetate--CoA ligase [cyanobacterium TDX16]	10.5	0.026	57	209	107	284
cyrB	OWY65596.1  acetate--CoA ligase [cyanobacterium TDX16]	5.8	0.68	471	599	520	641
cyrB	OWY61337.1  hypothetical protein B7486_64310 [cyanobacterium TDX16]	19.9	3.7e-05	456	530	2	76
cyrB	OWY64475.1  short-chain dehydrogenase [cyanobacterium TDX16]	19.0	6.9e-05	2533	2638	14	116
cyrB	OWY63812.1  oxidoreductase [cyanobacterium TDX16]	18.6	9.1e-05	2527	2618	5	93
cyrB	OWY60012.1  short-chain dehydrogenase, partial [cyanobacterium TDX16]	18.4	0.00011	2532	2701	11	197
cyrB	OWY61583.1  short-chain dehydrogenase, partial [cyanobacterium TDX16]	18.2	0.00012	2532	2684	11	172
cyrB	OWY63130.1  cyclohexanecarboxylate-CoA ligase, partial [cyanobacterium TDX16]	17.6	0.00018	458	509	122	173
cyrB	OWY61919.1  AMP-dependent synthetase, partial [cyanobacterium TDX16]	17.4	0.00021	414	506	118	202
cyrB	OWY73447.1  dehydrogenase [cyanobacterium TDX16]	16.9	0.0003	2254	2436	91	271
cyrB	OWY72041.1  sugar dehydrogenase [cyanobacterium TDX16]	16.4	0.00042	2530	2679	14	177
cyrB	OWY71812.1  hypothetical protein B7486_09130 [cyanobacterium TDX16]	15.9	0.00058	2532	2685	9	163
cyrB	OWY70936.1  hypothetical protein B7486_15180 [cyanobacterium TDX16]	15.4	0.00087	54	225	345	523
cyrB	OWY69870.1  oxidoreductase [cyanobacterium TDX16]	14.3	0.0019	2532	2698	11	179
cyrB	OWY70739.1  acetate--CoA ligase [cyanobacterium TDX16]	7.7	0.17	182	211	261	290
cyrB	OWY67077.1  dehydrogenase [cyanobacterium TDX16]	11.9	0.0098	2255	2408	58	237
cyrB	OWY60755.1  fatty acid--CoA ligase, partial [cyanobacterium TDX16]	13.5	0.0031	460	510	1	51
cyrB	OWY64138.1  hypothetical protein B7486_48925 [cyanobacterium TDX16]	10.5	0.025	420	526	191	297
cyrB	OWY60774.1  hypothetical protein B7486_67360, partial [cyanobacterium TDX16]	13.0	0.0044	59	207	24	184
cyrB	OWY62552.1  hypothetical protein B7486_57800 [cyanobacterium TDX16]	11.3	0.015	2587	2680	51	149
cyrB	OWY61879.1  hypothetical protein B7486_61440, partial [cyanobacterium TDX16]	10.8	0.021	187	259	121	191
cyrB	OWY63514.1  Zn-dependent alcohol dehydrogenase [cyanobacterium TDX16]	7.7	0.17	2205	2285	17	88
cyrB	OWY58719.1  hypothetical protein B7486_78460, partial [cyanobacterium TDX16]	8.7	0.087	1414	1487	45	118
cyrB	OWY58661.1  alcohol dehydrogenase, partial [cyanobacterium TDX16]	8.6	0.094	2204	2239	17	52
cyrB	OWY68532.1  thioredoxin family protein [cyanobacterium TDX16]	8.0	0.14	1357	1396	115	153
cyrB	OWY58922.1  o-succinylbenzoate--CoA ligase, partial [cyanobacterium TDX16]	7.3	0.24	187	240	81	134
