ehiG	OWY64405.1  sugar ABC transporter permease [cyanobacterium TDX16]	506.7	1.4e-152	7	277	9	279
ehiG	OWY69283.1  ABC transporter permease [cyanobacterium TDX16]	197.4	2.7e-58	10	271	10	271
ehiG	OWY66245.1  sugar ABC transporter permease [cyanobacterium TDX16]	178.9	1.2e-52	16	276	22	278
ehiG	OWY72187.1  hypothetical protein B7486_04505 [cyanobacterium TDX16]	172.7	9.1e-51	11	276	8	283
ehiG	OWY65886.1  sugar ABC transporter [cyanobacterium TDX16]	148.4	2.4e-43	19	277	27	288
ehiG	OWY63068.1  sugar ABC transporter permease [cyanobacterium TDX16]	131.1	4.5e-38	18	277	17	277
ehiG	OWY70322.1  hypothetical protein B7486_16135 [cyanobacterium TDX16]	115.0	3.4e-33	18	267	8	261
ehiG	OWY60450.1  hypothetical protein B7486_69115 [cyanobacterium TDX16]	105.4	3e-30	130	277	6	153
ehiG	OWY69545.1  sugar ABC transporter permease [cyanobacterium TDX16]	102.0	3.2e-29	4	270	4	267
ehiG	OWY62242.1  sugar ABC transporter permease, partial [cyanobacterium TDX16]	71.5	6.6e-20	65	214	92	259
ehiG	OWY70008.1  ABC transporter permease [cyanobacterium TDX16]	35.7	5.1e-09	23	221	30	228
ehiG	OWY68177.1  ABC transporter permease [cyanobacterium TDX16]	27.9	1.3e-06	69	230	71	228
ehiG	OWY63069.1  ABC transporter permease, partial [cyanobacterium TDX16]	13.3	0.035	57	126	4	68
ehiG	OWY63069.1  ABC transporter permease, partial [cyanobacterium TDX16]	16.0	0.0055	140	263	102	228
ehiG	OWY68538.1  sulfate ABC transporter permease subunit CysW [cyanobacterium TDX16]	21.2	0.00014	75	211	75	225
ehiG	OWY66941.1  lactose ABC transporter permease [cyanobacterium TDX16]	15.5	0.0076	57	211	61	237
ehiG	OWY70434.1  hypothetical protein B7486_16755 [cyanobacterium TDX16]	20.8	0.00018	154	228	189	268
ehiG	OWY61704.1  hypothetical protein B7486_62380, partial [cyanobacterium TDX16]	19.6	0.00043	140	212	169	243
ehiG	OWY66637.1  spermidine/putrescine ABC transporter permease PotC [cyanobacterium TDX16]	18.9	0.00071	56	214	50	210
ehiG	OWY68429.1  iron ABC transporter permease [cyanobacterium TDX16]	14.7	0.014	164	214	175	225
ehiG	OWY63899.1  sugar ABC transporter permease [cyanobacterium TDX16]	14.4	0.016	153	257	176	284
