apcD	OWY66768.1  allophycocyanin [cyanobacterium TDX16]	323.9	1.2e-97	1	161	1	161
apcD	OWY68281.1  allophycocyanin [cyanobacterium TDX16]	207.3	8.1e-62	1	160	1	160
apcD	OWY62745.1  allophycocyanin [cyanobacterium TDX16]	193.0	2.1e-57	1	159	1	159
apcD	OWY64180.1  allophycocyanin [cyanobacterium TDX16]	188.0	7.1e-56	1	161	1	158
apcD	OWY64182.1  allophycocyanin [cyanobacterium TDX16]	179.5	3e-53	1	160	1	157
apcD	OWY64184.1  allophycocyanin [cyanobacterium TDX16]	178.4	6.6e-53	1	161	1	158
apcD	OWY64457.1  allophycocyanin [cyanobacterium TDX16]	169.9	2.7e-50	1	160	1	157
apcD	OWY68280.1  allophycocyanin subunit beta [cyanobacterium TDX16]	116.6	6.8e-34	4	159	5	159
apcD	OWY69541.1  allophycocyanin subunit beta [cyanobacterium TDX16]	112.5	1.2e-32	8	138	9	139
apcD	OWY64454.1  allophycocyanin subunit beta [cyanobacterium TDX16]	105.9	1.3e-30	4	159	5	159
apcD	OWY64181.1  allophycocyanin subunit beta [cyanobacterium TDX16]	104.8	2.8e-30	4	158	5	158
apcD	OWY68573.1  phycocyanin subunit beta [cyanobacterium TDX16]	99.4	1.3e-28	5	144	6	145
apcD	OWY65282.1  allophycocyanin subunit beta [cyanobacterium TDX16]	96.7	8.7e-28	23	161	24	165
apcD	OWY68574.1  phycocyanin subunit alpha [cyanobacterium TDX16]	73.3	1.4e-20	4	161	5	162
apcD	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	25.5	6.7e-06	7	59	24	76
apcD	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	24.4	1.5e-05	68	158	148	238
apcD	OWY64183.1  photosystem I reaction center subunit XI [cyanobacterium TDX16]	12.5	0.068	7	59	24	76
apcD	OWY64183.1  photosystem I reaction center subunit XI [cyanobacterium TDX16]	26.7	3e-06	72	158	162	247
apcD	OWY64632.1  allophycocyanin [cyanobacterium TDX16]	21.0	0.00017	9	151	8	145
apcD	OWY64629.1  phycobilisome protein [cyanobacterium TDX16]	11.0	0.2	11	65	10	64
