cusB	OWY72387.1  hypothetical protein B7486_05565 [cyanobacterium TDX16]	80.2	8.6e-23	51	313	165	434
cusB	OWY65532.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	20.0	0.00016	46	159	48	165
cusB	OWY65532.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	42.8	1.9e-11	198	338	268	411
cusB	OWY67792.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	20.0	0.00016	9	159	35	186
cusB	OWY67792.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	39.1	2.5e-10	199	338	290	434
cusB	OWY66619.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	17.0	0.0013	50	160	54	165
cusB	OWY66619.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	44.3	6.6e-12	197	338	266	411
cusB	OWY71997.1  hypothetical protein B7486_10140 [cyanobacterium TDX16]	39.4	2.2e-10	44	346	68	398
cusB	OWY71020.1  hypothetical protein B7486_10435 [cyanobacterium TDX16]	34.4	7e-09	140	340	303	503
cusB	OWY72679.1  hypothetical protein B7486_07145 [cyanobacterium TDX16]	28.8	3.4e-07	91	340	69	341
cusB	OWY68004.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	22.1	3.7e-05	76	146	63	135
cusB	OWY68004.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	7.6	0.96	119	337	138	391
cusB	OWY67094.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	24.9	5.3e-06	130	341	133	358
cusB	OWY71699.1  hypothetical protein B7486_08495 [cyanobacterium TDX16]	24.6	6.5e-06	60	228	69	233
cusB	OWY72002.1  hypothetical protein B7486_10165 [cyanobacterium TDX16]	13.3	0.018	203	337	287	424
cusB	OWY71062.1  hypothetical protein B7486_10655 [cyanobacterium TDX16]	11.0	0.087	125	190	129	195
cusB	OWY66525.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	16.4	0.002	135	328	144	351
cusB	OWY65696.1  efflux transporter periplasmic adaptor subunit [cyanobacterium TDX16]	16.1	0.0024	76	178	59	163
cusB	OWY70796.1  hypothetical protein B7486_14430 [cyanobacterium TDX16]	18.0	0.00064	140	335	169	369
cusB	OWY71653.1  hypothetical protein B7486_08215 [cyanobacterium TDX16]	10.2	0.15	203	336	270	406
cusB	OWY70329.1  hypothetical protein B7486_16175 [cyanobacterium TDX16]	13.9	0.012	206	313	242	358
