devA	OWY63867.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	208.3	8.3e-62	7	246	24	261
devA	OWY67018.1  nitrate ABC transporter ATP-binding protein [cyanobacterium TDX16]	178.9	8.1e-53	10	235	3	225
devA	OWY67724.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	177.9	1.6e-52	8	245	20	256
devA	OWY68373.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	176.1	5.7e-52	10	245	30	264
devA	OWY66666.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	66.9	1.1e-18	11	217	10	230
devA	OWY66666.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	97.5	5.5e-28	18	219	314	526
devA	OWY66230.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	159.7	5.6e-47	9	236	21	249
devA	OWY67723.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	158.5	1.4e-46	27	237	23	233
devA	OWY64376.1  aliphatic sulfonate ABC transporter ATP-binding protein [cyanobacterium TDX16]	154.6	2.1e-45	11	251	11	239
devA	OWY69126.1  spermidine/putrescine ABC transporter ATP-binding protein [cyanobacterium TDX16]	153.7	3.9e-45	15	221	23	228
devA	OWY67698.1  sulfate ABC transporter ATP-binding protein [cyanobacterium TDX16]	153.8	3.5e-45	29	236	48	255
devA	OWY65412.1  sugar ABC transporter ATP-binding protein [cyanobacterium TDX16]	145.2	1.5e-42	20	220	10	210
devA	OWY68374.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	142.5	1e-41	27	236	23	232
devA	OWY67581.1  sulfate ABC transporter ATP-binding protein [cyanobacterium TDX16]	142.5	1e-41	22	222	11	211
devA	OWY62764.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	142.4	1.1e-41	26	220	16	216
devA	OWY68179.1  transporter [cyanobacterium TDX16]	140.2	5.1e-41	21	219	35	233
devA	OWY68103.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	139.2	1e-40	10	219	6	213
devA	OWY68418.1  sulfate ABC transporter ATP-binding protein [cyanobacterium TDX16]	135.8	1.1e-39	22	220	11	209
devA	OWY69546.1  ABC transporter [cyanobacterium TDX16]	126.2	9.5e-37	9	217	3	207
devA	OWY66753.1  spermidine/putrescine ABC transporter ATP-binding protein [cyanobacterium TDX16]	125.7	1.3e-36	25	217	15	207
devA	OWY65891.1  sugar ABC transporter ATP-binding protein [cyanobacterium TDX16]	125.0	2.1e-36	10	217	4	208
devA	OWY68710.1  molybdenum ABC transporter permease subunit [cyanobacterium TDX16]	122.5	1.3e-35	31	219	276	470
devA	OWY71080.1  glycerol-3-phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	122.6	1.2e-35	23	218	14	213
devA	OWY69949.1  sugar ABC transporter ATP-binding protein [cyanobacterium TDX16]	55.0	5e-15	27	111	58	145
devA	OWY69949.1  sugar ABC transporter ATP-binding protein [cyanobacterium TDX16]	63.3	1.5e-17	118	219	187	288
devA	OWY68554.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	42.7	2.8e-11	123	219	171	266
devA	OWY68554.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	66.2	1.9e-18	8	220	351	581
devA	OWY73296.1  hypothetical protein B7486_02835 [cyanobacterium TDX16]	112.7	1.2e-32	8	222	7	233
devA	OWY66375.1  D-xylose ABC transporter ATP-binding protein [cyanobacterium TDX16]	70.0	1.4e-19	19	217	17	219
devA	OWY66375.1  D-xylose ABC transporter ATP-binding protein [cyanobacterium TDX16]	39.7	2.3e-10	33	218	279	475
devA	OWY66185.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	111.3	3.2e-32	26	234	21	235
devA	OWY66838.1  heme ABC transporter ATP-binding protein [cyanobacterium TDX16]	67.3	8.5e-19	22	222	12	215
devA	OWY66838.1  heme ABC transporter ATP-binding protein [cyanobacterium TDX16]	43.2	2e-11	29	219	270	474
devA	OWY71548.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	107.0	6.6e-31	21	219	19	223
devA	OWY62415.1  hypothetical protein B7486_58570, partial [cyanobacterium TDX16]	104.5	4e-30	37	218	3	180
devA	OWY64685.1  amino acid ABC transporter ATP-binding protein [cyanobacterium TDX16]	106.4	1e-30	7	218	7	220
devA	OWY58837.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	106.4	1e-30	46	218	1	173
devA	OWY62078.1  hypothetical protein B7486_60350 [cyanobacterium TDX16]	106.0	1.4e-30	30	217	11	201
devA	OWY67227.1  ABC transporter [cyanobacterium TDX16]	106.0	1.4e-30	8	218	17	232
devA	OWY68758.1  ABC transporter [cyanobacterium TDX16]	105.1	2.6e-30	24	216	20	217
devA	OWY66351.1  peptide ABC transporter ATP-binding protein [cyanobacterium TDX16]	104.3	4.4e-30	22	217	25	224
devA	OWY66646.1  ABC transporter [cyanobacterium TDX16]	100.1	8.5e-29	7	217	4	219
devA	OWY62152.1  hypothetical protein B7486_59970, partial [cyanobacterium TDX16]	66.1	2.1e-18	30	216	41	235
devA	OWY62152.1  hypothetical protein B7486_59970, partial [cyanobacterium TDX16]	32.8	2.9e-08	24	73	315	364
devA	OWY66033.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	58.3	4.9e-16	21	219	25	228
devA	OWY66033.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	37.6	1e-09	8	218	269	490
devA	OWY67818.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	94.8	3.6e-27	15	217	11	222
devA	OWY72287.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	91.8	2.9e-26	16	216	8	213
devA	OWY69580.1  hypothetical protein B7486_19680 [cyanobacterium TDX16]	90.1	9.6e-26	9	214	4	214
devA	OWY72616.1  energy-dependent translational throttle protein EttA [cyanobacterium TDX16]	20.2	0.00021	21	124	17	114
devA	OWY72616.1  energy-dependent translational throttle protein EttA [cyanobacterium TDX16]	27.1	1.6e-06	143	205	167	225
devA	OWY72616.1  energy-dependent translational throttle protein EttA [cyanobacterium TDX16]	39.6	2.5e-10	22	204	337	506
devA	OWY71694.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	89.2	1.8e-25	11	215	7	216
devA	OWY65438.1  polar amino acid ABC transporter ATP-binding protein [cyanobacterium TDX16]	88.7	2.6e-25	24	220	18	221
devA	OWY66444.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	88.6	2.9e-25	20	216	8	201
devA	OWY65595.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	86.8	9.9e-25	26	216	22	216
devA	OWY70328.1  hypothetical protein B7486_16170 [cyanobacterium TDX16]	85.6	2.3e-24	9	217	21	234
devA	OWY62797.1  ABC transporter, partial [cyanobacterium TDX16]	85.1	3.2e-24	15	176	13	180
devA	OWY65744.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	84.5	5e-24	14	219	19	220
devA	OWY69716.1  hypothetical protein B7486_18910 [cyanobacterium TDX16]	84.3	5.8e-24	24	217	24	223
devA	OWY67327.1  LPS export ABC transporter ATP-binding protein [cyanobacterium TDX16]	83.8	8.1e-24	11	218	4	212
devA	OWY68000.1  ABC transporter [cyanobacterium TDX16]	83.6	9.1e-24	9	207	12	215
devA	OWY69286.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	83.5	1e-23	26	215	42	236
devA	OWY69687.1  ATP-binding protein [cyanobacterium TDX16]	83.2	1.2e-23	10	204	5	204
devA	OWY65449.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	24.6	9.6e-06	19	74	9	64
devA	OWY65449.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	23.9	1.6e-05	133	219	150	231
devA	OWY65449.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	9.1	0.49	9	74	319	380
devA	OWY65449.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	20.1	0.00023	140	203	440	499
devA	OWY63211.1  hypothetical protein B7486_54330, partial [cyanobacterium TDX16]	52.5	3e-14	21	206	11	199
devA	OWY63211.1  hypothetical protein B7486_54330, partial [cyanobacterium TDX16]	26.1	3.2e-06	9	166	260	413
devA	OWY59579.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	79.7	1.4e-22	42	218	2	178
devA	OWY67854.1  phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	78.5	3.3e-22	2	214	6	226
devA	OWY71283.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	78.1	4.3e-22	21	219	12	210
devA	OWY67982.1  lysophospholipase [cyanobacterium TDX16]	16.2	0.0036	27	70	15	58
devA	OWY67982.1  lysophospholipase [cyanobacterium TDX16]	17.9	0.0011	143	183	160	200
devA	OWY67982.1  lysophospholipase [cyanobacterium TDX16]	10.9	0.14	26	73	337	384
devA	OWY67982.1  lysophospholipase [cyanobacterium TDX16]	27.5	1.2e-06	143	215	443	511
devA	OWY64795.1  LuxR family transcriptional regulator [cyanobacterium TDX16]	77.2	8.2e-22	27	217	20	199
devA	OWY72678.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	76.9	1e-21	9	207	9	210
devA	OWY68410.1  phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	75.9	2e-21	20	214	22	225
devA	OWY64702.1  cobalt ABC transporter ATP-binding protein [cyanobacterium TDX16]	75.8	2.3e-21	29	221	22	215
devA	OWY69152.1  manganese ABC transporter ATP-binding protein [cyanobacterium TDX16]	74.9	4.3e-21	25	222	11	212
devA	OWY70174.1  macrolide ABC transporter ATP-binding protein [cyanobacterium TDX16]	74.5	5.5e-21	15	214	7	211
devA	OWY62039.1  cell division ATP-binding protein FtsE, partial [cyanobacterium TDX16]	74.3	6.4e-21	11	179	3	173
devA	OWY66410.1  cobalt ABC transporter [cyanobacterium TDX16]	74.0	7.8e-21	24	217	21	216
devA	OWY68015.1  phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	73.7	9.7e-21	24	213	24	222
devA	OWY68638.1  phosphatase [cyanobacterium TDX16]	72.3	2.6e-20	28	206	21	201
devA	OWY72485.1  hypothetical protein B7486_06075 [cyanobacterium TDX16]	24.1	1.3e-05	12	78	7	73
devA	OWY72485.1  hypothetical protein B7486_06075 [cyanobacterium TDX16]	44.7	6.8e-12	84	209	139	266
devA	OWY68610.1  peptide ABC transporter substrate-binding protein [cyanobacterium TDX16]	69.2	2.3e-19	20	217	37	243
devA	OWY70983.1  macrolide ABC transporter ATP-binding protein [cyanobacterium TDX16]	69.2	2.4e-19	10	217	5	214
devA	OWY73386.1  amino acid ABC transporter ATP-binding protein [cyanobacterium TDX16]	68.3	4.4e-19	21	217	9	215
devA	OWY68070.1  lytic murein transglycosylase [cyanobacterium TDX16]	66.4	1.6e-18	19	215	9	198
devA	OWY69515.1  manganese ABC transporter ATP-binding protein [cyanobacterium TDX16]	67.7	6.7e-19	25	222	20	221
devA	OWY67449.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	67.3	9e-19	11	217	6	208
devA	OWY69629.1  hypothetical protein B7486_19945 [cyanobacterium TDX16]	14.3	0.013	12	74	6	64
devA	OWY69629.1  hypothetical protein B7486_19945 [cyanobacterium TDX16]	16.8	0.0023	142	203	162	219
devA	OWY69629.1  hypothetical protein B7486_19945 [cyanobacterium TDX16]	24.4	1.1e-05	143	217	448	518
devA	OWY67625.1  ABC transporter [cyanobacterium TDX16]	67.0	1.1e-18	28	215	18	210
devA	OWY61526.1  hypothetical protein B7486_63325, partial [cyanobacterium TDX16]	66.7	1.4e-18	9	204	20	225
devA	OWY64972.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	65.7	2.6e-18	10	218	4	212
devA	OWY65075.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	65.9	2.3e-18	11	218	23	233
devA	OWY60210.1  hypothetical protein B7486_70410, partial [cyanobacterium TDX16]	62.7	2.2e-17	31	203	14	197
devA	OWY68955.1  phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	65.1	4e-18	29	212	39	231
devA	OWY68169.1  urea ABC transporter ATP-binding subunit UrtE [cyanobacterium TDX16]	65.0	4.4e-18	24	204	12	196
devA	OWY72928.1  hypothetical protein B7486_00875 [cyanobacterium TDX16]	64.2	7.6e-18	8	217	10	219
devA	OWY72745.1  LPS export ABC transporter ATP-binding protein [cyanobacterium TDX16]	63.2	1.6e-17	14	217	6	209
devA	OWY71873.1  hypothetical protein B7486_09460 [cyanobacterium TDX16]	62.5	2.5e-17	32	219	28	221
devA	OWY69779.1  hypothetical protein B7486_19240 [cyanobacterium TDX16]	62.7	2.3e-17	27	218	19	210
devA	OWY71061.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	60.4	1.1e-16	21	212	13	204
devA	OWY68804.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	59.0	3e-16	26	218	356	550
devA	OWY61274.1  hypothetical protein B7486_64650, partial [cyanobacterium TDX16]	58.8	3.4e-16	28	172	30	179
devA	OWY66317.1  lysozyme [cyanobacterium TDX16]	57.7	7.5e-16	10	220	5	211
devA	OWY71552.1  hypothetical protein B7486_07645 [cyanobacterium TDX16]	57.3	9.9e-16	26	217	50	239
devA	OWY68515.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	56.3	2e-15	23	230	496	706
devA	OWY63306.1  dipeptide/oligopeptide/nickel ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	55.8	3e-15	8	204	18	230
devA	OWY71866.1  ABC transporter [cyanobacterium TDX16]	56.4	1.9e-15	26	207	20	202
devA	OWY68622.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	54.8	5.8e-15	5	219	9	225
devA	OWY62179.1  hypothetical protein B7486_59835 [cyanobacterium TDX16]	55.3	3.9e-15	36	204	3	175
devA	OWY69238.1  ABC transporter [cyanobacterium TDX16]	54.7	6e-15	27	203	382	562
devA	OWY65786.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	53.0	2e-14	26	217	499	693
devA	OWY72599.1  hypothetical protein B7486_06675 [cyanobacterium TDX16]	53.0	2e-14	22	187	248	414
devA	OWY66305.1  MFS transporter [cyanobacterium TDX16]	53.1	2e-14	23	220	11	207
devA	OWY72039.1  manganese ABC transporter ATP-binding protein [cyanobacterium TDX16]	51.7	5.1e-14	26	223	35	234
devA	OWY66489.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	52.0	4.2e-14	26	217	387	581
devA	OWY65393.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	52.3	3.3e-14	26	217	387	581
devA	OWY60097.1  hypothetical protein B7486_71025, partial [cyanobacterium TDX16]	51.7	5.2e-14	5	182	19	200
devA	OWY68324.1  LuxR family transcriptional regulator [cyanobacterium TDX16]	51.3	6.8e-14	27	219	355	550
devA	OWY62515.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	51.1	7.5e-14	22	208	12	203
devA	OWY65516.1  ABC transporter [cyanobacterium TDX16]	50.9	8.9e-14	22	218	31	231
devA	OWY61451.1  daunorubicin ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	50.9	8.7e-14	22	217	13	209
devA	OWY61266.1  hypothetical protein B7486_64700, partial [cyanobacterium TDX16]	50.5	1.2e-13	83	217	15	146
devA	OWY70199.1  hypothetical protein B7486_15460 [cyanobacterium TDX16]	48.9	3.5e-13	21	218	642	843
devA	OWY65722.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	49.2	3e-13	28	218	28	235
devA	OWY62872.1  hypothetical protein B7486_56105 [cyanobacterium TDX16]	48.7	4.1e-13	29	206	29	202
devA	OWY61470.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	48.4	5.1e-13	26	215	17	208
devA	OWY60596.1  hypothetical protein B7486_68335, partial [cyanobacterium TDX16]	47.7	8.2e-13	30	219	3	211
devA	OWY69333.1  ABC transporter [cyanobacterium TDX16]	48.4	5.1e-13	23	214	13	205
devA	OWY67652.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	46.6	1.8e-12	28	215	23	210
devA	OWY72227.1  hypothetical protein B7486_04715 [cyanobacterium TDX16]	46.3	2.3e-12	31	219	31	219
devA	OWY66150.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	46.1	2.5e-12	24	191	385	555
devA	OWY71609.1  hypothetical protein B7486_07960 [cyanobacterium TDX16]	45.4	4.3e-12	26	219	511	707
devA	OWY61438.1  ABC transporter, partial [cyanobacterium TDX16]	45.9	3e-12	31	219	3	194
devA	OWY66678.1  protein tyrosine phosphatase [cyanobacterium TDX16]	45.5	4.1e-12	26	179	379	538
devA	OWY72760.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	44.1	1e-11	22	206	10	194
devA	OWY60221.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	45.8	3.2e-12	24	218	6	204
devA	OWY70502.1  hypothetical protein B7486_16695 [cyanobacterium TDX16]	45.3	4.5e-12	13	217	5	204
devA	OWY68349.1  type I secretion system permease/ATPase [cyanobacterium TDX16]	44.3	9.3e-12	22	220	745	948
devA	OWY69446.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	43.8	1.3e-11	24	217	63	245
devA	OWY71009.1  hypothetical protein B7486_10375 [cyanobacterium TDX16]	41.5	6.8e-11	21	217	14	206
devA	OWY65467.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	43.5	1.6e-11	25	205	383	568
devA	OWY62654.1  ABC transporter, partial [cyanobacterium TDX16]	43.3	1.9e-11	21	217	174	372
devA	OWY71501.1  heme ABC exporter ATP-binding protein CcmA [cyanobacterium TDX16]	43.1	2.1e-11	15	216	7	209
devA	OWY61736.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG, partial [cyanobacterium	42.8	2.7e-11	21	174	11	181
devA	OWY65147.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	42.3	3.8e-11	28	219	813	1007
devA	OWY59539.1  ABC transporter, partial [cyanobacterium TDX16]	41.5	6.6e-11	40	189	44	194
devA	OWY61420.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	42.2	3.9e-11	101	219	8	124
devA	OWY64625.1  hypothetical protein B7486_46320 [cyanobacterium TDX16]	41.3	7.6e-11	29	221	357	552
devA	OWY68716.1  ABC transporter permease [cyanobacterium TDX16]	40.2	1.7e-10	29	217	381	578
devA	OWY62762.1  hypothetical protein B7486_56700 [cyanobacterium TDX16]	41.2	8.4e-11	88	206	2	116
devA	OWY69455.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	40.2	1.7e-10	20	213	58	240
devA	OWY62109.1  ABC transporter, partial [cyanobacterium TDX16]	39.9	2e-10	22	150	234	366
devA	OWY60200.1  ABC transporter, partial [cyanobacterium TDX16]	39.9	2e-10	138	217	4	82
devA	OWY65698.1  ABC transporter [cyanobacterium TDX16]	39.3	3.1e-10	10	150	14	160
devA	OWY69604.1  hypothetical protein B7486_19810 [cyanobacterium TDX16]	37.1	1.4e-09	11	222	479	711
devA	OWY61757.1  ABC transporter, partial [cyanobacterium TDX16]	38.9	4.1e-10	21	175	14	169
devA	OWY64234.1  ABC transporter [cyanobacterium TDX16]	38.4	5.7e-10	29	182	365	524
devA	OWY61520.1  hypothetical protein B7486_63365 [cyanobacterium TDX16]	38.2	6.5e-10	86	218	26	153
devA	OWY60002.1  peptide ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	38.0	7.9e-10	28	168	35	185
devA	OWY66518.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	35.3	5.2e-09	28	215	64	240
devA	OWY62005.1  daunorubicin/doxorubicin resistance ABC transporter ATP-binding protein DrrA, partial [cyanobacterium TDX	37.3	1.2e-09	120	222	56	157
devA	OWY66918.1  hypothetical protein B7486_34275 [cyanobacterium TDX16]	36.4	2.3e-09	28	218	383	576
devA	OWY61970.1  hypothetical protein B7486_60915, partial [cyanobacterium TDX16]	37.1	1.5e-09	122	218	69	163
devA	OWY70460.1  hypothetical protein B7486_16915 [cyanobacterium TDX16]	33.7	1.6e-08	28	220	18	205
devA	OWY59901.1  hypothetical protein B7486_72085 [cyanobacterium TDX16]	36.9	1.7e-09	124	219	55	149
devA	OWY65292.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	32.2	4.5e-08	23	177	360	509
devA	OWY60620.1  ABC transporter, partial [cyanobacterium TDX16]	36.6	2.1e-09	141	220	17	95
devA	OWY64411.1  excinuclease ABC subunit A [cyanobacterium TDX16]	8.4	0.82	22	57	673	708
devA	OWY64411.1  excinuclease ABC subunit A [cyanobacterium TDX16]	16.1	0.0038	143	206	885	950
devA	OWY59653.1  hypothetical protein B7486_73415 [cyanobacterium TDX16]	36.6	2e-09	143	220	5	82
devA	OWY68116.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	35.7	3.8e-09	25	219	374	571
devA	OWY67411.1  phosphate/phosphonate ABC transporter ATP-binding protein [cyanobacterium TDX16]	34.9	6.8e-09	8	218	21	220
devA	OWY61302.1  hypothetical protein B7486_64500, partial [cyanobacterium TDX16]	32.9	2.7e-08	21	214	83	280
devA	OWY60662.1  macrolide ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	34.6	8.5e-09	147	217	1	70
devA	OWY71245.1  hypothetical protein B7486_11650 [cyanobacterium TDX16]	31.7	6.6e-08	29	219	49	228
devA	OWY66157.1  Fe-S cluster assembly ATPase SufC [cyanobacterium TDX16]	33.9	1.4e-08	28	217	24	227
devA	OWY72032.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	32.2	4.5e-08	23	181	343	505
devA	OWY64310.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	19.5	0.00033	24	70	372	418
devA	OWY64310.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	12.2	0.056	124	177	465	520
devA	OWY59694.1  hemin ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	33.4	2e-08	142	203	4	65
devA	OWY58896.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	32.7	3.3e-08	36	175	2	158
devA	OWY68141.1  urea ABC transporter ATP-binding protein UrtD [cyanobacterium TDX16]	32.4	3.8e-08	29	219	21	220
devA	OWY64842.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	31.7	6.3e-08	9	212	42	235
devA	OWY63229.1  hypothetical protein B7486_54225, partial [cyanobacterium TDX16]	31.4	8e-08	18	203	47	221
devA	OWY59012.1  ABC transporter, partial [cyanobacterium TDX16]	32.1	4.8e-08	142	219	85	159
devA	OWY72743.1  excinuclease ABC subunit A [cyanobacterium TDX16]	8.9	0.59	142	220	482	560
devA	OWY72743.1  excinuclease ABC subunit A [cyanobacterium TDX16]	11.0	0.14	143	206	825	890
devA	OWY61030.1  multidrug ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	29.6	2.9e-07	27	175	18	162
devA	OWY70093.1  hypothetical protein B7486_17475 [cyanobacterium TDX16]	10.1	0.25	29	70	47	88
devA	OWY70093.1  hypothetical protein B7486_17475 [cyanobacterium TDX16]	18.3	0.00079	115	204	123	211
devA	OWY71003.1  ABC transporter [cyanobacterium TDX16]	29.1	4e-07	28	217	39	230
devA	OWY61119.1  daunorubicin/doxorubicin resistance ABC transporter ATP-binding protein DrrA, partial [cyanobacterium TDX	29.4	3.2e-07	4	151	9	157
devA	OWY59386.1  hypothetical protein B7486_74845, partial [cyanobacterium TDX16]	29.1	4.1e-07	14	104	27	126
devA	OWY61909.1  hypothetical protein B7486_61265, partial [cyanobacterium TDX16]	27.8	9.8e-07	141	217	80	155
devA	OWY70198.1  hypothetical protein B7486_15455 [cyanobacterium TDX16]	26.8	2.1e-06	12	177	532	707
devA	OWY59758.1  hypothetical protein B7486_72850, partial [cyanobacterium TDX16]	25.4	5.4e-06	22	75	48	101
devA	OWY61085.1  excinuclease ABC subunit A, partial [cyanobacterium TDX16]	16.9	0.002	143	218	66	141
devA	OWY61085.1  excinuclease ABC subunit A, partial [cyanobacterium TDX16]	9.7	0.34	29	57	202	230
devA	OWY65701.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	23.8	1.7e-05	29	218	347	528
devA	OWY60253.1  heme ABC transporter ATP-binding protein CcmA, partial [cyanobacterium TDX16]	27.6	1.1e-06	30	105	20	99
devA	OWY61132.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	27.1	1.6e-06	143	223	16	95
devA	OWY65411.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	24.2	1.3e-05	27	217	401	593
devA	OWY59154.1  hypothetical protein B7486_76100 [cyanobacterium TDX16]	24.9	7.7e-06	124	218	18	112
devA	OWY64125.1  ABC transporter [cyanobacterium TDX16]	22.9	3.1e-05	29	221	62	244
devA	OWY61134.1  hypothetical protein B7486_65420 [cyanobacterium TDX16]	24.0	1.5e-05	143	207	47	112
devA	OWY63218.1  Fe-S cluster assembly ATPase SufC, partial [cyanobacterium TDX16]	21.5	8.5e-05	27	74	15	64
devA	OWY67348.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	20.2	0.00021	30	217	64	240
devA	OWY62517.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	21.1	0.00011	22	77	10	67
devA	OWY60223.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	20.6	0.00016	143	218	72	144
devA	OWY61256.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	20.1	0.00023	87	181	34	123
devA	OWY59119.1  daunorubicin resistance protein DrrC, partial [cyanobacterium TDX16]	19.1	0.00044	142	218	48	124
devA	OWY63476.1  hypothetical protein B7486_52940, partial [cyanobacterium TDX16]	10.7	0.17	24	61	12	49
devA	OWY58725.1  energy-dependent translational throttle protein EttA, partial [cyanobacterium TDX16]	18.6	0.00063	26	72	12	58
devA	OWY59417.1  hypothetical protein B7486_74675, partial [cyanobacterium TDX16]	17.9	0.001	143	222	41	119
devA	OWY60131.1  hypothetical protein B7486_70835, partial [cyanobacterium TDX16]	17.9	0.001	25	60	37	72
devA	OWY60232.1  peptide ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	17.9	0.0011	29	102	19	101
devA	OWY63553.1  hypothetical protein B7486_52460 [cyanobacterium TDX16]	17.9	0.0011	21	56	25	60
devA	OWY59448.1  hypothetical protein B7486_74515, partial [cyanobacterium TDX16]	17.5	0.0014	121	216	71	161
devA	OWY61844.1  hypothetical protein B7486_61620, partial [cyanobacterium TDX16]	16.2	0.0035	28	70	256	298
devA	OWY59926.1  hypothetical protein B7486_71935, partial [cyanobacterium TDX16]	16.1	0.0038	22	56	28	62
devA	OWY60479.1  hypothetical protein B7486_68960, partial [cyanobacterium TDX16]	15.3	0.0065	29	63	86	120
devA	OWY63396.1  multidrug ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	13.3	0.026	27	74	349	396
devA	OWY70759.1  hypothetical protein B7486_14230 [cyanobacterium TDX16]	12.7	0.041	140	183	211	253
devA	OWY59770.1  hypothetical protein B7486_72780, partial [cyanobacterium TDX16]	12.5	0.045	28	104	126	206
devA	OWY63360.1  ribosome small subunit-dependent GTPase A, partial [cyanobacterium TDX16]	12.2	0.059	40	70	226	256
