aotJ	OWY66350.1  polar amino acid ABC transporter permease [cyanobacterium TDX16]	240.4	3.5e-71	22	477	21	470
aotJ	OWY73385.1  hypothetical protein B7486_03310 [cyanobacterium TDX16]	165.3	2e-48	58	489	89	527
aotJ	OWY64683.1  amino acid ABC transporter permease [cyanobacterium TDX16]	17.3	0.0016	287	349	78	140
aotJ	OWY64683.1  amino acid ABC transporter permease [cyanobacterium TDX16]	74.8	5.8e-21	367	483	257	373
aotJ	OWY64684.1  amino acid ABC transporter permease [cyanobacterium TDX16]	83.3	1.5e-23	294	477	190	378
aotJ	OWY64682.1  amino acid ABC transporter substrate-binding protein [cyanobacterium TDX16]	32.3	4.3e-08	45	192	64	221
aotJ	OWY65802.1  ABC transporter substrate-binding protein [cyanobacterium TDX16]	29.6	2.8e-07	41	243	52	258
aotJ	OWY68429.1  iron ABC transporter permease [cyanobacterium TDX16]	11.4	0.097	368	476	153	264
aotJ	OWY68429.1  iron ABC transporter permease [cyanobacterium TDX16]	12.6	0.042	339	481	381	532
aotJ	OWY69167.1  polyamine ABC transporter permease [cyanobacterium TDX16]	16.0	0.0037	278	437	80	248
aotJ	OWY66975.1  hypothetical protein B7486_34105 [cyanobacterium TDX16]	10.6	0.16	227	282	287	342
