cpeC	OWY68575.1  photosystem I reaction center subunit XII [cyanobacterium TDX16]	375.3	1.6e-112	3	289	8	292
cpeC	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	87.6	7e-25	23	156	278	412
cpeC	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	90.8	7.6e-26	26	157	542	672
cpeC	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	85.8	2.5e-24	25	158	737	871
cpeC	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	77.3	9.6e-22	31	159	973	1102
cpeC	OWY64183.1  photosystem I reaction center subunit XI [cyanobacterium TDX16]	75.2	4.3e-21	31	158	295	423
cpeC	OWY64183.1  photosystem I reaction center subunit XI [cyanobacterium TDX16]	76.2	2.1e-21	33	155	564	687
cpeC	OWY68580.1  phycobilisome rod-core linker polypeptide CpcG1 [cyanobacterium TDX16]	86.4	1.6e-24	16	152	24	162
cpeC	OWY68581.1  phycobilisome rod-core linker polypeptide CpcG2 [cyanobacterium TDX16]	84.7	5.6e-24	27	156	37	167
cpeC	OWY68582.1  phycobilisome rod-core linker polypeptide CpcG2 [cyanobacterium TDX16]	82.9	1.9e-23	28	153	40	165
cpeC	OWY68577.1  phycobilisome linker polypeptide [cyanobacterium TDX16]	23.2	2.9e-05	248	289	34	75
cpeC	OWY68576.1  CpcD phycobilisome linker protein [cyanobacterium TDX16]	22.4	5.2e-05	251	290	37	76
cpeC	OWY68188.1  ferredoxin-NADP reductase [cyanobacterium TDX16]	13.5	0.027	247	287	33	73
