cysW	OWY68538.1  sulfate ABC transporter permease subunit CysW [cyanobacterium TDX16]	395.9	7.7e-119	3	275	13	285
cysW	OWY68537.1  sulfate ABC transporter permease subunit CysT [cyanobacterium TDX16]	155.3	1.8e-45	11	269	20	279
cysW	OWY68710.1  molybdenum ABC transporter permease subunit [cyanobacterium TDX16]	86.2	2e-24	69	236	14	181
cysW	OWY68429.1  iron ABC transporter permease [cyanobacterium TDX16]	49.2	3.8e-13	17	229	19	236
cysW	OWY68429.1  iron ABC transporter permease [cyanobacterium TDX16]	19.5	0.00045	52	264	334	534
cysW	OWY63899.1  sugar ABC transporter permease [cyanobacterium TDX16]	45.5	5e-12	23	265	25	286
cysW	OWY66637.1  spermidine/putrescine ABC transporter permease PotC [cyanobacterium TDX16]	36.3	3.2e-09	9	269	5	258
cysW	OWY65887.1  sugar ABC transporter permease [cyanobacterium TDX16]	34.5	1.2e-08	59	262	75	288
cysW	OWY69951.1  spermidine/putrescine ABC transporter [cyanobacterium TDX16]	33.0	3.3e-08	42	224	54	242
cysW	OWY69167.1  polyamine ABC transporter permease [cyanobacterium TDX16]	32.8	3.9e-08	20	266	39	300
cysW	OWY63069.1  ABC transporter permease, partial [cyanobacterium TDX16]	31.9	7.2e-08	56	221	12	181
cysW	OWY69483.1  sugar ABC transporter permease [cyanobacterium TDX16]	31.5	9.6e-08	20	266	38	291
cysW	OWY64405.1  sugar ABC transporter permease [cyanobacterium TDX16]	22.3	5.9e-05	66	202	78	200
cysW	OWY68177.1  ABC transporter permease [cyanobacterium TDX16]	22.9	4e-05	52	259	60	251
cysW	OWY70008.1  ABC transporter permease [cyanobacterium TDX16]	22.0	7.4e-05	68	265	82	262
cysW	OWY66941.1  lactose ABC transporter permease [cyanobacterium TDX16]	20.4	0.00022	18	245	20	269
cysW	OWY69051.1  phosphate ABC transporter permease subunit PstC [cyanobacterium TDX16]	19.9	0.00032	65	224	85	255
cysW	OWY66245.1  sugar ABC transporter permease [cyanobacterium TDX16]	12.7	0.05	17	252	16	253
cysW	OWY61704.1  hypothetical protein B7486_62380, partial [cyanobacterium TDX16]	19.7	0.00038	55	265	85	291
cysW	OWY68409.1  phosphate ABC transporter, permease protein PstA [cyanobacterium TDX16]	17.8	0.0014	152	267	164	287
cysW	OWY68104.1  iron ABC transporter permease [cyanobacterium TDX16]	17.9	0.0013	26	220	23	225
cysW	OWY67853.1  phosphate ABC transporter, permease protein PstA [cyanobacterium TDX16]	16.5	0.0036	146	216	164	232
cysW	OWY62257.1  hypothetical protein B7486_59415, partial [cyanobacterium TDX16]	15.9	0.0056	59	270	41	249
cysW	OWY59419.1  ABC transporter permease, partial [cyanobacterium TDX16]	15.8	0.006	57	183	58	188
cysW	OWY63068.1  sugar ABC transporter permease [cyanobacterium TDX16]	12.5	0.058	54	261	60	255
cysW	OWY62242.1  sugar ABC transporter permease, partial [cyanobacterium TDX16]	14.4	0.016	53	197	90	238
cysW	OWY59844.1  hypothetical protein B7486_72380 [cyanobacterium TDX16]	14.0	0.021	168	257	53	140
cysW	OWY62241.1  hypothetical protein B7486_59485, partial [cyanobacterium TDX16]	13.6	0.027	186	261	1	76
cysW	OWY68246.1  ABC transporter permease [cyanobacterium TDX16]	12.9	0.045	21	266	28	271
cysW	OWY68014.1  phosphate ABC transporter, permease protein PstA [cyanobacterium TDX16]	8.9	0.73	23	221	45	238
