fhuC	OWY68554.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	820.3	6.5e-247	4	617	3	610
fhuC	OWY66666.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	108.4	2e-31	359	534	5	179
fhuC	OWY66666.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	112.8	9.9e-33	190	299	151	259
fhuC	OWY66666.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	258.8	6.2e-77	373	617	313	556
fhuC	OWY68610.1  peptide ABC transporter substrate-binding protein [cyanobacterium TDX16]	276.4	2.8e-82	356	616	15	274
fhuC	OWY63306.1  dipeptide/oligopeptide/nickel ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	88.4	2.4e-25	5	150	19	156
fhuC	OWY63306.1  dipeptide/oligopeptide/nickel ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	82.3	1.7e-23	190	260	164	233
fhuC	OWY60002.1  peptide ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	150.3	4.2e-44	358	536	13	185
fhuC	OWY68418.1  sulfate ABC transporter ATP-binding protein [cyanobacterium TDX16]	131.4	2.3e-38	381	612	14	233
fhuC	OWY67581.1  sulfate ABC transporter ATP-binding protein [cyanobacterium TDX16]	130.4	4.4e-38	381	614	14	235
fhuC	OWY61526.1  hypothetical protein B7486_63325, partial [cyanobacterium TDX16]	37.3	7.2e-10	356	422	17	77
fhuC	OWY61526.1  hypothetical protein B7486_63325, partial [cyanobacterium TDX16]	17.8	0.00055	98	149	99	150
fhuC	OWY61526.1  hypothetical protein B7486_63325, partial [cyanobacterium TDX16]	72.0	2.2e-20	188	259	157	227
fhuC	OWY61274.1  hypothetical protein B7486_64650, partial [cyanobacterium TDX16]	126.0	9.8e-37	359	540	5	179
fhuC	OWY65438.1  polar amino acid ABC transporter ATP-binding protein [cyanobacterium TDX16]	124.2	3.4e-36	384	613	22	246
fhuC	OWY65412.1  sugar ABC transporter ATP-binding protein [cyanobacterium TDX16]	123.8	4.6e-36	383	605	17	227
fhuC	OWY62078.1  hypothetical protein B7486_60350 [cyanobacterium TDX16]	121.8	1.9e-35	383	608	8	225
fhuC	OWY62764.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	119.9	6.7e-35	384	610	18	238
fhuC	OWY69126.1  spermidine/putrescine ABC transporter ATP-binding protein [cyanobacterium TDX16]	112.8	9.8e-33	381	613	29	252
fhuC	OWY66185.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	111.5	2.4e-32	385	621	24	251
fhuC	OWY68179.1  transporter [cyanobacterium TDX16]	110.3	5.7e-32	381	619	39	265
fhuC	OWY71548.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	109.9	7.2e-32	383	597	25	233
fhuC	OWY64685.1  amino acid ABC transporter ATP-binding protein [cyanobacterium TDX16]	108.9	1.4e-31	382	615	24	249
fhuC	OWY73386.1  amino acid ABC transporter ATP-binding protein [cyanobacterium TDX16]	105.8	1.3e-30	387	613	19	243
fhuC	OWY69949.1  sugar ABC transporter ATP-binding protein [cyanobacterium TDX16]	27.8	5.4e-07	385	471	60	137
fhuC	OWY69949.1  sugar ABC transporter ATP-binding protein [cyanobacterium TDX16]	78.6	2.2e-22	490	616	192	317
fhuC	OWY66351.1  peptide ABC transporter ATP-binding protein [cyanobacterium TDX16]	108.0	2.8e-31	384	613	31	252
fhuC	OWY66375.1  D-xylose ABC transporter ATP-binding protein [cyanobacterium TDX16]	22.4	2.2e-05	376	446	15	87
fhuC	OWY66375.1  D-xylose ABC transporter ATP-binding protein [cyanobacterium TDX16]	31.5	3.9e-08	196	284	147	233
fhuC	OWY66375.1  D-xylose ABC transporter ATP-binding protein [cyanobacterium TDX16]	16.5	0.0014	386	441	276	331
fhuC	OWY66375.1  D-xylose ABC transporter ATP-binding protein [cyanobacterium TDX16]	35.1	3.2e-09	195	278	401	482
fhuC	OWY66753.1  spermidine/putrescine ABC transporter ATP-binding protein [cyanobacterium TDX16]	103.1	8.2e-30	382	612	16	234
fhuC	OWY66838.1  heme ABC transporter ATP-binding protein [cyanobacterium TDX16]	46.2	1.4e-12	382	597	16	222
fhuC	OWY66838.1  heme ABC transporter ATP-binding protein [cyanobacterium TDX16]	17.1	0.00089	383	451	268	331
fhuC	OWY66838.1  heme ABC transporter ATP-binding protein [cyanobacterium TDX16]	38.8	2.5e-10	194	281	398	483
fhuC	OWY66033.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	55.1	2.9e-15	384	597	32	238
fhuC	OWY66033.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	16.3	0.0016	369	433	271	335
fhuC	OWY66033.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	21.3	4.9e-05	195	280	415	499
fhuC	OWY72287.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	95.1	2.2e-27	383	592	19	221
fhuC	OWY69687.1  ATP-binding protein [cyanobacterium TDX16]	93.0	9.5e-27	386	578	25	210
fhuC	OWY68000.1  ABC transporter [cyanobacterium TDX16]	92.5	1.3e-26	371	589	18	228
fhuC	OWY71080.1  glycerol-3-phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	91.9	2.1e-26	383	610	18	237
fhuC	OWY68373.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	90.2	6.7e-26	376	600	40	251
fhuC	OWY69716.1  hypothetical protein B7486_18910 [cyanobacterium TDX16]	89.9	8.4e-26	382	590	26	228
fhuC	OWY73296.1  hypothetical protein B7486_02835 [cyanobacterium TDX16]	88.6	2.1e-25	379	597	22	240
fhuC	OWY69546.1  ABC transporter [cyanobacterium TDX16]	86.7	7.9e-25	392	612	26	234
fhuC	OWY63867.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	86.1	1.2e-24	384	586	45	233
fhuC	OWY65891.1  sugar ABC transporter ATP-binding protein [cyanobacterium TDX16]	86.5	8.8e-25	385	612	20	235
fhuC	OWY68758.1  ABC transporter [cyanobacterium TDX16]	86.3	9.9e-25	374	590	14	223
fhuC	OWY68374.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	85.3	2e-24	382	596	22	223
fhuC	OWY69286.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	85.6	1.7e-24	385	589	45	242
fhuC	OWY67724.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	84.1	4.6e-24	380	599	36	242
fhuC	OWY65595.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	83.7	6.3e-24	375	602	16	234
fhuC	OWY68103.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	83.5	7.2e-24	384	612	22	238
fhuC	OWY67723.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	83.1	9.4e-24	382	596	22	223
fhuC	OWY68710.1  molybdenum ABC transporter permease subunit [cyanobacterium TDX16]	81.6	2.7e-23	396	609	286	492
fhuC	OWY66410.1  cobalt ABC transporter [cyanobacterium TDX16]	81.0	4e-23	386	607	27	233
fhuC	OWY71694.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	80.9	4.3e-23	381	592	21	225
fhuC	OWY65393.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	80.0	8.2e-23	383	601	388	597
fhuC	OWY68324.1  LuxR family transcriptional regulator [cyanobacterium TDX16]	78.3	2.7e-22	388	600	360	563
fhuC	OWY64702.1  cobalt ABC transporter ATP-binding protein [cyanobacterium TDX16]	78.8	1.9e-22	383	601	20	227
fhuC	OWY68716.1  ABC transporter permease [cyanobacterium TDX16]	78.1	3.1e-22	384	601	380	594
fhuC	OWY67698.1  sulfate ABC transporter ATP-binding protein [cyanobacterium TDX16]	78.0	3.2e-22	384	591	47	241
fhuC	OWY67018.1  nitrate ABC transporter ATP-binding protein [cyanobacterium TDX16]	74.5	3.7e-21	384	585	21	207
fhuC	OWY65449.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	47.3	6.6e-13	385	591	19	235
fhuC	OWY65449.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	23.6	9.5e-06	494	575	426	503
fhuC	OWY66230.1  bacitracin ABC transporter ATP-binding protein [cyanobacterium TDX16]	76.1	1.2e-21	370	595	27	239
fhuC	OWY68955.1  phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	76.5	9.7e-22	384	609	38	269
fhuC	OWY66489.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	76.1	1.2e-21	385	601	390	597
fhuC	OWY68410.1  phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	75.9	1.4e-21	368	605	15	257
fhuC	OWY67818.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	75.2	2.4e-21	384	601	20	238
fhuC	OWY72678.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	75.0	2.8e-21	382	590	26	224
fhuC	OWY65147.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	74.2	4.6e-21	382	601	811	1021
fhuC	OWY64376.1  aliphatic sulfonate ABC transporter ATP-binding protein [cyanobacterium TDX16]	71.2	3.8e-20	388	590	28	212
fhuC	OWY69238.1  ABC transporter [cyanobacterium TDX16]	73.1	1e-20	384	601	383	591
fhuC	OWY70983.1  macrolide ABC transporter ATP-binding protein [cyanobacterium TDX16]	73.3	8.9e-21	379	588	18	217
fhuC	OWY67625.1  ABC transporter [cyanobacterium TDX16]	20.9	6.2e-05	386	438	20	72
fhuC	OWY67625.1  ABC transporter [cyanobacterium TDX16]	50.9	5.4e-14	188	285	132	227
fhuC	OWY64625.1  hypothetical protein B7486_46320 [cyanobacterium TDX16]	71.6	2.9e-20	384	601	356	564
fhuC	OWY58837.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	72.5	1.6e-20	402	587	1	174
fhuC	OWY66646.1  ABC transporter [cyanobacterium TDX16]	72.1	2e-20	387	590	28	224
fhuC	OWY62152.1  hypothetical protein B7486_59970, partial [cyanobacterium TDX16]	62.9	1.2e-17	383	600	38	251
fhuC	OWY67227.1  ABC transporter [cyanobacterium TDX16]	70.3	7.3e-20	375	590	28	236
fhuC	OWY68349.1  type I secretion system permease/ATPase [cyanobacterium TDX16]	69.3	1.5e-19	387	600	756	960
fhuC	OWY60221.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	69.9	9.3e-20	383	603	9	221
fhuC	OWY68015.1  phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	69.9	9.5e-20	381	593	25	234
fhuC	OWY70328.1  hypothetical protein B7486_16170 [cyanobacterium TDX16]	69.5	1.3e-19	378	590	34	239
fhuC	OWY68116.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	67.1	6.7e-19	388	603	381	587
fhuC	OWY68622.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	66.9	7.8e-19	380	591	24	229
fhuC	OWY72745.1  LPS export ABC transporter ATP-binding protein [cyanobacterium TDX16]	67.0	7e-19	383	603	15	227
fhuC	OWY70174.1  macrolide ABC transporter ATP-binding protein [cyanobacterium TDX16]	66.9	7.6e-19	383	590	19	219
fhuC	OWY67854.1  phosphate ABC transporter ATP-binding protein [cyanobacterium TDX16]	66.6	9.5e-19	383	581	28	225
fhuC	OWY67449.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	66.0	1.5e-18	384	599	19	222
fhuC	OWY69629.1  hypothetical protein B7486_19945 [cyanobacterium TDX16]	30.1	1e-07	387	595	21	243
fhuC	OWY69629.1  hypothetical protein B7486_19945 [cyanobacterium TDX16]	15.0	0.004	386	427	348	389
fhuC	OWY69629.1  hypothetical protein B7486_19945 [cyanobacterium TDX16]	15.7	0.0024	511	585	448	518
fhuC	OWY62415.1  hypothetical protein B7486_58570, partial [cyanobacterium TDX16]	63.6	7.6e-18	392	608	2	202
fhuC	OWY71866.1  ABC transporter [cyanobacterium TDX16]	56.1	1.4e-15	191	272	136	214
fhuC	OWY69580.1  hypothetical protein B7486_19680 [cyanobacterium TDX16]	64.2	5.1e-18	385	591	24	223
fhuC	OWY69152.1  manganese ABC transporter ATP-binding protein [cyanobacterium TDX16]	58.2	3.3e-16	383	598	15	225
fhuC	OWY72039.1  manganese ABC transporter ATP-binding protein [cyanobacterium TDX16]	23.4	1.1e-05	387	431	40	84
fhuC	OWY72039.1  manganese ABC transporter ATP-binding protein [cyanobacterium TDX16]	38.7	2.7e-10	504	600	148	242
fhuC	OWY65467.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	26.6	1.2e-06	374	430	376	432
fhuC	OWY65467.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	34.4	5.1e-09	512	600	509	594
fhuC	OWY68141.1  urea ABC transporter ATP-binding protein UrtD [cyanobacterium TDX16]	61.6	3.1e-17	382	604	18	237
fhuC	OWY71609.1  hypothetical protein B7486_07960 [cyanobacterium TDX16]	59.8	1.1e-16	383	601	512	721
fhuC	OWY67411.1  phosphate/phosphonate ABC transporter ATP-binding protein [cyanobacterium TDX16]	28.3	3.8e-07	382	436	39	93
fhuC	OWY67411.1  phosphate/phosphonate ABC transporter ATP-binding protein [cyanobacterium TDX16]	31.2	5e-08	195	335	146	285
fhuC	OWY69515.1  manganese ABC transporter ATP-binding protein [cyanobacterium TDX16]	59.6	1.2e-16	383	588	24	219
fhuC	OWY62654.1  ABC transporter, partial [cyanobacterium TDX16]	58.7	2.4e-16	385	601	181	388
fhuC	OWY71283.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	60.3	7.4e-17	384	599	19	222
fhuC	OWY65786.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	59.1	1.8e-16	386	598	503	706
fhuC	OWY60097.1  hypothetical protein B7486_71025, partial [cyanobacterium TDX16]	60.5	6.7e-17	371	563	29	213
fhuC	OWY65516.1  ABC transporter [cyanobacterium TDX16]	58.5	2.7e-16	359	601	3	246
fhuC	OWY63211.1  hypothetical protein B7486_54330, partial [cyanobacterium TDX16]	15.3	0.0033	12	61	10	55
fhuC	OWY63211.1  hypothetical protein B7486_54330, partial [cyanobacterium TDX16]	31.1	5.3e-08	384	601	18	226
fhuC	OWY63211.1  hypothetical protein B7486_54330, partial [cyanobacterium TDX16]	19.9	0.00013	383	433	274	324
fhuC	OWY66678.1  protein tyrosine phosphatase [cyanobacterium TDX16]	58.0	3.9e-16	384	600	381	588
fhuC	OWY65411.1  long-chain fatty acid--CoA ligase [cyanobacterium TDX16]	57.6	5e-16	385	600	403	608
fhuC	OWY62179.1  hypothetical protein B7486_59835 [cyanobacterium TDX16]	54.6	4.2e-15	392	599	3	201
fhuC	OWY72485.1  hypothetical protein B7486_06075 [cyanobacterium TDX16]	10.5	0.092	385	433	24	72
fhuC	OWY72485.1  hypothetical protein B7486_06075 [cyanobacterium TDX16]	46.0	1.6e-12	444	587	133	275
fhuC	OWY68515.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	55.8	1.7e-15	386	604	503	712
fhuC	OWY62039.1  cell division ATP-binding protein FtsE, partial [cyanobacterium TDX16]	56.6	9.8e-16	387	549	20	175
fhuC	OWY68169.1  urea ABC transporter ATP-binding subunit UrtE [cyanobacterium TDX16]	55.5	2.2e-15	387	599	19	222
fhuC	OWY61438.1  ABC transporter, partial [cyanobacterium TDX16]	55.8	1.7e-15	388	602	4	209
fhuC	OWY66305.1  MFS transporter [cyanobacterium TDX16]	52.6	1.6e-14	384	597	16	216
fhuC	OWY67348.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	32.8	1.6e-08	378	432	56	110
fhuC	OWY67348.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	21.4	4.4e-05	509	600	165	255
fhuC	OWY64842.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	30.0	1.1e-07	380	432	56	108
fhuC	OWY64842.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	24.1	6.7e-06	505	601	159	255
fhuC	OWY65722.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	54.7	3.9e-15	375	604	17	253
fhuC	OWY69604.1  hypothetical protein B7486_19810 [cyanobacterium TDX16]	53.8	7e-15	384	600	494	721
fhuC	OWY70502.1  hypothetical protein B7486_16695 [cyanobacterium TDX16]	23.1	1.4e-05	383	431	15	63
fhuC	OWY70502.1  hypothetical protein B7486_16695 [cyanobacterium TDX16]	29.9	1.2e-07	503	598	124	217
fhuC	OWY61302.1  hypothetical protein B7486_64500, partial [cyanobacterium TDX16]	17.9	0.00051	386	434	92	140
fhuC	OWY61302.1  hypothetical protein B7486_64500, partial [cyanobacterium TDX16]	35.2	2.9e-09	510	590	211	288
fhuC	OWY71873.1  hypothetical protein B7486_09460 [cyanobacterium TDX16]	51.3	4.1e-14	388	604	28	238
fhuC	OWY66150.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	50.6	6.4e-14	387	600	392	597
fhuC	OWY59579.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	46.2	1.4e-12	191	279	101	186
fhuC	OWY69446.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	27.9	4.9e-07	382	431	65	114
fhuC	OWY69446.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	23.8	8.6e-06	196	288	173	263
fhuC	OWY62797.1  ABC transporter, partial [cyanobacterium TDX16]	53.2	1e-14	387	545	29	181
fhuC	OWY69455.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	30.4	8.5e-08	382	430	64	112
fhuC	OWY69455.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	20.3	9.5e-05	506	610	166	269
fhuC	OWY60596.1  hypothetical protein B7486_68335, partial [cyanobacterium TDX16]	15.0	0.0039	384	440	1	57
fhuC	OWY60596.1  hypothetical protein B7486_68335, partial [cyanobacterium TDX16]	36.6	1.1e-09	187	286	127	225
fhuC	OWY61520.1  hypothetical protein B7486_63365 [cyanobacterium TDX16]	52.9	1.3e-14	480	589	50	156
fhuC	OWY61451.1  daunorubicin ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	52.0	2.5e-14	377	590	10	214
fhuC	OWY69779.1  hypothetical protein B7486_19240 [cyanobacterium TDX16]	48.3	3.4e-13	382	601	18	225
fhuC	OWY71552.1  hypothetical protein B7486_07645 [cyanobacterium TDX16]	50.2	8.8e-14	384	603	51	257
fhuC	OWY71245.1  hypothetical protein B7486_11650 [cyanobacterium TDX16]	22.1	2.9e-05	382	433	46	97
fhuC	OWY71245.1  hypothetical protein B7486_11650 [cyanobacterium TDX16]	27.1	8.8e-07	196	274	154	230
fhuC	OWY71501.1  heme ABC exporter ATP-binding protein CcmA [cyanobacterium TDX16]	47.8	4.6e-13	383	556	20	182
fhuC	OWY65075.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	17.3	0.00078	388	432	47	91
fhuC	OWY65075.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	30.9	6.1e-08	486	602	133	249
fhuC	OWY68804.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	49.5	1.4e-13	384	593	358	558
fhuC	OWY64125.1  ABC transporter [cyanobacterium TDX16]	29.3	1.8e-07	378	432	55	109
fhuC	OWY64125.1  ABC transporter [cyanobacterium TDX16]	18.7	0.00031	506	595	161	250
fhuC	OWY64972.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	45.2	2.9e-12	369	597	7	223
fhuC	OWY71003.1  ABC transporter [cyanobacterium TDX16]	47.0	8.1e-13	376	590	31	235
fhuC	OWY66518.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	24.4	5.7e-06	382	431	62	111
fhuC	OWY66518.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	22.4	2.3e-05	195	287	169	259
fhuC	OWY68638.1  phosphatase [cyanobacterium TDX16]	46.1	1.5e-12	383	599	20	226
fhuC	OWY64234.1  ABC transporter [cyanobacterium TDX16]	47.9	4.4e-13	386	601	366	572
fhuC	OWY66317.1  lysozyme [cyanobacterium TDX16]	47.9	4.4e-13	382	600	17	223
fhuC	OWY72616.1  energy-dependent translational throttle protein EttA [cyanobacterium TDX16]	18.8	0.00028	394	583	34	235
fhuC	OWY72616.1  energy-dependent translational throttle protein EttA [cyanobacterium TDX16]	9.4	0.2	386	427	345	386
fhuC	OWY72616.1  energy-dependent translational throttle protein EttA [cyanobacterium TDX16]	16.7	0.0012	511	574	449	508
fhuC	OWY60200.1  ABC transporter, partial [cyanobacterium TDX16]	48.1	3.7e-13	189	276	3	88
fhuC	OWY67982.1  lysophospholipase [cyanobacterium TDX16]	12.5	0.023	385	426	17	58
fhuC	OWY67982.1  lysophospholipase [cyanobacterium TDX16]	9.1	0.24	194	270	159	230
fhuC	OWY67982.1  lysophospholipase [cyanobacterium TDX16]	17.0	0.00095	173	588	419	516
fhuC	OWY66918.1  hypothetical protein B7486_34275 [cyanobacterium TDX16]	14.2	0.0067	388	456	387	450
fhuC	OWY66918.1  hypothetical protein B7486_34275 [cyanobacterium TDX16]	31.6	3.7e-08	195	286	504	591
fhuC	OWY72928.1  hypothetical protein B7486_00875 [cyanobacterium TDX16]	15.8	0.0023	382	425	30	73
fhuC	OWY72928.1  hypothetical protein B7486_00875 [cyanobacterium TDX16]	29.9	1.2e-07	195	285	146	234
fhuC	OWY66444.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	42.6	1.8e-11	388	597	20	214
fhuC	OWY65744.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	47.0	8.3e-13	385	603	30	236
fhuC	OWY64795.1  LuxR family transcriptional regulator [cyanobacterium TDX16]	10.3	0.11	387	426	24	63
fhuC	OWY64795.1  LuxR family transcriptional regulator [cyanobacterium TDX16]	34.9	3.7e-09	187	279	117	208
fhuC	OWY62762.1  hypothetical protein B7486_56700 [cyanobacterium TDX16]	46.1	1.5e-12	481	591	25	132
fhuC	OWY70460.1  hypothetical protein B7486_16915 [cyanobacterium TDX16]	7.2	0.91	384	426	18	60
fhuC	OWY70460.1  hypothetical protein B7486_16915 [cyanobacterium TDX16]	37.0	8.5e-10	193	283	127	215
fhuC	OWY71009.1  hypothetical protein B7486_10375 [cyanobacterium TDX16]	20.9	6.6e-05	383	442	19	78
fhuC	OWY71009.1  hypothetical protein B7486_10375 [cyanobacterium TDX16]	21.9	3.3e-05	509	609	131	230
fhuC	OWY65698.1  ABC transporter [cyanobacterium TDX16]	43.5	9.2e-12	365	517	12	159
fhuC	OWY59012.1  ABC transporter, partial [cyanobacterium TDX16]	43.3	1e-11	510	599	85	171
fhuC	OWY70199.1  hypothetical protein B7486_15460 [cyanobacterium TDX16]	9.2	0.22	383	442	648	707
fhuC	OWY70199.1  hypothetical protein B7486_15460 [cyanobacterium TDX16]	32.0	2.7e-08	512	613	771	870
fhuC	OWY68070.1  lytic murein transglycosylase [cyanobacterium TDX16]	39.7	1.3e-10	397	590	30	205
fhuC	OWY61420.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	41.9	2.9e-11	503	602	40	139
fhuC	OWY67652.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	20.3	9.7e-05	383	438	22	77
fhuC	OWY67652.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	19.9	0.00013	511	604	139	231
fhuC	OWY60210.1  hypothetical protein B7486_70410, partial [cyanobacterium TDX16]	39.8	1.2e-10	387	557	14	185
fhuC	OWY72599.1  hypothetical protein B7486_06675 [cyanobacterium TDX16]	13.5	0.011	22	429	252	299
fhuC	OWY72599.1  hypothetical protein B7486_06675 [cyanobacterium TDX16]	25.7	2.2e-06	510	603	369	461
fhuC	OWY71061.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	39.6	1.4e-10	382	559	18	184
fhuC	OWY67327.1  LPS export ABC transporter ATP-binding protein [cyanobacterium TDX16]	40.9	5.6e-11	370	603	4	229
fhuC	OWY72227.1  hypothetical protein B7486_04715 [cyanobacterium TDX16]	20.6	7.8e-05	371	432	15	76
fhuC	OWY72227.1  hypothetical protein B7486_04715 [cyanobacterium TDX16]	18.6	0.00033	492	602	126	234
fhuC	OWY66157.1  Fe-S cluster assembly ATPase SufC [cyanobacterium TDX16]	37.9	4.6e-10	367	595	8	237
fhuC	OWY72743.1  excinuclease ABC subunit A [cyanobacterium TDX16]	17.6	0.00064	188	270	476	557
fhuC	OWY72743.1  excinuclease ABC subunit A [cyanobacterium TDX16]	19.9	0.00013	195	291	825	927
fhuC	OWY59694.1  hemin ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	40.7	6.6e-11	510	590	4	83
fhuC	OWY61736.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG, partial [cyanobacterium	37.3	7.2e-10	383	542	17	181
fhuC	OWY69333.1  ABC transporter [cyanobacterium TDX16]	11.9	0.033	383	424	17	58
fhuC	OWY69333.1  ABC transporter [cyanobacterium TDX16]	24.3	6.1e-06	485	597	109	220
fhuC	OWY72760.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	8.2	0.46	385	430	17	62
fhuC	OWY72760.1  multidrug ABC transporter ATP-binding protein [cyanobacterium TDX16]	28.1	4.3e-07	160	287	93	222
fhuC	OWY59539.1  ABC transporter, partial [cyanobacterium TDX16]	13.9	0.0083	360	430	7	78
fhuC	OWY59539.1  ABC transporter, partial [cyanobacterium TDX16]	21.8	3.3e-05	195	240	148	193
fhuC	OWY72032.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	12.5	0.023	385	438	349	402
fhuC	OWY72032.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	21.7	3.6e-05	512	581	469	536
fhuC	OWY62005.1  daunorubicin/doxorubicin resistance ABC transporter ATP-binding protein DrrA, partial [cyanobacterium TDX	35.4	2.7e-09	191	284	75	166
fhuC	OWY64411.1  excinuclease ABC subunit A [cyanobacterium TDX16]	10.0	0.12	189	289	538	643
fhuC	OWY64411.1  excinuclease ABC subunit A [cyanobacterium TDX16]	18.9	0.00025	194	294	884	989
fhuC	OWY60223.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	34.6	4.7e-09	510	602	71	160
fhuC	OWY59154.1  hypothetical protein B7486_76100 [cyanobacterium TDX16]	33.2	1.2e-08	194	286	36	127
fhuC	OWY60232.1  peptide ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	33.0	1.4e-08	373	459	7	91
fhuC	OWY62515.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	31.2	5e-08	384	603	18	230
fhuC	OWY61970.1  hypothetical protein B7486_60915, partial [cyanobacterium TDX16]	31.8	3.3e-08	195	283	90	175
fhuC	OWY59901.1  hypothetical protein B7486_72085 [cyanobacterium TDX16]	31.8	3.3e-08	192	287	71	162
fhuC	OWY58896.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	31.4	4.2e-08	392	558	2	173
fhuC	OWY64310.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	15.6	0.0025	385	427	377	419
fhuC	OWY64310.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	13.2	0.014	509	574	484	545
fhuC	OWY63229.1  hypothetical protein B7486_54225, partial [cyanobacterium TDX16]	16.3	0.0016	382	435	55	108
fhuC	OWY63229.1  hypothetical protein B7486_54225, partial [cyanobacterium TDX16]	12.5	0.022	196	265	163	230
fhuC	OWY70093.1  hypothetical protein B7486_17475 [cyanobacterium TDX16]	14.9	0.0042	380	427	42	89
fhuC	OWY70093.1  hypothetical protein B7486_17475 [cyanobacterium TDX16]	12.7	0.019	488	600	129	239
fhuC	OWY65292.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	13.7	0.0095	385	424	366	405
fhuC	OWY65292.1  ABC transporter ATP-binding protein [cyanobacterium TDX16]	13.7	0.0096	510	558	474	522
fhuC	OWY60620.1  ABC transporter, partial [cyanobacterium TDX16]	28.8	2.7e-07	187	280	11	102
fhuC	OWY70198.1  hypothetical protein B7486_15455 [cyanobacterium TDX16]	11.1	0.059	386	444	548	606
fhuC	OWY70198.1  hypothetical protein B7486_15455 [cyanobacterium TDX16]	14.4	0.0058	194	238	672	716
fhuC	OWY61909.1  hypothetical protein B7486_61265, partial [cyanobacterium TDX16]	26.6	1.2e-06	195	285	82	170
fhuC	OWY59448.1  hypothetical protein B7486_74515, partial [cyanobacterium TDX16]	26.4	1.4e-06	510	601	90	178
fhuC	OWY61275.1  hypothetical protein B7486_64645 [cyanobacterium TDX16]	25.6	2.4e-06	270	302	1	33
fhuC	OWY60662.1  macrolide ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	25.4	2.8e-06	199	273	1	73
fhuC	OWY62109.1  ABC transporter, partial [cyanobacterium TDX16]	25.0	3.7e-06	377	440	237	296
fhuC	OWY61470.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	7.7	0.64	388	434	23	68
fhuC	OWY61470.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	15.9	0.002	195	568	136	193
fhuC	OWY61844.1  hypothetical protein B7486_61620, partial [cyanobacterium TDX16]	24.5	5.1e-06	383	433	255	305
fhuC	OWY61030.1  multidrug ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	8.0	0.51	374	430	9	65
fhuC	OWY61030.1  multidrug ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	13.3	0.012	195	227	130	162
fhuC	OWY59386.1  hypothetical protein B7486_74845, partial [cyanobacterium TDX16]	23.2	1.3e-05	372	456	29	112
fhuC	OWY61266.1  hypothetical protein B7486_64700, partial [cyanobacterium TDX16]	22.8	1.7e-05	195	284	73	160
fhuC	OWY63476.1  hypothetical protein B7486_52940, partial [cyanobacterium TDX16]	14.1	0.0072	385	415	17	47
fhuC	OWY63476.1  hypothetical protein B7486_52940, partial [cyanobacterium TDX16]	7.3	0.81	511	544	160	193
fhuC	OWY59417.1  hypothetical protein B7486_74675, partial [cyanobacterium TDX16]	22.6	2e-05	194	289	40	133
fhuC	OWY59629.1  hypothetical protein B7486_73540, partial [cyanobacterium TDX16]	21.6	3.9e-05	510	600	17	106
fhuC	OWY61132.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	21.5	4.2e-05	188	599	9	103
fhuC	OWY61134.1  hypothetical protein B7486_65420 [cyanobacterium TDX16]	20.9	6.2e-05	195	296	47	148
fhuC	OWY61119.1  daunorubicin/doxorubicin resistance ABC transporter ATP-binding protein DrrA, partial [cyanobacterium TDX	19.4	0.00018	374	433	23	82
fhuC	OWY61757.1  ABC transporter, partial [cyanobacterium TDX16]	18.4	0.00037	383	545	20	171
fhuC	OWY59770.1  hypothetical protein B7486_72780, partial [cyanobacterium TDX16]	19.5	0.00017	385	437	127	179
fhuC	OWY59972.1  hypothetical protein B7486_71700, partial [cyanobacterium TDX16]	18.9	0.00025	246	288	3	46
fhuC	OWY62872.1  hypothetical protein B7486_56105 [cyanobacterium TDX16]	14.8	0.0046	387	590	31	217
fhuC	OWY59653.1  hypothetical protein B7486_73415 [cyanobacterium TDX16]	18.0	0.00048	195	278	5	86
fhuC	OWY63553.1  hypothetical protein B7486_52460 [cyanobacterium TDX16]	15.4	0.0029	382	411	30	59
fhuC	OWY63396.1  multidrug ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	14.4	0.006	387	458	353	419
fhuC	OWY60253.1  heme ABC transporter ATP-binding protein CcmA, partial [cyanobacterium TDX16]	15.0	0.0039	373	433	8	67
fhuC	OWY61471.1  hypothetical protein B7486_63620, partial [cyanobacterium TDX16]	14.6	0.0052	553	594	14	55
fhuC	OWY60834.1  hypothetical protein B7486_67055, partial [cyanobacterium TDX16]	14.3	0.0066	277	303	1	27
fhuC	OWY60479.1  hypothetical protein B7486_68960, partial [cyanobacterium TDX16]	14.3	0.0062	378	415	80	116
fhuC	OWY61256.1  ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	13.7	0.0099	510	551	84	125
fhuC	OWY59571.1  hypothetical protein B7486_73855, partial [cyanobacterium TDX16]	13.9	0.0086	248	287	10	48
fhuC	OWY63218.1  Fe-S cluster assembly ATPase SufC, partial [cyanobacterium TDX16]	13.0	0.016	387	519	19	146
fhuC	OWY58779.1  hypothetical protein B7486_78140, partial [cyanobacterium TDX16]	12.4	0.025	382	436	74	127
fhuC	OWY61747.1  hypothetical protein B7486_62155, partial [cyanobacterium TDX16]	11.0	0.062	249	288	1	40
fhuC	OWY70288.1  sigma-54-dependent Fis family transcriptional regulator [cyanobacterium TDX16]	10.4	0.095	358	416	149	207
fhuC	OWY59097.1  peptide ABC transporter ATP-binding protein, partial [cyanobacterium TDX16]	10.6	0.086	542	593	3	53
