cpeE	OWY68575.1  photosystem I reaction center subunit XII [cyanobacterium TDX16]	417.5	2e-125	3	286	8	292
cpeE	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	98.5	3.4e-28	21	157	276	413
cpeE	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	89.5	1.9e-25	28	157	544	672
cpeE	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	88.6	3.6e-25	15	155	727	868
cpeE	OWY68282.1  photosystem I reaction center subunit X [cyanobacterium TDX16]	88.8	3.1e-25	15	153	957	1097
cpeE	OWY64183.1  photosystem I reaction center subunit XI [cyanobacterium TDX16]	80.5	1.1e-22	25	157	289	423
cpeE	OWY64183.1  photosystem I reaction center subunit XI [cyanobacterium TDX16]	78.9	3.3e-22	34	153	565	685
cpeE	OWY68580.1  phycobilisome rod-core linker polypeptide CpcG1 [cyanobacterium TDX16]	89.6	1.8e-25	25	152	35	162
cpeE	OWY68581.1  phycobilisome rod-core linker polypeptide CpcG2 [cyanobacterium TDX16]	82.6	2.4e-23	32	152	42	162
cpeE	OWY68582.1  phycobilisome rod-core linker polypeptide CpcG2 [cyanobacterium TDX16]	77.2	1.1e-21	26	152	38	164
cpeE	OWY68576.1  CpcD phycobilisome linker protein [cyanobacterium TDX16]	37.3	1.5e-09	231	285	14	74
cpeE	OWY68577.1  phycobilisome linker polypeptide [cyanobacterium TDX16]	36.5	2.8e-09	231	284	14	73
cpeE	OWY68188.1  ferredoxin-NADP reductase [cyanobacterium TDX16]	24.9	9.5e-06	231	283	14	72
cpeE	OWY68279.1  photosystem I reaction center subunit XII [cyanobacterium TDX16]	12.4	0.061	256	284	26	54
