cyrB	KHG40431.1  polyketide synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	27.3	6.5e-08	730	856	49	184
cyrB	KHG40431.1  polyketide synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	306.8	3.8e-92	881	1541	240	926
cyrB	KHG40433.1  polyketide synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	13.3	0.001	743	778	2	37
cyrB	KHG40433.1  polyketide synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	135.8	1.3e-40	893	1158	187	448
cyrB	KHG42690.1  malonyl CoA-ACP transacylase [Aphanizomenon flos-aquae 2012/KM1/D3]	109.4	1.2e-32	1261	1546	3	277
cyrB	KHG39231.1  alcohol dehydrogenase [Aphanizomenon flos-aquae 2012/KM1/D3]	99.3	1.3e-29	2213	2513	25	327
cyrB	KHG40744.1  thioester reductase [Aphanizomenon flos-aquae 2012/KM1/D3]	29.5	1.4e-08	60	229	31	192
cyrB	KHG40744.1  thioester reductase [Aphanizomenon flos-aquae 2012/KM1/D3]	14.6	0.00043	395	528	332	463
cyrB	KHG40744.1  thioester reductase [Aphanizomenon flos-aquae 2012/KM1/D3]	34.5	4.5e-10	60	214	1098	1258
cyrB	KHG40744.1  thioester reductase [Aphanizomenon flos-aquae 2012/KM1/D3]	12.7	0.0016	420	510	1422	1511
cyrB	KHG40174.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	86.8	7.7e-26	799	1159	55	415
cyrB	KHG42498.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	61.2	3.8e-18	898	1154	136	374
cyrB	KHG40432.1  polyketide synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	57.1	6.9e-17	2571	2743	98	268
cyrB	KHG40745.1  thioester reductase, partial [Aphanizomenon flos-aquae 2012/KM1/D3]	32.4	1.9e-09	60	311	49	293
cyrB	KHG40745.1  thioester reductase, partial [Aphanizomenon flos-aquae 2012/KM1/D3]	22.4	1.9e-06	395	528	350	481
cyrB	KHG41649.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae 2012/KM1/D3]	23.9	7e-07	188	241	207	260
cyrB	KHG41649.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae 2012/KM1/D3]	22.1	2.4e-06	370	500	415	539
cyrB	KHG41391.1  3-ketoacyl-ACP reductase [Aphanizomenon flos-aquae 2012/KM1/D3]	42.4	1.8e-12	2528	2687	6	167
cyrB	KHG42959.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae 2012/KM1/D3]	30.6	6.8e-09	181	262	135	216
cyrB	KHG40434.1  polyketide synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	32.3	2e-09	641	720	6	85
cyrB	KHG38870.1  polyketide synthase [Aphanizomenon flos-aquae 2012/KM1/D3]	31.1	4.5e-09	642	714	14	86
cyrB	KHG42626.1  dehydrogenase [Aphanizomenon flos-aquae 2012/KM1/D3]	12.5	0.0019	2255	2293	58	96
cyrB	KHG41741.1  3-oxoacyl-ACP reductase [Aphanizomenon flos-aquae 2012/KM1/D3]	12.1	0.0025	2531	2618	10	96
cyrB	KHG40395.1  O-succinylbenzoic acid--CoA ligase [Aphanizomenon flos-aquae 2012/KM1/D3]	11.6	0.0034	462	503	317	359
cyrB	KHG40749.1  AMP-dependent synthetase [Aphanizomenon flos-aquae 2012/KM1/D3]	8.2	0.036	194	259	136	201
