btuD	KHG40785.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae 2012/KM1/D3]	14.0	0.0049	16	54	23	62
btuD	KHG40785.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae 2012/KM1/D3]	71.1	1.8e-20	129	226	179	276
btuD	KHG40785.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae 2012/KM1/D3]	26.9	5.9e-07	16	68	375	427
btuD	KHG40785.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae 2012/KM1/D3]	62.4	8.7e-18	138	231	500	594
btuD	KHG39501.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	76.3	5e-22	17	228	26	244
btuD	KHG39501.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	86.9	2.9e-25	17	228	311	526
btuD	KHG41321.1  ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	149.5	2.2e-44	2	234	5	241
btuD	KHG43171.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	118.6	6.2e-35	2	230	2	223
btuD	KHG39947.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	115.8	4.3e-34	3	225	4	230
btuD	KHG40080.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	115.8	4.3e-34	3	225	4	230
btuD	KHG41248.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	110.3	2.1e-32	4	229	10	232
btuD	KHG40709.1  lysophospholipase [Aphanizomenon flos-aquae 2012/KM1/D3]	27.2	4.7e-07	9	60	8	59
btuD	KHG40709.1  lysophospholipase [Aphanizomenon flos-aquae 2012/KM1/D3]	23.8	5e-06	133	210	154	227
btuD	KHG40709.1  lysophospholipase [Aphanizomenon flos-aquae 2012/KM1/D3]	28.0	2.7e-07	3	63	325	385
btuD	KHG40709.1  lysophospholipase [Aphanizomenon flos-aquae 2012/KM1/D3]	22.9	9.7e-06	136	228	440	529
btuD	KHG39957.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	99.6	3.7e-29	4	228	21	238
btuD	KHG40084.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	99.6	3.7e-29	4	228	21	238
btuD	KHG42133.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	98.6	7.4e-29	6	236	16	248
btuD	KHG41150.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	95.8	5.5e-28	7	236	21	244
btuD	KHG40278.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	94.5	1.4e-27	9	228	14	230
btuD	KHG40859.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	94.5	1.4e-27	9	228	14	230
btuD	KHG39502.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae 2012/KM1/D3]	38.8	1.3e-10	14	60	18	64
btuD	KHG39502.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae 2012/KM1/D3]	53.5	4.5e-15	117	225	104	211
btuD	KHG42135.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	26.8	6.1e-07	12	58	28	74
btuD	KHG42135.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	65.0	1.4e-18	119	231	169	282
btuD	KHG42670.1  MFS transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	93.0	4e-27	3	229	2	220
btuD	KHG40072.1  lysozyme [Aphanizomenon flos-aquae 2012/KM1/D3]	92.6	5e-27	6	225	8	220
btuD	KHG39095.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	92.9	4.3e-27	17	242	25	247
btuD	KHG41195.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	92.2	7e-27	12	224	34	241
btuD	KHG42177.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	90.5	2.2e-26	6	222	14	221
btuD	KHG39604.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	91.3	1.3e-26	9	219	30	238
btuD	KHG41934.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	89.6	4.2e-26	15	223	38	238
btuD	KHG41285.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae 2012/KM1/D3]	89.6	4.2e-26	3	228	337	559
btuD	KHG40371.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	88.5	9.3e-26	2	233	3	229
btuD	KHG39172.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	85.7	6.8e-25	16	220	38	239
btuD	KHG42176.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	82.5	6.1e-24	16	223	39	238
btuD	KHG41933.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	83.1	4e-24	18	224	25	223
btuD	KHG41315.1  cobalt ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	79.7	4.5e-23	3	230	20	241
btuD	KHG42865.1  cobalt ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	79.7	4.5e-23	3	230	20	241
btuD	KHG42210.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	82.3	7.2e-24	15	223	38	238
btuD	KHG41570.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae 2012/KM1/D3]	75.5	8.6e-22	5	230	390	611
btuD	KHG40335.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	73.4	3.7e-21	3	203	2	198
btuD	KHG39769.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	73.6	3.3e-21	1	226	1	224
btuD	KHG39431.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	71.9	1.1e-20	9	218	21	228
btuD	KHG41135.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	72.1	9.3e-21	10	202	12	203
btuD	KHG41336.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	71.7	1.2e-20	10	202	19	210
btuD	KHG39353.1  peptidase S16 [Aphanizomenon flos-aquae 2012/KM1/D3]	71.7	1.3e-20	3	223	9	235
btuD	KHG40976.1  phosphatase [Aphanizomenon flos-aquae 2012/KM1/D3]	70.6	2.7e-20	2	207	6	214
btuD	KHG42285.1  phosphatase [Aphanizomenon flos-aquae 2012/KM1/D3]	70.6	2.7e-20	2	207	6	214
btuD	KHG39840.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	69.6	5.4e-20	14	226	382	590
btuD	KHG41052.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	66.6	4.4e-19	3	216	7	214
btuD	KHG39072.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	67.1	3.2e-19	3	230	365	589
btuD	KHG41708.1  maltoporin [Aphanizomenon flos-aquae 2012/KM1/D3]	65.5	9.7e-19	29	231	271	469
btuD	KHG40328.1  membrane protein [Aphanizomenon flos-aquae 2012/KM1/D3]	65.5	9.7e-19	13	231	352	567
btuD	KHG38868.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	64.5	2e-18	17	227	365	576
btuD	KHG41970.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	62.9	6.2e-18	3	215	8	224
btuD	KHG41427.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	64.5	2e-18	9	234	32	252
btuD	KHG40333.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	64.5	1.9e-18	2	234	5	239
btuD	KHG42307.1  peptidase C39 [Aphanizomenon flos-aquae 2012/KM1/D3]	59.4	7e-17	19	186	775	942
btuD	KHG41490.1  peptidase C39 [Aphanizomenon flos-aquae 2012/KM1/D3]	58.6	1.2e-16	15	194	643	821
btuD	KHG41128.1  lytic murein transglycosylase [Aphanizomenon flos-aquae 2012/KM1/D3]	51.1	2.4e-14	14	198	15	185
btuD	KHG41330.1  lytic murein transglycosylase [Aphanizomenon flos-aquae 2012/KM1/D3]	51.1	2.4e-14	14	198	15	185
btuD	KHG41925.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	52.3	1e-14	3	213	15	227
btuD	KHG39762.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	47.6	2.8e-13	16	229	502	711
btuD	KHG40283.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	46.7	5e-13	16	219	496	695
btuD	KHG43012.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	44.4	2.7e-12	3	216	8	225
btuD	KHG41018.1  hypothetical protein OA07_13645 [Aphanizomenon flos-aquae 2012/KM1/D3]	17.8	0.00033	3	58	18	72
btuD	KHG41018.1  hypothetical protein OA07_13645 [Aphanizomenon flos-aquae 2012/KM1/D3]	22.2	1.5e-05	138	214	367	446
btuD	KHG41941.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	26.9	5.8e-07	15	68	344	397
btuD	KHG41941.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	8.4	0.25	138	201	455	518
btuD	KHG42899.1  hypothetical protein OA07_02305 [Aphanizomenon flos-aquae 2012/KM1/D3]	10.1	0.077	32	56	26	50
btuD	KHG42899.1  hypothetical protein OA07_02305 [Aphanizomenon flos-aquae 2012/KM1/D3]	14.9	0.0027	139	195	203	262
btuD	KHG38932.1  hypothetical protein OA07_26735 [Aphanizomenon flos-aquae 2012/KM1/D3]	15.1	0.0022	17	45	29	57
btuD	KHG41407.1  ATPase AAA [Aphanizomenon flos-aquae 2012/KM1/D3]	11.7	0.025	14	53	26	65
btuD	KHG42247.1  tail length tape measure protein [Aphanizomenon flos-aquae 2012/KM1/D3]	10.8	0.047	79	127	462	511
