futC	KHG43171.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	235.0	2.7e-70	11	256	7	244
futC	KHG39501.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	97.9	1.4e-28	20	248	23	259
futC	KHG39501.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	134.0	1.5e-39	20	249	308	542
futC	KHG39957.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	229.3	1.5e-68	12	252	25	257
futC	KHG40084.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	229.3	1.5e-68	12	252	25	257
futC	KHG40371.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	218.6	2.7e-65	5	247	2	237
futC	KHG40785.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae 2012/KM1/D3]	20.0	6.7e-05	15	57	16	58
futC	KHG40785.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae 2012/KM1/D3]	60.3	3.7e-17	137	242	182	287
futC	KHG40785.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae 2012/KM1/D3]	131.5	8.4e-39	22	245	375	602
futC	KHG42135.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	75.1	1.2e-21	26	111	36	125
futC	KHG42135.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	121.9	7.1e-36	119	253	164	300
futC	KHG41708.1  maltoporin [Aphanizomenon flos-aquae 2012/KM1/D3]	186.3	1.8e-55	32	253	268	485
futC	KHG41934.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	150.9	1.1e-44	2	228	17	238
futC	KHG41248.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	149.9	2.1e-44	20	232	20	230
futC	KHG41933.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	143.8	1.5e-42	20	225	21	219
futC	KHG42177.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	138.9	4.5e-41	20	229	21	223
futC	KHG40278.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	138.1	8.1e-41	23	247	22	244
futC	KHG40859.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	138.1	8.1e-41	23	247	22	244
futC	KHG42210.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	129.9	2.5e-38	22	241	39	252
futC	KHG42176.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	121.5	9.1e-36	7	239	22	250
futC	KHG39604.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	115.5	6.3e-34	7	224	20	238
futC	KHG39431.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	111.0	1.5e-32	24	223	30	228
futC	KHG39353.1  peptidase S16 [Aphanizomenon flos-aquae 2012/KM1/D3]	110.1	2.7e-32	12	224	14	231
futC	KHG41336.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	108.6	7.5e-32	25	223	28	225
futC	KHG41135.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	108.3	9.4e-32	26	223	22	218
futC	KHG39172.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	105.6	6.1e-31	6	208	20	223
futC	KHG40335.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	97.2	2.3e-28	7	202	2	192
futC	KHG41970.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	95.7	6.4e-28	19	219	18	223
futC	KHG39502.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae 2012/KM1/D3]	89.5	4.9e-26	23	208	21	190
futC	KHG39095.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	90.7	2.1e-26	10	235	9	235
futC	KHG40072.1  lysozyme [Aphanizomenon flos-aquae 2012/KM1/D3]	88.4	1.1e-25	20	223	16	213
futC	KHG40976.1  phosphatase [Aphanizomenon flos-aquae 2012/KM1/D3]	86.9	3.1e-25	5	207	5	209
futC	KHG42285.1  phosphatase [Aphanizomenon flos-aquae 2012/KM1/D3]	86.9	3.1e-25	5	207	5	209
futC	KHG41925.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	86.5	3.9e-25	19	218	25	227
futC	KHG40709.1  lysophospholipase [Aphanizomenon flos-aquae 2012/KM1/D3]	14.9	0.0023	6	65	1	58
futC	KHG40709.1  lysophospholipase [Aphanizomenon flos-aquae 2012/KM1/D3]	25.7	1.2e-06	114	206	129	218
futC	KHG40709.1  lysophospholipase [Aphanizomenon flos-aquae 2012/KM1/D3]	21.4	2.6e-05	32	72	348	388
futC	KHG40709.1  lysophospholipase [Aphanizomenon flos-aquae 2012/KM1/D3]	19.0	0.00013	144	221	443	516
futC	KHG39947.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	84.9	1.2e-24	24	226	22	232
futC	KHG40080.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	84.9	1.2e-24	24	226	22	232
futC	KHG39769.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	81.2	1.6e-23	20	239	14	232
futC	KHG41321.1  ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	79.8	4.3e-23	24	233	26	235
futC	KHG42670.1  MFS transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	79.4	6e-23	20	234	13	220
futC	KHG41427.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	78.5	1.1e-22	20	224	39	237
futC	KHG41315.1  cobalt ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	74.4	1.9e-21	24	206	36	212
futC	KHG42865.1  cobalt ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	74.4	1.9e-21	24	206	36	212
futC	KHG42307.1  peptidase C39 [Aphanizomenon flos-aquae 2012/KM1/D3]	72.0	1e-20	8	223	758	970
futC	KHG41195.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	71.6	1.4e-20	22	223	38	235
futC	KHG39840.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	68.8	9.7e-20	23	225	385	584
futC	KHG39072.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	67.8	2e-19	24	231	381	585
futC	KHG43012.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	66.8	3.9e-19	6	210	5	214
futC	KHG38868.1  ABC transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	64.6	1.8e-18	20	223	362	567
futC	KHG41285.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae 2012/KM1/D3]	63.6	3.7e-18	23	233	352	559
futC	KHG41128.1  lytic murein transglycosylase [Aphanizomenon flos-aquae 2012/KM1/D3]	62.0	1.2e-17	19	221	14	203
futC	KHG41330.1  lytic murein transglycosylase [Aphanizomenon flos-aquae 2012/KM1/D3]	62.0	1.2e-17	19	221	14	203
futC	KHG40328.1  membrane protein [Aphanizomenon flos-aquae 2012/KM1/D3]	59.8	5.2e-17	14	235	347	565
futC	KHG41150.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	57.0	3.8e-16	10	235	20	244
futC	KHG40283.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	56.7	4.5e-16	13	224	488	695
futC	KHG41052.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	53.2	5.5e-15	25	222	24	215
futC	KHG39762.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	53.5	4.4e-15	23	238	503	715
futC	KHG42133.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	53.4	4.7e-15	18	231	22	244
futC	KHG41570.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae 2012/KM1/D3]	51.9	1.3e-14	23	225	403	601
futC	KHG41490.1  peptidase C39 [Aphanizomenon flos-aquae 2012/KM1/D3]	51.3	2.1e-14	12	201	634	820
futC	KHG40333.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	50.6	3.3e-14	22	229	19	235
futC	KHG41941.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae 2012/KM1/D3]	23.3	6.7e-06	26	223	349	534
futC	KHG41018.1  hypothetical protein OA07_13645 [Aphanizomenon flos-aquae 2012/KM1/D3]	12.3	0.015	132	206	357	433
futC	KHG38932.1  hypothetical protein OA07_26735 [Aphanizomenon flos-aquae 2012/KM1/D3]	13.3	0.0074	21	51	27	57
