cpcC	KHG42120.1  photosystem I reaction center subunit XII [Aphanizomenon flos-aquae 2012/KM1/D3]	604.4	7.2e-183	1	286	1	286
cpcC	KHG40158.1  photosystem I reaction center subunit X [Aphanizomenon flos-aquae 2012/KM1/D3]	96.0	5.7e-28	20	157	270	408
cpcC	KHG40158.1  photosystem I reaction center subunit X [Aphanizomenon flos-aquae 2012/KM1/D3]	87.2	2.7e-25	26	153	537	663
cpcC	KHG40158.1  photosystem I reaction center subunit X [Aphanizomenon flos-aquae 2012/KM1/D3]	79.4	6.6e-23	27	155	734	863
cpcC	KHG40158.1  photosystem I reaction center subunit X [Aphanizomenon flos-aquae 2012/KM1/D3]	81.5	1.5e-23	29	153	966	1092
cpcC	KHG42115.1  phycobilisome rod-core linker polypeptide CpcG2 [Aphanizomenon flos-aquae 2012/KM1/D3]	100.3	2.9e-29	30	152	40	162
cpcC	KHG42116.1  phycobilisome rod-core linker polypeptide CpcG1 [Aphanizomenon flos-aquae 2012/KM1/D3]	91.2	1.7e-26	23	152	33	162
cpcC	KHG42112.1  phycobilisome rod-core linker polypeptide CpcG2 [Aphanizomenon flos-aquae 2012/KM1/D3]	89.5	5.5e-26	26	152	38	164
cpcC	KHG42114.1  phycobilisome rod-core linker polypeptide CpcG2 [Aphanizomenon flos-aquae 2012/KM1/D3]	81.9	1.2e-23	24	153	36	165
cpcC	KHG42119.1  phycobilisome linker polypeptide [Aphanizomenon flos-aquae 2012/KM1/D3]	34.7	2.8e-09	231	284	14	73
cpcC	KHG39776.1  ferredoxin-NADP reductase [Aphanizomenon flos-aquae 2012/KM1/D3]	29.1	1.5e-07	230	285	13	74
cpcC	KHG40162.1  photosystem I reaction center subunit XII [Aphanizomenon flos-aquae 2012/KM1/D3]	15.6	0.0019	256	284	27	55
cpcC	KHG41887.1  carbon dioxide transporter [Aphanizomenon flos-aquae 2012/KM1/D3]	11.6	0.03	100	153	127	183
