btuD	OEJ79351.1  iron ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	394.8	2.2e-119	1	257	1	256
btuD	OEJ78265.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	78.4	7.2e-23	18	228	30	247
btuD	OEJ78265.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	98.6	5e-29	16	230	312	531
btuD	OEJ77776.1  mannose-1-phosphate guanyltransferase [Cyanobacterium sp. IPPAS B-1200]	7.8	0.25	16	48	22	55
btuD	OEJ77776.1  mannose-1-phosphate guanyltransferase [Cyanobacterium sp. IPPAS B-1200]	72.3	5.2e-21	135	231	185	282
btuD	OEJ77776.1  mannose-1-phosphate guanyltransferase [Cyanobacterium sp. IPPAS B-1200]	93.1	2.5e-27	18	229	361	577
btuD	OEJ78595.1  sulfate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	114.0	9.9e-34	6	227	6	220
btuD	OEJ77784.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	26.8	4e-07	3	58	4	58
btuD	OEJ77784.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	30.8	2.4e-08	108	235	134	253
btuD	OEJ77784.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	20.4	3.7e-05	3	64	321	382
btuD	OEJ77784.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	33.7	3.2e-09	132	179	439	486
btuD	OEJ78190.1  lysozyme [Cyanobacterium sp. IPPAS B-1200]	106.2	2.5e-31	2	225	4	220
btuD	OEJ77498.1  manganese ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	103.7	1.4e-30	3	244	2	237
btuD	OEJ78527.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	100.9	1e-29	3	227	2	216
btuD	OEJ79295.1  sugar ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	31.5	1.5e-08	13	97	47	129
btuD	OEJ79295.1  sugar ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	67.2	1.9e-19	117	231	171	286
btuD	OEJ77417.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	98.5	5.3e-29	4	224	5	218
btuD	OEJ79872.1  manganese ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	98.3	6.1e-29	2	238	6	236
btuD	OEJ77862.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	98.1	7e-29	3	215	20	229
btuD	OEJ80197.1  bacitracin ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	95.6	4.3e-28	18	223	25	222
btuD	OEJ77412.1  sugar ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	93.5	1.8e-27	6	231	7	226
btuD	OEJ79642.1  MFS transporter [Cyanobacterium sp. IPPAS B-1200]	93.4	2e-27	3	230	2	221
btuD	OEJ79209.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	92.2	4.5e-27	16	230	22	236
btuD	OEJ77743.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	90.6	1.4e-26	4	201	24	224
btuD	OEJ78256.1  LuxR family transcriptional regulator [Cyanobacterium sp. IPPAS B-1200]	28.4	1.3e-07	5	62	10	68
btuD	OEJ78256.1  LuxR family transcriptional regulator [Cyanobacterium sp. IPPAS B-1200]	59.8	3.6e-17	117	225	106	213
btuD	OEJ78128.1  macrolide ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	86.1	3.3e-25	14	219	26	230
btuD	OEJ79695.1  LuxR family transcriptional regulator [Cyanobacterium sp. IPPAS B-1200]	83.8	1.7e-24	4	229	340	562
btuD	OEJ80196.1  bacitracin ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	80.8	1.3e-23	16	223	36	235
btuD	OEJ79795.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	80.5	1.7e-23	6	237	360	590
btuD	OEJ79146.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	75.3	6.3e-22	3	229	364	587
btuD	OEJ77903.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	78.7	5.8e-23	6	228	7	222
btuD	OEJ80133.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	78.3	7.8e-23	1	228	1	226
btuD	OEJ79643.1  maltooligosyl trehalose synthase [Cyanobacterium sp. IPPAS B-1200]	77.7	1.2e-22	14	229	248	456
btuD	OEJ78199.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	26.8	4.2e-07	5	66	6	67
btuD	OEJ78199.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	48.9	7.3e-14	117	241	111	231
btuD	OEJ78300.1  protein tyrosine phosphatase [Cyanobacterium sp. IPPAS B-1200]	74.4	1.2e-21	14	228	376	586
btuD	OEJ79620.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	76.1	3.7e-22	2	233	8	249
btuD	OEJ79536.1  phosphatase [Cyanobacterium sp. IPPAS B-1200]	70.6	1.8e-20	2	216	11	220
btuD	OEJ78121.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	68.1	1e-19	3	217	5	213
btuD	OEJ78769.1  sulfate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	66.0	4.4e-19	18	218	47	239
btuD	OEJ79061.1  hypothetical protein A5482_11440 [Cyanobacterium sp. IPPAS B-1200]	67.2	1.9e-19	3	224	339	557
btuD	OEJ78318.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	66.3	3.7e-19	21	220	18	213
btuD	OEJ79924.1  long-chain fatty acid--CoA ligase [Cyanobacterium sp. IPPAS B-1200]	66.8	2.5e-19	7	230	363	582
btuD	OEJ78260.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	63.4	2.7e-18	7	228	29	245
btuD	OEJ79075.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	63.1	3.4e-18	6	228	354	573
btuD	OEJ77659.1  excinuclease ABC subunit A [Cyanobacterium sp. IPPAS B-1200]	22.2	1e-05	132	200	464	533
btuD	OEJ77659.1  excinuclease ABC subunit A [Cyanobacterium sp. IPPAS B-1200]	11.8	0.015	13	46	602	635
btuD	OEJ77659.1  excinuclease ABC subunit A [Cyanobacterium sp. IPPAS B-1200]	23.3	4.8e-06	139	228	812	908
btuD	OEJ79414.1  peptidase C39 [Cyanobacterium sp. IPPAS B-1200]	61.6	9.8e-18	19	224	791	992
btuD	OEJ79626.1  phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	58.4	9.3e-17	9	215	20	228
btuD	OEJ79454.1  lytic murein transglycosylase [Cyanobacterium sp. IPPAS B-1200]	16.7	0.00051	15	66	16	67
btuD	OEJ79454.1  lytic murein transglycosylase [Cyanobacterium sp. IPPAS B-1200]	40.9	2e-11	139	231	128	218
btuD	OEJ79762.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	58.1	1.2e-16	6	223	11	234
btuD	OEJ78359.1  ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	36.0	6.3e-10	13	64	39	90
btuD	OEJ78359.1  ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	19.2	8.5e-05	117	226	126	234
btuD	OEJ79853.1  phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	52.3	7e-15	3	213	8	220
btuD	OEJ78711.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	52.1	7.9e-15	4	216	7	216
btuD	OEJ79465.1  phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	48.2	1.2e-13	3	213	14	228
btuD	OEJ79734.1  phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	49.5	4.9e-14	4	213	16	227
btuD	OEJ79833.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	42.7	5.7e-12	3	229	6	239
btuD	OEJ77653.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	15.5	0.0011	138	208	484	550
