cyrF	OEJ77771.1  beta-ketoacyl synthase [Cyanobacterium sp. IPPAS B-1200]	22.7	1e-06	2463	2622	39	202
cyrF	OEJ77771.1  beta-ketoacyl synthase [Cyanobacterium sp. IPPAS B-1200]	8.5	0.02	2772	2854	390	472
cyrF	OEJ77771.1  beta-ketoacyl synthase [Cyanobacterium sp. IPPAS B-1200]	319.2	4.8e-96	21	359	689	1009
cyrF	OEJ77771.1  beta-ketoacyl synthase [Cyanobacterium sp. IPPAS B-1200]	453.9	1.2e-136	367	897	1081	1620
cyrF	OEJ77771.1  beta-ketoacyl synthase [Cyanobacterium sp. IPPAS B-1200]	5.2	0.2	921	1026	2125	2235
cyrF	OEJ79614.1  amino acid adenylation protein [Cyanobacterium sp. IPPAS B-1200]	262.8	4.6e-79	2440	3035	7	612
cyrF	OEJ79794.1  glutamate-1-semialdehyde aminotransferase [Cyanobacterium sp. IPPAS B-1200]	153.2	5e-46	1550	1944	42	434
cyrF	OEJ78677.1  malonyl CoA-acyl carrier protein transacylase [Cyanobacterium sp. IPPAS B-1200]	109.9	5.4e-33	558	837	3	275
cyrF	OEJ79437.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Cyanobacterium sp. IPPAS B-1200]	92.6	8.8e-28	99	449	55	407
cyrF	OEJ79392.1  acetylornithine aminotransferase [Cyanobacterium sp. IPPAS B-1200]	66.4	7.1e-20	1547	1794	26	282
cyrF	OEJ78250.1  3-oxoacyl-ACP synthase [Cyanobacterium sp. IPPAS B-1200]	45.9	1e-13	196	418	129	347
cyrF	OEJ78099.1  long-chain fatty acid--CoA ligase [Cyanobacterium sp. IPPAS B-1200]	10.7	0.0043	2582	2659	182	257
cyrF	OEJ78099.1  long-chain fatty acid--CoA ligase [Cyanobacterium sp. IPPAS B-1200]	7.4	0.042	2753	2856	413	512
