feoB	OEJ78765.1  ferrous iron transporter B [Cyanobacterium sp. IPPAS B-1200]	103.8	1.1e-30	6	167	19	176
feoB	OEJ78765.1  ferrous iron transporter B [Cyanobacterium sp. IPPAS B-1200]	161.8	3.1e-48	269	601	212	535
feoB	OEJ78765.1  ferrous iron transporter B [Cyanobacterium sp. IPPAS B-1200]	6.8	0.23	682	736	553	608
feoB	OEJ77801.1  ribosome biogenesis GTPase Der [Cyanobacterium sp. IPPAS B-1200]	15.9	0.0004	4	61	3	61
feoB	OEJ77801.1  ribosome biogenesis GTPase Der [Cyanobacterium sp. IPPAS B-1200]	25.7	4.3e-07	6	193	178	369
feoB	OEJ78668.1  GTPase Era [Cyanobacterium sp. IPPAS B-1200]	25.5	4.9e-07	5	163	23	181
feoB	OEJ78607.1  tRNA uridine(34) 5-carboxymethylaminomethyl synthesis GTPase MnmE [Cyanobacterium sp. IPPAS B-1200]	22.0	5.8e-06	6	96	227	314
feoB	OEJ78151.1  hypothetical protein A5482_14030 [Cyanobacterium sp. IPPAS B-1200]	15.1	0.00068	4	82	52	126
feoB	OEJ79210.1  ribosome biogenesis GTPase YlqF [Cyanobacterium sp. IPPAS B-1200]	12.4	0.0045	7	78	125	194
feoB	OEJ79232.1  GTPase HflX [Cyanobacterium sp. IPPAS B-1200]	11.0	0.012	4	48	393	437
feoB	OEJ79350.1  redox-regulated ATPase YchF [Cyanobacterium sp. IPPAS B-1200]	10.8	0.014	8	50	6	49
feoB	OEJ79537.1  GTPase ObgE [Cyanobacterium sp. IPPAS B-1200]	10.7	0.015	6	168	162	328
