dppF	OEJ80196.1  bacitracin ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	519.3	6.1e-157	1	325	1	326
dppF	OEJ80197.1  bacitracin ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	316.0	4.4e-95	18	269	4	256
dppF	OEJ78769.1  sulfate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	282.0	9.5e-85	29	270	38	279
dppF	OEJ77862.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	193.9	6e-58	2	233	2	235
dppF	OEJ78265.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	72.1	6.6e-21	34	237	26	244
dppF	OEJ78265.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	104.1	1.2e-30	34	231	310	519
dppF	OEJ77776.1  mannose-1-phosphate guanyltransferase [Cyanobacterium sp. IPPAS B-1200]	9.7	0.064	36	84	22	73
dppF	OEJ77776.1  mannose-1-phosphate guanyltransferase [Cyanobacterium sp. IPPAS B-1200]	49.0	7.1e-14	80	236	122	274
dppF	OEJ77776.1  mannose-1-phosphate guanyltransferase [Cyanobacterium sp. IPPAS B-1200]	81.3	1.1e-23	35	233	358	569
dppF	OEJ78595.1  sulfate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	142.2	3.3e-42	31	235	11	216
dppF	OEJ79209.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	140.0	1.5e-41	18	230	6	223
dppF	OEJ79295.1  sugar ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	73.1	3.5e-21	21	132	36	149
dppF	OEJ79295.1  sugar ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	63.9	2.1e-18	134	234	176	276
dppF	OEJ77412.1  sugar ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	129.2	2.9e-38	35	235	16	217
dppF	OEJ78318.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	120.4	1.4e-35	41	230	18	211
dppF	OEJ77903.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	118.3	5.8e-35	35	233	16	215
dppF	OEJ78128.1  macrolide ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	108.7	5.1e-32	17	228	11	227
dppF	OEJ77743.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	92.8	3.5e-27	24	228	28	238
dppF	OEJ79762.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	92.0	6.2e-27	33	237	18	236
dppF	OEJ79351.1  iron ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	86.7	2.5e-25	35	236	15	223
dppF	OEJ77417.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	86.3	3.2e-25	37	236	18	218
dppF	OEJ77784.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	14.2	0.0028	33	79	14	60
dppF	OEJ77784.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	27.4	2.8e-07	147	211	156	216
dppF	OEJ77784.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	34.6	1.7e-09	48	193	346	488
dppF	OEJ78256.1  LuxR family transcriptional regulator [Cyanobacterium sp. IPPAS B-1200]	78.7	6.9e-23	36	234	22	210
dppF	OEJ79853.1  phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	77.0	2.2e-22	37	226	22	221
dppF	OEJ78527.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	75.6	5.8e-22	33	232	12	209
dppF	OEJ79795.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	74.7	1.1e-21	22	235	360	575
dppF	OEJ79734.1  phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	71.7	8.8e-21	17	220	13	222
dppF	OEJ78260.1  multidrug ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	71.8	8.3e-21	38	235	42	240
dppF	OEJ79695.1  LuxR family transcriptional regulator [Cyanobacterium sp. IPPAS B-1200]	68.3	9.9e-20	36	229	353	550
dppF	OEJ79414.1  peptidase C39 [Cyanobacterium sp. IPPAS B-1200]	68.2	1e-19	38	235	790	991
dppF	OEJ79620.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	68.0	1.2e-19	35	229	21	233
dppF	OEJ80133.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	66.3	3.9e-19	32	230	12	216
dppF	OEJ79536.1  phosphatase [Cyanobacterium sp. IPPAS B-1200]	65.5	6.7e-19	38	228	27	220
dppF	OEJ78300.1  protein tyrosine phosphatase [Cyanobacterium sp. IPPAS B-1200]	65.3	7.7e-19	36	225	378	571
dppF	OEJ78121.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	65.4	7.2e-19	35	232	18	216
dppF	OEJ79626.1  phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	65.4	7.6e-19	33	225	24	226
dppF	OEJ78359.1  ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	61.3	1.3e-17	35	234	41	230
dppF	OEJ79465.1  phosphate ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	58.6	8.8e-17	38	220	29	223
dppF	OEJ79454.1  lytic murein transglycosylase [Cyanobacterium sp. IPPAS B-1200]	59.9	3.4e-17	38	222	19	197
dppF	OEJ79146.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	58.6	9e-17	37	235	379	581
dppF	OEJ79872.1  manganese ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	58.4	9.9e-17	38	227	22	214
dppF	OEJ78190.1  lysozyme [Cyanobacterium sp. IPPAS B-1200]	57.1	2.5e-16	37	229	19	212
dppF	OEJ79061.1  hypothetical protein A5482_11440 [Cyanobacterium sp. IPPAS B-1200]	56.2	4.7e-16	23	238	341	559
dppF	OEJ78199.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	51.9	9.4e-15	42	233	23	211
dppF	OEJ77498.1  manganese ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	51.8	1e-14	38	226	17	208
dppF	OEJ79643.1  maltooligosyl trehalose synthase [Cyanobacterium sp. IPPAS B-1200]	50.2	3.1e-14	35	228	249	442
dppF	OEJ78711.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	45.8	6.6e-13	44	228	27	216
dppF	OEJ79642.1  MFS transporter [Cyanobacterium sp. IPPAS B-1200]	44.6	1.6e-12	22	228	5	207
dppF	OEJ79075.1  ABC transporter [Cyanobacterium sp. IPPAS B-1200]	37.8	1.9e-10	37	214	366	548
dppF	OEJ79924.1  long-chain fatty acid--CoA ligase [Cyanobacterium sp. IPPAS B-1200]	36.6	4.4e-10	37	213	374	554
dppF	OEJ77659.1  excinuclease ABC subunit A [Cyanobacterium sp. IPPAS B-1200]	8.0	0.22	137	214	456	535
dppF	OEJ77659.1  excinuclease ABC subunit A [Cyanobacterium sp. IPPAS B-1200]	12.4	0.0099	38	66	607	635
dppF	OEJ77659.1  excinuclease ABC subunit A [Cyanobacterium sp. IPPAS B-1200]	12.5	0.0094	136	214	796	877
dppF	OEJ79833.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	28.9	9.6e-08	36	211	19	208
dppF	OEJ77653.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	10.2	0.047	36	78	374	416
dppF	OEJ77653.1  ABC transporter ATP-binding protein [Cyanobacterium sp. IPPAS B-1200]	13.7	0.0039	151	190	485	524
