emrA	KIF13796.1  lipoprotein [Aphanocapsa montana BDHKU210001]	112.7	9.5e-33	42	390	24	372
emrA	KIF16313.1  hypothetical protein QP59_40185 [Aphanocapsa montana BDHKU210001]	10.6	0.091	89	138	81	130
emrA	KIF16313.1  hypothetical protein QP59_40185 [Aphanocapsa montana BDHKU210001]	14.3	0.0069	177	274	130	227
emrA	KIF16313.1  hypothetical protein QP59_40185 [Aphanocapsa montana BDHKU210001]	33.3	1.2e-08	302	410	217	326
emrA	KIF20590.1  RND transporter [Aphanocapsa montana BDHKU210001]	32.9	1.6e-08	163	276	117	228
emrA	KIF20590.1  RND transporter [Aphanocapsa montana BDHKU210001]	11.2	0.061	307	349	221	263
emrA	KIF15934.1  hypothetical protein QP59_37545 [Aphanocapsa montana BDHKU210001]	28.7	3e-07	77	198	85	213
emrA	KIF15934.1  hypothetical protein QP59_37545 [Aphanocapsa montana BDHKU210001]	11.0	0.072	276	392	199	316
emrA	KIF20658.1  hypothetical protein QP59_19840 [Aphanocapsa montana BDHKU210001]	27.5	7e-07	82	140	28	86
emrA	KIF20658.1  hypothetical protein QP59_19840 [Aphanocapsa montana BDHKU210001]	14.2	0.0074	168	227	77	139
emrA	KIF20658.1  hypothetical protein QP59_19840 [Aphanocapsa montana BDHKU210001]	8.9	0.3	273	347	150	226
emrA	KIF20636.1  RND transporter [Aphanocapsa montana BDHKU210001]	34.1	6.7e-09	169	372	110	297
emrA	KIF16456.1  RND transporter [Aphanocapsa montana BDHKU210001]	10.3	0.12	89	139	72	122
emrA	KIF16456.1  RND transporter [Aphanocapsa montana BDHKU210001]	23.2	1.4e-05	169	392	132	332
emrA	KIF25399.1  biotin attachment protein, partial [Aphanocapsa montana BDHKU210001]	31.2	5.3e-08	152	384	133	362
emrA	KIF25124.1  hemolysin D, partial [Aphanocapsa montana BDHKU210001]	25.1	3.6e-06	285	390	185	300
emrA	KIF26564.1  hypothetical protein QP59_09570, partial [Aphanocapsa montana BDHKU210001]	18.2	0.00045	311	389	68	147
emrA	KIF23480.1  RND transporter MFP subunit, partial [Aphanocapsa montana BDHKU210001]	15.2	0.0037	297	378	61	143
emrA	KIF26209.1  hypothetical protein QP59_11650, partial [Aphanocapsa montana BDHKU210001]	13.7	0.011	285	371	26	116
emrA	KIF14276.1  hypothetical protein QP59_26035 [Aphanocapsa montana BDHKU210001]	10.7	0.087	90	118	133	161
