cdnF	KIF40905.1  NAD(P)H-quinone oxidoreductase subunit F [Lyngbya confervoides BDU141951]	918.2	8.1e-277	5	610	2	610
cdnF	KIF39488.1  NAD(P)H-quinone oxidoreductase subunit F [Lyngbya confervoides BDU141951]	716.6	8.9e-216	1	610	1	611
cdnF	KIF41914.1  NAD(P)H-quinone oxidoreductase subunit F [Lyngbya confervoides BDU141951]	238.6	4.5e-71	8	442	7	458
cdnF	KIF41914.1  NAD(P)H-quinone oxidoreductase subunit F [Lyngbya confervoides BDU141951]	53.3	5.6e-15	498	598	581	683
cdnF	KIF41022.1  NAD(P)H-quinone oxidoreductase subunit 2 [Lyngbya confervoides BDU141951]	65.2	1.4e-18	109	477	98	477
cdnF	KIF43623.1  NADH:ubiquinone oxidoreductase subunit L, partial [Lyngbya confervoides BDU141951]	63.2	5.7e-18	32	185	21	177
cdnF	KIF42502.1  NAD(P)H-quinone oxidoreductase subunit 4 [Lyngbya confervoides BDU141951]	62.2	1.1e-17	72	450	71	454
cdnF	KIF43622.1  NADH-quinone oxidoreductase chain 13, partial [Lyngbya confervoides BDU141951]	58.4	1.6e-16	145	440	6	303
cdnF	KIF40906.1  NAD(P)H-quinone oxidoreductase subunit D4 [Lyngbya confervoides BDU141951]	48.7	1.4e-13	69	472	60	464
cdnF	KIF38431.1  monovalent cation/H+ antiporter subunit A, partial [Lyngbya confervoides BDU141951]	22.2	1.4e-05	79	148	67	136
