finS	KIF14665.1  cysteine desulfurase [Aphanocapsa montana BDHKU210001]	599.2	1.2e-180	1	383	1	383
finS	KIF14654.1  cysteine desulfurase [Aphanocapsa montana BDHKU210001]	300.3	7.1e-90	3	377	8	381
finS	KIF23100.1  cysteine desulfurase [Aphanocapsa montana BDHKU210001]	272.9	1.5e-81	1	369	1	369
finS	KIF15350.1  cysteine desulfurase [Aphanocapsa montana BDHKU210001]	265.6	2.5e-79	1	379	1	382
finS	KIF16256.1  aminotransferase [Aphanocapsa montana BDHKU210001]	224.3	8.5e-67	3	383	2	382
finS	KIF14829.1  cysteine desulfurase [Aphanocapsa montana BDHKU210001]	63.8	5e-18	3	227	32	261
finS	KIF15489.1  aminotransferase [Aphanocapsa montana BDHKU210001]	49.1	1.4e-13	16	204	42	232
finS	KIF24194.1  hypothetical protein QP59_14865, partial [Aphanocapsa montana BDHKU210001]	32.6	1.5e-08	51	187	64	200
finS	KIF14745.1  cysteine lyase [Aphanocapsa montana BDHKU210001]	16.4	0.0012	38	216	65	245
finS	KIF14443.1  2-diaminobutyrate decarboxylase [Aphanocapsa montana BDHKU210001]	15.3	0.0026	86	176	177	273
finS	KIF14134.1  alanine--glyoxylate aminotransferase [Aphanocapsa montana BDHKU210001]	9.4	0.16	139	199	153	213
