cyrB	KIF14960.1  malonyl CoA-ACP transacylase [Aphanocapsa montana BDHKU210001]	104.9	4.4e-31	1261	1543	3	274
cyrB	KIF27320.1  3-oxoacyl-ACP synthase [Aphanocapsa montana BDHKU210001]	96.6	1.4e-28	811	1158	61	412
cyrB	KIF13632.1  alcohol dehydrogenase [Aphanocapsa montana BDHKU210001]	93.8	9.5e-28	2255	2515	61	330
cyrB	KIF27913.1  hypothetical protein QP59_01595 [Aphanocapsa montana BDHKU210001]	85.4	3.4e-25	2198	2432	11	238
cyrB	KIF13882.1  3-oxoacyl-ACP synthase [Aphanocapsa montana BDHKU210001]	81.9	3.7e-24	744	1157	8	413
cyrB	KIF16906.1  alcohol dehydrogenase [Aphanocapsa montana BDHKU210001]	72.0	3.7e-21	2197	2515	9	322
cyrB	KIF20201.1  Zn-dependent oxidoreductase [Aphanocapsa montana BDHKU210001]	65.5	3.3e-19	2195	2515	12	327
cyrB	KIF13903.1  3-oxoacyl-ACP synthase [Aphanocapsa montana BDHKU210001]	59.1	2.8e-17	888	1154	118	367
cyrB	KIF26207.1  NADPH:quinone oxidoreductase, partial [Aphanocapsa montana BDHKU210001]	54.7	6e-16	2192	2348	4	153
cyrB	KIF26588.1  AMP-dependent synthetase, partial [Aphanocapsa montana BDHKU210001]	51.7	4.6e-15	55	261	24	234
cyrB	KIF14565.1  long-chain fatty acid--CoA ligase [Aphanocapsa montana BDHKU210001]	28.4	5.2e-08	61	244	57	253
cyrB	KIF14565.1  long-chain fatty acid--CoA ligase [Aphanocapsa montana BDHKU210001]	18.0	6.9e-05	397	500	431	529
cyrB	KIF15139.1  oxidoreductase [Aphanocapsa montana BDHKU210001]	34.4	8e-10	2195	2514	7	339
cyrB	KIF16277.1  3-ketoacyl-ACP reductase [Aphanocapsa montana BDHKU210001]	30.8	9.2e-09	2528	2682	7	163
cyrB	KIF23570.1  3-ketoacyl-ACP reductase [Aphanocapsa montana BDHKU210001]	27.7	8e-08	2531	2706	9	184
cyrB	KIF27075.1  NADPH:quinone oxidoreductase, partial [Aphanocapsa montana BDHKU210001]	26.2	2.4e-07	2377	2515	2	144
cyrB	KIF16055.1  acetyl-CoA synthetase [Aphanocapsa montana BDHKU210001]	12.8	0.0025	56	228	106	304
cyrB	KIF16055.1  acetyl-CoA synthetase [Aphanocapsa montana BDHKU210001]	5.3	0.46	471	598	520	640
cyrB	KIF27594.1  acetyl-CoA synthetase, partial [Aphanocapsa montana BDHKU210001]	18.0	6.6e-05	44	209	73	262
cyrB	KIF26421.1  dehydrogenase [Aphanocapsa montana BDHKU210001]	14.9	0.00058	2254	2436	91	270
cyrB	KIF27797.1  short-chain dehydrogenase [Aphanocapsa montana BDHKU210001]	15.3	0.00045	2530	2680	9	160
cyrB	KIF26457.1  hypothetical protein QP59_10205, partial [Aphanocapsa montana BDHKU210001]	13.6	0.0015	415	505	196	280
cyrB	KIF14093.1  hypothetical protein QP59_24770 [Aphanocapsa montana BDHKU210001]	9.2	0.03	1887	1945	64	125
cyrB	KIF23029.1  hypothetical protein QP59_16540 [Aphanocapsa montana BDHKU210001]	8.8	0.04	2471	2515	14	58
