aotQ	KIF42269.1  glutamine ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	319.3	1.8e-95	39	263	52	277
aotQ	KIF42945.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	132.5	7.4e-39	284	489	61	269
aotQ	KIF42126.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	120.7	2.8e-35	283	491	43	267
aotQ	KIF40591.1  ABC transporter permease [Lyngbya confervoides BDU141951]	116.3	5.9e-34	283	482	14	207
aotQ	KIF42946.1  ABC transporter permease [Lyngbya confervoides BDU141951]	109.9	5.2e-32	286	488	18	226
aotQ	KIF40590.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	109.8	5.9e-32	278	488	6	209
aotQ	KIF41382.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	26.4	1.1e-06	283	361	84	162
aotQ	KIF41382.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	83.3	6.3e-24	365	484	261	380
aotQ	KIF42947.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	91.1	2.7e-26	23	255	13	253
aotQ	KIF42115.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	71.2	2.9e-20	27	256	18	261
aotQ	KIF41940.1  amino acid ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	69.5	9.6e-20	39	262	58	284
aotQ	KIF39607.1  ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	50.7	4.7e-14	25	258	3	240
aotQ	KIF41693.1  ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	45.5	1.8e-12	41	239	28	230
aotQ	KIF42510.1  amino acid ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	19.6	0.00012	47	192	64	219
aotQ	KIF41507.1  dienelactone hydrolase [Lyngbya confervoides BDU141951]	19.2	0.00017	101	237	663	807
aotQ	KIF40698.1  ABC transporter permease [Lyngbya confervoides BDU141951]	11.1	0.047	275	436	27	183
aotQ	KIF42534.1  hypothetical protein QQ91_13295 [Lyngbya confervoides BDU141951]	11.1	0.048	154	186	39	71
