artM	KIF42269.1  glutamine ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	319.3	1.7e-95	39	263	52	277
artM	KIF42945.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	132.5	7.5e-39	283	489	60	269
artM	KIF42126.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	120.8	2.7e-35	283	491	43	267
artM	KIF40591.1  ABC transporter permease [Lyngbya confervoides BDU141951]	116.4	5.7e-34	283	482	14	207
artM	KIF42946.1  ABC transporter permease [Lyngbya confervoides BDU141951]	109.9	5.1e-32	286	488	18	226
artM	KIF40590.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	109.7	6.3e-32	278	488	6	209
artM	KIF41382.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	26.4	1.1e-06	283	361	84	162
artM	KIF41382.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	83.3	6.2e-24	365	484	261	380
artM	KIF42947.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	91.2	2.4e-26	23	255	13	253
artM	KIF42115.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	71.2	2.8e-20	27	256	18	261
artM	KIF41940.1  amino acid ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	69.6	8.9e-20	39	262	58	284
artM	KIF39607.1  ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	50.7	4.6e-14	25	258	3	240
artM	KIF41693.1  ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	45.4	1.9e-12	41	239	28	230
artM	KIF42510.1  amino acid ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	19.6	0.00012	47	192	64	219
artM	KIF41507.1  dienelactone hydrolase [Lyngbya confervoides BDU141951]	19.1	0.00018	101	237	663	807
artM	KIF40698.1  ABC transporter permease [Lyngbya confervoides BDU141951]	11.1	0.046	275	436	27	183
artM	KIF42534.1  hypothetical protein QQ91_13295 [Lyngbya confervoides BDU141951]	11.0	0.05	154	186	39	71
