btuD	KIF41468.1  iron ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	398.9	2.5e-120	1	257	1	257
btuD	KIF39657.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	83.6	3.9e-24	17	230	22	242
btuD	KIF39657.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	93.6	3.5e-27	8	229	294	521
btuD	KIF39101.1  mannose-1-phosphate guanyltransferase [Lyngbya confervoides BDU141951]	11.0	0.056	16	48	23	56
btuD	KIF39101.1  mannose-1-phosphate guanyltransferase [Lyngbya confervoides BDU141951]	67.7	2.7e-19	117	223	169	274
btuD	KIF39101.1  mannose-1-phosphate guanyltransferase [Lyngbya confervoides BDU141951]	80.5	3.5e-23	17	231	383	601
btuD	KIF38732.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	68.5	1.6e-19	3	225	18	228
btuD	KIF38732.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	72.4	1e-20	2	227	381	598
btuD	KIF41265.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	25.9	1.6e-06	9	92	10	82
btuD	KIF41265.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	29.3	1.4e-07	123	220	144	236
btuD	KIF41265.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	24.7	3.6e-06	2	75	319	391
btuD	KIF41265.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	34.8	3.1e-09	135	187	439	491
btuD	KIF40700.1  spermidine/putrescine ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	118.6	8.5e-35	9	228	26	238
btuD	KIF40083.1  manganese transporter [Lyngbya confervoides BDU141951]	109.7	4.4e-32	3	233	13	240
btuD	KIF43300.1  sugar ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	72.4	1.1e-20	3	220	7	225
btuD	KIF43300.1  sugar ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	33.6	7e-09	18	219	279	483
btuD	KIF43521.1  hypothetical protein QQ91_05150 [Lyngbya confervoides BDU141951]	107.2	2.5e-31	17	227	27	231
btuD	KIF39795.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	108.0	1.4e-31	14	231	17	232
btuD	KIF42486.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	106.4	4.4e-31	5	223	7	218
btuD	KIF39429.1  lysophospholipase [Lyngbya confervoides BDU141951]	26.0	1.5e-06	5	60	4	59
btuD	KIF39429.1  lysophospholipase [Lyngbya confervoides BDU141951]	27.1	6.8e-07	134	216	155	233
btuD	KIF39429.1  lysophospholipase [Lyngbya confervoides BDU141951]	22.4	1.9e-05	3	62	325	384
btuD	KIF39429.1  lysophospholipase [Lyngbya confervoides BDU141951]	23.3	9.6e-06	135	217	439	517
btuD	KIF43848.1  ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	101.7	1.2e-29	6	238	26	254
btuD	KIF42981.1  phosphonate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	102.0	9.7e-30	5	226	4	231
btuD	KIF38496.1  LuxR family transcriptional regulator [Lyngbya confervoides BDU141951]	38.7	2e-10	16	64	28	76
btuD	KIF38496.1  LuxR family transcriptional regulator [Lyngbya confervoides BDU141951]	61.4	2.3e-17	117	225	112	219
btuD	KIF38666.1  sugar ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	101.4	1.5e-29	3	232	4	228
btuD	KIF41878.1  phosphonate ABC transporter ATP-binidng protein [Lyngbya confervoides BDU141951]	99.7	4.8e-29	5	219	12	234
btuD	KIF43598.1  manganese ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	98.1	1.5e-28	3	240	2	232
btuD	KIF42977.1  glycerol-3-phosphate transporter ATP-binding subunit [Lyngbya confervoides BDU141951]	95.3	1.1e-27	17	228	19	223
btuD	KIF38560.1  ABC transporter [Lyngbya confervoides BDU141951]	94.6	1.8e-27	2	227	6	234
btuD	KIF40036.1  lysozyme [Lyngbya confervoides BDU141951]	93.5	3.8e-27	8	225	10	220
btuD	KIF40753.1  hypothetical protein QQ91_29765 [Lyngbya confervoides BDU141951]	93.6	3.6e-27	16	224	19	221
btuD	KIF41733.1  hypothetical protein QQ91_19890 [Lyngbya confervoides BDU141951]	32.3	1.7e-08	12	101	28	115
btuD	KIF41733.1  hypothetical protein QQ91_19890 [Lyngbya confervoides BDU141951]	59.3	1e-16	118	227	181	291
btuD	KIF41869.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	90.2	3.9e-26	3	223	2	213
btuD	KIF38596.1  peptide ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	30.6	5.7e-08	13	68	30	85
btuD	KIF38596.1  peptide ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	59.3	1e-16	133	228	155	250
btuD	KIF40282.1  nitrate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	90.5	3.1e-26	18	215	22	209
btuD	KIF42071.1  amino acid ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	91.3	1.8e-26	16	227	15	223
btuD	KIF40503.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	55.2	1.8e-15	7	224	23	238
btuD	KIF40503.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	34.2	4.6e-09	17	218	287	495
btuD	KIF38375.1  macrolide ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	90.2	3.8e-26	9	224	12	224
btuD	KIF42925.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	88.1	1.7e-25	16	228	17	222
btuD	KIF42581.1  cobalt ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	30.8	5e-08	5	63	9	68
btuD	KIF42581.1  cobalt ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	56.1	9.9e-16	113	238	111	232
btuD	KIF40335.1  LuxR family transcriptional regulator [Lyngbya confervoides BDU141951]	87.1	3.3e-25	14	228	353	563
btuD	KIF43484.1  nitrate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	86.3	5.9e-25	10	215	4	206
btuD	KIF40867.1  peptide ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	85.5	1e-24	16	223	37	246
btuD	KIF41623.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	33.8	6.2e-09	16	68	13	65
btuD	KIF41623.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	50.1	6.8e-14	132	229	123	219
btuD	KIF39862.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	83.9	3.2e-24	7	230	8	225
btuD	KIF44088.1  iron ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	83.9	3.1e-24	12	233	29	246
btuD	KIF43383.1  hemolysin [Lyngbya confervoides BDU141951]	82.8	6.8e-24	18	229	44	258
btuD	KIF38679.1  ABC transporter [Lyngbya confervoides BDU141951]	82.2	1.1e-23	11	220	33	237
btuD	KIF42591.1  ABC transporter [Lyngbya confervoides BDU141951]	83.1	5.6e-24	5	233	356	581
btuD	KIF39393.1  glycine/betaine ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	81.5	1.7e-23	18	229	47	257
btuD	KIF41429.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	81.7	1.5e-23	14	229	364	575
btuD	KIF42032.1  hypothetical protein QQ91_32605 [Lyngbya confervoides BDU141951]	82.5	8.4e-24	18	208	21	202
btuD	KIF41511.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	81.0	2.5e-23	7	229	367	586
btuD	KIF40868.1  peptide ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	80.2	4.2e-23	11	220	13	235
btuD	KIF40643.1  nitrate ABC transporter ATPase [Lyngbya confervoides BDU141951]	75.0	1.6e-21	4	214	7	205
btuD	KIF41663.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	76.8	4.8e-22	15	204	29	217
btuD	KIF40007.1  LuxR family transcriptional regulator [Lyngbya confervoides BDU141951]	78.1	1.9e-22	14	228	354	564
btuD	KIF40575.1  MFS transporter [Lyngbya confervoides BDU141951]	78.1	1.9e-22	3	226	2	217
btuD	KIF42425.1  hypothetical protein QQ91_12555 [Lyngbya confervoides BDU141951]	77.1	3.9e-22	16	220	40	241
btuD	KIF40593.1  transporter [Lyngbya confervoides BDU141951]	77.2	3.5e-22	6	228	38	253
btuD	KIF40507.1  maltoporin [Lyngbya confervoides BDU141951]	75.9	9.2e-22	28	229	351	549
btuD	KIF44159.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	76.5	5.8e-22	12	239	13	238
btuD	KIF40596.1  ABC transporter [Lyngbya confervoides BDU141951]	75.9	8.6e-22	12	220	18	223
btuD	KIF42573.1  cell division ATP-binding protein [Lyngbya confervoides BDU141951]	75.7	1e-21	5	202	34	229
btuD	KIF44387.1  glycine/betaine ABC transporter [Lyngbya confervoides BDU141951]	72.2	1.2e-20	18	230	46	258
btuD	KIF41346.1  ABC transporter [Lyngbya confervoides BDU141951]	71.0	2.8e-20	14	221	27	227
btuD	KIF39780.1  long-chain fatty acid--CoA ligase [Lyngbya confervoides BDU141951]	74.4	2.5e-21	11	232	407	624
btuD	KIF41583.1  peptide ABC transporter [Lyngbya confervoides BDU141951]	9.7	0.14	17	58	20	65
btuD	KIF41583.1  peptide ABC transporter [Lyngbya confervoides BDU141951]	63.7	4.8e-18	138	220	154	236
btuD	KIF38707.1  membrane protein [Lyngbya confervoides BDU141951]	69.0	1.1e-19	5	230	349	573
btuD	KIF42544.1  urea ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	74.0	3.4e-21	8	220	7	215
btuD	KIF41655.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	72.8	7.7e-21	11	218	13	216
btuD	KIF42555.1  amino acid ABC transporter ATPase [Lyngbya confervoides BDU141951]	69.8	6.6e-20	5	228	15	238
btuD	KIF43249.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	61.0	3.1e-17	139	230	169	260
btuD	KIF40540.1  ABC transporter [Lyngbya confervoides BDU141951]	66.0	9.6e-19	15	225	386	599
btuD	KIF40175.1  phosphonate C-P lyase system protein PhnK [Lyngbya confervoides BDU141951]	15.1	0.0032	6	62	11	67
btuD	KIF40175.1  phosphonate C-P lyase system protein PhnK [Lyngbya confervoides BDU141951]	51.6	2.3e-14	136	229	149	242
btuD	KIF39219.1  ABC transporter [Lyngbya confervoides BDU141951]	66.5	6.6e-19	1	225	1	223
btuD	KIF38564.1  sulfate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	65.6	1.2e-18	17	217	50	242
btuD	KIF42567.1  peptidase S16 [Lyngbya confervoides BDU141951]	65.6	1.2e-18	8	222	6	225
btuD	KIF42631.1  manganese ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	64.4	2.9e-18	112	245	17	148
btuD	KIF38861.1  ABC transporter permease [Lyngbya confervoides BDU141951]	63.3	6.4e-18	18	229	386	599
btuD	KIF43952.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	63.7	4.7e-18	4	221	10	227
btuD	KIF44266.1  heme ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	63.1	7.1e-18	18	221	21	222
btuD	KIF43430.1  hypothetical protein QQ91_05920 [Lyngbya confervoides BDU141951]	62.7	9.5e-18	1	198	1	191
btuD	KIF41673.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	61.0	3.2e-17	15	229	352	564
btuD	KIF43719.1  heme ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	61.4	2.3e-17	6	188	6	188
btuD	KIF42225.1  urea ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	60.1	5.8e-17	2	243	4	248
btuD	KIF39298.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	33.3	8.7e-09	18	64	44	90
btuD	KIF39298.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	24.9	3.3e-06	127	229	136	237
btuD	KIF40979.1  peptidase C39 [Lyngbya confervoides BDU141951]	58.3	2e-16	20	198	768	943
btuD	KIF43333.1  ABC transporter [Lyngbya confervoides BDU141951]	18.6	0.00026	16	64	23	71
btuD	KIF43333.1  ABC transporter [Lyngbya confervoides BDU141951]	38.9	1.7e-10	139	220	145	225
btuD	KIF38696.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	58.6	1.7e-16	9	236	31	253
btuD	KIF42680.1  ribose ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	56.7	6.3e-16	12	216	17	220
btuD	KIF41308.1  phosphate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	52.1	1.6e-14	11	213	26	230
btuD	KIF40176.1  phosphonate ABC transporter ATPase [Lyngbya confervoides BDU141951]	50.0	7.2e-14	11	208	37	237
btuD	KIF39505.1  excinuclease ABC subunit A [Lyngbya confervoides BDU141951]	14.0	0.0067	134	200	557	624
btuD	KIF39505.1  excinuclease ABC subunit A [Lyngbya confervoides BDU141951]	7.9	0.51	13	50	693	731
btuD	KIF39505.1  excinuclease ABC subunit A [Lyngbya confervoides BDU141951]	20.3	8.1e-05	138	229	902	1000
btuD	KIF39396.1  lytic murein transglycosylase [Lyngbya confervoides BDU141951]	11.9	0.03	14	60	15	61
btuD	KIF39396.1  lytic murein transglycosylase [Lyngbya confervoides BDU141951]	36.5	9.1e-10	139	195	128	184
btuD	KIF39755.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	45.9	1.3e-12	3	226	10	240
btuD	KIF43901.1  branched-chain amino acid ABC transporter ATPase, partial [Lyngbya confervoides BDU141951]	45.6	1.6e-12	12	166	11	176
btuD	KIF38408.1  ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	16.9	0.00089	8	58	4	54
btuD	KIF38408.1  ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	22.4	1.8e-05	118	170	128	179
btuD	KIF43693.1  macrolide ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	36.6	8.4e-10	3	92	2	99
btuD	KIF44223.1  hypothetical protein QQ91_01350, partial [Lyngbya confervoides BDU141951]	31.0	4.5e-08	4	49	5	50
btuD	KIF43940.1  multidrug ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	27.2	6.5e-07	18	67	393	442
btuD	KIF43941.1  multidrug ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	22.2	2.2e-05	16	59	302	345
btuD	KIF42465.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	10.1	0.1	138	184	520	566
btuD	KIF42750.1  glycerol-3-phosphate ABC transporter ATPase, partial [Lyngbya confervoides BDU141951]	18.6	0.00027	158	225	2	70
btuD	KIF43268.1  oligopeptide transporter ATP-binding component, partial [Lyngbya confervoides BDU141951]	17.2	0.00073	17	44	23	50
btuD	KIF43093.1  ATPase AAA [Lyngbya confervoides BDU141951]	13.8	0.0078	13	63	25	75
btuD	KIF42983.1  hypothetical protein QQ91_08890 [Lyngbya confervoides BDU141951]	13.2	0.012	160	211	1	51
btuD	KIF42173.1  adenylyltransferase, partial [Lyngbya confervoides BDU141951]	11.6	0.035	33	66	80	114
