apcA	KIF38937.1  allophycocyanin [Lyngbya confervoides BDU141951]	335.7	1.3e-101	1	161	1	161
apcA	KIF39996.1  allophycocyanin [Lyngbya confervoides BDU141951]	198.9	1.6e-59	1	161	1	161
apcA	KIF38936.1  allophycocyanin [Lyngbya confervoides BDU141951]	133.2	2.7e-39	4	160	5	160
apcA	KIF38848.1  allophycocyanin [Lyngbya confervoides BDU141951]	117.5	1.8e-34	4	156	5	160
apcA	KIF42302.1  phycocyanin [Lyngbya confervoides BDU141951]	108.8	8.7e-32	3	156	4	167
apcA	KIF42303.1  phycocyanin [Lyngbya confervoides BDU141951]	69.8	8.5e-20	5	161	6	162
apcA	KIF38939.1  photosystem I reaction center subunit X [Lyngbya confervoides BDU141951]	32.3	2.9e-08	7	60	24	77
apcA	KIF38939.1  photosystem I reaction center subunit X [Lyngbya confervoides BDU141951]	28.6	3.9e-07	72	158	152	238
apcA	KIF40649.1  phycobilisome protein [Lyngbya confervoides BDU141951]	28.8	3.5e-07	11	160	13	153
apcA	KIF39440.1  hypothetical protein QQ91_20675 [Lyngbya confervoides BDU141951]	22.7	2.7e-05	11	101	10	92
apcA	KIF40101.1  phycobilisome protein [Lyngbya confervoides BDU141951]	22.1	4.1e-05	11	147	10	141
