aotJ	KIF42269.1  glutamine ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	318.9	2.4e-95	39	263	52	277
aotJ	KIF42945.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	132.3	8.9e-39	283	489	60	269
aotJ	KIF42126.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	120.3	3.7e-35	283	491	43	267
aotJ	KIF40591.1  ABC transporter permease [Lyngbya confervoides BDU141951]	116.1	7e-34	283	481	14	206
aotJ	KIF42946.1  ABC transporter permease [Lyngbya confervoides BDU141951]	110.0	5.1e-32	286	488	18	226
aotJ	KIF40590.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	109.8	5.8e-32	278	488	6	209
aotJ	KIF41382.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	26.2	1.2e-06	283	361	84	162
aotJ	KIF41382.1  amino acid ABC transporter permease [Lyngbya confervoides BDU141951]	83.0	7.5e-24	365	484	261	380
aotJ	KIF42947.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	90.9	3e-26	23	255	13	253
aotJ	KIF42115.1  amino acid ABC transporter [Lyngbya confervoides BDU141951]	71.0	3.2e-20	27	256	18	261
aotJ	KIF41940.1  amino acid ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	69.6	8.4e-20	39	262	58	284
aotJ	KIF39607.1  ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	50.6	4.9e-14	25	258	3	240
aotJ	KIF41693.1  ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	45.4	1.9e-12	41	239	28	230
aotJ	KIF42510.1  amino acid ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	19.6	0.00012	47	192	64	219
aotJ	KIF41507.1  dienelactone hydrolase [Lyngbya confervoides BDU141951]	19.3	0.00016	65	237	623	807
aotJ	KIF40698.1  ABC transporter permease [Lyngbya confervoides BDU141951]	11.1	0.046	275	436	27	183
aotJ	KIF42534.1  hypothetical protein QQ91_13295 [Lyngbya confervoides BDU141951]	11.0	0.052	154	186	39	71
