cnrA	KIF16314.1  cation transporter [Aphanocapsa montana BDHKU210001]	1356.3	0	6	1031	8	1052
cnrA	KIF15933.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	195.1	6.8e-58	6	502	4	493
cnrA	KIF15933.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	185.7	4.6e-55	530	1030	543	1029
cnrA	KIF24612.1  cation transporter [Aphanocapsa montana BDHKU210001]	211.5	7.8e-63	12	501	14	505
cnrA	KIF24612.1  cation transporter [Aphanocapsa montana BDHKU210001]	132.6	5e-39	687	1033	680	1025
cnrA	KIF15904.1  acriflavine resistance protein B [Aphanocapsa montana BDHKU210001]	313.3	1.4e-93	7	1030	5	1031
cnrA	KIF20286.1  RND transporter [Aphanocapsa montana BDHKU210001]	302.4	2.6e-90	12	1031	7	1026
cnrA	KIF20225.1  copper transporter [Aphanocapsa montana BDHKU210001]	155.9	4.7e-46	4	502	13	502
cnrA	KIF20225.1  copper transporter [Aphanocapsa montana BDHKU210001]	121.1	1.5e-35	546	1032	596	1127
cnrA	KIF26565.1  acriflavine resistance protein B, partial [Aphanocapsa montana BDHKU210001]	136.7	3e-40	681	1033	76	428
cnrA	KIF26205.1  multidrug transporter, partial [Aphanocapsa montana BDHKU210001]	95.0	1.1e-27	13	495	16	487
cnrA	KIF26205.1  multidrug transporter, partial [Aphanocapsa montana BDHKU210001]	15.5	0.0012	682	784	670	771
cnrA	KIF27589.1  hypothetical protein QP59_03510 [Aphanocapsa montana BDHKU210001]	111.4	1.3e-32	783	1033	13	259
cnrA	KIF23798.1  cation transporter, partial [Aphanocapsa montana BDHKU210001]	74.4	2e-21	36	377	45	399
cnrA	KIF26173.1  hypothetical protein QP59_11670 [Aphanocapsa montana BDHKU210001]	70.5	3e-20	926	1030	11	113
cnrA	KIF22416.1  hypothetical protein QP59_17180, partial [Aphanocapsa montana BDHKU210001]	12.7	0.0083	725	816	22	112
