cysT	KIF15588.1  maltoporin [Aphanocapsa montana BDHKU210001]	101.5	2.8e-29	62	272	6	213
cysT	KIF15775.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	47.5	8e-13	62	215	42	183
cysT	KIF26291.1  molybdenum ABC transporter permease, partial [Aphanocapsa montana BDHKU210001]	45.9	2.4e-12	146	267	4	125
cysT	KIF26718.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	38.6	4.2e-10	52	267	53	253
cysT	KIF16597.1  iron ABC transporter permease [Aphanocapsa montana BDHKU210001]	25.0	5.8e-06	64	224	64	234
cysT	KIF16597.1  iron ABC transporter permease [Aphanocapsa montana BDHKU210001]	16.4	0.0024	74	269	350	551
cysT	KIF15776.1  polyamine ABC transporter permease [Aphanocapsa montana BDHKU210001]	35.2	4.4e-09	144	263	182	301
cysT	KIF16384.1  phosphate ABC transporter permease [Aphanocapsa montana BDHKU210001]	32.1	3.9e-08	136	264	147	293
cysT	KIF13728.1  sugar ABC transporter permease [Aphanocapsa montana BDHKU210001]	28.5	4.9e-07	73	264	82	287
cysT	KIF13729.1  sugar ABC transporter [Aphanocapsa montana BDHKU210001]	24.3	9.5e-06	67	255	91	272
cysT	KIF14872.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	24.8	6.6e-06	145	213	78	146
cysT	KIF13658.1  peptide ABC transporter permease [Aphanocapsa montana BDHKU210001]	24.1	1e-05	142	215	140	214
cysT	KIF16736.1  glycine/betaine ABC transporter permease [Aphanocapsa montana BDHKU210001]	23.3	1.9e-05	144	232	167	250
cysT	KIF16902.1  lactose ABC transporter permease [Aphanocapsa montana BDHKU210001]	22.6	3.1e-05	87	264	97	285
cysT	KIF15665.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	19.9	0.0002	132	225	126	218
cysT	KIF26800.1  spermidine/putrescine ABC transporter [Aphanocapsa montana BDHKU210001]	20.5	0.00013	46	235	44	241
cysT	KIF13626.1  nitrate ABC transporter permease [Aphanocapsa montana BDHKU210001]	20.2	0.00017	142	209	149	215
cysT	KIF15945.1  diguanylate cyclase [Aphanocapsa montana BDHKU210001]	19.3	0.0003	147	213	160	227
cysT	KIF25836.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	17.9	0.00081	147	208	85	145
cysT	KIF16940.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	15.2	0.0056	108	211	66	185
cysT	KIF14944.1  ABC transporter [Aphanocapsa montana BDHKU210001]	16.0	0.0031	17	272	45	323
cysT	KIF22725.1  hypothetical protein QP59_16800 [Aphanocapsa montana BDHKU210001]	13.1	0.025	143	178	8	43
