arhP	KIF20645.1  amino acid ABC transporter ATPase [Aphanocapsa montana BDHKU210001]	391.3	7.4e-118	5	249	10	254
arhP	KIF17065.1  amino acid ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	287.5	3.7e-86	9	248	2	239
arhP	KIF14736.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	91.5	2.6e-26	23	245	23	252
arhP	KIF14736.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	127.7	2.2e-37	19	242	302	529
arhP	KIF16674.1  mannose-1-phosphate guanyltransferase [Aphanocapsa montana BDHKU210001]	12.6	0.031	17	143	19	157
arhP	KIF16674.1  mannose-1-phosphate guanyltransferase [Aphanocapsa montana BDHKU210001]	65.9	1.6e-18	140	241	185	287
arhP	KIF16674.1  mannose-1-phosphate guanyltransferase [Aphanocapsa montana BDHKU210001]	115.9	8.9e-34	24	246	385	610
arhP	KIF13795.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	82.8	1.1e-23	8	224	18	222
arhP	KIF13795.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	87.7	3.5e-25	8	232	382	598
arhP	KIF14465.1  glycine/betaine ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	133.4	4.1e-39	22	249	46	272
arhP	KIF15670.1  transporter [Aphanocapsa montana BDHKU210001]	132.6	7.2e-39	13	246	40	266
arhP	KIF16866.1  phosphonate ABC transporter ATP-binidng protein [Aphanocapsa montana BDHKU210001]	132.7	6.5e-39	4	232	6	242
arhP	KIF15777.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	131.1	2.1e-38	13	245	25	250
arhP	KIF16655.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	131.1	2e-38	20	207	29	215
arhP	KIF16383.1  phosphate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	127.3	2.9e-37	6	245	16	266
arhP	KIF16647.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	127.5	2.5e-37	21	237	18	230
arhP	KIF27852.1  macrolide ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	125.0	1.5e-36	7	217	3	215
arhP	KIF26637.1  macrolide ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	124.7	1.8e-36	5	227	2	225
arhP	KIF17090.1  phosphonate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	123.8	3.4e-36	19	227	18	226
arhP	KIF15673.1  ABC transporter [Aphanocapsa montana BDHKU210001]	123.3	5e-36	9	231	6	230
arhP	KIF20352.1  hypothetical protein QP59_18210 [Aphanocapsa montana BDHKU210001]	120.5	3.5e-35	1	219	16	235
arhP	KIF15943.1  peptide ABC transporter substrate-binding protein [Aphanocapsa montana BDHKU210001]	119.0	1e-34	7	248	23	266
arhP	KIF20630.1  cell division ATP-binding protein [Aphanocapsa montana BDHKU210001]	118.3	1.7e-34	10	214	34	235
arhP	KIF13621.1  ABC transporter [Aphanocapsa montana BDHKU210001]	118.1	1.9e-34	22	249	23	251
arhP	KIF13730.1  sugar ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	116.2	7e-34	11	245	7	235
arhP	KIF26719.1  hypothetical protein QP59_08305 [Aphanocapsa montana BDHKU210001]	114.4	2.6e-33	16	247	21	245
arhP	KIF26529.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	112.7	8.5e-33	22	218	17	201
arhP	KIF14871.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	113.5	4.7e-33	24	238	22	233
arhP	KIF16421.1  ABC transporter [Aphanocapsa montana BDHKU210001]	112.8	8.1e-33	5	225	8	226
arhP	KIF15588.1  maltoporin [Aphanocapsa montana BDHKU210001]	111.0	2.7e-32	37	237	355	552
arhP	KIF13656.1  peptide ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	107.8	2.6e-31	20	249	32	266
arhP	KIF14941.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	106.1	8.9e-31	8	245	4	235
arhP	KIF20291.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	105.5	1.3e-30	7	223	4	213
arhP	KIF16726.1  hypothetical protein QP59_26940 [Aphanocapsa montana BDHKU210001]	44.1	7.5e-12	22	110	33	114
arhP	KIF16726.1  hypothetical protein QP59_26940 [Aphanocapsa montana BDHKU210001]	58.7	2.5e-16	141	245	198	303
arhP	KIF17023.1  hypothetical protein QP59_39640 [Aphanocapsa montana BDHKU210001]	102.3	1.3e-29	20	217	18	206
arhP	KIF15584.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	75.3	2.3e-21	10	231	21	240
arhP	KIF15584.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	22.5	2.9e-05	18	221	283	493
arhP	KIF16340.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	23.4	1.5e-05	11	64	7	60
arhP	KIF16340.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	34.2	7.8e-09	125	223	140	234
arhP	KIF16340.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	15.9	0.003	6	66	318	378
arhP	KIF16340.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	21.9	4.5e-05	125	223	422	519
arhP	KIF20633.1  peptidase S16 [Aphanocapsa montana BDHKU210001]	99.5	8.7e-29	12	229	5	227
arhP	KIF15944.1  peptide ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	99.2	1.1e-28	20	238	20	248
arhP	KIF15124.1  lysozyme [Aphanocapsa montana BDHKU210001]	98.0	2.5e-28	6	237	3	227
arhP	KIF15370.1  nitrate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	93.7	5.4e-27	17	218	16	207
arhP	KIF13625.1  sulfate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	91.3	2.9e-26	35	221	63	241
arhP	KIF15261.1  phosphonate C-P lyase system protein PhnK [Aphanocapsa montana BDHKU210001]	92.0	1.8e-26	1	246	1	254
arhP	KIF15719.1  nitrate ABC transporter ATPase [Aphanocapsa montana BDHKU210001]	87.2	5e-25	10	218	8	204
arhP	KIF15829.1  hypothetical protein QP59_36825 [Aphanocapsa montana BDHKU210001]	86.6	8e-25	33	224	31	217
arhP	KIF16570.1  peptide ABC transporter [Aphanocapsa montana BDHKU210001]	85.7	1.4e-24	13	237	11	248
arhP	KIF16613.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	83.7	6.1e-24	19	230	11	215
arhP	KIF14499.1  lysophospholipase [Aphanocapsa montana BDHKU210001]	15.2	0.0048	11	63	5	58
arhP	KIF14499.1  lysophospholipase [Aphanocapsa montana BDHKU210001]	26.1	2.3e-06	139	240	154	253
arhP	KIF14499.1  lysophospholipase [Aphanocapsa montana BDHKU210001]	12.9	0.024	7	54	324	371
arhP	KIF14499.1  lysophospholipase [Aphanocapsa montana BDHKU210001]	24.0	1e-05	145	239	443	535
arhP	KIF14285.1  ABC transporter [Aphanocapsa montana BDHKU210001]	82.5	1.4e-23	8	237	3	230
arhP	KIF15619.1  ABC transporter [Aphanocapsa montana BDHKU210001]	80.5	5.6e-23	22	235	388	604
arhP	KIF27484.1  ABC transporter [Aphanocapsa montana BDHKU210001]	79.7	9.8e-23	10	233	5	223
arhP	KIF16869.1  phosphonate ABC transporter ATPase [Aphanocapsa montana BDHKU210001]	79.5	1.1e-22	19	218	40	242
arhP	KIF15653.1  MFS transporter [Aphanocapsa montana BDHKU210001]	78.8	1.9e-22	9	234	3	220
arhP	KIF15171.1  manganese transporter [Aphanocapsa montana BDHKU210001]	74.0	5.4e-21	24	234	30	237
arhP	KIF26697.1  manganese ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	71.1	4.2e-20	13	226	7	214
arhP	KIF28064.1  manganese ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	72.0	2.2e-20	9	233	6	225
arhP	KIF20561.1  urea ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	72.9	1.2e-20	6	237	3	236
arhP	KIF20615.1  ABC transporter [Aphanocapsa montana BDHKU210001]	71.7	2.7e-20	16	233	362	576
arhP	KIF15093.1  LuxR family transcriptional regulator [Aphanocapsa montana BDHKU210001]	70.5	6.3e-20	22	234	357	565
arhP	KIF20624.1  cobalt ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	67.1	6.9e-19	11	233	10	222
arhP	KIF24648.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	69.6	1.2e-19	22	235	378	587
arhP	KIF28138.1  ABC transporter, partial [Aphanocapsa montana BDHKU210001]	45.2	3.4e-12	11	222	7	227
arhP	KIF28138.1  ABC transporter, partial [Aphanocapsa montana BDHKU210001]	21.7	5.1e-05	7	95	314	402
arhP	KIF24204.1  ABC transporter, partial [Aphanocapsa montana BDHKU210001]	69.0	1.9e-19	21	233	174	382
arhP	KIF20656.1  urea ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	67.6	4.9e-19	11	228	5	218
arhP	KIF12541.1  excinuclease ABC subunit A [Aphanocapsa montana BDHKU210001]	28.9	3.1e-07	127	207	474	557
arhP	KIF12541.1  excinuclease ABC subunit A [Aphanocapsa montana BDHKU210001]	30.6	9.8e-08	140	211	831	906
arhP	KIF16058.1  peptidase C39 [Aphanocapsa montana BDHKU210001]	64.5	4.5e-18	32	232	775	971
arhP	KIF15423.1  LuxR family transcriptional regulator [Aphanocapsa montana BDHKU210001]	64.5	4.5e-18	31	234	365	564
arhP	KIF16594.1  membrane protein [Aphanocapsa montana BDHKU210001]	63.0	1.3e-17	22	236	363	573
arhP	KIF24603.1  iron ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	62.7	1.6e-17	12	230	7	225
arhP	KIF14855.1  long-chain fatty acid--CoA ligase [Aphanocapsa montana BDHKU210001]	62.9	1.3e-17	22	234	414	621
arhP	KIF25837.1  hypothetical protein QP59_12275, partial [Aphanocapsa montana BDHKU210001]	60.1	9.7e-17	139	245	6	113
arhP	KIF16854.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	54.9	3.8e-15	11	230	5	216
arhP	KIF16506.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	55.7	2.1e-15	22	232	367	573
arhP	KIF13556.1  LuxR family transcriptional regulator [Aphanocapsa montana BDHKU210001]	47.3	8e-13	130	230	119	219
arhP	KIF14468.1  lytic murein transglycosylase [Aphanocapsa montana BDHKU210001]	48.6	3.2e-13	37	222	33	204
arhP	KIF13761.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	45.0	3.9e-12	32	235	51	247
arhP	KIF13920.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	46.3	1.5e-12	30	233	393	598
arhP	KIF14579.1  excinuclease ABC subunit A [Aphanocapsa montana BDHKU210001]	16.2	0.0023	142	206	559	625
arhP	KIF14579.1  excinuclease ABC subunit A [Aphanocapsa montana BDHKU210001]	20.9	8.7e-05	125	210	882	971
arhP	KIF16668.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	41.1	6e-11	36	231	368	561
arhP	KIF27471.1  ATP-binding protein [Aphanocapsa montana BDHKU210001]	35.2	4e-09	142	226	129	213
arhP	KIF13744.1  ABC transporter [Aphanocapsa montana BDHKU210001]	35.3	3.5e-09	13	234	30	246
arhP	KIF14831.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	16.4	0.002	7	54	8	56
arhP	KIF14831.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	19.6	0.00023	144	222	152	231
arhP	KIF26683.1  hypothetical protein QP59_08890 [Aphanocapsa montana BDHKU210001]	34.7	5.7e-09	4	223	3	208
arhP	KIF12534.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	30.7	9.3e-08	12	201	7	185
arhP	KIF27976.1  leucine/isoleucine/valine transporter ATP-binding subunit, partial [Aphanocapsa montana BDHKU210001]	32.2	3.1e-08	6	108	4	102
arhP	KIF27900.1  ABC transporter ATP-binding protein, partial [Aphanocapsa montana BDHKU210001]	28.1	5.8e-07	145	231	252	336
arhP	KIF20315.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	10.1	0.17	35	56	424	445
arhP	KIF20315.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	16.2	0.0024	134	179	510	555
arhP	KIF14364.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	14.9	0.0062	145	236	148	239
arhP	KIF22391.1  ABC transporter ATP-binding protein, partial [Aphanocapsa montana BDHKU210001]	20.0	0.00017	146	219	12	82
arhP	KIF25180.1  ABC transporter ATP-binding protein, partial [Aphanocapsa montana BDHKU210001]	16.7	0.0018	10	161	4	147
arhP	KIF24737.1  lipoprotein ABC transporter ATP-binding protein, partial [Aphanocapsa montana BDHKU210001]	17.3	0.0012	164	217	2	55
arhP	KIF15273.1  phosphoribulokinase [Aphanocapsa montana BDHKU210001]	13.0	0.023	36	56	11	31
