bztC	KIF42071.1  amino acid ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	425.6	1.4e-128	11	249	2	240
bztC	KIF42555.1  amino acid ABC transporter ATPase [Lyngbya confervoides BDU141951]	260.1	4.8e-78	23	247	25	252
bztC	KIF39657.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	76.4	5.7e-22	25	246	22	253
bztC	KIF39657.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	105.8	5.8e-31	23	245	303	532
bztC	KIF39101.1  mannose-1-phosphate guanyltransferase [Lyngbya confervoides BDU141951]	76.1	6.8e-22	140	246	185	292
bztC	KIF39101.1  mannose-1-phosphate guanyltransferase [Lyngbya confervoides BDU141951]	92.7	5.9e-27	24	246	382	610
bztC	KIF38732.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	80.2	4e-23	17	226	25	224
bztC	KIF38732.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	73.9	3.3e-21	22	231	393	597
bztC	KIF42977.1  glycerol-3-phosphate transporter ATP-binding subunit [Lyngbya confervoides BDU141951]	152.1	4.5e-45	14	244	9	234
bztC	KIF44088.1  iron ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	144.9	6.8e-43	23	238	32	245
bztC	KIF43848.1  ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	142.7	3.2e-42	5	245	18	253
bztC	KIF38375.1  macrolide ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	140.3	1.7e-41	20	225	15	220
bztC	KIF43521.1  hypothetical protein QQ91_05150 [Lyngbya confervoides BDU141951]	139.7	2.8e-41	10	245	9	243
bztC	KIF42425.1  hypothetical protein QQ91_12555 [Lyngbya confervoides BDU141951]	137.4	1.4e-40	21	224	37	240
bztC	KIF44387.1  glycine/betaine ABC transporter [Lyngbya confervoides BDU141951]	136.2	3.1e-40	22	248	42	270
bztC	KIF40700.1  spermidine/putrescine ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	136.2	3.2e-40	25	244	34	249
bztC	KIF40596.1  ABC transporter [Lyngbya confervoides BDU141951]	136.2	3.2e-40	8	223	3	221
bztC	KIF41878.1  phosphonate ABC transporter ATP-binidng protein [Lyngbya confervoides BDU141951]	134.4	1.1e-39	25	223	24	233
bztC	KIF39862.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	132.9	3.2e-39	10	238	4	228
bztC	KIF39393.1  glycine/betaine ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	130.4	1.8e-38	27	244	48	267
bztC	KIF42925.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	130.3	2e-38	23	239	16	228
bztC	KIF40593.1  transporter [Lyngbya confervoides BDU141951]	129.6	3.3e-38	17	245	42	265
bztC	KIF43333.1  ABC transporter [Lyngbya confervoides BDU141951]	129.0	4.9e-38	11	230	7	230
bztC	KIF39795.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	127.6	1.3e-37	25	245	20	240
bztC	KIF42573.1  cell division ATP-binding protein [Lyngbya confervoides BDU141951]	127.0	2e-37	5	218	27	240
bztC	KIF41346.1  ABC transporter [Lyngbya confervoides BDU141951]	125.2	7.2e-37	5	226	6	227
bztC	KIF41663.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	124.5	1.2e-36	24	221	30	228
bztC	KIF41308.1  phosphate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	123.1	3.2e-36	17	245	24	266
bztC	KIF38560.1  ABC transporter [Lyngbya confervoides BDU141951]	120.2	2.4e-35	23	245	21	247
bztC	KIF42981.1  phosphonate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	119.5	3.8e-35	25	232	16	232
bztC	KIF42032.1  hypothetical protein QQ91_32605 [Lyngbya confervoides BDU141951]	118.4	8.4e-35	12	233	7	225
bztC	KIF41733.1  hypothetical protein QQ91_19890 [Lyngbya confervoides BDU141951]	54.1	3.8e-15	25	117	33	121
bztC	KIF41733.1  hypothetical protein QQ91_19890 [Lyngbya confervoides BDU141951]	62.2	1.2e-17	141	239	198	297
bztC	KIF38596.1  peptide ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	114.5	1.4e-33	22	245	31	262
bztC	KIF43383.1  hemolysin [Lyngbya confervoides BDU141951]	113.0	3.8e-33	29	245	47	269
bztC	KIF41655.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	112.7	4.6e-33	26	221	20	214
bztC	KIF40507.1  maltoporin [Lyngbya confervoides BDU141951]	111.9	8.1e-33	38	236	353	551
bztC	KIF40282.1  nitrate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	110.2	2.8e-32	23	217	19	206
bztC	KIF44159.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	109.3	5e-32	26	240	19	231
bztC	KIF38666.1  sugar ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	108.4	9.4e-32	13	240	7	230
bztC	KIF43300.1  sugar ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	73.4	4.8e-21	25	224	21	224
bztC	KIF43300.1  sugar ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	32.7	1.3e-08	136	225	398	484
bztC	KIF40868.1  peptide ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	104.9	1.1e-30	22	243	19	253
bztC	KIF40867.1  peptide ABC transporter substrate-binding protein [Lyngbya confervoides BDU141951]	104.2	1.8e-30	24	246	37	264
bztC	KIF42567.1  peptidase S16 [Lyngbya confervoides BDU141951]	100.8	2e-29	28	223	18	221
bztC	KIF43484.1  nitrate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	100.4	2.6e-29	25	225	11	213
bztC	KIF40643.1  nitrate ABC transporter ATPase [Lyngbya confervoides BDU141951]	99.1	6.7e-29	11	225	7	213
bztC	KIF40503.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	63.4	5.2e-18	22	222	30	231
bztC	KIF40503.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	34.2	4.2e-09	17	223	279	495
bztC	KIF41511.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	98.4	1.1e-28	19	235	372	587
bztC	KIF42486.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	96.9	3.2e-28	15	232	10	222
bztC	KIF44266.1  heme ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	96.5	4.1e-28	23	231	18	227
bztC	KIF38564.1  sulfate ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	91.9	1.1e-26	22	222	47	242
bztC	KIF42544.1  urea ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	88.8	9.5e-26	22	234	13	224
bztC	KIF40753.1  hypothetical protein QQ91_29765 [Lyngbya confervoides BDU141951]	88.3	1.3e-25	28	231	23	223
bztC	KIF43719.1  heme ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	88.3	1.3e-25	25	204	17	198
bztC	KIF41623.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	86.3	5.5e-25	21	225	10	210
bztC	KIF40007.1  LuxR family transcriptional regulator [Lyngbya confervoides BDU141951]	84.1	2.5e-24	18	246	350	575
bztC	KIF39219.1  ABC transporter [Lyngbya confervoides BDU141951]	83.5	4e-24	10	237	3	230
bztC	KIF40176.1  phosphonate ABC transporter ATPase [Lyngbya confervoides BDU141951]	83.1	5.1e-24	25	216	43	240
bztC	KIF41583.1  peptide ABC transporter [Lyngbya confervoides BDU141951]	82.2	9.6e-24	23	246	18	257
bztC	KIF42581.1  cobalt ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	82.4	8.7e-24	23	231	20	220
bztC	KIF41265.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	7.9	0.47	25	67	18	60
bztC	KIF41265.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	34.1	4.5e-09	123	232	138	243
bztC	KIF41265.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	13.6	0.0086	9	72	319	382
bztC	KIF41265.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	19.9	9.9e-05	142	224	438	520
bztC	KIF40036.1  lysozyme [Lyngbya confervoides BDU141951]	80.4	3.3e-23	8	241	3	231
bztC	KIF42591.1  ABC transporter [Lyngbya confervoides BDU141951]	80.2	4e-23	13	232	357	575
bztC	KIF43952.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	76.7	4.5e-22	25	224	23	225
bztC	KIF40175.1  phosphonate C-P lyase system protein PhnK [Lyngbya confervoides BDU141951]	76.4	5.6e-22	22	246	16	254
bztC	KIF43249.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	75.2	1.3e-21	25	247	22	272
bztC	KIF41468.1  iron ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	76.1	6.8e-22	26	232	18	227
bztC	KIF43598.1  manganese ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	73.4	4.7e-21	23	230	14	218
bztC	KIF40335.1  LuxR family transcriptional regulator [Lyngbya confervoides BDU141951]	72.7	7.7e-21	25	234	356	564
bztC	KIF40083.1  manganese transporter [Lyngbya confervoides BDU141951]	72.8	7.1e-21	12	227	15	230
bztC	KIF40540.1  ABC transporter [Lyngbya confervoides BDU141951]	70.5	3.6e-20	31	233	394	602
bztC	KIF42680.1  ribose ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	70.3	4.1e-20	24	223	21	222
bztC	KIF41429.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	69.4	7.5e-20	20	228	362	569
bztC	KIF38496.1  LuxR family transcriptional regulator [Lyngbya confervoides BDU141951]	21.4	3.5e-05	13	72	17	76
bztC	KIF38496.1  LuxR family transcriptional regulator [Lyngbya confervoides BDU141951]	46.2	9.3e-13	144	230	133	219
bztC	KIF38707.1  membrane protein [Lyngbya confervoides BDU141951]	68.0	2.1e-19	20	236	358	573
bztC	KIF39396.1  lytic murein transglycosylase [Lyngbya confervoides BDU141951]	66.8	4.8e-19	26	229	19	211
bztC	KIF39429.1  lysophospholipase [Lyngbya confervoides BDU141951]	18.5	0.00028	141	222	156	234
bztC	KIF39429.1  lysophospholipase [Lyngbya confervoides BDU141951]	15.6	0.0021	7	66	322	380
bztC	KIF39429.1  lysophospholipase [Lyngbya confervoides BDU141951]	21.3	3.7e-05	139	221	437	516
bztC	KIF40979.1  peptidase C39 [Lyngbya confervoides BDU141951]	63.7	4.3e-18	28	228	768	967
bztC	KIF42631.1  manganese ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	63.4	5.2e-18	124	233	23	132
bztC	KIF42225.1  urea ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	63.0	6.8e-18	8	237	3	236
bztC	KIF39780.1  long-chain fatty acid--CoA ligase [Lyngbya confervoides BDU141951]	60.9	3.2e-17	18	226	407	613
bztC	KIF38861.1  ABC transporter permease [Lyngbya confervoides BDU141951]	58.3	1.9e-16	25	226	385	591
bztC	KIF41869.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	58.1	2.3e-16	19	224	11	209
bztC	KIF40575.1  MFS transporter [Lyngbya confervoides BDU141951]	58.1	2.3e-16	18	224	10	210
bztC	KIF41673.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	57.3	4e-16	25	223	354	553
bztC	KIF38696.1  multidrug ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	55.1	1.8e-15	18	227	34	239
bztC	KIF43430.1  hypothetical protein QQ91_05920 [Lyngbya confervoides BDU141951]	54.7	2.4e-15	38	207	30	195
bztC	KIF39298.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	23.6	7.7e-06	21	71	39	89
bztC	KIF39298.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	26.2	1.2e-06	146	230	149	234
bztC	KIF43693.1  macrolide ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	49.6	8.4e-14	12	135	4	131
bztC	KIF39755.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	45.9	1.2e-12	5	224	5	233
bztC	KIF38679.1  ABC transporter [Lyngbya confervoides BDU141951]	44.4	3.4e-12	23	223	37	235
bztC	KIF39505.1  excinuclease ABC subunit A [Lyngbya confervoides BDU141951]	7.7	0.52	20	52	37	69
bztC	KIF39505.1  excinuclease ABC subunit A [Lyngbya confervoides BDU141951]	9.5	0.15	143	213	560	631
bztC	KIF39505.1  excinuclease ABC subunit A [Lyngbya confervoides BDU141951]	18.2	0.00033	142	209	900	970
bztC	KIF43901.1  branched-chain amino acid ABC transporter ATPase, partial [Lyngbya confervoides BDU141951]	43.0	9.3e-12	12	173	4	177
bztC	KIF42750.1  glycerol-3-phosphate ABC transporter ATPase, partial [Lyngbya confervoides BDU141951]	37.5	4.2e-10	163	244	1	84
bztC	KIF38408.1  ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	15.6	0.002	27	73	15	62
bztC	KIF38408.1  ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	18.3	0.0003	137	175	134	178
bztC	KIF42465.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	8.3	0.34	31	65	417	451
bztC	KIF42465.1  ABC transporter ATP-binding protein [Lyngbya confervoides BDU141951]	17.0	0.00076	129	190	505	566
bztC	KIF43940.1  multidrug ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	19.1	0.00017	14	76	380	443
bztC	KIF42983.1  hypothetical protein QQ91_08890 [Lyngbya confervoides BDU141951]	14.2	0.0057	167	216	2	51
bztC	KIF43982.1  excinuclease ABC subunit A, partial [Lyngbya confervoides BDU141951]	13.4	0.0098	21	52	26	57
bztC	KIF44223.1  hypothetical protein QQ91_01350, partial [Lyngbya confervoides BDU141951]	13.6	0.0085	13	61	7	54
bztC	KIF43268.1  oligopeptide transporter ATP-binding component, partial [Lyngbya confervoides BDU141951]	13.4	0.0099	21	59	19	57
bztC	KIF43941.1  multidrug ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	10.5	0.073	24	70	302	348
bztC	KIF38407.1  ABC transporter ATP-binding protein, partial [Lyngbya confervoides BDU141951]	10.3	0.088	164	212	9	54
