futC	KIF13621.1  ABC transporter [Aphanocapsa montana BDHKU210001]	431.5	8.6e-130	3	340	3	343
futC	KIF26719.1  hypothetical protein QP59_08305 [Aphanocapsa montana BDHKU210001]	246.6	1.3e-73	10	253	12	251
futC	KIF15777.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	235.0	4.5e-70	9	252	22	257
futC	KIF14736.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	97.5	3.1e-28	7	246	6	253
futC	KIF14736.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	134.5	1.7e-39	22	254	304	541
futC	KIF15670.1  transporter [Aphanocapsa montana BDHKU210001]	231.5	5.2e-69	21	251	47	271
futC	KIF16674.1  mannose-1-phosphate guanyltransferase [Aphanocapsa montana BDHKU210001]	10.1	0.11	20	50	21	51
futC	KIF16674.1  mannose-1-phosphate guanyltransferase [Aphanocapsa montana BDHKU210001]	71.3	2.8e-20	135	238	181	284
futC	KIF16674.1  mannose-1-phosphate guanyltransferase [Aphanocapsa montana BDHKU210001]	123.1	5e-36	21	243	381	607
futC	KIF16726.1  hypothetical protein QP59_26940 [Aphanocapsa montana BDHKU210001]	83.8	4.5e-24	23	166	33	179
futC	KIF16726.1  hypothetical protein QP59_26940 [Aphanocapsa montana BDHKU210001]	122.3	8.5e-36	119	349	177	418
futC	KIF13730.1  sugar ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	204.9	6.8e-61	20	258	16	250
futC	KIF14941.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	190.9	1.2e-56	20	254	16	246
futC	KIF15588.1  maltoporin [Aphanocapsa montana BDHKU210001]	184.0	1.5e-54	34	255	351	570
futC	KIF14871.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	163.9	1.9e-48	11	245	8	240
futC	KIF13625.1  sulfate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	149.7	4.1e-44	22	229	49	249
futC	KIF13795.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	72.3	1.4e-20	23	233	32	231
futC	KIF13795.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	72.2	1.5e-20	22	261	395	629
futC	KIF26529.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	143.9	2.3e-42	8	218	3	201
futC	KIF15370.1  nitrate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	144.0	2.2e-42	7	219	3	208
futC	KIF13656.1  peptide ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	141.1	1.7e-41	6	241	14	258
futC	KIF14465.1  glycine/betaine ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	139.7	4.4e-41	20	253	43	276
futC	KIF17023.1  hypothetical protein QP59_39640 [Aphanocapsa montana BDHKU210001]	137.0	3e-40	15	234	12	226
futC	KIF27852.1  macrolide ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	133.6	3.1e-39	20	206	19	205
futC	KIF17065.1  amino acid ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	131.7	1.2e-38	25	247	18	238
futC	KIF15719.1  nitrate ABC transporter ATPase [Aphanocapsa montana BDHKU210001]	129.4	6e-38	8	218	7	204
futC	KIF20630.1  cell division ATP-binding protein [Aphanocapsa montana BDHKU210001]	129.5	5.7e-38	4	215	29	237
futC	KIF15943.1  peptide ABC transporter substrate-binding protein [Aphanocapsa montana BDHKU210001]	128.9	8.5e-38	20	239	35	257
futC	KIF20352.1  hypothetical protein QP59_18210 [Aphanocapsa montana BDHKU210001]	115.9	7.7e-34	20	221	38	237
futC	KIF17090.1  phosphonate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	114.1	2.8e-33	25	205	23	203
futC	KIF20645.1  amino acid ABC transporter ATPase [Aphanocapsa montana BDHKU210001]	113.2	5e-33	27	246	31	251
futC	KIF16655.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	109.9	5.2e-32	24	205	32	213
futC	KIF20633.1  peptidase S16 [Aphanocapsa montana BDHKU210001]	108.7	1.2e-31	21	224	13	222
futC	KIF15673.1  ABC transporter [Aphanocapsa montana BDHKU210001]	106.9	4.3e-31	8	208	6	207
futC	KIF26637.1  macrolide ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	101.9	1.4e-29	22	209	22	208
futC	KIF15584.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	60.0	7.8e-17	7	224	19	233
futC	KIF15584.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	37.4	5.7e-10	23	222	287	494
futC	KIF16340.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	47.0	6.6e-13	6	185	3	200
futC	KIF16340.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	25.7	2e-06	24	71	335	382
futC	KIF16340.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	20.0	0.00011	143	205	442	500
futC	KIF16421.1  ABC transporter [Aphanocapsa montana BDHKU210001]	96.8	5e-28	20	225	27	226
futC	KIF16647.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	95.3	1.4e-27	26	227	22	220
futC	KIF20624.1  cobalt ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	95.2	1.5e-27	8	235	8	224
futC	KIF15124.1  lysozyme [Aphanocapsa montana BDHKU210001]	94.0	3.4e-27	22	233	18	223
futC	KIF25837.1  hypothetical protein QP59_12275, partial [Aphanocapsa montana BDHKU210001]	91.7	1.8e-26	138	247	6	115
futC	KIF27484.1  ABC transporter [Aphanocapsa montana BDHKU210001]	91.6	1.9e-26	23	237	17	227
futC	KIF20291.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	87.6	3.1e-25	23	225	19	215
futC	KIF16613.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	86.6	6.2e-25	23	231	14	216
futC	KIF15261.1  phosphonate C-P lyase system protein PhnK [Aphanocapsa montana BDHKU210001]	85.0	1.9e-24	6	241	7	249
futC	KIF15944.1  peptide ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	84.6	2.5e-24	13	238	10	248
futC	KIF24204.1  ABC transporter, partial [Aphanocapsa montana BDHKU210001]	83.6	5.2e-24	11	233	163	382
futC	KIF16854.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	83.1	7.2e-24	22	223	15	208
futC	KIF13761.1  multidrug ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	81.1	3e-23	29	238	47	250
futC	KIF24603.1  iron ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	80.9	3.3e-23	24	227	18	222
futC	KIF16383.1  phosphate ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	80.5	4.4e-23	22	217	31	229
futC	KIF14285.1  ABC transporter [Aphanocapsa montana BDHKU210001]	79.8	7.5e-23	22	239	16	232
futC	KIF15829.1  hypothetical protein QP59_36825 [Aphanocapsa montana BDHKU210001]	79.6	8.1e-23	24	224	21	217
futC	KIF16866.1  phosphonate ABC transporter ATP-binidng protein [Aphanocapsa montana BDHKU210001]	79.0	1.3e-22	23	205	24	215
futC	KIF28138.1  ABC transporter, partial [Aphanocapsa montana BDHKU210001]	55.8	1.4e-15	10	225	7	230
futC	KIF28138.1  ABC transporter, partial [Aphanocapsa montana BDHKU210001]	17.9	0.00049	21	96	327	405
futC	KIF20656.1  urea ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	78.9	1.3e-22	25	202	18	193
futC	KIF14499.1  lysophospholipase [Aphanocapsa montana BDHKU210001]	14.7	0.0044	6	65	1	58
futC	KIF14499.1  lysophospholipase [Aphanocapsa montana BDHKU210001]	17.9	0.00047	116	206	131	218
futC	KIF14499.1  lysophospholipase [Aphanocapsa montana BDHKU210001]	23.4	1.1e-05	31	72	347	388
futC	KIF14499.1  lysophospholipase [Aphanocapsa montana BDHKU210001]	17.3	0.00073	144	226	443	521
futC	KIF28064.1  manganese ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	75.7	1.2e-21	26	213	22	205
futC	KIF13556.1  LuxR family transcriptional regulator [Aphanocapsa montana BDHKU210001]	72.3	1.4e-20	23	205	29	195
futC	KIF26697.1  manganese ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	70.7	4.1e-20	23	215	16	203
futC	KIF16570.1  peptide ABC transporter [Aphanocapsa montana BDHKU210001]	70.8	3.9e-20	12	245	9	256
futC	KIF15171.1  manganese transporter [Aphanocapsa montana BDHKU210001]	68.9	1.5e-19	19	218	24	221
futC	KIF13920.1  ABC transporter permease [Aphanocapsa montana BDHKU210001]	69.9	7.2e-20	7	231	369	596
futC	KIF15423.1  LuxR family transcriptional regulator [Aphanocapsa montana BDHKU210001]	69.6	9.4e-20	26	230	359	560
futC	KIF20615.1  ABC transporter [Aphanocapsa montana BDHKU210001]	68.2	2.4e-19	24	231	370	574
futC	KIF14855.1  long-chain fatty acid--CoA ligase [Aphanocapsa montana BDHKU210001]	66.4	8.8e-19	23	236	414	623
futC	KIF15653.1  MFS transporter [Aphanocapsa montana BDHKU210001]	65.6	1.5e-18	19	224	12	210
futC	KIF16506.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	65.5	1.6e-18	13	231	357	572
futC	KIF15093.1  LuxR family transcriptional regulator [Aphanocapsa montana BDHKU210001]	65.0	2.3e-18	27	234	361	565
futC	KIF15619.1  ABC transporter [Aphanocapsa montana BDHKU210001]	63.8	5.4e-18	10	248	374	616
futC	KIF14468.1  lytic murein transglycosylase [Aphanocapsa montana BDHKU210001]	63.2	7.8e-18	36	215	30	197
futC	KIF13744.1  ABC transporter [Aphanocapsa montana BDHKU210001]	61.6	2.4e-17	22	223	38	235
futC	KIF24648.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	60.3	6.3e-17	34	235	389	587
futC	KIF16594.1  membrane protein [Aphanocapsa montana BDHKU210001]	58.8	1.7e-16	15	236	355	573
futC	KIF16058.1  peptidase C39 [Aphanocapsa montana BDHKU210001]	58.0	3.2e-16	11	224	753	963
futC	KIF20561.1  urea ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	52.0	2.1e-14	22	224	18	223
futC	KIF16668.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	51.7	2.5e-14	23	205	354	541
futC	KIF14364.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	44.3	4.5e-12	18	231	38	234
futC	KIF27471.1  ATP-binding protein [Aphanocapsa montana BDHKU210001]	45.9	1.4e-12	9	223	4	209
futC	KIF16869.1  phosphonate ABC transporter ATPase [Aphanocapsa montana BDHKU210001]	42.8	1.3e-11	29	207	49	231
futC	KIF25180.1  ABC transporter ATP-binding protein, partial [Aphanocapsa montana BDHKU210001]	39.6	1.2e-10	14	161	9	148
futC	KIF26683.1  hypothetical protein QP59_08890 [Aphanocapsa montana BDHKU210001]	38.8	2.2e-10	24	222	22	207
futC	KIF12534.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	32.1	2.3e-08	24	187	18	173
futC	KIF20315.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	19.6	0.00014	23	66	411	454
futC	KIF20315.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	12.2	0.027	140	183	517	560
futC	KIF14579.1  excinuclease ABC subunit A [Aphanocapsa montana BDHKU210001]	19.3	0.00018	116	207	534	626
futC	KIF14579.1  excinuclease ABC subunit A [Aphanocapsa montana BDHKU210001]	8.5	0.35	142	204	901	965
futC	KIF27900.1  ABC transporter ATP-binding protein, partial [Aphanocapsa montana BDHKU210001]	10.6	0.08	24	71	148	195
futC	KIF27900.1  ABC transporter ATP-binding protein, partial [Aphanocapsa montana BDHKU210001]	15.7	0.0022	143	216	251	320
futC	KIF14831.1  ABC transporter ATP-binding protein [Aphanocapsa montana BDHKU210001]	27.6	5.6e-07	23	223	24	232
futC	KIF12541.1  excinuclease ABC subunit A [Aphanocapsa montana BDHKU210001]	16.3	0.0015	121	244	470	599
futC	KIF27976.1  leucine/isoleucine/valine transporter ATP-binding subunit, partial [Aphanocapsa montana BDHKU210001]	24.4	4.9e-06	27	72	24	69
futC	KIF22391.1  ABC transporter ATP-binding protein, partial [Aphanocapsa montana BDHKU210001]	17.7	0.00054	144	185	11	52
