braF	KIY09650.1  ABC transporter [Mastigocladus laminosus UU774]	499.1	5.1e-151	1	242	1	242
braF	KIY10963.1  sulfate ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	148.1	8e-44	1	229	1	224
braF	KIY14082.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	112.2	7.4e-33	4	226	5	225
braF	KIY14082.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	35.9	1.5e-09	17	217	269	471
braF	KIY10915.1  sulfate ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	142.5	4.3e-42	1	230	1	225
braF	KIY12026.1  leucine/isoleucine/valine transporter ATP-binding subunit [Mastigocladus laminosus UU774]	132.0	6.7e-39	8	238	12	255
braF	KIY11038.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	131.7	8.1e-39	5	226	4	217
braF	KIY13221.1  branched-chain amino acid ABC transporter ATPase [Mastigocladus laminosus UU774]	128.8	6.3e-38	8	238	17	259
braF	KIY10492.1  urea ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	128.7	6.9e-38	5	231	4	227
braF	KIY10095.1  lysozyme [Mastigocladus laminosus UU774]	127.1	2.1e-37	3	227	5	224
braF	KIY09533.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	126.3	3.7e-37	3	230	8	230
braF	KIY12025.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	125.9	4.8e-37	5	237	14	243
braF	KIY11369.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	113.7	2.6e-33	8	228	12	231
braF	KIY12951.1  phosphatase [Mastigocladus laminosus UU774]	109.2	6e-32	6	233	10	233
braF	KIY10971.1  branched-chain amino acid ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	108.9	7.5e-32	21	238	1	213
braF	KIY12273.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	108.4	1.1e-31	5	186	25	197
braF	KIY09443.1  ABC transporter, partial [Mastigocladus laminosus UU774]	106.8	3.4e-31	3	221	5	221
braF	KIY12694.1  mannose-1-phosphate guanyltransferase [Mastigocladus laminosus UU774]	8.4	0.38	13	52	17	59
braF	KIY12694.1  mannose-1-phosphate guanyltransferase [Mastigocladus laminosus UU774]	23.6	8.3e-06	116	229	178	288
braF	KIY12694.1  mannose-1-phosphate guanyltransferase [Mastigocladus laminosus UU774]	70.2	5.2e-20	16	229	383	601
braF	KIY10493.1  urea ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	103.5	3.5e-30	5	239	8	246
braF	KIY10872.1  amino acid ABC transporter ATPase [Mastigocladus laminosus UU774]	103.2	4.3e-30	3	230	8	237
braF	KIY13964.1  multidrug ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	94.9	1.4e-27	6	226	6	220
braF	KIY10631.1  MFS transporter, partial [Mastigocladus laminosus UU774]	94.5	1.8e-27	4	226	3	219
braF	KIY09349.1  aliphatic sulfonates transport ATP-binding subunit [Mastigocladus laminosus UU774]	94.0	2.8e-27	8	216	16	210
braF	KIY11354.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	93.2	4.6e-27	3	232	4	228
braF	KIY09312.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	30.9	5.2e-08	3	63	4	64
braF	KIY09312.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	17.6	0.00059	119	214	143	231
braF	KIY09312.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	38.1	3.2e-10	3	178	319	488
braF	KIY12912.1  bacitracin ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	90.8	2.6e-26	4	207	26	227
braF	KIY12995.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	90.3	3.6e-26	5	215	15	224
braF	KIY11291.1  ABC transporter [Mastigocladus laminosus UU774]	89.1	8.2e-26	8	227	30	246
braF	KIY12697.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	44.7	3e-12	13	111	43	138
braF	KIY12697.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	42.0	2.1e-11	111	229	167	283
braF	KIY10470.1  iron ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	87.1	3.4e-25	8	237	23	257
braF	KIY11216.1  ABC transporter [Mastigocladus laminosus UU774]	85.4	1.1e-24	5	217	10	226
braF	KIY10503.1  ABC transporter [Mastigocladus laminosus UU774]	84.1	2.8e-24	12	217	20	225
braF	KIY14413.1  macrolide ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	82.8	7.1e-24	3	197	2	200
braF	KIY12761.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	79.5	7.4e-23	14	214	21	215
braF	KIY11483.1  ABC transporter [Mastigocladus laminosus UU774]	76.7	5.2e-22	2	217	2	221
braF	KIY12911.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	75.6	1.2e-21	17	214	24	215
braF	KIY10675.1  cobalt ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	75.3	1.4e-21	6	229	9	233
braF	KIY15084.1  ABC transporter [Mastigocladus laminosus UU774]	74.7	2.1e-21	6	233	7	235
braF	KIY11313.1  maltooligosyl trehalose synthase, partial [Mastigocladus laminosus UU774]	74.1	3.2e-21	13	217	97	296
braF	KIY09402.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	73.8	4.1e-21	3	230	8	246
braF	KIY09623.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	70.6	3.7e-20	15	227	383	593
braF	KIY09315.1  ABC transporter, partial [Mastigocladus laminosus UU774]	68.0	2.4e-19	13	229	2	217
braF	KIY10509.1  lytic murein transglycosylase [Mastigocladus laminosus UU774]	63.8	4.6e-18	16	218	17	207
braF	KIY12324.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	62.1	1.5e-17	13	228	368	581
braF	KIY11713.1  cation tolerance protein CutA [Mastigocladus laminosus UU774]	59.4	9.9e-17	19	227	757	960
braF	KIY10299.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	58.5	1.9e-16	14	226	375	585
braF	KIY14743.1  LuxR family transcriptional regulator [Mastigocladus laminosus UU774]	49.1	1.4e-13	15	227	19	215
braF	KIY11381.1  ABC transporter permease [Mastigocladus laminosus UU774]	53.3	7.5e-15	6	236	366	604
braF	KIY14841.1  excinuclease ABC subunit A [Mastigocladus laminosus UU774]	20.1	0.0001	111	225	476	594
braF	KIY14841.1  excinuclease ABC subunit A [Mastigocladus laminosus UU774]	33.6	7.7e-09	133	230	839	941
braF	KIY11734.1  peptidase C39 [Mastigocladus laminosus UU774]	53.3	7.4e-15	19	228	779	986
braF	KIY12638.1  manganese ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	52.7	1.1e-14	12	234	43	261
braF	KIY10643.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	53.1	8.6e-15	16	236	631	848
braF	KIY14910.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus UU774]	52.2	1.6e-14	17	222	352	555
braF	KIY12238.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	51.1	3.5e-14	16	223	23	239
braF	KIY14002.1  peptidase C39, partial [Mastigocladus laminosus UU774]	49.4	1.2e-13	20	227	429	634
braF	KIY14351.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	47.1	5.5e-13	11	208	23	224
braF	KIY12151.1  peptidase C39 [Mastigocladus laminosus UU774]	46.4	9.1e-13	18	236	666	881
braF	KIY15077.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	46.6	8.3e-13	11	229	30	261
braF	KIY10693.1  multidrug ABC transporter ATPase, partial [Mastigocladus laminosus UU774]	43.3	8.1e-12	8	173	362	534
braF	KIY11480.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	40.6	5.4e-11	20	225	69	258
braF	KIY14839.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	43.0	9.9e-12	13	222	493	700
braF	KIY13961.1  cysteine desulfurase [Mastigocladus laminosus UU774]	22.5	1.9e-05	5	50	4	49
braF	KIY13961.1  cysteine desulfurase [Mastigocladus laminosus UU774]	18.6	0.00029	129	222	183	275
braF	KIY14075.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	37.5	4.9e-10	19	222	69	256
braF	KIY14969.1  peptidase C39 [Mastigocladus laminosus UU774]	35.6	1.8e-09	17	225	782	996
braF	KIY15087.1  ABC transporter [Mastigocladus laminosus UU774]	37.4	5.1e-10	10	208	29	225
braF	KIY10644.1  hypothetical protein SP67_25510 [Mastigocladus laminosus UU774]	36.6	9.1e-10	132	227	51	143
braF	KIY14188.1  lysophospholipase, partial [Mastigocladus laminosus UU774]	33.2	9.7e-09	4	103	3	90
braF	KIY12497.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	30.2	8.4e-08	16	216	210	399
braF	KIY10852.1  ABC transporter [Mastigocladus laminosus UU774]	30.9	5e-08	19	224	67	257
braF	KIY14025.1  sugar ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	33.4	8.4e-09	104	228	6	128
braF	KIY13580.1  cytochrome C biogenesis protein CcmA [Mastigocladus laminosus UU774]	15.6	0.0024	12	59	11	58
braF	KIY13580.1  cytochrome C biogenesis protein CcmA [Mastigocladus laminosus UU774]	16.3	0.0015	129	194	107	169
braF	KIY11088.1  sugar ABC transporter ATPase [Mastigocladus laminosus UU774]	17.3	0.00074	19	63	44	88
braF	KIY11088.1  sugar ABC transporter ATPase [Mastigocladus laminosus UU774]	12.5	0.021	146	225	156	234
braF	KIY12509.1  peptidase C39 [Mastigocladus laminosus UU774]	31.4	3.6e-08	16	226	671	879
braF	KIY13806.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	30.3	7.9e-08	15	216	345	535
braF	KIY09441.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	22.3	2.2e-05	20	64	55	99
braF	KIY11714.1  ABC transporter, partial [Mastigocladus laminosus UU774]	29.6	1.3e-07	134	227	76	162
braF	KIY13376.1  helicase [Mastigocladus laminosus UU774]	28.6	2.6e-07	17	230	366	577
braF	KIY13028.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	25.1	3e-06	31	212	36	225
braF	KIY10707.1  Teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus UU774]	23.5	9.2e-06	32	227	1	181
braF	KIY09372.1  hypothetical protein SP67_32975 [Mastigocladus laminosus UU774]	25.1	3e-06	136	217	7	85
braF	KIY11069.1  ABC transporter [Mastigocladus laminosus UU774]	15.9	0.0019	2	170	373	532
braF	KIY11744.1  ABC transporter [Mastigocladus laminosus UU774]	13.0	0.015	13	81	388	455
braF	KIY11593.1  cobalt ABC transporter, partial [Mastigocladus laminosus UU774]	17.3	0.00074	15	63	27	75
braF	KIY10483.1  hypothetical protein SP67_26225, partial [Mastigocladus laminosus UU774]	16.2	0.0015	10	69	16	79
braF	KIY15091.1  ABC transporter, partial [Mastigocladus laminosus UU774]	12.1	0.028	13	170	323	469
braF	KIY13525.1  RNA-binding protein [Mastigocladus laminosus UU774]	12.3	0.024	20	69	92	142
braF	KIY11691.1  2-nitropropane dioxygenase, partial [Mastigocladus laminosus UU774]	9.3	0.19	116	158	60	102
