cpeC	KIY14149.1  photosystem I reaction center subunit XII [Mastigocladus laminosus UU774]	260.9	4.4e-78	20	290	18	279
cpeC	KIY10114.1  photosystem I reaction center subunit X, partial [Mastigocladus laminosus UU774]	82.8	8.4e-24	27	154	5	131
cpeC	KIY10114.1  photosystem I reaction center subunit X, partial [Mastigocladus laminosus UU774]	79.1	1.1e-22	32	160	207	337
cpeC	KIY10114.1  photosystem I reaction center subunit X, partial [Mastigocladus laminosus UU774]	27.2	7.2e-07	29	88	435	496
cpeC	KIY14172.1  phycobilisome rod-core linker polypeptide CpcG2, partial [Mastigocladus laminosus UU774]	91.0	2.6e-26	27	153	39	165
cpeC	KIY10115.1  photosystem I reaction center subunit X, partial [Mastigocladus laminosus UU774]	89.5	7.4e-26	23	156	121	255
cpeC	KIY14156.1  phycobilisome rod-core linker polypeptide CpcG1 [Mastigocladus laminosus UU774]	85.3	1.4e-24	24	153	34	163
cpeC	KIY14158.1  phycobilisome rod-core linker polypeptide CpcG2, partial [Mastigocladus laminosus UU774]	83.2	6.1e-24	33	155	3	125
cpeC	KIY14157.1  phycobilisome rod-core linker polypeptide CpcG2 [Mastigocladus laminosus UU774]	79.2	1e-22	31	153	41	163
cpeC	KIY10890.1  ferredoxin-NADP reductase [Mastigocladus laminosus UU774]	15.4	0.0029	254	291	39	77
