aotP	KIY10872.1  amino acid ABC transporter ATPase [Mastigocladus laminosus UU774]	381.3	7.2e-115	1	250	1	250
aotP	KIY12694.1  mannose-1-phosphate guanyltransferase [Mastigocladus laminosus UU774]	18.9	0.00029	20	141	19	154
aotP	KIY12694.1  mannose-1-phosphate guanyltransferase [Mastigocladus laminosus UU774]	60.9	4.4e-17	140	238	191	290
aotP	KIY12694.1  mannose-1-phosphate guanyltransferase [Mastigocladus laminosus UU774]	130.1	3.4e-38	23	248	385	613
aotP	KIY10963.1  sulfate ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	157.7	1.3e-46	8	249	3	237
aotP	KIY10915.1  sulfate ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	147.3	1.8e-43	8	249	3	237
aotP	KIY09402.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	140.5	2.3e-41	1	246	1	255
aotP	KIY14413.1  macrolide ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	133.7	2.6e-39	10	210	4	206
aotP	KIY11354.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	131.2	1.5e-38	11	245	7	234
aotP	KIY11483.1  ABC transporter [Mastigocladus laminosus UU774]	128.5	1e-37	29	223	28	220
aotP	KIY10503.1  ABC transporter [Mastigocladus laminosus UU774]	127.9	1.6e-37	3	222	2	223
aotP	KIY14351.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	125.5	8.2e-37	4	244	11	262
aotP	KIY12995.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	123.3	3.9e-36	4	227	9	229
aotP	KIY15077.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	122.1	9.6e-36	7	222	21	238
aotP	KIY09533.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	118.6	1e-34	23	246	23	239
aotP	KIY12761.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	114.9	1.5e-33	16	221	17	215
aotP	KIY11216.1  ABC transporter [Mastigocladus laminosus UU774]	112.9	5.8e-33	22	223	26	225
aotP	KIY14082.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	70.7	4.6e-20	11	223	7	215
aotP	KIY14082.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	39.0	2.1e-10	23	221	270	468
aotP	KIY11369.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	109.1	8.5e-32	30	245	29	240
aotP	KIY12697.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	44.1	6e-12	15	110	40	128
aotP	KIY12697.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	62.7	1.2e-17	122	239	167	286
aotP	KIY12912.1  bacitracin ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	106.2	6.7e-31	8	208	25	221
aotP	KIY12911.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	104.0	3e-30	22	221	24	215
aotP	KIY09349.1  aliphatic sulfonates transport ATP-binding subunit [Mastigocladus laminosus UU774]	103.6	4.1e-30	12	237	15	222
aotP	KIY10095.1  lysozyme [Mastigocladus laminosus UU774]	96.7	5.3e-28	5	240	2	230
aotP	KIY10470.1  iron ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	96.8	5e-28	5	218	15	229
aotP	KIY09312.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	55.3	2.2e-15	7	225	3	235
aotP	KIY09312.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	7.4	0.95	7	54	318	369
aotP	KIY09312.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	24.2	6.8e-06	122	220	424	520
aotP	KIY13221.1  branched-chain amino acid ABC transporter ATPase [Mastigocladus laminosus UU774]	89.6	7.6e-26	4	232	8	246
aotP	KIY12151.1  peptidase C39 [Mastigocladus laminosus UU774]	86.4	7.2e-25	32	235	675	874
aotP	KIY13964.1  multidrug ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	84.4	2.9e-24	8	223	3	210
aotP	KIY11313.1  maltooligosyl trehalose synthase, partial [Mastigocladus laminosus UU774]	82.5	1.2e-23	22	230	101	302
aotP	KIY09443.1  ABC transporter, partial [Mastigocladus laminosus UU774]	82.1	1.5e-23	8	226	5	219
aotP	KIY12273.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	80.0	6.5e-23	5	196	20	200
aotP	KIY12509.1  peptidase C39 [Mastigocladus laminosus UU774]	79.0	1.3e-22	21	231	671	877
aotP	KIY10299.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	77.3	4.4e-22	34	235	390	587
aotP	KIY09650.1  ABC transporter [Mastigocladus laminosus UU774]	76.3	8.5e-22	8	236	3	229
aotP	KIY10631.1  MFS transporter, partial [Mastigocladus laminosus UU774]	76.0	1.1e-21	9	235	3	221
aotP	KIY10493.1  urea ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	72.9	9.7e-21	6	237	4	237
aotP	KIY10971.1  branched-chain amino acid ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	72.5	1.3e-20	32	238	7	206
aotP	KIY12025.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	71.1	3.5e-20	5	235	9	234
aotP	KIY14002.1  peptidase C39, partial [Mastigocladus laminosus UU774]	70.3	6.1e-20	32	231	436	631
aotP	KIY15084.1  ABC transporter [Mastigocladus laminosus UU774]	66.8	7.2e-19	11	236	7	231
aotP	KIY12026.1  leucine/isoleucine/valine transporter ATP-binding subunit [Mastigocladus laminosus UU774]	68.5	2.2e-19	9	237	8	247
aotP	KIY14910.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus UU774]	69.7	9.3e-20	22	228	352	554
aotP	KIY10492.1  urea ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	68.4	2.2e-19	12	215	6	205
aotP	KIY12951.1  phosphatase [Mastigocladus laminosus UU774]	67.3	5e-19	8	233	7	227
aotP	KIY11734.1  peptidase C39 [Mastigocladus laminosus UU774]	66.5	8.7e-19	24	233	779	984
aotP	KIY11038.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	64.2	4.5e-18	10	229	4	213
aotP	KIY09315.1  ABC transporter, partial [Mastigocladus laminosus UU774]	65.9	1.3e-18	22	233	7	214
aotP	KIY11381.1  ABC transporter permease [Mastigocladus laminosus UU774]	64.6	3.3e-18	27	235	384	594
aotP	KIY12638.1  manganese ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	61.6	2.6e-17	11	225	37	245
aotP	KIY14839.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	62.2	1.7e-17	18	228	493	699
aotP	KIY12324.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	61.5	2.9e-17	21	242	371	589
aotP	KIY14025.1  sugar ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	61.5	2.9e-17	119	240	11	133
aotP	KIY09623.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	60.0	8.2e-17	22	233	385	592
aotP	KIY10675.1  cobalt ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	59.8	9.6e-17	37	237	37	234
aotP	KIY10643.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	58.8	1.9e-16	33	235	643	841
aotP	KIY14743.1  LuxR family transcriptional regulator [Mastigocladus laminosus UU774]	9.8	0.17	16	66	14	65
aotP	KIY14743.1  LuxR family transcriptional regulator [Mastigocladus laminosus UU774]	46.5	1.1e-12	145	229	126	210
aotP	KIY10693.1  multidrug ABC transporter ATPase, partial [Mastigocladus laminosus UU774]	55.0	2.7e-15	22	192	373	546
aotP	KIY10509.1  lytic murein transglycosylase [Mastigocladus laminosus UU774]	51.6	3.1e-14	22	223	18	205
aotP	KIY11713.1  cation tolerance protein CutA [Mastigocladus laminosus UU774]	52.0	2.3e-14	24	191	757	921
aotP	KIY13376.1  helicase [Mastigocladus laminosus UU774]	49.3	1.5e-13	22	241	366	581
aotP	KIY11714.1  ABC transporter, partial [Mastigocladus laminosus UU774]	49.7	1.2e-13	88	231	17	159
aotP	KIY14841.1  excinuclease ABC subunit A [Mastigocladus laminosus UU774]	16.0	0.0023	127	206	481	563
aotP	KIY14841.1  excinuclease ABC subunit A [Mastigocladus laminosus UU774]	26.0	2e-06	130	238	825	942
aotP	KIY11480.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	18.2	0.00046	22	68	66	112
aotP	KIY11480.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	25.3	3.2e-06	101	235	128	261
aotP	KIY10852.1  ABC transporter [Mastigocladus laminosus UU774]	35.6	2.3e-09	22	230	65	256
aotP	KIY11291.1  ABC transporter [Mastigocladus laminosus UU774]	43.6	8.3e-12	10	233	27	245
aotP	KIY15087.1  ABC transporter [Mastigocladus laminosus UU774]	43.1	1.2e-11	28	178	42	186
aotP	KIY13028.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	39.3	1.8e-10	2	224	2	230
aotP	KIY10707.1  Teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus UU774]	31.2	5.3e-08	38	238	2	185
aotP	KIY12238.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	39.9	1.2e-10	17	226	19	235
aotP	KIY11088.1  sugar ABC transporter ATPase [Mastigocladus laminosus UU774]	30.9	6.2e-08	24	235	44	237
aotP	KIY10644.1  hypothetical protein SP67_25510 [Mastigocladus laminosus UU774]	38.8	2.4e-10	145	234	54	143
aotP	KIY11069.1  ABC transporter [Mastigocladus laminosus UU774]	10.7	0.095	22	64	390	432
aotP	KIY11069.1  ABC transporter [Mastigocladus laminosus UU774]	22.2	2.9e-05	139	204	494	556
aotP	KIY13580.1  cytochrome C biogenesis protein CcmA [Mastigocladus laminosus UU774]	12.6	0.025	26	68	20	62
aotP	KIY13580.1  cytochrome C biogenesis protein CcmA [Mastigocladus laminosus UU774]	20.4	9.8e-05	129	203	97	171
aotP	KIY14969.1  peptidase C39 [Mastigocladus laminosus UU774]	33.2	1.2e-08	23	231	783	995
aotP	KIY13413.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	27.9	5.1e-07	145	235	472	567
aotP	KIY09441.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	25.5	2.7e-06	97	232	110	244
aotP	KIY14075.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	12.2	0.031	22	68	67	113
aotP	KIY14075.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	17.9	0.00057	101	235	129	262
aotP	KIY11744.1  ABC transporter [Mastigocladus laminosus UU774]	8.5	0.44	32	64	402	434
aotP	KIY11744.1  ABC transporter [Mastigocladus laminosus UU774]	21.3	5.4e-05	104	204	456	558
aotP	KIY15091.1  ABC transporter, partial [Mastigocladus laminosus UU774]	7.9	0.67	33	64	338	369
aotP	KIY15091.1  ABC transporter, partial [Mastigocladus laminosus UU774]	20.8	7.8e-05	142	204	434	493
aotP	KIY12497.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus UU774]	24.8	4.7e-06	26	221	215	397
aotP	KIY13806.1  ABC transporter ATP-binding protein [Mastigocladus laminosus UU774]	24.3	6.7e-06	27	208	352	521
aotP	KIY11593.1  cobalt ABC transporter, partial [Mastigocladus laminosus UU774]	24.9	4.2e-06	20	63	27	70
aotP	KIY13961.1  cysteine desulfurase [Mastigocladus laminosus UU774]	11.9	0.039	19	52	13	46
aotP	KIY13961.1  cysteine desulfurase [Mastigocladus laminosus UU774]	10.2	0.13	146	230	190	276
aotP	KIY14188.1  lysophospholipase, partial [Mastigocladus laminosus UU774]	19.5	0.00019	11	97	5	94
aotP	KIY10889.1  phosphoribulokinase [Mastigocladus laminosus UU774]	13.0	0.018	36	56	11	31
aotP	KIY10483.1  hypothetical protein SP67_26225, partial [Mastigocladus laminosus UU774]	13.7	0.011	24	56	26	58
aotP	KIY09372.1  hypothetical protein SP67_32975 [Mastigocladus laminosus UU774]	13.3	0.015	144	205	5	66
aotP	KIY12256.1  ATPase AAA [Mastigocladus laminosus UU774]	9.6	0.2	163	219	213	277
