apcB	KKZ13454.1  allophycocyanin [Candidatus Synechococcus spongiarum SP3]	323.6	2.1e-98	1	160	1	160
apcB	KKZ12580.1  allophycocyanin [Candidatus Synechococcus spongiarum SP3]	159.4	6.6e-48	1	160	1	164
apcB	KKZ10195.1  phycocyanin [Candidatus Synechococcus spongiarum SP3]	124.6	3.5e-37	1	147	1	148
apcB	KKZ12299.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum SP3]	122.9	1.2e-36	1	142	1	143
apcB	KKZ13453.1  allophycocyanin [Candidatus Synechococcus spongiarum SP3]	117.3	6.2e-35	7	161	7	161
apcB	KKZ12613.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum SP3]	113.4	9.9e-34	1	138	1	139
apcB	KKZ12129.1  allophycocyanin [Candidatus Synechococcus spongiarum SP3]	80.2	1.6e-23	7	160	6	160
apcB	KKZ12298.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum SP3]	54.8	1e-15	1	160	1	164
apcB	KKZ13452.1  hypothetical protein TE42_00280 [Candidatus Synechococcus spongiarum SP3]	17.5	0.0003	10	57	26	73
apcB	KKZ13452.1  hypothetical protein TE42_00280 [Candidatus Synechococcus spongiarum SP3]	31.9	1.1e-08	73	141	159	225
apcB	KKZ10194.1  phycocyanin [Candidatus Synechococcus spongiarum SP3]	51.7	9.3e-15	1	158	1	159
apcB	KKZ12614.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum SP3]	50.4	2.3e-14	1	136	1	137
apcB	KKZ12612.1  hypothetical protein TE42_03920 [Candidatus Synechococcus spongiarum SP3]	30.8	2.5e-08	48	156	78	189
