apcA	KKZ12169.1  allophycocyanin [Candidatus Synechococcus spongiarum 15L]	298.4	1.3e-90	1	161	1	161
apcA	KKZ14574.1  allophycocyanin [Candidatus Synechococcus spongiarum 15L]	170.5	2.6e-51	1	160	1	160
apcA	KKZ12168.1  allophycocyanin [Candidatus Synechococcus spongiarum 15L]	127.7	3.9e-38	4	159	5	159
apcA	KKZ12969.1  phycocyanin [Candidatus Synechococcus spongiarum 15L]	113.6	8.7e-34	4	144	5	145
apcA	KKZ12564.1  allophycocyanin [Candidatus Synechococcus spongiarum 15L]	104.3	6.3e-31	11	141	12	142
apcA	KKZ14105.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 15L]	89.5	2.2e-26	6	145	7	146
apcA	KKZ11768.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 15L]	82.8	2.6e-24	2	160	3	163
apcA	KKZ11769.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 15L]	75.5	4.4e-22	5	143	6	144
apcA	KKZ12968.1  phycocyanin [Candidatus Synechococcus spongiarum 15L]	80.2	1.6e-23	5	160	6	161
apcA	KKZ14104.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 15L]	67.3	1.5e-19	2	160	3	164
apcA	KKZ11770.1  hypothetical protein TQ37_06505 [Candidatus Synechococcus spongiarum 15L]	64.5	1.1e-18	9	161	43	194
apcA	KKZ13953.1  hypothetical protein TQ37_02660 [Candidatus Synechococcus spongiarum 15L]	19.9	6e-05	8	60	25	77
apcA	KKZ13953.1  hypothetical protein TQ37_02660 [Candidatus Synechococcus spongiarum 15L]	25.7	9.8e-07	65	144	145	228
