artP	KKZ13579.1  hypothetical protein TH68_06685 [Candidatus Synechococcus spongiarum 142]	277.5	1.1e-83	10	248	5	243
artP	KKZ13776.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	87.0	1.6e-25	25	238	23	243
artP	KKZ13776.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	103.3	1.8e-30	21	240	294	520
artP	KKZ15188.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	129.6	1.6e-38	10	227	15	233
artP	KKZ10748.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	128.0	4.8e-38	4	243	6	257
artP	KKZ14780.1  ABC transporter [Candidatus Synechococcus spongiarum 142]	118.0	5.6e-35	21	223	19	219
artP	KKZ15389.1  glycine/betaine ABC transporter [Candidatus Synechococcus spongiarum 142]	115.1	4.4e-34	15	245	39	268
artP	KKZ15038.1  sugar ABC transporter [Candidatus Synechococcus spongiarum 142]	103.0	2.1e-30	19	246	32	251
artP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	18.4	0.00014	11	63	5	57
artP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	31.5	1.4e-08	145	240	160	253
artP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	16.0	0.00075	10	63	327	380
artP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	24.7	1.7e-06	130	236	427	532
artP	KKZ15331.1  hypothetical protein TH68_00925 [Candidatus Synechococcus spongiarum 142]	93.0	2.4e-27	23	221	16	218
artP	KKZ11490.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	91.4	7.4e-27	6	238	4	229
artP	KKZ12381.1  nitrate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	88.3	6.5e-26	21	224	20	216
artP	KKZ14552.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	83.3	2.2e-24	6	232	6	219
artP	KKZ14939.1  peptidase S16 [Candidatus Synechococcus spongiarum 142]	82.7	3.3e-24	29	232	15	222
artP	KKZ15371.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	75.4	5.8e-22	6	237	8	241
artP	KKZ13910.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	71.5	9.1e-21	3	216	14	224
artP	KKZ15224.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum 142]	71.7	7.4e-21	23	234	355	560
artP	KKZ13577.1  lysozyme [Candidatus Synechococcus spongiarum 142]	70.0	2.5e-20	5	242	4	234
artP	KKZ15013.1  membrane protein [Candidatus Synechococcus spongiarum 142]	62.2	5.9e-18	12	233	350	568
artP	KKZ13525.1  lytic murein transglycosylase [Candidatus Synechococcus spongiarum 142]	60.7	1.8e-17	23	206	19	188
artP	KKZ15275.1  manganese transporter [Candidatus Synechococcus spongiarum 142]	57.7	1.4e-16	3	233	8	234
artP	KKZ11497.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	54.5	1.3e-15	17	230	3	227
artP	KKZ14902.1  ABC transporter [Candidatus Synechococcus spongiarum 142]	51.1	1.5e-14	21	236	16	229
artP	KKZ10520.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	45.3	8.8e-13	5	231	18	247
artP	KKZ10957.1  multidrug ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	44.3	1.7e-12	20	206	394	579
artP	KKZ14926.1  long-chain fatty acid--CoA ligase, partial [Candidatus Synechococcus spongiarum 142]	44.5	1.5e-12	22	231	185	389
artP	KKZ14266.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 142]	12.3	0.01	125	207	497	582
artP	KKZ14266.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 142]	21.2	1.9e-05	143	208	857	925
artP	KKZ14304.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	33.1	4.8e-09	11	229	6	231
artP	KKZ14882.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	9.4	0.078	36	57	479	500
artP	KKZ14882.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	16.6	0.0005	142	192	574	621
