aapP	KKZ13579.1  hypothetical protein TH68_06685 [Candidatus Synechococcus spongiarum 142]	334.8	2.4e-101	14	249	7	244
aapP	KKZ13776.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	79.8	1.7e-23	20	246	15	251
aapP	KKZ13776.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	111.1	4.9e-33	21	246	291	526
aapP	KKZ15389.1  glycine/betaine ABC transporter [Candidatus Synechococcus spongiarum 142]	135.9	1.3e-40	23	244	44	267
aapP	KKZ15188.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	129.3	1.3e-38	13	226	16	232
aapP	KKZ10748.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	122.6	1.4e-36	6	245	6	259
aapP	KKZ15038.1  sugar ABC transporter [Candidatus Synechococcus spongiarum 142]	120.4	6.8e-36	25	242	35	247
aapP	KKZ14780.1  ABC transporter [Candidatus Synechococcus spongiarum 142]	116.4	1.1e-34	20	223	15	219
aapP	KKZ15331.1  hypothetical protein TH68_00925 [Candidatus Synechococcus spongiarum 142]	114.1	5.9e-34	24	224	14	221
aapP	KKZ12381.1  nitrate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	96.1	1.8e-28	25	216	21	206
aapP	KKZ11490.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	95.1	3.6e-28	7	222	3	213
aapP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	14.5	0.0014	24	96	15	93
aapP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	26.5	3.2e-07	129	243	143	256
aapP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	39.2	4.2e-11	28	226	342	522
aapP	KKZ13910.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	79.9	1.6e-23	7	232	16	239
aapP	KKZ14939.1  peptidase S16 [Candidatus Synechococcus spongiarum 142]	76.3	2e-22	26	221	9	211
aapP	KKZ13525.1  lytic murein transglycosylase [Candidatus Synechococcus spongiarum 142]	71.6	5.5e-21	26	205	19	187
aapP	KKZ14552.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	67.6	9.2e-20	38	225	35	213
aapP	KKZ15224.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum 142]	67.4	1e-19	29	228	358	554
aapP	KKZ14926.1  long-chain fatty acid--CoA ligase, partial [Candidatus Synechococcus spongiarum 142]	61.6	6.3e-18	24	225	184	383
aapP	KKZ15371.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	61.4	7.3e-18	22	224	21	228
aapP	KKZ11497.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	56.9	1.6e-16	24	226	7	223
aapP	KKZ15275.1  manganese transporter [Candidatus Synechococcus spongiarum 142]	53.7	1.6e-15	8	224	11	225
aapP	KKZ14902.1  ABC transporter [Candidatus Synechococcus spongiarum 142]	53.4	1.9e-15	28	225	20	218
aapP	KKZ10957.1  multidrug ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	53.0	2.6e-15	24	205	395	578
aapP	KKZ14266.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 142]	14.7	0.0013	13	52	17	56
aapP	KKZ14266.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 142]	9.0	0.071	143	210	516	585
aapP	KKZ14266.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 142]	6.3	0.48	22	54	650	682
aapP	KKZ14266.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 142]	17.6	0.00017	142	209	856	926
aapP	KKZ13577.1  lysozyme [Candidatus Synechococcus spongiarum 142]	47.1	1.6e-13	7	231	4	223
aapP	KKZ15013.1  membrane protein [Candidatus Synechococcus spongiarum 142]	42.3	4.9e-12	18	225	355	560
aapP	KKZ10520.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	38.9	5.2e-11	30	228	40	245
aapP	KKZ14304.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	33.4	2.5e-09	25	225	17	227
aapP	KKZ14882.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	13.9	0.0022	27	66	467	506
aapP	KKZ14882.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	18.4	9.8e-05	141	199	573	628
aapP	KKZ14076.1  chromosome segregation protein SMC [Candidatus Synechococcus spongiarum 142]	5.7	0.71	18	63	5	49
aapP	KKZ14076.1  chromosome segregation protein SMC [Candidatus Synechococcus spongiarum 142]	5.9	0.63	164	209	300	345
