apcF	KKZ14526.1  phycocyanin [Candidatus Synechococcus spongiarum 142]	139.0	1.8e-41	1	149	1	150
apcF	KKZ14345.1  allophycocyanin, partial [Candidatus Synechococcus spongiarum 142]	126.4	1.3e-37	76	169	1	94
apcF	KKZ15285.1  allophycocyanin [Candidatus Synechococcus spongiarum 142]	125.9	1.8e-37	5	137	4	136
apcF	KKZ11550.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	118.6	3.1e-35	1	142	1	142
apcF	KKZ10319.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	114.2	7e-34	13	145	13	145
apcF	KKZ14814.1  allophycocyanin [Candidatus Synechococcus spongiarum 142]	95.0	5.6e-28	11	136	10	135
apcF	KKZ15286.1  allophycocyanin, partial [Candidatus Synechococcus spongiarum 142]	82.6	3.8e-24	89	161	1	70
apcF	KKZ14344.1  allophycocyanin, partial [Candidatus Synechococcus spongiarum 142]	76.1	3.6e-22	1	73	1	73
apcF	KKZ10320.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	67.7	1.4e-19	1	130	1	130
apcF	KKZ10326.1  hypothetical protein TH68_11090 [Candidatus Synechococcus spongiarum 142]	62.1	7.1e-18	42	160	74	191
apcF	KKZ15293.1  allophycocyanin, partial [Candidatus Synechococcus spongiarum 142]	60.5	2.3e-17	1	58	1	58
apcF	KKZ11549.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	56.4	4.3e-16	1	136	1	137
apcF	KKZ15283.1  hypothetical protein TH68_01115 [Candidatus Synechococcus spongiarum 142]	23.4	5.8e-06	13	61	29	77
apcF	KKZ15283.1  hypothetical protein TH68_01115 [Candidatus Synechococcus spongiarum 142]	27.9	2.4e-07	73	167	158	249
apcF	KKZ14525.1  phycocyanin [Candidatus Synechococcus spongiarum 142]	50.5	2.8e-14	1	125	1	127
