arhP	KKZ13579.1  hypothetical protein TH68_06685 [Candidatus Synechococcus spongiarum 142]	277.9	8.8e-84	10	248	5	243
arhP	KKZ13776.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	87.1	1.5e-25	25	238	23	243
arhP	KKZ13776.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	103.4	1.6e-30	21	240	294	520
arhP	KKZ15188.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	129.7	1.5e-38	10	227	15	233
arhP	KKZ10748.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	128.2	4.4e-38	4	243	6	257
arhP	KKZ14780.1  ABC transporter [Candidatus Synechococcus spongiarum 142]	118.0	5.4e-35	21	223	19	219
arhP	KKZ15389.1  glycine/betaine ABC transporter [Candidatus Synechococcus spongiarum 142]	115.2	4e-34	15	245	39	268
arhP	KKZ15038.1  sugar ABC transporter [Candidatus Synechococcus spongiarum 142]	103.1	2e-30	19	246	32	251
arhP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	18.4	0.00014	11	63	5	57
arhP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	31.6	1.3e-08	145	240	160	253
arhP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	16.0	0.00075	10	63	327	380
arhP	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	24.7	1.7e-06	130	236	427	532
arhP	KKZ15331.1  hypothetical protein TH68_00925 [Candidatus Synechococcus spongiarum 142]	93.2	2.1e-27	23	221	16	218
arhP	KKZ11490.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	91.4	7.2e-27	6	238	4	229
arhP	KKZ12381.1  nitrate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	88.3	6.3e-26	21	224	20	216
arhP	KKZ14552.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	83.3	2.2e-24	6	232	6	219
arhP	KKZ14939.1  peptidase S16 [Candidatus Synechococcus spongiarum 142]	82.7	3.3e-24	29	232	15	222
arhP	KKZ15371.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	75.4	5.6e-22	6	237	8	241
arhP	KKZ13910.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	71.4	9.1e-21	3	216	14	224
arhP	KKZ15224.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum 142]	71.8	7e-21	23	234	355	560
arhP	KKZ13577.1  lysozyme [Candidatus Synechococcus spongiarum 142]	70.0	2.6e-20	5	242	4	234
arhP	KKZ15013.1  membrane protein [Candidatus Synechococcus spongiarum 142]	62.3	5.8e-18	12	233	350	568
arhP	KKZ13525.1  lytic murein transglycosylase [Candidatus Synechococcus spongiarum 142]	61.0	1.4e-17	23	206	19	188
arhP	KKZ15275.1  manganese transporter [Candidatus Synechococcus spongiarum 142]	57.8	1.4e-16	3	233	8	234
arhP	KKZ11497.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	54.5	1.3e-15	17	230	3	227
arhP	KKZ14902.1  ABC transporter [Candidatus Synechococcus spongiarum 142]	51.1	1.5e-14	21	236	16	229
arhP	KKZ10520.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	45.3	8.6e-13	5	231	18	247
arhP	KKZ10957.1  multidrug ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	44.3	1.7e-12	20	206	394	579
arhP	KKZ14926.1  long-chain fatty acid--CoA ligase, partial [Candidatus Synechococcus spongiarum 142]	44.5	1.5e-12	22	231	185	389
arhP	KKZ14266.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 142]	12.3	0.01	125	207	497	582
arhP	KKZ14266.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 142]	21.3	1.9e-05	143	209	857	926
arhP	KKZ14304.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	33.0	5.1e-09	11	229	6	231
arhP	KKZ14882.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	9.4	0.077	36	57	479	500
arhP	KKZ14882.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	16.6	0.00049	142	192	574	621
