cmpD	KKZ14438.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	72.0	4.5e-21	26	236	9	232
cmpD	KKZ14438.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	83.5	1.4e-24	41	249	297	517
cmpD	KKZ13878.1  ABC transporter [Candidatus Synechococcus spongiarum 15L]	118.2	3.8e-35	21	231	2	218
cmpD	KKZ09933.1  hypothetical protein TQ37_10695 [Candidatus Synechococcus spongiarum 15L]	109.0	2.4e-32	37	231	16	217
cmpD	KKZ13744.1  sugar ABC transporter [Candidatus Synechococcus spongiarum 15L]	106.7	1.2e-31	21	230	18	226
cmpD	KKZ13083.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	102.7	1.9e-30	15	229	18	237
cmpD	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	33.4	2.6e-09	22	82	3	59
cmpD	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	14.1	0.0019	148	196	155	203
cmpD	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	48.7	5.7e-14	43	227	343	513
cmpD	KKZ11398.1  manganese transporter [Candidatus Synechococcus spongiarum 15L]	86.4	1.8e-25	21	231	13	224
cmpD	KKZ10294.1  peptidase S16 [Candidatus Synechococcus spongiarum 15L]	84.2	8.5e-25	35	238	4	219
cmpD	KKZ13634.1  hypothetical protein TQ37_03810 [Candidatus Synechococcus spongiarum 15L]	76.5	2e-22	32	241	9	227
cmpD	KKZ14239.1  hypothetical protein TQ37_01680 [Candidatus Synechococcus spongiarum 15L]	75.6	3.6e-22	36	230	18	224
cmpD	KKZ10337.1  ABC transporter [Candidatus Synechococcus spongiarum 15L]	68.6	4.7e-20	40	231	18	215
cmpD	KKZ12226.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	67.3	1.2e-19	31	214	25	213
cmpD	KKZ14487.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	65.1	5.8e-19	33	226	18	221
cmpD	KKZ13611.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	64.3	9.7e-19	35	232	16	214
cmpD	KKZ10188.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum 15L]	61.4	7.5e-18	39	230	354	547
cmpD	KKZ14622.1  lytic murein transglycosylase [Candidatus Synechococcus spongiarum 15L]	57.5	1.2e-16	27	206	8	180
cmpD	KKZ10768.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	59.4	3.2e-17	37	231	21	225
cmpD	KKZ14016.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	52.9	3e-15	35	227	11	199
cmpD	KKZ13618.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	48.1	8.9e-14	39	232	16	228
cmpD	KKZ13520.1  membrane protein [Candidatus Synechococcus spongiarum 15L]	45.5	5.2e-13	35	232	358	558
cmpD	KKZ10024.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	33.7	2.2e-09	30	82	456	508
cmpD	KKZ10024.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	9.1	0.069	151	194	575	618
cmpD	KKZ13652.1  multidrug ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	43.4	2.3e-12	39	233	395	595
cmpD	KKZ14401.1  cobalt ABC transporter [Candidatus Synechococcus spongiarum 15L]	39.2	4.4e-11	39	216	33	199
cmpD	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	8.2	0.12	141	238	505	603
cmpD	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	14.3	0.0018	39	68	653	682
cmpD	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	11.5	0.013	141	222	846	929
cmpD	KKZ13745.1  long-chain fatty acid--CoA ligase [Candidatus Synechococcus spongiarum 15L]	37.8	1.2e-10	21	230	345	556
cmpD	KKZ13516.1  lysozyme, partial [Candidatus Synechococcus spongiarum 15L]	35.1	8.2e-10	143	234	12	102
