cpcC	KKZ15283.1  hypothetical protein TH68_01115 [Candidatus Synechococcus spongiarum 142]	85.7	3.6e-25	19	160	279	421
cpcC	KKZ15283.1  hypothetical protein TH68_01115 [Candidatus Synechococcus spongiarum 142]	78.6	5.3e-23	29	153	552	675
cpcC	KKZ15283.1  hypothetical protein TH68_01115 [Candidatus Synechococcus spongiarum 142]	126.2	1.7e-37	18	169	761	912
cpcC	KKZ15283.1  hypothetical protein TH68_01115 [Candidatus Synechococcus spongiarum 142]	76.2	2.9e-22	19	174	982	1134
cpcC	KKZ11557.1  hypothetical protein TH68_08550 [Candidatus Synechococcus spongiarum 142]	143.4	9.4e-43	24	193	7	174
cpcC	KKZ11557.1  hypothetical protein TH68_08550 [Candidatus Synechococcus spongiarum 142]	146.5	1.1e-43	31	216	238	426
cpcC	KKZ11548.1  photosystem I reaction center subunit XII [Candidatus Synechococcus spongiarum 142]	243.4	3.1e-73	6	285	5	292
cpcC	KKZ11547.1  hypothetical protein TH68_08545 [Candidatus Synechococcus spongiarum 142]	156.5	9.6e-47	16	195	6	184
cpcC	KKZ11547.1  hypothetical protein TH68_08545 [Candidatus Synechococcus spongiarum 142]	9.5	0.063	233	284	198	249
cpcC	KKZ10647.1  phycobilisome rod-core linker polypeptide CpcG [Candidatus Synechococcus spongiarum 142]	59.3	4.2e-17	19	153	29	161
cpcC	KKZ13908.1  hypothetical protein TH68_06045 [Candidatus Synechococcus spongiarum 142]	41.7	9.7e-12	31	152	38	157
cpcC	KKZ15287.1  photosystem I reaction center subunit XII [Candidatus Synechococcus spongiarum 142]	11.4	0.017	259	283	29	53
