apcA	KKZ15285.1  allophycocyanin [Candidatus Synechococcus spongiarum 142]	297.2	3.1e-90	1	161	1	161
apcA	KKZ14814.1  allophycocyanin [Candidatus Synechococcus spongiarum 142]	169.3	6.6e-51	1	160	1	160
apcA	KKZ14526.1  phycocyanin [Candidatus Synechococcus spongiarum 142]	112.4	2.1e-33	4	159	5	170
apcA	KKZ11550.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	89.0	3.4e-26	6	145	7	146
apcA	KKZ10320.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	84.6	7.8e-25	2	160	3	163
apcA	KKZ10319.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	76.8	1.9e-22	5	143	6	144
apcA	KKZ10319.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	6.3	0.94	145	161	175	191
apcA	KKZ14525.1  phycocyanin [Candidatus Synechococcus spongiarum 142]	76.0	3.4e-22	5	160	6	161
apcA	KKZ11549.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum 142]	68.3	7.9e-20	2	160	3	164
apcA	KKZ15286.1  allophycocyanin, partial [Candidatus Synechococcus spongiarum 142]	63.6	2.3e-18	88	159	1	72
apcA	KKZ10326.1  hypothetical protein TH68_11090 [Candidatus Synechococcus spongiarum 142]	56.5	3.4e-16	9	161	45	196
apcA	KKZ14345.1  allophycocyanin, partial [Candidatus Synechococcus spongiarum 142]	49.5	4.8e-14	79	142	5	68
apcA	KKZ15283.1  hypothetical protein TH68_01115 [Candidatus Synechococcus spongiarum 142]	19.8	6.5e-05	8	60	25	77
apcA	KKZ15283.1  hypothetical protein TH68_01115 [Candidatus Synechococcus spongiarum 142]	25.9	8.8e-07	65	144	145	228
apcA	KKZ14344.1  allophycocyanin, partial [Candidatus Synechococcus spongiarum 142]	38.8	9.4e-11	10	72	11	73
apcA	KKZ15293.1  allophycocyanin, partial [Candidatus Synechococcus spongiarum 142]	25.1	1.6e-06	4	57	5	58
