futC	KKZ15038.1  sugar ABC transporter [Candidatus Synechococcus spongiarum 142]	267.1	2.2e-80	23	313	35	323
futC	KKZ13776.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	90.6	1.1e-26	6	241	3	246
futC	KKZ13776.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	97.1	1.1e-28	23	252	295	532
futC	KKZ15389.1  glycine/betaine ABC transporter [Candidatus Synechococcus spongiarum 142]	164.1	4.5e-49	15	246	40	269
futC	KKZ12381.1  nitrate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	146.0	1.5e-43	22	219	20	209
futC	KKZ13579.1  hypothetical protein TH68_06685 [Candidatus Synechococcus spongiarum 142]	136.1	1.5e-40	11	237	7	232
futC	KKZ14780.1  ABC transporter [Candidatus Synechococcus spongiarum 142]	103.0	1.7e-30	24	223	21	219
futC	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	29.2	4.7e-08	7	73	2	67
futC	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	21.7	9.4e-06	113	180	128	196
futC	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	21.9	8.1e-06	32	72	348	388
futC	KKZ14867.1  lysophospholipase [Candidatus Synechococcus spongiarum 142]	22.2	6.7e-06	142	216	441	511
futC	KKZ14939.1  peptidase S16 [Candidatus Synechococcus spongiarum 142]	98.5	4e-29	27	217	12	207
futC	KKZ15188.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	91.4	5.8e-27	6	209	12	216
futC	KKZ10748.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	88.4	5e-26	19	246	20	260
futC	KKZ13910.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	86.6	1.7e-25	26	202	36	210
futC	KKZ15331.1  hypothetical protein TH68_00925 [Candidatus Synechococcus spongiarum 142]	86.4	1.9e-25	22	221	14	218
futC	KKZ11490.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	82.1	4.1e-24	27	230	24	221
futC	KKZ13577.1  lysozyme [Candidatus Synechococcus spongiarum 142]	77.4	1.1e-22	6	231	6	223
futC	KKZ15275.1  manganese transporter [Candidatus Synechococcus spongiarum 142]	74.2	1e-21	19	222	23	224
futC	KKZ14902.1  ABC transporter [Candidatus Synechococcus spongiarum 142]	73.6	1.6e-21	25	223	19	216
futC	KKZ13525.1  lytic murein transglycosylase [Candidatus Synechococcus spongiarum 142]	67.9	8.2e-20	23	204	18	186
futC	KKZ14552.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	66.5	2.2e-19	24	220	23	208
futC	KKZ15224.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum 142]	64.1	1.2e-18	16	221	346	547
futC	KKZ15371.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	57.9	8.9e-17	15	227	16	237
futC	KKZ11497.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	54.4	1.1e-15	23	223	8	220
futC	KKZ15013.1  membrane protein [Candidatus Synechococcus spongiarum 142]	54.5	1e-15	7	224	346	559
futC	KKZ14882.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	29.6	3.8e-08	17	80	459	519
futC	KKZ14882.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	20.8	1.7e-05	138	183	571	616
futC	KKZ10957.1  multidrug ABC transporter ATPase [Candidatus Synechococcus spongiarum 142]	47.7	1.2e-13	26	185	399	560
futC	KKZ14926.1  long-chain fatty acid--CoA ligase, partial [Candidatus Synechococcus spongiarum 142]	45.3	6e-13	24	227	186	385
futC	KKZ10520.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	44.0	1.6e-12	20	210	32	225
futC	KKZ14304.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 142]	37.0	2.1e-10	26	223	20	225
