btuD	KKZ14438.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	65.1	5.5e-19	15	227	18	237
btuD	KKZ14438.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	89.9	1.4e-26	18	222	296	505
btuD	KKZ13634.1  hypothetical protein TQ37_03810 [Candidatus Synechococcus spongiarum 15L]	112.3	2.1e-33	14	240	13	240
btuD	KKZ11398.1  manganese transporter [Candidatus Synechococcus spongiarum 15L]	109.9	1.2e-32	5	237	15	243
btuD	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	31.0	1.4e-08	10	64	9	63
btuD	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	24.7	1.2e-06	133	217	154	234
btuD	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	40.4	1.9e-11	6	216	328	516
btuD	KKZ10337.1  ABC transporter [Candidatus Synechococcus spongiarum 15L]	85.5	3.3e-25	1	228	1	226
btuD	KKZ14239.1  hypothetical protein TQ37_01680 [Candidatus Synechococcus spongiarum 15L]	85.1	4.2e-25	11	218	10	226
btuD	KKZ10188.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum 15L]	80.0	1.6e-23	13	228	350	559
btuD	KKZ13878.1  ABC transporter [Candidatus Synechococcus spongiarum 15L]	79.9	1.6e-23	11	201	14	203
btuD	KKZ14016.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	78.5	4.5e-23	8	226	6	211
btuD	KKZ09933.1  hypothetical protein TQ37_10695 [Candidatus Synechococcus spongiarum 15L]	77.7	7.7e-23	1	227	1	227
btuD	KKZ12226.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	76.5	1.8e-22	5	203	21	216
btuD	KKZ14401.1  cobalt ABC transporter [Candidatus Synechococcus spongiarum 15L]	24.4	1.4e-06	22	59	38	75
btuD	KKZ14401.1  cobalt ABC transporter [Candidatus Synechococcus spongiarum 15L]	50.9	1.2e-14	117	199	115	196
btuD	KKZ13744.1  sugar ABC transporter [Candidatus Synechococcus spongiarum 15L]	70.1	1.6e-20	10	231	28	242
btuD	KKZ13745.1  long-chain fatty acid--CoA ligase [Candidatus Synechococcus spongiarum 15L]	72.6	2.7e-21	15	225	360	565
btuD	KKZ13520.1  membrane protein [Candidatus Synechococcus spongiarum 15L]	71.9	4.6e-21	14	229	359	569
btuD	KKZ13611.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	70.7	1.1e-20	6	223	9	219
btuD	KKZ10768.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	71.2	7.5e-21	3	229	9	237
btuD	KKZ14622.1  lytic murein transglycosylase [Candidatus Synechococcus spongiarum 15L]	66.0	2.8e-19	14	195	15	184
btuD	KKZ13083.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	67.7	8.4e-20	18	218	43	240
btuD	KKZ13652.1  multidrug ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	64.9	6.4e-19	17	224	395	600
btuD	KKZ13618.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	59.5	2.7e-17	3	227	2	237
btuD	KKZ14487.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	49.9	2.3e-14	3	212	10	221
btuD	KKZ10294.1  peptidase S16 [Candidatus Synechococcus spongiarum 15L]	50.6	1.4e-14	13	218	4	213
btuD	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	16.5	0.00035	134	229	513	614
btuD	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	5.9	0.6	16	47	652	683
btuD	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	17.0	0.00026	139	202	859	924
btuD	KKZ13516.1  lysozyme, partial [Candidatus Synechococcus spongiarum 15L]	43.7	1.8e-12	119	225	3	107
btuD	KKZ10024.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	24.0	1.8e-06	7	59	455	507
btuD	KKZ10024.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	15.6	0.00067	139	202	577	636
btuD	KKZ10116.1  lysozyme, partial [Candidatus Synechococcus spongiarum 15L]	28.5	7.7e-08	10	97	9	95
btuD	KKZ14284.1  hypothetical protein TQ37_01515 [Candidatus Synechococcus spongiarum 15L]	14.7	0.0013	141	200	262	323
btuD	KKZ09961.1  ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	9.6	0.045	23	50	18	44
