arhP	KKZ09933.1  hypothetical protein TQ37_10695 [Candidatus Synechococcus spongiarum 15L]	280.5	1.3e-84	19	248	15	243
arhP	KKZ14438.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	84.0	1.3e-24	25	244	23	249
arhP	KKZ14438.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	103.4	1.5e-30	21	239	294	517
arhP	KKZ13083.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	135.4	2.6e-40	12	227	28	244
arhP	KKZ14487.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	126.1	1.8e-37	4	243	6	257
arhP	KKZ13878.1  ABC transporter [Candidatus Synechococcus spongiarum 15L]	116.9	1.1e-34	21	221	19	217
arhP	KKZ13744.1  sugar ABC transporter [Candidatus Synechococcus spongiarum 15L]	105.7	3.1e-31	18	246	31	251
arhP	KKZ14239.1  hypothetical protein TQ37_01680 [Candidatus Synechococcus spongiarum 15L]	96.6	1.7e-28	19	222	18	225
arhP	KKZ13611.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	95.1	5e-28	6	238	4	229
arhP	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	18.6	0.00012	11	63	5	57
arhP	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	30.2	3.3e-08	145	240	160	253
arhP	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	14.4	0.0022	9	56	326	373
arhP	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	21.7	1.3e-05	144	240	442	536
arhP	KKZ14016.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	17.3	0.0003	12	71	5	64
arhP	KKZ14016.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	65.2	6.8e-19	130	232	111	212
arhP	KKZ10294.1  peptidase S16 [Candidatus Synechococcus spongiarum 15L]	79.5	3e-23	21	231	7	221
arhP	KKZ12226.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	72.5	4.2e-21	4	215	15	223
arhP	KKZ10188.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum 15L]	70.5	1.7e-20	31	234	363	560
arhP	KKZ13634.1  hypothetical protein TQ37_03810 [Candidatus Synechococcus spongiarum 15L]	67.5	1.4e-19	18	227	12	222
arhP	KKZ14401.1  cobalt ABC transporter [Candidatus Synechococcus spongiarum 15L]	9.8	0.058	22	65	33	76
arhP	KKZ14401.1  cobalt ABC transporter [Candidatus Synechococcus spongiarum 15L]	56.5	3.1e-16	129	205	121	197
arhP	KKZ10768.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	64.1	1.5e-18	17	236	18	239
arhP	KKZ13520.1  membrane protein [Candidatus Synechococcus spongiarum 15L]	59.4	4.1e-17	20	234	360	569
arhP	KKZ13618.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	54.9	9.7e-16	8	229	2	234
arhP	KKZ14622.1  lytic murein transglycosylase [Candidatus Synechococcus spongiarum 15L]	53.7	2.2e-15	24	206	20	188
arhP	KKZ11398.1  manganese transporter [Candidatus Synechococcus spongiarum 15L]	52.0	7.3e-15	3	229	8	230
arhP	KKZ10337.1  ABC transporter [Candidatus Synechococcus spongiarum 15L]	46.5	3.6e-13	22	237	17	230
arhP	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	13.9	0.0032	125	206	497	581
arhP	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	22.8	6.1e-06	143	210	857	927
arhP	KKZ13745.1  long-chain fatty acid--CoA ligase [Candidatus Synechococcus spongiarum 15L]	41.1	1.6e-11	23	230	363	565
arhP	KKZ13516.1  lysozyme, partial [Candidatus Synechococcus spongiarum 15L]	40.3	2.7e-11	144	242	21	119
arhP	KKZ13652.1  multidrug ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	31.1	1.8e-08	30	206	403	578
arhP	KKZ10116.1  lysozyme, partial [Candidatus Synechococcus spongiarum 15L]	31.0	2e-08	8	80	2	75
arhP	KKZ10024.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	9.0	0.097	36	56	479	499
arhP	KKZ10024.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	17.2	0.00031	142	192	574	621
arhP	KKZ11099.1  ATPase AAA [Candidatus Synechococcus spongiarum 15L]	12.6	0.008	166	212	231	277
arhP	KKZ13601.1  DNA repair protein RadA [Candidatus Synechococcus spongiarum 15L]	11.3	0.019	10	50	66	106
arhP	KKZ09961.1  ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	10.3	0.041	166	211	249	294
