dppD	KKZ14438.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	476.2	1.1e-143	6	536	8	529
dppD	KKZ09933.1  hypothetical protein TQ37_10695 [Candidatus Synechococcus spongiarum 15L]	121.4	3.7e-36	302	524	17	234
dppD	KKZ13744.1  sugar ABC transporter [Candidatus Synechococcus spongiarum 15L]	91.0	6e-27	307	529	39	249
dppD	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	43.6	1.3e-12	304	505	17	232
dppD	KKZ10983.1  lysophospholipase, partial [Candidatus Synechococcus spongiarum 15L]	32.5	3.2e-09	310	510	346	520
dppD	KKZ13878.1  ABC transporter [Candidatus Synechococcus spongiarum 15L]	79.4	1.9e-23	306	508	23	219
dppD	KKZ14239.1  hypothetical protein TQ37_01680 [Candidatus Synechococcus spongiarum 15L]	79.0	2.6e-23	305	509	23	227
dppD	KKZ13520.1  membrane protein [Candidatus Synechococcus spongiarum 15L]	76.5	1.4e-22	303	527	362	576
dppD	KKZ13618.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	76.1	1.9e-22	301	515	14	235
dppD	KKZ13083.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	75.4	3.1e-22	301	493	40	226
dppD	KKZ10188.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum 15L]	66.7	1.4e-19	306	521	357	562
dppD	KKZ14487.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	64.6	6e-19	302	528	23	257
dppD	KKZ10294.1  peptidase S16 [Candidatus Synechococcus spongiarum 15L]	63.0	1.8e-18	308	532	13	236
dppD	KKZ14401.1  cobalt ABC transporter [Candidatus Synechococcus spongiarum 15L]	47.0	1.3e-13	305	491	35	198
dppD	KKZ12226.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	23.9	1.3e-06	305	356	35	86
dppD	KKZ12226.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	32.0	4.5e-09	150	234	152	235
dppD	KKZ11398.1  manganese transporter [Candidatus Synechococcus spongiarum 15L]	53.3	1.5e-15	303	521	27	237
dppD	KKZ10768.1  urea ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	53.8	1.1e-15	303	521	23	239
dppD	KKZ13634.1  hypothetical protein TQ37_03810 [Candidatus Synechococcus spongiarum 15L]	48.5	4.4e-14	305	516	18	226
dppD	KKZ13611.1  branched-chain amino acid ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	43.7	1.3e-12	310	460	27	167
dppD	KKZ14622.1  lytic murein transglycosylase [Candidatus Synechococcus spongiarum 15L]	42.9	2.1e-12	312	476	27	175
dppD	KKZ13745.1  long-chain fatty acid--CoA ligase [Candidatus Synechococcus spongiarum 15L]	14.9	0.00068	304	362	363	421
dppD	KKZ13745.1  long-chain fatty acid--CoA ligase [Candidatus Synechococcus spongiarum 15L]	26.8	1.6e-07	150	234	482	563
dppD	KKZ13652.1  multidrug ABC transporter ATPase [Candidatus Synechococcus spongiarum 15L]	42.8	2.3e-12	307	516	399	602
dppD	KKZ14016.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	13.8	0.0015	304	349	16	61
dppD	KKZ14016.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	27.2	1.2e-07	411	503	111	199
dppD	KKZ13516.1  lysozyme, partial [Candidatus Synechococcus spongiarum 15L]	41.9	4.5e-12	142	234	13	105
dppD	KKZ10337.1  ABC transporter [Candidatus Synechococcus spongiarum 15L]	37.3	1.1e-10	307	521	21	229
dppD	KKZ10024.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	7.5	0.12	22	55	466	499
dppD	KKZ10024.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum 15L]	22.0	4.8e-06	407	475	552	623
dppD	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	8.1	0.078	368	519	455	614
dppD	KKZ13879.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum 15L]	9.9	0.023	140	242	849	958
dppD	KKZ10116.1  lysozyme, partial [Candidatus Synechococcus spongiarum 15L]	17.1	0.00014	296	365	9	74
