btuD	BAQ62127.1  ABC-type Fe3+-siderophore transport system [Geminocystis sp. NIES-3708]	263.1	4.1e-79	3	249	4	249
btuD	BAQ59973.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3708]	81.5	1e-23	17	228	30	248
btuD	BAQ59973.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3708]	98.0	9.8e-29	16	229	313	529
btuD	BAQ59944.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3708]	15.1	0.0019	17	64	23	68
btuD	BAQ59944.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3708]	70.0	3.2e-20	133	231	184	283
btuD	BAQ59944.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3708]	83.8	2.1e-24	18	228	361	576
btuD	BAQ62051.1  zinc ABC transporter [Geminocystis sp. NIES-3708]	122.2	3.9e-36	3	217	5	213
btuD	BAQ62010.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3708]	32.3	1e-08	2	61	3	62
btuD	BAQ62010.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3708]	30.6	3.5e-08	134	235	155	253
btuD	BAQ62010.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3708]	22.9	8.1e-06	3	68	321	385
btuD	BAQ62010.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3708]	30.9	2.8e-08	132	179	439	486
btuD	BAQ62115.1  sulfate and thiosulfate import ATP-binding protein CysA [Geminocystis sp. NIES-3708]	112.4	4e-33	3	227	3	220
btuD	BAQ60258.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	106.6	2.3e-31	3	229	2	220
btuD	BAQ60222.1  glycerol-3-phosphate ABC transporter [Geminocystis sp. NIES-3708]	102.2	5.1e-30	14	231	45	283
btuD	BAQ60469.1  ABC-type multidrug transport system [Geminocystis sp. NIES-3708]	102.9	3.1e-30	3	225	5	220
btuD	BAQ62541.1  nitrate ABC transporter [Geminocystis sp. NIES-3708]	98.0	9.9e-29	7	220	15	219
btuD	BAQ59766.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	98.3	7.6e-29	3	243	7	241
btuD	BAQ60351.1  nitrate ABC transporter [Geminocystis sp. NIES-3708]	97.7	1.2e-28	18	223	25	222
btuD	BAQ60762.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3708]	96.6	2.6e-28	6	232	7	227
btuD	BAQ62861.1  ferric iron ABC transporter [Geminocystis sp. NIES-3708]	96.7	2.4e-28	17	229	23	234
btuD	BAQ60980.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	32.6	8.6e-09	4	60	9	66
btuD	BAQ60980.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	63.1	4.2e-18	118	227	107	215
btuD	BAQ59885.1  urea carboxylase-related ABC transporter [Geminocystis sp. NIES-3708]	95.3	6.4e-28	13	213	17	207
btuD	BAQ60165.1  ABC transporter [Geminocystis sp. NIES-3708]	94.8	9e-28	3	223	2	212
btuD	BAQ62448.1  ATPase component CbiO of energizing module of cobalt ECF transporter [Geminocystis sp. NIES-3708]	92.1	6.2e-27	13	241	14	239
btuD	BAQ62542.1  nitrate ABC transporter [Geminocystis sp. NIES-3708]	89.9	2.9e-26	15	223	38	238
btuD	BAQ60021.1  histidine ABC transporter [Geminocystis sp. NIES-3708]	88.6	7.1e-26	5	227	10	232
btuD	BAQ61165.1  ATP-binding protein of ABC transporter [Geminocystis sp. NIES-3708]	87.1	2e-25	11	219	30	235
btuD	BAQ60350.1  nitrate ABC transporter [Geminocystis sp. NIES-3708]	85.1	8.2e-25	13	223	34	236
btuD	BAQ60499.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	85.7	5.4e-25	4	201	21	221
btuD	BAQ60044.1  lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3708]	84.9	9.4e-25	3	226	3	224
btuD	BAQ61763.1  phospholipid-lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3708]	84.4	1.3e-24	3	228	337	559
btuD	BAQ63082.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	79.7	3.6e-23	3	229	364	587
btuD	BAQ60008.1  nitrate ABC transporter [Geminocystis sp. NIES-3708]	80.6	2e-23	17	223	39	237
btuD	BAQ59940.1  branched-chain amino acid transport ATP-binding protein LivG [Geminocystis sp. NIES-3708]	80.0	2.9e-23	3	230	14	251
btuD	BAQ59777.1  ATPase component NikO of energizing module of nickel ECF transporter [Geminocystis sp. NIES-3708]	24.8	2.1e-06	3	66	4	67
btuD	BAQ59777.1  ATPase component NikO of energizing module of nickel ECF transporter [Geminocystis sp. NIES-3708]	52.2	8.9e-15	121	233	115	223
btuD	BAQ61906.1  urea ABC transporter [Geminocystis sp. NIES-3708]	77.0	2.4e-22	10	221	9	214
btuD	BAQ61609.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	77.5	1.8e-22	3	204	7	203
btuD	BAQ61004.1  branched-chain amino acid transport ATP-binding protein LivF [Geminocystis sp. NIES-3708]	74.0	2e-21	3	239	5	236
btuD	BAQ60412.1  ATP-binding protein of ABC transporter [Geminocystis sp. NIES-3708]	71.6	1.1e-20	6	228	342	561
btuD	BAQ60361.1  lipid A export ATP-binding/permease protein MsbA [Geminocystis sp. NIES-3708]	69.4	5e-20	14	228	370	579
btuD	BAQ62351.1  ABC transporter [Geminocystis sp. NIES-3708]	68.4	1e-19	17	210	249	434
btuD	BAQ61907.1  urea ABC transporter [Geminocystis sp. NIES-3708]	68.4	1e-19	2	238	5	244
btuD	BAQ62130.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	66.1	5.2e-19	12	229	357	571
btuD	BAQ61463.1  phospholipid-lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3708]	65.3	8.9e-19	17	225	377	582
btuD	BAQ60802.1  ABC transporter [Geminocystis sp. NIES-3708]	66.5	3.9e-19	3	229	346	569
btuD	BAQ61815.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3708]	31.7	1.6e-08	18	66	44	92
btuD	BAQ61815.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3708]	33.1	6e-09	118	225	127	233
btuD	BAQ60603.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3708]	38.8	1.1e-10	13	64	41	92
btuD	BAQ60603.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3708]	24.6	2.4e-06	115	225	126	235
btuD	BAQ61638.1  iron(III)-transport ATP-binding protein sfuC [Geminocystis sp. NIES-3708]	22.8	8.5e-06	13	62	14	63
btuD	BAQ61638.1  iron(III)-transport ATP-binding protein sfuC [Geminocystis sp. NIES-3708]	40.3	3.7e-11	134	218	123	205
btuD	BAQ62918.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	60.9	2e-17	9	228	31	245
btuD	BAQ62384.1  toxin secretion ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	59.4	5.6e-17	19	194	791	966
btuD	BAQ61699.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3708]	21.3	2.4e-05	133	199	481	548
btuD	BAQ61699.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3708]	9.0	0.14	12	46	617	651
btuD	BAQ61699.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3708]	24.1	3.3e-06	139	235	828	933
btuD	BAQ61340.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3708]	56.1	6e-16	11	214	25	230
btuD	BAQ60589.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	54.1	2.3e-15	2	219	7	228
btuD	BAQ62693.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3708]	49.8	4.7e-14	3	214	15	228
btuD	BAQ61791.1  ABC transporter ATP binding subunit [Geminocystis sp. NIES-3708]	29.7	6.7e-08	18	66	52	100
btuD	BAQ61791.1  ABC transporter ATP binding subunit [Geminocystis sp. NIES-3708]	17.5	0.00035	120	223	137	239
btuD	BAQ62656.1  iron-sulfur cluster assembly ATPase protein SufC [Geminocystis sp. NIES-3708]	45.2	1.2e-12	3	230	6	240
btuD	BAQ61717.1  YbbL ABC transporter ATP-binding protein [Geminocystis sp. NIES-3708]	43.6	3.9e-12	11	209	10	205
btuD	BAQ61618.1  iron(III)-transport ATP-binding protein sfuC [Geminocystis sp. NIES-3708]	27.5	3e-07	154	219	3	66
btuD	BAQ62450.1  nitrate ABC transporter [Geminocystis sp. NIES-3708]	11.9	0.018	12	59	373	419
btuD	BAQ62450.1  nitrate ABC transporter [Geminocystis sp. NIES-3708]	13.2	0.0072	138	186	486	534
btuD	BAQ62047.1  putative ATPase [Geminocystis sp. NIES-3708]	16.7	0.00062	138	207	350	420
btuD	BAQ61800.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3708]	13.6	0.0054	123	228	49	153
