cdnD	BAQ59977.1  NADH dehydrogenase subunit 4 [Geminocystis sp. NIES-3708]	591.5	2.6e-178	1	480	1	484
cdnD	BAQ59950.1  NADH dehydrogenase subunit 4 [Geminocystis sp. NIES-3708]	534.9	3.7e-161	1	479	1	480
cdnD	BAQ59742.1  NADH dehydrogenase I subunit 4 [Geminocystis sp. NIES-3708]	313.2	6e-94	2	508	9	522
cdnD	BAQ61682.1  NADH dehydrogenase I subunit 4 [Geminocystis sp. NIES-3708]	295.7	1.2e-88	2	432	9	445
cdnD	BAQ60562.1  NADH dehydrogenase I subunit 4 [Geminocystis sp. NIES-3708]	291.9	1.7e-87	2	469	9	484
cdnD	BAQ59747.1  NADH dehydrogenase subunit 5 [Geminocystis sp. NIES-3708]	87.0	2.2e-25	8	428	16	454
cdnD	BAQ60889.1  NAD(P)H-plastoquinone oxidoreductase chain 2 [Geminocystis sp. NIES-3708]	60.7	2e-17	74	445	74	456
cdnD	BAQ59975.1  NADH dehydrogenase subunit 5 [Geminocystis sp. NIES-3708]	45.4	9e-13	33	371	43	383
cdnD	BAQ59951.1  NADH dehydrogenase subunit 5 [Geminocystis sp. NIES-3708]	40.7	2.4e-11	107	477	120	485
cdnD	BAQ59930.1  Na(+) H(+) antiporter subunit D [Geminocystis sp. NIES-3708]	36.3	5e-10	75	426	63	382
