cpcE	BAQ64006.1  phycocyanobilin lyase alpha subunit [Geminocystis sp. NIES-3709]	356.7	1.8e-107	18	270	18	280
cpcE	BAQ64640.1  bilin biosynthesis protein CpeY [Geminocystis sp. NIES-3709]	43.1	7.7e-12	17	251	14	237
cpcE	BAQ64640.1  bilin biosynthesis protein CpeY [Geminocystis sp. NIES-3709]	10.1	0.086	140	199	350	408
cpcE	BAQ63606.1  phycocyanin alpha phycocyanobilin lyase related protein NblB [Geminocystis sp. NIES-3709]	17.4	0.00052	66	122	46	103
cpcE	BAQ63606.1  phycocyanin alpha phycocyanobilin lyase related protein NblB [Geminocystis sp. NIES-3709]	17.5	0.00049	66	129	78	142
cpcE	BAQ63606.1  phycocyanin alpha phycocyanobilin lyase related protein NblB [Geminocystis sp. NIES-3709]	16.5	0.00097	67	126	142	201
cpcE	BAQ64995.1  bilin biosynthesis protein MpeU [Geminocystis sp. NIES-3709]	18.2	0.00029	62	129	209	276
cpcE	BAQ64209.1  hypothetical protein GM3709_974 [Geminocystis sp. NIES-3709]	12.0	0.024	71	136	78	144
cpcE	BAQ65643.1  phycocyanin alpha phycocyanobilin lyase related protein NblB [Geminocystis sp. NIES-3709]	10.0	0.093	71	110	148	187
cpcE	BAQ65643.1  phycocyanin alpha phycocyanobilin lyase related protein NblB [Geminocystis sp. NIES-3709]	9.9	0.1	71	112	148	189
cpcE	BAQ66566.1  aminopeptidase [Geminocystis sp. NIES-3709]	14.4	0.0042	25	218	564	750
cpcE	BAQ64641.1  bilin biosynthesis protein CpeZ [Geminocystis sp. NIES-3709]	8.0	0.37	72	122	16	65
