cmpD	BAQ63601.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	541.4	7.8e-164	7	279	8	280
cmpD	BAQ66539.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	475.3	1.1e-143	2	276	2	275
cmpD	BAQ63548.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	345.5	4.2e-104	12	269	11	269
cmpD	BAQ66538.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	341.7	5.7e-103	19	271	3	256
cmpD	BAQ63600.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	328.1	8.3e-99	19	270	3	255
cmpD	BAQ63967.1  urea carboxylase-related ABC transporter [Geminocystis sp. NIES-3709]	224.0	4.5e-67	20	246	2	225
cmpD	BAQ63394.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	80.2	3e-23	39	247	28	251
cmpD	BAQ63394.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	92.7	4.5e-27	38	240	309	522
cmpD	BAQ63246.1  ferric iron ABC transporter [Geminocystis sp. NIES-3709]	148.9	3.4e-44	20	237	6	228
cmpD	BAQ66888.1  sulfate and thiosulfate import ATP-binding protein CysA [Geminocystis sp. NIES-3709]	146.6	1.7e-43	34	241	12	220
cmpD	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	11.6	0.024	33	85	16	67
cmpD	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	51.0	2.3e-14	147	244	184	281
cmpD	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	74.4	1.8e-21	38	243	356	574
cmpD	BAQ64012.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	62.7	6.3e-18	33	116	41	127
cmpD	BAQ64012.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	61.1	2e-17	128	241	167	277
cmpD	BAQ65204.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	119.6	2.8e-35	21	217	2	204
cmpD	BAQ63998.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	113.0	3e-33	37	241	16	221
cmpD	BAQ63990.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	112.6	3.9e-33	14	230	13	235
cmpD	BAQ66265.1  histidine ABC transporter [Geminocystis sp. NIES-3709]	101.3	1.1e-29	26	237	9	228
cmpD	BAQ63792.1  urea ABC transporter [Geminocystis sp. NIES-3709]	86.8	2.9e-25	35	230	12	211
cmpD	BAQ65722.1  ABC transporter [Geminocystis sp. NIES-3709]	86.5	3.5e-25	23	238	36	245
cmpD	BAQ64763.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	86.1	4.7e-25	34	241	15	237
cmpD	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	16.1	0.001	35	88	14	69
cmpD	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	26.6	6.5e-07	149	213	156	216
cmpD	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	14.5	0.0032	34	84	330	380
cmpD	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	18.6	0.00017	152	212	445	501
cmpD	BAQ65019.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	79.4	5.2e-23	38	228	20	220
cmpD	BAQ64051.1  lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	78.1	1.3e-22	35	231	13	215
cmpD	BAQ64366.1  zinc ABC transporter [Geminocystis sp. NIES-3709]	74.6	1.5e-21	27	215	8	197
cmpD	BAQ66542.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	74.4	1.7e-21	9	245	8	248
cmpD	BAQ63502.1  ABC-type Fe3+-siderophore transport system [Geminocystis sp. NIES-3709]	73.5	3.2e-21	38	231	17	217
cmpD	BAQ63346.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	69.9	4e-20	38	237	44	233
cmpD	BAQ66889.1  toxin secretion ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	70.9	2e-20	33	237	782	989
cmpD	BAQ65186.1  branched-chain amino acid transport ATP-binding protein LivF [Geminocystis sp. NIES-3709]	71.6	1.3e-20	26	234	7	216
cmpD	BAQ66521.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	70.1	3.5e-20	39	231	21	203
cmpD	BAQ63695.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	68.2	1.3e-19	34	257	26	257
cmpD	BAQ66203.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	66.5	4.4e-19	35	239	25	243
cmpD	BAQ63791.1  urea ABC transporter [Geminocystis sp. NIES-3709]	66.1	6e-19	37	236	18	227
cmpD	BAQ66184.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	65.4	9.9e-19	34	238	56	251
cmpD	BAQ64251.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	64.8	1.4e-18	38	232	20	217
cmpD	BAQ64921.1  ATPase component NikO of energizing module of nickel ECF transporter [Geminocystis sp. NIES-3709]	64.5	1.9e-18	36	232	15	208
cmpD	BAQ66685.1  iron(III)-transport ATP-binding protein sfuC [Geminocystis sp. NIES-3709]	18.5	0.00019	30	89	9	68
cmpD	BAQ66685.1  iron(III)-transport ATP-binding protein sfuC [Geminocystis sp. NIES-3709]	44.1	3e-12	134	227	108	200
cmpD	BAQ65210.1  phospholipid-lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	63.4	4e-18	37	215	368	551
cmpD	BAQ66302.1  ABC transporter [Geminocystis sp. NIES-3709]	62.5	7.3e-18	26	231	235	441
cmpD	BAQ66777.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	62.4	7.7e-18	38	237	378	581
cmpD	BAQ64540.1  ABC-type multidrug transport system [Geminocystis sp. NIES-3709]	62.7	6.5e-18	34	233	14	214
cmpD	BAQ64777.1  branched-chain amino acid transport ATP-binding protein LivG [Geminocystis sp. NIES-3709]	61.5	1.5e-17	39	232	28	239
cmpD	BAQ64951.1  ATP-binding protein of ABC transporter [Geminocystis sp. NIES-3709]	52.9	6.1e-15	22	236	339	556
cmpD	BAQ64095.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3709]	11.3	0.03	140	231	476	568
cmpD	BAQ64095.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3709]	17.7	0.00034	27	68	613	654
cmpD	BAQ64095.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3709]	18.7	0.00016	131	244	807	923
cmpD	BAQ64984.1  ABC transporter [Geminocystis sp. NIES-3709]	52.3	9.5e-15	39	223	367	555
cmpD	BAQ66299.1  lipid A export ATP-binding/permease protein MsbA [Geminocystis sp. NIES-3709]	50.5	3.3e-14	38	227	372	564
cmpD	BAQ64682.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	47.8	2.2e-13	33	226	38	228
cmpD	BAQ64005.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	49.1	9.1e-14	21	233	2	210
cmpD	BAQ64032.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	47.9	2.1e-13	39	229	21	214
cmpD	BAQ65396.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	39.1	9.8e-11	30	199	368	533
cmpD	BAQ64493.1  phospholipid-lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	36.4	6.7e-10	38	213	386	568
cmpD	BAQ63399.1  iron-sulfur cluster assembly ATPase protein SufC [Geminocystis sp. NIES-3709]	32.2	1.3e-08	36	212	17	207
