bgtA	BAQ66265.1  histidine ABC transporter [Geminocystis sp. NIES-3709]	446.0	8e-135	1	250	1	250
bgtA	BAQ63394.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	98.2	1.2e-28	25	245	31	258
bgtA	BAQ63394.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	116.4	3.3e-34	26	245	314	536
bgtA	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	12.7	0.015	26	138	27	150
bgtA	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	54.2	3.3e-15	140	245	185	291
bgtA	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	129.8	2.7e-38	25	246	360	586
bgtA	BAQ66888.1  sulfate and thiosulfate import ATP-binding protein CysA [Geminocystis sp. NIES-3709]	147.5	1.1e-43	8	249	3	237
bgtA	BAQ63990.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	142.8	3e-42	24	207	40	222
bgtA	BAQ65204.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	141.0	1.1e-41	8	222	2	217
bgtA	BAQ63246.1  ferric iron ABC transporter [Geminocystis sp. NIES-3709]	119.7	3.4e-35	22	248	23	248
bgtA	BAQ66203.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	118.6	7.3e-35	7	224	14	233
bgtA	BAQ63695.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	117.4	1.6e-34	16	239	25	259
bgtA	BAQ63998.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	117.1	2.1e-34	8	246	4	235
bgtA	BAQ64012.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	51.4	2.4e-14	15	112	40	130
bgtA	BAQ64012.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	62.0	1.4e-17	115	244	159	289
bgtA	BAQ66538.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	112.8	4.3e-33	23	221	25	215
bgtA	BAQ63548.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	111.8	8.8e-33	9	219	25	228
bgtA	BAQ63600.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	107.5	1.8e-31	21	221	23	215
bgtA	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	64.6	2.3e-18	7	223	3	235
bgtA	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	13.5	0.0088	7	64	320	377
bgtA	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	24.7	3.4e-06	125	218	425	516
bgtA	BAQ63601.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	106.2	4.4e-31	16	221	34	231
bgtA	BAQ65019.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	106.0	5.2e-31	4	243	3	253
bgtA	BAQ66539.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	103.7	2.5e-30	9	228	25	236
bgtA	BAQ63967.1  urea carboxylase-related ABC transporter [Geminocystis sp. NIES-3709]	101.9	9e-30	15	215	14	204
bgtA	BAQ64777.1  branched-chain amino acid transport ATP-binding protein LivG [Geminocystis sp. NIES-3709]	92.2	8.1e-27	7	235	13	251
bgtA	BAQ64763.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	92.3	7.5e-27	5	229	3	234
bgtA	BAQ65186.1  branched-chain amino acid transport ATP-binding protein LivF [Geminocystis sp. NIES-3709]	86.2	5.6e-25	19	240	17	231
bgtA	BAQ64540.1  ABC-type multidrug transport system [Geminocystis sp. NIES-3709]	81.9	1.2e-23	6	235	3	225
bgtA	BAQ64005.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	79.8	5e-23	8	236	2	222
bgtA	BAQ64032.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	76.3	5.8e-22	9	232	8	225
bgtA	BAQ65210.1  phospholipid-lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	76.8	4.3e-22	21	232	369	576
bgtA	BAQ63791.1  urea ABC transporter [Geminocystis sp. NIES-3709]	75.8	8.1e-22	10	237	8	237
bgtA	BAQ66777.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	74.7	1.8e-21	32	234	389	587
bgtA	BAQ64366.1  zinc ABC transporter [Geminocystis sp. NIES-3709]	74.3	2.4e-21	7	208	4	199
bgtA	BAQ64051.1  lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	74.1	2.8e-21	10	237	5	230
bgtA	BAQ66302.1  ABC transporter [Geminocystis sp. NIES-3709]	72.0	1.2e-20	26	221	253	440
bgtA	BAQ66299.1  lipid A export ATP-binding/permease protein MsbA [Geminocystis sp. NIES-3709]	70.6	3.3e-20	22	235	373	581
bgtA	BAQ63502.1  ABC-type Fe3+-siderophore transport system [Geminocystis sp. NIES-3709]	15.7	0.0018	13	63	9	59
bgtA	BAQ63502.1  ABC-type Fe3+-siderophore transport system [Geminocystis sp. NIES-3709]	53.5	5.5e-15	129	235	123	230
bgtA	BAQ65722.1  ABC transporter [Geminocystis sp. NIES-3709]	69.4	7.5e-20	7	227	33	243
bgtA	BAQ64251.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	70.3	4.1e-20	11	234	10	228
bgtA	BAQ63792.1  urea ABC transporter [Geminocystis sp. NIES-3709]	68.7	1.3e-19	13	214	7	205
bgtA	BAQ64921.1  ATPase component NikO of energizing module of nickel ECF transporter [Geminocystis sp. NIES-3709]	66.3	6.8e-19	9	234	5	219
bgtA	BAQ66889.1  toxin secretion ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	66.0	8.5e-19	29	232	794	993
bgtA	BAQ66521.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	14.9	0.0033	22	65	21	64
bgtA	BAQ66521.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	47.6	3.4e-13	145	234	126	215
bgtA	BAQ66542.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	56.2	8.1e-16	22	233	41	245
bgtA	BAQ64984.1  ABC transporter [Geminocystis sp. NIES-3709]	56.8	5.4e-16	35	234	380	575
bgtA	BAQ64951.1  ATP-binding protein of ABC transporter [Geminocystis sp. NIES-3709]	56.9	5e-16	23	234	357	563
bgtA	BAQ66685.1  iron(III)-transport ATP-binding protein sfuC [Geminocystis sp. NIES-3709]	48.0	2.5e-13	24	236	20	217
bgtA	BAQ64095.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3709]	13.7	0.0077	104	210	447	557
bgtA	BAQ64095.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3709]	32.2	1.7e-08	128	209	813	898
bgtA	BAQ66184.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	39.0	1.4e-10	22	235	61	257
bgtA	BAQ64493.1  phospholipid-lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	40.8	3.9e-11	12	208	375	572
bgtA	BAQ63346.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	11.2	0.045	20	61	43	85
bgtA	BAQ63346.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	29.2	1.4e-07	103	230	109	235
bgtA	BAQ63399.1  iron-sulfur cluster assembly ATPase protein SufC [Geminocystis sp. NIES-3709]	35.5	1.7e-09	5	228	3	233
bgtA	BAQ65396.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	11.0	0.05	23	56	378	411
bgtA	BAQ65396.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	19.9	9.7e-05	140	203	482	542
bgtA	BAQ64682.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	10.7	0.064	22	68	44	90
bgtA	BAQ64682.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	15.6	0.0019	145	229	149	233
bgtA	BAQ63540.1  phosphoribulokinase [Geminocystis sp. NIES-3709]	14.2	0.0053	35	56	8	29
