braF	BAQ64051.1  lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	435.1	1.2e-131	1	242	1	242
braF	BAQ66888.1  sulfate and thiosulfate import ATP-binding protein CysA [Geminocystis sp. NIES-3709]	147.5	7.9e-44	1	230	1	225
braF	BAQ64540.1  ABC-type multidrug transport system [Geminocystis sp. NIES-3709]	135.8	3.1e-40	3	227	5	224
braF	BAQ63792.1  urea ABC transporter [Geminocystis sp. NIES-3709]	127.1	1.4e-37	6	228	5	225
braF	BAQ64777.1  branched-chain amino acid transport ATP-binding protein LivG [Geminocystis sp. NIES-3709]	121.2	8.7e-36	4	237	15	260
braF	BAQ64005.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	112.5	4e-33	3	227	2	220
braF	BAQ63394.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	44.7	2.1e-12	14	228	25	248
braF	BAQ63394.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	65.6	8.3e-19	13	229	306	527
braF	BAQ65186.1  branched-chain amino acid transport ATP-binding protein LivF [Geminocystis sp. NIES-3709]	111.5	8.3e-33	6	238	8	236
braF	BAQ63791.1  urea ABC transporter [Geminocystis sp. NIES-3709]	111.2	1e-32	6	239	9	246
braF	BAQ65722.1  ABC transporter [Geminocystis sp. NIES-3709]	110.9	1.2e-32	4	227	35	250
braF	BAQ64251.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	109.5	3.2e-32	8	233	12	233
braF	BAQ63246.1  ferric iron ABC transporter [Geminocystis sp. NIES-3709]	106.1	3.7e-31	14	229	20	236
braF	BAQ63601.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	97.6	1.4e-28	4	220	23	237
braF	BAQ63998.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	94.3	1.4e-27	3	233	4	229
braF	BAQ65204.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	93.3	2.9e-27	3	204	2	210
braF	BAQ66542.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	92.8	4.1e-27	21	225	45	244
braF	BAQ64763.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	91.6	9.6e-27	4	235	7	249
braF	BAQ63548.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	89.7	3.7e-26	3	214	20	230
braF	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	26.1	9.5e-07	3	63	4	64
braF	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	16.6	0.0008	131	186	156	208
braF	BAQ63461.1  ATPase components of ABC transporters with duplicated ATPase domains [Geminocystis sp. NIES-3709]	40.8	3.1e-11	3	182	321	490
braF	BAQ66265.1  histidine ABC transporter [Geminocystis sp. NIES-3709]	88.7	7.3e-26	3	229	8	236
braF	BAQ64921.1  ATPase component NikO of energizing module of nickel ECF transporter [Geminocystis sp. NIES-3709]	88.3	9.9e-26	3	227	4	219
braF	BAQ66538.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	86.5	3.5e-25	18	214	25	215
braF	BAQ66539.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	85.7	6e-25	11	216	32	231
braF	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	13.2	0.0082	14	52	20	58
braF	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	28.3	2e-07	128	229	183	282
braF	BAQ65194.1  oligopeptide transport ATP-binding protein OppF [Geminocystis sp. NIES-3709]	37.3	3.6e-10	18	230	358	577
braF	BAQ63967.1  urea carboxylase-related ABC transporter [Geminocystis sp. NIES-3709]	82.0	8.1e-24	5	211	5	207
braF	BAQ63600.1  nitrate ABC transporter [Geminocystis sp. NIES-3709]	80.9	1.8e-23	14	214	21	215
braF	BAQ63502.1  ABC-type Fe3+-siderophore transport system [Geminocystis sp. NIES-3709]	80.5	2.3e-23	3	234	4	236
braF	BAQ64366.1  zinc ABC transporter [Geminocystis sp. NIES-3709]	79.1	6.2e-23	3	229	5	233
braF	BAQ64012.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	31.5	2.2e-08	12	104	42	131
braF	BAQ64012.1  maltose/maltodextrin transport ATP-binding protein MalK [Geminocystis sp. NIES-3709]	40.1	5e-11	110	231	164	283
braF	BAQ63990.1  methionine ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	72.3	7.3e-21	14	216	35	237
braF	BAQ64951.1  ATP-binding protein of ABC transporter [Geminocystis sp. NIES-3709]	71.5	1.4e-20	16	230	355	567
braF	BAQ64032.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	67.8	1.8e-19	5	236	9	236
braF	BAQ66299.1  lipid A export ATP-binding/permease protein MsbA [Geminocystis sp. NIES-3709]	65.7	7.6e-19	4	232	359	586
braF	BAQ66521.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	59.1	8.1e-17	5	227	8	215
braF	BAQ65210.1  phospholipid-lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	63.0	5.1e-18	14	226	367	577
braF	BAQ66889.1  toxin secretion ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	60.4	3.3e-17	18	239	788	1006
braF	BAQ64493.1  phospholipid-lipopolysaccharide ABC transporter [Geminocystis sp. NIES-3709]	60.8	2.5e-17	3	231	371	601
braF	BAQ64984.1  ABC transporter [Geminocystis sp. NIES-3709]	59.4	6.7e-17	3	228	352	576
braF	BAQ66302.1  ABC transporter [Geminocystis sp. NIES-3709]	58.6	1.2e-16	15	220	247	447
braF	BAQ63695.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	56.4	5.3e-16	5	208	19	226
braF	BAQ66777.1  ABC transporter ATP-binding protein [Geminocystis sp. NIES-3709]	56.5	5.1e-16	2	228	363	588
braF	BAQ64095.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3709]	25.4	1.6e-06	93	226	445	585
braF	BAQ64095.1  excinuclease ABC subunit A [Geminocystis sp. NIES-3709]	29.4	9.9e-08	113	226	809	927
braF	BAQ65019.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	56.6	4.5e-16	3	211	7	219
braF	BAQ66203.1  phosphate transport ATP-binding protein PstB [Geminocystis sp. NIES-3709]	51.8	1.4e-14	5	208	17	224
braF	BAQ66685.1  iron(III)-transport ATP-binding protein sfuC [Geminocystis sp. NIES-3709]	48.2	1.8e-13	17	219	18	208
braF	BAQ63346.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	47.3	3.3e-13	11	225	39	237
braF	BAQ63399.1  iron-sulfur cluster assembly ATPase protein SufC [Geminocystis sp. NIES-3709]	44.8	2e-12	5	223	8	235
braF	BAQ64682.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	34.3	3.1e-09	19	230	46	241
braF	BAQ66184.1  teichoic acid export ATP-binding protein TagH [Geminocystis sp. NIES-3709]	23.3	7.1e-06	19	215	63	244
