cpeE	KJH71877.1  photosystem I reaction center subunit XII [Aliterella atlantica CENA595]	395.0	4.2e-119	5	286	6	289
cpeE	KJH72073.1  photosystem I reaction center subunit X [Aliterella atlantica CENA595]	97.1	2.7e-28	20	157	270	408
cpeE	KJH72073.1  photosystem I reaction center subunit X [Aliterella atlantica CENA595]	92.4	7.4e-27	28	153	539	663
cpeE	KJH72073.1  photosystem I reaction center subunit X [Aliterella atlantica CENA595]	74.4	2.2e-21	19	154	727	863
cpeE	KJH72073.1  photosystem I reaction center subunit X [Aliterella atlantica CENA595]	82.7	6.5e-24	26	152	965	1093
cpeE	KJH71789.1  phycobilisome rod-core linker polypeptide CpcG2 [Aliterella atlantica CENA595]	91.8	1.1e-26	29	152	39	162
cpeE	KJH71790.1  phycobilisome rod-core linker polypeptide CpcG1 [Aliterella atlantica CENA595]	84.7	1.6e-24	26	152	36	162
cpeE	KJH71788.1  phycobilisome rod-core linker polypeptide CpcG2 [Aliterella atlantica CENA595]	77.4	2.7e-22	27	152	39	164
cpeE	KJH71793.1  phycobilisome linker polypeptide [Aliterella atlantica CENA595]	38.9	1.4e-10	230	284	13	73
cpeE	KJH71794.1  CpcD phycobilisome linker protein [Aliterella atlantica CENA595]	34.6	3e-09	230	285	13	74
cpeE	KJH72170.1  ferredoxin-NADP reductase [Aliterella atlantica CENA595]	26.7	7.6e-07	232	284	15	73
cpeE	KJH72070.1  photosystem I reaction center subunit XII [Aliterella atlantica CENA595]	12.2	0.02	256	284	26	54
