busA	KJH73170.1  ABC transporter [Aliterella atlantica CENA595]	452.9	1.6e-136	4	349	3	343
busA	KJH70967.1  sulfate ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	237.4	5.3e-71	11	298	7	276
busA	KJH70168.1  sulfate ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	236.7	8.5e-71	21	255	16	244
busA	KJH73019.1  sugar ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	235.7	1.7e-70	7	349	4	357
busA	KJH70819.1  transporter [Aliterella atlantica CENA595]	234.4	4.1e-70	12	252	32	264
busA	KJH72441.1  sugar ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	224.4	4.8e-67	8	252	5	245
busA	KJH70302.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	91.2	1.4e-26	10	243	14	255
busA	KJH70302.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	124.5	1.1e-36	20	244	307	537
busA	KJH70497.1  mannose-1-phosphate guanyltransferase [Aliterella atlantica CENA595]	15.3	0.0017	21	52	21	52
busA	KJH70497.1  mannose-1-phosphate guanyltransferase [Aliterella atlantica CENA595]	65.4	1e-18	135	239	178	282
busA	KJH70497.1  mannose-1-phosphate guanyltransferase [Aliterella atlantica CENA595]	121.1	1.2e-35	19	241	370	596
busA	KJH70917.1  sugar ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	81.3	1.5e-23	25	114	51	136
busA	KJH70917.1  sugar ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	118.9	5.4e-35	118	251	169	304
busA	KJH72577.1  ABC transporter [Aliterella atlantica CENA595]	185.9	2.4e-55	19	254	14	245
busA	KJH72046.1  maltoporin [Aliterella atlantica CENA595]	184.8	5e-55	35	257	266	486
busA	KJH72267.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	149.0	4e-44	17	237	17	235
busA	KJH71033.1  D-ribose transporter ATP-binding protein [Aliterella atlantica CENA595]	78.9	8.4e-23	7	224	19	233
busA	KJH71033.1  D-ribose transporter ATP-binding protein [Aliterella atlantica CENA595]	69.4	6.3e-20	23	224	282	488
busA	KJH69469.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	78.7	9.2e-23	4	228	11	222
busA	KJH69469.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	65.6	9.3e-19	22	234	358	563
busA	KJH71946.1  peptide ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	140.3	1.7e-41	23	242	37	254
busA	KJH71292.1  nitrate ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	139.3	3.5e-41	11	217	7	206
busA	KJH72757.1  bacitracin ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	138.6	5.6e-41	4	228	2	222
busA	KJH73450.1  bacitracin ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	138.6	5.8e-41	19	228	20	222
busA	KJH72758.1  bacitracin ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	137.9	9.4e-41	7	237	24	250
busA	KJH73451.1  bacitracin ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	136.2	3.2e-40	5	232	25	247
busA	KJH71076.1  amino acid ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	136.0	3.6e-40	22	247	35	258
busA	KJH70430.1  bacitracin ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	130.9	1.3e-38	23	236	40	247
busA	KJH70219.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	129.5	3.3e-38	7	218	2	201
busA	KJH72038.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	121.0	1.3e-35	6	221	14	230
busA	KJH71827.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	118.7	6.3e-35	25	223	49	246
busA	KJH71183.1  ABC transporter [Aliterella atlantica CENA595]	118.5	7.2e-35	25	230	25	227
busA	KJH72089.1  amino acid ABC transporter ATPase [Aliterella atlantica CENA595]	114.4	1.3e-33	27	249	23	246
busA	KJH69920.1  aliphatic sulfonates transport ATP-binding subunit [Aliterella atlantica CENA595]	108.8	6.5e-32	23	224	23	209
busA	KJH73663.1  ABC transporter [Aliterella atlantica CENA595]	104.9	9.8e-31	2	208	11	218
busA	KJH72025.1  peptidase S16 [Aliterella atlantica CENA595]	104.7	1.1e-30	9	224	4	224
busA	KJH70201.1  ABC transporter [Aliterella atlantica CENA595]	104.1	1.7e-30	26	223	29	225
busA	KJH70738.1  leucine/isoleucine/valine transporter ATP-binding subunit [Aliterella atlantica CENA595]	98.2	1.1e-28	21	237	26	254
busA	KJH72424.1  phosphatase [Aliterella atlantica CENA595]	94.7	1.3e-27	1	236	1	230
busA	KJH69736.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	94.2	1.8e-27	21	231	17	221
busA	KJH72761.1  ABC transporter [Aliterella atlantica CENA595]	93.1	3.8e-27	20	235	17	227
busA	KJH71335.1  lysozyme [Aliterella atlantica CENA595]	91.7	1e-26	13	228	11	218
busA	KJH71779.1  multidrug ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	39.9	5.7e-11	6	223	3	234
busA	KJH71779.1  multidrug ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	41.6	1.8e-11	8	215	321	512
busA	KJH73028.1  ABC transporter [Aliterella atlantica CENA595]	89.0	6.9e-26	23	239	17	232
busA	KJH71730.1  multidrug ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	88.8	8e-26	14	224	13	217
busA	KJH69387.1  LuxR family transcriptional regulator [Aliterella atlantica CENA595]	83.0	4.5e-24	22	232	20	213
busA	KJH73063.1  hypothetical protein UH38_03070 [Aliterella atlantica CENA595]	87.7	1.7e-25	23	219	24	223
busA	KJH72021.1  branched-chain amino acid ABC transporter ATPase [Aliterella atlantica CENA595]	86.3	4.6e-25	21	237	26	253
busA	KJH72121.1  lysophospholipase [Aliterella atlantica CENA595]	16.8	0.0006	6	65	1	58
busA	KJH72121.1  lysophospholipase [Aliterella atlantica CENA595]	25.0	2e-06	109	206	124	218
busA	KJH72121.1  lysophospholipase [Aliterella atlantica CENA595]	19.3	0.00011	32	71	348	387
busA	KJH72121.1  lysophospholipase [Aliterella atlantica CENA595]	18.7	0.00016	143	222	442	517
busA	KJH73486.1  phosphate ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	83.3	3.6e-24	19	245	25	263
busA	KJH72698.1  urea ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	82.0	9.1e-24	7	214	4	204
busA	KJH71022.1  cobalt ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	76.9	3.2e-22	20	234	18	227
busA	KJH71545.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	76.9	3.3e-22	20	223	13	207
busA	KJH72430.1  MFS transporter [Aliterella atlantica CENA595]	75.9	6.7e-22	21	233	14	219
busA	KJH71080.1  multidrug ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	73.0	4.9e-21	23	224	29	224
busA	KJH69892.1  LuxR family transcriptional regulator [Aliterella atlantica CENA595]	74.4	1.9e-21	27	233	356	559
busA	KJH73628.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	72.9	5.6e-21	21	224	387	587
busA	KJH71713.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	71.8	1.2e-20	10	223	12	226
busA	KJH70373.1  lytic murein transglycosylase [Aliterella atlantica CENA595]	69.5	6e-20	7	223	2	205
busA	KJH72005.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	69.1	7.5e-20	24	224	390	587
busA	KJH70332.1  ABC transporter [Aliterella atlantica CENA595]	68.2	1.4e-19	21	224	37	236
busA	KJH72611.1  cobalt ABC transporter [Aliterella atlantica CENA595]	68.1	1.6e-19	7	223	6	215
busA	KJH72699.1  urea ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	67.0	3.4e-19	20	222	16	221
busA	KJH72217.1  manganese ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	64.9	1.5e-18	21	216	19	210
busA	KJH71451.1  ABC transporter [Aliterella atlantica CENA595]	64.6	1.8e-18	21	234	18	231
busA	KJH72738.1  ABC transporter [Aliterella atlantica CENA595]	62.9	6.1e-18	23	233	374	587
busA	KJH69929.1  manganese ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	59.4	6.7e-17	25	233	18	226
busA	KJH70699.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	60.8	2.6e-17	22	221	21	215
busA	KJH71984.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	60.1	4.4e-17	9	237	362	588
busA	KJH71675.1  peptidase C39 [Aliterella atlantica CENA595]	58.1	1.8e-16	10	223	738	948
busA	KJH72746.1  ABC transporter permease [Aliterella atlantica CENA595]	57.8	2.1e-16	7	228	366	590
busA	KJH70865.1  membrane protein [Aliterella atlantica CENA595]	57.9	1.9e-16	14	225	347	555
busA	KJH70688.1  long-chain fatty acid--CoA ligase [Aliterella atlantica CENA595]	57.2	3.2e-16	23	231	384	588
busA	KJH70126.1  branched-chain amino acid ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	56.1	7.1e-16	25	214	28	211
busA	KJH73153.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	53.1	5.6e-15	14	210	377	571
busA	KJH72470.1  protein tyrosine phosphatase [Aliterella atlantica CENA595]	52.4	9.2e-15	24	179	381	536
busA	KJH70038.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	48.5	1.4e-13	11	190	367	535
busA	KJH70605.1  ABC transporter ATP-binding protein [Aliterella atlantica CENA595]	33.3	5.8e-09	11	224	14	233
busA	KJH71543.1  excinuclease ABC subunit A [Aliterella atlantica CENA595]	13.1	0.008	116	209	501	594
busA	KJH71543.1  excinuclease ABC subunit A [Aliterella atlantica CENA595]	9.7	0.089	127	186	852	915
