apcE	KJH72073.1  photosystem I reaction center subunit X [Aliterella atlantica CENA595]	1590.8	0	1	897	1	897
apcE	KJH72073.1  photosystem I reaction center subunit X [Aliterella atlantica CENA595]	135.3	4e-40	687	889	922	1120
apcE	KJH71877.1  photosystem I reaction center subunit XII [Aliterella atlantica CENA595]	86.7	1.9e-25	279	413	26	159
apcE	KJH71788.1  phycobilisome rod-core linker polypeptide CpcG2 [Aliterella atlantica CENA595]	81.3	8.5e-24	542	664	43	166
apcE	KJH71790.1  phycobilisome rod-core linker polypeptide CpcG1 [Aliterella atlantica CENA595]	77.4	1.2e-22	728	862	30	162
apcE	KJH71789.1  phycobilisome rod-core linker polypeptide CpcG2 [Aliterella atlantica CENA595]	75.1	6.3e-22	288	407	44	162
apcE	KJH72072.1  allophycocyanin [Aliterella atlantica CENA595]	23.3	2.9e-06	23	77	6	60
apcE	KJH72072.1  allophycocyanin [Aliterella atlantica CENA595]	23.1	3.2e-06	151	238	72	159
apcE	KJH72071.1  allophycocyanin [Aliterella atlantica CENA595]	16.7	0.00027	21	74	5	58
apcE	KJH72071.1  allophycocyanin [Aliterella atlantica CENA595]	25.6	5.7e-07	154	215	75	138
apcE	KJH71796.1  phycocyanin [Aliterella atlantica CENA595]	11.9	0.0079	24	77	8	61
apcE	KJH71796.1  phycocyanin [Aliterella atlantica CENA595]	25.3	6.8e-07	151	220	73	144
apcE	KJH72679.1  allophycocyanin [Aliterella atlantica CENA595]	14.7	0.0011	23	76	6	59
apcE	KJH72679.1  allophycocyanin [Aliterella atlantica CENA595]	18.3	9.3e-05	151	221	72	144
apcE	KJH73317.1  allophycocyanin [Aliterella atlantica CENA595]	10.2	0.025	25	76	9	60
apcE	KJH73317.1  allophycocyanin [Aliterella atlantica CENA595]	20.9	1.5e-05	152	213	74	137
apcE	KJH71795.1  phycocyanin [Aliterella atlantica CENA595]	16.2	0.00039	22	77	6	61
apcE	KJH71795.1  phycocyanin [Aliterella atlantica CENA595]	6.2	0.4	158	181	82	105
