aglF	KJH72994.1  sugar ABC transporter permease [Aliterella atlantica CENA595]	573.6	1.8e-173	1	293	1	293
aglF	KJH69849.1  lactose ABC transporter permease [Aliterella atlantica CENA595]	218.8	2.3e-65	7	288	7	292
aglF	KJH70474.1  sugar ABC transporter permease [Aliterella atlantica CENA595]	181.9	4e-54	13	289	14	293
aglF	KJH72443.1  sugar ABC transporter permease [Aliterella atlantica CENA595]	162.7	2.8e-48	13	281	11	285
aglF	KJH72579.1  sugar ABC transporter permease [Aliterella atlantica CENA595]	107.3	2.1e-31	20	284	29	294
aglF	KJH71209.1  sulfate transport system permease CysW [Aliterella atlantica CENA595]	54.4	2.7e-15	31	285	19	265
aglF	KJH71134.1  sulfate transporter [Aliterella atlantica CENA595]	31.3	3e-08	61	291	56	280
aglF	KJH71657.1  sugar ABC transporter permease [Aliterella atlantica CENA595]	17.8	0.00039	17	282	12	259
aglF	KJH72442.1  sugar ABC transporter [Aliterella atlantica CENA595]	15.9	0.0015	19	287	24	278
aglF	KJH69921.1  alkanesulfonate transporter permease subunit [Aliterella atlantica CENA595]	10.9	0.049	67	220	21	184
