cysE	KJH72943.1  serine acetyltransferase [Aliterella atlantica CENA595]	391.3	3.9e-118	1	216	1	216
cysE	KJH70170.1  serine acetyltransferase [Aliterella atlantica CENA595]	348.9	3.5e-105	1	216	1	216
cysE	KJH72321.1  hypothetical protein UH38_07845 [Aliterella atlantica CENA595]	86.6	3.9e-25	72	175	97	196
cysE	KJH73163.1  acetyltransferase [Aliterella atlantica CENA595]	36.6	7.4e-10	119	171	103	155
cysE	KJH72533.1  maltose acetyltransferase [Aliterella atlantica CENA595]	33.9	5e-09	111	171	114	177
cysE	KJH72033.1  transferase [Aliterella atlantica CENA595]	24.8	3e-06	119	168	158	207
cysE	KJH72286.1  transferase [Aliterella atlantica CENA595]	26.2	1.1e-06	115	169	164	218
cysE	KJH72590.1  bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase 	22.3	1.7e-05	59	170	326	443
cysE	KJH71420.1  acetyltransferase [Aliterella atlantica CENA595]	16.9	0.00078	66	168	28	138
cysE	KJH73454.1  cytochrome C biogenesis protein CcmM [Aliterella atlantica CENA595]	11.6	0.032	68	161	33	135
cysE	KJH69375.1  beta-Ig-H3/fasciclin [Aliterella atlantica CENA595]	11.0	0.047	129	168	151	191
cysE	KJH70319.1  UDP-N-acetylglucosamine acyltransferase [Aliterella atlantica CENA595]	8.9	0.21	65	168	80	191
cysE	KJH73046.1  UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [Aliterella atlantica CENA595]	13.1	0.011	67	129	110	174
