anaE	KJH70632.1  beta-ketoacyl synthase [Aliterella atlantica CENA595]	637.4	8.8e-192	23	926	5	903
anaE	KJH70632.1  beta-ketoacyl synthase [Aliterella atlantica CENA595]	124.0	6.5e-37	1272	1771	989	1509
anaE	KJH72966.1  malonyl CoA-ACP transacylase [Aliterella atlantica CENA595]	95.8	2e-28	555	845	3	282
anaE	KJH73042.1  3-oxoacyl-ACP synthase [Aliterella atlantica CENA595]	80.0	1.2e-23	91	413	57	385
anaE	KJH71596.1  3-oxoacyl-ACP synthase [Aliterella atlantica CENA595]	50.2	1.1e-14	120	381	60	314
anaE	KJH70631.1  hypothetical protein UH38_17140 [Aliterella atlantica CENA595]	7.6	0.08	1688	1761	602	674
anaE	KJH70631.1  hypothetical protein UH38_17140 [Aliterella atlantica CENA595]	15.7	0.0003	1702	1763	2097	2158
anaE	KJH69941.1  3-ketoacyl-ACP reductase [Aliterella atlantica CENA595]	24.0	9.1e-07	1420	1610	6	195
anaE	KJH69522.1  oxidoreductase [Aliterella atlantica CENA595]	18.4	4.6e-05	1422	1578	11	163
anaE	KJH72487.1  3-ketoacyl-ACP reductase [Aliterella atlantica CENA595]	16.7	0.00014	1422	1573	17	170
anaE	KJH71986.1  short-chain dehydrogenase [Aliterella atlantica CENA595]	14.3	0.00079	1422	1532	12	119
anaE	KJH73043.1  acyl carrier protein [Aliterella atlantica CENA595]	13.0	0.002	1699	1769	9	79
anaE	KJH71678.1  phosphopantetheine-binding protein [Aliterella atlantica CENA595]	13.1	0.0018	1700	1766	28	93
anaE	KJH69583.1  short-chain dehydrogenase, partial [Aliterella atlantica CENA595]	11.2	0.0066	1418	1539	6	127
