emrA	KJH71821.1  secretion protein HlyD [Aliterella atlantica CENA595]	577.0	8.1e-174	31	445	48	460
emrA	KJH69477.1  lipoprotein [Aliterella atlantica CENA595]	115.4	8.7e-34	56	442	26	402
emrA	KJH70199.1  hemolysin D [Aliterella atlantica CENA595]	63.6	4.5e-18	94	407	87	405
emrA	KJH70082.1  RND transporter [Aliterella atlantica CENA595]	12.9	0.011	90	208	98	219
emrA	KJH70082.1  RND transporter [Aliterella atlantica CENA595]	59.5	8e-17	187	393	142	353
emrA	KJH73342.1  RND transporter [Aliterella atlantica CENA595]	50.2	5.4e-14	90	393	78	376
emrA	KJH73053.1  RND transporter [Aliterella atlantica CENA595]	12.3	0.017	87	148	91	152
emrA	KJH73053.1  RND transporter [Aliterella atlantica CENA595]	42.1	1.5e-11	281	405	206	333
emrA	KJH71674.1  hemolysin D [Aliterella atlantica CENA595]	15.1	0.0024	78	147	74	145
emrA	KJH71674.1  hemolysin D [Aliterella atlantica CENA595]	8.4	0.25	262	314	189	243
emrA	KJH71674.1  hemolysin D [Aliterella atlantica CENA595]	31.5	2.6e-08	195	405	235	446
emrA	KJH71185.1  ABC transporter permease [Aliterella atlantica CENA595]	34.5	3.1e-09	93	390	79	345
emrA	KJH72986.1  ABC transporter permease [Aliterella atlantica CENA595]	27.3	4.6e-07	99	388	82	339
emrA	KJH70996.1  hemolysin D [Aliterella atlantica CENA595]	11.7	0.027	163	265	119	221
emrA	KJH70996.1  hemolysin D [Aliterella atlantica CENA595]	15.6	0.0016	299	351	217	269
emrA	KJH71963.1  hypothetical protein UH38_09605 [Aliterella atlantica CENA595]	7.3	0.54	164	255	80	173
