acsA	KKD36704.1  acetyl-CoA synthetase [Limnoraphis robusta CS-951]	1402.9	0	1	656	1	655
acsA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	15.0	0.0017	114	191	531	608
acsA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	18.2	0.00018	234	282	620	667
acsA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	38.6	1.2e-10	505	627	875	995
acsA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	12.0	0.014	112	192	1588	1668
acsA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	23.0	6.4e-06	263	390	1709	1831
acsA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	24.4	2.3e-06	498	582	1936	2020
acsA	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	19.5	7.1e-05	112	218	487	596
acsA	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	14.2	0.0028	240	282	584	625
acsA	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	26.7	4.6e-07	502	629	837	967
acsA	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	9.8	0.06	113	192	1557	1636
acsA	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	49.8	4.8e-14	244	627	1657	2032
acsA	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	20.4	3.8e-05	113	193	516	596
acsA	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	13.4	0.0052	242	285	614	656
acsA	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	33.2	5.1e-09	501	630	861	986
acsA	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	29.1	9.1e-08	101	211	1568	1678
acsA	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	12.5	0.0093	261	282	1692	1713
acsA	KMW70280.1  hypothetical protein WN50_36540, partial [Limnoraphis robusta CS-951]	30.3	3.9e-08	110	194	31	115
acsA	KMW70280.1  hypothetical protein WN50_36540, partial [Limnoraphis robusta CS-951]	13.6	0.0043	259	291	151	183
acsA	KMW70280.1  hypothetical protein WN50_36540, partial [Limnoraphis robusta CS-951]	34.5	2.1e-09	502	627	387	512
acsA	KKD38458.1  peptide synthetase [Limnoraphis robusta CS-951]	20.2	4.4e-05	113	212	491	595
acsA	KKD38458.1  peptide synthetase [Limnoraphis robusta CS-951]	58.9	8.7e-17	223	630	567	969
acsA	KKD39700.1  hypothetical protein WN50_01820 [Limnoraphis robusta CS-951]	66.4	4.7e-19	261	627	618	972
acsA	KKD38711.1  hypothetical protein WN50_07360 [Limnoraphis robusta CS-951]	19.8	5.6e-05	113	193	488	568
acsA	KKD38711.1  hypothetical protein WN50_07360 [Limnoraphis robusta CS-951]	16.6	0.00053	258	372	601	712
acsA	KKD38711.1  hypothetical protein WN50_07360 [Limnoraphis robusta CS-951]	34.5	2.1e-09	504	627	836	955
acsA	KMW70365.1  hypothetical protein WN50_35870, partial [Limnoraphis robusta CS-951]	21.4	1.9e-05	113	193	516	596
acsA	KMW70365.1  hypothetical protein WN50_35870, partial [Limnoraphis robusta CS-951]	14.4	0.0026	242	286	614	657
acsA	KMW70365.1  hypothetical protein WN50_35870, partial [Limnoraphis robusta CS-951]	34.3	2.4e-09	501	630	861	986
acsA	KKD36714.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	50.6	2.8e-14	267	624	146	486
acsA	KKD39744.1  amino acid adenylation protein [Limnoraphis robusta CS-951]	11.2	0.024	113	192	566	645
acsA	KKD39744.1  amino acid adenylation protein [Limnoraphis robusta CS-951]	11.3	0.021	253	287	674	708
acsA	KKD39744.1  amino acid adenylation protein [Limnoraphis robusta CS-951]	23.1	5.9e-06	504	595	912	1004
acsA	KKD36469.1  AMP-binding protein [Limnoraphis robusta CS-951]	15.0	0.0017	260	324	164	231
acsA	KKD36469.1  AMP-binding protein [Limnoraphis robusta CS-951]	13.5	0.0047	518	630	446	563
acsA	KKD36956.1  AMP-binding protein [Limnoraphis robusta CS-951]	12.1	0.012	247	326	150	232
acsA	KKD36956.1  AMP-binding protein [Limnoraphis robusta CS-951]	9.3	0.086	519	629	448	577
acsA	KKD37554.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	12.6	0.009	265	286	193	214
acsA	KKD37554.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	7.3	0.34	440	589	421	563
acsA	KMW69955.1  O-succinylbenzoic acid--CoA ligase [Limnoraphis robusta CS-951]	20.7	3.1e-05	502	631	340	465
acsA	KKD39768.1  hypothetical protein WN50_01540 [Limnoraphis robusta CS-951]	11.9	0.015	261	289	160	188
