cyrF	KMW70467.1  hypothetical protein WN50_35070, partial [Limnoraphis robusta CS-951]	970.4	5.1e-292	3	912	7	917
cyrF	KMW70467.1  hypothetical protein WN50_35070, partial [Limnoraphis robusta CS-951]	229.0	1.3e-68	1027	1376	1251	1599
cyrF	KKD39767.1  hypothetical protein WN50_01535 [Limnoraphis robusta CS-951]	970.7	4.3e-292	26	933	26	943
cyrF	KKD39767.1  hypothetical protein WN50_01535 [Limnoraphis robusta CS-951]	227.5	3.8e-68	1035	1383	1261	1608
cyrF	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	306.5	6e-92	3033	3418	33	418
cyrF	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	670.2	1.5e-201	2357	3422	412	1482
cyrF	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	152.3	1.7e-45	2369	2773	1484	1879
cyrF	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	73.6	9e-22	3064	3237	40	209
cyrF	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	653.1	2.1e-196	2170	3426	196	1467
cyrF	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	347.9	1.9e-104	2344	3269	1438	2367
cyrF	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	236.3	8.2e-71	3025	3422	40	436
cyrF	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	380.1	3.9e-114	2356	3378	425	1449
cyrF	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	188.6	2e-56	2350	2890	1479	2024
cyrF	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	76.6	1.1e-22	2888	3019	2264	2394
cyrF	KKD37618.1  polyketide synthase [Limnoraphis robusta CS-951]	646.3	2.4e-194	21	909	17	912
cyrF	KKD37618.1  polyketide synthase [Limnoraphis robusta CS-951]	42.5	2.1e-12	2936	3020	1453	1538
cyrF	KKD38712.1  hypothetical protein WN50_07365 [Limnoraphis robusta CS-951]	601.2	9.4e-181	35	909	14	890
cyrF	KKD38712.1  hypothetical protein WN50_07365 [Limnoraphis robusta CS-951]	45.8	2e-13	2938	3020	1405	1488
cyrF	KKD39744.1  amino acid adenylation protein [Limnoraphis robusta CS-951]	300.7	3.3e-90	3011	3418	58	468
cyrF	KKD39744.1  amino acid adenylation protein [Limnoraphis robusta CS-951]	352.4	8.5e-106	2356	3025	461	1131
cyrF	KMW70365.1  hypothetical protein WN50_35870, partial [Limnoraphis robusta CS-951]	308.2	1.8e-92	3033	3418	33	418
cyrF	KMW70365.1  hypothetical protein WN50_35870, partial [Limnoraphis robusta CS-951]	345.3	1.2e-103	2357	2985	412	1041
cyrF	KKD38458.1  peptide synthetase [Limnoraphis robusta CS-951]	81.2	4.5e-24	3034	3232	11	205
cyrF	KKD38458.1  peptide synthetase [Limnoraphis robusta CS-951]	422.6	6e-127	2203	3023	233	1061
cyrF	KKD39742.1  polyketide synthase [Limnoraphis robusta CS-951]	162.8	1.1e-48	1499	1670	8	180
cyrF	KKD39742.1  polyketide synthase [Limnoraphis robusta CS-951]	286.5	6.4e-86	1676	1951	222	495
cyrF	KKD38711.1  hypothetical protein WN50_07360 [Limnoraphis robusta CS-951]	76.5	1.2e-22	3033	3214	9	190
cyrF	KKD38711.1  hypothetical protein WN50_07360 [Limnoraphis robusta CS-951]	378.2	1.5e-113	2170	3016	196	1044
cyrF	KMW70280.1  hypothetical protein WN50_36540, partial [Limnoraphis robusta CS-951]	346.9	3.9e-104	2461	3248	34	823
cyrF	KKD37616.1  hypothetical protein WN50_13380, partial [Limnoraphis robusta CS-951]	279.3	9.2e-84	3014	3388	26	405
cyrF	KKD37616.1  hypothetical protein WN50_13380, partial [Limnoraphis robusta CS-951]	32.1	2.9e-09	2336	2426	418	505
cyrF	KKD39700.1  hypothetical protein WN50_01820 [Limnoraphis robusta CS-951]	248.3	2e-74	2019	3021	54	1064
cyrF	KKD37619.1  hypothetical protein WN50_13395, partial [Limnoraphis robusta CS-951]	111.1	4.3e-33	1233	1376	2	145
cyrF	KKD39258.1  malonyl CoA-ACP transacylase [Limnoraphis robusta CS-951]	98.6	2.6e-29	558	837	3	275
cyrF	KMW70364.1  hypothetical protein WN50_35865, partial [Limnoraphis robusta CS-951]	81.9	2.7e-24	2888	3019	92	222
cyrF	KKD36622.1  3-oxoacyl-ACP synthase [Limnoraphis robusta CS-951]	73.6	8.5e-22	185	426	127	364
cyrF	KKD34738.1  acetylornithine aminotransferase [Limnoraphis robusta CS-951]	52.3	2.2e-15	1549	1801	33	292
cyrF	KKD36714.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	46.5	1.3e-13	2447	2922	9	485
cyrF	KKD36956.1  AMP-binding protein [Limnoraphis robusta CS-951]	24.8	4.6e-07	2460	2616	39	202
cyrF	KKD36956.1  AMP-binding protein [Limnoraphis robusta CS-951]	17.5	6.9e-05	2748	2861	371	485
cyrF	KKD39768.1  hypothetical protein WN50_01540 [Limnoraphis robusta CS-951]	19.9	1.3e-05	2502	2615	83	197
cyrF	KKD39768.1  hypothetical protein WN50_01540 [Limnoraphis robusta CS-951]	18.1	4.7e-05	2767	2928	387	558
cyrF	KMW69955.1  O-succinylbenzoic acid--CoA ligase [Limnoraphis robusta CS-951]	29.2	2.1e-08	2678	2932	222	467
cyrF	KKD36469.1  AMP-binding protein [Limnoraphis robusta CS-951]	9.2	0.023	2581	2606	168	193
cyrF	KKD36469.1  AMP-binding protein [Limnoraphis robusta CS-951]	18.2	4.5e-05	2776	2928	401	562
cyrF	KKD36704.1  acetyl-CoA synthetase [Limnoraphis robusta CS-951]	25.6	2.5e-07	2578	2931	260	631
cyrF	KKD37554.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	7.4	0.081	2582	2610	193	221
cyrF	KKD39945.1  methyltransferase type 11 [Limnoraphis robusta CS-951]	12.1	0.003	1187	1341	27	175
