fecE	KKD34510.1  manganese ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	146.2	3.7e-43	4	219	25	241
fecE	KKD37249.1  mannose-1-phosphate guanyltransferase [Limnoraphis robusta CS-951]	9.4	0.25	19	62	24	67
fecE	KKD37249.1  mannose-1-phosphate guanyltransferase [Limnoraphis robusta CS-951]	52.5	1.7e-14	132	211	206	287
fecE	KKD37249.1  mannose-1-phosphate guanyltransferase [Limnoraphis robusta CS-951]	13.9	0.01	20	70	397	447
fecE	KKD37249.1  mannose-1-phosphate guanyltransferase [Limnoraphis robusta CS-951]	50.5	6.6e-14	119	211	520	615
fecE	KKD35289.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	59.9	9e-17	20	206	26	225
fecE	KKD35289.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	64.9	2.8e-18	8	210	299	512
fecE	KKD34519.1  multidrug ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	27.2	9.1e-07	4	61	3	60
fecE	KKD34519.1  multidrug ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	23.5	1.2e-05	134	212	155	231
fecE	KKD34519.1  multidrug ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	32.9	1.6e-08	4	63	318	377
fecE	KKD34519.1  multidrug ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	30.5	8.6e-08	135	206	442	511
fecE	KKD36592.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	115.7	8.3e-34	34	230	42	242
fecE	KKD39728.1  lysophospholipase [Limnoraphis robusta CS-951]	19.9	0.00015	13	61	10	58
fecE	KKD39728.1  lysophospholipase [Limnoraphis robusta CS-951]	20.6	9.6e-05	115	201	137	222
fecE	KKD39728.1  lysophospholipase [Limnoraphis robusta CS-951]	27.3	8.2e-07	4	67	324	387
fecE	KKD39728.1  lysophospholipase [Limnoraphis robusta CS-951]	20.5	0.0001	134	202	440	506
fecE	KKD36033.1  ABC transporter [Limnoraphis robusta CS-951]	81.5	2.2e-23	3	199	10	212
fecE	KKD39938.1  ABC transporter [Limnoraphis robusta CS-951]	80.7	3.9e-23	16	196	20	204
fecE	KKD39249.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	79.5	9.6e-23	16	200	382	570
fecE	KKD39280.1  peptidase S16 [Limnoraphis robusta CS-951]	80.3	5.3e-23	3	198	7	214
fecE	KKD35538.1  lytic murein transglycosylase [Limnoraphis robusta CS-951]	76.7	6.7e-22	17	201	16	192
fecE	KMW69870.1  lytic murein transglycosylase [Limnoraphis robusta CS-951]	76.7	6.7e-22	17	201	16	192
fecE	KKD38888.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	78.6	1.7e-22	9	230	12	247
fecE	KKD37752.1  sulfate ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	77.0	5.4e-22	5	207	3	204
fecE	KKD37606.1  LuxR family transcriptional regulator [Limnoraphis robusta CS-951]	76.3	8.6e-22	16	199	349	535
fecE	KKD36121.1  phosphonate ABC transporter ATP-binidng protein [Limnoraphis robusta CS-951]	76.0	1.1e-21	3	217	5	234
fecE	KKD38595.1  maltooligosyl trehalose synthase [Limnoraphis robusta CS-951]	75.2	1.9e-21	18	199	247	427
fecE	KKD36380.1  amino acid ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	74.5	3.2e-21	11	198	28	217
fecE	KMW70301.1  amino acid ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	74.5	3.2e-21	11	198	28	217
fecE	KMW70788.1  phosphate import ATP-binding protein PstB [Limnoraphis robusta CS-951]	72.2	1.6e-20	14	198	20	214
fecE	KKD37419.1  LuxR family transcriptional regulator [Limnoraphis robusta CS-951]	71.2	3.2e-20	5	199	14	198
fecE	KKD38422.1  cobalt ABC transporter [Limnoraphis robusta CS-951]	71.0	3.6e-20	5	198	8	201
fecE	KKD36059.1  urea ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	72.4	1.4e-20	3	209	4	218
fecE	KMW70662.1  ABC transporter, partial [Limnoraphis robusta CS-951]	71.6	2.4e-20	19	200	35	219
fecE	KKD38886.1  sugar ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	70.8	4.3e-20	20	204	20	203
fecE	KKD34993.1  spermidine/putrescine ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	70.8	4.4e-20	9	197	24	211
fecE	KKD38220.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	69.9	8e-20	7	201	367	565
fecE	KKD36764.1  lysozyme [Limnoraphis robusta CS-951]	69.0	1.5e-19	2	206	2	205
fecE	KMW70817.1  ABC transporter [Limnoraphis robusta CS-951]	68.8	1.7e-19	19	200	376	560
fecE	KKD36573.1  spermidine/putrescine ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	67.6	4e-19	4	211	7	215
fecE	KKD34624.1  sugar ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	66.7	7.8e-19	10	209	9	207
fecE	KKD36173.1  ABC transporter [Limnoraphis robusta CS-951]	65.1	2.3e-18	5	200	354	553
fecE	KMW70208.1  ABC transporter [Limnoraphis robusta CS-951]	65.1	2.3e-18	5	200	354	553
fecE	KKD36063.1  urea ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	63.6	6.6e-18	10	189	7	185
fecE	KMW70801.1  peptide ABC transporter substrate-binding protein [Limnoraphis robusta CS-951]	62.2	1.8e-17	24	200	50	233
fecE	KKD34616.1  ABC transporter [Limnoraphis robusta CS-951]	63.6	6.6e-18	5	196	3	198
fecE	KMW69969.1  hypothetical protein WN50_39010 [Limnoraphis robusta CS-951]	61.8	2.4e-17	16	201	52	240
fecE	KKD38041.1  cation tolerance protein CutA [Limnoraphis robusta CS-951]	61.9	2.2e-17	18	200	658	840
fecE	KKD37896.1  ABC transporter [Limnoraphis robusta CS-951]	61.7	2.6e-17	19	197	387	575
fecE	KKD38937.1  phosphate ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	7.8	0.76	3	50	15	62
fecE	KKD38937.1  phosphate ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	52.5	1.6e-14	136	198	159	221
fecE	KKD36601.1  phosphonate C-P lyase system protein PhnK [Limnoraphis robusta CS-951]	19.8	0.00016	4	66	7	69
fecE	KKD36601.1  phosphonate C-P lyase system protein PhnK [Limnoraphis robusta CS-951]	39.4	1.7e-10	137	200	152	217
fecE	KKD35766.1  ABC transporter [Limnoraphis robusta CS-951]	58.8	2e-16	18	195	38	219
fecE	KMW70557.1  ABC transporter [Limnoraphis robusta CS-951]	58.8	2e-16	18	195	38	219
fecE	KKD35830.1  phosphate ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	59.4	1.3e-16	9	197	13	209
fecE	KMW70802.1  peptide ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	59.3	1.4e-16	20	206	24	226
fecE	KKD38831.1  hypothetical protein WN50_06910 [Limnoraphis robusta CS-951]	56.4	1.1e-15	4	198	448	646
fecE	KKD39533.1  cytochrome C oxidase subunit III [Limnoraphis robusta CS-951]	21.3	5.7e-05	18	63	41	86
fecE	KKD39533.1  cytochrome C oxidase subunit III [Limnoraphis robusta CS-951]	35.5	2.6e-09	130	212	193	277
fecE	KKD38944.1  ABC transporter [Limnoraphis robusta CS-951]	30.0	1.3e-07	13	67	33	87
fecE	KKD38944.1  ABC transporter [Limnoraphis robusta CS-951]	26.1	1.9e-06	126	217	142	239
fecE	KKD38654.1  peptidase C39 [Limnoraphis robusta CS-951]	53.7	7e-15	21	200	777	959
fecE	KKD39562.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	19.5	0.0002	6	51	375	421
fecE	KKD39562.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	36.1	1.7e-09	136	202	509	575
fecE	KKD38370.1  cobalt ABC transporter [Limnoraphis robusta CS-951]	53.5	8.3e-15	17	199	25	207
fecE	KKD37589.1  glycine/betaine ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	53.9	6e-15	20	196	47	228
fecE	KKD38604.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	54.2	5e-15	7	204	372	572
fecE	KKD38042.2  ABC transporter [Limnoraphis robusta CS-951]	50.6	6.4e-14	13	199	512	701
fecE	KKD38338.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	41.5	3.8e-11	136	194	615	673
fecE	KMW70633.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	41.5	3.8e-11	136	194	615	673
fecE	KKD39804.1  maltoporin [Limnoraphis robusta CS-951]	46.4	1.2e-12	32	181	278	429
fecE	KMW70871.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	10.6	0.11	17	69	371	423
fecE	KMW70871.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	37.3	7.1e-10	138	201	495	558
fecE	KMW69928.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	28.6	3.3e-07	19	81	41	103
fecE	KMW69928.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	14.8	0.0056	135	211	144	221
fecE	KKD36367.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	43.3	1.1e-11	3	195	8	212
fecE	KKD36602.1  phosphonate ABC transporter ATPase [Limnoraphis robusta CS-951]	33.8	8.6e-09	136	195	166	226
fecE	KKD39140.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	17.0	0.0012	138	196	564	620
fecE	KKD36072.1  ABC transporter ATP-binding protein [Limnoraphis robusta CS-951]	17.5	0.0008	138	200	481	541
fecE	KKD35846.1  excinuclease ABC subunit A [Limnoraphis robusta CS-951]	10.4	0.12	130	199	551	622
fecE	KKD35846.1  excinuclease ABC subunit A [Limnoraphis robusta CS-951]	11.0	0.082	136	199	897	964
fecE	KMW70931.1  hypothetical protein WN50_31550 [Limnoraphis robusta CS-951]	16.8	0.0014	130	183	26	79
fecE	KKD36579.1  hypothetical protein WN50_18940 [Limnoraphis robusta CS-951]	7.6	0.88	22	53	18	48
fecE	KKD37088.1  DNA mismatch repair protein MutS [Limnoraphis robusta CS-951]	7.7	0.84	14	50	336	373
