AvaA	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	1289.4	0	12	1495	6	1510
AvaA	KKD38710.1  hypothetical protein WN50_07355 [Limnoraphis robusta CS-951]	567.2	1.8e-170	411	1275	1472	2346
AvaA	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	290.1	6.3e-87	1067	1496	36	470
AvaA	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	862.7	1.4e-259	411	1468	431	1502
AvaA	KMW70278.1  hypothetical protein WN50_36530, partial [Limnoraphis robusta CS-951]	290.6	4.7e-87	416	806	1496	1880
AvaA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	221.4	3.5e-66	1060	1465	44	453
AvaA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	632.4	4e-190	416	1447	450	1493
AvaA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	347.3	3.7e-104	454	929	1546	2033
AvaA	KMW70279.1  peptide synthetase [Limnoraphis robusta CS-951]	96.1	2.1e-28	920	1040	2263	2384
AvaA	KKD38458.1  peptide synthetase [Limnoraphis robusta CS-951]	1139.8	0	9	1048	4	1055
AvaA	KKD38711.1  hypothetical protein WN50_07360 [Limnoraphis robusta CS-951]	1060.4	0	9	1041	3	1038
AvaA	KKD39744.1  amino acid adenylation protein [Limnoraphis robusta CS-951]	287.0	5.6e-86	1055	1485	74	509
AvaA	KKD39744.1  amino acid adenylation protein [Limnoraphis robusta CS-951]	565.2	7.3e-170	411	1051	481	1124
AvaA	KMW70365.1  hypothetical protein WN50_35870, partial [Limnoraphis robusta CS-951]	287.0	5.6e-86	1067	1487	36	461
AvaA	KMW70365.1  hypothetical protein WN50_35870, partial [Limnoraphis robusta CS-951]	565.8	4.8e-170	411	1017	431	1042
AvaA	KMW70280.1  hypothetical protein WN50_36540, partial [Limnoraphis robusta CS-951]	544.2	1.5e-163	472	1271	3	819
AvaA	KKD39700.1  hypothetical protein WN50_01820 [Limnoraphis robusta CS-951]	390.3	4e-117	50	1047	54	1059
AvaA	KKD37616.1  hypothetical protein WN50_13380, partial [Limnoraphis robusta CS-951]	248.2	2.7e-74	1051	1463	37	461
AvaA	KKD37616.1  hypothetical protein WN50_13380, partial [Limnoraphis robusta CS-951]	57.9	6.7e-17	389	470	432	514
AvaA	KKD36714.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	149.3	1.8e-44	480	956	7	486
AvaA	KMW70364.1  hypothetical protein WN50_35865, partial [Limnoraphis robusta CS-951]	101.3	5.4e-30	920	1040	91	212
AvaA	KKD36704.1  acetyl-CoA synthetase [Limnoraphis robusta CS-951]	45.2	4.4e-13	1541	1891	114	475
AvaA	KKD36704.1  acetyl-CoA synthetase [Limnoraphis robusta CS-951]	25.7	3.4e-07	837	959	500	626
AvaA	KKD39768.1  hypothetical protein WN50_01540 [Limnoraphis robusta CS-951]	44.0	1e-12	474	660	18	207
AvaA	KKD39768.1  hypothetical protein WN50_01540 [Limnoraphis robusta CS-951]	15.9	0.00032	1853	1964	364	475
AvaA	KKD39768.1  hypothetical protein WN50_01540 [Limnoraphis robusta CS-951]	6.5	0.21	993	1052	1145	1206
AvaA	KKD36469.1  AMP-binding protein [Limnoraphis robusta CS-951]	45.1	4.9e-13	471	659	4	211
AvaA	KKD36469.1  AMP-binding protein [Limnoraphis robusta CS-951]	20.3	1.5e-05	775	957	365	558
AvaA	KKD36956.1  AMP-binding protein [Limnoraphis robusta CS-951]	35.8	3.1e-10	467	652	5	203
AvaA	KKD36956.1  AMP-binding protein [Limnoraphis robusta CS-951]	17.4	0.00011	1856	1957	371	473
AvaA	KKD37618.1  polyketide synthase [Limnoraphis robusta CS-951]	52.2	3.5e-15	969	1044	1455	1531
AvaA	KKD38712.1  hypothetical protein WN50_07365 [Limnoraphis robusta CS-951]	49.8	1.9e-14	970	1047	1406	1484
AvaA	KMW69955.1  O-succinylbenzoic acid--CoA ligase [Limnoraphis robusta CS-951]	33.2	1.8e-09	618	966	130	468
AvaA	KKD37554.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	15.5	0.00041	612	646	188	222
AvaA	KKD37554.1  long-chain fatty acid--CoA ligase [Limnoraphis robusta CS-951]	9.5	0.026	747	896	388	534
