anaE	AKV70079.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	4387.0	0	1	1814	1	1814
anaE	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	633.9	1.4e-190	7	683	23	703
anaE	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	170.1	1.1e-50	805	1194	751	1137
anaE	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	257.3	5.6e-77	1223	1771	1550	2088
anaE	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	1349.5	0	23	1804	2114	3887
anaE	AKV70002.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	832.2	2.1e-250	24	925	2	898
anaE	AKV70002.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	401.9	1.4e-120	1198	1804	943	1559
anaE	AKV70003.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	1042.8	0	7	907	19	912
anaE	AKV70380.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	6.8	0.2	1718	1768	593	643
anaE	AKV70380.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	752.7	2.1e-226	20	903	665	1559
anaE	AKV70380.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	260.1	7.9e-78	1297	1805	2114	2626
anaE	AKV70080.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	958.9	1.3e-288	14	904	27	907
anaE	AKV70080.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	7.7	0.11	1681	1744	950	1012
anaE	AKV70378.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	848.0	3.7e-255	20	900	10	878
anaE	AKV67048.1  beta-ketoacyl synthase [Microcystis panniformis FACHB-1757]	23.5	1.8e-06	25	144	6	124
anaE	AKV67048.1  beta-ketoacyl synthase [Microcystis panniformis FACHB-1757]	251.2	3.6e-75	174	883	191	883
anaE	AKV67048.1  beta-ketoacyl synthase [Microcystis panniformis FACHB-1757]	52.5	3.2e-15	1419	1637	1216	1436
anaE	AKV70005.1  heterocyst glycolipid synthase [Microcystis panniformis FACHB-1757]	323.4	6.1e-97	20	869	12	914
anaE	AKV65521.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	121.0	6.8e-36	1225	1654	775	1241
anaE	AKV65521.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	4.7	0.84	1718	1765	1341	1388
anaE	AKV69426.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	106.9	1.3e-31	555	843	2	280
anaE	AKV69053.1  3-oxoacyl-[acyl-carrier-protein] synthase KASII [Microcystis panniformis FACHB-1757]	77.6	8.5e-23	94	414	47	373
anaE	AKV70007.1  omega-3 polyunsaturated fatty acid synthase subunit PfaA [Microcystis panniformis FACHB-1757]	60.9	9.1e-18	1457	1614	98	252
anaE	AKV67613.1  3-oxoacyl-[acyl-carrier-protein] synthase KASII [Microcystis panniformis FACHB-1757]	52.6	3e-15	187	401	121	328
anaE	AKV70008.1  omega-3 polyunsaturated fatty acid synthase module PfaB/C [Microcystis panniformis FACHB-1757]	34.6	8.1e-10	298	879	175	785
anaE	AKV70078.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	20.4	1.5e-05	1717	1769	1182	1234
anaE	AKV68172.1  3-oxoacyl-[acyl-carrier protein] reductase [Microcystis panniformis FACHB-1757]	18.2	7e-05	1421	1578	26	185
anaE	AKV67987.1  Acetoacetyl-CoA reductase [Microcystis panniformis FACHB-1757]	17.8	9.6e-05	1476	1576	51	155
anaE	AKV67988.1  3-ketoacyl-CoA thiolase [Microcystis panniformis FACHB-1757]	12.7	0.0033	191	228	82	119
anaE	AKV70372.1  Siderophore biosynthesis non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	7.5	0.12	1717	1769	997	1048
anaE	AKV70000.1  Polyketide synthase hetM [Microcystis panniformis FACHB-1757]	10.2	0.018	1718	1763	35	80
