anaF	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	609.5	3e-183	736	1389	33	703
anaF	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	140.0	9.5e-42	1471	1936	712	1136
anaF	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	36.2	1.8e-10	2040	2175	1605	1732
anaF	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	209.5	1.1e-62	2527	2884	1742	2089
anaF	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	910.1	7.5e-274	701	1607	2068	2977
anaF	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	230.3	5.7e-69	1649	2174	2990	3501
anaF	AKV70377.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	248.1	2.5e-74	2512	2885	3499	3860
anaF	AKV70079.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	993.9	4e-299	739	1621	20	914
anaF	AKV70079.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	205.2	2.2e-61	1651	2175	917	1405
anaF	AKV70079.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	287.2	4.1e-86	2524	2883	1414	1771
anaF	AKV70002.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	810.4	8.2e-244	743	1600	2	866
anaF	AKV70002.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	99.4	1.6e-29	1972	2181	969	1165
anaF	AKV70002.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	253.0	8.4e-76	2526	2882	1169	1524
anaF	AKV70380.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	150.4	7.1e-45	52	590	35	546
anaF	AKV70380.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	779.9	1.3e-234	656	1605	583	1554
anaF	AKV70380.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	32.5	2.4e-09	2069	2172	2114	2216
anaF	AKV70380.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	157.6	4.6e-47	2523	2874	2226	2584
anaF	AKV70003.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	1065.0	0	739	1607	32	905
anaF	AKV70080.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	971.3	2.6e-292	736	1607	30	903
anaF	AKV70080.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	16.4	0.00017	2804	2872	960	1027
anaF	AKV70378.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	918.2	2.8e-276	740	1605	11	876
anaF	AKV70378.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	26.4	1.6e-07	63	215	2442	2587
anaF	AKV70378.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	19.2	2.4e-05	422	507	2756	2841
anaF	AKV70078.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	583.5	2e-175	29	595	12	577
anaF	AKV70078.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	35.1	3.8e-10	636	724	1151	1239
anaF	AKV70879.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	582.6	3.8e-175	32	610	9	590
anaF	AKV67048.1  beta-ketoacyl synthase [Microcystis panniformis FACHB-1757]	257.6	3.5e-77	869	1590	178	883
anaF	AKV67048.1  beta-ketoacyl synthase [Microcystis panniformis FACHB-1757]	63.8	8.8e-19	2531	2750	1218	1439
anaF	AKV70005.1  heterocyst glycolipid synthase [Microcystis panniformis FACHB-1757]	23.4	1.3e-06	738	854	11	135
anaF	AKV70005.1  heterocyst glycolipid synthase [Microcystis panniformis FACHB-1757]	302.7	8.6e-91	883	1582	195	920
anaF	AKV65521.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	182.5	1.5e-54	33	595	180	735
anaF	AKV65521.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	59.9	1.3e-17	1947	2171	751	973
anaF	AKV65521.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	75.9	2e-22	2524	2749	987	1226
anaF	AKV65521.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	7.1	0.1	2817	2879	1326	1390
anaF	AKV71102.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	30.5	9.5e-09	57	338	483	753
anaF	AKV71102.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	39.0	2.5e-11	60	228	1572	1733
anaF	AKV71102.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	8.7	0.034	420	500	1894	1976
anaF	AKV71102.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	5.6	0.31	2817	2878	2075	2138
anaF	AKV71102.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	35.2	3.6e-10	62	213	2642	2786
anaF	AKV69426.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis panniformis FACHB-1757]	125.8	1.8e-37	1261	1547	2	278
anaF	AKV70373.1  Siderophore biosynthesis non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	36.4	1.5e-10	60	265	270	467
anaF	AKV70373.1  Siderophore biosynthesis non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	14.2	0.00078	393	523	559	696
anaF	AKV70373.1  Siderophore biosynthesis non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	38.9	2.8e-11	59	239	1752	1934
anaF	AKV70373.1  Siderophore biosynthesis non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	7.1	0.11	420	512	2061	2154
anaF	AKV65500.1  Bifunctional protein: zinc-containing alcohol dehydrogenase quinone oxidoreductase (NADPH:quinone reducta	94.2	6.1e-28	2256	2509	54	315
anaF	AKV69053.1  3-oxoacyl-[acyl-carrier-protein] synthase KASII [Microcystis panniformis FACHB-1757]	91.0	5.5e-27	800	1154	43	397
anaF	AKV65841.1  Alcohol dehydrogenase GroES domain protein [Microcystis panniformis FACHB-1757]	71.1	5.5e-21	2193	2411	5	215
anaF	AKV67613.1  3-oxoacyl-[acyl-carrier-protein] synthase KASII [Microcystis panniformis FACHB-1757]	69.3	2e-20	892	1109	118	328
anaF	AKV65531.1  Non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	45.4	3e-13	62	263	471	663
anaF	AKV65531.1  Non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	10.2	0.013	420	583	796	952
anaF	AKV70004.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	31.6	4.3e-09	60	215	28	195
anaF	AKV70004.1  Peptide synthetase [Microcystis panniformis FACHB-1757]	26.4	1.6e-07	412	528	361	477
anaF	AKV65528.1  peptide synthetase [Microcystis panniformis FACHB-1757]	36.6	1.4e-10	62	213	498	643
anaF	AKV65528.1  peptide synthetase [Microcystis panniformis FACHB-1757]	15.2	0.00038	405	513	801	907
anaF	AKV70007.1  omega-3 polyunsaturated fatty acid synthase subunit PfaA [Microcystis panniformis FACHB-1757]	48.0	5e-14	2584	2753	115	285
anaF	AKV65864.1  Long-chain-fatty-acid-CoA ligase [Microcystis panniformis FACHB-1757]	29.5	1.9e-08	65	225	42	216
anaF	AKV65864.1  Long-chain-fatty-acid-CoA ligase [Microcystis panniformis FACHB-1757]	17.2	9.7e-05	397	500	413	511
anaF	AKV70372.1  Siderophore biosynthesis non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	23.9	9e-07	60	262	494	688
anaF	AKV70372.1  Siderophore biosynthesis non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	9.2	0.025	383	511	772	895
anaF	AKV70372.1  Siderophore biosynthesis non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	3.9	0.99	420	489	1881	1951
anaF	AKV65522.1  Non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	36.2	1.8e-10	63	227	558	715
anaF	AKV65522.1  Non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	6.7	0.14	423	508	869	955
anaF	AKV68172.1  3-oxoacyl-[acyl-carrier protein] reductase [Microcystis panniformis FACHB-1757]	43.7	9.8e-13	2528	2683	23	180
anaF	AKV71103.1  Non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	8.2	0.05	2814	2878	131	198
anaF	AKV71103.1  Non-ribosomal peptide synthetase module [Microcystis panniformis FACHB-1757]	31.6	4.3e-09	60	214	698	845
anaF	AKV70000.1  Polyketide synthase hetM [Microcystis panniformis FACHB-1757]	42.0	3.2e-12	643	714	10	81
anaF	AKV68830.1  Acyl carrier protein [Microcystis panniformis FACHB-1757]	39.1	2.4e-11	641	735	5	103
anaF	AKV70008.1  omega-3 polyunsaturated fatty acid synthase module PfaB/C [Microcystis panniformis FACHB-1757]	37.9	5.5e-11	1066	1578	226	777
anaF	AKV70370.1  non-ribosomal peptide synthetase [Microcystis panniformis FACHB-1757]	17.5	7.8e-05	163	265	26	128
anaF	AKV70370.1  non-ribosomal peptide synthetase [Microcystis panniformis FACHB-1757]	12.7	0.0022	383	510	209	332
anaF	AKV71099.1  hypothetical protein VL20_6353 [Microcystis panniformis FACHB-1757]	29.0	2.6e-08	62	215	1521	1667
anaF	AKV67987.1  Acetoacetyl-CoA reductase [Microcystis panniformis FACHB-1757]	22.8	2e-06	2585	2683	50	152
anaF	AKV65898.1  Acetyl-coenzyme A synthetase [Microcystis panniformis FACHB-1757]	9.4	0.021	177	209	252	284
anaF	AKV65898.1  Acetyl-coenzyme A synthetase [Microcystis panniformis FACHB-1757]	4.7	0.57	471	599	520	641
anaF	AKV65529.1  3-oxoacyl-[acyl-carrier protein] reductase [Microcystis panniformis FACHB-1757]	13.5	0.0013	2532	2728	14	212
