anaH	AKV68679.1  Mobile element protein [Microcystis panniformis FACHB-1757]	306.5	8.5e-93	1	148	1	148
anaH	AKV70572.1  Mobile element protein [Microcystis panniformis FACHB-1757]	306.4	9e-93	1	148	1	148
anaH	AKV71072.1  Mobile element protein [Microcystis panniformis FACHB-1757]	306.4	9e-93	1	148	1	148
anaH	AKV67965.1  Mobile element protein [Microcystis panniformis FACHB-1757]	306.4	9e-93	1	148	1	148
anaH	AKV69749.1  Mobile element protein [Microcystis panniformis FACHB-1757]	306.4	9e-93	1	148	1	148
anaH	AKV69754.1  Mobile element protein [Microcystis panniformis FACHB-1757]	306.4	9e-93	1	148	1	148
anaH	AKV68256.1  Mobile element protein [Microcystis panniformis FACHB-1757]	306.4	9e-93	1	148	1	148
anaH	AKV69473.1  Mobile element protein [Microcystis panniformis FACHB-1757]	305.5	1.7e-92	1	147	1	147
anaH	AKV68695.1  Mobile element protein [Microcystis panniformis FACHB-1757]	302.4	1.6e-91	1	148	1	148
anaH	AKV67897.1  Mobile element protein [Microcystis panniformis FACHB-1757]	288.6	2.6e-87	7	134	2	129
anaH	AKV65768.1  Transposase [Microcystis panniformis FACHB-1757]	54.3	4.3e-15	85	148	1	64
anaH	AKV70014.1  Mobile element protein [Microcystis panniformis FACHB-1757]	42.3	2.1e-11	44	71	12	39
