aglK	ASC71637.1  ABC transporter protein [Halomicronema hongdechloris C2206]	516.4	2.1e-155	173	535	1	364
aglK	ASC72920.1  ABC-type glutathione transport system ATPase component [Halomicronema hongdechloris C2206]	62.8	5.7e-18	288	422	9	154
aglK	ASC72920.1  ABC-type glutathione transport system ATPase component [Halomicronema hongdechloris C2206]	115.8	4.9e-34	145	260	184	301
aglK	ASC72920.1  ABC-type glutathione transport system ATPase component [Halomicronema hongdechloris C2206]	273.0	1.2e-81	263	534	346	611
aglK	ASC73042.1  ABC transporter protein [Halomicronema hongdechloris C2206]	203.1	1.7e-60	297	535	29	268
aglK	ASC69320.1  ABC transporter protein [Halomicronema hongdechloris C2206]	187.9	7.2e-56	3	254	23	279
aglK	ASC73805.1  ABC Transporter protein [Halomicronema hongdechloris C2206]	127.3	1.6e-37	303	533	21	248
aglK	ASC71636.1  ABC transporter protein [Halomicronema hongdechloris C2206]	121.9	7.1e-36	1	104	1	101
aglK	ASC69401.1  ABC transporter protein [Halomicronema hongdechloris C2206]	119.3	4.4e-35	303	531	34	251
aglK	ASC69999.1  glycine betaine transporter ATP-binding subunit [Halomicronema hongdechloris C2206]	118.1	9.8e-35	303	535	46	273
aglK	ASC71146.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	110.3	2.3e-32	302	527	17	231
aglK	ASC69158.1  ABC transporter protein [Halomicronema hongdechloris C2206]	107.7	1.4e-31	305	530	37	255
aglK	ASC71366.1  ABC transporter ATP-binding protein [Halomicronema hongdechloris C2206]	107.1	2.1e-31	295	510	37	246
aglK	ASC69804.1  ABC transporter protein [Halomicronema hongdechloris C2206]	103.5	2.6e-30	298	530	14	235
aglK	ASC71908.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	27.0	4e-07	306	389	29	105
aglK	ASC71908.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	74.1	2.2e-21	417	531	182	296
aglK	ASC73569.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	47.7	2.2e-13	297	517	32	236
aglK	ASC73569.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	45.0	1.4e-12	301	523	357	568
aglK	ASC71077.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	96.2	4.4e-28	303	505	21	209
aglK	ASC70780.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	90.8	1.8e-26	290	504	21	221
aglK	ASC73841.1  ABC transporter protein [Halomicronema hongdechloris C2206]	91.6	1.1e-26	295	496	57	251
aglK	ASC71175.1  molybdenum ABC transporter permease subunit [Halomicronema hongdechloris C2206]	91.2	1.4e-26	317	522	348	546
aglK	ASC71994.1  ABC transporter ATP-binding protein [Halomicronema hongdechloris C2206]	86.6	3.4e-25	306	510	46	242
aglK	ASC73462.1  ABC transporter protein [Halomicronema hongdechloris C2206]	45.0	1.4e-12	305	515	30	236
aglK	ASC73462.1  ABC transporter protein [Halomicronema hongdechloris C2206]	38.6	1.2e-10	310	498	281	452
aglK	ASC74238.1  ABC transporter protein [Halomicronema hongdechloris C2206]	84.2	1.9e-24	303	530	29	263
aglK	ASC71832.1  ABC transporter protein [Halomicronema hongdechloris C2206]	19.6	6.7e-05	301	388	30	113
aglK	ASC71832.1  ABC transporter protein [Halomicronema hongdechloris C2206]	57.0	3.2e-16	102	509	105	495
aglK	ASC69942.1  ABC transporter protein [Halomicronema hongdechloris C2206]	78.2	1.3e-22	303	521	355	565
aglK	ASC69517.1  ABC transporter protein [Halomicronema hongdechloris C2206]	78.8	7.9e-23	302	518	40	245
aglK	ASC71743.1  iron-dicitrate transporter ATP-binding nsubunit [Halomicronema hongdechloris C2206]	81.0	1.7e-23	309	515	31	232
aglK	ASC72947.1  ABC transporter protein [Halomicronema hongdechloris C2206]	80.3	2.9e-23	305	508	40	234
aglK	ASC74093.1  ABC transporter protein [Halomicronema hongdechloris C2206]	79.2	6e-23	303	508	22	229
aglK	ASC69668.1  uncharacterized protein XM38_005970 [Halomicronema hongdechloris C2206]	78.7	8.9e-23	302	525	372	586
aglK	ASC73283.1  ABC transporter protein [Halomicronema hongdechloris C2206]	77.9	1.5e-22	298	518	14	223
aglK	ASC72494.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	77.8	1.6e-22	274	511	19	244
aglK	ASC72358.1  ABC transporter protein [Halomicronema hongdechloris C2206]	75.6	7.5e-22	305	519	380	593
aglK	ASC71090.1  ABC transporter protein [Halomicronema hongdechloris C2206]	76.0	5.7e-22	358	522	21	179
aglK	ASC72138.1  ABC transporter protein [Halomicronema hongdechloris C2206]	73.4	3.4e-21	301	522	8	236
aglK	ASC72032.1  ABC transporter protein [Halomicronema hongdechloris C2206]	73.3	3.6e-21	301	507	22	221
aglK	ASC73430.1  ABC transporter protein [Halomicronema hongdechloris C2206]	73.0	4.6e-21	20	527	34	259
aglK	ASC70209.1  ABC transporter protein [Halomicronema hongdechloris C2206]	12.8	0.008	303	347	23	67
aglK	ASC70209.1  ABC transporter protein [Halomicronema hongdechloris C2206]	58.5	1.1e-16	83	235	77	223
aglK	ASC72660.1  ABC transporter protein [Halomicronema hongdechloris C2206]	65.8	6.8e-19	20	238	385	593
aglK	ASC69441.1  ABC transporter protein [Halomicronema hongdechloris C2206]	65.1	1.2e-18	273	520	3	247
aglK	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	7.1	0.41	305	345	18	58
aglK	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	24.9	1.7e-06	141	222	152	229
aglK	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	10.3	0.047	306	351	343	388
aglK	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	19.1	0.0001	428	507	443	518
aglK	ASC70075.1  ABC transporter protein [Halomicronema hongdechloris C2206]	64.6	1.6e-18	307	519	356	560
aglK	ASC71334.1  ABC transporter transmembrane region [Halomicronema hongdechloris C2206]	62.7	6.1e-18	306	520	556	762
aglK	ASC70674.1  ABC transporter protein [Halomicronema hongdechloris C2206]	24.6	2.1e-06	299	350	15	66
aglK	ASC70674.1  ABC transporter protein [Halomicronema hongdechloris C2206]	35.6	9.6e-10	146	233	131	217
aglK	ASC69529.1  ABC transporter protein [Halomicronema hongdechloris C2206]	58.6	1e-16	312	520	34	234
aglK	ASC71650.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	58.7	9.8e-17	305	518	401	605
aglK	ASC71432.1  ABC transporter protein [Halomicronema hongdechloris C2206]	28.7	1.2e-07	303	350	62	109
aglK	ASC71432.1  ABC transporter protein [Halomicronema hongdechloris C2206]	28.3	1.6e-07	419	508	157	246
aglK	ASC74282.1  urea ABC transporter ATP-binding subunit UrtE [Halomicronema hongdechloris C2206]	57.8	1.9e-16	306	517	36	239
aglK	ASC69184.1  ABC transporter protein [Halomicronema hongdechloris C2206]	31.7	1.4e-08	318	502	2	197
aglK	ASC69184.1  ABC transporter protein [Halomicronema hongdechloris C2206]	21.0	2.6e-05	126	185	388	447
aglK	ASC69514.1  ABC transporter protein [Halomicronema hongdechloris C2206]	56.1	6e-16	309	517	372	572
aglK	ASC71130.1  cobalt transporter ATP-binding subunit [Halomicronema hongdechloris C2206]	51.8	1.2e-14	306	508	40	227
aglK	ASC69345.1  ABC transporter protein [Halomicronema hongdechloris C2206]	15.3	0.0014	301	354	14	67
aglK	ASC69345.1  ABC transporter protein [Halomicronema hongdechloris C2206]	38.0	1.9e-10	148	233	130	213
aglK	ASC73489.1  ABC transporter protein [Halomicronema hongdechloris C2206]	10.2	0.047	311	362	361	412
aglK	ASC73489.1  ABC transporter protein [Halomicronema hongdechloris C2206]	42.3	9.3e-12	150	235	474	565
aglK	ASC71564.1  ABC transporter protein [Halomicronema hongdechloris C2206]	35.1	1.4e-09	298	350	70	122
aglK	ASC71564.1  ABC transporter protein [Halomicronema hongdechloris C2206]	17.7	0.00027	150	243	180	272
aglK	ASC71843.1  putative ABC transporter protein [Halomicronema hongdechloris C2206]	51.8	1.3e-14	414	493	10	86
aglK	ASC72139.1  ABC transporter protein [Halomicronema hongdechloris C2206]	50.3	3.4e-14	305	514	19	216
aglK	ASC70661.1  ABC transporter protein [Halomicronema hongdechloris C2206]	46.6	4.7e-13	369	513	36	174
aglK	ASC74283.1  urea ABC transporter ATP-binding protein UrtD [Halomicronema hongdechloris C2206]	49.9	4.6e-14	301	522	17	236
aglK	ASC73690.1  ABC transporter protein [Halomicronema hongdechloris C2206]	14.7	0.0021	20	59	19	58
aglK	ASC73690.1  ABC transporter protein [Halomicronema hongdechloris C2206]	30.8	2.7e-08	146	222	142	218
aglK	ASC71783.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	44.8	1.6e-12	305	529	387	603
aglK	ASC74201.1  cobalt ABC transporter ATPase [Halomicronema hongdechloris C2206]	44.1	2.7e-12	314	507	29	204
aglK	ASC70091.1  ABC transporter protein [Halomicronema hongdechloris C2206]	42.6	7.3e-12	161	237	1	77
aglK	ASC72474.1  ABC transporter protein [Halomicronema hongdechloris C2206]	22.0	1.3e-05	150	242	147	241
aglK	ASC74250.1  Fe-S cluster assembly ATPase SufC [Halomicronema hongdechloris C2206]	34.2	2.6e-09	23	514	26	238
aglK	ASC71744.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	28.7	1.2e-07	304	465	407	564
aglK	ASC72454.1  putative ABC transporter protein [Halomicronema hongdechloris C2206]	30.9	2.6e-08	20	347	15	59
aglK	ASC73582.1  UvrABC system protein A [Halomicronema hongdechloris C2206]	7.1	0.43	306	363	676	734
aglK	ASC73582.1  UvrABC system protein A [Halomicronema hongdechloris C2206]	10.3	0.044	137	252	866	987
aglK	ASC72522.1  DNA replication and repair protein RecF [Halomicronema hongdechloris C2206]	6.6	0.62	442	509	308	373
aglK	ASC72544.1  Uridine kinase [Halomicronema hongdechloris C2206]	9.3	0.094	310	344	98	132
