braF	AKE64544.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	437.5	2.4e-132	1	240	75	314
braF	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	88.3	1.1e-25	14	228	18	235
braF	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	56.8	4.4e-16	6	236	307	536
braF	AKE62480.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	139.1	3.3e-41	1	229	1	224
braF	AKE63229.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	132.9	2.5e-39	1	230	15	239
braF	AKE64243.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	132.3	3.9e-39	4	227	3	218
braF	AKE62748.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2549]	127.8	9e-38	3	227	5	224
braF	AKE63227.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	121.8	6.3e-36	6	238	6	250
braF	AKE65837.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2549]	123.0	2.8e-36	8	231	7	227
braF	AKE64803.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	122.8	3.1e-36	6	239	8	237
braF	AKE64423.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	120.6	1.5e-35	5	237	10	252
braF	AKE65224.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	120.1	2.1e-35	6	237	5	233
braF	AKE65500.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	112.8	3.6e-33	8	230	13	231
braF	AKE64383.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	112.6	3.9e-33	3	204	5	201
braF	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	12.1	0.02	13	56	18	62
braF	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	31.7	2.1e-08	113	229	174	288
braF	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	64.1	2.5e-18	17	229	384	603
braF	AKE65836.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2549]	111.0	1.2e-32	5	238	8	245
braF	AKE64578.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	101.3	1.1e-29	11	239	14	255
braF	AKE63493.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	99.4	4.3e-29	18	231	32	240
braF	AKE65152.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2549]	99.2	5.2e-29	3	230	10	237
braF	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	45.4	1.3e-12	18	229	22	242
braF	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	50.7	3.2e-14	16	229	302	521
braF	AKE63846.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	96.9	2.4e-28	4	220	3	213
braF	AKE65108.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	95.6	6.4e-28	5	211	12	217
braF	AKE63638.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	95.7	5.9e-28	4	235	7	248
braF	AKE63894.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2549]	94.9	1e-27	3	230	8	237
braF	AKE63190.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	93.2	3.5e-27	16	232	22	239
braF	AKE64693.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	93.2	3.4e-27	3	198	23	222
braF	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	25.2	2e-06	5	63	6	64
braF	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	20.5	5.6e-05	101	197	125	215
braF	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	36.5	7.3e-10	3	176	320	481
braF	AKE62739.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	87.2	2.3e-25	18	214	25	215
braF	AKE65435.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2549]	85.2	9.8e-25	6	214	8	215
braF	AKE62740.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	83.7	2.7e-24	5	220	21	234
braF	AKE65434.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	83.7	2.7e-24	14	216	36	232
braF	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	27.9	3e-07	5	108	4	95
braF	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	42.1	1.4e-11	4	222	326	524
braF	AKE66566.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	83.1	4.1e-24	14	215	35	236
braF	AKE63403.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2549]	80.8	2.1e-23	26	229	279	482
braF	AKE66333.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	80.8	2e-23	3	214	2	216
braF	AKE66186.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2549]	72.1	9.4e-21	11	227	777	991
braF	AKE62734.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	70.7	2.5e-20	18	233	354	566
braF	AKE62936.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2549]	70.5	2.8e-20	9	227	343	560
braF	AKE63835.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2549]	69.1	7.8e-20	3	198	21	212
braF	AKE64083.1  ABC transporter [Microcystis aeruginosa NIES-2549]	67.0	3.4e-19	15	221	247	448
braF	AKE63779.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2549]	64.7	1.7e-18	3	229	6	229
braF	AKE63515.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	62.9	6.2e-18	3	227	364	586
braF	AKE65447.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	63.5	4.1e-18	3	229	12	249
braF	AKE64036.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2549]	61.3	1.9e-17	17	216	18	205
braF	AKE65458.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	60.2	4.2e-17	5	207	16	222
braF	AKE66209.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	58.2	1.7e-16	3	230	363	589
braF	AKE65456.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	57.1	3.5e-16	6	206	15	219
braF	AKE66544.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	55.3	1.3e-15	3	226	357	580
braF	AKE64118.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	54.7	2e-15	14	222	691	897
braF	AKE66107.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	51.3	2.1e-14	18	234	20	233
braF	AKE66287.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	52.5	9.3e-15	16	218	18	214
braF	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	21.7	2.4e-05	113	225	472	588
braF	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	27.0	5.8e-07	107	198	809	898
braF	AKE65252.1  HlyB family protein [Microcystis aeruginosa NIES-2549]	50.4	4.1e-14	20	227	768	973
braF	AKE64381.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2549]	44.4	2.8e-12	10	227	37	238
braF	AKE65160.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	11.8	0.025	33	61	2	30
braF	AKE65160.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	25.0	2.3e-06	113	227	69	180
braF	AKE63029.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2549]	35.2	1.8e-09	5	223	8	235
braF	AKE66340.1  ATP-binding protein syrD [Microcystis aeruginosa NIES-2549]	20.3	6.1e-05	21	72	445	496
braF	AKE65545.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	17.2	0.00056	14	171	396	542
braF	AKE63581.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	11.9	0.024	14	170	388	533
braF	AKE65334.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	10.8	0.051	14	170	388	533
