futC	AKE63190.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	820.6	2.4e-248	1	351	1	351
futC	AKE63229.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	252.6	1.2e-75	9	253	19	255
futC	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	92.3	6.6e-27	18	254	16	260
futC	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	143.3	2.1e-42	22	247	302	532
futC	AKE62480.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	231.1	4.3e-69	10	253	6	241
futC	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	24.0	3.8e-06	18	65	19	65
futC	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	60.3	3.6e-17	137	237	188	289
futC	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	116.5	2.9e-34	22	245	383	612
futC	AKE63403.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2549]	192.5	2.3e-57	33	256	280	502
futC	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	126.9	2.1e-37	5	235	3	235
futC	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	52.3	1e-14	6	217	303	509
futC	AKE62739.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	144.2	1.1e-42	8	225	6	219
futC	AKE65435.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2549]	140.9	1.1e-41	6	226	4	220
futC	AKE62740.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	136.0	3.6e-40	7	226	19	233
futC	AKE65108.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	135.6	4.7e-40	6	218	9	217
futC	AKE65152.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2549]	130.6	1.6e-38	22	245	24	245
futC	AKE65434.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	126.6	2.6e-37	9	231	23	240
futC	AKE63894.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2549]	122.2	5.6e-36	27	249	26	249
futC	AKE64423.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	110.9	1.5e-32	6	234	7	240
futC	AKE66566.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	107.6	1.5e-31	26	223	41	237
futC	AKE63638.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	106.1	4.3e-31	6	225	5	229
futC	AKE64693.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	104.1	1.7e-30	4	208	20	225
futC	AKE65160.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	92.8	4.7e-27	39	232	2	178
futC	AKE64383.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	97.9	1.4e-28	23	212	19	202
futC	AKE66333.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	97.6	1.6e-28	27	208	24	204
futC	AKE64578.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	92.2	7.4e-27	20	233	17	242
futC	AKE62748.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2549]	88.1	1.3e-25	19	223	15	213
futC	AKE65500.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	87.4	2.1e-25	23	232	22	227
futC	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	15.1	0.002	6	65	1	58
futC	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	19.6	8.5e-05	116	206	131	218
futC	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	26.4	7.6e-07	31	72	347	388
futC	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	20.9	3.4e-05	143	223	442	518
futC	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	44.0	3.2e-12	25	186	20	201
futC	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	14.3	0.0035	22	71	334	382
futC	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	22.1	1.5e-05	143	216	442	511
futC	AKE65447.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	85.0	1.1e-24	18	218	21	226
futC	AKE64544.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	82.4	6.7e-24	19	239	87	306
futC	AKE62936.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2549]	81.0	1.9e-23	23	233	352	559
futC	AKE65456.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	80.7	2.2e-23	7	217	12	223
futC	AKE65837.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2549]	80.6	2.5e-23	7	202	2	192
futC	AKE63835.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2549]	78.8	8.7e-23	24	183	36	192
futC	AKE63493.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	77.0	3e-22	24	232	32	234
futC	AKE64243.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	78.3	1.2e-22	11	243	6	227
futC	AKE64118.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	69.5	6e-20	15	229	686	903
futC	AKE65458.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	74.5	1.7e-21	21	218	26	226
futC	AKE66287.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	74.5	1.7e-21	6	187	2	179
futC	AKE63846.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	72.6	6.5e-21	20	225	13	211
futC	AKE64803.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	72.5	6.8e-21	24	221	21	212
futC	AKE64036.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2549]	70.1	3.9e-20	7	227	2	209
futC	AKE63779.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2549]	69.7	5.1e-20	21	233	19	226
futC	AKE66186.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2549]	66.7	4e-19	14	194	773	954
futC	AKE66544.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	66.5	4.6e-19	10	262	360	612
futC	AKE65252.1  HlyB family protein [Microcystis aeruginosa NIES-2549]	64.7	1.7e-18	13	230	755	969
futC	AKE63227.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	62.5	7.6e-18	22	222	16	227
futC	AKE66209.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	60.3	3.6e-17	27	234	382	592
futC	AKE65836.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2549]	60.1	4.2e-17	22	230	19	236
futC	AKE65224.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	53.0	5.9e-15	22	223	15	212
futC	AKE62734.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	50.2	4.2e-14	16	236	346	562
futC	AKE66107.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	47.6	2.7e-13	23	208	19	200
futC	AKE63515.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	47.6	2.7e-13	24	225	380	577
futC	AKE64083.1  ABC transporter [Microcystis aeruginosa NIES-2549]	46.5	5.6e-13	20	221	246	440
futC	AKE65334.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	20.1	5.9e-05	12	61	380	429
futC	AKE65334.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	22.2	1.4e-05	133	188	490	545
futC	AKE65545.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	22.6	1e-05	17	63	393	439
futC	AKE65545.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	19.1	0.00012	137	183	500	548
futC	AKE64381.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2549]	37.0	4.3e-10	4	223	26	227
futC	AKE63581.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	37.5	3.2e-10	9	195	377	548
futC	AKE66340.1  ATP-binding protein syrD [Microcystis aeruginosa NIES-2549]	29.8	6.7e-08	26	221	444	627
futC	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	13.1	0.008	116	209	466	559
futC	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	9.1	0.14	140	204	832	897
futC	AKE63029.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2549]	21.0	3.2e-05	25	223	22	228
