cpcA	ASC70696.1  C-phycocyanin alpha chain [Halomicronema hongdechloris C2206]	330.2	5.6e-100	1	162	1	162
cpcA	ASC72351.1  Allophycocyanin alpha subunit [Halomicronema hongdechloris C2206]	88.0	1.6e-25	5	161	4	160
cpcA	ASC72195.1  Allophycocyanin subunit alpha-B [Halomicronema hongdechloris C2206]	75.9	8.9e-22	7	161	6	160
cpcA	ASC71140.1  Allophycocyanin alpha-B chain [Halomicronema hongdechloris C2206]	68.4	1.8e-19	6	156	5	153
cpcA	ASC72352.1  Allophycocyanin beta chain [Halomicronema hongdechloris C2206]	65.6	1.3e-18	1	161	1	160
cpcA	ASC70157.1  Allophycocyanin alpha-B chain [Halomicronema hongdechloris C2206]	63.8	4.7e-18	5	162	4	158
cpcA	ASC70155.1  Allophycocyanin alpha-B chain [Halomicronema hongdechloris C2206]	59.6	9.3e-17	5	161	4	157
cpcA	ASC72778.1  Allophycocyanin beta subunit [Halomicronema hongdechloris C2206]	59.4	1.1e-16	1	122	1	120
cpcA	ASC70156.1  Allophycocyanin beta chain [Halomicronema hongdechloris C2206]	53.4	7.5e-15	1	161	1	160
cpcA	ASC71139.1  Allophycocyanin beta chain [Halomicronema hongdechloris C2206]	51.6	2.5e-14	1	162	1	161
cpcA	ASC70697.1  Phycocyanin-Beta subunit [Halomicronema hongdechloris C2206]	47.1	6.4e-13	4	122	4	120
cpcA	ASC70153.1  Allophycocyanin alpha-B chain [Halomicronema hongdechloris C2206]	46.1	1.3e-12	7	156	6	152
cpcA	ASC72350.1  Phycobiliprotein ApcE [Halomicronema hongdechloris C2206]	15.5	0.0033	8	60	24	76
cpcA	ASC72350.1  Phycobiliprotein ApcE [Halomicronema hongdechloris C2206]	11.6	0.052	81	121	156	195
cpcA	ASC70154.1  Phycobiliprotein ApcE [Halomicronema hongdechloris C2206]	13.0	0.02	6	60	22	76
cpcA	ASC70154.1  Phycobiliprotein ApcE [Halomicronema hongdechloris C2206]	8.3	0.55	83	106	163	186
