btuD	ASC71743.1  iron-dicitrate transporter ATP-binding nsubunit [Halomicronema hongdechloris C2206]	243.7	4.9e-73	2	249	10	256
btuD	ASC70091.1  ABC transporter protein [Halomicronema hongdechloris C2206]	164.6	6.5e-49	150	257	1	108
btuD	ASC72920.1  ABC-type glutathione transport system ATPase component [Halomicronema hongdechloris C2206]	8.5	0.29	17	52	24	59
btuD	ASC72920.1  ABC-type glutathione transport system ATPase component [Halomicronema hongdechloris C2206]	68.8	1.2e-19	128	223	178	273
btuD	ASC72920.1  ABC-type glutathione transport system ATPase component [Halomicronema hongdechloris C2206]	77.2	3.1e-22	17	227	381	594
btuD	ASC73569.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	73.0	6e-21	3	226	24	235
btuD	ASC73569.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	74.6	1.9e-21	3	237	345	573
btuD	ASC71637.1  ABC transporter protein [Halomicronema hongdechloris C2206]	39.2	1.2e-10	163	229	2	68
btuD	ASC71637.1  ABC transporter protein [Halomicronema hongdechloris C2206]	80.8	2.4e-23	10	227	123	346
btuD	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	24.8	2.9e-06	6	60	5	59
btuD	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	26.8	7.1e-07	133	210	155	228
btuD	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	32.0	1.8e-08	5	62	328	385
btuD	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	24.3	4.1e-06	135	218	440	519
btuD	ASC73462.1  ABC transporter protein [Halomicronema hongdechloris C2206]	63.6	4.5e-18	5	219	14	230
btuD	ASC73462.1  ABC transporter protein [Halomicronema hongdechloris C2206]	42.1	1.6e-11	24	203	281	447
btuD	ASC73805.1  ABC Transporter protein [Halomicronema hongdechloris C2206]	103.8	2.4e-30	3	228	5	233
btuD	ASC69184.1  ABC transporter protein [Halomicronema hongdechloris C2206]	35.0	2.3e-09	32	217	2	202
btuD	ASC69184.1  ABC transporter protein [Halomicronema hongdechloris C2206]	52.8	8.5e-15	3	205	289	474
btuD	ASC69529.1  ABC transporter protein [Halomicronema hongdechloris C2206]	102.3	7e-30	3	235	10	239
btuD	ASC69401.1  ABC transporter protein [Halomicronema hongdechloris C2206]	101.5	1.2e-29	4	228	21	238
btuD	ASC69804.1  ABC transporter protein [Halomicronema hongdechloris C2206]	99.7	4.2e-29	3	229	4	224
btuD	ASC73283.1  ABC transporter protein [Halomicronema hongdechloris C2206]	99.4	5.1e-29	6	225	8	220
btuD	ASC73690.1  ABC transporter protein [Halomicronema hongdechloris C2206]	99.4	5.1e-29	12	238	15	244
btuD	ASC71832.1  ABC transporter protein [Halomicronema hongdechloris C2206]	58.4	1.7e-16	9	234	24	246
btuD	ASC71832.1  ABC transporter protein [Halomicronema hongdechloris C2206]	37.1	5.1e-10	16	217	285	493
btuD	ASC72947.1  ABC transporter protein [Halomicronema hongdechloris C2206]	94.6	1.6e-27	4	218	25	234
btuD	ASC71077.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	92.5	6.6e-27	18	215	22	209
btuD	ASC71146.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	92.7	5.8e-27	8	229	9	223
btuD	ASC71130.1  cobalt transporter ATP-binding subunit [Halomicronema hongdechloris C2206]	87.7	2e-25	2	238	21	247
btuD	ASC70209.1  ABC transporter protein [Halomicronema hongdechloris C2206]	90.7	2.4e-26	3	238	9	240
btuD	ASC74093.1  ABC transporter protein [Halomicronema hongdechloris C2206]	90.7	2.3e-26	9	236	14	246
btuD	ASC69345.1  ABC transporter protein [Halomicronema hongdechloris C2206]	90.2	3.4e-26	3	229	2	220
btuD	ASC69158.1  ABC transporter protein [Halomicronema hongdechloris C2206]	90.0	3.8e-26	11	225	28	240
btuD	ASC70674.1  ABC transporter protein [Halomicronema hongdechloris C2206]	89.2	6.8e-26	8	225	10	220
btuD	ASC71908.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	33.9	5.1e-09	15	99	24	106
btuD	ASC71908.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	52.9	8e-15	118	230	173	286
btuD	ASC72138.1  ABC transporter protein [Halomicronema hongdechloris C2206]	87.9	1.7e-25	12	230	5	235
btuD	ASC73489.1  ABC transporter protein [Halomicronema hongdechloris C2206]	85.0	1.3e-24	12	228	347	569
btuD	ASC73042.1  ABC transporter protein [Halomicronema hongdechloris C2206]	82.7	6.4e-24	15	229	33	252
btuD	ASC71366.1  ABC transporter ATP-binding protein [Halomicronema hongdechloris C2206]	83.2	4.4e-24	10	219	38	245
btuD	ASC69999.1  glycine betaine transporter ATP-binding subunit [Halomicronema hongdechloris C2206]	83.7	3.1e-24	18	231	47	260
btuD	ASC70075.1  ABC transporter protein [Halomicronema hongdechloris C2206]	82.5	7.5e-24	14	225	349	556
btuD	ASC70661.1  ABC transporter protein [Halomicronema hongdechloris C2206]	21.5	3.1e-05	33	60	2	29
btuD	ASC70661.1  ABC transporter protein [Halomicronema hongdechloris C2206]	60.6	3.6e-17	114	225	66	176
btuD	ASC72032.1  ABC transporter protein [Halomicronema hongdechloris C2206]	78.5	1.3e-22	11	220	18	224
btuD	ASC73841.1  ABC transporter protein [Halomicronema hongdechloris C2206]	78.1	1.6e-22	5	206	52	251
btuD	ASC70780.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	72.8	7e-21	16	213	33	220
btuD	ASC74282.1  urea ABC transporter ATP-binding subunit UrtE [Halomicronema hongdechloris C2206]	75.5	9.9e-22	8	219	24	231
btuD	ASC72139.1  ABC transporter protein [Halomicronema hongdechloris C2206]	74.2	2.5e-21	1	218	1	211
btuD	ASC71994.1  ABC transporter ATP-binding protein [Halomicronema hongdechloris C2206]	74.6	1.9e-21	12	218	38	240
btuD	ASC72494.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	71.4	1.8e-20	7	217	37	240
btuD	ASC69441.1  ABC transporter protein [Halomicronema hongdechloris C2206]	72.3	9.5e-21	14	223	36	240
btuD	ASC69514.1  ABC transporter protein [Halomicronema hongdechloris C2206]	73.0	5.7e-21	4	233	352	578
btuD	ASC69320.1  ABC transporter protein [Halomicronema hongdechloris C2206]	13.4	0.009	6	67	25	94
btuD	ASC69320.1  ABC transporter protein [Halomicronema hongdechloris C2206]	58.0	2.2e-16	139	220	175	256
btuD	ASC71175.1  molybdenum ABC transporter permease subunit [Halomicronema hongdechloris C2206]	68.4	1.4e-19	30	229	347	543
btuD	ASC71650.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	67.1	3.8e-19	15	233	397	610
btuD	ASC69668.1  uncharacterized protein XM38_005970 [Halomicronema hongdechloris C2206]	64.8	1.9e-18	14	227	370	579
btuD	ASC74283.1  urea ABC transporter ATP-binding protein UrtD [Halomicronema hongdechloris C2206]	64.9	1.7e-18	3	238	5	243
btuD	ASC73430.1  ABC transporter protein [Halomicronema hongdechloris C2206]	64.0	3.2e-18	4	222	22	245
btuD	ASC72358.1  ABC transporter protein [Halomicronema hongdechloris C2206]	60.8	3.1e-17	13	225	374	589
btuD	ASC74238.1  ABC transporter protein [Halomicronema hongdechloris C2206]	61.6	1.8e-17	4	214	16	228
btuD	ASC72474.1  ABC transporter protein [Halomicronema hongdechloris C2206]	61.9	1.5e-17	3	224	15	234
btuD	ASC71432.1  ABC transporter protein [Halomicronema hongdechloris C2206]	35.7	1.4e-09	18	65	63	110
btuD	ASC71432.1  ABC transporter protein [Halomicronema hongdechloris C2206]	24.3	4.3e-06	114	219	142	247
btuD	ASC71090.1  ABC transporter protein [Halomicronema hongdechloris C2206]	59.5	7.9e-17	115	232	62	179
btuD	ASC69517.1  ABC transporter protein [Halomicronema hongdechloris C2206]	57.9	2.4e-16	4	227	21	244
btuD	ASC71564.1  ABC transporter protein [Halomicronema hongdechloris C2206]	40.1	6.4e-11	18	64	76	122
btuD	ASC71564.1  ABC transporter protein [Halomicronema hongdechloris C2206]	18.5	0.00025	118	228	159	268
btuD	ASC71334.1  ABC transporter transmembrane region [Halomicronema hongdechloris C2206]	58.0	2.2e-16	20	201	556	734
btuD	ASC72660.1  ABC transporter protein [Halomicronema hongdechloris C2206]	58.1	2.1e-16	17	228	386	594
btuD	ASC74250.1  Fe-S cluster assembly ATPase SufC [Halomicronema hongdechloris C2206]	56.7	5.6e-16	2	227	9	241
btuD	ASC74201.1  cobalt ABC transporter ATPase [Halomicronema hongdechloris C2206]	50.0	6.2e-14	14	217	15	204
btuD	ASC69942.1  ABC transporter protein [Halomicronema hongdechloris C2206]	48.4	1.8e-13	7	229	343	563
btuD	ASC71843.1  putative ABC transporter protein [Halomicronema hongdechloris C2206]	48.0	2.5e-13	122	205	5	88
btuD	ASC73582.1  UvrABC system protein A [Halomicronema hongdechloris C2206]	12.2	0.021	134	200	533	600
btuD	ASC73582.1  UvrABC system protein A [Halomicronema hongdechloris C2206]	8.1	0.36	14	47	670	703
btuD	ASC73582.1  UvrABC system protein A [Halomicronema hongdechloris C2206]	19.9	9.4e-05	138	227	878	974
btuD	ASC71744.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	46.3	8.2e-13	15	177	404	566
btuD	ASC72454.1  putative ABC transporter protein [Halomicronema hongdechloris C2206]	28.4	2.5e-07	3	59	2	57
btuD	ASC71636.1  ABC transporter protein [Halomicronema hongdechloris C2206]	27.8	3.6e-07	16	66	17	70
btuD	ASC71783.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	22.5	1.5e-05	18	223	386	587
