cpeB	lcl|CP011304.1_prot_AKE66583.1_4219  [locus_tag=MYAER_4261] [db_xref=SEED:fig|1126.17.peg.4262] [protein=Phycocyanin 	352.3	1e-106	1	172	1	172
cpeB	lcl|CP011304.1_prot_AKE64522.1_2158  [locus_tag=MYAER_2174] [db_xref=SEED:fig|1126.17.peg.2174] [protein=Phycocyanin 	307.9	4.3e-93	2	172	3	173
cpeB	lcl|CP011304.1_prot_AKE63125.1_761  [locus_tag=MYAER_0765] [db_xref=SEED:fig|1126.17.peg.765] [protein=Allophycocyani	135.0	5.7e-40	1	148	29	175
cpeB	lcl|CP011304.1_prot_AKE62974.1_610  [locus_tag=MYAER_0614] [db_xref=SEED:fig|1126.17.peg.614] [protein=Allophycocyani	132.5	3.3e-39	1	147	1	146
cpeB	lcl|CP011304.1_prot_AKE62973.1_609  [locus_tag=MYAER_0613] [db_xref=SEED:fig|1126.17.peg.613] [protein=Allophycocyani	114.1	1.5e-33	5	143	4	142
cpeB	lcl|CP011304.1_prot_AKE63930.1_1566  [locus_tag=MYAER_1578] [db_xref=SEED:fig|1126.17.peg.1578] [protein=Allophycocya	92.4	7.3e-27	4	148	3	147
cpeB	lcl|CP011304.1_prot_AKE66623.1_4259  [locus_tag=MYAER_4301] [db_xref=SEED:fig|1126.17.peg.4302] [protein=Phycobilisom	56.9	5.8e-16	7	146	30	169
cpeB	lcl|CP011304.1_prot_AKE62639.1_275  [locus_tag=MYAER_0275] [db_xref=SEED:fig|1126.17.peg.275] [protein=Phycobilisome 	18.9	0.00026	8	61	24	77
cpeB	lcl|CP011304.1_prot_AKE62639.1_275  [locus_tag=MYAER_0275] [db_xref=SEED:fig|1126.17.peg.275] [protein=Phycobilisome 	28.4	3.3e-07	74	142	152	218
cpeB	lcl|CP011304.1_prot_AKE64523.1_2159  [locus_tag=MYAER_2175] [db_xref=SEED:fig|1126.17.peg.2175] [protein=Phycocyanin 	48.0	3e-13	6	122	7	125
cpeB	lcl|CP011304.1_prot_AKE66582.1_4218  [locus_tag=MYAER_4260] [db_xref=SEED:fig|1126.17.peg.4261] [protein=Phycocyanin 	45.3	2.1e-12	5	119	5	121
