braG	AKE64803.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	443.2	4.4e-134	4	240	2	238
braG	AKE65224.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	225.3	1.6e-67	7	237	2	233
braG	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	87.8	1.5e-25	22	224	21	231
braG	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	59.4	7.2e-17	4	225	301	524
braG	AKE65837.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2549]	144.7	6.7e-43	16	227	10	223
braG	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	67.6	2.3e-19	22	229	21	242
braG	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	73.2	4.4e-21	20	225	301	517
braG	AKE64544.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	126.6	2.2e-37	7	238	77	312
braG	AKE63227.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	106.0	4.3e-31	28	237	23	249
braG	AKE65152.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2549]	105.6	5.5e-31	10	230	13	237
braG	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	9.9	0.094	23	65	25	66
braG	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	27.1	5.3e-07	117	230	173	289
braG	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	62.4	8.6e-18	21	230	383	604
braG	AKE65836.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2549]	99.3	4.8e-29	6	239	5	246
braG	AKE63894.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2549]	94.3	1.6e-27	20	231	20	238
braG	AKE63229.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	93.2	3.4e-27	21	229	30	238
braG	AKE62480.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	92.5	5.5e-27	23	229	18	224
braG	AKE64243.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	93.1	3.8e-27	7	225	2	216
braG	AKE64383.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	92.8	4.5e-27	19	196	16	193
braG	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	24.4	3.5e-06	21	65	15	59
braG	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	12.3	0.017	136	170	158	192
braG	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	34.4	3.1e-09	20	72	337	389
braG	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	17.1	0.00058	135	204	440	513
braG	AKE64578.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	87.1	2.5e-25	23	237	21	253
braG	AKE66566.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	88.8	7.7e-26	21	215	37	236
braG	AKE66333.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	88.7	8.1e-26	19	197	17	200
braG	AKE65500.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	86.8	3.2e-25	23	207	23	209
braG	AKE63835.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2549]	85.3	8.7e-25	5	193	19	208
braG	AKE63515.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	83.2	3.8e-24	9	228	366	587
braG	AKE62739.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	80.0	3.6e-23	23	220	25	221
braG	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	20.5	5.3e-05	21	67	17	63
braG	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	21.2	3.4e-05	130	174	151	195
braG	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	31.7	2.1e-08	6	174	319	479
braG	AKE64693.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	79.6	5.1e-23	9	201	28	225
braG	AKE62734.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	77.2	2.7e-22	23	231	354	564
braG	AKE64083.1  ABC transporter [Microcystis aeruginosa NIES-2549]	76.7	3.8e-22	20	215	247	441
braG	AKE66287.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	75.9	6.6e-22	21	215	18	211
braG	AKE65447.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	75.4	9.1e-22	7	213	12	228
braG	AKE62936.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2549]	74.9	1.3e-21	11	227	341	560
braG	AKE65456.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	75.2	1.1e-21	3	206	8	219
braG	AKE66209.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	72.9	5.6e-21	7	229	363	588
braG	AKE63638.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	73.2	4.5e-21	6	221	5	232
braG	AKE65435.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2549]	71.2	1.7e-20	23	215	25	216
braG	AKE63493.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	71.2	1.8e-20	17	231	26	240
braG	AKE63779.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2549]	70.4	3.1e-20	9	229	8	229
braG	AKE62748.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2549]	70.2	3.7e-20	23	216	20	213
braG	AKE66544.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	68.7	1.1e-19	10	227	360	581
braG	AKE63846.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	68.8	9.7e-20	23	192	17	186
braG	AKE64423.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	68.2	1.5e-19	5	227	6	240
braG	AKE66186.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2549]	67.2	3e-19	20	214	781	984
braG	AKE63403.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2549]	66.8	4.1e-19	33	229	281	482
braG	AKE62740.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	66.1	6.7e-19	7	217	19	231
braG	AKE63190.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	65.4	1.1e-18	23	215	24	222
braG	AKE65434.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	64.0	2.8e-18	21	220	38	236
braG	AKE65458.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	63.5	4e-18	6	207	13	222
braG	AKE64036.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2549]	61.0	2.4e-17	22	215	18	204
braG	AKE65108.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	62.9	6.2e-18	6	210	9	216
braG	AKE65252.1  HlyB family protein [Microcystis aeruginosa NIES-2549]	61.9	1.3e-17	23	215	766	967
braG	AKE66107.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	62.0	1.1e-17	16	191	13	190
braG	AKE64118.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	60.6	3.1e-17	20	215	692	896
braG	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	16.3	0.001	134	199	490	557
braG	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	9.8	0.1	23	65	630	673
braG	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	18.6	0.00022	133	197	830	897
braG	AKE63029.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2549]	43.2	6.4e-12	4	199	3	210
braG	AKE64381.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2549]	40.9	3.2e-11	22	226	44	237
braG	AKE66340.1  ATP-binding protein syrD [Microcystis aeruginosa NIES-2549]	33.3	6.6e-09	24	72	443	491
braG	AKE66340.1  ATP-binding protein syrD [Microcystis aeruginosa NIES-2549]	8.3	0.29	137	207	550	620
braG	AKE65160.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	14.5	0.0037	38	65	2	29
braG	AKE65160.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	23.1	9.1e-06	135	220	88	173
braG	AKE65334.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	16.3	0.001	22	64	391	433
braG	AKE65334.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	15.4	0.0019	138	185	501	548
braG	AKE63581.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	27.0	5.5e-07	22	187	391	550
braG	AKE65545.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	13.6	0.0069	22	63	399	440
braG	AKE65545.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	14.4	0.0041	132	186	503	557
