apcD	ASC72195.1  Allophycocyanin subunit alpha-B [Halomicronema hongdechloris C2206]	318.4	1.9e-96	1	161	1	161
apcD	ASC72351.1  Allophycocyanin alpha subunit [Halomicronema hongdechloris C2206]	218.1	1.4e-65	1	160	1	160
apcD	ASC70157.1  Allophycocyanin alpha-B chain [Halomicronema hongdechloris C2206]	184.4	3.2e-55	1	161	1	158
apcD	ASC70155.1  Allophycocyanin alpha-B chain [Halomicronema hongdechloris C2206]	155.2	3.1e-46	1	160	1	157
apcD	ASC70153.1  Allophycocyanin alpha-B chain [Halomicronema hongdechloris C2206]	149.3	2.1e-44	1	160	1	157
apcD	ASC71140.1  Allophycocyanin alpha-B chain [Halomicronema hongdechloris C2206]	134.5	7.2e-40	1	159	1	157
apcD	ASC72352.1  Allophycocyanin beta chain [Halomicronema hongdechloris C2206]	119.3	3.5e-35	4	158	5	158
apcD	ASC70156.1  Allophycocyanin beta chain [Halomicronema hongdechloris C2206]	110.9	1.3e-32	4	159	5	159
apcD	ASC72778.1  Allophycocyanin beta subunit [Halomicronema hongdechloris C2206]	108.6	6.9e-32	4	160	5	164
apcD	ASC70697.1  Phycocyanin-Beta subunit [Halomicronema hongdechloris C2206]	98.1	1.1e-28	5	143	6	144
apcD	ASC71139.1  Allophycocyanin beta chain [Halomicronema hongdechloris C2206]	90.0	3.6e-26	3	160	4	160
apcD	ASC70696.1  C-phycocyanin alpha chain [Halomicronema hongdechloris C2206]	66.8	4.8e-19	7	161	8	162
apcD	ASC72350.1  Phycobiliprotein ApcE [Halomicronema hongdechloris C2206]	27.2	7.5e-07	7	60	24	77
apcD	ASC72350.1  Phycobiliprotein ApcE [Halomicronema hongdechloris C2206]	26.7	1.1e-06	72	153	150	231
apcD	ASC70154.1  Phycobiliprotein ApcE [Halomicronema hongdechloris C2206]	31.2	4.4e-08	3	59	20	76
apcD	ASC70154.1  Phycobiliprotein ApcE [Halomicronema hongdechloris C2206]	18.9	0.00027	70	157	153	237
