cmpD	lcl|CP011304.1_prot_AKE65434.1_3070  [locus_tag=MYAER_3094] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.3094]	655.0	2e-198	1	279	1	279
cmpD	lcl|CP011304.1_prot_AKE62740.1_376  [locus_tag=MYAER_0378] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.378] [	450.8	3.5e-136	5	276	6	274
cmpD	lcl|CP011304.1_prot_AKE65435.1_3071  [locus_tag=MYAER_3095] [db_xref=SEED:fig|1126.17.peg.3095] [protein=Bicarbonate 	328.6	6.1e-99	19	270	3	255
cmpD	lcl|CP011304.1_prot_AKE62739.1_375  [locus_tag=MYAER_0377] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.377] [	324.3	1.3e-97	18	271	2	256
cmpD	lcl|CP011304.1_prot_AKE65108.1_2744  [locus_tag=MYAER_2768] [db_xref=SEED:fig|1126.17.peg.2768] [protein=Alkanesulfon	185.7	2.2e-55	21	248	10	237
cmpD	lcl|CP011304.1_prot_AKE63501.1_1137  [locus_tag=MYAER_1143] [db_xref=SEED:fig|1126.17.peg.1143] [protein=ATP-binding 	68.4	1.3e-19	25	241	6	238
cmpD	lcl|CP011304.1_prot_AKE63501.1_1137  [locus_tag=MYAER_1143] [db_xref=SEED:fig|1126.17.peg.1143] [protein=ATP-binding 	101.5	1.1e-29	37	252	301	530
cmpD	lcl|CP011304.1_prot_AKE63229.1_865  [locus_tag=MYAER_0869] [db_xref=SEED:fig|1126.17.peg.869] [protein=Sulfate and th	150.1	1.6e-44	23	241	19	234
cmpD	lcl|CP011304.1_prot_AKE62480.1_116  [locus_tag=MYAER_0116] [db_xref=SEED:fig|1126.17.peg.116] [protein=Sulfate and th	141.6	6.4e-42	21	236	3	215
cmpD	lcl|CP011304.1_prot_AKE65315.1_2951  [locus_tag=MYAER_2975] [db_xref=SEED:fig|1126.17.peg.2975] [protein=ATPase compo	83.4	3.5e-24	21	256	5	247
cmpD	lcl|CP011304.1_prot_AKE65315.1_2951  [locus_tag=MYAER_2975] [db_xref=SEED:fig|1126.17.peg.2975] [protein=ATPase compo	55.3	1.3e-15	36	230	316	513
cmpD	lcl|CP011304.1_prot_AKE63243.1_879  [locus_tag=MYAER_0883] [db_xref=SEED:fig|1126.17.peg.883] [protein=Dipeptide tran	44.0	3.4e-12	142	236	183	279
cmpD	lcl|CP011304.1_prot_AKE63243.1_879  [locus_tag=MYAER_0883] [db_xref=SEED:fig|1126.17.peg.883] [protein=Dipeptide tran	88.3	1.1e-25	26	244	371	602
cmpD	lcl|CP011304.1_prot_AKE63190.1_826  [locus_tag=MYAER_0830] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.830] [	130.8	1.2e-38	24	236	10	227
cmpD	lcl|CP011304.1_prot_AKE66333.1_3969  [locus_tag=MYAER_4007] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.4008]	121.9	6.5e-36	23	217	4	204
cmpD	lcl|CP011304.1_prot_AKE65152.1_2788  [locus_tag=MYAER_2812] [db_xref=SEED:fig|1126.17.peg.2812] [protein=ATP-binding 	117.3	1.6e-34	18	235	7	226
cmpD	lcl|CP011304.1_prot_AKE64693.1_2329  [locus_tag=MYAER_2349] [db_xref=SEED:fig|1126.17.peg.2349] [protein=ATP-binding 	114.4	1.2e-33	18	218	20	226
cmpD	lcl|CP011304.1_prot_AKE66566.1_4202  [locus_tag=MYAER_4244] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.4245]	112.6	4.4e-33	17	230	16	235
cmpD	lcl|CP011304.1_prot_AKE64423.1_2059  [locus_tag=MYAER_2075] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	110.7	1.6e-32	20	232	7	229
cmpD	lcl|CP011304.1_prot_AKE63894.1_1530  [locus_tag=MYAER_1542] [db_xref=SEED:fig|1126.17.peg.1542] [protein=Glutamine tr	109.0	5.4e-32	24	233	11	224
cmpD	lcl|CP011304.1_prot_AKE63403.1_1039  [locus_tag=MYAER_1045] [db_xref=SEED:fig|1126.17.peg.1045] [protein=Molybdenum t	105.5	6.1e-31	53	232	284	469
cmpD	lcl|CP011304.1_prot_AKE63527.1_1163  [locus_tag=MYAER_1169] [db_xref=SEED:fig|1126.17.peg.1169] [protein=ATP-binding 	24.5	3.1e-06	22	81	3	58
cmpD	lcl|CP011304.1_prot_AKE63527.1_1163  [locus_tag=MYAER_1169] [db_xref=SEED:fig|1126.17.peg.1169] [protein=ATP-binding 	16.0	0.0012	148	216	155	219
cmpD	lcl|CP011304.1_prot_AKE63527.1_1163  [locus_tag=MYAER_1169] [db_xref=SEED:fig|1126.17.peg.1169] [protein=ATP-binding 	53.8	3.6e-15	42	230	342	516
cmpD	lcl|CP011304.1_prot_AKE63172.1_808  [locus_tag=MYAER_0812] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.812] [	24.0	4.4e-06	36	88	15	68
cmpD	lcl|CP011304.1_prot_AKE63172.1_808  [locus_tag=MYAER_0812] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.812] [	26.8	6.3e-07	150	213	156	215
cmpD	lcl|CP011304.1_prot_AKE63172.1_808  [locus_tag=MYAER_0812] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.812] [	33.8	4.4e-09	20	213	319	499
cmpD	lcl|CP011304.1_prot_AKE63638.1_1274  [locus_tag=MYAER_1280] [db_xref=SEED:fig|1126.17.peg.1280] [protein=ATP-binding 	90.5	2.3e-26	17	242	2	237
cmpD	lcl|CP011304.1_prot_AKE64383.1_2019  [locus_tag=MYAER_2035] [db_xref=SEED:fig|1126.17.peg.2035] [protein=ABC transpor	78.7	9.6e-23	19	222	3	203
cmpD	lcl|CP011304.1_prot_AKE66544.1_4180  [locus_tag=MYAER_4222] [db_xref=SEED:fig|1126.17.peg.4223] [protein=Lipid A expo	75.0	1.2e-21	37	237	371	575
cmpD	lcl|CP011304.1_prot_AKE65837.1_3473  [locus_tag=MYAER_3499] [db_xref=SEED:fig|1126.17.peg.3500] [protein=Urea ABC tra	75.3	9.8e-22	35	230	12	210
cmpD	lcl|CP011304.1_prot_AKE66186.1_3822  [locus_tag=MYAER_3856] [db_xref=SEED:fig|1126.17.peg.3857] [protein=heterocyst d	73.7	3.2e-21	26	216	771	965
cmpD	lcl|CP011304.1_prot_AKE65456.1_3092  [locus_tag=MYAER_3116] [db_xref=SEED:fig|1126.17.peg.3116] [protein=Phosphate tr	72.5	7.2e-21	35	263	22	258
cmpD	lcl|CP011304.1_prot_AKE65252.1_2888  [locus_tag=MYAER_2912] [db_xref=SEED:fig|1126.17.peg.2912] [protein=HlyB family 	72.6	6.7e-21	40	236	766	966
cmpD	lcl|CP011304.1_prot_AKE64243.1_1879  [locus_tag=MYAER_1895] [db_xref=SEED:fig|1126.17.peg.1895] [protein=ABC transpor	72.8	5.7e-21	23	254	4	229
cmpD	lcl|CP011304.1_prot_AKE64803.1_2439  [locus_tag=MYAER_2459] [db_xref=SEED:fig|1126.17.peg.2459] [protein=Branched-cha	72.6	6.6e-21	26	231	7	213
cmpD	lcl|CP011304.1_prot_AKE65447.1_3083  [locus_tag=MYAER_3107] [db_xref=SEED:fig|1126.17.peg.3107] [protein=Phosphate tr	72.3	8.3e-21	35	242	22	240
cmpD	lcl|CP011304.1_prot_AKE63779.1_1415  [locus_tag=MYAER_1423] [db_xref=SEED:fig|1126.17.peg.1423] [protein=ATPase compo	71.3	1.7e-20	29	259	12	243
cmpD	lcl|CP011304.1_prot_AKE62936.1_572  [locus_tag=MYAER_0576] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED:	71.0	2.1e-20	37	237	350	554
cmpD	lcl|CP011304.1_prot_AKE65458.1_3094  [locus_tag=MYAER_3118] [db_xref=SEED:fig|1126.17.peg.3118] [protein=Phosphate tr	70.1	4e-20	33	264	22	261
cmpD	lcl|CP011304.1_prot_AKE65500.1_3136  [locus_tag=MYAER_3162] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.3162]	71.3	1.7e-20	39	223	22	209
cmpD	lcl|CP011304.1_prot_AKE64544.1_2180  [locus_tag=MYAER_2196] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	71.3	1.7e-20	29	232	85	290
cmpD	lcl|CP011304.1_prot_AKE62748.1_384  [locus_tag=MYAER_0386] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.386] [	70.4	3.2e-20	26	231	10	212
cmpD	lcl|CP011304.1_prot_AKE63835.1_1471  [locus_tag=MYAER_1479] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.1479]	67.1	3.3e-19	39	214	35	212
cmpD	lcl|CP011304.1_prot_AKE64381.1_2017  [locus_tag=MYAER_2033] [db_xref=SEED:fig|1126.17.peg.2033] [protein=Teichoic aci	65.8	7.9e-19	38	222	43	217
cmpD	lcl|CP011304.1_prot_AKE64578.1_2214  [locus_tag=MYAER_2230] [db_xref=SEED:fig|1126.17.peg.2230] [protein=Branched-cha	66.6	4.6e-19	37	237	18	237
cmpD	lcl|CP011304.1_prot_AKE66209.1_3845  [locus_tag=MYAER_3879] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	66.4	5.2e-19	37	237	376	580
cmpD	lcl|CP011304.1_prot_AKE64083.1_1719  [locus_tag=MYAER_1733] [db_xref=SEED:fig|1126.17.peg.1733] [protein=ABC transpor	65.8	8.2e-19	28	231	238	441
cmpD	lcl|CP011304.1_prot_AKE63493.1_1129  [locus_tag=MYAER_1135] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	66.0	6.9e-19	38	238	30	231
cmpD	lcl|CP011304.1_prot_AKE63227.1_863  [locus_tag=MYAER_0867] [db_xref=SEED:fig|1126.17.peg.867] [protein=Branched-chain	62.6	7.3e-18	35	232	13	228
cmpD	lcl|CP011304.1_prot_AKE65160.1_2796  [locus_tag=MYAER_2820] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	62.8	6.7e-18	56	219	3	157
cmpD	lcl|CP011304.1_prot_AKE66287.1_3923  [locus_tag=MYAER_3959] [db_xref=SEED:fig|1126.17.peg.3960] [protein=YbbL ABC tra	61.0	2.4e-17	32	230	12	210
cmpD	lcl|CP011304.1_prot_AKE64036.1_1672  [locus_tag=MYAER_1684] [db_xref=SEED:fig|1126.17.peg.1684] [protein=Iron(III)-tr	57.1	3.6e-16	29	229	8	202
cmpD	lcl|CP011304.1_prot_AKE65836.1_3472  [locus_tag=MYAER_3498] [db_xref=SEED:fig|1126.17.peg.3499] [protein=Urea ABC tra	58.1	1.8e-16	34	238	15	229
cmpD	lcl|CP011304.1_prot_AKE64118.1_1754  [locus_tag=MYAER_1768] [db_xref=SEED:fig|1126.17.peg.1768] [protein=ABC-type bac	57.3	3.2e-16	34	215	689	875
cmpD	lcl|CP011304.1_prot_AKE62734.1_370  [locus_tag=MYAER_0372] [db_xref=SEED:fig|1126.17.peg.372] [protein=ATP-binding pr	53.4	4.7e-15	22	236	338	553
cmpD	lcl|CP011304.1_prot_AKE65224.1_2860  [locus_tag=MYAER_2884] [db_xref=SEED:fig|1126.17.peg.2884] [protein=Branched-cha	54.0	3.1e-15	35	237	12	217
cmpD	lcl|CP011304.1_prot_AKE66107.1_3743  [locus_tag=MYAER_3775] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	53.7	3.8e-15	39	226	19	209
cmpD	lcl|CP011304.1_prot_AKE63846.1_1482  [locus_tag=MYAER_1490] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	52.5	9e-15	22	230	3	207
cmpD	lcl|CP011304.1_prot_AKE63515.1_1151  [locus_tag=MYAER_1157] [db_xref=SEED:fig|1126.17.peg.1157] [protein=Lipid A expo	44.9	1.8e-12	39	215	379	559
cmpD	lcl|CP011304.1_prot_AKE65646.1_3282  [locus_tag=MYAER_3308] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.3309]	8.4	0.24	138	235	478	574
cmpD	lcl|CP011304.1_prot_AKE65646.1_3282  [locus_tag=MYAER_3308] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.3309]	8.4	0.24	39	68	629	658
cmpD	lcl|CP011304.1_prot_AKE65646.1_3282  [locus_tag=MYAER_3308] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.3309]	13.1	0.009	137	216	818	900
cmpD	lcl|CP011304.1_prot_AKE65334.1_2970  [locus_tag=MYAER_2994] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	12.8	0.011	30	79	382	431
cmpD	lcl|CP011304.1_prot_AKE65334.1_2970  [locus_tag=MYAER_2994] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	18.1	0.00027	153	200	501	548
cmpD	lcl|CP011304.1_prot_AKE66340.1_3976  [locus_tag=MYAER_4014] [db_xref=SEED:fig|1126.17.peg.4015] [protein=ATP-binding 	29.6	8.6e-08	43	230	445	627
cmpD	lcl|CP011304.1_prot_AKE63581.1_1217  [locus_tag=MYAER_1223] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	14.2	0.0043	30	79	382	431
cmpD	lcl|CP011304.1_prot_AKE63581.1_1217  [locus_tag=MYAER_1223] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	10.4	0.063	154	196	502	544
cmpD	lcl|CP011304.1_prot_AKE65545.1_3181  [locus_tag=MYAER_3207] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	25.7	1.3e-06	32	196	392	552
cmpD	lcl|CP011304.1_prot_AKE63029.1_665  [locus_tag=MYAER_0669] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.17.peg.669] [	25.8	1.2e-06	37	185	18	181
