bioM	AKE65160.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	430.0	2.4e-130	1	190	1	190
bioM	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	89.0	8.4e-26	31	180	84	234
bioM	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	64.1	3.7e-18	2	166	335	512
bioM	AKE63779.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2549]	104.9	1.2e-30	2	176	37	223
bioM	AKE63190.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	100.5	2.6e-29	2	175	39	229
bioM	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	33.8	7.4e-09	33	174	88	234
bioM	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	56.7	6.9e-16	2	175	319	514
bioM	AKE63229.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	92.7	6.5e-27	2	178	47	234
bioM	AKE64243.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	86.4	5.5e-25	2	181	32	219
bioM	AKE62480.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	85.4	1.1e-24	2	176	33	218
bioM	AKE63403.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2549]	79.1	9.5e-23	2	169	286	469
bioM	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	26.4	1.3e-06	2	53	34	90
bioM	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	20.8	6.9e-05	90	126	158	194
bioM	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	29.8	1.2e-07	2	127	350	479
bioM	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	34.4	4.7e-09	84	175	188	281
bioM	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	39.3	1.5e-10	22	176	437	597
bioM	AKE63835.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2549]	76.8	4.7e-22	2	155	51	215
bioM	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	15.8	0.0025	2	36	32	66
bioM	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	14.7	0.0052	61	153	129	218
bioM	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	38.5	2.6e-10	2	127	355	479
bioM	AKE65435.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2549]	72.2	1.2e-20	2	178	40	226
bioM	AKE62739.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	72.0	1.4e-20	2	177	40	225
bioM	AKE66566.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	66.8	5.4e-19	4	171	56	239
bioM	AKE62740.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	71.6	1.9e-20	2	177	53	238
bioM	AKE65108.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	69.3	9.8e-20	2	159	44	211
bioM	AKE65434.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	66.9	5e-19	2	174	55	237
bioM	AKE66333.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	58.1	2.7e-16	2	153	36	202
bioM	AKE65837.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2549]	57.9	3e-16	2	180	32	223
bioM	AKE65152.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2549]	56.0	1.1e-15	2	153	41	206
bioM	AKE62748.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2549]	57.1	5.3e-16	2	182	35	226
bioM	AKE64693.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	54.1	4.3e-15	2	157	57	227
bioM	AKE66544.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	51.9	2e-14	2	180	389	581
bioM	AKE66186.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2549]	10.2	0.12	2	31	799	828
bioM	AKE66186.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2549]	41.4	3.4e-11	91	180	904	991
bioM	AKE64423.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	51.9	2.1e-14	3	157	39	216
bioM	AKE63846.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	51.4	3e-14	2	170	32	210
bioM	AKE65252.1  HlyB family protein [Microcystis aeruginosa NIES-2549]	48.3	2.7e-13	2	181	781	974
bioM	AKE66287.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	51.8	2.1e-14	2	173	35	216
bioM	AKE63894.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2549]	45.7	1.6e-12	91	175	145	229
bioM	AKE66107.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	50.4	6.1e-14	2	154	35	199
bioM	AKE64118.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	8.6	0.39	2	30	710	738
bioM	AKE64118.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	38.1	3.4e-10	92	181	816	903
bioM	AKE64383.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	46.5	9.2e-13	2	157	35	200
bioM	AKE64381.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2549]	49.0	1.6e-13	2	181	60	239
bioM	AKE63638.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	47.0	6.5e-13	2	177	36	235
bioM	AKE66209.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	43.2	9.4e-12	2	175	394	581
bioM	AKE62936.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2549]	44.1	5.1e-12	2	178	368	558
bioM	AKE63515.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	9.7	0.18	2	30	395	423
bioM	AKE63515.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	34.4	4.8e-09	91	179	499	585
bioM	AKE65500.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	14.2	0.0075	2	30	38	66
bioM	AKE65500.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	28.7	2.7e-07	70	182	119	231
bioM	AKE65456.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	40.2	7.8e-11	27	154	87	213
bioM	AKE64803.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	39.7	1.2e-10	2	178	36	223
bioM	AKE64036.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2549]	40.6	6.1e-11	2	168	34	204
bioM	AKE65458.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	36.5	1.1e-09	28	155	90	216
bioM	AKE65447.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	36.2	1.3e-09	32	155	92	216
bioM	AKE63493.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	13.9	0.0091	2	30	47	75
bioM	AKE63493.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	24.6	4.8e-06	72	168	126	224
bioM	AKE64083.1  ABC transporter [Microcystis aeruginosa NIES-2549]	36.7	9.1e-10	2	175	265	449
bioM	AKE64578.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	10.1	0.13	2	28	36	62
bioM	AKE64578.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	26.3	1.5e-06	71	178	133	241
bioM	AKE63227.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	14.5	0.0061	2	30	33	61
bioM	AKE63227.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	21.7	3.6e-05	69	176	128	235
bioM	AKE65224.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	7.6	0.81	2	28	32	58
bioM	AKE65224.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	27.9	4.6e-07	90	178	133	221
bioM	AKE62734.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	28.6	2.8e-07	90	179	473	559
bioM	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	12.4	0.026	66	156	469	560
bioM	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	16.3	0.0017	91	164	835	910
bioM	AKE64544.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	26.6	1.2e-06	2	178	107	299
bioM	AKE65545.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	26.2	1.5e-06	2	136	415	554
bioM	AKE65836.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2549]	21.8	3.5e-05	2	129	36	183
bioM	AKE65334.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	23.9	7.9e-06	2	137	407	547
bioM	AKE66340.1  ATP-binding protein syrD [Microcystis aeruginosa NIES-2549]	20.0	0.00012	2	170	457	630
bioM	AKE63581.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	19.8	0.00014	2	159	407	565
bioM	AKE63029.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2549]	7.3	0.95	2	21	36	55
bioM	AKE66432.1  hypothetical protein MYAER_4108 [Microcystis aeruginosa NIES-2549]	12.1	0.033	83	130	27	74
