btuD	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	13.2	0.0085	3	49	6	57
btuD	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	63.8	3e-18	115	229	172	286
btuD	AKE63243.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2549]	99.8	3.2e-29	17	229	384	601
btuD	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	18.0	0.00028	15	50	19	54
btuD	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	61.6	1.4e-17	119	227	124	232
btuD	AKE65315.1  ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIES-2549]	86.5	3.6e-25	4	219	305	516
btuD	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	76.8	3.2e-22	18	229	22	240
btuD	AKE63501.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	85.7	6.4e-25	17	228	303	518
btuD	AKE63835.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2549]	125.6	4.4e-37	2	214	20	226
btuD	AKE63229.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	116.5	2.7e-34	1	227	15	234
btuD	AKE62480.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2549]	110.1	2.3e-32	10	234	10	227
btuD	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	23.9	4.5e-06	5	55	6	56
btuD	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	28.1	2.5e-07	108	234	133	251
btuD	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	25.1	1.9e-06	3	97	320	413
btuD	AKE63172.1  hypothetical protein MYAER_0812 [Microcystis aeruginosa NIES-2549]	30.1	5.7e-08	136	187	440	491
btuD	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	22.9	9.1e-06	10	60	9	59
btuD	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	28.7	1.6e-07	134	217	155	234
btuD	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	21.8	2e-05	4	61	326	383
btuD	AKE63527.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	25.7	1.3e-06	135	221	439	521
btuD	AKE66107.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	100.7	1.7e-29	7	242	9	238
btuD	AKE65435.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2549]	99.3	4.7e-29	15	220	22	219
btuD	AKE63190.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	95.7	5.7e-28	18	228	24	233
btuD	AKE66333.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	94.7	1.1e-27	13	216	16	216
btuD	AKE65224.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	93.6	2.4e-27	3	232	2	226
btuD	AKE64243.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	92.2	6.6e-27	4	223	3	212
btuD	AKE66287.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	91.8	9.1e-27	7	218	9	212
btuD	AKE65152.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2549]	91.2	1.4e-26	17	225	25	230
btuD	AKE62739.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	89.5	4.4e-26	18	223	25	222
btuD	AKE63779.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2549]	87.5	1.8e-25	6	231	9	229
btuD	AKE62936.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2549]	88.4	9.4e-26	14	228	349	559
btuD	AKE63846.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	87.8	1.5e-25	3	220	2	211
btuD	AKE62748.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2549]	87.4	2e-25	4	226	6	221
btuD	AKE65434.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	84.7	1.3e-24	16	223	38	237
btuD	AKE66566.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	86.2	4.5e-25	9	216	30	235
btuD	AKE62740.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	81.7	1.1e-23	16	223	36	235
btuD	AKE66209.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	80.1	3.2e-23	3	231	363	588
btuD	AKE64693.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	79.9	3.7e-23	11	218	35	239
btuD	AKE65160.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	20.1	6.7e-05	33	59	2	28
btuD	AKE65160.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	56.4	5.6e-16	117	233	69	183
btuD	AKE64383.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2549]	77.5	2e-22	9	223	11	226
btuD	AKE65108.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	77.0	2.8e-22	13	214	24	218
btuD	AKE63894.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2549]	76.9	3.2e-22	7	228	12	233
btuD	AKE64578.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	76.4	4.3e-22	9	232	12	246
btuD	AKE65837.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2549]	73.9	2.5e-21	5	221	4	215
btuD	AKE64544.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	73.3	3.9e-21	1	225	75	297
btuD	AKE64083.1  ABC transporter [Microcystis aeruginosa NIES-2549]	69.0	7.8e-20	17	225	249	450
btuD	AKE65500.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	73.8	2.6e-21	2	218	7	218
btuD	AKE64423.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	73.5	3.3e-21	3	222	8	233
btuD	AKE65836.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2549]	70.8	2.3e-20	2	233	5	238
btuD	AKE65447.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	70.8	2.3e-20	3	214	12	227
btuD	AKE63227.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2549]	70.9	2.1e-20	1	231	1	241
btuD	AKE65252.1  HlyB family protein [Microcystis aeruginosa NIES-2549]	69.7	4.8e-20	20	225	768	969
btuD	AKE64803.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2549]	68.5	1.1e-19	3	217	5	213
btuD	AKE63515.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	68.4	1.2e-19	11	233	372	590
btuD	AKE66186.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2549]	68.4	1.2e-19	15	224	781	986
btuD	AKE64381.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2549]	37.8	2.6e-10	13	64	40	91
btuD	AKE64381.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2549]	29.0	1.3e-07	115	229	125	238
btuD	AKE63403.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2549]	65.6	8.8e-19	30	238	283	492
btuD	AKE66544.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2549]	63.8	3e-18	15	228	371	580
btuD	AKE62734.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	62.2	9.3e-18	5	226	339	557
btuD	AKE63493.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	63.0	5.2e-18	8	236	20	243
btuD	AKE63638.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2549]	63.2	4.7e-18	8	220	11	229
btuD	AKE65458.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	60.4	3.4e-17	3	209	14	222
btuD	AKE65456.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2549]	58.8	1e-16	2	211	11	222
btuD	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	20.0	7.2e-05	134	231	489	592
btuD	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	11.4	0.029	14	46	626	658
btuD	AKE65646.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2549]	23.0	8.7e-06	139	231	835	934
btuD	AKE64118.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	58.1	1.6e-16	14	198	691	875
btuD	AKE64036.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2549]	15.9	0.0013	15	60	16	61
btuD	AKE64036.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2549]	35.0	1.9e-09	120	200	108	187
btuD	AKE63029.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2549]	45.7	1e-12	2	229	5	239
btuD	AKE63581.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	31.9	1.6e-08	10	199	384	557
btuD	AKE66340.1  ATP-binding protein syrD [Microcystis aeruginosa NIES-2549]	26.5	7.3e-07	21	69	445	493
btuD	AKE65334.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	21.7	2.2e-05	14	196	388	554
btuD	AKE65545.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2549]	24.5	3e-06	13	188	395	554
