anaE	AKE63899.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis aeruginosa NIES-2549]	491.5	9.1e-148	86	672	6	579
anaE	AKE63899.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis aeruginosa NIES-2549]	12.7	0.0022	860	904	679	723
anaE	AKE63899.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis aeruginosa NIES-2549]	4.1	0.93	1699	1775	766	839
anaE	AKE63594.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis aeruginosa NIES-2549]	124.4	4.6e-37	1226	1628	776	1215
anaE	AKE63594.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis aeruginosa NIES-2549]	4.0	0.97	1718	1765	1341	1388
anaE	AKE63093.1  Malonyl CoA-acyl carrier protein transacylase [Microcystis aeruginosa NIES-2549]	106.3	1.4e-31	599	845	25	266
anaE	AKE65369.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Microcystis aeruginosa NIES-2549]	79.4	1.8e-23	90	414	56	386
anaE	AKE65796.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Microcystis aeruginosa NIES-2549]	47.1	9.5e-14	183	400	120	330
anaE	AKE65639.1  3-oxoacyl-[acyl-carrier protein] reductase [Microcystis aeruginosa NIES-2549]	18.3	4.7e-05	1421	1578	20	179
anaE	AKE62830.1  Acetoacetyl-CoA reductase [Microcystis aeruginosa NIES-2549]	17.0	0.00012	1476	1576	51	155
anaE	AKE63896.1  Acyl carrier protein [Microcystis aeruginosa NIES-2549]	15.1	0.00044	1712	1769	21	78
anaE	AKE62831.1  3-ketoacyl-CoA thiolase, Acetyl-CoA acetyltransferase [Microcystis aeruginosa NIES-2549]	12.7	0.0024	191	228	82	119
