bioM	ASC70661.1  ABC transporter protein [Halomicronema hongdechloris C2206]	296.4	2.8e-89	1	184	1	184
bioM	ASC73462.1  ABC transporter protein [Halomicronema hongdechloris C2206]	59.5	1.2e-16	33	170	93	230
bioM	ASC73462.1  ABC transporter protein [Halomicronema hongdechloris C2206]	51.2	4.1e-14	2	142	290	434
bioM	ASC71366.1  ABC transporter ATP-binding protein [Halomicronema hongdechloris C2206]	85.6	1.2e-24	1	171	60	246
bioM	ASC73569.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	46.1	1.6e-12	2	182	54	240
bioM	ASC73569.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	38.5	3.3e-10	2	179	375	562
bioM	ASC71130.1  cobalt transporter ATP-binding subunit [Halomicronema hongdechloris C2206]	87.1	3.9e-25	3	178	54	236
bioM	ASC73805.1  ABC Transporter protein [Halomicronema hongdechloris C2206]	79.7	7.7e-23	2	178	37	232
bioM	ASC69401.1  ABC transporter protein [Halomicronema hongdechloris C2206]	79.0	1.2e-22	2	178	50	237
bioM	ASC71077.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	77.0	5.1e-22	3	157	38	199
bioM	ASC69184.1  ABC transporter protein [Halomicronema hongdechloris C2206]	17.7	0.00078	2	33	3	34
bioM	ASC69184.1  ABC transporter protein [Halomicronema hongdechloris C2206]	23.2	1.6e-05	83	126	121	163
bioM	ASC69184.1  ABC transporter protein [Halomicronema hongdechloris C2206]	30.6	8.5e-08	2	126	319	447
bioM	ASC71743.1  iron-dicitrate transporter ATP-binding nsubunit [Halomicronema hongdechloris C2206]	16.9	0.0014	2	28	41	67
bioM	ASC71743.1  iron-dicitrate transporter ATP-binding nsubunit [Halomicronema hongdechloris C2206]	57.9	3.6e-16	72	181	127	237
bioM	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	13.0	0.021	2	40	32	70
bioM	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	12.8	0.025	69	126	138	196
bioM	ASC69741.1  ABC transporter protein [Halomicronema hongdechloris C2206]	44.4	4.9e-12	2	131	356	484
bioM	ASC71908.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	13.8	0.012	2	28	42	68
bioM	ASC71908.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	55.2	2.4e-15	71	179	174	283
bioM	ASC72920.1  ABC-type glutathione transport system ATPase component [Halomicronema hongdechloris C2206]	36.2	1.7e-09	89	173	187	272
bioM	ASC72920.1  ABC-type glutathione transport system ATPase component [Halomicronema hongdechloris C2206]	32.7	1.9e-08	34	174	445	590
bioM	ASC73283.1  ABC transporter protein [Halomicronema hongdechloris C2206]	65.9	1.3e-18	2	176	35	220
bioM	ASC70209.1  ABC transporter protein [Halomicronema hongdechloris C2206]	63.3	7.8e-18	2	184	39	232
bioM	ASC71175.1  molybdenum ABC transporter permease subunit [Halomicronema hongdechloris C2206]	60.8	4.7e-17	2	173	350	536
bioM	ASC71146.1  ABC-type sugar transport system [Halomicronema hongdechloris C2206]	62.0	2e-17	2	175	34	218
bioM	ASC73841.1  ABC transporter protein [Halomicronema hongdechloris C2206]	58.3	2.8e-16	3	152	82	245
bioM	ASC71637.1  ABC transporter protein [Halomicronema hongdechloris C2206]	53.2	1e-14	2	173	148	341
bioM	ASC70780.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	61.1	3.8e-17	2	162	50	218
bioM	ASC69529.1  ABC transporter protein [Halomicronema hongdechloris C2206]	58.8	1.9e-16	2	166	41	220
bioM	ASC71994.1  ABC transporter ATP-binding protein [Halomicronema hongdechloris C2206]	56.4	1.1e-15	3	170	60	241
bioM	ASC71832.1  ABC transporter protein [Halomicronema hongdechloris C2206]	15.1	0.005	2	31	48	77
bioM	ASC71832.1  ABC transporter protein [Halomicronema hongdechloris C2206]	30.3	1e-07	88	184	149	246
bioM	ASC71832.1  ABC transporter protein [Halomicronema hongdechloris C2206]	11.5	0.062	87	168	411	493
bioM	ASC69804.1  ABC transporter protein [Halomicronema hongdechloris C2206]	59.7	1.1e-16	2	175	35	219
bioM	ASC74201.1  cobalt ABC transporter ATPase [Halomicronema hongdechloris C2206]	58.2	3e-16	2	168	34	204
bioM	ASC72660.1  ABC transporter protein [Halomicronema hongdechloris C2206]	57.2	6.2e-16	2	174	402	589
bioM	ASC72494.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Halomicronema hongdechloris C2	58.0	3.4e-16	2	169	64	241
bioM	ASC72358.1  ABC transporter protein [Halomicronema hongdechloris C2206]	10.2	0.16	2	29	394	421
bioM	ASC72358.1  ABC transporter protein [Halomicronema hongdechloris C2206]	45.5	2.4e-12	91	180	504	593
bioM	ASC74282.1  urea ABC transporter ATP-binding subunit UrtE [Halomicronema hongdechloris C2206]	55.3	2.3e-15	2	180	49	241
bioM	ASC69668.1  uncharacterized protein XM38_005970 [Halomicronema hongdechloris C2206]	14.3	0.0086	2	31	389	418
bioM	ASC69668.1  uncharacterized protein XM38_005970 [Halomicronema hongdechloris C2206]	41.0	5.7e-11	92	178	495	579
bioM	ASC72947.1  ABC transporter protein [Halomicronema hongdechloris C2206]	55.3	2.4e-15	3	169	55	234
bioM	ASC71334.1  ABC transporter transmembrane region [Halomicronema hongdechloris C2206]	10.3	0.14	3	30	570	597
bioM	ASC71334.1  ABC transporter transmembrane region [Halomicronema hongdechloris C2206]	42.2	2.4e-11	91	180	674	761
bioM	ASC72138.1  ABC transporter protein [Halomicronema hongdechloris C2206]	20.5	0.00011	2	30	26	54
bioM	ASC72138.1  ABC transporter protein [Halomicronema hongdechloris C2206]	32.9	1.7e-08	67	178	119	231
bioM	ASC72032.1  ABC transporter protein [Halomicronema hongdechloris C2206]	49.3	1.6e-13	3	170	41	223
bioM	ASC70075.1  ABC transporter protein [Halomicronema hongdechloris C2206]	52.7	1.4e-14	2	181	368	561
bioM	ASC70674.1  ABC transporter protein [Halomicronema hongdechloris C2206]	52.2	2e-14	2	181	35	225
bioM	ASC71564.1  ABC transporter protein [Halomicronema hongdechloris C2206]	52.3	1.9e-14	2	178	91	267
bioM	ASC73430.1  ABC transporter protein [Halomicronema hongdechloris C2206]	50.3	8e-14	2	174	51	246
bioM	ASC71090.1  ABC transporter protein [Halomicronema hongdechloris C2206]	51.6	3.2e-14	36	152	32	147
bioM	ASC69158.1  ABC transporter protein [Halomicronema hongdechloris C2206]	46.4	1.2e-12	3	176	52	240
bioM	ASC73042.1  ABC transporter protein [Halomicronema hongdechloris C2206]	13.2	0.018	2	30	51	79
bioM	ASC73042.1  ABC transporter protein [Halomicronema hongdechloris C2206]	36.4	1.4e-09	84	173	155	245
bioM	ASC69514.1  ABC transporter protein [Halomicronema hongdechloris C2206]	45.9	1.7e-12	2	178	382	572
bioM	ASC69320.1  ABC transporter protein [Halomicronema hongdechloris C2206]	46.3	1.3e-12	20	172	97	257
bioM	ASC71650.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	7.9	0.79	2	29	415	442
bioM	ASC71650.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	37.4	7e-10	91	178	519	604
bioM	ASC69517.1  ABC transporter protein [Halomicronema hongdechloris C2206]	42.8	1.5e-11	2	175	57	241
bioM	ASC69441.1  ABC transporter protein [Halomicronema hongdechloris C2206]	41.9	2.9e-11	2	155	55	220
bioM	ASC69345.1  ABC transporter protein [Halomicronema hongdechloris C2206]	40.4	8.7e-11	2	173	32	213
bioM	ASC74093.1  ABC transporter protein [Halomicronema hongdechloris C2206]	35.5	2.7e-09	2	158	38	216
bioM	ASC73489.1  ABC transporter protein [Halomicronema hongdechloris C2206]	40.5	7.9e-11	2	180	369	570
bioM	ASC71744.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	9.2	0.3	3	28	423	448
bioM	ASC71744.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	19.2	0.00027	91	130	528	567
bioM	ASC71744.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	8.5	0.5	144	178	609	643
bioM	ASC74238.1  ABC transporter protein [Halomicronema hongdechloris C2206]	37.2	8.4e-10	26	156	89	218
bioM	ASC69999.1  glycine betaine transporter ATP-binding subunit [Halomicronema hongdechloris C2206]	35.1	3.5e-09	2	179	62	256
bioM	ASC71783.1  ABC-type multidrug transport system [Halomicronema hongdechloris C2206]	35.9	2.1e-09	2	178	401	591
bioM	ASC71843.1  putative ABC transporter protein [Halomicronema hongdechloris C2206]	37.5	6.7e-10	91	151	22	82
bioM	ASC70091.1  ABC transporter protein [Halomicronema hongdechloris C2206]	37.2	8e-10	103	178	2	78
bioM	ASC73690.1  ABC transporter protein [Halomicronema hongdechloris C2206]	8.0	0.71	2	29	36	63
bioM	ASC73690.1  ABC transporter protein [Halomicronema hongdechloris C2206]	26.5	1.6e-06	67	155	122	210
bioM	ASC72139.1  ABC transporter protein [Halomicronema hongdechloris C2206]	9.0	0.36	2	28	33	59
bioM	ASC72139.1  ABC transporter protein [Halomicronema hongdechloris C2206]	22.8	2.1e-05	85	168	127	210
bioM	ASC71432.1  ABC transporter protein [Halomicronema hongdechloris C2206]	32.7	1.9e-08	2	156	78	232
bioM	ASC73582.1  UvrABC system protein A [Halomicronema hongdechloris C2206]	22.0	3.6e-05	91	164	879	954
bioM	ASC69942.1  ABC transporter protein [Halomicronema hongdechloris C2206]	26.4	1.6e-06	86	178	472	561
bioM	ASC72474.1  ABC transporter protein [Halomicronema hongdechloris C2206]	7.6	0.94	2	30	45	73
bioM	ASC72474.1  ABC transporter protein [Halomicronema hongdechloris C2206]	20.4	0.00011	91	178	147	237
bioM	ASC74283.1  urea ABC transporter ATP-binding protein UrtD [Halomicronema hongdechloris C2206]	12.2	0.036	68	126	122	181
bioM	ASC72454.1  putative ABC transporter protein [Halomicronema hongdechloris C2206]	12.8	0.025	2	28	32	57
