dppF	ALB42073.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. WA102]	455.4	2.7e-137	5	274	8	277
dppF	ALB41049.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. WA102]	454.3	5.9e-137	6	275	8	278
dppF	ALB41334.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. WA102]	339.4	5.2e-102	15	272	17	275
dppF	ALB41050.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. WA102]	316.4	5.1e-95	18	301	4	288
dppF	ALB42072.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. WA102]	305.7	9.6e-92	31	269	18	256
dppF	ALB42270.1  aliphatic sulfonates transport ATP-binding subunit [Anabaena sp. WA102]	189.0	2.9e-56	33	248	20	230
dppF	ALB42928.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	75.8	8.5e-22	21	244	8	247
dppF	ALB42928.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	106.1	5e-31	35	245	311	532
dppF	ALB39092.1  mannose-1-phosphate guanyltransferase [Anabaena sp. WA102]	13.3	0.0087	19	69	6	56
dppF	ALB39092.1  mannose-1-phosphate guanyltransferase [Anabaena sp. WA102]	41.5	2.2e-11	146	235	184	273
dppF	ALB39092.1  mannose-1-phosphate guanyltransferase [Anabaena sp. WA102]	94.1	2.2e-27	17	231	350	581
dppF	ALB39298.1  spermidine/putrescine ABC transporter ATP-binding protein [Anabaena sp. WA102]	147.3	1.5e-43	38	235	35	233
dppF	ALB40562.1  sulfate ABC transporter ATP-binding protein [Anabaena sp. WA102]	140.4	1.9e-41	20	235	4	216
dppF	ALB40912.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	128.5	7.7e-38	37	234	23	225
dppF	ALB42028.1  sugar ABC transporter ATP-binding protein [Anabaena sp. WA102]	54.7	2.2e-15	33	143	30	150
dppF	ALB42028.1  sugar ABC transporter ATP-binding protein [Anabaena sp. WA102]	63.8	3.7e-18	130	238	164	276
dppF	ALB40116.1  ABC transporter [Anabaena sp. WA102]	108.0	1.3e-31	12	229	4	227
dppF	ALB41101.1  amino acid ABC transporter ATP-binding protein [Anabaena sp. WA102]	108.0	1.3e-31	17	228	6	218
dppF	ALB42599.1  maltoporin [Anabaena sp. WA102]	105.9	5.7e-31	47	235	269	460
dppF	ALB41114.1  ABC transporter [Anabaena sp. WA102]	101.1	1.6e-29	24	215	26	223
dppF	ALB43514.1  ABC transporter [Anabaena sp. WA102]	97.7	1.8e-28	8	229	20	248
dppF	ALB40827.1  ABC transporter [Anabaena sp. WA102]	97.6	2e-28	16	228	5	223
dppF	ALB40985.1  ABC transporter [Anabaena sp. WA102]	96.1	5.7e-28	15	229	16	236
dppF	ALB41949.1  ABC transporter [Anabaena sp. WA102]	93.3	4e-27	36	229	25	224
dppF	ALB39411.1  ATP-binding protein [Anabaena sp. WA102]	88.3	1.3e-25	24	313	11	293
dppF	ALB41792.1  ABC transporter [Anabaena sp. WA102]	91.2	1.7e-26	16	212	5	208
dppF	ALB39682.1  ABC transporter [Anabaena sp. WA102]	90.4	2.9e-26	23	228	14	225
dppF	ALB39922.1  phosphonate ABC transporter ATP-binding protein [Anabaena sp. WA102]	90.0	3.9e-26	36	231	37	241
dppF	ALB43732.1  ABC transporter (plasmid) [Anabaena sp. WA102]	87.9	1.8e-25	32	229	20	223
dppF	ALB40138.1  peptidase S16 [Anabaena sp. WA102]	84.4	2.1e-24	33	240	19	240
dppF	ALB39592.1  cobalt ABC transporter [Anabaena sp. WA102]	83.7	3.1e-24	33	228	17	215
dppF	ALB42244.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. WA102]	80.1	3.9e-23	36	234	36	236
dppF	ALB39841.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. WA102]	77.5	2.6e-22	29	238	14	234
dppF	ALB42486.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. WA102]	18.6	0.00021	33	83	14	64
dppF	ALB42486.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. WA102]	28.0	2.9e-07	146	212	153	215
dppF	ALB42486.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. WA102]	6.5	0.96	38	79	334	375
dppF	ALB42486.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. WA102]	18.6	0.00021	150	194	443	487
dppF	ALB41577.1  lysophospholipase [Anabaena sp. WA102]	12.8	0.012	24	80	7	59
dppF	ALB41577.1  lysophospholipase [Anabaena sp. WA102]	14.5	0.0036	150	231	159	236
dppF	ALB41577.1  lysophospholipase [Anabaena sp. WA102]	44.4	2.9e-12	41	222	343	510
dppF	ALB42927.1  LuxR family transcriptional regulator [Anabaena sp. WA102]	73.2	5.2e-21	37	236	21	210
dppF	ALB41065.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. WA102]	68.4	1.5e-19	33	224	25	226
dppF	ALB41029.1  ABC transporter [Anabaena sp. WA102]	67.3	3.2e-19	33	235	13	221
dppF	ALB40518.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. WA102]	66.7	4.8e-19	15	230	17	236
dppF	ALB40180.1  LuxR family transcriptional regulator [Anabaena sp. WA102]	65.8	9.1e-19	36	233	351	552
dppF	ALB39154.1  manganese ABC transporter ATP-binding protein [Anabaena sp. WA102]	64.2	2.8e-18	38	226	51	242
dppF	ALB39180.1  urea ABC transporter ATP-binding protein [Anabaena sp. WA102]	62.9	6.8e-18	33	210	12	193
dppF	ALB43133.1  branched-chain amino acid ABC transporter ATPase [Anabaena sp. WA102]	62.0	1.3e-17	39	234	29	243
dppF	ALB43088.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	61.9	1.4e-17	36	232	384	584
dppF	ALB39583.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	56.2	7.4e-16	31	224	497	694
dppF	ALB42221.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	59.5	7.3e-17	25	227	367	570
dppF	ALB40789.1  branched-chain amino acid ABC transporter ATP-binding protein [Anabaena sp. WA102]	59.4	7.9e-17	19	232	7	218
dppF	ALB41413.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	57.7	2.7e-16	22	211	485	676
dppF	ALB39373.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. WA102]	56.9	4.7e-16	36	222	21	219
dppF	ALB43414.1  hypothetical protein AA650_04390 [Anabaena sp. WA102]	55.9	9.1e-16	41	232	380	575
dppF	ALB42109.1  peptidase C39 [Anabaena sp. WA102]	56.5	6.2e-16	38	230	774	970
dppF	ALB42853.1  peptidase C39 [Anabaena sp. WA102]	55.3	1.4e-15	36	236	644	848
dppF	ALB42945.1  peptidase C39 [Anabaena sp. WA102]	54.1	3.2e-15	18	228	641	860
dppF	ALB40835.1  lytic murein transglycosylase [Anabaena sp. WA102]	52.8	8.2e-15	36	221	17	196
dppF	ALB39915.1  lysozyme [Anabaena sp. WA102]	53.7	4.5e-15	33	229	15	212
dppF	ALB42506.1  peptidase C39 [Anabaena sp. WA102]	52.6	9.4e-15	25	228	670	882
dppF	ALB39114.1  long-chain fatty acid--CoA ligase [Anabaena sp. WA102]	51.5	2e-14	37	226	403	595
dppF	ALB40019.1  membrane protein [Anabaena sp. WA102]	51.5	2.1e-14	29	234	350	557
dppF	ALB42053.1  sugar ABC transporter ATPase [Anabaena sp. WA102]	28.0	2.9e-07	37	82	42	87
dppF	ALB42053.1  sugar ABC transporter ATPase [Anabaena sp. WA102]	21.0	3.9e-05	151	231	147	226
dppF	ALB39179.1  urea ABC transporter ATP-binding protein [Anabaena sp. WA102]	50.9	3.2e-14	36	232	19	225
dppF	ALB43008.1  ABC transporter [Anabaena sp. WA102]	48.0	2.4e-13	40	228	42	233
dppF	ALB42488.1  ABC transporter [Anabaena sp. WA102]	46.9	4.9e-13	37	212	380	560
dppF	ALB39257.1  cobalt ABC transporter [Anabaena sp. WA102]	45.3	1.5e-12	15	214	13	213
dppF	ALB40576.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	45.4	1.4e-12	31	229	376	579
dppF	ALB43152.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	39.9	6.8e-11	34	226	24	227
dppF	ALB41378.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	39.0	1.3e-10	21	228	329	532
dppF	ALB40729.1  ABC transporter [Anabaena sp. WA102]	38.9	1.4e-10	39	228	374	572
dppF	ALB39490.1  MFS transporter [Anabaena sp. WA102]	34.0	4.3e-09	33	228	12	207
dppF	ALB39954.1  ABC transporter ATP-binding protein [Anabaena sp. WA102]	33.5	5.9e-09	35	212	22	213
dppF	ALB39503.1  excinuclease ABC subunit A [Anabaena sp. WA102]	6.9	0.73	140	214	850	927
