finN	ALB42299.1  ferredoxin [Anabaena sp. WA102]	202.9	3e-61	1	113	1	113
finN	ALB39978.1  transcriptional regulator [Anabaena sp. WA102]	47.3	5.2e-13	8	58	9	58
finN	ALB42259.1  4Fe-4S ferredoxin [Anabaena sp. WA102]	16.2	0.0023	7	24	8	25
finN	ALB39910.1  NADH dehydrogenase [Anabaena sp. WA102]	12.5	0.034	7	23	62	78
finN	ALB41109.1  ferredoxin [Anabaena sp. WA102]	12.2	0.04	8	26	83	101
finN	ALB41109.1  ferredoxin [Anabaena sp. WA102]	11.1	0.089	5	25	111	131
finN	ALB39811.1  photosystem I subunit VII [Anabaena sp. WA102]	12.6	0.031	3	27	5	29
finN	ALB39811.1  photosystem I subunit VII [Anabaena sp. WA102]	9.6	0.27	6	25	45	64
finN	ALB40421.1  epoxyqueuosine reductase [Anabaena sp. WA102]	11.7	0.057	6	62	184	245
finN	ALB40788.1  ferredoxin [Anabaena sp. WA102]	11.0	0.098	7	23	44	60
