cysE	ALB39710.1  serine acetyltransferase [Anabaena sp. WA102]	405.7	1.7e-122	1	249	1	246
cysE	ALB42302.1  serine acetyltransferase [Anabaena sp. WA102]	349.4	2.6e-105	3	209	29	236
cysE	ALB42899.1  transferase [Anabaena sp. WA102]	12.6	0.017	73	147	45	121
cysE	ALB42899.1  transferase [Anabaena sp. WA102]	24.7	3.5e-06	64	170	108	220
cysE	ALB40583.1  acetyltransferase [Anabaena sp. WA102]	28.4	2.6e-07	122	170	106	154
cysE	ALB39069.1  hypothetical protein AA650_00115 [Anabaena sp. WA102]	23.5	8.1e-06	64	171	109	205
cysE	ALB41260.1  acetyltransferase [Anabaena sp. WA102]	22.3	1.8e-05	118	181	88	153
cysE	ALB40468.1  hexapeptide transferase [Anabaena sp. WA102]	19.8	0.00011	126	168	177	219
cysE	ALB41087.1  bifunctional N-acetylglucosamine-1-phosphate uridyltransferase/glucosamine-1-phosphate acetyltransferase 	16.5	0.0011	111	163	383	436
cysE	ALB40465.1  acetyltransferase [Anabaena sp. WA102]	7.9	0.47	72	129	7	73
cysE	ALB40465.1  acetyltransferase [Anabaena sp. WA102]	12.9	0.014	124	167	107	150
cysE	ALB39174.1  mannose-1-phosphate guanylyltransferase [Anabaena sp. WA102]	10.9	0.055	119	180	269	333
cysE	ALB39640.1  UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [Anabaena sp. WA102]	11.5	0.038	67	127	110	172
