cyrC	ALB42319.1  polyketide synthase [Anabaena sp. WA102]	864.6	3.3e-260	2	883	33	913
cyrC	ALB42319.1  polyketide synthase [Anabaena sp. WA102]	392.9	6.8e-118	960	1547	1251	1845
cyrC	ALB42320.1  polyketide synthase [Anabaena sp. WA102]	796.8	9.1e-240	2	897	20	920
cyrC	ALB42320.1  polyketide synthase [Anabaena sp. WA102]	76.4	2.1e-22	949	1165	1206	1420
cyrC	ALB42320.1  polyketide synthase [Anabaena sp. WA102]	273.9	5.4e-82	1169	1545	1756	2120
cyrC	ALB42318.1  polyketide synthase [Anabaena sp. WA102]	783.4	1e-235	2	891	36	927
cyrC	ALB42318.1  polyketide synthase [Anabaena sp. WA102]	18.8	5e-05	1064	1158	1062	1161
cyrC	ALB42318.1  polyketide synthase [Anabaena sp. WA102]	47.5	1.1e-13	1430	1525	1176	1271
cyrC	ALB39678.1  beta-ketoacyl synthase [Anabaena sp. WA102]	78.4	5.1e-23	3	124	52	173
cyrC	ALB39678.1  beta-ketoacyl synthase [Anabaena sp. WA102]	291.1	3.6e-87	141	819	221	926
cyrC	ALB39678.1  beta-ketoacyl synthase [Anabaena sp. WA102]	60.6	1.2e-17	1210	1371	1818	1980
cyrC	ALB39426.1  polyketide synthase [Anabaena sp. WA102]	74.3	9.1e-22	2	124	62	185
cyrC	ALB39426.1  polyketide synthase [Anabaena sp. WA102]	265.5	1.9e-79	143	815	235	935
cyrC	ALB43382.1  polyketide synthase [Anabaena sp. WA102]	174.1	6.8e-52	1	425	1	448
cyrC	ALB43496.1  hypothetical protein AA650_10330 [Anabaena sp. WA102]	138.4	4.1e-41	928	1381	727	1216
cyrC	ALB43496.1  hypothetical protein AA650_10330 [Anabaena sp. WA102]	4.9	0.8	1460	1520	1330	1387
cyrC	ALB39428.1  polyketide synthase [Anabaena sp. WA102]	10.1	0.021	4	108	11	116
cyrC	ALB39428.1  polyketide synthase [Anabaena sp. WA102]	119.4	2.2e-35	145	862	183	942
cyrC	ALB43349.1  3-oxoacyl-ACP synthase [Anabaena sp. WA102]	87.5	9.4e-26	59	419	47	410
cyrC	ALB40341.1  malonyl CoA-ACP transacylase [Anabaena sp. WA102]	80.0	1.7e-23	524	810	2	276
cyrC	ALB39427.1  polyketide synthase [Anabaena sp. WA102]	65.9	3.1e-19	1210	1370	91	252
cyrC	ALB39677.1  polyketide synthase [Anabaena sp. WA102]	43.7	1.6e-12	225	549	141	477
cyrC	ALB39677.1  polyketide synthase [Anabaena sp. WA102]	6.7	0.22	674	900	633	855
cyrC	ALB39929.1  3-oxoacyl-ACP synthase [Anabaena sp. WA102]	33.3	2.1e-09	165	384	136	348
cyrC	ALB43350.1  acyl carrier protein [Anabaena sp. WA102]	13.4	0.0021	1459	1524	15	81
cyrC	ALB43595.1  hypothetical protein AA650_17155 [Anabaena sp. WA102]	10.2	0.019	1473	1518	2109	2154
