anaC	EAM51457.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	931.7	2.5e-280	74	1108	33	1091
anaC	EAM51457.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	461.7	1.6e-138	67	510	1102	1543
anaC	EAM51457.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	980.4	4.8e-295	535	1588	1604	2652
anaC	EAM51670.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	972.0	1.7e-292	88	1109	2	1022
anaC	EAM51670.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	779.1	2.6e-234	62	1105	1031	2093
anaC	EAM53332.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	1487.1	0	71	1588	47	1567
anaC	EAM53068.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	910.5	6.1e-274	35	1119	3	1098
anaC	EAM53068.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	364.4	3.5e-109	106	979	1144	2013
anaC	EAM53068.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	82.4	4.1e-24	987	1114	2274	2403
anaC	EAM50634.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	798.2	4.7e-240	76	1109	11	1048
anaC	EAM50634.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	428.1	2e-128	61	527	1055	1523
anaC	EAM50633.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	1105.4	0	72	1588	7	1513
anaC	EAM53335.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	1104.9	0	3	1108	4	1106
anaC	EAM49405.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	1102.8	0	224	1306	17	1103
anaC	EAM50636.1  Non-ribosomal peptide synthase:Amino acid adenylation:Thioester reductase [Crocosphaera watsonii WH 8501]	441.1	2.6e-132	77	899	11	831
anaC	EAM50636.1  Non-ribosomal peptide synthase:Amino acid adenylation:Thioester reductase [Crocosphaera watsonii WH 8501]	646.5	2.8e-194	903	1561	902	1560
anaC	EAM49404.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	586.5	3.5e-176	76	1106	9	1060
anaC	EAM49404.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	132.4	3.4e-39	67	244	1073	1254
anaC	EAM52575.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	553.7	2.7e-166	75	973	10	901
anaC	EAM52575.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	94.1	1.2e-27	985	1111	960	1086
anaC	EAM53065.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	602.6	4.8e-181	75	1109	12	1026
anaC	EAM51669.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	532.9	5e-160	445	1048	105	721
anaC	EAM49766.1  Non-ribosomal peptide synthase [Crocosphaera watsonii WH 8501]	167.4	9.2e-50	1350	1590	3	235
anaC	EAM48960.1  Thioesterase:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	76.5	2.5e-22	906	1110	133	346
anaC	EAM52576.1  AMP-dependent synthetase and ligase:Acyl-CoA dehydrogenase, C-terminal:Acyl-CoA dehydrogenase, central re	41.5	9.3e-12	556	713	35	199
anaC	EAM52576.1  AMP-dependent synthetase and ligase:Acyl-CoA dehydrogenase, C-terminal:Acyl-CoA dehydrogenase, central re	28.8	6.1e-08	823	1027	401	610
anaC	EAM52652.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	13.1	0.0033	556	637	116	197
anaC	EAM52652.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	40.6	1.7e-11	672	1025	262	634
anaC	EAM52359.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	45.8	4.5e-13	535	706	13	208
anaC	EAM49186.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	36.7	2.6e-10	599	716	20	144
anaC	EAM49186.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	11.0	0.014	868	955	338	423
anaC	EAM53337.1  Thioester reductase [Crocosphaera watsonii WH 8501]	43.6	2.1e-12	3	68	573	639
anaC	EAM52448.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	24.6	1.1e-06	596	771	21	209
anaC	EAM52448.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	8.9	0.064	866	944	345	421
anaC	EAM52574.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	33.2	2.8e-09	1034	1110	1460	1538
anaC	EAM52580.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	30.1	2.6e-08	1038	1117	1440	1521
anaC	EAM49191.1  Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	21.1	1.3e-05	1023	1120	56	152
