anaF	EAM52577.1  Beta-ketoacyl synthase:Acyl transferase region:Zinc-containing alcohol dehydrogenase superfamily:Phosphop	925.2	2e-278	751	1607	2	904
anaF	EAM52577.1  Beta-ketoacyl synthase:Acyl transferase region:Zinc-containing alcohol dehydrogenase superfamily:Phosphop	177.3	5.3e-53	1650	1964	919	1231
anaF	EAM52577.1  Beta-ketoacyl synthase:Acyl transferase region:Zinc-containing alcohol dehydrogenase superfamily:Phosphop	409.4	6e-123	1972	2433	1610	2047
anaF	EAM52577.1  Beta-ketoacyl synthase:Acyl transferase region:Zinc-containing alcohol dehydrogenase superfamily:Phosphop	310.7	3.3e-93	2444	2861	2093	2542
anaF	EAM52578.1  Beta-ketoacyl synthase:Acyl transferase region [Crocosphaera watsonii WH 8501]	635.8	3.4e-191	737	1235	28	535
anaF	EAM52578.1  Beta-ketoacyl synthase:Acyl transferase region [Crocosphaera watsonii WH 8501]	370.6	2.9e-111	1261	1611	586	961
anaF	EAM52578.1  Beta-ketoacyl synthase:Acyl transferase region [Crocosphaera watsonii WH 8501]	200.5	5.5e-60	1652	1957	974	1278
anaF	EAM52579.1  Zinc-containing alcohol dehydrogenase superfamily:Phosphopantetheine-binding [Crocosphaera watsonii WH 85	753.8	9.8e-227	2028	2884	354	1237
anaF	EAM52580.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	653.3	1.9e-196	739	1609	26	911
anaF	EAM52580.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	38.0	5.1e-11	1947	2169	935	1139
anaF	EAM52580.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	51.9	3.4e-15	2528	2880	1159	1514
anaF	EAM52574.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	655.3	4.7e-197	742	1608	8	898
anaF	EAM52574.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	37.8	5.9e-11	1942	2137	914	1099
anaF	EAM52574.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	21.2	6.1e-06	2639	2704	1305	1371
anaF	EAM52574.1  Beta-ketoacyl synthase:Acyl transferase region:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	4.1	0.83	647	740	1468	1560
anaF	EAM52576.1  AMP-dependent synthetase and ligase:Acyl-CoA dehydrogenase, C-terminal:Acyl-CoA dehydrogenase, central re	425.1	1.1e-127	30	361	4	335
anaF	EAM52576.1  AMP-dependent synthetase and ligase:Acyl-CoA dehydrogenase, C-terminal:Acyl-CoA dehydrogenase, central re	201.3	3.1e-60	365	606	387	628
anaF	EAM52576.1  AMP-dependent synthetase and ligase:Acyl-CoA dehydrogenase, C-terminal:Acyl-CoA dehydrogenase, central re	37.4	7.9e-11	642	740	1191	1295
anaF	EAM49186.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	610.3	1.7e-183	84	689	1	577
anaF	EAM52448.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	530.4	2e-159	90	608	11	532
anaF	EAM49190.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 8501]	434.2	2e-130	742	1258	3	511
anaF	EAM51670.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	40.9	7e-12	57	212	469	614
anaF	EAM51670.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	8.5	0.041	420	498	777	855
anaF	EAM51670.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	26.6	1.4e-07	61	216	1529	1675
anaF	EAM51670.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	13.5	0.0013	421	583	1848	2008
anaF	EAM51670.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	13.9	0.00093	2814	2909	2034	2126
anaF	EAM51489.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8501]	101.2	4.6e-30	1261	1545	2	275
anaF	EAM52753.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 8501]	87.0	8.9e-26	741	1157	5	413
anaF	EAM48731.1  Acyl transferase region [Crocosphaera watsonii WH 8501]	82.5	2e-24	1263	1475	15	215
anaF	EAM53068.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	25.9	2.2e-07	62	214	539	682
anaF	EAM53068.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	5.5	0.33	383	500	807	925
anaF	EAM53068.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	24.4	6.4e-07	63	283	1595	1802
anaF	EAM53068.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	10.6	0.0095	2822	2925	2340	2445
anaF	EAM51457.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	29.3	2.2e-08	61	214	523	676
anaF	EAM51457.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	17.9	5.9e-05	59	212	1623	1766
anaF	EAM50634.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	38.0	5e-11	45	218	474	638
anaF	EAM50634.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	13.7	0.0011	420	537	802	926
anaF	EAM53335.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	40.3	1e-11	60	214	556	703
anaF	EAM53335.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	7.6	0.074	418	500	861	945
anaF	EAM53335.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	5.2	0.41	2814	2878	1040	1106
anaF	EAM53332.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	39.3	2.1e-11	62	263	539	731
anaF	EAM53332.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	14.2	0.00078	420	540	852	978
anaF	EAM50633.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	36.9	1.1e-10	38	215	461	627
anaF	EAM50633.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 8501]	13.2	0.0015	423	525	800	900
anaF	EAM51669.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	47.3	8.4e-14	60	219	215	367
anaF	EAM48691.1  Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	49.6	1.7e-14	643	740	19	114
anaF	EAM53065.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	34.2	7.4e-10	60	261	476	666
anaF	EAM53065.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	8.4	0.043	419	519	785	882
anaF	EAM52359.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	23.6	1.1e-06	61	222	38	212
anaF	EAM52359.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	17.8	6.5e-05	396	501	411	511
anaF	EAM50846.1  hypothetical protein CwatDRAFT_3925 [Crocosphaera watsonii WH 8501]	38.2	4.6e-11	31	91	12	72
anaF	EAM49405.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	28.0	5.2e-08	62	213	356	497
anaF	EAM49405.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	5.7	0.28	420	465	665	709
anaF	EAM50636.1  Non-ribosomal peptide synthase:Amino acid adenylation:Thioester reductase [Crocosphaera watsonii WH 8501]	33.3	1.4e-09	60	215	479	627
anaF	EAM52575.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	19.8	1.6e-05	62	215	490	637
anaF	EAM52575.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	8.6	0.038	421	508	798	888
anaF	EAM49404.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	21.3	5.5e-06	56	244	498	677
anaF	EAM49404.1  Amino acid adenylation [Crocosphaera watsonii WH 8501]	5.5	0.32	420	508	808	905
anaF	EAM49483.1  3-oxoacyl-(acyl-carrier-protein) reductase [Crocosphaera watsonii WH 8501]	30.5	9.3e-09	2531	2683	30	184
anaF	EAM49191.1  Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	14.2	0.00078	662	734	85	158
anaF	EAM48960.1  Thioesterase:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	6.0	0.23	458	523	132	197
anaF	EAM48960.1  Thioesterase:Phosphopantetheine-binding [Crocosphaera watsonii WH 8501]	8.2	0.05	655	717	285	345
anaF	EAM52652.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	6.2	0.19	184	209	262	287
anaF	EAM52652.1  AMP-dependent synthetase and ligase [Crocosphaera watsonii WH 8501]	4.7	0.55	433	599	484	644
