fecE	KRO93935.1  manganese transporter [cyanobacterium BACL30 MAG-120619-bin27]	126.6	1.1e-37	8	218	6	219
fecE	KRO93899.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	58.0	1.1e-16	2	210	3	226
fecE	KRO93899.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	65.4	5.9e-19	22	206	299	493
fecE	KRO91799.1  multidrug ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	22.5	7.4e-06	17	52	16	51
fecE	KRO91799.1  multidrug ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	28.3	1.2e-07	124	207	146	226
fecE	KRO91799.1  multidrug ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	16.8	0.00042	14	62	332	380
fecE	KRO91799.1  multidrug ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	29.1	7.3e-08	131	210	438	515
fecE	KRO92177.1  hypothetical protein ABR96_03160 [cyanobacterium BACL30 MAG-120619-bin27]	90.3	1.4e-26	8	192	21	194
fecE	KRO91833.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	92.2	3.7e-27	32	230	35	245
fecE	KRO94121.1  lysophospholipase [cyanobacterium BACL30 MAG-120619-bin27]	16.4	0.00054	10	63	7	60
fecE	KRO94121.1  lysophospholipase [cyanobacterium BACL30 MAG-120619-bin27]	24.6	1.7e-06	97	206	124	231
fecE	KRO94121.1  lysophospholipase [cyanobacterium BACL30 MAG-120619-bin27]	19.0	8.8e-05	6	63	330	387
fecE	KRO94121.1  lysophospholipase [cyanobacterium BACL30 MAG-120619-bin27]	12.4	0.0091	136	201	446	509
fecE	KRO93445.1  ABC transporter [cyanobacterium BACL30 MAG-120619-bin27]	72.5	3.8e-21	12	198	16	207
fecE	KRO92016.1  lysozyme [cyanobacterium BACL30 MAG-120619-bin27]	71.3	9.1e-21	20	200	29	208
fecE	KRO91368.1  cobalt ABC transporter [cyanobacterium BACL30 MAG-120619-bin27]	17.2	0.00031	15	66	16	67
fecE	KRO91368.1  cobalt ABC transporter [cyanobacterium BACL30 MAG-120619-bin27]	47.4	1.8e-13	116	199	103	190
fecE	KRO94737.1  sugar ABC transporter [cyanobacterium BACL30 MAG-120619-bin27]	29.1	7.2e-08	10	69	16	79
fecE	KRO94737.1  sugar ABC transporter [cyanobacterium BACL30 MAG-120619-bin27]	34.8	1.3e-09	114	182	120	188
fecE	KRO93335.1  lytic murein transglycosylase [cyanobacterium BACL30 MAG-120619-bin27]	63.9	1.7e-18	35	195	34	186
fecE	KRO91896.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	60.9	1.4e-17	14	200	13	216
fecE	KRO92115.1  sugar ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	27.0	3.2e-07	18	68	23	73
fecE	KRO92115.1  sugar ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	34.6	1.5e-09	124	211	153	242
fecE	KRO93996.1  multidrug ABC transporter, partial [cyanobacterium BACL30 MAG-120619-bin27]	62.2	5.4e-18	10	200	242	435
fecE	KRO92489.1  macrolide ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	15.9	0.00076	18	64	23	69
fecE	KRO92489.1  macrolide ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	44.3	1.6e-12	117	195	125	204
fecE	KRO94010.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	58.7	6.3e-17	20	197	18	199
fecE	KRO93779.1  ABC transporter [cyanobacterium BACL30 MAG-120619-bin27]	58.2	9.2e-17	20	205	38	224
fecE	KRO91895.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	54.7	1.1e-15	6	195	10	200
fecE	KRO94340.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	56.2	3.6e-16	6	200	13	217
fecE	KRO94245.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	57.1	2e-16	18	209	19	218
fecE	KRO94727.1  long-chain fatty acid--CoA ligase [cyanobacterium BACL30 MAG-120619-bin27]	52.3	6e-15	8	201	362	557
fecE	KRO93323.1  phosphate ABC transporter ATP-binding protein, partial [cyanobacterium BACL30 MAG-120619-bin27]	44.9	1.1e-12	134	197	88	151
fecE	KRO94000.1  hypothetical protein ABR96_07700 [cyanobacterium BACL30 MAG-120619-bin27]	14.4	0.0023	31	72	38	79
fecE	KRO94000.1  hypothetical protein ABR96_07700 [cyanobacterium BACL30 MAG-120619-bin27]	28.4	1.2e-07	134	196	160	224
fecE	KRO94045.1  hypothetical protein ABR96_04110 [cyanobacterium BACL30 MAG-120619-bin27]	38.4	1e-10	17	217	352	564
fecE	KRO94780.1  ABC transporter ATP-binding protein [cyanobacterium BACL30 MAG-120619-bin27]	37.2	2.4e-10	5	170	10	186
fecE	KRO93685.1  hypothetical protein ABR96_09595 [cyanobacterium BACL30 MAG-120619-bin27]	37.2	2.5e-10	136	200	14	78
fecE	KRO91503.1  DNA mismatch repair protein, partial [cyanobacterium BACL30 MAG-120619-bin27]	7.9	0.22	25	50	153	178
