cyrF	KPQ36578.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	253.9	3.6e-76	3018	3420	29	430
cyrF	KPQ36578.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	514.8	9.1e-155	2355	3422	420	1544
cyrF	KPQ36578.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	309.7	5.7e-93	2375	3235	1556	2464
cyrF	KPQ36569.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	823.4	9.3e-248	6	906	27	978
cyrF	KPQ36569.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	205.9	1.1e-61	1037	1378	1359	1685
cyrF	KPQ36574.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	67.4	5.6e-20	3063	3216	37	190
cyrF	KPQ36574.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	564.6	8.8e-170	2200	3416	253	1514
cyrF	KPQ36574.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	84.4	4.3e-25	2354	2545	1507	1697
cyrF	KPQ36574.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	219.8	7e-66	2582	3247	1771	2447
cyrF	KPQ36570.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	576.1	3e-173	8	537	16	568
cyrF	KPQ36570.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	181.6	2.3e-54	1035	1391	1053	1417
cyrF	KPQ36577.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	212.1	1.4e-63	3032	3416	44	437
cyrF	KPQ36577.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	57.9	4.1e-17	2354	2480	430	556
cyrF	KPQ36577.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	258.8	1.3e-77	2489	3371	600	1523
cyrF	KPQ36577.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	147.8	3.3e-44	2362	2878	1595	2131
cyrF	KPQ36577.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	49.0	2e-14	2883	3018	2387	2519
cyrF	KPQ36571.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	535.6	4.7e-161	23	902	29	955
cyrF	KPQ36571.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	53.3	1e-15	2934	3016	1544	1627
cyrF	KPQ36576.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	546.1	3.4e-164	35	902	34	924
cyrF	KPQ36576.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	45.7	2e-13	2937	3016	1448	1528
cyrF	KPQ33551.1  Polyketide synthase module [Phormidesmis priestleyi Ana]	554.7	8.1e-167	34	905	6	915
cyrF	KPQ36580.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	250.4	4.1e-75	3013	3423	61	490
cyrF	KPQ36580.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	255.5	1.2e-76	2349	3020	471	1177
cyrF	KPQ36573.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	190.4	5.2e-57	3030	3387	76	465
cyrF	KPQ36573.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	290.4	3.7e-87	2354	3249	494	1446
cyrF	KPQ36583.1  Glutamate-1-semialdehyde aminotransferase [Phormidesmis priestleyi Ana]	160.0	7.4e-48	1502	1670	8	177
cyrF	KPQ36583.1  Glutamate-1-semialdehyde aminotransferase [Phormidesmis priestleyi Ana]	255.0	1.7e-76	1677	1950	212	483
cyrF	KPQ36575.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	78.3	3e-23	3031	3187	6	164
cyrF	KPQ36575.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	305.2	1.2e-91	2210	3043	295	1163
cyrF	KPQ36579.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	36.4	1.2e-10	3067	3215	63	216
cyrF	KPQ36579.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	320.0	4.6e-96	2203	3015	276	1100
cyrF	KPQ34874.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	297.9	2.1e-89	2438	3018	31	619
cyrF	KPQ31912.1  Non-ribosomal peptide synthetase module [Phormidesmis priestleyi Ana]	254.0	3.5e-76	2432	3020	52	692
cyrF	KPQ32517.1  enediyne polyketide synthase [Phormidesmis priestleyi Ana]	246.8	4.9e-74	182	947	197	1014
cyrF	KPQ33548.1  enediyne polyketide synthase [Phormidesmis priestleyi Ana]	241.8	1.6e-72	165	833	183	893
cyrF	KPQ36222.1  glutamate-1-semialdehyde 2,1-aminomutase HemL [Phormidesmis priestleyi Ana]	157.8	3.3e-47	1550	1813	40	309
cyrF	KPQ36257.1  malonyl CoA-acyl carrier protein transacylase FabD [Phormidesmis priestleyi Ana]	110.6	5.7e-33	560	854	5	290
cyrF	KPQ34631.1  beta-ketoacyl-acyl-carrier-protein synthase II [Phormidesmis priestleyi Ana]	93.3	9e-28	130	449	85	407
cyrF	KPQ33110.1  acetylornithine aminotransferase ArgD [Phormidesmis priestleyi Ana]	53.0	1.3e-15	1526	1794	32	309
cyrF	KPQ32915.1  3-oxoacyl-[acyl-carrier-protein] synthase II [Phormidesmis priestleyi Ana]	52.3	2.1e-15	193	420	143	366
cyrF	KPQ36650.1  beta-alanine--pyruvate transaminase [Phormidesmis priestleyi Ana]	49.6	1.3e-14	1551	1823	51	347
cyrF	KPQ37421.1  acetate--CoA ligase [Phormidesmis priestleyi Ana]	28.7	2.7e-08	2577	2931	260	632
cyrF	KPQ36375.1  long-chain acyl-CoA synthetase [Phormidesmis priestleyi Ana]	9.1	0.022	2577	2609	191	223
cyrF	KPQ36375.1  long-chain acyl-CoA synthetase [Phormidesmis priestleyi Ana]	15.7	0.00022	2765	2865	442	537
cyrF	KPQ36568.1  Acyl-CoA synthetases (AMP-forming)/AMP-acid ligases II [Phormidesmis priestleyi Ana]	11.8	0.0034	2503	2617	139	270
cyrF	KPQ36568.1  Acyl-CoA synthetases (AMP-forming)/AMP-acid ligases II [Phormidesmis priestleyi Ana]	12.1	0.0027	2748	2873	476	608
cyrF	KPQ33542.1  Acyl-CoA synthetases (AMP-forming)/AMP-acid ligases II [Phormidesmis priestleyi Ana]	11.9	0.0031	2463	2610	49	203
cyrF	KPQ33542.1  Acyl-CoA synthetases (AMP-forming)/AMP-acid ligases II [Phormidesmis priestleyi Ana]	11.3	0.0045	2773	2928	406	581
cyrF	KPQ36336.1  adenosylmethionine-8-amino-7-oxononanoate aminotransferase BioA [Phormidesmis priestleyi Ana]	22.7	1.7e-06	1704	1789	199	286
