cpeB	KPQ38639.1  phycocyanin beta subunit CpcB [Phormidium sp. OSCR]	351.8	1.4e-106	1	172	1	172
cpeB	KPQ37950.1  phycoerythrocyanin beta subunit PecB [Phormidium sp. OSCR]	285.3	3.7e-86	1	172	1	172
cpeB	KPQ35998.1  phycoerythrin beta chain [Phormidium sp. OSCR]	155.5	2.8e-46	1	171	1	172
cpeB	KPQ37441.1  allophycocyanin, beta subunit [Phormidium sp. OSCR]	134.0	1.2e-39	1	147	1	146
cpeB	KPQ36891.1  allophycocyanin, beta subunit [Phormidium sp. OSCR]	130.7	1.2e-38	1	139	1	139
cpeB	KPQ37442.1  allophycocyanin alpha subunit [Phormidium sp. OSCR]	112.1	6.1e-33	5	147	4	146
cpeB	KPQ39556.1  allophycocyanin-B [Phormidium sp. OSCR]	87.5	2.2e-25	4	145	3	144
cpeB	KPQ38640.1  phycocyanin alpha subunit CpcA [Phormidium sp. OSCR]	49.9	7.6e-14	5	119	5	121
cpeB	KPQ39161.1  phycobilisome core-membrane linker protein [Phormidium sp. OSCR]	16.0	0.0019	8	61	24	77
cpeB	KPQ39161.1  phycobilisome core-membrane linker protein [Phormidium sp. OSCR]	29.4	1.5e-07	73	143	141	209
cpeB	KPQ37951.1  phycoerythrocyanin alpha subunit PecA [Phormidium sp. OSCR]	39.1	1.6e-10	5	128	5	130
