cpcE	KPQ37786.1  phycocyanobilin lyase alpha subunit CpcE [Phormidesmis priestleyi Ana]	359.4	3.3e-108	11	270	11	272
cpcE	KPQ32031.1  HEAT repeat [Phormidesmis priestleyi Ana]	14.1	0.0063	72	232	25	204
cpcE	KPQ32031.1  HEAT repeat [Phormidesmis priestleyi Ana]	22.6	1.6e-05	66	127	175	237
cpcE	KPQ32031.1  HEAT repeat [Phormidesmis priestleyi Ana]	21.3	4.3e-05	64	126	205	267
cpcE	KPQ32031.1  HEAT repeat [Phormidesmis priestleyi Ana]	9.7	0.15	70	118	273	321
cpcE	KPQ35039.1  HEAT repeat protein [Phormidesmis priestleyi Ana]	7.7	0.59	152	202	27	76
cpcE	KPQ35039.1  HEAT repeat protein [Phormidesmis priestleyi Ana]	15.3	0.0029	70	128	50	109
cpcE	KPQ35039.1  HEAT repeat protein [Phormidesmis priestleyi Ana]	15.9	0.0018	66	123	78	136
cpcE	KPQ35039.1  HEAT repeat protein [Phormidesmis priestleyi Ana]	23.3	1e-05	31	126	115	201
cpcE	KPQ37779.1  bilin biosynthesis protein [Phormidesmis priestleyi Ana]	38.9	1.8e-10	26	239	27	229
cpcE	KPQ35987.1  HEAT repeat [Phormidesmis priestleyi Ana]	16.6	0.0011	77	199	83	225
cpcE	KPQ36223.1  HEAT repeat protein [Phormidesmis priestleyi Ana]	15.9	0.0018	71	151	85	169
cpcE	KPQ37285.1  aminopeptidase PepN [Phormidesmis priestleyi Ana]	10.2	0.1	70	111	638	681
