apcB	KPQ34656.1  allophycocyanin, beta subunit [Phormidesmis priestleyi Ana]	347.7	2.4e-105	1	161	1	161
apcB	KPQ35248.1  allophycocyanin, beta subunit [Phormidesmis priestleyi Ana]	180.1	8.7e-54	1	148	1	148
apcB	KPQ35432.1  phycocyanin, beta subunit [Phormidesmis priestleyi Ana]	131.3	8.5e-39	1	158	1	169
apcB	KPQ37784.1  phycocyanin, beta subunit [Phormidesmis priestleyi Ana]	128.6	5.8e-38	1	145	1	146
apcB	KPQ35438.1  phycocyanin, beta subunit [Phormidesmis priestleyi Ana]	125.1	7e-37	1	146	1	147
apcB	KPQ34657.1  allophycocyanin alpha subunit [Phormidesmis priestleyi Ana]	120.9	1.4e-35	5	160	4	160
apcB	KPQ34259.1  allophycocyanin-B [Phormidesmis priestleyi Ana]	93.7	3.2e-27	5	161	4	161
apcB	KPQ35433.1  phycocyanin, alpha subunit [Phormidesmis priestleyi Ana]	64.0	4.2e-18	1	161	1	162
apcB	KPQ35439.1  phycocyanin alpha chain [Phormidesmis priestleyi Ana]	57.6	4e-16	1	161	1	162
apcB	KPQ37785.1  phycocyanin, alpha subunit [Phormidesmis priestleyi Ana]	51.5	2.9e-14	1	160	1	161
apcB	KPQ34658.1  phycobilisome core-membrane linker protein [Phormidesmis priestleyi Ana]	14.1	0.0097	6	57	22	73
apcB	KPQ34658.1  phycobilisome core-membrane linker protein [Phormidesmis priestleyi Ana]	29.3	2e-07	80	143	166	227
apcB	KPQ37781.1  phycoerythrin alpha chain [Phormidesmis priestleyi Ana]	40.3	8.3e-11	77	161	98	184
