bgtA	KPQ35633.1  arginine/lysine/histidine/glutamine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	391.5	4.3e-118	2	249	15	262
bgtA	KPQ36863.1  ABC-type L-amino acid uptake system ATPase component AapP [Phormidesmis priestleyi Ana]	289.8	4.9e-87	6	248	20	260
bgtA	KPQ37524.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	95.0	1.4e-27	6	249	22	274
bgtA	KPQ37524.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	120.3	2.6e-35	8	245	311	553
bgtA	KPQ37767.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	23.4	1e-05	19	159	178	340
bgtA	KPQ37767.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	71.2	2.7e-20	138	238	343	444
bgtA	KPQ37767.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	114.8	1.2e-33	24	248	546	773
bgtA	KPQ33381.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	133.0	3.6e-39	12	246	41	268
bgtA	KPQ36729.1  ABC-type transport system ATPase component [Phormidesmis priestleyi Ana]	132.2	6.2e-39	6	224	8	227
bgtA	KPQ37764.1  ABC-type iron(III) uptake system ATPase component FbpC [Phormidesmis priestleyi Ana]	130.4	2.3e-38	2	249	2	253
bgtA	KPQ33743.1  ABC-type phosphate uptake system ATPase component PstB [Phormidesmis priestleyi Ana]	126.8	2.9e-37	10	237	21	250
bgtA	KPQ32184.1  phosphonate ABC transporter, ATP-binding protein [Phormidesmis priestleyi Ana]	125.1	8.9e-37	6	233	32	267
bgtA	KPQ34336.1  ABC-type molybdenum uptake system permease component ModB [Phormidesmis priestleyi Ana]	124.4	1.5e-36	32	237	304	506
bgtA	KPQ32372.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	119.3	5.5e-35	14	248	33	261
bgtA	KPQ33428.1  ABC-type septal ring translocating system ATPase component FtsE [Phormidesmis priestleyi Ana]	116.5	3.9e-34	2	212	65	273
bgtA	KPQ33876.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	112.9	5e-33	11	249	58	289
bgtA	KPQ32645.1  ABC-type nitrate/nitrite uptake system ATPase component NrtD [Phormidesmis priestleyi Ana]	111.2	1.6e-32	16	223	52	251
bgtA	KPQ33904.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	111.5	1.3e-32	8	245	4	235
bgtA	KPQ36302.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	109.6	5.1e-32	34	220	50	226
bgtA	KPQ33839.1  ABC-type transport system, ATPase component [Phormidesmis priestleyi Ana]	106.7	3.7e-31	22	248	59	290
bgtA	KPQ32236.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	105.5	9.1e-31	31	218	32	209
bgtA	KPQ35386.1  ABC-type high affinity urea uptake system ATPase component UrtE [Phormidesmis priestleyi Ana]	105.0	1.3e-30	2	232	15	243
bgtA	KPQ35387.1  ABC-type high affinity urea uptake system ATPase component UrtD [Phormidesmis priestleyi Ana]	104.8	1.4e-30	3	238	5	242
bgtA	KPQ37617.1  ABC-type phospholipid uptake system ATPase component MlaF [Phormidesmis priestleyi Ana]	102.4	7.8e-30	4	232	59	292
bgtA	KPQ36741.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	43.0	1.1e-11	20	110	41	124
bgtA	KPQ36741.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	56.6	7.5e-16	138	245	207	315
bgtA	KPQ37315.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	99.5	6e-29	15	217	14	206
bgtA	KPQ37699.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	100.0	4.2e-29	6	239	3	229
bgtA	KPQ35930.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	98.2	1.5e-28	11	230	8	221
bgtA	KPQ34707.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	93.8	3.3e-27	9	216	32	236
bgtA	KPQ37277.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	92.2	9.9e-27	7	231	49	266
bgtA	KPQ35919.1  phosphonate transport system ATP-binding protein [Phormidesmis priestleyi Ana]	92.2	1e-26	17	224	5	220
bgtA	KPQ32646.1  ABC-type nitrate/nitrite uptake system ATPase component NrtC [Phormidesmis priestleyi Ana]	89.8	5.3e-26	22	221	24	215
bgtA	KPQ34471.1  simple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	72.2	1.3e-20	12	224	42	252
bgtA	KPQ34471.1  simple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	8.2	0.44	144	222	456	535
bgtA	KPQ34291.1  ABC-type D-methionine uptake system ATPase component MetN [Phormidesmis priestleyi Ana]	86.7	4.8e-25	12	222	10	215
bgtA	KPQ35549.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	85.5	1.1e-24	29	233	399	599
bgtA	KPQ32176.1  putative phosphonate transport system ATP-binding protein PhnK [Phormidesmis priestleyi Ana]	86.1	7.5e-25	10	246	7	251
bgtA	KPQ34116.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Phormidesmis priestleyi A	85.6	1e-24	21	236	279	490
bgtA	KPQ33683.1  nitrate/nitrite transport system ATP-binding protein [Phormidesmis priestleyi Ana]	84.0	3.2e-24	16	221	63	260
bgtA	KPQ33696.1  REG subfamily DNA binding protein Uup [Phormidesmis priestleyi Ana]	53.2	8.5e-15	8	220	4	232
bgtA	KPQ33696.1  REG subfamily DNA binding protein Uup [Phormidesmis priestleyi Ana]	19.5	0.00016	130	187	438	492
bgtA	KPQ33407.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	83.1	6e-24	11	213	37	229
bgtA	KPQ37613.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	81.8	1.5e-23	5	224	34	250
bgtA	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	29.4	1.5e-07	11	223	5	235
bgtA	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	15.9	0.002	7	64	324	381
bgtA	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	25.9	1.8e-06	144	245	442	541
bgtA	KPQ30845.1  manganese/iron transport system ATP-binding protein [Phormidesmis priestleyi Ana]	76.8	5e-22	10	232	4	219
bgtA	KPQ33838.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	78.2	2e-22	11	237	31	270
bgtA	KPQ36810.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	76.8	5.3e-22	23	236	376	585
bgtA	KPQ33351.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	75.5	1.3e-21	8	234	356	579
bgtA	KPQ37675.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	72.7	8.9e-21	29	233	814	1014
bgtA	KPQ31382.1  ECF-type Co2+/Ni2+ uptake system ATPase comnponent NikO [Phormidesmis priestleyi Ana]	69.7	7.5e-20	7	235	9	227
bgtA	KPQ36608.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	70.9	3.3e-20	22	233	362	569
bgtA	KPQ35295.1  lipopolysaccharide export system ATPase component LptB [Phormidesmis priestleyi Ana]	70.3	4.9e-20	5	237	18	248
bgtA	KPQ36956.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	71.0	3e-20	3	241	2	235
bgtA	KPQ36710.1  ABC-type peptide/nickel uptake system ATPase component DppD [Phormidesmis priestleyi Ana]	70.1	5.7e-20	21	233	24	236
bgtA	KPQ36245.1  ATP-binding cassette, subfamily B, bacterial MsbA [Phormidesmis priestleyi Ana]	69.3	9.6e-20	22	232	383	589
bgtA	KPQ37018.1  ABC2-type transport system ATPase component GldA [Phormidesmis priestleyi Ana]	68.1	2.3e-19	9	233	3	219
bgtA	KPQ37240.1  type 1 secretion system hybrid permease / C39 family protease [Phormidesmis priestleyi Ana]	67.1	4.8e-19	23	232	858	1063
bgtA	KPQ36334.1  ABC-type Mn uptake system ATPase component MntA [Phormidesmis priestleyi Ana]	63.7	5.2e-18	32	232	47	244
bgtA	KPQ34273.1  ATP-binding cassette, subfamily B, bacterial MsbA [Phormidesmis priestleyi Ana]	62.2	1.4e-17	21	231	372	578
bgtA	KPQ36271.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	61.6	2.2e-17	5	232	17	234
bgtA	KPQ32611.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	62.1	1.5e-17	22	233	409	615
bgtA	KPQ34781.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	59.4	1.1e-16	20	232	349	559
bgtA	KPQ33131.1  energy-coupling factor transport system ATP-binding protein [Phormidesmis priestleyi Ana]	7.5	0.75	21	56	33	68
bgtA	KPQ33131.1  energy-coupling factor transport system ATP-binding protein [Phormidesmis priestleyi Ana]	48.8	1.9e-13	131	233	125	227
bgtA	KPQ35539.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	57.0	5.6e-16	33	234	371	573
bgtA	KPQ32938.1  ATP-binding cassette, subfamily C, bacterial [Phormidesmis priestleyi Ana]	56.8	6.5e-16	29	230	502	699
bgtA	KPQ36554.1  ATP-binding cassette, subfamily C, bacterial [Phormidesmis priestleyi Ana]	56.4	8.5e-16	9	209	519	717
bgtA	KPQ34782.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	55.0	2.3e-15	24	233	367	572
bgtA	KPQ37563.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	52.1	1.7e-14	24	236	356	564
bgtA	KPQ35032.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	48.2	2.8e-13	7	239	24	256
bgtA	KPQ33615.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	21.6	3.7e-05	22	68	65	111
bgtA	KPQ33615.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	28.9	2.1e-07	99	225	125	250
bgtA	KPQ36979.1  energy-coupling factor transport system ATP-binding protein [Phormidesmis priestleyi Ana]	42.7	1.4e-11	21	206	17	188
bgtA	KPQ37385.1  ABC-type zinc uptake system ATPase component ZnuB [Phormidesmis priestleyi Ana]	46.3	1e-12	12	223	22	237
bgtA	KPQ37637.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	45.3	2.1e-12	14	228	31	240
bgtA	KPQ37010.1  ABC-type bacteriocin/lantibiotic exporter [Phormidesmis priestleyi Ana]	38.9	1.9e-10	27	206	388	565
bgtA	KPQ32175.1  alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [Phormidesmis priestleyi Ana]	41.1	4.1e-11	141	219	95	173
bgtA	KPQ36709.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	35.1	2.8e-09	138	235	116	214
bgtA	KPQ34042.1  excinuclease ABC subunit UvrA [Phormidesmis priestleyi Ana]	14.9	0.0041	127	206	581	663
bgtA	KPQ34042.1  excinuclease ABC subunit UvrA [Phormidesmis priestleyi Ana]	19.8	0.00013	144	209	940	1008
bgtA	KPQ33222.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	14.8	0.0042	28	66	66	104
bgtA	KPQ33222.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	21.3	4.4e-05	144	228	164	248
bgtA	KPQ36781.1  Fe-S cluster assembly ATPase SufC [Phormidesmis priestleyi Ana]	34.7	3.7e-09	7	228	9	237
bgtA	KPQ35533.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	12.0	0.032	33	57	435	459
bgtA	KPQ35533.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	20.6	7.4e-05	140	180	529	569
bgtA	KPQ37509.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	11.2	0.054	19	68	80	129
bgtA	KPQ37509.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	8.4	0.4	145	230	188	273
bgtA	KPQ36588.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	16.3	0.0015	137	203	514	577
bgtA	KPQ36587.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	13.2	0.013	144	179	528	563
bgtA	KPQ36743.1  phosphoribulokinase [Phormidesmis priestleyi Ana]	14.4	0.0059	33	56	6	31
bgtA	KPQ32455.1  Brex system ATPase [Phormidesmis priestleyi Ana]	11.6	0.04	167	207	249	289
