fecE	KPQ36334.1  ABC-type Mn uptake system ATPase component MntA [Phormidesmis priestleyi Ana]	146.0	3.9e-43	5	218	22	239
fecE	KPQ30845.1  manganese/iron transport system ATP-binding protein [Phormidesmis priestleyi Ana]	144.5	1.1e-42	5	224	2	223
fecE	KPQ37767.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	51.0	4.3e-14	128	206	341	421
fecE	KPQ37767.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	73.0	8.1e-21	19	210	544	744
fecE	KPQ37524.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	59.0	1.5e-16	19	209	40	243
fecE	KPQ37524.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	67.5	4e-19	21	211	328	528
fecE	KPQ37385.1  ABC-type zinc uptake system ATPase component ZnuB [Phormidesmis priestleyi Ana]	121.0	1.8e-35	2	218	15	241
fecE	KPQ33696.1  REG subfamily DNA binding protein Uup [Phormidesmis priestleyi Ana]	20.8	7.2e-05	4	85	3	78
fecE	KPQ33696.1  REG subfamily DNA binding protein Uup [Phormidesmis priestleyi Ana]	24.1	7.3e-06	134	211	157	232
fecE	KPQ33696.1  REG subfamily DNA binding protein Uup [Phormidesmis priestleyi Ana]	46.9	7.7e-13	20	208	344	523
fecE	KPQ32184.1  phosphonate ABC transporter, ATP-binding protein [Phormidesmis priestleyi Ana]	88.9	1.1e-25	5	203	34	246
fecE	KPQ33428.1  ABC-type septal ring translocating system ATPase component FtsE [Phormidesmis priestleyi Ana]	89.1	9.8e-26	4	200	70	270
fecE	KPQ32372.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	86.7	5.1e-25	17	199	39	221
fecE	KPQ31382.1  ECF-type Co2+/Ni2+ uptake system ATPase comnponent NikO [Phormidesmis priestleyi Ana]	85.8	9.8e-25	4	197	9	198
fecE	KPQ35930.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	85.2	1.5e-24	2	210	2	210
fecE	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	19.6	0.00017	13	61	10	58
fecE	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	20.6	8.4e-05	115	211	137	232
fecE	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	18.7	0.00032	4	68	324	388
fecE	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	20.5	9e-05	134	206	440	510
fecE	KPQ36608.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	82.2	1.2e-23	5	198	347	544
fecE	KPQ36979.1  energy-coupling factor transport system ATP-binding protein [Phormidesmis priestleyi Ana]	79.2	1e-22	17	199	16	190
fecE	KPQ32645.1  ABC-type nitrate/nitrite uptake system ATPase component NrtD [Phormidesmis priestleyi Ana]	79.8	6.8e-23	17	197	56	234
fecE	KPQ35386.1  ABC-type high affinity urea uptake system ATPase component UrtE [Phormidesmis priestleyi Ana]	81.3	2.3e-23	5	192	21	210
fecE	KPQ37277.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	81.1	2.7e-23	3	194	48	238
fecE	KPQ34471.1  simple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	53.1	9.7e-15	20	210	53	247
fecE	KPQ34471.1  simple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	17.4	0.00079	20	73	329	382
fecE	KPQ34116.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Phormidesmis priestleyi A	79.1	1.1e-22	16	200	277	460
fecE	KPQ37699.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	76.2	8.4e-22	4	200	4	199
fecE	KPQ36271.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	74.9	2e-21	5	210	20	221
fecE	KPQ33839.1  ABC-type transport system, ATPase component [Phormidesmis priestleyi Ana]	15.0	0.0044	20	62	60	102
fecE	KPQ33839.1  ABC-type transport system, ATPase component [Phormidesmis priestleyi Ana]	58.7	1.9e-16	130	200	179	251
fecE	KPQ37018.1  ABC2-type transport system ATPase component GldA [Phormidesmis priestleyi Ana]	73.8	4.4e-21	5	211	2	206
fecE	KPQ37315.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	73.6	5.3e-21	18	197	20	195
fecE	KPQ36956.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	70.5	4.7e-20	4	211	6	214
fecE	KPQ33876.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	72.9	8.9e-21	6	196	56	245
fecE	KPQ33131.1  energy-coupling factor transport system ATP-binding protein [Phormidesmis priestleyi Ana]	71.1	3e-20	18	200	33	204
fecE	KPQ33904.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	71.0	3.2e-20	19	211	19	210
fecE	KPQ36810.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	70.6	4.5e-20	9	202	364	561
fecE	KPQ33683.1  nitrate/nitrite transport system ATP-binding protein [Phormidesmis priestleyi Ana]	69.8	7.8e-20	19	196	69	244
fecE	KPQ37010.1  ABC-type bacteriocin/lantibiotic exporter [Phormidesmis priestleyi Ana]	69.7	8.4e-20	16	200	380	568
fecE	KPQ36302.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	70.2	5.7e-20	13	197	32	212
fecE	KPQ35919.1  phosphonate transport system ATP-binding protein [Phormidesmis priestleyi Ana]	69.4	9.9e-20	19	209	10	214
fecE	KPQ32236.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	68.6	1.8e-19	6	195	8	195
fecE	KPQ35549.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	67.0	5.3e-19	18	200	391	576
fecE	KPQ34291.1  ABC-type D-methionine uptake system ATPase component MetN [Phormidesmis priestleyi Ana]	26.3	1.5e-06	18	70	19	71
fecE	KPQ34291.1  ABC-type D-methionine uptake system ATPase component MetN [Phormidesmis priestleyi Ana]	40.7	5.8e-11	133	205	133	207
fecE	KPQ34707.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	67.5	3.9e-19	19	197	45	226
fecE	KPQ37617.1  ABC-type phospholipid uptake system ATPase component MlaF [Phormidesmis priestleyi Ana]	67.5	3.9e-19	14	199	72	268
fecE	KPQ35633.1  arginine/lysine/histidine/glutamine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	66.3	9e-19	5	197	21	219
fecE	KPQ32646.1  ABC-type nitrate/nitrite uptake system ATPase component NrtC [Phormidesmis priestleyi Ana]	65.4	1.7e-18	19	196	24	199
fecE	KPQ36729.1  ABC-type transport system ATPase component [Phormidesmis priestleyi Ana]	65.3	1.8e-18	12	195	21	208
fecE	KPQ33407.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	64.7	2.7e-18	17	197	46	222
fecE	KPQ37764.1  ABC-type iron(III) uptake system ATPase component FbpC [Phormidesmis priestleyi Ana]	64.5	3.2e-18	17	176	22	187
fecE	KPQ36863.1  ABC-type L-amino acid uptake system ATPase component AapP [Phormidesmis priestleyi Ana]	63.8	5.1e-18	18	198	36	219
fecE	KPQ33743.1  ABC-type phosphate uptake system ATPase component PstB [Phormidesmis priestleyi Ana]	62.9	1e-17	13	201	27	223
fecE	KPQ35295.1  lipopolysaccharide export system ATPase component LptB [Phormidesmis priestleyi Ana]	60.9	4.1e-17	5	197	21	217
fecE	KPQ33351.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	59.6	9.7e-17	9	200	360	555
fecE	KPQ35032.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	58.1	2.9e-16	18	209	45	235
fecE	KPQ33838.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	10.7	0.089	18	57	41	80
fecE	KPQ33838.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	46.8	8e-13	137	207	177	249
fecE	KPQ37240.1  type 1 secretion system hybrid permease / C39 family protease [Phormidesmis priestleyi Ana]	56.9	6.8e-16	18	200	856	1041
fecE	KPQ37613.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	58.3	2.4e-16	20	198	56	233
fecE	KPQ33381.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	55.9	1.3e-15	15	194	47	225
fecE	KPQ37637.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	31.2	4.6e-08	13	66	33	86
fecE	KPQ37637.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	24.8	4.4e-06	131	204	150	225
fecE	KPQ34782.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	57.9	3.3e-16	16	201	362	550
fecE	KPQ37675.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	17.4	0.00079	20	80	808	873
fecE	KPQ37675.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	37.9	4.4e-10	137	200	928	991
fecE	KPQ36709.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	28.5	3.3e-07	9	72	6	71
fecE	KPQ36709.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	27.0	9.4e-07	133	199	119	187
fecE	KPQ36245.1  ATP-binding cassette, subfamily B, bacterial MsbA [Phormidesmis priestleyi Ana]	54.2	4.4e-15	7	204	370	571
fecE	KPQ34336.1  ABC-type molybdenum uptake system permease component ModB [Phormidesmis priestleyi Ana]	53.2	9.2e-15	32	196	307	474
fecE	KPQ35387.1  ABC-type high affinity urea uptake system ATPase component UrtD [Phormidesmis priestleyi Ana]	55.0	2.6e-15	4	206	9	219
fecE	KPQ36741.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	22.8	1.8e-05	16	59	40	83
fecE	KPQ36741.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	30.7	7e-08	126	201	203	280
fecE	KPQ35539.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	51.0	4.2e-14	14	200	356	549
fecE	KPQ34273.1  ATP-binding cassette, subfamily B, bacterial MsbA [Phormidesmis priestleyi Ana]	51.9	2.3e-14	18	200	372	557
fecE	KPQ32176.1  putative phosphonate transport system ATP-binding protein PhnK [Phormidesmis priestleyi Ana]	15.1	0.004	1	50	1	50
fecE	KPQ32176.1  putative phosphonate transport system ATP-binding protein PhnK [Phormidesmis priestleyi Ana]	34.7	4e-09	138	200	150	214
fecE	KPQ33615.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	44.4	4.3e-12	19	225	65	259
fecE	KPQ36554.1  ATP-binding cassette, subfamily C, bacterial [Phormidesmis priestleyi Ana]	45.5	2.1e-12	19	195	533	712
fecE	KPQ32611.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	46.4	1e-12	6	201	395	593
fecE	KPQ37509.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	31.3	4.5e-08	20	67	84	131
fecE	KPQ37509.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	14.0	0.0086	117	198	168	250
fecE	KPQ32938.1  ATP-binding cassette, subfamily C, bacterial [Phormidesmis priestleyi Ana]	9.1	0.28	19	68	495	544
fecE	KPQ32938.1  ATP-binding cassette, subfamily C, bacterial [Phormidesmis priestleyi Ana]	35.0	3.3e-09	137	195	616	674
fecE	KPQ33222.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	41.6	3.3e-11	20	210	61	239
fecE	KPQ37563.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	43.4	9e-12	16	198	351	536
fecE	KPQ34781.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	14.5	0.0062	5	78	335	415
fecE	KPQ34781.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	27.2	8.1e-07	137	183	472	518
fecE	KPQ32175.1  alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [Phormidesmis priestleyi Ana]	41.7	2.9e-11	136	197	98	160
fecE	KPQ36710.1  ABC-type peptide/nickel uptake system ATPase component DppD [Phormidesmis priestleyi Ana]	33.9	7.3e-09	15	198	21	210
fecE	KPQ36781.1  Fe-S cluster assembly ATPase SufC [Phormidesmis priestleyi Ana]	22.4	2.3e-05	3	66	8	73
fecE	KPQ36781.1  Fe-S cluster assembly ATPase SufC [Phormidesmis priestleyi Ana]	10.7	0.089	130	191	145	209
fecE	KPQ34042.1  excinuclease ABC subunit UvrA [Phormidesmis priestleyi Ana]	16.0	0.0022	92	207	553	675
fecE	KPQ34042.1  excinuclease ABC subunit UvrA [Phormidesmis priestleyi Ana]	8.0	0.61	135	199	939	1007
fecE	KPQ35533.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	13.1	0.017	15	59	420	464
fecE	KPQ35533.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	12.3	0.028	138	184	535	581
fecE	KPQ36588.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	23.1	1.4e-05	33	192	419	575
fecE	KPQ36587.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	9.8	0.17	137	181	529	573
fecE	KPQ34676.1  exonuclease SbcC [Phormidesmis priestleyi Ana]	11.2	0.06	132	196	835	904
