cpeC	KPQ35435.1  phycocyanin-associated rod linker protein [Phormidesmis priestleyi Ana]	416.1	1.9e-125	1	289	1	291
cpeC	KPQ35441.1  phycocyanin-associated rod linker protein [Phormidesmis priestleyi Ana]	386.1	2.6e-116	1	288	1	286
cpeC	KPQ35434.1  phycocyanin-associated rod linker protein [Phormidesmis priestleyi Ana]	286.0	8.1e-86	3	289	3	271
cpeC	KPQ35440.1  phycocyanin-associated rod linker protein [Phormidesmis priestleyi Ana]	282.4	1.1e-84	2	288	2	273
cpeC	KPQ34658.1  phycobilisome core-membrane linker protein [Phormidesmis priestleyi Ana]	85.7	8.6e-25	32	156	293	418
cpeC	KPQ34658.1  phycobilisome core-membrane linker protein [Phormidesmis priestleyi Ana]	83.5	4e-24	32	154	534	656
cpeC	KPQ34658.1  phycobilisome core-membrane linker protein [Phormidesmis priestleyi Ana]	65.4	1.3e-18	32	158	729	857
cpeC	KPQ33371.1  phycobilisome rod-core linker protein [Phormidesmis priestleyi Ana]	76.2	6.7e-22	33	173	45	186
cpeC	KPQ35288.1  phycobilisome rod-core linker protein [Phormidesmis priestleyi Ana]	69.2	9.4e-20	34	153	44	161
cpeC	KPQ35442.1  phycobilisome rod-core linker protein [Phormidesmis priestleyi Ana]	65.6	1.2e-18	26	153	35	160
cpeC	KPQ35436.1  phycocyanin-associated rod-terminating linker protein CpcD [Phormidesmis priestleyi Ana]	15.1	0.0028	236	291	22	75
cpeC	KPQ36744.1  ferredoxin--NADP+ reductase PetH [Phormidesmis priestleyi Ana]	11.2	0.044	253	290	37	75
