fhuC	KPQ37767.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	780.9	1.7e-235	18	620	175	778
fhuC	KPQ37524.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	41.3	1.4e-11	384	438	40	97
fhuC	KPQ37524.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	31.6	1.2e-08	84	153	91	160
fhuC	KPQ37524.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	128.9	4.1e-38	190	306	164	279
fhuC	KPQ37524.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	248.8	2.1e-74	382	623	324	564
fhuC	KPQ33839.1  ABC-type transport system, ATPase component [Phormidesmis priestleyi Ana]	226.0	1.7e-67	382	622	57	297
fhuC	KPQ33838.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	95.4	5.6e-28	5	150	23	164
fhuC	KPQ33838.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	122.3	4.1e-36	191	302	173	283
fhuC	KPQ32176.1  putative phosphonate transport system ATP-binding protein PhnK [Phormidesmis priestleyi Ana]	137.3	1.2e-40	382	614	17	252
fhuC	KPQ35633.1  arginine/lysine/histidine/glutamine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	136.6	1.9e-40	386	615	37	261
fhuC	KPQ37764.1  ABC-type iron(III) uptake system ATPase component FbpC [Phormidesmis priestleyi Ana]	110.7	1.3e-32	381	612	21	249
fhuC	KPQ33381.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	109.9	2.4e-32	382	618	49	273
fhuC	KPQ32372.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	106.6	2.4e-31	378	611	36	257
fhuC	KPQ32236.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	105.8	4.1e-31	384	596	23	222
fhuC	KPQ36863.1  ABC-type L-amino acid uptake system ATPase component AapP [Phormidesmis priestleyi Ana]	103.1	2.7e-30	382	611	35	256
fhuC	KPQ33876.1  putative spermidine/putrescine transport system ATP-binding protein [Phormidesmis priestleyi Ana]	101.1	1.1e-29	383	619	68	292
fhuC	KPQ36741.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	22.7	5.7e-06	386	453	45	105
fhuC	KPQ36741.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	70.5	2.1e-20	489	616	193	319
fhuC	KPQ32184.1  phosphonate ABC transporter, ATP-binding protein [Phormidesmis priestleyi Ana]	94.3	1.2e-27	383	595	47	262
fhuC	KPQ33904.1  multiple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	93.8	1.8e-27	382	607	17	230
fhuC	KPQ36710.1  ABC-type peptide/nickel uptake system ATPase component DppD [Phormidesmis priestleyi Ana]	90.2	2.1e-26	360	617	2	254
fhuC	KPQ36302.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	89.8	2.9e-26	365	591	20	231
fhuC	KPQ34707.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	88.5	7.1e-26	383	586	44	239
fhuC	KPQ34336.1  ABC-type molybdenum uptake system permease component ModB [Phormidesmis priestleyi Ana]	88.2	8.8e-26	387	605	298	507
fhuC	KPQ37315.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	82.5	4.8e-24	375	586	12	208
fhuC	KPQ35387.1  ABC-type high affinity urea uptake system ATPase component UrtD [Phormidesmis priestleyi Ana]	45.9	5.7e-13	382	537	22	176
fhuC	KPQ35387.1  ABC-type high affinity urea uptake system ATPase component UrtD [Phormidesmis priestleyi Ana]	43.4	3.1e-12	195	289	150	241
fhuC	KPQ32646.1  ABC-type nitrate/nitrite uptake system ATPase component NrtC [Phormidesmis priestleyi Ana]	81.1	1.2e-23	382	596	22	223
fhuC	KPQ32645.1  ABC-type nitrate/nitrite uptake system ATPase component NrtD [Phormidesmis priestleyi Ana]	80.2	2.4e-23	374	599	48	260
fhuC	KPQ36729.1  ABC-type transport system ATPase component [Phormidesmis priestleyi Ana]	80.5	1.9e-23	371	588	15	224
fhuC	KPQ37675.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	78.8	6e-23	388	601	811	1015
fhuC	KPQ34273.1  ATP-binding cassette, subfamily B, bacterial MsbA [Phormidesmis priestleyi Ana]	77.3	1.8e-22	385	601	374	581
fhuC	KPQ33743.1  ABC-type phosphate uptake system ATPase component PstB [Phormidesmis priestleyi Ana]	77.8	1.3e-22	384	612	33	267
fhuC	KPQ36709.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	21.5	1.4e-05	385	472	19	97
fhuC	KPQ36709.1  peptide/nickel transport system ATP-binding protein [Phormidesmis priestleyi Ana]	54.4	1.5e-15	495	593	107	205
fhuC	KPQ34471.1  simple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	55.3	8.1e-16	381	595	49	256
fhuC	KPQ34471.1  simple sugar transport system ATP-binding protein [Phormidesmis priestleyi Ana]	16.4	0.00048	195	280	457	541
fhuC	KPQ36245.1  ATP-binding cassette, subfamily B, bacterial MsbA [Phormidesmis priestleyi Ana]	75.6	5.8e-22	386	601	385	591
fhuC	KPQ33683.1  nitrate/nitrite transport system ATP-binding protein [Phormidesmis priestleyi Ana]	73.3	2.8e-21	380	593	65	265
fhuC	KPQ33428.1  ABC-type septal ring translocating system ATPase component FtsE [Phormidesmis priestleyi Ana]	74.2	1.5e-21	384	579	86	273
fhuC	KPQ34291.1  ABC-type D-methionine uptake system ATPase component MetN [Phormidesmis priestleyi Ana]	74.0	1.8e-21	383	590	19	216
fhuC	KPQ35549.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	73.0	3.5e-21	388	601	396	600
fhuC	KPQ33407.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	22.3	8.1e-06	383	429	47	93
fhuC	KPQ33407.1  NitT/TauT family transport system ATP-binding protein [Phormidesmis priestleyi Ana]	49.5	4.5e-14	492	586	142	235
fhuC	KPQ36554.1  ATP-binding cassette, subfamily C, bacterial [Phormidesmis priestleyi Ana]	72.4	5.2e-21	383	602	532	742
fhuC	KPQ36810.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	69.3	4.7e-20	390	601	381	583
fhuC	KPQ37563.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	70.0	2.8e-20	384	603	354	564
fhuC	KPQ33351.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	69.3	4.7e-20	385	601	372	579
fhuC	KPQ37385.1  ABC-type zinc uptake system ATPase component ZnuB [Phormidesmis priestleyi Ana]	70.2	2.4e-20	385	588	33	235
fhuC	KPQ35930.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	69.7	3.5e-20	383	599	18	223
fhuC	KPQ35386.1  ABC-type high affinity urea uptake system ATPase component UrtE [Phormidesmis priestleyi Ana]	68.0	1.2e-19	387	600	38	244
fhuC	KPQ31382.1  ECF-type Co2+/Ni2+ uptake system ATPase comnponent NikO [Phormidesmis priestleyi Ana]	20.4	2.9e-05	386	434	27	75
fhuC	KPQ31382.1  ECF-type Co2+/Ni2+ uptake system ATPase comnponent NikO [Phormidesmis priestleyi Ana]	45.7	6.2e-13	504	600	133	225
fhuC	KPQ37240.1  type 1 secretion system hybrid permease / C39 family protease [Phormidesmis priestleyi Ana]	21.9	1e-05	383	441	856	914
fhuC	KPQ37240.1  type 1 secretion system hybrid permease / C39 family protease [Phormidesmis priestleyi Ana]	43.4	3.2e-12	511	602	978	1066
fhuC	KPQ36334.1  ABC-type Mn uptake system ATPase component MntA [Phormidesmis priestleyi Ana]	12.6	0.0068	21	80	34	94
fhuC	KPQ36334.1  ABC-type Mn uptake system ATPase component MntA [Phormidesmis priestleyi Ana]	60.3	2.5e-17	392	597	45	241
fhuC	KPQ37617.1  ABC-type phospholipid uptake system ATPase component MlaF [Phormidesmis priestleyi Ana]	64.7	1.1e-18	385	603	78	295
fhuC	KPQ32938.1  ATP-binding cassette, subfamily C, bacterial [Phormidesmis priestleyi Ana]	63.1	3.4e-18	388	594	499	696
fhuC	KPQ34116.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Phormidesmis priestleyi A	60.7	1.9e-17	385	588	281	471
fhuC	KPQ37018.1  ABC2-type transport system ATPase component GldA [Phormidesmis priestleyi Ana]	22.4	7.2e-06	382	432	14	64
fhuC	KPQ37018.1  ABC2-type transport system ATPase component GldA [Phormidesmis priestleyi Ana]	39.0	6.8e-11	486	593	108	212
fhuC	KPQ35919.1  phosphonate transport system ATP-binding protein [Phormidesmis priestleyi Ana]	61.7	9.4e-18	383	591	9	220
fhuC	KPQ32611.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	57.1	2.3e-16	385	600	410	615
fhuC	KPQ35032.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	17.5	0.00022	385	431	47	93
fhuC	KPQ35032.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	41.2	1.5e-11	485	604	135	254
fhuC	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	30.6	2.3e-08	386	575	18	220
fhuC	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	7.1	0.31	389	428	344	383
fhuC	KPQ36967.1  ATP-binding cassette, subfamily F, member 3 [Phormidesmis priestleyi Ana]	17.0	0.00032	186	275	435	518
fhuC	KPQ36608.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	58.0	1.2e-16	384	601	362	570
fhuC	KPQ37699.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	57.7	1.5e-16	382	597	17	220
fhuC	KPQ34781.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	55.5	7.1e-16	383	601	350	561
fhuC	KPQ30845.1  manganese/iron transport system ATP-binding protein [Phormidesmis priestleyi Ana]	56.4	3.6e-16	383	589	15	210
fhuC	KPQ37637.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	55.6	6.3e-16	359	590	3	235
fhuC	KPQ37010.1  ABC-type bacteriocin/lantibiotic exporter [Phormidesmis priestleyi Ana]	22.6	6.2e-06	384	432	383	431
fhuC	KPQ37010.1  ABC-type bacteriocin/lantibiotic exporter [Phormidesmis priestleyi Ana]	32.2	7.7e-09	511	600	505	591
fhuC	KPQ33222.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	30.4	2.7e-08	380	433	56	109
fhuC	KPQ33222.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	23.9	2.6e-06	510	600	164	253
fhuC	KPQ33131.1  energy-coupling factor transport system ATP-binding protein [Phormidesmis priestleyi Ana]	46.3	4.4e-13	386	594	36	221
fhuC	KPQ37613.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	17.1	0.00029	369	427	40	98
fhuC	KPQ37613.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	35.7	6.7e-10	194	282	170	256
fhuC	KPQ36956.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	51.0	1.6e-14	378	595	13	222
fhuC	KPQ35539.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	50.3	2.6e-14	386	602	362	574
fhuC	KPQ33615.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	27.0	3.1e-07	382	432	63	113
fhuC	KPQ33615.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	23.7	2.9e-06	505	591	164	249
fhuC	KPQ35295.1  lipopolysaccharide export system ATPase component LptB [Phormidesmis priestleyi Ana]	52.0	8.1e-15	384	603	35	247
fhuC	KPQ36979.1  energy-coupling factor transport system ATP-binding protein [Phormidesmis priestleyi Ana]	50.3	2.6e-14	388	590	22	205
fhuC	KPQ33696.1  REG subfamily DNA binding protein Uup [Phormidesmis priestleyi Ana]	20.8	2.2e-05	389	587	23	232
fhuC	KPQ33696.1  REG subfamily DNA binding protein Uup [Phormidesmis priestleyi Ana]	20.6	2.5e-05	490	574	433	513
fhuC	KPQ34782.1  ATP-binding cassette, subfamily B, bacterial [Phormidesmis priestleyi Ana]	47.8	1.5e-13	383	601	364	573
fhuC	KPQ36271.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	10.9	0.022	383	432	33	82
fhuC	KPQ36271.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	36.5	3.9e-10	195	283	147	233
fhuC	KPQ37277.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	12.6	0.007	5	66	49	107
fhuC	KPQ37277.1  ABC-2 type transport system ATP-binding protein [Phormidesmis priestleyi Ana]	31.0	1.8e-08	190	286	175	269
fhuC	KPQ36781.1  Fe-S cluster assembly ATPase SufC [Phormidesmis priestleyi Ana]	41.0	1.7e-11	386	595	26	237
fhuC	KPQ32175.1  alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [Phormidesmis priestleyi Ana]	42.1	8.2e-12	434	584	24	171
fhuC	KPQ37509.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	22.4	7.3e-06	382	433	81	132
fhuC	KPQ37509.1  lipopolysaccharide transport system ATP-binding protein [Phormidesmis priestleyi Ana]	13.3	0.0041	510	598	187	274
fhuC	KPQ34042.1  excinuclease ABC subunit UvrA [Phormidesmis priestleyi Ana]	17.1	0.0003	189	320	594	729
fhuC	KPQ34042.1  excinuclease ABC subunit UvrA [Phormidesmis priestleyi Ana]	11.4	0.015	195	262	941	1009
fhuC	KPQ36588.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	21.2	1.7e-05	398	578	419	585
fhuC	KPQ35533.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	7.5	0.23	386	427	426	467
fhuC	KPQ35533.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	10.2	0.035	507	550	530	573
fhuC	KPQ36587.1  putative ATP-binding cassette transporter [Phormidesmis priestleyi Ana]	18.3	0.00013	396	555	410	573
