appA	KPQ32187.1  S8 family peptidase [Phormidium sp. OSCR]	63.0	1.1e-18	1914	2363	623	1079
appA	KPQ32187.1  S8 family peptidase [Phormidium sp. OSCR]	92.0	2e-27	1940	2353	1004	1417
appA	KPQ36187.1  putative Ca2+-binding protein [Phormidium sp. OSCR]	83.5	7.5e-25	1823	2438	465	1087
appA	KPQ36187.1  putative Ca2+-binding protein [Phormidium sp. OSCR]	27.0	7.6e-08	1169	1247	3134	3212
appA	KPQ36187.1  putative Ca2+-binding protein [Phormidium sp. OSCR]	19.3	1.6e-05	1388	1450	3333	3395
appA	KPQ38971.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	47.1	7.1e-14	1814	2133	3	325
appA	KPQ38971.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	6.9	0.087	2577	2607	1703	1733
appA	KPQ38971.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	21.2	4.2e-06	631	679	1858	1906
appA	KPQ38971.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	16.7	9.6e-05	2570	2626	1903	1958
appA	KPQ39999.1  putative Ca2+-binding protein [Phormidium sp. OSCR]	21.1	4.5e-06	1400	1461	1282	1343
appA	KPQ39999.1  putative Ca2+-binding protein [Phormidium sp. OSCR]	17.7	5e-05	1618	1678	1355	1415
appA	KPQ39999.1  putative Ca2+-binding protein [Phormidium sp. OSCR]	16.9	8.8e-05	1612	1684	1800	1872
appA	KPQ39999.1  putative Ca2+-binding protein [Phormidium sp. OSCR]	9.9	0.011	961	1268	1883	1974
appA	KPQ31448.1  Procyclic acidic repetitive protein (PARP) [Phormidium sp. OSCR]	73.7	6.5e-22	2457	2693	28	261
appA	KPQ33736.1  VCBS repeat [Phormidium sp. OSCR]	27.8	4.5e-08	1399	1458	739	798
appA	KPQ33736.1  VCBS repeat [Phormidium sp. OSCR]	28.3	3.1e-08	1400	1466	812	878
appA	KPQ33736.1  VCBS repeat [Phormidium sp. OSCR]	26.3	1.3e-07	2574	2635	880	942
appA	KPQ40220.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	20.9	5.5e-06	1601	1686	17	102
appA	KPQ40220.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	24.8	3.7e-07	1391	1465	105	179
appA	KPQ40220.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	29.0	1.9e-08	1390	1465	176	251
appA	KPQ37838.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	29.1	1.8e-08	1391	1466	128	203
appA	KPQ32445.1  peptidyl-prolyl cis-trans isomerase B (cyclophilin B) [Phormidium sp. OSCR]	16.8	9.1e-05	1407	1466	247	306
appA	KPQ32445.1  peptidyl-prolyl cis-trans isomerase B (cyclophilin B) [Phormidium sp. OSCR]	32.0	2.4e-09	2566	2636	309	386
appA	KPQ32926.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	15.7	0.0002	1605	1664	197	256
appA	KPQ32926.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	24.6	4e-07	2566	2632	296	361
appA	KPQ40219.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	14.2	0.00056	2570	2607	72	109
appA	KPQ40219.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	14.6	0.00042	2570	2607	108	145
appA	KPQ40219.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	12.0	0.0025	2576	2611	150	185
appA	KPQ39514.1  Cysteine-rich secretory protein family/Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. O	22.1	2.4e-06	1391	1466	50	125
appA	KPQ39514.1  Cysteine-rich secretory protein family/Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. O	19.0	2.1e-05	2566	2625	110	169
appA	KPQ37998.1  Hemolysin-type calcium-binding repeat (2 copies), partial [Phormidium sp. OSCR]	27.2	7e-08	1589	1688	58	157
appA	KPQ32594.1  TPR repeat protein [Phormidium sp. OSCR]	15.5	0.00023	1173	1218	50	95
appA	KPQ32594.1  TPR repeat protein [Phormidium sp. OSCR]	26.0	1.6e-07	2573	2632	81	139
appA	KPQ39731.1  TPR repeat/Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	30.1	9.2e-09	1622	1744	46	160
appA	KPQ32601.1  TPR repeat/Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	29.7	1.2e-08	1605	1688	65	144
appA	KPQ38115.1  Calx-beta domain/Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	24.0	6.5e-07	1605	1685	78	158
appA	KPQ38115.1  Calx-beta domain/Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	10.1	0.0098	1902	2003	685	786
appA	KPQ31869.1  Hemolysin-type calcium-binding repeat (2 copies), partial [Phormidium sp. OSCR]	16.3	0.00014	2570	2607	45	82
appA	KPQ31869.1  Hemolysin-type calcium-binding repeat (2 copies), partial [Phormidium sp. OSCR]	15.8	0.00019	2576	2637	78	140
appA	KPQ38021.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	22.0	2.6e-06	1590	1658	469	537
appA	KPQ32600.1  Tetratricopeptide repeat/TPR repeat/Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR	19.0	2e-05	1604	1691	64	146
appA	KPQ38833.1  Hemolysin-type calcium-binding repeat (2 copies) [Phormidium sp. OSCR]	17.1	7.6e-05	944	1229	258	329
appA	KPQ38727.1  Ca-binding subtilysin family protease [Phormidium sp. OSCR]	7.0	0.081	2473	2607	517	674
