ahkA	OZH55385.1  membrane protein [Hydrocoleum sp. CS-953]	844.5	9.5e-255	5	575	8	580
ahkA	OZH52607.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	294.5	3.5e-88	80	572	81	573
ahkA	OZH52058.1  ABC transporter [Hydrocoleum sp. CS-953]	279.3	1.4e-83	48	572	49	577
ahkA	OZH54305.1  long-chain fatty acid--CoA ligase [Hydrocoleum sp. CS-953]	231.3	4.7e-69	5	574	24	608
ahkA	OZH53314.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	191.5	5.4e-57	57	570	81	593
ahkA	OZH54198.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	187.9	6.8e-56	93	572	113	604
ahkA	OZH56014.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	156.3	2.5e-46	4	558	169	723
ahkA	OZH55218.1  hypothetical protein AFK68_06015 [Hydrocoleum sp. CS-953]	141.9	5.6e-42	392	572	6	187
ahkA	OZH55995.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	64.1	2e-18	342	562	10	245
ahkA	OZH55995.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	75.3	8.6e-22	353	562	318	536
ahkA	OZH52572.1  mannose-1-phosphate guanyltransferase [Hydrocoleum sp. CS-953]	6.3	0.67	352	388	23	59
ahkA	OZH52572.1  mannose-1-phosphate guanyltransferase [Hydrocoleum sp. CS-953]	32.8	6.5e-09	459	562	209	316
ahkA	OZH52572.1  mannose-1-phosphate guanyltransferase [Hydrocoleum sp. CS-953]	27.2	3.1e-07	353	404	410	461
ahkA	OZH52572.1  mannose-1-phosphate guanyltransferase [Hydrocoleum sp. CS-953]	51.9	1.1e-14	474	559	564	653
ahkA	OZH53112.1  hypothetical protein AFK68_19850 [Hydrocoleum sp. CS-953]	114.2	1.4e-33	445	573	12	141
ahkA	OZH55975.1  glycine/betaine ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	104.4	1.3e-30	354	562	44	256
ahkA	OZH54648.1  cobalt ABC transporter [Hydrocoleum sp. CS-953]	89.9	3.2e-26	344	551	15	221
ahkA	OZH53495.1  cobalt ABC transporter [Hydrocoleum sp. CS-953]	65.9	6.1e-19	338	555	17	230
ahkA	OZH52826.1  phosphate ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	65.6	7.3e-19	335	537	15	224
ahkA	OZH53648.1  hypothetical protein AFK68_16230, partial [Hydrocoleum sp. CS-953]	13.5	0.0043	354	383	250	279
ahkA	OZH53648.1  hypothetical protein AFK68_16230, partial [Hydrocoleum sp. CS-953]	49.6	5.2e-14	353	547	319	510
ahkA	OZH54516.1  heme ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	37.0	3.3e-10	356	551	21	217
ahkA	OZH54516.1  heme ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	28.6	1.2e-07	312	554	225	473
ahkA	OZH54307.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	57.4	2.2e-16	336	549	32	250
ahkA	OZH51842.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	10.2	0.045	353	465	33	146
ahkA	OZH51842.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	44.7	1.6e-12	411	559	157	305
ahkA	OZH54408.1  lysozyme [Hydrocoleum sp. CS-953]	54.7	1.5e-15	352	558	18	222
ahkA	OZH54401.1  sugar ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	54.6	1.6e-15	354	556	20	220
ahkA	OZH51780.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	53.1	4.3e-15	351	559	15	221
ahkA	OZH56063.1  phosphonate ABC transporter ATPase [Hydrocoleum sp. CS-953]	46.4	4.6e-13	349	517	40	216
ahkA	OZH55897.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	46.1	6e-13	350	543	19	213
ahkA	OZH55050.1  phosphonate C-P lyase system protein PhnK [Hydrocoleum sp. CS-953]	43.0	5.1e-12	348	562	18	243
ahkA	OZH51680.1  peptidase S16 [Hydrocoleum sp. CS-953]	44.6	1.6e-12	354	561	22	240
ahkA	OZH54601.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	9.9	0.055	337	398	15	75
ahkA	OZH54601.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	32.7	6.6e-09	441	556	100	220
ahkA	OZH54685.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	9.9	0.055	337	398	15	75
ahkA	OZH54685.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	32.7	6.6e-09	441	556	100	220
ahkA	OZH54532.1  phosphonate ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	42.0	1e-11	344	554	9	227
ahkA	OZH55673.1  multidrug ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	40.3	3.5e-11	345	565	33	251
ahkA	OZH53391.1  MFS transporter [Hydrocoleum sp. CS-953]	39.6	5.6e-11	352	558	15	218
ahkA	OZH54760.1  lytic murein transglycosylase [Hydrocoleum sp. CS-953]	34.6	1.8e-09	342	548	7	204
ahkA	OZH54247.1  ABC transporter [Hydrocoleum sp. CS-953]	25.3	1.1e-06	353	551	39	237
ahkA	OZH54247.1  ABC transporter [Hydrocoleum sp. CS-953]	7.9	0.22	489	559	240	314
ahkA	OZH51395.1  phosphatase [Hydrocoleum sp. CS-953]	30.2	3.9e-08	350	568	18	230
ahkA	OZH52028.1  phosphatase [Hydrocoleum sp. CS-953]	29.8	5.2e-08	351	568	25	236
ahkA	OZH54884.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	28.4	1.3e-07	306	526	322	533
ahkA	OZH53290.1  hypothetical protein AFK68_18600 [Hydrocoleum sp. CS-953]	15.1	0.0015	307	396	327	419
ahkA	OZH53290.1  hypothetical protein AFK68_18600 [Hydrocoleum sp. CS-953]	11.9	0.014	417	528	497	607
ahkA	OZH53496.1  hypothetical protein AFK68_17235 [Hydrocoleum sp. CS-953]	28.4	1.4e-07	334	394	7	66
ahkA	OZH55340.1  ABC transporter ATP-binding protein, partial [Hydrocoleum sp. CS-953]	25.9	7.9e-07	350	534	111	283
ahkA	OZH55919.1  lysophospholipase [Hydrocoleum sp. CS-953]	13.8	0.0035	465	548	434	517
ahkA	OZH54729.1  excinuclease ABC subunit A [Hydrocoleum sp. CS-953]	6.9	0.44	470	555	526	611
ahkA	OZH54729.1  excinuclease ABC subunit A [Hydrocoleum sp. CS-953]	10.2	0.043	469	565	866	973
ahkA	OZH53013.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	7.1	0.39	352	383	23	54
ahkA	OZH53013.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	11.9	0.013	475	557	154	240
ahkA	OZH55219.1  ABC transporter, partial [Hydrocoleum sp. CS-953]	20.7	2.9e-05	9	163	32	186
ahkA	OZH54649.1  hypothetical protein AFK68_09605 [Hydrocoleum sp. CS-953]	15.6	0.001	343	389	14	60
ahkA	OZH55994.1  hypothetical protein AFK68_01040 [Hydrocoleum sp. CS-953]	15.3	0.0012	342	388	10	59
ahkA	OZH53002.1  ABC transporter ATP-binding protein, partial [Hydrocoleum sp. CS-953]	13.6	0.004	336	404	32	102
