dppD	OZH55995.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	828.3	5.9e-250	1	535	4	550
dppD	OZH52572.1  mannose-1-phosphate guanyltransferase [Hydrocoleum sp. CS-953]	73.7	2.8e-21	2	139	6	152
dppD	OZH52572.1  mannose-1-phosphate guanyltransferase [Hydrocoleum sp. CS-953]	35.1	1.3e-09	355	435	91	172
dppD	OZH52572.1  mannose-1-phosphate guanyltransferase [Hydrocoleum sp. CS-953]	116.8	2.3e-34	144	253	218	327
dppD	OZH52572.1  mannose-1-phosphate guanyltransferase [Hydrocoleum sp. CS-953]	223.2	1.3e-66	277	534	389	669
dppD	OZH55050.1  phosphonate C-P lyase system protein PhnK [Hydrocoleum sp. CS-953]	143.7	1.7e-42	300	533	18	255
dppD	OZH55975.1  glycine/betaine ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	127.6	1.2e-37	304	528	44	263
dppD	OZH51842.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	36.2	6.2e-10	303	435	33	154
dppD	OZH51842.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	89.8	3.6e-26	362	531	155	318
dppD	OZH51780.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	121.4	9.5e-36	296	530	11	233
dppD	OZH54401.1  sugar ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	112.0	6.5e-33	302	526	18	231
dppD	OZH54516.1  heme ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	46.3	5.4e-13	303	511	18	218
dppD	OZH54516.1  heme ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	73.0	4.5e-21	113	516	103	476
dppD	OZH54307.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	105.7	5.4e-31	301	510	49	252
dppD	OZH54532.1  phosphonate ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	47.0	3.3e-13	303	448	17	162
dppD	OZH54532.1  phosphonate ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	56.1	5.7e-16	149	239	142	232
dppD	OZH51680.1  peptidase S16 [Hydrocoleum sp. CS-953]	92.9	4.1e-27	303	518	21	238
dppD	OZH55673.1  multidrug ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	88.5	9e-26	300	525	38	252
dppD	OZH54247.1  ABC transporter [Hydrocoleum sp. CS-953]	56.0	6e-16	290	509	26	236
dppD	OZH54247.1  ABC transporter [Hydrocoleum sp. CS-953]	24.1	2.9e-06	161	238	236	313
dppD	OZH53648.1  hypothetical protein AFK68_16230, partial [Hydrocoleum sp. CS-953]	13.5	0.0048	304	338	250	284
dppD	OZH53648.1  hypothetical protein AFK68_16230, partial [Hydrocoleum sp. CS-953]	59.8	4.2e-17	304	503	320	507
dppD	OZH52826.1  phosphate ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	71.8	1e-20	301	530	29	268
dppD	OZH54198.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	67.2	2.6e-19	305	518	386	591
dppD	OZH55919.1  lysophospholipase [Hydrocoleum sp. CS-953]	11.1	0.024	305	345	18	58
dppD	OZH55919.1  lysophospholipase [Hydrocoleum sp. CS-953]	15.9	0.00085	148	222	158	228
dppD	OZH55919.1  lysophospholipase [Hydrocoleum sp. CS-953]	21.8	1.4e-05	307	352	343	388
dppD	OZH55919.1  lysophospholipase [Hydrocoleum sp. CS-953]	13.2	0.0059	429	506	443	516
dppD	OZH53314.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	65.2	1e-18	305	525	376	588
dppD	OZH55897.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	23.6	4e-06	301	356	20	75
dppD	OZH55897.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	42.1	1e-11	133	225	124	215
dppD	OZH52058.1  ABC transporter [Hydrocoleum sp. CS-953]	60.7	2.3e-17	21	233	357	558
dppD	OZH55385.1  membrane protein [Hydrocoleum sp. CS-953]	64.9	1.3e-18	303	516	357	562
dppD	OZH55994.1  hypothetical protein AFK68_01040 [Hydrocoleum sp. CS-953]	65.0	1.1e-18	1	64	4	67
dppD	OZH54408.1  lysozyme [Hydrocoleum sp. CS-953]	28.5	1.3e-07	302	353	18	69
dppD	OZH54408.1  lysozyme [Hydrocoleum sp. CS-953]	34.4	2.2e-09	142	234	126	218
dppD	OZH54648.1  cobalt ABC transporter [Hydrocoleum sp. CS-953]	61.8	1.1e-17	305	514	26	225
dppD	OZH53391.1  MFS transporter [Hydrocoleum sp. CS-953]	59.8	4.4e-17	302	517	15	218
dppD	OZH51395.1  phosphatase [Hydrocoleum sp. CS-953]	19.3	8e-05	302	353	20	71
dppD	OZH51395.1  phosphatase [Hydrocoleum sp. CS-953]	37.0	3.5e-10	130	240	120	228
dppD	OZH52028.1  phosphatase [Hydrocoleum sp. CS-953]	19.2	8.6e-05	303	353	27	77
dppD	OZH52028.1  phosphatase [Hydrocoleum sp. CS-953]	37.0	3.6e-10	130	240	126	234
dppD	OZH54601.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	50.7	2.5e-14	309	513	36	218
dppD	OZH54685.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	50.7	2.5e-14	309	513	36	218
dppD	OZH52607.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	9.8	0.06	305	344	355	394
dppD	OZH52607.1  LuxR family transcriptional regulator [Hydrocoleum sp. CS-953]	43.5	3.8e-12	149	240	473	561
dppD	OZH53495.1  cobalt ABC transporter [Hydrocoleum sp. CS-953]	52.2	9e-15	310	518	38	235
dppD	OZH56063.1  phosphonate ABC transporter ATPase [Hydrocoleum sp. CS-953]	49.6	5.4e-14	23	218	46	237
dppD	OZH53013.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	21.9	1.3e-05	306	359	27	82
dppD	OZH53013.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	25.5	1.1e-06	149	246	152	249
dppD	OZH54760.1  lytic murein transglycosylase [Hydrocoleum sp. CS-953]	44.9	1.5e-12	305	490	20	187
dppD	OZH54305.1  long-chain fatty acid--CoA ligase [Hydrocoleum sp. CS-953]	46.1	6.1e-13	20	238	386	592
dppD	OZH53112.1  hypothetical protein AFK68_19850 [Hydrocoleum sp. CS-953]	45.3	1.1e-12	429	518	41	127
dppD	OZH56014.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	38.7	1.1e-10	314	488	528	695
dppD	OZH55218.1  hypothetical protein AFK68_06015 [Hydrocoleum sp. CS-953]	39.5	6e-11	430	516	89	172
dppD	OZH54884.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	13.1	0.0061	22	56	373	407
dppD	OZH54884.1  ABC transporter ATP-binding protein [Hydrocoleum sp. CS-953]	21.2	2.2e-05	426	477	479	527
dppD	OZH53290.1  hypothetical protein AFK68_18600 [Hydrocoleum sp. CS-953]	6.1	0.82	22	55	377	410
dppD	OZH53290.1  hypothetical protein AFK68_18600 [Hydrocoleum sp. CS-953]	20.8	2.8e-05	424	488	549	609
dppD	OZH55340.1  ABC transporter ATP-binding protein, partial [Hydrocoleum sp. CS-953]	19.8	5.9e-05	413	494	211	285
dppD	OZH52029.1  hypothetical protein AFK68_27005 [Hydrocoleum sp. CS-953]	23.4	4.8e-06	302	352	20	70
dppD	OZH53002.1  ABC transporter ATP-binding protein, partial [Hydrocoleum sp. CS-953]	22.7	7.7e-06	300	353	48	101
dppD	OZH53496.1  hypothetical protein AFK68_17235 [Hydrocoleum sp. CS-953]	15.0	0.0016	24	347	28	69
dppD	OZH52455.1  adenylylsulfate kinase [Hydrocoleum sp. CS-953]	14.7	0.002	313	353	3	43
dppD	OZH54649.1  hypothetical protein AFK68_09605 [Hydrocoleum sp. CS-953]	12.7	0.0082	11	55	15	58
dppD	OZH55871.1  phosphoribulokinase [Hydrocoleum sp. CS-953]	9.6	0.073	313	343	4	34
