apcF	OZH55015.1  allophycocyanin [Hydrocoleum sp. CS-953]	311.2	5.3e-94	1	169	1	169
apcF	OZH51724.1  allophycocyanin [Hydrocoleum sp. CS-953]	203.4	6.7e-61	1	159	1	155
apcF	OZH53360.1  phycocyanin [Hydrocoleum sp. CS-953]	144.0	1.3e-42	1	139	1	139
apcF	OZH51725.1  allophycocyanin [Hydrocoleum sp. CS-953]	126.6	2.8e-37	4	147	3	146
apcF	OZH53741.1  hypothetical protein AFK68_15670 [Hydrocoleum sp. CS-953]	118.9	6.1e-35	1	146	1	146
apcF	OZH54991.1  bleomycin hydrolase [Hydrocoleum sp. CS-953]	117.8	1.4e-34	1	142	1	142
apcF	OZH55051.1  allophycocyanin [Hydrocoleum sp. CS-953]	106.4	4.4e-31	5	163	4	159
apcF	OZH54990.1  bleomycin hydrolase [Hydrocoleum sp. CS-953]	63.6	6.4e-18	1	132	1	132
apcF	OZH53740.1  bleomycin hydrolase [Hydrocoleum sp. CS-953]	58.4	2.5e-16	1	136	1	134
apcF	OZH51443.1  phycobilisome protein [Hydrocoleum sp. CS-953]	53.2	9.7e-15	5	165	32	189
apcF	OZH53359.1  phycocyanin [Hydrocoleum sp. CS-953]	49.5	1.3e-13	1	123	1	125
