anaE	OZH53789.1  beta-ketoacyl synthase [Hydrocoleum sp. CS-953]	1014.8	0	12	914	34	938
anaE	OZH53789.1  beta-ketoacyl synthase [Hydrocoleum sp. CS-953]	26.8	1.5e-07	1660	1772	981	1095
anaE	OZH54431.1  beta-ketoacyl synthase, partial [Hydrocoleum sp. CS-953]	502.3	5.8e-151	394	914	1	522
anaE	OZH54431.1  beta-ketoacyl synthase, partial [Hydrocoleum sp. CS-953]	24.0	1e-06	1660	1767	565	676
anaE	OZH54431.1  beta-ketoacyl synthase, partial [Hydrocoleum sp. CS-953]	15.9	0.00029	1699	1772	673	746
anaE	OZH53788.1  hypothetical protein AFK68_15325, partial [Hydrocoleum sp. CS-953]	386.9	3.6e-116	1162	1767	30	676
anaE	OZH51694.1  beta-ketoacyl synthase, partial [Hydrocoleum sp. CS-953]	348.7	1.3e-104	11	295	14	299
anaE	OZH51288.1  hypothetical protein AFK68_32085 [Hydrocoleum sp. CS-953]	284.8	2.4e-85	22	353	241	570
anaE	OZH51690.1  hypothetical protein AFK68_29255 [Hydrocoleum sp. CS-953]	209.7	1.1e-62	24	355	12	343
anaE	OZH51692.1  hypothetical protein AFK68_29280 [Hydrocoleum sp. CS-953]	202.2	1.9e-60	1518	1766	2	253
anaE	OZH52919.1  3-oxoacyl-ACP synthase [Hydrocoleum sp. CS-953]	62.5	2.5e-18	184	402	133	344
anaE	OZH51284.1  polyketide beta-ketoacyl:ACP synthase [Hydrocoleum sp. CS-953]	59.3	2.3e-17	164	403	196	436
anaE	OZH53168.1  AMP-dependent synthetase [Hydrocoleum sp. CS-953]	42.1	3.7e-12	1684	1790	593	696
anaE	OZH55167.1  short-chain dehydrogenase [Hydrocoleum sp. CS-953]	11.1	0.0084	1419	1535	8	122
anaE	OZH53259.1  hypothetical protein AFK68_18795 [Hydrocoleum sp. CS-953]	11.1	0.0081	1701	1776	24	97
anaE	OZH53943.1  hypothetical protein AFK68_14175 [Hydrocoleum sp. CS-953]	11.1	0.0081	1701	1776	24	97
anaE	OZH51586.1  acyl carrier protein [Hydrocoleum sp. CS-953]	8.7	0.044	1698	1765	7	74
