braG	AAP99264.1  ATPase components of various ABC-type transport systems [Prochlorococcus marinus subsp. marinus str. CCMP	47.7	1.2e-13	5	230	11	251
braG	AAP99264.1  ATPase components of various ABC-type transport systems [Prochlorococcus marinus subsp. marinus str. CCMP	74.6	7.4e-22	22	230	303	522
braG	AAP99880.1  Unclassified ABC-type transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP	121.2	4.4e-36	22	239	17	239
braG	AAP99717.1  ABC-type polar amino acid transport system ATPase component [Prochlorococcus marinus subsp. marinus str. 	97.2	8.9e-29	10	216	8	221
braG	AAP99925.1  ABC-type spermidine/putrescine transport system ATPase component [Prochlorococcus marinus subsp. marinus 	86.9	1.3e-25	3	231	2	232
braG	AAP99866.1  DevA-like ABC transporter ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	81.3	6.4e-24	21	215	31	230
braG	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	18.1	0.00013	20	69	14	63
braG	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	21.1	1.6e-05	121	169	147	195
braG	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	26.6	3.3e-07	7	71	329	392
braG	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	10.5	0.027	134	183	443	492
braG	AAP99491.1  ABC-type multidrug transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	80.8	9e-24	20	226	16	222
braG	AAP99943.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	79.9	1.7e-23	9	229	341	563
braG	AAP99608.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	75.6	3.6e-22	10	225	359	576
braG	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	22.9	4.6e-06	23	57	19	53
braG	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	16.5	0.00041	134	184	154	204
braG	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	12.9	0.0049	23	68	334	379
braG	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	18.4	0.00011	137	174	442	479
braG	AAP99641.1  ABC-type phosphate transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	74.9	5.9e-22	3	214	14	233
braG	AAQ00065.1  ABC-type phosphate/phosphonate transport system ATPase component [Prochlorococcus marinus subsp. marinus 	69.5	2.6e-20	4	195	2	207
braG	AAP99476.1  ABC-type transporter related to antimicrobial peptide transport system ATPase component [Prochlorococcus 	69.6	2.4e-20	4	206	3	213
braG	AAQ00376.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	68.8	4.4e-20	5	216	365	583
braG	AAP99786.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	68.4	5.8e-20	14	226	345	560
braG	AAQ00547.1  ABC-type Mn/Zn transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	62.8	3e-18	21	213	19	206
braG	AAP99367.1  ABC-type transport system involved in resistance to organic solvents ATPase component [Prochlorococcus ma	60.7	1.2e-17	19	211	28	231
braG	AAQ00104.1  ABC-type Mn2+/Zn2+ transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	57.9	9e-17	26	191	33	202
braG	AAP99131.1  ABC-type transport system involved in Fe-S cluster assembly ATPase component [Prochlorococcus marinus sub	54.1	1.3e-15	5	215	14	237
braG	AAP99102.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	56.2	3.1e-16	22	195	381	561
braG	AAQ00141.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	54.0	1.4e-15	7	226	354	576
braG	AAP99191.1  ABC-type cobalt transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	23.8	2.4e-06	7	66	18	77
braG	AAP99191.1  ABC-type cobalt transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	29.0	6.3e-08	128	187	127	186
braG	AAQ00071.1  ABC-type cobalt transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	50.1	2.3e-14	34	214	30	203
braG	AAP99932.1  ABC-type molybdenum transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP13	37.5	1.6e-10	21	235	25	248
braG	AAQ00925.1  Excinuclease ATPase subunit [Prochlorococcus marinus subsp. marinus str. CCMP1375]	9.9	0.043	136	198	520	584
braG	AAQ00925.1  Excinuclease ATPase subunit [Prochlorococcus marinus subsp. marinus str. CCMP1375]	8.2	0.14	23	60	658	695
braG	AAQ00925.1  Excinuclease ATPase subunit [Prochlorococcus marinus subsp. marinus str. CCMP1375]	18.7	8.7e-05	133	197	858	925
braG	AAP99125.1  ABC-type uncharacterized transport system permease and ATPase component [Prochlorococcus marinus subsp. m	27.9	1.3e-07	21	170	463	606
braG	AAQ00772.1  Recombinational DNA repair ATPase (RecF pathway) [Prochlorococcus marinus subsp. marinus str. CCMP1375]	10.7	0.023	37	60	9	34
