devA	AAP99264.1  ATPase components of various ABC-type transport systems [Prochlorococcus marinus subsp. marinus str. CCMP	59.5	2.6e-17	7	207	10	222
devA	AAP99264.1  ATPase components of various ABC-type transport systems [Prochlorococcus marinus subsp. marinus str. CCMP	84.7	5.4e-25	29	219	304	505
devA	AAP99925.1  ABC-type spermidine/putrescine transport system ATPase component [Prochlorococcus marinus subsp. marinus 	123.1	1.1e-36	14	221	10	216
devA	AAP99866.1  DevA-like ABC transporter ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	117.5	5.4e-35	11	218	15	227
devA	AAP99717.1  ABC-type polar amino acid transport system ATPase component [Prochlorococcus marinus subsp. marinus str. 	102.6	1.9e-30	8	222	3	221
devA	AAP99367.1  ABC-type transport system involved in resistance to organic solvents ATPase component [Prochlorococcus ma	90.9	7e-27	6	217	13	231
devA	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	25.2	7.6e-07	23	73	13	63
devA	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	23.8	2e-06	142	204	157	215
devA	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	8.8	0.077	28	71	333	376
devA	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	20.5	2.1e-05	142	204	442	500
devA	AAP99476.1  ABC-type transporter related to antimicrobial peptide transport system ATPase component [Prochlorococcus 	76.4	1.8e-22	9	213	5	214
devA	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	13.9	0.0022	27	76	15	64
devA	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	19.4	4.4e-05	143	191	164	212
devA	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	14.1	0.0018	26	72	341	387
devA	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	22.8	4.3e-06	143	215	447	515
devA	AAP99641.1  ABC-type phosphate transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	70.3	1.3e-20	10	215	18	228
devA	AAP99880.1  Unclassified ABC-type transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP	62.9	2.5e-18	27	218	16	212
devA	AAP99943.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	58.8	4.3e-17	25	218	351	546
devA	AAQ00104.1  ABC-type Mn2+/Zn2+ transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	52.1	4.7e-15	30	219	31	224
devA	AAP99191.1  ABC-type cobalt transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	49.1	3.9e-14	33	206	38	203
devA	AAQ00547.1  ABC-type Mn/Zn transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	51.7	6.6e-15	24	219	16	206
devA	AAQ00141.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	50.5	1.5e-14	11	217	355	561
devA	AAQ00071.1  ABC-type cobalt transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	49.8	2.5e-14	11	203	3	186
devA	AAP99932.1  ABC-type molybdenum transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP13	22.6	4.9e-06	23	62	21	60
devA	AAP99932.1  ABC-type molybdenum transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP13	24.4	1.3e-06	139	217	147	224
devA	AAP99102.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	46.0	3.4e-13	16	185	369	546
devA	AAQ00376.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	43.5	2.1e-12	10	205	367	567
devA	AAP99491.1  ABC-type multidrug transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	41.2	1e-11	28	217	18	207
devA	AAP99786.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	40.2	2.1e-11	26	218	352	546
devA	AAQ00065.1  ABC-type phosphate/phosphonate transport system ATPase component [Prochlorococcus marinus subsp. marinus 	36.8	2.2e-10	31	176	22	177
devA	AAP99131.1  ABC-type transport system involved in Fe-S cluster assembly ATPase component [Prochlorococcus marinus sub	32.8	3.8e-09	11	203	17	218
devA	AAQ00925.1  Excinuclease ATPase subunit [Prochlorococcus marinus subsp. marinus str. CCMP1375]	16.8	0.00029	143	205	863	927
devA	AAP99608.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	28.0	1.1e-07	28	219	371	564
devA	AAP99125.1  ABC-type uncharacterized transport system permease and ATPase component [Prochlorococcus marinus subsp. m	8.1	0.13	28	71	464	507
devA	AAP99125.1  ABC-type uncharacterized transport system permease and ATPase component [Prochlorococcus marinus subsp. m	13.9	0.0022	138	186	569	617
