aotP	AAP99717.1  ABC-type polar amino acid transport system ATPase component [Prochlorococcus marinus subsp. marinus str. 	282.3	3.8e-85	5	249	2	247
aotP	AAP99264.1  ATPase components of various ABC-type transport systems [Prochlorococcus marinus subsp. marinus str. CCMP	94.4	8.4e-28	21	238	28	252
aotP	AAP99264.1  ATPase components of various ABC-type transport systems [Prochlorococcus marinus subsp. marinus str. CCMP	129.3	1.8e-38	21	242	302	527
aotP	AAP99476.1  ABC-type transporter related to antimicrobial peptide transport system ATPase component [Prochlorococcus 	125.4	3e-37	23	223	25	223
aotP	AAP99641.1  ABC-type phosphate transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	116.8	1.2e-34	9	221	19	233
aotP	AAP99866.1  DevA-like ABC transporter ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	116.7	1.3e-34	21	216	31	224
aotP	AAP99925.1  ABC-type spermidine/putrescine transport system ATPase component [Prochlorococcus marinus subsp. marinus 	108.7	3.7e-32	22	249	24	243
aotP	AAP99367.1  ABC-type transport system involved in resistance to organic solvents ATPase component [Prochlorococcus ma	102.5	2.8e-30	4	235	13	248
aotP	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	19.0	8.8e-05	9	65	3	59
aotP	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	29.7	4.6e-08	130	245	148	264
aotP	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	16.0	0.00073	7	66	328	387
aotP	AAP99151.1  ATPase components of ABC transporters [Prochlorococcus marinus subsp. marinus str. CCMP1375]	26.1	6e-07	144	232	446	532
aotP	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	41.7	1e-11	31	221	27	231
aotP	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	8.9	0.11	29	65	340	376
aotP	AAQ00241.1  ATPase components of ABC transporters, duplicated ATPase domain [Prochlorococcus marinus subsp. marinus s	26.4	4.7e-07	125	223	422	518
aotP	AAQ00547.1  ABC-type Mn/Zn transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	18.7	0.00011	8	67	4	65
aotP	AAQ00547.1  ABC-type Mn/Zn transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	54.2	1.5e-15	129	231	115	216
aotP	AAP99932.1  ABC-type molybdenum transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP13	67.8	1.1e-19	16	241	20	247
aotP	AAP99943.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	68.6	6.3e-20	3	236	334	563
aotP	AAP99491.1  ABC-type multidrug transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	62.5	4.5e-18	12	236	8	225
aotP	AAQ00071.1  ABC-type cobalt transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	60.9	1.4e-17	40	217	36	199
aotP	AAQ00065.1  ABC-type phosphate/phosphonate transport system ATPase component [Prochlorococcus marinus subsp. marinus 	60.5	1.8e-17	26	191	23	190
aotP	AAQ00141.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	60.1	2.4e-17	30	235	377	578
aotP	AAP99786.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	57.7	1.3e-16	12	231	342	558
aotP	AAP99880.1  Unclassified ABC-type transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP	53.7	2.3e-15	31	236	26	229
aotP	AAQ00104.1  ABC-type Mn2+/Zn2+ transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP137	50.3	2.4e-14	29	234	36	238
aotP	AAQ00376.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	47.4	1.9e-13	21	231	382	591
aotP	AAP99608.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	46.1	4.7e-13	10	230	358	574
aotP	AAP99191.1  ABC-type cobalt transport system ATPase component [Prochlorococcus marinus subsp. marinus str. CCMP1375]	40.1	3e-11	124	204	116	200
aotP	AAQ00925.1  Excinuclease ATPase subunit [Prochlorococcus marinus subsp. marinus str. CCMP1375]	11.5	0.017	128	206	504	585
aotP	AAQ00925.1  Excinuclease ATPase subunit [Prochlorococcus marinus subsp. marinus str. CCMP1375]	23.0	5.3e-06	130	208	847	929
aotP	AAP99131.1  ABC-type transport system involved in Fe-S cluster assembly ATPase component [Prochlorococcus marinus sub	33.2	3.9e-09	19	228	27	243
aotP	AAP99102.1  ABC-type multidrug transport system ATPase and permease components [Prochlorococcus marinus subsp. marinu	35.1	1e-09	133	240	492	597
aotP	AAP99125.1  ABC-type uncharacterized transport system permease and ATPase component [Prochlorococcus marinus subsp. m	13.4	0.0044	22	57	464	499
aotP	AAP99125.1  ABC-type uncharacterized transport system permease and ATPase component [Prochlorococcus marinus subsp. m	14.7	0.0017	141	189	570	618
