cysA	AOC51619.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	535.9	9.2e-162	1	330	1	329
cysA	AOC50870.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	458.7	2.8e-138	1	248	1	249
cysA	AOC51582.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	258.8	1.9e-77	6	324	10	341
cysA	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	12.3	0.017	9	60	16	66
cysA	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	70.9	2.6e-20	103	229	171	293
cysA	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	151.1	1e-44	14	235	381	614
cysA	AOC53722.1  Duplicated ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIE	131.4	1e-38	17	223	21	235
cysA	AOC53722.1  Duplicated ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIE	80.6	2.9e-23	5	211	306	515
cysA	AOC51896.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	78.2	1.5e-22	17	233	21	251
cysA	AOC51896.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	126.7	2.8e-37	14	234	300	531
cysA	AOC51794.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2481]	196.8	1.4e-58	31	255	284	511
cysA	AOC53848.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2481]	179.9	1.9e-53	4	219	6	225
cysA	AOC51129.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	170.9	9.7e-51	14	216	21	222
cysA	AOC53556.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2481]	166.9	1.7e-49	3	233	10	245
cysA	AOC52283.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2481]	166.6	2e-49	3	237	8	249
cysA	AOC51131.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	158.9	4.3e-47	4	216	20	235
cysA	AOC53513.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	155.3	5.4e-46	12	208	23	219
cysA	AOC53847.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	152.4	4.3e-45	4	220	22	241
cysA	AOC52029.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	149.9	2.4e-44	5	236	8	256
cysA	AOC54969.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	146.2	3.3e-43	16	211	37	237
cysA	AOC52821.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	145.6	4.9e-43	6	227	11	245
cysA	AOC54741.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	133.9	1.8e-39	18	198	21	206
cysA	AOC53092.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	132.2	5.8e-39	3	211	23	239
cysA	AOC52941.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	128.0	1.1e-37	1	225	75	304
cysA	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	23.1	8.6e-06	5	60	4	59
cysA	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	30.4	5.5e-08	111	209	138	233
cysA	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	60.2	4.6e-17	21	211	343	518
cysA	AOC51139.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2481]	121.2	1.3e-35	3	222	5	224
cysA	AOC52781.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	117.6	1.7e-34	3	234	5	244
cysA	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	31.4	2.6e-08	4	61	5	62
cysA	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	34.1	3.9e-09	121	212	149	235
cysA	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	22.0	1.9e-05	3	60	320	377
cysA	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	24.3	3.7e-06	132	207	443	514
cysA	AOC53913.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	115.7	5.9e-34	7	219	12	226
cysA	AOC53860.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	113.3	3.2e-33	3	209	12	229
cysA	AOC52977.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	107.1	2.6e-31	5	225	8	246
cysA	AOC54695.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	108.2	1.2e-31	8	211	10	212
cysA	AOC52165.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2481]	105.6	7.3e-31	5	222	8	227
cysA	AOC53659.1  HlyB family protein [Microcystis aeruginosa NIES-2481]	104.0	2.2e-30	6	221	752	972
cysA	AOC51329.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2481]	103.5	3.1e-30	16	220	351	558
cysA	AOC52234.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	102.5	6.4e-30	3	212	2	210
cysA	AOC53631.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	99.4	5.6e-29	5	220	4	221
cysA	AOC52638.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	96.4	4.5e-28	4	223	3	219
cysA	AOC53869.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	95.8	6.7e-28	6	207	15	225
cysA	AOC53567.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	92.4	7.5e-27	33	220	2	178
cysA	AOC51124.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	93.3	3.9e-27	17	224	353	562
cysA	AOC52474.1  ABC transporter [Microcystis aeruginosa NIES-2481]	93.0	4.7e-27	16	220	248	452
cysA	AOC54620.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	92.4	7.5e-27	17	221	378	585
cysA	AOC54238.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2481]	91.6	1.3e-26	7	220	6	221
cysA	AOC54596.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2481]	89.7	4.8e-26	15	219	781	988
cysA	AOC54237.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2481]	89.9	4.2e-26	5	225	8	237
cysA	AOC53871.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	89.5	5.6e-26	4	207	15	227
cysA	AOC54947.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	89.1	7.7e-26	2	220	356	579
cysA	AOC51889.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	86.1	6.1e-25	16	223	30	237
cysA	AOC52220.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2481]	85.8	7.7e-25	11	192	29	211
cysA	AOC52512.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	83.2	4.5e-24	16	214	693	900
cysA	AOC53202.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	80.7	2.7e-23	14	225	17	228
cysA	AOC51617.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	77.5	2.5e-22	5	222	5	239
cysA	AOC51910.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	75.0	1.5e-21	18	220	380	584
cysA	AOC52425.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2481]	74.8	1.7e-21	19	213	20	207
cysA	AOC54519.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	72.9	6.5e-21	3	209	5	213
cysA	AOC52779.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2481]	66.2	7e-19	17	220	44	236
cysA	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	18.0	0.00032	105	204	467	566
cysA	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	10.9	0.046	18	46	630	658
cysA	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	10.1	0.08	112	184	815	890
cysA	AOC53741.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	23.8	5.5e-06	17	60	391	434
cysA	AOC53741.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	20.8	4.3e-05	112	180	481	549
cysA	AOC51423.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2481]	41.4	2.4e-11	4	211	7	228
cysA	AOC51978.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	21.1	3.6e-05	17	59	391	433
cysA	AOC51978.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	16.0	0.0013	129	175	498	544
cysA	AOC53959.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	21.2	3.4e-05	17	60	399	442
cysA	AOC53959.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	14.0	0.0054	129	167	506	544
cysA	AOC50869.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	32.3	1.4e-08	293	332	2	41
cysA	AOC53298.1  Pantoate--beta-alanine ligase [Microcystis aeruginosa NIES-2481]	11.1	0.041	12	59	270	319
