bioM	AOC53567.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	430.0	2.4e-130	1	190	1	190
bioM	AOC53722.1  Duplicated ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIE	89.0	8.4e-26	31	180	84	234
bioM	AOC53722.1  Duplicated ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIE	64.1	3.7e-18	2	166	335	512
bioM	AOC52165.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2481]	104.9	1.2e-30	2	176	37	223
bioM	AOC51582.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	100.5	2.6e-29	2	175	39	229
bioM	AOC51619.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	92.8	5.9e-27	2	178	33	220
bioM	AOC51896.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	33.8	7.4e-09	33	174	88	234
bioM	AOC51896.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	56.7	7e-16	2	175	319	514
bioM	AOC51794.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2481]	83.9	3.3e-24	2	169	286	469
bioM	AOC50870.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	86.4	5.6e-25	2	176	33	218
bioM	AOC52638.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	86.4	5.5e-25	2	181	32	219
bioM	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	26.4	1.4e-06	2	53	34	90
bioM	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	20.8	6.9e-05	90	126	158	194
bioM	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	29.7	1.3e-07	2	127	350	479
bioM	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	34.4	4.7e-09	84	175	188	281
bioM	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	39.3	1.5e-10	22	176	437	597
bioM	AOC52220.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2481]	77.6	2.8e-22	2	155	51	215
bioM	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	15.8	0.0025	2	36	32	66
bioM	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	14.7	0.0052	61	153	129	218
bioM	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	38.5	2.6e-10	2	127	355	479
bioM	AOC53848.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2481]	72.1	1.3e-20	2	178	40	226
bioM	AOC51129.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	72.0	1.4e-20	2	177	40	225
bioM	AOC54969.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	66.8	5.4e-19	4	171	56	239
bioM	AOC51131.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	71.6	1.9e-20	2	177	53	238
bioM	AOC53513.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	69.3	9.8e-20	2	159	44	211
bioM	AOC53847.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	66.9	5e-19	2	174	55	237
bioM	AOC54741.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	58.1	2.7e-16	2	153	36	202
bioM	AOC53092.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	56.8	6.4e-16	2	170	57	240
bioM	AOC54238.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2481]	57.9	3.1e-16	2	180	32	223
bioM	AOC53556.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2481]	56.0	1.1e-15	2	153	41	206
bioM	AOC51139.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2481]	57.1	5.3e-16	2	182	35	226
bioM	AOC54596.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2481]	10.2	0.13	2	31	799	828
bioM	AOC54596.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2481]	41.4	3.4e-11	91	180	904	991
bioM	AOC52821.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	51.9	2.1e-14	3	157	39	216
bioM	AOC52234.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	51.4	3e-14	2	170	32	210
bioM	AOC54947.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	50.0	7.7e-14	2	180	389	581
bioM	AOC53659.1  HlyB family protein [Microcystis aeruginosa NIES-2481]	48.3	2.7e-13	2	181	781	974
bioM	AOC52283.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2481]	45.7	1.6e-12	91	175	145	229
bioM	AOC54695.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	50.7	4.9e-14	2	173	35	216
bioM	AOC54519.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	50.6	5e-14	2	155	35	200
bioM	AOC52512.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	8.6	0.4	2	30	710	738
bioM	AOC52512.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	38.1	3.4e-10	92	181	816	903
bioM	AOC52781.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	46.5	9.2e-13	2	157	35	200
bioM	AOC52779.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2481]	49.0	1.6e-13	2	181	60	239
bioM	AOC52029.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	47.0	6.5e-13	2	177	36	235
bioM	AOC54620.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	43.1	1e-11	2	175	394	581
bioM	AOC51329.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2481]	44.1	5.1e-12	2	178	368	558
bioM	AOC51910.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	9.7	0.18	2	30	395	423
bioM	AOC51910.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	34.4	4.9e-09	91	179	499	585
bioM	AOC53913.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	14.2	0.0076	2	30	38	66
bioM	AOC53913.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	28.7	2.7e-07	70	182	119	231
bioM	AOC53869.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	40.2	7.8e-11	27	154	87	213
bioM	AOC53202.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	39.7	1.2e-10	2	178	36	223
bioM	AOC52425.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2481]	40.8	5.2e-11	2	168	34	204
bioM	AOC53871.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	36.5	1.1e-09	28	155	90	216
bioM	AOC53860.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	36.2	1.3e-09	32	155	92	216
bioM	AOC51889.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	13.9	0.0091	2	30	47	75
bioM	AOC51889.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	24.6	4.8e-06	72	168	126	224
bioM	AOC52474.1  ABC transporter [Microcystis aeruginosa NIES-2481]	38.1	3.6e-10	2	175	265	449
bioM	AOC52977.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	10.1	0.13	2	28	36	62
bioM	AOC52977.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	26.3	1.5e-06	71	178	133	241
bioM	AOC51617.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	14.5	0.0061	2	30	33	61
bioM	AOC51617.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	21.7	3.7e-05	69	176	128	235
bioM	AOC53631.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	7.6	0.81	2	28	32	58
bioM	AOC53631.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	27.9	4.6e-07	90	178	133	221
bioM	AOC51124.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	28.6	2.8e-07	90	179	473	559
bioM	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	12.4	0.026	66	156	469	560
bioM	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	16.3	0.0017	91	164	835	910
bioM	AOC52941.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	26.6	1.2e-06	2	178	107	299
bioM	AOC53959.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	26.2	1.5e-06	2	136	415	554
bioM	AOC54237.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2481]	21.8	3.6e-05	2	129	36	183
bioM	AOC53741.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	23.7	9.2e-06	2	137	407	547
bioM	AOC51978.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	19.8	0.00014	2	159	407	565
bioM	AOC51423.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2481]	7.3	0.96	2	21	36	55
bioM	AOC54838.1  hypothetical protein amyaer_4155 [Microcystis aeruginosa NIES-2481]	12.1	0.033	83	130	27	74
