cpeA	AOC54985.1  Phycocyanin alpha chain [Microcystis aeruginosa NIES-2481]	338.4	1.3e-102	1	162	1	162
cpeA	AOC52920.1  Phycocyanin alpha chain [Microcystis aeruginosa NIES-2481]	297.0	7.3e-90	2	162	3	163
cpeA	AOC51366.1  Allophycocyanin alpha chain [Microcystis aeruginosa NIES-2481]	80.2	3.4e-23	5	162	4	161
cpeA	AOC52320.1  Allophycocyanin alpha chain [Microcystis aeruginosa NIES-2481]	77.9	1.8e-22	6	161	5	160
cpeA	AOC51367.1  Allophycocyanin beta chain [Microcystis aeruginosa NIES-2481]	67.9	2.2e-19	1	162	1	161
cpeA	AOC51519.1  Allophycocyanin beta chain [Microcystis aeruginosa NIES-2481]	57.6	3.2e-16	1	121	29	147
cpeA	AOC54986.1  Phycocyanin beta chain [Microcystis aeruginosa NIES-2481]	52.3	1.3e-14	4	122	4	120
cpeA	AOC52919.1  Phycocyanin beta chain [Microcystis aeruginosa NIES-2481]	46.9	6.1e-13	6	125	7	124
cpeA	AOC51027.1  Phycobilisome core-membrane linker polypeptide [Microcystis aeruginosa NIES-2481]	22.7	1.7e-05	7	61	23	77
cpeA	AOC51027.1  Phycobilisome core-membrane linker polypeptide [Microcystis aeruginosa NIES-2481]	11.7	0.04	82	106	158	182
cpeA	AOC55025.1  Phycobilisome protein [Microcystis aeruginosa NIES-2481]	30.1	9.2e-08	10	102	33	122
