dppF	lcl|CP012375.1_prot_AOC51131.1_376  [locus_tag=amyaer_0380] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.380] 	782.1	1.1e-236	1	332	1	332
dppF	lcl|CP012375.1_prot_AOC53847.1_3092  [locus_tag=amyaer_3140] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.3140	438.4	3.9e-132	3	275	3	277
dppF	lcl|CP012375.1_prot_AOC53848.1_3093  [locus_tag=amyaer_3141] [db_xref=SEED:fig|1126.22.peg.3141] [protein=Bicarbonate	318.7	1e-95	18	269	4	256
dppF	lcl|CP012375.1_prot_AOC51129.1_374  [locus_tag=amyaer_0378] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.378] 	316.3	5.3e-95	17	269	3	256
dppF	lcl|CP012375.1_prot_AOC53513.1_2758  [locus_tag=amyaer_2804] [db_xref=SEED:fig|1126.22.peg.2804] [protein=Alkanesulfo	184.2	8.3e-55	12	246	3	237
dppF	lcl|CP012375.1_prot_AOC51896.1_1141  [locus_tag=amyaer_1159] [db_xref=SEED:fig|1126.22.peg.1159] [protein=ATP-binding	14.3	0.0039	37	65	21	49
dppF	lcl|CP012375.1_prot_AOC51896.1_1141  [locus_tag=amyaer_1159] [db_xref=SEED:fig|1126.22.peg.1159] [protein=ATP-binding	60.9	2.6e-17	148	244	147	242
dppF	lcl|CP012375.1_prot_AOC51896.1_1141  [locus_tag=amyaer_1159] [db_xref=SEED:fig|1126.22.peg.1159] [protein=ATP-binding	103.8	2.3e-30	33	257	299	537
dppF	lcl|CP012375.1_prot_AOC51619.1_864  [locus_tag=amyaer_0878] [db_xref=SEED:fig|1126.22.peg.878] [protein=Sulfate and t	146.6	2.3e-43	32	235	12	216
dppF	lcl|CP012375.1_prot_AOC51582.1_827  [locus_tag=amyaer_0839] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.839] 	136.3	3e-40	19	233	7	226
dppF	lcl|CP012375.1_prot_AOC51633.1_878  [locus_tag=amyaer_0892] [db_xref=SEED:fig|1126.22.peg.892] [protein=Dipeptide tra	44.2	3.3e-12	79	238	126	286
dppF	lcl|CP012375.1_prot_AOC51633.1_878  [locus_tag=amyaer_0892] [db_xref=SEED:fig|1126.22.peg.892] [protein=Dipeptide tra	84.9	1.4e-24	32	235	379	595
dppF	lcl|CP012375.1_prot_AOC50870.1_115  [locus_tag=amyaer_0117] [db_xref=SEED:fig|1126.22.peg.117] [protein=Sulfate and t	134.8	8.5e-40	29	234	9	215
dppF	lcl|CP012375.1_prot_AOC53722.1_2967  [locus_tag=amyaer_3015] [db_xref=SEED:fig|1126.22.peg.3015] [protein=Duplicated 	14.2	0.0042	28	70	12	54
dppF	lcl|CP012375.1_prot_AOC53722.1_2967  [locus_tag=amyaer_3015] [db_xref=SEED:fig|1126.22.peg.3015] [protein=Duplicated 	57.7	2.4e-16	135	234	128	227
dppF	lcl|CP012375.1_prot_AOC53722.1_2967  [locus_tag=amyaer_3015] [db_xref=SEED:fig|1126.22.peg.3015] [protein=Duplicated 	58.2	1.7e-16	15	228	300	513
dppF	lcl|CP012375.1_prot_AOC54741.1_3986  [locus_tag=amyaer_4052] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.4053	125.0	8.4e-37	22	215	5	204
dppF	lcl|CP012375.1_prot_AOC53556.1_2801  [locus_tag=amyaer_2849] [db_xref=SEED:fig|1126.22.peg.2849] [protein=ATP-binding	123.0	3.3e-36	15	229	6	222
dppF	lcl|CP012375.1_prot_AOC51794.1_1039  [locus_tag=amyaer_1057] [db_xref=SEED:fig|1126.22.peg.1057] [protein=Molybdenum 	116.7	2.8e-34	51	232	284	471
dppF	lcl|CP012375.1_prot_AOC53092.1_2337  [locus_tag=amyaer_2377] [db_xref=SEED:fig|1126.22.peg.2377] [protein=ATP-binding	110.8	1.7e-32	15	216	18	226
dppF	lcl|CP012375.1_prot_AOC52821.1_2066  [locus_tag=amyaer_2102] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	96.7	3.3e-28	33	232	18	231
dppF	lcl|CP012375.1_prot_AOC52283.1_1528  [locus_tag=amyaer_1556] [db_xref=SEED:fig|1126.22.peg.1556] [protein=Glutamine t	93.1	4.2e-27	13	228	2	221
dppF	lcl|CP012375.1_prot_AOC54969.1_4214  [locus_tag=amyaer_4290] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.4291	92.9	4.9e-27	24	228	25	235
dppF	lcl|CP012375.1_prot_AOC52977.1_2222  [locus_tag=amyaer_2258] [db_xref=SEED:fig|1126.22.peg.2258] [protein=Branched-ch	91.1	1.7e-26	36	234	19	236
dppF	lcl|CP012375.1_prot_AOC52029.1_1274  [locus_tag=amyaer_1294] [db_xref=SEED:fig|1126.22.peg.1294] [protein=ATP-binding	83.5	3.5e-24	34	236	17	233
dppF	lcl|CP012375.1_prot_AOC52165.1_1410  [locus_tag=amyaer_1434] [db_xref=SEED:fig|1126.22.peg.1434] [protein=ATPase comp	83.5	3.6e-24	31	254	16	240
dppF	lcl|CP012375.1_prot_AOC53860.1_3105  [locus_tag=amyaer_3153] [db_xref=SEED:fig|1126.22.peg.3153] [protein=Phosphate t	82.6	6.5e-24	33	240	22	240
dppF	lcl|CP012375.1_prot_AOC51923.1_1168  [locus_tag=amyaer_1186] [db_xref=SEED:fig|1126.22.peg.1186] [protein=ATP-binding	12.4	0.015	24	80	7	59
dppF	lcl|CP012375.1_prot_AOC51923.1_1168  [locus_tag=amyaer_1186] [db_xref=SEED:fig|1126.22.peg.1186] [protein=ATP-binding	17.4	0.00044	149	304	158	310
dppF	lcl|CP012375.1_prot_AOC51923.1_1168  [locus_tag=amyaer_1186] [db_xref=SEED:fig|1126.22.peg.1186] [protein=ATP-binding	44.9	1.9e-12	39	222	341	510
dppF	lcl|CP012375.1_prot_AOC51563.1_808  [locus_tag=amyaer_0820] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.820] 	17.2	0.00052	33	81	14	62
dppF	lcl|CP012375.1_prot_AOC51563.1_808  [locus_tag=amyaer_0820] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.820] 	27.4	4.2e-07	148	211	156	215
dppF	lcl|CP012375.1_prot_AOC51563.1_808  [locus_tag=amyaer_0820] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.820] 	23.1	8.1e-06	49	194	346	486
dppF	lcl|CP012375.1_prot_AOC52638.1_1883  [locus_tag=amyaer_1917] [db_xref=SEED:fig|1126.22.peg.1917] [protein=ABC transpo	74.5	1.9e-21	20	234	3	211
dppF	lcl|CP012375.1_prot_AOC53913.1_3158  [locus_tag=amyaer_3208] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.3208	72.4	8.4e-21	38	228	23	216
dppF	lcl|CP012375.1_prot_AOC54947.1_4192  [locus_tag=amyaer_4268] [db_xref=SEED:fig|1126.22.peg.4269] [protein=Lipid A exp	71.2	1.9e-20	22	235	360	575
dppF	lcl|CP012375.1_prot_AOC52941.1_2186  [locus_tag=amyaer_2222] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	71.3	1.9e-20	22	232	80	292
dppF	lcl|CP012375.1_prot_AOC52220.1_1465  [locus_tag=amyaer_1489] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.1489	69.9	4.7e-20	37	212	35	212
dppF	lcl|CP012375.1_prot_AOC53869.1_3114  [locus_tag=amyaer_3162] [db_xref=SEED:fig|1126.22.peg.3162] [protein=Phosphate t	69.9	4.8e-20	36	237	25	236
dppF	lcl|CP012375.1_prot_AOC52781.1_2026  [locus_tag=amyaer_2062] [db_xref=SEED:fig|1126.22.peg.2062] [protein=ABC transpo	69.9	4.7e-20	37	220	19	203
dppF	lcl|CP012375.1_prot_AOC51889.1_1134  [locus_tag=amyaer_1152] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	69.6	5.9e-20	16	248	7	242
dppF	lcl|CP012375.1_prot_AOC54238.1_3483  [locus_tag=amyaer_3535] [db_xref=SEED:fig|1126.22.peg.3536] [protein=Urea ABC tr	68.9	9.9e-20	36	226	15	208
dppF	lcl|CP012375.1_prot_AOC53659.1_2904  [locus_tag=amyaer_2952] [db_xref=SEED:fig|1126.22.peg.2952] [protein=HlyB family	67.4	2.8e-19	38	234	766	966
dppF	lcl|CP012375.1_prot_AOC53202.1_2447  [locus_tag=amyaer_2491] [db_xref=SEED:fig|1126.22.peg.2491] [protein=Branched-ch	66.4	5.6e-19	35	228	18	212
dppF	lcl|CP012375.1_prot_AOC53567.1_2812  [locus_tag=amyaer_2860] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	66.0	7.3e-19	53	216	2	156
dppF	lcl|CP012375.1_prot_AOC51329.1_574  [locus_tag=amyaer_0580] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	65.9	7.7e-19	36	234	351	553
dppF	lcl|CP012375.1_prot_AOC53871.1_3116  [locus_tag=amyaer_3164] [db_xref=SEED:fig|1126.22.peg.3164] [protein=Phosphate t	65.9	7.8e-19	19	236	14	237
dppF	lcl|CP012375.1_prot_AOC51124.1_369  [locus_tag=amyaer_0373] [db_xref=SEED:fig|1126.22.peg.373] [protein=ATP-binding p	65.2	1.3e-18	37	235	353	554
dppF	lcl|CP012375.1_prot_AOC54695.1_3940  [locus_tag=amyaer_4004] [db_xref=SEED:fig|1126.22.peg.4005] [protein=YbbL ABC tr	64.4	2.3e-18	34	228	16	210
dppF	lcl|CP012375.1_prot_AOC54596.1_3841  [locus_tag=amyaer_3903] [db_xref=SEED:fig|1126.22.peg.3904] [protein=heterocyst 	62.4	9.4e-18	35	213	781	964
dppF	lcl|CP012375.1_prot_AOC54620.1_3865  [locus_tag=amyaer_3927] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	61.9	1.3e-17	35	235	376	580
dppF	lcl|CP012375.1_prot_AOC52779.1_2024  [locus_tag=amyaer_2060] [db_xref=SEED:fig|1126.22.peg.2060] [protein=Teichoic ac	58.5	1.4e-16	36	228	43	225
dppF	lcl|CP012375.1_prot_AOC52425.1_1670  [locus_tag=amyaer_1700] [db_xref=SEED:fig|1126.22.peg.1700] [protein=Iron(III)-t	61.5	1.7e-17	28	225	9	200
dppF	lcl|CP012375.1_prot_AOC52474.1_1719  [locus_tag=amyaer_1749] [db_xref=SEED:fig|1126.22.peg.1749] [protein=ABC transpo	58.5	1.5e-16	36	229	248	441
dppF	lcl|CP012375.1_prot_AOC51617.1_862  [locus_tag=amyaer_0876] [db_xref=SEED:fig|1126.22.peg.876] [protein=Branched-chai	56.9	4.4e-16	38	229	18	227
dppF	lcl|CP012375.1_prot_AOC54519.1_3764  [locus_tag=amyaer_3824] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	57.2	3.6e-16	37	224	19	209
dppF	lcl|CP012375.1_prot_AOC53631.1_2876  [locus_tag=amyaer_2924] [db_xref=SEED:fig|1126.22.peg.2924] [protein=Branched-ch	56.3	6.6e-16	35	235	14	217
dppF	lcl|CP012375.1_prot_AOC51139.1_384  [locus_tag=amyaer_0388] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.388] 	50.7	3.3e-14	36	231	18	214
dppF	lcl|CP012375.1_prot_AOC54237.1_3482  [locus_tag=amyaer_3534] [db_xref=SEED:fig|1126.22.peg.3535] [protein=Urea ABC tr	48.7	1.4e-13	33	228	16	221
dppF	lcl|CP012375.1_prot_AOC52512.1_1757  [locus_tag=amyaer_1787] [db_xref=SEED:fig|1126.22.peg.1787] [protein=ABC-type ba	48.5	1.5e-13	31	228	688	895
dppF	lcl|CP012375.1_prot_AOC51910.1_1155  [locus_tag=amyaer_1173] [db_xref=SEED:fig|1126.22.peg.1173] [protein=Lipid A exp	47.6	2.8e-13	37	225	379	570
dppF	lcl|CP012375.1_prot_AOC52234.1_1479  [locus_tag=amyaer_1503] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	45.8	1e-12	35	228	14	207
dppF	lcl|CP012375.1_prot_AOC53741.1_2986  [locus_tag=amyaer_3034] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	10.8	0.045	35	78	389	432
dppF	lcl|CP012375.1_prot_AOC53741.1_2986  [locus_tag=amyaer_3034] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	19.4	0.00011	151	197	501	547
dppF	lcl|CP012375.1_prot_AOC53959.1_3204  [locus_tag=amyaer_3254] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	11.0	0.039	36	78	398	440
dppF	lcl|CP012375.1_prot_AOC53959.1_3204  [locus_tag=amyaer_3254] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	15.4	0.0018	151	224	509	576
dppF	lcl|CP012375.1_prot_AOC51423.1_668  [locus_tag=amyaer_0674] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.674] 	25.0	2.2e-06	36	183	19	181
dppF	lcl|CP012375.1_prot_AOC51978.1_1223  [locus_tag=amyaer_1241] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	9.1	0.15	30	78	384	432
dppF	lcl|CP012375.1_prot_AOC51978.1_1223  [locus_tag=amyaer_1241] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	12.2	0.017	152	194	502	544
dppF	lcl|CP012375.1_prot_AOC54050.1_3295  [locus_tag=amyaer_3345] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.3346	6.6	0.89	38	66	630	658
dppF	lcl|CP012375.1_prot_AOC54050.1_3295  [locus_tag=amyaer_3345] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.3346	7.8	0.38	147	214	831	900
dppF	lcl|CP012375.1_prot_AOC51916.1_1161  [locus_tag=amyaer_1179] [db_xref=GO:0005525,GO:0005622,SEED:fig|1126.22.peg.1179	6.5	0.96	40	71	179	210
