futC	AOC51582.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	820.6	2.4e-248	1	351	1	351
futC	AOC51619.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	252.2	1.6e-75	9	253	5	241
futC	AOC51896.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	92.3	6.6e-27	18	254	16	260
futC	AOC51896.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	143.3	2.1e-42	22	247	302	532
futC	AOC50870.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	232.1	2e-69	10	253	6	241
futC	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	24.0	3.8e-06	18	65	19	65
futC	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	60.3	3.6e-17	137	237	188	289
futC	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	116.5	3e-34	22	245	383	612
futC	AOC51794.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2481]	196.0	1.9e-58	33	256	280	502
futC	AOC53722.1  Duplicated ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIE	126.9	2.1e-37	5	235	3	235
futC	AOC53722.1  Duplicated ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIE	53.5	4.1e-15	6	217	303	509
futC	AOC51129.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	144.2	1.1e-42	8	225	6	219
futC	AOC53848.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2481]	141.5	7.5e-42	6	226	4	220
futC	AOC53513.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	136.5	2.4e-40	6	218	9	217
futC	AOC51131.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	136.0	3.6e-40	7	226	19	233
futC	AOC53556.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2481]	130.6	1.6e-38	22	245	24	245
futC	AOC53847.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	124.5	1.1e-36	9	231	23	240
futC	AOC52283.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2481]	122.2	5.6e-36	27	249	26	249
futC	AOC52821.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	110.9	1.5e-32	6	234	7	240
futC	AOC54969.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	107.6	1.5e-31	26	223	41	237
futC	AOC52029.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	106.1	4.4e-31	6	225	5	229
futC	AOC53092.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	104.1	1.7e-30	4	208	20	225
futC	AOC53567.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	92.8	4.7e-27	39	232	2	178
futC	AOC52781.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	97.9	1.4e-28	23	212	19	202
futC	AOC54741.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	97.6	1.6e-28	27	208	24	204
futC	AOC52977.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	92.2	7.4e-27	20	233	17	242
futC	AOC51139.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2481]	88.1	1.3e-25	19	223	15	213
futC	AOC53913.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	87.4	2.1e-25	23	232	22	227
futC	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	15.1	0.002	6	65	1	58
futC	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	19.6	8.4e-05	116	206	131	218
futC	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	26.4	7.6e-07	31	72	347	388
futC	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	20.9	3.4e-05	143	223	442	518
futC	AOC53860.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	85.0	1.1e-24	18	218	21	226
futC	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	44.0	3.2e-12	25	186	20	201
futC	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	13.0	0.0087	24	71	335	382
futC	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	21.9	1.7e-05	143	216	442	511
futC	AOC52941.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	82.4	6.7e-24	19	239	87	306
futC	AOC51329.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2481]	81.0	1.9e-23	23	233	352	559
futC	AOC53869.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	80.7	2.2e-23	7	217	12	223
futC	AOC54238.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2481]	80.6	2.5e-23	7	202	2	192
futC	AOC52220.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2481]	79.6	4.9e-23	24	183	36	192
futC	AOC51889.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	77.0	3e-22	24	232	32	234
futC	AOC52638.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	78.3	1.2e-22	11	243	6	227
futC	AOC52512.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	69.5	6e-20	15	229	686	903
futC	AOC54695.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	75.1	1.2e-21	6	203	2	192
futC	AOC53871.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	74.5	1.7e-21	21	218	26	226
futC	AOC52234.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	72.6	6.5e-21	20	225	13	211
futC	AOC53202.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	72.5	6.8e-21	24	221	21	212
futC	AOC52425.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2481]	69.8	4.6e-20	7	227	2	209
futC	AOC52165.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2481]	69.7	5.1e-20	21	233	19	226
futC	AOC54596.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2481]	66.7	4e-19	14	194	773	954
futC	AOC54947.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	66.5	4.7e-19	10	263	360	613
futC	AOC53659.1  HlyB family protein [Microcystis aeruginosa NIES-2481]	64.7	1.7e-18	13	230	755	969
futC	AOC51617.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	62.5	7.6e-18	22	222	16	227
futC	AOC54620.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	60.1	4.2e-17	27	234	382	592
futC	AOC54237.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2481]	60.1	4.2e-17	22	230	19	236
futC	AOC53631.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	53.6	3.9e-15	22	223	15	212
futC	AOC51124.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	50.2	4.2e-14	16	236	346	562
futC	AOC54519.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	47.4	3e-13	23	208	19	200
futC	AOC51910.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	47.6	2.7e-13	24	225	380	577
futC	AOC52474.1  ABC transporter [Microcystis aeruginosa NIES-2481]	46.8	4.6e-13	20	221	246	440
futC	AOC53741.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	20.0	6.6e-05	12	61	380	429
futC	AOC53741.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	22.0	1.6e-05	133	188	490	545
futC	AOC53959.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	22.6	1e-05	17	63	393	439
futC	AOC53959.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	19.1	0.00012	137	183	500	548
futC	AOC52779.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2481]	37.0	4.4e-10	4	223	26	227
futC	AOC51978.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	37.5	3.2e-10	9	195	377	548
futC	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	13.1	0.008	116	209	466	559
futC	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	9.1	0.14	140	204	832	897
futC	AOC51423.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2481]	21.0	3.2e-05	25	223	22	228
