bztC	AOC53556.1  ATP-binding protein of amino acid ABC transporter [Microcystis aeruginosa NIES-2481]	590.1	6e-179	1	249	1	249
bztC	AOC52283.1  Glutamine transport ATP-binding protein GlnQ [Microcystis aeruginosa NIES-2481]	262.0	8.5e-79	6	248	4	248
bztC	AOC51896.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	93.0	3.5e-27	25	247	21	253
bztC	AOC51896.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	103.2	2.6e-30	23	246	301	531
bztC	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	81.2	1.3e-23	140	246	190	298
bztC	AOC51633.1  Dipeptide transport ATP-binding protein DppD [Microcystis aeruginosa NIES-2481]	108.4	7e-32	22	248	381	615
bztC	AOC53722.1  Duplicated ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIE	93.6	2.3e-27	24	237	20	237
bztC	AOC53722.1  Duplicated ATPase component of energizing module of predicted ECF transporter [Microcystis aeruginosa NIE	96.7	2.6e-28	7	232	301	524
bztC	AOC51619.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	163.6	9.6e-49	15	246	8	234
bztC	AOC50870.1  Sulfate and thiosulfate import ATP-binding protein CysA [Microcystis aeruginosa NIES-2481]	151.5	4.9e-45	10	247	3	235
bztC	AOC53092.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	140.0	1.5e-41	7	223	19	240
bztC	AOC54741.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	139.8	1.7e-41	21	224	16	219
bztC	AOC54969.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	138.3	5e-41	6	222	16	236
bztC	AOC51582.1  Ferric iron ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	129.9	1.8e-38	25	246	23	246
bztC	AOC52165.1  ATPase component NikO of energizing module of nickel ECF transporter [Microcystis aeruginosa NIES-2481]	122.0	4.9e-36	7	233	4	226
bztC	AOC52029.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	121.4	7.2e-36	7	223	3	227
bztC	AOC51794.1  Molybdenum transport system permease protein ModB [Microcystis aeruginosa NIES-2481]	120.3	1.6e-35	26	238	268	484
bztC	AOC51131.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	119.9	2.1e-35	4	223	13	230
bztC	AOC53860.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	120.0	1.9e-35	15	246	17	259
bztC	AOC53871.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	117.8	8.9e-35	18	245	21	262
bztC	AOC53847.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	109.5	3.1e-32	7	226	18	235
bztC	AOC51129.1  Nitrate ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	104.2	1.3e-30	22	221	21	215
bztC	AOC53848.1  Bicarbonate transporter, bicarbonate binding protein 2 [Microcystis aeruginosa NIES-2481]	102.5	4.4e-30	23	221	22	215
bztC	AOC53869.1  Phosphate transport ATP-binding protein PstB [Microcystis aeruginosa NIES-2481]	103.8	1.8e-30	18	219	20	225
bztC	AOC52821.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	99.8	2.8e-29	7	234	5	240
bztC	AOC52781.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	93.7	2.1e-27	13	232	8	230
bztC	AOC53513.1  Alkanesulfonates ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	93.1	3.2e-27	8	219	8	218
bztC	AOC53631.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	92.3	5.7e-27	23	222	14	211
bztC	AOC52474.1  ABC transporter [Microcystis aeruginosa NIES-2481]	91.5	1e-26	25	242	249	465
bztC	AOC54620.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	90.3	2.3e-26	25	235	378	587
bztC	AOC53202.1  Branched-chain amino acid transport ATP-binding protein LivF [Microcystis aeruginosa NIES-2481]	86.4	3.6e-25	13	223	8	214
bztC	AOC54238.1  Urea ABC transporter, ATPase protein UrtE [Microcystis aeruginosa NIES-2481]	83.9	2e-24	19	226	10	215
bztC	AOC51329.1  Phospholipid-lipopolysaccharide ABC transporter [Microcystis aeruginosa NIES-2481]	82.9	4.2e-24	18	235	345	561
bztC	AOC54695.1  YbbL ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	82.1	7.4e-24	26	223	20	212
bztC	AOC52977.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	79.8	3.7e-23	24	232	19	241
bztC	AOC52220.1  Zinc ABC transporter, ATP-binding protein ZnuC [Microcystis aeruginosa NIES-2481]	78.8	7.7e-23	25	207	35	214
bztC	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	21.7	1.9e-05	138	222	153	234
bztC	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	20.9	3.4e-05	14	70	329	384
bztC	AOC51923.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	25.5	1.4e-06	137	233	435	528
bztC	AOC54596.1  heterocyst differentiation protein [Microcystis aeruginosa NIES-2481]	76.5	3.8e-22	25	226	783	983
bztC	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	15.3	0.0018	27	70	20	63
bztC	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	32.5	1e-08	123	222	138	233
bztC	AOC51563.1  ATPase component of ABC transporter [Microcystis aeruginosa NIES-2481]	21.7	2e-05	141	219	437	514
bztC	AOC51124.1  ATP-binding protein of ABC transporter [Microcystis aeruginosa NIES-2481]	73.4	3.3e-21	8	236	335	562
bztC	AOC53659.1  HlyB family protein [Microcystis aeruginosa NIES-2481]	74.7	1.4e-21	26	231	766	970
bztC	AOC52941.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	74.6	1.4e-21	7	237	74	304
bztC	AOC54947.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	74.1	2e-21	25	233	373	580
bztC	AOC51910.1  Lipid A export ATP-binding/permease protein MsbA [Microcystis aeruginosa NIES-2481]	73.2	3.9e-21	10	226	364	578
bztC	AOC52425.1  Iron(III)-transport ATP-binding protein sfuC [Microcystis aeruginosa NIES-2481]	73.1	4.1e-21	26	226	19	208
bztC	AOC52234.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	72.3	7e-21	15	230	7	220
bztC	AOC52512.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Microc	70.8	2e-20	27	227	696	895
bztC	AOC54237.1  Urea ABC transporter, ATPase protein UrtD [Microcystis aeruginosa NIES-2481]	70.9	2e-20	23	236	18	236
bztC	AOC51139.1  ABC-type multidrug transport system, ATPase component [Microcystis aeruginosa NIES-2481]	70.9	1.9e-20	14	240	6	230
bztC	AOC51617.1  Branched-chain amino acid transport ATP-binding protein LivG [Microcystis aeruginosa NIES-2481]	70.7	2.3e-20	24	232	13	237
bztC	AOC52638.1  ABC transporter, ATP-binding protein [Microcystis aeruginosa NIES-2481]	69.8	4.2e-20	13	224	5	208
bztC	AOC54519.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	67.7	1.9e-19	20	224	14	216
bztC	AOC53913.1  Methionine ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	65.5	8.8e-19	17	229	15	224
bztC	AOC51889.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	63.3	3.9e-18	18	226	24	228
bztC	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	8.7	0.19	21	52	12	43
bztC	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	16.4	0.00083	129	216	477	566
bztC	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	8.9	0.16	24	54	628	658
bztC	AOC54050.1  Excinuclease ABC subunit A [Microcystis aeruginosa NIES-2481]	19.7	8.1e-05	142	209	832	902
bztC	AOC53567.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	50.4	3.5e-14	43	206	4	153
bztC	AOC51423.1  Iron-sulfur cluster assembly ATPase protein SufC [Microcystis aeruginosa NIES-2481]	39.3	8.7e-11	24	211	19	215
bztC	AOC53959.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	32.1	1.4e-08	31	204	405	565
bztC	AOC52779.1  Teichoic acid export ATP-binding protein TagH [Microcystis aeruginosa NIES-2481]	31.7	1.8e-08	26	222	45	226
bztC	AOC51978.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	9.8	0.087	30	66	396	432
bztC	AOC51978.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	22.8	9e-06	127	203	483	556
bztC	AOC53741.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	11.7	0.023	29	68	395	434
bztC	AOC53741.1  ABC transporter ATP-binding protein [Microcystis aeruginosa NIES-2481]	20.6	4.4e-05	127	203	483	556
bztC	AOC53819.1  hypothetical protein amyaer_3112 [Microcystis aeruginosa NIES-2481]	12.8	0.01	168	204	3	38
bztC	AOC53000.1  Twitching motility protein PilT [Microcystis aeruginosa NIES-2481]	11.7	0.023	36	96	194	257
bztC	AOC53108.1  RNA binding methyltransferase FtsJ like [Microcystis aeruginosa NIES-2481]	11.7	0.023	145	216	14	83
bztC	AOC50973.1  dTDP-glucose 4,6-dehydratase [Microcystis aeruginosa NIES-2481]	9.3	0.12	32	96	8	71
