acsA	lcl|CP012375.1_prot_AOC54692.1_3937  [locus_tag=amyaer_4001] [db_xref=GO:0003987,SEED:fig|1126.22.peg.4002] [protein=	1451.5	0	1	656	1	656
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	7.2	0.31	113	189	488	564
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	56.3	4.4e-16	241	627	586	986
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	9.6	0.058	102	192	1568	1653
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	60.9	1.7e-17	254	627	1684	2051
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	12.6	0.007	113	194	2642	2723
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	47.4	2.1e-13	241	627	2740	3125
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	9.3	0.073	102	193	3707	3793
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	10.0	0.045	259	287	3828	3856
acsA	lcl|CP012375.1_prot_AOC53744.1_2989  [locus_tag=amyaer_3037] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3037] [protein=	30.7	2.4e-08	494	567	4046	4119
acsA	lcl|CP012375.1_prot_AOC53743.1_2988  [locus_tag=amyaer_3036] [db_xref=SEED:fig|1126.22.peg.3036] [protein=hypothetica	14.7	0.0017	102	193	1512	1598
acsA	lcl|CP012375.1_prot_AOC53743.1_2988  [locus_tag=amyaer_3036] [db_xref=SEED:fig|1126.22.peg.3036] [protein=hypothetica	66.3	4.1e-19	243	627	1618	2025
acsA	lcl|CP012375.1_prot_AOC51989.1_1234  [locus_tag=amyaer_1252] [db_xref=SEED:fig|1126.22.peg.1252] [protein=Siderophore	20.6	2.7e-05	88	193	534	637
acsA	lcl|CP012375.1_prot_AOC51989.1_1234  [locus_tag=amyaer_1252] [db_xref=SEED:fig|1126.22.peg.1252] [protein=Siderophore	22.3	8.5e-06	253	283	666	696
acsA	lcl|CP012375.1_prot_AOC51989.1_1234  [locus_tag=amyaer_1252] [db_xref=SEED:fig|1126.22.peg.1252] [protein=Siderophore	36.3	4.9e-10	502	628	901	1022
acsA	lcl|CP012375.1_prot_AOC53745.1_2990  [locus_tag=amyaer_3038] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3038] [protein=	14.5	0.0019	113	194	558	639
acsA	lcl|CP012375.1_prot_AOC53745.1_2990  [locus_tag=amyaer_3038] [db_xref=GO:0004314,SEED:fig|1126.22.peg.3038] [protein=	53.2	3.7e-15	241	629	656	1030
acsA	lcl|CP012375.1_prot_AOC51981.1_1226  [locus_tag=amyaer_1244] [db_xref=SEED:fig|1126.22.peg.1244] [protein=Non-ribosom	20.4	3.1e-05	113	194	471	552
acsA	lcl|CP012375.1_prot_AOC51981.1_1226  [locus_tag=amyaer_1244] [db_xref=SEED:fig|1126.22.peg.1244] [protein=Non-ribosom	44.1	2.2e-12	252	624	579	949
acsA	lcl|CP012375.1_prot_AOC51983.1_1228  [locus_tag=amyaer_1246] [db_xref=SEED:fig|1126.22.peg.1246] [protein=Non-ribosom	15.5	0.00095	113	193	498	578
acsA	lcl|CP012375.1_prot_AOC51983.1_1228  [locus_tag=amyaer_1246] [db_xref=SEED:fig|1126.22.peg.1246] [protein=Non-ribosom	9.2	0.075	258	283	613	638
acsA	lcl|CP012375.1_prot_AOC51983.1_1228  [locus_tag=amyaer_1246] [db_xref=SEED:fig|1126.22.peg.1246] [protein=Non-ribosom	24.1	2.4e-06	502	573	848	919
acsA	lcl|CP012375.1_prot_AOC54932.1_4177  [locus_tag=amyaer_4251] [db_xref=GO:0004467,SEED:fig|1126.22.peg.4252] [protein=	25.4	9.5e-07	114	286	40	202
acsA	lcl|CP012375.1_prot_AOC51174.1_419  [locus_tag=amyaer_0423] [db_xref=GO:0008756,SEED:fig|1126.22.peg.423] [protein=O-	27.2	2.8e-07	504	631	311	435
acsA	lcl|CP012375.1_prot_AOC51596.1_841  [locus_tag=amyaer_0855] [db_xref=GO:0004467,SEED:fig|1126.22.peg.855] [protein=Lo	13.1	0.0051	256	402	161	307
acsA	lcl|CP012375.1_prot_AOC51596.1_841  [locus_tag=amyaer_0855] [db_xref=GO:0004467,SEED:fig|1126.22.peg.855] [protein=Lo	8.4	0.14	518	629	450	565
acsA	lcl|CP012375.1_prot_AOC52284.1_1529  [locus_tag=amyaer_1557] [db_xref=SEED:fig|1126.22.peg.1557] [protein=Peptide syn	11.4	0.017	262	309	165	213
acsA	lcl|CP012375.1_prot_AOC52284.1_1529  [locus_tag=amyaer_1557] [db_xref=SEED:fig|1126.22.peg.1557] [protein=Peptide syn	7.3	0.29	483	628	413	562
