appA	AOC51503.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	6201.1	0	1	2709	1	2709
appA	AOC54036.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	46.4	1.2e-13	1386	1550	175	349
appA	AOC54036.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	35.9	1.7e-10	1399	1550	345	506
appA	AOC54036.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	36.9	8.3e-11	1399	1549	502	662
appA	AOC54036.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	1410.3	0	1608	2706	651	1764
appA	AOC51176.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	23.7	8e-07	1381	1514	161	289
appA	AOC51176.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	21.3	4.1e-06	1399	1516	302	423
appA	AOC51176.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	21.3	4.3e-06	1399	1516	434	555
appA	AOC51176.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	21.2	4.6e-06	1399	1516	566	687
appA	AOC51176.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	21.1	4.8e-06	1399	1515	698	818
appA	AOC51176.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	800.7	4.9e-241	1623	2123	809	1314
appA	AOC51176.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	212.1	1.3e-63	2351	2625	1315	1594
appA	AOC54544.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	206.3	7.4e-62	1778	2303	280	801
appA	AOC54544.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	306.6	4.4e-92	1829	2285	1178	1638
appA	AOC54544.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	223.7	4.1e-67	1782	2456	1591	2279
appA	AOC54544.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	29.5	1.4e-08	2111	2242	2273	2402
appA	AOC54544.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	13.6	0.00086	2570	2671	2424	2533
appA	AOC51531.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	22.1	2.3e-06	998	1332	16	132
appA	AOC51531.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	25.1	3e-07	747	1332	130	291
appA	AOC51531.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	95.7	1.5e-28	2436	2608	316	486
appA	AOC51531.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	92.2	1.9e-27	1651	1769	481	603
appA	AOC51531.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	147.2	4.8e-44	1898	2357	771	1231
appA	AOC51531.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	36.1	1.5e-10	1818	2399	1151	1699
appA	AOC52183.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	3.9	0.72	2482	2664	68	249
appA	AOC52183.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	20.3	8.6e-06	1168	1242	276	350
appA	AOC52183.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	61.1	4.2e-18	2569	2708	335	468
appA	AOC53624.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	63.1	1e-18	1603	1772	10	180
appA	AOC51230.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	12.7	0.0016	2569	2607	214	252
appA	AOC51230.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	29.6	1.3e-08	1607	1704	303	400
appA	AOC51529.1  Alkaline phosphatase [Microcystis aeruginosa NIES-2481]	30.7	6.3e-09	745	1331	224	377
