finS	KOP26538.1  cysteine desulfurase [Hapalosiphon sp. MRB220]	596.5	6.2e-180	1	381	1	381
finS	KOP28278.1  cysteine desulfurase [Hapalosiphon sp. MRB220]	296.6	7.6e-89	3	378	6	377
finS	KOP23716.1  cysteine desulfurase [Hapalosiphon sp. MRB220]	274.1	5.3e-82	3	369	6	371
finS	KOP25214.1  aminotransferase [Hapalosiphon sp. MRB220]	235.5	2.8e-70	3	372	5	371
finS	KOP25839.1  aminotransferase [Hapalosiphon sp. MRB220]	62.5	9.8e-18	4	205	28	230
finS	KOP25686.1  cysteine desulfurase [Hapalosiphon sp. MRB220]	57.5	3.3e-16	3	226	30	258
finS	KOP27098.1  cysteine lyase [Hapalosiphon sp. MRB220]	21.4	3e-05	44	215	62	232
finS	KOP27891.1  alanine--glyoxylate aminotransferase [Hapalosiphon sp. MRB220]	15.9	0.0014	124	202	131	211
finS	KOP23321.1  2-diaminobutyrate decarboxylase [Hapalosiphon sp. MRB220]	15.2	0.0024	80	176	173	274
finS	KOP24997.1  glyceraldehyde-3-phosphate dehydrogenase [Hapalosiphon sp. MRB220]	14.1	0.005	42	98	97	154
