fecE	KOP28016.1  ABC transporter [Hapalosiphon sp. MRB220]	171.7	6.4e-51	1	220	1	223
fecE	KOP25340.1  manganese ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	137.8	1.5e-40	4	230	33	261
fecE	KOP25403.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	61.3	3.6e-17	19	209	24	227
fecE	KOP25403.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	69.5	1.1e-19	19	199	359	549
fecE	KOP25068.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	71.2	3.5e-20	4	192	23	206
fecE	KOP25068.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	52.3	2.1e-14	19	196	403	579
fecE	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	52.5	1.7e-14	130	211	189	272
fecE	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	69.8	9.2e-20	23	206	388	580
fecE	KOP27748.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	116.1	6.5e-34	33	217	36	232
fecE	KOP26789.1  ABC transporter [Hapalosiphon sp. MRB220]	115.4	1.1e-33	9	230	8	237
fecE	KOP26582.1  D-ribose transporter ATP-binding protein [Hapalosiphon sp. MRB220]	65.5	1.9e-18	14	210	28	228
fecE	KOP26582.1  D-ribose transporter ATP-binding protein [Hapalosiphon sp. MRB220]	46.0	1.7e-12	27	197	290	470
fecE	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	24.5	6.6e-06	4	54	3	53
fecE	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	26.4	1.6e-06	135	211	156	230
fecE	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	19.4	0.00023	19	63	341	385
fecE	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	31.3	5.3e-08	135	209	450	522
fecE	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	24.0	9.1e-06	13	61	10	58
fecE	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	22.8	2.1e-05	115	201	137	222
fecE	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	24.4	6.9e-06	4	63	324	383
fecE	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	23.0	1.8e-05	133	203	439	507
fecE	KOP24682.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	89.3	1e-25	1	210	1	209
fecE	KOP25225.1  lytic murein transglycosylase [Hapalosiphon sp. MRB220]	84.6	2.8e-24	18	199	17	190
fecE	KOP27295.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	82.7	1.1e-23	15	197	20	200
fecE	KOP25639.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	82.4	1.3e-23	8	200	366	562
fecE	KOP26387.1  phosphonate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	82.4	1.3e-23	6	218	6	230
fecE	KOP24986.1  spermidine/putrescine ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	80.4	5.4e-23	6	200	21	214
fecE	KOP22708.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	79.0	1.5e-22	1	200	1	200
fecE	KOP22786.1  sulfate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	80.0	7.2e-23	5	198	3	195
fecE	KOP27719.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	77.2	5.1e-22	4	197	7	210
fecE	KOP22881.1  ABC transporter [Hapalosiphon sp. MRB220]	76.4	8.8e-22	13	199	15	206
fecE	KOP26341.1  branched-chain amino acid ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	74.4	3.7e-21	5	194	7	195
fecE	KOP26056.1  LuxR family transcriptional regulator [Hapalosiphon sp. MRB220]	74.1	4.5e-21	17	199	19	190
fecE	KOP26277.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	74.6	3e-21	5	210	2	203
fecE	KOP23489.1  cell division protein FtsE [Hapalosiphon sp. MRB220]	74.3	3.8e-21	18	196	45	226
fecE	KOP25725.1  macrolide ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	73.6	6.2e-21	14	196	15	201
fecE	KOP24152.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	74.1	4.4e-21	17	197	38	216
fecE	KOP26333.1  sulfate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	74.1	4.4e-21	8	199	6	196
fecE	KOP24495.1  lysozyme [Hapalosiphon sp. MRB220]	73.6	6.3e-21	3	202	3	201
fecE	KOP25245.1  urea ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	73.1	8.8e-21	5	181	2	178
fecE	KOP25809.1  ABC transporter [Hapalosiphon sp. MRB220]	73.6	6.3e-21	2	199	2	208
fecE	KOP22832.1  amino acid ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	73.3	7.6e-21	4	198	7	204
fecE	KOP25231.1  ABC transporter [Hapalosiphon sp. MRB220]	73.0	9.5e-21	13	199	19	210
fecE	KOP24206.1  phosphatase [Hapalosiphon sp. MRB220]	69.5	1.1e-19	7	210	9	213
fecE	KOP24096.1  peptidase S16 [Hapalosiphon sp. MRB220]	72.0	1.9e-20	11	198	14	213
fecE	KOP24614.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	70.9	4.1e-20	5	212	22	236
fecE	KOP28010.1  MFS transporter [Hapalosiphon sp. MRB220]	70.7	4.8e-20	5	203	2	198
fecE	KOP27369.1  ABC transporter [Hapalosiphon sp. MRB220]	70.3	6.5e-20	16	206	23	218
fecE	KOP25510.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	68.7	1.9e-19	4	195	11	203
fecE	KOP26599.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	67.3	5.4e-19	13	197	18	200
fecE	KOP28065.1  maltooligosyl trehalose synthase [Hapalosiphon sp. MRB220]	68.1	3e-19	17	197	251	430
fecE	KOP28178.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	29.8	1.6e-07	17	70	803	856
fecE	KOP28178.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	36.8	1.1e-09	138	200	927	989
fecE	KOP23441.1  ABC transporter [Hapalosiphon sp. MRB220]	65.4	2e-18	2	195	6	207
fecE	KOP26179.1  ABC transporter [Hapalosiphon sp. MRB220]	67.5	4.6e-19	5	197	3	199
fecE	KOP26597.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	23.4	1.4e-05	19	70	48	99
fecE	KOP26597.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	42.6	1.9e-11	120	197	145	224
fecE	KOP22666.1  branched-chain amino acid ABC transporter ATPase [Hapalosiphon sp. MRB220]	65.9	1.4e-18	28	202	35	225
fecE	KOP25509.1  leucine/isoleucine/valine transporter ATP-binding subunit [Hapalosiphon sp. MRB220]	26.6	1.5e-06	21	70	23	72
fecE	KOP25509.1  leucine/isoleucine/valine transporter ATP-binding subunit [Hapalosiphon sp. MRB220]	39.2	2.1e-10	119	202	133	221
fecE	KOP27779.1  aliphatic sulfonate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	66.4	9.7e-19	13	197	18	198
fecE	KOP22732.1  cobalt ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	65.1	2.5e-18	16	211	19	217
fecE	KOP27976.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	66.6	8.7e-19	14	203	16	208
fecE	KOP24963.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	23.3	1.4e-05	15	68	25	78
fecE	KOP24963.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	41.2	5.2e-11	136	202	145	213
fecE	KOP25908.1  LuxR family transcriptional regulator [Hapalosiphon sp. MRB220]	61.5	3.2e-17	16	200	349	536
fecE	KOP25477.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	63.8	6.5e-18	7	210	6	209
fecE	KOP26904.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	63.6	7.3e-18	13	211	12	209
fecE	KOP25297.1  peptidase C39 [Hapalosiphon sp. MRB220]	59.4	1.4e-16	20	202	759	944
fecE	KOP25755.1  amino acid ABC transporter ATPase [Hapalosiphon sp. MRB220]	62.2	1.9e-17	8	196	11	205
fecE	KOP26785.1  cation tolerance protein CutA [Hapalosiphon sp. MRB220]	62.0	2.3e-17	19	200	755	936
fecE	KOP25635.1  long-chain fatty acid--CoA ligase [Hapalosiphon sp. MRB220]	61.5	3.2e-17	5	206	388	591
fecE	KOP25284.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	59.0	1.9e-16	16	201	26	219
fecE	KOP25715.1  ABC transporter permease [Hapalosiphon sp. MRB220]	59.4	1.4e-16	16	200	377	570
fecE	KOP26722.1  ABC transporter [Hapalosiphon sp. MRB220]	57.5	5.4e-16	18	199	40	221
fecE	KOP27788.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	56.1	1.4e-15	19	219	36	244
fecE	KOP24050.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	20.8	8.4e-05	18	61	46	89
fecE	KOP24050.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	36.1	1.9e-09	129	211	183	267
fecE	KOP27051.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	57.3	6.1e-16	20	202	43	224
fecE	KOP24450.1  ABC transporter [Hapalosiphon sp. MRB220]	57.1	6.9e-16	15	200	374	562
fecE	KOP25244.1  urea ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	57.6	4.8e-16	4	208	5	217
fecE	KOP28041.1  ABC transporter [Hapalosiphon sp. MRB220]	54.4	4.8e-15	12	217	32	239
fecE	KOP24618.1  ABC transporter [Hapalosiphon sp. MRB220]	53.6	8.5e-15	7	200	569	765
fecE	KOP22755.1  multidrug ABC transporter ATPase [Hapalosiphon sp. MRB220]	54.2	5.3e-15	16	196	378	566
fecE	KOP27350.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	12.9	0.023	8	69	373	435
fecE	KOP27350.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	40.1	1.1e-10	137	206	506	575
fecE	KOP26784.1  ABC transporter [Hapalosiphon sp. MRB220]	53.3	1e-14	7	200	579	775
fecE	KOP27497.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	13.5	0.015	16	63	494	541
fecE	KOP27497.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	37.5	6.8e-10	136	194	617	675
fecE	KOP27182.1  peptidase C39 [Hapalosiphon sp. MRB220]	48.4	3.2e-13	20	200	648	831
fecE	KOP26153.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	29.8	1.5e-07	20	81	58	119
fecE	KOP26153.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	19.3	0.00025	135	216	160	243
fecE	KOP25003.1  peptidase C39 [Hapalosiphon sp. MRB220]	46.0	1.8e-12	6	198	663	860
fecE	KOP22922.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	42.6	1.9e-11	19	210	42	221
fecE	KOP25684.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	48.3	3.4e-13	4	183	9	199
fecE	KOP24821.1  hypothetical protein AMR41_19125 [Hapalosiphon sp. MRB220]	45.2	3.1e-12	19	199	356	539
fecE	KOP24061.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	43.8	8.4e-12	11	200	365	556
fecE	KOP27854.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	26.4	1.7e-06	20	66	68	114
fecE	KOP27854.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	17.6	0.00084	116	201	151	237
fecE	KOP23935.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	44.8	4.1e-12	18	194	495	674
fecE	KOP25814.1  ABC transporter [Hapalosiphon sp. MRB220]	43.9	7.4e-12	19	208	65	243
fecE	KOP23074.1  maltoporin [Hapalosiphon sp. MRB220]	44.6	4.7e-12	17	194	261	445
fecE	KOP22771.1  ABC transporter [Hapalosiphon sp. MRB220]	40.4	9e-11	19	200	63	232
fecE	KOP24132.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	28.1	5.2e-07	20	66	69	115
fecE	KOP24132.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	13.2	0.019	134	196	170	233
fecE	KOP24587.1  peptidase C39 [Hapalosiphon sp. MRB220]	20.6	0.0001	15	80	780	849
fecE	KOP24587.1  peptidase C39 [Hapalosiphon sp. MRB220]	18.0	0.00063	138	173	905	940
fecE	KOP28112.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	31.8	3.8e-08	15	196	343	518
fecE	KOP25057.1  excinuclease ABC subunit A [Hapalosiphon sp. MRB220]	10.5	0.12	129	206	490	571
fecE	KOP25057.1  excinuclease ABC subunit A [Hapalosiphon sp. MRB220]	15.5	0.0036	93	199	795	904
