cyrD	KOP26849.1  hypothetical protein AMR41_08275 [Hapalosiphon sp. MRB220]	709.1	2.8e-213	742	1608	5	887
cyrD	KOP26849.1  hypothetical protein AMR41_08275 [Hapalosiphon sp. MRB220]	76.2	1.5e-22	1973	2169	945	1146
cyrD	KOP26849.1  hypothetical protein AMR41_08275 [Hapalosiphon sp. MRB220]	64.4	5.7e-19	2522	2881	1160	1527
cyrD	KOP27297.1  AMP-dependent synthetase [Hapalosiphon sp. MRB220]	833.4	9.6e-251	32	726	14	703
cyrD	KOP26730.1  hypothetical protein AMR41_08910 [Hapalosiphon sp. MRB220]	671.7	5.3e-202	742	1607	11	877
cyrD	KOP26730.1  hypothetical protein AMR41_08910 [Hapalosiphon sp. MRB220]	54.5	5.6e-16	1935	2167	891	1129
cyrD	KOP26730.1  hypothetical protein AMR41_08910 [Hapalosiphon sp. MRB220]	110.8	6e-33	2519	2885	1142	1521
cyrD	KOP26733.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	723.1	1.7e-217	26	724	10	690
cyrD	KOP26733.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	31.6	4.2e-09	63	276	1197	1402
cyrD	KOP26733.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	23.7	1e-06	422	582	1513	1667
cyrD	KOP26733.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	7.7	0.068	2815	2883	1691	1761
cyrD	KOP24609.1  AMP-dependent synthetase [Hapalosiphon sp. MRB220]	788.9	2.5e-237	29	623	11	602
cyrD	KOP26797.1  non-ribosomal peptide synthase [Hapalosiphon sp. MRB220]	678.8	3.8e-204	743	1607	11	882
cyrD	KOP26927.1  6-deoxyerythronolide-B synthase [Hapalosiphon sp. MRB220]	434.5	1.7e-130	729	1587	680	1588
cyrD	KOP27373.1  beta-ketoacyl synthase [Hapalosiphon sp. MRB220]	339.1	9.3e-102	727	1543	35	916
cyrD	KOP27373.1  beta-ketoacyl synthase [Hapalosiphon sp. MRB220]	48.9	2.7e-14	2573	2750	1914	2092
cyrD	KOP25589.1  polyketide synthase [Hapalosiphon sp. MRB220]	351.7	1.5e-105	733	1541	41	914
cyrD	KOP23000.1  short-chain dehydrogenase [Hapalosiphon sp. MRB220]	299.8	6.2e-90	878	1586	190	929
cyrD	KOP23000.1  short-chain dehydrogenase [Hapalosiphon sp. MRB220]	33.8	9.1e-10	2524	2750	1512	1747
cyrD	KOP25024.1  6-deoxyerythronolide-B synthase [Hapalosiphon sp. MRB220]	26.5	1.5e-07	744	854	9	125
cyrD	KOP25024.1  6-deoxyerythronolide-B synthase [Hapalosiphon sp. MRB220]	278.8	1.4e-83	883	1601	189	938
cyrD	KOP27309.1  AMP-dependent synthetase [Hapalosiphon sp. MRB220]	150.8	5.1e-45	66	595	208	711
cyrD	KOP27309.1  AMP-dependent synthetase [Hapalosiphon sp. MRB220]	73.3	1.2e-21	1946	2173	726	951
cyrD	KOP27309.1  AMP-dependent synthetase [Hapalosiphon sp. MRB220]	59.7	1.5e-17	2525	2748	964	1213
cyrD	KOP27309.1  AMP-dependent synthetase [Hapalosiphon sp. MRB220]	5.3	0.36	2823	2884	1325	1386
cyrD	KOP25586.1  beta-ketoacyl synthase [Hapalosiphon sp. MRB220]	25.7	2.6e-07	743	856	2	124
cyrD	KOP25586.1  beta-ketoacyl synthase [Hapalosiphon sp. MRB220]	131.5	3.3e-39	898	1162	192	454
cyrD	KOP25586.1  beta-ketoacyl synthase [Hapalosiphon sp. MRB220]	4.5	0.62	736	840	482	596
cyrD	KOP25586.1  beta-ketoacyl synthase [Hapalosiphon sp. MRB220]	114.4	4.9e-34	883	1581	669	1408
cyrD	KOP27374.1  polyketide synthase [Hapalosiphon sp. MRB220]	111.0	5e-33	737	1492	4	788
cyrD	KOP24786.1  malonyl CoA-ACP transacylase [Hapalosiphon sp. MRB220]	105.2	2.8e-31	1261	1542	3	272
cyrD	KOP26734.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	46.7	1.2e-13	42	262	540	754
cyrD	KOP26734.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	17.2	9.3e-05	420	511	880	969
cyrD	KOP26734.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	28.3	4.2e-08	63	281	1610	1818
cyrD	KOP26734.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	14.5	0.00064	2823	2884	2360	2422
cyrD	KOP26731.1  thioester reductase [Hapalosiphon sp. MRB220]	24.7	5.3e-07	60	215	478	623
cyrD	KOP26731.1  thioester reductase [Hapalosiphon sp. MRB220]	14.4	0.00065	419	525	790	895
cyrD	KOP26731.1  thioester reductase [Hapalosiphon sp. MRB220]	10.3	0.011	2823	2904	978	1059
cyrD	KOP26731.1  thioester reductase [Hapalosiphon sp. MRB220]	41.6	4.1e-12	63	216	1540	1685
cyrD	KOP26731.1  thioester reductase [Hapalosiphon sp. MRB220]	4.6	0.58	422	520	1858	1957
cyrD	KOP25021.1  alcohol dehydrogenase [Hapalosiphon sp. MRB220]	93.6	8.7e-28	2256	2431	63	244
cyrD	KOP22693.1  NADPH:quinone oxidoreductase [Hapalosiphon sp. MRB220]	89.7	1.4e-26	2205	2516	15	336
cyrD	KOP24755.1  3-oxoacyl-ACP synthase [Hapalosiphon sp. MRB220]	84.3	5.7e-25	745	1160	9	416
cyrD	KOP22910.1  zinc-binding alcohol dehydrogenase [Hapalosiphon sp. MRB220]	83.4	1.1e-24	2216	2393	28	203
cyrD	KOP25998.1  3-oxoacyl-ACP synthase [Hapalosiphon sp. MRB220]	75.5	2.6e-22	896	1156	158	400
cyrD	KOP26737.1  AMP-dependent synthetase [Hapalosiphon sp. MRB220]	30.1	1.2e-08	30	220	6	196
cyrD	KOP26737.1  AMP-dependent synthetase [Hapalosiphon sp. MRB220]	34.8	4.8e-10	388	588	333	517
cyrD	KOP24662.1  phosphopantetheine-binding protein [Hapalosiphon sp. MRB220]	64.3	6e-19	643	715	15	87
cyrD	KOP25587.1  polyketide synthase [Hapalosiphon sp. MRB220]	63.4	1.2e-18	2572	2750	100	279
cyrD	KOP23591.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	29.8	1.5e-08	63	239	81	250
cyrD	KOP23591.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	27.7	6.3e-08	414	513	387	484
cyrD	KOP26732.1  peptide synthetase [Hapalosiphon sp. MRB220]	30.0	1.3e-08	60	216	485	634
cyrD	KOP26732.1  peptide synthetase [Hapalosiphon sp. MRB220]	23.0	1.7e-06	392	531	768	906
cyrD	KOP26728.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	36.0	2.1e-10	62	217	483	631
cyrD	KOP26728.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	18.1	5.2e-05	419	526	795	902
cyrD	KOP26735.1  hypothetical protein AMR41_08950 [Hapalosiphon sp. MRB220]	54.7	4.9e-16	2804	2880	2	78
cyrD	KOP24663.1  phosphopantetheine-binding protein [Hapalosiphon sp. MRB220]	53.3	1.2e-15	643	717	21	95
cyrD	KOP25657.1  long-chain fatty acid--CoA ligase [Hapalosiphon sp. MRB220]	26.2	1.8e-07	64	222	62	233
cyrD	KOP25657.1  long-chain fatty acid--CoA ligase [Hapalosiphon sp. MRB220]	23.1	1.6e-06	392	501	428	532
cyrD	KOP24606.1  peptide synthetase [Hapalosiphon sp. MRB220]	32.7	2e-09	63	283	561	771
cyrD	KOP24606.1  peptide synthetase [Hapalosiphon sp. MRB220]	4.7	0.56	411	518	868	971
cyrD	KOP24606.1  peptide synthetase [Hapalosiphon sp. MRB220]	6.6	0.15	2823	2884	1336	1397
cyrD	KOP27381.1  polyketide synthase [Hapalosiphon sp. MRB220]	42.3	2.5e-12	640	724	12	96
cyrD	KOP25691.1  polyketide synthase [Hapalosiphon sp. MRB220]	38.0	5e-11	643	735	8	98
cyrD	KOP23998.1  3-ketoacyl-ACP reductase [Hapalosiphon sp. MRB220]	37.6	6.9e-11	2520	2701	6	189
cyrD	KOP23184.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	21.6	4.4e-06	59	218	36	194
cyrD	KOP23184.1  amino acid adenylation protein [Hapalosiphon sp. MRB220]	10.1	0.013	419	503	360	446
cyrD	KOP25914.1  sugar dehydrogenase [Hapalosiphon sp. MRB220]	24.6	5.6e-07	2527	2687	9	183
cyrD	KOP27693.1  long-chain fatty acid--CoA ligase [Hapalosiphon sp. MRB220]	10.7	0.0084	63	161	50	147
cyrD	KOP27693.1  long-chain fatty acid--CoA ligase [Hapalosiphon sp. MRB220]	7.6	0.074	184	242	240	301
cyrD	KOP25611.1  3-ketoacyl-ACP reductase [Hapalosiphon sp. MRB220]	21.2	5.8e-06	2531	2701	9	180
cyrD	KOP24765.1  short-chain dehydrogenase [Hapalosiphon sp. MRB220]	19.5	1.9e-05	2531	2644	9	120
cyrD	KOP23520.1  O-succinylbenzoic acid--CoA ligase [Hapalosiphon sp. MRB220]	18.3	4.3e-05	408	585	307	466
cyrD	KOP23295.1  acetyl-CoA synthetase [Hapalosiphon sp. MRB220]	15.2	0.00039	56	208	106	283
cyrD	KOP24812.1  ketoacyl reductase [Hapalosiphon sp. MRB220]	16.3	0.00018	2531	2632	10	111
cyrD	KOP26672.1  short-chain dehydrogenase [Hapalosiphon sp. MRB220]	16.6	0.00015	2529	2679	7	159
cyrD	KOP22857.1  dehydrogenase [Hapalosiphon sp. MRB220]	13.8	0.001	2255	2296	58	99
cyrD	KOP27697.1  oxidoreductase [Hapalosiphon sp. MRB220]	14.3	0.00072	2528	2684	4	161
cyrD	KOP23017.1  oxidoreductase [Hapalosiphon sp. MRB220]	13.3	0.0014	2531	2636	13	115
cyrD	KOP25642.1  oxidoreductase [Hapalosiphon sp. MRB220]	13.0	0.0018	2532	2689	11	166
cyrD	KOP23846.1  sorbitol dehydrogenase [Hapalosiphon sp. MRB220]	8.0	0.057	2306	2409	142	243
cyrD	KOP27681.1  sorbitol dehydrogenase [Hapalosiphon sp. MRB220]	10.3	0.012	2252	2357	56	157
cyrD	KOP23807.1  3-ketoacyl-ACP reductase [Hapalosiphon sp. MRB220]	9.4	0.021	2531	2682	8	158
