cpeA	KOP26639.1  phycocyanin [Hapalosiphon sp. MRB220]	314.8	3.4e-95	1	162	1	162
cpeA	KOP26634.1  phycocyanin [Hapalosiphon sp. MRB220]	259.1	4.6e-78	1	162	1	162
cpeA	KOP24741.1  allophycocyanin [Hapalosiphon sp. MRB220]	83.2	5.7e-24	5	161	4	160
cpeA	KOP23980.1  allophycocyanin [Hapalosiphon sp. MRB220]	74.6	2.4e-21	3	162	2	161
cpeA	KOP24740.1  allophycocyanin [Hapalosiphon sp. MRB220]	68.6	1.8e-19	4	162	5	162
cpeA	KOP26638.1  phycocyanin [Hapalosiphon sp. MRB220]	62.2	1.7e-17	5	146	5	145
cpeA	KOP25385.1  allophycocyanin [Hapalosiphon sp. MRB220]	57.4	4.7e-16	1	155	1	154
cpeA	KOP26633.1  phycocyanin [Hapalosiphon sp. MRB220]	55.1	2.4e-15	6	122	6	120
cpeA	KOP24742.1  photosystem I reaction center subunit X [Hapalosiphon sp. MRB220]	21.8	4.2e-05	6	60	22	76
cpeA	KOP24742.1  photosystem I reaction center subunit X [Hapalosiphon sp. MRB220]	8.1	0.7	82	138	158	212
cpeA	KOP25622.1  hypothetical protein AMR41_15040 [Hapalosiphon sp. MRB220]	10.5	0.13	21	68	52	99
