cmpD	KOP26597.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	527.4	2.2e-159	3	278	11	287
cmpD	KOP24152.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	368.0	8.6e-111	15	276	15	277
cmpD	KOP26599.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	333.0	4e-100	19	270	3	255
cmpD	KOP27295.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	308.8	9.3e-93	19	271	3	256
cmpD	KOP27779.1  aliphatic sulfonate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	174.5	7.9e-52	34	250	19	230
cmpD	KOP25403.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	72.3	1.1e-20	38	238	23	238
cmpD	KOP25403.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	92.6	7.5e-27	27	241	347	573
cmpD	KOP22786.1  sulfate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	146.3	3.2e-43	22	237	4	216
cmpD	KOP24986.1  spermidine/putrescine ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	141.3	1e-41	41	241	36	237
cmpD	KOP26333.1  sulfate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	139.7	3.2e-41	23	241	5	220
cmpD	KOP25477.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	137.8	1.2e-40	39	231	19	212
cmpD	KOP26904.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	135.6	5.9e-40	37	248	16	227
cmpD	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	39.5	1.1e-10	146	235	189	278
cmpD	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	84.0	3.1e-24	38	236	383	592
cmpD	KOP25725.1  macrolide ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	131.1	1.4e-38	22	217	3	204
cmpD	KOP26722.1  ABC transporter [Hapalosiphon sp. MRB220]	130.0	3e-38	21	232	23	235
cmpD	KOP25068.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	66.7	5.7e-19	35	237	34	232
cmpD	KOP25068.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	53.6	5.8e-15	35	246	399	610
cmpD	KOP24050.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	63.8	4.3e-18	16	115	22	126
cmpD	KOP24050.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	54.3	3.5e-15	142	237	180	275
cmpD	KOP23441.1  ABC transporter [Hapalosiphon sp. MRB220]	118.4	1e-34	15	216	3	210
cmpD	KOP27976.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	117.4	2e-34	39	234	21	221
cmpD	KOP26582.1  D-ribose transporter ATP-binding protein [Hapalosiphon sp. MRB220]	77.0	4.1e-22	39	231	33	231
cmpD	KOP26582.1  D-ribose transporter ATP-binding protein [Hapalosiphon sp. MRB220]	31.6	2.8e-08	151	231	407	486
cmpD	KOP22881.1  ABC transporter [Hapalosiphon sp. MRB220]	112.3	7.2e-33	39	234	21	222
cmpD	KOP25755.1  amino acid ABC transporter ATPase [Hapalosiphon sp. MRB220]	110.6	2.5e-32	35	244	18	235
cmpD	KOP23074.1  maltoporin [Hapalosiphon sp. MRB220]	107.4	2.2e-31	54	240	281	473
cmpD	KOP23489.1  cell division protein FtsE [Hapalosiphon sp. MRB220]	107.7	1.9e-31	9	232	19	244
cmpD	KOP25231.1  ABC transporter [Hapalosiphon sp. MRB220]	107.3	2.5e-31	16	231	2	223
cmpD	KOP22832.1  amino acid ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	106.6	4.1e-31	35	235	18	223
cmpD	KOP24096.1  peptidase S16 [Hapalosiphon sp. MRB220]	102.9	5.2e-30	17	241	4	238
cmpD	KOP24682.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	101.5	1.4e-29	21	240	5	221
cmpD	KOP27369.1  ABC transporter [Hapalosiphon sp. MRB220]	101.0	2e-29	17	231	4	224
cmpD	KOP25809.1  ABC transporter [Hapalosiphon sp. MRB220]	100.4	3.1e-29	36	230	20	220
cmpD	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	23.3	1e-05	35	87	14	67
cmpD	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	25.2	2.6e-06	142	213	148	214
cmpD	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	19.5	0.00014	22	83	320	385
cmpD	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	19.2	0.00017	153	213	452	508
cmpD	KOP24614.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	92.1	1.1e-26	19	230	20	235
cmpD	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	25.3	2.4e-06	22	81	3	58
cmpD	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	14.5	0.0047	148	197	155	203
cmpD	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	48.2	2.5e-13	43	230	343	516
cmpD	KOP24963.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	84.9	1.7e-24	29	231	16	224
cmpD	KOP27350.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	82.1	1.2e-23	38	237	384	587
cmpD	KOP26387.1  phosphonate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	80.7	3.2e-23	38	236	21	229
cmpD	KOP26277.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	80.1	4.6e-23	38	274	15	251
cmpD	KOP26789.1  ABC transporter [Hapalosiphon sp. MRB220]	77.3	3.5e-22	38	231	17	217
cmpD	KOP25225.1  lytic murein transglycosylase [Hapalosiphon sp. MRB220]	71.6	1.9e-20	29	230	8	203
cmpD	KOP25509.1  leucine/isoleucine/valine transporter ATP-binding subunit [Hapalosiphon sp. MRB220]	72.9	7.5e-21	35	237	17	238
cmpD	KOP24061.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	72.9	7.2e-21	29	236	364	573
cmpD	KOP27719.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	71.6	1.9e-20	35	240	18	234
cmpD	KOP27788.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	69.8	6.6e-20	15	223	16	230
cmpD	KOP25245.1  urea ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	71.6	1.9e-20	35	213	12	194
cmpD	KOP24206.1  phosphatase [Hapalosiphon sp. MRB220]	70.5	4e-20	38	224	20	209
cmpD	KOP26179.1  ABC transporter [Hapalosiphon sp. MRB220]	70.5	4e-20	34	232	12	216
cmpD	KOP27051.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	69.6	7.3e-20	2	231	2	235
cmpD	KOP22666.1  branched-chain amino acid ABC transporter ATPase [Hapalosiphon sp. MRB220]	68.2	1.9e-19	35	232	22	237
cmpD	KOP24495.1  lysozyme [Hapalosiphon sp. MRB220]	66.6	6e-19	35	231	15	212
cmpD	KOP25297.1  peptidase C39 [Hapalosiphon sp. MRB220]	66.3	7.7e-19	18	236	739	959
cmpD	KOP26785.1  cation tolerance protein CutA [Hapalosiphon sp. MRB220]	66.2	8.1e-19	34	199	751	921
cmpD	KOP25510.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	65.4	1.5e-18	34	231	21	221
cmpD	KOP25284.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	64.8	2.2e-18	21	227	15	227
cmpD	KOP26056.1  LuxR family transcriptional regulator [Hapalosiphon sp. MRB220]	62.2	1.4e-17	38	231	20	203
cmpD	KOP27182.1  peptidase C39 [Hapalosiphon sp. MRB220]	63.6	5e-18	19	245	629	857
cmpD	KOP28178.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	62.9	8.3e-18	34	214	800	985
cmpD	KOP25908.1  LuxR family transcriptional regulator [Hapalosiphon sp. MRB220]	62.5	1.1e-17	38	228	351	545
cmpD	KOP28065.1  maltooligosyl trehalose synthase [Hapalosiphon sp. MRB220]	62.1	1.4e-17	37	231	251	445
cmpD	KOP24450.1  ABC transporter [Hapalosiphon sp. MRB220]	62.0	1.6e-17	37	230	376	573
cmpD	KOP23935.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	60.7	3.9e-17	33	236	490	697
cmpD	KOP25244.1  urea ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	59.5	9.2e-17	37	240	18	231
cmpD	KOP22732.1  cobalt ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	59.8	7.1e-17	30	231	15	219
cmpD	KOP22922.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	54.9	2.3e-15	37	237	40	230
cmpD	KOP25639.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	58.9	1.3e-16	38	237	377	580
cmpD	KOP25340.1  manganese ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	58.6	1.7e-16	38	228	47	239
cmpD	KOP28016.1  ABC transporter [Hapalosiphon sp. MRB220]	58.4	1.9e-16	38	216	18	201
cmpD	KOP25814.1  ABC transporter [Hapalosiphon sp. MRB220]	57.9	2.7e-16	28	233	54	250
cmpD	KOP26153.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	36.1	1.2e-09	37	86	55	104
cmpD	KOP26153.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	20.7	6.2e-05	150	232	159	240
cmpD	KOP26341.1  branched-chain amino acid ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	58.2	2.2e-16	36	236	19	220
cmpD	KOP22771.1  ABC transporter [Hapalosiphon sp. MRB220]	56.9	5.7e-16	29	238	53	252
cmpD	KOP27497.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	56.5	7.5e-16	16	212	469	675
cmpD	KOP28041.1  ABC transporter [Hapalosiphon sp. MRB220]	56.6	7.1e-16	38	230	38	233
cmpD	KOP22755.1  multidrug ABC transporter ATPase [Hapalosiphon sp. MRB220]	56.5	7.5e-16	35	230	377	581
cmpD	KOP27854.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	55.7	1.3e-15	38	237	66	255
cmpD	KOP24132.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	55.5	1.5e-15	37	237	66	256
cmpD	KOP24587.1  peptidase C39 [Hapalosiphon sp. MRB220]	55.3	1.7e-15	37	203	781	954
cmpD	KOP22708.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	52.5	1.2e-14	38	214	19	196
cmpD	KOP24821.1  hypothetical protein AMR41_19125 [Hapalosiphon sp. MRB220]	51.8	2e-14	28	236	347	557
cmpD	KOP26784.1  ABC transporter [Hapalosiphon sp. MRB220]	52.1	1.6e-14	20	216	576	773
cmpD	KOP25003.1  peptidase C39 [Hapalosiphon sp. MRB220]	49.7	8.6e-14	38	214	677	858
cmpD	KOP24618.1  ABC transporter [Hapalosiphon sp. MRB220]	47.9	3.2e-13	39	215	583	762
cmpD	KOP27748.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	44.2	4e-12	31	227	14	224
cmpD	KOP28112.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	44.2	4.1e-12	24	230	331	533
cmpD	KOP25635.1  long-chain fatty acid--CoA ligase [Hapalosiphon sp. MRB220]	43.4	7.3e-12	38	215	402	583
cmpD	KOP25715.1  ABC transporter permease [Hapalosiphon sp. MRB220]	38.3	2.6e-10	21	232	364	583
cmpD	KOP28010.1  MFS transporter [Hapalosiphon sp. MRB220]	38.5	2.3e-10	29	231	10	208
cmpD	KOP25057.1  excinuclease ABC subunit A [Hapalosiphon sp. MRB220]	11.6	0.036	27	68	622	661
cmpD	KOP25057.1  excinuclease ABC subunit A [Hapalosiphon sp. MRB220]	12.0	0.028	139	238	823	924
cmpD	KOP25684.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	30.8	4.9e-08	37	212	22	211
