ehiG	KOP28035.1  sugar ABC transporter permease [Hapalosiphon sp. MRB220]	539.1	7e-163	3	277	5	279
ehiG	KOP24002.1  ABC transporter permease [Hapalosiphon sp. MRB220]	203.1	1.9e-60	12	277	11	276
ehiG	KOP24033.1  sugar ABC transporter permease [Hapalosiphon sp. MRB220]	173.5	2.1e-51	16	276	18	274
ehiG	KOP25319.1  sugar ABC transporter [Hapalosiphon sp. MRB220]	135.0	1.1e-39	12	277	26	294
ehiG	KOP22801.1  sulfate transporter [Hapalosiphon sp. MRB220]	19.7	0.00016	117	218	130	234
ehiG	KOP23684.1  sulfate transporter [Hapalosiphon sp. MRB220]	21.4	4.6e-05	68	234	72	253
ehiG	KOP23685.1  sulfate transporter permease CysW [Hapalosiphon sp. MRB220]	21.7	3.7e-05	76	211	84	233
ehiG	KOP23205.1  ABC transporter permease [Hapalosiphon sp. MRB220]	20.0	0.00012	56	216	26	193
ehiG	KOP22802.1  hypothetical protein AMR41_29540 [Hapalosiphon sp. MRB220]	19.6	0.00016	73	217	59	218
ehiG	KOP26546.1  lactose ABC transporter permease [Hapalosiphon sp. MRB220]	10.6	0.094	56	212	60	236
