futC	KOP25403.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	110.1	3.4e-32	19	273	20	282
futC	KOP25403.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	132.1	7.4e-39	20	249	356	590
futC	KOP26333.1  sulfate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	237.3	7.7e-71	11	296	7	274
futC	KOP24986.1  spermidine/putrescine ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	231.8	3.4e-69	9	254	22	259
futC	KOP22786.1  sulfate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	227.6	6.9e-68	22	324	16	305
futC	KOP26904.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	228.5	3.6e-68	15	274	12	266
futC	KOP25477.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	223.2	1.5e-66	7	305	4	297
futC	KOP24050.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	83.1	5.6e-24	23	111	47	131
futC	KOP24050.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	127.7	1.6e-37	101	254	150	303
futC	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	16.8	0.00084	20	56	21	57
futC	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	65.1	1.7e-18	137	244	189	296
futC	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	121.8	9.6e-36	21	245	382	610
futC	KOP23074.1  maltoporin [Hapalosiphon sp. MRB220]	168.3	7.1e-50	27	254	271	496
futC	KOP27295.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	161.2	1e-47	20	255	21	248
futC	KOP25068.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	72.9	7.3e-21	22	232	37	236
futC	KOP25068.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	81.1	2.4e-23	22	210	402	584
futC	KOP26599.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	144.0	1.7e-42	5	232	3	226
futC	KOP27976.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	143.4	2.7e-42	23	237	21	233
futC	KOP22832.1  amino acid ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	140.4	2.1e-41	26	247	25	244
futC	KOP26582.1  D-ribose transporter ATP-binding protein [Hapalosiphon sp. MRB220]	84.8	1.8e-24	6	274	18	282
futC	KOP26582.1  D-ribose transporter ATP-binding protein [Hapalosiphon sp. MRB220]	55.3	1.7e-15	23	223	282	487
futC	KOP27779.1  aliphatic sulfonate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	135.4	7.1e-40	7	245	10	235
futC	KOP24152.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	133.1	3.5e-39	11	239	25	250
futC	KOP26597.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	127.9	1.3e-37	7	239	30	258
futC	KOP22881.1  ABC transporter [Hapalosiphon sp. MRB220]	123.0	4.2e-36	23	224	21	221
futC	KOP23489.1  cell division protein FtsE [Hapalosiphon sp. MRB220]	119.0	6.9e-35	7	226	31	247
futC	KOP25755.1  amino acid ABC transporter ATPase [Hapalosiphon sp. MRB220]	111.2	1.6e-32	25	248	24	248
futC	KOP25231.1  ABC transporter [Hapalosiphon sp. MRB220]	108.8	8.7e-32	26	221	28	222
futC	KOP24096.1  peptidase S16 [Hapalosiphon sp. MRB220]	108.4	1.1e-31	9	221	10	227
futC	KOP24614.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	107.4	2.4e-31	21	224	38	238
futC	KOP23441.1  ABC transporter [Hapalosiphon sp. MRB220]	107.2	2.6e-31	2	208	4	211
futC	KOP24682.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	102.7	6.3e-30	5	237	3	227
futC	KOP26722.1  ABC transporter [Hapalosiphon sp. MRB220]	101.9	1.1e-29	20	230	38	242
futC	KOP25809.1  ABC transporter [Hapalosiphon sp. MRB220]	100.9	2.2e-29	26	223	26	222
futC	KOP25725.1  macrolide ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	98.4	1.3e-28	25	217	22	213
futC	KOP26056.1  LuxR family transcriptional regulator [Hapalosiphon sp. MRB220]	92.5	7.7e-27	22	222	20	203
futC	KOP27369.1  ABC transporter [Hapalosiphon sp. MRB220]	96.1	6.6e-28	3	223	4	225
futC	KOP24206.1  phosphatase [Hapalosiphon sp. MRB220]	96.0	6.8e-28	3	238	3	232
futC	KOP27719.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	93.5	4.1e-27	13	218	12	222
futC	KOP24495.1  lysozyme [Hapalosiphon sp. MRB220]	92.4	8.6e-27	20	224	16	214
futC	KOP25509.1  leucine/isoleucine/valine transporter ATP-binding subunit [Hapalosiphon sp. MRB220]	89.2	7.8e-26	5	236	5	246
futC	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	15.9	0.0016	6	65	1	58
futC	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	22.2	1.9e-05	114	206	129	218
futC	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	24.0	5.6e-06	32	72	348	388
futC	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	21.8	2.5e-05	144	222	443	517
futC	KOP25245.1  urea ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	89.2	8.3e-26	24	202	17	192
futC	KOP26387.1  phosphonate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	86.2	6.5e-25	24	222	23	224
futC	KOP22732.1  cobalt ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	85.6	1e-24	7	234	6	231
futC	KOP27788.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	85.2	1.4e-24	21	217	34	233
futC	KOP27854.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	78.3	1.6e-22	7	273	51	304
futC	KOP25284.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	83.4	4.6e-24	20	219	26	228
futC	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	42.3	1.4e-11	8	205	5	215
futC	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	30.3	6.6e-08	28	218	346	522
futC	KOP26277.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	81.8	1.4e-23	7	223	2	207
futC	KOP25225.1  lytic murein transglycosylase [Hapalosiphon sp. MRB220]	78.0	2.1e-22	7	227	2	209
futC	KOP28010.1  MFS transporter [Hapalosiphon sp. MRB220]	77.1	4e-22	20	234	13	220
futC	KOP22708.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	77.1	3.8e-22	24	206	21	197
futC	KOP24963.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	76.6	5.4e-22	24	227	30	229
futC	KOP26179.1  ABC transporter [Hapalosiphon sp. MRB220]	75.8	9.4e-22	19	237	13	230
futC	KOP28178.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	74.2	3e-21	8	219	789	998
futC	KOP28016.1  ABC transporter [Hapalosiphon sp. MRB220]	73.4	5e-21	10	222	8	221
futC	KOP25715.1  ABC transporter permease [Hapalosiphon sp. MRB220]	73.1	6.3e-21	7	233	364	593
futC	KOP24061.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	72.9	7.5e-21	12	235	361	581
futC	KOP28041.1  ABC transporter [Hapalosiphon sp. MRB220]	72.5	9.4e-21	22	223	38	235
futC	KOP25297.1  peptidase C39 [Hapalosiphon sp. MRB220]	72.0	1.3e-20	16	224	751	956
futC	KOP27051.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	70.8	3.1e-20	20	224	39	237
futC	KOP26785.1  cation tolerance protein CutA [Hapalosiphon sp. MRB220]	70.7	3.5e-20	11	197	743	927
futC	KOP24450.1  ABC transporter [Hapalosiphon sp. MRB220]	69.4	8.6e-20	23	223	378	575
futC	KOP27350.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	69.0	1.1e-19	21	228	383	587
futC	KOP27182.1  peptidase C39 [Hapalosiphon sp. MRB220]	68.2	2e-19	10	226	634	847
futC	KOP22755.1  multidrug ABC transporter ATPase [Hapalosiphon sp. MRB220]	68.0	2.2e-19	7	232	365	592
futC	KOP22666.1  branched-chain amino acid ABC transporter ATPase [Hapalosiphon sp. MRB220]	64.7	2.2e-18	21	224	24	238
futC	KOP26789.1  ABC transporter [Hapalosiphon sp. MRB220]	62.1	1.4e-17	26	234	21	229
futC	KOP25908.1  LuxR family transcriptional regulator [Hapalosiphon sp. MRB220]	61.8	1.7e-17	29	223	358	549
futC	KOP28065.1  maltooligosyl trehalose synthase [Hapalosiphon sp. MRB220]	60.7	3.6e-17	21	225	251	449
futC	KOP25510.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	59.3	1e-16	22	221	25	220
futC	KOP24587.1  peptidase C39 [Hapalosiphon sp. MRB220]	58.4	1.8e-16	14	230	773	996
futC	KOP24821.1  hypothetical protein AMR41_19125 [Hapalosiphon sp. MRB220]	57.9	2.6e-16	15	236	348	566
futC	KOP25639.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	57.0	4.9e-16	35	236	390	588
futC	KOP22922.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	49.0	1.4e-13	20	242	39	244
futC	KOP27497.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	55.8	1.1e-15	23	237	497	708
futC	KOP25340.1  manganese ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	55.5	1.5e-15	23	216	48	236
futC	KOP26784.1  ABC transporter [Hapalosiphon sp. MRB220]	55.0	2e-15	20	226	590	791
futC	KOP24132.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	48.4	2.1e-13	22	226	67	254
futC	KOP26341.1  branched-chain amino acid ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	50.9	3.5e-14	25	218	24	211
futC	KOP25244.1  urea ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	51.6	2.2e-14	23	233	20	233
futC	KOP25635.1  long-chain fatty acid--CoA ligase [Hapalosiphon sp. MRB220]	50.9	3.5e-14	24	223	404	599
futC	KOP23935.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	47.6	3.7e-13	27	236	500	706
futC	KOP26153.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	36.7	7.4e-10	18	231	52	248
futC	KOP25003.1  peptidase C39 [Hapalosiphon sp. MRB220]	46.4	8.4e-13	16	215	671	867
futC	KOP24618.1  ABC transporter [Hapalosiphon sp. MRB220]	43.3	7.2e-12	24	232	584	787
futC	KOP27748.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	38.4	2.3e-10	20	218	19	224
futC	KOP22771.1  ABC transporter [Hapalosiphon sp. MRB220]	29.8	9.1e-08	23	211	63	234
futC	KOP28112.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	32.9	1.1e-08	27	230	351	542
futC	KOP25814.1  ABC transporter [Hapalosiphon sp. MRB220]	27.4	5.1e-07	23	73	65	115
futC	KOP25684.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	31.7	2.4e-08	25	223	26	232
futC	KOP25057.1  excinuclease ABC subunit A [Hapalosiphon sp. MRB220]	13.7	0.0074	116	216	469	569
futC	KOP25057.1  excinuclease ABC subunit A [Hapalosiphon sp. MRB220]	11.6	0.032	101	187	794	884
