devA	KOP27295.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	189.4	1.9e-56	10	244	5	240
devA	KOP26597.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	176.4	1.8e-52	6	239	26	259
devA	KOP24152.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	167.1	1.2e-49	6	236	17	248
devA	KOP25403.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	68.5	1.5e-19	13	217	7	227
devA	KOP25403.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	89.0	8.3e-26	27	218	358	560
devA	KOP25068.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	74.5	2.2e-21	10	227	24	235
devA	KOP25068.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	79.5	6.7e-23	27	208	402	583
devA	KOP26599.1  bacitracin ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	149.6	2.8e-44	24	236	20	232
devA	KOP24986.1  spermidine/putrescine ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	148.0	8.1e-44	30	219	36	225
devA	KOP27779.1  aliphatic sulfonate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	148.0	8.5e-44	21	242	17	233
devA	KOP26333.1  sulfate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	142.4	4.2e-42	26	221	15	210
devA	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	13.0	0.013	9	73	5	73
devA	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	50.5	4.7e-14	96	222	159	275
devA	KOP23959.1  mannose-1-phosphate guanyltransferase [Hapalosiphon sp. MRB220]	75.8	8.9e-22	23	219	379	585
devA	KOP22786.1  sulfate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	142.1	5.2e-42	24	221	13	210
devA	KOP26904.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	139.8	2.7e-41	20	222	10	212
devA	KOP25477.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	128.6	6.7e-38	9	217	3	208
devA	KOP24050.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	60.4	4.3e-17	27	126	46	148
devA	KOP24050.1  sugar ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	61.0	3e-17	118	218	166	266
devA	KOP23074.1  maltoporin [Hapalosiphon sp. MRB220]	113.7	2.5e-33	43	218	281	461
devA	KOP27976.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	112.1	7.4e-33	26	218	19	215
devA	KOP26582.1  D-ribose transporter ATP-binding protein [Hapalosiphon sp. MRB220]	68.6	1.3e-19	5	217	14	227
devA	KOP26582.1  D-ribose transporter ATP-binding protein [Hapalosiphon sp. MRB220]	32.1	1.8e-08	142	218	408	483
devA	KOP27369.1  ABC transporter [Hapalosiphon sp. MRB220]	104.0	2.1e-30	9	216	7	219
devA	KOP25231.1  ABC transporter [Hapalosiphon sp. MRB220]	104.0	2.1e-30	5	218	2	220
devA	KOP25809.1  ABC transporter [Hapalosiphon sp. MRB220]	103.0	4.4e-30	8	217	3	217
devA	KOP22881.1  ABC transporter [Hapalosiphon sp. MRB220]	102.5	6.3e-30	9	218	2	216
devA	KOP22832.1  amino acid ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	101.4	1.3e-29	8	218	6	216
devA	KOP25755.1  amino acid ABC transporter ATPase [Hapalosiphon sp. MRB220]	94.8	1.4e-27	16	226	14	227
devA	KOP24096.1  peptidase S16 [Hapalosiphon sp. MRB220]	89.0	8.3e-26	6	218	4	225
devA	KOP25725.1  macrolide ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	86.5	4.7e-25	14	207	6	204
devA	KOP24614.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	84.1	2.6e-24	9	216	21	231
devA	KOP28065.1  maltooligosyl trehalose synthase [Hapalosiphon sp. MRB220]	83.2	4.7e-24	10	219	234	443
devA	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	21.1	4.3e-05	19	74	9	64
devA	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	24.7	3.3e-06	135	219	151	230
devA	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	11.8	0.029	9	72	318	385
devA	KOP24453.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	20.7	5.7e-05	141	203	450	508
devA	KOP26179.1  ABC transporter [Hapalosiphon sp. MRB220]	83.4	4.1e-24	20	218	9	212
devA	KOP26722.1  ABC transporter [Hapalosiphon sp. MRB220]	81.6	1.5e-23	10	218	23	231
devA	KOP27719.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	81.2	2e-23	8	214	6	219
devA	KOP23441.1  ABC transporter [Hapalosiphon sp. MRB220]	80.3	3.7e-23	8	205	7	209
devA	KOP22732.1  cobalt ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	78.6	1.2e-22	27	220	21	218
devA	KOP23489.1  cell division protein FtsE [Hapalosiphon sp. MRB220]	77.1	3.5e-22	11	214	32	236
devA	KOP26387.1  phosphonate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	77.2	3.2e-22	8	217	3	220
devA	KOP26056.1  LuxR family transcriptional regulator [Hapalosiphon sp. MRB220]	75.6	1e-21	28	208	21	191
devA	KOP26277.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	74.9	1.7e-21	14	213	6	198
devA	KOP25245.1  urea ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	74.3	2.5e-21	23	203	11	194
devA	KOP24963.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	73.8	3.5e-21	23	218	25	221
devA	KOP25284.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	72.1	1.2e-20	28	214	29	224
devA	KOP25225.1  lytic murein transglycosylase [Hapalosiphon sp. MRB220]	70.6	3.4e-20	27	215	17	198
devA	KOP26789.1  ABC transporter [Hapalosiphon sp. MRB220]	68.7	1.3e-19	28	215	18	211
devA	KOP24206.1  phosphatase [Hapalosiphon sp. MRB220]	68.2	1.8e-19	27	206	20	201
devA	KOP24682.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	68.1	2e-19	27	218	18	209
devA	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	16.9	0.00083	27	70	15	58
devA	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	17.7	0.00048	143	179	160	196
devA	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	8.1	0.39	10	72	325	383
devA	KOP27192.1  lysophospholipase [Hapalosiphon sp. MRB220]	18.5	0.00026	143	214	443	510
devA	KOP25340.1  manganese ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	65.4	1.4e-18	25	222	43	243
devA	KOP27788.1  phosphate ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	64.8	2e-18	30	214	38	231
devA	KOP25510.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	64.1	3.2e-18	6	217	8	217
devA	KOP27051.1  multidrug ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	62.3	1.1e-17	8	218	19	232
devA	KOP22708.1  cobalt ABC transporter [Hapalosiphon sp. MRB220]	59.0	1.2e-16	25	218	17	210
devA	KOP24495.1  lysozyme [Hapalosiphon sp. MRB220]	56.8	5.6e-16	14	218	9	209
devA	KOP26341.1  branched-chain amino acid ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	52.7	1e-14	10	220	7	216
devA	KOP24450.1  ABC transporter [Hapalosiphon sp. MRB220]	51.9	1.7e-14	25	216	375	569
devA	KOP24821.1  hypothetical protein AMR41_19125 [Hapalosiphon sp. MRB220]	51.7	2e-14	27	220	355	551
devA	KOP25908.1  LuxR family transcriptional regulator [Hapalosiphon sp. MRB220]	49.9	7e-14	27	222	351	549
devA	KOP28016.1  ABC transporter [Hapalosiphon sp. MRB220]	49.6	8.5e-14	8	206	3	201
devA	KOP28041.1  ABC transporter [Hapalosiphon sp. MRB220]	48.6	1.8e-13	22	218	31	231
devA	KOP22755.1  multidrug ABC transporter ATPase [Hapalosiphon sp. MRB220]	48.1	2.4e-13	23	182	376	546
devA	KOP28010.1  MFS transporter [Hapalosiphon sp. MRB220]	46.6	7e-13	23	218	11	205
devA	KOP23935.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	44.3	3.6e-12	27	187	495	661
devA	KOP27350.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	45.3	1.7e-12	27	218	384	578
devA	KOP27854.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	44.5	3e-12	29	224	68	252
devA	KOP22922.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	43.9	4.6e-12	8	219	22	222
devA	KOP27497.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	44.2	3.9e-12	27	189	496	664
devA	KOP27748.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	41.2	3.1e-11	22	220	17	227
devA	KOP27182.1  peptidase C39 [Hapalosiphon sp. MRB220]	42.5	1.3e-11	27	225	646	847
devA	KOP25297.1  peptidase C39 [Hapalosiphon sp. MRB220]	41.3	2.9e-11	31	222	761	955
devA	KOP26784.1  ABC transporter [Hapalosiphon sp. MRB220]	41.4	2.8e-11	28	203	593	770
devA	KOP25003.1  peptidase C39 [Hapalosiphon sp. MRB220]	40.8	4.1e-11	21	217	671	870
devA	KOP24132.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	40.4	5.5e-11	29	211	69	240
devA	KOP28178.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	38.8	1.8e-10	14	217	792	1003
devA	KOP22666.1  branched-chain amino acid ABC transporter ATPase [Hapalosiphon sp. MRB220]	38.6	2e-10	28	217	26	232
devA	KOP26785.1  cation tolerance protein CutA [Hapalosiphon sp. MRB220]	38.3	2.4e-10	20	181	747	913
devA	KOP24618.1  ABC transporter [Hapalosiphon sp. MRB220]	36.5	8.5e-10	28	184	583	745
devA	KOP25509.1  leucine/isoleucine/valine transporter ATP-binding subunit [Hapalosiphon sp. MRB220]	37.5	4.3e-10	20	217	13	228
devA	KOP25639.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	35.8	1.4e-09	25	183	375	539
devA	KOP25057.1  excinuclease ABC subunit A [Hapalosiphon sp. MRB220]	6.8	0.98	25	57	629	661
devA	KOP25057.1  excinuclease ABC subunit A [Hapalosiphon sp. MRB220]	18.1	0.00034	143	218	838	914
devA	KOP26153.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	36.1	1.2e-09	7	204	36	222
devA	KOP24061.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	35.5	1.7e-09	26	205	370	553
devA	KOP25715.1  ABC transporter permease [Hapalosiphon sp. MRB220]	34.8	2.9e-09	30	217	382	578
devA	KOP25684.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	35.7	1.5e-09	28	219	24	229
devA	KOP25244.1  urea ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	33.2	8.8e-09	29	219	21	220
devA	KOP28112.1  ABC transporter ATP-binding protein [Hapalosiphon sp. MRB220]	28.2	2.9e-07	11	216	329	529
devA	KOP24587.1  peptidase C39 [Hapalosiphon sp. MRB220]	28.5	2.3e-07	27	218	782	984
devA	KOP25814.1  ABC transporter [Hapalosiphon sp. MRB220]	26.5	9.6e-07	29	219	66	246
devA	KOP25635.1  long-chain fatty acid--CoA ligase [Hapalosiphon sp. MRB220]	24.5	3.9e-06	27	218	402	595
devA	KOP22771.1  ABC transporter [Hapalosiphon sp. MRB220]	20.8	5.2e-05	29	207	64	231
devA	KOP26621.1  AAA family ATPase [Hapalosiphon sp. MRB220]	13.6	0.0085	21	58	22	59
