bgtB	KOP25870.1  ABC transporter substrate-binding protein [Hapalosiphon sp. MRB220]	614.5	5.7e-185	19	496	17	500
bgtB	KOP22833.1  amino acid ABC transporter permease [Hapalosiphon sp. MRB220]	96.1	7.5e-28	287	491	130	334
bgtB	KOP22834.1  amino acid ABC transporter permease [Hapalosiphon sp. MRB220]	85.1	1.7e-24	294	486	83	295
bgtB	KOP25941.1  ABC transporter substrate-binding protein [Hapalosiphon sp. MRB220]	44.3	3.8e-12	95	254	268	427
bgtB	KOP22835.1  amino acid ABC transporter substrate-binding protein [Hapalosiphon sp. MRB220]	40.7	4.7e-11	47	192	53	208
bgtB	KOP27257.1  ABC transporter substrate-binding protein [Hapalosiphon sp. MRB220]	27.7	4.1e-07	41	232	34	226
bgtB	KOP24864.1  polyamine ABC transporter permease [Hapalosiphon sp. MRB220]	23.6	7.1e-06	277	436	76	244
bgtB	KOP27565.1  TRAP ABC transporter substrate-binding protein [Hapalosiphon sp. MRB220]	14.2	0.0053	77	165	54	147
bgtB	KOP26388.1  phosphonate ABC transporter permease [Hapalosiphon sp. MRB220]	13.2	0.011	365	488	135	260
bgtB	KOP27777.1  sulfonate ABC transporter substrate-binding protein [Hapalosiphon sp. MRB220]	12.5	0.017	123	162	155	193
