cpeB	KOP26638.1  phycocyanin [Hapalosiphon sp. MRB220]	348.4	2.2e-105	1	172	1	172
cpeB	KOP26633.1  phycocyanin [Hapalosiphon sp. MRB220]	280.6	1.4e-84	1	171	1	171
cpeB	KOP25385.1  allophycocyanin [Hapalosiphon sp. MRB220]	147.8	8.9e-44	1	138	1	138
cpeB	KOP24740.1  allophycocyanin [Hapalosiphon sp. MRB220]	128.1	1e-37	3	147	4	147
cpeB	KOP24741.1  allophycocyanin [Hapalosiphon sp. MRB220]	113.1	4.1e-33	4	146	3	145
cpeB	KOP23980.1  allophycocyanin [Hapalosiphon sp. MRB220]	98.9	9.8e-29	5	146	4	145
cpeB	KOP26639.1  phycocyanin [Hapalosiphon sp. MRB220]	53.2	1e-14	5	134	5	136
cpeB	KOP24742.1  photosystem I reaction center subunit X [Hapalosiphon sp. MRB220]	18.7	0.00042	8	61	24	77
cpeB	KOP24742.1  photosystem I reaction center subunit X [Hapalosiphon sp. MRB220]	26.7	1.5e-06	73	143	151	219
cpeB	KOP26634.1  phycocyanin [Hapalosiphon sp. MRB220]	46.2	1.5e-12	5	131	5	133
