czcB	KOR35557.1  RND transporter [Planktothricoides sp. SR001]	20.8	3.9e-05	46	158	123	238
czcB	KOR35557.1  RND transporter [Planktothricoides sp. SR001]	11.6	0.024	139	348	399	605
czcB	KOR35357.1  hypothetical protein AM228_18565, partial [Planktothricoides sp. SR001]	29.6	7.8e-08	30	107	62	139
czcB	KOR36137.1  hypothetical protein AM228_14360 [Planktothricoides sp. SR001]	6.9	0.65	77	108	81	112
czcB	KOR36137.1  hypothetical protein AM228_14360 [Planktothricoides sp. SR001]	13.4	0.007	106	156	216	266
czcB	KOR36137.1  hypothetical protein AM228_14360 [Planktothricoides sp. SR001]	6.5	0.84	198	255	401	463
czcB	KOR37211.1  hypothetical protein AM228_08405 [Planktothricoides sp. SR001]	17.2	0.00046	205	250	379	427
czcB	KOR38137.1  hypothetical protein AM228_03005 [Planktothricoides sp. SR001]	6.9	0.64	37	102	95	160
czcB	KOR38137.1  hypothetical protein AM228_03005 [Planktothricoides sp. SR001]	6.9	0.64	315	342	542	569
czcB	KOR38065.1  phage-shock protein [Planktothricoides sp. SR001]	13.2	0.0081	118	217	88	194
czcB	KOR36033.1  hypothetical protein AM228_14910 [Planktothricoides sp. SR001]	9.5	0.1	72	101	70	99
