busA	KOR34689.1  ABC transporter [Planktothricoides sp. SR001]	478.8	2.4e-144	1	349	1	371
busA	KOR36348.1  sulfate ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	243.5	8.7e-73	22	254	16	242
busA	KOR34769.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	93.0	4.9e-27	20	253	24	265
busA	KOR34769.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	131.5	9.7e-39	17	247	330	564
busA	KOR37543.1  spermidine/putrescine ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	221.7	3.6e-66	12	256	27	263
busA	KOR34102.1  mannose-1-phosphate guanyltransferase [Planktothricoides sp. SR001]	16.4	0.00095	21	92	22	105
busA	KOR34102.1  mannose-1-phosphate guanyltransferase [Planktothricoides sp. SR001]	76.5	4.9e-22	127	238	167	280
busA	KOR34102.1  mannose-1-phosphate guanyltransferase [Planktothricoides sp. SR001]	123.5	2.6e-36	21	245	372	600
busA	KOR36461.1  heme ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	93.2	4.1e-27	7	240	3	231
busA	KOR36461.1  heme ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	77.8	2e-22	23	226	288	489
busA	KOR37525.1  nitrate ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	155.4	5.2e-46	6	219	3	209
busA	KOR34016.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	149.9	2.4e-44	23	224	37	231
busA	KOR38233.1  glycine/betaine ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	144.3	1.2e-42	22	251	41	270
busA	KOR35921.1  bacitracin ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	144.0	1.5e-42	8	226	23	237
busA	KOR38555.1  bacitracin ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	141.3	1e-41	7	226	5	220
busA	KOR35474.1  bacitracin ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	139.7	3e-41	4	227	2	221
busA	KOR36505.1  amino acid ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	134.0	1.6e-39	21	247	33	257
busA	KOR38556.1  nitrate ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	130.7	1.6e-38	8	231	24	242
busA	KOR36548.1  nitrate ABC transporter ATPase [Planktothricoides sp. SR001]	126.6	3e-37	6	218	6	205
busA	KOR35506.1  bacitracin ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	126.6	2.9e-37	12	236	21	241
busA	KOR35244.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	115.8	5.8e-34	24	213	39	227
busA	KOR38436.1  peptidase S16 [Planktothricoides sp. SR001]	112.6	5.5e-33	9	232	8	236
busA	KOR37851.1  ABC transporter [Planktothricoides sp. SR001]	111.4	1.2e-32	26	223	28	223
busA	KOR34465.1  sugar ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	65.9	8.6e-19	23	223	17	214
busA	KOR34465.1  sugar ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	41.9	1.7e-11	28	223	269	464
busA	KOR36957.1  ABC transporter [Planktothricoides sp. SR001]	107.8	1.5e-31	2	208	6	213
busA	KOR33991.1  hypothetical protein AM228_26675 [Planktothricoides sp. SR001]	97.3	2.5e-28	10	227	22	227
busA	KOR36115.1  cobalt ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	96.0	6e-28	8	235	4	229
busA	KOR34038.1  LuxR family transcriptional regulator [Planktothricoides sp. SR001]	89.9	4.3e-26	21	229	31	222
busA	KOR37673.1  phosphatase [Planktothricoides sp. SR001]	88.5	1.1e-25	20	221	18	215
busA	KOR37502.1  leucine/isoleucine/valine transporter ATP-binding subunit [Planktothricoides sp. SR001]	82.0	1e-23	22	237	35	267
busA	KOR35432.1  phosphate ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	83.8	3.1e-24	20	218	34	235
busA	KOR34414.1  ABC transporter [Planktothricoides sp. SR001]	83.2	4.6e-24	22	239	16	232
busA	KOR36217.1  lysophospholipase [Planktothricoides sp. SR001]	17.9	0.00034	6	65	1	58
busA	KOR36217.1  lysophospholipase [Planktothricoides sp. SR001]	17.2	0.00053	140	206	156	218
busA	KOR36217.1  lysophospholipase [Planktothricoides sp. SR001]	20.7	4.7e-05	31	72	347	388
busA	KOR36217.1  lysophospholipase [Planktothricoides sp. SR001]	20.4	5.6e-05	143	224	442	519
busA	KOR35350.1  urea ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	80.8	2.5e-23	6	202	21	213
busA	KOR35638.1  lysozyme [Planktothricoides sp. SR001]	79.3	7.1e-23	12	231	10	221
busA	KOR37387.1  ABC transporter [Planktothricoides sp. SR001]	77.4	2.6e-22	19	217	350	545
busA	KOR36612.1  ABC transporter [Planktothricoides sp. SR001]	75.7	8.9e-22	19	223	348	549
busA	KOR36073.1  peptidase C39 [Planktothricoides sp. SR001]	73.0	5.9e-21	7	225	763	984
busA	KOR35845.1  LuxR family transcriptional regulator [Planktothricoides sp. SR001]	72.5	8.5e-21	24	227	354	554
busA	KOR37138.1  ABC transporter [Planktothricoides sp. SR001]	69.6	6.2e-20	16	233	368	589
busA	KOR37801.1  ABC transporter [Planktothricoides sp. SR001]	69.5	7e-20	22	223	38	235
busA	KOR37877.1  multidrug ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	68.6	1.2e-19	20	223	38	235
busA	KOR38524.1  long-chain fatty acid--CoA ligase [Planktothricoides sp. SR001]	69.2	8.5e-20	22	234	392	600
busA	KOR36172.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	69.2	8.4e-20	8	229	357	575
busA	KOR34313.1  ABC transporter [Planktothricoides sp. SR001]	67.6	2.5e-19	24	206	33	210
busA	KOR38567.1  manganese ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	65.7	9.9e-19	22	213	15	202
busA	KOR36694.1  multidrug ABC transporter ATPase [Planktothricoides sp. SR001]	65.7	9.5e-19	8	187	367	547
busA	KOR37067.1  ABC transporter [Planktothricoides sp. SR001]	64.4	2.4e-18	13	205	15	194
busA	KOR36834.1  manganese ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	62.1	1.2e-17	23	237	34	254
busA	KOR36620.1  lytic murein transglycosylase [Planktothricoides sp. SR001]	60.2	4.5e-17	17	226	12	208
busA	KOR35351.1  urea ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	59.7	6.3e-17	22	229	20	236
busA	KOR37419.1  maltooligosyl trehalose synthase [Planktothricoides sp. SR001]	59.1	9.7e-17	24	232	255	457
busA	KOR34868.1  cobalt ABC transporter [Planktothricoides sp. SR001]	58.0	2.2e-16	5	225	10	233
busA	KOR35081.1  ABC transporter [Planktothricoides sp. SR001]	55.9	9.1e-16	24	224	365	562
busA	KOR37576.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	51.1	2.7e-14	21	223	31	229
busA	KOR38288.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	44.8	2.1e-12	17	188	368	528
busA	KOR37026.1  hypothetical protein AM228_09570 [Planktothricoides sp. SR001]	45.2	1.7e-12	15	225	347	554
busA	KOR37213.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	42.9	8.3e-12	28	203	501	674
busA	KOR34985.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	39.4	9.8e-11	11	189	362	529
busA	KOR38210.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	39.4	9.6e-11	8	189	353	523
busA	KOR34268.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	32.0	1.8e-08	21	232	39	233
busA	KOR38050.1  ABC transporter ATP-binding protein [Planktothricoides sp. SR001]	33.5	5.8e-09	26	222	27	231
busA	KOR37057.1  excinuclease ABC subunit A [Planktothricoides sp. SR001]	13.7	0.0064	116	207	475	567
busA	KOR37057.1  excinuclease ABC subunit A [Planktothricoides sp. SR001]	10.8	0.048	122	193	835	911
