cpcB	KOR36966.1  phycocyanin [Planktothricoides sp. SR001]	342.4	1.3e-103	1	172	1	172
cpcB	KOR36430.1  phycocyanin [Planktothricoides sp. SR001]	342.3	1.4e-103	1	172	1	172
cpcB	KOR35044.1  allophycocyanin [Planktothricoides sp. SR001]	137.5	1.1e-40	1	152	1	151
cpcB	KOR35175.1  allophycocyanin [Planktothricoides sp. SR001]	135.5	4.8e-40	1	147	1	146
cpcB	KOR35174.1  allophycocyanin [Planktothricoides sp. SR001]	118.4	8.8e-35	5	143	4	142
cpcB	KOR36095.1  allophycocyanin [Planktothricoides sp. SR001]	97.3	2.6e-28	5	151	4	150
cpcB	KOR36431.1  phycocyanin [Planktothricoides sp. SR001]	55.7	1.5e-15	5	119	5	121
cpcB	KOR36967.1  phycocyanin [Planktothricoides sp. SR001]	55.7	1.5e-15	5	119	5	121
cpcB	KOR35169.1  photosystem I reaction center subunit X [Planktothricoides sp. SR001]	13.2	0.017	8	62	24	78
cpcB	KOR35169.1  photosystem I reaction center subunit X [Planktothricoides sp. SR001]	30.0	1.2e-07	74	155	155	236
cpcB	KOR36638.1  phycobilisome protein [Planktothricoides sp. SR001]	11.7	0.051	13	103	14	96
