artP	OBQ29628.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	291.1	1.5e-87	1	248	1	245
artP	OBQ29433.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	99.5	5e-29	22	245	26	256
artP	OBQ29433.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	136.9	1.9e-40	23	245	312	538
artP	OBQ31428.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae MDT14a]	68.5	1.5e-19	112	239	156	284
artP	OBQ31428.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae MDT14a]	122.8	3.7e-36	21	248	375	605
artP	OBQ31028.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	155.7	3.3e-46	8	249	3	237
artP	OBQ30463.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	137.8	9.8e-41	1	221	1	223
artP	OBQ29155.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	137.1	1.6e-40	3	246	3	255
artP	OBQ29370.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	134.2	1.3e-39	6	230	20	246
artP	OBQ29909.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	129.8	2.8e-38	4	246	11	264
artP	OBQ29776.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	127.4	1.5e-37	6	224	3	223
artP	OBQ29269.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	125.8	4.5e-37	22	246	34	251
artP	OBQ30978.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	116.6	3e-34	10	236	22	246
artP	OBQ28683.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	117.0	2.1e-34	25	221	32	226
artP	OBQ30563.1  maltoporin [Aphanizomenon flos-aquae MDT14a]	112.8	4.2e-33	37	240	274	472
artP	OBQ30629.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	108.5	8.6e-32	21	228	23	222
artP	OBQ31174.1  peptidase S16 [Aphanizomenon flos-aquae MDT14a]	107.4	1.9e-31	3	229	8	240
artP	OBQ28467.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	104.2	1.7e-30	27	246	28	243
artP	OBQ30632.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	47.4	4.1e-13	18	113	28	116
artP	OBQ30632.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	52.7	9.8e-15	141	244	176	280
artP	OBQ28508.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	98.8	7.9e-29	8	237	24	250
artP	OBQ30856.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	60.1	5.2e-17	9	225	5	235
artP	OBQ30856.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	10.7	0.062	7	55	318	366
artP	OBQ30856.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	23.9	5.7e-06	122	213	420	509
artP	OBQ30628.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	95.1	1.1e-27	17	228	35	238
artP	OBQ27566.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	95.3	9.3e-28	5	245	10	259
artP	OBQ28509.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	94.6	1.5e-27	22	221	24	215
artP	OBQ28137.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	95.2	1e-27	22	231	21	231
artP	OBQ28620.1  lysozyme [Aphanizomenon flos-aquae MDT14a]	93.7	2.9e-27	8	240	5	230
artP	OBQ28417.1  LPS export ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	88.7	9.7e-26	8	237	3	230
artP	OBQ28031.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	84.2	2.3e-24	3	218	3	222
artP	OBQ30799.1  lysophospholipase [Aphanizomenon flos-aquae MDT14a]	12.9	0.014	11	60	5	55
artP	OBQ30799.1  lysophospholipase [Aphanizomenon flos-aquae MDT14a]	29.4	1.3e-07	141	225	156	237
artP	OBQ30799.1  lysophospholipase [Aphanizomenon flos-aquae MDT14a]	9.8	0.11	12	57	329	374
artP	OBQ30799.1  lysophospholipase [Aphanizomenon flos-aquae MDT14a]	26.7	8.4e-07	145	224	443	519
artP	OBQ29798.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	82.2	9.6e-24	18	238	18	231
artP	OBQ29736.1  peptidase C39 [Aphanizomenon flos-aquae MDT14a]	80.4	3.3e-23	21	229	635	839
artP	OBQ28456.1  cobalt ABC transporter [Aphanizomenon flos-aquae MDT14a]	78.3	1.4e-22	5	232	17	238
artP	OBQ29320.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	77.9	2e-22	7	237	5	237
artP	OBQ28076.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	75.9	7.6e-22	21	235	21	232
artP	OBQ31168.1  MFS transporter [Aphanizomenon flos-aquae MDT14a]	74.4	2.2e-21	8	234	2	220
artP	OBQ31270.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae MDT14a]	72.5	8.6e-21	17	233	346	559
artP	OBQ29718.1  peptidase C39 [Aphanizomenon flos-aquae MDT14a]	71.5	1.7e-20	26	230	777	977
artP	OBQ28895.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	71.2	2.1e-20	21	233	384	592
artP	OBQ29319.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	69.6	6.6e-20	12	214	6	204
artP	OBQ31144.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	67.7	2.5e-19	18	237	499	714
artP	OBQ28073.1  ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	16.3	0.0013	21	58	24	61
artP	OBQ28073.1  ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	49.7	7.9e-14	126	234	130	236
artP	OBQ28961.1  cobalt ABC transporter [Aphanizomenon flos-aquae MDT14a]	64.4	2.6e-18	23	223	22	217
artP	OBQ30218.1  peptidase C39 [Aphanizomenon flos-aquae MDT14a]	61.8	1.6e-17	31	234	690	889
artP	OBQ29318.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae MDT14a]	59.5	7.7e-17	21	233	402	609
artP	OBQ30844.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	58.6	1.5e-16	32	234	390	588
artP	OBQ29805.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	57.5	3.3e-16	8	225	482	696
artP	OBQ29709.1  hypothetical protein AN483_09055 [Aphanizomenon flos-aquae MDT14a]	53.4	5.9e-15	21	236	355	566
artP	OBQ29601.1  peptidase C39 [Aphanizomenon flos-aquae MDT14a]	52.7	9.7e-15	21	234	684	893
artP	OBQ30393.1  lytic murein transglycosylase [Aphanizomenon flos-aquae MDT14a]	49.2	1.1e-13	38	206	34	188
artP	OBQ28285.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae MDT14a]	7.4	0.64	22	66	21	65
artP	OBQ28285.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae MDT14a]	43.3	7.1e-12	145	230	126	211
artP	OBQ28479.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	47.9	2.7e-13	11	209	12	205
artP	OBQ31336.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae MDT14a]	16.5	0.0011	127	207	502	585
artP	OBQ31336.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae MDT14a]	24.9	2.9e-06	125	238	841	963
artP	OBQ28804.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	46.3	8.7e-13	4	236	17	249
artP	OBQ30944.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	38.5	2e-10	6	229	4	229
artP	OBQ31374.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	40.6	4.7e-11	10	233	27	245
artP	OBQ30621.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	39.6	9.6e-11	18	227	20	236
artP	OBQ29902.1  ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	10.4	0.079	10	63	31	84
artP	OBQ29902.1  ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	28.3	2.6e-07	100	232	104	235
artP	OBQ31047.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	31.1	3.8e-08	26	229	350	540
artP	OBQ27844.1  chromosome segregation protein SMC [Aphanizomenon flos-aquae MDT14a]	10.7	0.064	161	213	265	316
artP	OBQ31364.1  phosphoribulokinase [Aphanizomenon flos-aquae MDT14a]	12.1	0.023	36	54	10	28
