bioM	OBQ28285.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae MDT14a]	303.7	1.1e-91	1	183	36	218
bioM	OBQ28076.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	93.0	4.6e-27	2	178	38	229
bioM	OBQ31028.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	88.6	1.1e-25	2	178	33	220
bioM	OBQ31428.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae MDT14a]	35.4	2.1e-09	85	175	183	274
bioM	OBQ31428.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae MDT14a]	45.6	1.6e-12	2	175	392	586
bioM	OBQ29433.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	25.8	1.9e-06	36	175	96	240
bioM	OBQ29433.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	47.2	5.4e-13	2	177	327	524
bioM	OBQ30856.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	20.6	7.4e-05	2	43	34	77
bioM	OBQ30856.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	20.9	5.9e-05	90	126	157	193
bioM	OBQ30856.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	32.8	1.3e-08	2	129	349	482
bioM	OBQ29269.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	75.5	1.1e-21	2	177	50	236
bioM	OBQ28456.1  cobalt ABC transporter [Aphanizomenon flos-aquae MDT14a]	73.8	3.7e-21	2	133	51	195
bioM	OBQ30632.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	15.0	0.0038	2	33	48	79
bioM	OBQ30632.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	55.1	2e-15	65	181	154	271
bioM	OBQ28508.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	71.5	1.9e-20	2	178	58	244
bioM	OBQ30629.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	71.1	2.5e-20	2	178	40	226
bioM	OBQ28467.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	68.4	1.6e-19	1	157	38	208
bioM	OBQ30799.1  lysophospholipase [Aphanizomenon flos-aquae MDT14a]	19.2	0.0002	2	44	32	74
bioM	OBQ30799.1  lysophospholipase [Aphanizomenon flos-aquae MDT14a]	14.8	0.0044	82	127	151	196
bioM	OBQ30799.1  lysophospholipase [Aphanizomenon flos-aquae MDT14a]	31.3	4e-08	2	126	355	478
bioM	OBQ28683.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	65.7	1.1e-18	3	171	46	230
bioM	OBQ30563.1  maltoporin [Aphanizomenon flos-aquae MDT14a]	63.8	4.2e-18	2	178	275	464
bioM	OBQ29776.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	64.6	2.4e-18	2	174	39	227
bioM	OBQ30463.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	63.7	4.5e-18	3	172	43	228
bioM	OBQ28073.1  ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	63.9	3.9e-18	2	178	41	234
bioM	OBQ28509.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	65.8	1e-18	2	177	40	225
bioM	OBQ28137.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	19.9	0.00012	1	31	36	66
bioM	OBQ28137.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	45.9	1.3e-12	76	181	130	235
bioM	OBQ30628.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	62.6	9.7e-18	2	177	56	241
bioM	OBQ29370.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	57.3	4.1e-16	2	167	56	236
bioM	OBQ31174.1  peptidase S16 [Aphanizomenon flos-aquae MDT14a]	59.6	8.3e-17	3	178	44	243
bioM	OBQ28479.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	58.0	2.6e-16	3	165	40	215
bioM	OBQ30978.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	57.9	2.8e-16	2	176	55	239
bioM	OBQ29319.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	54.4	3.2e-15	2	179	32	222
bioM	OBQ30844.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	55.6	1.4e-15	2	176	396	584
bioM	OBQ30393.1  lytic murein transglycosylase [Aphanizomenon flos-aquae MDT14a]	56.2	9.1e-16	2	167	34	203
bioM	OBQ31270.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae MDT14a]	52.6	1.2e-14	2	178	368	558
bioM	OBQ29628.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	50.2	6.5e-14	2	170	38	221
bioM	OBQ28961.1  cobalt ABC transporter [Aphanizomenon flos-aquae MDT14a]	50.9	3.8e-14	2	171	37	219
bioM	OBQ29736.1  peptidase C39 [Aphanizomenon flos-aquae MDT14a]	43.0	1e-11	91	178	757	842
bioM	OBQ29718.1  peptidase C39 [Aphanizomenon flos-aquae MDT14a]	43.0	9.8e-12	91	180	894	981
bioM	OBQ28895.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	49.0	1.5e-13	90	178	505	591
bioM	OBQ28620.1  lysozyme [Aphanizomenon flos-aquae MDT14a]	48.8	1.7e-13	2	181	35	225
bioM	OBQ29805.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	11.9	0.035	2	30	513	541
bioM	OBQ29805.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	35.0	2.9e-09	92	180	619	705
bioM	OBQ29318.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae MDT14a]	10.0	0.13	2	30	419	447
bioM	OBQ29318.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae MDT14a]	35.3	2.3e-09	91	178	523	608
bioM	OBQ31144.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	15.5	0.0027	2	30	519	547
bioM	OBQ31144.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	27.5	5.8e-07	91	175	624	706
bioM	OBQ29601.1  peptidase C39 [Aphanizomenon flos-aquae MDT14a]	42.1	1.9e-11	2	181	701	894
bioM	OBQ29902.1  ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	43.9	5.5e-12	2	178	59	235
bioM	OBQ30218.1  peptidase C39 [Aphanizomenon flos-aquae MDT14a]	38.3	2.8e-10	3	178	698	887
bioM	OBQ29155.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	38.9	1.8e-10	31	155	87	212
bioM	OBQ31168.1  MFS transporter [Aphanizomenon flos-aquae MDT14a]	38.4	2.5e-10	2	179	32	219
bioM	OBQ29909.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	36.4	1e-09	20	154	83	216
bioM	OBQ29798.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	15.0	0.0038	2	32	38	68
bioM	OBQ29798.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	23.7	8.1e-06	89	175	136	222
bioM	OBQ27566.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	11.5	0.047	2	29	43	70
bioM	OBQ27566.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	27.0	8.4e-07	89	179	156	249
bioM	OBQ29709.1  hypothetical protein AN483_09055 [Aphanizomenon flos-aquae MDT14a]	36.2	1.2e-09	91	178	477	562
bioM	OBQ31374.1  ABC transporter [Aphanizomenon flos-aquae MDT14a]	35.8	1.6e-09	2	174	55	240
bioM	OBQ28417.1  LPS export ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	34.5	3.9e-09	2	179	33	226
bioM	OBQ31047.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	35.3	2.4e-09	2	169	362	534
bioM	OBQ30944.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	30.9	5.1e-08	2	156	36	210
bioM	OBQ28804.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	28.2	3.4e-07	2	169	58	236
bioM	OBQ31336.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae MDT14a]	8.4	0.4	86	150	516	581
bioM	OBQ31336.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae MDT14a]	19.6	0.00015	87	164	858	937
bioM	OBQ29320.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	7.7	0.68	2	28	36	62
bioM	OBQ29320.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	15.5	0.0028	78	128	133	183
bioM	OBQ28031.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	22.1	2.6e-05	53	153	107	210
bioM	OBQ30621.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	7.4	0.86	2	20	40	58
bioM	OBQ30621.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae MDT14a]	11.2	0.057	91	174	153	237
bioM	OBQ30728.1  ATPase [Aphanizomenon flos-aquae MDT14a]	9.7	0.16	2	42	33	77
