cysW	OBQ27502.1  sulfate transporter permease CysW [Aphanizomenon flos-aquae MDT14a]	398.0	4.9e-120	11	275	10	275
cysW	OBQ27501.1  sulfate transporter [Aphanizomenon flos-aquae MDT14a]	149.1	3.6e-44	21	264	31	271
cysW	OBQ30563.1  maltoporin [Aphanizomenon flos-aquae MDT14a]	88.1	1.4e-25	69	265	14	210
cysW	OBQ30368.1  sugar ABC transporter permease [Aphanizomenon flos-aquae MDT14a]	40.7	3.9e-11	57	268	66	284
cysW	OBQ29271.1  polyamine ABC transporter permease [Aphanizomenon flos-aquae MDT14a]	32.0	1.8e-08	25	224	32	245
cysW	OBQ30886.1  ABC transporter permease [Aphanizomenon flos-aquae MDT14a]	20.2	7e-05	18	268	19	258
cysW	OBQ30552.1  lactose ABC transporter permease [Aphanizomenon flos-aquae MDT14a]	18.5	0.00022	18	258	20	288
cysW	OBQ29153.1  phosphate ABC transporter permease [Aphanizomenon flos-aquae MDT14a]	19.4	0.00012	57	224	89	265
cysW	OBQ30367.1  ABC transporter permease [Aphanizomenon flos-aquae MDT14a]	17.3	0.00055	68	198	79	195
cysW	OBQ29911.1  phosphate ABC transporter permease [Aphanizomenon flos-aquae MDT14a]	14.2	0.0048	10	267	21	307
cysW	OBQ30922.1  sugar ABC transporter permease [Aphanizomenon flos-aquae MDT14a]	14.3	0.0043	66	202	77	199
