cyrD	OBQ41289.1  AMP-dependent synthetase [Aphanizomenon flos-aquae WA102]	759.4	1.7e-228	30	599	14	583
cyrD	OBQ42825.1  beta-ketoacyl synthase [Aphanizomenon flos-aquae WA102]	343.6	3.6e-103	739	1548	47	920
cyrD	OBQ42825.1  beta-ketoacyl synthase [Aphanizomenon flos-aquae WA102]	51.4	4.3e-15	2575	2752	1785	1959
cyrD	OBQ42979.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	35.6	2.5e-10	730	856	50	185
cyrD	OBQ42979.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	304.7	1.9e-91	881	1544	241	930
cyrD	OBQ42981.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	12.9	0.0017	743	775	2	34
cyrD	OBQ42981.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	137.9	3.5e-41	891	1157	185	447
cyrD	OBQ42982.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	15.7	0.00024	739	843	5	118
cyrD	OBQ42982.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	118.8	2.1e-35	883	1369	188	694
cyrD	OBQ42896.1  malonyl CoA-ACP transacylase [Aphanizomenon flos-aquae WA102]	99.6	1.3e-29	1261	1541	3	272
cyrD	OBQ44656.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae WA102]	90.6	6.7e-27	743	1160	7	418
cyrD	OBQ42826.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	68.8	2.4e-20	958	1289	143	483
cyrD	OBQ42826.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	5.0	0.4	1407	1493	631	712
cyrD	OBQ40784.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae WA102]	61.6	3.6e-18	895	1115	133	346
cyrD	OBQ42980.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	59.4	1.6e-17	2576	2751	103	279
cyrD	OBQ44797.1  hypothetical protein AN484_05055 [Aphanizomenon flos-aquae WA102]	54.6	4.6e-16	2525	2737	373	584
cyrD	OBQ42698.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	26.2	1.7e-07	185	242	202	259
cyrD	OBQ42698.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	14.2	0.00068	370	500	413	537
cyrD	OBQ43174.1  3-ketoacyl-ACP reductase [Aphanizomenon flos-aquae WA102]	38.1	4.2e-11	2531	2686	9	166
cyrD	OBQ42828.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	32.4	2.3e-09	642	714	14	86
cyrD	OBQ42984.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	31.1	5.5e-09	642	717	7	82
cyrD	OBQ42311.1  short-chain dehydrogenase [Aphanizomenon flos-aquae WA102]	20.7	7.7e-06	2531	2644	9	119
cyrD	OBQ45247.1  acetyl-CoA synthetase [Aphanizomenon flos-aquae WA102]	13.2	0.0013	56	209	106	284
cyrD	OBQ42308.1  3-oxoacyl-ACP reductase [Aphanizomenon flos-aquae WA102]	16.2	0.00017	2583	2682	50	153
cyrD	OBQ44085.1  hypothetical protein AN484_08815 [Aphanizomenon flos-aquae WA102]	5.0	0.41	186	254	556	623
cyrD	OBQ36726.1  dehydrogenase, partial [Aphanizomenon flos-aquae WA102]	14.2	0.00069	2201	2293	10	96
cyrD	OBQ45301.1  AMP-dependent synthetase [Aphanizomenon flos-aquae WA102]	11.6	0.0041	185	275	138	225
cyrD	OBQ43063.1  O-succinylbenzoic acid--CoA ligase [Aphanizomenon flos-aquae WA102]	11.0	0.0061	462	503	317	359
cyrD	OBQ40303.1  sorbitol dehydrogenase [Aphanizomenon flos-aquae WA102]	4.6	0.55	2304	2410	140	244
