dppD	OBQ27313.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	879.3	1.6e-265	3	535	7	543
dppD	OBQ26559.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae LD13]	72.4	5e-21	285	422	6	153
dppD	OBQ26559.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae LD13]	120.3	1.6e-35	145	267	184	306
dppD	OBQ26559.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae LD13]	275.3	1.7e-82	284	538	356	610
dppD	OBQ26152.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	120.2	1.6e-35	303	530	34	250
dppD	OBQ26873.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	117.1	1.4e-34	304	530	23	242
dppD	OBQ25486.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	112.9	2.7e-33	301	531	15	234
dppD	OBQ27495.1  ABC transporter [Aphanizomenon flos-aquae LD13]	110.1	1.9e-32	303	506	26	223
dppD	OBQ24797.1  ABC transporter [Aphanizomenon flos-aquae LD13]	107.6	1.1e-31	284	509	10	229
dppD	OBQ26878.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	107.3	1.3e-31	304	528	24	240
dppD	OBQ26686.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	29.9	3.9e-08	305	392	34	114
dppD	OBQ26686.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	75.7	5.2e-22	408	534	158	285
dppD	OBQ24283.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	104.3	1.1e-30	299	522	38	250
dppD	OBQ25804.1  ABC transporter [Aphanizomenon flos-aquae LD13]	104.1	1.3e-30	293	508	13	222
dppD	OBQ26683.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	95.5	5.1e-28	303	514	24	223
dppD	OBQ26682.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	88.3	7.7e-26	302	522	39	248
dppD	OBQ25178.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	90.8	1.4e-26	288	523	24	248
dppD	OBQ25137.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	90.3	2e-26	299	517	23	248
dppD	OBQ26284.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	88.6	6.1e-26	302	528	21	252
dppD	OBQ25837.1  maltoporin [Aphanizomenon flos-aquae LD13]	87.7	1.2e-25	317	523	273	470
dppD	OBQ27222.1  peptidase S16 [Aphanizomenon flos-aquae LD13]	87.2	1.7e-25	302	528	26	253
dppD	OBQ24284.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	86.6	2.5e-25	299	514	21	223
dppD	OBQ25318.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	78.6	6.6e-23	22	235	22	229
dppD	OBQ22233.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	76.6	2.7e-22	303	531	29	264
dppD	OBQ24129.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	25.9	6.1e-07	303	356	42	95
dppD	OBQ24129.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	49.6	4.1e-14	404	520	134	248
dppD	OBQ18507.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	74.1	1.6e-21	305	520	24	232
dppD	OBQ25212.1  ABC transporter [Aphanizomenon flos-aquae LD13]	73.1	3.2e-21	301	509	38	239
dppD	OBQ25785.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	33.9	2.3e-09	296	509	11	234
dppD	OBQ25785.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	8.1	0.16	306	347	336	377
dppD	OBQ25785.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	22.4	7.1e-06	408	506	425	517
dppD	OBQ25775.1  ABC transporter [Aphanizomenon flos-aquae LD13]	68.6	7.1e-20	305	519	382	588
dppD	OBQ18296.1  peptidase C39 [Aphanizomenon flos-aquae LD13]	67.7	1.3e-19	305	524	775	986
dppD	OBQ26819.1  ATP-binding protein [Aphanizomenon flos-aquae LD13]	65.9	4.8e-19	293	518	14	235
dppD	OBQ21625.1  hypothetical protein AN481_16260 [Aphanizomenon flos-aquae LD13]	64.8	1e-18	304	521	357	566
dppD	OBQ26803.1  maltooligosyl trehalose synthase [Aphanizomenon flos-aquae LD13]	62.8	4.1e-18	304	512	245	443
dppD	OBQ25620.1  cobalt ABC transporter [Aphanizomenon flos-aquae LD13]	64.4	1.3e-18	305	510	23	219
dppD	OBQ26849.1  peptidase C39 [Aphanizomenon flos-aquae LD13]	61.6	9.8e-18	301	525	683	899
dppD	OBQ24763.1  lysozyme [Aphanizomenon flos-aquae LD13]	30.9	1.9e-08	292	350	8	66
dppD	OBQ24763.1  lysozyme [Aphanizomenon flos-aquae LD13]	29.7	4.5e-08	148	234	133	218
dppD	OBQ20796.1  ABC transporter [Aphanizomenon flos-aquae LD13]	58.5	8.5e-17	290	518	26	245
dppD	OBQ26892.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	62.1	6.5e-18	301	529	21	241
dppD	OBQ26917.1  cobalt ABC transporter [Aphanizomenon flos-aquae LD13]	62.1	6.8e-18	304	513	36	234
dppD	OBQ27036.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	61.8	8.3e-18	300	507	16	215
dppD	OBQ20334.1  peptidase C39 [Aphanizomenon flos-aquae LD13]	60.2	2.5e-17	301	525	679	895
dppD	OBQ23358.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	25.2	1e-06	303	357	20	74
dppD	OBQ23358.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	34.7	1.4e-09	146	225	141	220
dppD	OBQ26227.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae LD13]	60.5	2e-17	303	519	403	610
dppD	OBQ24946.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae LD13]	58.7	7.3e-17	21	236	352	556
dppD	OBQ26226.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	59.8	3.3e-17	305	516	18	220
dppD	OBQ23456.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae LD13]	54.1	1.8e-15	285	517	6	213
dppD	OBQ26225.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	58.3	9.5e-17	301	522	18	237
dppD	OBQ25059.1  lysophospholipase [Aphanizomenon flos-aquae LD13]	11.1	0.019	304	345	17	58
dppD	OBQ25059.1  lysophospholipase [Aphanizomenon flos-aquae LD13]	15.4	0.00094	148	222	158	228
dppD	OBQ25059.1  lysophospholipase [Aphanizomenon flos-aquae LD13]	20.0	3.8e-05	427	508	441	518
dppD	OBQ26385.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	57.1	2.3e-16	305	518	387	592
dppD	OBQ26106.1  peptidase C39 [Aphanizomenon flos-aquae LD13]	52.7	4.7e-15	286	513	619	838
dppD	OBQ27029.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	52.1	7.1e-15	305	510	499	696
dppD	OBQ27473.1  lytic murein transglycosylase [Aphanizomenon flos-aquae LD13]	50.2	2.6e-14	305	489	20	186
dppD	OBQ21471.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	49.2	5.4e-14	292	503	14	222
dppD	OBQ27195.1  MFS transporter [Aphanizomenon flos-aquae LD13]	48.5	8.7e-14	302	518	15	219
dppD	OBQ27134.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	16.6	0.00042	304	346	504	546
dppD	OBQ27134.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	30.1	3.4e-08	426	521	621	713
dppD	OBQ26675.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	43.5	3e-12	22	238	25	241
dppD	OBQ24417.1  LPS export ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	41.7	1.1e-11	303	521	17	229
dppD	OBQ26661.1  ATP-binding protein [Aphanizomenon flos-aquae LD13]	17.7	0.0002	303	350	43	90
dppD	OBQ26661.1  ATP-binding protein [Aphanizomenon flos-aquae LD13]	14.5	0.0018	150	236	148	233
dppD	OBQ25366.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae LD13]	12.4	0.0076	143	244	855	963
dppD	OBQ25502.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae LD13]	12.8	0.0059	298	508	343	534
