bioM	OBQ38931.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	305.0	6.1e-92	1	183	36	218
bioM	OBQ42174.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	92.9	6.6e-27	2	178	38	229
bioM	OBQ44973.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	89.0	1.1e-25	2	178	33	220
bioM	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	35.4	2.8e-09	85	175	183	274
bioM	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	45.6	2.1e-12	2	175	392	586
bioM	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	20.6	0.0001	2	43	34	77
bioM	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	20.9	7.9e-05	90	126	157	193
bioM	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	34.0	7.7e-09	2	128	349	481
bioM	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	25.7	2.8e-06	62	175	125	240
bioM	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	47.2	7.2e-13	2	177	327	524
bioM	OBQ39402.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	75.5	1.5e-21	2	177	50	236
bioM	OBQ42461.1  cobalt ABC transporter [Aphanizomenon flos-aquae WA102]	73.8	5e-21	2	133	51	195
bioM	OBQ42994.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	15.1	0.0049	2	34	48	80
bioM	OBQ42994.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	55.1	2.6e-15	65	181	154	271
bioM	OBQ42997.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	70.6	4.8e-20	2	178	40	226
bioM	OBQ43779.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	68.4	2.2e-19	1	157	38	208
bioM	OBQ42910.1  ABC transporter [Aphanizomenon flos-aquae WA102]	65.4	1.9e-18	3	171	46	230
bioM	OBQ44197.1  ABC transporter [Aphanizomenon flos-aquae WA102]	65.8	1.4e-18	3	172	67	252
bioM	OBQ42471.1  maltoporin [Aphanizomenon flos-aquae WA102]	63.6	6.7e-18	2	178	275	464
bioM	OBQ44794.1  ABC transporter [Aphanizomenon flos-aquae WA102]	64.6	3.2e-18	2	174	39	227
bioM	OBQ44836.1  ABC transporter [Aphanizomenon flos-aquae WA102]	63.7	6e-18	3	172	43	228
bioM	OBQ42288.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	20.8	8.8e-05	1	37	53	88
bioM	OBQ42288.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	45.8	1.9e-12	76	181	147	252
bioM	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	19.6	0.00021	2	44	32	74
bioM	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	15.2	0.0046	82	127	151	196
bioM	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	26.9	1.2e-06	2	119	355	471
bioM	OBQ42998.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	62.6	1.3e-17	2	177	56	241
bioM	OBQ44275.1  peptidase S16 [Aphanizomenon flos-aquae WA102]	59.6	1.1e-16	3	178	44	243
bioM	OBQ41318.1  ABC transporter [Aphanizomenon flos-aquae WA102]	54.7	3.6e-15	2	167	56	236
bioM	OBQ44807.1  lytic murein transglycosylase [Aphanizomenon flos-aquae WA102]	58.1	3.2e-16	2	167	34	203
bioM	OBQ43275.1  ABC transporter [Aphanizomenon flos-aquae WA102]	55.9	1.5e-15	2	176	396	584
bioM	OBQ34568.1  urea ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	53.5	8.2e-15	2	179	32	222
bioM	OBQ42653.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	56.0	1.4e-15	3	165	54	229
bioM	OBQ41290.1  ABC transporter [Aphanizomenon flos-aquae WA102]	51.9	2.6e-14	3	170	43	226
bioM	OBQ43382.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	52.6	1.6e-14	2	178	368	558
bioM	OBQ43786.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	50.2	8.7e-14	2	170	38	221
bioM	OBQ44402.1  cobalt ABC transporter [Aphanizomenon flos-aquae WA102]	52.6	1.6e-14	2	171	37	219
bioM	OBQ43191.1  bacitracin ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	52.2	2e-14	9	176	2	179
bioM	OBQ42504.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	43.0	1.4e-11	91	178	757	842
bioM	OBQ43323.1  peptidase C39, partial [Aphanizomenon flos-aquae WA102]	42.9	1.4e-11	91	178	894	979
bioM	OBQ43557.1  lysozyme [Aphanizomenon flos-aquae WA102]	48.8	2.2e-13	2	181	35	225
bioM	OBQ43078.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	48.6	2.6e-13	91	178	506	591
bioM	OBQ37951.1  hypothetical protein AN484_24620 [Aphanizomenon flos-aquae WA102]	48.9	2.1e-13	91	180	17	104
bioM	OBQ40727.1  ATP-binding protein [Aphanizomenon flos-aquae WA102]	47.2	7.2e-13	2	187	59	244
bioM	OBQ42791.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	10.0	0.18	2	30	419	447
bioM	OBQ42791.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	35.3	3.2e-09	91	178	523	608
bioM	OBQ40619.1  bacitracin ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	46.5	1.1e-12	2	166	55	229
bioM	OBQ44875.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	42.1	2.6e-11	2	181	698	891
bioM	OBQ42938.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	15.5	0.0036	2	30	519	547
bioM	OBQ42938.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	27.5	7.8e-07	91	175	624	706
bioM	OBQ43663.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	9.2	0.32	2	30	513	541
bioM	OBQ43663.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	33.7	9.6e-09	92	180	619	705
bioM	OBQ41013.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	38.3	3.8e-10	3	178	698	887
bioM	OBQ44480.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	38.9	2.4e-10	31	155	87	212
bioM	OBQ39520.1  MFS transporter [Aphanizomenon flos-aquae WA102]	39.2	2e-10	2	179	32	219
bioM	OBQ39646.1  hypothetical protein AN484_23125 [Aphanizomenon flos-aquae WA102]	40.1	1.1e-10	2	185	75	258
bioM	OBQ44149.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	12.1	0.041	2	29	43	70
bioM	OBQ44149.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	27.0	1.1e-06	89	179	156	249
bioM	OBQ44378.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	36.4	1.4e-09	20	154	83	216
bioM	OBQ43669.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	14.9	0.0055	2	32	38	68
bioM	OBQ43669.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	23.8	1e-05	89	175	136	222
bioM	OBQ42793.1  urea ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	39.3	1.8e-10	92	179	5	92
bioM	OBQ43247.1  ABC transporter [Aphanizomenon flos-aquae WA102]	36.5	1.3e-09	2	174	55	240
bioM	OBQ43314.1  hypothetical protein AN484_13105 [Aphanizomenon flos-aquae WA102]	36.2	1.7e-09	91	178	477	562
bioM	OBQ42734.1  LPS export ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	34.5	5.3e-09	2	179	33	226
bioM	OBQ39047.1  ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	31.8	3.7e-08	2	169	260	432
bioM	OBQ43886.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	31.5	4.7e-08	2	164	36	219
bioM	OBQ39323.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae WA102]	8.4	0.54	86	150	516	581
bioM	OBQ39323.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae WA102]	19.6	0.0002	87	164	858	937
bioM	OBQ44296.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	15.6	0.0035	2	27	58	83
bioM	OBQ44296.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	14.1	0.0095	83	169	150	236
bioM	OBQ43566.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	22.4	2.8e-05	53	154	107	211
bioM	OBQ42676.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	8.0	0.75	2	28	36	62
bioM	OBQ42676.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	15.6	0.0035	78	128	133	183
bioM	OBQ41192.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	21.6	5.1e-05	88	127	67	106
bioM	OBQ45211.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	11.2	0.076	91	174	153	237
bioM	OBQ40788.1  phosphonate ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	13.1	0.019	1	21	53	73
bioM	OBQ44707.1  ATPase [Aphanizomenon flos-aquae WA102]	9.7	0.22	2	42	33	77
