cyrB	OBQ41289.1  AMP-dependent synthetase [Aphanizomenon flos-aquae WA102]	759.0	2.3e-228	30	599	14	583
cyrB	OBQ42825.1  beta-ketoacyl synthase [Aphanizomenon flos-aquae WA102]	343.5	3.8e-103	739	1548	47	920
cyrB	OBQ42825.1  beta-ketoacyl synthase [Aphanizomenon flos-aquae WA102]	51.4	4.2e-15	2575	2752	1785	1959
cyrB	OBQ42979.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	35.5	2.6e-10	730	856	50	185
cyrB	OBQ42979.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	305.3	1.3e-91	881	1544	241	930
cyrB	OBQ42981.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	12.9	0.0018	743	775	2	34
cyrB	OBQ42981.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	137.9	3.5e-41	891	1157	185	447
cyrB	OBQ42982.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	15.7	0.00024	739	843	5	118
cyrB	OBQ42982.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	119.7	1.1e-35	883	1369	188	694
cyrB	OBQ42896.1  malonyl CoA-ACP transacylase [Aphanizomenon flos-aquae WA102]	99.5	1.3e-29	1261	1541	3	272
cyrB	OBQ44656.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae WA102]	90.8	5.6e-27	743	1160	7	418
cyrB	OBQ42826.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	69.0	2.1e-20	958	1289	143	483
cyrB	OBQ42826.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	5.1	0.39	1407	1533	631	755
cyrB	OBQ40784.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae WA102]	61.8	3.1e-18	895	1115	133	346
cyrB	OBQ42980.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	59.5	1.6e-17	2576	2751	103	279
cyrB	OBQ44797.1  hypothetical protein AN484_05055 [Aphanizomenon flos-aquae WA102]	54.6	4.5e-16	2525	2737	373	584
cyrB	OBQ42698.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	26.3	1.5e-07	185	242	202	259
cyrB	OBQ42698.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	14.1	0.00073	370	500	413	537
cyrB	OBQ43174.1  3-ketoacyl-ACP reductase [Aphanizomenon flos-aquae WA102]	37.9	4.8e-11	2531	2686	9	166
cyrB	OBQ42828.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	32.4	2.3e-09	642	714	14	86
cyrB	OBQ42984.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	31.1	5.5e-09	642	717	7	82
cyrB	OBQ42311.1  short-chain dehydrogenase [Aphanizomenon flos-aquae WA102]	20.7	7.7e-06	2531	2644	9	119
cyrB	OBQ45247.1  acetyl-CoA synthetase [Aphanizomenon flos-aquae WA102]	13.2	0.0014	56	209	106	284
cyrB	OBQ42308.1  3-oxoacyl-ACP reductase [Aphanizomenon flos-aquae WA102]	16.0	0.00019	2583	2682	50	153
cyrB	OBQ44085.1  hypothetical protein AN484_08815 [Aphanizomenon flos-aquae WA102]	5.1	0.37	186	255	556	624
cyrB	OBQ36726.1  dehydrogenase, partial [Aphanizomenon flos-aquae WA102]	14.2	0.0007	2201	2293	10	96
cyrB	OBQ45301.1  AMP-dependent synthetase [Aphanizomenon flos-aquae WA102]	11.7	0.004	185	275	138	225
cyrB	OBQ43063.1  O-succinylbenzoic acid--CoA ligase [Aphanizomenon flos-aquae WA102]	11.0	0.0063	462	503	317	359
cyrB	OBQ40303.1  sorbitol dehydrogenase [Aphanizomenon flos-aquae WA102]	4.6	0.52	2304	2410	140	244
