braG	OBQ43669.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	522.0	4.8e-158	1	242	1	242
braG	OBQ34568.1  urea ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	135.1	6.7e-40	7	228	2	224
braG	OBQ44149.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	132.5	4.2e-39	23	237	28	260
braG	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	46.8	6.4e-13	23	223	27	241
braG	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	71.5	1.8e-20	20	229	309	529
braG	OBQ42734.1  LPS export ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	118.4	8.6e-35	9	238	5	238
braG	OBQ43786.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	116.5	3.3e-34	7	230	8	234
braG	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	22.6	1.5e-05	4	59	3	61
braG	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	21.4	3.6e-05	138	230	189	282
braG	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	64.1	3.2e-18	21	230	375	594
braG	OBQ44973.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	97.5	2e-28	21	229	16	224
braG	OBQ44197.1  ABC transporter [Aphanizomenon flos-aquae WA102]	97.4	2.2e-28	21	215	49	248
braG	OBQ42676.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	95.9	6.2e-28	4	239	3	246
braG	OBQ42910.1  ABC transporter [Aphanizomenon flos-aquae WA102]	95.2	1e-27	15	215	21	227
braG	OBQ44836.1  ABC transporter [Aphanizomenon flos-aquae WA102]	93.6	3.1e-27	20	214	24	223
braG	OBQ44794.1  ABC transporter [Aphanizomenon flos-aquae WA102]	91.4	1.6e-26	21	215	22	221
braG	OBQ43557.1  lysozyme [Aphanizomenon flos-aquae WA102]	89.5	5.9e-26	10	225	8	222
braG	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	27.3	5.7e-07	21	65	15	59
braG	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	14.8	0.0037	136	169	158	191
braG	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	28.3	2.9e-07	23	72	340	389
braG	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	15.6	0.0021	131	166	436	471
braG	OBQ44480.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	84.2	2.4e-24	16	207	16	218
braG	OBQ42288.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	81.3	1.9e-23	5	225	19	249
braG	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	23.8	6.6e-06	21	67	17	63
braG	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	24.2	5e-06	135	174	155	194
braG	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	29.8	1e-07	6	175	318	481
braG	OBQ41318.1  ABC transporter [Aphanizomenon flos-aquae WA102]	78.7	1.2e-22	18	200	36	223
braG	OBQ43779.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	78.2	1.6e-22	19	226	20	231
braG	OBQ42791.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	76.7	4.6e-22	8	228	389	611
braG	OBQ44275.1  peptidase S16 [Aphanizomenon flos-aquae WA102]	77.5	2.6e-22	4	188	10	203
braG	OBQ44402.1  cobalt ABC transporter [Aphanizomenon flos-aquae WA102]	76.6	5e-22	21	211	20	212
braG	OBQ43314.1  hypothetical protein AN484_13105 [Aphanizomenon flos-aquae WA102]	75.6	1e-21	21	230	355	567
braG	OBQ44378.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	73.9	3.2e-21	20	209	27	225
braG	OBQ42174.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	73.4	4.8e-21	3	229	2	233
braG	OBQ39520.1  MFS transporter [Aphanizomenon flos-aquae WA102]	73.1	5.7e-21	23	192	17	186
braG	OBQ42994.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	31.5	3e-08	19	106	29	113
braG	OBQ42994.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	39.4	1.2e-10	138	229	180	272
braG	OBQ42461.1  cobalt ABC transporter [Aphanizomenon flos-aquae WA102]	72.3	1.1e-20	6	231	19	244
braG	OBQ42997.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	70.7	3.2e-20	23	217	25	218
braG	OBQ44875.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	70.2	4.5e-20	10	215	668	884
braG	OBQ42998.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	69.1	9.7e-20	6	220	21	237
braG	OBQ41290.1  ABC transporter [Aphanizomenon flos-aquae WA102]	70.4	3.9e-20	21	214	25	223
braG	OBQ42938.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	69.9	5.5e-20	20	229	501	713
braG	OBQ43663.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	69.7	6.2e-20	12	225	487	703
braG	OBQ44296.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	70.1	4.8e-20	20	228	40	248
braG	OBQ41013.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	67.2	3.6e-19	18	216	677	884
braG	OBQ43275.1  ABC transporter [Aphanizomenon flos-aquae WA102]	66.5	6e-19	7	229	365	590
braG	OBQ42471.1  maltoporin [Aphanizomenon flos-aquae WA102]	66.5	6e-19	37	230	274	469
braG	OBQ43382.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	65.7	1.1e-18	8	227	338	560
braG	OBQ39402.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	65.5	1.2e-18	22	225	34	237
braG	OBQ43247.1  ABC transporter [Aphanizomenon flos-aquae WA102]	62.9	7.6e-18	18	228	35	247
braG	OBQ44807.1  lytic murein transglycosylase [Aphanizomenon flos-aquae WA102]	61.0	2.9e-17	22	214	18	203
braG	OBQ42504.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	59.9	6.3e-17	21	228	635	845
braG	OBQ43078.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	59.5	8.5e-17	12	228	375	594
braG	OBQ42653.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	58.0	2.4e-16	22	207	37	224
braG	OBQ45211.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	54.5	2.8e-15	3	199	6	214
braG	OBQ43323.1  peptidase C39, partial [Aphanizomenon flos-aquae WA102]	55.0	2e-15	23	224	774	978
braG	OBQ43566.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	52.3	1.3e-14	15	204	15	215
braG	OBQ40619.1  bacitracin ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	51.4	2.5e-14	20	214	37	230
braG	OBQ39047.1  ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	50.2	5.6e-14	6	215	224	431
braG	OBQ42793.1  urea ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	51.2	2.9e-14	137	228	3	94
braG	OBQ38931.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	26.0	1.4e-06	8	65	7	64
braG	OBQ38931.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	23.0	1.2e-05	132	220	120	208
braG	OBQ43886.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	48.2	2.3e-13	23	193	21	200
braG	OBQ39646.1  hypothetical protein AN484_23125 [Aphanizomenon flos-aquae WA102]	43.7	5.5e-12	23	232	60	258
braG	OBQ39323.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae WA102]	12.2	0.024	135	228	518	618
braG	OBQ39323.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae WA102]	11.8	0.031	23	61	657	696
braG	OBQ39323.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae WA102]	18.7	0.00024	132	197	856	924
braG	OBQ40727.1  ATP-binding protein [Aphanizomenon flos-aquae WA102]	42.6	1.2e-11	22	226	43	236
braG	OBQ43191.1  bacitracin ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	38.2	2.7e-10	45	217	2	173
braG	OBQ40788.1  phosphonate ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	35.2	2.2e-09	5	57	19	73
braG	OBQ37951.1  hypothetical protein AN484_24620 [Aphanizomenon flos-aquae WA102]	30.7	5.3e-08	130	227	9	104
braG	OBQ41192.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	25.5	2.1e-06	130	204	62	140
braG	OBQ37952.1  hypothetical protein AN484_24625, partial [Aphanizomenon flos-aquae WA102]	24.9	3.1e-06	23	72	7	56
braG	OBQ42988.1  hypothetical protein AN484_14750, partial [Aphanizomenon flos-aquae WA102]	13.6	0.0084	27	54	18	45
braG	OBQ36930.1  hypothetical protein AN484_25355, partial [Aphanizomenon flos-aquae WA102]	15.2	0.0029	119	178	62	124
braG	OBQ41222.1  chromosome segregation protein SMC [Aphanizomenon flos-aquae WA102]	8.8	0.26	35	57	30	51
braG	OBQ44707.1  ATPase [Aphanizomenon flos-aquae WA102]	10.7	0.069	24	61	17	56
