ahkA	OBQ43314.1  hypothetical protein AN484_13105 [Aphanizomenon flos-aquae WA102]	841.7	6.9e-254	3	576	4	580
ahkA	OBQ43382.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	322.2	1.5e-96	70	572	70	572
ahkA	OBQ42504.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	267.2	6.9e-80	25	574	310	858
ahkA	OBQ43275.1  ABC transporter [Aphanizomenon flos-aquae WA102]	265.4	2.3e-79	11	572	28	600
ahkA	OBQ44875.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	224.1	7.8e-67	12	572	340	902
ahkA	OBQ43323.1  peptidase C39, partial [Aphanizomenon flos-aquae WA102]	220.3	1.1e-65	13	558	434	979
ahkA	OBQ41013.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	219.4	2e-65	9	573	336	902
ahkA	OBQ43078.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	198.2	5.4e-59	91	572	128	605
ahkA	OBQ42791.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	47.4	2.5e-13	12	324	30	352
ahkA	OBQ42791.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	145.2	6.3e-43	340	575	391	625
ahkA	OBQ42938.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	173.3	1.9e-51	15	563	166	714
ahkA	OBQ43663.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	160.5	1.4e-47	28	554	171	699
ahkA	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	13.2	0.0058	346	389	17	60
ahkA	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	33.2	5.2e-09	473	557	188	276
ahkA	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	94.7	1.2e-27	351	559	374	590
ahkA	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	49.2	7.4e-14	350	563	23	248
ahkA	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	65.9	6.4e-19	353	562	311	529
ahkA	OBQ37951.1  hypothetical protein AN484_24620 [Aphanizomenon flos-aquae WA102]	97.9	1.3e-28	460	574	3	118
ahkA	OBQ43779.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	86.3	4.2e-25	346	559	16	231
ahkA	OBQ44973.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	76.6	3.7e-22	353	558	17	220
ahkA	OBQ44402.1  cobalt ABC transporter [Aphanizomenon flos-aquae WA102]	72.2	7.9e-21	350	533	18	200
ahkA	OBQ42910.1  ABC transporter [Aphanizomenon flos-aquae WA102]	67.1	2.8e-19	352	551	28	230
ahkA	OBQ43669.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	64.8	1.4e-18	353	564	22	231
ahkA	OBQ43786.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	63.7	2.9e-18	352	557	21	228
ahkA	OBQ43566.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	62.9	5.2e-18	336	535	7	212
ahkA	OBQ39402.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	62.5	6.7e-18	349	561	30	240
ahkA	OBQ44480.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	61.8	1.1e-17	332	549	3	229
ahkA	OBQ44197.1  ABC transporter [Aphanizomenon flos-aquae WA102]	61.3	1.6e-17	351	552	48	252
ahkA	OBQ42461.1  cobalt ABC transporter [Aphanizomenon flos-aquae WA102]	61.6	1.3e-17	337	549	20	229
ahkA	OBQ44794.1  ABC transporter [Aphanizomenon flos-aquae WA102]	58.7	9.6e-17	341	549	9	222
ahkA	OBQ42998.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	57.6	2.1e-16	337	556	22	240
ahkA	OBQ42734.1  LPS export ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	57.5	2.3e-16	354	566	18	233
ahkA	OBQ41318.1  ABC transporter [Aphanizomenon flos-aquae WA102]	56.9	3.3e-16	351	552	38	241
ahkA	OBQ42653.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	56.7	3.8e-16	336	558	22	241
ahkA	OBQ44836.1  ABC transporter [Aphanizomenon flos-aquae WA102]	54.2	2.2e-15	337	548	8	224
ahkA	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	20.1	4.6e-05	353	551	18	235
ahkA	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	25.0	1.6e-06	413	547	382	517
ahkA	OBQ44378.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	51.8	1.2e-14	353	537	29	219
ahkA	OBQ42997.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	50.5	2.9e-14	352	554	23	222
ahkA	OBQ42994.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	11.0	0.027	353	435	32	113
ahkA	OBQ42994.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	37.7	2.2e-10	466	559	172	269
ahkA	OBQ41290.1  ABC transporter [Aphanizomenon flos-aquae WA102]	49.5	5.8e-14	348	547	21	223
ahkA	OBQ42288.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	47.3	2.7e-13	343	558	28	249
ahkA	OBQ34568.1  urea ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	48.1	1.5e-13	353	558	16	221
ahkA	OBQ43886.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	46.2	5.8e-13	348	546	15	221
ahkA	OBQ38931.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	14.6	0.0022	337	395	6	63
ahkA	OBQ38931.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	30.3	3.8e-08	471	558	122	213
ahkA	OBQ42174.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	46.0	6.8e-13	343	558	12	229
ahkA	OBQ39520.1  MFS transporter [Aphanizomenon flos-aquae WA102]	43.1	4.9e-12	352	560	15	220
ahkA	OBQ43557.1  lysozyme [Aphanizomenon flos-aquae WA102]	41.0	2.2e-11	353	558	19	222
ahkA	OBQ44275.1  peptidase S16 [Aphanizomenon flos-aquae WA102]	35.0	1.4e-09	350	554	24	239
ahkA	OBQ44807.1  lytic murein transglycosylase [Aphanizomenon flos-aquae WA102]	32.3	9.6e-09	342	547	7	203
ahkA	OBQ42471.1  maltoporin [Aphanizomenon flos-aquae WA102]	31.6	1.6e-08	370	562	276	468
ahkA	OBQ39047.1  ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	29.2	8.4e-08	345	549	234	432
ahkA	OBQ44296.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	30.0	4.7e-08	344	565	33	252
ahkA	OBQ43191.1  bacitracin ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	31.2	2.1e-08	474	553	93	176
ahkA	OBQ45211.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	27.1	3.6e-07	351	556	22	239
ahkA	OBQ40727.1  ATP-binding protein [Aphanizomenon flos-aquae WA102]	26.6	5.2e-07	348	554	38	231
ahkA	OBQ43247.1  ABC transporter [Aphanizomenon flos-aquae WA102]	25.1	1.4e-06	348	569	34	255
ahkA	OBQ40619.1  bacitracin ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	25.7	9.6e-07	349	547	35	230
ahkA	OBQ39646.1  hypothetical protein AN484_23125 [Aphanizomenon flos-aquae WA102]	12.9	0.0069	352	397	58	103
ahkA	OBQ39646.1  hypothetical protein AN484_23125 [Aphanizomenon flos-aquae WA102]	10.4	0.04	476	558	166	251
ahkA	OBQ42793.1  urea ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	24.4	2.3e-06	474	558	4	91
ahkA	OBQ39323.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae WA102]	9.3	0.086	468	574	856	973
ahkA	OBQ44149.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	18.2	0.00018	470	558	156	248
ahkA	OBQ41192.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	17.2	0.00035	468	548	64	144
ahkA	OBQ42676.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	16.0	0.00081	353	568	20	242
ahkA	OBQ37952.1  hypothetical protein AN484_24625, partial [Aphanizomenon flos-aquae WA102]	16.5	0.00058	357	407	10	60
ahkA	OBQ40788.1  phosphonate ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	15.6	0.0011	343	387	28	72
