busB	OBQ43778.1  glycine/betaine ABC transporter substrate-binding protein [Aphanizomenon flos-aquae WA102]	87.1	2.6e-25	122	294	18	193
busB	OBQ42996.1  bicarbonate transporter permease [Aphanizomenon flos-aquae WA102]	35.9	7.9e-10	113	297	80	266
busB	OBQ43874.1  peptide ABC transporter permease [Aphanizomenon flos-aquae WA102]	21.5	1.9e-05	120	225	91	198
busB	OBQ44377.1  phosphate ABC transporter permease [Aphanizomenon flos-aquae WA102]	19.8	5.9e-05	95	246	54	218
busB	OBQ42287.1  phosphonate ABC transporter permease [Aphanizomenon flos-aquae WA102]	17.5	0.00029	77	281	17	238
busB	OBQ43492.1  ABC transporter permease [Aphanizomenon flos-aquae WA102]	16.8	0.00048	164	291	115	248
busB	OBQ39400.1  polyamine ABC transporter permease [Aphanizomenon flos-aquae WA102]	15.0	0.0017	184	244	167	228
busB	OBQ44479.1  phosphate ABC transporter permease [Aphanizomenon flos-aquae WA102]	14.3	0.0028	76	248	38	218
busB	OBQ40621.1  nitrate ABC transporter permease [Aphanizomenon flos-aquae WA102]	11.6	0.018	124	295	94	266
busB	OBQ42471.1  maltoporin [Aphanizomenon flos-aquae WA102]	11.1	0.025	184	259	92	167
busB	OBQ43121.1  sulfate transporter [Aphanizomenon flos-aquae WA102]	10.6	0.036	52	250	16	223
