cyrD	OBQ24800.1  beta-ketoacyl synthase [Aphanizomenon flos-aquae LD13]	343.8	2.2e-103	739	1548	47	920
cyrD	OBQ24800.1  beta-ketoacyl synthase [Aphanizomenon flos-aquae LD13]	56.8	7.3e-17	2574	2752	1784	1959
cyrD	OBQ26440.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	35.6	1.8e-10	730	856	50	185
cyrD	OBQ26440.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	306.6	3.7e-92	881	1544	241	930
cyrD	OBQ25734.1  hypothetical protein AN481_08740 [Aphanizomenon flos-aquae LD13]	148.5	1.7e-44	51	593	212	753
cyrD	OBQ25734.1  hypothetical protein AN481_08740 [Aphanizomenon flos-aquae LD13]	77.9	3.1e-23	1946	2173	770	996
cyrD	OBQ25734.1  hypothetical protein AN481_08740 [Aphanizomenon flos-aquae LD13]	69.1	1.4e-20	2529	2750	1013	1249
cyrD	OBQ26442.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	12.8	0.0013	743	775	2	34
cyrD	OBQ26442.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	139.7	7.6e-42	891	1157	185	447
cyrD	OBQ26443.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	15.7	0.00017	739	843	5	118
cyrD	OBQ26443.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	118.3	2.1e-35	883	1285	188	601
cyrD	OBQ24423.1  malonyl CoA-ACP transacylase [Aphanizomenon flos-aquae LD13]	99.8	7.9e-30	1261	1541	3	272
cyrD	OBQ27432.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae LD13]	91.1	3.2e-27	743	1160	7	418
cyrD	OBQ27227.1  hypothetical protein AN481_01855 [Aphanizomenon flos-aquae LD13]	44.3	4.1e-13	58	214	510	659
cyrD	OBQ27227.1  hypothetical protein AN481_01855 [Aphanizomenon flos-aquae LD13]	42.7	1.2e-12	58	225	1620	1781
cyrD	OBQ24801.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	67.3	4.9e-20	953	1289	138	483
cyrD	OBQ24801.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	4.9	0.3	1407	1538	631	760
cyrD	OBQ25717.1  non-ribosomal peptide synthetase [Aphanizomenon flos-aquae LD13]	46.0	1.3e-13	62	270	522	732
cyrD	OBQ25717.1  non-ribosomal peptide synthetase [Aphanizomenon flos-aquae LD13]	13.0	0.0011	420	588	857	1018
cyrD	OBQ26441.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	61.1	3.7e-18	2540	2752	62	280
cyrD	OBQ25313.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae LD13]	59.6	9.9e-18	895	1117	133	346
cyrD	OBQ25714.1  non-ribosomal peptide synthetase [Aphanizomenon flos-aquae LD13]	25.1	2.5e-07	62	221	498	648
cyrD	OBQ25714.1  non-ribosomal peptide synthetase [Aphanizomenon flos-aquae LD13]	20.0	9.1e-06	398	513	795	910
cyrD	OBQ25807.1  hypothetical protein AN481_08305 [Aphanizomenon flos-aquae LD13]	50.2	7.1e-15	2531	2736	23	227
cyrD	OBQ25959.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae LD13]	26.5	9.5e-08	184	242	201	259
cyrD	OBQ25959.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae LD13]	15.6	0.00019	369	500	412	537
cyrD	OBQ25715.1  hypothetical protein AN481_08730 [Aphanizomenon flos-aquae LD13]	36.6	8.5e-11	60	215	551	699
cyrD	OBQ25376.1  3-ketoacyl-ACP reductase [Aphanizomenon flos-aquae LD13]	38.1	3e-11	2531	2686	9	166
cyrD	OBQ26445.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	33.8	6e-10	642	716	7	81
cyrD	OBQ24803.1  polyketide synthase [Aphanizomenon flos-aquae LD13]	32.4	1.6e-09	642	714	14	86
cyrD	OBQ18823.1  short-chain dehydrogenase [Aphanizomenon flos-aquae LD13]	18.1	3.2e-05	2529	2644	7	119
cyrD	OBQ25096.1  acetyl-CoA synthetase [Aphanizomenon flos-aquae LD13]	10.8	0.0052	56	209	106	284
cyrD	OBQ24405.1  dehydrogenase [Aphanizomenon flos-aquae LD13]	13.8	0.00066	2201	2293	10	96
cyrD	OBQ25716.1  oxidoreductase [Aphanizomenon flos-aquae LD13]	12.4	0.0017	2532	2682	14	166
cyrD	OBQ20236.1  O-succinylbenzoic acid--CoA ligase [Aphanizomenon flos-aquae LD13]	11.0	0.0045	462	504	317	360
cyrD	OBQ26603.1  sorbitol dehydrogenase [Aphanizomenon flos-aquae LD13]	4.6	0.4	2304	2410	140	244
