busA	OBQ38627.1  sulfate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	232.2	2.2e-69	11	256	7	244
busA	OBQ36149.1  spermidine/putrescine ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	229.9	1.1e-68	9	252	22	257
busA	OBQ36771.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	106.9	2.6e-31	20	257	23	268
busA	OBQ36771.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	109.2	5.5e-32	20	204	308	497
busA	OBQ39499.1  mannose-1-phosphate guanyltransferase [Anabaena sp. CRKS33]	18.6	0.00019	19	57	20	58
busA	OBQ39499.1  mannose-1-phosphate guanyltransferase [Anabaena sp. CRKS33]	69.6	5.8e-20	137	245	182	290
busA	OBQ39499.1  mannose-1-phosphate guanyltransferase [Anabaena sp. CRKS33]	128.8	5.9e-38	22	246	375	603
busA	OBQ36961.1  sugar ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	86.5	4.2e-25	25	144	35	147
busA	OBQ36961.1  sugar ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	121.2	1.2e-35	119	253	156	292
busA	OBQ39977.1  maltoporin [Anabaena sp. CRKS33]	180.2	1.4e-53	32	254	268	486
busA	OBQ37582.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	152.2	4.5e-45	2	238	19	251
busA	OBQ38938.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	147.5	1.2e-43	24	237	24	237
busA	OBQ37581.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	145.6	4.7e-43	20	227	21	221
busA	OBQ40182.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	142.9	2.9e-42	4	229	2	223
busA	OBQ40092.1  amino acid ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	140.9	1.2e-41	24	247	23	244
busA	OBQ36484.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	133.5	2.1e-39	20	241	36	251
busA	OBQ36883.1  aliphatic sulfonate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	131.6	8.4e-39	6	255	9	245
busA	OBQ40181.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	122.5	4.7e-36	6	239	15	244
busA	OBQ37277.1  peptidase S16 [Anabaena sp. CRKS33]	110.0	3e-32	15	224	14	228
busA	OBQ40899.1  ABC transporter [Anabaena sp. CRKS33]	109.8	3.5e-32	6	224	19	238
busA	OBQ37732.1  ABC transporter [Anabaena sp. CRKS33]	104.5	1.4e-30	25	223	28	225
busA	OBQ39268.1  ABC transporter [Anabaena sp. CRKS33]	103.2	3.4e-30	5	208	20	224
busA	OBQ40459.1  ABC transporter [Anabaena sp. CRKS33]	101.0	1.7e-29	22	227	27	232
busA	OBQ36067.1  cobalt ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	98.8	7.6e-29	9	235	8	235
busA	OBQ34587.1  LuxR family transcriptional regulator [Anabaena sp. CRKS33]	94.6	1.5e-27	23	208	21	190
busA	OBQ36639.1  leucine/isoleucine/valine transporter ATP-binding subunit [Anabaena sp. CRKS33]	96.8	3.1e-28	3	236	7	250
busA	OBQ40516.1  lysophospholipase [Anabaena sp. CRKS33]	15.9	0.0013	6	65	1	58
busA	OBQ40516.1  lysophospholipase [Anabaena sp. CRKS33]	25.3	1.7e-06	114	206	129	218
busA	OBQ40516.1  lysophospholipase [Anabaena sp. CRKS33]	29.6	8.5e-08	32	72	348	388
busA	OBQ40516.1  lysophospholipase [Anabaena sp. CRKS33]	20.5	4.9e-05	144	221	443	516
busA	OBQ34526.1  urea ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	96.3	4.5e-28	7	202	2	192
busA	OBQ37909.1  lysozyme [Anabaena sp. CRKS33]	95.2	9.4e-28	20	224	16	214
busA	OBQ40173.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	94.6	1.4e-27	19	215	18	219
busA	OBQ34850.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	45.4	1.3e-12	9	186	6	200
busA	OBQ34850.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	16.2	0.00097	9	71	321	381
busA	OBQ34850.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	23.2	7.5e-06	143	232	443	529
busA	OBQ35803.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	86.8	3.5e-25	16	218	22	227
busA	OBQ38340.1  phosphonate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	80.1	3.7e-23	24	225	22	231
busA	OBQ32825.1  LPS export ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	79.3	6.5e-23	20	239	14	232
busA	OBQ38679.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	78.8	9.4e-23	22	223	41	236
busA	OBQ36065.1  ATP-binding protein [Anabaena sp. CRKS33]	78.4	1.2e-22	24	232	26	234
busA	OBQ36423.1  hypothetical protein AN487_13045 [Anabaena sp. CRKS33]	71.3	1.7e-20	23	223	64	246
busA	OBQ36522.1  MFS transporter [Anabaena sp. CRKS33]	76.5	4.5e-22	20	234	13	220
busA	OBQ34720.1  hypothetical protein AN487_17415, partial [Anabaena sp. CRKS33]	74.0	2.7e-21	8	223	318	530
busA	OBQ39905.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	72.8	6.1e-21	10	218	9	222
busA	OBQ34659.1  branched-chain amino acid ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	70.7	2.7e-20	22	234	26	250
busA	OBQ40312.1  ABC transporter [Anabaena sp. CRKS33]	70.1	4e-20	22	223	38	235
busA	OBQ35612.1  peptidase C39 [Anabaena sp. CRKS33]	69.8	5.1e-20	8	232	669	891
busA	OBQ40079.1  cobalt ABC transporter [Anabaena sp. CRKS33]	69.8	5e-20	24	224	22	218
busA	OBQ38211.1  hypothetical protein AN487_08065 [Anabaena sp. CRKS33]	68.5	1.3e-19	11	236	346	568
busA	OBQ34852.1  ABC transporter [Anabaena sp. CRKS33]	68.0	1.8e-19	23	231	380	585
busA	OBQ35570.1  maltooligosyl trehalose synthase [Anabaena sp. CRKS33]	66.4	5.6e-19	7	223	228	439
busA	OBQ38651.1  cobalt ABC transporter [Anabaena sp. CRKS33]	65.8	8.4e-19	24	207	36	213
busA	OBQ36638.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	60.9	2.5e-17	4	221	5	215
busA	OBQ34635.1  branched-chain amino acid ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	60.8	2.8e-17	24	222	23	215
busA	OBQ35151.1  LuxR family transcriptional regulator [Anabaena sp. CRKS33]	59.4	7.2e-17	23	232	352	558
busA	OBQ37740.1  lytic murein transglycosylase [Anabaena sp. CRKS33]	58.4	1.4e-16	22	226	17	208
busA	OBQ39159.1  peptidase C39 [Anabaena sp. CRKS33]	59.3	8.1e-17	7	235	664	890
busA	OBQ34900.1  long-chain fatty acid--CoA ligase [Anabaena sp. CRKS33]	58.3	1.6e-16	23	231	403	607
busA	OBQ39545.1  manganese ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	57.5	2.7e-16	22	216	34	224
busA	OBQ40746.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	57.1	3.7e-16	12	223	374	583
busA	OBQ38124.1  peptidase C39 [Anabaena sp. CRKS33]	54.3	2.7e-15	11	215	627	828
busA	OBQ38901.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	53.4	4.8e-15	22	223	376	574
busA	OBQ37072.1  urea ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	49.6	7.1e-14	22	229	19	235
busA	OBQ33342.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	48.1	2e-13	27	203	501	675
busA	OBQ36232.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	47.6	2.9e-13	20	232	17	240
busA	OBQ40051.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	43.7	4.3e-12	24	224	504	701
busA	OBQ34121.1  ATP-binding protein [Anabaena sp. CRKS33]	30.3	5e-08	5	71	26	91
busA	OBQ34121.1  ATP-binding protein [Anabaena sp. CRKS33]	9.9	0.082	117	224	121	227
busA	OBQ33484.1  multidrug ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	41.3	2.3e-11	3	71	19	85
busA	OBQ33112.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	40.3	4.8e-11	104	225	3	124
busA	OBQ39020.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	39.8	6.6e-11	21	223	22	232
busA	OBQ31682.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	39.0	1.2e-10	24	130	48	149
busA	OBQ40120.1  excinuclease ABC subunit A, partial [Anabaena sp. CRKS33]	15.8	0.0013	116	217	447	548
busA	OBQ40120.1  excinuclease ABC subunit A, partial [Anabaena sp. CRKS33]	9.3	0.13	128	188	799	863
busA	OBQ31655.1  multidrug ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	22.5	1.2e-05	119	187	68	136
busA	OBQ30170.1  hypothetical protein AN487_24200 [Anabaena sp. CRKS33]	22.3	1.4e-05	196	251	10	65
busA	OBQ40822.1  excinuclease [Anabaena sp. CRKS33]	6.4	0.95	35	58	26	49
busA	OBQ40822.1  excinuclease [Anabaena sp. CRKS33]	8.6	0.2	112	204	331	431
busA	OBQ31949.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	16.2	0.00098	143	224	32	112
busA	OBQ38845.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	14.4	0.0034	26	108	349	429
busA	OBQ34359.1  phosphoribulokinase [Anabaena sp. CRKS33]	7.5	0.46	36	60	6	30
