anaG	OBQ42825.1  beta-ketoacyl synthase [Aphanizomenon flos-aquae WA102]	334.2	2.9e-100	657	1527	39	951
anaG	OBQ42825.1  beta-ketoacyl synthase [Aphanizomenon flos-aquae WA102]	36.0	2.2e-10	2280	2440	1776	1936
anaG	OBQ42979.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	317.8	2.5e-95	661	1531	55	969
anaG	OBQ41289.1  AMP-dependent synthetase [Aphanizomenon flos-aquae WA102]	167.1	6.8e-50	46	543	48	571
anaG	OBQ42982.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	146.7	9.5e-44	666	1531	6	926
anaG	OBQ42981.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	148.3	3.2e-44	670	1109	3	448
anaG	OBQ42896.1  malonyl CoA-ACP transacylase [Aphanizomenon flos-aquae WA102]	116.6	1.1e-34	1210	1494	2	276
anaG	OBQ42826.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	79.3	2e-23	905	1531	143	804
anaG	OBQ42698.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	21.0	7.5e-06	150	210	180	243
anaG	OBQ42698.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	41.8	3.9e-12	361	446	437	526
anaG	OBQ44656.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae WA102]	56.0	2.1e-16	840	1067	157	387
anaG	OBQ44085.1  hypothetical protein AN484_08815 [Aphanizomenon flos-aquae WA102]	10.5	0.011	154	199	538	583
anaG	OBQ44085.1  hypothetical protein AN484_08815 [Aphanizomenon flos-aquae WA102]	9.1	0.028	358	462	725	839
anaG	OBQ44085.1  hypothetical protein AN484_08815 [Aphanizomenon flos-aquae WA102]	22.5	2.6e-06	567	640	916	988
anaG	OBQ40784.1  3-oxoacyl-ACP synthase [Aphanizomenon flos-aquae WA102]	40.4	1.1e-11	843	1064	134	349
anaG	OBQ42980.1  polyketide synthase [Aphanizomenon flos-aquae WA102]	34.3	7.2e-10	2279	2447	92	260
anaG	OBQ42260.1  hypothetical protein AN484_18820 [Aphanizomenon flos-aquae WA102]	29.1	2.7e-08	570	644	724	797
anaG	OBQ43063.1  O-succinylbenzoic acid--CoA ligase [Aphanizomenon flos-aquae WA102]	27.7	7.2e-08	318	541	235	432
anaG	OBQ45247.1  acetyl-CoA synthetase [Aphanizomenon flos-aquae WA102]	12.9	0.0021	171	321	260	410
anaG	OBQ45301.1  AMP-dependent synthetase [Aphanizomenon flos-aquae WA102]	9.4	0.023	173	466	141	414
