emrA	OBQ44188.1  hemolysin D [Aphanizomenon flos-aquae WA102]	47.4	4.8e-13	98	388	83	377
emrA	OBQ39693.1  hypothetical protein AN484_23090 [Aphanizomenon flos-aquae WA102]	43.6	6.5e-12	86	394	69	390
emrA	OBQ37023.1  hemolysin D, partial [Aphanizomenon flos-aquae WA102]	42.9	1.1e-11	85	391	4	335
emrA	OBQ45102.1  RND transporter [Aphanizomenon flos-aquae WA102]	35.9	1.4e-09	89	393	79	378
emrA	OBQ43447.1  ABC transporter permease [Aphanizomenon flos-aquae WA102]	29.3	1.5e-07	97	393	87	351
emrA	OBQ42824.1  ABC transporter permease [Aphanizomenon flos-aquae WA102]	32.1	2e-08	146	389	124	348
emrA	OBQ45336.1  hemolysin D [Aphanizomenon flos-aquae WA102]	31.7	2.7e-08	152	391	167	430
emrA	OBQ42960.1  hemolysin D [Aphanizomenon flos-aquae WA102]	18.2	0.00032	163	275	126	238
emrA	OBQ42960.1  hemolysin D [Aphanizomenon flos-aquae WA102]	13.7	0.0078	300	348	225	273
emrA	OBQ42939.1  hemolysin D [Aphanizomenon flos-aquae WA102]	17.7	0.00046	80	380	71	417
emrA	OBQ43662.1  hemolysin D, partial [Aphanizomenon flos-aquae WA102]	23.0	1.2e-05	51	132	28	110
emrA	OBQ42978.1  ABC transporter permease [Aphanizomenon flos-aquae WA102]	15.8	0.0018	97	380	91	343
emrA	OBQ43379.1  hypothetical protein AN484_12700 [Aphanizomenon flos-aquae WA102]	9.7	0.13	174	209	211	246
