apcA	OBQ44336.1  allophycocyanin [Aphanizomenon flos-aquae WA102]	327.1	5.1e-99	1	161	1	161
apcA	OBQ44705.1  allophycocyanin [Aphanizomenon flos-aquae WA102]	204.7	2.3e-61	1	161	1	161
apcA	OBQ44337.1  allophycocyanin [Aphanizomenon flos-aquae WA102]	128.5	6.4e-38	4	160	5	160
apcA	OBQ40300.1  allophycocyanin [Aphanizomenon flos-aquae WA102]	128.2	7.8e-38	4	157	5	161
apcA	OBQ42556.1  phycocyanin [Aphanizomenon flos-aquae WA102]	118.9	5.8e-35	3	145	5	147
apcA	OBQ42555.1  phycocyanin [Aphanizomenon flos-aquae WA102]	85.7	9.1e-25	4	161	5	162
apcA	OBQ34581.1  phycocyanin [Aphanizomenon flos-aquae WA102]	81.9	1.4e-23	4	161	5	162
apcA	OBQ44335.1  photosystem I reaction center subunit X [Aphanizomenon flos-aquae WA102]	31.0	6.2e-08	7	59	24	76
apcA	OBQ44335.1  photosystem I reaction center subunit X [Aphanizomenon flos-aquae WA102]	24.1	8.7e-06	72	158	147	233
apcA	OBQ31853.1  phycocyanin, partial [Aphanizomenon flos-aquae WA102]	53.4	8.2e-15	79	145	1	67
apcA	OBQ34580.1  phycocyanin, partial [Aphanizomenon flos-aquae WA102]	53.1	1e-14	79	144	1	66
apcA	OBQ31852.1  phycocyanin, partial [Aphanizomenon flos-aquae WA102]	16.5	0.0018	4	52	5	53
