cyrB	OBQ40488.1  beta-ketoacyl synthase [Anabaena sp. CRKS33]	354.6	1.6e-106	736	1578	44	951
cyrB	OBQ40488.1  beta-ketoacyl synthase [Anabaena sp. CRKS33]	54.4	4.6e-16	2575	2750	1644	1820
cyrB	OBQ39837.1  polyketide synthase [Anabaena sp. CRKS33]	341.5	1.4e-102	732	1541	52	927
cyrB	OBQ40705.1  AMP-dependent synthetase [Anabaena sp. CRKS33]	146.0	1.2e-43	51	593	212	730
cyrB	OBQ40705.1  AMP-dependent synthetase [Anabaena sp. CRKS33]	79.9	9.5e-24	1946	2173	747	977
cyrB	OBQ40705.1  AMP-dependent synthetase [Anabaena sp. CRKS33]	71.6	2.9e-21	2529	2750	994	1230
cyrB	OBQ39839.1  polyketide synthase [Anabaena sp. CRKS33]	156.3	9.3e-47	743	1157	2	447
cyrB	OBQ39840.1  polyketide synthase, partial [Anabaena sp. CRKS33]	12.0	0.0028	739	843	5	118
cyrB	OBQ39840.1  polyketide synthase, partial [Anabaena sp. CRKS33]	122.3	1.5e-36	883	1576	188	920
cyrB	OBQ35465.1  alcohol dehydrogenase [Anabaena sp. CRKS33]	112.2	1.8e-33	2255	2514	60	328
cyrB	OBQ39938.1  malonyl CoA-ACP transacylase [Anabaena sp. CRKS33]	104.3	4.1e-31	1261	1545	3	276
cyrB	OBQ35014.1  3-oxoacyl-ACP synthase [Anabaena sp. CRKS33]	85.5	2e-25	743	1160	7	418
cyrB	OBQ37888.1  acyl-CoA synthetase [Anabaena sp. CRKS33]	48.7	2.5e-14	9	215	12	212
cyrB	OBQ37888.1  acyl-CoA synthetase [Anabaena sp. CRKS33]	19.8	1.3e-05	405	496	368	458
cyrB	OBQ40690.1  non-ribosomal peptide synthetase [Anabaena sp. CRKS33]	50.7	6.2e-15	62	242	522	699
cyrB	OBQ40690.1  non-ribosomal peptide synthetase [Anabaena sp. CRKS33]	13.6	0.00092	420	588	850	1011
cyrB	OBQ40462.1  polyketide synthase [Anabaena sp. CRKS33]	60.0	9.3e-18	958	1313	140	504
cyrB	OBQ40462.1  polyketide synthase [Anabaena sp. CRKS33]	9.0	0.022	1406	1473	630	694
cyrB	OBQ38986.1  3-oxoacyl-ACP synthase [Anabaena sp. CRKS33]	61.3	3.9e-18	897	1159	135	379
cyrB	OBQ39838.1  polyketide synthase [Anabaena sp. CRKS33]	58.9	2.1e-17	2576	2743	103	268
cyrB	OBQ40692.1  non-ribosomal peptide synthetase [Anabaena sp. CRKS33]	25.1	3.1e-07	62	221	495	645
cyrB	OBQ40692.1  non-ribosomal peptide synthetase [Anabaena sp. CRKS33]	20.5	7.5e-06	398	540	792	939
cyrB	OBQ37122.1  long-chain fatty acid--CoA ligase [Anabaena sp. CRKS33]	21.9	2.9e-06	184	224	203	243
cyrB	OBQ37122.1  long-chain fatty acid--CoA ligase [Anabaena sp. CRKS33]	23.2	1.2e-06	369	500	414	539
cyrB	OBQ40691.1  hypothetical protein AN487_00810 [Anabaena sp. CRKS33]	33.6	8.7e-10	60	215	551	699
cyrB	OBQ38626.1  3-ketoacyl-ACP reductase [Anabaena sp. CRKS33]	38.2	3.6e-11	2528	2685	6	165
cyrB	OBQ40319.1  long-chain fatty acid--CoA ligase [Anabaena sp. CRKS33]	27.1	8.1e-08	181	261	135	215
cyrB	OBQ40319.1  long-chain fatty acid--CoA ligase [Anabaena sp. CRKS33]	6.4	0.13	413	522	334	434
cyrB	OBQ40489.1  polyketide synthase [Anabaena sp. CRKS33]	33.0	1.3e-09	643	714	15	86
cyrB	OBQ40003.1  polyketide synthase [Anabaena sp. CRKS33]	32.0	2.6e-09	641	718	6	83
cyrB	OBQ39673.1  acetyl-CoA synthetase, partial [Anabaena sp. CRKS33]	12.8	0.0017	56	209	106	284
cyrB	OBQ35746.1  short-chain dehydrogenase [Anabaena sp. CRKS33]	13.0	0.0014	2530	2622	11	103
cyrB	OBQ39944.1  dehydrogenase [Anabaena sp. CRKS33]	11.7	0.0034	2255	2294	58	97
