cmpD	OBQ40181.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	520.6	2.1e-157	10	278	5	273
cmpD	OBQ37582.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	482.9	6.1e-146	6	277	9	280
cmpD	OBQ36484.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	364.3	9.2e-110	11	274	10	274
cmpD	OBQ37581.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	334.3	1.2e-100	18	271	2	256
cmpD	OBQ40182.1  bacitracin ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	330.7	1.6e-99	19	270	3	255
cmpD	OBQ36883.1  aliphatic sulfonate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	187.5	6.7e-56	34	249	19	229
cmpD	OBQ36771.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	75.2	1.2e-21	18	238	3	240
cmpD	OBQ36771.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	80.9	2.2e-23	28	220	300	504
cmpD	OBQ38627.1  sulfate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	144.7	7.8e-43	23	241	5	220
cmpD	OBQ39499.1  mannose-1-phosphate guanyltransferase [Anabaena sp. CRKS33]	43.1	7.3e-12	145	231	180	267
cmpD	OBQ39499.1  mannose-1-phosphate guanyltransferase [Anabaena sp. CRKS33]	89.7	4.6e-26	29	237	366	585
cmpD	OBQ36149.1  spermidine/putrescine ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	137.7	1e-40	40	238	35	234
cmpD	OBQ38938.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	126.8	2.2e-37	39	238	23	227
cmpD	OBQ36961.1  sugar ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	64.7	1.9e-18	35	156	29	153
cmpD	OBQ36961.1  sugar ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	58.2	1.8e-16	140	246	168	273
cmpD	OBQ39268.1  ABC transporter [Anabaena sp. CRKS33]	110.3	2.3e-32	13	217	14	224
cmpD	OBQ40459.1  ABC transporter [Anabaena sp. CRKS33]	107.9	1.2e-31	39	231	28	226
cmpD	OBQ37732.1  ABC transporter [Anabaena sp. CRKS33]	107.2	2e-31	16	232	3	225
cmpD	OBQ40899.1  ABC transporter [Anabaena sp. CRKS33]	105.6	6.2e-31	18	231	17	236
cmpD	OBQ40092.1  amino acid ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	104.5	1.4e-30	26	230	13	218
cmpD	OBQ40516.1  lysophospholipase [Anabaena sp. CRKS33]	28.1	2.6e-07	22	81	3	58
cmpD	OBQ40516.1  lysophospholipase [Anabaena sp. CRKS33]	14.4	0.0039	148	196	155	203
cmpD	OBQ40516.1  lysophospholipase [Anabaena sp. CRKS33]	52.1	1.3e-14	40	230	340	516
cmpD	OBQ37277.1  peptidase S16 [Anabaena sp. CRKS33]	96.6	3.6e-28	21	238	6	233
cmpD	OBQ39977.1  maltoporin [Anabaena sp. CRKS33]	95.5	7.9e-28	53	241	273	464
cmpD	OBQ34850.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	26.4	8.9e-07	35	88	14	68
cmpD	OBQ34850.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	27.3	4.7e-07	147	213	152	214
cmpD	OBQ34850.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	15.2	0.0023	25	84	323	378
cmpD	OBQ34850.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	17.1	0.00059	153	213	444	500
cmpD	OBQ38340.1  phosphonate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	87.0	2.9e-25	39	235	21	226
cmpD	OBQ36065.1  ATP-binding protein [Anabaena sp. CRKS33]	79.5	5.9e-23	30	236	15	229
cmpD	OBQ36067.1  cobalt ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	76.2	5.9e-22	22	231	7	222
cmpD	OBQ40173.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	73.9	2.9e-21	34	240	17	234
cmpD	OBQ34121.1  ATP-binding protein [Anabaena sp. CRKS33]	72.1	1e-20	37	230	41	224
cmpD	OBQ32825.1  LPS export ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	72.3	9.1e-21	35	236	13	220
cmpD	OBQ36639.1  leucine/isoleucine/valine transporter ATP-binding subunit [Anabaena sp. CRKS33]	70.9	2.4e-20	35	232	21	237
cmpD	OBQ40079.1  cobalt ABC transporter [Anabaena sp. CRKS33]	71.5	1.6e-20	33	216	15	201
cmpD	OBQ34526.1  urea ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	68.8	1.1e-19	35	214	12	195
cmpD	OBQ34720.1  hypothetical protein AN487_17415, partial [Anabaena sp. CRKS33]	67.8	2.1e-19	33	234	328	532
cmpD	OBQ36638.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	65.4	1.1e-18	35	230	18	215
cmpD	OBQ35803.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	64.2	2.7e-18	34	226	24	226
cmpD	OBQ38901.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	64.3	2.4e-18	28	220	366	563
cmpD	OBQ38679.1  multidrug ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	64.3	2.5e-18	4	231	4	235
cmpD	OBQ37740.1  lytic murein transglycosylase [Anabaena sp. CRKS33]	27.6	3.9e-07	30	81	9	60
cmpD	OBQ37740.1  lytic murein transglycosylase [Anabaena sp. CRKS33]	34.7	2.6e-09	134	224	108	197
cmpD	OBQ39545.1  manganese ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	62.7	7.8e-18	39	228	35	227
cmpD	OBQ37909.1  lysozyme [Anabaena sp. CRKS33]	62.3	1e-17	24	230	8	211
cmpD	OBQ34659.1  branched-chain amino acid ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	61.5	1.7e-17	37	241	25	248
cmpD	OBQ34635.1  branched-chain amino acid ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	60.9	2.7e-17	35	234	18	218
cmpD	OBQ39905.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	59.1	9.4e-17	38	240	21	234
cmpD	OBQ35570.1  maltooligosyl trehalose synthase [Anabaena sp. CRKS33]	58.6	1.3e-16	40	227	245	433
cmpD	OBQ40746.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	57.9	2.2e-16	21	214	369	566
cmpD	OBQ36423.1  hypothetical protein AN487_13045 [Anabaena sp. CRKS33]	57.4	3.2e-16	39	236	64	250
cmpD	OBQ38124.1  peptidase C39 [Anabaena sp. CRKS33]	57.5	2.8e-16	35	239	637	843
cmpD	OBQ35612.1  peptidase C39 [Anabaena sp. CRKS33]	56.9	4.6e-16	24	216	671	867
cmpD	OBQ33342.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	56.5	6e-16	38	213	496	676
cmpD	OBQ35151.1  LuxR family transcriptional regulator [Anabaena sp. CRKS33]	55.9	8.9e-16	35	231	348	548
cmpD	OBQ34587.1  LuxR family transcriptional regulator [Anabaena sp. CRKS33]	54.1	3.2e-15	38	231	20	203
cmpD	OBQ40051.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	53.7	4.1e-15	35	229	499	697
cmpD	OBQ39159.1  peptidase C39 [Anabaena sp. CRKS33]	54.1	3.1e-15	38	216	680	863
cmpD	OBQ40312.1  ABC transporter [Anabaena sp. CRKS33]	53.6	4.4e-15	39	230	39	233
cmpD	OBQ37072.1  urea ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	52.8	8.1e-15	37	234	18	225
cmpD	OBQ34852.1  ABC transporter [Anabaena sp. CRKS33]	52.0	1.4e-14	38	230	379	575
cmpD	OBQ33112.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	49.8	6.6e-14	149	242	42	132
cmpD	OBQ34900.1  long-chain fatty acid--CoA ligase [Anabaena sp. CRKS33]	49.1	1.1e-13	38	213	402	581
cmpD	OBQ38211.1  hypothetical protein AN487_08065 [Anabaena sp. CRKS33]	47.2	3.9e-13	33	236	352	559
cmpD	OBQ38651.1  cobalt ABC transporter [Anabaena sp. CRKS33]	46.9	4.8e-13	24	230	21	227
cmpD	OBQ36232.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	44.5	2.7e-12	33	227	14	221
cmpD	OBQ36522.1  MFS transporter [Anabaena sp. CRKS33]	40.5	4.5e-11	24	230	5	207
cmpD	OBQ31682.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	34.1	4e-09	38	115	46	127
cmpD	OBQ40120.1  excinuclease ABC subunit A, partial [Anabaena sp. CRKS33]	6.9	0.76	141	236	462	558
cmpD	OBQ40120.1  excinuclease ABC subunit A, partial [Anabaena sp. CRKS33]	10.7	0.052	38	68	609	639
cmpD	OBQ40120.1  excinuclease ABC subunit A, partial [Anabaena sp. CRKS33]	11.4	0.033	138	216	800	881
cmpD	OBQ31655.1  multidrug ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	31.1	3.2e-08	63	192	1	132
cmpD	OBQ39020.1  ABC transporter ATP-binding protein [Anabaena sp. CRKS33]	26.0	1.2e-06	39	213	24	212
cmpD	OBQ38845.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	23.2	8.5e-06	23	120	329	432
cmpD	OBQ33484.1  multidrug ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	20.7	4.8e-05	36	90	34	88
cmpD	OBQ30170.1  hypothetical protein AN487_24200 [Anabaena sp. CRKS33]	19.4	0.00012	200	244	5	48
cmpD	OBQ32593.1  multidrug ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	14.3	0.0042	178	236	1	59
cmpD	OBQ31949.1  ABC transporter ATP-binding protein, partial [Anabaena sp. CRKS33]	13.1	0.01	152	230	32	109
