finN	OBQ37042.1  ferredoxin [Anabaena sp. CRKS33]	202.4	4.3e-61	1	113	1	113
finN	OBQ38121.1  transcriptional regulator [Anabaena sp. CRKS33]	45.8	1.5e-12	7	59	8	59
finN	OBQ39792.1  NAD(P)H-quinone oxidoreductase subunit I [Anabaena sp. CRKS33]	12.6	0.031	7	23	62	78
finN	OBQ40587.1  4Fe-4S ferredoxin [Anabaena sp. CRKS33]	11.8	0.054	7	22	8	23
finN	OBQ40587.1  4Fe-4S ferredoxin [Anabaena sp. CRKS33]	8.1	0.73	6	26	38	58
finN	OBQ35100.1  4Fe-4S ferredoxin [Anabaena sp. CRKS33]	16.5	0.0019	7	25	8	26
finN	OBQ39059.1  ferredoxin [Anabaena sp. CRKS33]	12.5	0.033	8	26	83	101
finN	OBQ39059.1  ferredoxin [Anabaena sp. CRKS33]	10.7	0.11	5	25	111	131
finN	OBQ39226.1  photosystem I subunit VII [Anabaena sp. CRKS33]	12.6	0.03	3	27	5	29
finN	OBQ39226.1  photosystem I subunit VII [Anabaena sp. CRKS33]	9.6	0.26	6	25	45	64
finN	OBQ36781.1  epoxyqueuosine reductase [Anabaena sp. CRKS33]	12.7	0.027	6	35	184	216
finN	OBQ40694.1  heavy metal transporter [Anabaena sp. CRKS33]	16.1	0.0025	1	42	1	41
finN	OBQ34634.1  ferredoxin [Anabaena sp. CRKS33]	10.4	0.14	7	23	44	60
