fhuC	OBQ45276.1  mannose-1-phosphate guanyltransferase [Aphanizomenon flos-aquae WA102]	822.8	3.9e-248	1	617	1	607
fhuC	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	121.8	6.3e-36	358	537	4	181
fhuC	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	113.3	2.5e-33	191	300	151	259
fhuC	OBQ45388.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	262.0	2.3e-78	345	619	270	545
fhuC	OBQ44973.1  sulfate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	129.2	3.7e-38	381	614	14	235
fhuC	OBQ43786.1  amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	111.7	7.2e-33	382	615	20	245
fhuC	OBQ39402.1  spermidine/putrescine ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	110.6	1.6e-32	377	618	24	256
fhuC	OBQ43779.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	103.4	2.4e-30	385	604	24	235
fhuC	OBQ42994.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	22.4	8.2e-06	386	439	34	87
fhuC	OBQ42994.1  sugar ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	74.2	1.7e-21	503	616	172	285
fhuC	OBQ44402.1  cobalt ABC transporter [Aphanizomenon flos-aquae WA102]	91.2	1.2e-26	380	592	17	219
fhuC	OBQ42910.1  ABC transporter [Aphanizomenon flos-aquae WA102]	91.0	1.4e-26	373	590	18	228
fhuC	OBQ42998.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	90.7	1.6e-26	381	609	37	252
fhuC	OBQ41318.1  ABC transporter [Aphanizomenon flos-aquae WA102]	88.0	1.1e-25	373	589	29	237
fhuC	OBQ44275.1  peptidase S16 [Aphanizomenon flos-aquae WA102]	45.4	8.5e-13	375	531	16	166
fhuC	OBQ44275.1  peptidase S16 [Aphanizomenon flos-aquae WA102]	46.5	4e-13	167	281	113	240
fhuC	OBQ44197.1  ABC transporter [Aphanizomenon flos-aquae WA102]	82.6	4.9e-24	385	598	51	257
fhuC	OBQ43382.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	81.6	9.5e-24	385	601	353	560
fhuC	OBQ42997.1  bacitracin ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	80.8	1.7e-23	383	595	23	222
fhuC	OBQ43078.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	80.0	2.9e-23	349	600	343	592
fhuC	OBQ44794.1  ABC transporter [Aphanizomenon flos-aquae WA102]	79.5	4.1e-23	387	592	26	224
fhuC	OBQ44480.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	79.1	5.5e-23	381	607	19	249
fhuC	OBQ41290.1  ABC transporter [Aphanizomenon flos-aquae WA102]	77.5	1.6e-22	359	584	7	220
fhuC	OBQ44149.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	76.6	3e-22	369	603	10	252
fhuC	OBQ44836.1  ABC transporter [Aphanizomenon flos-aquae WA102]	76.5	3.4e-22	386	589	28	224
fhuC	OBQ43275.1  ABC transporter [Aphanizomenon flos-aquae WA102]	71.3	1.2e-20	385	601	381	588
fhuC	OBQ42471.1  maltoporin [Aphanizomenon flos-aquae WA102]	72.8	4.5e-21	370	607	245	472
fhuC	OBQ44378.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	69.9	3.2e-20	382	587	27	229
fhuC	OBQ43314.1  hypothetical protein AN484_13105 [Aphanizomenon flos-aquae WA102]	66.8	2.8e-19	385	603	357	566
fhuC	OBQ43886.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	68.0	1.3e-19	379	589	15	223
fhuC	OBQ40619.1  bacitracin ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	67.9	1.4e-19	378	588	33	230
fhuC	OBQ41013.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	66.6	3.4e-19	382	602	679	890
fhuC	OBQ43191.1  bacitracin ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	67.1	2.3e-19	406	595	1	177
fhuC	OBQ42288.1  phosphonate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	66.4	3.9e-19	387	599	41	249
fhuC	OBQ42504.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	65.2	8.7e-19	385	601	637	844
fhuC	OBQ42174.1  cobalt ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	65.4	7.6e-19	390	594	28	224
fhuC	OBQ43323.1  peptidase C39, partial [Aphanizomenon flos-aquae WA102]	61.8	9.6e-18	388	597	777	977
fhuC	OBQ43566.1  phosphate ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	62.3	6.4e-18	385	600	23	242
fhuC	OBQ42791.1  long-chain fatty acid--CoA ligase [Aphanizomenon flos-aquae WA102]	58.1	1.3e-16	384	600	403	609
fhuC	OBQ42938.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	60.0	3.4e-17	385	603	504	713
fhuC	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	31.1	1.9e-08	387	592	21	235
fhuC	OBQ43281.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	25.4	1e-06	495	588	428	517
fhuC	OBQ42461.1  cobalt ABC transporter [Aphanizomenon flos-aquae WA102]	61.1	1.6e-17	384	591	35	230
fhuC	OBQ43663.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	59.4	5e-17	385	595	498	699
fhuC	OBQ44875.1  peptidase C39 [Aphanizomenon flos-aquae WA102]	58.1	1.2e-16	382	601	680	890
fhuC	OBQ39520.1  MFS transporter [Aphanizomenon flos-aquae WA102]	56.5	3.9e-16	383	600	15	219
fhuC	OBQ39646.1  hypothetical protein AN484_23125 [Aphanizomenon flos-aquae WA102]	26.4	4.9e-07	382	432	57	107
fhuC	OBQ39646.1  hypothetical protein AN484_23125 [Aphanizomenon flos-aquae WA102]	27.9	1.8e-07	504	602	157	254
fhuC	OBQ43247.1  ABC transporter [Aphanizomenon flos-aquae WA102]	51.3	1.4e-14	362	602	6	247
fhuC	OBQ43557.1  lysozyme [Aphanizomenon flos-aquae WA102]	54.5	1.5e-15	383	601	18	224
fhuC	OBQ42653.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	21.5	1.5e-05	384	433	37	86
fhuC	OBQ42653.1  manganese ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	31.6	1.3e-08	189	292	149	251
fhuC	OBQ42676.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	17.7	0.00022	382	439	18	75
fhuC	OBQ42676.1  urea ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	34.5	1.8e-09	196	289	147	237
fhuC	OBQ44296.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	15.2	0.0012	386	428	44	86
fhuC	OBQ44296.1  multidrug ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	36.0	6e-10	486	603	132	249
fhuC	OBQ34568.1  urea ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	48.8	8e-14	386	598	18	220
fhuC	OBQ42734.1  LPS export ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	48.8	8.4e-14	385	603	18	229
fhuC	OBQ38931.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	11.1	0.021	385	427	22	64
fhuC	OBQ38931.1  LuxR family transcriptional regulator [Aphanizomenon flos-aquae WA102]	34.9	1.3e-09	189	283	119	212
fhuC	OBQ37951.1  hypothetical protein AN484_24620 [Aphanizomenon flos-aquae WA102]	46.9	3e-13	195	290	17	108
fhuC	OBQ43669.1  branched-chain amino acid ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	42.6	6.3e-12	382	604	20	230
fhuC	OBQ40727.1  ATP-binding protein [Aphanizomenon flos-aquae WA102]	21.9	1.1e-05	385	432	44	91
fhuC	OBQ40727.1  ATP-binding protein [Aphanizomenon flos-aquae WA102]	18.4	0.00013	509	601	146	237
fhuC	OBQ44807.1  lytic murein transglycosylase [Aphanizomenon flos-aquae WA102]	39.4	5.7e-11	398	574	31	189
fhuC	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	15.5	0.00096	386	456	18	91
fhuC	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	11.4	0.018	194	272	159	232
fhuC	OBQ45110.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	6.0	0.72	390	430	345	385
fhuC	OBQ45211.1  ABC transporter ATP-binding protein [Aphanizomenon flos-aquae WA102]	35.8	6.9e-10	384	595	24	237
fhuC	OBQ39323.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae WA102]	14.4	0.0021	189	305	515	635
fhuC	OBQ39323.1  excinuclease ABC subunit A [Aphanizomenon flos-aquae WA102]	19.0	8.7e-05	195	290	862	963
fhuC	OBQ42793.1  urea ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	29.3	6.7e-08	195	283	4	90
fhuC	OBQ37952.1  hypothetical protein AN484_24625, partial [Aphanizomenon flos-aquae WA102]	23.5	3.7e-06	388	436	10	58
fhuC	OBQ39047.1  ABC transporter ATP-binding protein, partial [Aphanizomenon flos-aquae WA102]	17.6	0.00023	398	591	258	433
fhuC	OBQ41192.1  lysophospholipase, partial [Aphanizomenon flos-aquae WA102]	20.1	3.8e-05	491	588	50	143
