ahkA	SKB15474.1  ABC transporter, transmembrane region [Planktothrix sp. PCC 11201]	841.1	1e-253	1	576	37	614
ahkA	SKB13217.1  ABC transporter, transmembrane region [Planktothrix sp. PCC 11201]	288.7	2e-86	7	572	9	585
ahkA	SKB13003.1  putative ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	277.9	3.7e-83	5	572	8	583
ahkA	SKB15521.1  ABC transporter [Planktothrix sp. PCC 11201]	230.1	1.2e-68	60	572	61	572
ahkA	SKB14765.1  ABC transporter related [Planktothrix sp. PCC 11201]	229.8	1.4e-68	62	574	88	611
ahkA	SKB12148.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	226.5	1.4e-67	29	573	456	1001
ahkA	SKB15161.1  Heterocyst differentiation protein [Planktothrix sp. PCC 11201]	226.0	2e-67	9	572	461	1025
ahkA	SKB14658.1  ATP-binding protein of ABC transporter [Planktothrix sp. PCC 11201]	201.5	5.3e-60	77	572	96	593
ahkA	SKB13850.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter (fragment) [Planktothrix sp. PCC 11201]	159.9	2.1e-47	80	572	386	873
ahkA	SKB13849.1  ABC transporter related [Planktothrix sp. PCC 11201]	152.3	4.3e-45	95	569	249	729
ahkA	SKB15964.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	10.1	0.05	351	395	22	66
ahkA	SKB15964.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	38.6	1.1e-10	448	562	183	301
ahkA	SKB15964.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	76.9	2.8e-22	353	562	402	637
ahkA	SKB11362.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	58.2	1.3e-16	342	562	10	245
ahkA	SKB11362.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	67.1	2.7e-19	353	562	313	531
ahkA	SKB12988.1  glycine betaine transporter subunit; ATP-binding compoent of ABC superfamily [Planktothrix sp. PCC 11201]	108.0	1.1e-31	354	563	47	260
ahkA	SKB13379.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix sp. PCC 11201]	95.1	8.7e-28	353	562	17	224
ahkA	SKB15820.1  putative enzyme [Planktothrix sp. PCC 11201]	71.3	1.4e-20	340	557	14	228
ahkA	SKB15353.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix sp. PCC 11201]	71.2	1.5e-20	324	554	15	253
ahkA	SKB16022.1  putative amino acid transport protein, ATP-binding protein [Planktothrix sp. PCC 11201]	69.3	5.9e-20	353	562	35	246
ahkA	SKB15724.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix sp. PCC 11201]	66.6	3.7e-19	353	556	18	219
ahkA	SKB15758.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	65.7	6.9e-19	352	558	33	240
ahkA	SKB15877.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix sp. PCC 11201]	63.0	4.7e-18	329	539	8	226
ahkA	SKB14532.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	59.0	7.8e-17	343	554	33	243
ahkA	SKB16182.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix sp. PCC 11201]	58.6	1e-16	350	562	31	241
ahkA	SKB15867.1  Putative ABC transporter, ATP-binding protein; Putative aliphatic sulfonates transporter [Planktothrix sp	14.4	0.0024	351	403	22	74
ahkA	SKB15867.1  Putative ABC transporter, ATP-binding protein; Putative aliphatic sulfonates transporter [Planktothrix sp	39.8	4.8e-11	474	549	130	209
ahkA	SKB13918.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix s	55.4	9.4e-16	356	567	20	234
ahkA	SKB16087.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix sp	55.3	9.7e-16	352	560	15	223
ahkA	SKB12752.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix sp. PCC 11201]	54.8	1.4e-15	352	554	38	237
ahkA	SKB14677.1  glutamine transporter subunit; ATP-binding component of ABC superfamily [Planktothrix sp. PCC 11201]	54.8	1.4e-15	353	549	29	227
ahkA	SKB15043.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix sp. PCC 11201]	14.3	0.0025	350	435	36	120
ahkA	SKB15043.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix sp. PCC 11201]	37.2	3.1e-10	473	558	211	300
ahkA	SKB13149.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix sp. PCC 11201]	52.8	5.7e-15	352	558	26	231
ahkA	SKB15355.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix sp. PCC 11201]	51.1	1.8e-14	340	559	10	244
ahkA	SKB15301.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix sp. PCC 11201]	23.4	4.5e-06	353	550	18	234
ahkA	SKB15301.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix sp. PCC 11201]	22.3	9.9e-06	350	547	330	517
ahkA	SKB14762.1  putative ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	50.9	2.1e-14	350	549	47	249
ahkA	SKB15274.1  ABC transporter [Planktothrix sp. PCC 11201]	50.4	3e-14	346	550	29	236
ahkA	SKB13306.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix sp. PCC 11201	50.0	4.2e-14	353	562	27	234
ahkA	SKB11581.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	49.5	5.6e-14	351	556	17	220
ahkA	SKB16086.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix sp	49.5	5.6e-14	353	564	24	251
ahkA	SKB15765.1  ABC transporter [Planktothrix sp. PCC 11201]	49.1	7.5e-14	346	560	16	233
ahkA	SKB12751.1  Nitrate transport ATP-binding protein NrtC [Planktothrix sp. PCC 11201]	47.6	2.1e-13	350	555	21	223
ahkA	SKB13618.1  ATP-binding protein of ABC transporter [Planktothrix sp. PCC 11201]	46.0	6.7e-13	352	559	15	219
ahkA	SKB11639.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix sp. PCC 11201]	45.9	6.9e-13	347	534	38	223
ahkA	SKB14533.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix sp. PCC 11201]	45.2	1.2e-12	352	553	24	222
ahkA	SKB12726.1  ABC transporter I family member 10, chloroplastic [Planktothrix sp. PCC 11201]	10.6	0.035	337	394	8	64
ahkA	SKB12726.1  ABC transporter I family member 10, chloroplastic [Planktothrix sp. PCC 11201]	26.4	5.7e-07	474	556	128	213
ahkA	SKB15759.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	37.3	2.8e-10	357	530	22	196
ahkA	SKB11711.1  conserved hypothetical protein [Planktothrix sp. PCC 11201]	37.0	3.6e-10	343	564	31	250
ahkA	SKB13031.1  Putative ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	34.0	2.9e-09	347	546	22	220
ahkA	SKB13576.1  ABC transporter related [Planktothrix sp. PCC 11201]	34.7	1.7e-09	354	558	52	267
ahkA	SKB11516.1  ABC transporter related [Planktothrix sp. PCC 11201]	32.5	8.1e-09	343	551	8	207
ahkA	SKB15659.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	31.9	1.2e-08	92	531	121	552
ahkA	SKB11587.1  ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	32.2	9.7e-09	351	555	19	223
ahkA	SKB15801.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix sp. PCC 11201]	30.8	2.7e-08	364	562	270	470
ahkA	SKB14969.1  putative ABC-type transporter, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	29.9	4.8e-08	21	532	51	558
ahkA	SKB13106.1  ABC transposter-like, involved in cyanopeptolin biosynthesis [Planktothrix sp. PCC 11201]	31.0	2.2e-08	139	531	170	558
ahkA	SKB11471.1  ABC transporter F family member 5 [Planktothrix sp. PCC 11201]	14.6	0.0021	470	549	439	518
ahkA	SKB14697.1  ABC-type multidrug transport system, ATPase component [Planktothrix sp. PCC 11201]	9.2	0.089	352	394	22	64
ahkA	SKB14697.1  ABC-type multidrug transport system, ATPase component [Planktothrix sp. PCC 11201]	7.9	0.23	474	529	132	189
ahkA	SKB14404.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	17.0	0.00041	465	555	137	230
ahkA	SKB13103.1  ABC-type transporter, involved in microviridin biosynthesis [Planktothrix sp. PCC 11201]	20.8	2.7e-05	340	531	377	556
ahkA	SKB11773.1  ABC transporter-like protein [Planktothrix sp. PCC 11201]	19.2	8.3e-05	351	561	37	247
ahkA	SKB11776.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	18.0	0.0002	340	557	13	240
ahkA	SKB15755.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	19.8	5.5e-05	353	568	20	242
ahkA	SKB13424.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	7.6	0.29	469	575	863	980
