anaC	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	978.0	2.2e-294	73	976	4	930
anaC	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	86.6	1.9e-25	983	1110	964	1090
anaC	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	1055.1	0	68	1110	1104	2166
anaC	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	896.2	1.1e-269	66	901	2177	3003
anaC	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	81.6	6.4e-24	904	967	3060	3123
anaC	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	104.5	7.9e-31	982	1118	3585	3722
anaC	SKB14961.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	2508.4	0	1	1589	1	1592
anaC	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	1002.7	8.1e-302	1	901	1	906
anaC	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	208.4	3.4e-62	904	1106	947	1149
anaC	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	880.3	7e-265	66	901	1165	1990
anaC	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	197.1	8.9e-59	904	1117	2062	2276
anaC	SKB15658.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	634.1	1.3e-190	471	1107	193	844
anaC	SKB15658.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	1266.3	0	74	1589	877	2399
anaC	SKB13107.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	802.8	1.6e-241	74	1117	8	1081
anaC	SKB13107.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	1087.6	0	62	1106	1099	2184
anaC	SKB15657.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	765.7	2.6e-230	75	1106	16	1048
anaC	SKB15657.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	566.2	4e-170	66	1105	1060	2125
anaC	SKB14967.1  non ribosomal peptide synthase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	971.1	2.7e-292	73	1109	35	1087
anaC	SKB15656.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	942.5	1.2e-283	66	1104	10	1051
anaC	SKB15661.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	573.2	3e-172	73	1110	1981	3015
anaC	SKB15661.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	287.5	4.6e-86	73	516	3030	3472
anaC	SKB14965.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	628.1	8.5e-189	75	1105	17	1054
anaC	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	393.4	5.4e-118	511	1105	951	1552
anaC	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	18.2	8.6e-05	969	1023	51	105
anaC	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	11.2	0.011	554	703	221	380
anaC	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	12.7	0.0039	843	962	563	673
anaC	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	50.1	1.9e-14	1007	1118	1307	1417
anaC	SKB15660.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	92.7	2.9e-27	669	1106	178	651
anaC	SKB12225.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix sp. PCC 11201]	54.9	7.3e-16	538	707	16	198
anaC	SKB12225.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix sp. PCC 11201]	13.9	0.0016	835	971	378	514
anaC	SKB12079.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix sp. PCC 11201]	10.3	0.02	557	636	113	192
anaC	SKB12079.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix sp. PCC 11201]	45.1	6.6e-13	666	1022	252	627
anaC	SKB15539.1  AMP-dependent synthetase and ligase [Planktothrix sp. PCC 11201]	33.8	1.7e-09	556	704	42	217
anaC	SKB15539.1  AMP-dependent synthetase and ligase [Planktothrix sp. PCC 11201]	4.9	0.85	812	972	395	541
