cmpD	SKB14532.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	520.3	2.9e-157	14	277	20	283
cmpD	SKB12752.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix sp. PCC 11201]	455.7	1.3e-137	14	277	14	277
cmpD	SKB14533.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix sp. PCC 11201]	343.9	1.6e-103	19	270	4	256
cmpD	SKB12751.1  Nitrate transport ATP-binding protein NrtC [Planktothrix sp. PCC 11201]	331.7	8.5e-100	19	271	3	256
cmpD	SKB11362.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	76.3	6e-22	23	237	7	237
cmpD	SKB11362.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	98.0	1.5e-28	39	241	313	527
cmpD	SKB13031.1  Putative ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	175.0	4.8e-52	17	250	6	240
cmpD	SKB15867.1  Putative ABC transporter, ATP-binding protein; Putative aliphatic sulfonates transporter [Planktothrix sp	159.2	3.3e-47	34	255	19	225
cmpD	SKB13306.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix sp. PCC 11201	157.4	1.2e-46	19	242	6	231
cmpD	SKB16182.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix sp. PCC 11201]	152.7	3.1e-45	28	241	24	237
cmpD	SKB13379.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix sp. PCC 11201]	144.7	8.4e-43	34	239	12	218
cmpD	SKB15724.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix sp. PCC 11201]	137.1	1.8e-40	22	249	5	228
cmpD	SKB12988.1  glycine betaine transporter subunit; ATP-binding compoent of ABC superfamily [Planktothrix sp. PCC 11201]	133.5	2.2e-39	34	237	41	251
cmpD	SKB15964.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	50.1	5.7e-14	128	241	182	297
cmpD	SKB15964.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	24.6	3.4e-06	32	96	395	459
cmpD	SKB15964.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	50.8	3.6e-14	128	241	519	633
cmpD	SKB15765.1  ABC transporter [Planktothrix sp. PCC 11201]	132.4	4.9e-39	18	236	4	226
cmpD	SKB14677.1  glutamine transporter subunit; ATP-binding component of ABC superfamily [Planktothrix sp. PCC 11201]	118.6	7.8e-35	29	230	20	225
cmpD	SKB15043.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix sp. PCC 11201]	59.7	6.7e-17	36	117	36	120
cmpD	SKB15043.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix sp. PCC 11201]	53.4	5.7e-15	142	248	201	306
cmpD	SKB14762.1  putative ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	108.7	8.2e-32	23	225	34	242
cmpD	SKB16022.1  putative amino acid transport protein, ATP-binding protein [Planktothrix sp. PCC 11201]	108.7	7.8e-32	21	231	20	232
cmpD	SKB15801.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix sp. PCC 11201]	107.8	1.5e-31	49	237	269	462
cmpD	SKB15301.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix sp. PCC 11201]	24.4	4e-06	35	87	14	66
cmpD	SKB15301.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix sp. PCC 11201]	35.4	1.8e-09	142	213	148	214
cmpD	SKB15301.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix sp. PCC 11201]	37.0	5.6e-10	25	212	323	499
cmpD	SKB13576.1  ABC transporter related [Planktothrix sp. PCC 11201]	101.9	9.7e-30	11	231	27	257
cmpD	SKB15274.1  ABC transporter [Planktothrix sp. PCC 11201]	98.3	1.2e-28	12	231	9	234
cmpD	SKB11471.1  ABC transporter F family member 5 [Planktothrix sp. PCC 11201]	25.1	2.5e-06	22	81	3	58
cmpD	SKB11471.1  ABC transporter F family member 5 [Planktothrix sp. PCC 11201]	13.4	0.0087	144	193	151	200
cmpD	SKB11471.1  ABC transporter F family member 5 [Planktothrix sp. PCC 11201]	43.6	5.6e-12	44	230	344	516
cmpD	SKB15353.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix sp. PCC 11201]	85.6	8.6e-25	38	234	44	250
cmpD	SKB11639.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix sp. PCC 11201]	81.4	1.7e-23	34	216	39	223
cmpD	SKB15521.1  ABC transporter [Planktothrix sp. PCC 11201]	81.8	1.3e-23	41	232	354	549
cmpD	SKB14697.1  ABC-type multidrug transport system, ATPase component [Planktothrix sp. PCC 11201]	80.8	2.6e-23	24	228	7	209
cmpD	SKB16086.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix sp	79.2	7.7e-23	39	237	24	241
cmpD	SKB12148.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	76.6	4.7e-22	16	236	759	981
cmpD	SKB15758.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	75.0	1.5e-21	35	230	30	229
cmpD	SKB13918.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix s	74.8	1.7e-21	38	232	16	216
cmpD	SKB11711.1  conserved hypothetical protein [Planktothrix sp. PCC 11201]	72.5	8.6e-21	37	237	39	240
cmpD	SKB14658.1  ATP-binding protein of ABC transporter [Planktothrix sp. PCC 11201]	71.5	1.7e-20	37	234	371	572
cmpD	SKB13850.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter (fragment) [Planktothrix sp. PCC 11201]	70.5	3.6e-20	38	236	655	854
cmpD	SKB15161.1  Heterocyst differentiation protein [Planktothrix sp. PCC 11201]	69.5	7e-20	38	215	804	986
cmpD	SKB16087.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix sp	69.1	9.3e-20	34	230	11	210
cmpD	SKB15355.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix sp. PCC 11201]	68.4	1.6e-19	32	239	16	241
cmpD	SKB11516.1  ABC transporter related [Planktothrix sp. PCC 11201]	65.6	1.1e-18	29	229	8	202
cmpD	SKB12726.1  ABC transporter I family member 10, chloroplastic [Planktothrix sp. PCC 11201]	65.6	1.1e-18	38	230	22	204
cmpD	SKB15877.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix sp. PCC 11201]	64.9	1.8e-18	35	224	26	228
cmpD	SKB11587.1  ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	62.4	1e-17	39	214	21	199
cmpD	SKB13003.1  putative ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	60.8	3.1e-17	37	215	361	544
cmpD	SKB13149.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix sp. PCC 11201]	61.2	2.4e-17	38	229	26	220
cmpD	SKB11581.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	61.0	2.8e-17	35	235	15	216
cmpD	SKB13217.1  ABC transporter, transmembrane region [Planktothrix sp. PCC 11201]	58.6	1.5e-16	28	230	354	560
cmpD	SKB15474.1  ABC transporter, transmembrane region [Planktothrix sp. PCC 11201]	56.3	7.5e-16	30	236	381	591
cmpD	SKB14404.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	51.5	2.2e-14	37	230	39	222
cmpD	SKB15820.1  putative enzyme [Planktothrix sp. PCC 11201]	54.3	3.2e-15	39	230	26	218
cmpD	SKB15755.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	53.8	4.3e-15	37	238	18	229
cmpD	SKB13849.1  ABC transporter related [Planktothrix sp. PCC 11201]	49.7	7.7e-14	18	215	495	693
cmpD	SKB11773.1  ABC transporter-like protein [Planktothrix sp. PCC 11201]	48.3	2.1e-13	39	231	39	234
cmpD	SKB14765.1  ABC transporter related [Planktothrix sp. PCC 11201]	47.4	3.8e-13	35	216	386	571
cmpD	SKB13618.1  ATP-binding protein of ABC transporter [Planktothrix sp. PCC 11201]	47.3	4e-13	34	229	11	206
cmpD	SKB11666.1  hypothetical protein PL11201_170049 [Planktothrix sp. PCC 11201]	43.6	5.4e-12	208	238	1	31
cmpD	SKB13424.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	13.6	0.0078	141	239	514	613
cmpD	SKB13424.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	15.0	0.0029	136	223	850	939
cmpD	SKB13103.1  ABC-type transporter, involved in microviridin biosynthesis [Planktothrix sp. PCC 11201]	31.4	3e-08	31	197	382	544
cmpD	SKB11776.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	33.0	9.6e-09	37	212	22	211
cmpD	SKB13494.1  conserved membrane hypothetical protein [Planktothrix sp. PCC 11201]	18.2	0.00031	31	79	447	495
cmpD	SKB13494.1  conserved membrane hypothetical protein [Planktothrix sp. PCC 11201]	11.3	0.04	154	201	566	609
cmpD	SKB15759.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	30.7	4.8e-08	39	201	18	183
cmpD	SKB14969.1  putative ABC-type transporter, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	14.0	0.006	20	75	374	427
cmpD	SKB14969.1  putative ABC-type transporter, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	14.8	0.0034	154	196	502	544
cmpD	SKB15659.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	13.9	0.0065	30	78	377	425
cmpD	SKB15659.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	14.1	0.0056	154	201	497	540
cmpD	SKB13106.1  ABC transposter-like, involved in cyanopeptolin biosynthesis [Planktothrix sp. PCC 11201]	13.1	0.011	31	79	384	432
cmpD	SKB13106.1  ABC transposter-like, involved in cyanopeptolin biosynthesis [Planktothrix sp. PCC 11201]	15.0	0.003	154	203	503	548
