cysW	SKB13378.1  sulfate/thiosulfate permease W protein (ABC superfamily, membrane) [Planktothrix sp. PCC 11201]	460.0	7.8e-139	15	275	17	277
cysW	SKB13377.1  sulfate/thiosulfate transport protein (ABC superfamily, membrane) [Planktothrix sp. PCC 11201]	143.3	2.7e-42	21	265	31	275
cysW	SKB15801.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix sp. PCC 11201]	81.0	2.7e-23	69	239	10	184
cysW	SKB13308.1  putrescine transport protein (ABC superfamily, membrane) [Planktothrix sp. PCC 11201]	55.1	2.1e-15	45	267	63	279
cysW	SKB11107.1  Permease protein of sugar ABC transporter [Planktothrix sp. PCC 11201]	25.5	2.2e-06	46	131	33	122
cysW	SKB12219.1  putrescine transporter subunit: membrane component of ABC superfamily [Planktothrix sp. PCC 11201]	25.1	3e-06	29	267	42	267
cysW	SKB12220.1  Spermidine/putrescine transport system permease protein PotB [Planktothrix sp. PCC 11201]	26.5	1.1e-06	69	266	93	295
cysW	SKB13309.1  polyamine transporter subunit; membrane component of ABC superfamily [Planktothrix sp. PCC 11201]	25.8	1.8e-06	18	223	21	243
cysW	SKB11956.1  Binding-protein-dependent transport systems inner membrane component [Planktothrix sp. PCC 11201]	26.3	1.2e-06	18	205	12	216
cysW	SKB11209.1  Binding-protein-dependent transport systems inner membrane component [Planktothrix sp. PCC 11201]	23.9	6.8e-06	23	265	37	287
cysW	SKB12406.1  putative ABC transporter permease protein [Planktothrix sp. PCC 11201]	11.7	0.037	48	204	52	194
cysW	SKB15766.1  Iron utilization protein [Planktothrix sp. PCC 11201]	14.1	0.0066	22	221	23	230
cysW	SKB15766.1  Iron utilization protein [Planktothrix sp. PCC 11201]	8.5	0.34	31	254	314	536
cysW	SKB15879.1  high-affinity phosphate transport protein (ABC superfamily, membrane) [Planktothrix sp. PCC 11201]	14.3	0.0057	66	224	85	254
