bioM	SKB12726.1  ABC transporter I family member 10, chloroplastic [Planktothrix sp. PCC 11201]	297.3	1.4e-89	1	183	38	220
bioM	SKB13306.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix sp. PCC 11201	104.6	1.8e-30	2	178	43	230
bioM	SKB11362.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	35.2	3.3e-09	35	174	93	237
bioM	SKB11362.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	57.5	4.7e-16	2	174	329	523
bioM	SKB13379.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix sp. PCC 11201]	94.8	1.7e-27	2	178	33	220
bioM	SKB15765.1  ABC transporter [Planktothrix sp. PCC 11201]	86.2	7.5e-25	2	175	39	228
bioM	SKB15964.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	41.9	3e-11	69	174	185	293
bioM	SKB15964.1  Glutathione import ATP-binding protein GsiA [Planktothrix sp. PCC 11201]	35.2	3.2e-09	85	178	539	633
bioM	SKB16182.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix sp. PCC 11201]	82.9	7.7e-24	2	178	50	237
bioM	SKB15820.1  putative enzyme [Planktothrix sp. PCC 11201]	77.5	3.5e-22	2	134	42	187
bioM	SKB15301.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix sp. PCC 11201]	14.9	0.0056	2	30	34	62
bioM	SKB15301.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix sp. PCC 11201]	29.3	2.2e-07	86	160	153	223
bioM	SKB15301.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix sp. PCC 11201]	30.2	1.1e-07	2	126	349	479
bioM	SKB15867.1  Putative ABC transporter, ATP-binding protein; Putative aliphatic sulfonates transporter [Planktothrix sp	72.0	1.7e-20	2	171	40	211
bioM	SKB14533.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix sp. PCC 11201]	70.2	6e-20	2	178	41	227
bioM	SKB15353.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix sp. PCC 11201]	68.3	2.4e-19	2	175	61	254
bioM	SKB15724.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix sp. PCC 11201]	70.9	3.6e-20	2	181	34	224
bioM	SKB11471.1  ABC transporter F family member 5 [Planktothrix sp. PCC 11201]	19.7	0.00018	2	43	32	73
bioM	SKB11471.1  ABC transporter F family member 5 [Planktothrix sp. PCC 11201]	12.5	0.03	86	126	155	195
bioM	SKB11471.1  ABC transporter F family member 5 [Planktothrix sp. PCC 11201]	34.8	4.3e-09	2	127	355	479
bioM	SKB15274.1  ABC transporter [Planktothrix sp. PCC 11201]	66.1	1.1e-18	2	170	66	236
bioM	SKB14762.1  putative ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	64.9	2.5e-18	1	170	65	250
bioM	SKB14532.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	68.6	1.9e-19	2	177	61	246
bioM	SKB12752.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix sp. PCC 11201]	67.7	3.4e-19	2	178	55	241
bioM	SKB11639.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix sp. PCC 11201]	66.6	7.8e-19	2	155	60	224
bioM	SKB15043.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix sp. PCC 11201]	15.4	0.0039	2	34	55	87
bioM	SKB15043.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix sp. PCC 11201]	50.1	8.7e-14	78	181	196	303
bioM	SKB12988.1  glycine betaine transporter subunit; ATP-binding compoent of ABC superfamily [Planktothrix sp. PCC 11201]	62.5	1.4e-17	2	178	62	255
bioM	SKB15801.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix sp. PCC 11201]	60.0	8e-17	2	168	275	456
bioM	SKB14697.1  ABC-type multidrug transport system, ATPase component [Planktothrix sp. PCC 11201]	61.0	4e-17	2	161	39	201
bioM	SKB12751.1  Nitrate transport ATP-binding protein NrtC [Planktothrix sp. PCC 11201]	62.0	1.9e-17	2	178	40	226
bioM	SKB13217.1  ABC transporter, transmembrane region [Planktothrix sp. PCC 11201]	59.3	1.4e-16	2	176	381	569
bioM	SKB15521.1  ABC transporter [Planktothrix sp. PCC 11201]	51.9	2.5e-14	92	178	474	558
bioM	SKB14677.1  glutamine transporter subunit; ATP-binding component of ABC superfamily [Planktothrix sp. PCC 11201]	56.3	1.1e-15	2	170	45	228
bioM	SKB11516.1  ABC transporter related [Planktothrix sp. PCC 11201]	57.9	3.6e-16	2	171	34	207
bioM	SKB13849.1  ABC transporter related [Planktothrix sp. PCC 11201]	9.3	0.28	2	29	530	557
bioM	SKB13849.1  ABC transporter related [Planktothrix sp. PCC 11201]	46.7	9.4e-13	91	178	635	718
bioM	SKB15758.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	53.6	7.4e-15	2	180	50	242
bioM	SKB16022.1  putative amino acid transport protein, ATP-binding protein [Planktothrix sp. PCC 11201]	47.5	5.6e-13	76	174	140	238
bioM	SKB15161.1  Heterocyst differentiation protein [Planktothrix sp. PCC 11201]	13.5	0.014	2	30	821	849
bioM	SKB15161.1  Heterocyst differentiation protein [Planktothrix sp. PCC 11201]	38.5	3.1e-10	91	180	926	1013
bioM	SKB12148.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	49.5	1.3e-13	2	180	796	988
bioM	SKB13149.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix sp. PCC 11201]	52.7	1.4e-14	2	175	43	228
bioM	SKB13031.1  Putative ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	51.6	2.9e-14	2	154	45	207
bioM	SKB14765.1  ABC transporter related [Planktothrix sp. PCC 11201]	11.5	0.06	2	29	406	433
bioM	SKB14765.1  ABC transporter related [Planktothrix sp. PCC 11201]	38.6	3e-10	91	181	510	598
bioM	SKB13850.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter (fragment) [Planktothrix sp. PCC 11201]	47.2	7.1e-13	2	178	672	859
bioM	SKB14658.1  ATP-binding protein of ABC transporter [Planktothrix sp. PCC 11201]	8.4	0.54	2	32	389	419
bioM	SKB14658.1  ATP-binding protein of ABC transporter [Planktothrix sp. PCC 11201]	39.2	1.9e-10	91	181	494	582
bioM	SKB16086.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix sp	15.2	0.0043	2	29	40	67
bioM	SKB16086.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix sp	31.8	3.7e-08	71	175	137	242
bioM	SKB13576.1  ABC transporter related [Planktothrix sp. PCC 11201]	46.9	8.4e-13	3	171	68	260
bioM	SKB14404.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	46.4	1.2e-12	3	169	58	224
bioM	SKB11581.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	45.3	2.6e-12	2	182	35	226
bioM	SKB11587.1  ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	19.8	0.00017	2	31	37	66
bioM	SKB11587.1  ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	23.8	1e-05	66	182	114	230
bioM	SKB15355.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix sp. PCC 11201]	43.9	7e-12	35	175	94	240
bioM	SKB11773.1  ABC transporter-like protein [Planktothrix sp. PCC 11201]	42.8	1.5e-11	2	156	55	221
bioM	SKB15877.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix sp. PCC 11201]	40.4	8.2e-11	20	154	84	220
bioM	SKB13003.1  putative ABC transporter ATP-binding protein [Planktothrix sp. PCC 11201]	41.2	4.8e-11	2	178	379	569
bioM	SKB16087.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix sp	12.7	0.027	2	28	32	58
bioM	SKB16087.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix sp	27.7	6.3e-07	86	178	129	221
bioM	SKB13618.1  ATP-binding protein of ABC transporter [Planktothrix sp. PCC 11201]	37.7	5.5e-10	3	182	33	222
bioM	SKB13918.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix s	11.0	0.084	2	30	33	61
bioM	SKB13918.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix s	23.3	1.5e-05	89	179	133	226
bioM	SKB15759.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	10.5	0.12	2	35	34	68
bioM	SKB15759.1  ABC transporter related protein [Planktothrix sp. PCC 11201]	22.7	2.2e-05	90	153	135	199
bioM	SKB11711.1  conserved hypothetical protein [Planktothrix sp. PCC 11201]	28.2	4.7e-07	2	173	57	239
bioM	SKB15474.1  ABC transporter, transmembrane region [Planktothrix sp. PCC 11201]	27.6	7.2e-07	91	178	511	596
bioM	SKB13424.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	7.9	0.75	86	159	522	596
bioM	SKB13424.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	16.7	0.0015	87	163	864	942
bioM	SKB15755.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	9.4	0.27	2	29	36	63
bioM	SKB15755.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix sp. PCC 11201]	17.2	0.0011	72	128	127	182
bioM	SKB15659.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	26.9	1.1e-06	2	137	402	542
bioM	SKB13494.1  conserved membrane hypothetical protein [Planktothrix sp. PCC 11201]	24.3	7.2e-06	2	166	471	636
bioM	SKB13106.1  ABC transposter-like, involved in cyanopeptolin biosynthesis [Planktothrix sp. PCC 11201]	24.0	8.7e-06	2	159	408	566
bioM	SKB14969.1  putative ABC-type transporter, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	23.8	1e-05	2	159	407	565
bioM	SKB13103.1  ABC-type transporter, involved in microviridin biosynthesis [Planktothrix sp. PCC 11201]	21.6	4.8e-05	2	157	406	562
bioM	SKB11776.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	14.7	0.0062	70	174	130	237
bioM	SKB11227.1  ATP binding protein [Planktothrix sp. PCC 11201]	13.6	0.014	2	43	29	70
