cyrF	SKB15661.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	6859.4	0	1	3487	1	3484
cyrF	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	279.7	6.6e-84	3034	3416	6	396
cyrF	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	671.2	7.1e-202	2373	3416	414	1493
cyrF	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	638.7	4.2e-192	2375	3416	1507	2563
cyrF	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	200.5	4.7e-60	2375	2802	2577	2996
cyrF	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	31.3	4.6e-09	2810	2866	3060	3116
cyrF	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	84.3	5e-25	2888	3015	3586	3712
cyrF	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	4.1	0.75	938	1010	318	389
cyrF	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	342.2	9.8e-103	29	544	415	954
cyrF	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	391.2	1.6e-117	32	540	2210	2740
cyrF	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	379.9	4.2e-114	32	555	3429	3976
cyrF	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	111.9	2.4e-33	1057	1363	4864	5176
cyrF	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	334.7	1.7e-100	28	540	5389	5912
cyrF	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	293.3	5.2e-88	27	533	6902	7423
cyrF	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	3.7	0.95	884	1009	7501	7620
cyrF	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	146.9	6.8e-44	1053	1360	20	341
cyrF	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	358.6	1.1e-107	30	534	517	1012
cyrF	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	122.4	1.6e-36	1038	1367	1665	2003
cyrF	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	364.0	2.6e-109	30	564	2191	2724
cyrF	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	349.4	6.4e-105	30	527	3448	3940
cyrF	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	137.7	4.1e-41	1132	1362	4690	4927
cyrF	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	330.4	3.5e-99	26	557	5122	5648
cyrF	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	596.6	2.1e-179	16	679	22	695
cyrF	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	53.6	8.6e-16	760	900	704	845
cyrF	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	214.6	2.6e-64	1034	1366	1201	1531
cyrF	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	815.9	1.8e-245	32	898	2136	3000
cyrF	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	225.9	1.1e-67	2432	3015	968	1555
cyrF	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	395.0	1.2e-118	31	547	1598	2138
cyrF	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	411.9	9.6e-124	24	537	2754	3288
cyrF	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	145.5	1.8e-43	1075	1365	3944	4246
cyrF	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	231.4	2.3e-69	33	455	4437	4865
cyrF	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	383.3	4e-115	33	539	623	1136
cyrF	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	6.1	0.18	852	1015	1162	1321
cyrF	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	352.0	1.1e-105	26	538	1366	1897
cyrF	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	147.9	3.3e-44	1061	1383	2810	3146
cyrF	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	384.7	1.5e-115	21	553	3664	4199
cyrF	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	266.3	7.1e-80	3028	3420	69	462
cyrF	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	214.0	4e-64	2349	2802	446	899
cyrF	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	415.9	6e-125	2811	3416	948	1550
cyrF	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	214.8	2.4e-64	2348	2802	1537	1983
cyrF	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	144.9	2.8e-43	2811	3035	2063	2288
cyrF	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	15.2	0.00032	925	1010	430	512
cyrF	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	308.9	1e-92	27	555	548	1087
cyrF	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	320.2	4.1e-96	21	540	1614	2125
cyrF	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	359.9	4.4e-108	11	540	2773	3320
cyrF	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	202.1	1.5e-60	35	456	4046	4448
cyrF	SKB13107.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	162.8	1.1e-48	3031	3381	6	362
cyrF	SKB13107.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	634.3	9.2e-191	2298	3416	333	1499
cyrF	SKB13107.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	330.5	3.2e-99	2350	3024	1488	2195
cyrF	SKB15657.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	76.4	1.2e-22	3033	3249	15	227
cyrF	SKB15657.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	758.4	3.7e-228	2209	3470	244	1503
cyrF	SKB15657.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	218.1	2.4e-65	2435	3018	1520	2131
cyrF	SKB15660.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	91.8	2.7e-27	2464	3017	47	655
cyrF	SKB15660.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	859.3	1.5e-258	29	1389	676	2031
cyrF	SKB15658.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	374.3	2.1e-112	2280	3234	114	1077
cyrF	SKB15658.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	352.8	6e-106	2208	3243	1102	2137
cyrF	SKB15656.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	317.6	2.4e-95	3022	3421	7	407
cyrF	SKB15656.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	392.6	6.2e-118	2355	3017	396	1057
cyrF	SKB14961.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	280.9	2.8e-84	3029	3422	70	459
cyrF	SKB14961.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	389.1	6.8e-117	2373	3231	469	1321
cyrF	SKB14967.1  non ribosomal peptide synthase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	238.9	1.3e-71	3033	3371	36	374
cyrF	SKB14967.1  non ribosomal peptide synthase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	335.6	9.4e-101	2316	3014	373	1085
cyrF	SKB14965.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	67.3	6.4e-20	3034	3259	17	237
cyrF	SKB14965.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	353.7	3.4e-106	2172	3018	205	1060
cyrF	SKB12827.1  glutamate-1-semialdehyde aminotransferase (aminomutase) [Planktothrix sp. PCC 11201]	151.3	3.1e-45	1550	1943	38	429
cyrF	SKB15929.1  Malonyl CoA-acyl carrier protein transacylase [Planktothrix sp. PCC 11201]	108.3	2.8e-32	559	833	2	271
cyrF	SKB12991.1  Malonyl CoA-acyl carrier protein transacylase [Planktothrix sp. PCC 11201]	102.2	2e-30	561	841	6	279
cyrF	SKB16195.1  3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthase II) (KAS II) [Planktothrix sp. P	98.1	3.4e-29	111	453	66	411
cyrF	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	18.6	3e-05	2763	2933	575	748
cyrF	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	51.9	2.9e-15	2913	3034	1308	1426
cyrF	SKB14586.1  Acetylornithine aminotransferase [Planktothrix sp. PCC 11201]	64.2	5.8e-19	1548	1859	30	335
cyrF	SKB12481.1  putative beta-ketoacyl-(acyl-carrier-protein) synthase [Planktothrix sp. PCC 11201]	49.5	1.5e-14	196	411	134	345
cyrF	SKB12225.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix sp. PCC 11201]	22.1	2.7e-06	2460	2611	40	198
cyrF	SKB12225.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix sp. PCC 11201]	15.7	0.00023	2750	2861	385	496
cyrF	SKB12079.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix sp. PCC 11201]	13.0	0.0015	2577	2711	259	400
cyrF	SKB12079.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix sp. PCC 11201]	11.2	0.0054	2812	2932	506	632
cyrF	SKB15539.1  AMP-dependent synthetase and ligase [Planktothrix sp. PCC 11201]	11.3	0.0049	2460	2612	42	221
cyrF	SKB15539.1  AMP-dependent synthetase and ligase [Planktothrix sp. PCC 11201]	4.8	0.45	2759	2865	430	532
cyrF	SKB11704.1  Methyltransferase type 11 [Planktothrix sp. PCC 11201]	16.5	0.00013	1205	1313	137	245
cyrF	SKB11638.1  O-succinylbenzoic acid--CoA ligase [Planktothrix sp. PCC 11201]	14.0	0.00077	2718	2928	244	447
