anaG	SKB15660.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	4899.2	0	1	2631	1	2641
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	346.1	7.2e-104	593	1194	341	949
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	7.1	0.11	1517	1562	987	1036
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	47.5	7.5e-14	2235	2472	1810	2043
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	343.2	5.4e-103	667	1185	2210	2730
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	11.5	0.0052	1519	1560	2782	2823
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	57.4	7.6e-17	2136	2445	2941	3248
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	303.9	3.9e-91	670	1191	3432	3956
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	12.5	0.0026	1519	1576	4002	4063
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	33.2	1.5e-09	2192	2461	4532	4791
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	109.7	1.3e-32	1676	2020	4853	5204
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	80.7	7.3e-24	659	792	5388	5522
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	243.2	7.5e-73	831	1196	5530	5911
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	4.1	0.9	1522	1559	5957	5994
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	76.8	1.1e-22	2143	2588	6425	6853
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	276.3	7.9e-83	644	1190	6881	7425
anaG	SKB15922.1  hypothetical protein PL11201_80232 [Planktothrix sp. PCC 11201]	6.8	0.14	1498	1560	7452	7519
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	124.8	3.7e-37	1684	2066	21	423
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	10.4	0.012	2539	2618	420	502
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	324.9	1.8e-97	661	1176	513	999
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	10.8	0.0084	1517	1563	1062	1106
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	69.1	2.3e-20	2089	2462	1244	1612
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	80.4	8.7e-24	1671	2017	1668	2022
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	383.6	3.7e-115	577	1192	2070	2698
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	12.4	0.0029	1518	1566	2742	2790
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	84.9	4e-25	2203	2589	3011	3401
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	258.1	2.5e-77	669	1194	3452	3952
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	107.5	6e-32	1754	1991	4680	4927
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	16.8	0.00013	2510	2599	4994	5083
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	84.5	5.2e-25	665	791	5126	5253
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	235.5	1.6e-70	828	1193	5263	5629
anaG	SKB12431.1  hypothetical protein PL11201_360002 [Planktothrix sp. PCC 11201]	9.9	0.016	1516	1564	5668	5716
anaG	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	395.7	8.2e-119	640	1336	9	699
anaG	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	72.9	1.6e-21	1417	1559	706	846
anaG	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	426.3	5e-128	1636	2592	1171	2102
anaG	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	675.7	3.3e-203	667	1566	2136	3010
anaG	SKB15662.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	195.2	2.2e-58	2013	2593	3316	3878
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	13.8	0.0011	1126	1188	5	67
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	10.6	0.0097	1524	1571	114	161
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	358.2	1.6e-107	643	1193	598	1135
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	21.6	4.8e-06	1513	1565	1165	1217
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	334.5	2.3e-100	665	1193	1370	1897
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	21.3	5.9e-06	1488	1559	1907	1981
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	89.8	1.3e-26	2131	2465	2410	2741
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	115.7	2.1e-34	1668	2028	2787	3161
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	8.1	0.057	2540	2598	3216	3273
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	355.8	8.5e-107	664	1181	3673	4173
anaG	SKB15932.1  Mixed trans-AT type I polyketide synthase/nonribosomal peptide synthetase (fragment) [Planktothrix sp. PC	15.3	0.00038	1517	1569	4222	4273
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	64.6	5e-19	2163	2587	102	511
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	291.2	2.6e-87	670	1187	554	1063
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	6.1	0.23	2543	2588	1543	1588
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	277.1	4.7e-83	665	1199	1623	2129
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	62.6	2.1e-18	2156	2594	2324	2754
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	312.3	1.1e-93	667	1191	2790	3316
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	18.8	3.4e-05	1518	1560	3361	3403
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	67.0	9.8e-20	2133	2471	3537	3880
anaG	SKB15923.1  Polyketide synthase type I (modular protein) [Planktothrix sp. PCC 11201]	194.9	2.7e-58	670	1109	4046	4448
anaG	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	5.3	0.38	176	202	1119	1145
anaG	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	354.1	2.7e-106	361	1194	1282	2131
anaG	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	8.2	0.052	1519	1563	2171	2216
anaG	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	327.0	4.2e-98	657	1193	2750	3289
anaG	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	13.8	0.0011	1513	1562	3327	3375
anaG	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	83.9	8.1e-25	2116	2461	3516	3861
anaG	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	128.2	3.4e-38	1628	2015	3881	4265
anaG	SKB15931.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix sp. PCC 11201]	235.3	1.8e-70	558	1112	4307	4869
anaG	SKB15661.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	814.4	4.9e-245	667	2020	32	1393
anaG	SKB15661.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	70.9	6.7e-21	46	644	2462	3016
anaG	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	498.6	7.6e-150	5	560	181	762
anaG	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	86.5	1.3e-25	2116	2464	893	1247
anaG	SKB14960.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	46.6	1.4e-13	519	640	1282	1406
anaG	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	25.9	2.3e-07	163	465	607	910
anaG	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	30.4	1e-08	571	642	1017	1089
anaG	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	9.3	0.025	178	218	1725	1765
anaG	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	10.5	0.01	356	465	1893	2012
anaG	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	33.3	1.4e-09	562	641	2085	2164
anaG	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	4.6	0.65	175	220	2783	2828
anaG	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	16.3	0.00018	356	414	2939	2997
anaG	SKB13108.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	39.7	1.7e-11	570	640	3641	3711
anaG	SKB13107.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	9.8	0.017	169	201	615	647
anaG	SKB13107.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	55.8	2.3e-16	334	642	768	1073
anaG	SKB13107.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	81.8	3.4e-24	172	640	1723	2185
anaG	SKB12991.1  Malonyl CoA-acyl carrier protein transacylase [Planktothrix sp. PCC 11201]	140.4	7.3e-42	1212	1492	4	274
anaG	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	27.6	7.5e-08	172	414	675	900
anaG	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	34.6	5.7e-10	569	646	1079	1156
anaG	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	4.8	0.55	173	205	1768	1800
anaG	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	13.8	0.0011	356	414	1926	1984
anaG	SKB13109.1  non ribosomal peptide synthetase, involved in cyanopeptolin-like biosynthesis [Planktothrix sp. PCC 11201	43.8	9.5e-13	417	647	2065	2273
anaG	SKB15929.1  Malonyl CoA-acyl carrier protein transacylase [Planktothrix sp. PCC 11201]	129.2	1.7e-38	1212	1515	2	294
anaG	SKB15658.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	94.9	3.7e-28	171	645	395	849
anaG	SKB15658.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	9.9	0.016	170	200	1469	1499
anaG	SKB15658.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	11.6	0.0048	570	638	1837	1904
anaG	SKB12225.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix sp. PCC 11201]	109.5	1.5e-32	15	546	9	592
anaG	SKB14967.1  non ribosomal peptide synthase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	99.3	1.8e-29	171	642	635	1087
anaG	SKB15657.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	62.0	3.3e-18	173	645	615	1054
anaG	SKB15657.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	34.7	5.5e-10	170	632	1681	2119
anaG	SKB16195.1  3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthase II) (KAS II) [Planktothrix sp. P	71.5	4.4e-21	823	1068	141	386
anaG	SKB14961.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	60.7	7.6e-18	174	639	676	1109
anaG	SKB14965.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	7.2	0.11	47	201	500	644
anaG	SKB14965.1  non ribosomal peptide synthetase, involved in aeruginosin biosynthesis [Planktothrix sp. PCC 11201]	53.4	1.2e-15	360	644	789	1060
anaG	SKB15539.1  AMP-dependent synthetase and ligase [Planktothrix sp. PCC 11201]	16.5	0.00016	152	202	166	217
anaG	SKB15539.1  AMP-dependent synthetase and ligase [Planktothrix sp. PCC 11201]	38.0	5.4e-11	361	446	421	510
anaG	SKB15656.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	22.1	3.4e-06	172	455	619	892
anaG	SKB15656.1  non ribosomal peptide synthetase, involved in microcystin biosynthesis [Planktothrix sp. PCC 11201]	24.4	6.7e-07	570	640	984	1054
anaG	SKB11638.1  O-succinylbenzoic acid--CoA ligase [Planktothrix sp. PCC 11201]	37.9	5.6e-11	316	458	236	372
anaG	SKB12430.1  hypothetical protein PL11201_360001 [Planktothrix sp. PCC 11201]	33.6	1.1e-09	2206	2468	3	264
anaG	SKB12481.1  putative beta-ketoacyl-(acyl-carrier-protein) synthase [Planktothrix sp. PCC 11201]	32.8	2e-09	838	1064	130	350
anaG	SKB11704.1  Methyltransferase type 11 [Planktothrix sp. PCC 11201]	24.7	5.5e-07	1825	1948	129	251
anaG	SKB12224.1  Phosphopantetheine-binding protein [Planktothrix sp. PCC 11201]	17.3	9.2e-05	2531	2590	50	110
anaG	SKB13134.1  Ribosomal RNA small subunit methyltransferase A [Planktothrix sp. PCC 11201]	12.2	0.0031	1823	1925	23	125
anaG	SKB12079.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix sp. PCC 11201]	8.9	0.033	171	308	259	396
