cpeE	AMW27913.1  photosystem I reaction center subunit XII [Arthrospira platensis YZ]	472.8	1e-142	1	285	1	287
cpeE	AMW27914.1  photosystem I reaction center subunit XII [Arthrospira platensis YZ]	324.5	1.6e-97	5	286	5	271
cpeE	AMW26641.1  photosystem I reaction center subunit X [Arthrospira platensis YZ]	85.2	1.3e-24	20	158	277	416
cpeE	AMW26641.1  photosystem I reaction center subunit X [Arthrospira platensis YZ]	86.9	4.1e-25	28	153	552	676
cpeE	AMW26641.1  photosystem I reaction center subunit X [Arthrospira platensis YZ]	81.7	1.6e-23	21	152	741	874
cpeE	AMW29216.1  phycobilisome rod-core linker polypeptide CpcG [Arthrospira platensis YZ]	63.0	7.8e-18	28	153	39	164
cpeE	AMW28118.1  phycobilisome linker polypeptide [Arthrospira platensis YZ]	61.5	2.3e-17	24	154	10	141
cpeE	AMW27912.1  photosystem I reaction center subunit XII [Arthrospira platensis YZ]	33.8	6.4e-09	232	285	15	74
cpeE	AMW29921.1  ferredoxin-NADP reductase [Arthrospira platensis YZ]	25.3	2.4e-06	230	285	13	74
cpeE	AMW27677.1  photosystem I reaction center subunit XII [Arthrospira platensis YZ]	12.1	0.025	256	284	26	54
