braG	AMW31853.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	136.1	3.3e-40	8	227	3	224
braG	AMW29005.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	58.9	1.2e-16	23	229	22	242
braG	AMW29005.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	67.2	3.6e-19	19	229	309	530
braG	AMW28980.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	112.3	6.1e-33	9	238	5	238
braG	AMW30860.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis YZ]	20.6	6.4e-05	4	64	3	66
braG	AMW30860.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis YZ]	21.7	2.9e-05	138	215	209	287
braG	AMW30860.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis YZ]	30.7	5e-08	23	73	397	447
braG	AMW30860.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis YZ]	24.7	3.5e-06	133	227	533	628
braG	AMW30899.1  ABC transporter [Arthrospira platensis YZ]	101.4	1.3e-29	21	215	39	238
braG	AMW31112.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	99.7	4.4e-29	6	238	3	243
braG	AMW28526.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	99.6	4.6e-29	18	215	44	246
braG	AMW28227.1  lysophospholipase [Arthrospira platensis YZ]	26.5	1e-06	22	65	16	59
braG	AMW28227.1  lysophospholipase [Arthrospira platensis YZ]	15.8	0.0018	135	169	157	191
braG	AMW28227.1  lysophospholipase [Arthrospira platensis YZ]	31.8	2.3e-08	20	72	337	389
braG	AMW28227.1  lysophospholipase [Arthrospira platensis YZ]	18.1	0.00036	134	170	439	475
braG	AMW28513.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis YZ]	92.2	8.8e-27	7	214	4	211
braG	AMW30312.1  sulfate ABC transporter ATP-binding protein [Arthrospira platensis YZ]	90.2	3.4e-26	23	229	18	224
braG	AMW29128.1  spermidine/putrescine ABC transporter ATP-binding protein [Arthrospira platensis YZ]	90.0	4e-26	8	230	9	232
braG	AMW31208.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis YZ]	87.2	3e-25	21	229	17	225
braG	AMW30399.1  phosphatase [Arthrospira platensis YZ]	86.6	4.4e-25	24	194	23	195
braG	AMW29418.1  maltooligosyl trehalose synthase [Arthrospira platensis YZ]	83.6	3.7e-24	22	214	248	439
braG	AMW27310.1  lysozyme [Arthrospira platensis YZ]	83.7	3.3e-24	19	226	16	223
braG	AMW29403.1  long-chain fatty acid--CoA ligase [Arthrospira platensis YZ]	73.9	3.4e-21	8	229	364	587
braG	AMW29722.1  spermidine/putrescine ABC transporter ATP-binding protein [Arthrospira platensis YZ]	73.8	3.7e-21	23	227	35	239
braG	AMW29046.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis YZ]	15.0	0.0033	21	56	17	52
braG	AMW29046.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis YZ]	20.2	8.4e-05	136	175	156	195
braG	AMW29046.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis YZ]	20.4	7.5e-05	6	66	318	377
braG	AMW29046.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis YZ]	15.4	0.0025	138	192	444	496
braG	AMW26840.1  maltoporin [Arthrospira platensis YZ]	72.6	8.2e-21	26	229	279	487
braG	AMW31685.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	71.2	2.2e-20	7	229	362	587
braG	AMW31602.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	72.1	1.2e-20	12	215	11	226
braG	AMW27132.1  ABC transporter [Arthrospira platensis YZ]	71.7	1.5e-20	9	197	26	219
braG	AMW29981.1  MFS transporter [Arthrospira platensis YZ]	71.5	1.8e-20	22	227	16	220
braG	AMW29715.1  hypothetical protein AP285_19015 [Arthrospira platensis YZ]	70.5	3.5e-20	23	228	355	563
braG	AMW29787.1  cobalt ABC transporter [Arthrospira platensis YZ]	69.8	6.1e-20	4	230	5	231
braG	AMW26790.1  phosphate ABC transporter ATP-binding protein [Arthrospira platensis YZ]	69.7	6.4e-20	10	210	21	232
braG	AMW28640.1  sulfate ABC transporter ATP-binding protein [Arthrospira platensis YZ]	69.2	8.9e-20	21	214	45	237
braG	AMW28494.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	68.3	1.7e-19	24	226	388	594
braG	AMW29174.1  ABC transporter [Arthrospira platensis YZ]	68.0	2.2e-19	23	220	24	226
braG	AMW28828.1  ABC transporter [Arthrospira platensis YZ]	67.0	4.3e-19	7	231	354	581
braG	AMW28480.1  peptide ABC transporter ATP-binding protein [Arthrospira platensis YZ]	66.5	6e-19	1	229	1	249
braG	AMW30451.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	65.3	1.4e-18	22	235	372	589
braG	AMW26789.1  phosphate ABC transporter ATP-binding protein [Arthrospira platensis YZ]	66.1	8e-19	6	209	15	226
braG	AMW27868.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	65.5	1.2e-18	16	227	243	457
braG	AMW30348.1  cobalt ABC transporter ATP-binding protein [Arthrospira platensis YZ]	63.6	4.5e-18	6	237	7	244
braG	AMW28457.1  manganese ABC transporter ATP-binding protein [Arthrospira platensis YZ]	59.7	7e-17	18	206	31	221
braG	AMW30617.1  bacitracin ABC transporter ATP-binding protein [Arthrospira platensis YZ]	60.0	6e-17	23	212	25	213
braG	AMW27405.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis YZ]	59.9	6.3e-17	21	226	40	245
braG	AMW28481.1  peptide ABC transporter substrate-binding protein [Arthrospira platensis YZ]	58.7	1.5e-16	17	186	40	214
braG	AMW30616.1  bacitracin ABC transporter ATP-binding protein [Arthrospira platensis YZ]	57.9	2.5e-16	21	217	36	231
braG	AMW31889.1  LuxR family transcriptional regulator [Arthrospira platensis YZ]	56.6	6.4e-16	22	226	366	573
braG	AMW28015.1  LuxR family transcriptional regulator [Arthrospira platensis YZ]	25.6	1.8e-06	2	68	9	75
braG	AMW28015.1  LuxR family transcriptional regulator [Arthrospira platensis YZ]	27.0	7.1e-07	127	221	123	217
braG	AMW26938.1  peptidase C39 [Arthrospira platensis YZ]	52.5	1.1e-14	20	215	680	884
braG	AMW26690.1  lytic murein transglycosylase [Arthrospira platensis YZ]	51.3	2.6e-14	21	215	17	204
braG	AMW28471.1  ABC-ATPase UvrA [Arthrospira platensis YZ]	11.9	0.029	134	198	508	574
braG	AMW28471.1  ABC-ATPase UvrA [Arthrospira platensis YZ]	10.5	0.079	22	75	647	704
braG	AMW28471.1  ABC-ATPase UvrA [Arthrospira platensis YZ]	21.5	3.3e-05	133	198	848	916
braG	AMW28946.1  peptidase C39 [Arthrospira platensis YZ]	49.0	1.3e-13	23	215	771	972
braG	AMW29741.1  ABC transporter [Arthrospira platensis YZ]	49.0	1.4e-13	25	181	30	188
braG	AMW27749.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	46.1	1e-12	6	203	9	217
braG	AMW27769.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	46.0	1.1e-12	23	201	21	210
braG	AMW28888.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	27.1	6.6e-07	22	68	41	87
braG	AMW28888.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	17.3	0.00063	123	216	131	224
braG	AMW31149.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	10.9	0.057	22	64	452	494
braG	AMW31149.1  ABC transporter ATP-binding protein [Arthrospira platensis YZ]	15.9	0.0017	135	186	559	610
braG	AMW27547.1  chromosome segregation protein SMC [Arthrospira platensis YZ]	9.7	0.13	132	194	251	313
braG	AMW31215.1  ATPase [Arthrospira platensis YZ]	9.6	0.15	33	66	30	63
