arhP	KRH97347.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	291.6	8.8e-88	1	248	1	245
arhP	KRH95648.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	97.7	1.3e-28	25	245	29	256
arhP	KRH95648.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	132.2	4e-39	19	245	306	536
arhP	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	67.1	2.9e-19	139	238	191	291
arhP	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	120.8	1.2e-35	23	247	385	612
arhP	KRH95867.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	155.8	2.4e-46	8	249	3	237
arhP	KRH97288.1  ABC transporter [Cylindrospermopsis sp. CR12]	134.8	6.4e-40	7	230	25	250
arhP	KRH98169.1  ABC transporter [Cylindrospermopsis sp. CR12]	133.9	1.2e-39	2	223	2	225
arhP	KRH96552.1  ABC transporter [Cylindrospermopsis sp. CR12]	133.0	2.3e-39	21	221	33	231
arhP	KRH95970.1  phosphonate ABC transporter ATP-binidng protein [Cylindrospermopsis sp. CR12]	129.8	2.2e-38	36	226	2	200
arhP	KRH96254.1  ABC transporter [Cylindrospermopsis sp. CR12]	129.5	2.6e-38	6	223	4	223
arhP	KRH98004.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	124.4	9.4e-37	1	245	1	254
arhP	KRH95529.1  ABC transporter [Cylindrospermopsis sp. CR12]	123.8	1.4e-36	1	213	1	215
arhP	KRH97843.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	122.2	4.6e-36	9	246	5	235
arhP	KRH96120.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	114.4	1.1e-33	20	228	22	222
arhP	KRH95788.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	52.6	7.7e-15	19	133	34	141
arhP	KRH95788.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	59.5	6.1e-17	122	244	163	286
arhP	KRH97673.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	110.3	2e-32	12	239	8	229
arhP	KRH97877.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	105.6	5.3e-31	30	250	31	247
arhP	KRH95436.1  maltoporin [Cylindrospermopsis sp. CR12]	104.2	1.4e-30	38	238	298	496
arhP	KRH97189.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	103.7	2e-30	5	229	4	235
arhP	KRH97618.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	103.4	2.4e-30	2	221	2	227
arhP	KRH97788.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	101.0	1.4e-29	16	239	40	256
arhP	KRH97787.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	99.9	3e-29	21	221	23	215
arhP	KRH95572.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	99.6	3.6e-29	14	216	13	205
arhP	KRH95901.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis sp. CR12]	35.4	1.4e-09	1	63	1	63
arhP	KRH95901.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis sp. CR12]	63.1	4.9e-18	121	244	127	252
arhP	KRH96119.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	96.2	3.8e-28	17	229	27	231
arhP	KRH98401.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	97.1	2e-28	7	231	3	232
arhP	KRH95971.1  lysozyme [Cylindrospermopsis sp. CR12]	96.3	3.6e-28	8	240	5	230
arhP	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	56.3	5.9e-16	9	224	5	234
arhP	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	8.2	0.29	7	67	318	378
arhP	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	24.2	3.7e-06	123	221	421	517
arhP	KRH96972.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	90.7	1.9e-26	5	238	10	254
arhP	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	10.5	0.055	11	54	5	48
arhP	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	27.7	3.2e-07	143	224	158	236
arhP	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	14.7	0.0029	8	62	325	379
arhP	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	30.3	5e-08	145	248	443	544
arhP	KRH97769.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	84.1	2e-24	7	220	15	218
arhP	KRH97279.1  peptidase C39 [Cylindrospermopsis sp. CR12]	79.4	5.3e-23	20	232	617	825
arhP	KRH98305.1  ABC transporter [Cylindrospermopsis sp. CR12]	79.5	4.7e-23	13	224	25	230
arhP	KRH95803.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	78.8	8.1e-23	22	233	385	592
arhP	KRH97041.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	77.4	2.1e-22	24	235	24	232
arhP	KRH95919.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	76.2	5.1e-22	19	238	31	243
arhP	KRH98326.1  peptidase C39 [Cylindrospermopsis sp. CR12]	75.4	8.9e-22	31	233	786	984
arhP	KRH97573.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	74.3	1.9e-21	8	237	3	230
arhP	KRH98360.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	71.8	1.1e-20	11	227	5	211
arhP	KRH98160.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis sp. CR12]	72.7	5.8e-21	12	214	6	204
arhP	KRH96507.1  maltooligosyl trehalose synthase [Cylindrospermopsis sp. CR12]	71.6	1.2e-20	30	210	249	423
arhP	KRH97503.1  ABC transporter [Cylindrospermopsis sp. CR12]	71.7	1.2e-20	9	234	3	220
arhP	KRH98159.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis sp. CR12]	70.1	3.5e-20	7	237	5	237
arhP	KRH95902.1  alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [Cylindrospermopsis sp. CR12]	67.3	2.6e-19	18	211	34	230
arhP	KRH96917.1  cobalt ABC transporter [Cylindrospermopsis sp. CR12]	67.1	2.9e-19	22	224	37	238
arhP	KRH96114.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	63.4	4e-18	15	218	34	232
arhP	KRH95822.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	55.9	7.8e-16	25	231	24	212
arhP	KRH97229.1  maltooligosyl trehalose synthase [Cylindrospermopsis sp. CR12]	65.0	1.3e-18	30	218	251	432
arhP	KRH97333.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	64.9	1.4e-18	17	228	491	699
arhP	KRH96238.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	64.3	2.2e-18	22	233	357	564
arhP	KRH96752.1  peptidase C39 [Cylindrospermopsis sp. CR12]	62.7	6.7e-18	22	234	686	894
arhP	KRH96692.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	60.2	3.7e-17	18	237	499	714
arhP	KRH97985.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis sp. CR12]	59.2	7.7e-17	22	235	408	616
arhP	KRH97820.1  peptidase C39 [Cylindrospermopsis sp. CR12]	54.6	2e-15	21	233	679	887
arhP	KRH97363.1  hypothetical protein ASL19_00405 [Cylindrospermopsis sp. CR12]	51.3	2e-14	20	236	354	586
arhP	KRH96763.1  ABC transporter [Cylindrospermopsis sp. CR12]	50.4	3.7e-14	14	230	31	242
arhP	KRH97707.1  lytic murein transglycosylase [Cylindrospermopsis sp. CR12]	47.9	2.2e-13	37	204	33	186
arhP	KRH95697.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	47.5	2.9e-13	23	229	30	229
arhP	KRH95521.1  ATP-binding protein [Cylindrospermopsis sp. CR12]	12.1	0.019	8	56	30	77
arhP	KRH95521.1  ATP-binding protein [Cylindrospermopsis sp. CR12]	35.5	1.3e-09	99	231	103	234
arhP	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	14.2	0.0043	105	206	465	570
arhP	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	26.2	9e-07	115	238	816	949
arhP	KRH95926.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	22.2	1.5e-05	4	72	12	80
arhP	KRH95926.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	22.0	1.7e-05	144	229	164	249
arhP	KRH97939.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis sp. CR12]	41.2	2.5e-11	12	228	14	237
arhP	KRH98383.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	37.9	2.4e-10	145	229	469	551
arhP	KRH96585.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	8.0	0.34	37	57	386	406
arhP	KRH96585.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	21.7	2.2e-05	128	187	463	523
arhP	KRH98430.1  AAA family ATPase [Cylindrospermopsis sp. CR12]	12.6	0.013	166	206	252	292
arhP	KRH97150.1  phosphoribulokinase [Cylindrospermopsis sp. CR12]	12.7	0.012	34	54	9	29
arhP	KRH95401.1  hypothetical protein ASL19_12120 [Cylindrospermopsis sp. CR12]	12.7	0.012	160	220	360	420
