anaC	KRH96616.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	1103.9	0	176	1585	2	1422
anaC	KRH96616.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	842.5	1e-253	75	1588	1432	2935
anaC	KRH96617.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	728.8	2e-219	64	982	28	960
anaC	KRH96617.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	75.8	2.2e-22	980	1105	1376	1502
anaC	KRH96617.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	1080.8	0	52	1106	1508	2575
anaC	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	579.5	2.3e-174	75	1110	12	1051
anaC	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	797.3	4.6e-240	74	1583	1086	2596
anaC	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	72.9	1.6e-21	75	373	2608	2905
anaC	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	435.6	6.1e-131	535	1106	3051	3619
anaC	KRH96577.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	538.5	5.4e-162	75	1111	5	1046
anaC	KRH96577.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	525.0	6.6e-158	74	1104	1077	2117
anaC	KRH95832.1  hypothetical protein ASL19_09675 [Cylindrospermopsis sp. CR12]	137.4	5.6e-41	513	664	4	159
anaC	KRH95832.1  hypothetical protein ASL19_09675 [Cylindrospermopsis sp. CR12]	326.3	5.6e-98	675	1106	201	647
anaC	KRH96460.1  acyl-CoA synthetase [Cylindrospermopsis sp. CR12]	335.8	7.6e-101	535	1109	41	623
anaC	KRH95984.1  acetyl-coenzyme A synthetase [Cylindrospermopsis sp. CR12]	15.1	0.00043	556	637	112	193
anaC	KRH95984.1  acetyl-coenzyme A synthetase [Cylindrospermopsis sp. CR12]	52.3	2.7e-15	666	1023	253	629
anaC	KRH96108.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis sp. CR12]	22.4	2.6e-06	557	705	60	241
anaC	KRH96108.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis sp. CR12]	6.9	0.13	810	954	416	550
anaC	KRH95537.1  non-ribosomal peptide synthase [Cylindrospermopsis sp. CR12]	25.6	3e-07	1	64	1	69
anaC	KRH97872.1  2-succinylbenzoate-CoA ligase [Cylindrospermopsis sp. CR12]	15.3	0.00038	680	1031	135	485
anaC	KRH96305.1  disulfide bond formation protein DsbA [Cylindrospermopsis sp. CR12]	13.2	0.0016	477	545	61	127
