devA	KRH95572.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	200.5	4.2e-60	10	242	3	232
devA	KRH96119.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	179.5	1e-53	8	236	12	240
devA	KRH97788.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	176.2	1.1e-52	12	236	30	254
devA	KRH95648.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	74.7	1e-21	10	222	6	234
devA	KRH95648.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	94.1	1.2e-27	23	219	304	511
devA	KRH97787.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	164.4	4.4e-49	27	237	23	233
devA	KRH96120.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	149.5	1.5e-44	25	236	21	232
devA	KRH95867.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	142.1	2.8e-42	27	218	16	207
devA	KRH97673.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	130.5	9.8e-39	10	217	4	208
devA	KRH97843.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	128.1	5.1e-38	20	220	10	210
devA	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	45.6	7.4e-13	127	219	182	273
devA	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	73.5	2.3e-21	23	221	379	587
devA	KRH97769.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	124.1	8.7e-37	26	237	28	236
devA	KRH95788.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	57.5	1.7e-16	28	113	37	124
devA	KRH95788.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	59.6	4.2e-17	102	237	140	282
devA	KRH97877.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	112.0	4.1e-33	25	219	20	218
devA	KRH95436.1  maltoporin [Cylindrospermopsis sp. CR12]	111.5	6e-33	42	217	296	476
devA	KRH98169.1  ABC transporter [Cylindrospermopsis sp. CR12]	111.4	6.4e-33	7	218	5	221
devA	KRH96254.1  ABC transporter [Cylindrospermopsis sp. CR12]	111.3	7e-33	7	218	3	219
devA	KRH95529.1  ABC transporter [Cylindrospermopsis sp. CR12]	104.3	9.6e-31	8	218	6	221
devA	KRH97347.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	104.1	1.1e-30	11	218	9	216
devA	KRH96552.1  ABC transporter [Cylindrospermopsis sp. CR12]	103.9	1.2e-30	11	218	17	229
devA	KRH98401.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	86.5	2.5e-25	13	217	7	219
devA	KRH98360.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	85.4	5.5e-25	10	215	2	200
devA	KRH97041.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	80.6	1.5e-23	28	220	22	218
devA	KRH97189.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	80.7	1.5e-23	9	217	6	224
devA	KRH95901.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis sp. CR12]	75.9	4.3e-22	30	221	24	230
devA	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	19.7	6.2e-05	20	74	10	64
devA	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	23.6	4e-06	142	219	157	230
devA	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	9.3	0.091	12	74	321	379
devA	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	18.7	0.00012	139	203	440	500
devA	KRH97288.1  ABC transporter [Cylindrospermopsis sp. CR12]	75.4	6.3e-22	9	207	25	228
devA	KRH98004.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	73.3	2.7e-21	9	214	7	219
devA	KRH97573.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	71.6	9e-21	12	218	5	212
devA	KRH98305.1  ABC transporter [Cylindrospermopsis sp. CR12]	69.9	2.9e-20	9	226	19	233
devA	KRH95803.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	68.7	7e-20	27	217	384	577
devA	KRH95822.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	68.6	7.1e-20	32	208	25	191
devA	KRH95970.1  phosphonate ABC transporter ATP-binidng protein [Cylindrospermopsis sp. CR12]	68.6	7.2e-20	42	191	2	166
devA	KRH97707.1  lytic murein transglycosylase [Cylindrospermopsis sp. CR12]	66.8	2.6e-19	28	213	18	196
devA	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	13.9	0.0036	27	69	15	57
devA	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	17.7	0.00025	143	178	160	195
devA	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	14.0	0.0033	22	72	333	383
devA	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	16.4	0.00064	143	214	443	510
devA	KRH98160.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis sp. CR12]	66.3	3.6e-19	23	203	11	194
devA	KRH96507.1  maltooligosyl trehalose synthase [Cylindrospermopsis sp. CR12]	60.3	2.4e-17	27	218	240	431
devA	KRH97229.1  maltooligosyl trehalose synthase [Cylindrospermopsis sp. CR12]	60.5	2.1e-17	27	220	242	435
devA	KRH97618.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	60.0	3e-17	8	213	6	218
devA	KRH96114.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	57.3	2.1e-16	26	217	39	232
devA	KRH98383.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	56.5	3.6e-16	10	214	330	537
devA	KRH95971.1  lysozyme [Cylindrospermopsis sp. CR12]	54.6	1.4e-15	22	219	13	210
devA	KRH95697.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	50.7	2.1e-14	16	214	14	215
devA	KRH97503.1  ABC transporter [Cylindrospermopsis sp. CR12]	50.0	3.4e-14	26	222	14	209
devA	KRH96917.1  cobalt ABC transporter [Cylindrospermopsis sp. CR12]	48.1	1.3e-13	28	215	37	230
devA	KRH95919.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	46.8	3.4e-13	27	212	33	218
devA	KRH97333.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	45.4	8.7e-13	26	203	495	676
devA	KRH95521.1  ATP-binding protein [Cylindrospermopsis sp. CR12]	45.6	7.4e-13	26	216	41	220
devA	KRH96238.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	44.4	1.7e-12	28	219	357	551
devA	KRH96763.1  ABC transporter [Cylindrospermopsis sp. CR12]	43.4	3.5e-12	26	218	37	231
devA	KRH95902.1  alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [Cylindrospermopsis sp. CR12]	17.4	0.00031	9	72	16	82
devA	KRH95902.1  alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [Cylindrospermopsis sp. CR12]	24.4	2.2e-06	140	205	161	225
devA	KRH97820.1  peptidase C39 [Cylindrospermopsis sp. CR12]	41.5	1.4e-11	14	216	667	877
devA	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	10.6	0.037	143	218	507	582
devA	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	7.4	0.34	17	57	631	671
devA	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	17.8	0.00023	143	218	848	924
devA	KRH97279.1  peptidase C39 [Cylindrospermopsis sp. CR12]	40.3	3.1e-11	27	219	618	813
devA	KRH96692.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	39.7	5e-11	26	203	501	682
devA	KRH97939.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis sp. CR12]	41.0	1.9e-11	28	217	24	227
devA	KRH98326.1  peptidase C39 [Cylindrospermopsis sp. CR12]	39.6	5.3e-11	29	217	778	969
devA	KRH96972.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	37.5	2.3e-10	28	218	27	235
devA	KRH95926.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	29.2	7.8e-08	119	220	137	242
devA	KRH96585.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	33.5	3.8e-09	26	187	369	525
devA	KRH97363.1  hypothetical protein ASL19_00405 [Cylindrospermopsis sp. CR12]	34.8	1.5e-09	29	220	357	571
devA	KRH96752.1  peptidase C39 [Cylindrospermopsis sp. CR12]	30.8	2.5e-08	27	216	685	883
devA	KRH98159.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis sp. CR12]	32.2	9.1e-09	29	222	21	223
devA	KRH97985.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis sp. CR12]	24.3	2.4e-06	28	218	408	600
