fecE	KRH95648.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	59.2	8.2e-17	12	210	17	230
fecE	KRH95648.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	75.9	6.5e-22	19	209	309	509
fecE	KRH96114.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	136.2	2.4e-40	5	219	27	242
fecE	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	51.6	1.8e-14	129	207	189	269
fecE	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	72.9	5.4e-21	30	208	395	582
fecE	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	23.2	8.3e-06	4	110	3	101
fecE	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	22.4	1.5e-05	135	211	156	230
fecE	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	20.2	7e-05	4	63	318	377
fecE	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	27.9	3.1e-07	135	209	442	514
fecE	KRH95926.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	94.7	1.2e-27	34	218	45	248
fecE	KRH95867.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	86.5	3.8e-25	12	206	10	203
fecE	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	21.9	2.1e-05	13	61	10	58
fecE	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	18.2	0.00028	115	201	137	222
fecE	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	25.1	2.3e-06	4	67	324	387
fecE	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	18.0	0.00032	134	203	440	507
fecE	KRH96552.1  ABC transporter [Cylindrospermopsis sp. CR12]	83.8	2.5e-24	13	199	28	219
fecE	KRH96254.1  ABC transporter [Cylindrospermopsis sp. CR12]	82.0	9.2e-24	11	199	16	209
fecE	KRH98360.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	81.7	1.1e-23	5	210	2	203
fecE	KRH97877.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	82.4	6.9e-24	18	199	22	206
fecE	KRH97229.1  maltooligosyl trehalose synthase [Cylindrospermopsis sp. CR12]	81.0	1.8e-23	9	199	233	423
fecE	KRH98160.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis sp. CR12]	81.5	1.3e-23	5	187	2	184
fecE	KRH97707.1  lytic murein transglycosylase [Cylindrospermopsis sp. CR12]	78.4	1.1e-22	17	199	16	190
fecE	KRH98401.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	80.2	3.3e-23	7	218	6	229
fecE	KRH98305.1  ABC transporter [Cylindrospermopsis sp. CR12]	79.8	4.1e-23	11	200	27	215
fecE	KRH95529.1  ABC transporter [Cylindrospermopsis sp. CR12]	77.3	2.5e-22	16	200	23	212
fecE	KRH96507.1  maltooligosyl trehalose synthase [Cylindrospermopsis sp. CR12]	76.1	5.9e-22	19	199	241	421
fecE	KRH97347.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	75.9	6.6e-22	4	198	7	204
fecE	KRH95572.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	73.8	2.9e-21	19	198	21	196
fecE	KRH97503.1  ABC transporter [Cylindrospermopsis sp. CR12]	73.7	3.1e-21	5	212	2	207
fecE	KRH95822.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	74.4	1.9e-21	11	197	15	188
fecE	KRH95919.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	72.8	5.7e-21	5	192	19	205
fecE	KRH95971.1  lysozyme [Cylindrospermopsis sp. CR12]	72.4	8e-21	1	211	1	210
fecE	KRH95803.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	24.8	2.8e-06	5	70	370	436
fecE	KRH95803.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	44.4	2.8e-12	137	206	506	575
fecE	KRH96120.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	69.7	5.4e-20	16	197	21	200
fecE	KRH96119.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	26.3	9.4e-07	18	70	31	83
fecE	KRH96119.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	42.7	9.3e-12	121	197	130	208
fecE	KRH98004.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	69.1	7.8e-20	4	197	7	210
fecE	KRH95970.1  phosphonate ABC transporter ATP-binidng protein [Cylindrospermopsis sp. CR12]	67.7	2.2e-19	33	203	2	186
fecE	KRH97788.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	65.4	1.1e-18	18	197	45	222
fecE	KRH97673.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	67.5	2.5e-19	16	206	16	205
fecE	KRH95697.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	65.6	9.3e-19	24	211	34	220
fecE	KRH98169.1  ABC transporter [Cylindrospermopsis sp. CR12]	66.2	6e-19	12	199	19	211
fecE	KRH97769.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	66.0	7.1e-19	4	197	15	204
fecE	KRH96972.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	23.6	6.2e-06	20	68	28	76
fecE	KRH96972.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	41.1	2.8e-11	117	201	140	226
fecE	KRH97573.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	64.2	2.5e-18	5	197	3	199
fecE	KRH97820.1  peptidase C39 [Cylindrospermopsis sp. CR12]	20.8	4.5e-05	17	69	678	730
fecE	KRH97820.1  peptidase C39 [Cylindrospermopsis sp. CR12]	42.1	1.4e-11	138	200	802	864
fecE	KRH97041.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	64.1	2.8e-18	17	204	20	210
fecE	KRH97618.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	63.5	4.2e-18	5	197	8	210
fecE	KRH97189.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	62.1	1.1e-17	13	200	15	215
fecE	KRH96763.1  ABC transporter [Cylindrospermopsis sp. CR12]	34.7	2.5e-09	6	67	25	87
fecE	KRH96763.1  ABC transporter [Cylindrospermopsis sp. CR12]	24.4	3.8e-06	132	217	151	239
fecE	KRH97288.1  ABC transporter [Cylindrospermopsis sp. CR12]	59.5	6.8e-17	5	200	26	229
fecE	KRH97787.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	59.6	6.3e-17	19	197	24	200
fecE	KRH98383.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	57.6	2.6e-16	7	200	332	532
fecE	KRH96238.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	57.8	2.2e-16	17	200	355	541
fecE	KRH98159.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis sp. CR12]	58.4	1.4e-16	4	206	5	215
fecE	KRH95788.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	22.9	1e-05	19	61	37	79
fecE	KRH95788.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	35.1	1.9e-09	118	210	167	261
fecE	KRH97843.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	57.5	2.9e-16	10	211	9	209
fecE	KRH97985.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis sp. CR12]	56.6	5.2e-16	5	206	393	596
fecE	KRH96752.1  peptidase C39 [Cylindrospermopsis sp. CR12]	18.2	0.00028	17	69	684	736
fecE	KRH96752.1  peptidase C39 [Cylindrospermopsis sp. CR12]	37.0	5e-10	138	200	808	870
fecE	KRH97333.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	52.9	7.3e-15	7	194	484	675
fecE	KRH95521.1  ATP-binding protein [Cylindrospermopsis sp. CR12]	48.1	2.1e-13	17	210	41	222
fecE	KRH97279.1  peptidase C39 [Cylindrospermopsis sp. CR12]	51.1	2.4e-14	16	198	616	801
fecE	KRH98326.1  peptidase C39 [Cylindrospermopsis sp. CR12]	17.2	0.00056	20	80	778	843
fecE	KRH98326.1  peptidase C39 [Cylindrospermopsis sp. CR12]	32.5	1.2e-08	136	201	897	962
fecE	KRH96692.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	48.8	1.3e-13	19	194	503	681
fecE	KRH95901.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis sp. CR12]	10.3	0.074	4	61	7	64
fecE	KRH95901.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis sp. CR12]	36.9	5.6e-10	138	200	153	217
fecE	KRH95436.1  maltoporin [Cylindrospermopsis sp. CR12]	43.8	4.2e-12	33	188	296	454
fecE	KRH97939.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis sp. CR12]	44.2	3.1e-12	4	193	9	210
fecE	KRH95902.1  alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [Cylindrospermopsis sp. CR12]	39.5	8.8e-11	17	187	36	214
fecE	KRH97363.1  hypothetical protein ASL19_00405 [Cylindrospermopsis sp. CR12]	40.8	3.5e-11	5	199	340	559
fecE	KRH96917.1  cobalt ABC transporter [Cylindrospermopsis sp. CR12]	11.5	0.031	18	66	36	84
fecE	KRH96917.1  cobalt ABC transporter [Cylindrospermopsis sp. CR12]	18.5	0.00023	137	172	154	189
fecE	KRH96585.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	10.5	0.065	17	61	369	413
fecE	KRH96585.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	14.1	0.0052	137	185	481	529
fecE	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	8.9	0.2	128	200	499	573
fecE	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	12.6	0.015	135	199	846	914
fecE	KRH98430.1  AAA family ATPase [Cylindrospermopsis sp. CR12]	7.4	0.58	157	197	251	292
fecE	KRH98060.1  ATPase [Cylindrospermopsis sp. CR12]	7.4	0.58	31	54	31	54
