ahkA	KRH97363.1  hypothetical protein ASL19_00405 [Cylindrospermopsis sp. CR12]	804.0	1e-242	5	576	6	600
ahkA	KRH96238.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	311.3	1.8e-93	73	573	78	578
ahkA	KRH97279.1  peptidase C39 [Cylindrospermopsis sp. CR12]	254.5	2.8e-76	21	574	289	841
ahkA	KRH98326.1  peptidase C39 [Cylindrospermopsis sp. CR12]	239.6	8.8e-72	12	574	437	999
ahkA	KRH97820.1  peptidase C39 [Cylindrospermopsis sp. CR12]	218.9	1.7e-65	8	572	334	900
ahkA	KRH97985.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis sp. CR12]	194.9	3.2e-58	77	575	110	630
ahkA	KRH95803.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	193.7	7.4e-58	89	572	126	605
ahkA	KRH96752.1  peptidase C39 [Cylindrospermopsis sp. CR12]	184.4	4.7e-55	11	572	343	906
ahkA	KRH97333.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	180.6	6.8e-54	27	566	170	711
ahkA	KRH96692.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	167.7	5.4e-50	18	564	169	715
ahkA	KRH98383.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	165.3	3e-49	63	556	59	552
ahkA	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	9.9	0.034	346	403	18	79
ahkA	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	34.8	9.7e-10	473	560	196	287
ahkA	KRH95501.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis sp. CR12]	94.0	1.1e-27	353	559	384	598
ahkA	KRH95648.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	61.1	1e-17	349	562	22	247
ahkA	KRH95648.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	70.2	1.9e-20	353	562	309	527
ahkA	KRH97843.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	83.7	1.5e-24	350	562	15	225
ahkA	KRH97877.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	82.9	2.6e-24	337	559	7	231
ahkA	KRH95867.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	79.3	3.2e-23	353	561	17	223
ahkA	KRH98401.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	66.0	3.6e-19	345	553	13	228
ahkA	KRH96917.1  cobalt ABC transporter [Cylindrospermopsis sp. CR12]	66.8	2e-19	352	551	36	239
ahkA	KRH97573.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	63.6	1.9e-18	351	567	15	234
ahkA	KRH96552.1  ABC transporter [Cylindrospermopsis sp. CR12]	63.3	2.3e-18	349	548	30	232
ahkA	KRH96119.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	61.2	1e-17	329	557	6	233
ahkA	KRH96254.1  ABC transporter [Cylindrospermopsis sp. CR12]	62.3	4.5e-18	350	549	21	223
ahkA	KRH97288.1  ABC transporter [Cylindrospermopsis sp. CR12]	60.8	1.3e-17	350	553	41	246
ahkA	KRH97347.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	59.7	2.9e-17	350	554	19	225
ahkA	KRH95529.1  ABC transporter [Cylindrospermopsis sp. CR12]	59.7	2.7e-17	344	552	17	228
ahkA	KRH96507.1  maltooligosyl trehalose synthase [Cylindrospermopsis sp. CR12]	58.9	5e-17	344	557	232	444
ahkA	KRH98004.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	59.4	3.5e-17	332	552	3	232
ahkA	KRH98360.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	57.6	1.2e-16	352	571	15	230
ahkA	KRH98160.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis sp. CR12]	57.5	1.3e-16	353	558	16	221
ahkA	KRH98305.1  ABC transporter [Cylindrospermopsis sp. CR12]	55.4	5.6e-16	339	549	22	229
ahkA	KRH98169.1  ABC transporter [Cylindrospermopsis sp. CR12]	55.0	7.6e-16	337	548	8	224
ahkA	KRH97041.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	54.5	1.1e-15	340	554	9	225
ahkA	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	7.0	0.25	353	397	18	62
ahkA	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	17.4	0.00018	394	550	86	234
ahkA	KRH95992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	24.6	1.2e-06	317	547	294	517
ahkA	KRH95788.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	13.6	0.0026	353	435	37	118
ahkA	KRH95788.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	38.6	7e-11	473	557	185	273
ahkA	KRH95919.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	51.6	8.1e-15	353	558	34	237
ahkA	KRH96120.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	50.6	1.6e-14	352	554	23	222
ahkA	KRH97618.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	50.7	1.5e-14	339	534	10	211
ahkA	KRH97788.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	47.7	1.2e-13	345	554	36	244
ahkA	KRH97229.1  maltooligosyl trehalose synthase [Cylindrospermopsis sp. CR12]	50.2	2.1e-14	354	547	244	435
ahkA	KRH95901.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis sp. CR12]	48.3	7.9e-14	352	559	21	241
ahkA	KRH95572.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	47.2	1.7e-13	352	545	20	208
ahkA	KRH95902.1  alpha-D-ribose 1-methylphosphonate 5-triphosphate synthase subunit PhnL [Cylindrospermopsis sp. CR12]	48.3	7.8e-14	351	528	36	218
ahkA	KRH97673.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	48.3	7.8e-14	336	552	3	216
ahkA	KRH95822.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	18.0	0.00012	337	393	6	61
ahkA	KRH95822.1  LuxR family transcriptional regulator [Cylindrospermopsis sp. CR12]	25.9	4.7e-07	451	556	105	211
ahkA	KRH95926.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	43.9	1.7e-12	347	546	24	241
ahkA	KRH96114.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	43.6	2.1e-12	350	534	38	221
ahkA	KRH95970.1  phosphonate ABC transporter ATP-binidng protein [Cylindrospermopsis sp. CR12]	42.4	4.8e-12	366	534	1	181
ahkA	KRH97787.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	40.4	1.9e-11	350	557	21	225
ahkA	KRH95521.1  ATP-binding protein [Cylindrospermopsis sp. CR12]	39.2	4.6e-11	350	555	40	232
ahkA	KRH95971.1  lysozyme [Cylindrospermopsis sp. CR12]	39.2	4.4e-11	350	558	16	222
ahkA	KRH97707.1  lytic murein transglycosylase [Cylindrospermopsis sp. CR12]	36.8	2.4e-10	342	530	7	185
ahkA	KRH97503.1  ABC transporter [Cylindrospermopsis sp. CR12]	36.7	2.6e-10	353	559	16	219
ahkA	KRH96763.1  ABC transporter [Cylindrospermopsis sp. CR12]	35.0	8.5e-10	351	569	37	255
ahkA	KRH97769.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	35.1	7.6e-10	338	546	17	218
ahkA	KRH95697.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	34.4	1.3e-09	343	559	19	233
ahkA	KRH97189.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	32.5	4.8e-09	352	553	20	233
ahkA	KRH95436.1  maltoporin [Cylindrospermopsis sp. CR12]	29.8	3.2e-08	466	562	394	494
ahkA	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	5.0	0.99	472	559	505	602
ahkA	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	9.6	0.042	343	383	632	672
ahkA	KRH98116.1  ABC-ATPase UvrA [Cylindrospermopsis sp. CR12]	9.8	0.035	468	564	842	949
ahkA	KRH97385.1  lysophospholipase [Cylindrospermopsis sp. CR12]	14.9	0.001	472	549	441	518
ahkA	KRH96972.1  ABC transporter ATP-binding protein [Cylindrospermopsis sp. CR12]	25.4	7e-07	353	565	27	255
ahkA	KRH97939.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis sp. CR12]	20.3	2.5e-05	351	556	22	239
ahkA	KRH98159.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis sp. CR12]	14.9	0.0011	353	573	20	247
ahkA	KRH96171.1  DNA repair protein RecN [Cylindrospermopsis sp. CR12]	14.3	0.0016	494	561	460	528
