cyrE	KRH95833.1  polyketide synthase [Cylindrospermopsis sp. CR12]	1039.2	0	738	1607	30	898
cyrE	KRH95833.1  polyketide synthase [Cylindrospermopsis sp. CR12]	193.6	3.5e-58	1647	2176	907	1467
cyrE	KRH95833.1  polyketide synthase [Cylindrospermopsis sp. CR12]	239.2	6.3e-72	2524	2928	1476	1880
cyrE	KRH95832.1  hypothetical protein ASL19_09675 [Cylindrospermopsis sp. CR12]	12.2	0.0017	45	214	33	228
cyrE	KRH95832.1  hypothetical protein ASL19_09675 [Cylindrospermopsis sp. CR12]	14.8	0.00026	420	582	400	560
cyrE	KRH95832.1  hypothetical protein ASL19_09675 [Cylindrospermopsis sp. CR12]	1060.3	0	695	1958	628	1908
cyrE	KRH95832.1  hypothetical protein ASL19_09675 [Cylindrospermopsis sp. CR12]	70.8	3.5e-21	1974	2152	2300	2464
cyrE	KRH95832.1  hypothetical protein ASL19_09675 [Cylindrospermopsis sp. CR12]	264.5	1.4e-79	2520	2856	2512	2856
cyrE	KRH95835.1  polyketide synthase [Cylindrospermopsis sp. CR12]	1000.7	1.9e-301	723	1608	12	928
cyrE	KRH95835.1  polyketide synthase [Cylindrospermopsis sp. CR12]	126.0	8e-38	1935	2171	988	1235
cyrE	KRH95835.1  polyketide synthase [Cylindrospermopsis sp. CR12]	267.6	1.8e-80	2524	2881	1249	1609
cyrE	KRH95846.1  polyketide synthase [Cylindrospermopsis sp. CR12]	996.4	3.7e-300	740	1609	35	910
cyrE	KRH95846.1  polyketide synthase [Cylindrospermopsis sp. CR12]	98.9	1.2e-29	1651	2172	921	1424
cyrE	KRH95846.1  polyketide synthase [Cylindrospermopsis sp. CR12]	243.4	3.3e-73	2516	2921	1427	1830
cyrE	KRH95836.1  polyketide synthase [Cylindrospermopsis sp. CR12]	994.2	1.7e-299	740	1608	33	905
cyrE	KRH95836.1  polyketide synthase [Cylindrospermopsis sp. CR12]	14.4	0.00034	2792	2881	991	1077
cyrE	KRH95532.1  beta-ketoacyl synthase [Cylindrospermopsis sp. CR12]	31.8	2e-09	734	856	38	168
cyrE	KRH95532.1  beta-ketoacyl synthase [Cylindrospermopsis sp. CR12]	319.0	5.5e-96	882	1547	225	911
cyrE	KRH95532.1  beta-ketoacyl synthase [Cylindrospermopsis sp. CR12]	48.6	1.7e-14	2579	2745	1814	1978
cyrE	KRH97034.1  polyketide synthase [Cylindrospermopsis sp. CR12]	32.2	1.5e-09	731	856	39	173
cyrE	KRH97034.1  polyketide synthase [Cylindrospermopsis sp. CR12]	294.2	1.6e-88	881	1548	229	922
cyrE	KRH97008.1  polyketide synthase [Cylindrospermopsis sp. CR12]	19.8	8.2e-06	743	781	2	40
cyrE	KRH97008.1  polyketide synthase [Cylindrospermopsis sp. CR12]	135.7	9.5e-41	897	1158	191	448
cyrE	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	44.6	2.8e-13	60	357	485	766
cyrE	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	13.7	0.00058	420	496	806	882
cyrE	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	30.7	4.4e-09	62	265	1559	1754
cyrE	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	6.9	0.065	420	501	1875	1956
cyrE	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	25.3	1.8e-07	63	214	3074	3216
cyrE	KRH96573.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	8.3	0.025	418	513	3377	3473
cyrE	KRH97007.1  polyketide synthase [Cylindrospermopsis sp. CR12]	13.5	0.00066	744	843	10	118
cyrE	KRH97007.1  polyketide synthase [Cylindrospermopsis sp. CR12]	110.7	3.3e-33	884	1639	189	976
cyrE	KRH98259.1  malonyl CoA-ACP transacylase [Cylindrospermopsis sp. CR12]	113.9	3.6e-34	1261	1543	3	274
cyrE	KRH96577.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	39.8	7.9e-12	30	356	456	764
cyrE	KRH96577.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	11.9	0.002	411	496	795	879
cyrE	KRH96577.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	48.5	1.9e-14	30	510	1533	1970
cyrE	KRH96617.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	29.7	8.5e-09	35	214	496	666
cyrE	KRH96617.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	11.9	0.002	420	509	842	934
cyrE	KRH96617.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	37.0	5.3e-11	62	215	2014	2161
cyrE	KRH95533.1  polyketide synthase [Cylindrospermopsis sp. CR12]	88.4	1.8e-26	956	1483	167	737
cyrE	KRH95541.1  3-oxoacyl-ACP synthase [Cylindrospermopsis sp. CR12]	85.1	1.7e-25	744	1156	8	411
cyrE	KRH96616.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	31.8	1.9e-09	33	215	354	520
cyrE	KRH96616.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	16.0	0.00011	420	582	694	852
cyrE	KRH96616.1  non-ribosomal peptide synthetase [Cylindrospermopsis sp. CR12]	23.7	5.6e-07	63	231	1910	2067
cyrE	KRH97303.1  3-oxoacyl-ACP synthase [Cylindrospermopsis sp. CR12]	69.0	1.2e-20	894	1156	132	379
cyrE	KRH96460.1  acyl-CoA synthetase [Cylindrospermopsis sp. CR12]	35.3	1.8e-10	59	215	60	209
cyrE	KRH96460.1  acyl-CoA synthetase [Cylindrospermopsis sp. CR12]	22.5	1.2e-06	406	502	366	461
cyrE	KRH97009.1  polyketide synthase [Cylindrospermopsis sp. CR12]	56.6	6.7e-17	2570	2751	106	288
cyrE	KRH95536.1  polyketide synthase [Cylindrospermopsis sp. CR12]	48.5	1.8e-14	645	725	11	93
cyrE	KRH96716.1  alcohol dehydrogenase [Cylindrospermopsis sp. CR12]	38.8	1.5e-11	2261	2435	64	232
cyrE	KRH98137.1  beta-ketoacyl-ACP reductase [Cylindrospermopsis sp. CR12]	36.3	8.7e-11	2532	2685	10	165
cyrE	KRH96108.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis sp. CR12]	20.2	6.4e-06	185	241	209	265
cyrE	KRH96108.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis sp. CR12]	13.5	0.00067	376	500	426	544
cyrE	KRH97005.1  polyketide synthase [Cylindrospermopsis sp. CR12]	27.7	3.3e-08	638	716	6	84
cyrE	KRH95984.1  acetyl-coenzyme A synthetase [Cylindrospermopsis sp. CR12]	14.2	0.00039	56	209	106	284
cyrE	KRH95881.1  sorbitol dehydrogenase [Cylindrospermopsis sp. CR12]	5.5	0.17	2256	2299	55	98
cyrE	KRH95881.1  sorbitol dehydrogenase [Cylindrospermopsis sp. CR12]	6.8	0.07	2326	2408	160	242
