cpcC	KRH96810.1  photosystem I reaction center subunit XII [Cylindrospermopsis sp. CR12]	613.5	8.1e-186	1	286	1	286
cpcC	KRH97889.1  photosystem I reaction center subunit X [Cylindrospermopsis sp. CR12]	98.9	5.5e-29	21	157	272	409
cpcC	KRH97889.1  photosystem I reaction center subunit X [Cylindrospermopsis sp. CR12]	87.9	1.2e-25	27	153	539	664
cpcC	KRH97889.1  photosystem I reaction center subunit X [Cylindrospermopsis sp. CR12]	85.4	7e-25	26	154	732	861
cpcC	KRH97889.1  photosystem I reaction center subunit X [Cylindrospermopsis sp. CR12]	78.3	1e-22	20	152	956	1090
cpcC	KRH96815.1  phycobilisome rod-core linker polypeptide CpcG2 [Cylindrospermopsis sp. CR12]	98.7	6.4e-29	23	152	33	162
cpcC	KRH96816.1  phycobilisome rod-core linker polypeptide CpcG2 [Cylindrospermopsis sp. CR12]	89.7	3.4e-26	23	152	35	164
cpcC	KRH96814.1  phycobilisome rod-core linker polypeptide CpcG1 [Cylindrospermopsis sp. CR12]	84.6	1.2e-24	22	152	32	162
cpcC	KRH95750.1  phycobilisome rod-core linker polypeptide CpcG [Cylindrospermopsis sp. CR12]	76.2	4.4e-22	28	153	38	163
cpcC	KRH96811.1  phycobilisome linker polypeptide [Cylindrospermopsis sp. CR12]	38.4	1.5e-10	231	284	14	73
cpcC	KRH97217.1  ferredoxin-NADP reductase [Cylindrospermopsis sp. CR12]	27.0	4.4e-07	231	285	14	74
cpcC	KRH97885.1  photosystem I reaction center subunit XII [Cylindrospermopsis sp. CR12]	15.6	0.0013	255	284	26	55
cpcC	KRH98262.1  carbon dioxide transporter [Cylindrospermopsis sp. CR12]	12.5	0.011	99	152	126	182
