ahkB	BAT51175.1  Peptidase M16-like protein [Nostoc sp. NIES-3756]	555.7	2.2e-167	13	423	2	412
ahkB	BAT56341.1  processing protease [Nostoc sp. NIES-3756]	296.4	1.1e-88	17	423	16	422
ahkB	BAT54867.1  peptidase M16 domain-containing protein [Nostoc sp. NIES-3756]	147.7	1.6e-43	16	423	49	458
ahkB	BAT54867.1  peptidase M16 domain-containing protein [Nostoc sp. NIES-3756]	67.3	3.8e-19	12	419	507	913
ahkB	BAT55336.1  Peptidase M16-like protein [Nostoc sp. NIES-3756]	128.9	7.6e-38	19	423	67	493
ahkB	BAT55336.1  Peptidase M16-like protein [Nostoc sp. NIES-3756]	71.1	2.7e-20	15	421	547	953
ahkB	BAT51174.1  processing protease [Nostoc sp. NIES-3756]	144.0	2.1e-42	16	412	15	409
ahkB	BAT56100.1  Peptidase M16-like protein [Nostoc sp. NIES-3756]	26.0	1.3e-06	18	73	67	122
ahkB	BAT56100.1  Peptidase M16-like protein [Nostoc sp. NIES-3756]	94.6	2e-27	77	418	178	520
ahkB	BAT56101.1  processing proteinase [Nostoc sp. NIES-3756]	75.1	1.7e-21	20	417	65	462
ahkB	BAT56863.1  unknown protein (plasmid) [Nostoc sp. NIES-3756]	10.8	0.054	109	158	103	152
