aotQ	BAT54852.1  glutamine ABC transporter, glutamine-binding periplasmic protein [Nostoc sp. NIES-3756]	621.9	3.3e-187	33	499	29	500
aotQ	BAT54344.1  polar amino acid ABC transporter, inner membrane subunit [Nostoc sp. NIES-3756]	235.8	3.5e-70	28	478	18	469
aotQ	BAT54904.1  Ionotropic glutamate receptor [Nostoc sp. NIES-3756]	49.7	9e-14	32	132	47	147
aotQ	BAT54904.1  Ionotropic glutamate receptor [Nostoc sp. NIES-3756]	76.9	5.3e-22	119	257	244	383
aotQ	BAT51438.1  amino acid ABC transporter, permease protein [Nostoc sp. NIES-3756]	100.6	3.3e-29	289	485	82	297
aotQ	BAT51439.1  Amino acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine [Nostoc sp. NIES-3756]	81.8	1.8e-23	288	490	133	335
aotQ	BAT55993.1  extracellular solute-binding protein, family 3 [Nostoc sp. NIES-3756]	43.2	8.2e-12	44	260	41	272
aotQ	BAT51437.1  extracellular solute-binding protein, family 3 [Nostoc sp. NIES-3756]	39.9	8.7e-11	48	193	69	224
aotQ	BAT52626.1  glutamine ABC transporter, glutamine-binding protein GlnH [Nostoc sp. NIES-3756]	34.7	3.2e-09	12	245	8	256
aotQ	BAT53882.1  polyamine ABC transporter, permease protein [Nostoc sp. NIES-3756]	22.7	1.4e-05	303	433	98	237
aotQ	BAT51609.1  binding-protein-dependent transport systems inner membrane component [Nostoc sp. NIES-3756]	14.7	0.0037	367	488	142	262
aotQ	BAT51187.1  ABC transporter, substrate-binding protein, aliphatic sulphonates [Nostoc sp. NIES-3756]	14.0	0.0062	74	209	81	233
aotQ	BAT56164.1  putative ABC transporter, permease protein [Nostoc sp. NIES-3756]	11.8	0.028	366	476	91	198
aotQ	BAT53693.1  phosphonate ABC transport permease protein PhnE [Nostoc sp. NIES-3756]	11.7	0.031	365	488	134	259
