cpeB	BAU14964.1  phycocyanin beta subunit [Leptolyngbya sp. NIES-3755]	349.0	1.6e-105	1	172	1	172
cpeB	BAU09583.1  allophycocyanin subunit beta [Leptolyngbya sp. NIES-3755]	145.4	5.8e-43	1	140	1	140
cpeB	BAU10043.1  allophycocyanin, beta subunit [Leptolyngbya sp. NIES-3755]	130.3	2.4e-38	1	147	1	146
cpeB	BAU10044.1  allophycocyanin alpha subunit [Leptolyngbya sp. NIES-3755]	115.4	9.5e-34	5	145	4	144
cpeB	BAU15345.1  allophycocyanin alpha chain 2 [Leptolyngbya sp. NIES-3755]	109.9	4.5e-32	5	144	4	143
cpeB	BAU14586.1  phycobilisome protein [Leptolyngbya sp. NIES-3755]	90.1	5.7e-26	4	145	3	144
cpeB	BAU14965.1  phycocyanin alpha subunit [Leptolyngbya sp. NIES-3755]	54.2	5.9e-15	5	131	5	133
cpeB	BAU10365.1  phycobilisome core-membrane linker protein [Leptolyngbya sp. NIES-3755]	18.5	0.00056	8	61	24	77
cpeB	BAU10365.1  phycobilisome core-membrane linker protein [Leptolyngbya sp. NIES-3755]	23.6	1.4e-05	74	138	150	212
cpeB	BAU13257.1  hypothetical protein LEP3755_37960 [Leptolyngbya sp. NIES-3755]	16.2	0.0027	13	121	11	115
