appA	BAU12161.1  hypothetical protein LEP3755_26900 [Leptolyngbya sp. NIES-3755]	108.2	4.3e-32	1944	2458	1135	1658
appA	BAU12161.1  hypothetical protein LEP3755_26900 [Leptolyngbya sp. NIES-3755]	140.3	8.6e-42	2007	2448	1660	2109
appA	BAU12161.1  hypothetical protein LEP3755_26900 [Leptolyngbya sp. NIES-3755]	70.0	1.4e-20	2224	2455	2109	2348
appA	BAU10209.1  integrins alpha chain [Leptolyngbya sp. NIES-3755]	9.7	0.02	2569	2603	27	61
appA	BAU10209.1  integrins alpha chain [Leptolyngbya sp. NIES-3755]	44.0	9.5e-13	2507	2610	67	173
appA	BAU10209.1  integrins alpha chain [Leptolyngbya sp. NIES-3755]	20.3	1.3e-05	2578	2707	168	308
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	7.5	0.096	1600	1649	2006	2058
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	14.3	0.00082	1170	1229	2112	2171
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	19.3	2.7e-05	1180	1245	2185	2250
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	14.4	0.00076	1622	1666	2588	2632
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	8.9	0.035	1170	1249	2647	2729
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	7.2	0.11	1613	1660	2814	2868
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	14.1	0.00094	1576	1649	3872	3949
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	29.1	2.8e-08	1606	1678	4033	4105
appA	BAU09732.1  GLUG domain-containing protein [Leptolyngbya sp. NIES-3755]	5.5	0.37	1609	1657	4542	4590
appA	BAU12498.1  PA14 domain-containing protein [Leptolyngbya sp. NIES-3755]	55.8	2.5e-16	2240	2457	639	857
appA	BAU16070.1  hypothetical protein LEP3755_66370 (plasmid) [Leptolyngbya sp. NIES-3755]	15.0	0.00052	2573	2638	3	68
appA	BAU16070.1  hypothetical protein LEP3755_66370 (plasmid) [Leptolyngbya sp. NIES-3755]	13.0	0.0021	2573	2642	135	204
appA	BAU16070.1  hypothetical protein LEP3755_66370 (plasmid) [Leptolyngbya sp. NIES-3755]	21.2	7.1e-06	2573	2649	267	343
appA	BAU16070.1  hypothetical protein LEP3755_66370 (plasmid) [Leptolyngbya sp. NIES-3755]	8.9	0.035	2575	2640	680	745
appA	BAU12405.1  hypothetical protein LEP3755_29340 [Leptolyngbya sp. NIES-3755]	10.7	0.01	2558	2607	261	309
appA	BAU12405.1  hypothetical protein LEP3755_29340 [Leptolyngbya sp. NIES-3755]	28.8	3.5e-08	1401	1470	308	379
appA	BAU10379.1  endonuclease [Leptolyngbya sp. NIES-3755]	19.4	2.5e-05	2574	2611	110	147
