emrA	BAU15512.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	713.3	5.4e-215	1	445	1	447
emrA	BAU10519.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	464.1	2.2e-139	44	444	33	435
emrA	BAU15756.1  secretion protein HlyD family protein (plasmid) [Leptolyngbya sp. NIES-3755]	117.9	2.3e-34	24	394	16	370
emrA	BAU11632.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	93.8	4.7e-27	57	421	30	407
emrA	BAU14658.1  HlyD family secretion protein [Leptolyngbya sp. NIES-3755]	74.3	4.1e-21	70	392	46	365
emrA	BAU10240.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	73.8	5.8e-21	89	393	77	376
emrA	BAU13111.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	54.3	4.8e-15	97	389	87	339
emrA	BAU14825.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	56.1	1.3e-15	50	395	27	365
emrA	BAU15958.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	17.9	0.0005	156	276	148	271
emrA	BAU15958.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	45.6	2e-12	263	410	224	379
emrA	BAU15956.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	55.1	2.7e-15	175	395	132	350
emrA	BAU11931.1  efflux transporter, RND family, MFP subunit [Leptolyngbya sp. NIES-3755]	54.7	3.5e-15	90	392	81	378
emrA	BAU10427.1  multidrug resistance efflux pump [Leptolyngbya sp. NIES-3755]	49.6	1.2e-13	83	392	122	452
emrA	BAU15796.1  secretion protein HlyD (plasmid) [Leptolyngbya sp. NIES-3755]	39.9	1.1e-10	161	278	123	240
emrA	BAU15796.1  secretion protein HlyD (plasmid) [Leptolyngbya sp. NIES-3755]	14.0	0.0077	308	356	232	279
emrA	BAU09809.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	25.0	3.5e-06	150	266	98	215
emrA	BAU09809.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	33.6	9.2e-09	298	404	209	316
emrA	BAU16023.1  hypothetical protein LEP3755_65900 (plasmid) [Leptolyngbya sp. NIES-3755]	39.1	1.9e-10	96	375	61	311
emrA	BAU13860.1  RND family efflux transporter MFP subunit [Leptolyngbya sp. NIES-3755]	39.5	1.5e-10	89	348	89	314
emrA	BAU10759.1  hypothetical protein LEP3755_12510 [Leptolyngbya sp. NIES-3755]	31.0	5.4e-08	89	393	72	348
emrA	BAU15800.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	28.1	4.2e-07	194	400	146	357
emrA	BAU15323.1  hypothetical protein LEP3755_58810 [Leptolyngbya sp. NIES-3755]	7.6	0.69	82	129	64	116
emrA	BAU15323.1  hypothetical protein LEP3755_58810 [Leptolyngbya sp. NIES-3755]	20.0	0.00012	159	398	121	346
emrA	BAU13820.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	18.9	0.00025	76	154	85	165
emrA	BAU13820.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	11.3	0.05	160	279	139	251
emrA	BAU13820.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	15.1	0.0036	252	347	203	297
emrA	BAU11104.1  heterocyst specific ABC-transporter, membrane fusion protein DevB [Leptolyngbya sp. NIES-3755]	28.1	4.3e-07	97	390	78	339
emrA	BAU13080.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	27.5	6.4e-07	88	393	103	401
emrA	BAU10704.1  efflux transporter, RND family, MFP subunit [Leptolyngbya sp. NIES-3755]	18.5	0.00034	89	148	90	147
