braF	BAU15021.1  sulfate-transporting atpase [Leptolyngbya sp. NIES-3755]	496.1	4.8e-150	1	241	1	241
braF	BAU15755.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	119.6	4.6e-35	7	227	30	241
braF	BAU15755.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	93.0	5.9e-27	7	225	360	572
braF	BAU11631.1  ABC transporter [Leptolyngbya sp. NIES-3755]	119.6	4.6e-35	5	226	22	233
braF	BAU11631.1  ABC transporter [Leptolyngbya sp. NIES-3755]	92.3	9.9e-27	6	224	344	556
braF	BAU13541.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	82.5	9.5e-24	6	232	22	248
braF	BAU13541.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	78.3	1.9e-22	18	223	283	496
braF	BAU14150.1  sulfate ABC transporter ATPase [Leptolyngbya sp. NIES-3755]	145.3	6.4e-43	1	229	1	224
braF	BAU11589.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	140.0	2.6e-41	8	238	12	254
braF	BAU11108.1  sulfate ABC transporter, ATPase subunit [Leptolyngbya sp. NIES-3755]	141.1	1.2e-41	1	229	1	224
braF	BAU12298.1  sugar ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	98.5	1.3e-28	3	230	3	229
braF	BAU12298.1  sugar ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	41.1	4.4e-11	20	226	273	473
braF	BAU13699.1  hypothetical protein LEP3755_42400 [Leptolyngbya sp. NIES-3755]	136.1	4.1e-40	6	230	34	253
braF	BAU12811.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	72.0	1.6e-20	7	225	23	241
braF	BAU12811.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	62.1	1.6e-17	18	227	288	505
braF	BAU11208.1  sulfate-transporting atpase [Leptolyngbya sp. NIES-3755]	133.3	3.1e-39	3	227	5	224
braF	BAU12245.1  spermidine/putrescine ABC transporter ATPase subunit [Leptolyngbya sp. NIES-3755]	132.3	6e-39	3	229	4	229
braF	BAU09938.1  bputative ranched chain amino acid ABC transporter [Leptolyngbya sp. NIES-3755]	131.7	9e-39	5	234	10	234
braF	BAU11752.1  sugar ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	70.4	4.9e-20	1	217	1	224
braF	BAU11752.1  sugar ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	57.7	3.5e-16	13	224	269	481
braF	BAU09859.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	125.2	8.9e-37	3	227	5	224
braF	BAU14894.1  urea ABC transporter, ATP-binding protein UrtE [Leptolyngbya sp. NIES-3755]	120.5	2.4e-35	10	231	27	245
braF	BAU14352.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya sp. NIES-3755]	117.6	1.9e-34	5	238	8	237
braF	BAU14497.1  spermidine/putrescine ABC transporter ATPase subunit [Leptolyngbya sp. NIES-3755]	116.8	3.3e-34	4	230	21	242
braF	BAU12091.1  ABC transporter [Leptolyngbya sp. NIES-3755]	116.7	3.6e-34	4	229	18	245
braF	BAU14979.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	113.1	4.4e-33	11	226	12	226
braF	BAU10173.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	112.5	6.7e-33	4	237	7	250
braF	BAU09727.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	52.7	1.2e-14	6	229	9	243
braF	BAU09727.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	54.6	3.1e-15	15	229	302	524
braF	BAU13816.1  nickel import ATP-binding protein NikD, putative [Leptolyngbya sp. NIES-3755]	33.9	6.9e-09	130	229	186	283
braF	BAU13816.1  nickel import ATP-binding protein NikD, putative [Leptolyngbya sp. NIES-3755]	67.2	4.7e-19	16	229	383	600
braF	BAU15170.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	105.3	1.1e-30	4	227	3	220
braF	BAU11664.1  sulfate-transporting atpase [Leptolyngbya sp. NIES-3755]	104.5	1.9e-30	6	234	18	241
braF	BAU14756.1  ABC transporter [Leptolyngbya sp. NIES-3755]	103.0	5.4e-30	4	232	8	240
braF	BAU10761.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	102.5	7.5e-30	3	218	7	225
braF	BAU11194.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	102.4	8.2e-30	6	230	9	232
braF	BAU14893.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	101.8	1.2e-29	4	239	7	246
braF	BAU15324.1  drug exporter-1 ABC transporter (DrugE1) family, ATP-binding protein [Leptolyngbya sp. NIES-3755]	100.7	2.7e-29	3	226	5	220
braF	BAU10030.1  sugar abc transporter [Leptolyngbya sp. NIES-3755]	99.3	7.4e-29	5	229	7	227
braF	BAU09937.1  branched chain amino acid ABC transporter, ATP-binding subunit, putative [Leptolyngbya sp. NIES-3755]	99.2	7.6e-29	16	239	27	254
braF	BAU14228.1  putative ABC transport protein [Leptolyngbya sp. NIES-3755]	96.0	7.1e-28	2	220	20	245
braF	BAU14117.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	31.0	5.4e-08	4	60	5	61
braF	BAU14117.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	21.2	5.2e-05	109	187	132	206
braF	BAU14117.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	36.7	9.5e-10	4	178	319	481
braF	BAU12463.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	93.2	5.1e-27	4	233	5	229
braF	BAU16025.1  DevA like ABC transporter ATPase component (plasmid) [Leptolyngbya sp. NIES-3755]	93.2	5.4e-27	3	220	7	228
braF	BAU11639.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	92.9	6.6e-27	16	212	42	230
braF	BAU12315.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	51.1	3.9e-14	4	198	5	203
braF	BAU12315.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	31.3	4.3e-08	22	197	254	410
braF	BAU15198.1  hypothetical protein LEP3755_57550 [Leptolyngbya sp. NIES-3755]	89.7	6.3e-26	4	216	5	220
braF	BAU14748.1  ABC transporter related protein [Leptolyngbya sp. NIES-3755]	89.1	9.6e-26	8	226	30	245
braF	BAU14306.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	45.3	2.2e-12	2	110	3	114
braF	BAU14306.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	42.0	2.2e-11	110	232	142	262
braF	BAU13726.1  putative ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	88.1	1.9e-25	13	223	44	255
braF	BAU10238.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	87.9	2.2e-25	3	214	5	219
braF	BAU11098.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	87.3	3.4e-25	7	222	9	228
braF	BAU14110.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	86.7	5.1e-25	16	226	40	245
braF	BAU13439.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya sp. NIES-3755]	86.0	8.6e-25	4	215	28	237
braF	BAU09647.1  nitrate ABC transporter ATPases C and D [Leptolyngbya sp. NIES-3755]	85.3	1.4e-24	7	218	24	234
braF	BAU15333.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	84.7	2e-24	3	218	7	225
braF	BAU11363.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya sp. NIES-3755]	84.0	3.4e-24	9	216	27	232
braF	BAU13852.1  ABC transporter [Leptolyngbya sp. NIES-3755]	83.4	5.3e-24	6	227	7	227
braF	BAU13113.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	82.3	1.1e-23	14	217	22	225
braF	BAU11933.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	82.3	1.2e-23	4	218	6	229
braF	BAU12123.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	81.7	1.7e-23	28	229	272	473
braF	BAU09648.1  nitrate ABC transporter ATPases C and D [Leptolyngbya sp. NIES-3755]	79.9	6.2e-23	17	214	24	215
braF	BAU13116.1  cell division ATP-binding protein FtsE [Leptolyngbya sp. NIES-3755]	80.0	5.8e-23	3	197	26	220
braF	BAU11822.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	26.3	1.4e-06	5	60	4	59
braF	BAU11822.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	40.6	6.1e-11	3	182	325	487
braF	BAU13835.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	78.5	1.6e-22	2	228	311	536
braF	BAU09850.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	78.3	1.9e-22	14	211	37	233
braF	BAU13467.1  phosphate ABC transporter, ATPase subunit [Leptolyngbya sp. NIES-3755]	78.0	2.2e-22	5	225	14	245
braF	BAU13438.1  bicarbonate transport system ATP-binding protein [Leptolyngbya sp. NIES-3755]	72.1	1.4e-20	18	214	25	215
braF	BAU10678.1  NitT/TauT family ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	71.0	3.2e-20	13	211	21	214
braF	BAU13356.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	70.0	6.3e-20	3	227	361	583
braF	BAU13807.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	70.0	6.3e-20	14	235	366	586
braF	BAU10069.1  xenobiotic-transporting ATPase [Leptolyngbya sp. NIES-3755]	69.1	1.2e-19	18	229	358	567
braF	BAU09871.1  ABC transporter, transmembrane region [Leptolyngbya sp. NIES-3755]	68.5	1.8e-19	15	227	383	593
braF	BAU12306.1  ATP-binding protein of ferrichrome ABC transporter [Leptolyngbya sp. NIES-3755]	68.4	2e-19	6	232	10	237
braF	BAU12365.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	66.3	8.9e-19	19	229	751	956
braF	BAU14859.1  cobalt ABC transporter ATP binding protein [Leptolyngbya sp. NIES-3755]	66.1	1e-18	8	233	11	234
braF	BAU15122.1  xenobiotic-transporting ATPase [Leptolyngbya sp. NIES-3755]	65.6	1.4e-18	13	227	368	580
braF	BAU13443.1  ABC transporter [Leptolyngbya sp. NIES-3755]	65.4	1.6e-18	5	227	353	574
braF	BAU15600.1  ABC transporter [Leptolyngbya sp. NIES-3755]	62.3	1.5e-17	16	225	17	213
braF	BAU10428.1  cyclic nucleotide-binding protein [Leptolyngbya sp. NIES-3755]	64.1	4.1e-18	6	223	766	984
braF	BAU15651.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	61.5	2.6e-17	3	237	29	259
braF	BAU14076.1  ABC transporter [Leptolyngbya sp. NIES-3755]	60.4	5.4e-17	3	228	346	573
braF	BAU14731.1  excinuclease ABC subunit A [Leptolyngbya sp. NIES-3755]	21.8	3.3e-05	110	227	482	603
braF	BAU14731.1  excinuclease ABC subunit A [Leptolyngbya sp. NIES-3755]	35.5	2.2e-09	133	231	846	949
braF	BAU11442.1  ABC transporter ATP binding subunit [Leptolyngbya sp. NIES-3755]	53.1	9e-15	18	227	91	284
braF	BAU11454.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	54.5	3.4e-15	14	226	375	591
braF	BAU15741.1  manganese transport system ATP-binding protein MntA (plasmid) [Leptolyngbya sp. NIES-3755]	54.0	4.8e-15	5	204	7	205
braF	BAU14571.1  ABC transporter [Leptolyngbya sp. NIES-3755]	53.7	6.2e-15	14	228	375	587
braF	BAU12366.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	52.2	1.8e-14	7	226	501	718
braF	BAU14659.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	52.9	1.1e-14	16	226	499	707
braF	BAU14723.1  polyamine-transporting ATPase [Leptolyngbya sp. NIES-3755]	20.8	6.6e-05	13	61	25	73
braF	BAU14723.1  polyamine-transporting ATPase [Leptolyngbya sp. NIES-3755]	31.1	4.9e-08	110	227	109	223
braF	BAU10381.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Leptolyngbya sp. NIES-3755]	51.5	2.8e-14	19	226	761	965
braF	BAU14824.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	51.0	4e-14	3	225	504	725
braF	BAU12229.1  phosphate transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	50.8	4.7e-14	6	207	18	223
braF	BAU13079.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Leptolyngbya sp. NIES-3755]	50.3	6.9e-14	15	228	673	884
braF	BAU13516.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	50.5	5.7e-14	17	218	27	219
braF	BAU14075.1  ABC transporter [Leptolyngbya sp. NIES-3755]	44.0	5.7e-12	6	216	351	560
braF	BAU11174.1  FeS assembly ATPase SufC [Leptolyngbya sp. NIES-3755]	41.3	3.6e-11	10	223	17	239
braF	BAU15858.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	15.2	0.0035	15	63	22	70
braF	BAU15858.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	10.4	0.1	135	182	124	168
braF	BAU15858.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	8.5	0.39	14	197	332	494
braF	BAU14126.1  toxin secretion ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	38.9	2e-10	13	227	614	826
braF	BAU12748.1  teichoic-acid-transporting ATPase [Leptolyngbya sp. NIES-3755]	21.7	3.6e-05	18	63	42	87
braF	BAU12748.1  teichoic-acid-transporting ATPase [Leptolyngbya sp. NIES-3755]	14.3	0.0068	146	232	155	243
braF	BAU10879.1  ABC transporter [Leptolyngbya sp. NIES-3755]	37.3	6.4e-10	17	198	20	193
braF	BAU13880.1  putative polysaccharide ABC transporter ATP binding subunit [Leptolyngbya sp. NIES-3755]	33.4	9.7e-09	19	224	63	252
braF	BAU11452.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	31.7	3.2e-08	18	234	52	252
braF	BAU11549.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	32.3	2.1e-08	18	224	52	242
braF	BAU12324.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	31.8	3e-08	3	210	2	211
braF	BAU14625.1  cyclic peptide transporter [Leptolyngbya sp. NIES-3755]	29.3	1.7e-07	13	70	340	397
braF	BAU15314.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	28.2	3.7e-07	3	69	10	76
braF	BAU11653.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	10.3	0.11	14	171	374	520
