finN	BAU06525.1  ferrodoxin-like protein [Fischerella sp. NIES-3754]	195.9	4.5e-59	1	112	1	112
finN	BAU06834.1  transcriptional regulator PatB [Fischerella sp. NIES-3754]	39.2	1.8e-10	2	58	2	58
finN	BAU07064.1  NADH dehydrogenase subunit I [Fischerella sp. NIES-3754]	12.2	0.042	8	22	63	77
finN	BAU05557.1  photosystem I iron-sulfur protein PsaC [Fischerella sp. NIES-3754]	12.6	0.033	3	27	5	29
finN	BAU05557.1  photosystem I iron-sulfur protein PsaC [Fischerella sp. NIES-3754]	9.4	0.3	6	25	45	64
finN	BAU04899.1  hypothetical protein FIS3754_07890 [Fischerella sp. NIES-3754]	11.7	0.061	8	25	83	100
finN	BAU04899.1  hypothetical protein FIS3754_07890 [Fischerella sp. NIES-3754]	10.7	0.12	6	25	112	131
finN	BAU08069.1  putative iron-sulfur cluster binding protein [Fischerella sp. NIES-3754]	10.2	0.17	6	59	183	244
finN	BAU07775.1  bidirectional hydrogenase complex protein HoxU [Fischerella sp. NIES-3754]	9.7	0.25	7	24	189	207
finN	BAU06672.1  4Fe-4S ferredoxin iron-sulfur binding domain-containing protein [Fischerella sp. NIES-3754]	9.4	0.31	7	23	44	60
