bioM	BAU05670.1  ABC transporter related [Fischerella sp. NIES-3754]	312.6	2.8e-94	1	183	36	218
bioM	BAU08087.1  cobalt transport protein ATP-binding subunit [Fischerella sp. NIES-3754]	103.4	3.9e-30	2	178	38	229
bioM	BAU08012.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	32.0	3.1e-08	33	174	93	239
bioM	BAU08012.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	62.9	1e-17	2	178	333	531
bioM	BAU05447.1  sulfate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	96.4	5.4e-28	2	178	33	220
bioM	BAU05756.1  ABC transporter related [Fischerella sp. NIES-3754]	39.9	1.1e-10	2	182	52	238
bioM	BAU05756.1  ABC transporter related [Fischerella sp. NIES-3754]	42.9	1.4e-11	2	180	387	575
bioM	BAU08056.1  ABC transporter related [Fischerella sp. NIES-3754]	79.2	1e-22	3	171	38	222
bioM	BAU05072.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	17.0	0.0012	2	42	34	76
bioM	BAU05072.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	23.8	9.8e-06	88	141	155	205
bioM	BAU05072.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	35.4	2.7e-09	2	170	357	528
bioM	BAU08077.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	19.7	0.00017	2	30	34	62
bioM	BAU08077.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	59.9	8.5e-17	72	178	120	227
bioM	BAU07836.1  ABC transporter related [Fischerella sp. NIES-3754]	78.1	2.2e-22	2	181	34	224
bioM	BAU04352.1  spermidine/putrescine ABC transporter ATPase subunit [Fischerella sp. NIES-3754]	77.8	2.7e-22	2	178	50	237
bioM	BAU08320.1  ABC transporter related [Fischerella sp. NIES-3754]	32.2	2.6e-08	90	171	195	277
bioM	BAU08320.1  ABC transporter related [Fischerella sp. NIES-3754]	39.9	1.2e-10	2	177	400	596
bioM	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	17.6	0.00077	2	43	32	73
bioM	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	17.4	0.00091	85	126	154	195
bioM	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	33.9	8.1e-09	4	126	357	478
bioM	BAU06560.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	73.3	6.5e-21	2	178	40	226
bioM	BAU06002.1  Fe(3+)-transporting ATPase [Fischerella sp. NIES-3754]	68.7	1.7e-19	2	155	29	196
bioM	BAU07289.1  ABC transporter related [Fischerella sp. NIES-3754]	71.5	2.2e-20	2	174	36	219
bioM	BAU06567.1  ABC transporter (ATP-binding protein) [Fischerella sp. NIES-3754]	72.5	1.2e-20	2	182	32	220
bioM	BAU07721.1  ABC transporter [Fischerella sp. NIES-3754]	69.4	1.1e-19	3	156	41	201
bioM	BAU06648.1  nitrate transport ATP-binding protein NrtC [Fischerella sp. NIES-3754]	68.0	2.8e-19	2	178	40	226
bioM	BAU05142.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	66.7	6.7e-19	2	175	33	224
bioM	BAU08323.1  ABC transporter related [Fischerella sp. NIES-3754]	14.4	0.0075	2	34	63	95
bioM	BAU08323.1  ABC transporter related [Fischerella sp. NIES-3754]	52.1	2.1e-14	87	181	189	284
bioM	BAU06247.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	67.1	5.3e-19	2	174	40	222
bioM	BAU05661.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	61.8	2.2e-17	3	172	42	227
bioM	BAU06647.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	64.8	2.7e-18	2	177	59	244
bioM	BAU08228.1  ABC transporter [Fischerella sp. NIES-3754]	62.6	1.2e-17	2	178	35	222
bioM	BAU08931.1  DevA family ABC exporter ATP-binding subunit [Fischerella sp. NIES-3754]	61.2	3.4e-17	2	169	42	225
bioM	BAU07888.1  putative ATP-binding protein of sugar ABC transporter [Fischerella sp. NIES-3754]	57.7	4e-16	2	176	41	229
bioM	BAU05080.1  phosphonate ABC transport ATP-binding component [Fischerella sp. NIES-3754]	20.9	7.8e-05	2	31	38	67
bioM	BAU05080.1  phosphonate ABC transport ATP-binding component [Fischerella sp. NIES-3754]	43.9	6.8e-12	89	181	144	237
bioM	BAU08797.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	62.2	1.7e-17	2	178	41	234
bioM	BAU06243.1  NitT/TauT family ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	63.3	7.6e-18	2	157	49	214
bioM	BAU08960.1  sugar ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	62.7	1.1e-17	2	170	35	214
bioM	BAU08608.1  toxin secretion ABC transporter [Fischerella sp. NIES-3754]	10.7	0.1	3	30	664	691
bioM	BAU08608.1  toxin secretion ABC transporter [Fischerella sp. NIES-3754]	50.7	5.5e-14	91	178	768	853
bioM	BAU07936.1  ABC transporter-like protein protein [Fischerella sp. NIES-3754]	58.0	3.1e-16	2	176	38	227
bioM	BAU06559.1  nitrate ABC transporter, ATPase subunits C and D [Fischerella sp. NIES-3754]	61.2	3.3e-17	2	177	65	250
bioM	BAU08026.1  urea ABC transporter, ATPase subunit UrtE [Fischerella sp. NIES-3754]	59.4	1.2e-16	2	181	32	224
bioM	BAU08538.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	56.4	1e-15	25	160	90	227
bioM	BAU05396.1  ABC transporter related [Fischerella sp. NIES-3754]	56.7	8.1e-16	2	168	34	204
bioM	BAU08071.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	52.0	2.2e-14	3	169	44	225
bioM	BAU05863.1  ABC transporter related [Fischerella sp. NIES-3754]	7.6	0.92	2	29	414	441
bioM	BAU05863.1  ABC transporter related [Fischerella sp. NIES-3754]	45.2	2.6e-12	91	180	519	606
bioM	BAU08665.1  ABC transporter related [Fischerella sp. NIES-3754]	54.5	3.9e-15	2	178	401	591
bioM	BAU07944.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	55.2	2.3e-15	3	165	65	239
bioM	BAU05451.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	53.3	8.9e-15	3	178	39	238
bioM	BAU08615.1  cell division ATP-binding protein FtsE [Fischerella sp. NIES-3754]	51.0	4.6e-14	3	151	63	225
bioM	BAU06290.1  ABC transporter HlyB/MsbA family protein [Fischerella sp. NIES-3754]	51.0	4.5e-14	2	178	397	587
bioM	BAU04336.1  ABC transporter related [Fischerella sp. NIES-3754]	53.0	1.1e-14	2	177	45	233
bioM	BAU08247.1  ATPase [Fischerella sp. NIES-3754]	53.9	5.6e-15	2	184	58	240
bioM	BAU08830.1  ATP-binding protein of ABC transporter [Fischerella sp. NIES-3754]	8.7	0.41	2	31	399	428
bioM	BAU08830.1  ATP-binding protein of ABC transporter [Fischerella sp. NIES-3754]	42.4	2e-11	91	178	504	589
bioM	BAU07621.1  heterocyst differentiation protein HetC [Fischerella sp. NIES-3754]	21.6	4.5e-05	2	30	835	863
bioM	BAU07621.1  heterocyst differentiation protein HetC [Fischerella sp. NIES-3754]	29.0	2.5e-07	92	178	941	1028
bioM	BAU06630.1  ABC transporter, transmembrane region [Fischerella sp. NIES-3754]	49.6	1.2e-13	2	178	394	584
bioM	BAU08151.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	50.9	4.9e-14	2	181	35	225
bioM	BAU05554.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	50.0	9.2e-14	2	178	395	585
bioM	BAU07274.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. NIES-3754]	8.9	0.36	3	31	772	800
bioM	BAU07274.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. NIES-3754]	40.3	8.6e-11	91	180	876	963
bioM	BAU05799.1  ABC transporter related [Fischerella sp. NIES-3754]	12.9	0.021	2	30	397	425
bioM	BAU05799.1  ABC transporter related [Fischerella sp. NIES-3754]	35.2	3.2e-09	91	180	507	594
bioM	BAU08405.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	16.0	0.0024	2	42	28	77
bioM	BAU08405.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	32.5	2.2e-08	87	151	113	177
bioM	BAU06932.1  ABC transporter related [Fischerella sp. NIES-3754]	11.5	0.059	2	29	419	446
bioM	BAU06932.1  ABC transporter related [Fischerella sp. NIES-3754]	35.8	2.1e-09	91	176	523	606
bioM	BAU04614.1  ABC transporter related [Fischerella sp. NIES-3754]	46.7	9.5e-13	2	178	388	578
bioM	BAU05780.1  ABC transporter related [Fischerella sp. NIES-3754]	47.2	6.4e-13	2	181	83	262
bioM	BAU08275.1  toxin secretion ABC transporter [Fischerella sp. NIES-3754]	39.2	1.8e-10	91	178	788	873
bioM	BAU06313.1  ABC transporter related [Fischerella sp. NIES-3754]	45.5	2.2e-12	2	181	58	237
bioM	BAU06273.1  ABC transporter [Fischerella sp. NIES-3754]	45.0	3.1e-12	91	180	156	243
bioM	BAU04674.1  ABC transporter [Fischerella sp. NIES-3754]	10.3	0.14	3	47	514	560
bioM	BAU04674.1  ABC transporter [Fischerella sp. NIES-3754]	32.6	2e-08	92	178	619	703
bioM	BAU06166.1  ABC transporter ATP binding subunit [Fischerella sp. NIES-3754]	44.3	5e-12	2	173	82	253
bioM	BAU06331.1  cyclic peptide transporter [Fischerella sp. NIES-3754]	43.0	1.3e-11	2	176	362	541
bioM	BAU08845.1  ABC transporter related [Fischerella sp. NIES-3754]	12.5	0.028	2	29	42	69
bioM	BAU08845.1  ABC transporter related [Fischerella sp. NIES-3754]	29.9	1.3e-07	91	178	144	231
bioM	BAU05994.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	39.8	1.2e-10	28	156	88	215
bioM	BAU07259.1  phosphate ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	38.8	2.5e-10	20	160	83	223
bioM	BAU08962.1  ABC transporter related [Fischerella sp. NIES-3754]	15.8	0.0028	2	31	37	66
bioM	BAU08962.1  ABC transporter related [Fischerella sp. NIES-3754]	25.8	2.4e-06	66	172	114	220
bioM	BAU07652.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	39.4	1.6e-10	2	173	55	239
bioM	BAU07055.1  ABC transporter [Fischerella sp. NIES-3754]	40.6	7e-11	91	180	30	117
bioM	BAU04263.1  ABC transporter related [Fischerella sp. NIES-3754]	38.0	4.2e-10	2	182	32	222
bioM	BAU07351.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. NIES-3754]	34.4	5.4e-09	92	180	926	1012
bioM	BAU07204.1  phosphonate ABC transporter, ATP-binding protein PhnC [Fischerella sp. NIES-3754]	14.2	0.0087	3	30	39	66
bioM	BAU07204.1  phosphonate ABC transporter, ATP-binding protein PhnC [Fischerella sp. NIES-3754]	24.3	6.8e-06	91	153	150	212
bioM	BAU05249.1  ABC transporter related [Fischerella sp. NIES-3754]	39.4	1.6e-10	3	174	82	254
bioM	BAU05834.1  cyclic peptide transporter [Fischerella sp. NIES-3754]	35.3	2.8e-09	2	174	362	539
bioM	BAU07367.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Fischerella sp. NIES-3754	36.0	1.8e-09	2	175	269	453
bioM	BAU04533.1  ATPase [Fischerella sp. NIES-3754]	34.1	6.7e-09	91	180	476	563
bioM	BAU06671.1  ABC transporter related [Fischerella sp. NIES-3754]	33.6	9.7e-09	2	173	38	220
bioM	BAU07507.1  ABC transporter related [Fischerella sp. NIES-3754]	31.6	3.9e-08	91	178	477	562
bioM	BAU07965.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	11.4	0.063	2	28	33	59
bioM	BAU07965.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	22.3	2.8e-05	90	181	134	228
bioM	BAU08843.1  branched-chain amino acid ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	14.6	0.0066	2	29	37	64
bioM	BAU08843.1  branched-chain amino acid ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	18.5	0.00043	87	176	150	240
bioM	BAU07802.1  ABC transporter related [Fischerella sp. NIES-3754]	30.9	6.3e-08	2	173	58	240
bioM	BAU05876.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	34.3	5.9e-09	53	153	16	117
bioM	BAU08428.1  ABC transporter related [Fischerella sp. NIES-3754]	29.1	2.4e-07	2	165	38	225
bioM	BAU08524.1  excinuclease ABC subunit A [Fischerella sp. NIES-3754]	11.0	0.084	66	159	476	570
bioM	BAU08524.1  excinuclease ABC subunit A [Fischerella sp. NIES-3754]	19.4	0.00022	87	165	838	920
bioM	BAU04190.1  ABC transporter related [Fischerella sp. NIES-3754]	12.5	0.028	2	30	43	71
bioM	BAU04190.1  ABC transporter related [Fischerella sp. NIES-3754]	17.8	0.00068	91	178	160	247
bioM	BAU08027.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	8.8	0.38	2	29	36	63
bioM	BAU08027.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	16.7	0.0014	74	143	129	198
bioM	BAU05555.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	24.2	7.5e-06	74	123	3	52
bioM	BAU08404.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like [Fischerella sp. NIES-3754]	14.8	0.0057	61	128	117	185
