czcB	BAU10759.1  hypothetical protein LEP3755_12510 [Leptolyngbya sp. NIES-3755]	24.9	2.8e-06	49	138	53	144
czcB	BAU10759.1  hypothetical protein LEP3755_12510 [Leptolyngbya sp. NIES-3755]	148.6	7e-44	144	346	242	446
czcB	BAU10240.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	28.6	2.1e-07	45	119	54	128
czcB	BAU10240.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	128.2	1.1e-37	115	347	242	474
czcB	BAU11931.1  efflux transporter, RND family, MFP subunit [Leptolyngbya sp. NIES-3755]	26.4	1e-06	49	117	61	129
czcB	BAU11931.1  efflux transporter, RND family, MFP subunit [Leptolyngbya sp. NIES-3755]	123.2	3.8e-36	134	349	264	481
czcB	BAU15778.1  hypothetical protein LEP3755_63430 (plasmid) [Leptolyngbya sp. NIES-3755]	11.9	0.026	54	119	140	205
czcB	BAU15778.1  hypothetical protein LEP3755_63430 (plasmid) [Leptolyngbya sp. NIES-3755]	27.4	5.1e-07	114	342	253	474
czcB	BAU10519.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	10.8	0.055	106	152	185	231
czcB	BAU10519.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	22.4	1.7e-05	126	289	271	425
czcB	BAU09809.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	10.4	0.072	47	119	56	128
czcB	BAU09809.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	24.6	3.5e-06	84	292	119	346
czcB	BAU11632.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	18.3	0.00028	58	107	56	104
czcB	BAU11632.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	16.5	0.00099	158	249	302	385
czcB	BAU15512.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	10.2	0.085	66	115	86	138
czcB	BAU15512.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	9.5	0.14	111	154	201	244
czcB	BAU15512.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	12.9	0.013	131	249	287	396
czcB	BAU15201.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	8.3	0.33	77	102	69	94
czcB	BAU15201.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	15.2	0.0025	106	158	150	202
czcB	BAU15201.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	9.2	0.16	141	227	235	313
czcB	BAU10427.1  multidrug resistance efflux pump [Leptolyngbya sp. NIES-3755]	14.5	0.0041	69	129	129	189
czcB	BAU10427.1  multidrug resistance efflux pump [Leptolyngbya sp. NIES-3755]	17.3	0.00061	145	283	353	496
czcB	BAU15756.1  secretion protein HlyD family protein (plasmid) [Leptolyngbya sp. NIES-3755]	11.7	0.029	57	109	68	119
czcB	BAU15756.1  secretion protein HlyD family protein (plasmid) [Leptolyngbya sp. NIES-3755]	17.0	0.00071	143	283	272	413
czcB	BAU15956.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	29.3	1.3e-07	202	342	302	440
czcB	BAU10704.1  efflux transporter, RND family, MFP subunit [Leptolyngbya sp. NIES-3755]	21.4	3.3e-05	52	122	74	144
czcB	BAU15800.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	27.4	5.1e-07	198	347	298	448
czcB	BAU10382.1  hemolysin secretion protein-like protein [Leptolyngbya sp. NIES-3755]	16.3	0.0012	54	112	65	124
czcB	BAU10382.1  hemolysin secretion protein-like protein [Leptolyngbya sp. NIES-3755]	8.6	0.25	207	249	374	419
czcB	BAU11104.1  heterocyst specific ABC-transporter, membrane fusion protein DevB [Leptolyngbya sp. NIES-3755]	7.1	0.72	77	102	79	104
czcB	BAU11104.1  heterocyst specific ABC-transporter, membrane fusion protein DevB [Leptolyngbya sp. NIES-3755]	8.5	0.27	106	158	160	212
czcB	BAU11104.1  heterocyst specific ABC-transporter, membrane fusion protein DevB [Leptolyngbya sp. NIES-3755]	11.2	0.042	138	284	242	377
czcB	BAU15796.1  secretion protein HlyD (plasmid) [Leptolyngbya sp. NIES-3755]	9.8	0.11	146	193	224	271
czcB	BAU15796.1  secretion protein HlyD (plasmid) [Leptolyngbya sp. NIES-3755]	7.7	0.49	288	343	354	412
czcB	BAU16023.1  hypothetical protein LEP3755_65900 (plasmid) [Leptolyngbya sp. NIES-3755]	11.7	0.03	72	120	58	107
czcB	BAU15958.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	21.3	3.5e-05	204	342	318	454
czcB	BAU13860.1  RND family efflux transporter MFP subunit [Leptolyngbya sp. NIES-3755]	15.4	0.0022	6	119	21	140
czcB	BAU13080.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	9.7	0.12	74	156	110	193
czcB	BAU13080.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	7.9	0.41	72	258	223	412
czcB	BAU14825.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	7.0	0.78	59	158	58	151
czcB	BAU14825.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	10.3	0.078	205	248	317	360
czcB	BAU14658.1  HlyD family secretion protein [Leptolyngbya sp. NIES-3755]	8.4	0.3	74	114	71	111
czcB	BAU12367.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	10.7	0.058	74	107	82	115
