aotP	BAU12091.1  ABC transporter [Leptolyngbya sp. NIES-3755]	357.9	1.1e-107	11	249	20	258
aotP	BAU11194.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	292.5	1e-87	4	247	2	242
aotP	BAU09727.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	95.8	1.1e-27	6	243	4	250
aotP	BAU09727.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	131.9	1.1e-38	15	245	299	533
aotP	BAU13816.1  nickel import ATP-binding protein NikD, putative [Leptolyngbya sp. NIES-3755]	8.8	0.38	27	136	29	150
aotP	BAU13816.1  nickel import ATP-binding protein NikD, putative [Leptolyngbya sp. NIES-3755]	64.3	4.4e-18	139	240	185	287
aotP	BAU13816.1  nickel import ATP-binding protein NikD, putative [Leptolyngbya sp. NIES-3755]	125.9	7e-37	24	248	386	612
aotP	BAU15755.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	75.2	2.2e-21	7	250	25	257
aotP	BAU15755.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	76.2	1.1e-21	8	232	356	572
aotP	BAU11108.1  sulfate ABC transporter, ATPase subunit [Leptolyngbya sp. NIES-3755]	151.9	8.4e-45	8	249	3	237
aotP	BAU14756.1  ABC transporter [Leptolyngbya sp. NIES-3755]	149.0	6.3e-44	12	246	11	247
aotP	BAU14150.1  sulfate ABC transporter ATPase [Leptolyngbya sp. NIES-3755]	147.0	2.6e-43	11	249	6	237
aotP	BAU11631.1  ABC transporter [Leptolyngbya sp. NIES-3755]	83.7	5.5e-24	6	235	18	235
aotP	BAU11631.1  ABC transporter [Leptolyngbya sp. NIES-3755]	61.0	4.5e-17	8	230	341	555
aotP	BAU12245.1  spermidine/putrescine ABC transporter ATPase subunit [Leptolyngbya sp. NIES-3755]	142.6	5.6e-42	8	249	4	242
aotP	BAU10761.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	141.6	1.2e-41	6	222	5	222
aotP	BAU11098.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	138.7	9.1e-41	6	226	3	225
aotP	BAU11933.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	138.3	1.1e-40	7	211	4	210
aotP	BAU15333.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	135.4	9.3e-40	6	221	5	221
aotP	BAU13726.1  putative ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	134.8	1.4e-39	21	228	48	253
aotP	BAU15198.1  hypothetical protein LEP3755_57550 [Leptolyngbya sp. NIES-3755]	134.1	2.2e-39	21	207	21	205
aotP	BAU10030.1  sugar abc transporter [Leptolyngbya sp. NIES-3755]	133.4	3.6e-39	12	245	9	236
aotP	BAU10238.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	133.3	4e-39	7	221	4	219
aotP	BAU16025.1  DevA like ABC transporter ATPase component (plasmid) [Leptolyngbya sp. NIES-3755]	132.5	6.9e-39	4	207	3	209
aotP	BAU12229.1  phosphate transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	131.0	2e-38	4	246	11	264
aotP	BAU13467.1  phosphate ABC transporter, ATPase subunit [Leptolyngbya sp. NIES-3755]	129.1	7.5e-38	12	242	16	255
aotP	BAU13541.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	77.4	4.4e-22	2	219	13	228
aotP	BAU13541.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	43.6	9.5e-12	143	225	407	489
aotP	BAU13113.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	122.1	1.1e-35	21	207	24	209
aotP	BAU14497.1  spermidine/putrescine ABC transporter ATPase subunit [Leptolyngbya sp. NIES-3755]	120.2	3.8e-35	15	245	27	250
aotP	BAU14979.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	120.2	3.8e-35	27	240	23	233
aotP	BAU11363.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya sp. NIES-3755]	117.4	2.7e-34	11	228	24	237
aotP	BAU12463.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	116.6	4.9e-34	25	245	21	234
aotP	BAU13438.1  bicarbonate transport system ATP-binding protein [Leptolyngbya sp. NIES-3755]	112.7	7.8e-33	22	221	24	215
aotP	BAU09648.1  nitrate ABC transporter ATPases C and D [Leptolyngbya sp. NIES-3755]	109.0	1e-31	19	221	21	215
aotP	BAU11639.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	108.5	1.5e-31	14	217	35	228
aotP	BAU11208.1  sulfate-transporting atpase [Leptolyngbya sp. NIES-3755]	108.4	1.6e-31	11	221	8	211
aotP	BAU09647.1  nitrate ABC transporter ATPases C and D [Leptolyngbya sp. NIES-3755]	107.2	3.7e-31	5	231	17	240
aotP	BAU13439.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya sp. NIES-3755]	106.4	6.4e-31	19	222	42	237
aotP	BAU13116.1  cell division ATP-binding protein FtsE [Leptolyngbya sp. NIES-3755]	108.1	1.9e-31	14	215	32	231
aotP	BAU12315.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	55.4	2.3e-15	19	220	17	218
aotP	BAU12315.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	7.9	0.76	29	68	256	295
aotP	BAU12315.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	43.1	1.4e-11	113	216	319	422
aotP	BAU12811.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	78.6	1.9e-22	6	227	17	236
aotP	BAU12811.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	23.7	1.2e-05	6	221	270	492
aotP	BAU14306.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	43.4	1e-11	8	120	4	115
aotP	BAU14306.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	58.8	2.2e-16	135	244	157	267
aotP	BAU09859.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	103.3	5.5e-30	5	241	2	231
aotP	BAU14117.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	58.4	2.8e-16	7	222	3	231
aotP	BAU14117.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	10.4	0.13	10	58	320	369
aotP	BAU14117.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	26.9	1.2e-06	118	221	414	514
aotP	BAU11589.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	98.6	1.5e-28	4	238	3	247
aotP	BAU10173.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	98.4	1.8e-28	5	231	3	235
aotP	BAU13699.1  hypothetical protein LEP3755_42400 [Leptolyngbya sp. NIES-3755]	99.0	1.2e-28	3	234	26	250
aotP	BAU12123.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	97.9	2.5e-28	36	238	275	475
aotP	BAU09938.1  bputative ranched chain amino acid ABC transporter [Leptolyngbya sp. NIES-3755]	93.4	5.9e-27	7	233	7	227
aotP	BAU09937.1  branched chain amino acid ABC transporter, ATP-binding subunit, putative [Leptolyngbya sp. NIES-3755]	93.1	7.2e-27	1	230	7	238
aotP	BAU12298.1  sugar ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	72.0	2e-20	12	221	7	213
aotP	BAU12298.1  sugar ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	16.5	0.0018	139	224	379	464
aotP	BAU15170.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	88.7	1.6e-25	8	234	2	220
aotP	BAU15741.1  manganese transport system ATP-binding protein MntA (plasmid) [Leptolyngbya sp. NIES-3755]	17.0	0.0013	6	53	3	50
aotP	BAU15741.1  manganese transport system ATP-binding protein MntA (plasmid) [Leptolyngbya sp. NIES-3755]	68.7	2e-19	117	235	111	228
aotP	BAU11822.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	14.4	0.0079	11	54	5	48
aotP	BAU11822.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	23.4	1.4e-05	140	224	155	236
aotP	BAU11822.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	16.5	0.0018	6	55	323	372
aotP	BAU11822.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	27.6	7e-07	144	249	442	545
aotP	BAU10678.1  NitT/TauT family ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	83.1	8.5e-24	16	237	19	233
aotP	BAU14352.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya sp. NIES-3755]	85.7	1.3e-24	4	239	2	231
aotP	BAU14228.1  putative ABC transport protein [Leptolyngbya sp. NIES-3755]	84.1	4e-24	6	221	19	239
aotP	BAU15324.1  drug exporter-1 ABC transporter (DrugE1) family, ATP-binding protein [Leptolyngbya sp. NIES-3755]	82.9	9.6e-24	8	223	5	210
aotP	BAU14859.1  cobalt ABC transporter ATP binding protein [Leptolyngbya sp. NIES-3755]	79.6	9.8e-23	21	237	20	230
aotP	BAU14571.1  ABC transporter [Leptolyngbya sp. NIES-3755]	78.8	1.7e-22	21	235	377	587
aotP	BAU14126.1  toxin secretion ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	76.2	1.1e-21	21	233	617	825
aotP	BAU14894.1  urea ABC transporter, ATP-binding protein UrtE [Leptolyngbya sp. NIES-3755]	76.1	1.2e-21	3	230	15	237
aotP	BAU11752.1  sugar ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	51.9	2.7e-14	12	222	7	222
aotP	BAU11752.1  sugar ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	21.1	6.7e-05	29	223	280	473
aotP	BAU15021.1  sulfate-transporting atpase [Leptolyngbya sp. NIES-3755]	75.5	1.7e-21	8	237	3	230
aotP	BAU13852.1  ABC transporter [Leptolyngbya sp. NIES-3755]	72.3	1.6e-20	7	235	3	228
aotP	BAU10381.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Leptolyngbya sp. NIES-3755]	71.6	2.7e-20	31	229	768	961
aotP	BAU14893.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	70.2	7.2e-20	8	237	6	237
aotP	BAU15651.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	68.2	2.9e-19	4	223	25	239
aotP	BAU14076.1  ABC transporter [Leptolyngbya sp. NIES-3755]	68.7	2.1e-19	18	233	358	571
aotP	BAU13516.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	68.7	2.1e-19	20	223	25	217
aotP	BAU12306.1  ATP-binding protein of ferrichrome ABC transporter [Leptolyngbya sp. NIES-3755]	65.3	2.3e-18	10	236	9	234
aotP	BAU10428.1  cyclic nucleotide-binding protein [Leptolyngbya sp. NIES-3755]	66.8	7.8e-19	18	234	776	988
aotP	BAU09850.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	66.2	1.2e-18	22	215	40	230
aotP	BAU13835.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	64.5	4e-18	25	233	330	534
aotP	BAU13356.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	63.7	6.8e-18	17	234	370	583
aotP	BAU13807.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	62.0	2.3e-17	29	235	376	578
aotP	BAU14824.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	62.5	1.6e-17	23	234	520	727
aotP	BAU13443.1  ABC transporter [Leptolyngbya sp. NIES-3755]	61.5	3.3e-17	24	231	368	571
aotP	BAU09871.1  ABC transporter, transmembrane region [Leptolyngbya sp. NIES-3755]	60.2	8.3e-17	22	234	385	593
aotP	BAU11664.1  sulfate-transporting atpase [Leptolyngbya sp. NIES-3755]	60.5	6.3e-17	8	232	15	233
aotP	BAU14659.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	59.2	1.6e-16	17	233	495	707
aotP	BAU12365.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	58.8	2.1e-16	32	235	759	955
aotP	BAU15122.1  xenobiotic-transporting ATPase [Leptolyngbya sp. NIES-3755]	58.6	2.5e-16	21	230	371	576
aotP	BAU13880.1  putative polysaccharide ABC transporter ATP binding subunit [Leptolyngbya sp. NIES-3755]	48.9	2.2e-13	22	232	61	253
aotP	BAU13079.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Leptolyngbya sp. NIES-3755]	56.5	1.1e-15	29	234	682	883
aotP	BAU14723.1  polyamine-transporting ATPase [Leptolyngbya sp. NIES-3755]	7.5	0.95	25	63	32	70
aotP	BAU14723.1  polyamine-transporting ATPase [Leptolyngbya sp. NIES-3755]	47.3	7.2e-13	145	232	134	221
aotP	BAU11454.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	55.0	3.1e-15	23	231	379	589
aotP	BAU14075.1  ABC transporter [Leptolyngbya sp. NIES-3755]	54.0	6.5e-15	21	205	362	543
aotP	BAU12366.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	51.8	3e-14	30	231	521	716
aotP	BAU11549.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	18.8	0.00036	24	68	53	97
aotP	BAU11549.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	31.3	5.3e-08	97	230	109	241
aotP	BAU14731.1  excinuclease ABC subunit A [Leptolyngbya sp. NIES-3755]	18.1	0.00058	127	238	488	607
aotP	BAU14731.1  excinuclease ABC subunit A [Leptolyngbya sp. NIES-3755]	24.1	8.1e-06	143	210	846	916
aotP	BAU11452.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	23.3	1.4e-05	18	68	47	97
aotP	BAU11452.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	22.9	1.9e-05	144	228	155	239
aotP	BAU15314.1  ABC transporter-like protein [Leptolyngbya sp. NIES-3755]	45.7	2.1e-12	10	143	12	135
aotP	BAU14110.1  ABC transporter related [Leptolyngbya sp. NIES-3755]	42.9	1.5e-11	22	229	41	241
aotP	BAU10069.1  xenobiotic-transporting ATPase [Leptolyngbya sp. NIES-3755]	45.1	3.3e-12	30	241	365	572
aotP	BAU15600.1  ABC transporter [Leptolyngbya sp. NIES-3755]	41.9	3.2e-11	33	225	29	207
aotP	BAU15858.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	13.0	0.021	145	214	124	190
aotP	BAU15858.1  ABC transporter related (plasmid) [Leptolyngbya sp. NIES-3755]	12.6	0.028	143	210	436	500
aotP	BAU11442.1  ABC transporter ATP binding subunit [Leptolyngbya sp. NIES-3755]	11.4	0.062	24	68	92	136
aotP	BAU11442.1  ABC transporter ATP binding subunit [Leptolyngbya sp. NIES-3755]	25.8	2.6e-06	100	239	151	289
aotP	BAU10879.1  ABC transporter [Leptolyngbya sp. NIES-3755]	38.9	2.6e-10	5	230	3	217
aotP	BAU12324.1  ABC transporter, ATP-binding protein [Leptolyngbya sp. NIES-3755]	38.3	4e-10	29	179	23	171
aotP	BAU11653.1  ABC transporter ATP-binding protein [Leptolyngbya sp. NIES-3755]	29.7	1.6e-07	22	205	377	544
aotP	BAU14625.1  cyclic peptide transporter [Leptolyngbya sp. NIES-3755]	29.9	1.4e-07	25	224	347	531
aotP	BAU14748.1  ABC transporter related protein [Leptolyngbya sp. NIES-3755]	30.5	9.7e-08	10	232	27	244
aotP	BAU11174.1  FeS assembly ATPase SufC [Leptolyngbya sp. NIES-3755]	29.7	1.6e-07	13	207	15	215
aotP	BAU12748.1  teichoic-acid-transporting ATPase [Leptolyngbya sp. NIES-3755]	9.5	0.24	29	65	48	84
aotP	BAU12748.1  teichoic-acid-transporting ATPase [Leptolyngbya sp. NIES-3755]	16.9	0.0013	99	229	101	230
aotP	BAU11790.1  phosphoribulokinase [Leptolyngbya sp. NIES-3755]	12.0	0.04	36	54	11	29
