aotP	BAU07936.1  ABC transporter-like protein protein [Fischerella sp. NIES-3754]	295.9	6.7e-89	1	248	1	245
aotP	BAU08012.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	97.4	2.7e-28	25	245	29	256
aotP	BAU08012.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	135.5	6.3e-40	19	245	314	544
aotP	BAU08320.1  ABC transporter related [Fischerella sp. NIES-3754]	13.6	0.01	22	137	24	150
aotP	BAU08320.1  ABC transporter related [Fischerella sp. NIES-3754]	67.6	3.3e-19	136	238	187	290
aotP	BAU08320.1  ABC transporter related [Fischerella sp. NIES-3754]	130.2	2.6e-38	23	248	385	613
aotP	BAU05756.1  ABC transporter related [Fischerella sp. NIES-3754]	90.4	3.7e-26	3	232	17	234
aotP	BAU05756.1  ABC transporter related [Fischerella sp. NIES-3754]	65.7	1.2e-18	8	232	357	573
aotP	BAU05447.1  sulfate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	155.3	5.8e-46	8	249	3	237
aotP	BAU08071.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	142.2	5.6e-42	5	225	6	228
aotP	BAU08538.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	139.4	4.1e-41	5	243	12	256
aotP	BAU05661.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	129.9	3.1e-38	6	222	5	223
aotP	BAU05994.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	129.2	5.1e-38	3	243	9	258
aotP	BAU06002.1  Fe(3+)-transporting ATPase [Fischerella sp. NIES-3754]	124.7	1.3e-36	32	238	23	226
aotP	BAU08056.1  ABC transporter related [Fischerella sp. NIES-3754]	124.1	1.9e-36	29	223	28	220
aotP	BAU07836.1  ABC transporter related [Fischerella sp. NIES-3754]	122.1	7.9e-36	11	245	7	234
aotP	BAU04352.1  spermidine/putrescine ABC transporter ATPase subunit [Fischerella sp. NIES-3754]	121.0	1.7e-35	23	246	35	251
aotP	BAU07259.1  phosphate ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	120.5	2.3e-35	4	244	11	262
aotP	BAU06247.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	119.9	3.7e-35	18	222	20	216
aotP	BAU08615.1  cell division ATP-binding protein FtsE [Fischerella sp. NIES-3754]	114.2	2e-33	22	222	46	243
aotP	BAU08960.1  sugar ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	113.5	3.1e-33	12	239	8	229
aotP	BAU08931.1  DevA family ABC exporter ATP-binding subunit [Fischerella sp. NIES-3754]	113.8	2.5e-33	21	221	25	223
aotP	BAU06648.1  nitrate transport ATP-binding protein NrtC [Fischerella sp. NIES-3754]	109.5	5.5e-32	22	221	24	215
aotP	BAU06560.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	109.7	4.6e-32	20	221	22	215
aotP	BAU06647.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	108.6	1e-31	7	229	24	242
aotP	BAU08323.1  ABC transporter related [Fischerella sp. NIES-3754]	45.7	1.6e-12	14	112	39	130
aotP	BAU08323.1  ABC transporter related [Fischerella sp. NIES-3754]	61.9	1.9e-17	126	238	173	287
aotP	BAU07204.1  phosphonate ABC transporter, ATP-binding protein PhnC [Fischerella sp. NIES-3754]	108.1	1.4e-31	4	223	4	229
aotP	BAU05080.1  phosphonate ABC transport ATP-binding component [Fischerella sp. NIES-3754]	108.4	1.2e-31	6	229	3	231
aotP	BAU05451.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	103.9	2.8e-30	1	229	1	235
aotP	BAU08151.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	100.8	2.4e-29	5	240	2	230
aotP	BAU04190.1  ABC transporter related [Fischerella sp. NIES-3754]	97.2	3.1e-28	4	238	9	253
aotP	BAU06559.1  nitrate ABC transporter, ATPase subunits C and D [Fischerella sp. NIES-3754]	96.9	3.6e-28	16	227	43	246
aotP	BAU08228.1  ABC transporter [Fischerella sp. NIES-3754]	96.2	6.1e-28	8	223	5	213
aotP	BAU07721.1  ABC transporter [Fischerella sp. NIES-3754]	93.9	3.1e-27	16	217	18	209
aotP	BAU05072.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	59.5	1e-16	7	230	3	240
aotP	BAU05072.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	26.2	1.5e-06	122	225	428	530
aotP	BAU06243.1  NitT/TauT family ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	89.6	6.2e-26	7	218	12	222
aotP	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	42.8	1.3e-11	11	245	5	257
aotP	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	9.9	0.13	13	58	330	375
aotP	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	27.8	4.6e-07	145	249	443	545
aotP	BAU04336.1  ABC transporter related [Fischerella sp. NIES-3754]	85.9	8.6e-25	21	224	28	226
aotP	BAU07888.1  putative ATP-binding protein of sugar ABC transporter [Fischerella sp. NIES-3754]	75.1	1.7e-21	6	225	9	225
aotP	BAU08275.1  toxin secretion ABC transporter [Fischerella sp. NIES-3754]	81.6	1.8e-23	21	231	666	872
aotP	BAU06671.1  ABC transporter related [Fischerella sp. NIES-3754]	81.6	1.8e-23	18	238	18	231
aotP	BAU07367.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Fischerella sp. NIES-3754	80.6	3.7e-23	22	230	253	454
aotP	BAU08608.1  toxin secretion ABC transporter [Fischerella sp. NIES-3754]	79.6	7e-23	34	231	659	852
aotP	BAU07289.1  ABC transporter related [Fischerella sp. NIES-3754]	80.3	4.5e-23	8	237	5	228
aotP	BAU08845.1  ABC transporter related [Fischerella sp. NIES-3754]	77.6	2.9e-22	5	236	9	235
aotP	BAU04263.1  ABC transporter related [Fischerella sp. NIES-3754]	76.2	8e-22	9	234	3	220
aotP	BAU08027.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	76.1	8.1e-22	7	237	5	237
aotP	BAU06630.1  ABC transporter, transmembrane region [Fischerella sp. NIES-3754]	75.3	1.5e-21	34	235	390	587
aotP	BAU05799.1  ABC transporter related [Fischerella sp. NIES-3754]	75.0	1.9e-21	22	228	381	588
aotP	BAU08077.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	70.6	4.1e-20	12	236	8	231
aotP	BAU04533.1  ATPase [Fischerella sp. NIES-3754]	73.3	5.9e-21	21	231	354	560
aotP	BAU07965.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	73.2	6.6e-21	8	236	3	229
aotP	BAU07274.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. NIES-3754]	70.6	4.2e-20	33	233	766	962
aotP	BAU08797.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	69.6	8.4e-20	21	232	24	234
aotP	BAU08843.1  branched-chain amino acid ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	68.8	1.5e-19	7	237	6	247
aotP	BAU05142.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	67.1	4.6e-19	10	234	5	229
aotP	BAU08962.1  ABC transporter related [Fischerella sp. NIES-3754]	67.6	3.4e-19	8	233	7	227
aotP	BAU06567.1  ABC transporter (ATP-binding protein) [Fischerella sp. NIES-3754]	65.1	1.9e-18	10	228	4	212
aotP	BAU08026.1  urea ABC transporter, ATPase subunit UrtE [Fischerella sp. NIES-3754]	65.6	1.4e-18	12	215	6	205
aotP	BAU08830.1  ATP-binding protein of ABC transporter [Fischerella sp. NIES-3754]	65.1	1.9e-18	22	233	383	590
aotP	BAU05554.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	64.7	2.5e-18	22	210	379	564
aotP	BAU08087.1  cobalt transport protein ATP-binding subunit [Fischerella sp. NIES-3754]	64.4	3.2e-18	37	237	37	234
aotP	BAU06932.1  ABC transporter related [Fischerella sp. NIES-3754]	63.5	5.9e-18	22	232	403	608
aotP	BAU07351.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. NIES-3754]	63.1	7.8e-18	21	234	803	1012
aotP	BAU05863.1  ABC transporter related [Fischerella sp. NIES-3754]	62.4	1.2e-17	22	232	398	604
aotP	BAU07944.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	59.8	8.1e-17	11	223	37	243
aotP	BAU06290.1  ABC transporter HlyB/MsbA family protein [Fischerella sp. NIES-3754]	61.7	2e-17	21	228	380	583
aotP	BAU04614.1  ABC transporter related [Fischerella sp. NIES-3754]	60.4	5.3e-17	22	241	372	588
aotP	BAU07507.1  ABC transporter related [Fischerella sp. NIES-3754]	59.5	1e-16	21	236	355	566
aotP	BAU08665.1  ABC transporter related [Fischerella sp. NIES-3754]	58.6	1.9e-16	22	233	385	592
aotP	BAU05670.1  ABC transporter related [Fischerella sp. NIES-3754]	9.7	0.15	16	66	14	65
aotP	BAU05670.1  ABC transporter related [Fischerella sp. NIES-3754]	46.9	6.8e-13	122	208	106	190
aotP	BAU05876.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	57.2	5e-16	135	208	47	119
aotP	BAU04674.1  ABC transporter [Fischerella sp. NIES-3754]	54.8	2.7e-15	18	229	493	700
aotP	BAU05396.1  ABC transporter related [Fischerella sp. NIES-3754]	51.7	2.4e-14	23	223	19	205
aotP	BAU08428.1  ABC transporter related [Fischerella sp. NIES-3754]	21.4	4.1e-05	1	69	1	69
aotP	BAU08428.1  ABC transporter related [Fischerella sp. NIES-3754]	29.0	2.1e-07	145	224	150	230
aotP	BAU07802.1  ABC transporter related [Fischerella sp. NIES-3754]	48.8	1.9e-13	3	227	16	240
aotP	BAU08524.1  excinuclease ABC subunit A [Fischerella sp. NIES-3754]	12.3	0.025	128	206	483	564
aotP	BAU08524.1  excinuclease ABC subunit A [Fischerella sp. NIES-3754]	25.2	3e-06	131	212	827	912
aotP	BAU05780.1  ABC transporter related [Fischerella sp. NIES-3754]	11.8	0.036	23	68	68	113
aotP	BAU05780.1  ABC transporter related [Fischerella sp. NIES-3754]	29.9	1.1e-07	102	236	130	263
aotP	BAU07652.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	42.5	1.5e-11	10	233	27	245
aotP	BAU07621.1  heterocyst differentiation protein HetC [Fischerella sp. NIES-3754]	42.4	1.7e-11	23	233	820	1029
aotP	BAU05249.1  ABC transporter related [Fischerella sp. NIES-3754]	32.8	1.4e-08	22	229	65	255
aotP	BAU06273.1  ABC transporter [Fischerella sp. NIES-3754]	39.9	9.4e-11	145	232	156	241
aotP	BAU08220.1  FeS assembly ATPase SufC [Fischerella sp. NIES-3754]	39.5	1.2e-10	17	228	19	237
aotP	BAU07055.1  ABC transporter [Fischerella sp. NIES-3754]	39.3	1.5e-10	144	227	29	110
aotP	BAU06166.1  ABC transporter ATP binding subunit [Fischerella sp. NIES-3754]	14.6	0.0051	23	68	67	112
aotP	BAU06166.1  ABC transporter ATP binding subunit [Fischerella sp. NIES-3754]	21.1	5.1e-05	102	235	129	261
aotP	BAU05834.1  cyclic peptide transporter [Fischerella sp. NIES-3754]	35.2	2.6e-09	28	208	352	520
aotP	BAU06313.1  ABC transporter related [Fischerella sp. NIES-3754]	28.1	3.9e-07	99	233	102	235
aotP	BAU08247.1  ATPase [Fischerella sp. NIES-3754]	7.8	0.6	30	59	50	79
aotP	BAU08247.1  ATPase [Fischerella sp. NIES-3754]	25.0	3.2e-06	120	235	124	237
aotP	BAU06331.1  cyclic peptide transporter [Fischerella sp. NIES-3754]	29.7	1.2e-07	24	216	348	527
aotP	BAU08405.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	25.8	1.9e-06	140	218	112	191
aotP	BAU08404.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like [Fischerella sp. NIES-3754]	23.9	7.2e-06	31	175	34	178
aotP	BAU07054.1  ABC transporter [Fischerella sp. NIES-3754]	18.6	0.00031	18	65	493	540
aotP	BAU05555.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	18.2	0.00039	132	177	7	52
aotP	BAU08593.1  phosphoribulokinase [Fischerella sp. NIES-3754]	13.0	0.015	36	56	11	31
