copB	BAU09809.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	280.2	9e-84	24	405	34	435
copB	BAU15778.1  hypothetical protein LEP3755_63430 (plasmid) [Leptolyngbya sp. NIES-3755]	104.0	2.8e-30	32	398	121	487
copB	BAU15796.1  secretion protein HlyD (plasmid) [Leptolyngbya sp. NIES-3755]	83.8	3.8e-24	32	396	55	422
copB	BAU11931.1  efflux transporter, RND family, MFP subunit [Leptolyngbya sp. NIES-3755]	32.9	1.1e-08	42	142	57	157
copB	BAU11931.1  efflux transporter, RND family, MFP subunit [Leptolyngbya sp. NIES-3755]	54.1	4e-15	199	386	276	475
copB	BAU15956.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	65.7	1.2e-18	57	394	84	449
copB	BAU15800.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	58.0	2.8e-16	57	389	86	447
copB	BAU10759.1  hypothetical protein LEP3755_12510 [Leptolyngbya sp. NIES-3755]	49.0	1.5e-13	45	387	52	444
copB	BAU11632.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	17.7	0.00047	69	146	69	146
copB	BAU11632.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	15.6	0.002	104	200	150	246
copB	BAU11632.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	31.5	3.1e-08	192	296	280	387
copB	BAU15958.1  RND family efflux transporter MFP subunit (plasmid) [Leptolyngbya sp. NIES-3755]	50.6	4.9e-14	60	387	101	456
copB	BAU10240.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	29.9	9.4e-08	29	143	44	155
copB	BAU10240.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	12.6	0.016	105	386	155	470
copB	BAU13820.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	40.6	5.3e-11	36	350	71	399
copB	BAU13860.1  RND family efflux transporter MFP subunit [Leptolyngbya sp. NIES-3755]	23.1	1e-05	32	401	56	473
copB	BAU15756.1  secretion protein HlyD family protein (plasmid) [Leptolyngbya sp. NIES-3755]	15.7	0.0018	119	183	164	228
copB	BAU15756.1  secretion protein HlyD family protein (plasmid) [Leptolyngbya sp. NIES-3755]	20.9	4.9e-05	197	296	273	372
copB	BAU15512.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	27.9	3.7e-07	184	308	287	410
copB	BAU13111.1  secretion protein HlyD [Leptolyngbya sp. NIES-3755]	26.6	9.3e-07	94	278	128	329
copB	BAU10704.1  efflux transporter, RND family, MFP subunit [Leptolyngbya sp. NIES-3755]	26.4	1.1e-06	38	400	63	435
copB	BAU10519.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	7.2	0.69	66	135	81	152
copB	BAU10519.1  secretion protein HlyD family protein [Leptolyngbya sp. NIES-3755]	23.2	9.9e-06	184	296	276	387
