cpeC	BAU06736.1  phycocyanin-associated rod linker protein CpcC [Fischerella sp. NIES-3754]	440.0	1.1e-132	1	289	1	288
cpeC	BAU07521.1  phycobilisome core-membrane linker protein ApcE [Fischerella sp. NIES-3754]	85.8	8.1e-25	23	156	277	411
cpeC	BAU07521.1  phycobilisome core-membrane linker protein ApcE [Fischerella sp. NIES-3754]	87.0	3.5e-25	27	154	542	668
cpeC	BAU07521.1  phycobilisome core-membrane linker protein ApcE [Fischerella sp. NIES-3754]	76.0	8.1e-22	32	158	744	872
cpeC	BAU07521.1  phycobilisome core-membrane linker protein ApcE [Fischerella sp. NIES-3754]	83.6	3.8e-24	29	160	972	1104
cpeC	BAU06730.1  phycoerythrocyanin-associated rod linker protein PecC [Fischerella sp. NIES-3754]	258.2	2.4e-77	19	290	17	279
cpeC	BAU06443.1  phycobilisome core-membrane linker polypeptide [Fischerella sp. NIES-3754]	68.5	1.5e-19	31	156	294	420
cpeC	BAU06443.1  phycobilisome core-membrane linker polypeptide [Fischerella sp. NIES-3754]	90.7	2.6e-26	29	153	547	670
cpeC	BAU06743.1  phycobilisome rod-core linker protein cpcG [Fischerella sp. NIES-3754]	93.8	3e-27	27	153	39	165
cpeC	BAU06741.1  phycobilisome rod-core linker protein cpcG [Fischerella sp. NIES-3754]	86.9	3.8e-25	31	156	41	167
cpeC	BAU06742.1  phycobilisome rod-core linker protein cpcG [Fischerella sp. NIES-3754]	85.6	9.7e-25	10	156	20	168
cpeC	BAU06740.1  phycobilisome linker polypeptide [Fischerella sp. NIES-3754]	84.1	2.7e-24	25	156	35	167
cpeC	BAU06737.1  CpcD phycobilisome linker domain-containing protein [Fischerella sp. NIES-3754]	17.7	0.00045	250	289	36	75
cpeC	BAU08592.1  Oxidoreductase FAD/NAD(P)-binding protein [Fischerella sp. NIES-3754]	15.7	0.0018	254	291	39	77
