AvaA	BAU05976.1  amino acid adenylation domain protein [Fischerella sp. NIES-3754]	1401.9	0	9	1463	3	1480
AvaA	BAU05976.1  amino acid adenylation domain protein [Fischerella sp. NIES-3754]	650.9	9.5e-196	410	1050	1473	2148
AvaA	BAU05972.1  amino acid adenylation [Fischerella sp. NIES-3754]	26.1	2.3e-07	496	689	46	247
AvaA	BAU05972.1  amino acid adenylation [Fischerella sp. NIES-3754]	280.7	3.9e-84	751	1463	352	1109
AvaA	BAU05972.1  amino acid adenylation [Fischerella sp. NIES-3754]	515.0	9e-155	399	850	1091	1549
AvaA	BAU05972.1  amino acid adenylation [Fischerella sp. NIES-3754]	221.7	2.5e-66	825	1046	1557	1780
AvaA	BAU05980.1  amino acid adenylation domain-containing protein [Fischerella sp. NIES-3754]	246.6	7.6e-74	1064	1464	44	448
AvaA	BAU05980.1  amino acid adenylation domain-containing protein [Fischerella sp. NIES-3754]	661.9	4.6e-199	411	1052	441	1089
AvaA	BAU05975.1  amino acid adenylation domain-containing protein [Fischerella sp. NIES-3754]	222.1	1.9e-66	1068	1463	48	448
AvaA	BAU05975.1  amino acid adenylation domain-containing protein [Fischerella sp. NIES-3754]	546.3	3.3e-164	405	923	436	968
AvaA	BAU05975.1  amino acid adenylation domain-containing protein [Fischerella sp. NIES-3754]	145.3	2.6e-43	920	1306	998	1383
AvaA	BAU05987.1  amino acid adenylation domain-containing protein [Fischerella sp. NIES-3754]	260.6	4.5e-78	1054	1464	27	442
AvaA	BAU05987.1  amino acid adenylation domain-containing protein [Fischerella sp. NIES-3754]	614.3	1e-184	417	1045	441	1082
AvaA	BAU08399.1  amino acid adenylation [Fischerella sp. NIES-3754]	213.6	6.7e-64	819	1047	2	258
AvaA	BAU08399.1  amino acid adenylation [Fischerella sp. NIES-3754]	112.6	1.9e-33	10	222	299	514
AvaA	BAU07284.1  acetyl-CoA synthetase [Fischerella sp. NIES-3754]	15.8	0.0003	495	577	112	194
AvaA	BAU07284.1  acetyl-CoA synthetase [Fischerella sp. NIES-3754]	31.1	7.2e-09	1677	1873	261	457
AvaA	BAU05977.1  beta-ketoacyl synthase [Fischerella sp. NIES-3754]	57.0	1.1e-16	969	1050	1454	1536
AvaA	BAU05973.1  beta-ketoacyl synthase [Fischerella sp. NIES-3754]	54.8	5.1e-16	966	1046	1422	1503
AvaA	BAU05982.1  beta-ketoacyl synthase [Fischerella sp. NIES-3754]	50.0	1.5e-14	968	1045	1451	1528
AvaA	BAU05985.1  beta-ketoacyl synthase [Fischerella sp. NIES-3754]	46.8	1.3e-13	968	1038	1427	1497
AvaA	BAU07881.1  AMP-dependent synthetase and ligase [Fischerella sp. NIES-3754]	27.1	1.2e-07	497	647	61	231
AvaA	BAU07881.1  AMP-dependent synthetase and ligase [Fischerella sp. NIES-3754]	16.4	0.0002	1814	1963	394	532
AvaA	BAU05984.1  beta-ketoacyl synthase [Fischerella sp. NIES-3754]	39.8	1.8e-11	970	1044	498	572
AvaA	BAU08396.1  amino acid adenylation domain-containing protein [Fischerella sp. NIES-3754]	38.3	5.1e-11	897	944	2	49
AvaA	BAU05630.1  AMP-dependent synthetase and ligase [Fischerella sp. NIES-3754]	35.5	3.3e-10	618	963	114	449
AvaA	BAU05858.1  AMP-dependent synthetase and ligase [Fischerella sp. NIES-3754]	11.8	0.0048	598	646	219	268
AvaA	BAU05858.1  AMP-dependent synthetase and ligase [Fischerella sp. NIES-3754]	9.1	0.031	1879	1949	517	580
AvaA	BAU06795.1  GAF sensor signal transduction histidine kinase [Fischerella sp. NIES-3754]	18.2	5.6e-05	811	836	94	119
AvaA	BAU08945.1  hypothetical protein FIS3754_49040 [Fischerella sp. NIES-3754]	15.5	0.00037	1080	1216	17	152
AvaA	BAU08944.1  hypothetical protein FIS3754_49030 [Fischerella sp. NIES-3754]	15.3	0.00041	1080	1221	17	156
