dppF	BAU06647.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	459.6	1.4e-138	15	275	21	281
dppF	BAU06559.1  nitrate ABC transporter, ATPase subunits C and D [Fischerella sp. NIES-3754]	456.2	1.6e-137	9	274	21	286
dppF	BAU06247.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	328.3	1.3e-98	18	270	4	257
dppF	BAU06648.1  nitrate transport ATP-binding protein NrtC [Fischerella sp. NIES-3754]	325.4	1e-97	24	270	10	257
dppF	BAU06560.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	307.1	3.7e-92	18	269	4	256
dppF	BAU07721.1  ABC transporter [Fischerella sp. NIES-3754]	205.2	3.6e-61	20	269	7	252
dppF	BAU08012.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	82.2	9.7e-24	25	235	12	239
dppF	BAU08012.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	102.5	6.3e-30	36	244	316	535
dppF	BAU06243.1  NitT/TauT family ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	183.6	1.4e-54	11	265	4	265
dppF	BAU04352.1  spermidine/putrescine ABC transporter ATPase subunit [Fischerella sp. NIES-3754]	148.8	5.4e-44	38	235	35	233
dppF	BAU08320.1  ABC transporter related [Fischerella sp. NIES-3754]	16.1	0.0012	21	76	8	64
dppF	BAU08320.1  ABC transporter related [Fischerella sp. NIES-3754]	42.0	1.7e-11	146	239	191	284
dppF	BAU08320.1  ABC transporter related [Fischerella sp. NIES-3754]	84.8	1.5e-24	32	231	379	589
dppF	BAU05447.1  sulfate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	143.3	2.6e-42	20	234	4	215
dppF	BAU08960.1  sugar ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	141.7	7.7e-42	39	230	21	213
dppF	BAU07836.1  ABC transporter related [Fischerella sp. NIES-3754]	134.6	1.1e-39	38	247	19	228
dppF	BAU05756.1  ABC transporter related [Fischerella sp. NIES-3754]	71.2	2.1e-20	14	235	17	230
dppF	BAU05756.1  ABC transporter related [Fischerella sp. NIES-3754]	60.6	3.5e-17	33	231	367	565
dppF	BAU08323.1  ABC transporter related [Fischerella sp. NIES-3754]	61.3	2.2e-17	12	134	20	147
dppF	BAU08323.1  ABC transporter related [Fischerella sp. NIES-3754]	64.8	1.9e-18	122	238	167	280
dppF	BAU06002.1  Fe(3+)-transporting ATPase [Fischerella sp. NIES-3754]	124.1	1.8e-36	45	231	20	212
dppF	BAU08071.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	118.6	8.4e-35	19	223	9	218
dppF	BAU07936.1  ABC transporter-like protein protein [Fischerella sp. NIES-3754]	114.4	1.6e-33	24	230	9	220
dppF	BAU08056.1  ABC transporter related [Fischerella sp. NIES-3754]	99.0	7.6e-29	38	231	22	221
dppF	BAU08615.1  cell division ATP-binding protein FtsE [Fischerella sp. NIES-3754]	97.3	2.5e-28	25	234	37	248
dppF	BAU07888.1  putative ATP-binding protein of sugar ABC transporter [Fischerella sp. NIES-3754]	63.6	4.3e-18	18	229	10	221
dppF	BAU07888.1  putative ATP-binding protein of sugar ABC transporter [Fischerella sp. NIES-3754]	7.3	0.6	36	80	296	341
dppF	BAU07888.1  putative ATP-binding protein of sugar ABC transporter [Fischerella sp. NIES-3754]	20.3	6.5e-05	139	228	418	502
dppF	BAU05451.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	93.7	3.1e-27	33	240	18	239
dppF	BAU05661.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	93.4	3.8e-27	35	229	23	223
dppF	BAU08931.1  DevA family ABC exporter ATP-binding subunit [Fischerella sp. NIES-3754]	92.1	9.6e-27	30	228	19	223
dppF	BAU08843.1  branched-chain amino acid ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	89.6	5.6e-26	35	235	19	238
dppF	BAU08228.1  ABC transporter [Fischerella sp. NIES-3754]	90.4	3.1e-26	36	238	18	221
dppF	BAU05080.1  phosphonate ABC transport ATP-binding component [Fischerella sp. NIES-3754]	89.5	5.7e-26	34	229	19	224
dppF	BAU04336.1  ABC transporter related [Fischerella sp. NIES-3754]	87.4	2.5e-25	33	229	25	224
dppF	BAU08797.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	83.6	3.7e-24	16	234	3	229
dppF	BAU05072.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	38.6	1.8e-10	33	212	14	215
dppF	BAU05072.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	31.4	2.7e-08	18	194	318	495
dppF	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	14.1	0.0049	24	80	7	59
dppF	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	16.4	0.001	151	231	160	236
dppF	BAU08572.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	42.9	9e-12	40	212	342	500
dppF	BAU05994.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	76.0	7.3e-22	28	224	19	223
dppF	BAU06567.1  ABC transporter (ATP-binding protein) [Fischerella sp. NIES-3754]	75.1	1.4e-21	37	232	16	209
dppF	BAU05142.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	74.8	1.8e-21	36	230	16	218
dppF	BAU05670.1  ABC transporter related [Fischerella sp. NIES-3754]	72.4	9.3e-21	36	236	20	210
dppF	BAU08665.1  ABC transporter related [Fischerella sp. NIES-3754]	72.9	6.7e-21	37	230	385	582
dppF	BAU08026.1  urea ABC transporter, ATPase subunit UrtE [Fischerella sp. NIES-3754]	72.2	1e-20	36	211	15	194
dppF	BAU08077.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	71.3	2e-20	38	235	19	223
dppF	BAU04190.1  ABC transporter related [Fischerella sp. NIES-3754]	65.1	1.6e-18	10	229	4	237
dppF	BAU05863.1  ABC transporter related [Fischerella sp. NIES-3754]	67.5	2.9e-19	36	229	397	594
dppF	BAU07965.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	66.9	4.3e-19	33	230	13	216
dppF	BAU07259.1  phosphate ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	67.5	2.9e-19	38	232	30	234
dppF	BAU08962.1  ABC transporter related [Fischerella sp. NIES-3754]	66.4	6e-19	37	229	21	216
dppF	BAU08151.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	64.9	1.8e-18	17	229	3	212
dppF	BAU07802.1  ABC transporter related [Fischerella sp. NIES-3754]	64.7	2.1e-18	13	229	14	235
dppF	BAU08087.1  cobalt transport protein ATP-binding subunit [Fischerella sp. NIES-3754]	64.4	2.4e-18	35	229	20	219
dppF	BAU08830.1  ATP-binding protein of ABC transporter [Fischerella sp. NIES-3754]	63.3	5.3e-18	37	213	383	564
dppF	BAU08845.1  ABC transporter related [Fischerella sp. NIES-3754]	63.8	3.8e-18	33	229	22	221
dppF	BAU07204.1  phosphonate ABC transporter, ATP-binding protein PhnC [Fischerella sp. NIES-3754]	63.1	6.2e-18	33	228	18	227
dppF	BAU08538.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	61.5	2e-17	33	234	25	240
dppF	BAU05396.1  ABC transporter related [Fischerella sp. NIES-3754]	59.9	6e-17	36	228	17	203
dppF	BAU04533.1  ATPase [Fischerella sp. NIES-3754]	60.1	5e-17	32	227	350	549
dppF	BAU08608.1  toxin secretion ABC transporter [Fischerella sp. NIES-3754]	57.9	2.4e-16	38	236	648	850
dppF	BAU05799.1  ABC transporter related [Fischerella sp. NIES-3754]	58.3	1.9e-16	24	226	370	579
dppF	BAU05876.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. NIES-3754]	58.7	1.3e-16	95	215	1	119
dppF	BAU07274.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. NIES-3754]	56.6	5.8e-16	40	234	758	956
dppF	BAU07367.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Fischerella sp. NIES-3754	55.5	1.3e-15	25	228	240	444
dppF	BAU08405.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	21.2	3.5e-05	39	102	14	78
dppF	BAU08405.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	33.5	6.3e-09	147	225	113	191
dppF	BAU07944.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	55.5	1.3e-15	39	226	50	239
dppF	BAU06630.1  ABC transporter, transmembrane region [Fischerella sp. NIES-3754]	55.2	1.5e-15	36	234	377	579
dppF	BAU04614.1  ABC transporter related [Fischerella sp. NIES-3754]	54.9	2e-15	23	234	360	573
dppF	BAU07351.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. NIES-3754]	54.3	3.1e-15	10	212	778	984
dppF	BAU08247.1  ATPase [Fischerella sp. NIES-3754]	26.1	1.1e-06	37	82	42	87
dppF	BAU08247.1  ATPase [Fischerella sp. NIES-3754]	26.0	1.2e-06	151	235	147	230
dppF	BAU07652.1  ABC transporter-like protein [Fischerella sp. NIES-3754]	53.3	5.8e-15	38	229	40	234
dppF	BAU08275.1  toxin secretion ABC transporter [Fischerella sp. NIES-3754]	53.2	6.6e-15	36	211	666	846
dppF	BAU06671.1  ABC transporter related [Fischerella sp. NIES-3754]	52.3	1.2e-14	14	232	2	218
dppF	BAU07507.1  ABC transporter related [Fischerella sp. NIES-3754]	52.2	1.3e-14	23	234	344	557
dppF	BAU08027.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	50.9	3.3e-14	37	229	20	222
dppF	BAU06290.1  ABC transporter HlyB/MsbA family protein [Fischerella sp. NIES-3754]	50.4	4.7e-14	35	212	379	561
dppF	BAU05554.1  ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	48.8	1.4e-13	37	211	379	558
dppF	BAU07289.1  ABC transporter related [Fischerella sp. NIES-3754]	49.6	8e-14	37	218	20	202
dppF	BAU06313.1  ABC transporter related [Fischerella sp. NIES-3754]	24.9	2.6e-06	36	82	41	87
dppF	BAU06313.1  ABC transporter related [Fischerella sp. NIES-3754]	22.6	1.3e-05	150	228	146	223
dppF	BAU06932.1  ABC transporter related [Fischerella sp. NIES-3754]	48.9	1.3e-13	37	224	403	593
dppF	BAU07621.1  heterocyst differentiation protein HetC [Fischerella sp. NIES-3754]	47.8	2.8e-13	37	186	819	975
dppF	BAU04674.1  ABC transporter [Fischerella sp. NIES-3754]	47.1	4.8e-13	33	210	493	675
dppF	BAU08428.1  ABC transporter related [Fischerella sp. NIES-3754]	9.4	0.14	31	77	16	62
dppF	BAU08428.1  ABC transporter related [Fischerella sp. NIES-3754]	37.1	5.2e-10	150	226	149	225
dppF	BAU05834.1  cyclic peptide transporter [Fischerella sp. NIES-3754]	41.9	1.8e-11	31	230	340	534
dppF	BAU05249.1  ABC transporter related [Fischerella sp. NIES-3754]	39.2	1.1e-10	28	229	57	248
dppF	BAU06166.1  ABC transporter ATP binding subunit [Fischerella sp. NIES-3754]	37.1	5.1e-10	37	235	66	254
dppF	BAU04263.1  ABC transporter related [Fischerella sp. NIES-3754]	36.5	8e-10	37	229	16	208
dppF	BAU05780.1  ABC transporter related [Fischerella sp. NIES-3754]	35.7	1.4e-09	37	230	67	250
dppF	BAU08220.1  FeS assembly ATPase SufC [Fischerella sp. NIES-3754]	36.2	9.9e-10	37	232	24	234
dppF	BAU08404.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like [Fischerella sp. NIES-3754]	35.8	1.3e-09	36	179	24	176
dppF	BAU06331.1  cyclic peptide transporter [Fischerella sp. NIES-3754]	33.4	6.8e-09	16	228	324	532
dppF	BAU07055.1  ABC transporter [Fischerella sp. NIES-3754]	34.7	2.7e-09	151	228	30	104
dppF	BAU06273.1  ABC transporter [Fischerella sp. NIES-3754]	32.7	1.1e-08	150	234	155	236
dppF	BAU07054.1  ABC transporter [Fischerella sp. NIES-3754]	25.4	1.8e-06	19	81	482	541
dppF	BAU06789.1  Nitrate transport ATP-binding subunits C and D [Fischerella sp. NIES-3754]	22.6	1.3e-05	229	275	24	70
dppF	BAU08524.1  excinuclease ABC subunit A [Fischerella sp. NIES-3754]	7.7	0.45	139	215	829	908
dppF	BAU05555.1  ferrichrome ABC transporter, ATP-binding protein [Fischerella sp. NIES-3754]	13.7	0.0065	136	183	5	52
