braE	BAU11590.1  inner-membrane translocator [Leptolyngbya sp. NIES-3755]	429.7	4.3e-129	3	371	14	373
braE	BAU14613.1  inner-membrane translocator [Leptolyngbya sp. NIES-3755]	32.7	1.9e-08	12	128	19	136
braE	BAU14613.1  inner-membrane translocator [Leptolyngbya sp. NIES-3755]	21.0	7e-05	209	361	146	308
braE	BAU14892.1  urea ABC transporter permease UrtC [Leptolyngbya sp. NIES-3755]	22.3	2.8e-05	15	52	53	91
braE	BAU14892.1  urea ABC transporter permease UrtC [Leptolyngbya sp. NIES-3755]	29.3	2.1e-07	210	329	204	323
braE	BAU09936.1  branched chain amino acid ABC transporter, permease protein [Leptolyngbya sp. NIES-3755]	21.9	3.8e-05	11	48	46	83
braE	BAU09936.1  branched chain amino acid ABC transporter, permease protein [Leptolyngbya sp. NIES-3755]	21.6	4.5e-05	205	333	199	316
braE	BAU09935.1  branched-chain amino acid ABC transporter, permease protein [Leptolyngbya sp. NIES-3755]	11.7	0.047	12	79	37	105
braE	BAU09935.1  branched-chain amino acid ABC transporter, permease protein [Leptolyngbya sp. NIES-3755]	27.5	7.5e-07	207	324	169	283
braE	BAU14891.1  urea ABC transporter, permease protein UrtB [Leptolyngbya sp. NIES-3755]	8.4	0.47	15	107	19	123
braE	BAU14891.1  urea ABC transporter, permease protein UrtB [Leptolyngbya sp. NIES-3755]	17.9	0.00062	196	364	205	380
braE	BAU14227.1  inner-membrane translocator [Leptolyngbya sp. NIES-3755]	18.8	0.00031	34	323	97	373
