apcB	BAU07519.1  allophycocyanin beta subunit [Fischerella sp. NIES-3754]	347.6	2.6e-105	1	161	1	161
apcB	BAU06441.1  allophycocyanin beta subunit [Fischerella sp. NIES-3754]	307.5	5.4e-93	1	161	1	161
apcB	BAU06391.1  allophycocyanin subunit beta [Fischerella sp. NIES-3754]	196.2	9.3e-59	1	161	1	165
apcB	BAU06734.1  phycocyanin beta subunit [Fischerella sp. NIES-3754]	130.2	2e-38	1	143	1	144
apcB	BAU07520.1  allophycocyanin alpha subunit [Fischerella sp. NIES-3754]	124.1	1.4e-36	5	160	4	160
apcB	BAU04783.1  phycobilisome protein [Fischerella sp. NIES-3754]	118.5	7.6e-35	5	161	4	161
apcB	BAU06728.1  phycoerythrocyanin beta chain PecB [Fischerella sp. NIES-3754]	112.2	6.6e-33	1	142	1	143
apcB	BAU06444.1  phycobilisome protein [Fischerella sp. NIES-3754]	88.3	1.4e-25	6	161	5	158
apcB	BAU06440.1  phycobilisome protein [Fischerella sp. NIES-3754]	78.4	1.7e-22	4	161	3	158
apcB	BAU06442.1  phycobilisome protein [Fischerella sp. NIES-3754]	74.9	1.9e-21	5	159	5	156
apcB	BAU06735.1  phycocyanin alpha subunit [Fischerella sp. NIES-3754]	61.4	2.8e-17	1	161	1	162
apcB	BAU06729.1  phycocyanin [Fischerella sp. NIES-3754]	58.8	1.8e-16	1	161	1	162
apcB	BAU07521.1  phycobilisome core-membrane linker protein ApcE [Fischerella sp. NIES-3754]	15.9	0.0027	6	57	22	73
apcB	BAU07521.1  phycobilisome core-membrane linker protein ApcE [Fischerella sp. NIES-3754]	29.2	2.2e-07	76	154	155	233
apcB	BAU06443.1  phycobilisome core-membrane linker polypeptide [Fischerella sp. NIES-3754]	16.1	0.0024	6	53	22	69
apcB	BAU06443.1  phycobilisome core-membrane linker polypeptide [Fischerella sp. NIES-3754]	24.1	8.2e-06	73	107	162	196
