cpeE	OEJ73091.1  photosystem I reaction center subunit XII [Desertifilum sp. IPPAS B-1220]	555.3	7e-168	1	286	1	286
cpeE	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	95.1	1.3e-27	21	157	274	411
cpeE	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	90.9	2.4e-26	28	153	540	664
cpeE	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	94.9	1.4e-27	15	155	721	864
cpeE	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	84.5	2.1e-24	19	152	956	1091
cpeE	OEJ73087.1  photosystem I reaction center subunit XII [Desertifilum sp. IPPAS B-1220]	294.2	2.6e-88	9	285	8	277
cpeE	OEJ73095.1  phycobilisome rod-core linker polypeptide CpcG1 [Desertifilum sp. IPPAS B-1220]	99.2	6.9e-29	23	153	33	163
cpeE	OEJ73096.1  phycobilisome rod-core linker polypeptide CpcG2 [Desertifilum sp. IPPAS B-1220]	98.9	8.8e-29	30	152	40	162
cpeE	OEJ73097.1  phycobilisome rod-core linker polypeptide CpcG2 [Desertifilum sp. IPPAS B-1220]	80.1	4.7e-23	24	153	36	165
cpeE	OEJ73040.1  phycobilisome linker polypeptide [Desertifilum sp. IPPAS B-1220]	73.9	3.7e-21	25	157	8	141
cpeE	OEJ73092.1  phycobilisome linker polypeptide [Desertifilum sp. IPPAS B-1220]	33.3	8.3e-09	231	285	14	74
cpeE	OEJ75491.1  ferredoxin-NADP reductase [Desertifilum sp. IPPAS B-1220]	24.7	3.4e-06	232	285	14	73
cpeE	OEJ75786.1  photosystem I reaction center subunit XII [Desertifilum sp. IPPAS B-1220]	11.9	0.028	256	284	26	54
