apcA	OEJ75788.1  allophycocyanin [Desertifilum sp. IPPAS B-1220]	338.8	1.2e-102	1	161	1	161
apcA	OEJ75452.1  allophycocyanin [Desertifilum sp. IPPAS B-1220]	206.8	5e-62	1	161	1	161
apcA	OEJ75787.1  allophycocyanin subunit beta [Desertifilum sp. IPPAS B-1220]	131.0	1e-38	5	160	6	160
apcA	OEJ72500.1  allophycocyanin subunit beta [Desertifilum sp. IPPAS B-1220]	126.7	2.2e-37	4	150	5	151
apcA	OEJ73089.1  phycocyanin subunit beta [Desertifilum sp. IPPAS B-1220]	116.2	3.6e-34	5	142	6	143
apcA	OEJ73090.1  phycocyanin subunit alpha [Desertifilum sp. IPPAS B-1220]	81.4	1.9e-23	4	161	5	162
apcA	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	27.5	7.1e-07	6	60	23	77
apcA	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	32.6	1.9e-08	72	159	150	237
apcA	OEJ73041.1  phycobilisome protein [Desertifilum sp. IPPAS B-1220]	24.9	4.4e-06	11	79	13	81
apcA	OEJ75587.1  hypothetical protein BH720_08725 [Desertifilum sp. IPPAS B-1220]	16.8	0.0013	12	63	11	62
