cpcC	OEJ73091.1  photosystem I reaction center subunit XII [Desertifilum sp. IPPAS B-1220]	570.4	1.8e-172	1	286	1	286
cpcC	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	95.3	1e-27	20	157	273	411
cpcC	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	91.3	1.7e-26	27	153	539	664
cpcC	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	95.5	9.5e-28	12	155	718	864
cpcC	OEJ75791.1  photosystem I reaction center subunit X [Desertifilum sp. IPPAS B-1220]	84.1	2.8e-24	22	152	959	1091
cpcC	OEJ73087.1  photosystem I reaction center subunit XII [Desertifilum sp. IPPAS B-1220]	299.1	8.6e-90	9	285	8	277
cpcC	OEJ73096.1  phycobilisome rod-core linker polypeptide CpcG2 [Desertifilum sp. IPPAS B-1220]	101.1	1.9e-29	30	152	40	162
cpcC	OEJ73095.1  phycobilisome rod-core linker polypeptide CpcG1 [Desertifilum sp. IPPAS B-1220]	100.5	2.7e-29	23	153	33	163
cpcC	OEJ73097.1  phycobilisome rod-core linker polypeptide CpcG2 [Desertifilum sp. IPPAS B-1220]	80.9	2.6e-23	25	153	37	165
cpcC	OEJ73040.1  phycobilisome linker polypeptide [Desertifilum sp. IPPAS B-1220]	74.1	3.2e-21	25	156	8	140
cpcC	OEJ73092.1  phycobilisome linker polypeptide [Desertifilum sp. IPPAS B-1220]	33.1	9.9e-09	231	285	14	74
cpcC	OEJ75491.1  ferredoxin-NADP reductase [Desertifilum sp. IPPAS B-1220]	24.7	3.6e-06	231	284	13	72
cpcC	OEJ75786.1  photosystem I reaction center subunit XII [Desertifilum sp. IPPAS B-1220]	11.8	0.031	257	284	27	54
