bioM	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	320.7	1.1e-96	1	186	45	230
bioM	AFZ09118.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	106.7	4.9e-31	2	189	39	241
bioM	AFZ10221.1  cobalt ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	97.7	2.7e-28	2	176	38	227
bioM	AFZ08953.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	94.5	2.6e-27	2	179	33	221
bioM	AFZ09020.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	91.2	2.8e-26	2	178	33	220
bioM	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	38.9	2.9e-10	34	174	95	240
bioM	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	45.8	2.3e-12	2	177	336	533
bioM	AFZ05480.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	83.5	6.3e-24	2	178	42	234
bioM	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	37.5	8.2e-10	83	173	200	291
bioM	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	38.9	2.9e-10	84	175	535	627
bioM	AFZ09468.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	80.7	4.4e-23	2	181	34	224
bioM	AFZ08077.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	75.1	2.4e-21	2	169	68	237
bioM	AFZ08074.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	75.0	2.6e-21	4	169	56	237
bioM	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	17.6	0.00099	2	42	34	76
bioM	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	22.4	3.5e-05	89	124	157	192
bioM	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	33.2	1.7e-08	2	127	350	479
bioM	AFZ10384.1  molybdate ABC transporter, inner membrane subunit [Oscillatoria nigro-viridis PCC 7112]	72.2	1.9e-20	2	157	279	448
bioM	AFZ08150.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	75.8	1.4e-21	2	178	49	236
bioM	AFZ06107.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	75.2	2.2e-21	3	157	38	199
bioM	AFZ04973.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	73.0	1.1e-20	2	156	39	207
bioM	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	17.9	0.00083	2	40	32	70
bioM	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	14.5	0.009	84	126	153	195
bioM	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	37.1	1.1e-09	2	126	355	478
bioM	AFZ08808.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	69.9	8.9e-20	2	171	35	215
bioM	AFZ07131.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	70.0	8.5e-20	2	178	57	243
bioM	AFZ05682.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	69.4	1.3e-19	2	179	32	217
bioM	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	15.3	0.0049	2	31	45	74
bioM	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	29.2	2.8e-07	89	161	149	221
bioM	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	21.1	8.4e-05	90	169	405	484
bioM	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	10.9	0.11	2	34	59	91
bioM	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	56.3	1.4e-15	67	179	223	336
bioM	AFZ07244.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	68.6	2.3e-19	2	176	57	241
bioM	AFZ04723.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	66.1	1.4e-18	2	135	41	187
bioM	AFZ05444.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	62.2	2.2e-17	2	175	41	229
bioM	AFZ09899.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	65.7	1.8e-18	2	174	95	277
bioM	AFZ07132.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	65.3	2.4e-18	2	178	40	226
bioM	AFZ09900.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	64.8	3.4e-18	2	178	40	226
bioM	AFZ08506.1  Iron-chelate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	61.7	3e-17	2	175	33	224
bioM	AFZ07004.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	63.2	1.1e-17	2	180	415	614
bioM	AFZ10000.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	60.4	7.8e-17	4	172	43	227
bioM	AFZ06199.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	59.9	1e-16	2	182	35	226
bioM	AFZ10176.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Oscillatoria nigro-viridis PCC 71	10.6	0.14	2	28	533	559
bioM	AFZ10176.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Oscillatoria nigro-viridis PCC 71	49.0	2.3e-13	92	179	639	722
bioM	AFZ06947.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	57.9	4.3e-16	2	170	57	240
bioM	AFZ05223.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	58.9	2.1e-16	2	171	34	207
bioM	AFZ09219.1  L-glutamate ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	50.0	1.2e-13	76	174	131	229
bioM	AFZ08499.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	54.2	6.2e-15	2	176	385	573
bioM	AFZ07913.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	56.1	1.5e-15	2	165	59	235
bioM	AFZ10260.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	11.9	0.058	2	30	844	872
bioM	AFZ10260.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	42.3	2.6e-11	91	180	954	1041
bioM	AFZ05767.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	13.7	0.016	2	29	32	59
bioM	AFZ05767.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	39.8	1.6e-10	90	180	133	223
bioM	AFZ05318.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	52.3	2.3e-14	2	177	36	235
bioM	AFZ06439.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	9.7	0.27	1	29	370	398
bioM	AFZ06439.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	41.9	3.5e-11	92	178	477	561
bioM	AFZ07975.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	10.2	0.18	2	30	388	416
bioM	AFZ07975.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	40.4	9.9e-11	91	180	493	580
bioM	AFZ09069.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	51.7	3.5e-14	2	154	46	208
bioM	AFZ05440.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	50.9	6e-14	81	171	108	198
bioM	AFZ05193.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	45.5	2.9e-12	2	178	476	665
bioM	AFZ09293.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	10.1	0.2	2	30	408	436
bioM	AFZ09293.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	37.8	6.6e-10	91	178	513	598
bioM	AFZ05417.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	47.3	7.9e-13	2	172	47	229
bioM	AFZ06264.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	44.1	7.3e-12	2	178	368	558
bioM	AFZ08001.1  bacteriocin-processing peptidase [Oscillatoria nigro-viridis PCC 7112]	8.1	0.82	2	31	533	562
bioM	AFZ08001.1  bacteriocin-processing peptidase [Oscillatoria nigro-viridis PCC 7112]	38.3	4.4e-10	92	179	639	724
bioM	AFZ08420.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	44.8	4.7e-12	3	167	33	210
bioM	AFZ10177.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	44.0	8.2e-12	2	178	773	960
bioM	AFZ04740.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	37.2	9.9e-10	91	180	898	985
bioM	AFZ07876.1  Teichoic-acid-transporting ATPase, (Heparan sulfate)-glucosamine 3-sulfotransferase 1 [Oscillatoria nigro	42.5	2.3e-11	2	175	60	233
bioM	AFZ07542.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	38.5	4e-10	20	173	81	233
bioM	AFZ06174.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	16.3	0.0024	2	31	37	66
bioM	AFZ06174.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	24.7	6.7e-06	63	156	111	203
bioM	AFZ08608.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	13.7	0.016	2	28	34	60
bioM	AFZ08608.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	27.1	1.2e-06	91	180	152	242
bioM	AFZ08155.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	40.4	1e-10	2	184	32	224
bioM	AFZ05032.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	37.7	6.8e-10	2	178	44	233
bioM	AFZ05491.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Oscillatoria nigro-viridi	39.1	2.6e-10	2	174	254	437
bioM	AFZ06835.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	37.4	8.7e-10	2	170	55	236
bioM	AFZ08605.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	37.8	6.3e-10	2	180	33	224
bioM	AFZ07407.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	34.6	6.3e-09	33	155	113	236
bioM	AFZ10112.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	33.3	1.5e-08	2	172	57	238
bioM	AFZ09366.1  cyclic peptide transporter [Oscillatoria nigro-viridis PCC 7112]	16.5	0.0022	2	30	360	388
bioM	AFZ09366.1  cyclic peptide transporter [Oscillatoria nigro-viridis PCC 7112]	17.3	0.0012	90	170	453	533
bioM	AFZ07858.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	28.2	5.5e-07	91	178	476	561
bioM	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	10.6	0.14	66	162	492	589
bioM	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	19.1	0.00035	87	164	860	939
bioM	AFZ04964.1  Teichoic-acid-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	30.3	1.3e-07	2	168	57	223
bioM	AFZ04694.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	27.7	8.2e-07	2	179	33	226
bioM	AFZ05031.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	11.8	0.062	2	30	45	73
bioM	AFZ05031.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	17.9	0.00084	73	153	146	229
bioM	AFZ06875.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	22.7	2.8e-05	2	162	470	631
bioM	AFZ05766.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	12.5	0.036	65	128	117	184
bioM	AFZ07651.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria nigro-viridis PCC 7112]	9.8	0.26	2	27	40	67
bioM	AFZ07651.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria nigro-viridis PCC 7112]	8.6	0.59	90	173	152	236
bioM	AFZ07053.1  SMC domain protein [Oscillatoria nigro-viridis PCC 7112]	11.3	0.083	2	42	29	69
bioM	AFZ10338.1  indole-3-glycerol phosphate synthase [Oscillatoria nigro-viridis PCC 7112]	11.4	0.082	135	188	183	241
