bgtA	AFZ05444.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	304.4	2.3e-91	10	247	13	247
bgtA	AFZ09219.1  L-glutamate ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	296.7	4.8e-89	5	248	9	249
bgtA	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	96.6	6e-28	20	245	25	257
bgtA	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	146.8	2.8e-43	20	244	318	546
bgtA	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	73.4	7.5e-21	78	241	135	305
bgtA	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	109.3	8.2e-32	26	244	403	642
bgtA	AFZ05440.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	183.7	1.6e-54	98	247	71	220
bgtA	AFZ09020.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	157.1	2.1e-46	8	249	3	237
bgtA	AFZ06947.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	150.7	1.9e-44	5	231	19	248
bgtA	AFZ05480.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	148.2	1.1e-43	6	249	7	251
bgtA	AFZ08953.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	144.6	1.3e-42	8	249	3	237
bgtA	AFZ08074.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	141.9	9.2e-42	5	221	17	235
bgtA	AFZ08077.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	141.5	1.2e-41	5	221	17	235
bgtA	AFZ10000.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	134.5	1.6e-39	3	222	2	223
bgtA	AFZ07407.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	130.9	2e-38	5	220	29	248
bgtA	AFZ07542.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	127.9	1.7e-37	4	223	9	230
bgtA	AFZ08150.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	123.8	3e-36	12	246	20	250
bgtA	AFZ09468.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	119.1	8e-35	11	246	7	235
bgtA	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	77.0	5.6e-22	3	218	10	224
bgtA	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	37.5	6.8e-10	143	223	404	484
bgtA	AFZ07244.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	114.3	2.3e-33	20	228	39	239
bgtA	AFZ08808.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	113.3	4.9e-33	12	245	8	235
bgtA	AFZ09118.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	109.6	6.6e-32	25	245	26	239
bgtA	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	46.6	1.1e-12	19	126	40	141
bgtA	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	59.5	1.3e-16	140	239	242	342
bgtA	AFZ04973.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	106.7	5e-31	30	240	31	238
bgtA	AFZ06107.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	103.6	4.5e-30	15	216	14	205
bgtA	AFZ09899.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	102.7	8.2e-30	16	229	73	278
bgtA	AFZ09900.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	101.5	1.9e-29	23	221	25	215
bgtA	AFZ07132.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	101.7	1.6e-29	18	221	20	215
bgtA	AFZ10384.1  molybdate ABC transporter, inner membrane subunit [Oscillatoria nigro-viridis PCC 7112]	100.6	3.6e-29	34	223	275	461
bgtA	AFZ05318.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	98.5	1.6e-28	5	229	3	233
bgtA	AFZ05417.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	97.4	3.4e-28	10	226	19	229
bgtA	AFZ07131.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	94.6	2.4e-27	5	221	23	232
bgtA	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	22.9	1.9e-05	11	63	7	59
bgtA	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	33.8	8.8e-09	125	224	140	235
bgtA	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	10.3	0.13	11	54	323	366
bgtA	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	23.9	9.3e-06	125	211	422	506
bgtA	AFZ06199.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	92.7	9.2e-27	5	241	2	231
bgtA	AFZ08608.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	85.7	1.3e-24	11	237	7	245
bgtA	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	13.0	0.019	11	54	5	48
bgtA	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	25.5	3.1e-06	139	224	154	236
bgtA	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	19.5	0.00021	7	71	324	388
bgtA	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	24.1	8.1e-06	145	222	443	517
bgtA	AFZ09069.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	83.1	7.9e-24	2	217	5	218
bgtA	AFZ08155.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	85.5	1.5e-24	8	233	2	219
bgtA	AFZ05032.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	84.3	3.5e-24	10	235	16	236
bgtA	AFZ08605.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	78.5	2e-22	13	235	8	225
bgtA	AFZ09293.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	74.5	3.4e-21	15	234	384	600
bgtA	AFZ05491.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Oscillatoria nigro-viridi	78.1	2.8e-22	23	220	239	428
bgtA	AFZ04694.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	77.2	5e-22	8	237	3	230
bgtA	AFZ10221.1  cobalt ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	77.0	5.8e-22	18	237	18	234
bgtA	AFZ08506.1  Iron-chelate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	76.3	9.3e-22	12	234	7	229
bgtA	AFZ07004.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	75.7	1.4e-21	26	233	403	613
bgtA	AFZ05682.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	73.5	6.8e-21	10	228	4	212
bgtA	AFZ04723.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	74.8	2.7e-21	21	231	24	227
bgtA	AFZ06439.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	72.3	1.5e-20	25	230	358	559
bgtA	AFZ06264.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	71.0	3.9e-20	22	234	352	560
bgtA	AFZ05031.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	64.7	3.3e-18	2	234	9	257
bgtA	AFZ04740.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	68.3	2.6e-19	32	231	787	982
bgtA	AFZ07913.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	66.2	1.1e-18	3	223	24	239
bgtA	AFZ05767.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	68.6	2.1e-19	12	213	6	203
bgtA	AFZ05766.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	67.1	6.3e-19	7	235	5	235
bgtA	AFZ10260.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	65.0	2.6e-18	28	234	834	1041
bgtA	AFZ06174.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	64.8	3.2e-18	10	227	9	221
bgtA	AFZ08499.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	63.0	1.1e-17	22	234	369	577
bgtA	AFZ08001.1  bacteriocin-processing peptidase [Oscillatoria nigro-viridis PCC 7112]	60.7	5.4e-17	8	227	502	718
bgtA	AFZ08420.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	60.0	9.3e-17	13	224	7	213
bgtA	AFZ05193.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	59.8	1.1e-16	22	234	460	667
bgtA	AFZ07858.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	59.6	1.2e-16	8	229	339	558
bgtA	AFZ07975.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	58.5	2.6e-16	22	233	372	579
bgtA	AFZ10177.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	54.7	3.7e-15	23	227	758	955
bgtA	AFZ10176.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Oscillatoria nigro-viridis PCC 71	54.6	4.1e-15	25	227	520	716
bgtA	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	7.8	0.78	21	57	29	65
bgtA	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	46.6	1.1e-12	122	232	112	222
bgtA	AFZ10112.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	49.9	1.1e-13	3	242	15	254
bgtA	AFZ05223.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	42.5	1.9e-11	27	225	23	207
bgtA	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	12.7	0.024	126	206	497	580
bgtA	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	25.1	3.9e-06	144	209	863	931
bgtA	AFZ07651.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria nigro-viridis PCC 7112]	39.1	2.2e-10	11	206	13	214
bgtA	AFZ06835.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	34.2	6.8e-09	14	233	31	245
bgtA	AFZ07876.1  Teichoic-acid-transporting ATPase, (Heparan sulfate)-glucosamine 3-sulfotransferase 1 [Oscillatoria nigro	25.5	3.2e-06	146	239	150	243
bgtA	AFZ06875.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	18.2	0.00053	142	209	561	625
bgtA	AFZ09366.1  cyclic peptide transporter [Oscillatoria nigro-viridis PCC 7112]	19.6	0.0002	30	207	352	517
bgtA	AFZ04964.1  Teichoic-acid-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	9.0	0.34	144	230	145	231
bgtA	AFZ10062.1  phosphoribulokinase [Oscillatoria nigro-viridis PCC 7112]	12.9	0.021	36	56	11	31
