cyrD	AFZ09439.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	623.4	2.1e-187	29	596	13	580
cyrD	AFZ09439.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	11.4	0.006	2827	2904	654	730
cyrD	AFZ09439.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	25.7	2.9e-07	59	217	1205	1357
cyrD	AFZ09439.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	26.0	2.3e-07	63	279	2286	2492
cyrD	AFZ09439.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	4.1	0.93	411	525	2593	2704
cyrD	AFZ07952.1  6-deoxyerythronolide-B synthase, Glutamate-1-semialdehyde 2,1-aminomutase [Oscillatoria nigro-viridis PCC	620.0	2.2e-186	738	1606	4	882
cyrD	AFZ05881.1  malonyl CoA-acyl carrier protein transacylase [Oscillatoria nigro-viridis PCC 7112]	121.1	4.9e-36	1261	1550	3	281
cyrD	AFZ10746.1  NADPH:quinone reductase (plasmid) [Oscillatoria nigro-viridis PCC 7112]	118.8	2.4e-35	2256	2515	95	349
cyrD	AFZ05554.1  NADPH:quinone reductase [Oscillatoria nigro-viridis PCC 7112]	105.6	2.3e-31	2256	2428	63	241
cyrD	AFZ06972.1  NADPH:quinone reductase [Oscillatoria nigro-viridis PCC 7112]	101.8	3.3e-30	2256	2428	67	243
cyrD	AFZ06976.1  NADPH:quinone reductase [Oscillatoria nigro-viridis PCC 7112]	94.2	6.4e-28	2192	2515	8	340
cyrD	AFZ06678.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Oscillatoria nigro-viridis PCC 7112]	86.5	1.3e-25	797	1160	53	416
cyrD	AFZ06456.1  NADPH:quinone reductase [Oscillatoria nigro-viridis PCC 7112]	84.6	5e-25	2256	2394	63	204
cyrD	AFZ05856.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Oscillatoria nigro-viridis PCC 7112]	71.7	4e-21	895	1156	200	443
cyrD	AFZ09437.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	33.5	1.2e-09	55	283	483	698
cyrD	AFZ09437.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	11.0	0.0078	420	536	800	923
cyrD	AFZ09437.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	11.0	0.0074	2823	2884	1000	1061
cyrD	AFZ04852.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	42.7	2.1e-12	43	268	591	809
cyrD	AFZ04852.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	6.9	0.13	390	526	890	1023
cyrD	AFZ09433.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	26.2	2e-07	60	215	481	625
cyrD	AFZ09433.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	19.0	2.9e-05	420	510	796	885
cyrD	AFZ09433.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	6.1	0.22	2823	2881	984	1042
cyrD	AFZ09438.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	34.1	8.2e-10	60	215	507	655
cyrD	AFZ09438.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	13.8	0.0011	422	582	831	989
cyrD	AFZ05057.1  NADPH:quinone reductase [Oscillatoria nigro-viridis PCC 7112]	45.1	3.9e-13	2209	2427	22	239
cyrD	AFZ07953.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	24.3	7.2e-07	62	214	556	701
cyrD	AFZ07953.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	6.8	0.14	422	583	876	1046
cyrD	AFZ07953.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	4.7	0.59	2823	2880	1079	1136
cyrD	AFZ07951.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	37.7	7e-11	52	215	502	655
cyrD	AFZ10266.1  Long-chain-fatty-acid--CoA ligase [Oscillatoria nigro-viridis PCC 7112]	16.3	0.0002	177	217	191	232
cyrD	AFZ10266.1  Long-chain-fatty-acid--CoA ligase [Oscillatoria nigro-viridis PCC 7112]	20.0	1.5e-05	387	501	427	536
cyrD	AFZ09280.1  3-oxoacyl-(acyl-carrier-protein) reductase [Oscillatoria nigro-viridis PCC 7112]	37.9	6.1e-11	2531	2685	16	172
cyrD	AFZ09432.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	23.0	1.9e-06	63	212	528	669
cyrD	AFZ09430.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	20.0	1.5e-05	60	215	475	619
cyrD	AFZ09430.1  amino acid adenylation domain protein [Oscillatoria nigro-viridis PCC 7112]	4.0	0.97	420	584	789	958
cyrD	AFZ10739.1  3-oxoacyl-(acyl-carrier-protein) reductase (plasmid) [Oscillatoria nigro-viridis PCC 7112]	28.9	3e-08	2526	2646	3	121
cyrD	AFZ06141.1  acetyl-coenzyme A synthetase [Oscillatoria nigro-viridis PCC 7112]	17.2	0.0001	56	209	106	284
cyrD	AFZ06141.1  acetyl-coenzyme A synthetase [Oscillatoria nigro-viridis PCC 7112]	6.9	0.13	436	599	484	641
cyrD	AFZ10748.1  3-oxoacyl-(acyl-carrier-protein) reductase (plasmid) [Oscillatoria nigro-viridis PCC 7112]	20.9	8.1e-06	2526	2645	3	120
cyrD	AFZ10743.1  3-oxoacyl-(acyl-carrier-protein) reductase (plasmid) [Oscillatoria nigro-viridis PCC 7112]	20.5	1.1e-05	2528	2645	5	120
cyrD	AFZ05058.1  3-oxoacyl-(acyl-carrier-protein) reductase [Oscillatoria nigro-viridis PCC 7112]	19.7	1.8e-05	2532	2686	10	164
cyrD	AFZ06971.1  3-oxoacyl-(acyl-carrier-protein) reductase [Oscillatoria nigro-viridis PCC 7112]	18.8	3.3e-05	2531	2688	9	162
cyrD	AFZ05826.1  glucose 1-dehydrogenase [Oscillatoria nigro-viridis PCC 7112]	17.3	9.6e-05	2531	2680	13	172
cyrD	AFZ06192.1  Mannitol dehydrogenase [Oscillatoria nigro-viridis PCC 7112]	9.0	0.031	2282	2389	124	230
