arhP	AFZ05444.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	304.7	1.8e-91	10	247	13	247
arhP	AFZ09219.1  L-glutamate ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	297.2	3.4e-89	5	248	9	249
arhP	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	96.8	5.4e-28	20	245	25	257
arhP	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	147.0	2.5e-43	20	244	318	546
arhP	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	73.4	7.3e-21	78	241	135	305
arhP	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	109.3	8.1e-32	26	243	403	641
arhP	AFZ05440.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	183.9	1.4e-54	98	247	71	220
arhP	AFZ09020.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	157.3	1.8e-46	8	249	3	237
arhP	AFZ06947.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	150.9	1.6e-44	5	231	19	248
arhP	AFZ05480.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	148.3	9.8e-44	6	249	7	251
arhP	AFZ08953.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	144.8	1.1e-42	8	249	3	237
arhP	AFZ08074.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	142.0	8.5e-42	5	221	17	235
arhP	AFZ08077.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	141.6	1.1e-41	5	221	17	235
arhP	AFZ10000.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	134.6	1.5e-39	3	222	2	223
arhP	AFZ07407.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	131.0	1.9e-38	5	220	29	248
arhP	AFZ07542.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	128.1	1.5e-37	4	223	9	230
arhP	AFZ08150.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	123.9	2.8e-36	12	246	20	250
arhP	AFZ09468.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	119.3	7.3e-35	11	246	7	235
arhP	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	77.0	5.7e-22	3	218	10	224
arhP	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	37.5	6.7e-10	143	223	404	484
arhP	AFZ07244.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	114.4	2.2e-33	20	228	39	239
arhP	AFZ08808.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	113.4	4.6e-33	12	245	8	235
arhP	AFZ09118.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	109.7	6.1e-32	25	245	26	239
arhP	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	46.7	1.1e-12	19	127	40	142
arhP	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	59.6	1.2e-16	140	239	242	342
arhP	AFZ04973.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	106.7	4.8e-31	30	240	31	238
arhP	AFZ06107.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	103.6	4.5e-30	15	216	14	205
arhP	AFZ09899.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	102.8	7.8e-30	16	229	73	278
arhP	AFZ09900.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	101.6	1.8e-29	23	221	25	215
arhP	AFZ07132.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	101.9	1.5e-29	18	221	20	215
arhP	AFZ10384.1  molybdate ABC transporter, inner membrane subunit [Oscillatoria nigro-viridis PCC 7112]	100.7	3.5e-29	34	223	275	461
arhP	AFZ05318.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	98.6	1.5e-28	5	229	3	233
arhP	AFZ05417.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	97.5	3.2e-28	10	226	19	229
arhP	AFZ07131.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	94.7	2.4e-27	5	221	23	232
arhP	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	22.9	1.9e-05	11	63	7	59
arhP	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	33.8	8.7e-09	125	224	140	235
arhP	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	10.3	0.13	11	54	323	366
arhP	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	23.9	9.3e-06	125	211	422	506
arhP	AFZ06199.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	92.9	8.3e-27	5	241	2	231
arhP	AFZ08608.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	85.8	1.2e-24	11	237	7	245
arhP	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	13.1	0.019	11	54	5	48
arhP	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	25.5	3.1e-06	139	224	154	236
arhP	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	19.5	0.00021	7	71	324	388
arhP	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	24.1	8.2e-06	145	222	443	517
arhP	AFZ09069.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	83.2	7.6e-24	2	217	5	218
arhP	AFZ08155.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	85.6	1.4e-24	8	233	2	219
arhP	AFZ05032.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	84.3	3.4e-24	10	235	16	236
arhP	AFZ08605.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	78.5	2e-22	13	235	8	225
arhP	AFZ05491.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Oscillatoria nigro-viridi	78.2	2.6e-22	23	220	239	428
arhP	AFZ09293.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	74.6	3.2e-21	15	234	384	600
arhP	AFZ04694.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	77.3	4.7e-22	8	237	3	230
arhP	AFZ10221.1  cobalt ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	77.1	5.6e-22	18	237	18	234
arhP	AFZ08506.1  Iron-chelate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	76.4	9e-22	12	234	7	229
arhP	AFZ07004.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	75.8	1.4e-21	26	233	403	613
arhP	AFZ05682.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	73.5	6.6e-21	10	228	4	212
arhP	AFZ04723.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	74.9	2.6e-21	21	231	24	227
arhP	AFZ06439.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	72.3	1.5e-20	25	230	358	559
arhP	AFZ06264.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	71.0	3.8e-20	22	234	352	560
arhP	AFZ05031.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	64.7	3.3e-18	2	234	9	257
arhP	AFZ04740.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	68.4	2.5e-19	32	231	787	982
arhP	AFZ07913.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	66.3	1.1e-18	3	223	24	239
arhP	AFZ05767.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	68.6	2.1e-19	12	213	6	203
arhP	AFZ05766.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	67.1	6e-19	7	235	5	235
arhP	AFZ10260.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	65.1	2.5e-18	28	234	834	1041
arhP	AFZ06174.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	64.8	3.1e-18	10	227	9	221
arhP	AFZ08499.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	63.0	1.1e-17	22	234	369	577
arhP	AFZ08001.1  bacteriocin-processing peptidase [Oscillatoria nigro-viridis PCC 7112]	60.8	5.2e-17	8	227	502	718
arhP	AFZ08420.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	60.1	8.7e-17	13	224	7	213
arhP	AFZ05193.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	59.8	1e-16	22	234	460	667
arhP	AFZ07858.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	59.7	1.1e-16	8	229	339	558
arhP	AFZ07975.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	58.5	2.6e-16	22	233	372	579
arhP	AFZ10177.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	54.8	3.6e-15	23	227	758	955
arhP	AFZ10176.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Oscillatoria nigro-viridis PCC 71	54.6	4.1e-15	25	227	520	716
arhP	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	7.8	0.77	21	57	29	65
arhP	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	46.6	1.1e-12	123	232	113	222
arhP	AFZ10112.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	50.0	9.9e-14	3	242	15	254
arhP	AFZ05223.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	42.6	1.8e-11	27	225	23	207
arhP	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	12.7	0.024	126	206	497	580
arhP	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	25.2	3.9e-06	144	209	863	931
arhP	AFZ07651.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria nigro-viridis PCC 7112]	39.0	2.3e-10	11	206	13	214
arhP	AFZ06835.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	34.3	6.1e-09	14	233	31	245
arhP	AFZ07876.1  Teichoic-acid-transporting ATPase, (Heparan sulfate)-glucosamine 3-sulfotransferase 1 [Oscillatoria nigro	25.4	3.2e-06	146	239	150	243
arhP	AFZ06875.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	18.2	0.00053	142	209	561	625
arhP	AFZ09366.1  cyclic peptide transporter [Oscillatoria nigro-viridis PCC 7112]	19.6	0.0002	30	207	352	517
arhP	AFZ04964.1  Teichoic-acid-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	9.4	0.25	140	224	141	225
arhP	AFZ10062.1  phosphoribulokinase [Oscillatoria nigro-viridis PCC 7112]	13.0	0.021	36	56	11	31
