fhuC	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	803.0	4.6e-242	1	617	1	648
fhuC	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	112.1	6.8e-33	357	536	5	181
fhuC	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	107.9	1.2e-31	191	304	152	264
fhuC	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	273.9	6.8e-82	359	618	290	553
fhuC	AFZ08953.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	150.3	1.8e-44	381	616	14	237
fhuC	AFZ09020.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	141.1	1.1e-41	381	614	14	235
fhuC	AFZ09468.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	119.7	3.3e-35	383	604	17	226
fhuC	AFZ05480.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	117.6	1.5e-34	381	617	23	252
fhuC	AFZ04973.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	117.5	1.6e-34	384	603	23	234
fhuC	AFZ09118.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	113.7	2.1e-33	371	612	9	239
fhuC	AFZ09219.1  L-glutamate ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	112.4	5.2e-33	382	615	24	249
fhuC	AFZ08150.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	111.4	1.1e-32	383	619	32	256
fhuC	AFZ05444.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	109.9	3.1e-32	384	611	25	244
fhuC	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	52.9	5.7e-15	368	588	11	227
fhuC	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	14.0	0.0033	385	439	280	334
fhuC	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	39.2	7.9e-11	195	278	406	487
fhuC	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	28.6	1.3e-07	386	456	45	108
fhuC	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	70.0	3.8e-20	490	616	227	352
fhuC	AFZ05031.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	91.5	1.2e-26	367	596	10	252
fhuC	AFZ08077.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	91.7	1e-26	375	590	29	237
fhuC	AFZ05417.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	90.7	2e-26	385	599	32	235
fhuC	AFZ06947.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	89.3	5.2e-26	371	590	28	239
fhuC	AFZ08074.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	89.2	5.5e-26	375	590	29	237
fhuC	AFZ08506.1  Iron-chelate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	84.5	1.5e-24	386	602	19	230
fhuC	AFZ09900.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	85.4	8.1e-25	382	598	22	225
fhuC	AFZ10177.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	84.5	1.6e-24	385	601	758	962
fhuC	AFZ09899.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	81.5	1.2e-23	371	596	66	278
fhuC	AFZ07132.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	80.4	2.7e-23	383	596	23	223
fhuC	AFZ08499.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	77.8	1.7e-22	385	601	370	577
fhuC	AFZ08808.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	77.8	1.7e-22	385	608	20	231
fhuC	AFZ05318.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	77.4	2.1e-22	384	601	20	238
fhuC	AFZ06107.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	75.2	1e-21	385	585	22	207
fhuC	AFZ10000.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	76.5	3.9e-22	385	591	26	225
fhuC	AFZ07131.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	73.7	2.8e-21	378	598	35	242
fhuC	AFZ06264.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	75.6	7.6e-22	386	601	354	560
fhuC	AFZ10384.1  molybdate ABC transporter, inner membrane subunit [Oscillatoria nigro-viridis PCC 7112]	12.1	0.012	36	80	275	321
fhuC	AFZ10384.1  molybdate ABC transporter, inner membrane subunit [Oscillatoria nigro-viridis PCC 7112]	61.4	1.5e-17	180	309	367	495
fhuC	AFZ07975.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	74.4	1.7e-21	390	609	378	587
fhuC	AFZ09069.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	74.4	1.7e-21	384	590	30	226
fhuC	AFZ07858.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	72.7	5.5e-21	384	601	355	563
fhuC	AFZ08001.1  bacteriocin-processing peptidase [Oscillatoria nigro-viridis PCC 7112]	70.5	2.6e-20	385	599	518	723
fhuC	AFZ07244.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	69.6	4.9e-20	380	594	37	238
fhuC	AFZ07542.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	69.8	4.4e-20	381	583	24	223
fhuC	AFZ07004.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	20.4	3.9e-05	385	434	400	449
fhuC	AFZ07004.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	47.2	2.9e-13	511	602	525	615
fhuC	AFZ05440.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	66.7	3.7e-19	484	611	92	217
fhuC	AFZ07407.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	66.6	4e-19	385	612	47	278
fhuC	AFZ09293.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	63.5	3.4e-18	387	607	395	605
fhuC	AFZ04740.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	64.0	2.5e-18	392	601	785	985
fhuC	AFZ08608.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	63.6	3.1e-18	383	600	17	241
fhuC	AFZ05193.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	63.3	4e-18	384	601	460	667
fhuC	AFZ06439.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	61.2	1.7e-17	385	601	356	563
fhuC	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	37.9	1.9e-10	387	590	21	234
fhuC	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	17.4	0.00031	495	575	427	503
fhuC	AFZ10260.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	58.6	1.1e-16	383	600	827	1040
fhuC	AFZ10112.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	21.2	2.2e-05	385	433	42	90
fhuC	AFZ10112.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	38.0	1.9e-10	487	602	132	247
fhuC	AFZ08420.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	57.9	1.7e-16	383	601	15	222
fhuC	AFZ08155.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	59.0	8.2e-17	383	600	15	219
fhuC	AFZ07913.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	27.8	2.2e-07	3	70	26	90
fhuC	AFZ07913.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	30.2	4.2e-08	496	587	147	236
fhuC	AFZ10176.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Oscillatoria nigro-viridis PCC 71	17.8	0.00023	375	431	508	564
fhuC	AFZ10176.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Oscillatoria nigro-viridis PCC 71	38.6	1.2e-10	193	284	636	721
fhuC	AFZ10221.1  cobalt ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	57.5	2.3e-16	385	600	23	230
fhuC	AFZ05491.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Oscillatoria nigro-viridi	26.3	6.2e-07	385	434	239	288
fhuC	AFZ05491.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Oscillatoria nigro-viridi	29.8	5.3e-08	510	588	353	429
fhuC	AFZ05767.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	54.9	1.4e-15	387	599	19	221
fhuC	AFZ05223.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	52.7	6.2e-15	398	596	31	211
fhuC	AFZ04723.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	53.3	4.1e-15	387	592	28	221
fhuC	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	19.8	5.8e-05	386	572	18	217
fhuC	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	9.8	0.06	391	433	346	388
fhuC	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	17.0	0.0004	186	588	435	516
fhuC	AFZ06199.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	52.0	1e-14	382	606	17	229
fhuC	AFZ05766.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	21.7	1.6e-05	382	464	18	98
fhuC	AFZ05766.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	30.0	4.6e-08	196	287	147	235
fhuC	AFZ05682.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	43.8	3.3e-12	387	595	19	212
fhuC	AFZ06174.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	47.0	3.3e-13	383	592	20	219
fhuC	AFZ05032.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	21.6	1.6e-05	383	436	27	80
fhuC	AFZ05032.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	24.2	2.8e-06	511	603	146	237
fhuC	AFZ04694.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	44.6	1.8e-12	383	601	16	227
fhuC	AFZ07651.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria nigro-viridis PCC 7112]	36.3	5.8e-10	362	546	3	188
fhuC	AFZ07651.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria nigro-viridis PCC 7112]	9.0	0.11	244	292	200	249
fhuC	AFZ06835.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	41.9	1.2e-11	359	591	3	236
fhuC	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	12.3	0.011	388	431	34	77
fhuC	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	31.4	1.9e-08	176	280	111	218
fhuC	AFZ08605.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	36.2	6.3e-10	383	598	16	221
fhuC	AFZ07876.1  Teichoic-acid-transporting ATPase, (Heparan sulfate)-glucosamine 3-sulfotransferase 1 [Oscillatoria nigro	15.7	0.001	380	430	40	90
fhuC	AFZ07876.1  Teichoic-acid-transporting ATPase, (Heparan sulfate)-glucosamine 3-sulfotransferase 1 [Oscillatoria nigro	22.7	7.9e-06	510	597	148	234
fhuC	AFZ04964.1  Teichoic-acid-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	21.5	1.8e-05	381	435	38	92
fhuC	AFZ04964.1  Teichoic-acid-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	15.3	0.0013	511	600	146	234
fhuC	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	12.2	0.012	189	287	511	614
fhuC	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	18.9	0.00011	195	294	864	968
fhuC	AFZ06875.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	12.7	0.0083	385	424	455	494
fhuC	AFZ06875.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	20.0	5e-05	510	582	563	631
fhuC	AFZ09366.1  cyclic peptide transporter [Oscillatoria nigro-viridis PCC 7112]	7.8	0.24	394	434	354	394
