cpcC	AFZ06480.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	492.4	1.4e-148	1	285	1	288
cpcC	AFZ06481.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	349.3	5.5e-105	1	286	1	271
cpcC	AFZ05586.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	278.0	2.9e-83	6	285	5	292
cpcC	AFZ05584.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	231.9	3.3e-69	19	213	11	205
cpcC	AFZ05584.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	21.2	5.1e-05	238	285	207	253
cpcC	AFZ06309.1  phycobilisome core-membrane linker protein [Oscillatoria nigro-viridis PCC 7112]	80.2	5.5e-23	21	157	286	423
cpcC	AFZ06309.1  phycobilisome core-membrane linker protein [Oscillatoria nigro-viridis PCC 7112]	84.9	2.1e-24	19	152	559	687
cpcC	AFZ06309.1  phycobilisome core-membrane linker protein [Oscillatoria nigro-viridis PCC 7112]	76.7	6.6e-22	21	158	751	889
cpcC	AFZ05585.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	224.2	7.4e-67	20	285	8	253
cpcC	AFZ07539.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	73.8	5e-21	26	152	36	162
cpcC	AFZ06479.1  CpcD phycobilisome linker domain protein [Oscillatoria nigro-viridis PCC 7112]	33.6	9e-09	231	284	14	73
cpcC	AFZ10061.1  Ferredoxin--NADP(+) reductase [Oscillatoria nigro-viridis PCC 7112]	25.3	3e-06	232	285	15	74
