cmpC	AFZ07132.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	1304.2	0	1	665	1	665
cmpC	AFZ09900.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	984.3	9.6e-297	1	660	1	662
cmpC	AFZ07131.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	334.0	6e-100	21	255	38	272
cmpC	AFZ09899.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	327.8	4.4e-98	4	254	60	309
cmpC	AFZ07244.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	324.0	6.2e-97	3	255	20	272
cmpC	AFZ07243.1  twin-arginine translocation pathway signal [Oscillatoria nigro-viridis PCC 7112]	203.9	1.4e-60	271	531	52	324
cmpC	AFZ07243.1  twin-arginine translocation pathway signal [Oscillatoria nigro-viridis PCC 7112]	35.5	1.3e-09	574	650	386	467
cmpC	AFZ09902.1  ABC transporter substrate-binding protein [Oscillatoria nigro-viridis PCC 7112]	240.4	1.3e-71	281	650	61	437
cmpC	AFZ06107.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	211.6	6.5e-63	4	254	2	246
cmpC	AFZ07134.1  bicarbonate transport system substrate-binding protein [Oscillatoria nigro-viridis PCC 7112]	200.2	1.9e-59	274	650	64	461
cmpC	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	71.3	1.8e-20	6	224	9	242
cmpC	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	104.1	2.3e-30	23	223	319	531
cmpC	AFZ09020.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	173.6	2.1e-51	19	226	12	220
cmpC	AFZ08953.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	171.5	8.8e-51	20	226	13	220
cmpC	AFZ09069.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	164.3	1.4e-48	6	234	12	240
cmpC	AFZ09118.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	163.2	3e-48	5	232	4	233
cmpC	AFZ08150.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	161.9	7e-48	10	223	21	233
cmpC	AFZ08808.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	147.0	2.4e-43	15	216	10	212
cmpC	AFZ09468.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	135.7	6.2e-40	23	235	17	229
cmpC	AFZ06947.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	125.6	6.8e-37	3	202	21	225
cmpC	AFZ05444.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	125.1	9.7e-37	19	215	20	221
cmpC	AFZ05480.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	124.6	1.4e-36	24	227	26	235
cmpC	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	57.0	3.9e-16	24	123	43	145
cmpC	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	63.8	3.4e-18	127	225	236	334
cmpC	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	36.4	6.8e-10	130	223	200	293
cmpC	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	23.8	4.5e-06	22	78	397	453
cmpC	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	52.4	1e-14	112	222	515	626
cmpC	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	65.5	1.1e-18	22	216	27	228
cmpC	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	50.6	3.4e-14	13	215	268	482
cmpC	AFZ04973.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	114.5	1.6e-33	25	216	24	220
cmpC	AFZ09219.1  L-glutamate ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	112.2	8e-33	20	215	22	222
cmpC	AFZ10000.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	104.2	2.1e-30	23	215	24	222
cmpC	AFZ10384.1  molybdate ABC transporter, inner membrane subunit [Oscillatoria nigro-viridis PCC 7112]	103.5	3.4e-30	36	215	275	459
cmpC	AFZ08077.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	101.8	1.1e-29	8	215	23	235
cmpC	AFZ08074.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	99.3	6.4e-29	23	215	37	235
cmpC	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	18.8	0.00014	23	99	15	85
cmpC	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	15.2	0.0018	116	181	137	203
cmpC	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	57.6	2.6e-16	19	215	334	516
cmpC	AFZ08506.1  Iron-chelate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	95.0	1.3e-27	13	221	5	222
cmpC	AFZ05318.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	90.6	2.8e-26	20	218	16	228
cmpC	AFZ05417.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	86.1	6.1e-25	24	215	31	224
cmpC	AFZ08608.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	84.0	2.8e-24	21	221	15	235
cmpC	AFZ07407.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	82.6	7.3e-24	20	226	42	259
cmpC	AFZ05682.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	81.0	2.2e-23	20	239	12	229
cmpC	AFZ06439.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	79.5	6.3e-23	21	217	352	552
cmpC	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	75.1	1.4e-21	24	203	30	200
cmpC	AFZ10260.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	73.5	3.9e-21	14	222	818	1035
cmpC	AFZ08605.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	73.5	4.1e-21	20	178	13	175
cmpC	AFZ07542.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	72.9	6e-21	20	209	23	222
cmpC	AFZ10221.1  cobalt ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	73.1	5.5e-21	20	213	18	216
cmpC	AFZ05031.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	72.5	8.1e-21	20	221	25	250
cmpC	AFZ07975.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	72.0	1.1e-20	21	220	369	572
cmpC	AFZ06174.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	71.3	1.9e-20	21	202	18	202
cmpC	AFZ07913.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	70.4	3.6e-20	23	213	42	235
cmpC	AFZ06199.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	68.6	1.2e-19	20	216	15	212
cmpC	AFZ05032.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	68.0	1.9e-19	20	216	24	223
cmpC	AFZ05491.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Oscillatoria nigro-viridi	67.4	2.9e-19	25	215	239	429
cmpC	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	17.2	0.00046	29	61	23	55
cmpC	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	22.6	1e-05	133	181	154	202
cmpC	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	23.7	4.8e-06	24	181	334	486
cmpC	AFZ06264.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	66.9	4.1e-19	24	216	352	548
cmpC	AFZ10177.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	65.8	8.7e-19	25	221	758	955
cmpC	AFZ05767.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	65.6	9.7e-19	20	168	12	164
cmpC	AFZ08420.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	65.6	1e-18	23	213	15	208
cmpC	AFZ04740.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	64.2	2.8e-18	24	217	777	974
cmpC	AFZ07004.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	63.5	4.3e-18	21	222	396	608
cmpC	AFZ05766.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	62.5	8.5e-18	22	217	18	223
cmpC	AFZ05193.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	61.2	2.2e-17	19	216	456	655
cmpC	AFZ04694.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	61.2	2.2e-17	20	215	13	214
cmpC	AFZ10176.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Oscillatoria nigro-viridis PCC 71	59.5	6.8e-17	26	207	519	709
cmpC	AFZ05440.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	59.6	6.4e-17	90	216	71	195
cmpC	AFZ04723.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	58.3	1.6e-16	24	187	25	192
cmpC	AFZ05223.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	56.3	6.7e-16	24	216	18	204
cmpC	AFZ10112.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	56.2	7.2e-16	24	225	41	243
cmpC	AFZ06835.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	53.9	3.6e-15	24	216	39	234
cmpC	AFZ07858.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	52.0	1.3e-14	19	221	350	556
cmpC	AFZ08499.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	49.3	8.8e-14	26	199	371	549
cmpC	AFZ08001.1  bacteriocin-processing peptidase [Oscillatoria nigro-viridis PCC 7112]	49.2	9.1e-14	25	215	518	712
cmpC	AFZ09293.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	49.1	9.7e-14	23	221	391	593
cmpC	AFZ07651.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria nigro-viridis PCC 7112]	41.5	2e-11	23	174	23	189
cmpC	AFZ07876.1  Teichoic-acid-transporting ATPase, (Heparan sulfate)-glucosamine 3-sulfotransferase 1 [Oscillatoria nigro	37.0	4.4e-10	20	216	40	226
cmpC	AFZ08155.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	36.6	6.1e-10	20	216	12	208
cmpC	AFZ04964.1  Teichoic-acid-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	32.9	7.7e-09	21	214	38	221
cmpC	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	6.5	0.8	124	223	503	602
cmpC	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	11.6	0.021	24	54	652	682
cmpC	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	7.0	0.54	135	200	860	928
cmpC	AFZ09366.1  cyclic peptide transporter [Oscillatoria nigro-viridis PCC 7112]	30.6	3.8e-08	25	215	345	530
cmpC	AFZ06875.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	25.0	1.9e-06	25	182	455	608
cmpC	AFZ09362.1  ABC-type nitrate/sulfonate/bicarbonate transport system periplasmic component-like protein [Oscillatoria 	14.5	0.0029	280	357	33	109
cmpC	AFZ08023.1  ABC-type nitrate/sulfonate/bicarbonate transport system periplasmic component-like protein [Oscillatoria 	10.6	0.043	276	357	29	109
cmpC	AFZ08276.1  SMC domain protein [Oscillatoria nigro-viridis PCC 7112]	9.3	0.11	29	58	15	44
