bztC	AFZ09219.1  L-glutamate ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	415.3	2e-125	7	249	9	250
bztC	AFZ05444.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	279.3	6.5e-84	15	249	13	249
bztC	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	80.4	3.5e-23	25	246	27	258
bztC	AFZ09687.1  Nickel-transporting ATPase, Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	123.4	2.7e-36	23	245	318	547
bztC	AFZ05440.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	185.9	2.3e-55	98	249	71	222
bztC	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	73.1	6.3e-21	63	246	122	310
bztC	AFZ08813.1  Nickel-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	94.8	1.5e-27	25	248	399	646
bztC	AFZ06947.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	155.8	3.5e-46	6	229	18	246
bztC	AFZ08074.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	155.5	4.2e-46	6	222	16	236
bztC	AFZ09020.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	151.9	5.3e-45	10	245	3	233
bztC	AFZ08077.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	151.5	7.2e-45	8	222	18	236
bztC	AFZ08953.1  sulfate ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	150.2	1.8e-44	11	245	4	233
bztC	AFZ08150.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	142.3	4.5e-42	24	245	32	249
bztC	AFZ05480.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	142.2	5e-42	7	245	6	247
bztC	AFZ09468.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	132.7	3.9e-39	15	245	9	234
bztC	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	88.7	1e-25	5	223	10	230
bztC	AFZ04798.1  Monosaccharide-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	41.6	2.5e-11	136	223	393	484
bztC	AFZ04973.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	130.9	1.4e-38	19	235	17	233
bztC	AFZ09118.1  spermidine/putrescine ABC transporter ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	130.2	2.2e-38	12	244	10	238
bztC	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	57.4	3.8e-16	23	111	41	125
bztC	AFZ09963.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	68.0	2.1e-19	134	238	236	341
bztC	AFZ10000.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria nigro-viridis PCC 7112]	127.0	2.2e-37	22	223	22	224
bztC	AFZ07407.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	124.3	1.4e-36	21	244	42	277
bztC	AFZ07131.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	122.1	6.6e-36	7	231	23	242
bztC	AFZ09899.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	118.3	9.6e-35	22	225	76	274
bztC	AFZ07542.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria nigro-viridis PCC 7112]	113.0	3.9e-33	5	221	8	228
bztC	AFZ07132.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	111.2	1.4e-32	13	221	8	215
bztC	AFZ08808.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	110.7	2.1e-32	15	240	9	230
bztC	AFZ06107.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	106.3	4.5e-31	22	215	18	204
bztC	AFZ10384.1  molybdate ABC transporter, inner membrane subunit [Oscillatoria nigro-viridis PCC 7112]	102.6	6e-30	37	236	275	474
bztC	AFZ05318.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	102.1	8.5e-30	7	223	3	227
bztC	AFZ09900.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	99.3	6e-29	21	222	20	216
bztC	AFZ07244.1  nitrate ABC transporter, ATPase subunits C and D [Oscillatoria nigro-viridis PCC 7112]	99.7	4.7e-29	22	227	38	238
bztC	AFZ09069.1  Taurine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	95.9	6.6e-28	6	219	7	220
bztC	AFZ10221.1  cobalt ABC transporter, ATPase subunit [Oscillatoria nigro-viridis PCC 7112]	96.4	4.6e-28	25	234	22	232
bztC	AFZ05032.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	96.4	4.7e-28	23	235	26	236
bztC	AFZ05417.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	93.9	2.7e-27	26	230	32	233
bztC	AFZ05491.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Oscillatoria nigro-viridi	93.5	3.6e-27	27	234	240	443
bztC	AFZ08605.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoria nigro-viridis PCC 7112]	88.7	1.1e-25	17	225	10	215
bztC	AFZ09293.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	87.6	2.3e-25	19	234	386	600
bztC	AFZ10177.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	86.0	7.1e-25	24	231	756	959
bztC	AFZ08506.1  Iron-chelate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	85.3	1.1e-24	29	235	21	230
bztC	AFZ10260.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	83.6	3.7e-24	22	231	825	1038
bztC	AFZ08499.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	83.1	5.5e-24	14	226	358	569
bztC	AFZ07004.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	81.9	1.2e-23	26	233	400	613
bztC	AFZ06439.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	82.2	1e-23	23	224	353	553
bztC	AFZ06264.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	82.2	1e-23	19	235	346	561
bztC	AFZ05767.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	81.2	2.1e-23	19	231	10	220
bztC	AFZ05031.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	75.6	1.1e-21	6	234	11	257
bztC	AFZ06174.1  Fe(3+)-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	79.9	5.1e-23	18	235	15	229
bztC	AFZ07913.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	79.4	7.4e-23	22	223	40	239
bztC	AFZ04740.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Oscillatoria nigro-viridis PCC 7112]	76.3	6.4e-22	26	231	778	982
bztC	AFZ06199.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	75.0	1.6e-21	8	241	3	231
bztC	AFZ05223.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	73.0	6.4e-21	26	226	19	208
bztC	AFZ08608.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoria nigro-viridis PCC 7112]	71.4	2e-20	24	237	17	245
bztC	AFZ05682.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	72.2	1.2e-20	13	224	5	208
bztC	AFZ04723.1  Phosphonate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	72.3	1.1e-20	7	221	7	217
bztC	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	10.6	0.073	34	66	27	59
bztC	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	32.8	1.2e-08	123	228	138	239
bztC	AFZ08601.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	20.6	6.4e-05	126	224	423	519
bztC	AFZ05766.1  urea ABC transporter ATP-binding protein [Oscillatoria nigro-viridis PCC 7112]	71.0	2.7e-20	22	231	17	231
bztC	AFZ04694.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	70.3	4.4e-20	10	237	3	230
bztC	AFZ05193.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	68.7	1.3e-19	4	232	438	665
bztC	AFZ08001.1  bacteriocin-processing peptidase [Oscillatoria nigro-viridis PCC 7112]	66.7	5.5e-19	10	222	502	713
bztC	AFZ10176.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Oscillatoria nigro-viridis PCC 71	65.9	9.5e-19	28	225	520	714
bztC	AFZ07422.1  Polyamine-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	59.8	7.2e-17	25	231	30	221
bztC	AFZ08420.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	65.6	1.2e-18	24	224	15	213
bztC	AFZ08155.1  Sulfate-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	65.2	1.6e-18	17	231	9	217
bztC	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	21.2	4.3e-05	139	222	154	234
bztC	AFZ09522.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	32.2	1.9e-08	16	221	331	516
bztC	AFZ07975.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	59.3	9.7e-17	24	229	371	575
bztC	AFZ10112.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	55.3	1.7e-15	18	237	34	249
bztC	AFZ07858.1  Xenobiotic-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	55.0	2.1e-15	24	233	354	562
bztC	AFZ07876.1  Teichoic-acid-transporting ATPase, (Heparan sulfate)-glucosamine 3-sulfotransferase 1 [Oscillatoria nigro	43.1	8.7e-12	21	229	40	233
bztC	AFZ09366.1  cyclic peptide transporter [Oscillatoria nigro-viridis PCC 7112]	48.8	1.5e-13	26	222	345	531
bztC	AFZ07651.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria nigro-viridis PCC 7112]	47.9	2.9e-13	24	226	23	235
bztC	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	7.1	0.82	21	52	37	68
bztC	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	8.9	0.25	143	216	515	589
bztC	AFZ06747.1  Excinuclease ABC subunit A [Oscillatoria nigro-viridis PCC 7112]	19.2	0.00018	141	209	860	931
bztC	AFZ06875.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	10.4	0.084	26	67	455	496
bztC	AFZ06875.1  Sigma 54 interacting domain protein [Oscillatoria nigro-viridis PCC 7112]	25.2	2.5e-06	129	207	548	623
bztC	AFZ04964.1  Teichoic-acid-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	12.4	0.02	19	67	35	83
bztC	AFZ04964.1  Teichoic-acid-transporting ATPase [Oscillatoria nigro-viridis PCC 7112]	22.1	2.2e-05	137	229	141	230
bztC	AFZ06835.1  ABC transporter related protein [Oscillatoria nigro-viridis PCC 7112]	31.6	2.8e-08	23	221	37	233
bztC	AFZ06863.1  twitching motility protein [Oscillatoria nigro-viridis PCC 7112]	15.3	0.0028	30	96	171	240
bztC	AFZ06715.1  polynucleotide 3'-phosphatase [Oscillatoria nigro-viridis PCC 7112]	9.0	0.23	32	55	4	27
