cysT	AFZ04877.1  sulfate ABC transporter, inner membrane subunit CysT [Oscillatoria nigro-viridis PCC 7112]	425.1	5.5e-128	3	277	9	284
cysT	AFZ04876.1  sulfate ABC transporter, inner membrane subunit CysW [Oscillatoria nigro-viridis PCC 7112]	168.2	1.1e-49	21	271	32	282
cysT	AFZ10384.1  molybdate ABC transporter, inner membrane subunit [Oscillatoria nigro-viridis PCC 7112]	105.2	1.8e-30	67	272	11	216
cysT	AFZ09120.1  binding-protein-dependent transport systems inner membrane component [Oscillatoria nigro-viridis PCC 7112	61.9	2.8e-17	61	262	76	272
cysT	AFZ07543.1  phosphate ABC transporter membrane protein 2, PhoT family [Oscillatoria nigro-viridis PCC 7112]	44.7	4.8e-12	142	229	153	240
cysT	AFZ08806.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	45.3	3.2e-12	47	263	56	285
cysT	AFZ08147.1  binding-protein-dependent transport systems inner membrane component [Oscillatoria nigro-viridis PCC 7112	42.1	3e-11	3	272	7	273
cysT	AFZ05481.1  binding-protein-dependent transport systems inner membrane component [Oscillatoria nigro-viridis PCC 7112	20.0	0.00016	22	220	31	236
cysT	AFZ05481.1  binding-protein-dependent transport systems inner membrane component [Oscillatoria nigro-viridis PCC 7112	19.6	0.00021	73	239	358	527
cysT	AFZ08148.1  binding-protein-dependent transport systems inner membrane component [Oscillatoria nigro-viridis PCC 7112	32.8	2.2e-08	121	219	146	247
cysT	AFZ07544.1  phosphate ABC transporter membrane protein 1, PhoT family [Oscillatoria nigro-viridis PCC 7112]	30.0	1.5e-07	67	273	85	308
cysT	AFZ08807.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	22.1	3.7e-05	69	230	84	233
cysT	AFZ09121.1  binding-protein-dependent transport systems inner membrane component [Oscillatoria nigro-viridis PCC 7112	25.6	3.2e-06	139	258	148	265
cysT	AFZ07408.1  phosphate ABC transporter membrane protein 2, PhoT family [Oscillatoria nigro-viridis PCC 7112]	24.1	9.2e-06	141	222	153	234
cysT	AFZ07409.1  phosphate ABC transporter membrane protein 1, PhoT family [Oscillatoria nigro-viridis PCC 7112]	22.3	3.4e-05	152	236	193	279
cysT	AFZ06106.1  binding-protein-dependent transport systems inner membrane component [Oscillatoria nigro-viridis PCC 7112	19.9	0.00018	149	274	154	279
cysT	AFZ06824.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Oscillatoria nigro-viridis PCC 7112]	15.0	0.0056	68	205	102	228
cysT	AFZ05509.1  binding-protein-dependent transport systems inner membrane component [Oscillatoria nigro-viridis PCC 7112	14.5	0.0078	160	209	150	199
