cpeC	AFZ06480.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	483.2	9.4e-146	1	288	1	288
cpeC	AFZ06481.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	330.5	3e-99	2	289	2	271
cpeC	AFZ05586.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	245.4	2.5e-73	6	288	5	292
cpeC	AFZ05584.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	226.9	1.1e-67	14	211	7	203
cpeC	AFZ05584.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	16.5	0.0014	227	288	195	253
cpeC	AFZ06309.1  phycobilisome core-membrane linker protein [Oscillatoria nigro-viridis PCC 7112]	72.3	1.3e-20	23	156	288	422
cpeC	AFZ06309.1  phycobilisome core-membrane linker protein [Oscillatoria nigro-viridis PCC 7112]	86.6	6.2e-25	27	153	563	688
cpeC	AFZ06309.1  phycobilisome core-membrane linker protein [Oscillatoria nigro-viridis PCC 7112]	74.5	2.9e-21	33	159	763	890
cpeC	AFZ05585.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	216.1	2.1e-64	19	220	7	205
cpeC	AFZ07539.1  Phycobilisome linker polypeptide [Oscillatoria nigro-viridis PCC 7112]	72.4	1.3e-20	28	152	38	162
cpeC	AFZ06479.1  CpcD phycobilisome linker domain protein [Oscillatoria nigro-viridis PCC 7112]	23.3	1.1e-05	249	290	35	76
cpeC	AFZ10061.1  Ferredoxin--NADP(+) reductase [Oscillatoria nigro-viridis PCC 7112]	18.3	0.00038	251	289	37	75
