ahkA	OGI00760.1  peptidase C39 [Candidatus Melainabacteria bacterium GWF2_37_15]	238.9	1.1e-71	16	573	143	699
ahkA	OGI04549.1  hypothetical protein A2Y25_10105 [Candidatus Melainabacteria bacterium GWF2_37_15]	226.8	5.2e-68	61	575	127	640
ahkA	OGI03473.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	78.5	4.3e-23	348	562	14	226
ahkA	OGI04325.1  glutamine ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	66.7	1.5e-19	353	549	16	214
ahkA	OGI03368.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	65.9	2.8e-19	340	559	6	224
ahkA	OGI01365.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWF2_37_15]	61.2	7.1e-18	350	551	13	216
ahkA	OGI03267.1  energy-coupling factor ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_	57.2	1.2e-16	338	556	7	226
ahkA	OGI00540.1  hypothetical protein A2Y25_00025 [Candidatus Melainabacteria bacterium GWF2_37_15]	52.5	3.2e-15	342	558	16	219
ahkA	OGI03372.1  hypothetical protein A2Y25_08585 [Candidatus Melainabacteria bacterium GWF2_37_15]	47.7	9.3e-14	353	567	17	226
ahkA	OGI01100.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	46.2	2.5e-13	352	561	22	245
ahkA	OGI03649.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	44.0	1.2e-12	351	550	24	226
ahkA	OGI04250.1  hypothetical protein A2Y25_09250 [Candidatus Melainabacteria bacterium GWF2_37_15]	44.0	1.2e-12	340	567	8	236
ahkA	OGI02264.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	15.2	0.00064	474	531	155	211
ahkA	OGI02264.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	11.8	0.0067	473	542	436	505
ahkA	OGI03020.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWF2_37_15]	14.1	0.0014	468	576	825	944
