braG	OGI21811.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	130.3	7.8e-39	19	238	14	236
braG	OGI22568.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	103.9	8.6e-31	7	216	2	214
braG	OGI21978.1  energy-coupling factor ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2	86.6	1.7e-25	4	233	2	235
braG	OGI23093.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	85.1	4.9e-25	4	205	3	211
braG	OGI17260.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	80.6	1.2e-23	8	215	5	211
braG	OGI16835.1  hypothetical protein A2255_10315 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	71.3	8.3e-21	12	229	7	214
braG	OGI21472.1  hypothetical protein A2255_04395 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	68.3	6.6e-20	23	227	22	229
braG	OGI21721.1  hypothetical protein A2255_07340 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	68.0	8.1e-20	6	224	3	215
braG	OGI17763.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	67.7	1e-19	22	232	35	256
braG	OGI20552.1  macrolide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	66.6	2.2e-19	6	199	3	205
braG	OGI19221.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	63.0	2.7e-18	23	215	17	213
braG	OGI21109.1  hypothetical protein A2255_06645 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	61.5	7.7e-18	3	197	2	195
braG	OGI21471.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	5.8	0.82	23	54	18	50
braG	OGI21471.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	20.5	2.6e-05	134	197	488	553
braG	OGI21471.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	8.3	0.14	23	52	628	657
braG	OGI21471.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	21.5	1.3e-05	96	198	794	896
braG	OGI19911.1  hypothetical protein A2255_08660, partial [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	59.4	3.4e-17	27	187	1	169
braG	OGI23251.1  peptidase C39 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	53.1	2.9e-15	12	196	467	657
braG	OGI19211.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	52.7	3.9e-15	5	229	3	246
braG	OGI22702.1  ABC transporter [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	43.3	2.9e-12	7	227	342	565
braG	OGI22781.1  dTMP kinase [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	11.7	0.012	32	80	10	58
