bgtA	OGI07044.1  hypothetical protein A3F80_06820 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	33.6	3.1e-09	8	66	4	62
bgtA	OGI07044.1  hypothetical protein A3F80_06820 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	95.0	5.5e-28	82	236	61	215
bgtA	OGI10420.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_3	127.8	5.4e-38	2	244	5	256
bgtA	OGI10245.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	126.8	1.1e-37	12	223	6	214
bgtA	OGI10671.1  hypothetical protein A3F80_04565 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	25.2	1.1e-06	6	62	4	60
bgtA	OGI10671.1  hypothetical protein A3F80_04565 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	80.5	1.5e-23	87	234	68	217
bgtA	OGI09694.1  hypothetical protein A3F80_07275 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	103.3	1.6e-30	11	244	7	233
bgtA	OGI10285.1  hypothetical protein A3F80_02855 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	96.3	2.2e-28	13	217	11	209
bgtA	OGI09780.1  peptide ABC transporter substrate-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FU	90.8	1e-26	15	246	32	266
bgtA	OGI09715.1  hypothetical protein A3F80_07395 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	86.0	3.1e-25	12	238	8	241
bgtA	OGI07593.1  hypothetical protein A3F80_06390 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	76.8	1.9e-22	20	225	372	573
bgtA	OGI07596.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_	59.5	3.7e-17	10	236	5	228
bgtA	OGI10399.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	17.4	0.00027	123	205	484	568
bgtA	OGI10399.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	29.5	5.4e-08	125	210	826	915
bgtA	OGI06722.1  Fe-S cluster assembly ATPase SufC [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	38.6	8.7e-11	18	231	15	233
