btuD	OGI19973.1  peptide ABC transporter substrate-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_F	105.6	2.5e-31	11	232	31	254
btuD	OGI19083.1  hypothetical protein A3B68_07760 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	95.3	3.3e-28	3	232	4	227
btuD	OGI19443.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	94.7	5.1e-28	2	223	6	219
btuD	OGI19409.1  hypothetical protein A3B68_03685 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	89.9	1.4e-26	3	230	5	215
btuD	OGI20093.1  hypothetical protein A3B68_00635 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	85.2	3.9e-25	2	227	3	235
btuD	OGI19059.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	28.2	1e-07	3	60	2	59
btuD	OGI19059.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	27.1	2.1e-07	123	235	143	250
btuD	OGI19059.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	11.2	0.015	3	59	322	378
btuD	OGI19059.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	13.7	0.0026	136	179	437	480
btuD	OGI20679.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL	83.7	1.1e-24	1	238	1	236
btuD	OGI20142.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	81.0	7.7e-24	3	220	2	216
btuD	OGI19145.1  hypothetical protein A3B68_07475 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	79.8	1.7e-23	9	213	16	210
btuD	OGI18820.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_	77.2	1.1e-22	2	213	10	225
btuD	OGI18946.1  hypothetical protein A3B68_06605 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	70.8	1e-20	6	223	3	205
btuD	OGI20868.1  hypothetical protein A3B68_09025 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	59.3	3.1e-17	6	195	315	504
btuD	OGI20928.1  Fe-S cluster assembly ATPase SufC [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	51.6	7.4e-15	3	230	5	237
btuD	OGI19040.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	16.6	0.00034	134	199	501	567
btuD	OGI19040.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	11.8	0.01	138	200	846	910
btuD	OGI19748.1  adenylyl-sulfate kinase [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	10.7	0.022	24	72	11	60
