cmpC	OGI03473.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	130.7	7.4e-39	24	225	19	221
cmpC	OGI04325.1  glutamine ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	120.2	1.1e-35	23	215	15	212
cmpC	OGI00540.1  hypothetical protein A2Y25_00025 [Candidatus Melainabacteria bacterium GWF2_37_15]	110.1	1.2e-32	20	216	21	209
cmpC	OGI01365.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWF2_37_15]	108.6	3.4e-32	20	216	12	213
cmpC	OGI03372.1  hypothetical protein A2Y25_08585 [Candidatus Melainabacteria bacterium GWF2_37_15]	104.9	4.8e-31	11	215	6	204
cmpC	OGI03649.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	103.5	1.3e-30	6	215	10	223
cmpC	OGI03368.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	87.2	1.1e-25	25	218	18	215
cmpC	OGI04250.1  hypothetical protein A2Y25_09250 [Candidatus Melainabacteria bacterium GWF2_37_15]	74.7	6.5e-22	25	213	22	213
cmpC	OGI03267.1  energy-coupling factor ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_	67.5	9.9e-20	20	219	17	221
cmpC	OGI04549.1  hypothetical protein A2Y25_10105 [Candidatus Melainabacteria bacterium GWF2_37_15]	63.6	1.5e-18	24	199	416	596
cmpC	OGI00760.1  peptidase C39 [Candidatus Melainabacteria bacterium GWF2_37_15]	62.2	4e-18	25	216	479	674
cmpC	OGI01100.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	50.3	1.5e-14	22	223	21	239
cmpC	OGI02264.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	12.2	0.0053	26	74	18	67
cmpC	OGI02264.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	18.3	7.7e-05	138	198	155	211
cmpC	OGI02264.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	7.8	0.12	132	182	431	481
cmpC	OGI03020.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWF2_37_15]	8.4	0.074	126	210	477	562
cmpC	OGI03020.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWF2_37_15]	10.4	0.019	24	53	625	654
cmpC	OGI03020.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWF2_37_15]	11.9	0.0064	134	213	827	907
cmpC	OGI02696.1  flagellar protein export ATPase FliI [Candidatus Melainabacteria bacterium GWF2_37_15]	10.9	0.013	24	72	144	194
cmpC	OGI03014.1  hypothetical protein A2Y25_03725 [Candidatus Melainabacteria bacterium GWF2_37_15]	10.4	0.018	482	551	14	84
