cysA	OGI12806.1  hypothetical protein A3I68_04970 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	250.1	3.2e-75	4	302	5	296
cysA	OGI14173.1  hypothetical protein A3I68_07670 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	170.9	3.9e-51	7	206	10	210
cysA	OGI14037.1  hypothetical protein A3I68_08650 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	148.7	2.3e-44	3	223	4	214
cysA	OGI13579.1  hypothetical protein A3I68_07065 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	143.3	9.9e-43	5	221	8	216
cysA	OGI12892.1  peptide ABC transporter substrate-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FU	137.6	5.4e-41	9	232	31	264
cysA	OGI14212.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	130.7	6.9e-39	5	211	4	214
cysA	OGI13711.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_	128.0	4.4e-38	1	225	1	229
cysA	OGI13484.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_3	109.0	2.8e-32	3	205	11	224
cysA	OGI12826.1  hypothetical protein A3I68_05085 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	92.0	4e-27	5	243	6	255
cysA	OGI13708.1  hypothetical protein A3I68_00305 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	83.3	1.8e-24	3	211	359	571
cysA	OGI14293.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	6.9	0.32	17	44	31	58
cysA	OGI14293.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	15.1	0.001	108	195	482	570
cysA	OGI14293.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	9.3	0.059	16	45	640	669
cysA	OGI14293.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	10.4	0.027	126	192	842	909
cysA	OGI13961.1  Fe-S cluster assembly ATPase SufC [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	30.6	1.9e-08	10	216	12	230
