braG	OGI20679.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL	121.7	3e-36	22	238	17	237
braG	OGI19083.1  hypothetical protein A3B68_07760 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	96.0	2.1e-28	10	229	7	225
braG	OGI20142.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	86.9	1.3e-25	19	215	13	213
braG	OGI19443.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	86.6	1.6e-25	23	230	22	228
braG	OGI19145.1  hypothetical protein A3B68_07475 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	81.8	4.6e-24	18	211	20	210
braG	OGI18820.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_	81.6	5.4e-24	4	207	8	221
braG	OGI19409.1  hypothetical protein A3B68_03685 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	70.6	1.2e-20	6	226	4	213
braG	OGI20928.1  Fe-S cluster assembly ATPase SufC [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	72.6	2.9e-21	5	196	3	204
braG	OGI19973.1  peptide ABC transporter substrate-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_F	71.6	6.2e-21	20	230	33	253
braG	OGI20093.1  hypothetical protein A3B68_00635 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	70.9	9.8e-21	6	230	3	240
braG	OGI18946.1  hypothetical protein A3B68_06605 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	63.3	2e-18	21	226	13	210
braG	OGI20868.1  hypothetical protein A3B68_09025 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	58.4	6.4e-17	7	206	312	514
braG	OGI19040.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	6.6	0.43	23	54	32	64
braG	OGI19040.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	12.0	0.0098	134	197	502	567
braG	OGI19040.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	9.2	0.07	20	53	639	672
braG	OGI19040.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	16.0	0.00056	94	198	798	910
braG	OGI19059.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	20.6	2.3e-05	23	78	17	73
braG	OGI19059.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	5.6	0.84	144	179	163	198
braG	OGI19059.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	9.6	0.052	134	204	436	510
