bgtA	OGI14037.1  hypothetical protein A3I68_08650 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	33.6	3e-09	8	66	4	62
bgtA	OGI14037.1  hypothetical protein A3I68_08650 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	95.0	5.2e-28	82	236	61	215
bgtA	OGI13484.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_3	127.8	5.2e-38	2	244	5	256
bgtA	OGI14212.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	126.8	1e-37	12	223	6	214
bgtA	OGI13579.1  hypothetical protein A3I68_07065 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	25.2	1.1e-06	6	62	4	60
bgtA	OGI13579.1  hypothetical protein A3I68_07065 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	80.5	1.4e-23	87	234	68	217
bgtA	OGI12806.1  hypothetical protein A3I68_04970 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	103.3	1.5e-30	11	244	7	233
bgtA	OGI14173.1  hypothetical protein A3I68_07670 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	96.3	2.1e-28	13	217	11	209
bgtA	OGI12892.1  peptide ABC transporter substrate-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FU	90.8	9.7e-27	15	246	32	266
bgtA	OGI12826.1  hypothetical protein A3I68_05085 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	85.4	4.3e-25	12	238	8	241
bgtA	OGI13708.1  hypothetical protein A3I68_00305 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	76.8	1.8e-22	20	225	372	573
bgtA	OGI13711.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_	59.5	3.5e-17	10	236	5	228
bgtA	OGI14293.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	17.4	0.00026	123	205	484	568
bgtA	OGI14293.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	29.5	5.1e-08	125	210	826	915
bgtA	OGI13961.1  Fe-S cluster assembly ATPase SufC [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	38.6	8.2e-11	18	231	15	233
