cmpD	OGH97277.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	137.0	6.3e-41	36	230	16	211
cmpD	OGH99925.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	123.9	6e-37	21	234	2	216
cmpD	OGI00075.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWA2_34_9]	116.0	1.6e-34	35	231	12	213
cmpD	OGH94554.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	113.8	7.3e-34	15	230	2	222
cmpD	OGH99355.1  hypothetical protein A2039_00965 [Candidatus Melainabacteria bacterium GWA2_34_9]	113.2	1.2e-33	37	231	15	205
cmpD	OGH98081.1  hypothetical protein A2039_07730 [Candidatus Melainabacteria bacterium GWA2_34_9]	104.1	6.8e-31	37	247	23	228
cmpD	OGH95928.1  hypothetical protein A2039_02655 [Candidatus Melainabacteria bacterium GWA2_34_9]	74.0	9.9e-22	25	228	9	213
cmpD	OGH94220.1  hypothetical protein A2039_03530 [Candidatus Melainabacteria bacterium GWA2_34_9]	72.4	3.1e-21	43	231	21	211
cmpD	OGH95199.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	70.0	1.6e-20	28	230	10	212
cmpD	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	21.8	8.3e-06	37	90	14	68
cmpD	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	14.5	0.0014	145	213	147	211
cmpD	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	18.9	6.2e-05	15	197	311	483
cmpD	OGH97864.1  dipeptide ABC transporter ATP-binding protein DppD [Candidatus Melainabacteria bacterium GWA2_34_9]	60.0	1.9e-17	39	241	25	244
cmpD	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	7.4	0.2	141	239	480	579
cmpD	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	8.6	0.085	148	238	829	920
cmpD	OGH98949.1  ribosome small subunit-dependent GTPase A [Candidatus Melainabacteria bacterium GWA2_34_9]	10.5	0.022	49	89	193	233
