cysA	OGI05393.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_32_7]	247.2	2.6e-74	5	272	6	273
cysA	OGH96840.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_32_7]	184.4	3.2e-55	3	233	2	236
cysA	OGI01779.1  hypothetical protein A2104_09555 [Candidatus Melainabacteria bacterium GWF2_32_7]	155.7	1.7e-46	3	232	2	221
cysA	OGH98450.1  hypothetical protein A2104_09970 [Candidatus Melainabacteria bacterium GWF2_32_7]	149.4	1.4e-44	1	222	2	218
cysA	OGH99240.1  hypothetical protein A2104_00445 [Candidatus Melainabacteria bacterium GWF2_32_7]	145.6	2.1e-43	9	246	22	268
cysA	OGI04344.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_32_7]	140.0	1.1e-41	1	226	1	229
cysA	OGI05053.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_32_7]	130.7	6.9e-39	4	205	7	216
cysA	OGH96644.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWF2_32_7]	120.2	1.1e-35	5	212	4	215
cysA	OGH98838.1  energy-coupling factor ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_32_	110.1	1.3e-32	12	236	15	243
cysA	OGH97017.1  hypothetical protein A2104_09680 [Candidatus Melainabacteria bacterium GWF2_32_7]	106.3	1.8e-31	3	193	6	197
cysA	OGH96766.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_32_7]	105.8	2.6e-31	3	226	26	260
cysA	OGI00837.1  hypothetical protein A2104_05475 [Candidatus Melainabacteria bacterium GWF2_32_7]	100.6	9.9e-30	22	222	26	229
cysA	OGH98190.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_32_7]	91.2	7.3e-27	16	241	22	263
cysA	OGI01930.1  peptidase C39, partial [Candidatus Melainabacteria bacterium GWF2_32_7]	24.6	1.3e-06	16	81	477	544
