dppD	OGH97864.1  dipeptide ABC transporter ATP-binding protein DppD [Candidatus Melainabacteria bacterium GWA2_34_9]	252.8	5.2e-76	1	252	6	258
dppD	OGH99925.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	120.6	5.7e-36	296	533	9	239
dppD	OGH97277.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	119.8	1e-35	293	530	9	235
dppD	OGH94554.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	99.0	1.9e-29	301	509	23	225
dppD	OGI00075.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWA2_34_9]	92.0	2.6e-27	302	510	15	216
dppD	OGH98081.1  hypothetical protein A2039_07730 [Candidatus Melainabacteria bacterium GWA2_34_9]	85.9	1.9e-25	302	525	24	226
dppD	OGH95199.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	64.5	5.6e-19	302	462	16	169
dppD	OGH95199.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	27.9	7e-08	126	233	113	218
dppD	OGH99355.1  hypothetical protein A2039_00965 [Candidatus Melainabacteria bacterium GWA2_34_9]	17.2	0.00012	21	53	17	49
dppD	OGH99355.1  hypothetical protein A2039_00965 [Candidatus Melainabacteria bacterium GWA2_34_9]	67.0	9.7e-20	376	530	73	227
dppD	OGH94220.1  hypothetical protein A2039_03530 [Candidatus Melainabacteria bacterium GWA2_34_9]	79.5	1.6e-23	302	510	16	214
dppD	OGH95928.1  hypothetical protein A2039_02655 [Candidatus Melainabacteria bacterium GWA2_34_9]	63.3	1.3e-18	22	225	22	213
dppD	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	8.2	0.066	305	345	18	58
dppD	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	26.7	1.6e-07	118	229	123	230
dppD	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	8.9	0.041	426	504	436	510
dppD	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	7.2	0.13	19	108	16	105
dppD	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	10.4	0.014	411	531	818	942
dppD	OGH99375.1  hypothetical protein A2039_05665, partial [Candidatus Melainabacteria bacterium GWA2_34_9]	11.6	0.0062	15	81	48	113
