aotP	OGI07044.1  hypothetical protein A3F80_06820 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	33.7	2.8e-09	8	66	4	62
aotP	OGI07044.1  hypothetical protein A3F80_06820 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	95.3	4.5e-28	82	236	61	215
aotP	OGI10420.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_3	128.1	4.3e-38	2	244	5	256
aotP	OGI10245.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	127.1	8.7e-38	12	223	6	214
aotP	OGI10671.1  hypothetical protein A3F80_04565 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	25.2	1.1e-06	6	62	4	60
aotP	OGI10671.1  hypothetical protein A3F80_04565 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	80.7	1.3e-23	87	234	68	217
aotP	OGI09694.1  hypothetical protein A3F80_07275 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	103.5	1.4e-30	11	244	7	233
aotP	OGI10285.1  hypothetical protein A3F80_02855 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	96.4	2e-28	13	217	11	209
aotP	OGI09780.1  peptide ABC transporter substrate-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FU	90.8	1e-26	15	246	32	266
aotP	OGI09715.1  hypothetical protein A3F80_07395 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	86.0	3.1e-25	12	238	8	241
aotP	OGI07593.1  hypothetical protein A3F80_06390 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	76.9	1.8e-22	20	225	372	573
aotP	OGI07596.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_	59.2	4.5e-17	10	236	5	228
aotP	OGI10399.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	17.3	0.00028	123	205	484	568
aotP	OGI10399.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	29.6	5.1e-08	125	210	826	915
aotP	OGI06722.1  Fe-S cluster assembly ATPase SufC [Candidatus Melainabacteria bacterium RIFCSPLOWO2_12_FULL_35_11]	38.4	1e-10	18	231	15	233
