bgtA	OGI22568.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	291.3	7e-88	8	246	2	237
bgtA	OGI17763.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	138.5	3e-41	11	243	24	260
bgtA	OGI23093.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	132.8	1.7e-39	22	215	23	215
bgtA	OGI20552.1  macrolide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	118.9	3e-35	22	222	22	220
bgtA	OGI16835.1  hypothetical protein A2255_10315 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	19.8	5.3e-05	12	63	6	57
bgtA	OGI16835.1  hypothetical protein A2255_10315 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	95.1	5.6e-28	85	236	61	214
bgtA	OGI17260.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	115.0	4.7e-34	12	245	8	234
bgtA	OGI19911.1  hypothetical protein A2255_08660, partial [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	114.0	9.5e-34	30	248	4	224
bgtA	OGI19221.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	108.8	3.8e-32	12	222	6	213
bgtA	OGI21721.1  hypothetical protein A2255_07340 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	17.7	0.00023	9	60	5	56
bgtA	OGI21721.1  hypothetical protein A2255_07340 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	81.2	9.6e-24	87	238	66	222
bgtA	OGI21978.1  energy-coupling factor ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2	99.0	3.7e-29	18	238	16	233
bgtA	OGI21811.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	95.6	3.8e-28	8	239	3	230
bgtA	OGI21109.1  hypothetical protein A2255_06645 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	91.6	6.6e-27	6	205	4	197
bgtA	OGI19211.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	85.6	4.6e-25	23	239	24	249
bgtA	OGI21472.1  hypothetical protein A2255_04395 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	76.6	2.4e-22	23	235	22	230
bgtA	OGI22702.1  ABC transporter [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	75.2	6.5e-22	20	234	355	565
bgtA	OGI23251.1  peptidase C39 [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	66.8	2.4e-19	19	233	475	685
bgtA	OGI21471.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	13.6	0.0044	127	206	473	555
bgtA	OGI21471.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFOXYA2_FULL_32_9]	21.6	1.6e-05	130	210	817	901
