ahkA	OGH99925.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	75.9	1.9e-22	353	559	16	224
ahkA	OGH94220.1  hypothetical protein A2039_03530 [Candidatus Melainabacteria bacterium GWA2_34_9]	70.5	8.5e-21	342	550	8	213
ahkA	OGH95199.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	69.0	2.4e-20	339	558	5	223
ahkA	OGH97277.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	63.8	9.1e-19	349	561	15	225
ahkA	OGH94554.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	62.6	2e-18	345	550	16	225
ahkA	OGH99355.1  hypothetical protein A2039_00965 [Candidatus Melainabacteria bacterium GWA2_34_9]	50.8	7.7e-15	353	566	17	225
ahkA	OGH98081.1  hypothetical protein A2039_07730 [Candidatus Melainabacteria bacterium GWA2_34_9]	48.0	5.4e-14	352	562	24	223
ahkA	OGI00075.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWA2_34_9]	42.9	1.9e-12	351	551	14	216
ahkA	OGH97864.1  dipeptide ABC transporter ATP-binding protein DppD [Candidatus Melainabacteria bacterium GWA2_34_9]	38.7	3.5e-11	341	559	13	245
ahkA	OGH95928.1  hypothetical protein A2039_02655 [Candidatus Melainabacteria bacterium GWA2_34_9]	33.9	1e-09	341	544	9	212
ahkA	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	11.3	0.0068	357	531	20	211
ahkA	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	14.0	0.001	471	564	436	530
ahkA	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	17.3	0.00011	468	579	828	950
