ahkA	OGI28453.1  ABC transporter [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	233.7	3.8e-70	7	572	12	578
ahkA	OGI30546.1  peptidase C39 [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	223.7	4.1e-67	17	575	144	701
ahkA	OGI30489.1  macrolide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	77.3	8.6e-23	344	551	13	223
ahkA	OGI28937.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	76.6	1.5e-22	353	555	16	220
ahkA	OGI24224.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	76.3	1.8e-22	336	558	3	221
ahkA	OGI28868.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12	65.4	3.6e-19	340	561	6	226
ahkA	OGI28153.1  energy-coupling factor ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA1	59.8	1.8e-17	339	564	8	233
ahkA	OGI30826.1  hypothetical protein A2287_02630 [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	58.4	4.7e-17	353	555	30	239
ahkA	OGI31398.1  hypothetical protein A2287_00370 [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	53.5	1.4e-15	352	565	17	223
ahkA	OGI29741.1  hypothetical protein A2287_00920 [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	47.3	1.1e-13	350	560	13	212
ahkA	OGI25726.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	51.2	7.2e-15	352	550	22	223
ahkA	OGI30937.1  hypothetical protein A2287_02405 [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	50.7	1e-14	342	568	10	237
ahkA	OGI26608.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	50.5	1.1e-14	342	551	7	216
ahkA	OGI31790.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	46.0	2.6e-13	343	555	13	239
ahkA	OGI28159.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	37.9	7.7e-11	353	557	17	220
ahkA	OGI28740.1  hypothetical protein A2287_10640 [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	37.1	1.3e-10	352	548	19	213
ahkA	OGI28448.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	11.7	0.0066	473	532	154	212
ahkA	OGI28448.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	13.3	0.0022	474	564	437	528
ahkA	OGI30936.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	7.2	0.15	347	381	621	655
ahkA	OGI30936.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	10.3	0.018	468	542	827	906
ahkA	OGI31327.1  hypothetical protein A2287_02720 [Candidatus Melainabacteria bacterium RIFOXYA12_FULL_32_12]	13.3	0.0022	474	547	124	200
