finN	OGI20798.1  hypothetical protein A3B68_09695 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	8.7	0.2	8	27	62	81
finN	OGI20798.1  hypothetical protein A3B68_09695 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	11.3	0.031	8	24	99	115
finN	OGI20097.1  tRNA epoxyqueuosine(34) reductase QueG [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	9.4	0.12	4	38	180	216
finN	OGI19153.1  hypothetical protein A3B68_08080 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	12.5	0.013	7	28	90	111
finN	OGI19153.1  hypothetical protein A3B68_08080 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	7.3	0.53	5	26	118	139
finN	OGI18391.1  hypothetical protein A3B68_01860 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	7.2	0.58	3	29	146	171
finN	OGI18314.1  hypothetical protein A3B68_04570 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	9.5	0.11	7	27	298	318
finN	OGI18314.1  hypothetical protein A3B68_04570 [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	7.5	0.46	2	25	330	353
finN	OGI19450.1  ferredoxin [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	8.0	0.32	1	28	1	29
finN	OGI19450.1  ferredoxin [Candidatus Melainabacteria bacterium RIFCSPHIGHO2_02_FULL_34_12]	8.7	0.2	6	23	48	65
