braF	OGH95199.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	299.2	1.7e-90	1	241	1	239
braF	OGH99925.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	123.1	1e-36	3	230	2	228
braF	OGH99355.1  hypothetical protein A2039_00965 [Candidatus Melainabacteria bacterium GWA2_34_9]	94.0	7.5e-28	1	227	1	217
braF	OGI00075.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWA2_34_9]	93.2	1.4e-27	4	217	3	215
braF	OGH97277.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	86.4	1.6e-25	2	229	3	226
braF	OGH98081.1  hypothetical protein A2039_07730 [Candidatus Melainabacteria bacterium GWA2_34_9]	83.0	1.7e-24	5	227	13	221
braF	OGH94220.1  hypothetical protein A2039_03530 [Candidatus Melainabacteria bacterium GWA2_34_9]	74.7	6.2e-22	4	217	4	213
braF	OGH95928.1  hypothetical protein A2039_02655 [Candidatus Melainabacteria bacterium GWA2_34_9]	67.8	8e-20	21	236	25	239
braF	OGH94554.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	59.2	3.3e-17	4	217	9	225
braF	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	19.0	6.2e-05	114	237	472	601
braF	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	30.3	2.1e-08	118	226	817	930
braF	OGH97864.1  dipeptide ABC transporter ATP-binding protein DppD [Candidatus Melainabacteria bacterium GWA2_34_9]	43.6	1.9e-12	17	230	25	249
braF	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	19.8	3.6e-05	11	62	10	61
braF	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	5.6	0.76	110	174	129	191
braF	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	9.2	0.063	130	232	434	531
