braG	OGI03368.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	126.5	1.3e-37	19	238	14	236
braG	OGI04325.1  glutamine ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	114.0	8.3e-34	8	215	3	213
braG	OGI03473.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	86.2	2.6e-25	9	229	6	226
braG	OGI00540.1  hypothetical protein A2Y25_00025 [Candidatus Melainabacteria bacterium GWF2_37_15]	80.5	1.4e-23	6	228	10	222
braG	OGI03649.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	82.1	4.5e-24	3	197	5	207
braG	OGI03267.1  energy-coupling factor ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_	78.6	5.4e-23	3	229	2	232
braG	OGI01365.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWF2_37_15]	67.7	1.1e-19	10	215	5	213
braG	OGI04250.1  hypothetical protein A2Y25_09250 [Candidatus Melainabacteria bacterium GWF2_37_15]	63.8	1.8e-18	24	228	23	230
braG	OGI03372.1  hypothetical protein A2Y25_08585 [Candidatus Melainabacteria bacterium GWF2_37_15]	62.4	4.9e-18	20	226	15	216
braG	OGI00760.1  peptidase C39 [Candidatus Melainabacteria bacterium GWF2_37_15]	54.4	1.3e-15	21	229	477	687
braG	OGI04549.1  hypothetical protein A2Y25_10105 [Candidatus Melainabacteria bacterium GWF2_37_15]	52.2	6.3e-15	7	230	401	627
braG	OGI03020.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWF2_37_15]	19.2	7.3e-05	134	198	486	552
braG	OGI03020.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWF2_37_15]	19.7	5.4e-05	133	198	826	894
braG	OGI02264.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	21.8	1.2e-05	24	78	18	73
braG	OGI02264.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	12.3	0.0095	138	192	155	207
braG	OGI02264.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	10.4	0.037	137	178	436	477
braG	OGI01100.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWF2_37_15]	48.5	8.6e-14	7	229	5	246
