futC	OGI12806.1  hypothetical protein A3I68_04970 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	192.5	9.6e-58	12	247	9	236
futC	OGI14173.1  hypothetical protein A3I68_07670 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	140.0	8.9e-42	11	219	10	211
futC	OGI13579.1  hypothetical protein A3I68_07065 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	120.8	6e-36	15	235	14	218
futC	OGI14212.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	107.2	7.9e-32	21	208	14	199
futC	OGI14037.1  hypothetical protein A3I68_08650 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	99.4	1.9e-29	11	245	8	223
futC	OGI12892.1  peptide ABC transporter substrate-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FU	101.4	4.7e-30	23	240	39	260
futC	OGI13711.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_	93.6	1.2e-27	21	227	15	219
futC	OGI13484.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_3	91.2	6e-27	20	244	22	256
futC	OGI12826.1  hypothetical protein A3I68_05085 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	77.5	8.5e-23	21	238	16	241
futC	OGI13708.1  hypothetical protein A3I68_00305 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	73.2	1.8e-21	24	205	375	554
futC	OGI13961.1  Fe-S cluster assembly ATPase SufC [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	36.2	3.1e-10	28	223	24	225
futC	OGI13414.1  hypothetical protein A3I68_01060 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	11.0	0.014	29	79	153	203
