aotP	OGI14037.1  hypothetical protein A3I68_08650 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	33.7	2.7e-09	8	66	4	62
aotP	OGI14037.1  hypothetical protein A3I68_08650 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	95.3	4.2e-28	82	236	61	215
aotP	OGI13484.1  phosphate ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_3	128.1	4e-38	2	244	5	256
aotP	OGI14212.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	127.1	8.2e-38	12	223	6	214
aotP	OGI13579.1  hypothetical protein A3I68_07065 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	25.2	1e-06	6	62	4	60
aotP	OGI13579.1  hypothetical protein A3I68_07065 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	80.7	1.2e-23	87	234	68	217
aotP	OGI12806.1  hypothetical protein A3I68_04970 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	103.5	1.3e-30	11	244	7	233
aotP	OGI14173.1  hypothetical protein A3I68_07670 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	96.4	1.9e-28	13	217	11	209
aotP	OGI12892.1  peptide ABC transporter substrate-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FU	90.8	9.6e-27	15	246	32	266
aotP	OGI12826.1  hypothetical protein A3I68_05085 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	85.4	4.3e-25	12	238	8	241
aotP	OGI13708.1  hypothetical protein A3I68_00305 [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	76.9	1.8e-22	20	225	372	573
aotP	OGI13711.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_	59.2	4.3e-17	10	236	5	228
aotP	OGI14293.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	17.3	0.00026	123	205	484	568
aotP	OGI14293.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	29.6	4.8e-08	125	210	826	915
aotP	OGI13961.1  Fe-S cluster assembly ATPase SufC [Candidatus Melainabacteria bacterium RIFCSPLOWO2_02_FULL_35_15]	38.4	9.9e-11	18	231	15	233
