bgtA	OGH99925.1  peptide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	299.9	1.4e-90	8	246	2	237
bgtA	OGH98081.1  hypothetical protein A2039_07730 [Candidatus Melainabacteria bacterium GWA2_34_9]	24.9	1.2e-06	4	64	7	67
bgtA	OGH98081.1  hypothetical protein A2039_07730 [Candidatus Melainabacteria bacterium GWA2_34_9]	106.7	1.4e-31	86	235	72	222
bgtA	OGH94554.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	124.2	6.3e-37	21	212	24	214
bgtA	OGI00075.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium GWA2_34_9]	116.4	1.5e-34	12	223	6	214
bgtA	OGH97277.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	114.7	4.7e-34	12	244	8	234
bgtA	OGH97864.1  dipeptide ABC transporter ATP-binding protein DppD [Candidatus Melainabacteria bacterium GWA2_34_9]	104.4	6.6e-31	23	239	26	251
bgtA	OGH99355.1  hypothetical protein A2039_00965 [Candidatus Melainabacteria bacterium GWA2_34_9]	87.2	1.2e-25	9	234	4	217
bgtA	OGH95928.1  hypothetical protein A2039_02655 [Candidatus Melainabacteria bacterium GWA2_34_9]	89.3	2.7e-26	23	230	22	225
bgtA	OGH95199.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	85.3	4.5e-25	8	240	3	231
bgtA	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	40.6	2e-11	8	216	2	223
bgtA	OGH97496.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium GWA2_34_9]	26.3	4.9e-07	141	243	435	535
bgtA	OGH94220.1  hypothetical protein A2039_03530 [Candidatus Melainabacteria bacterium GWA2_34_9]	61.4	9.4e-18	29	223	24	212
bgtA	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	10.6	0.03	127	208	474	558
bgtA	OGH97789.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium GWA2_34_9]	25.1	1.1e-06	128	211	816	902
bgtA	OGH96830.1  hypothetical protein A2039_06410 [Candidatus Melainabacteria bacterium GWA2_34_9]	12.7	0.0065	5	60	119	173
