cpeA	EDY38525.1  phycocyanin, alpha subunit [Cyanobium sp. PCC 7001]	322.8	5.5e-98	1	161	1	161
cpeA	EDY39592.1  phycocyanin, alpha subunit [Cyanobium sp. PCC 7001]	322.8	5.5e-98	1	161	1	161
cpeA	EDY39664.1  phycocyanin, alpha subunit [Cyanobium sp. PCC 7001]	322.8	5.5e-98	1	161	1	161
cpeA	EDY39879.1  allophycocyanin, alpha subunit [Cyanobium sp. PCC 7001]	82.5	4.3e-24	6	162	5	161
cpeA	EDY39629.1  allophycocyanin alpha, B subunit [Cyanobium sp. PCC 7001]	70.1	2.8e-20	8	160	7	159
cpeA	EDY37531.1  allophycocyanin, beta subunit [Cyanobium sp. PCC 7001]	60.8	2.1e-17	1	160	1	159
cpeA	EDY37775.1  phycocyanin, beta subunit [Cyanobium sp. PCC 7001]	46.7	4.6e-13	4	137	4	135
cpeA	EDY38067.1  phycocyanin, beta subunit [Cyanobium sp. PCC 7001]	46.7	4.6e-13	4	137	4	135
cpeA	EDY38774.1  phycocyanin, beta subunit [Cyanobium sp. PCC 7001]	46.7	4.6e-13	4	137	4	135
cpeA	EDY39357.1  phycocyanin, beta subunit [Cyanobium sp. PCC 7001]	46.7	4.6e-13	4	137	4	135
cpeA	EDY38635.1  allophycocyanin, beta subunit [Cyanobium sp. PCC 7001]	38.2	1.9e-10	1	122	1	120
cpeA	EDY39816.1  Phycobilisome protein [Cyanobium sp. PCC 7001]	9.8	0.1	8	61	24	77
cpeA	EDY39816.1  Phycobilisome protein [Cyanobium sp. PCC 7001]	8.0	0.35	82	103	163	184
