arhP	EDY38802.1  ATP-binding protein of amino acid ABC transporter [Cyanobium sp. PCC 7001]	265.7	6.5e-80	5	248	9	250
arhP	EDY39840.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	92.2	5.8e-27	22	247	18	250
arhP	EDY39840.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	119.5	2.6e-35	20	243	290	517
arhP	EDY39662.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	139.8	1.7e-41	5	219	5	220
arhP	EDY38517.1  lipoprotein-releasing system ATP-binding protein LolD [Cyanobium sp. PCC 7001]	127.4	1e-37	6	211	4	211
arhP	EDY39087.1  phosphate ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	125.4	4.2e-37	10	244	23	269
arhP	EDY38461.1  maltose/maltodextrin import ATP-binding protein MalK [Cyanobium sp. PCC 7001]	118.0	7.8e-35	21	247	36	255
arhP	EDY39855.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	112.4	3.9e-33	6	226	27	249
arhP	EDY38763.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	107.5	1.3e-31	8	207	5	207
arhP	EDY39690.1  ATPase [Cyanobium sp. PCC 7001]	50.3	3.6e-14	20	155	1	123
arhP	EDY39690.1  ATPase [Cyanobium sp. PCC 7001]	51.2	1.9e-14	134	238	134	239
arhP	EDY39224.1  taurine import ATP-binding protein TauB [Cyanobium sp. PCC 7001]	92.7	4.1e-27	21	215	20	204
arhP	EDY39774.1  ABC transporter, ATP binding component, possibly iron transporter [Cyanobium sp. PCC 7001]	93.3	2.7e-27	23	240	52	261
arhP	EDY37186.1  ferric cations import ATP-binding protein FbpC [Cyanobium sp. PCC 7001]	87.9	1.2e-25	4	232	13	245
arhP	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	10.8	0.041	11	58	7	54
arhP	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	26.3	7.7e-07	129	226	145	238
arhP	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	10.8	0.041	33	66	353	386
arhP	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	31.5	2e-08	144	226	454	533
arhP	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	16.5	0.00074	11	63	5	57
arhP	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	24.4	2.9e-06	136	223	155	239
arhP	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	18.9	0.00014	12	68	333	389
arhP	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	18.1	0.00025	144	229	446	529
arhP	EDY39811.1  urea ABC transporter, ATP-binding protein UrtE [Cyanobium sp. PCC 7001]	80.5	2.1e-23	6	221	17	229
arhP	EDY39696.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	77.5	1.8e-22	21	233	357	564
arhP	EDY39147.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	67.0	2.8e-19	32	234	379	577
arhP	EDY37139.1  ATPase [Cyanobium sp. PCC 7001]	66.3	4.6e-19	7	232	2	224
arhP	EDY38787.1  cyclolysin secretion/processing ATP-binding protein CyaB, putative [Cyanobium sp. PCC 7001]	64.0	2.4e-18	17	232	490	701
arhP	EDY38754.1  methionine import ATP-binding protein MetN 2 [Cyanobium sp. PCC 7001]	56.7	4e-16	87	205	73	193
arhP	EDY37221.1  urea ABC transporter, ATP-binding protein UrtD [Cyanobium sp. PCC 7001]	62.9	5e-18	5	237	4	238
arhP	EDY37279.1  ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	62.8	5.4e-18	22	234	759	967
arhP	EDY37426.1  phosphonates import ATP-binding protein PhnC 1 [Cyanobium sp. PCC 7001]	60.9	2e-17	23	188	22	192
arhP	EDY37684.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	59.8	4.4e-17	11	226	337	548
arhP	EDY37571.1  ATPase [Cyanobium sp. PCC 7001]	6.4	0.9	26	55	24	53
arhP	EDY37571.1  ATPase [Cyanobium sp. PCC 7001]	51.6	1.4e-14	122	219	123	221
arhP	EDY37302.1  heavy metal ABC transporter family, permease/ATP-binding protein [Cyanobium sp. PCC 7001]	58.6	1e-16	26	239	358	574
arhP	EDY38122.1  lipoprotein-releasing system ATP-binding protein LolD 1 [Cyanobium sp. PCC 7001]	57.0	3.3e-16	19	207	15	189
arhP	EDY37683.1  ATPase [Cyanobium sp. PCC 7001]	54.7	1.7e-15	23	240	18	233
arhP	EDY37709.1  bifunctional ABC multidrug transporter [Cyanobium sp. PCC 7001]	52.2	9.6e-15	29	229	380	575
arhP	EDY38421.1  ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	19.0	0.00013	22	68	74	120
arhP	EDY38421.1  ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	27.3	3.8e-07	140	231	174	266
arhP	EDY38075.1  ATPase [Cyanobium sp. PCC 7001]	45.7	9.4e-13	8	231	8	227
arhP	EDY39826.1  excinuclease ABC, A subunit [Cyanobium sp. PCC 7001]	11.4	0.026	145	206	14	77
arhP	EDY39826.1  excinuclease ABC, A subunit [Cyanobium sp. PCC 7001]	24.4	3e-06	131	209	340	422
arhP	EDY37549.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	39.6	6.6e-11	134	234	47	145
arhP	EDY39461.1  ATPase [Cyanobium sp. PCC 7001]	31.0	2.8e-08	13	227	40	249
arhP	EDY37772.1  manganese/zinc/iron chelate ABC ransporter family, ATP-binding protein [Cyanobium sp. PCC 7001]	31.1	2.7e-08	11	231	13	236
arhP	EDY39312.1  FeS assembly ATPase SufC [Cyanobium sp. PCC 7001]	30.7	3.5e-08	11	205	13	213
arhP	EDY37726.1  ATPase [Cyanobium sp. PCC 7001]	11.0	0.035	36	55	482	501
arhP	EDY37726.1  ATPase [Cyanobium sp. PCC 7001]	18.6	0.00017	141	203	574	633
arhP	EDY37909.1  ABC transporter, ATP-binding protein domain protein [Cyanobium sp. PCC 7001]	22.1	1.4e-05	25	232	296	506
