btuD	EDY39840.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	65.4	6.6e-19	13	234	14	244
btuD	EDY39840.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	78.9	4.7e-23	18	227	293	506
btuD	EDY38075.1  ATPase [Cyanobium sp. PCC 7001]	111.1	7.5e-33	2	238	7	239
btuD	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	25.5	9.7e-07	12	64	11	63
btuD	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	19.1	8.6e-05	135	199	160	220
btuD	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	27.3	2.7e-07	4	61	330	387
btuD	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	25.1	1.2e-06	138	218	446	522
btuD	EDY38461.1  maltose/maltodextrin import ATP-binding protein MalK [Cyanobium sp. PCC 7001]	97.4	1.1e-28	13	232	33	246
btuD	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	17.9	0.00021	15	57	16	58
btuD	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	26.8	3.7e-07	134	172	155	193
btuD	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	8.5	0.14	30	58	355	383
btuD	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	28.8	9.6e-08	135	215	451	527
btuD	EDY39224.1  taurine import ATP-binding protein TauB [Cyanobium sp. PCC 7001]	85.6	4.5e-25	9	213	13	207
btuD	EDY37772.1  manganese/zinc/iron chelate ABC ransporter family, ATP-binding protein [Cyanobium sp. PCC 7001]	85.2	5.7e-25	3	241	10	251
btuD	EDY37683.1  ATPase [Cyanobium sp. PCC 7001]	84.8	7.8e-25	2	225	2	223
btuD	EDY39855.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	82.8	3.2e-24	10	202	40	231
btuD	EDY39696.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	82.3	4.5e-24	14	224	355	560
btuD	EDY38802.1  ATP-binding protein of amino acid ABC transporter [Cyanobium sp. PCC 7001]	80.8	1.3e-23	16	225	26	232
btuD	EDY37571.1  ATPase [Cyanobium sp. PCC 7001]	78.0	9.2e-23	6	240	9	246
btuD	EDY37139.1  ATPase [Cyanobium sp. PCC 7001]	79.5	3.1e-23	12	225	16	222
btuD	EDY39774.1  ABC transporter, ATP binding component, possibly iron transporter [Cyanobium sp. PCC 7001]	74.2	1.4e-21	18	230	52	257
btuD	EDY39690.1  ATPase [Cyanobium sp. PCC 7001]	29.5	5.8e-08	17	100	3	84
btuD	EDY39690.1  ATPase [Cyanobium sp. PCC 7001]	45.9	5.7e-13	121	232	127	239
btuD	EDY39662.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	75.7	4.7e-22	12	207	21	214
btuD	EDY38517.1  lipoprotein-releasing system ATP-binding protein LolD [Cyanobium sp. PCC 7001]	72.7	3.9e-21	5	218	8	222
btuD	EDY37709.1  bifunctional ABC multidrug transporter [Cyanobium sp. PCC 7001]	68.6	7e-20	14	224	370	575
btuD	EDY38754.1  methionine import ATP-binding protein MetN 2 [Cyanobium sp. PCC 7001]	26.5	4.7e-07	19	65	28	74
btuD	EDY38754.1  methionine import ATP-binding protein MetN 2 [Cyanobium sp. PCC 7001]	44.0	2.2e-12	122	216	113	208
btuD	EDY39811.1  urea ABC transporter, ATP-binding protein UrtE [Cyanobium sp. PCC 7001]	69.3	4.1e-20	3	199	19	212
btuD	EDY38763.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	70.8	1.5e-20	6	201	12	206
btuD	EDY37221.1  urea ABC transporter, ATP-binding protein UrtD [Cyanobium sp. PCC 7001]	68.7	6.2e-20	18	232	22	238
btuD	EDY37279.1  ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	65.3	7.1e-19	17	226	759	964
btuD	EDY39147.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	65.9	4.7e-19	16	228	368	576
btuD	EDY39461.1  ATPase [Cyanobium sp. PCC 7001]	65.2	7.4e-19	9	222	41	249
btuD	EDY37684.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	65.5	5.9e-19	5	228	336	555
btuD	EDY38421.1  ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	35.9	6.4e-10	15	64	72	121
btuD	EDY38421.1  ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	26.6	4.4e-07	115	225	155	265
btuD	EDY38122.1  lipoprotein-releasing system ATP-binding protein LolD 1 [Cyanobium sp. PCC 7001]	61.5	1e-17	13	202	14	189
btuD	EDY37186.1  ferric cations import ATP-binding protein FbpC [Cyanobium sp. PCC 7001]	62.3	5.7e-18	3	218	17	236
btuD	EDY37426.1  phosphonates import ATP-binding protein PhnC 1 [Cyanobium sp. PCC 7001]	57.8	1.3e-16	15	184	19	194
btuD	EDY39087.1  phosphate ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	56.5	3.3e-16	7	211	25	231
btuD	EDY39312.1  FeS assembly ATPase SufC [Cyanobium sp. PCC 7001]	49.1	5.9e-14	3	229	10	243
btuD	EDY38787.1  cyclolysin secretion/processing ATP-binding protein CyaB, putative [Cyanobium sp. PCC 7001]	15.6	0.00099	16	83	494	561
btuD	EDY38787.1  cyclolysin secretion/processing ATP-binding protein CyaB, putative [Cyanobium sp. PCC 7001]	29.5	5.9e-08	139	234	616	708
btuD	EDY37302.1  heavy metal ABC transporter family, permease/ATP-binding protein [Cyanobium sp. PCC 7001]	43.1	4e-12	4	228	339	568
btuD	EDY39826.1  excinuclease ABC, A subunit [Cyanobium sp. PCC 7001]	14.3	0.0025	134	200	9	76
btuD	EDY39826.1  excinuclease ABC, A subunit [Cyanobium sp. PCC 7001]	18.0	0.00018	139	204	355	422
btuD	EDY37909.1  ABC transporter, ATP-binding protein domain protein [Cyanobium sp. PCC 7001]	34.0	2.5e-09	18	170	294	446
btuD	EDY37549.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	30.6	2.6e-08	139	234	58	150
btuD	EDY37726.1  ATPase [Cyanobium sp. PCC 7001]	14.9	0.0016	11	59	462	510
btuD	EDY37726.1  ATPase [Cyanobium sp. PCC 7001]	13.1	0.0059	140	199	579	634
btuD	EDY39578.1  ABC transporter, ATP-binding protein-related protein [Cyanobium sp. PCC 7001]	8.2	0.18	22	48	17	43
btuD	EDY39578.1  ABC transporter, ATP-binding protein-related protein [Cyanobium sp. PCC 7001]	8.7	0.12	133	184	173	226
