cmpD	EDY39224.1  taurine import ATP-binding protein TauB [Cyanobium sp. PCC 7001]	192.6	1.2e-57	21	233	3	213
cmpD	EDY39840.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	60.8	1.8e-17	34	229	13	223
cmpD	EDY39840.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	76.2	3.6e-22	18	230	266	495
cmpD	EDY39662.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	125.1	4.3e-37	23	230	10	222
cmpD	EDY38461.1  maltose/maltodextrin import ATP-binding protein MalK [Cyanobium sp. PCC 7001]	123.2	1.6e-36	38	236	36	235
cmpD	EDY39855.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	122.0	3.9e-36	14	238	22	254
cmpD	EDY38802.1  ATP-binding protein of amino acid ABC transporter [Cyanobium sp. PCC 7001]	105.5	4e-31	21	233	12	226
cmpD	EDY39690.1  ATPase [Cyanobium sp. PCC 7001]	56.5	3.5e-16	39	116	3	83
cmpD	EDY39690.1  ATPase [Cyanobium sp. PCC 7001]	47.4	2.1e-13	134	241	126	233
cmpD	EDY39774.1  ABC transporter, ATP binding component, possibly iron transporter [Cyanobium sp. PCC 7001]	102.6	3.1e-30	28	231	40	243
cmpD	EDY38763.1  macrolide export ATP-binding/permease protein MacB [Cyanobium sp. PCC 7001]	93.6	1.7e-27	21	225	5	215
cmpD	EDY37279.1  ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	93.2	2.3e-27	38	236	758	960
cmpD	EDY38517.1  lipoprotein-releasing system ATP-binding protein LolD [Cyanobium sp. PCC 7001]	93.1	2.4e-27	18	215	3	206
cmpD	EDY37186.1  ferric cations import ATP-binding protein FbpC [Cyanobium sp. PCC 7001]	84.7	8.8e-25	35	200	27	204
cmpD	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	24.1	2.7e-06	22	85	3	62
cmpD	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	14.1	0.003	140	196	150	207
cmpD	EDY37501.1  ABC transporter, ATP binding component [Cyanobium sp. PCC 7001]	34.6	1.7e-09	43	225	347	515
cmpD	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	16.0	0.0008	35	83	14	62
cmpD	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	28.0	1.7e-07	133	235	141	238
cmpD	EDY37696.1  ATPase [Cyanobium sp. PCC 7001]	19.1	8.6e-05	153	231	455	529
cmpD	EDY38075.1  ATPase [Cyanobium sp. PCC 7001]	73.0	3.3e-21	39	230	22	218
cmpD	EDY37683.1  ATPase [Cyanobium sp. PCC 7001]	69.6	3.7e-20	35	232	13	216
cmpD	EDY39087.1  phosphate ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	68.7	6.8e-20	10	229	10	234
cmpD	EDY39811.1  urea ABC transporter, ATP-binding protein UrtE [Cyanobium sp. PCC 7001]	66.6	2.8e-19	35	214	29	213
cmpD	EDY37139.1  ATPase [Cyanobium sp. PCC 7001]	61.6	9.8e-18	21	231	3	214
cmpD	EDY39696.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	61.0	1.5e-17	38	236	357	558
cmpD	EDY38122.1  lipoprotein-releasing system ATP-binding protein LolD 1 [Cyanobium sp. PCC 7001]	57.6	1.6e-16	32	213	11	186
cmpD	EDY38787.1  cyclolysin secretion/processing ATP-binding protein CyaB, putative [Cyanobium sp. PCC 7001]	57.7	1.5e-16	39	228	495	688
cmpD	EDY37684.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	56.1	4.7e-16	35	230	344	543
cmpD	EDY38754.1  methionine import ATP-binding protein MetN 2 [Cyanobium sp. PCC 7001]	55.9	5.2e-16	38	227	25	205
cmpD	EDY37221.1  urea ABC transporter, ATP-binding protein UrtD [Cyanobium sp. PCC 7001]	55.2	8.6e-16	37	216	19	208
cmpD	EDY38421.1  ABC transporter, ATP-binding protein [Cyanobium sp. PCC 7001]	52.6	5.6e-15	37	233	72	259
cmpD	EDY39147.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	52.0	8.3e-15	23	232	356	566
cmpD	EDY37571.1  ATPase [Cyanobium sp. PCC 7001]	9.7	0.066	33	72	14	53
cmpD	EDY37571.1  ATPase [Cyanobium sp. PCC 7001]	40.3	3e-11	123	231	116	223
cmpD	EDY39461.1  ATPase [Cyanobium sp. PCC 7001]	41.3	1.5e-11	40	231	50	244
cmpD	EDY39826.1  excinuclease ABC, A subunit [Cyanobium sp. PCC 7001]	11.8	0.015	148	237	9	98
cmpD	EDY39826.1  excinuclease ABC, A subunit [Cyanobium sp. PCC 7001]	10.5	0.037	44	68	154	178
cmpD	EDY39826.1  excinuclease ABC, A subunit [Cyanobium sp. PCC 7001]	15.9	0.00085	141	224	342	427
cmpD	EDY37426.1  phosphonates import ATP-binding protein PhnC 1 [Cyanobium sp. PCC 7001]	20.9	2.6e-05	40	93	22	75
cmpD	EDY37426.1  phosphonates import ATP-binding protein PhnC 1 [Cyanobium sp. PCC 7001]	18.8	0.00011	148	198	144	194
cmpD	EDY39312.1  FeS assembly ATPase SufC [Cyanobium sp. PCC 7001]	40.1	3.6e-11	39	190	24	190
cmpD	EDY37772.1  manganese/zinc/iron chelate ABC ransporter family, ATP-binding protein [Cyanobium sp. PCC 7001]	37.9	1.6e-10	37	223	22	220
cmpD	EDY37709.1  bifunctional ABC multidrug transporter [Cyanobium sp. PCC 7001]	38.2	1.3e-10	21	230	358	567
cmpD	EDY37549.1  lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. PCC 7001]	36.5	4.3e-10	109	212	11	115
cmpD	EDY37302.1  heavy metal ABC transporter family, permease/ATP-binding protein [Cyanobium sp. PCC 7001]	33.8	3e-09	33	230	348	556
cmpD	EDY37726.1  ATPase [Cyanobium sp. PCC 7001]	21.7	1.4e-05	32	81	461	510
cmpD	EDY37726.1  ATPase [Cyanobium sp. PCC 7001]	11.6	0.017	151	197	576	622
cmpD	EDY37909.1  ABC transporter, ATP-binding protein domain protein [Cyanobium sp. PCC 7001]	15.9	0.00081	40	179	294	441
