cpeC	EDY38806.1  hypothetical protein CPCC7001_1685 [Cyanobium sp. PCC 7001]	223.0	7.4e-67	6	289	5	280
cpeC	EDY37897.1  hypothetical protein CPCC7001_776 [Cyanobium sp. PCC 7001]	220.8	3.4e-66	6	289	5	282
cpeC	EDY37523.1  hypothetical protein CPCC7001_402 [Cyanobium sp. PCC 7001]	208.8	1.5e-62	8	286	7	304
cpeC	EDY39816.1  Phycobilisome protein [Cyanobium sp. PCC 7001]	65.9	5.3e-19	18	173	277	433
cpeC	EDY39816.1  Phycobilisome protein [Cyanobium sp. PCC 7001]	71.3	1.2e-20	31	155	554	677
cpeC	EDY39816.1  Phycobilisome protein [Cyanobium sp. PCC 7001]	56.9	2.8e-16	22	176	842	993
cpeC	EDY37421.1  hypothetical protein CPCC7001_299 [Cyanobium sp. PCC 7001]	62.3	6.8e-18	19	153	29	161
cpeC	EDY38835.1  hypothetical protein CPCC7001_1714 [Cyanobium sp. PCC 7001]	50.6	2.4e-14	29	153	41	163
cpeC	EDY38292.1  CpcD/allophycocyanin linker domain protein [Cyanobium sp. PCC 7001]	13.6	0.0045	256	287	32	63
cpeC	EDY38180.1  ferredoxin--NADP reductase [Cyanobium sp. PCC 7001]	12.3	0.011	246	287	31	72
