cpcA	EDY38525.1  phycocyanin, alpha subunit [Cyanobium sp. PCC 7001]	323.3	3.9e-98	1	161	1	161
cpcA	EDY39592.1  phycocyanin, alpha subunit [Cyanobium sp. PCC 7001]	323.3	3.9e-98	1	161	1	161
cpcA	EDY39664.1  phycocyanin, alpha subunit [Cyanobium sp. PCC 7001]	323.3	3.9e-98	1	161	1	161
cpcA	EDY39879.1  allophycocyanin, alpha subunit [Cyanobium sp. PCC 7001]	82.5	4.5e-24	6	162	5	161
cpcA	EDY39629.1  allophycocyanin alpha, B subunit [Cyanobium sp. PCC 7001]	69.9	3.3e-20	8	160	7	159
cpcA	EDY37531.1  allophycocyanin, beta subunit [Cyanobium sp. PCC 7001]	59.6	4.9e-17	1	160	1	159
cpcA	EDY37775.1  phycocyanin, beta subunit [Cyanobium sp. PCC 7001]	46.1	6.8e-13	4	135	4	133
cpcA	EDY38067.1  phycocyanin, beta subunit [Cyanobium sp. PCC 7001]	46.1	6.8e-13	4	135	4	133
cpcA	EDY38774.1  phycocyanin, beta subunit [Cyanobium sp. PCC 7001]	46.1	6.8e-13	4	135	4	133
cpcA	EDY39357.1  phycocyanin, beta subunit [Cyanobium sp. PCC 7001]	46.1	6.8e-13	4	135	4	133
cpcA	EDY38635.1  allophycocyanin, beta subunit [Cyanobium sp. PCC 7001]	38.3	1.7e-10	1	122	1	120
cpcA	EDY39816.1  Phycobilisome protein [Cyanobium sp. PCC 7001]	10.9	0.045	8	61	24	77
cpcA	EDY39816.1  Phycobilisome protein [Cyanobium sp. PCC 7001]	7.5	0.5	82	103	163	184
