busA	OIP74959.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	249.9	5.6e-75	10	257	6	245
busA	OIP78275.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	229.5	9.4e-69	11	254	24	259
busA	OIP71909.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	92.5	4.2e-27	11	239	19	262
busA	OIP71909.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	125.6	3.5e-37	22	243	350	581
busA	OIP73510.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	201.1	4e-60	7	253	4	262
busA	OIP78443.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	97.4	1.3e-28	23	242	18	242
busA	OIP78443.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	99.0	4.3e-29	21	240	299	522
busA	OIP72079.1  hypothetical protein AUK48_11585 [Oscillatoriales cyanobacterium CG2_30_44_21]	181.1	4.6e-54	26	250	15	237
busA	OIP69118.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	152.6	2.2e-45	19	228	47	249
busA	OIP76767.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	142.0	3.7e-42	17	238	19	234
busA	OIP72537.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	129.5	2.4e-38	11	227	23	234
busA	OIP79047.1  hypothetical protein AUK48_00415 [Oscillatoriales cyanobacterium CG2_30_44_21]	129.3	2.8e-38	21	219	34	226
busA	OIP72302.1  amino acid ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	126.6	1.8e-37	25	247	22	243
busA	OIP78948.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	116.6	1.9e-34	7	232	25	255
busA	OIP76196.1  cell division ATP-binding protein FtsE [Oscillatoriales cyanobacterium CG2_30_44_21]	115.8	3.5e-34	2	206	33	234
busA	OIP71539.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	106.7	2e-31	6	223	9	227
busA	OIP72604.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	104.6	8.5e-31	25	228	41	244
busA	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	51.1	1.6e-14	25	207	20	218
busA	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	19.8	5.2e-05	21	71	333	382
busA	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	17.9	0.0002	143	205	442	500
busA	OIP77348.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	89.4	3.6e-26	6	208	20	225
busA	OIP76696.1  lysozyme [Oscillatoriales cyanobacterium CG2_30_44_21]	88.9	5.3e-26	15	228	11	215
busA	OIP77262.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Oscillatoriales cyanoba	86.5	2.8e-25	11	237	11	247
busA	OIP77086.1  phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	85.8	4.4e-25	7	244	16	267
busA	OIP78831.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	84.9	8.2e-25	23	235	16	222
busA	OIP78285.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_44_21]	80.2	2.2e-23	18	207	22	195
busA	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	18.0	0.00018	6	65	1	58
busA	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	20.8	2.7e-05	128	206	144	219
busA	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	20.0	4.5e-05	31	72	348	389
busA	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	16.5	0.00053	143	208	442	503
busA	OIP74263.1  cobalt ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	79.3	4.2e-23	23	224	21	217
busA	OIP76562.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	77.4	1.6e-22	24	232	41	243
busA	OIP77354.1  lytic murein transglycosylase [Oscillatoriales cyanobacterium CG2_30_44_21]	74.1	1.6e-21	17	223	12	205
busA	OIP75169.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	74.4	1.4e-21	6	236	6	245
busA	OIP76543.1  cobalt ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	73.0	3.6e-21	24	232	32	237
busA	OIP76163.1  phosphonate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	69.4	4.3e-20	25	219	31	227
busA	OIP71870.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	67.5	1.7e-19	23	232	16	226
busA	OIP79097.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_44_21]	66.0	4.7e-19	23	226	343	543
busA	OIP75618.1  LPS export ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	65.5	6.6e-19	22	223	16	216
busA	OIP77209.1  ABC transporter permease [Oscillatoriales cyanobacterium CG2_30_44_21]	64.4	1.4e-18	7	238	369	609
busA	OIP71010.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	62.1	7.3e-18	21	223	37	235
busA	OIP75216.1  manganese transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	55.1	9.5e-16	22	223	19	218
busA	OIP69101.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	58.4	9.7e-17	24	224	355	551
busA	OIP71557.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	56.8	2.9e-16	22	206	15	198
busA	OIP72626.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	57.2	2.2e-16	24	230	380	583
busA	OIP74619.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	57.5	1.8e-16	22	203	15	192
busA	OIP74248.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	49.9	3.7e-14	23	225	370	569
busA	OIP75794.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	48.9	7.5e-14	28	228	40	234
busA	OIP78964.1  teichoic-acid-transporting ATPase [Oscillatoriales cyanobacterium CG2_30_44_21]	43.0	4.8e-12	21	223	63	249
busA	OIP72078.1  hypothetical protein AUK48_11580 [Oscillatoriales cyanobacterium CG2_30_44_21]	46.9	3.1e-13	16	228	353	559
busA	OIP69982.1  ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	32.1	9.8e-09	5	71	28	93
busA	OIP69982.1  ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	10.5	0.035	120	223	126	228
busA	OIP78865.1  hypothetical protein AUK48_00740 [Oscillatoriales cyanobacterium CG2_30_44_21]	42.9	4.9e-12	144	219	38	111
busA	OIP69145.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_44_21]	21.8	1.3e-05	119	264	469	622
busA	OIP69145.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_44_21]	8.5	0.14	144	203	835	896
busA	OIP73460.1  Fe-S cluster assembly ATPase SufC [Oscillatoriales cyanobacterium CG2_30_44_21]	30.6	2.8e-08	27	223	28	232
