braF	OLE96262.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	130.3	7.2e-39	5	238	4	234
braF	OLE96202.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	129.8	1e-38	5	236	9	237
braF	OLE96895.1  ABC transporter [Cyanobacteria bacterium 13_1_20CM_4_61_6]	119.3	1.7e-35	5	221	4	215
braF	OLE97036.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	118.9	2.1e-35	11	227	12	227
braF	OLE97501.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	118.5	3e-35	14	233	12	232
braF	OLE96389.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	115.3	2.7e-34	14	225	18	228
braF	OLE96712.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	114.4	5.3e-34	14	225	18	228
braF	OLE97543.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	112.1	2.6e-33	13	228	17	230
braF	OLE97976.1  phosphonate ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	68.8	4.5e-20	12	197	15	200
braF	OLE96414.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	67.2	1.3e-19	3	195	178	371
braF	OLE96875.1  hypothetical protein AUG75_15005, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	65.8	3.7e-19	3	194	355	547
braF	OLE97237.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	65.7	3.9e-19	6	227	335	555
braF	OLE96739.1  hypothetical protein AUG75_16675 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	63.3	2.1e-18	89	219	2	132
braF	OLE96222.1  hypothetical protein AUG75_23035 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	61.3	8.5e-18	96	226	3	132
braF	OLE96309.1  hypothetical protein AUG75_22070 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	53.3	2.3e-15	19	195	13	189
braF	OLE98016.1  hypothetical protein AUG75_01385, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	50.9	1.3e-14	101	237	56	190
braF	OLE97365.1  hypothetical protein AUG75_09175 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	53.1	2.7e-15	6	195	4	194
braF	OLE96509.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	51.3	9.9e-15	20	217	360	555
braF	OLE97025.1  hypothetical protein AUG75_13115, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	51.6	7.8e-15	2	184	522	705
braF	OLE96956.1  ABC transporter, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	50.9	1.3e-14	19	196	201	378
braF	OLE97436.1  hypothetical protein AUG75_08345 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	50.1	2.3e-14	109	212	3	104
braF	OLE97919.1  hypothetical protein AUG75_02615 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	47.5	1.4e-13	12	194	385	567
braF	OLE97245.1  hypothetical protein AUG75_10620 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	47.7	1.2e-13	135	238	16	116
braF	OLE96884.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	45.9	4.3e-13	5	194	187	377
braF	OLE96665.1  hypothetical protein AUG75_17715 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	46.1	3.8e-13	23	195	3	175
braF	OLE96776.1  protein tyrosine phosphatase [Cyanobacteria bacterium 13_1_20CM_4_61_6]	44.5	1.1e-12	19	195	381	557
braF	OLE96877.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	41.7	8e-12	3	150	253	404
braF	OLE96787.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	29.5	4.4e-08	11	148	342	483
braF	OLE96219.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	25.9	5.4e-07	13	98	354	437
braF	OLE97841.1  hypothetical protein AUG75_03435 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	24.8	1.2e-06	128	196	23	88
braF	OLE97842.1  hypothetical protein AUG75_03440 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	17.6	0.00019	2	58	315	372
braF	OLE97675.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	15.5	0.00083	13	68	350	405
braF	OLE96263.1  hypothetical protein AUG75_22555 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	12.3	0.0077	192	240	2	50
