cysA	OIP72675.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	540.4	3.9e-163	1	328	1	329
cysA	OIP69959.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	276.8	5.5e-83	6	244	23	261
cysA	OIP73416.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	271.2	2.9e-81	7	251	9	258
cysA	OIP66975.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	262.0	1.8e-78	5	242	9	253
cysA	OIP67147.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	245.3	2.1e-73	3	242	4	245
cysA	OIP67309.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	10.2	0.071	15	53	22	60
cysA	OIP67309.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	74.0	2.7e-21	110	233	185	310
cysA	OIP67309.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	30.2	6e-08	15	71	400	456
cysA	OIP67309.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	101.5	1.2e-29	91	235	501	648
cysA	OIP73423.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	70.5	3.1e-20	18	100	40	122
cysA	OIP73423.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	144.9	7.6e-43	106	240	186	322
cysA	OIP71509.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	82.5	7.1e-24	15	233	19	251
cysA	OIP71509.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	129.5	3.7e-38	8	235	300	539
cysA	OIP70571.1  glycine/betaine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	191.5	4.9e-57	10	237	39	272
cysA	OIP73190.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	180.4	1.2e-53	16	224	22	236
cysA	OIP67626.1  peptide ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	168.0	7.2e-50	3	231	15	247
cysA	OIP67536.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	167.1	1.3e-49	14	219	21	225
cysA	OIP72039.1  amino acid ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	167.3	1.1e-49	2	229	19	251
cysA	OIP72106.1  nitrate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	156.2	2.7e-46	17	210	29	224
cysA	OIP70354.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	150.3	1.7e-44	5	232	24	263
cysA	OIP66979.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	144.8	8.2e-43	3	211	18	235
cysA	OIP73328.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	144.5	9.9e-43	14	212	46	249
cysA	OIP70573.1  LPS export ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	137.8	1.1e-40	1	225	1	230
cysA	OIP66968.1  peptide ABC transporter substrate-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	131.4	9.6e-39	10	236	38	273
cysA	OIP69839.1  lysozyme [Oscillatoriales cyanobacterium CG2_30_40_61]	127.0	2.1e-37	3	223	5	225
cysA	OIP69855.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	120.9	1.5e-35	3	211	21	237
cysA	OIP67289.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	34.6	2.6e-09	5	63	6	64
cysA	OIP67289.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	41.1	2.7e-11	131	211	157	233
cysA	OIP67289.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	37.8	2.8e-10	4	182	320	494
cysA	OIP72493.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_40_61]	27.8	3e-07	5	60	4	59
cysA	OIP72493.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_40_61]	28.7	1.6e-07	112	209	139	233
cysA	OIP72493.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_40_61]	52.2	1.2e-14	21	211	343	518
cysA	OIP68863.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_40_61]	114.0	1.8e-33	16	217	26	216
cysA	OIP69833.1  phosphatase [Oscillatoriales cyanobacterium CG2_30_40_61]	110.4	2.3e-32	3	239	7	246
cysA	OIP69457.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Oscillatoriales cyanoba	104.7	1.2e-30	5	226	12	251
cysA	OIP71237.1  peptidase C39 [Oscillatoriales cyanobacterium CG2_30_40_61]	104.5	1.5e-30	6	216	768	983
cysA	OIP71056.1  phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	101.5	1.2e-29	3	212	16	237
cysA	OIP68610.1  hypothetical protein AUK43_15295 [Oscillatoriales cyanobacterium CG2_30_40_61]	100.9	1.8e-29	16	220	353	560
cysA	OIP72449.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_40_61]	98.6	9.1e-29	18	222	364	571
cysA	OIP66971.1  peptide ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	96.9	2.9e-28	13	232	19	255
cysA	OIP68506.1  cobalt ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	96.7	3.4e-28	13	217	18	226
cysA	OIP70160.1  MFS transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	95.3	8.9e-28	3	222	2	220
cysA	OIP70454.1  urea ABC transporter ATP-binding subunit UrtE [Oscillatoriales cyanobacterium CG2_30_40_61]	95.5	8.1e-28	11	221	10	223
cysA	OIP69456.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	93.5	3.2e-27	7	220	6	221
cysA	OIP71608.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	93.2	3.9e-27	16	241	40	265
cysA	OIP71044.1  cobalt ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	92.9	4.9e-27	18	211	27	220
cysA	OIP70036.1  lytic murein transglycosylase [Oscillatoriales cyanobacterium CG2_30_40_61]	88.8	8.7e-26	18	213	19	207
cysA	OIP70313.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	88.2	1.3e-25	16	224	364	575
cysA	OIP67322.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	84.8	1.4e-24	18	207	34	224
cysA	OIP67935.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium CG2_30_40_61]	81.3	1.7e-23	17	220	390	595
cysA	OIP67878.1  peptidase C39 [Oscillatoriales cyanobacterium CG2_30_40_61]	80.6	2.6e-23	16	215	793	995
cysA	OIP67487.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	80.2	3.5e-23	2	220	356	579
cysA	OIP71333.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	79.7	5.2e-23	5	211	15	223
cysA	OIP70428.1  urea ABC transporter ATP-binding protein UrtD [Oscillatoriales cyanobacterium CG2_30_40_61]	75.6	8.7e-22	5	225	8	237
cysA	OIP70957.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	75.0	1.4e-21	9	212	31	236
cysA	OIP70427.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	60.7	3.1e-17	19	195	20	200
cysA	OIP71246.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	57.5	2.9e-16	14	220	38	233
cysA	OIP73318.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_40_61]	18.2	0.00026	105	206	514	615
cysA	OIP73318.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_40_61]	12.6	0.013	17	45	676	704
cysA	OIP73318.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_40_61]	9.0	0.16	125	183	876	936
cysA	OIP70093.1  Fe-S cluster assembly ATPase SufC [Oscillatoriales cyanobacterium CG2_30_40_61]	40.3	4.8e-11	4	217	11	238
cysA	OIP69585.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	19.1	0.00014	17	60	452	495
cysA	OIP69585.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	18.9	0.00016	111	171	532	601
cysA	OIP68187.1  ATPase [Oscillatoriales cyanobacterium CG2_30_40_61]	14.5	0.0035	13	53	8	48
