arhP	OIP72302.1  amino acid ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	300.9	1.3e-90	5	248	3	244
arhP	OIP78443.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	87.9	1.3e-25	10	245	5	245
arhP	OIP78443.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	120.6	1.4e-35	15	248	294	530
arhP	OIP71909.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	84.1	1.9e-24	22	238	31	261
arhP	OIP71909.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	116.3	2.8e-34	23	248	352	586
arhP	OIP74959.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	145.5	3.5e-43	8	249	3	237
arhP	OIP72604.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	135.3	4.3e-40	21	226	38	242
arhP	OIP71539.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	131.7	5.4e-39	6	221	8	225
arhP	OIP78275.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	130.4	1.4e-38	2	246	14	251
arhP	OIP77348.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	122.8	2.8e-36	20	229	39	246
arhP	OIP77086.1  phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	121.9	5.4e-36	6	224	14	238
arhP	OIP76196.1  cell division ATP-binding protein FtsE [Oscillatoriales cyanobacterium CG2_30_44_21]	121.3	8.5e-36	6	223	36	251
arhP	OIP72537.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	112.9	3.1e-33	6	225	17	232
arhP	OIP78948.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	110.1	2.1e-32	7	232	24	255
arhP	OIP76163.1  phosphonate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	109.7	2.9e-32	4	232	8	240
arhP	OIP76767.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	107.9	1.1e-31	23	227	26	222
arhP	OIP69118.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	101.6	8.9e-30	34	224	63	245
arhP	OIP72079.1  hypothetical protein AUK48_11585 [Oscillatoriales cyanobacterium CG2_30_44_21]	98.3	9e-29	34	237	23	224
arhP	OIP73510.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	93.2	3.3e-27	12	245	8	252
arhP	OIP79047.1  hypothetical protein AUK48_00415 [Oscillatoriales cyanobacterium CG2_30_44_21]	95.4	6.7e-28	10	218	24	225
arhP	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	26.5	7.2e-07	11	65	7	61
arhP	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	32.0	1.6e-08	127	223	142	234
arhP	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	10.5	0.055	9	54	321	366
arhP	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	22.1	1.6e-05	125	218	422	513
arhP	OIP75169.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	93.4	2.7e-27	5	237	4	246
arhP	OIP78831.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	83.6	2.8e-24	13	228	7	215
arhP	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	37.9	2.3e-10	11	222	5	235
arhP	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	16.5	0.00082	11	65	329	383
arhP	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	21.9	1.9e-05	145	218	443	513
arhP	OIP75618.1  LPS export ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	79.6	4.3e-23	10	237	5	230
arhP	OIP76543.1  cobalt ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	78.7	8.3e-23	22	228	31	233
arhP	OIP79097.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_44_21]	77.1	2.5e-22	22	235	343	552
arhP	OIP76696.1  lysozyme [Oscillatoriales cyanobacterium CG2_30_44_21]	76.1	5.3e-22	10	240	7	227
arhP	OIP74619.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	72.8	5.3e-21	11	232	5	221
arhP	OIP77262.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Oscillatoriales cyanoba	68.8	9.1e-20	11	233	10	243
arhP	OIP75794.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	69.3	6.1e-20	19	241	32	247
arhP	OIP72626.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	69.2	6.9e-20	22	234	379	587
arhP	OIP71870.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	67.8	1.7e-19	11	234	5	222
arhP	OIP71557.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	64.8	1.5e-18	10	236	4	227
arhP	OIP69101.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	66.4	4.8e-19	22	235	354	562
arhP	OIP74263.1  cobalt ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	67.1	2.9e-19	9	233	7	226
arhP	OIP74248.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	65.5	9.2e-19	36	232	384	576
arhP	OIP78865.1  hypothetical protein AUK48_00740 [Oscillatoriales cyanobacterium CG2_30_44_21]	62.4	8e-18	145	238	38	134
arhP	OIP77209.1  ABC transporter permease [Oscillatoriales cyanobacterium CG2_30_44_21]	60.8	2.5e-17	22	233	385	598
arhP	OIP78285.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_44_21]	9.4	0.12	8	58	12	63
arhP	OIP78285.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_44_21]	45.2	1.4e-12	145	230	132	217
arhP	OIP72078.1  hypothetical protein AUK48_11580 [Oscillatoriales cyanobacterium CG2_30_44_21]	53.0	5.8e-15	23	230	361	561
arhP	OIP77354.1  lytic murein transglycosylase [Oscillatoriales cyanobacterium CG2_30_44_21]	49.7	6e-14	37	205	33	187
arhP	OIP75216.1  manganese transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	49.3	8.1e-14	16	235	14	229
arhP	OIP76562.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	14.9	0.0025	6	69	17	87
arhP	OIP76562.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	33.5	5.4e-09	128	237	137	248
arhP	OIP69145.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_44_21]	17.4	0.00045	124	206	472	557
arhP	OIP69145.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_44_21]	24.5	3e-06	141	208	831	901
arhP	OIP69982.1  ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	11.1	0.038	22	63	45	86
arhP	OIP69982.1  ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	32.2	1.3e-08	101	233	107	238
arhP	OIP78964.1  teichoic-acid-transporting ATPase [Oscillatoriales cyanobacterium CG2_30_44_21]	17.8	0.00032	23	68	66	111
arhP	OIP78964.1  teichoic-acid-transporting ATPase [Oscillatoriales cyanobacterium CG2_30_44_21]	23.8	4.9e-06	98	223	124	249
arhP	OIP71010.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	38.0	2.3e-10	15	235	32	247
arhP	OIP73460.1  Fe-S cluster assembly ATPase SufC [Oscillatoriales cyanobacterium CG2_30_44_21]	31.8	1.8e-08	9	230	11	239
