bgtA	OLE73398.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	74.8	1.7e-21	8	240	8	228
bgtA	OLE73398.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	75.8	9.2e-22	7	230	328	543
bgtA	OLE44959.1  hypothetical protein AUI36_23015 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	148.5	5.8e-44	9	246	4	234
bgtA	OLE16464.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	81.0	2.3e-23	8	244	9	233
bgtA	OLE16464.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	62.6	9.9e-18	8	231	333	548
bgtA	OLE13591.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	129.5	3.7e-38	2	229	2	232
bgtA	OLE56109.1  hypothetical protein AUI36_16640 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	122.6	4.6e-36	5	236	3	236
bgtA	OLE54584.1  hypothetical protein AUI36_17180 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	119.7	3.6e-35	11	236	12	236
bgtA	OLE04410.1  phosphonate ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	106.9	2.9e-31	12	204	9	203
bgtA	OLE02499.1  phosphonate ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	106.3	4.2e-31	18	203	16	199
bgtA	OLE66866.1  hypothetical protein AUI36_07120, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	101.0	1.8e-29	21	248	9	241
bgtA	OLE26209.1  phosphonate ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	100.6	2.4e-29	21	205	19	201
bgtA	OLE13590.1  phosphonate ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	99.7	4.4e-29	22	205	20	201
bgtA	OLE41243.1  hypothetical protein AUI36_24720, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	98.4	1.2e-28	9	192	9	183
bgtA	OLE04322.1  hypothetical protein AUI36_42810 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	98.4	1.1e-28	39	206	2	159
bgtA	OLE18182.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	96.6	3.9e-28	19	221	20	212
bgtA	OLE73491.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	96.2	5.3e-28	24	248	23	243
bgtA	OLE10005.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	94.1	2.2e-27	23	246	21	240
bgtA	OLE40212.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	94.0	2.6e-27	19	234	23	234
bgtA	OLE53733.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	90.9	2.2e-26	20	178	21	168
bgtA	OLD95320.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	88.0	1.7e-25	24	234	21	228
bgtA	OLE28636.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	87.7	2.2e-25	3	237	6	235
bgtA	OLE66907.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	86.3	5.5e-25	30	245	17	228
bgtA	OLE71705.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	86.1	6.2e-25	5	212	8	210
bgtA	OLE62300.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	85.8	8.1e-25	31	248	22	235
bgtA	OLE72305.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	84.6	1.8e-24	32	239	29	233
bgtA	OLE56369.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	80.8	2.7e-23	11	237	5	242
bgtA	OLE10440.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	82.6	7.7e-24	34	221	2	186
bgtA	OLE15698.1  hypothetical protein AUI36_37900, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	80.8	2.6e-23	120	246	28	156
bgtA	OLE71236.1  hypothetical protein AUI36_02850 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	75.2	1.3e-21	3	230	119	338
bgtA	OLE09442.1  hypothetical protein AUI36_41625 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	10.8	0.061	12	56	6	50
bgtA	OLE09442.1  hypothetical protein AUI36_41625 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	65.5	1.2e-18	90	245	66	222
bgtA	OLE68668.1  protein tyrosine phosphatase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	76.6	5.2e-22	18	232	349	559
bgtA	OLE37820.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	76.9	4.2e-22	80	246	8	174
bgtA	OLE31828.1  phosphonate ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	75.7	9.8e-22	22	177	20	173
bgtA	OLE52079.1  peptide ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	75.1	1.4e-21	90	237	1	154
bgtA	OLE55833.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	74.2	2.8e-21	84	245	2	164
bgtA	OLE22052.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	73.4	4.8e-21	91	237	3	150
bgtA	OLE71706.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Cyanobacteria bacterium	70.7	3.2e-20	10	232	4	237
bgtA	OLE28637.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Cyanobacteria bacterium	70.4	4.1e-20	6	237	8	250
bgtA	OLE23421.1  hypothetical protein AUI36_33445 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	68.9	1.2e-19	21	231	109	315
bgtA	OLE66455.1  hypothetical protein AUI36_07520 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	69.0	1.1e-19	21	235	115	325
bgtA	OLE60893.1  hypothetical protein AUI36_12005 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	67.6	2.8e-19	3	237	210	455
bgtA	OLE52721.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	65.6	1.2e-18	12	235	7	220
bgtA	OLE71904.1  hypothetical protein AUI36_01965 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	66.1	8.3e-19	92	237	2	149
bgtA	OLE18512.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	65.5	1.3e-18	1	207	1	202
bgtA	OLD99068.1  MFS transporter, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	62.0	1.5e-17	26	242	6	215
bgtA	OLE29383.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	61.1	2.7e-17	14	207	8	196
bgtA	OLE41284.1  hypothetical protein AUI36_24715 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	61.3	2.4e-17	24	236	48	261
bgtA	OLE39009.1  hypothetical protein AUI36_26065, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	49.2	1.2e-13	22	204	237	416
bgtA	OLE39009.1  hypothetical protein AUI36_26065, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	10.3	0.087	32	77	501	546
bgtA	OLD94317.1  hypothetical protein AUI36_46525, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	61.1	2.8e-17	16	204	254	440
bgtA	OLE16457.1  hypothetical protein AUI36_37330, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	59.0	1.2e-16	10	229	183	400
bgtA	OLE73800.1  hypothetical protein AUI36_00135, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	59.1	1.1e-16	20	205	365	547
bgtA	OLE41521.1  multidrug ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	58.4	1.8e-16	24	231	251	459
bgtA	OLD93520.1  xenobiotic-transporting ATPase [Cyanobacteria bacterium 13_1_40CM_2_61_4]	57.6	3.2e-16	22	215	373	563
bgtA	OLE13915.1  hypothetical protein AUI36_39530, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	57.2	4.2e-16	21	178	346	501
bgtA	OLE31462.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	53.9	4.5e-15	22	204	264	443
bgtA	OLE70310.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	53.7	5e-15	117	238	27	152
bgtA	OLE56732.1  excinuclease ABC subunit A, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	20.8	5.5e-05	107	209	104	210
bgtA	OLE56732.1  excinuclease ABC subunit A, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	27.7	4.3e-07	127	210	466	553
bgtA	OLE11588.1  hypothetical protein AUI36_40585 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	52.1	1.5e-14	33	204	397	565
bgtA	OLE73283.1  hypothetical protein AUI36_00740 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	51.7	2e-14	120	219	16	116
bgtA	OLE42111.1  ABC transporter, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	51.2	2.9e-14	22	209	362	546
bgtA	OLE70969.1  hypothetical protein AUI36_03150 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	51.3	2.6e-14	8	205	82	277
bgtA	OLE14457.1  hypothetical protein AUI36_39000 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	50.9	3.5e-14	22	205	252	432
bgtA	OLE70784.1  hypothetical protein AUI36_03425, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	47.3	4.5e-13	92	236	31	194
bgtA	OLE62657.1  hypothetical protein AUI36_10555 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	49.5	9.7e-14	76	230	8	168
bgtA	OLE18268.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	47.6	3.8e-13	21	225	288	488
bgtA	OLE43344.1  multidrug ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	47.3	4.5e-13	31	211	288	465
bgtA	OLE43541.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	46.9	5.8e-13	14	177	360	522
bgtA	OLE46960.1  hypothetical protein AUI36_21725 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	45.9	1.2e-12	22	223	72	277
bgtA	OLE10505.1  hypothetical protein AUI36_40990 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	45.6	1.5e-12	16	216	107	303
bgtA	OLE26568.1  hypothetical protein AUI36_32000 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	43.8	5.3e-12	13	229	481	690
bgtA	OLE16001.1  xenobiotic-transporting ATPase [Cyanobacteria bacterium 13_1_40CM_2_61_4]	42.4	1.5e-11	22	195	374	545
bgtA	OLE67322.1  hypothetical protein AUI36_06685 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	42.8	1.1e-11	145	229	11	93
bgtA	OLE14098.1  hypothetical protein AUI36_39340 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	38.1	2.9e-10	151	235	2	86
bgtA	OLE09932.1  hypothetical protein AUI36_41205 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	38.1	3e-10	146	212	32	97
bgtA	OLE39888.1  hypothetical protein AUI36_25555, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	37.2	5.4e-10	22	168	384	528
bgtA	OLE56319.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	35.0	2.6e-09	17	173	360	519
bgtA	OLE29384.1  hypothetical protein AUI36_30620 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	31.8	2.4e-08	108	179	23	93
bgtA	OLE57086.1  hypothetical protein AUI36_15005 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	31.8	2.3e-08	126	180	50	103
bgtA	OLE60030.1  hypothetical protein AUI36_12815 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	31.6	2.9e-08	145	231	7	92
bgtA	OLD94323.1  hypothetical protein AUI36_46465, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	19.9	0.0001	22	98	316	387
bgtA	OLE67629.1  protein tyrosine phosphatase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	17.4	0.0006	24	108	359	437
bgtA	OLE32658.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	12.9	0.015	19	75	373	429
bgtA	OLE70309.1  hypothetical protein AUI36_03845 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	11.8	0.03	196	246	1	51
