artP	OLE97976.1  phosphonate ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	99.7	2e-29	22	205	20	201
artP	OLE96389.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	94.8	6.4e-28	24	244	23	239
artP	OLE97543.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	94.2	1e-27	22	236	21	231
artP	OLE97036.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	92.3	3.9e-27	29	239	25	232
artP	OLE97501.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	91.2	8.5e-27	21	238	14	228
artP	OLE96712.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	90.1	1.8e-26	24	244	23	239
artP	OLE96739.1  hypothetical protein AUG75_16675 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	72.1	5.4e-21	97	249	1	154
artP	OLE97237.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	71.0	1.2e-20	18	233	343	554
artP	OLE96895.1  ABC transporter [Cyanobacteria bacterium 13_1_20CM_4_61_6]	71.2	1.1e-20	11	223	5	210
artP	OLE96776.1  protein tyrosine phosphatase [Cyanobacteria bacterium 13_1_20CM_4_61_6]	69.2	4.2e-20	20	232	377	585
artP	OLE97919.1  hypothetical protein AUG75_02615 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	67.2	1.7e-19	12	204	380	570
artP	OLE96202.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	63.9	1.8e-18	12	223	11	217
artP	OLE96262.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_20CM_4_61_6]	61.3	1.1e-17	14	222	8	211
artP	OLE96222.1  hypothetical protein AUG75_23035 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	62.3	5.6e-18	117	236	14	135
artP	OLE96309.1  hypothetical protein AUG75_22070 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	60.6	1.8e-17	22	223	11	208
artP	OLE96884.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	54.4	1.4e-15	22	204	200	379
artP	OLE96414.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	53.3	3.1e-15	13	204	183	372
artP	OLE96875.1  hypothetical protein AUG75_15005, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	50.5	2.2e-14	8	205	355	550
artP	OLE97436.1  hypothetical protein AUG75_08345 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	48.0	1.3e-13	129	218	13	103
artP	OLE97365.1  hypothetical protein AUG75_09175 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	46.4	4e-13	22	204	16	195
artP	OLE96509.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	44.7	1.3e-12	30	223	365	554
artP	OLE96665.1  hypothetical protein AUG75_17715 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	42.0	8.4e-12	33	205	8	177
artP	OLE97025.1  hypothetical protein AUG75_13115, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	39.6	4.5e-11	22	191	538	705
artP	OLE97245.1  hypothetical protein AUG75_10620 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	37.1	2.8e-10	142	226	13	97
artP	OLE97841.1  hypothetical protein AUG75_03435 [Cyanobacteria bacterium 13_1_20CM_4_61_6]	35.8	6.9e-10	145	205	30	89
artP	OLE98016.1  hypothetical protein AUG75_01385, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	34.0	2.5e-09	135	241	81	187
artP	OLE96956.1  ABC transporter, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	10.0	0.051	32	76	209	253
artP	OLE96956.1  ABC transporter, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	20.3	3.6e-05	136	206	311	380
artP	OLE96877.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	18.3	0.00014	22	161	268	405
artP	OLE96787.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	16.5	0.00052	19	158	346	483
artP	OLE96219.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	12.8	0.0071	18	110	354	440
artP	OLE97675.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_20CM_4_61_6]	10.9	0.027	13	75	344	407
