braG	OLE28636.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	211.8	2.1e-63	6	237	10	242
braG	OLE29383.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	209.8	8.1e-63	7	202	2	198
braG	OLE70784.1  hypothetical protein AUI36_03425, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	45.1	1.6e-12	59	113	2	56
braG	OLE70784.1  hypothetical protein AUI36_03425, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	150.5	1e-44	119	238	84	203
braG	OLE71705.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	177.5	6.1e-53	6	207	10	212
braG	OLE73398.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	71.3	1.7e-20	18	225	18	220
braG	OLE73398.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	99.2	5e-29	22	201	343	522
braG	OLE52721.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	163.8	9.5e-49	21	239	16	231
braG	OLE16464.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	67.6	2.3e-19	7	195	9	192
braG	OLE16464.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	93.6	2.5e-27	24	198	349	523
braG	OLE56369.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	101.6	9.4e-30	22	239	16	251
braG	OLE71236.1  hypothetical protein AUI36_02850 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	99.7	3.5e-29	22	201	138	317
braG	OLE56109.1  hypothetical protein AUI36_16640 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	98.7	7.3e-29	10	228	9	235
braG	OLE60893.1  hypothetical protein AUI36_12005 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	92.4	6.1e-27	20	240	227	465
braG	OLE71706.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Cyanobacteria bacterium	88.9	7e-26	23	238	17	250
braG	OLE28637.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Cyanobacteria bacterium	48.9	1.2e-13	23	111	25	113
braG	OLE28637.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Cyanobacteria bacterium	35.9	1e-09	127	238	146	258
braG	OLE13591.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	85.3	9e-25	6	207	7	215
braG	OLE62300.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	84.4	1.7e-24	22	227	13	222
braG	OLE10005.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	79.7	4.6e-23	21	225	19	227
braG	OLE13590.1  phosphonate ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	79.2	6.5e-23	7	201	5	204
braG	OLE66907.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	78.7	9.1e-23	23	225	10	216
braG	OLE02499.1  phosphonate ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	78.8	8.3e-23	18	195	16	198
braG	OLE26209.1  phosphonate ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	77.0	2.9e-22	22	198	20	201
braG	OLE54584.1  hypothetical protein AUI36_17180 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	76.7	3.8e-22	5	227	7	234
braG	OLE44959.1  hypothetical protein AUI36_23015 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	76.1	5.8e-22	19	229	14	224
braG	OLE53733.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	74.8	1.4e-21	14	170	15	167
braG	OLE40212.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	74.8	1.4e-21	21	227	25	234
braG	OLD95320.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	74.6	1.6e-21	22	224	19	225
braG	OLE73491.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	74.6	1.7e-21	22	225	21	228
braG	OLE72305.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	72.8	5.7e-21	26	230	23	231
braG	OLE18182.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium 13_1_40CM_2_61_4]	72.5	7.1e-21	20	215	21	213
braG	OLE66455.1  hypothetical protein AUI36_07520 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	71.8	1.2e-20	7	227	101	324
braG	OLE04410.1  phosphonate ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	71.7	1.2e-20	6	196	7	202
braG	OLE43344.1  multidrug ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	69.5	5.9e-20	10	214	267	474
braG	OLE09442.1  hypothetical protein AUI36_41625 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	65.5	9.6e-19	24	229	18	213
braG	OLE14457.1  hypothetical protein AUI36_39000 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	69.4	6.5e-20	10	214	240	447
braG	OLE23421.1  hypothetical protein AUI36_33445 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	68.0	1.7e-19	10	225	98	316
braG	OLD94317.1  hypothetical protein AUI36_46525, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	66.4	5.1e-19	9	216	248	458
braG	OLE39009.1  hypothetical protein AUI36_26065, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	53.4	4.7e-15	10	196	225	416
braG	OLE39009.1  hypothetical protein AUI36_26065, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	10.6	0.057	21	79	490	548
braG	OLE16457.1  hypothetical protein AUI36_37330, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	64.5	2e-18	10	215	184	392
braG	OLE46960.1  hypothetical protein AUI36_21725 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	63.8	3.3e-18	13	219	69	280
braG	OLD99068.1  MFS transporter, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	63.9	3e-18	24	232	4	211
braG	OLE31828.1  phosphonate ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	63.9	3.1e-18	21	169	19	172
braG	OLE26568.1  hypothetical protein AUI36_32000 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	62.4	8.8e-18	20	227	488	695
braG	OLE41243.1  hypothetical protein AUI36_24720, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	62.1	1.1e-17	22	184	22	182
braG	OLE73800.1  hypothetical protein AUI36_00135, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	61.2	2e-17	10	215	355	563
braG	OLE10505.1  hypothetical protein AUI36_40990 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	59.9	4.9e-17	21	214	112	308
braG	OLE66866.1  hypothetical protein AUI36_07120, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	29.2	1.2e-07	20	71	8	59
braG	OLE66866.1  hypothetical protein AUI36_07120, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	29.4	1e-07	138	229	137	229
braG	OLE18268.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	59.2	8.3e-17	10	215	277	485
braG	OLE68668.1  protein tyrosine phosphatase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	58.8	1.1e-16	13	221	344	555
braG	OLE70969.1  hypothetical protein AUI36_03150 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	59.1	9.1e-17	8	196	83	276
braG	OLE31462.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	58.5	1.3e-16	9	193	251	440
braG	OLE18512.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	25.8	1.3e-06	24	65	24	65
braG	OLE18512.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	31.6	2.2e-08	137	199	139	201
braG	OLD93520.1  xenobiotic-transporting ATPase [Cyanobacteria bacterium 13_1_40CM_2_61_4]	56.6	4.9e-16	11	215	362	569
braG	OLE42111.1  ABC transporter, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	55.1	1.5e-15	10	193	350	538
braG	OLE13915.1  hypothetical protein AUI36_39530, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	54.7	1.9e-15	8	169	333	499
braG	OLE41284.1  hypothetical protein AUI36_24715 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	51.0	2.7e-14	23	229	47	261
braG	OLE10440.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	53.0	6.5e-15	33	227	1	199
braG	OLE16001.1  xenobiotic-transporting ATPase [Cyanobacteria bacterium 13_1_40CM_2_61_4]	49.5	7.7e-14	11	188	363	545
braG	OLE37820.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	49.3	8.8e-14	81	218	12	154
braG	OLE41521.1  multidrug ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	47.8	2.4e-13	22	226	249	461
braG	OLE43541.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	48.2	1.9e-13	12	169	359	521
braG	OLE22052.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	48.8	1.2e-13	86	236	2	157
braG	OLE04322.1  hypothetical protein AUI36_42810 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	46.7	5.5e-13	39	199	2	159
braG	OLE11588.1  hypothetical protein AUI36_40585 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	43.3	6e-12	9	195	373	563
braG	OLE71904.1  hypothetical protein AUI36_01965 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	43.1	6.7e-12	138	227	56	146
braG	OLE52079.1  peptide ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	42.5	1e-11	134	226	57	150
braG	OLE56732.1  excinuclease ABC subunit A, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	14.1	0.005	135	198	141	206
braG	OLE56732.1  excinuclease ABC subunit A, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	20.2	6.6e-05	133	198	480	548
braG	OLE39888.1  hypothetical protein AUI36_25555, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	39.3	9.9e-11	9	162	371	529
braG	OLE56319.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	28.7	1.7e-07	21	72	364	415
braG	OLE56319.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	7.7	0.43	138	165	491	518
braG	OLD94323.1  hypothetical protein AUI36_46465, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	34.6	2.7e-09	10	77	304	371
braG	OLE55833.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	34.8	2.4e-09	82	215	4	142
braG	OLE09932.1  hypothetical protein AUI36_41205 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	34.9	2.1e-09	138	214	31	105
braG	OLE14098.1  hypothetical protein AUI36_39340 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	34.6	2.7e-09	148	234	6	92
braG	OLE67322.1  hypothetical protein AUI36_06685 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	34.2	3.6e-09	135	227	8	98
braG	OLE15698.1  hypothetical protein AUI36_37900, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	30.7	4.3e-08	138	228	54	145
braG	OLE60030.1  hypothetical protein AUI36_12815 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	29.1	1.3e-07	134	231	3	99
braG	OLE57086.1  hypothetical protein AUI36_15005 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	27.4	4.2e-07	136	171	66	101
braG	OLE62657.1  hypothetical protein AUI36_10555 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	26.9	6.2e-07	134	227	81	172
braG	OLE67629.1  protein tyrosine phosphatase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	24.0	4.7e-06	23	106	358	439
braG	OLE70310.1  ABC transporter ATP-binding protein, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	23.9	4.8e-06	137	229	57	150
braG	OLE32658.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	21.4	2.8e-05	8	72	362	426
braG	OLE73283.1  hypothetical protein AUI36_00740 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	21.8	2.2e-05	139	211	42	115
braG	OLE29384.1  hypothetical protein AUI36_30620 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	21.3	3e-05	125	172	46	93
braG	OLE66440.1  hypothetical protein AUI36_07530, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	14.0	0.0052	21	56	750	785
braG	OLE15151.1  xenobiotic-transporting ATPase, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	12.5	0.015	7	50	355	398
