btuD	OIP71509.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	76.3	4.4e-22	17	229	21	240
btuD	OIP71509.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	89.3	4.8e-26	17	229	310	526
btuD	OIP67309.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	7.2	0.52	17	50	24	58
btuD	OIP67309.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	71.3	1.5e-20	99	229	166	299
btuD	OIP67309.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	26.7	5.8e-07	17	67	402	452
btuD	OIP67309.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	62.0	1e-17	115	227	520	633
btuD	OIP67322.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	119.0	4e-35	3	214	18	224
btuD	OIP67289.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	51.5	1.6e-14	8	234	9	250
btuD	OIP67289.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	26.2	8.3e-07	3	68	319	383
btuD	OIP67289.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	29.6	8e-08	135	213	440	514
btuD	OIP72675.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	113.7	1.7e-33	4	228	4	221
btuD	OIP73190.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	113.8	1.6e-33	15	225	21	228
btuD	OIP69959.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	110.3	1.8e-32	11	228	28	238
btuD	OIP71333.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	108.8	5.5e-32	6	242	16	246
btuD	OIP72493.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_40_61]	24.1	3.8e-06	8	60	7	59
btuD	OIP72493.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_40_61]	25.2	1.7e-06	133	217	154	234
btuD	OIP72493.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_40_61]	23.2	6.8e-06	3	62	325	384
btuD	OIP72493.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_40_61]	26.7	5.8e-07	135	223	439	524
btuD	OIP73416.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	100.5	1.9e-29	17	228	24	228
btuD	OIP70160.1  MFS transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	98.1	1e-28	3	229	2	220
btuD	OIP69839.1  lysozyme [Oscillatoriales cyanobacterium CG2_30_40_61]	95.5	6.3e-28	5	226	7	221
btuD	OIP66975.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	94.1	1.7e-27	15	229	21	233
btuD	OIP73423.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	26.2	8.6e-07	13	93	35	113
btuD	OIP73423.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	65.7	7.7e-19	114	230	187	304
btuD	OIP70957.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	92.6	4.6e-27	10	225	32	242
btuD	OIP70571.1  glycine/betaine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	92.3	5.7e-27	18	229	47	257
btuD	OIP72039.1  amino acid ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	92.0	7.2e-27	12	227	29	242
btuD	OIP68863.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_40_61]	85.3	7.8e-25	13	225	23	217
btuD	OIP67147.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	89.2	5.2e-26	4	229	5	223
btuD	OIP69456.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	89.8	3.3e-26	8	225	7	219
btuD	OIP67536.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	89.6	4e-26	18	223	25	222
btuD	OIP72449.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_40_61]	89.3	4.7e-26	13	229	359	571
btuD	OIP69855.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	87.5	1.6e-25	14	219	36	238
btuD	OIP69457.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Oscillatoriales cyanoba	86.5	3.5e-25	3	230	10	248
btuD	OIP66968.1  peptide ABC transporter substrate-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	86.8	2.9e-25	15	223	43	253
btuD	OIP67626.1  peptide ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	84.3	1.7e-24	3	225	15	234
btuD	OIP69833.1  phosphatase [Oscillatoriales cyanobacterium CG2_30_40_61]	81.0	1.6e-23	2	217	6	216
btuD	OIP71044.1  cobalt ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	78.3	1.1e-22	5	234	13	236
btuD	OIP67935.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium CG2_30_40_61]	79.4	5.1e-23	14	231	387	599
btuD	OIP70573.1  LPS export ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	79.0	6.6e-23	1	226	1	224
btuD	OIP68506.1  cobalt ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	78.6	8.8e-23	12	235	17	237
btuD	OIP70454.1  urea ABC transporter ATP-binding subunit UrtE [Oscillatoriales cyanobacterium CG2_30_40_61]	75.4	8.2e-22	8	222	7	217
btuD	OIP66979.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	76.5	3.7e-22	9	217	28	234
btuD	OIP66971.1  peptide ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	74.6	1.4e-21	17	223	23	239
btuD	OIP70313.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	74.3	1.9e-21	3	229	350	573
btuD	OIP72106.1  nitrate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	73.7	2.7e-21	16	214	28	219
btuD	OIP73328.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	69.7	4.4e-20	11	204	43	235
btuD	OIP67487.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	67.5	2.2e-19	6	229	360	581
btuD	OIP70354.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	67.0	3e-19	4	222	23	247
btuD	OIP71237.1  peptidase C39 [Oscillatoriales cyanobacterium CG2_30_40_61]	63.9	2.8e-18	19	225	783	985
btuD	OIP71608.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	63.6	3.2e-18	9	230	31	247
btuD	OIP67878.1  peptidase C39 [Oscillatoriales cyanobacterium CG2_30_40_61]	59.8	4.6e-17	13	228	790	1001
btuD	OIP68610.1  hypothetical protein AUK43_15295 [Oscillatoriales cyanobacterium CG2_30_40_61]	61.2	1.8e-17	16	226	353	559
btuD	OIP71056.1  phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	59.3	6.7e-17	2	213	15	231
btuD	OIP70428.1  urea ABC transporter ATP-binding protein UrtD [Oscillatoriales cyanobacterium CG2_30_40_61]	59.8	4.8e-17	2	234	5	239
btuD	OIP70036.1  lytic murein transglycosylase [Oscillatoriales cyanobacterium CG2_30_40_61]	16.2	0.00097	13	59	14	60
btuD	OIP70036.1  lytic murein transglycosylase [Oscillatoriales cyanobacterium CG2_30_40_61]	42.1	1.2e-11	117	223	105	210
btuD	OIP70093.1  Fe-S cluster assembly ATPase SufC [Oscillatoriales cyanobacterium CG2_30_40_61]	55.5	9.7e-16	2	231	9	245
btuD	OIP71246.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	31.9	1.6e-08	18	64	42	88
btuD	OIP71246.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	16.2	0.00097	117	229	124	235
btuD	OIP73318.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_40_61]	17.5	0.00037	134	231	536	639
btuD	OIP73318.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_40_61]	8.6	0.2	15	52	674	708
btuD	OIP73318.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_40_61]	19.2	0.00011	139	206	882	951
btuD	OIP70427.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_40_61]	38.4	1.6e-10	11	184	12	181
btuD	OIP69585.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	13.0	0.0092	14	57	449	492
btuD	OIP69585.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	14.6	0.0029	139	210	562	628
btuD	OIP71536.1  hypothetical protein AUK43_05860 [Oscillatoriales cyanobacterium CG2_30_40_61]	12.3	0.014	15	50	193	228
btuD	OIP68849.1  hypothetical protein AUK43_14960 [Oscillatoriales cyanobacterium CG2_30_40_61]	12.4	0.014	82	122	2	43
