appA	OLE58262.1  hypothetical protein AUI36_13750 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	44.4	4.4e-13	2366	2456	11	101
appA	OLE58262.1  hypothetical protein AUI36_13750 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	63.1	1e-18	2343	2457	97	214
appA	OLE58261.1  hypothetical protein AUI36_13745 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	58.0	3.6e-17	2314	2450	4	142
appA	OLE58261.1  hypothetical protein AUI36_13745 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	17.6	5.2e-05	2343	2396	144	200
appA	OLE34342.1  hypothetical protein AUI36_27980 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	11.2	0.0047	2574	2607	3	36
appA	OLE34342.1  hypothetical protein AUI36_27980 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	6.5	0.12	2577	2609	40	72
appA	OLE34342.1  hypothetical protein AUI36_27980 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	37.1	7.2e-11	1388	1466	155	233
appA	OLE34342.1  hypothetical protein AUI36_27980 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	18.4	3.1e-05	964	1235	240	295
appA	OLE57117.1  hypothetical protein AUI36_14945 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	52.3	1.9e-15	2292	2456	3	178
appA	OLE02673.1  hypothetical protein AUI36_43150, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	5.7	0.2	2535	2607	7	80
appA	OLE02673.1  hypothetical protein AUI36_43150, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	33.0	1.2e-09	1182	1256	78	152
appA	OLE21103.1  hypothetical protein AUI36_34535 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	29.4	1.5e-08	2333	2456	28	155
