apcE	OIP71747.1  photosystem I reaction center subunit X [Oscillatoriales cyanobacterium CG2_30_40_61]	1490.5	0	1	896	1	908
apcE	OIP70523.1  photosystem I reaction center subunit XII [Oscillatoriales cyanobacterium CG2_30_40_61]	87.8	8.1e-26	541	670	30	160
apcE	OIP70522.1  photosystem I reaction center subunit XII [Oscillatoriales cyanobacterium CG2_30_40_61]	84.2	9.9e-25	538	671	27	161
apcE	OIP69033.1  phycobilisome linker polypeptide [Oscillatoriales cyanobacterium CG2_30_40_61]	79.8	2.1e-23	745	884	23	162
apcE	OIP72796.1  phycobilisome rod-core linker polypeptide CpcG [Oscillatoriales cyanobacterium CG2_30_40_61]	67.6	1e-19	738	866	40	166
apcE	OIP67418.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	17.8	0.00012	21	74	5	58
apcE	OIP67418.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	24.3	1.3e-06	154	216	75	139
apcE	OIP67417.1  allophycocyanin [Oscillatoriales cyanobacterium CG2_30_40_61]	17.8	0.00012	23	77	6	60
apcE	OIP67417.1  allophycocyanin [Oscillatoriales cyanobacterium CG2_30_40_61]	22.8	3.5e-06	151	237	72	158
apcE	OIP71606.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	14.0	0.0016	22	76	6	60
apcE	OIP71606.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	18.4	7.5e-05	152	195	74	118
apcE	OIP70520.1  phycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	8.4	0.084	24	81	8	65
apcE	OIP70520.1  phycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	23.4	2.3e-06	152	195	74	118
apcE	OIP67682.1  allophycocyanin [Oscillatoriales cyanobacterium CG2_30_40_61]	16.1	0.00038	19	76	2	59
apcE	OIP67682.1  allophycocyanin [Oscillatoriales cyanobacterium CG2_30_40_61]	12.0	0.0066	158	218	79	141
apcE	OIP70521.1  phycocyanin subunit alpha [Oscillatoriales cyanobacterium CG2_30_40_61]	15.9	0.00044	22	77	6	61
apcE	OIP70521.1  phycocyanin subunit alpha [Oscillatoriales cyanobacterium CG2_30_40_61]	6.6	0.28	158	181	82	105
