czcB	OLE32848.1  hypothetical protein AUI36_28845, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	47.0	3.5e-13	59	341	65	368
czcB	OLE22718.1  hypothetical protein AUI36_33800, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	43.8	3.4e-12	58	339	65	368
czcB	OLE06107.1  hypothetical protein AUI36_42380, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	12.5	0.01	56	100	60	104
czcB	OLE06107.1  hypothetical protein AUI36_42380, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	30.5	3.6e-08	138	242	212	313
czcB	OLE40758.1  hypothetical protein AUI36_25010, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	16.6	0.00059	66	103	74	111
czcB	OLE40758.1  hypothetical protein AUI36_25010, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	23.1	6.5e-06	136	244	263	363
czcB	OLE65624.1  hypothetical protein AUI36_08090, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	16.0	0.00094	66	105	32	71
czcB	OLE65624.1  hypothetical protein AUI36_08090, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	20.0	5.7e-05	139	254	224	331
czcB	OLE18130.1  hypothetical protein AUI36_36075, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	19.1	0.0001	67	103	50	86
czcB	OLE18130.1  hypothetical protein AUI36_36075, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	16.6	0.00063	137	233	239	327
czcB	OLE46977.1  hypothetical protein AUI36_21715 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	30.1	4.9e-08	72	247	63	229
czcB	OLE65614.1  hypothetical protein AUI36_08100 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	9.6	0.08	75	103	68	96
czcB	OLE65614.1  hypothetical protein AUI36_08100 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	19.9	5.9e-05	141	252	193	301
czcB	OLE09730.1  hypothetical protein AUI36_41395, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	29.3	8.6e-08	121	344	97	324
czcB	OLE70409.1  hypothetical protein AUI36_03795 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	24.8	1.9e-06	61	189	52	194
czcB	OLE67883.1  hypothetical protein AUI36_06185, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	9.4	0.094	74	113	106	146
czcB	OLE67883.1  hypothetical protein AUI36_06185, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	12.1	0.014	202	261	291	348
czcB	OLE62216.1  hypothetical protein AUI36_10915, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	21.6	1.9e-05	141	256	165	272
czcB	OLE27561.1  hypothetical protein AUI36_31565, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	21.4	2.1e-05	160	343	241	413
czcB	OLE17902.1  hypothetical protein AUI36_36170, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	15.3	0.0015	156	350	149	331
czcB	OLE03951.1  hypothetical protein AUI36_42855 [Cyanobacteria bacterium 13_1_40CM_2_61_4]	18.1	0.00021	143	344	109	307
czcB	OLE41331.1  RND transporter, partial [Cyanobacteria bacterium 13_1_40CM_2_61_4]	12.4	0.012	139	202	102	167
