appA	OIP69299.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	24.9	3.3e-07	874	1466	66	233
appA	OIP69299.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	23.2	1.1e-06	1182	1245	239	302
appA	OIP69299.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	29.3	1.5e-08	1608	1778	293	445
appA	OIP69299.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	12.7	0.0016	1168	1213	726	771
appA	OIP69299.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	19.1	1.8e-05	1604	1659	826	881
appA	OIP69299.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	29.1	1.8e-08	1391	1465	884	958
appA	OIP69299.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	23.6	8.1e-07	2569	2650	965	1046
appA	OIP69871.1  calcium-binding protein, partial [Oscillatoriales cyanobacterium CG2_30_40_61]	13.9	0.00069	2567	2607	96	136
appA	OIP69871.1  calcium-binding protein, partial [Oscillatoriales cyanobacterium CG2_30_40_61]	18.5	2.8e-05	1181	1239	133	191
appA	OIP69871.1  calcium-binding protein, partial [Oscillatoriales cyanobacterium CG2_30_40_61]	84.8	2.8e-25	1605	1757	185	337
appA	OIP71383.1  hypothetical protein AUK43_06395, partial [Oscillatoriales cyanobacterium CG2_30_40_61]	89.0	1.6e-26	2561	2707	661	816
appA	OIP73359.1  hypothetical protein AUK43_00420 [Oscillatoriales cyanobacterium CG2_30_40_61]	18.2	3.4e-05	1603	1657	37	91
appA	OIP73359.1  hypothetical protein AUK43_00420 [Oscillatoriales cyanobacterium CG2_30_40_61]	29.0	1.8e-08	1182	1247	87	152
appA	OIP73359.1  hypothetical protein AUK43_00420 [Oscillatoriales cyanobacterium CG2_30_40_61]	26.0	1.6e-07	1603	1660	226	283
appA	OIP73359.1  hypothetical protein AUK43_00420 [Oscillatoriales cyanobacterium CG2_30_40_61]	23.3	1e-06	2570	2685	250	373
appA	OIP68618.1  hypothetical protein AUK43_15340 [Oscillatoriales cyanobacterium CG2_30_40_61]	9.4	0.015	2554	2607	32	85
appA	OIP68618.1  hypothetical protein AUK43_15340 [Oscillatoriales cyanobacterium CG2_30_40_61]	25.3	2.5e-07	1609	1649	147	187
appA	OIP68618.1  hypothetical protein AUK43_15340 [Oscillatoriales cyanobacterium CG2_30_40_61]	39.9	9.5e-12	2573	2705	168	297
appA	OIP70397.1  hypothetical protein AUK43_09755 [Oscillatoriales cyanobacterium CG2_30_40_61]	54.3	4.5e-16	1608	1756	72	218
appA	OIP70479.1  hypothetical protein AUK43_09225 [Oscillatoriales cyanobacterium CG2_30_40_61]	25.9	1.6e-07	1171	1463	16	90
appA	OIP70479.1  hypothetical protein AUK43_09225 [Oscillatoriales cyanobacterium CG2_30_40_61]	45.7	1.7e-13	2083	2448	296	709
appA	OIP70976.1  hypothetical protein AUK43_07510 [Oscillatoriales cyanobacterium CG2_30_40_61]	21.7	3e-06	1166	1231	71	136
appA	OIP70976.1  hypothetical protein AUK43_07510 [Oscillatoriales cyanobacterium CG2_30_40_61]	14.1	0.00059	1182	1247	186	251
appA	OIP70976.1  hypothetical protein AUK43_07510 [Oscillatoriales cyanobacterium CG2_30_40_61]	26.2	1.3e-07	1391	1493	249	356
appA	OIP71243.1  hypothetical protein AUK43_06790 [Oscillatoriales cyanobacterium CG2_30_40_61]	15.5	0.00022	1402	1468	23	90
appA	OIP71243.1  hypothetical protein AUK43_06790 [Oscillatoriales cyanobacterium CG2_30_40_61]	21.3	3.9e-06	1603	1700	243	344
appA	OIP71243.1  hypothetical protein AUK43_06790 [Oscillatoriales cyanobacterium CG2_30_40_61]	26.8	8.7e-08	1526	1734	384	584
appA	OIP71243.1  hypothetical protein AUK43_06790 [Oscillatoriales cyanobacterium CG2_30_40_61]	29.1	1.7e-08	2570	2708	502	665
appA	OIP67534.1  hypothetical protein AUK43_19370 [Oscillatoriales cyanobacterium CG2_30_40_61]	18.4	2.9e-05	1170	1214	16	60
appA	OIP67534.1  hypothetical protein AUK43_19370 [Oscillatoriales cyanobacterium CG2_30_40_61]	36.7	8.9e-11	1603	1759	71	223
appA	OIP68202.1  hypothetical protein AUK43_16760 [Oscillatoriales cyanobacterium CG2_30_40_61]	5.0	0.31	2577	2607	133	163
appA	OIP68202.1  hypothetical protein AUK43_16760 [Oscillatoriales cyanobacterium CG2_30_40_61]	47.5	5.1e-14	1602	1734	155	281
appA	OIP67872.1  hypothetical protein AUK43_18245 [Oscillatoriales cyanobacterium CG2_30_40_61]	14.0	0.00061	1609	1658	54	103
appA	OIP67872.1  hypothetical protein AUK43_18245 [Oscillatoriales cyanobacterium CG2_30_40_61]	25.5	2.2e-07	1399	1461	118	180
appA	OIP67872.1  hypothetical protein AUK43_18245 [Oscillatoriales cyanobacterium CG2_30_40_61]	31.6	3e-09	1604	1740	160	298
appA	OIP71206.1  peptidylprolyl isomerase [Oscillatoriales cyanobacterium CG2_30_40_61]	10.9	0.0055	1189	1220	254	285
appA	OIP71206.1  peptidylprolyl isomerase [Oscillatoriales cyanobacterium CG2_30_40_61]	26.4	1.1e-07	1181	1229	282	330
appA	OIP71206.1  peptidylprolyl isomerase [Oscillatoriales cyanobacterium CG2_30_40_61]	26.2	1.3e-07	2573	2634	323	391
appA	OIP70568.1  hypothetical protein AUK43_09000 [Oscillatoriales cyanobacterium CG2_30_40_61]	21.5	3.5e-06	1385	1464	132	211
appA	OIP70568.1  hypothetical protein AUK43_09000 [Oscillatoriales cyanobacterium CG2_30_40_61]	26.6	9.9e-08	2573	2658	214	314
appA	OIP67086.1  hypothetical protein AUK43_20725 [Oscillatoriales cyanobacterium CG2_30_40_61]	37.6	4.7e-11	1608	1756	69	201
appA	OIP68387.1  hypothetical protein AUK43_16130 [Oscillatoriales cyanobacterium CG2_30_40_61]	26.4	1.2e-07	2562	2639	95	169
appA	OIP71456.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	13.8	0.00071	1504	1550	39	85
appA	OIP71456.1  calcium-binding protein [Oscillatoriales cyanobacterium CG2_30_40_61]	22.9	1.3e-06	2569	2634	127	192
appA	OIP71229.1  hypothetical protein AUK43_06720 [Oscillatoriales cyanobacterium CG2_30_40_61]	4.1	0.61	639	2606	42	79
appA	OIP71229.1  hypothetical protein AUK43_06720 [Oscillatoriales cyanobacterium CG2_30_40_61]	35.0	3e-10	1618	1780	79	224
appA	OIP68108.1  hypothetical protein AUK43_17245 [Oscillatoriales cyanobacterium CG2_30_40_61]	14.1	0.00058	2566	2631	142	207
appA	OIP67307.1  hypothetical protein AUK43_20005 [Oscillatoriales cyanobacterium CG2_30_40_61]	14.7	0.00038	2573	2686	121	237
appA	OIP68621.1  hypothetical protein AUK43_15355 [Oscillatoriales cyanobacterium CG2_30_40_61]	31.0	4.5e-09	1603	1722	109	229
appA	OIP70528.1  hypothetical protein AUK43_09210 [Oscillatoriales cyanobacterium CG2_30_40_61]	29.6	1.2e-08	1169	1230	145	206
appA	OIP68480.1  hypothetical protein AUK43_15575 [Oscillatoriales cyanobacterium CG2_30_40_61]	26.4	1.1e-07	1603	1693	319	409
appA	OIP72036.1  hypothetical protein AUK43_04490 [Oscillatoriales cyanobacterium CG2_30_40_61]	15.9	0.00017	1604	1655	70	121
appA	OIP72036.1  hypothetical protein AUK43_04490 [Oscillatoriales cyanobacterium CG2_30_40_61]	15.4	0.00023	1605	1663	116	173
appA	OIP69054.1  hypothetical protein AUK43_13930 [Oscillatoriales cyanobacterium CG2_30_40_61]	22.5	1.7e-06	1388	1458	1234	1306
appA	OIP67786.1  hypothetical protein AUK43_18305 [Oscillatoriales cyanobacterium CG2_30_40_61]	11.0	0.005	1180	1211	64	95
appA	OIP67786.1  hypothetical protein AUK43_18305 [Oscillatoriales cyanobacterium CG2_30_40_61]	21.0	5e-06	1603	1691	111	191
appA	OIP67786.1  hypothetical protein AUK43_18305 [Oscillatoriales cyanobacterium CG2_30_40_61]	8.1	0.037	2580	2681	154	269
appA	OIP72254.1  hypothetical protein AUK43_04015 [Oscillatoriales cyanobacterium CG2_30_40_61]	4.6	0.43	1608	1649	122	164
appA	OIP73379.1  hypothetical protein AUK43_00525 [Oscillatoriales cyanobacterium CG2_30_40_61]	19.7	1.2e-05	1390	1473	93	179
appA	OIP69729.1  hypothetical protein AUK43_11990 [Oscillatoriales cyanobacterium CG2_30_40_61]	14.5	0.00043	2568	2624	110	170
