fecE	OIP75216.1  manganese transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	139.3	2.7e-41	5	220	6	224
fecE	OIP71557.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	136.7	1.7e-40	6	220	3	221
fecE	OIP71870.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	134.0	1.1e-39	6	216	3	214
fecE	OIP71909.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	52.4	1e-14	132	210	162	242
fecE	OIP71909.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	73.9	2.7e-21	22	211	354	558
fecE	OIP78443.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	49.9	5.8e-14	6	208	4	217
fecE	OIP78443.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	61.3	1.8e-17	20	210	302	501
fecE	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	25.3	2e-06	5	63	4	62
fecE	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	25.3	1.9e-06	122	211	145	231
fecE	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	20.1	7.3e-05	5	63	320	378
fecE	OIP68703.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	30.8	4.1e-08	134	203	440	507
fecE	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	21.9	2.1e-05	12	61	9	58
fecE	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	25.1	2.3e-06	114	211	137	233
fecE	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	22.9	1e-05	5	68	326	388
fecE	OIP78436.1  lysophospholipase [Oscillatoriales cyanobacterium CG2_30_44_21]	19.4	0.00012	135	203	441	507
fecE	OIP76163.1  phosphonate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	86.8	3e-25	6	218	13	236
fecE	OIP74263.1  cobalt ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	85.4	8.4e-25	5	201	6	203
fecE	OIP74959.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	85.1	1e-24	7	199	5	196
fecE	OIP75794.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	81.8	1e-23	3	193	18	207
fecE	OIP76196.1  cell division ATP-binding protein FtsE [Oscillatoriales cyanobacterium CG2_30_44_21]	81.6	1.2e-23	2	196	35	233
fecE	OIP77354.1  lytic murein transglycosylase [Oscillatoriales cyanobacterium CG2_30_44_21]	77.2	2.6e-22	17	202	16	193
fecE	OIP72537.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	75.6	8.1e-22	18	196	36	212
fecE	OIP71539.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	76.7	3.8e-22	4	199	12	213
fecE	OIP72302.1  amino acid ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	75.4	9.4e-22	5	198	6	203
fecE	OIP76562.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	69.0	8.6e-20	18	211	39	231
fecE	OIP76543.1  cobalt ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	71.1	1.9e-20	16	211	28	225
fecE	OIP77262.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Oscillatoriales cyanoba	72.2	9.1e-21	5	210	7	229
fecE	OIP72626.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	70.3	3.4e-20	7	202	366	565
fecE	OIP78285.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_44_21]	71.4	1.6e-20	7	199	17	196
fecE	OIP78275.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	70.4	3.2e-20	14	210	29	224
fecE	OIP74619.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	68.5	1.2e-19	5	195	2	193
fecE	OIP78831.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	69.5	5.8e-20	7	209	4	205
fecE	OIP73510.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	68.4	1.3e-19	7	211	6	227
fecE	OIP75618.1  LPS export ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	69.6	5.4e-20	5	197	3	199
fecE	OIP75169.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	68.4	1.3e-19	32	201	34	219
fecE	OIP69118.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	68.1	1.6e-19	19	196	51	226
fecE	OIP76696.1  lysozyme [Oscillatoriales cyanobacterium CG2_30_44_21]	68.5	1.2e-19	3	211	3	207
fecE	OIP72604.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	66.0	6.8e-19	17	200	37	226
fecE	OIP77086.1  phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	65.3	1.1e-18	8	217	19	240
fecE	OIP69101.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	64.1	2.6e-18	5	200	339	537
fecE	OIP78948.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	65.2	1.2e-18	10	205	30	237
fecE	OIP79047.1  hypothetical protein AUK48_00415 [Oscillatoriales cyanobacterium CG2_30_44_21]	62.9	6.1e-18	14	196	31	212
fecE	OIP72078.1  hypothetical protein AUK48_11580 [Oscillatoriales cyanobacterium CG2_30_44_21]	61.6	1.5e-17	15	204	356	545
fecE	OIP74248.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	19.1	0.00015	6	69	356	420
fecE	OIP74248.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	41.0	3e-11	137	200	491	554
fecE	OIP77209.1  ABC transporter permease [Oscillatoriales cyanobacterium CG2_30_44_21]	59.9	5.2e-17	15	200	381	575
fecE	OIP79097.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium CG2_30_44_21]	57.6	2.6e-16	16	200	340	527
fecE	OIP76767.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	58.0	2e-16	20	197	26	201
fecE	OIP71010.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	31.0	3.6e-08	6	66	25	86
fecE	OIP71010.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	26.0	1.2e-06	133	208	152	229
fecE	OIP69982.1  ATP-binding protein [Oscillatoriales cyanobacterium CG2_30_44_21]	47.8	2.5e-13	17	203	43	217
fecE	OIP77348.1  ABC transporter [Oscillatoriales cyanobacterium CG2_30_44_21]	47.5	3.1e-13	20	196	42	222
fecE	OIP78964.1  teichoic-acid-transporting ATPase [Oscillatoriales cyanobacterium CG2_30_44_21]	44.1	3.5e-12	19	200	65	235
fecE	OIP72079.1  hypothetical protein AUK48_11585 [Oscillatoriales cyanobacterium CG2_30_44_21]	45.3	1.5e-12	32	198	24	194
fecE	OIP78865.1  hypothetical protein AUK48_00740 [Oscillatoriales cyanobacterium CG2_30_44_21]	40.2	5.4e-11	137	198	38	99
fecE	OIP73460.1  Fe-S cluster assembly ATPase SufC [Oscillatoriales cyanobacterium CG2_30_44_21]	34.5	2.9e-09	4	171	9	187
fecE	OIP69145.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_44_21]	11.2	0.04	128	200	486	560
fecE	OIP69145.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium CG2_30_44_21]	10.2	0.077	133	199	831	901
