anaF	OIP76426.1  [acyl-carrier-protein] S-malonyltransferase [Oscillatoriales cyanobacterium CG2_30_44_21]	98.9	1.1e-29	1262	1552	4	282
anaF	OIP78650.1  alcohol dehydrogenase [Oscillatoriales cyanobacterium CG2_30_44_21]	95.8	1e-28	2256	2431	62	246
anaF	OIP72915.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Oscillatoriales cyanobacterium CG2_30_44_21]	91.3	2.2e-27	744	1158	9	415
anaF	OIP76180.1  o-succinylbenzoate--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	47.2	4.5e-14	65	261	28	236
anaF	OIP76180.1  o-succinylbenzoate--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	40.2	5.9e-12	385	507	323	436
anaF	OIP74261.1  beta-ketoacyl-ACP reductase [Oscillatoriales cyanobacterium CG2_30_44_21]	68.2	2.2e-20	847	1153	88	379
anaF	OIP74691.1  o-succinylbenzoate--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	16.4	8.4e-05	64	262	27	226
anaF	OIP74691.1  o-succinylbenzoate--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	20.1	6.8e-06	398	499	321	413
anaF	OIP75408.1  3-oxoacyl-[acyl-carrier-protein] reductase [Oscillatoriales cyanobacterium CG2_30_44_21]	36.9	5.6e-11	2532	2684	10	164
anaF	OIP74650.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	12.6	0.0012	182	226	168	212
anaF	OIP74650.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	19.3	1.2e-05	376	501	388	507
anaF	OIP74654.1  acetate--CoA ligase [Oscillatoriales cyanobacterium CG2_30_44_21]	15.9	0.00012	55	209	105	284
anaF	OIP72184.1  hypothetical protein AUK48_11485 [Oscillatoriales cyanobacterium CG2_30_44_21]	8.6	0.02	2445	2503	4	65
