apcB	OIP67418.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	345.1	1.2e-104	1	161	1	161
apcB	OIP71606.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	183.6	5.9e-55	1	152	1	152
apcB	OIP70520.1  phycocyanin subunit beta [Oscillatoriales cyanobacterium CG2_30_40_61]	124.8	7.2e-37	1	147	1	148
apcB	OIP67417.1  allophycocyanin [Oscillatoriales cyanobacterium CG2_30_40_61]	117.2	1.6e-34	5	161	4	161
apcB	OIP67682.1  allophycocyanin [Oscillatoriales cyanobacterium CG2_30_40_61]	101.3	1.2e-29	5	160	4	160
apcB	OIP70521.1  phycocyanin subunit alpha [Oscillatoriales cyanobacterium CG2_30_40_61]	58.0	2.5e-16	1	161	1	162
apcB	OIP71747.1  photosystem I reaction center subunit X [Oscillatoriales cyanobacterium CG2_30_40_61]	15.9	0.0022	6	57	22	73
apcB	OIP71747.1  photosystem I reaction center subunit X [Oscillatoriales cyanobacterium CG2_30_40_61]	25.6	2.2e-06	79	144	161	224
apcB	OIP73024.1  hypothetical protein AUK43_01395 [Oscillatoriales cyanobacterium CG2_30_40_61]	22.5	2.1e-05	11	114	9	109
apcB	OIP69034.1  phycobilisome protein [Oscillatoriales cyanobacterium CG2_30_40_61]	15.9	0.0023	14	109	15	103
