cpeD	KZL50315.1  photosystem I reaction center subunit X [Nodularia spumigena CENA596]	1584.6	0	1	896	1	901
cpeD	KZL50315.1  photosystem I reaction center subunit X [Nodularia spumigena CENA596]	135.7	2.8e-40	688	886	928	1121
cpeD	KZL48015.1  photosystem I reaction center subunit XII [Nodularia spumigena CENA596]	89.3	3e-26	280	411	26	156
cpeD	KZL48019.1  phycobilisome rod-core linker polypeptide CpcG1 [Nodularia spumigena CENA596]	82.4	3.7e-24	717	862	18	162
cpeD	KZL48021.1  phycobilisome rod-core linker polypeptide CpcG2 [Nodularia spumigena CENA596]	75.2	5.5e-22	542	684	43	188
cpeD	KZL48020.1  phycobilisome rod-core linker polypeptide CpcG2 [Nodularia spumigena CENA596]	73.8	1.5e-21	281	407	37	162
cpeD	KZL48013.1  phycocyanin subunit beta [Nodularia spumigena CENA596]	18.9	5.9e-05	23	77	8	62
cpeD	KZL48013.1  phycocyanin subunit beta [Nodularia spumigena CENA596]	27.7	1.3e-07	151	216	74	141
cpeD	KZL50599.1  allophycocyanin [Nodularia spumigena CENA596]	20.6	1.8e-05	23	77	6	60
cpeD	KZL50599.1  allophycocyanin [Nodularia spumigena CENA596]	22.0	6.5e-06	151	220	72	143
cpeD	KZL49578.1  allophycocyanin [Nodularia spumigena CENA596]	16.5	0.0003	19	76	2	59
cpeD	KZL49578.1  allophycocyanin [Nodularia spumigena CENA596]	20.4	2.1e-05	151	225	72	147
cpeD	KZL50598.1  allophycocyanin subunit beta [Nodularia spumigena CENA596]	11.9	0.0075	21	74	5	58
cpeD	KZL50598.1  allophycocyanin subunit beta [Nodularia spumigena CENA596]	24.2	1.4e-06	154	214	75	137
cpeD	KZL48558.1  allophycocyanin subunit beta [Nodularia spumigena CENA596]	12.4	0.0051	23	77	7	61
cpeD	KZL48558.1  allophycocyanin subunit beta [Nodularia spumigena CENA596]	20.0	2.6e-05	152	213	74	137
cpeD	KZL48014.1  phycocyanin subunit alpha [Nodularia spumigena CENA596]	13.8	0.0019	22	142	7	127
