fhuC	KZL48815.1  mannose-1-phosphate guanyltransferase [Nodularia spumigena CENA596]	827.7	1e-249	1	617	1	607
fhuC	KZL50586.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	125.3	4.4e-37	357	537	3	181
fhuC	KZL50586.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	87.1	1.6e-25	213	304	173	263
fhuC	KZL50586.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	248.2	2.8e-74	382	620	306	543
fhuC	KZL48480.1  phosphonate C-P lyase system protein PhnK [Nodularia spumigena CENA596]	161.8	4.1e-48	382	613	17	251
fhuC	KZL50656.1  glycine/betaine ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	133.1	2e-39	382	612	14	236
fhuC	KZL50447.1  sulfate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	132.4	3.1e-39	381	619	14	240
fhuC	KZL47961.1  spermidine/putrescine ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	124.6	7.4e-37	378	619	25	258
fhuC	KZL47915.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	114.5	8.5e-34	385	603	24	234
fhuC	KZL48367.1  sugar ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	114.0	1.2e-33	383	601	17	223
fhuC	KZL51340.1  sugar ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	25.3	8.4e-07	382	456	43	110
fhuC	KZL51340.1  sugar ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	79.8	2.7e-23	494	616	178	299
fhuC	KZL50693.1  cobalt ABC transporter [Nodularia spumigena CENA596]	104.0	1.2e-30	385	599	31	235
fhuC	KZL47769.1  ABC transporter [Nodularia spumigena CENA596]	92.6	3.6e-27	385	590	36	234
fhuC	KZL50871.1  ABC transporter [Nodularia spumigena CENA596]	89.0	4.4e-26	373	588	29	236
fhuC	KZL51380.1  LuxR family transcriptional regulator [Nodularia spumigena CENA596]	86.6	2.3e-25	385	604	353	563
fhuC	KZL51670.1  phosphate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	82.6	3.7e-24	383	612	21	254
fhuC	KZL51729.1  ABC transporter [Nodularia spumigena CENA596]	82.3	4.7e-24	375	598	14	230
fhuC	KZL51671.1  phosphate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	81.4	8.9e-24	385	614	23	258
fhuC	KZL48047.1  ABC transporter [Nodularia spumigena CENA596]	79.6	3.1e-23	358	591	13	239
fhuC	KZL50717.1  phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	78.2	8.4e-23	386	594	25	230
fhuC	KZL48115.1  maltoporin [Nodularia spumigena CENA596]	77.3	1.5e-22	387	609	263	476
fhuC	KZL48136.1  ABC transporter [Nodularia spumigena CENA596]	73.8	1.8e-21	385	599	26	234
fhuC	KZL49878.1  ABC transporter [Nodularia spumigena CENA596]	73.2	2.6e-21	384	601	380	588
fhuC	KZL49568.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	75.3	6.2e-22	383	612	19	248
fhuC	KZL48156.1  cell division ATP-binding protein FtsE [Nodularia spumigena CENA596]	73.7	1.8e-21	354	590	17	245
fhuC	KZL48486.1  phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	72.9	3.2e-21	399	590	34	223
fhuC	KZL50710.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	72.3	4.9e-21	372	604	12	252
fhuC	KZL49012.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	71.7	7.5e-21	390	601	378	580
fhuC	KZL50889.1  hypothetical protein A2T98_05115 [Nodularia spumigena CENA596]	23.0	4.1e-06	384	440	356	412
fhuC	KZL50889.1  hypothetical protein A2T98_05115 [Nodularia spumigena CENA596]	47.0	2.3e-13	511	601	477	564
fhuC	KZL49341.1  peptidase C39 [Nodularia spumigena CENA596]	70.5	1.7e-20	382	601	604	814
fhuC	KZL49608.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	70.5	1.8e-20	379	603	803	1018
fhuC	KZL51094.1  phosphate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	70.3	2e-20	382	611	27	261
fhuC	KZL51250.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	69.9	2.7e-20	382	590	18	227
fhuC	KZL49814.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	68.9	5.4e-20	388	600	383	586
fhuC	KZL51577.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	67.9	1.1e-19	338	600	336	596
fhuC	KZL48820.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	68.4	7.4e-20	382	602	786	997
fhuC	KZL47952.1  ATP-binding protein [Nodularia spumigena CENA596]	66.6	2.6e-19	481	604	49	171
fhuC	KZL48426.1  ABC transporter [Nodularia spumigena CENA596]	66.5	2.8e-19	387	590	28	224
fhuC	KZL48494.1  phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	64.1	1.5e-18	399	591	3	198
fhuC	KZL48188.1  peptidase C39 [Nodularia spumigena CENA596]	61.8	7.7e-18	363	602	761	983
fhuC	KZL48481.1  phosphonate C-P lyase system protein PhnL [Nodularia spumigena CENA596]	63.6	2.1e-18	359	583	18	237
fhuC	KZL47964.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	61.2	1.1e-17	386	603	499	707
fhuC	KZL48805.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	56.6	2.9e-16	387	597	506	707
fhuC	KZL49881.1  multidrug ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	36.7	3e-10	387	591	21	234
fhuC	KZL49881.1  multidrug ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	14.2	0.0019	510	586	443	515
fhuC	KZL48684.1  lysophospholipase [Nodularia spumigena CENA596]	28.8	7.4e-08	386	579	18	224
fhuC	KZL48684.1  lysophospholipase [Nodularia spumigena CENA596]	8.3	0.12	390	425	345	380
fhuC	KZL48684.1  lysophospholipase [Nodularia spumigena CENA596]	16.0	0.00053	511	588	443	516
fhuC	KZL50475.1  long-chain fatty acid--CoA ligase [Nodularia spumigena CENA596]	56.9	2.3e-16	385	601	404	610
fhuC	KZL51175.1  ATP-binding protein [Nodularia spumigena CENA596]	23.9	2.3e-06	385	431	44	90
fhuC	KZL51175.1  ATP-binding protein [Nodularia spumigena CENA596]	32.5	5.6e-09	488	603	126	239
fhuC	KZL48895.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	24.6	1.4e-06	384	432	387	435
fhuC	KZL48895.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	30.2	2.7e-08	511	599	507	598
fhuC	KZL48587.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	16.9	0.0003	382	434	40	92
fhuC	KZL48587.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	37.6	1.6e-10	195	284	147	234
fhuC	KZL49056.1  peptidase C39 [Nodularia spumigena CENA596]	54.5	1.2e-15	386	600	659	864
fhuC	KZL48884.1  multidrug ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	15.6	0.00074	387	431	55	99
fhuC	KZL48884.1  multidrug ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	37.5	1.7e-10	506	608	163	264
fhuC	KZL51793.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	53.9	1.8e-15	382	604	18	237
fhuC	KZL50035.1  MFS transporter [Nodularia spumigena CENA596]	52.1	6.5e-15	383	599	15	218
fhuC	KZL47920.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	49.0	5.7e-14	370	603	13	234
fhuC	KZL47848.1  lytic murein transglycosylase [Nodularia spumigena CENA596]	52.4	5.1e-15	398	593	31	208
fhuC	KZL51792.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	50.5	1.9e-14	387	599	19	221
fhuC	KZL49198.1  lysozyme [Nodularia spumigena CENA596]	52.4	5.3e-15	383	601	18	224
fhuC	KZL50025.1  manganese ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	49.8	3.2e-14	383	588	40	235
fhuC	KZL48126.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	14.7	0.0014	385	431	17	63
fhuC	KZL48126.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	35.4	7.1e-10	194	280	128	212
fhuC	KZL48896.1  helicase [Nodularia spumigena CENA596]	27.5	1.8e-07	385	457	360	434
fhuC	KZL48896.1  helicase [Nodularia spumigena CENA596]	21.8	9.6e-06	511	611	480	577
fhuC	KZL48523.1  cobalt ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	47.8	1.3e-13	396	595	34	225
fhuC	KZL51229.1  phosphatase [Nodularia spumigena CENA596]	45.2	7.9e-13	383	593	20	220
fhuC	KZL48526.1  cobalt ABC transporter [Nodularia spumigena CENA596]	18.4	0.00011	2	74	13	83
fhuC	KZL48526.1  cobalt ABC transporter [Nodularia spumigena CENA596]	27.4	2e-07	186	275	141	226
fhuC	KZL49261.1  LuxR family transcriptional regulator [Nodularia spumigena CENA596]	10.8	0.021	383	427	20	64
fhuC	KZL49261.1  LuxR family transcriptional regulator [Nodularia spumigena CENA596]	32.0	8e-09	188	279	119	208
fhuC	KZL49563.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	42.6	4.8e-12	383	603	16	229
fhuC	KZL51677.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	40.8	1.7e-11	362	593	3	235
fhuC	KZL48151.1  ABC transporter [Nodularia spumigena CENA596]	38.5	8.3e-11	361	591	5	236
fhuC	KZL47813.1  ABC transporter [Nodularia spumigena CENA596]	11.9	0.0095	384	424	391	431
fhuC	KZL47813.1  ABC transporter [Nodularia spumigena CENA596]	25.7	6.2e-07	508	575	498	561
fhuC	KZL50083.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	11.7	0.011	380	426	361	407
fhuC	KZL50083.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	24.9	1.1e-06	510	572	474	532
fhuC	KZL48143.1  excinuclease ABC subunit A [Nodularia spumigena CENA596]	10.8	0.02	189	287	486	589
fhuC	KZL48143.1  excinuclease ABC subunit A [Nodularia spumigena CENA596]	22.5	5.9e-06	195	293	833	936
fhuC	KZL49777.1  ABC transporter [Nodularia spumigena CENA596]	15.0	0.0011	384	426	392	434
fhuC	KZL49777.1  ABC transporter [Nodularia spumigena CENA596]	20.3	2.7e-05	508	574	499	561
fhuC	KZL50082.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	10.6	0.024	24	426	376	418
fhuC	KZL50082.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	10.3	0.029	385	427	377	419
fhuC	KZL50082.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	21.6	1.1e-05	511	577	486	548
fhuC	KZL48085.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	29.0	6.3e-08	385	556	380	534
fhuC	KZL47827.1  ABC transporter [Nodularia spumigena CENA596]	15.9	0.00059	383	425	389	431
fhuC	KZL47827.1  ABC transporter [Nodularia spumigena CENA596]	15.4	0.00083	509	569	498	554
fhuC	KZL47809.1  ABC transporter [Nodularia spumigena CENA596]	27.5	1.8e-07	384	575	390	560
