cysA	KZL50447.1  sulfate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	712.8	1.4e-215	1	338	1	338
cysA	KZL47961.1  spermidine/putrescine ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	284.1	3.6e-85	5	252	22	270
cysA	KZL48367.1  sugar ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	266.7	7e-80	4	254	5	254
cysA	KZL51340.1  sugar ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	78.3	1.5e-22	18	109	46	137
cysA	KZL51340.1  sugar ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	152.1	5.3e-45	92	243	154	307
cysA	KZL48815.1  mannose-1-phosphate guanyltransferase [Nodularia spumigena CENA596]	16.2	0.0011	14	54	21	62
cysA	KZL48815.1  mannose-1-phosphate guanyltransferase [Nodularia spumigena CENA596]	75.5	1e-21	123	230	180	287
cysA	KZL48815.1  mannose-1-phosphate guanyltransferase [Nodularia spumigena CENA596]	135.9	4.4e-40	16	235	375	604
cysA	KZL50586.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	84.3	2.1e-24	17	233	26	256
cysA	KZL50586.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	141.8	6.8e-42	10	238	300	540
cysA	KZL50656.1  glycine/betaine ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	196.9	1.2e-58	3	233	2	236
cysA	KZL48115.1  maltoporin [Nodularia spumigena CENA596]	194.0	9.4e-58	27	242	270	489
cysA	KZL47915.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	170.1	1.7e-50	18	221	24	231
cysA	KZL49568.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	163.7	1.5e-48	5	233	8	248
cysA	KZL47769.1  ABC transporter [Nodularia spumigena CENA596]	155.9	3.5e-46	12	214	30	238
cysA	KZL48047.1  ABC transporter [Nodularia spumigena CENA596]	148.0	9.3e-44	3	212	21	239
cysA	KZL51729.1  ABC transporter [Nodularia spumigena CENA596]	146.8	2.1e-43	4	228	6	239
cysA	KZL49563.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	142.2	5.2e-42	1	225	1	230
cysA	KZL50871.1  ABC transporter [Nodularia spumigena CENA596]	131.0	1.3e-38	3	211	22	238
cysA	KZL49198.1  lysozyme [Nodularia spumigena CENA596]	128.7	6.8e-38	3	223	5	225
cysA	KZL48156.1  cell division ATP-binding protein FtsE [Nodularia spumigena CENA596]	127.4	1.6e-37	4	211	33	245
cysA	KZL48426.1  ABC transporter [Nodularia spumigena CENA596]	127.2	1.9e-37	16	213	24	226
cysA	KZL48486.1  phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	124.9	9.3e-37	3	219	4	231
cysA	KZL49261.1  LuxR family transcriptional regulator [Nodularia spumigena CENA596]	117.1	2.2e-34	2	220	5	213
cysA	KZL50693.1  cobalt ABC transporter [Nodularia spumigena CENA596]	116.9	2.6e-34	12	219	25	234
cysA	KZL51229.1  phosphatase [Nodularia spumigena CENA596]	116.0	4.8e-34	7	242	11	249
cysA	KZL49881.1  multidrug ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	36.7	6.3e-10	3	62	4	63
cysA	KZL49881.1  multidrug ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	39.1	1.2e-10	131	212	157	234
cysA	KZL49881.1  multidrug ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	32.9	9.5e-09	3	175	319	487
cysA	KZL51670.1  phosphate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	110.0	3.2e-32	3	213	8	231
cysA	KZL48684.1  lysophospholipase [Nodularia spumigena CENA596]	22.7	1.1e-05	5	60	4	59
cysA	KZL48684.1  lysophospholipase [Nodularia spumigena CENA596]	28.4	2.1e-07	123	209	151	233
cysA	KZL48684.1  lysophospholipase [Nodularia spumigena CENA596]	48.6	1.5e-13	21	210	343	517
cysA	KZL48480.1  phosphonate C-P lyase system protein PhnK [Nodularia spumigena CENA596]	105.6	7.3e-31	5	228	7	245
cysA	KZL51792.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	105.9	5.9e-31	5	221	4	222
cysA	KZL50710.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	101.6	1.2e-29	8	223	17	250
cysA	KZL48126.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	102.8	4.9e-30	6	222	5	218
cysA	KZL48136.1  ABC transporter [Nodularia spumigena CENA596]	102.1	8e-30	6	225	14	239
cysA	KZL50717.1  phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	100.8	2e-29	18	213	24	228
cysA	KZL49814.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	95.3	9.4e-28	15	222	377	587
cysA	KZL48523.1  cobalt ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	94.3	1.9e-27	18	223	23	232
cysA	KZL48526.1  cobalt ABC transporter [Nodularia spumigena CENA596]	93.8	2.7e-27	5	211	19	226
cysA	KZL49878.1  ABC transporter [Nodularia spumigena CENA596]	92.9	5.1e-27	7	223	369	589
cysA	KZL51380.1  LuxR family transcriptional regulator [Nodularia spumigena CENA596]	92.3	7.8e-27	18	220	353	558
cysA	KZL50035.1  MFS transporter [Nodularia spumigena CENA596]	92.1	8.9e-27	3	222	2	220
cysA	KZL48188.1  peptidase C39 [Nodularia spumigena CENA596]	91.0	2e-26	5	220	760	980
cysA	KZL49012.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	91.1	1.9e-26	18	223	373	581
cysA	KZL51094.1  phosphate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	91.3	1.5e-26	5	207	17	228
cysA	KZL47848.1  lytic murein transglycosylase [Nodularia spumigena CENA596]	87.7	1.9e-25	18	214	19	208
cysA	KZL47920.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	88.0	1.6e-25	14	221	24	231
cysA	KZL49341.1  peptidase C39 [Nodularia spumigena CENA596]	87.6	2.1e-25	13	223	602	815
cysA	KZL51577.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	87.0	3.2e-25	8	218	377	593
cysA	KZL50889.1  hypothetical protein A2T98_05115 [Nodularia spumigena CENA596]	86.5	4.7e-25	16	221	355	563
cysA	KZL48884.1  multidrug ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	83.4	4e-24	18	231	53	266
cysA	KZL49608.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	83.9	2.8e-24	15	221	806	1015
cysA	KZL51671.1  phosphate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	83.9	2.8e-24	3	224	8	247
cysA	KZL51793.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	82.8	6.1e-24	5	225	8	237
cysA	KZL48494.1  phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	82.0	1e-23	30	222	1	208
cysA	KZL48151.1  ABC transporter [Nodularia spumigena CENA596]	81.6	1.4e-23	10	212	32	236
cysA	KZL48820.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	80.5	3e-23	14	222	785	996
cysA	KZL48481.1  phosphonate C-P lyase system protein PhnL [Nodularia spumigena CENA596]	80.6	2.8e-23	17	194	40	227
cysA	KZL48805.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	71.7	1.5e-20	14	219	500	708
cysA	KZL47964.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	73.2	5.1e-21	3	226	482	709
cysA	KZL49056.1  peptidase C39 [Nodularia spumigena CENA596]	72.6	7.6e-21	19	220	659	863
cysA	KZL51250.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	71.8	1.4e-20	5	211	8	227
cysA	KZL50475.1  long-chain fatty acid--CoA ligase [Nodularia spumigena CENA596]	71.5	1.6e-20	18	220	404	608
cysA	KZL47952.1  ATP-binding protein [Nodularia spumigena CENA596]	71.6	1.6e-20	115	223	61	169
cysA	KZL50025.1  manganese ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	68.5	1.3e-19	3	211	27	237
cysA	KZL48895.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	68.8	1.1e-19	13	221	383	599
cysA	KZL48587.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	65.4	1.2e-18	14	219	39	233
cysA	KZL48896.1  helicase [Nodularia spumigena CENA596]	64.3	2.6e-18	18	229	360	574
cysA	KZL51175.1  ATP-binding protein [Nodularia spumigena CENA596]	59.5	7.2e-17	17	218	43	233
cysA	KZL48143.1  excinuclease ABC subunit A [Nodularia spumigena CENA596]	15.6	0.0016	100	204	460	564
cysA	KZL48143.1  excinuclease ABC subunit A [Nodularia spumigena CENA596]	14.6	0.0034	18	46	628	656
cysA	KZL48143.1  excinuclease ABC subunit A [Nodularia spumigena CENA596]	12.4	0.015	130	226	831	934
cysA	KZL47813.1  ABC transporter [Nodularia spumigena CENA596]	25.4	1.8e-06	6	60	378	434
cysA	KZL47813.1  ABC transporter [Nodularia spumigena CENA596]	15.4	0.0019	129	171	498	540
cysA	KZL47827.1  ABC transporter [Nodularia spumigena CENA596]	25.4	1.7e-06	4	59	375	432
cysA	KZL47827.1  ABC transporter [Nodularia spumigena CENA596]	14.0	0.005	129	166	497	534
cysA	KZL49777.1  ABC transporter [Nodularia spumigena CENA596]	23.5	6.4e-06	17	60	392	435
cysA	KZL49777.1  ABC transporter [Nodularia spumigena CENA596]	15.2	0.0022	131	171	501	541
cysA	KZL50083.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	19.5	0.00011	15	59	363	407
cysA	KZL50083.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	17.1	0.00057	132	171	475	514
cysA	KZL47809.1  ABC transporter [Nodularia spumigena CENA596]	18.8	0.00017	17	60	390	433
cysA	KZL47809.1  ABC transporter [Nodularia spumigena CENA596]	17.9	0.00034	112	175	480	543
cysA	KZL48085.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	18.8	0.00018	21	60	383	422
cysA	KZL48085.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	16.9	0.00065	129	176	486	533
cysA	KZL51677.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	36.3	8.8e-10	19	212	26	233
cysA	KZL50082.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	17.3	0.0005	2	60	359	419
cysA	KZL50082.1  ABC transporter ATP-binding protein [Nodularia spumigena CENA596]	15.9	0.0013	115	168	466	522
