copB	SBO42975.1  Secretion protein HlyD [Cyanobium sp. NIES-981]	21.4	1.8e-05	62	128	69	135
copB	SBO42975.1  Secretion protein HlyD [Cyanobium sp. NIES-981]	51.3	1.4e-14	167	386	139	362
copB	SBO44754.1  Secretion protein HlyD [Cyanobium sp. NIES-981]	17.7	0.00022	29	96	32	99
copB	SBO44754.1  Secretion protein HlyD [Cyanobium sp. NIES-981]	15.4	0.0011	199	390	147	333
copB	SBO44202.1  putative transporter component [Cyanobium sp. NIES-981]	31.8	1.2e-08	64	283	93	321
copB	SBO43134.1  putative Hemolysin secretion protein D [Cyanobium sp. NIES-981]	6.6	0.52	32	118	52	150
copB	SBO43134.1  putative Hemolysin secretion protein D [Cyanobium sp. NIES-981]	20.0	4.4e-05	188	388	177	372
copB	SBO42345.1  Transporter, MFP family [Cyanobium sp. NIES-981]	5.9	0.9	10	113	19	125
copB	SBO42345.1  Transporter, MFP family [Cyanobium sp. NIES-981]	12.0	0.012	238	292	207	262
copB	SBO44751.1  putative membrane-fusion protein [Cyanobium sp. NIES-981]	7.8	0.24	28	97	29	98
