braF	SBO42327.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Cyanobium sp. 	338.6	2.9e-102	1	241	1	241
braF	SBO44195.1  Urea ABC transporter, ATP-binding protein UrtE [Cyanobium sp. NIES-981]	119.2	2.9e-35	8	230	24	244
braF	SBO43004.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Cyanobium sp. NIES-981]	114.9	5.9e-34	1	227	1	226
braF	SBO43886.1  Maltose/maltodextrin import ATP-binding protein MalK [Cyanobium sp. NIES-981]	113.3	1.9e-33	5	229	10	229
braF	SBO42742.1  amino-acid transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	96.2	3.1e-28	6	230	17	241
braF	SBO43242.1  Sulfate/thiosulfate import ATP-binding protein CysA [Cyanobium sp. NIES-981]	93.5	2.1e-27	4	229	4	213
braF	SBO44194.1  Urea ABC transporter, ATP-binding protein UrtD [Cyanobium sp. NIES-981]	94.2	1.3e-27	8	239	12	247
braF	SBO43730.1  Ferric cations import ATP-binding protein FbpC [Cyanobium sp. NIES-981]	93.2	2.7e-27	5	235	3	241
braF	SBO42108.1  Lipoprotein-releasing system ATP-binding protein LolD [Cyanobium sp. NIES-981]	91.6	7.8e-27	14	215	20	221
braF	SBO42024.1  taurine transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	89.4	3.8e-26	1	220	1	218
braF	SBO44957.1  Bicarbonate transport ATP-binding protein CmpC [Cyanobium sp. NIES-981]	81.2	1.2e-23	19	214	31	220
braF	SBO42602.1  Fe(3+) ions import ATP-binding protein FbpC [Cyanobium sp. NIES-981]	81.9	7.3e-24	21	229	23	225
braF	SBO42343.1  Macrolide export ATP-binding/permease protein MacB [Cyanobium sp. NIES-981]	81.8	7.8e-24	14	220	48	254
braF	SBO44646.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Cyanobium sp. NIES-981]	30.5	3.6e-08	3	58	4	59
braF	SBO44646.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Cyanobium sp. NIES-981]	15.7	0.0012	109	184	135	206
braF	SBO44646.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Cyanobium sp. NIES-981]	31.4	1.9e-08	27	215	352	529
braF	SBO43812.1  taurine transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	78.9	6.1e-23	19	218	32	225
braF	SBO43813.1  taurine transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	77.7	1.4e-22	18	214	28	218
braF	SBO44956.1  Bicarbonate transport ATP-binding protein CmpD [Cyanobium sp. NIES-981]	77.7	1.4e-22	6	223	25	240
braF	SBO44768.1  Uncharacterized ABC transporter ATP-binding protein YdiF [Cyanobium sp. NIES-981]	31.4	1.9e-08	5	61	4	60
braF	SBO44768.1  Uncharacterized ABC transporter ATP-binding protein YdiF [Cyanobium sp. NIES-981]	36.3	6.2e-10	7	173	333	482
braF	SBO42446.1  Manganese transport system ATP-binding protein MntA [Cyanobium sp. NIES-981]	75.3	7.6e-22	12	227	24	237
braF	SBO42215.1  ATPase [Cyanobium sp. NIES-981]	74.1	1.8e-21	8	224	49	262
braF	SBO43899.1  ABC transporter, ATP binding component [Cyanobium sp. NIES-981]	17.6	0.00031	21	225	26	239
braF	SBO43899.1  ABC transporter, ATP binding component [Cyanobium sp. NIES-981]	56.1	5.7e-16	17	229	296	514
braF	SBO43022.1  Macrolide export ATP-binding/permease protein MacB [Cyanobium sp. NIES-981]	74.4	1.4e-21	8	198	13	207
braF	SBO44651.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Cyanobium sp. NIES-981]	62.8	5.1e-18	16	229	27	262
braF	SBO42599.1  Bifunctional ABC multidrug transporter [Cyanobium sp. NIES-981]	67.9	1.4e-19	3	225	358	578
braF	SBO42608.1  ATPase [Cyanobium sp. NIES-981]	12.4	0.012	7	43	10	46
braF	SBO42608.1  ATPase [Cyanobium sp. NIES-981]	53.1	4.4e-15	105	227	116	235
braF	SBO42196.1  phosphate transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	65.0	1e-18	4	208	22	230
braF	SBO42807.1  Lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. NIES-981]	63.9	2.4e-18	3	227	349	571
braF	SBO44340.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium sp. 	63.6	2.8e-18	19	228	768	975
braF	SBO42875.1  Lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. NIES-981]	62.7	5.2e-18	16	226	368	576
braF	SBO44201.1  ABC transporter, ATP-binding protein [Cyanobium sp. NIES-981]	59.9	3.7e-17	17	228	765	974
braF	SBO42411.1  Heavy metal ABC transporter family, permease/ATP-binding protein [Cyanobium sp. NIES-981]	60.1	3.4e-17	20	228	357	570
braF	SBO41920.1  Phosphonates import ATP-binding protein PhnC 1 [Cyanobium sp. NIES-981]	59.8	4.2e-17	6	181	10	192
braF	SBO43714.1  Lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. NIES-981]	53.5	3.6e-15	6	225	339	556
braF	SBO44125.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Cyanobium sp	17.2	0.00042	130	227	525	626
braF	SBO44125.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Cyanobium sp	32.4	9.4e-09	133	238	869	980
braF	SBO44820.1  Methionine import ATP-binding protein MetN 2 [Cyanobium sp. NIES-981]	10.5	0.048	21	61	30	70
braF	SBO44820.1  Methionine import ATP-binding protein MetN 2 [Cyanobium sp. NIES-981]	36.3	6.4e-10	106	215	101	209
braF	SBO41910.1  Lipoprotein-releasing system ATP-binding protein LolD 1 [Cyanobium sp. NIES-981]	43.7	3.5e-12	13	194	14	184
braF	SBO44733.1  component of SufBCD complex, ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	40.1	4.2e-11	5	223	12	239
braF	SBO41831.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium sp. NIES-981]	35.4	1.2e-09	17	211	40	240
braF	SBO44020.1  putative Teichoic-acid-transporting ATPase [Cyanobium sp. NIES-981]	22.2	1.3e-05	19	169	76	210
braF	SBO43860.1  putative ATP-binding protein [Cyanobium sp. NIES-981]	13.9	0.0043	136	197	223	285
braF	SBO44652.1  Endonuclease MutS2 [Cyanobium sp. NIES-981]	13.3	0.0065	134	187	397	451
braF	SBO44686.1  conserved membrane protein of unknown function [Cyanobium sp. NIES-981]	7.5	0.39	116	196	568	642
