bioM	SBO44820.1  Methionine import ATP-binding protein MetN 2 [Cyanobium sp. NIES-981]	182.2	1.7e-54	1	169	41	210
bioM	SBO43899.1  ABC transporter, ATP binding component [Cyanobium sp. NIES-981]	35.8	1.4e-09	33	175	89	236
bioM	SBO43899.1  ABC transporter, ATP binding component [Cyanobium sp. NIES-981]	61.1	2.4e-17	3	178	313	510
bioM	SBO43813.1  taurine transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	83.5	3.1e-24	2	177	43	228
bioM	SBO42024.1  taurine transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	81.9	1e-23	2	154	37	196
bioM	SBO44768.1  Uncharacterized ABC transporter ATP-binding protein YdiF [Cyanobium sp. NIES-981]	15.5	0.0023	2	28	32	58
bioM	SBO44768.1  Uncharacterized ABC transporter ATP-binding protein YdiF [Cyanobium sp. NIES-981]	15.9	0.0017	83	126	156	199
bioM	SBO44768.1  Uncharacterized ABC transporter ATP-binding protein YdiF [Cyanobium sp. NIES-981]	40.8	3.8e-11	3	125	360	481
bioM	SBO44646.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Cyanobium sp. NIES-981]	15.3	0.0026	2	41	34	75
bioM	SBO44646.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Cyanobium sp. NIES-981]	27.8	3.8e-07	69	126	139	195
bioM	SBO44646.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Cyanobium sp. NIES-981]	29.1	1.5e-07	2	127	358	491
bioM	SBO43242.1  Sulfate/thiosulfate import ATP-binding protein CysA [Cyanobium sp. NIES-981]	73.7	3.2e-21	11	177	31	208
bioM	SBO44956.1  Bicarbonate transport ATP-binding protein CmpD [Cyanobium sp. NIES-981]	72.9	5.6e-21	2	178	56	242
bioM	SBO42343.1  Macrolide export ATP-binding/permease protein MacB [Cyanobium sp. NIES-981]	67.8	2.1e-19	2	172	67	253
bioM	SBO44651.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Cyanobium sp. NIES-981]	20.5	6.5e-05	2	30	44	72
bioM	SBO44651.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Cyanobium sp. NIES-981]	48.8	1.4e-13	67	178	146	258
bioM	SBO42446.1  Manganese transport system ATP-binding protein MntA [Cyanobium sp. NIES-981]	69.1	8.4e-20	2	166	45	224
bioM	SBO43812.1  taurine transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	67.4	2.8e-19	2	173	46	227
bioM	SBO43022.1  Macrolide export ATP-binding/permease protein MacB [Cyanobium sp. NIES-981]	61.8	1.5e-17	2	171	42	226
bioM	SBO42108.1  Lipoprotein-releasing system ATP-binding protein LolD [Cyanobium sp. NIES-981]	62.1	1.2e-17	2	168	39	221
bioM	SBO44957.1  Bicarbonate transport ATP-binding protein CmpC [Cyanobium sp. NIES-981]	61.8	1.4e-17	2	178	45	231
bioM	SBO43886.1  Maltose/maltodextrin import ATP-binding protein MalK [Cyanobium sp. NIES-981]	60.9	2.8e-17	2	181	38	228
bioM	SBO42602.1  Fe(3+) ions import ATP-binding protein FbpC [Cyanobium sp. NIES-981]	57.3	3.5e-16	2	178	35	221
bioM	SBO42608.1  ATPase [Cyanobium sp. NIES-981]	52.5	9.9e-15	2	178	36	233
bioM	SBO42875.1  Lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. NIES-981]	53.9	3.7e-15	2	180	385	577
bioM	SBO43004.1  Daunorubicin/doxorubicin resistance ATP-binding protein DrrA [Cyanobium sp. NIES-981]	52.1	1.4e-14	2	182	37	228
bioM	SBO43714.1  Lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. NIES-981]	53.6	4.8e-15	2	181	366	559
bioM	SBO43730.1  Ferric cations import ATP-binding protein FbpC [Cyanobium sp. NIES-981]	52.6	9.6e-15	2	129	31	181
bioM	SBO44201.1  ABC transporter, ATP-binding protein [Cyanobium sp. NIES-981]	14.6	0.0044	3	30	782	809
bioM	SBO44201.1  ABC transporter, ATP-binding protein [Cyanobium sp. NIES-981]	36.8	6.6e-10	91	177	886	970
bioM	SBO42742.1  amino-acid transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	49.3	9.5e-14	2	171	45	229
bioM	SBO41910.1  Lipoprotein-releasing system ATP-binding protein LolD 1 [Cyanobium sp. NIES-981]	52.1	1.3e-14	3	171	35	207
bioM	SBO42599.1  Bifunctional ABC multidrug transporter [Cyanobium sp. NIES-981]	10.5	0.078	2	29	389	416
bioM	SBO42599.1  Bifunctional ABC multidrug transporter [Cyanobium sp. NIES-981]	37.7	3.6e-10	91	180	493	580
bioM	SBO44195.1  Urea ABC transporter, ATP-binding protein UrtE [Cyanobium sp. NIES-981]	11.4	0.04	2	29	49	76
bioM	SBO44195.1  Urea ABC transporter, ATP-binding protein UrtE [Cyanobium sp. NIES-981]	35.0	2.4e-09	91	179	152	240
bioM	SBO44340.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium sp. 	8.6	0.3	2	28	782	808
bioM	SBO44340.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium sp. 	35.2	2.1e-09	91	176	887	970
bioM	SBO42807.1  Lipid A export ATP-binding/permease protein MsbA [Cyanobium sp. NIES-981]	40.8	3.9e-11	2	180	380	571
bioM	SBO42327.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Cyanobium sp. 	41.0	3.5e-11	2	178	33	225
bioM	SBO42215.1  ATPase [Cyanobium sp. NIES-981]	39.6	9e-11	2	173	74	258
bioM	SBO42196.1  phosphate transporter subunit; ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	38.6	1.9e-10	27	154	96	222
bioM	SBO41920.1  Phosphonates import ATP-binding protein PhnC 1 [Cyanobium sp. NIES-981]	13.2	0.011	2	28	37	63
bioM	SBO41920.1  Phosphonates import ATP-binding protein PhnC 1 [Cyanobium sp. NIES-981]	26.5	9.7e-07	86	184	144	241
bioM	SBO44194.1  Urea ABC transporter, ATP-binding protein UrtD [Cyanobium sp. NIES-981]	34.4	3.7e-09	2	132	37	187
bioM	SBO44125.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Cyanobium sp	10.3	0.091	81	159	521	599
bioM	SBO44125.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Cyanobium sp	17.7	0.00047	87	162	867	944
bioM	SBO41831.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium sp. NIES-981]	24.6	3.7e-06	2	153	56	228
bioM	SBO42411.1  Heavy metal ABC transporter family, permease/ATP-binding protein [Cyanobium sp. NIES-981]	25.4	2e-06	91	177	475	566
bioM	SBO44020.1  putative Teichoic-acid-transporting ATPase [Cyanobium sp. NIES-981]	24.3	4.6e-06	2	173	90	261
bioM	SBO44733.1  component of SufBCD complex, ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	8.7	0.28	2	19	40	57
bioM	SBO44733.1  component of SufBCD complex, ATP-binding component of ABC superfamily [Cyanobium sp. NIES-981]	9.1	0.21	61	173	121	236
bioM	SBO44686.1  conserved membrane protein of unknown function [Cyanobium sp. NIES-981]	16.1	0.0015	2	162	493	654
