apcE	OCQ92222.1  photosystem I reaction center subunit X [Oscillatoriales cyanobacterium USR001]	1524.3	0	1	897	1	912
apcE	OCR02881.1  phycobilisome linker polypeptide [Oscillatoriales cyanobacterium USR001]	87.8	9.9e-26	274	407	8	141
apcE	OCR02132.1  photosystem I reaction center subunit XII [Oscillatoriales cyanobacterium USR001]	83.4	2.2e-24	282	667	28	157
apcE	OCR00697.1  phycobilisome rod-core linker polypeptide CpcG [Oscillatoriales cyanobacterium USR001]	79.1	4.2e-23	713	874	15	174
apcE	OCR02893.1  allophycocyanin [Oscillatoriales cyanobacterium USR001]	17.4	0.00019	23	77	6	60
apcE	OCR02893.1  allophycocyanin [Oscillatoriales cyanobacterium USR001]	23.5	2.8e-06	151	238	72	159
apcE	OCR02892.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium USR001]	13.3	0.0033	23	74	7	58
apcE	OCR02892.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium USR001]	26.1	4.4e-07	154	216	75	139
apcE	OCR01971.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium USR001]	13.9	0.0022	23	77	7	61
apcE	OCR01971.1  allophycocyanin subunit beta [Oscillatoriales cyanobacterium USR001]	22.5	5.5e-06	152	211	74	135
apcE	OCR02096.1  phycocyanin subunit beta [Oscillatoriales cyanobacterium USR001]	13.2	0.0034	24	77	8	61
apcE	OCR02096.1  phycocyanin subunit beta [Oscillatoriales cyanobacterium USR001]	21.9	8.2e-06	151	214	73	138
apcE	OCQ99185.1  allophycocyanin [Oscillatoriales cyanobacterium USR001]	12.6	0.0055	22	76	5	59
apcE	OCQ99185.1  allophycocyanin [Oscillatoriales cyanobacterium USR001]	19.4	4.9e-05	152	224	73	146
apcE	OCR02095.1  phycocyanin subunit alpha [Oscillatoriales cyanobacterium USR001]	9.6	0.042	22	76	6	60
apcE	OCR02095.1  phycocyanin subunit alpha [Oscillatoriales cyanobacterium USR001]	9.1	0.062	158	181	82	105
