AvaA	OCR00390.1  hypothetical protein BCD67_12815 [Oscillatoriales cyanobacterium USR001]	468.8	7.6e-141	472	915	8	456
AvaA	OCR00390.1  hypothetical protein BCD67_12815 [Oscillatoriales cyanobacterium USR001]	296.7	5.8e-89	915	1493	876	1462
AvaA	OCR02648.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium USR001]	126.9	9.3e-38	480	958	7	488
AvaA	OCR00276.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium USR001]	40.1	1.4e-11	485	585	14	114
AvaA	OCR00276.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium USR001]	81.6	4.2e-24	602	957	164	513
AvaA	OCQ92232.1  acetate--CoA ligase [Oscillatoriales cyanobacterium USR001]	59.5	2e-17	1541	1891	114	476
AvaA	OCQ92232.1  acetate--CoA ligase [Oscillatoriales cyanobacterium USR001]	24.9	5.2e-07	837	959	501	627
AvaA	OCQ91419.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium USR001]	25.1	4.8e-07	496	645	59	233
AvaA	OCQ91419.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium USR001]	9.2	0.029	779	1960	432	533
AvaA	OCR02952.1  2-succinylbenzoate-CoA ligase [Oscillatoriales cyanobacterium USR001]	27.2	1.1e-07	598	959	108	451
