futB	OCR02455.1  iron ABC transporter permease [Oscillatoriales cyanobacterium USR001]	735.3	1.2e-221	14	542	32	565
futB	OCR00229.1  phosphonate ABC transporter permease [Oscillatoriales cyanobacterium USR001]	47.5	2.9e-13	53	529	50	538
futB	OCR01948.1  spermidine/putrescine ABC transporter permease PotC [Oscillatoriales cyanobacterium USR001]	28.3	1.9e-07	41	262	74	286
futB	OCR02587.1  polyamine ABC transporter permease [Oscillatoriales cyanobacterium USR001]	25.6	1.3e-06	60	256	99	294
futB	OCR02165.1  sulfate ABC transporter permease subunit CysW [Oscillatoriales cyanobacterium USR001]	19.4	9.2e-05	72	232	91	243
futB	OCR02205.1  molybdenum ABC transporter permease subunit [Oscillatoriales cyanobacterium USR001]	20.8	3.5e-05	140	224	82	166
futB	OCR02166.1  sulfate ABC transporter permease subunit CysT [Oscillatoriales cyanobacterium USR001]	18.2	0.00022	14	222	23	223
futB	OCR01949.1  spermidine/putrescine ABC transporter permease [Oscillatoriales cyanobacterium USR001]	16.7	0.00063	52	261	67	275
futB	OCR02586.1  spermidine/putrescine ABC transporter permease PotC [Oscillatoriales cyanobacterium USR001]	12.3	0.013	303	487	30	217
futB	OCR02406.1  acetolactate synthase, large subunit, biosynthetic type [Oscillatoriales cyanobacterium USR001]	9.3	0.11	193	241	443	490
