braF	OCQ95891.1  LPS export ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	443.2	3.7e-134	1	241	1	241
braF	OCQ96335.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	145.8	2.6e-43	1	229	1	224
braF	OCQ92384.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	142.5	2.6e-42	1	229	1	224
braF	OCQ96222.1  heme ABC exporter, ATP-binding protein CcmA [Limnothrix sp. P13C2]	138.3	4.8e-41	3	227	5	224
braF	OCQ89209.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	129.4	2.6e-38	7	238	15	258
braF	OCQ94937.1  lysozyme [Limnothrix sp. P13C2]	120.6	1.3e-35	3	226	5	223
braF	OCQ99303.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	120.1	1.8e-35	10	238	13	237
braF	OCQ92407.1  spermidine/putrescine ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	119.9	2e-35	4	229	21	241
braF	OCQ98544.1  urea ABC transporter ATP-binding subunit UrtE [Limnothrix sp. P13C2]	117.1	1.5e-34	10	230	9	232
braF	OCQ93830.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	110.9	1.2e-32	5	227	4	218
braF	OCQ94547.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	105.2	6.4e-31	5	235	23	266
braF	OCQ93635.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	102.5	4.1e-30	7	226	12	233
braF	OCQ91491.1  ABC transporter [Limnothrix sp. P13C2]	101.7	7.2e-30	5	230	15	241
braF	OCQ95136.1  MFS transporter [Limnothrix sp. P13C2]	98.8	5.6e-29	3	227	2	220
braF	OCQ90272.1  phosphatase [Limnothrix sp. P13C2]	98.1	9.3e-29	8	227	10	236
braF	OCQ90896.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	97.6	1.3e-28	4	220	22	236
braF	OCQ93279.1  ABC transporter [Limnothrix sp. P13C2]	94.1	1.5e-27	3	217	19	237
braF	OCQ98543.1  urea ABC transporter ATP-binding protein UrtD [Limnothrix sp. P13C2]	91.0	1.3e-26	4	239	17	256
braF	OCQ91793.1  mannose-1-phosphate guanyltransferase [Limnothrix sp. P13C2]	33.0	6.9e-09	130	229	187	284
braF	OCQ91793.1  mannose-1-phosphate guanyltransferase [Limnothrix sp. P13C2]	46.7	4.5e-13	17	229	389	612
braF	OCQ96699.1  ABC transporter [Limnothrix sp. P13C2]	87.6	1.5e-25	3	218	21	239
braF	OCQ90261.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	84.5	1.3e-24	3	212	5	204
braF	OCQ91060.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	84.4	1.4e-24	13	216	38	236
braF	OCQ91867.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	84.0	1.8e-24	7	212	6	202
braF	OCQ93962.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	83.9	2.1e-24	16	216	11	211
braF	OCQ89153.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	82.8	4.5e-24	15	223	38	240
braF	OCQ89154.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	82.1	7.3e-24	6	214	8	214
braF	OCQ90897.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	82.2	6.6e-24	15	216	21	217
braF	OCQ89106.1  nitrate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	79.0	6.5e-23	7	212	7	208
braF	OCQ97576.1  cell division ATP-binding protein FtsE [Limnothrix sp. P13C2]	78.6	8.2e-23	5	203	14	212
braF	OCQ90321.1  sugar ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	40.2	4.5e-11	2	111	3	118
braF	OCQ90321.1  sugar ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	35.8	9.8e-10	109	232	145	266
braF	OCQ93865.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	74.7	1.3e-21	19	212	21	209
braF	OCQ93845.1  ABC transporter [Limnothrix sp. P13C2]	74.2	1.9e-21	10	225	32	244
braF	OCQ96423.1  hypothetical protein BCR12_10965 [Limnothrix sp. P13C2]	73.8	2.4e-21	14	229	355	568
braF	OCQ97603.1  phosphate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	73.7	2.5e-21	11	230	28	254
braF	OCQ89303.1  ABC transporter [Limnothrix sp. P13C2]	73.4	3.4e-21	14	218	26	230
braF	OCQ91887.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	23.3	6.6e-06	4	61	5	62
braF	OCQ91887.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	16.7	0.00068	110	187	136	208
braF	OCQ91887.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	12.1	0.017	3	59	322	378
braF	OCQ91887.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	14.2	0.0039	134	178	444	485
braF	OCQ92289.1  lysophospholipase [Limnothrix sp. P13C2]	28.2	2e-07	4	99	3	86
braF	OCQ92289.1  lysophospholipase [Limnothrix sp. P13C2]	32.1	1.3e-08	5	183	327	488
braF	OCQ93203.1  LuxR family transcriptional regulator [Limnothrix sp. P13C2]	63.9	2.6e-18	14	224	35	229
braF	OCQ97613.1  hypothetical protein BCR12_05145 [Limnothrix sp. P13C2]	67.9	1.6e-19	4	227	361	585
braF	OCQ96435.1  ABC transporter [Limnothrix sp. P13C2]	67.7	1.7e-19	3	227	350	573
braF	OCQ97542.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Limnothrix sp. P13C2]	66.8	3.3e-19	18	228	697	902
braF	OCQ91845.1  cobalt ABC transporter [Limnothrix sp. P13C2]	67.7	1.7e-19	5	235	20	247
braF	OCQ94580.1  LuxR family transcriptional regulator [Limnothrix sp. P13C2]	66.2	5e-19	16	235	356	574
braF	OCQ92527.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	65.2	1e-18	16	215	48	241
braF	OCQ94871.1  manganese ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	63.4	3.6e-18	12	238	11	232
braF	OCQ90984.1  long-chain fatty acid--CoA ligase [Limnothrix sp. P13C2]	57.5	2.3e-16	6	226	371	589
braF	OCQ96769.1  phosphate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	56.3	5.2e-16	11	210	19	222
braF	OCQ96274.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	54.6	1.8e-15	6	226	359	579
braF	OCQ94986.1  peptidase C39 [Limnothrix sp. P13C2]	53.6	3.5e-15	19	227	798	1004
braF	OCQ91927.1  excinuclease ABC subunit A [Limnothrix sp. P13C2]	19.5	9.4e-05	113	227	518	636
braF	OCQ91927.1  excinuclease ABC subunit A [Limnothrix sp. P13C2]	31.2	2.5e-08	135	231	881	982
braF	OCQ91798.1  lytic murein transglycosylase [Limnothrix sp. P13C2]	49.2	7.7e-14	13	217	14	206
braF	OCQ94575.1  Fe-S cluster assembly ATPase SufC [Limnothrix sp. P13C2]	49.1	8.5e-14	5	223	12	239
braF	OCQ98666.1  manganese ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	48.9	9.7e-14	5	234	15	241
braF	OCQ97536.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Limnothrix sp. P13C2]	41.6	1.7e-11	5	227	495	715
braF	OCQ89094.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	22.6	1e-05	17	63	41	87
braF	OCQ89094.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	11.0	0.038	147	222	156	230
