dppD	OCQ91793.1  mannose-1-phosphate guanyltransferase [Limnothrix sp. P13C2]	77.5	1.4e-22	2	139	7	149
dppD	OCQ91793.1  mannose-1-phosphate guanyltransferase [Limnothrix sp. P13C2]	116.3	2.4e-34	422	535	185	298
dppD	OCQ91793.1  mannose-1-phosphate guanyltransferase [Limnothrix sp. P13C2]	259.3	1.1e-77	272	535	363	626
dppD	OCQ91491.1  ABC transporter [Limnothrix sp. P13C2]	120.7	1.2e-35	290	531	15	250
dppD	OCQ92407.1  spermidine/putrescine ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	118.8	4.3e-35	302	530	33	250
dppD	OCQ92384.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	118.2	6.4e-35	301	530	15	233
dppD	OCQ90261.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	22.9	4.9e-06	15	53	14	52
dppD	OCQ90261.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	93.6	1.8e-27	303	510	20	212
dppD	OCQ96335.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	107.3	1.3e-31	302	533	16	236
dppD	OCQ94547.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	103.4	2.1e-30	302	530	34	266
dppD	OCQ89303.1  ABC transporter [Limnothrix sp. P13C2]	102.6	3.5e-30	290	509	16	229
dppD	OCQ93279.1  ABC transporter [Limnothrix sp. P13C2]	97.7	1.1e-28	301	510	35	238
dppD	OCQ91867.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	97.3	1.4e-28	297	505	11	203
dppD	OCQ97603.1  phosphate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	95.5	4.8e-28	304	530	35	262
dppD	OCQ89153.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	94.4	1e-27	303	537	40	260
dppD	OCQ89106.1  nitrate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	93.5	2.1e-27	285	505	3	209
dppD	OCQ90321.1  sugar ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	21.4	1.4e-05	308	389	32	106
dppD	OCQ90321.1  sugar ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	70.1	2.5e-20	416	530	158	272
dppD	OCQ93962.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	92.5	4e-27	301	507	10	210
dppD	OCQ90896.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	91.4	8.9e-27	303	517	39	241
dppD	OCQ91060.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	90.7	1.4e-26	304	523	44	252
dppD	OCQ93865.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	90.5	1.6e-26	301	504	17	209
dppD	OCQ90897.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	86.7	2.2e-25	303	513	24	222
dppD	OCQ96222.1  heme ABC exporter, ATP-binding protein CcmA [Limnothrix sp. P13C2]	86.5	2.7e-25	303	516	19	221
dppD	OCQ96699.1  ABC transporter [Limnothrix sp. P13C2]	83.8	1.7e-24	296	495	32	225
dppD	OCQ97613.1  hypothetical protein BCR12_05145 [Limnothrix sp. P13C2]	82.9	3.2e-24	301	520	375	586
dppD	OCQ92527.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	79.8	2.8e-23	289	508	35	242
dppD	OCQ96769.1  phosphate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	29.0	6.7e-08	17	96	21	100
dppD	OCQ96769.1  phosphate ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	48.6	7.8e-14	419	528	141	257
dppD	OCQ94986.1  peptidase C39 [Limnothrix sp. P13C2]	78.4	7.4e-23	305	520	798	1005
dppD	OCQ89154.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	77.5	1.5e-22	303	513	23	221
dppD	OCQ97576.1  cell division ATP-binding protein FtsE [Limnothrix sp. P13C2]	75.6	5.2e-22	307	511	31	228
dppD	OCQ96423.1  hypothetical protein BCR12_10965 [Limnothrix sp. P13C2]	68.2	9.1e-20	303	521	358	568
dppD	OCQ94580.1  LuxR family transcriptional regulator [Limnothrix sp. P13C2]	71.0	1.3e-20	311	520	365	566
dppD	OCQ90272.1  phosphatase [Limnothrix sp. P13C2]	70.2	2.3e-20	302	520	18	237
dppD	OCQ97542.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Limnothrix sp. P13C2]	69.4	4e-20	304	518	697	900
dppD	OCQ93635.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	68.1	9.8e-20	301	517	27	232
dppD	OCQ89209.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	65.4	6.3e-19	301	521	23	249
dppD	OCQ96274.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	64.3	1.4e-18	305	519	374	580
dppD	OCQ94937.1  lysozyme [Limnothrix sp. P13C2]	62.7	4.4e-18	300	513	16	218
dppD	OCQ91887.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	28.4	1.1e-07	419	506	151	234
dppD	OCQ91887.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	6.3	0.54	314	346	347	379
dppD	OCQ91887.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	19.4	5.8e-05	409	508	427	521
dppD	OCQ92289.1  lysophospholipase [Limnothrix sp. P13C2]	11.4	0.015	305	345	18	58
dppD	OCQ92289.1  lysophospholipase [Limnothrix sp. P13C2]	18.5	0.0001	150	260	160	265
dppD	OCQ92289.1  lysophospholipase [Limnothrix sp. P13C2]	9.8	0.047	308	347	344	383
dppD	OCQ92289.1  lysophospholipase [Limnothrix sp. P13C2]	17.1	0.00029	428	507	442	517
dppD	OCQ96435.1  ABC transporter [Limnothrix sp. P13C2]	58.2	9.8e-17	21	236	365	569
dppD	OCQ93830.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	56.4	3.4e-16	309	512	22	211
dppD	OCQ98544.1  urea ABC transporter ATP-binding subunit UrtE [Limnothrix sp. P13C2]	58.1	1.1e-16	305	517	18	227
dppD	OCQ91845.1  cobalt ABC transporter [Limnothrix sp. P13C2]	52.5	5.1e-15	5	231	21	229
dppD	OCQ95136.1  MFS transporter [Limnothrix sp. P13C2]	14.9	0.0013	302	353	15	66
dppD	OCQ95136.1  MFS transporter [Limnothrix sp. P13C2]	37.1	2.5e-10	147	232	129	212
dppD	OCQ93845.1  ABC transporter [Limnothrix sp. P13C2]	26.3	4.5e-07	291	351	27	87
dppD	OCQ93845.1  ABC transporter [Limnothrix sp. P13C2]	25.4	8.5e-07	145	240	151	246
dppD	OCQ93203.1  LuxR family transcriptional regulator [Limnothrix sp. P13C2]	8.5	0.11	310	345	45	80
dppD	OCQ93203.1  LuxR family transcriptional regulator [Limnothrix sp. P13C2]	43.4	3.1e-12	369	513	88	226
dppD	OCQ94871.1  manganese ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	24.0	2.3e-06	303	356	16	69
dppD	OCQ94871.1  manganese ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	26.8	3.2e-07	428	481	133	186
dppD	OCQ99303.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	26.0	5.7e-07	303	360	21	78
dppD	OCQ99303.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	24.0	2.3e-06	143	242	130	228
dppD	OCQ91798.1  lytic murein transglycosylase [Limnothrix sp. P13C2]	47.4	1.9e-13	304	490	19	187
dppD	OCQ94575.1  Fe-S cluster assembly ATPase SufC [Limnothrix sp. P13C2]	47.8	1.4e-13	24	515	27	239
dppD	OCQ98543.1  urea ABC transporter ATP-binding protein UrtD [Limnothrix sp. P13C2]	47.9	1.3e-13	301	519	28	244
dppD	OCQ97536.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Limnothrix sp. P13C2]	45.0	9.8e-13	299	521	508	717
dppD	OCQ90984.1  long-chain fatty acid--CoA ligase [Limnothrix sp. P13C2]	46.0	5.1e-13	305	518	385	589
dppD	OCQ95891.1  LPS export ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	14.0	0.0024	304	354	18	68
dppD	OCQ95891.1  LPS export ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	28.2	1.2e-07	150	242	135	229
dppD	OCQ98666.1  manganese ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	38.6	8.3e-11	301	513	25	227
dppD	OCQ89094.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	19.3	6.1e-05	301	350	39	88
dppD	OCQ89094.1  ABC transporter ATP-binding protein [Limnothrix sp. P13C2]	17.5	0.00021	422	515	139	231
dppD	OCQ91927.1  excinuclease ABC subunit A [Limnothrix sp. P13C2]	8.3	0.13	145	238	876	976
dppD	OCQ93172.1  adenylyl-sulfate kinase [Limnothrix sp. P13C2]	10.7	0.025	317	353	16	52
