braG	OCR01557.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	238.3	1.9e-71	6	237	1	233
braG	OCR01592.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	217.1	5.6e-65	6	237	10	242
braG	OCR00845.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	65.7	9.8e-19	23	230	26	247
braG	OCR00845.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	85.2	1.1e-24	18	230	314	537
braG	OCQ97507.1  urea ABC transporter ATP-binding subunit UrtE [Oscillatoriales cyanobacterium USR001]	144.3	9.6e-43	16	228	10	224
braG	OCR01131.1  LPS export ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	115.6	5.7e-34	9	238	5	238
braG	OCQ94339.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	68.3	1.6e-19	15	237	32	255
braG	OCQ94339.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	41.2	3e-11	4	215	272	497
braG	OCR00982.1  amino acid ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	108.9	6.4e-32	9	229	15	238
braG	OCR01591.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Oscillatoriales cyanoba	54.8	2.2e-15	23	121	31	129
braG	OCR01591.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Oscillatoriales cyanoba	50.3	5.1e-14	127	237	157	268
braG	OCQ97506.1  urea ABC transporter ATP-binding protein UrtD [Oscillatoriales cyanobacterium USR001]	103.6	2.6e-30	3	238	2	245
braG	OCR00829.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	98.4	1e-28	22	229	17	224
braG	OCR02558.1  lysophospholipase [Oscillatoriales cyanobacterium USR001]	26.2	1.1e-06	22	65	16	59
braG	OCR02558.1  lysophospholipase [Oscillatoriales cyanobacterium USR001]	14.3	0.0049	137	169	159	191
braG	OCR02558.1  lysophospholipase [Oscillatoriales cyanobacterium USR001]	30.9	4.1e-08	22	72	339	389
braG	OCR02558.1  lysophospholipase [Oscillatoriales cyanobacterium USR001]	21.0	4.5e-05	134	193	439	496
braG	OCR01309.1  ABC transporter [Oscillatoriales cyanobacterium USR001]	97.0	2.8e-28	21	215	39	238
braG	OCQ92448.1  mannose-1-phosphate guanyltransferase [Oscillatoriales cyanobacterium USR001]	14.2	0.0054	18	64	25	71
braG	OCQ92448.1  mannose-1-phosphate guanyltransferase [Oscillatoriales cyanobacterium USR001]	22.3	1.8e-05	137	226	205	295
braG	OCQ92448.1  mannose-1-phosphate guanyltransferase [Oscillatoriales cyanobacterium USR001]	26.7	8.2e-07	23	82	398	458
braG	OCQ92448.1  mannose-1-phosphate guanyltransferase [Oscillatoriales cyanobacterium USR001]	29.4	1.2e-07	137	230	554	648
braG	OCQ94618.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	96.0	5.5e-28	18	228	14	224
braG	OCR01558.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	90.6	2.4e-26	23	239	19	254
braG	OCR01181.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	92.1	8.8e-27	17	230	18	231
braG	OCQ98480.1  ABC transporter [Oscillatoriales cyanobacterium USR001]	91.2	1.6e-26	21	215	24	223
braG	OCR00228.1  phosphonate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	90.2	3.2e-26	5	226	11	231
braG	OCR02081.1  phosphatase [Oscillatoriales cyanobacterium USR001]	88.5	1.1e-25	23	225	22	226
braG	OCR01710.1  sulfate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	87.4	2.3e-25	21	229	16	224
braG	OCR02887.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	23.0	1.1e-05	21	66	17	62
braG	OCR02887.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	18.0	0.00035	136	174	157	195
braG	OCR02887.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	22.5	1.6e-05	8	66	321	378
braG	OCR02887.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	18.3	0.0003	137	172	442	477
braG	OCQ97253.1  lysozyme [Oscillatoriales cyanobacterium USR001]	85.6	8.5e-25	18	228	15	225
braG	OCR01363.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	83.8	2.9e-24	23	215	21	217
braG	OCQ95540.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium USR001]	83.2	4.5e-24	7	228	337	568
braG	OCR00599.1  phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	83.3	4.3e-24	5	205	13	219
braG	OCQ95535.1  nitrate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	82.3	8.6e-24	7	212	11	220
braG	OCQ99286.1  nitrate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	81.3	1.7e-23	22	220	68	265
braG	OCQ91999.1  hypothetical protein BCD67_21530 [Oscillatoriales cyanobacterium USR001]	80.4	3.1e-23	22	228	355	564
braG	OCR02258.1  aliphatic sulfonate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	80.1	3.9e-23	19	218	21	214
braG	OCQ95044.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	80.1	4e-23	6	220	24	237
braG	OCQ89587.1  ABC transporter [Oscillatoriales cyanobacterium USR001]	78.5	1.2e-22	18	197	41	225
braG	OCR02456.1  ABC transporter [Oscillatoriales cyanobacterium USR001]	77.7	2.1e-22	1	229	1	235
braG	OCR02589.1  spermidine/putrescine ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	75.8	8e-22	23	230	34	241
braG	OCQ97915.1  long-chain fatty acid--CoA ligase [Oscillatoriales cyanobacterium USR001]	74.6	1.9e-21	10	229	374	595
braG	OCR00700.1  phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	75.0	1.4e-21	4	208	8	220
braG	OCQ95564.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	75.0	1.5e-21	7	226	2	217
braG	OCR02872.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	32.6	1.3e-08	21	106	52	134
braG	OCR02872.1  sugar ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	39.3	1.2e-10	138	229	231	323
braG	OCQ99285.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	72.8	6.6e-21	23	220	25	221
braG	OCQ94608.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	72.8	6.7e-21	6	222	5	233
braG	OCR01197.1  cobalt ABC transporter [Oscillatoriales cyanobacterium USR001]	72.8	6.9e-21	9	234	18	243
braG	OCR02488.1  cobalt ABC transporter [Oscillatoriales cyanobacterium USR001]	72.7	7.1e-21	22	209	36	225
braG	OCR01576.1  manganese ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	72.5	8.1e-21	7	196	2	192
braG	OCQ94998.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	69.7	5.8e-20	15	224	510	722
braG	OCQ97270.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	70.2	4.3e-20	6	220	21	238
braG	OCR00532.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	68.5	1.4e-19	22	227	495	703
braG	OCR00598.1  phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	68.0	2e-19	16	207	27	231
braG	OCQ97264.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	66.8	4.6e-19	11	228	370	590
braG	OCQ90736.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Oscillatoriales cyanobacterium USR001]	67.1	3.7e-19	23	229	687	893
braG	OCQ95035.1  bacitracin ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	67.3	3.3e-19	23	217	25	218
braG	OCQ94724.1  ABC transporter [Oscillatoriales cyanobacterium USR001]	64.3	2.6e-18	9	231	333	558
braG	OCR02253.1  cobalt ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	63.2	5.6e-18	5	229	4	233
braG	OCR02205.1  molybdenum ABC transporter permease subunit [Oscillatoriales cyanobacterium USR001]	63.0	6.6e-18	30	217	286	476
braG	OCQ91093.1  manganese transporter [Oscillatoriales cyanobacterium USR001]	62.6	8.9e-18	6	171	6	174
braG	OCR00605.1  ABC transporter [Oscillatoriales cyanobacterium USR001]	59.5	7.6e-17	18	196	35	214
braG	OCR00565.1  ABC transporter [Oscillatoriales cyanobacterium USR001]	59.5	7.9e-17	22	226	20	225
braG	OCQ91734.1  Fe-S cluster assembly ATPase SufC [Oscillatoriales cyanobacterium USR001]	54.9	1.9e-15	7	222	10	238
braG	OCQ90718.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Oscillatoriales cyanoba	55.3	1.5e-15	21	224	533	737
braG	OCR01408.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	53.6	4.7e-15	22	225	372	578
braG	OCQ93928.1  polysaccharide/polyol phosphate ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR00	49.5	9e-14	23	220	45	231
braG	OCR02564.1  multidrug ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	53.0	7.3e-15	19	229	38	248
braG	OCR02197.1  LuxR family transcriptional regulator [Oscillatoriales cyanobacterium USR001]	47.6	3.4e-13	9	214	17	211
braG	OCR02798.1  peptidase C39 [Oscillatoriales cyanobacterium USR001]	48.6	1.6e-13	23	215	770	971
braG	OCR02869.1  maltooligosyl trehalose synthase [Oscillatoriales cyanobacterium USR001]	46.8	5.9e-13	22	214	249	440
braG	OCR02514.1  lytic murein transglycosylase [Oscillatoriales cyanobacterium USR001]	44.9	2.2e-12	21	215	17	204
braG	OCR00886.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium USR001]	13.0	0.012	134	198	505	571
braG	OCR00886.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium USR001]	7.9	0.44	23	53	645	675
braG	OCR00886.1  excinuclease ABC subunit A [Oscillatoriales cyanobacterium USR001]	19.5	0.00013	133	197	851	918
braG	OCR00905.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	40.3	5.5e-11	23	215	42	223
braG	OCR01500.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	14.1	0.0056	24	64	456	496
braG	OCR01500.1  ABC transporter ATP-binding protein [Oscillatoriales cyanobacterium USR001]	12.2	0.021	136	187	562	613
braG	OCR00177.1  cytidylate kinase [Oscillatoriales cyanobacterium USR001]	12.7	0.015	34	121	292	377
