futC	lcl|MCIH01000225.1_prot_OCY12263.1_4199  [locus_tag=BEV12_10465] [protein=ABC transporter] [protein_id=OCY12263.1] [l	823.0	5e-249	1	351	1	351
futC	lcl|MCIH01000228.1_prot_OCY12210.1_4229  [locus_tag=BEV12_02395] [protein=sulfate ABC transporter ATP-binding protein	249.5	1.2e-74	9	253	5	241
futC	lcl|MCIH01000115.1_prot_OCY13599.1_2653  [locus_tag=BEV12_22740] [protein=ABC transporter ATP-binding protein] [prote	93.2	4.1e-27	18	256	16	262
futC	lcl|MCIH01000115.1_prot_OCY13599.1_2653  [locus_tag=BEV12_22740] [protein=ABC transporter ATP-binding protein] [prote	142.0	5.9e-42	22	247	302	532
futC	lcl|MCIH01000236.1_prot_OCY12028.1_4476  [locus_tag=BEV12_11575] [protein=ABC transporter ATP-binding protein] [prote	93.2	4.1e-27	18	256	16	262
futC	lcl|MCIH01000236.1_prot_OCY12028.1_4476  [locus_tag=BEV12_11575] [protein=ABC transporter ATP-binding protein] [prote	142.0	5.9e-42	22	247	302	532
futC	lcl|MCIH01000173.1_prot_OCY13181.1_3143  [locus_tag=BEV12_01080] [protein=sulfate ABC transporter ATP-binding protein	234.6	4e-70	10	253	6	241
futC	lcl|MCIH01000050.1_prot_OCY14904.1_1220  [locus_tag=BEV12_17360] [protein=mannose-1-phosphate guanyltransferase] [pro	23.6	5.8e-06	19	65	20	65
futC	lcl|MCIH01000050.1_prot_OCY14904.1_1220  [locus_tag=BEV12_17360] [protein=mannose-1-phosphate guanyltransferase] [pro	61.7	1.6e-17	137	239	188	291
futC	lcl|MCIH01000050.1_prot_OCY14904.1_1220  [locus_tag=BEV12_17360] [protein=mannose-1-phosphate guanyltransferase] [pro	119.0	5.8e-35	22	245	383	612
futC	lcl|MCIH01000002.1_prot_OCY15820.1_109  [locus_tag=BEV12_02795] [protein=molybdenum ABC transporter permease subunit]	197.0	1.1e-58	33	257	280	503
futC	lcl|MCIH01000120.1_prot_OCY13523.1_2751  [locus_tag=BEV12_23230] [protein=molybdenum ABC transporter permease subunit	197.0	1.1e-58	33	257	280	503
futC	lcl|MCIH01000094.1_prot_OCY14050.1_2096  [locus_tag=BEV12_20920] [protein=ABC transporter] [protein_id=OCY14050.1] [l	126.8	2.4e-37	5	235	3	235
futC	lcl|MCIH01000094.1_prot_OCY14050.1_2096  [locus_tag=BEV12_20920] [protein=ABC transporter] [protein_id=OCY14050.1] [l	52.8	7.5e-15	6	217	303	509
futC	lcl|MCIH01000034.1_prot_OCY15302.1_751  [locus_tag=BEV12_15665] [protein=taurine ABC transporter ATP-binding protein]	153.9	1.4e-45	23	238	21	233
futC	lcl|MCIH01000212.1_prot_OCY12432.1_4008  [locus_tag=BEV12_09690] [protein=nitrate ABC transporter ATP-binding protein	143.9	1.6e-42	7	219	3	208
futC	lcl|MCIH01000035.1_prot_OCY15245.1_783  [locus_tag=BEV12_03705] [protein=bacitracin ABC transporter ATP-binding prote	143.5	2.1e-42	8	225	6	219
futC	lcl|MCIH01000215.1_prot_OCY12395.1_4043  [locus_tag=BEV12_09865] [protein=bacitracin ABC transporter ATP-binding prot	140.8	1.3e-41	6	226	4	220
futC	lcl|MCIH01000035.1_prot_OCY15244.1_782  [locus_tag=BEV12_03700] [protein=bacitracin ABC transporter ATP-binding prote	134.5	1.1e-39	7	226	19	233
futC	lcl|MCIH01000013.1_prot_OCY15706.1_283  [locus_tag=BEV12_03030] [protein=amino acid ABC transporter ATP-binding prote	133.7	2e-39	22	245	24	245
futC	lcl|MCIH01000215.1_prot_OCY12396.1_4044  [locus_tag=BEV12_09870] [protein=bacitracin ABC transporter ATP-binding prot	125.1	8.2e-37	9	227	23	236
futC	lcl|MCIH01000068.1_prot_OCY14611.1_1552  [locus_tag=BEV12_04735] [protein=polar amino acid ABC transporter ATP-bindin	123.3	2.9e-36	27	249	26	249
futC	lcl|MCIH01000009.1_prot_OCY15762.1_194  [locus_tag=BEV12_13460] [protein=ABC transporter ATP-binding protein] [protei	112.0	7.5e-33	6	234	5	238
futC	lcl|MCIH01000220.1_prot_OCY12314.1_4147  [locus_tag=BEV12_10195] [protein=ABC transporter] [protein_id=OCY12314.1] [l	108.1	1.2e-31	26	223	37	233
futC	lcl|MCIH01000109.1_prot_OCY13759.1_2473  [locus_tag=BEV12_22420] [protein=ABC transporter] [protein_id=OCY13759.1] [l	104.7	1.3e-30	26	223	25	221
futC	lcl|MCIH01000182.1_prot_OCY13050.1_3343  [locus_tag=BEV12_07165] [protein=ABC transporter] [protein_id=OCY13050.1] [l	103.8	2.4e-30	4	208	20	225
futC	lcl|MCIH01000213.1_prot_OCY12422.1_4027  [locus_tag=BEV12_09785] [protein=LuxR family transcriptional regulator] [pro	98.2	1.2e-28	26	228	21	206
futC	lcl|MCIH01000112.1_prot_OCY13686.1_2537  [locus_tag=BEV12_00710] [protein=ABC transporter ATP-binding protein] [prote	101.3	1.4e-29	6	225	5	229
futC	lcl|MCIH01000042.1_prot_OCY15072.1_980  [locus_tag=BEV12_16420] [protein=ABC transporter ATP-binding protein] [protei	99.0	7e-29	23	212	19	202
futC	lcl|MCIH01000069.1_prot_OCY14559.1_1556  [locus_tag=BEV12_18540] [protein=macrolide ABC transporter ATP-binding prote	97.9	1.5e-28	27	208	24	204
futC	lcl|MCIH01000206.1_prot_OCY12587.1_3850  [gene=livG] [locus_tag=BEV12_01900] [protein=high-affinity branched-chain am	92.4	7e-27	21	233	18	242
futC	lcl|MCIH01000035.1_prot_OCY15283.1_775  [locus_tag=BEV12_03665] [protein=lysozyme] [protein_id=OCY15283.1] [location=	88.0	1.5e-25	19	223	15	213
futC	lcl|MCIH01000202.1_prot_OCY12626.1_3793  [locus_tag=BEV12_08885] [protein=phosphatase] [protein_id=OCY12626.1] [locat	88.0	1.5e-25	23	232	22	227
futC	lcl|MCIH01000040.1_prot_OCY15145.1_940  [locus_tag=BEV12_16220] [protein=lysophospholipase] [protein_id=OCY15145.1] [	15.4	0.0018	6	65	1	58
futC	lcl|MCIH01000040.1_prot_OCY15145.1_940  [locus_tag=BEV12_16220] [protein=lysophospholipase] [protein_id=OCY15145.1] [	19.8	8.1e-05	116	206	131	218
futC	lcl|MCIH01000040.1_prot_OCY15145.1_940  [locus_tag=BEV12_16220] [protein=lysophospholipase] [protein_id=OCY15145.1] [	26.4	8.2e-07	31	72	347	388
futC	lcl|MCIH01000040.1_prot_OCY15145.1_940  [locus_tag=BEV12_16220] [protein=lysophospholipase] [protein_id=OCY15145.1] [	20.9	3.8e-05	143	223	442	518
futC	lcl|MCIH01000170.1_prot_OCY13251.1_3110  [locus_tag=BEV12_06320] [protein=multidrug ABC transporter ATP-binding prote	43.3	6.2e-12	25	186	20	201
futC	lcl|MCIH01000170.1_prot_OCY13251.1_3110  [locus_tag=BEV12_06320] [protein=multidrug ABC transporter ATP-binding prote	13.8	0.0057	24	71	335	382
futC	lcl|MCIH01000170.1_prot_OCY13251.1_3110  [locus_tag=BEV12_06320] [protein=multidrug ABC transporter ATP-binding prote	22.5	1.3e-05	143	217	442	512
futC	lcl|MCIH01000024.1_prot_OCY15479.1_510  [locus_tag=BEV12_03240] [protein=phosphate ABC transporter ATP-binding protei	84.2	2.2e-24	18	218	28	233
futC	lcl|MCIH01000173.1_prot_OCY13208.1_3174  [locus_tag=BEV12_01235] [protein=LPS export ABC transporter ATP-binding prot	81.4	1.5e-23	20	239	14	232
futC	lcl|MCIH01000008.1_prot_OCY15783.1_187  [locus_tag=BEV12_13425] [protein=LuxR family transcriptional regulator] [prot	80.6	2.6e-23	23	233	352	559
futC	lcl|MCIH01000115.1_prot_2647  [locus_tag=BEV12_22710] [protein=multidrug ABC transporter ATP-binding protein] [pseudo	80.0	4e-23	24	232	32	234
futC	lcl|MCIH01000236.1_prot_4482  [locus_tag=BEV12_11605] [protein=multidrug ABC transporter ATP-binding protein] [pseudo	80.0	4e-23	24	232	32	234
futC	lcl|MCIH01000180.1_prot_OCY13074.1_3281  [locus_tag=BEV12_06850] [protein=urea ABC transporter ATP-binding subunit Ur	80.8	2.4e-23	7	202	2	192
futC	lcl|MCIH01000218.1_prot_OCY12331.1_4124  [locus_tag=BEV12_10060] [protein=ABC transporter] [protein_id=OCY12331.1] [l	80.0	4.2e-23	24	183	20	176
futC	lcl|MCIH01000024.1_prot_OCY15491.1_526  [locus_tag=BEV12_03320] [protein=phosphate ABC transporter ATP-binding protei	79.9	4.5e-23	7	217	12	223
futC	lcl|MCIH01000068.1_prot_OCY14596.1_1534  [locus_tag=BEV12_04645] [protein=ABC transporter ATP-binding protein] [prote	79.7	5.1e-23	7	243	2	227
futC	lcl|MCIH01000099.1_prot_OCY13932.1_2264  [locus_tag=BEV12_21765] [protein=cobalt ABC transporter] [protein_id=OCY1393	76.8	3.9e-22	6	201	2	190
futC	lcl|MCIH01000093.1_prot_OCY14106.1_2032  [locus_tag=BEV12_20600] [protein=MFS transporter] [protein_id=OCY14106.1] [l	73.1	5.2e-21	20	225	13	211
futC	lcl|MCIH01000191.1_prot_OCY12809.1_3591  [locus_tag=BEV12_08130] [protein=phosphate ABC transporter ATP-binding prote	72.6	7.3e-21	22	217	25	223
futC	lcl|MCIH01000024.1_prot_OCY15492.1_527  [locus_tag=BEV12_03325] [protein=phosphate ABC transporter ATP-binding protei	72.3	9.4e-21	22	216	27	224
futC	lcl|MCIH01000113.1_prot_OCY13646.1_2604  [locus_tag=BEV12_05530] [protein=ABC transporter ATP-binding protein] [prote	71.2	1.9e-20	24	222	21	213
futC	lcl|MCIH01000078.1_prot_OCY14448.1_1709  [locus_tag=BEV12_19315] [protein=lytic murein transglycosylase] [protein_id=	69.7	5.7e-20	7	226	2	208
futC	lcl|MCIH01000114.1_prot_OCY13628.1_2626  [locus_tag=BEV12_22600] [protein=peptidase C39] [protein_id=OCY13628.1] [loc	67.1	3.5e-19	15	233	674	895
futC	lcl|MCIH01000184.1_prot_OCY12948.1_3431  [locus_tag=BEV12_01440] [protein=cobalt ABC transporter ATP-binding protein]	67.1	3.5e-19	21	223	19	216
futC	lcl|MCIH01000045.1_prot_OCY14990.1_1044  [locus_tag=BEV12_16750] [protein=peptidase C39] [protein_id=OCY14990.1] [loc	64.7	1.9e-18	14	231	764	978
futC	lcl|MCIH01000101.1_prot_OCY13876.1_2355  [locus_tag=BEV12_05320] [protein=ABC transporter ATP-binding protein] [prote	62.9	6.7e-18	22	222	16	227
futC	lcl|MCIH01000036.1_prot_OCY15210.1_840  [locus_tag=BEV12_15720] [protein=ABC transporter ATP-binding protein] [protei	60.9	2.7e-17	27	234	382	592
futC	lcl|MCIH01000081.1_prot_OCY14355.1_1792  [locus_tag=BEV12_19495] [protein=ABC transporter ATP-binding protein] [prote	52.6	9.1e-15	22	222	15	211
futC	lcl|MCIH01000175.1_prot_OCY13149.1_3222  [locus_tag=BEV12_06555] [protein=manganese ABC transporter ATP-binding prote	49.0	1.1e-13	23	208	19	200
futC	lcl|MCIH01000176.1_prot_OCY13120.1_3227  [locus_tag=BEV12_06580] [protein=manganese ABC transporter ATP-binding prote	49.0	1.1e-13	23	208	19	200
futC	lcl|MCIH01000035.1_prot_OCY15248.1_786  [locus_tag=BEV12_03720] [protein=hypothetical protein] [protein_id=OCY15248.1	47.8	2.6e-13	16	236	346	562
futC	lcl|MCIH01000116.1_prot_OCY13583.1_2700  [locus_tag=BEV12_22975] [protein=ABC transporter] [protein_id=OCY13583.1] [l	19.4	0.00011	14	61	378	425
futC	lcl|MCIH01000116.1_prot_OCY13583.1_2700  [locus_tag=BEV12_22975] [protein=ABC transporter] [protein_id=OCY13583.1] [l	25.2	2e-06	129	197	482	549
futC	lcl|MCIH01000210.1_prot_OCY12459.1_3981  [locus_tag=BEV12_09555] [protein=maltooligosyl trehalose synthase] [protein_	44.5	2.5e-12	20	221	246	440
futC	lcl|MCIH01000235.1_prot_OCY12046.1_4424  [locus_tag=BEV12_11315] [protein=ABC transporter] [protein_id=OCY12046.1] [l	22.6	1.2e-05	17	63	393	439
futC	lcl|MCIH01000235.1_prot_OCY12046.1_4424  [locus_tag=BEV12_11315] [protein=ABC transporter] [protein_id=OCY12046.1] [l	19.1	0.00014	137	183	500	548
futC	lcl|MCIH01000042.1_prot_OCY15074.1_982  [locus_tag=BEV12_16430] [protein=ATP-binding protein] [protein_id=OCY15074.1]	37.0	4.9e-10	4	223	26	227
futC	lcl|MCIH01000026.1_prot_617  [locus_tag=BEV12_14990] [protein=ABC transporter] [pseudo=true] [location=63761..65476] 	20.1	6.7e-05	9	64	358	413
futC	lcl|MCIH01000026.1_prot_617  [locus_tag=BEV12_14990] [protein=ABC transporter] [pseudo=true] [location=63761..65476] 	20.7	4.3e-05	142	189	480	527
futC	lcl|MCIH01000204.1_prot_3828  [locus_tag=BEV12_09060] [protein=ABC transporter ATP-binding protein] [pseudo=true] [lo	33.9	4.2e-09	6	107	9	105
futC	lcl|MCIH01000069.1_prot_OCY14564.1_1561  [locus_tag=BEV12_18565] [protein=ABC transporter ATP-binding protein] [prote	29.1	1.2e-07	26	221	432	615
futC	lcl|MCIH01000153.1_prot_OCY13362.1_2959  [locus_tag=BEV12_24045] [protein=ABC-F family ATPase] [frame=2] [protein_id=	13.0	0.01	24	65	160	201
futC	lcl|MCIH01000153.1_prot_OCY13362.1_2959  [locus_tag=BEV12_24045] [protein=ABC-F family ATPase] [frame=2] [protein_id=	10.9	0.041	144	207	263	322
futC	lcl|MCIH01000015.1_prot_OCY15649.1_324  [locus_tag=BEV12_14010] [protein=excinuclease ABC subunit A] [protein_id=OCY1	13.1	0.009	116	209	466	559
futC	lcl|MCIH01000015.1_prot_OCY15649.1_324  [locus_tag=BEV12_14010] [protein=excinuclease ABC subunit A] [protein_id=OCY1	9.1	0.16	140	204	832	897
futC	lcl|MCIH01000180.1_prot_3282  [locus_tag=BEV12_06855] [protein=urea ABC transporter ATP-binding protein UrtD] [pseudo	24.6	2.8e-06	22	70	19	67
futC	lcl|MCIH01000217.1_prot_OCY12370.1_4109  [locus_tag=BEV12_02325] [protein=excinuclease] [protein_id=OCY12370.1] [loca	14.8	0.0028	137	204	352	422
futC	lcl|MCIH01000231.1_prot_OCY12151.1_4339  [locus_tag=BEV12_10890] [protein=Fe-S cluster assembly ATPase SufC] [protein	20.8	4.1e-05	25	223	22	228
