apcD	lcl|MCIH01000055.1_prot_OCY14780.1_1301  [locus_tag=BEV12_17770] [protein=allophycocyanin] [protein_id=OCY14780.1] [l	324.5	2.4e-98	1	161	1	161
apcD	lcl|MCIH01000192.1_prot_OCY12795.1_3604  [locus_tag=BEV12_08195] [protein=allophycocyanin] [protein_id=OCY12795.1] [l	201.4	1.7e-60	1	161	1	161
apcD	lcl|MCIH01000192.1_prot_OCY12794.1_3603  [locus_tag=BEV12_08190] [protein=allophycocyanin subunit beta] [protein_id=O	117.6	1.1e-34	4	158	5	158
apcD	lcl|MCIH01000072.1_prot_OCY14530.1_1598  [locus_tag=BEV12_18750] [protein=phycocyanin subunit beta] [protein_id=OCY14	104.0	1.7e-30	5	143	7	145
apcD	lcl|MCIH01000236.1_prot_OCY12021.1_4469  [locus_tag=BEV12_11540] [protein=phycocyanin subunit beta] [protein_id=OCY12	96.7	2.8e-28	5	145	6	146
apcD	lcl|MCIH01000222.1_prot_OCY12308.1_4162  [locus_tag=BEV12_10275] [protein=allophycocyanin subunit beta] [protein_id=O	93.2	3.5e-27	4	140	5	141
apcD	lcl|MCIH01000169.1_prot_OCY13267.1_3088  [locus_tag=BEV12_06210] [protein=phycobilisome protein] [protein_id=OCY13267	81.9	1e-23	9	160	33	184
apcD	lcl|MCIH01000072.1_prot_OCY14529.1_1597  [locus_tag=BEV12_18745] [protein=phycocyanin subunit alpha] [protein_id=OCY1	74.8	1.5e-21	6	161	8	163
apcD	lcl|MCIH01000236.1_prot_OCY12022.1_4470  [locus_tag=BEV12_11545] [protein=phycocyanin subunit alpha] [protein_id=OCY1	69.8	5.4e-20	7	161	8	162
apcD	lcl|MCIH01000001.1_prot_OCY15897.1_67  [locus_tag=BEV12_00335] [protein=photosystem I reaction center subunit X] [pro	21.9	2.9e-05	6	60	23	77
apcD	lcl|MCIH01000001.1_prot_OCY15897.1_67  [locus_tag=BEV12_00335] [protein=photosystem I reaction center subunit X] [pro	28.5	2.8e-07	65	156	144	235
apcD	lcl|MCIH01000117.1_prot_OCY13548.1_2716  [locus_tag=BEV12_23055] [protein=photosystem I reaction center subunit X] [p	21.9	2.9e-05	6	60	23	77
apcD	lcl|MCIH01000117.1_prot_OCY13548.1_2716  [locus_tag=BEV12_23055] [protein=photosystem I reaction center subunit X] [p	28.5	2.8e-07	65	156	144	235
