anaE	lcl|MCIH01000026.1_prot_611  [locus_tag=BEV12_14960] [protein=short-chain dehydrogenase] [pseudo=true] [location=3199	636.0	2.7e-191	7	683	23	703
anaE	lcl|MCIH01000026.1_prot_611  [locus_tag=BEV12_14960] [protein=short-chain dehydrogenase] [pseudo=true] [location=3199	169.3	1.6e-50	806	1195	752	1138
anaE	lcl|MCIH01000026.1_prot_611  [locus_tag=BEV12_14960] [protein=short-chain dehydrogenase] [pseudo=true] [location=3199	262.8	9.7e-79	1224	1772	1551	2089
anaE	lcl|MCIH01000026.1_prot_611  [locus_tag=BEV12_14960] [protein=short-chain dehydrogenase] [pseudo=true] [location=3199	626.8	1.5e-188	22	607	2118	2692
anaE	lcl|MCIH01000219.1_prot_OCY12319.1_4139  [locus_tag=BEV12_10155] [protein=beta-ketoacyl synthase] [protein_id=OCY1231	13.8	0.0012	1693	1767	644	717
anaE	lcl|MCIH01000219.1_prot_OCY12319.1_4139  [locus_tag=BEV12_10155] [protein=beta-ketoacyl synthase] [protein_id=OCY1231	999.6	5.6e-301	20	914	739	1621
anaE	lcl|MCIH01000219.1_prot_OCY12319.1_4139  [locus_tag=BEV12_10155] [protein=beta-ketoacyl synthase] [protein_id=OCY1231	220.1	7.1e-66	917	1408	1651	2178
anaE	lcl|MCIH01000219.1_prot_OCY12319.1_4139  [locus_tag=BEV12_10155] [protein=beta-ketoacyl synthase] [protein_id=OCY1231	292.2	1.3e-87	1413	1772	2523	2884
anaE	lcl|MCIH01000026.1_prot_616  [locus_tag=BEV12_14985] [protein=beta-ketoacyl synthase] [pseudo=true] [location=57096..	7.1	0.12	1718	1768	139	189
anaE	lcl|MCIH01000026.1_prot_616  [locus_tag=BEV12_14985] [protein=beta-ketoacyl synthase] [pseudo=true] [location=57096..	734.1	6.9e-221	21	904	212	1106
anaE	lcl|MCIH01000026.1_prot_616  [locus_tag=BEV12_14985] [protein=beta-ketoacyl synthase] [pseudo=true] [location=57096..	261.1	3.1e-78	1296	1805	1659	2172
anaE	lcl|MCIH01000026.1_prot_613  [locus_tag=BEV12_14970] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locati	837.4	4.6e-252	18	900	28	898
anaE	lcl|MCIH01000026.1_prot_OCY15416.1_612  [locus_tag=BEV12_14965] [protein=hypothetical protein] [protein_id=OCY15416.1	440.3	2.8e-132	844	1804	11	975
anaE	lcl|MCIH01000229.1_prot_OCY12184.1_4284  [locus_tag=BEV12_10615] [protein=beta-ketoacyl synthase] [protein_id=OCY1218	31.3	6.4e-09	23	144	10	129
anaE	lcl|MCIH01000229.1_prot_OCY12184.1_4284  [locus_tag=BEV12_10615] [protein=beta-ketoacyl synthase] [protein_id=OCY1218	271.0	3.1e-81	170	882	193	927
anaE	lcl|MCIH01000183.1_prot_OCY13004.1_3388  [locus_tag=BEV12_07395] [protein=[acyl-carrier-protein] S-malonyltransferase	112.1	2.7e-33	555	843	2	280
anaE	lcl|MCIH01000167.1_prot_OCY13294.1_3062  [locus_tag=BEV12_06090] [protein=beta-ketoacyl-[acyl-carrier-protein] syntha	79.8	1.5e-23	90	414	56	386
anaE	lcl|MCIH01000051.1_prot_OCY14855.1_1237  [locus_tag=BEV12_17445] [protein=3-oxoacyl-ACP synthase] [protein_id=OCY1485	48.2	5.2e-14	187	400	124	330
anaE	lcl|MCIH01000229.1_prot_OCY12183.1_4283  [locus_tag=BEV12_10610] [protein=short chain oxidoreductase] [protein_id=OCY	37.7	7.5e-11	1420	1606	529	726
anaE	lcl|MCIH01000167.1_prot_OCY13303.1_3052  [locus_tag=BEV12_06035] [protein=3-oxoacyl-[acyl-carrier-protein] reductase]	20.6	1.1e-05	1421	1578	20	179
anaE	lcl|MCIH01000112.1_prot_OCY13727.1_2585  [locus_tag=BEV12_00950] [protein=beta-ketoacyl-ACP reductase] [protein_id=OC	19.2	2.9e-05	1476	1576	51	155
anaE	lcl|MCIH01000112.1_prot_OCY13726.1_2584  [locus_tag=BEV12_00945] [protein=acetyl-CoA acetyltransferase] [protein_id=O	12.9	0.0022	191	228	82	119
anaE	lcl|MCIH01000091.1_prot_OCY14182.1_2016  [locus_tag=BEV12_20520] [protein=hypothetical protein] [protein_id=OCY14182.	10.2	0.015	1718	1765	27	74
