AvaA	lcl|MCIH01000026.1_prot_609  [locus_tag=BEV12_14950] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locati	3172.3	0	1	1380	1	1381
AvaA	lcl|MCIH01000026.1_prot_OCY15415.1_608  [locus_tag=BEV12_14945] [protein=non-ribosomal peptide synthetase] [protein_i	257.4	4.2e-77	1059	1463	13	423
AvaA	lcl|MCIH01000026.1_prot_OCY15415.1_608  [locus_tag=BEV12_14945] [protein=non-ribosomal peptide synthetase] [protein_i	982.0	1.3e-295	418	1042	424	1048
AvaA	lcl|MCIH01000026.1_prot_610  [locus_tag=BEV12_14955] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locati	11.6	0.0055	1295	1412	50	157
AvaA	lcl|MCIH01000026.1_prot_610  [locus_tag=BEV12_14955] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locati	591.1	1e-177	396	916	172	705
AvaA	lcl|MCIH01000026.1_prot_610  [locus_tag=BEV12_14955] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locati	94.2	6.7e-28	919	1046	1123	1250
AvaA	lcl|MCIH01000026.1_prot_610  [locus_tag=BEV12_14955] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locati	152.3	2e-45	10	484	1277	1743
AvaA	lcl|MCIH01000119.1_prot_2747  [locus_tag=BEV12_23210] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locat	554.1	1.4e-166	460	1059	10	608
AvaA	lcl|MCIH01000119.1_prot_2747  [locus_tag=BEV12_23210] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locat	154.6	4.2e-46	1096	1492	671	1086
AvaA	lcl|MCIH01000116.1_prot_OCY13571.1_2685  [locus_tag=BEV12_22900] [protein=non-ribosomal peptide synthetase] [protein_	554.1	1.4e-166	460	1059	10	608
AvaA	lcl|MCIH01000116.1_prot_OCY13571.1_2685  [locus_tag=BEV12_22900] [protein=non-ribosomal peptide synthetase] [protein_	154.2	5.3e-46	1096	1490	671	1084
AvaA	lcl|MCIH01000091.1_prot_2015  [locus_tag=BEV12_20515] [protein=hypothetical protein] [pseudo=true] [location=compleme	17.7	8e-05	1053	1115	63	125
AvaA	lcl|MCIH01000091.1_prot_2015  [locus_tag=BEV12_20515] [protein=hypothetical protein] [pseudo=true] [location=compleme	491.4	1.1e-147	613	1049	126	563
AvaA	lcl|MCIH01000116.1_prot_2695  [locus_tag=BEV12_22950] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locat	434.0	2.4e-130	466	924	20	500
AvaA	lcl|MCIH01000026.1_prot_613  [locus_tag=BEV12_14970] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locati	184.8	3.2e-55	1060	1478	1979	2397
AvaA	lcl|MCIH01000026.1_prot_613  [locus_tag=BEV12_14970] [protein=non-ribosomal peptide synthetase] [pseudo=true] [locati	250.8	4.2e-75	404	896	2369	2881
AvaA	lcl|MCIH01000091.1_prot_OCY14177.1_2009  [locus_tag=BEV12_20485] [protein=hypothetical protein] [protein_id=OCY14177.	276.7	6.4e-83	9	228	11	230
AvaA	lcl|MCIH01000098.1_prot_OCY13981.1_2254  [locus_tag=BEV12_21715] [protein=acetate--CoA ligase] [protein_id=OCY13981.1	78.6	3.3e-23	1529	2031	97	624
AvaA	lcl|MCIH01000219.1_prot_OCY12319.1_4139  [locus_tag=BEV12_10155] [protein=beta-ketoacyl synthase] [protein_id=OCY1231	36.3	1.9e-10	494	656	60	229
AvaA	lcl|MCIH01000219.1_prot_OCY12319.1_4139  [locus_tag=BEV12_10155] [protein=beta-ketoacyl synthase] [protein_id=OCY1231	15.1	0.00048	771	956	382	580
AvaA	lcl|MCIH01000026.1_prot_OCY15418.1_615  [locus_tag=BEV12_14980] [protein=hypothetical protein] [protein_id=OCY15418.1	58.4	4.1e-17	609	882	182	468
AvaA	lcl|MCIH01000091.1_prot_OCY14182.1_2016  [locus_tag=BEV12_20520] [protein=hypothetical protein] [protein_id=OCY14182.	57.0	1.1e-16	973	1054	2	80
AvaA	lcl|MCIH01000035.1_prot_OCY15278.1_822  [locus_tag=BEV12_03900] [protein=long-chain fatty acid--CoA ligase] [protein_	42.7	2.2e-12	467	687	6	251
AvaA	lcl|MCIH01000035.1_prot_OCY15278.1_822  [locus_tag=BEV12_03900] [protein=long-chain fatty acid--CoA ligase] [protein_	10.4	0.013	733	860	363	485
AvaA	lcl|MCIH01000101.1_prot_OCY13857.1_2333  [locus_tag=BEV12_05210] [protein=AMP-dependent synthetase] [protein_id=OCY13	27.8	6.9e-08	476	655	13	208
AvaA	lcl|MCIH01000101.1_prot_OCY13857.1_2333  [locus_tag=BEV12_05210] [protein=AMP-dependent synthetase] [protein_id=OCY13	20.1	1.4e-05	1860	1949	378	468
AvaA	lcl|MCIH01000116.1_prot_OCY13575.1_2689  [locus_tag=BEV12_22920] [protein=AMP-dependent synthetase] [protein_id=OCY13	48.7	3.5e-14	617	959	132	465
AvaA	lcl|MCIH01000026.1_prot_616  [locus_tag=BEV12_14985] [protein=beta-ketoacyl synthase] [pseudo=true] [location=57096..	38.9	3.1e-11	974	1048	115	189
