anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	20.8	6.1e-06	2117	2463	174	528
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	125.5	1.7e-37	1758	2021	646	914
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	278.1	1.6e-83	668	1114	1128	1577
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	26.7	1e-07	2131	2451	1914	2226
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	94.6	3.4e-28	1829	2024	2464	2663
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	320.6	2.5e-96	667	1185	2833	3330
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	111.4	3e-33	1826	2019	3614	3810
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	300.8	2.4e-90	669	1211	3976	4498
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	60.7	5.5e-18	2227	2442	5169	5373
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	107.8	3.4e-32	1766	1999	5551	5789
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	290.6	2.8e-87	666	1109	6038	6465
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	5.4	0.26	1520	1567	6652	6699
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	46.5	1e-13	2231	2477	6978	7220
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	298.1	1.5e-89	660	1179	7393	7895
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	35.0	3.1e-10	2203	2466	8167	8415
anaG	OKY72961.1  hypothetical protein BJG00_03320 [Limnothrix sp. CACIAM 69d]	311.7	1.2e-93	669	1189	8595	9112
anaG	OKY72962.1  hypothetical protein BJG00_03325 [Limnothrix sp. CACIAM 69d]	44.3	4.8e-13	2119	2464	625	973
anaG	OKY72962.1  hypothetical protein BJG00_03325 [Limnothrix sp. CACIAM 69d]	87.1	6.1e-26	1833	1995	1154	1317
anaG	OKY72962.1  hypothetical protein BJG00_03325 [Limnothrix sp. CACIAM 69d]	4.5	0.48	2541	2587	1522	1568
anaG	OKY72962.1  hypothetical protein BJG00_03325 [Limnothrix sp. CACIAM 69d]	315.6	8.1e-95	670	1177	2004	2498
anaG	OKY72962.1  hypothetical protein BJG00_03325 [Limnothrix sp. CACIAM 69d]	304.3	2e-91	669	1190	2837	3343
anaG	OKY72962.1  hypothetical protein BJG00_03325 [Limnothrix sp. CACIAM 69d]	29.2	1.7e-08	2233	2402	3650	3807
anaG	OKY72962.1  hypothetical protein BJG00_03325 [Limnothrix sp. CACIAM 69d]	319.8	4.4e-96	663	1191	4030	4548
anaG	OKY72962.1  hypothetical protein BJG00_03325 [Limnothrix sp. CACIAM 69d]	11.2	0.0048	1516	1565	4586	4635
anaG	OKY72963.1  hypothetical protein BJG00_03330 [Limnothrix sp. CACIAM 69d]	298.4	1.3e-89	664	1113	13	440
anaG	OKY72963.1  hypothetical protein BJG00_03330 [Limnothrix sp. CACIAM 69d]	40.2	8.4e-12	2124	2429	1248	1547
anaG	OKY72963.1  hypothetical protein BJG00_03330 [Limnothrix sp. CACIAM 69d]	4.6	0.45	2538	2587	1655	1702
anaG	OKY72963.1  hypothetical protein BJG00_03330 [Limnothrix sp. CACIAM 69d]	320.0	3.7e-96	666	1193	1801	2308
anaG	OKY72963.1  hypothetical protein BJG00_03330 [Limnothrix sp. CACIAM 69d]	6.2	0.15	1496	1573	2322	2398
anaG	OKY72963.1  hypothetical protein BJG00_03330 [Limnothrix sp. CACIAM 69d]	9.5	0.015	661	784	2425	2559
anaG	OKY72963.1  hypothetical protein BJG00_03330 [Limnothrix sp. CACIAM 69d]	197.7	2.8e-59	842	1119	2577	2850
anaG	OKY71701.1  [acyl-carrier-protein] S-malonyltransferase [Limnothrix sp. CACIAM 69d]	113.3	8e-34	1211	1494	3	276
anaG	OKY72966.1  [acyl-carrier-protein] S-malonyltransferase [Limnothrix sp. CACIAM 69d]	102.1	1.9e-30	1214	1440	6	227
anaG	OKY69923.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Limnothrix sp. CACIAM 69d]	69.4	1.3e-20	822	1067	148	394
anaG	OKY72965.1  hypothetical protein BJG00_03340 [Limnothrix sp. CACIAM 69d]	54.7	3.5e-16	1264	1502	29	268
anaG	OKY73178.1  long-chain fatty acid--CoA ligase [Limnothrix sp. CACIAM 69d]	15.7	0.00021	167	202	209	244
anaG	OKY73178.1  long-chain fatty acid--CoA ligase [Limnothrix sp. CACIAM 69d]	32.3	2.1e-09	363	446	450	537
anaG	OKY71738.1  hypothetical protein BJG00_09230 [Limnothrix sp. CACIAM 69d]	41.2	4.1e-12	833	1068	134	363
anaG	OKY70545.1  acetate--CoA ligase [Limnothrix sp. CACIAM 69d]	13.1	0.0012	121	312	211	401
