devB	OKY71513.1  hypothetical protein BJG00_10960 [Limnothrix sp. CACIAM 69d]	113.4	2.4e-33	45	175	42	171
devB	OKY71513.1  hypothetical protein BJG00_10960 [Limnothrix sp. CACIAM 69d]	69.8	4.3e-20	140	242	154	256
devB	OKY71513.1  hypothetical protein BJG00_10960 [Limnothrix sp. CACIAM 69d]	206.5	1.4e-61	212	398	244	429
devB	OKY72182.1  hemolysin D [Limnothrix sp. CACIAM 69d]	119.4	3.9e-35	9	175	3	168
devB	OKY72182.1  hemolysin D [Limnothrix sp. CACIAM 69d]	72.2	8.1e-21	141	235	152	246
devB	OKY72182.1  hemolysin D [Limnothrix sp. CACIAM 69d]	168.1	6.2e-50	209	398	238	426
devB	OKY72093.1  efflux transporter periplasmic adaptor subunit [Limnothrix sp. CACIAM 69d]	89.5	4.5e-26	85	349	57	347
devB	OKY73402.1  efflux transporter periplasmic adaptor subunit [Limnothrix sp. CACIAM 69d]	69.7	4.6e-20	20	340	18	323
devB	OKY70945.1  secretion protein HlyD [Limnothrix sp. CACIAM 69d]	42.2	1.1e-11	114	339	139	389
devB	OKY72376.1  hypothetical protein BJG00_06305 [Limnothrix sp. CACIAM 69d]	33.6	4.3e-09	62	352	94	365
devB	OKY73370.1  hypothetical protein BJG00_00935 [Limnothrix sp. CACIAM 69d]	22.2	1.2e-05	158	347	126	309
