bztC	OKY70183.1  mannose-1-phosphate guanyltransferase [Limnothrix sp. CACIAM 69d]	7.5	0.37	23	145	23	159
bztC	OKY70183.1  mannose-1-phosphate guanyltransferase [Limnothrix sp. CACIAM 69d]	72.9	4.1e-21	126	246	171	294
bztC	OKY70183.1  mannose-1-phosphate guanyltransferase [Limnothrix sp. CACIAM 69d]	112.0	4.7e-33	11	248	368	620
bztC	OKY70957.1  ABC transporter [Limnothrix sp. CACIAM 69d]	162.1	2.4e-48	10	224	21	238
bztC	OKY71897.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	153.9	7.4e-46	11	244	4	232
bztC	OKY70722.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	144.4	6.1e-43	10	245	3	233
bztC	OKY71880.1  spermidine/putrescine ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	140.3	1.1e-41	21	244	30	249
bztC	OKY72695.1  ABC transporter [Limnothrix sp. CACIAM 69d]	139.8	1.6e-41	11	246	14	250
bztC	OKY71511.1  ABC transporter [Limnothrix sp. CACIAM 69d]	137.5	7.6e-41	20	224	20	225
bztC	OKY72466.1  cell division ATP-binding protein FtsE [Limnothrix sp. CACIAM 69d]	137.2	9.7e-41	5	231	7	233
bztC	OKY72184.1  ABC transporter [Limnothrix sp. CACIAM 69d]	134.3	7.2e-40	22	223	34	236
bztC	OKY70080.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	134.2	7.5e-40	22	221	9	209
bztC	OKY72091.1  macrolide ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	125.2	4.5e-37	20	224	15	219
bztC	OKY72113.1  phosphate ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	123.5	1.4e-36	17	246	26	263
bztC	OKY71546.1  sugar ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	50.9	2.1e-14	25	119	27	122
bztC	OKY71546.1  sugar ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	64.5	1.4e-18	118	244	141	271
bztC	OKY72792.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	114.0	1.2e-33	21	226	39	239
bztC	OKY70269.1  nitrate ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	113.6	1.5e-33	24	219	20	208
bztC	OKY70275.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	111.2	8e-33	20	221	18	214
bztC	OKY73251.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	109.6	2.4e-32	11	226	22	235
bztC	OKY70276.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	109.9	2e-32	23	232	38	242
bztC	OKY71305.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	109.4	2.9e-32	21	220	16	211
bztC	OKY70478.1  phosphate ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	105.7	4e-31	3	219	4	224
bztC	OKY73250.1  bacitracin ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	103.0	2.6e-30	21	221	20	215
bztC	OKY72153.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	98.6	5.8e-29	19	237	15	229
bztC	OKY70789.1  heme ABC exporter, ATP-binding protein CcmA [Limnothrix sp. CACIAM 69d]	96.8	2e-28	15	232	10	222
bztC	OKY70034.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	95.9	4e-28	25	223	35	245
bztC	OKY70373.1  sulfate ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	93.6	2e-27	22	228	46	247
bztC	OKY70350.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	90.5	1.8e-26	8	219	3	204
bztC	OKY73422.1  LPS export ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	91.3	9.9e-27	10	237	3	230
bztC	OKY71501.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	90.6	1.6e-26	23	226	23	239
bztC	OKY70656.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	90.0	2.4e-26	13	218	5	201
bztC	OKY69926.1  urea ABC transporter ATP-binding subunit UrtE [Limnothrix sp. CACIAM 69d]	87.8	1.2e-25	19	245	10	236
bztC	OKY70244.1  cobalt ABC transporter [Limnothrix sp. CACIAM 69d]	84.1	1.5e-24	20	233	28	237
bztC	OKY70919.1  LuxR family transcriptional regulator [Limnothrix sp. CACIAM 69d]	81.8	7.7e-24	25	228	357	559
bztC	OKY70189.1  lytic murein transglycosylase [Limnothrix sp. CACIAM 69d]	79.2	4.8e-23	26	222	19	204
bztC	OKY73048.1  ABC transporter [Limnothrix sp. CACIAM 69d]	76.0	4.5e-22	11	226	351	565
bztC	OKY72603.1  peptidase C39 [Limnothrix sp. CACIAM 69d]	74.8	1.1e-21	26	231	797	1001
bztC	OKY73414.1  manganese ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	73.5	2.6e-21	23	224	25	224
bztC	OKY72122.1  hypothetical protein BJG00_07130 [Limnothrix sp. CACIAM 69d]	70.9	1.7e-20	24	234	376	585
bztC	OKY70729.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	70.4	2.3e-20	25	235	372	581
bztC	OKY72622.1  lysozyme [Limnothrix sp. CACIAM 69d]	69.4	4.8e-20	10	240	5	230
bztC	OKY72418.1  manganese ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	68.5	8.7e-20	25	230	16	219
bztC	OKY69927.1  urea ABC transporter ATP-binding protein UrtD [Limnothrix sp. CACIAM 69d]	68.6	8.5e-20	7	224	13	234
bztC	OKY70326.1  phosphatase [Limnothrix sp. CACIAM 69d]	67.8	1.5e-19	17	232	12	234
bztC	OKY70632.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	9.1	0.12	27	67	20	60
bztC	OKY70632.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	37.1	3.5e-10	123	231	139	244
bztC	OKY70632.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	16.3	0.00076	141	207	439	504
bztC	OKY71036.1  lysophospholipase [Limnothrix sp. CACIAM 69d]	17.1	0.00045	145	222	160	234
bztC	OKY71036.1  lysophospholipase [Limnothrix sp. CACIAM 69d]	17.7	0.00029	14	67	330	381
bztC	OKY71036.1  lysophospholipase [Limnothrix sp. CACIAM 69d]	24.1	3.2e-06	124	221	421	516
bztC	OKY72053.1  hypothetical protein BJG00_08015 [Limnothrix sp. CACIAM 69d]	65.4	7.7e-19	25	237	358	569
bztC	OKY73244.1  long-chain fatty acid--CoA ligase [Limnothrix sp. CACIAM 69d]	65.3	8.7e-19	22	225	380	581
bztC	OKY72550.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	64.8	1.2e-18	13	224	5	208
bztC	OKY71280.1  multidrug ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	65.3	8.7e-19	18	231	22	231
bztC	OKY73331.1  MFS transporter [Limnothrix sp. CACIAM 69d]	62.9	4.6e-18	13	230	5	216
bztC	OKY72218.1  LuxR family transcriptional regulator [Limnothrix sp. CACIAM 69d]	52.8	5.5e-15	6	229	19	227
bztC	OKY70662.1  excinuclease ABC subunit A [Limnothrix sp. CACIAM 69d]	6.4	0.79	21	52	6	37
bztC	OKY70662.1  excinuclease ABC subunit A [Limnothrix sp. CACIAM 69d]	9.5	0.091	128	214	499	587
bztC	OKY70662.1  excinuclease ABC subunit A [Limnothrix sp. CACIAM 69d]	26.6	5.5e-07	132	216	844	931
bztC	OKY70912.1  Fe-S cluster assembly ATPase SufC [Limnothrix sp. CACIAM 69d]	49.0	7.7e-14	24	224	23	233
bztC	OKY70252.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	12.1	0.014	20	69	36	85
bztC	OKY70252.1  ABC transporter ATP-binding protein [Limnothrix sp. CACIAM 69d]	21.1	2.6e-05	146	225	147	226
bztC	OKY72531.1  ABC transporter [Limnothrix sp. CACIAM 69d]	33.9	3.2e-09	23	221	37	233
bztC	OKY71471.1  hypothetical protein BJG00_10740 [Limnothrix sp. CACIAM 69d]	16.4	0.00073	143	231	135	227
bztC	OKY71131.1  excinuclease [Limnothrix sp. CACIAM 69d]	7.3	0.44	31	63	19	52
