aotP	OLA76568.1  hypothetical protein BHW55_08260 [Melainabacteria sp. 35_41]	134.3	6e-40	20	248	26	256
aotP	OLA76075.1  hypothetical protein BHW55_09725 [Melainabacteria sp. 35_41]	52.1	7.5e-15	8	237	4	220
aotP	OLA76075.1  hypothetical protein BHW55_09725 [Melainabacteria sp. 35_41]	80.0	2.2e-23	6	241	253	480
aotP	OLA77268.1  macrolide ABC transporter ATP-binding protein [Melainabacteria sp. 35_41]	124.2	7.4e-37	20	225	20	224
aotP	OLA77099.1  sugar ABC transporter ATP-binding protein [Melainabacteria sp. 35_41]	118.3	4.7e-35	8	245	4	234
aotP	OLA77507.1  cell division ATP-binding protein FtsE [Melainabacteria sp. 35_41]	104.0	1e-30	21	223	16	215
aotP	OLA77533.1  hypothetical protein BHW55_04855 [Melainabacteria sp. 35_41]	14.1	0.003	10	62	5	57
aotP	OLA77533.1  hypothetical protein BHW55_04855 [Melainabacteria sp. 35_41]	85.2	5.7e-25	86	237	64	220
aotP	OLA76227.1  ABC transporter [Melainabacteria sp. 35_41]	84.1	1.3e-24	22	233	342	549
aotP	OLA78536.1  LPS export ABC transporter ATP-binding protein [Melainabacteria sp. 35_41]	83.7	1.7e-24	10	237	5	229
aotP	OLA78037.1  hypothetical protein BHW55_03135 [Melainabacteria sp. 35_41]	74.8	8.9e-22	22	249	22	258
aotP	OLA76439.1  hypothetical protein BHW55_07590 [Melainabacteria sp. 35_41]	68.1	9.8e-20	9	230	333	551
aotP	OLA76713.1  ABC transporter [Melainabacteria sp. 35_41]	67.4	1.5e-19	22	234	358	566
aotP	OLA78004.1  ABC transporter ATP-binding protein [Melainabacteria sp. 35_41]	31.0	2e-08	8	214	2	221
aotP	OLA78004.1  ABC transporter ATP-binding protein [Melainabacteria sp. 35_41]	25.5	9.7e-07	136	236	428	526
aotP	OLA76192.1  excinuclease ABC subunit A [Melainabacteria sp. 35_41]	11.9	0.014	126	209	485	571
aotP	OLA76192.1  excinuclease ABC subunit A [Melainabacteria sp. 35_41]	28.2	1.5e-07	126	215	826	919
