dppD	AOR37774.1  hypothetical protein BHV42_00555 [Candidatus Melainabacteria bacterium MEL.A1]	232.9	5.5e-70	270	537	3	263
dppD	AOR38691.1  hypothetical protein BHV42_05470 [Candidatus Melainabacteria bacterium MEL.A1]	231.4	1.6e-69	2	270	6	273
dppD	AOR38342.1  sugar ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium MEL.A1]	117.7	4.5e-35	301	528	16	232
dppD	AOR37710.1  cell division ATP-binding protein FtsE [Candidatus Melainabacteria bacterium MEL.A1]	91.9	2.9e-27	292	510	6	217
dppD	AOR39345.1  macrolide ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium MEL.A1]	85.8	2e-25	301	510	20	223
dppD	AOR37690.1  hypothetical protein BHV42_00095 [Candidatus Melainabacteria bacterium MEL.A1]	21.7	5.6e-06	21	58	17	54
dppD	AOR37690.1  hypothetical protein BHV42_00095 [Candidatus Melainabacteria bacterium MEL.A1]	63.4	1.3e-18	367	533	66	230
dppD	AOR39401.1  ABC transporter [Candidatus Melainabacteria bacterium MEL.A1]	67.7	6.5e-20	307	519	376	580
dppD	AOR37961.1  hypothetical protein BHV42_01585 [Candidatus Melainabacteria bacterium MEL.A1]	62.9	1.7e-18	21	235	371	574
dppD	AOR38985.1  LPS export ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium MEL.A1]	61.2	6.1e-18	303	519	17	226
dppD	AOR38723.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium MEL.A1]	13.8	0.0014	305	347	18	60
dppD	AOR38723.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium MEL.A1]	23.8	1.2e-06	117	223	122	224
dppD	AOR38723.1  ABC transporter ATP-binding protein [Candidatus Melainabacteria bacterium MEL.A1]	14.3	0.00093	428	509	436	513
dppD	AOR39169.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium MEL.A1]	4.4	0.96	408	518	474	588
dppD	AOR39169.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium MEL.A1]	5.4	0.49	292	335	617	660
dppD	AOR39169.1  excinuclease ABC subunit A [Candidatus Melainabacteria bacterium MEL.A1]	4.4	0.99	134	239	818	930
dppD	AOR39057.1  hypothetical protein BHV42_07450 [Candidatus Melainabacteria bacterium MEL.A1]	10.1	0.018	16	107	152	246
