cyrC	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	589.0	5.1e-177	2	659	40	710
cyrC	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	7.2	0.18	768	878	742	852
cyrC	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	285.9	1.5e-85	1010	1539	1583	2102
cyrC	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	734.3	7.6e-221	3	879	2121	2988
cyrC	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	294.5	3.8e-88	941	1529	3283	3867
cyrC	ARI80807.1  hypothetical protein BH695_1526 [Microcystis aeruginosa PCC 7806SL]	854.2	5.1e-257	2	888	24	915
cyrC	ARI80807.1  hypothetical protein BH695_1526 [Microcystis aeruginosa PCC 7806SL]	395.3	1.4e-118	943	1539	1197	1784
cyrC	ARI82517.1  McyG [Microcystis aeruginosa PCC 7806SL]	6.9	0.22	1466	1539	587	660
cyrC	ARI82517.1  McyG [Microcystis aeruginosa PCC 7806SL]	605.9	4.2e-182	3	931	670	1617
cyrC	ARI82517.1  McyG [Microcystis aeruginosa PCC 7806SL]	359.9	7.2e-108	968	1555	2023	2623
cyrC	ARI80808.1  hypothetical protein BH695_1527 [Microcystis aeruginosa PCC 7806SL]	798.6	3.1e-240	2	876	37	906
cyrC	ARI82519.1  McyE [Microcystis aeruginosa PCC 7806SL]	723.6	1.3e-217	3	932	35	955
cyrC	ARI81063.1  hypothetical protein BH695_1782 [Microcystis aeruginosa PCC 7806SL]	46.4	2.7e-13	2	123	11	131
cyrC	ARI81063.1  hypothetical protein BH695_1782 [Microcystis aeruginosa PCC 7806SL]	233.5	9.6e-70	143	810	190	887
cyrC	ARI80893.1  hypothetical protein BH695_1612 [Microcystis aeruginosa PCC 7806SL]	113.7	1.3e-33	949	1395	762	1238
cyrC	ARI80893.1  hypothetical protein BH695_1612 [Microcystis aeruginosa PCC 7806SL]	13.1	0.0029	1473	1532	1351	1408
cyrC	ARI81989.1  hypothetical protein BH695_2710 [Microcystis aeruginosa PCC 7806SL]	101.3	7.3e-30	59	418	34	394
cyrC	ARI80257.1  FabD [Microcystis aeruginosa PCC 7806SL]	66.5	2.4e-19	527	811	4	277
cyrC	ARI81064.1  hypothetical protein BH695_1783 [Microcystis aeruginosa PCC 7806SL]	54.7	8.5e-16	1105	1379	477	762
cyrC	ARI84016.1  hypothetical protein BH695_4737 [Microcystis aeruginosa PCC 7806SL]	41.7	7e-12	158	375	120	330
cyrC	ARI83904.1  hypothetical protein BH695_4625 [Microcystis aeruginosa PCC 7806SL]	10.9	0.014	1459	1522	3144	3204
cyrC	ARI83904.1  hypothetical protein BH695_4625 [Microcystis aeruginosa PCC 7806SL]	13.9	0.0018	1450	1518	4623	4688
cyrC	ARI80806.1  hypothetical protein BH695_1525 [Microcystis aeruginosa PCC 7806SL]	16.5	0.00029	1467	1532	1174	1238
cyrC	ARI82002.1  FabG1 [Microcystis aeruginosa PCC 7806SL]	16.0	0.0004	1175	1347	21	193
cyrC	ARI83141.1  FabG2 [Microcystis aeruginosa PCC 7806SL]	16.0	0.00041	1231	1334	50	157
cyrC	ARI80883.1  hypothetical protein BH695_1602 [Microcystis aeruginosa PCC 7806SL]	13.1	0.003	1167	1315	6	153
cyrC	ARI84313.1  hypothetical protein BH695_5034 [Microcystis aeruginosa PCC 7806SL]	10.1	0.024	1451	1522	12	82
