cmpD	ARI83094.1  NrtD [Microcystis aeruginosa PCC 7806SL]	652.4	1.6e-197	1	279	1	279
cmpD	ARI84208.1  hypothetical protein BH695_4929 [Microcystis aeruginosa PCC 7806SL]	448.5	2.2e-135	5	276	6	274
cmpD	ARI83093.1  NrtC [Microcystis aeruginosa PCC 7806SL]	329.4	4.5e-99	19	270	3	255
cmpD	ARI84207.1  NrtC [Microcystis aeruginosa PCC 7806SL]	324.5	1.4e-97	18	271	2	256
cmpD	ARI82445.1  NrtD [Microcystis aeruginosa PCC 7806SL]	206.5	1.3e-61	39	261	3	221
cmpD	ARI84378.1  hypothetical protein BH695_5099 [Microcystis aeruginosa PCC 7806SL]	70.1	5e-20	25	241	6	238
cmpD	ARI84378.1  hypothetical protein BH695_5099 [Microcystis aeruginosa PCC 7806SL]	101.9	9.8e-30	38	252	302	530
cmpD	ARI82657.1  CysA [Microcystis aeruginosa PCC 7806SL]	150.8	1.2e-44	34	241	12	220
cmpD	ARI82902.1  hypothetical protein BH695_3623 [Microcystis aeruginosa PCC 7806SL]	44.3	3.6e-12	142	236	183	279
cmpD	ARI82902.1  hypothetical protein BH695_3623 [Microcystis aeruginosa PCC 7806SL]	91.3	1.7e-26	26	246	371	604
cmpD	ARI83922.1  hypothetical protein BH695_4643 [Microcystis aeruginosa PCC 7806SL]	81.5	1.7e-23	21	239	5	230
cmpD	ARI83922.1  hypothetical protein BH695_4643 [Microcystis aeruginosa PCC 7806SL]	50.6	4.1e-14	36	230	316	513
cmpD	ARI79402.1  hypothetical protein BH695_0119 [Microcystis aeruginosa PCC 7806SL]	129.8	3e-38	22	238	8	229
cmpD	ARI83032.1  hypothetical protein BH695_3753 [Microcystis aeruginosa PCC 7806SL]	114.9	1.1e-33	18	235	7	226
cmpD	ARI79965.1  hypothetical protein BH695_0684 [Microcystis aeruginosa PCC 7806SL]	114.5	1.4e-33	17	230	16	235
cmpD	ARI83640.1  hypothetical protein BH695_4361 [Microcystis aeruginosa PCC 7806SL]	114.4	1.5e-33	18	218	20	226
cmpD	ARI83652.1  hypothetical protein BH695_4373 [Microcystis aeruginosa PCC 7806SL]	109.5	4.7e-32	20	232	7	229
cmpD	ARI80750.1  hypothetical protein BH695_1469 [Microcystis aeruginosa PCC 7806SL]	108.7	8.1e-32	24	233	11	224
cmpD	ARI81111.1  hypothetical protein BH695_1830 [Microcystis aeruginosa PCC 7806SL]	106.3	4.4e-31	53	232	284	469
cmpD	ARI81076.1  DevA [Microcystis aeruginosa PCC 7806SL]	101.2	1.7e-29	37	230	20	219
cmpD	ARI80845.1  hypothetical protein BH695_1564 [Microcystis aeruginosa PCC 7806SL]	24.7	3.4e-06	22	81	3	58
cmpD	ARI80845.1  hypothetical protein BH695_1564 [Microcystis aeruginosa PCC 7806SL]	16.0	0.0015	148	216	155	219
cmpD	ARI80845.1  hypothetical protein BH695_1564 [Microcystis aeruginosa PCC 7806SL]	53.6	5.1e-15	42	230	342	516
cmpD	ARI79473.1  hypothetical protein BH695_0192 [Microcystis aeruginosa PCC 7806SL]	93.5	3.7e-27	17	242	2	237
cmpD	ARI79420.1  hypothetical protein BH695_0137 [Microcystis aeruginosa PCC 7806SL]	22.1	2e-05	36	87	15	67
cmpD	ARI79420.1  hypothetical protein BH695_0137 [Microcystis aeruginosa PCC 7806SL]	26.8	7.9e-07	150	213	156	215
cmpD	ARI79420.1  hypothetical protein BH695_0137 [Microcystis aeruginosa PCC 7806SL]	18.8	0.00021	20	84	319	379
cmpD	ARI79420.1  hypothetical protein BH695_0137 [Microcystis aeruginosa PCC 7806SL]	17.4	0.00055	153	213	443	499
cmpD	ARI81571.1  hypothetical protein BH695_2290 [Microcystis aeruginosa PCC 7806SL]	80.2	4e-23	19	222	3	203
cmpD	ARI83977.1  hypothetical protein BH695_4698 [Microcystis aeruginosa PCC 7806SL]	77.1	3.7e-22	35	230	12	210
cmpD	ARI84055.1  hypothetical protein BH695_4776 [Microcystis aeruginosa PCC 7806SL]	74.4	2.4e-21	37	237	371	575
cmpD	ARI80457.1  hypothetical protein BH695_1176 [Microcystis aeruginosa PCC 7806SL]	74.2	2.6e-21	26	231	7	213
cmpD	ARI82797.1  HlyB [Microcystis aeruginosa PCC 7806SL]	73.6	4.1e-21	40	236	766	966
cmpD	ARI80033.1  PstB2 [Microcystis aeruginosa PCC 7806SL]	73.1	5.9e-21	35	263	22	258
cmpD	ARI80736.1  hypothetical protein BH695_1455 [Microcystis aeruginosa PCC 7806SL]	73.0	6.4e-21	28	254	9	229
cmpD	ARI82714.1  Cbi0 [Microcystis aeruginosa PCC 7806SL]	72.0	1.2e-20	29	246	12	230
cmpD	ARI81492.1  hypothetical protein BH695_2211 [Microcystis aeruginosa PCC 7806SL]	71.1	2.5e-20	37	237	350	554
cmpD	ARI79306.1  hypothetical protein BH695_0023 [Microcystis aeruginosa PCC 7806SL]	71.3	2e-20	39	221	22	207
cmpD	ARI84615.1  hypothetical protein BH695_5336 [Microcystis aeruginosa PCC 7806SL]	71.3	2e-20	39	221	22	207
cmpD	ARI84218.1  hypothetical protein BH695_4939 [Microcystis aeruginosa PCC 7806SL]	70.5	3.7e-20	23	231	7	212
cmpD	ARI81569.1  hypothetical protein BH695_2288 [Microcystis aeruginosa PCC 7806SL]	68.1	2e-19	38	221	43	216
cmpD	ARI81189.1  hypothetical protein BH695_1908 [Microcystis aeruginosa PCC 7806SL]	69.1	1e-19	39	246	36	254
cmpD	ARI84093.1  hypothetical protein BH695_4814 [Microcystis aeruginosa PCC 7806SL]	68.6	1.4e-19	39	214	19	196
cmpD	ARI81520.1  hypothetical protein BH695_2239 [Microcystis aeruginosa PCC 7806SL]	68.2	1.8e-19	28	231	238	441
cmpD	ARI80031.1  hypothetical protein BH695_0750 [Microcystis aeruginosa PCC 7806SL]	67.3	3.5e-19	34	262	23	259
cmpD	ARI80507.1  hypothetical protein BH695_1226 [Microcystis aeruginosa PCC 7806SL]	67.5	2.9e-19	37	237	376	580
cmpD	ARI80603.1  hypothetical protein BH695_1322 [Microcystis aeruginosa PCC 7806SL]	65.7	1e-18	37	236	18	236
cmpD	ARI80686.1  hypothetical protein BH695_1405 [Microcystis aeruginosa PCC 7806SL]	66.9	4.6e-19	41	232	3	200
cmpD	ARI79364.1  NatA [Microcystis aeruginosa PCC 7806SL]	63.7	4.3e-18	35	232	13	228
cmpD	ARI83003.1  hypothetical protein BH695_3724 [Microcystis aeruginosa PCC 7806SL]	63.8	4.2e-18	56	237	3	174
cmpD	ARI80584.1  hypothetical protein BH695_1303 [Microcystis aeruginosa PCC 7806SL]	62.5	9.7e-18	32	230	12	210
cmpD	ARI84371.1  hypothetical protein BH695_5092 [Microcystis aeruginosa PCC 7806SL]	63.7	4.4e-18	38	238	30	231
cmpD	ARI81593.1  hypothetical protein BH695_2312 [Microcystis aeruginosa PCC 7806SL]	57.2	4.3e-16	29	227	8	200
cmpD	ARI83978.1  hypothetical protein BH695_4699 [Microcystis aeruginosa PCC 7806SL]	59.1	1.1e-16	34	238	15	229
cmpD	ARI79575.1  hypothetical protein BH695_0294 [Microcystis aeruginosa PCC 7806SL]	57.3	3.9e-16	34	215	677	863
cmpD	ARI82090.1  hypothetical protein BH695_2811 [Microcystis aeruginosa PCC 7806SL]	54.5	2.7e-15	35	231	12	211
cmpD	ARI82246.1  CcmA11 [Microcystis aeruginosa PCC 7806SL]	54.1	3.7e-15	22	230	3	207
cmpD	ARI79757.1  hypothetical protein BH695_0476 [Microcystis aeruginosa PCC 7806SL]	53.2	6.7e-15	39	226	19	209
cmpD	ARI84203.1  hypothetical protein BH695_4924 [Microcystis aeruginosa PCC 7806SL]	50.5	4.6e-14	24	237	340	554
cmpD	ARI81197.1  hypothetical protein BH695_1916 [Microcystis aeruginosa PCC 7806SL]	44.9	2.3e-12	39	216	372	553
cmpD	ARI81847.1  UvrA [Microcystis aeruginosa PCC 7806SL]	8.4	0.31	138	235	478	574
cmpD	ARI81847.1  UvrA [Microcystis aeruginosa PCC 7806SL]	8.4	0.31	39	68	629	658
cmpD	ARI81847.1  UvrA [Microcystis aeruginosa PCC 7806SL]	13.1	0.011	137	216	818	900
cmpD	ARI83907.1  hypothetical protein BH695_4628 [Microcystis aeruginosa PCC 7806SL]	12.7	0.015	30	79	382	431
cmpD	ARI83907.1  hypothetical protein BH695_4628 [Microcystis aeruginosa PCC 7806SL]	17.2	0.00064	153	199	501	547
cmpD	ARI80880.1  hypothetical protein BH695_1599 [Microcystis aeruginosa PCC 7806SL]	17.0	0.00073	21	79	375	431
cmpD	ARI80880.1  hypothetical protein BH695_1599 [Microcystis aeruginosa PCC 7806SL]	10.7	0.061	154	196	502	544
cmpD	ARI82516.1  McyH [Microcystis aeruginosa PCC 7806SL]	15.5	0.0022	31	82	378	429
cmpD	ARI82516.1  McyH [Microcystis aeruginosa PCC 7806SL]	11.7	0.03	154	198	497	541
cmpD	ARI84490.1  SufC [Microcystis aeruginosa PCC 7806SL]	25.7	1.6e-06	37	186	18	182
cmpD	ARI80132.1  hypothetical protein BH695_0851 [Microcystis aeruginosa PCC 7806SL]	22.8	1.2e-05	32	196	392	552
