cyrF	ARI82519.1  McyE [Microcystis aeruginosa PCC 7806SL]	8419.8	0	1	3487	1	3487
cyrF	ARI83904.1  hypothetical protein BH695_4625 [Microcystis aeruginosa PCC 7806SL]	266.3	7.5e-80	3034	3421	6	394
cyrF	ARI83904.1  hypothetical protein BH695_4625 [Microcystis aeruginosa PCC 7806SL]	653.4	1.6e-196	2373	3416	400	1474
cyrF	ARI83904.1  hypothetical protein BH695_4625 [Microcystis aeruginosa PCC 7806SL]	665.2	4.7e-200	2375	3421	1488	2547
cyrF	ARI83904.1  hypothetical protein BH695_4625 [Microcystis aeruginosa PCC 7806SL]	655.5	3.8e-197	2357	3417	2538	3606
cyrF	ARI83904.1  hypothetical protein BH695_4625 [Microcystis aeruginosa PCC 7806SL]	240.6	4.1e-72	2348	2866	3592	4105
cyrF	ARI83904.1  hypothetical protein BH695_4625 [Microcystis aeruginosa PCC 7806SL]	77.3	6.9e-23	2887	3015	4563	4690
cyrF	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	637.0	1.5e-191	22	686	28	706
cyrF	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	32.8	1.7e-09	811	910	758	859
cyrF	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	192.1	1.7e-57	1034	1367	1186	1518
cyrF	ARI82520.1  McyD [Microcystis aeruginosa PCC 7806SL]	832.5	1.9e-250	32	898	2118	2982
cyrF	ARI82522.1  McyB [Microcystis aeruginosa PCC 7806SL]	68.9	2.2e-20	3034	3238	16	220
cyrF	ARI82522.1  McyB [Microcystis aeruginosa PCC 7806SL]	724.9	4.7e-218	2209	3470	243	1497
cyrF	ARI82522.1  McyB [Microcystis aeruginosa PCC 7806SL]	231.2	2.9e-69	2435	3018	1514	2124
cyrF	ARI80808.1  hypothetical protein BH695_1527 [Microcystis aeruginosa PCC 7806SL]	943.4	7e-284	6	902	9	907
cyrF	ARI82517.1  McyG [Microcystis aeruginosa PCC 7806SL]	94.3	4.9e-28	2493	3019	75	645
cyrF	ARI82517.1  McyG [Microcystis aeruginosa PCC 7806SL]	643.6	1.5e-193	32	898	667	1556
cyrF	ARI82517.1  McyG [Microcystis aeruginosa PCC 7806SL]	206.7	6.6e-62	1044	1386	1674	2015
cyrF	ARI80807.1  hypothetical protein BH695_1526 [Microcystis aeruginosa PCC 7806SL]	865.0	3e-260	28	898	18	900
cyrF	ARI82521.1  McyA [Microcystis aeruginosa PCC 7806SL]	8.5	0.035	3285	3384	67	156
cyrF	ARI82521.1  McyA [Microcystis aeruginosa PCC 7806SL]	250.1	5.5e-75	2373	2878	184	699
cyrF	ARI82521.1  McyA [Microcystis aeruginosa PCC 7806SL]	142.9	1.2e-42	2887	3235	1124	1483
cyrF	ARI82521.1  McyA [Microcystis aeruginosa PCC 7806SL]	348.6	1.2e-104	2145	3301	1450	2594
cyrF	ARI82523.1  McyC [Microcystis aeruginosa PCC 7806SL]	307.9	2.2e-92	3024	3421	9	407
cyrF	ARI82523.1  McyC [Microcystis aeruginosa PCC 7806SL]	375.4	9.8e-113	2354	3019	395	1056
cyrF	ARI80891.1  hypothetical protein BH695_1610 [Microcystis aeruginosa PCC 7806SL]	264.5	2.5e-79	3025	3422	66	459
cyrF	ARI80891.1  hypothetical protein BH695_1610 [Microcystis aeruginosa PCC 7806SL]	387.6	2e-116	2342	3232	434	1315
cyrF	ARI83903.1  hypothetical protein BH695_4624 [Microcystis aeruginosa PCC 7806SL]	264.9	2e-79	3029	3420	70	462
cyrF	ARI83903.1  hypothetical protein BH695_4624 [Microcystis aeruginosa PCC 7806SL]	376.0	6.4e-113	2346	3035	443	1148
cyrF	ARI80882.1  hypothetical protein BH695_1601 [Microcystis aeruginosa PCC 7806SL]	250.3	4.9e-75	3049	3381	4	336
cyrF	ARI80882.1  hypothetical protein BH695_1601 [Microcystis aeruginosa PCC 7806SL]	335.5	1e-100	2316	3012	325	1031
cyrF	ARI83906.1  hypothetical protein BH695_4627 [Microcystis aeruginosa PCC 7806SL]	175.4	1.8e-52	3033	3388	4	362
cyrF	ARI83906.1  hypothetical protein BH695_4627 [Microcystis aeruginosa PCC 7806SL]	333.1	5.4e-100	2312	3033	340	1081
cyrF	ARI83905.1  hypothetical protein BH695_4626 [Microcystis aeruginosa PCC 7806SL]	68.9	2.2e-20	3033	3216	12	195
cyrF	ARI83905.1  hypothetical protein BH695_4626 [Microcystis aeruginosa PCC 7806SL]	361.4	1.7e-108	2211	3031	240	1102
cyrF	ARI80884.1  hypothetical protein BH695_1603 [Microcystis aeruginosa PCC 7806SL]	101.7	3e-30	3030	3430	14	413
cyrF	ARI80884.1  hypothetical protein BH695_1603 [Microcystis aeruginosa PCC 7806SL]	335.6	9.5e-101	2202	3013	239	1056
cyrF	ARI81063.1  hypothetical protein BH695_1782 [Microcystis aeruginosa PCC 7806SL]	12.6	0.0021	33	155	10	130
cyrF	ARI81063.1  hypothetical protein BH695_1782 [Microcystis aeruginosa PCC 7806SL]	234.3	3.2e-70	180	831	193	880
cyrF	ARI82510.1  HemL [Microcystis aeruginosa PCC 7806SL]	165.6	1.6e-49	1549	1834	39	316
cyrF	ARI80257.1  FabD [Microcystis aeruginosa PCC 7806SL]	102.2	2.2e-30	562	835	6	273
cyrF	ARI81989.1  hypothetical protein BH695_2710 [Microcystis aeruginosa PCC 7806SL]	93.4	9.1e-28	111	449	53	394
cyrF	ARI80893.1  hypothetical protein BH695_1612 [Microcystis aeruginosa PCC 7806SL]	14.4	0.00061	2765	2923	568	729
cyrF	ARI80893.1  hypothetical protein BH695_1612 [Microcystis aeruginosa PCC 7806SL]	53.7	8.5e-16	2896	3014	1284	1397
cyrF	ARI80318.1  hypothetical protein BH695_1037 [Microcystis aeruginosa PCC 7806SL]	70.1	9.9e-21	1545	1842	30	317
cyrF	ARI84016.1  hypothetical protein BH695_4737 [Microcystis aeruginosa PCC 7806SL]	65.6	2.2e-19	193	407	121	331
cyrF	ARI80429.1  hypothetical protein BH695_1148 [Microcystis aeruginosa PCC 7806SL]	56.7	1.1e-16	1549	1798	39	296
cyrF	ARI80806.1  hypothetical protein BH695_1525 [Microcystis aeruginosa PCC 7806SL]	21.2	5.4e-06	2501	2653	83	238
cyrF	ARI80806.1  hypothetical protein BH695_1525 [Microcystis aeruginosa PCC 7806SL]	18.2	4.2e-05	2746	2854	368	477
cyrF	ARI84039.1  AcsA [Microcystis aeruginosa PCC 7806SL]	34.9	4e-10	2578	2930	261	631
cyrF	ARI84156.1  hypothetical protein BH695_4877 [Microcystis aeruginosa PCC 7806SL]	11.5	0.0043	2575	2619	174	218
cyrF	ARI84156.1  hypothetical protein BH695_4877 [Microcystis aeruginosa PCC 7806SL]	12.1	0.0029	2728	2860	391	517
cyrF	ARI79383.1  hypothetical protein BH695_0100 [Microcystis aeruginosa PCC 7806SL]	15.1	0.00038	2463	2607	41	195
cyrF	ARI79383.1  hypothetical protein BH695_0100 [Microcystis aeruginosa PCC 7806SL]	7.9	0.053	2775	2857	402	484
cyrF	ARI82062.1  hypothetical protein BH695_2783 [Microcystis aeruginosa PCC 7806SL]	10.5	0.0092	2811	2932	314	437
