cpcE	ARI80740.1  CpcE [Microcystis aeruginosa PCC 7806SL]	612.5	2.4e-185	1	270	1	270
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	20.7	7.2e-05	46	128	472	547
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	12.8	0.018	71	128	552	609
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	16.1	0.0018	32	128	584	671
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	15.0	0.0038	70	128	675	733
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	22.1	2.6e-05	31	128	737	825
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	13.5	0.011	70	129	829	888
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	13.7	0.0096	69	128	890	949
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	10.8	0.07	70	127	953	1010
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	29.8	1.1e-07	29	127	983	1072
cpcE	ARI83740.1  hypothetical protein BH695_4461 [Microcystis aeruginosa PCC 7806SL]	35.5	2.2e-09	28	127	1075	1165
cpcE	ARI83743.1  hypothetical protein BH695_4464 [Microcystis aeruginosa PCC 7806SL]	15.2	0.0033	66	122	21	77
cpcE	ARI83743.1  hypothetical protein BH695_4464 [Microcystis aeruginosa PCC 7806SL]	17.9	0.0005	149	240	61	152
cpcE	ARI83743.1  hypothetical protein BH695_4464 [Microcystis aeruginosa PCC 7806SL]	7.8	0.58	79	126	159	206
cpcE	ARI83743.1  hypothetical protein BH695_4464 [Microcystis aeruginosa PCC 7806SL]	12.8	0.018	70	111	213	254
cpcE	ARI82187.1  hypothetical protein BH695_2908 [Microcystis aeruginosa PCC 7806SL]	18.6	0.0003	66	124	49	108
cpcE	ARI82187.1  hypothetical protein BH695_2908 [Microcystis aeruginosa PCC 7806SL]	11.8	0.037	66	125	113	169
cpcE	ARI82187.1  hypothetical protein BH695_2908 [Microcystis aeruginosa PCC 7806SL]	15.6	0.0025	72	127	150	205
cpcE	ARI83989.1  hypothetical protein BH695_4710 [Microcystis aeruginosa PCC 7806SL]	23.2	1.2e-05	71	202	77	211
cpcE	ARI79308.1  ABC transporter family protein [Microcystis aeruginosa PCC 7806SL]	14.5	0.0054	72	127	149	204
cpcE	ARI84617.1  NblB [Microcystis aeruginosa PCC 7806SL]	14.5	0.0054	72	127	149	204
cpcE	ARI81479.1  hypothetical protein BH695_2198 [Microcystis aeruginosa PCC 7806SL]	12.3	0.025	14	219	573	771
cpcE	ARI83744.1  hypothetical protein BH695_4465 [Microcystis aeruginosa PCC 7806SL]	14.5	0.0055	57	155	12	110
