btuD	ARI82902.1  hypothetical protein BH695_3623 [Microcystis aeruginosa PCC 7806SL]	15.0	0.003	2	49	5	57
btuD	ARI82902.1  hypothetical protein BH695_3623 [Microcystis aeruginosa PCC 7806SL]	63.4	5e-18	115	229	172	286
btuD	ARI82902.1  hypothetical protein BH695_3623 [Microcystis aeruginosa PCC 7806SL]	101.3	1.4e-29	17	229	384	602
btuD	ARI84378.1  hypothetical protein BH695_5099 [Microcystis aeruginosa PCC 7806SL]	78.0	1.8e-22	18	229	22	240
btuD	ARI84378.1  hypothetical protein BH695_5099 [Microcystis aeruginosa PCC 7806SL]	85.7	7.7e-25	17	228	303	518
btuD	ARI83922.1  hypothetical protein BH695_4643 [Microcystis aeruginosa PCC 7806SL]	18.0	0.00035	15	50	19	54
btuD	ARI83922.1  hypothetical protein BH695_4643 [Microcystis aeruginosa PCC 7806SL]	62.2	1.2e-17	119	231	124	236
btuD	ARI83922.1  hypothetical protein BH695_4643 [Microcystis aeruginosa PCC 7806SL]	78.9	9.2e-23	4	219	305	516
btuD	ARI84093.1  hypothetical protein BH695_4814 [Microcystis aeruginosa PCC 7806SL]	126.4	3.2e-37	2	214	4	210
btuD	ARI82657.1  CysA [Microcystis aeruginosa PCC 7806SL]	117.5	1.6e-34	1	227	1	220
btuD	ARI79420.1  hypothetical protein BH695_0137 [Microcystis aeruginosa PCC 7806SL]	23.9	5.6e-06	5	55	6	56
btuD	ARI79420.1  hypothetical protein BH695_0137 [Microcystis aeruginosa PCC 7806SL]	28.2	2.8e-07	108	234	133	251
btuD	ARI79420.1  hypothetical protein BH695_0137 [Microcystis aeruginosa PCC 7806SL]	26.9	6.9e-07	2	97	319	413
btuD	ARI79420.1  hypothetical protein BH695_0137 [Microcystis aeruginosa PCC 7806SL]	30.3	6.3e-08	136	196	440	496
btuD	ARI80845.1  hypothetical protein BH695_1564 [Microcystis aeruginosa PCC 7806SL]	23.1	9.9e-06	8	60	7	59
btuD	ARI80845.1  hypothetical protein BH695_1564 [Microcystis aeruginosa PCC 7806SL]	29.0	1.6e-07	133	217	154	234
btuD	ARI80845.1  hypothetical protein BH695_1564 [Microcystis aeruginosa PCC 7806SL]	21.8	2.5e-05	4	61	326	383
btuD	ARI80845.1  hypothetical protein BH695_1564 [Microcystis aeruginosa PCC 7806SL]	24.8	3e-06	135	219	439	519
btuD	ARI83093.1  NrtC [Microcystis aeruginosa PCC 7806SL]	99.6	4.5e-29	15	220	22	219
btuD	ARI82090.1  hypothetical protein BH695_2811 [Microcystis aeruginosa PCC 7806SL]	96.0	5.9e-28	3	232	2	226
btuD	ARI79402.1  hypothetical protein BH695_0119 [Microcystis aeruginosa PCC 7806SL]	95.8	6.5e-28	17	227	23	232
btuD	ARI79757.1  hypothetical protein BH695_0476 [Microcystis aeruginosa PCC 7806SL]	96.2	5.1e-28	7	242	9	238
btuD	ARI80736.1  hypothetical protein BH695_1455 [Microcystis aeruginosa PCC 7806SL]	91.9	1e-26	5	223	4	212
btuD	ARI80584.1  hypothetical protein BH695_1303 [Microcystis aeruginosa PCC 7806SL]	90.4	2.9e-26	3	218	5	212
btuD	ARI84207.1  NrtC [Microcystis aeruginosa PCC 7806SL]	90.2	3.5e-26	18	223	25	222
btuD	ARI84218.1  hypothetical protein BH695_4939 [Microcystis aeruginosa PCC 7806SL]	88.9	8.6e-26	3	225	5	220
btuD	ARI81492.1  hypothetical protein BH695_2211 [Microcystis aeruginosa PCC 7806SL]	87.2	2.7e-25	14	228	349	559
btuD	ARI83094.1  NrtD [Microcystis aeruginosa PCC 7806SL]	84.9	1.4e-24	16	223	38	237
btuD	ARI82246.1  CcmA11 [Microcystis aeruginosa PCC 7806SL]	86.9	3.4e-25	3	220	2	211
btuD	ARI82714.1  Cbi0 [Microcystis aeruginosa PCC 7806SL]	83.8	3.1e-24	6	232	9	230
btuD	ARI79965.1  hypothetical protein BH695_0684 [Microcystis aeruginosa PCC 7806SL]	85.7	8.1e-25	9	216	30	235
btuD	ARI83032.1  hypothetical protein BH695_3753 [Microcystis aeruginosa PCC 7806SL]	84.4	2e-24	17	225	25	230
btuD	ARI83640.1  hypothetical protein BH695_4361 [Microcystis aeruginosa PCC 7806SL]	83.5	3.8e-24	11	219	35	240
btuD	ARI84208.1  hypothetical protein BH695_4929 [Microcystis aeruginosa PCC 7806SL]	81.1	2e-23	16	223	36	235
btuD	ARI82445.1  NrtD [Microcystis aeruginosa PCC 7806SL]	79.1	8.5e-23	18	214	4	190
btuD	ARI80507.1  hypothetical protein BH695_1226 [Microcystis aeruginosa PCC 7806SL]	79.1	8.1e-23	3	231	363	588
btuD	ARI81571.1  hypothetical protein BH695_2290 [Microcystis aeruginosa PCC 7806SL]	79.7	5.4e-23	9	223	11	226
btuD	ARI83977.1  hypothetical protein BH695_4698 [Microcystis aeruginosa PCC 7806SL]	77.3	2.9e-22	5	221	4	215
btuD	ARI81076.1  DevA [Microcystis aeruginosa PCC 7806SL]	76.6	4.7e-22	9	217	14	220
btuD	ARI83003.1  hypothetical protein BH695_3724 [Microcystis aeruginosa PCC 7806SL]	20.1	8.3e-05	33	59	2	28
btuD	ARI83003.1  hypothetical protein BH695_3724 [Microcystis aeruginosa PCC 7806SL]	55.3	1.5e-15	117	224	69	175
btuD	ARI80603.1  hypothetical protein BH695_1322 [Microcystis aeruginosa PCC 7806SL]	75.9	7.8e-22	9	230	12	244
btuD	ARI80750.1  hypothetical protein BH695_1469 [Microcystis aeruginosa PCC 7806SL]	76.1	6.8e-22	7	228	12	233
btuD	ARI81569.1  hypothetical protein BH695_2288 [Microcystis aeruginosa PCC 7806SL]	40.8	4.1e-11	13	64	40	91
btuD	ARI81569.1  hypothetical protein BH695_2288 [Microcystis aeruginosa PCC 7806SL]	31.5	2.7e-08	115	229	125	238
btuD	ARI81189.1  hypothetical protein BH695_1908 [Microcystis aeruginosa PCC 7806SL]	72.0	1.2e-20	13	229	32	252
btuD	ARI79306.1  hypothetical protein BH695_0023 [Microcystis aeruginosa PCC 7806SL]	72.5	8.3e-21	2	214	7	214
btuD	ARI84615.1  hypothetical protein BH695_5336 [Microcystis aeruginosa PCC 7806SL]	72.5	8.3e-21	2	214	7	214
btuD	ARI83652.1  hypothetical protein BH695_4373 [Microcystis aeruginosa PCC 7806SL]	71.7	1.5e-20	3	222	8	233
btuD	ARI79364.1  NatA [Microcystis aeruginosa PCC 7806SL]	71.7	1.5e-20	1	231	1	241
btuD	ARI81520.1  hypothetical protein BH695_2239 [Microcystis aeruginosa PCC 7806SL]	69.0	1e-19	17	225	249	450
btuD	ARI82797.1  HlyB [Microcystis aeruginosa PCC 7806SL]	70.3	4.1e-20	20	225	768	969
btuD	ARI83978.1  hypothetical protein BH695_4699 [Microcystis aeruginosa PCC 7806SL]	70.8	2.9e-20	2	233	5	238
btuD	ARI80457.1  hypothetical protein BH695_1176 [Microcystis aeruginosa PCC 7806SL]	68.6	1.3e-19	3	217	5	213
btuD	ARI81111.1  hypothetical protein BH695_1830 [Microcystis aeruginosa PCC 7806SL]	69.0	9.8e-20	29	238	282	492
btuD	ARI84203.1  hypothetical protein BH695_4924 [Microcystis aeruginosa PCC 7806SL]	66.3	6.7e-19	13	226	349	557
btuD	ARI81197.1  hypothetical protein BH695_1916 [Microcystis aeruginosa PCC 7806SL]	67.2	3.5e-19	11	233	365	583
btuD	ARI84371.1  hypothetical protein BH695_5092 [Microcystis aeruginosa PCC 7806SL]	66.1	7.7e-19	8	236	20	243
btuD	ARI79473.1  hypothetical protein BH695_0192 [Microcystis aeruginosa PCC 7806SL]	66.1	7.4e-19	8	220	11	229
btuD	ARI80686.1  hypothetical protein BH695_1405 [Microcystis aeruginosa PCC 7806SL]	63.4	5.1e-18	18	225	2	207
btuD	ARI84055.1  hypothetical protein BH695_4776 [Microcystis aeruginosa PCC 7806SL]	61.2	2.4e-17	16	228	372	580
btuD	ARI80033.1  PstB2 [Microcystis aeruginosa PCC 7806SL]	59.4	8.7e-17	2	211	11	222
btuD	ARI81847.1  UvrA [Microcystis aeruginosa PCC 7806SL]	19.9	9.3e-05	134	231	489	592
btuD	ARI81847.1  UvrA [Microcystis aeruginosa PCC 7806SL]	11.4	0.036	14	46	626	658
btuD	ARI81847.1  UvrA [Microcystis aeruginosa PCC 7806SL]	23.0	1.1e-05	139	231	835	934
btuD	ARI79575.1  hypothetical protein BH695_0294 [Microcystis aeruginosa PCC 7806SL]	58.3	1.9e-16	14	200	679	865
btuD	ARI80031.1  hypothetical protein BH695_0750 [Microcystis aeruginosa PCC 7806SL]	57.0	4.6e-16	11	209	22	222
btuD	ARI81593.1  hypothetical protein BH695_2312 [Microcystis aeruginosa PCC 7806SL]	16.4	0.0011	15	59	16	60
btuD	ARI81593.1  hypothetical protein BH695_2312 [Microcystis aeruginosa PCC 7806SL]	34.8	2.7e-09	120	199	108	186
btuD	ARI84490.1  SufC [Microcystis aeruginosa PCC 7806SL]	46.5	7.2e-13	2	230	5	240
btuD	ARI80880.1  hypothetical protein BH695_1599 [Microcystis aeruginosa PCC 7806SL]	33.8	5.5e-09	9	215	383	572
btuD	ARI82516.1  McyH [Microcystis aeruginosa PCC 7806SL]	29.2	1.4e-07	14	190	383	543
btuD	ARI84008.1  hypothetical protein BH695_4729 [Microcystis aeruginosa PCC 7806SL]	20.8	5.1e-05	137	212	370	445
btuD	ARI80132.1  hypothetical protein BH695_0851 [Microcystis aeruginosa PCC 7806SL]	23.4	8.2e-06	14	196	396	562
btuD	ARI83907.1  hypothetical protein BH695_4628 [Microcystis aeruginosa PCC 7806SL]	21.5	3e-05	14	196	388	554
