devB	OLT63820.1  ABC transporter permease [Moorea producens PAL]	132.4	6.9e-39	13	183	16	183
devB	OLT63820.1  ABC transporter permease [Moorea producens PAL]	44.0	5.1e-12	165	236	183	254
devB	OLT63820.1  ABC transporter permease [Moorea producens PAL]	183.3	2.4e-54	209	397	245	435
devB	OLT66581.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL]	64.0	4.1e-18	67	355	149	455
devB	OLT67976.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL]	58.2	2.4e-16	87	329	67	305
devB	OLT68532.1  RND transporter MFP subunit [Moorea producens PAL]	40.2	7.3e-11	93	382	149	440
devB	OLT65069.1  hypothetical protein BI334_08510 [Moorea producens PAL]	32.3	1.7e-08	87	357	75	380
devB	OLT67837.1  hemolysin D [Moorea producens PAL]	12.0	0.026	59	110	91	138
devB	OLT67837.1  hemolysin D [Moorea producens PAL]	17.2	0.0007	194	348	301	467
devB	OLT63811.1  efflux transporter periplasmic adaptor subunit [Moorea producens PAL]	20.1	9.1e-05	87	351	97	345
devB	OLT63957.1  hypothetical protein BI334_01970 [Moorea producens PAL]	14.9	0.0034	62	110	75	119
