aotJ	OLT66022.1  amino acid ABC transporter permease [Moorea producens PAL]	16.9	0.00081	300	350	92	146
aotJ	OLT66022.1  amino acid ABC transporter permease [Moorea producens PAL]	74.5	2.9e-21	366	487	259	381
aotJ	OLT66021.1  amino acid ABC transporter permease [Moorea producens PAL]	73.8	4.6e-21	289	490	199	400
aotJ	OLT65175.1  hypothetical protein BI334_09105 [Moorea producens PAL]	54.2	4.1e-15	362	445	22	105
aotJ	OLT68202.1  hypothetical protein BI334_27150 [Moorea producens PAL]	39.3	1.3e-10	169	255	10	94
aotJ	OLT68956.1  ABC transporter substrate-binding protein [Moorea producens PAL]	37.3	5.3e-10	42	239	25	226
aotJ	OLT66023.1  amino acid ABC transporter substrate-binding protein [Moorea producens PAL]	32.6	1.4e-08	46	193	48	206
aotJ	OLT69184.1  polyamine ABC transporter permease [Moorea producens PAL]	18.0	0.00038	282	419	63	209
aotJ	OLT65383.1  hypothetical protein BI334_10295 [Moorea producens PAL]	7.4	0.64	113	162	1184	1229
aotJ	OLT63903.1  hypothetical protein BI334_01665 [Moorea producens PAL]	10.5	0.07	230	328	17	121
