aotP	OLT66020.1  amino acid ABC transporter ATP-binding protein [Moorea producens PAL]	271.8	1.9e-81	4	248	19	262
aotP	OLT68465.1  ABC transporter ATP-binding protein [Moorea producens PAL]	70.5	5.3e-20	141	239	192	291
aotP	OLT68465.1  ABC transporter ATP-binding protein [Moorea producens PAL]	125.6	7.9e-37	20	246	427	656
aotP	OLT67391.1  ABC transporter ATP-binding protein [Moorea producens PAL]	76.4	8.5e-22	24	244	29	256
aotP	OLT67391.1  ABC transporter ATP-binding protein [Moorea producens PAL]	121.9	1.1e-35	22	239	322	544
aotP	OLT65065.1  hypothetical protein BI334_08485 [Moorea producens PAL]	84.0	4e-24	1	232	1	220
aotP	OLT65065.1  hypothetical protein BI334_08485 [Moorea producens PAL]	76.0	1.1e-21	7	232	350	567
aotP	OLT67561.1  glycine/betaine ABC transporter ATP-binding protein [Moorea producens PAL]	140.9	1.7e-41	23	249	49	274
aotP	OLT69280.1  ABC transporter ATP-binding protein [Moorea producens PAL]	134.7	1.3e-39	18	224	36	240
aotP	OLT66514.1  ABC transporter ATP-binding protein [Moorea producens PAL]	134.3	1.7e-39	10	249	9	249
aotP	OLT69308.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL]	133.4	3.3e-39	5	242	18	268
aotP	OLT67533.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL]	132.1	8.3e-39	11	246	22	262
aotP	OLT63818.1  ABC transporter [Moorea producens PAL]	130.5	2.6e-38	20	207	23	209
aotP	OLT65159.1  spermidine/putrescine ABC transporter ATP-binding protein [Moorea producens PAL]	128.8	8.7e-38	13	246	26	252
aotP	OLT65091.1  ABC transporter [Moorea producens PAL]	126.8	3.5e-37	8	231	11	236
aotP	OLT66242.1  peptide ABC transporter substrate-binding protein [Moorea producens PAL]	122.6	6.6e-36	13	248	36	273
aotP	OLT69123.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL]	122.1	9.8e-36	5	246	3	261
aotP	OLT67974.1  ABC transporter [Moorea producens PAL]	116.2	5.8e-34	6	222	5	218
aotP	OLT66745.1  cell division ATP-binding protein FtsE [Moorea producens PAL]	115.1	1.3e-33	5	215	4	211
aotP	OLT69385.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL]	114.2	2.5e-33	6	238	7	247
aotP	OLT69255.1  ABC transporter ATP-binding protein [Moorea producens PAL]	111.8	1.4e-32	9	217	15	213
aotP	OLT66174.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL]	112.2	1e-32	30	245	30	238
aotP	OLT69009.1  ABC transporter ATP-binding protein [Moorea producens PAL]	110.4	3.5e-32	3	223	2	228
aotP	OLT66056.1  ABC transporter ATP-binding protein [Moorea producens PAL]	105.7	9.9e-31	6	229	4	233
aotP	OLT63985.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Moorea producens PAL]	98.0	2.2e-28	8	218	7	205
aotP	OLT66531.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL]	42.1	2.5e-11	15	113	47	138
aotP	OLT66531.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL]	57.5	5e-16	117	244	203	333
aotP	OLT69424.1  ABC transporter [Moorea producens PAL]	96.3	6.9e-28	33	242	23	229
aotP	OLT66894.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	95.3	1.4e-27	21	235	36	243
aotP	OLT65755.1  ABC transporter ATP-binding protein [Moorea producens PAL]	94.0	3.5e-27	7	206	4	196
aotP	OLT67126.1  peptide ABC transporter ATP-binding protein [Moorea producens PAL]	88.7	1.5e-25	18	238	19	249
aotP	OLT68102.1  lysophospholipase [Moorea producens PAL]	38.6	2.9e-10	11	225	5	237
aotP	OLT68102.1  lysophospholipase [Moorea producens PAL]	18.0	0.00056	23	58	340	375
aotP	OLT68102.1  lysophospholipase [Moorea producens PAL]	24.2	7.4e-06	143	246	441	542
aotP	OLT65418.1  lysozyme [Moorea producens PAL]	85.4	1.5e-24	8	236	5	226
aotP	OLT67894.1  LPS export ABC transporter ATP-binding protein [Moorea producens PAL]	83.5	5.7e-24	8	238	3	231
aotP	OLT66246.1  maltooligosyl trehalose synthase [Moorea producens PAL]	83.2	7.3e-24	22	221	243	434
aotP	OLT68217.1  cobalt ABC transporter [Moorea producens PAL]	82.5	1.2e-23	22	223	26	230
aotP	OLT66546.1  ABC transporter ATP-binding protein [Moorea producens PAL]	73.7	5.4e-21	14	229	365	583
aotP	OLT68243.1  ABC transporter ATP-binding protein [Moorea producens PAL]	72.5	1.3e-20	11	227	5	211
aotP	OLT63711.1  ABC transporter [Moorea producens PAL]	70.2	6.7e-20	32	232	390	586
aotP	OLT67973.1  LuxR family transcriptional regulator [Moorea producens PAL]	69.4	1.2e-19	23	234	353	560
aotP	OLT64598.1  ABC transporter ATP-binding protein [Moorea producens PAL]	69.5	1.1e-19	21	236	377	588
aotP	OLT63642.1  peptidase C39 [Moorea producens PAL]	69.2	1.3e-19	21	233	851	1059
aotP	OLT67314.1  ABC transporter ATP-binding protein [Moorea producens PAL]	68.7	1.8e-19	21	233	395	603
aotP	OLT68496.1  urea ABC transporter ATP-binding protein UrtD [Moorea producens PAL]	68.7	1.8e-19	11	237	9	237
aotP	OLT67838.1  peptidase C39 [Moorea producens PAL]	68.3	2.5e-19	31	234	777	976
aotP	OLT69096.1  ABC transporter [Moorea producens PAL]	68.4	2.4e-19	34	235	391	588
aotP	OLT63630.1  peptidase C39 [Moorea producens PAL]	67.9	3.2e-19	30	232	855	1053
aotP	OLT65085.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	67.2	5.2e-19	22	234	372	580
aotP	OLT68591.1  phosphatase [Moorea producens PAL]	67.3	5.2e-19	10	235	9	229
aotP	OLT65582.1  MFS transporter [Moorea producens PAL]	67.1	6e-19	8	234	2	220
aotP	OLT66124.1  ABC transporter [Moorea producens PAL]	64.6	3.5e-18	22	231	368	573
aotP	OLT66768.1  long-chain fatty acid--CoA ligase [Moorea producens PAL]	62.7	1.2e-17	21	232	452	658
aotP	OLT67149.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens PAL]	60.4	6.6e-17	21	227	489	688
aotP	OLT68497.1  urea ABC transporter ATP-binding subunit UrtE [Moorea producens PAL]	63.6	6.6e-18	12	214	6	205
aotP	OLT63911.1  hypothetical protein BI334_01710 [Moorea producens PAL]	63.4	8e-18	124	208	6	91
aotP	OLT65086.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	63.0	1.1e-17	22	232	378	584
aotP	OLT69177.1  manganese ABC transporter ATP-binding protein [Moorea producens PAL]	13.5	0.014	7	56	6	55
aotP	OLT69177.1  manganese ABC transporter ATP-binding protein [Moorea producens PAL]	47.6	5.4e-13	125	225	119	219
aotP	OLT64666.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	58.2	2.9e-16	3	240	16	253
aotP	OLT65641.1  peptidase C39 [Moorea producens PAL]	61.1	3.9e-17	22	233	691	898
aotP	OLT68643.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	60.3	6.9e-17	22	235	373	587
aotP	OLT67678.1  ABC transporter [Moorea producens PAL]	60.1	7.7e-17	26	231	410	611
aotP	OLT63951.1  cobalt ABC transporter ATP-binding protein [Moorea producens PAL]	58.8	2e-16	21	236	79	284
aotP	OLT68638.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	58.4	2.7e-16	23	234	386	593
aotP	OLT64351.1  LuxR family transcriptional regulator [Moorea producens PAL]	48.8	2.2e-13	145	232	126	213
aotP	OLT68390.1  manganese ABC transporter ATP-binding protein [Moorea producens PAL]	55.0	2.9e-15	27	224	21	213
aotP	OLT66982.1  ABC transporter [Moorea producens PAL]	56.0	1.4e-15	23	233	416	628
aotP	OLT68872.1  hypothetical protein BI334_31120 [Moorea producens PAL]	56.0	1.4e-15	21	237	353	565
aotP	OLT65960.1  excinuclease ABC subunit A [Moorea producens PAL]	19.7	0.00017	104	210	487	597
aotP	OLT65960.1  excinuclease ABC subunit A [Moorea producens PAL]	25.1	3.7e-06	144	209	870	938
aotP	OLT66255.1  lytic murein transglycosylase [Moorea producens PAL]	47.6	5.2e-13	19	214	15	196
aotP	OLT66060.1  ABC transporter ATP-binding protein [Moorea producens PAL]	42.4	2.1e-11	26	228	406	605
aotP	OLT64236.1  ABC transporter [Moorea producens PAL]	43.0	1.3e-11	13	232	30	244
aotP	OLT67710.1  ATP-binding protein [Moorea producens PAL]	12.4	0.029	22	64	45	87
aotP	OLT67710.1  ATP-binding protein [Moorea producens PAL]	28.6	3.4e-07	99	233	105	238
aotP	OLT67148.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea producens PAL]	41.3	4.4e-11	30	222	517	703
aotP	OLT65814.1  Fe-S cluster assembly ATPase SufC [Moorea producens PAL]	37.9	4.7e-10	11	208	13	216
aotP	OLT65694.1  ABC transporter ATP-binding protein [Moorea producens PAL]	7.6	0.83	23	67	45	89
aotP	OLT65694.1  ABC transporter ATP-binding protein [Moorea producens PAL]	26.1	1.9e-06	146	232	150	236
aotP	OLT65336.1  ABC transporter ATP-binding protein [Moorea producens PAL]	12.9	0.02	22	68	65	111
aotP	OLT65336.1  ABC transporter ATP-binding protein [Moorea producens PAL]	17.1	0.0011	101	232	127	257
aotP	OLT68913.1  ABC transporter ATP-binding protein [Moorea producens PAL]	8.2	0.56	30	56	462	488
aotP	OLT68913.1  ABC transporter ATP-binding protein [Moorea producens PAL]	17.6	0.00077	130	204	549	620
aotP	OLT65865.1  phosphoribulokinase [Moorea producens PAL]	14.1	0.0086	29	56	4	31
