cpcA	OLT68282.1  phycocyanin subunit alpha [Moorea producens PAL]	326.3	9.9e-99	1	162	1	162
cpcA	OLT68295.1  bleomycin hydrolase [Moorea producens PAL]	136.5	2.4e-40	1	162	1	164
cpcA	OLT68299.1  bleomycin hydrolase [Moorea producens PAL]	127.1	1.8e-37	1	162	1	162
cpcA	OLT67441.1  allophycocyanin [Moorea producens PAL]	89.3	7.5e-26	5	161	4	160
cpcA	OLT67593.1  allophycocyanin [Moorea producens PAL]	75.6	1.3e-21	7	162	6	161
cpcA	OLT67442.1  allophycocyanin subunit beta [Moorea producens PAL]	63.4	7.2e-18	1	162	1	161
cpcA	OLT68895.1  allophycocyanin subunit beta [Moorea producens PAL]	60.2	6.9e-17	1	123	1	121
cpcA	OLT68283.1  phycocyanin subunit beta [Moorea producens PAL]	54.8	3.2e-15	4	119	4	117
cpcA	OLT68289.1  phycobilisome protein [Moorea producens PAL]	40.7	7e-11	5	139	32	164
cpcA	OLT65602.1  hypothetical protein BI334_11675 [Moorea producens PAL]	31.1	6.3e-08	24	160	130	264
cpcA	OLT67440.1  photosystem I reaction center subunit X [Moorea producens PAL]	16.0	0.0027	8	60	24	76
cpcA	OLT67440.1  photosystem I reaction center subunit X [Moorea producens PAL]	8.4	0.6	79	104	150	175
