devA	OLT69255.1  ABC transporter ATP-binding protein [Moorea producens PAL]	192.4	2.5e-57	6	254	6	254
devA	OLT63985.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Moorea producens PAL]	165.1	5.4e-49	20	239	14	227
devA	OLT65159.1  spermidine/putrescine ABC transporter ATP-binding protein [Moorea producens PAL]	157.2	1.4e-46	17	219	25	226
devA	OLT67391.1  ABC transporter ATP-binding protein [Moorea producens PAL]	54.5	2.9e-15	28	217	27	230
devA	OLT67391.1  ABC transporter ATP-binding protein [Moorea producens PAL]	86.3	5.9e-25	29	220	323	526
devA	OLT66174.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL]	140.1	2.2e-41	8	217	2	211
devA	OLT65065.1  hypothetical protein BI334_08485 [Moorea producens PAL]	71.3	2.1e-20	28	218	22	207
devA	OLT65065.1  hypothetical protein BI334_08485 [Moorea producens PAL]	59.6	8.2e-17	30	212	367	549
devA	OLT68465.1  ABC transporter ATP-binding protein [Moorea producens PAL]	16.0	0.0016	8	62	4	58
devA	OLT68465.1  ABC transporter ATP-binding protein [Moorea producens PAL]	39.4	1.2e-10	138	226	191	279
devA	OLT68465.1  ABC transporter ATP-binding protein [Moorea producens PAL]	70.7	3.3e-20	6	219	401	630
devA	OLT66514.1  ABC transporter ATP-binding protein [Moorea producens PAL]	123.1	3.4e-36	30	218	25	219
devA	OLT69424.1  ABC transporter [Moorea producens PAL]	113.4	3.2e-33	39	242	23	231
devA	OLT66531.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL]	54.6	2.8e-15	28	109	54	138
devA	OLT66531.1  sugar ABC transporter ATP-binding protein [Moorea producens PAL]	56.7	6.3e-16	119	218	209	308
devA	OLT67561.1  glycine/betaine ABC transporter ATP-binding protein [Moorea producens PAL]	107.0	2.9e-31	29	218	49	244
devA	OLT63818.1  ABC transporter [Moorea producens PAL]	100.2	3.3e-29	6	218	3	220
devA	OLT66020.1  amino acid ABC transporter ATP-binding protein [Moorea producens PAL]	98.0	1.5e-28	13	218	26	233
devA	OLT66056.1  ABC transporter ATP-binding protein [Moorea producens PAL]	95.9	6.8e-28	22	219	14	224
devA	OLT68243.1  ABC transporter ATP-binding protein [Moorea producens PAL]	91.3	1.7e-26	14	217	3	202
devA	OLT65091.1  ABC transporter [Moorea producens PAL]	90.7	2.6e-26	10	209	11	215
devA	OLT69280.1  ABC transporter ATP-binding protein [Moorea producens PAL]	86.5	4.9e-25	24	217	36	234
devA	OLT67974.1  ABC transporter [Moorea producens PAL]	85.1	1.4e-24	7	218	4	215
devA	OLT63951.1  cobalt ABC transporter ATP-binding protein [Moorea producens PAL]	84.6	1.9e-24	30	218	82	267
devA	OLT64351.1  LuxR family transcriptional regulator [Moorea producens PAL]	83.7	3.7e-24	27	208	20	191
devA	OLT67126.1  peptide ABC transporter ATP-binding protein [Moorea producens PAL]	83.5	4.2e-24	8	220	3	232
devA	OLT68390.1  manganese ABC transporter ATP-binding protein [Moorea producens PAL]	82.6	7.8e-24	29	224	17	214
devA	OLT66745.1  cell division ATP-binding protein FtsE [Moorea producens PAL]	80.9	2.6e-23	26	205	20	202
devA	OLT67894.1  LPS export ABC transporter ATP-binding protein [Moorea producens PAL]	79.3	8.1e-23	12	218	5	212
devA	OLT63911.1  hypothetical protein BI334_01710 [Moorea producens PAL]	78.7	1.2e-22	128	208	12	92
devA	OLT69009.1  ABC transporter ATP-binding protein [Moorea producens PAL]	76.2	6.7e-22	8	219	5	225
devA	OLT66246.1  maltooligosyl trehalose synthase [Moorea producens PAL]	75.5	1.2e-21	25	219	240	433
devA	OLT69385.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL]	74.5	2.2e-21	20	216	15	222
devA	OLT69308.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL]	75.3	1.3e-21	26	214	33	232
devA	OLT66894.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	74.4	2.4e-21	4	219	9	228
devA	OLT66242.1  peptide ABC transporter substrate-binding protein [Moorea producens PAL]	74.0	3.3e-21	28	217	45	243
devA	OLT68591.1  phosphatase [Moorea producens PAL]	72.4	9.8e-21	27	206	20	201
devA	OLT64666.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	71.8	1.6e-20	6	217	17	231
devA	OLT67533.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL]	69.9	5.6e-20	27	217	32	234
devA	OLT68497.1  urea ABC transporter ATP-binding subunit UrtE [Moorea producens PAL]	68.7	1.4e-19	23	217	11	208
devA	OLT68102.1  lysophospholipase [Moorea producens PAL]	14.0	0.0068	27	63	15	51
devA	OLT68102.1  lysophospholipase [Moorea producens PAL]	15.7	0.002	143	185	160	202
devA	OLT68102.1  lysophospholipase [Moorea producens PAL]	12.0	0.028	26	69	337	380
devA	OLT68102.1  lysophospholipase [Moorea producens PAL]	21.4	3.6e-05	143	214	443	510
devA	OLT69123.1  phosphate ABC transporter ATP-binding protein [Moorea producens PAL]	62.1	1.4e-17	21	216	13	228
devA	OLT69177.1  manganese ABC transporter ATP-binding protein [Moorea producens PAL]	65.4	1.4e-18	28	222	21	217
devA	OLT65755.1  ABC transporter ATP-binding protein [Moorea producens PAL]	65.2	1.6e-18	8	214	3	205
devA	OLT66255.1  lytic murein transglycosylase [Moorea producens PAL]	60.8	3.5e-17	28	215	18	198
devA	OLT68217.1  cobalt ABC transporter [Moorea producens PAL]	62.3	1.2e-17	8	217	4	225
devA	OLT65418.1  lysozyme [Moorea producens PAL]	61.2	2.6e-17	12	218	7	209
devA	OLT63711.1  ABC transporter [Moorea producens PAL]	60.3	5e-17	28	220	380	576
devA	OLT66124.1  ABC transporter [Moorea producens PAL]	56.5	7.2e-16	29	218	369	561
devA	OLT65085.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	56.0	1e-15	27	217	371	564
devA	OLT67678.1  ABC transporter [Moorea producens PAL]	56.7	6.3e-16	22	203	400	585
devA	OLT64598.1  ABC transporter ATP-binding protein [Moorea producens PAL]	56.2	9e-16	27	205	377	559
devA	OLT65086.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	52.3	1.4e-14	23	188	370	540
devA	OLT67973.1  LuxR family transcriptional regulator [Moorea producens PAL]	52.5	1.2e-14	28	218	352	545
devA	OLT67314.1  ABC transporter ATP-binding protein [Moorea producens PAL]	51.9	1.8e-14	27	217	395	588
devA	OLT66982.1  ABC transporter [Moorea producens PAL]	51.2	3e-14	26	217	413	613
devA	OLT67148.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea producens PAL]	50.9	3.6e-14	28	180	509	667
devA	OLT63642.1  peptidase C39 [Moorea producens PAL]	49.8	8e-14	23	216	847	1049
devA	OLT67149.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea producens PAL]	50.4	5.1e-14	19	182	481	649
devA	OLT69096.1  ABC transporter [Moorea producens PAL]	49.4	1e-13	27	204	378	559
devA	OLT67710.1  ATP-binding protein [Moorea producens PAL]	49.7	8.5e-14	25	218	42	224
devA	OLT66060.1  ABC transporter ATP-binding protein [Moorea producens PAL]	48.6	1.8e-13	30	196	404	573
devA	OLT66546.1  ABC transporter ATP-binding protein [Moorea producens PAL]	47.7	3.5e-13	24	219	371	574
devA	OLT67838.1  peptidase C39 [Moorea producens PAL]	46.0	1.2e-12	29	222	769	965
devA	OLT65336.1  ABC transporter ATP-binding protein [Moorea producens PAL]	43.6	6.3e-12	19	221	56	247
devA	OLT68638.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	44.0	4.5e-12	39	219	396	579
devA	OLT68872.1  hypothetical protein BI334_31120 [Moorea producens PAL]	44.3	3.7e-12	18	218	344	547
devA	OLT65582.1  MFS transporter [Moorea producens PAL]	42.1	1.8e-11	28	217	16	204
devA	OLT68643.1  multidrug ABC transporter ATP-binding protein [Moorea producens PAL]	41.4	2.9e-11	26	212	371	565
devA	OLT65960.1  excinuclease ABC subunit A [Moorea producens PAL]	8.9	0.23	143	218	530	605
devA	OLT65960.1  excinuclease ABC subunit A [Moorea producens PAL]	7.4	0.69	21	57	658	694
devA	OLT65960.1  excinuclease ABC subunit A [Moorea producens PAL]	18.2	0.00035	143	218	871	947
devA	OLT63630.1  peptidase C39 [Moorea producens PAL]	37.6	4e-10	14	205	834	1028
devA	OLT65641.1  peptidase C39 [Moorea producens PAL]	35.9	1.4e-09	26	219	689	885
devA	OLT68913.1  ABC transporter ATP-binding protein [Moorea producens PAL]	34.5	3.8e-09	20	178	446	599
devA	OLT64236.1  ABC transporter [Moorea producens PAL]	35.6	1.7e-09	22	217	31	230
devA	OLT65814.1  Fe-S cluster assembly ATPase SufC [Moorea producens PAL]	36.0	1.2e-09	28	202	24	211
devA	OLT68496.1  urea ABC transporter ATP-binding protein UrtD [Moorea producens PAL]	30.4	6.3e-08	29	219	21	220
devA	OLT66768.1  long-chain fatty acid--CoA ligase [Moorea producens PAL]	26.9	7.4e-07	27	219	452	646
devA	OLT65694.1  ABC transporter ATP-binding protein [Moorea producens PAL]	22.2	2.1e-05	30	217	46	222
