cysW	OLT69158.1  sugar ABC transporter permease [Moorea producens PAL]	41.7	3.1e-11	24	266	35	285
cysW	OLT66178.1  sugar ABC transporter permease [Moorea producens PAL]	36.8	9.2e-10	45	265	55	285
cysW	OLT65157.1  spermidine/putrescine ABC transporter permease PotC [Moorea producens PAL]	30.0	1.1e-07	22	271	37	275
cysW	OLT69184.1  polyamine ABC transporter permease [Moorea producens PAL]	30.0	1.1e-07	22	266	20	279
cysW	OLT67226.1  iron ABC transporter permease [Moorea producens PAL]	24.3	6e-06	24	271	27	273
cysW	OLT67534.1  phosphate ABC transporter, permease protein PstA [Moorea producens PAL]	17.4	0.00076	69	222	85	225
cysW	OLT66966.1  phosphate ABC transporter permease subunit PstC [Moorea producens PAL]	18.0	0.00051	147	227	153	233
cysW	OLT64814.1  ABC transporter permease [Moorea producens PAL]	14.5	0.0058	66	200	74	194
cysW	OLT64426.1  phosphate ABC transporter permease subunit PstC [Moorea producens PAL]	16.1	0.0019	145	268	145	277
cysW	OLT67509.1  ABC transporter [Moorea producens PAL]	15.6	0.0028	23	268	67	330
cysW	OLT69426.1  phosphate ABC transporter permease subunit PstC [Moorea producens PAL]	7.3	0.91	143	252	162	278
cysW	OLT66236.1  phosphate ABC transporter, permease protein PstA [Moorea producens PAL]	11.7	0.041	60	218	83	231
