cyrB	OLT69482.1  hypothetical protein BI334_26040 [Moorea producens PAL]	2135.6	0	740	2882	17	2162
cyrB	OLT69483.1  hypothetical protein BI334_26055 [Moorea producens PAL]	1080.0	0	742	1607	13	893
cyrB	OLT69483.1  hypothetical protein BI334_26055 [Moorea producens PAL]	1017.0	0	1651	2882	907	2120
cyrB	OLT68024.1  hypothetical protein BI334_26045 [Moorea producens PAL]	1114.9	0	740	1607	33	927
cyrB	OLT68024.1  hypothetical protein BI334_26045 [Moorea producens PAL]	99.6	1.5e-29	1650	1957	943	1262
cyrB	OLT68024.1  hypothetical protein BI334_26045 [Moorea producens PAL]	133.1	1.2e-39	1969	2177	1657	1868
cyrB	OLT68024.1  hypothetical protein BI334_26045 [Moorea producens PAL]	263.0	8.5e-79	2519	2932	1874	2292
cyrB	OLT68023.1  short-chain dehydrogenase [Moorea producens PAL]	1079.1	0	740	1607	36	934
cyrB	OLT68023.1  short-chain dehydrogenase [Moorea producens PAL]	155.0	3e-46	1945	2184	1316	1546
cyrB	OLT68023.1  short-chain dehydrogenase [Moorea producens PAL]	357.1	3.6e-107	2520	2899	1545	1923
cyrB	OLT68022.1  polyketide synthase module [Moorea producens PAL]	1049.9	0	738	1609	32	916
cyrB	OLT68022.1  polyketide synthase module [Moorea producens PAL]	148.5	2.7e-44	1933	2177	982	1227
cyrB	OLT68022.1  polyketide synthase module [Moorea producens PAL]	366.4	5.6e-110	2520	2884	1229	1591
cyrB	OLT68025.1  short-chain dehydrogenase [Moorea producens PAL]	1072.6	0	740	1608	36	932
cyrB	OLT68025.1  short-chain dehydrogenase [Moorea producens PAL]	128.4	3e-38	1940	2178	1000	1235
cyrB	OLT68025.1  short-chain dehydrogenase [Moorea producens PAL]	350.7	3.1e-105	2522	2932	1239	1650
cyrB	OLT68027.1  hypothetical protein BI334_26065 [Moorea producens PAL]	345.7	9.5e-104	2181	2520	270	614
cyrB	OLT68027.1  hypothetical protein BI334_26065 [Moorea producens PAL]	1066.6	0	734	1930	759	1965
cyrB	OLT68027.1  hypothetical protein BI334_26065 [Moorea producens PAL]	24.1	8.5e-07	640	2881	1985	2065
cyrB	OLT68027.1  hypothetical protein BI334_26065 [Moorea producens PAL]	24.7	5.5e-07	63	280	2571	2778
cyrB	OLT64747.1  hypothetical protein BI334_06600 [Moorea producens PAL]	419.4	6.1e-126	741	1063	36	366
cyrB	OLT64747.1  hypothetical protein BI334_06600 [Moorea producens PAL]	581.5	8.1e-175	1066	1607	415	969
cyrB	OLT64747.1  hypothetical protein BI334_06600 [Moorea producens PAL]	142.3	1.9e-42	1926	2184	974	1247
cyrB	OLT64747.1  hypothetical protein BI334_06600 [Moorea producens PAL]	293.8	4.2e-88	2525	2886	1250	1608
cyrB	OLT68997.1  type I polyketide synthase [Moorea producens PAL]	44.2	7.5e-13	60	262	293	500
cyrB	OLT68997.1  type I polyketide synthase [Moorea producens PAL]	11.4	0.0056	420	510	623	714
cyrB	OLT68997.1  type I polyketide synthase [Moorea producens PAL]	957.8	3.2e-288	648	1608	1224	2222
cyrB	OLT68997.1  type I polyketide synthase [Moorea producens PAL]	109.4	1.6e-32	1944	2175	2264	2480
cyrB	OLT68997.1  type I polyketide synthase [Moorea producens PAL]	296.0	9.3e-89	2524	2856	2490	2821
cyrB	OLT66208.1  6-deoxyerythronolide-B synthase [Moorea producens PAL]	1346.1	0	742	1957	3	1214
cyrB	OLT68026.1  hypothetical protein BI334_26060 [Moorea producens PAL]	951.0	3.7e-286	741	1607	9	898
cyrB	OLT68026.1  hypothetical protein BI334_26060 [Moorea producens PAL]	63.7	9.4e-19	2011	2176	1015	1170
cyrB	OLT68026.1  hypothetical protein BI334_26060 [Moorea producens PAL]	234.6	3e-70	2528	2859	1181	1510
cyrB	OLT68032.1  hypothetical protein BI334_26090 [Moorea producens PAL]	1138.0	0	643	1648	442	1476
cyrB	OLT68032.1  hypothetical protein BI334_26090 [Moorea producens PAL]	6.2	0.2	2809	2902	1957	2049
cyrB	OLT68032.1  hypothetical protein BI334_26090 [Moorea producens PAL]	4.0	0.96	2810	2877	2067	2134
cyrB	OLT68032.1  hypothetical protein BI334_26090 [Moorea producens PAL]	10.6	0.0098	2781	2884	2141	2243
cyrB	OLT68075.1  hypothetical protein BI334_26390 [Moorea producens PAL]	29.0	2.7e-08	60	216	37	187
cyrB	OLT68075.1  hypothetical protein BI334_26390 [Moorea producens PAL]	15.0	0.00046	408	509	341	438
cyrB	OLT68075.1  hypothetical protein BI334_26390 [Moorea producens PAL]	353.5	4.2e-106	653	1159	534	1060
cyrB	OLT68075.1  hypothetical protein BI334_26390 [Moorea producens PAL]	538.3	8.6e-162	1168	1607	1101	1551
cyrB	OLT68075.1  hypothetical protein BI334_26390 [Moorea producens PAL]	76.4	1.4e-22	1930	2170	1581	1822
cyrB	OLT68075.1  hypothetical protein BI334_26390 [Moorea producens PAL]	90.2	1e-26	2528	2870	1841	2195
cyrB	OLT65685.1  hypothetical protein BI334_12140 [Moorea producens PAL]	159.1	1.7e-47	62	592	57	567
cyrB	OLT65685.1  hypothetical protein BI334_12140 [Moorea producens PAL]	941.1	3.4e-283	646	1608	594	1593
cyrB	OLT68508.1  polyketide synthase [Moorea producens PAL]	761.0	6.5e-229	743	1607	2	888
cyrB	OLT68508.1  polyketide synthase [Moorea producens PAL]	134.2	5.6e-40	1945	2174	924	1175
cyrB	OLT68508.1  polyketide synthase [Moorea producens PAL]	181.0	4.3e-54	2515	2757	1175	1428
cyrB	OLT64746.1  AMP-dependent synthetase [Moorea producens PAL]	759.8	1.5e-228	25	599	22	625
cyrB	OLT64746.1  AMP-dependent synthetase [Moorea producens PAL]	42.4	2.5e-12	641	723	649	731
cyrB	OLT66693.1  AMP-binding protein [Moorea producens PAL]	729.6	1.9e-219	32	616	9	602
cyrB	OLT69352.1  AMP-binding protein [Moorea producens PAL]	722.7	2.4e-217	35	597	1	579
cyrB	OLT66209.1  AMP-dependent synthetase [Moorea producens PAL]	637.8	9.1e-192	29	597	5	579
cyrB	OLT64025.1  hypothetical protein BI334_02370 [Moorea producens PAL]	480.8	1.8e-144	34	595	9	563
cyrB	OLT64397.1  hypothetical protein BI334_04605 [Moorea producens PAL]	302.8	8.4e-91	2524	2886	15	369
cyrB	OLT68528.1  hypothetical protein BI334_29100 [Moorea producens PAL]	262.4	1.2e-78	1258	1586	43	376
cyrB	OLT64854.1  hypothetical protein BI334_07255 [Moorea producens PAL]	149.5	1.3e-44	23	593	247	812
cyrB	OLT64854.1  hypothetical protein BI334_07255 [Moorea producens PAL]	42.0	3.2e-12	1946	2169	829	1069
cyrB	OLT64854.1  hypothetical protein BI334_07255 [Moorea producens PAL]	51.1	6.1e-15	2516	2710	1076	1292
cyrB	OLT64854.1  hypothetical protein BI334_07255 [Moorea producens PAL]	13.5	0.0013	633	725	1400	1498
cyrB	OLT64211.1  non-ribosomal peptide synthetase [Moorea producens PAL]	32.6	2.3e-09	63	215	38	183
cyrB	OLT64211.1  non-ribosomal peptide synthetase [Moorea producens PAL]	23.5	1.2e-06	412	582	347	520
cyrB	OLT64211.1  non-ribosomal peptide synthetase [Moorea producens PAL]	39.7	1.7e-11	60	525	1111	1538
cyrB	OLT68926.1  [acyl-carrier-protein] S-malonyltransferase [Moorea producens PAL]	109.6	1.5e-32	1261	1548	3	279
cyrB	OLT66468.1  alcohol dehydrogenase [Moorea producens PAL]	95.3	2.8e-28	2195	2515	7	322
cyrB	OLT65791.1  alcohol dehydrogenase [Moorea producens PAL]	92.7	1.7e-27	2194	2516	6	322
cyrB	OLT69373.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Moorea producens PAL]	91.3	4.6e-27	800	1151	56	407
cyrB	OLT66624.1  non-ribosomal peptide synthetase [Moorea producens PAL]	38.9	2.9e-11	60	213	60	209
cyrB	OLT66624.1  non-ribosomal peptide synthetase [Moorea producens PAL]	38.0	5.5e-11	63	217	1149	1296
cyrB	OLT66624.1  non-ribosomal peptide synthetase [Moorea producens PAL]	9.0	0.03	409	525	1456	1572
cyrB	OLT63846.1  non-ribosomal peptide synthetase, partial [Moorea producens PAL]	16.5	0.00016	64	259	563	754
cyrB	OLT63846.1  non-ribosomal peptide synthetase, partial [Moorea producens PAL]	12.8	0.0022	419	529	881	993
cyrB	OLT63846.1  non-ribosomal peptide synthetase, partial [Moorea producens PAL]	40.4	1e-11	60	266	1628	1826
cyrB	OLT63846.1  non-ribosomal peptide synthetase, partial [Moorea producens PAL]	12.8	0.0021	420	527	1943	2050
cyrB	OLT67996.1  non-ribosomal peptide synthetase [Moorea producens PAL]	20.8	8.2e-06	60	213	524	670
cyrB	OLT67996.1  non-ribosomal peptide synthetase [Moorea producens PAL]	20.9	7.9e-06	420	525	844	949
cyrB	OLT67996.1  non-ribosomal peptide synthetase [Moorea producens PAL]	20.0	1.4e-05	60	213	1588	1734
cyrB	OLT67996.1  non-ribosomal peptide synthetase [Moorea producens PAL]	7.0	0.11	420	526	1895	2001
cyrB	OLT67996.1  non-ribosomal peptide synthetase [Moorea producens PAL]	5.1	0.43	2817	2886	2076	2146
cyrB	OLT65687.1  non-ribosomal peptide synthetase [Moorea producens PAL]	35.7	2.6e-10	62	241	550	722
cyrB	OLT65687.1  non-ribosomal peptide synthetase [Moorea producens PAL]	29.1	2.5e-08	62	279	2031	2237
cyrB	OLT65687.1  non-ribosomal peptide synthetase [Moorea producens PAL]	6.8	0.13	2823	2879	2545	2601
cyrB	OLT64531.1  3-oxoacyl-ACP synthase [Moorea producens PAL]	71.8	3.4e-21	890	1153	142	387
cyrB	OLT65684.1  peptide synthase [Moorea producens PAL]	37.0	1.1e-10	64	256	29	218
cyrB	OLT65684.1  peptide synthase [Moorea producens PAL]	19.3	2.2e-05	381	503	310	429
cyrB	OLT68030.1  polyketide beta-ketoacyl:ACP synthase [Moorea producens PAL]	53.6	1.1e-15	892	1096	151	354
cyrB	OLT67735.1  Zn-dependent oxidoreductase [Moorea producens PAL]	50.7	8e-15	2256	2398	62	212
cyrB	OLT66625.1  non-ribosomal peptide synthetase [Moorea producens PAL]	26.4	1.7e-07	60	214	482	629
cyrB	OLT66625.1  non-ribosomal peptide synthetase [Moorea producens PAL]	20.0	1.4e-05	420	509	789	879
cyrB	OLT68512.1  acyl-CoA synthetase [Moorea producens PAL]	27.0	1.1e-07	61	261	23	230
cyrB	OLT68512.1  acyl-CoA synthetase [Moorea producens PAL]	20.5	9.8e-06	378	511	322	446
cyrB	OLT66626.1  hypothetical protein BI334_17870 [Moorea producens PAL]	34.2	7.3e-10	61	213	529	686
cyrB	OLT66626.1  hypothetical protein BI334_17870 [Moorea producens PAL]	10.1	0.014	421	525	859	962
cyrB	OLT64398.1  hypothetical protein BI334_04610 [Moorea producens PAL]	31.6	4.7e-09	60	248	551	732
cyrB	OLT64398.1  hypothetical protein BI334_04610 [Moorea producens PAL]	12.3	0.0031	420	511	858	954
cyrB	OLT64401.1  hypothetical protein BI334_04625 [Moorea producens PAL]	29.7	1.7e-08	60	248	558	739
cyrB	OLT64401.1  hypothetical protein BI334_04625 [Moorea producens PAL]	17.4	8.8e-05	420	525	865	970
cyrB	OLT64422.1  long-chain fatty acid--CoA ligase [Moorea producens PAL]	21.4	5.3e-06	180	223	200	243
cyrB	OLT64422.1  long-chain fatty acid--CoA ligase [Moorea producens PAL]	22.6	2.3e-06	376	501	422	541
cyrB	OLT64399.1  non-ribosomal peptide synthetase [Moorea producens PAL]	20.8	8e-06	60	212	556	701
cyrB	OLT64399.1  non-ribosomal peptide synthetase [Moorea producens PAL]	9.2	0.025	420	582	864	1023
cyrB	OLT64399.1  non-ribosomal peptide synthetase [Moorea producens PAL]	10.7	0.0091	2819	2892	1053	1126
cyrB	OLT69042.1  hypothetical protein BI334_32150 [Moorea producens PAL]	23.1	1.7e-06	61	255	25	212
cyrB	OLT69042.1  hypothetical protein BI334_32150 [Moorea producens PAL]	17.7	7.1e-05	419	528	339	461
cyrB	OLT63726.1  hypothetical protein BI334_00635 [Moorea producens PAL]	10.2	0.013	131	214	37	115
cyrB	OLT63726.1  hypothetical protein BI334_00635 [Moorea producens PAL]	20.2	1.2e-05	420	526	289	395
cyrB	OLT63726.1  hypothetical protein BI334_00635 [Moorea producens PAL]	9.3	0.024	2817	2901	469	553
cyrB	OLT69302.1  phosphopantetheine-binding protein [Moorea producens PAL]	40.3	1.1e-11	643	714	16	87
cyrB	OLT64022.1  hypothetical protein BI334_02355 [Moorea producens PAL]	39.7	1.6e-11	643	715	3	75
cyrB	OLT64400.1  hypothetical protein BI334_04620 [Moorea producens PAL]	30.9	7.3e-09	60	211	563	704
cyrB	OLT64862.1  3-oxoacyl-[acyl-carrier-protein] reductase [Moorea producens PAL]	32.0	3.4e-09	2527	2688	16	179
cyrB	OLT65686.1  hypothetical protein BI334_12145 [Moorea producens PAL]	28.5	3.9e-08	2809	2890	398	479
cyrB	OLT63847.1  hypothetical protein BI334_01335 [Moorea producens PAL]	25.1	4.1e-07	33	76	16	59
cyrB	OLT65463.1  acetate--CoA ligase [Moorea producens PAL]	10.2	0.012	56	208	106	283
cyrB	OLT64377.1  short chain dehydrogenase [Moorea producens PAL]	15.1	0.00041	2531	2603	9	78
cyrB	OLT66695.1  short-chain dehydrogenase [Moorea producens PAL]	11.8	0.0042	2531	2679	8	161
cyrB	OLT64259.1  S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Moorea producens PAL]	7.6	0.075	2287	2435	139	291
cyrB	OLT65944.1  hypothetical protein BI334_13730 [Moorea producens PAL]	10.3	0.012	2528	2599	6	74
cyrB	OLT63853.1  theronine dehydrogenase [Moorea producens PAL]	4.4	0.74	2201	2280	12	83
