cpeB	OLT68283.1  phycocyanin subunit beta [Moorea producens PAL]	341.8	2.4e-103	1	172	1	172
cpeB	OLT68895.1  allophycocyanin subunit beta [Moorea producens PAL]	139.5	3.5e-41	1	144	1	144
cpeB	OLT67442.1  allophycocyanin subunit beta [Moorea producens PAL]	134.4	1.3e-39	1	147	1	146
cpeB	OLT67441.1  allophycocyanin [Moorea producens PAL]	109.9	4.2e-32	5	145	4	144
cpeB	OLT67593.1  allophycocyanin [Moorea producens PAL]	107.7	2e-31	4	147	3	146
cpeB	OLT68289.1  phycobilisome protein [Moorea producens PAL]	59.5	1.3e-16	11	149	38	176
cpeB	OLT68295.1  bleomycin hydrolase [Moorea producens PAL]	54.1	5.8e-15	3	132	3	132
cpeB	OLT68299.1  bleomycin hydrolase [Moorea producens PAL]	52.8	1.5e-14	3	136	3	134
cpeB	OLT67440.1  photosystem I reaction center subunit X [Moorea producens PAL]	15.6	0.004	9	61	25	77
cpeB	OLT67440.1  photosystem I reaction center subunit X [Moorea producens PAL]	30.5	1.1e-07	72	141	145	212
cpeB	OLT68282.1  phycocyanin subunit alpha [Moorea producens PAL]	47.8	4.9e-13	5	118	5	120
