arhP	ONN62852.1  polar amino acid ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	379.5	1.8e-114	1	250	1	250
arhP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	18.9	0.00021	20	142	19	155
arhP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	60.7	3.7e-17	140	238	191	290
arhP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	129.9	2.8e-38	23	248	385	613
arhP	ONN62937.1  sulfate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	157.4	1.2e-46	8	249	3	237
arhP	ONN62891.1  sulfate ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	147.0	1.7e-43	8	249	3	237
arhP	ONN59268.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	140.1	2.1e-41	1	246	1	255
arhP	ONN59709.1  macrolide ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	133.5	2.2e-39	10	211	4	207
arhP	ONN63325.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	131.1	1.3e-38	11	245	7	234
arhP	ONN63366.1  ABC transporter [Mastigocladus laminosus 74]	128.2	9.3e-38	29	223	28	220
arhP	ONN59071.1  ABC transporter [Mastigocladus laminosus 74]	127.6	1.4e-37	3	222	2	223
arhP	ONN60330.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	125.3	7.3e-37	4	244	11	262
arhP	ONN60565.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	122.9	3.8e-36	4	227	17	237
arhP	ONN61596.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	121.8	8.7e-36	7	222	21	238
arhP	ONN59930.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	118.4	9.2e-35	23	246	23	239
arhP	ONN60744.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	114.8	1.2e-33	16	221	17	215
arhP	ONN63187.1  ABC transporter [Mastigocladus laminosus 74]	112.8	4.8e-33	22	223	26	225
arhP	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	70.8	3.2e-20	11	223	7	215
arhP	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	39.3	1.3e-10	23	221	270	468
arhP	ONN63338.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	108.9	7.4e-32	30	245	29	240
arhP	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	44.1	4.5e-12	15	110	40	128
arhP	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	62.7	9.6e-18	122	239	167	286
arhP	ONN61485.1  ABC transporter, partial [Mastigocladus laminosus 74]	108.5	9.6e-32	73	225	29	181
arhP	ONN60481.1  bacitracin ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	106.0	5.8e-31	8	208	25	221
arhP	ONN60480.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	103.8	2.6e-30	22	221	24	215
arhP	ONN59216.1  aliphatic sulfonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	103.4	3.5e-30	12	237	15	222
arhP	ONN61371.1  lysozyme [Mastigocladus laminosus 74]	96.7	3.9e-28	5	240	2	230
arhP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	55.5	1.5e-15	7	225	3	235
arhP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	7.4	0.71	7	54	318	369
arhP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.3	4.9e-06	122	220	424	520
arhP	ONN61690.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	89.7	5.4e-26	4	232	8	246
arhP	ONN61889.1  peptidase C39 [Mastigocladus laminosus 74]	86.3	5.9e-25	32	235	675	874
arhP	ONN63284.1  maltooligosyl trehalose synthase, partial [Mastigocladus laminosus 74]	82.4	9.2e-24	22	230	101	302
arhP	ONN60439.1  peptidase C39 [Mastigocladus laminosus 74]	79.0	9.9e-23	21	231	671	877
arhP	ONN59425.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	77.2	3.4e-22	34	235	390	587
arhP	ONN61994.1  LPS export ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	76.5	5.7e-22	8	236	3	229
arhP	ONN60144.1  MFS transporter, partial [Mastigocladus laminosus 74]	76.0	8e-22	9	235	3	221
arhP	ONN59059.1  urea ABC transporter ATP-binding protein UrtD [Mastigocladus laminosus 74]	73.0	6.6e-21	6	237	4	237
arhP	ONN62946.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	72.5	9.7e-21	32	238	7	206
arhP	ONN60902.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	71.3	2.2e-20	5	236	9	235
arhP	ONN60651.1  peptidase C39, partial [Mastigocladus laminosus 74]	70.2	4.6e-20	32	231	436	631
arhP	ONN61603.1  ABC transporter [Mastigocladus laminosus 74]	66.9	4.9e-19	11	236	7	231
arhP	ONN60903.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Mastigocladus laminosus	68.6	1.5e-19	8	237	7	247
arhP	ONN62252.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus 74]	69.7	7e-20	22	228	352	554
arhP	ONN59058.1  urea ABC transporter ATP-binding subunit UrtE [Mastigocladus laminosus 74]	68.5	1.5e-19	12	215	6	205
arhP	ONN60522.1  phosphatase [Mastigocladus laminosus 74]	67.5	3.2e-19	8	233	7	227
arhP	ONN62752.1  peptidase C39 [Mastigocladus laminosus 74]	66.5	6.6e-19	23	233	778	984
arhP	ONN63011.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	64.3	2.9e-18	10	229	4	213
arhP	ONN63350.1  ABC transporter permease [Mastigocladus laminosus 74]	64.6	2.4e-18	26	235	383	594
arhP	ONN62429.1  manganese ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	61.8	1.8e-17	11	225	37	245
arhP	ONN62375.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	62.3	1.3e-17	18	228	493	699
arhP	ONN60048.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	61.6	2e-17	21	242	371	589
arhP	ONN60668.1  sugar ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	61.6	2e-17	119	242	11	135
arhP	ONN61969.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	60.1	5.6e-17	22	233	385	592
arhP	ONN61037.1  cobalt ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	60.0	6.1e-17	37	237	37	234
arhP	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	9.8	0.13	16	67	14	66
arhP	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	46.4	8.8e-13	145	229	126	210
arhP	ONN61055.1  multidrug ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	54.9	2.2e-15	22	193	373	547
arhP	ONN59076.1  lytic murein transglycosylase [Mastigocladus laminosus 74]	51.5	2.4e-14	22	223	18	205
arhP	ONN62736.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Mastigocladus laminosus 74]	52.2	1.5e-14	24	191	757	921
arhP	ONN61774.1  helicase [Mastigocladus laminosus 74]	49.4	1e-13	22	241	366	581
arhP	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	16.0	0.0016	127	206	481	563
arhP	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	26.0	1.5e-06	130	238	825	942
arhP	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	18.2	0.00036	22	68	66	112
arhP	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	25.5	2.1e-06	101	235	128	261
arhP	ONN62830.1  ABC transporter [Mastigocladus laminosus 74]	35.8	1.5e-09	22	230	65	256
arhP	ONN63263.1  ABC transporter [Mastigocladus laminosus 74]	43.8	5.5e-12	10	233	27	245
arhP	ONN61606.1  ABC transporter [Mastigocladus laminosus 74]	43.1	9.1e-12	28	178	42	186
arhP	ONN60594.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	39.5	1.1e-10	2	224	2	230
arhP	ONN59974.1  Fe-S cluster assembly ATPase SufC [Mastigocladus laminosus 74]	40.2	6.9e-11	15	227	17	236
arhP	ONN61071.1  teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus 74]	9.4	0.17	38	68	2	32
arhP	ONN61071.1  teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus 74]	30.2	7.6e-08	99	238	46	185
arhP	ONN63057.1  phosphate/phosphonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	31.1	4e-08	24	235	44	237
arhP	ONN61007.1  hypothetical protein BLD44_14425 [Mastigocladus laminosus 74]	38.8	1.8e-10	145	234	54	143
arhP	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	10.6	0.073	22	64	390	432
arhP	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	22.2	2.1e-05	105	204	455	556
arhP	ONN62257.1  peptidase C39 [Mastigocladus laminosus 74]	33.5	7.9e-09	23	231	783	995
arhP	ONN61773.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	27.9	3.8e-07	145	235	473	568
arhP	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	7.1	0.89	26	62	61	97
arhP	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	25.1	2.8e-06	99	232	117	249
arhP	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	12.2	0.024	22	68	67	113
arhP	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	18.3	0.00034	101	235	129	262
arhP	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	8.4	0.34	32	64	402	434
arhP	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	21.3	4.1e-05	103	204	455	558
arhP	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	7.8	0.52	33	64	338	369
arhP	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	20.7	6e-05	142	204	434	493
arhP	ONN60429.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	25.3	2.5e-06	26	223	215	399
arhP	ONN59603.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.4	4.6e-06	28	208	353	521
arhP	ONN62869.1  phosphoribulokinase [Mastigocladus laminosus 74]	12.9	0.015	36	56	11	31
arhP	ONN59239.1  hypothetical protein BLD44_25600 [Mastigocladus laminosus 74]	13.4	0.011	144	205	5	66
