cpeD	ONN61391.1  hypothetical protein BLD44_13200 [Mastigocladus laminosus 74]	224.0	6.3e-67	1	169	1	169
cpeD	ONN62133.1  phycobilisome rod-core linker polypeptide CpcG1 [Mastigocladus laminosus 74]	87.4	1.2e-25	717	862	18	162
cpeD	ONN62147.1  phycobilisome rod-core linker polypeptide CpcG2, partial [Mastigocladus laminosus 74]	85.3	5.1e-25	544	663	45	165
cpeD	ONN62127.1  photosystem I reaction center subunit XII [Mastigocladus laminosus 74]	83.1	2.4e-24	538	664	25	152
cpeD	ONN62134.1  phycobilisome rod-core linker polypeptide CpcG2 [Mastigocladus laminosus 74]	81.5	7.3e-24	540	707	39	209
cpeD	ONN62135.1  phycobilisome rod-core linker polypeptide CpcG2, partial [Mastigocladus laminosus 74]	74.7	8.1e-22	546	663	5	123
cpeD	ONN62130.1  phycocyanin subunit beta [Mastigocladus laminosus 74]	17.7	0.00013	24	77	8	61
cpeD	ONN62130.1  phycocyanin subunit beta [Mastigocladus laminosus 74]	28.4	7.8e-08	151	217	73	141
cpeD	ONN62437.1  allophycocyanin [Mastigocladus laminosus 74]	13.6	0.0023	22	77	5	60
cpeD	ONN62437.1  allophycocyanin [Mastigocladus laminosus 74]	25.0	8.5e-07	151	237	72	158
cpeD	ONN62125.1  phycocyanin subunit beta [Mastigocladus laminosus 74]	13.5	0.0025	25	72	9	56
cpeD	ONN62125.1  phycocyanin subunit beta [Mastigocladus laminosus 74]	23.6	2.3e-06	155	217	77	141
cpeD	ONN62131.1  phycocyanin subunit alpha [Mastigocladus laminosus 74]	13.1	0.0033	22	76	6	60
cpeD	ONN62131.1  phycocyanin subunit alpha [Mastigocladus laminosus 74]	8.6	0.078	158	183	82	107
cpeD	ONN62126.1  phycocyanin subunit alpha [Mastigocladus laminosus 74]	9.0	0.058	22	77	6	61
cpeD	ONN62126.1  phycocyanin subunit alpha [Mastigocladus laminosus 74]	5.6	0.63	154	183	78	107
