bioM	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	314.9	4.9e-95	1	183	36	218
bioM	ONN61037.1  cobalt ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	97.8	1.8e-28	2	178	38	229
bioM	ONN62937.1  sulfate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	96.4	4.8e-28	2	178	33	220
bioM	ONN63366.1  ABC transporter [Mastigocladus laminosus 74]	79.8	5.9e-23	3	171	38	222
bioM	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	19.5	0.00018	2	42	34	76
bioM	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	21.7	3.8e-05	91	133	158	200
bioM	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	36.8	8.7e-10	2	130	353	487
bioM	ONN63325.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	81.4	1.8e-23	2	181	34	224
bioM	ONN62891.1  sulfate ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	79.7	6.2e-23	2	175	33	217
bioM	ONN61603.1  ABC transporter [Mastigocladus laminosus 74]	75.4	1.3e-21	2	175	34	224
bioM	ONN59930.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	73.7	4.3e-21	2	178	38	225
bioM	ONN63011.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	72.4	1.1e-20	2	175	32	213
bioM	ONN59216.1  aliphatic sulfonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	72.2	1.3e-20	2	170	41	211
bioM	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	30.8	6.4e-08	90	171	195	277
bioM	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	36.9	8.3e-10	2	175	400	594
bioM	ONN63338.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	66.0	1e-18	2	171	37	221
bioM	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	15.1	0.0041	2	34	63	95
bioM	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	51.0	4.1e-14	86	179	186	280
bioM	ONN60744.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	66.3	8e-19	2	169	40	217
bioM	ONN60480.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	65.6	1.3e-18	2	178	40	226
bioM	ONN59071.1  ABC transporter [Mastigocladus laminosus 74]	62.1	1.6e-17	3	173	42	228
bioM	ONN63187.1  ABC transporter [Mastigocladus laminosus 74]	61.2	3e-17	4	170	44	226
bioM	ONN60565.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	64.7	2.5e-18	2	176	56	240
bioM	ONN60481.1  bacitracin ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	61.5	2.4e-17	2	155	59	221
bioM	ONN59058.1  urea ABC transporter ATP-binding subunit UrtE [Mastigocladus laminosus 74]	57.0	5.8e-16	2	181	32	224
bioM	ONN59076.1  lytic murein transglycosylase [Mastigocladus laminosus 74]	59.3	1.2e-16	2	168	34	204
bioM	ONN61969.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	58.6	1.9e-16	2	178	401	591
bioM	ONN63350.1  ABC transporter permease [Mastigocladus laminosus 74]	14.9	0.0047	2	29	395	422
bioM	ONN63350.1  ABC transporter permease [Mastigocladus laminosus 74]	40.8	5.4e-11	91	178	505	591
bioM	ONN61889.1  peptidase C39 [Mastigocladus laminosus 74]	49.2	1.4e-13	91	178	786	871
bioM	ONN61071.1  teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus 74]	56.4	9e-16	2	185	2	186
bioM	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	38.6	2.4e-10	2	172	34	218
bioM	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	14.6	0.0057	90	169	391	470
bioM	ONN62429.1  manganese ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	56.3	9.6e-16	3	165	65	239
bioM	ONN62852.1  polar amino acid ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	7.3	0.99	2	30	38	66
bioM	ONN62852.1  polar amino acid ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	47.3	5.4e-13	91	178	145	232
bioM	ONN60651.1  peptidase C39, partial [Mastigocladus laminosus 74]	9.6	0.2	3	31	443	471
bioM	ONN60651.1  peptidase C39, partial [Mastigocladus laminosus 74]	42.2	2e-11	91	180	547	634
bioM	ONN59709.1  macrolide ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	49.2	1.4e-13	2	153	36	202
bioM	ONN62736.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Mastigocladus laminosus 74]	49.9	8.4e-14	2	179	771	959
bioM	ONN61371.1  lysozyme [Mastigocladus laminosus 74]	50.9	4.2e-14	2	181	35	225
bioM	ONN62252.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus 74]	8.4	0.46	2	30	368	396
bioM	ONN62252.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus 74]	42.2	2e-11	91	175	473	555
bioM	ONN59425.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	47.5	4.9e-13	2	177	394	583
bioM	ONN62752.1  peptidase C39 [Mastigocladus laminosus 74]	41.6	3.1e-11	91	178	898	983
bioM	ONN60048.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	46.6	9e-13	2	178	388	578
bioM	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	47.0	6.7e-13	2	176	83	257
bioM	ONN61485.1  ABC transporter, partial [Mastigocladus laminosus 74]	47.1	6.3e-13	32	169	43	178
bioM	ONN61773.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	43.9	6.1e-12	3	175	370	562
bioM	ONN62375.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	35.0	3.3e-09	92	179	619	704
bioM	ONN61007.1  hypothetical protein BLD44_14425 [Mastigocladus laminosus 74]	44.5	3.9e-12	91	176	54	139
bioM	ONN63263.1  ABC transporter [Mastigocladus laminosus 74]	42.6	1.5e-11	2	173	55	239
bioM	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	43.0	1.1e-11	2	168	82	248
bioM	ONN60522.1  phosphatase [Mastigocladus laminosus 74]	15.9	0.0023	2	31	37	66
bioM	ONN60522.1  phosphatase [Mastigocladus laminosus 74]	25.8	2.2e-06	66	172	114	220
bioM	ONN60439.1  peptidase C39 [Mastigocladus laminosus 74]	35.7	2e-09	91	178	793	878
bioM	ONN63057.1  phosphate/phosphonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	40.9	5.1e-11	2	179	58	235
bioM	ONN60144.1  MFS transporter, partial [Mastigocladus laminosus 74]	40.0	9.6e-11	2	183	32	223
bioM	ONN60330.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	38.0	3.7e-10	20	155	83	217
bioM	ONN59268.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	35.4	2.4e-09	32	154	88	211
bioM	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	40.9	4.9e-11	2	175	73	246
bioM	ONN61606.1  ABC transporter [Mastigocladus laminosus 74]	38.4	3e-10	2	136	52	198
bioM	ONN60902.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	12.5	0.026	2	28	42	68
bioM	ONN60902.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	27.1	8.5e-07	91	178	144	231
bioM	ONN60668.1  sugar ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	40.1	8.4e-11	63	170	9	117
bioM	ONN61596.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	34.8	3.6e-09	29	153	99	222
bioM	ONN59603.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	37.2	6.6e-10	2	174	363	540
bioM	ONN62830.1  ABC transporter [Mastigocladus laminosus 74]	37.3	6.4e-10	3	175	82	255
bioM	ONN60903.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Mastigocladus laminosus	15.6	0.0029	2	32	37	67
bioM	ONN60903.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Mastigocladus laminosus	19.8	0.00014	76	176	136	240
bioM	ONN62257.1  peptidase C39 [Mastigocladus laminosus 74]	13.5	0.012	3	30	799	826
bioM	ONN62257.1  peptidase C39 [Mastigocladus laminosus 74]	20.9	6.6e-05	91	179	903	997
bioM	ONN62946.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	33.8	7.5e-09	2	173	13	195
bioM	ONN60429.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	35.8	1.8e-09	2	175	227	405
bioM	ONN60594.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	30.4	8.3e-08	2	167	38	227
bioM	ONN63284.1  maltooligosyl trehalose synthase, partial [Mastigocladus laminosus 74]	34.3	5.1e-09	2	175	117	301
bioM	ONN61994.1  LPS export ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	9.1	0.27	2	28	33	59
bioM	ONN61994.1  LPS export ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.3	6.2e-06	90	180	134	227
bioM	ONN61055.1  multidrug ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	29.5	1.5e-07	2	126	389	534
bioM	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	12.4	0.028	66	164	475	574
bioM	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	18.9	0.00027	87	164	837	916
bioM	ONN61690.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	12.2	0.031	2	29	42	69
bioM	ONN61690.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	19.3	0.00021	87	179	155	247
bioM	ONN61774.1  helicase [Mastigocladus laminosus 74]	27.6	6.1e-07	2	176	382	570
bioM	ONN59059.1  urea ABC transporter ATP-binding protein UrtD [Mastigocladus laminosus 74]	10.1	0.14	2	29	36	63
bioM	ONN59059.1  urea ABC transporter ATP-binding protein UrtD [Mastigocladus laminosus 74]	18.7	0.00033	68	133	123	188
bioM	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	23.3	1.2e-05	2	159	406	564
bioM	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	22.3	2.5e-05	2	136	408	547
bioM	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	21.9	3.4e-05	2	159	343	501
