anaE	ONN62804.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	5.7	0.3	1716	1769	609	662
anaE	ONN62804.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	717.1	8.6e-216	22	918	685	1590
anaE	ONN62804.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	265.2	1.6e-79	1222	1805	2040	2618
anaE	ONN62765.1  non-ribosomal peptide synthetase [Mastigocladus laminosus 74]	865.7	1.3e-260	22	903	32	901
anaE	ONN61624.1  non-ribosomal peptide synthase, partial [Mastigocladus laminosus 74]	647.8	6.7e-195	25	904	14	889
anaE	ONN61624.1  non-ribosomal peptide synthase, partial [Mastigocladus laminosus 74]	115.0	3.4e-34	1222	1763	937	1526
anaE	ONN62695.1  hypothetical protein BLD44_04750 [Mastigocladus laminosus 74]	642.3	3.1e-193	25	907	14	892
anaE	ONN62695.1  hypothetical protein BLD44_04750 [Mastigocladus laminosus 74]	112.8	1.6e-33	1272	1769	1004	1533
anaE	ONN62694.1  hypothetical protein BLD44_04745 [Mastigocladus laminosus 74]	595.3	4.6e-179	25	903	14	891
anaE	ONN62694.1  hypothetical protein BLD44_04745 [Mastigocladus laminosus 74]	70.7	7.5e-21	1269	1599	1012	1344
anaE	ONN62694.1  hypothetical protein BLD44_04745 [Mastigocladus laminosus 74]	40.7	8.7e-12	912	1186	1358	1633
anaE	ONN62694.1  hypothetical protein BLD44_04745 [Mastigocladus laminosus 74]	11.2	0.0068	1714	1766	2101	2153
anaE	ONN61785.1  non-ribosomal peptide synthase, partial [Mastigocladus laminosus 74]	385.5	8.5e-116	25	608	15	589
anaE	ONN61785.1  non-ribosomal peptide synthase, partial [Mastigocladus laminosus 74]	219.7	8.6e-66	611	976	627	1002
anaE	ONN61785.1  non-ribosomal peptide synthase, partial [Mastigocladus laminosus 74]	109.7	1.3e-32	1293	1761	1077	1568
anaE	ONN62796.1  polyketide synthase [Mastigocladus laminosus 74]	638.8	3.5e-192	31	905	1	870
anaE	ONN62796.1  polyketide synthase [Mastigocladus laminosus 74]	65.9	2.1e-19	1186	1598	876	1333
anaE	ONN62045.1  polyketide synthase, partial [Mastigocladus laminosus 74]	576.0	2.9e-173	177	904	16	734
anaE	ONN62045.1  polyketide synthase, partial [Mastigocladus laminosus 74]	109.4	1.6e-32	1225	1767	784	1365
anaE	ONN62145.1  polyketide synthase [Mastigocladus laminosus 74]	639.1	2.7e-192	25	907	13	892
anaE	ONN62145.1  polyketide synthase [Mastigocladus laminosus 74]	36.7	1.4e-10	1192	1739	901	1488
anaE	ONN62043.1  polyketide synthase, partial [Mastigocladus laminosus 74]	469.7	3.5e-141	23	677	14	668
anaE	ONN62043.1  polyketide synthase, partial [Mastigocladus laminosus 74]	74.9	4e-22	769	903	673	811
anaE	ONN62043.1  polyketide synthase, partial [Mastigocladus laminosus 74]	17.5	8.2e-05	1269	1454	928	1114
anaE	ONN63183.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	58.8	2.9e-17	19	146	46	172
anaE	ONN63183.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	299.6	6.9e-90	173	851	228	930
anaE	ONN63183.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	63.2	1.4e-18	1457	1607	1897	2049
anaE	ONN63183.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	6.6	0.17	936	1004	2103	2172
anaE	ONN60872.1  6-deoxyerythronolide-B synthase [Mastigocladus laminosus 74]	427.6	1.7e-128	19	877	691	1585
anaE	ONN62767.1  hypothetical protein BLD44_05280 [Mastigocladus laminosus 74]	305.7	1e-91	570	908	1	334
anaE	ONN62767.1  hypothetical protein BLD44_05280 [Mastigocladus laminosus 74]	101.6	3.7e-30	888	1133	345	590
anaE	ONN59507.1  polyketide synthase, partial [Mastigocladus laminosus 74]	56.8	1.2e-16	20	143	47	170
anaE	ONN59507.1  polyketide synthase, partial [Mastigocladus laminosus 74]	295.8	1e-88	174	860	229	940
anaE	ONN62766.1  hypothetical protein BLD44_05275 [Mastigocladus laminosus 74]	305.9	8.5e-92	1312	1799	117	593
anaE	ONN59436.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	163.0	1.1e-48	24	451	2	451
anaE	ONN59436.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	80.2	1e-23	153	394	650	886
anaE	ONN59436.1  beta-ketoacyl synthase [Mastigocladus laminosus 74]	9.4	0.024	413	875	942	1445
anaE	ONN61790.1  6-deoxyerythronolide-B synthase [Mastigocladus laminosus 74]	34.0	9.2e-10	464	611	6	146
anaE	ONN61790.1  6-deoxyerythronolide-B synthase [Mastigocladus laminosus 74]	203.5	6.6e-61	611	893	180	466
anaE	ONN63182.1  polyketide synthase [Mastigocladus laminosus 74]	116.0	1.6e-34	176	878	139	882
anaE	ONN61405.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Mastigocladus laminosus 74]	84.0	7.3e-25	90	408	56	380
anaE	ONN60871.1  polyketide synthase [Mastigocladus laminosus 74]	73.0	1.6e-21	1462	1615	318	470
anaE	ONN60871.1  polyketide synthase [Mastigocladus laminosus 74]	5.9	0.27	937	1008	566	638
anaE	ONN60578.1  [acyl-carrier-protein] S-malonyltransferase [Mastigocladus laminosus 74]	77.4	7.4e-23	612	829	35	248
anaE	ONN59435.1  polyketide synthase [Mastigocladus laminosus 74]	69.3	2e-20	1458	1613	96	253
anaE	ONN62030.1  3-oxoacyl-ACP synthase, partial [Mastigocladus laminosus 74]	60.6	8.5e-18	183	404	123	337
anaE	ONN62042.1  hypothetical protein BLD44_07750 [Mastigocladus laminosus 74]	43.6	1.1e-12	1549	1764	2	213
anaE	ONN61554.1  short-chain dehydrogenase, partial [Mastigocladus laminosus 74]	31.6	4.7e-09	1397	1612	438	665
anaE	ONN59279.1  short chain dehydrogenase [Mastigocladus laminosus 74]	25.9	2.6e-07	1415	1534	3	120
anaE	ONN62696.1  non-ribosomal peptide synthetase [Mastigocladus laminosus 74]	11.8	0.0044	1694	1791	608	704
anaE	ONN62696.1  non-ribosomal peptide synthetase [Mastigocladus laminosus 74]	8.5	0.044	1717	1768	1688	1739
anaE	ONN59894.1  oxidoreductase [Mastigocladus laminosus 74]	19.4	2.2e-05	1417	1558	5	147
anaE	ONN60111.1  hypothetical protein BLD44_21295 [Mastigocladus laminosus 74]	17.5	8.7e-05	1692	1768	3	77
anaE	ONN59605.1  ketoacyl reductase [Mastigocladus laminosus 74]	14.6	0.00064	1415	1599	3	192
anaE	ONN62563.1  3-ketoacyl-ACP reductase [Mastigocladus laminosus 74]	12.2	0.0033	1421	1568	8	157
anaE	ONN61406.1  acyl carrier protein [Mastigocladus laminosus 74]	12.2	0.0034	1697	1769	7	79
anaE	ONN61786.1  hypothetical protein BLD44_10355 [Mastigocladus laminosus 74]	11.2	0.0066	1224	1252	42	70
