futC	ONN62937.1  sulfate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	236.3	1.2e-70	11	256	7	244
futC	ONN63325.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	234.0	5.7e-70	15	274	12	266
futC	ONN59930.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	229.5	1.3e-68	9	251	10	244
futC	ONN62891.1  sulfate ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	227.4	5.9e-68	22	323	16	304
futC	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	84.0	2.3e-24	25	111	49	131
futC	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	127.8	1.1e-37	103	254	152	303
futC	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	17.1	0.00052	20	56	21	57
futC	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	61.4	1.7e-17	137	244	189	296
futC	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	119.5	3.6e-35	22	245	383	610
futC	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	95.8	6.1e-28	6	223	3	215
futC	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	77.9	1.7e-22	21	226	267	473
futC	ONN60744.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	163.1	2e-48	17	259	18	252
futC	ONN60480.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	142.3	4.3e-42	20	227	21	221
futC	ONN63338.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	137.2	1.6e-40	23	236	21	232
futC	ONN60481.1  bacitracin ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	134.1	1.4e-39	6	214	24	227
futC	ONN60565.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	130.4	1.8e-38	12	236	26	247
futC	ONN60668.1  sugar ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	124.8	8.9e-37	115	251	8	146
futC	ONN63366.1  ABC transporter [Mastigocladus laminosus 74]	124.0	1.6e-36	23	224	21	221
futC	ONN59216.1  aliphatic sulfonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	116.8	2.4e-34	6	224	10	211
futC	ONN62852.1  polar amino acid ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	112.5	4.8e-33	25	247	24	247
futC	ONN59071.1  ABC transporter [Mastigocladus laminosus 74]	107.5	1.6e-31	26	221	28	222
futC	ONN61371.1  lysozyme [Mastigocladus laminosus 74]	101.6	1e-29	13	225	11	215
futC	ONN59709.1  macrolide ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	99.0	6.2e-29	25	209	22	205
futC	ONN59268.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	98.1	1.2e-28	13	218	12	222
futC	ONN60522.1  phosphatase [Mastigocladus laminosus 74]	95.3	8.6e-28	3	237	3	231
futC	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	89.8	3.9e-26	14	222	13	203
futC	ONN63187.1  ABC transporter [Mastigocladus laminosus 74]	94.6	1.4e-27	6	223	7	225
futC	ONN60903.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Mastigocladus laminosus	87.7	1.7e-25	5	237	5	247
futC	ONN59058.1  urea ABC transporter ATP-binding subunit UrtE [Mastigocladus laminosus 74]	88.9	7.4e-26	24	202	17	192
futC	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	43.5	4.6e-12	8	205	5	215
futC	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	32.8	8.5e-09	24	220	338	520
futC	ONN63011.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	84.2	2e-24	7	223	2	207
futC	ONN60330.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	83.2	4e-24	20	219	26	228
futC	ONN61596.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	81.3	1.6e-23	23	218	36	234
futC	ONN61994.1  LPS export ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	78.9	8.5e-23	19	237	13	230
futC	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	73.2	4.3e-21	8	271	52	302
futC	ONN61037.1  cobalt ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	77.3	2.5e-22	12	234	11	231
futC	ONN60144.1  MFS transporter, partial [Mastigocladus laminosus 74]	77.2	2.7e-22	20	237	13	223
futC	ONN59076.1  lytic murein transglycosylase [Mastigocladus laminosus 74]	75.4	9.3e-22	9	227	4	209
futC	ONN63350.1  ABC transporter permease [Mastigocladus laminosus 74]	75.1	1.2e-21	7	234	363	593
futC	ONN60651.1  peptidase C39, partial [Mastigocladus laminosus 74]	73.0	5e-21	16	223	419	623
futC	ONN62752.1  peptidase C39 [Mastigocladus laminosus 74]	72.8	6e-21	10	230	764	982
futC	ONN63263.1  ABC transporter [Mastigocladus laminosus 74]	72.3	8.2e-21	22	223	38	235
futC	ONN61485.1  ABC transporter, partial [Mastigocladus laminosus 74]	72.4	7.7e-21	82	208	41	164
futC	ONN62736.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Mastigocladus laminosus 74]	70.6	2.8e-20	11	197	743	927
futC	ONN60048.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	70.0	4e-20	13	234	362	580
futC	ONN61969.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	66.3	5.4e-19	21	226	383	585
futC	ONN61889.1  peptidase C39 [Mastigocladus laminosus 74]	65.7	8.7e-19	10	225	652	864
futC	ONN61603.1  ABC transporter [Mastigocladus laminosus 74]	65.7	8.4e-19	23	230	18	225
futC	ONN61774.1  helicase [Mastigocladus laminosus 74]	64.3	2.2e-18	19	242	362	582
futC	ONN62252.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus 74]	64.2	2.4e-18	28	223	357	549
futC	ONN61690.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	63.5	4e-18	21	224	24	238
futC	ONN61773.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	62.5	8.1e-18	7	236	338	569
futC	ONN63284.1  maltooligosyl trehalose synthase, partial [Mastigocladus laminosus 74]	61.3	1.9e-17	21	225	99	297
futC	ONN61055.1  multidrug ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	61.0	2.3e-17	11	176	361	531
futC	ONN60902.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	57.5	2.7e-16	22	221	25	220
futC	ONN59425.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	57.7	2.3e-16	25	236	380	588
futC	ONN62429.1  manganese ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	57.2	3.2e-16	23	216	48	236
futC	ONN62257.1  peptidase C39 [Mastigocladus laminosus 74]	56.5	5.5e-16	13	223	771	987
futC	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	50.7	3.1e-14	22	224	65	250
futC	ONN59059.1  urea ABC transporter ATP-binding protein UrtD [Mastigocladus laminosus 74]	53.4	4.5e-15	23	236	20	236
futC	ONN62946.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	49.4	7.6e-14	28	218	2	186
futC	ONN62375.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	48.6	1.3e-13	9	225	484	696
futC	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.6	2.6e-06	17	73	51	107
futC	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	21.4	2.5e-05	144	231	162	248
futC	ONN60439.1  peptidase C39 [Mastigocladus laminosus 74]	44.4	2.6e-12	17	193	666	842
futC	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	19.6	8.8e-05	12	61	379	428
futC	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	21.0	3.3e-05	134	186	488	542
futC	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	16.8	0.00062	10	61	314	365
futC	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	21.5	2.3e-05	135	188	426	481
futC	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	20.5	4.6e-05	11	61	380	430
futC	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	17.1	0.00049	142	187	500	545
futC	ONN63057.1  phosphate/phosphonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	32.1	1.4e-08	20	239	39	241
futC	ONN61606.1  ABC transporter [Mastigocladus laminosus 74]	37.1	4.3e-10	25	183	38	192
futC	ONN60594.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	34.2	3.2e-09	20	217	19	223
futC	ONN61071.1  teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus 74]	28.4	1.8e-07	38	224	1	171
futC	ONN62830.1  ABC transporter [Mastigocladus laminosus 74]	28.2	2.1e-07	23	221	65	247
futC	ONN59974.1  Fe-S cluster assembly ATPase SufC [Mastigocladus laminosus 74]	32.8	8.7e-09	25	223	26	232
futC	ONN61007.1  hypothetical protein BLD44_14425 [Mastigocladus laminosus 74]	32.3	1.2e-08	99	227	2	136
futC	ONN59603.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	31.3	2.4e-08	29	226	353	538
futC	ONN60429.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	22.8	9.5e-06	27	224	215	400
futC	ONN59239.1  hypothetical protein BLD44_25600 [Mastigocladus laminosus 74]	21.0	3.3e-05	144	225	6	86
