artP	ONN62852.1  polar amino acid ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	379.1	2.3e-114	1	250	1	250
artP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	19.0	0.00021	20	142	19	155
artP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	60.9	3.4e-17	140	238	191	290
artP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	129.8	3.1e-38	23	248	385	613
artP	ONN62937.1  sulfate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	157.1	1.4e-46	8	249	3	237
artP	ONN62891.1  sulfate ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	146.9	1.8e-43	8	249	3	237
artP	ONN59268.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	139.9	2.5e-41	1	246	1	255
artP	ONN59709.1  macrolide ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	133.4	2.5e-39	10	211	4	207
artP	ONN63325.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	130.9	1.4e-38	10	245	6	234
artP	ONN63366.1  ABC transporter [Mastigocladus laminosus 74]	128.1	9.9e-38	29	223	28	220
artP	ONN59071.1  ABC transporter [Mastigocladus laminosus 74]	127.6	1.5e-37	3	222	2	223
artP	ONN60330.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	125.2	7.9e-37	4	244	11	262
artP	ONN60565.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	122.8	4.1e-36	4	228	17	238
artP	ONN61596.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	121.6	9.6e-36	7	222	21	238
artP	ONN59930.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	118.3	9.7e-35	23	246	23	239
artP	ONN60744.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	114.5	1.4e-33	16	221	17	215
artP	ONN63187.1  ABC transporter [Mastigocladus laminosus 74]	112.7	5.1e-33	22	223	26	225
artP	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	70.8	3.2e-20	11	223	7	215
artP	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	39.3	1.3e-10	23	221	270	468
artP	ONN63338.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	108.8	8.2e-32	30	245	29	240
artP	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	44.0	4.6e-12	15	111	40	129
artP	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	62.5	1.1e-17	122	239	167	286
artP	ONN61485.1  ABC transporter, partial [Mastigocladus laminosus 74]	108.4	1e-31	73	225	29	181
artP	ONN60481.1  bacitracin ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	105.9	6.1e-31	8	208	25	221
artP	ONN60480.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	103.8	2.7e-30	22	221	24	215
artP	ONN59216.1  aliphatic sulfonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	103.2	3.9e-30	12	237	15	222
artP	ONN61371.1  lysozyme [Mastigocladus laminosus 74]	96.6	4.1e-28	5	240	2	230
artP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	55.5	1.5e-15	7	225	3	235
artP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	7.4	0.71	7	54	318	369
artP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.3	4.9e-06	122	220	424	520
artP	ONN61690.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	89.6	5.7e-26	4	232	8	246
artP	ONN61889.1  peptidase C39 [Mastigocladus laminosus 74]	86.2	6.2e-25	32	235	675	874
artP	ONN63284.1  maltooligosyl trehalose synthase, partial [Mastigocladus laminosus 74]	82.3	9.9e-24	22	230	101	302
artP	ONN60439.1  peptidase C39 [Mastigocladus laminosus 74]	78.9	1e-22	21	231	671	877
artP	ONN59425.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	77.2	3.6e-22	34	235	390	587
artP	ONN61994.1  LPS export ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	76.5	5.9e-22	8	236	3	229
artP	ONN60144.1  MFS transporter, partial [Mastigocladus laminosus 74]	76.0	8.2e-22	9	235	3	221
artP	ONN59059.1  urea ABC transporter ATP-binding protein UrtD [Mastigocladus laminosus 74]	73.0	6.6e-21	6	237	4	237
artP	ONN62946.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	72.4	1e-20	32	238	7	206
artP	ONN60902.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	71.3	2.3e-20	5	236	9	235
artP	ONN60651.1  peptidase C39, partial [Mastigocladus laminosus 74]	70.2	4.9e-20	32	231	436	631
artP	ONN61603.1  ABC transporter [Mastigocladus laminosus 74]	66.9	4.9e-19	11	236	7	231
artP	ONN60903.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Mastigocladus laminosus	68.6	1.4e-19	8	237	7	247
artP	ONN62252.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus 74]	69.6	7.1e-20	22	228	352	554
artP	ONN59058.1  urea ABC transporter ATP-binding subunit UrtE [Mastigocladus laminosus 74]	68.5	1.6e-19	12	215	6	205
artP	ONN60522.1  phosphatase [Mastigocladus laminosus 74]	67.4	3.3e-19	8	233	7	227
artP	ONN62752.1  peptidase C39 [Mastigocladus laminosus 74]	66.4	6.7e-19	23	233	778	984
artP	ONN63011.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	64.3	3e-18	10	229	4	213
artP	ONN63350.1  ABC transporter permease [Mastigocladus laminosus 74]	64.6	2.5e-18	26	235	383	594
artP	ONN62429.1  manganese ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	61.7	1.9e-17	11	225	37	245
artP	ONN62375.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	62.2	1.3e-17	18	228	493	699
artP	ONN60048.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	61.6	2e-17	21	242	371	589
artP	ONN60668.1  sugar ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	61.5	2.2e-17	119	242	11	135
artP	ONN61969.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	60.1	5.8e-17	22	233	385	592
artP	ONN61037.1  cobalt ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	59.9	6.7e-17	37	237	37	234
artP	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	9.8	0.13	16	67	14	66
artP	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	46.4	9.1e-13	145	229	126	210
artP	ONN61055.1  multidrug ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	54.9	2.2e-15	22	192	373	546
artP	ONN59076.1  lytic murein transglycosylase [Mastigocladus laminosus 74]	51.5	2.4e-14	22	223	18	205
artP	ONN62736.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Mastigocladus laminosus 74]	52.1	1.6e-14	24	191	757	921
artP	ONN61774.1  helicase [Mastigocladus laminosus 74]	49.5	1e-13	22	241	366	581
artP	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	16.0	0.0017	127	206	481	563
artP	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	26.0	1.5e-06	130	238	825	942
artP	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	18.2	0.00037	22	68	66	112
artP	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	25.5	2.1e-06	101	235	128	261
artP	ONN62830.1  ABC transporter [Mastigocladus laminosus 74]	35.8	1.5e-09	22	230	65	256
artP	ONN63263.1  ABC transporter [Mastigocladus laminosus 74]	43.8	5.4e-12	10	233	27	245
artP	ONN61606.1  ABC transporter [Mastigocladus laminosus 74]	43.3	7.8e-12	28	178	42	186
artP	ONN60594.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	39.5	1.1e-10	2	224	2	230
artP	ONN59974.1  Fe-S cluster assembly ATPase SufC [Mastigocladus laminosus 74]	40.2	6.8e-11	14	227	16	236
artP	ONN61071.1  teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus 74]	9.4	0.18	38	68	2	32
artP	ONN61071.1  teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus 74]	30.1	8.1e-08	99	238	46	185
artP	ONN63057.1  phosphate/phosphonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	31.1	4.1e-08	24	235	44	237
artP	ONN61007.1  hypothetical protein BLD44_14425 [Mastigocladus laminosus 74]	38.7	1.9e-10	145	234	54	143
artP	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	10.6	0.074	22	64	390	432
artP	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	22.2	2.2e-05	105	204	455	556
artP	ONN62257.1  peptidase C39 [Mastigocladus laminosus 74]	33.5	7.9e-09	23	231	783	995
artP	ONN61773.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	27.9	4e-07	145	235	473	568
artP	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	7.1	0.89	26	62	61	97
artP	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	25.1	2.7e-06	99	232	117	249
artP	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	12.2	0.024	22	68	67	113
artP	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	18.3	0.00032	101	235	129	262
artP	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	8.4	0.35	32	64	402	434
artP	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	21.3	4.1e-05	103	204	455	558
artP	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	7.8	0.53	33	64	338	369
artP	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	20.7	6.1e-05	142	204	434	493
artP	ONN60429.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	25.3	2.5e-06	26	223	215	399
artP	ONN59603.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.5	4.3e-06	27	208	352	521
artP	ONN62869.1  phosphoribulokinase [Mastigocladus laminosus 74]	12.9	0.015	36	56	11	31
artP	ONN59239.1  hypothetical protein BLD44_25600 [Mastigocladus laminosus 74]	13.4	0.011	144	205	5	66
