dppF	ONN60481.1  bacitracin ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	370.8	1.3e-111	15	223	21	229
dppF	ONN60565.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	334.6	1.4e-100	16	273	18	276
dppF	ONN60480.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	326.6	3.7e-98	22	270	8	257
dppF	ONN60744.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	301.0	2.3e-90	18	270	4	257
dppF	ONN59216.1  aliphatic sulfonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	170.3	1.4e-50	35	247	23	224
dppF	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	19.7	8.6e-05	18	76	5	64
dppF	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	37.6	3.2e-10	145	231	190	276
dppF	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	90.4	2.7e-26	31	234	378	592
dppF	ONN59930.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	146.4	2.4e-43	38	235	23	221
dppF	ONN62937.1  sulfate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	144.2	1.2e-42	20	234	4	215
dppF	ONN62891.1  sulfate ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	143.8	1.5e-42	21	235	5	216
dppF	ONN63325.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	140.2	1.9e-41	36	245	17	226
dppF	ONN59709.1  macrolide ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	130.2	2.2e-38	23	215	6	204
dppF	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	59.6	6.3e-17	14	117	22	130
dppF	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	63.6	3.9e-18	122	235	165	275
dppF	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	78.1	1.5e-22	33	229	14	214
dppF	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	34.7	2.4e-09	147	232	388	472
dppF	ONN63338.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	113.6	2.4e-33	41	231	25	220
dppF	ONN62852.1  polar amino acid ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	109.0	5.9e-32	31	235	16	228
dppF	ONN63366.1  ABC transporter [Mastigocladus laminosus 74]	104.4	1.5e-30	38	231	22	221
dppF	ONN59071.1  ABC transporter [Mastigocladus laminosus 74]	97.6	1.8e-28	17	229	5	223
dppF	ONN60903.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Mastigocladus laminosus	89.0	7.3e-26	34	235	18	238
dppF	ONN63187.1  ABC transporter [Mastigocladus laminosus 74]	89.1	7.1e-26	22	229	11	224
dppF	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	19.4	0.00011	33	82	14	63
dppF	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.4	3.2e-06	137	211	145	214
dppF	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	18.9	0.00015	11	79	311	379
dppF	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	19.6	9.6e-05	151	194	448	491
dppF	ONN59268.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	80.0	3.9e-23	32	238	17	234
dppF	ONN61485.1  ABC transporter, partial [Mastigocladus laminosus 74]	77.5	2.4e-22	95	223	47	171
dppF	ONN61969.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	76.2	5.8e-22	37	234	385	586
dppF	ONN63011.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	74.1	2.5e-21	37	234	16	211
dppF	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	70.1	4.3e-20	36	236	20	210
dppF	ONN60668.1  sugar ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	73.1	5.2e-21	126	230	12	116
dppF	ONN59058.1  urea ABC transporter ATP-binding subunit UrtE [Mastigocladus laminosus 74]	72.0	1.1e-20	36	210	15	193
dppF	ONN61596.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	70.9	2.3e-20	36	220	35	229
dppF	ONN61603.1  ABC transporter [Mastigocladus laminosus 74]	68.5	1.2e-19	37	235	18	223
dppF	ONN61690.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	66.2	6.4e-19	11	229	4	236
dppF	ONN60522.1  phosphatase [Mastigocladus laminosus 74]	66.7	4.5e-19	37	229	21	216
dppF	ONN61994.1  LPS export ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	66.3	5.8e-19	33	230	13	216
dppF	ONN61371.1  lysozyme [Mastigocladus laminosus 74]	66.8	4.1e-19	17	230	3	213
dppF	ONN61037.1  cobalt ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	65.3	1.2e-18	41	228	26	218
dppF	ONN61606.1  ABC transporter [Mastigocladus laminosus 74]	64.0	3e-18	40	203	39	204
dppF	ONN60330.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	63.4	4.4e-18	39	232	31	234
dppF	ONN62752.1  peptidase C39 [Mastigocladus laminosus 74]	61.5	1.7e-17	38	234	778	978
dppF	ONN62252.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus 74]	61.2	2.1e-17	37	213	352	533
dppF	ONN59076.1  lytic murein transglycosylase [Mastigocladus laminosus 74]	59.8	5.7e-17	36	228	17	203
dppF	ONN62736.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Mastigocladus laminosus 74]	60.1	4.7e-17	20	210	740	930
dppF	ONN60902.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	59.8	5.7e-17	33	229	22	221
dppF	ONN60651.1  peptidase C39, partial [Mastigocladus laminosus 74]	57.7	2.4e-16	40	235	429	628
dppF	ONN59425.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	57.0	4.1e-16	37	234	378	579
dppF	ONN63284.1  maltooligosyl trehalose synthase, partial [Mastigocladus laminosus 74]	56.1	7.3e-16	25	228	88	292
dppF	ONN62429.1  manganese ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	56.4	6.2e-16	38	226	49	239
dppF	ONN62257.1  peptidase C39 [Mastigocladus laminosus 74]	55.4	1.2e-15	38	198	783	950
dppF	ONN62375.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	54.5	2.3e-15	19	211	482	676
dppF	ONN63263.1  ABC transporter [Mastigocladus laminosus 74]	54.8	1.9e-15	38	229	40	234
dppF	ONN61889.1  peptidase C39 [Mastigocladus laminosus 74]	53.6	4.4e-15	36	239	664	871
dppF	ONN60048.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	51.7	1.7e-14	26	233	363	572
dppF	ONN59059.1  urea ABC transporter ATP-binding protein UrtD [Mastigocladus laminosus 74]	51.4	2e-14	36	229	19	222
dppF	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	45.5	1.2e-12	36	229	56	239
dppF	ONN61055.1  multidrug ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	50.8	3e-14	35	184	371	532
dppF	ONN63057.1  phosphate/phosphonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	23.2	7.8e-06	36	82	41	87
dppF	ONN63057.1  phosphate/phosphonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.1	4.1e-06	151	232	147	227
dppF	ONN60439.1  peptidase C39 [Mastigocladus laminosus 74]	47.0	4.3e-13	36	211	671	851
dppF	ONN63350.1  ABC transporter permease [Mastigocladus laminosus 74]	45.2	1.5e-12	25	228	369	580
dppF	ONN60594.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	40.4	4.4e-11	31	226	16	225
dppF	ONN59603.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	44.4	2.7e-12	3	228	313	533
dppF	ONN62946.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	42.2	1.2e-11	41	232	1	193
dppF	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	40.8	3.3e-11	37	235	66	254
dppF	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	41.0	2.9e-11	37	235	67	255
dppF	ONN62830.1  ABC transporter [Mastigocladus laminosus 74]	40.6	3.8e-11	29	258	58	277
dppF	ONN61071.1  teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus 74]	40.7	3.8e-11	53	235	2	175
dppF	ONN60429.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	38.5	1.7e-10	19	228	192	397
dppF	ONN60144.1  MFS transporter, partial [Mastigocladus laminosus 74]	36.0	9.7e-10	30	229	13	208
dppF	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	33.0	7.9e-09	18	210	373	555
dppF	ONN59974.1  Fe-S cluster assembly ATPase SufC [Mastigocladus laminosus 74]	35.5	1.4e-09	37	211	24	212
dppF	ONN61773.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	33.9	4.2e-09	19	189	338	511
dppF	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	15.1	0.0023	13	78	305	368
dppF	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	16.5	0.00086	151	210	437	492
dppF	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	29.7	8e-08	17	194	374	545
dppF	ONN59239.1  hypothetical protein BLD44_25600 [Mastigocladus laminosus 74]	29.2	1.1e-07	151	228	6	82
dppF	ONN61007.1  hypothetical protein BLD44_14425 [Mastigocladus laminosus 74]	27.3	4.2e-07	150	228	53	130
dppF	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	6.9	0.71	139	214	828	906
dppF	ONN61774.1  helicase [Mastigocladus laminosus 74]	9.8	0.091	37	197	366	533
dppF	ONN61054.1  serine kinase, partial [Mastigocladus laminosus 74]	10.5	0.056	37	69	85	116
