aotP	ONN62852.1  polar amino acid ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	381.3	5.3e-115	1	250	1	250
aotP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	18.9	0.00021	20	141	19	154
aotP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	60.9	3.2e-17	140	238	191	290
aotP	ONN62484.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	130.1	2.5e-38	23	248	385	613
aotP	ONN62937.1  sulfate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	157.7	9.5e-47	8	249	3	237
aotP	ONN62891.1  sulfate ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	147.3	1.3e-43	8	249	3	237
aotP	ONN59268.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	140.5	1.7e-41	1	246	1	255
aotP	ONN59709.1  macrolide ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	133.7	1.9e-39	10	210	4	206
aotP	ONN63325.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	131.2	1.1e-38	11	245	7	234
aotP	ONN63366.1  ABC transporter [Mastigocladus laminosus 74]	128.5	7.5e-38	29	223	28	220
aotP	ONN59071.1  ABC transporter [Mastigocladus laminosus 74]	127.9	1.2e-37	3	222	2	223
aotP	ONN60330.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	125.5	6.1e-37	4	244	11	262
aotP	ONN60565.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	123.2	3.2e-36	4	227	17	237
aotP	ONN61596.1  phosphate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	122.1	7.1e-36	7	222	21	238
aotP	ONN59930.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	118.6	7.7e-35	23	246	23	239
aotP	ONN60744.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	114.9	1.1e-33	16	221	17	215
aotP	ONN63187.1  ABC transporter [Mastigocladus laminosus 74]	112.9	4.3e-33	22	223	26	225
aotP	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	70.7	3.4e-20	11	223	7	215
aotP	ONN62062.1  heme ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	39.0	1.6e-10	23	221	270	468
aotP	ONN63338.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	109.1	6.3e-32	30	245	29	240
aotP	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	44.1	4.4e-12	15	110	40	128
aotP	ONN62487.1  sugar ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	62.7	9.2e-18	122	239	167	286
aotP	ONN61485.1  ABC transporter, partial [Mastigocladus laminosus 74]	108.8	7.7e-32	73	225	29	181
aotP	ONN60481.1  bacitracin ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	106.2	4.9e-31	8	208	25	221
aotP	ONN60480.1  bacitracin ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	104.0	2.2e-30	22	221	24	215
aotP	ONN59216.1  aliphatic sulfonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	103.6	3.1e-30	12	237	15	222
aotP	ONN61371.1  lysozyme [Mastigocladus laminosus 74]	96.7	3.9e-28	5	240	2	230
aotP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	55.3	1.6e-15	7	225	3	235
aotP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	7.4	0.7	7	54	318	369
aotP	ONN59176.1  multidrug ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.2	5.1e-06	122	220	424	520
aotP	ONN61690.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	89.6	5.6e-26	4	232	8	246
aotP	ONN61889.1  peptidase C39 [Mastigocladus laminosus 74]	86.4	5.3e-25	32	235	675	874
aotP	ONN63284.1  maltooligosyl trehalose synthase, partial [Mastigocladus laminosus 74]	82.5	8.6e-24	22	230	101	302
aotP	ONN60439.1  peptidase C39 [Mastigocladus laminosus 74]	79.0	9.6e-23	21	231	671	877
aotP	ONN59425.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	77.3	3.3e-22	34	235	390	587
aotP	ONN61994.1  LPS export ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	76.3	6.3e-22	8	236	3	229
aotP	ONN60144.1  MFS transporter, partial [Mastigocladus laminosus 74]	76.0	8.1e-22	9	235	3	221
aotP	ONN59059.1  urea ABC transporter ATP-binding protein UrtD [Mastigocladus laminosus 74]	72.9	7.2e-21	6	237	4	237
aotP	ONN62946.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	72.5	9.7e-21	32	238	7	206
aotP	ONN60902.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	71.1	2.6e-20	5	235	9	234
aotP	ONN60651.1  peptidase C39, partial [Mastigocladus laminosus 74]	70.3	4.5e-20	32	231	436	631
aotP	ONN61603.1  ABC transporter [Mastigocladus laminosus 74]	66.8	5.3e-19	11	236	7	231
aotP	ONN60903.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Mastigocladus laminosus	68.5	1.6e-19	9	237	8	247
aotP	ONN62252.1  LuxR family transcriptional regulator, partial [Mastigocladus laminosus 74]	69.7	6.9e-20	22	228	352	554
aotP	ONN59058.1  urea ABC transporter ATP-binding subunit UrtE [Mastigocladus laminosus 74]	68.4	1.7e-19	12	215	6	205
aotP	ONN60522.1  phosphatase [Mastigocladus laminosus 74]	67.3	3.7e-19	8	233	7	227
aotP	ONN62752.1  peptidase C39 [Mastigocladus laminosus 74]	66.5	6.4e-19	24	233	779	984
aotP	ONN63011.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	64.2	3.3e-18	10	229	4	213
aotP	ONN63350.1  ABC transporter permease [Mastigocladus laminosus 74]	64.6	2.4e-18	27	235	384	594
aotP	ONN62429.1  manganese ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	61.6	2e-17	11	225	37	245
aotP	ONN62375.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	62.2	1.3e-17	18	228	493	699
aotP	ONN60048.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	61.5	2.2e-17	21	242	371	589
aotP	ONN60668.1  sugar ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	61.5	2.1e-17	119	240	11	133
aotP	ONN61969.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	60.0	6e-17	22	233	385	592
aotP	ONN61037.1  cobalt ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	59.8	7.1e-17	37	237	37	234
aotP	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	9.8	0.13	16	66	14	65
aotP	ONN62286.1  LuxR family transcriptional regulator [Mastigocladus laminosus 74]	46.5	7.9e-13	145	229	126	210
aotP	ONN61055.1  multidrug ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	55.0	2e-15	22	192	373	546
aotP	ONN59076.1  lytic murein transglycosylase [Mastigocladus laminosus 74]	51.6	2.3e-14	22	223	18	205
aotP	ONN62736.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Mastigocladus laminosus 74]	52.0	1.7e-14	24	191	757	921
aotP	ONN61774.1  helicase [Mastigocladus laminosus 74]	49.3	1.1e-13	22	241	366	581
aotP	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	16.0	0.0017	127	206	481	563
aotP	ONN62376.1  excinuclease ABC subunit A [Mastigocladus laminosus 74]	26.0	1.4e-06	130	238	825	942
aotP	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	18.2	0.00034	22	68	66	112
aotP	ONN63334.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	25.3	2.3e-06	101	235	128	261
aotP	ONN62830.1  ABC transporter [Mastigocladus laminosus 74]	35.6	1.7e-09	22	230	65	256
aotP	ONN63263.1  ABC transporter [Mastigocladus laminosus 74]	43.6	6.2e-12	10	233	27	245
aotP	ONN61606.1  ABC transporter [Mastigocladus laminosus 74]	43.1	9.1e-12	28	178	42	186
aotP	ONN60594.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	39.3	1.3e-10	2	224	2	230
aotP	ONN61071.1  teichoic-acid-transporting ATPase, partial [Mastigocladus laminosus 74]	31.2	3.9e-08	38	238	2	185
aotP	ONN59974.1  Fe-S cluster assembly ATPase SufC [Mastigocladus laminosus 74]	39.9	8.6e-11	17	226	19	235
aotP	ONN63057.1  phosphate/phosphonate ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	30.9	4.6e-08	24	235	44	237
aotP	ONN61007.1  hypothetical protein BLD44_14425 [Mastigocladus laminosus 74]	38.8	1.8e-10	145	234	54	143
aotP	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	10.7	0.07	22	64	390	432
aotP	ONN63039.1  ABC transporter [Mastigocladus laminosus 74]	22.2	2.1e-05	139	204	494	556
aotP	ONN62257.1  peptidase C39 [Mastigocladus laminosus 74]	33.2	9.1e-09	23	231	783	995
aotP	ONN61773.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	27.9	3.8e-07	145	235	473	568
aotP	ONN59229.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	25.5	2.1e-06	97	232	115	249
aotP	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	12.2	0.023	22	68	67	113
aotP	ONN62054.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	17.9	0.00042	101	235	129	262
aotP	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	8.5	0.32	32	64	402	434
aotP	ONN62762.1  ABC transporter [Mastigocladus laminosus 74]	21.3	4e-05	104	204	456	558
aotP	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	7.9	0.49	33	64	338	369
aotP	ONN61610.1  ABC transporter, partial [Mastigocladus laminosus 74]	20.8	5.7e-05	142	204	434	493
aotP	ONN60429.1  ABC transporter ATP-binding protein, partial [Mastigocladus laminosus 74]	24.8	3.4e-06	26	221	215	397
aotP	ONN59603.1  ABC transporter ATP-binding protein [Mastigocladus laminosus 74]	24.3	5e-06	27	208	352	521
aotP	ONN62869.1  phosphoribulokinase [Mastigocladus laminosus 74]	13.0	0.014	36	56	11	31
aotP	ONN59239.1  hypothetical protein BLD44_25600 [Mastigocladus laminosus 74]	13.3	0.011	144	205	5	66
aotP	ONN59990.1  AAA family ATPase [Mastigocladus laminosus 74]	9.6	0.15	163	219	213	277
