czcA	OKH23004.1  ABC transporter permease [Hydrococcus rivularis NIES-593]	1656.9	0	1	1017	1	1016
czcA	OKH26610.1  cation transporter [Hydrococcus rivularis NIES-593]	381.2	2.8e-114	4	1002	4	1016
czcA	OKH26566.1  cation transporter [Hydrococcus rivularis NIES-593]	339.3	1.3e-101	4	1005	4	1019
czcA	OKH26620.1  cation transporter [Hydrococcus rivularis NIES-593]	336.0	1.3e-100	4	1005	4	1023
czcA	OKH25644.1  acriflavin resistance protein [Hydrococcus rivularis NIES-593]	322.3	1.7e-96	15	1002	13	1033
czcA	OKH26604.1  cation transporter [Hydrococcus rivularis NIES-593]	298.7	2.4e-89	5	1010	5	1046
czcA	OKH18671.1  RND transporter [Hydrococcus rivularis NIES-593]	281.5	3.7e-84	1	1004	1	1052
czcA	OKH23196.1  hypothetical protein NIES593_10125 [Hydrococcus rivularis NIES-593]	56.8	2.7e-16	3	181	14	189
czcA	OKH23196.1  hypothetical protein NIES593_10125 [Hydrococcus rivularis NIES-593]	192.7	2.4e-57	276	559	200	488
czcA	OKH21303.1  multidrug transporter AcrB [Hydrococcus rivularis NIES-593]	52.5	5.6e-15	10	223	29	239
czcA	OKH21303.1  multidrug transporter AcrB [Hydrococcus rivularis NIES-593]	182.1	4e-54	278	999	320	1073
czcA	OKH22821.1  acriflavine resistance protein B [Hydrococcus rivularis NIES-593]	187.8	7.5e-56	22	1000	18	1014
czcA	OKH23195.1  hypothetical protein NIES593_10120 [Hydrococcus rivularis NIES-593]	21.4	1.3e-05	568	687	12	131
czcA	OKH23195.1  hypothetical protein NIES593_10120 [Hydrococcus rivularis NIES-593]	162.5	3.3e-48	783	1003	139	359
