anaE	OKH17705.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	1241.9	0	24	1403	8	1450
anaE	OKH17705.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	297.6	2.9e-89	1406	1770	1788	2152
anaE	OKH19624.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	1097.0	0	7	911	20	932
anaE	OKH19624.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	319.3	8.2e-96	1202	1771	942	1543
anaE	OKH23568.1  polyketide synthase [Hydrococcus rivularis NIES-593]	17.2	0.00011	1714	1772	586	644
anaE	OKH23568.1  polyketide synthase [Hydrococcus rivularis NIES-593]	1021.8	0	19	1416	658	2191
anaE	OKH23568.1  polyketide synthase [Hydrococcus rivularis NIES-593]	321.2	2.2e-96	1410	1813	2513	2911
anaE	OKH19896.1  hypothetical protein NIES593_20380 [Hydrococcus rivularis NIES-593]	801.4	3e-241	10	672	23	680
anaE	OKH19896.1  hypothetical protein NIES593_20380 [Hydrococcus rivularis NIES-593]	102.1	2.5e-30	755	903	679	828
anaE	OKH22554.1  hypothetical protein NIES593_12220 [Hydrococcus rivularis NIES-593]	749.8	1.1e-225	11	673	24	684
anaE	OKH22554.1  hypothetical protein NIES593_12220 [Hydrococcus rivularis NIES-593]	109.5	1.5e-32	769	903	692	821
anaE	OKH20880.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	629.5	2.2e-189	24	903	8	904
anaE	OKH20880.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	122.2	2.3e-36	1196	1657	914	1409
anaE	OKH20886.1  polyketide synthase [Hydrococcus rivularis NIES-593]	627.9	6.9e-189	24	903	6	900
anaE	OKH20886.1  polyketide synthase [Hydrococcus rivularis NIES-593]	118.8	2.4e-35	1185	1769	1263	1875
anaE	OKH21109.1  short-chain dehydrogenase, partial [Hydrococcus rivularis NIES-593]	648.7	3.7e-195	24	570	2	542
anaE	OKH25124.1  beta-ketoacyl synthase, partial [Hydrococcus rivularis NIES-593]	13.5	0.0014	1696	1768	612	683
anaE	OKH25124.1  beta-ketoacyl synthase, partial [Hydrococcus rivularis NIES-593]	554.0	1.3e-166	19	570	713	1263
anaE	OKH19622.1  short-chain dehydrogenase, partial [Hydrococcus rivularis NIES-593]	107.5	6.2e-32	798	904	1	116
anaE	OKH19622.1  short-chain dehydrogenase, partial [Hydrococcus rivularis NIES-593]	340.9	2.4e-102	1197	1620	181	627
anaE	OKH19901.1  hypothetical protein NIES593_20385, partial [Hydrococcus rivularis NIES-593]	104.0	6.9e-31	1610	1812	2	207
anaE	OKH21584.1  [acyl-carrier-protein] S-malonyltransferase [Hydrococcus rivularis NIES-593]	103.8	8e-31	555	783	2	219
anaE	OKH22838.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Hydrococcus rivularis NIES-593]	87.8	5.5e-26	90	414	56	384
anaE	OKH19623.1  hypothetical protein NIES593_20730 [Hydrococcus rivularis NIES-593]	57.4	8.1e-17	1673	1775	38	140
anaE	OKH26164.1  3-oxoacyl-ACP synthase [Hydrococcus rivularis NIES-593]	41.3	5.6e-12	189	402	133	339
anaE	OKH20879.1  hypothetical protein NIES593_17275 [Hydrococcus rivularis NIES-593]	10.9	0.0085	1690	1774	597	680
anaE	OKH20879.1  hypothetical protein NIES593_17275 [Hydrococcus rivularis NIES-593]	14.9	0.00052	1717	1765	2168	2216
anaE	OKH19000.1  3-oxoacyl-[acyl-carrier-protein] reductase [Hydrococcus rivularis NIES-593]	27.1	1.1e-07	1420	1606	23	214
anaE	OKH21227.1  beta-ketoacyl-ACP reductase [Hydrococcus rivularis NIES-593]	25.7	2.9e-07	1476	1612	58	201
anaE	OKH25298.1  beta-ketoacyl-ACP reductase [Hydrococcus rivularis NIES-593]	22.0	3.9e-06	1472	1577	49	162
anaE	OKH26695.1  8-amino-7-oxononanoate synthase [Hydrococcus rivularis NIES-593]	15.6	0.00031	1701	1775	44	117
anaE	OKH21107.1  phosphopantetheine-binding protein [Hydrococcus rivularis NIES-593]	13.0	0.0019	1716	1767	35	86
