finN	OKH24446.1  4Fe-4S ferredoxin [Hydrococcus rivularis NIES-593]	108.8	4.2e-32	1	102	1	113
finN	OKH18138.1  transcriptional regulator [Hydrococcus rivularis NIES-593]	45.3	2.1e-12	1	57	1	56
finN	OKH26800.1  transcriptional regulator [Hydrococcus rivularis NIES-593]	34.5	4.5e-09	1	58	1	57
finN	OKH23833.1  NAD(P)H-quinone oxidoreductase subunit I [Hydrococcus rivularis NIES-593]	14.0	0.011	8	23	64	79
finN	OKH26050.1  ferredoxin [Hydrococcus rivularis NIES-593]	12.4	0.032	8	25	83	100
finN	OKH26050.1  ferredoxin [Hydrococcus rivularis NIES-593]	10.3	0.15	6	25	112	131
finN	OKH20819.1  photosystem I subunit VII [Hydrococcus rivularis NIES-593]	10.4	0.13	3	27	5	29
finN	OKH20819.1  photosystem I subunit VII [Hydrococcus rivularis NIES-593]	9.3	0.3	6	25	45	64
finN	OKH20273.1  tRNA epoxyqueuosine(34) reductase QueG [Hydrococcus rivularis NIES-593]	11.1	0.084	8	60	183	243
finN	OKH26012.1  bidirectional hydrogenase complex protein HoxU [Hydrococcus rivularis NIES-593]	9.9	0.19	7	24	190	207
finN	OKH26772.1  bidirectional hydrogenase complex protein HoxU [Hydrococcus rivularis NIES-593]	9.5	0.25	7	24	189	207
finN	OKH21453.1  ferredoxin [Hydrococcus rivularis NIES-593]	10.8	0.1	7	23	44	60
