fecE	OKH23842.1  manganese ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	133.5	2.3e-39	5	218	9	223
fecE	OKH21222.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	54.8	2.7e-15	19	209	27	230
fecE	OKH21222.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	70.7	3.6e-20	20	209	325	524
fecE	OKH24797.1  manganese ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	123.7	2.3e-36	7	217	4	215
fecE	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	49.8	8.8e-14	131	205	214	291
fecE	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	8.2	0.45	22	64	413	455
fecE	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	53.6	6.2e-15	116	210	518	618
fecE	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	56.7	7.1e-16	4	192	7	190
fecE	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	55.5	1.6e-15	19	196	348	524
fecE	OKH20897.1  ABC transporter [Hydrococcus rivularis NIES-593]	114.1	2e-33	8	230	7	237
fecE	OKH24842.1  iron ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	101.7	1.2e-29	7	211	5	215
fecE	OKH23845.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	90.1	4.4e-26	4	208	4	207
fecE	OKH22044.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	89.4	7.2e-26	15	209	19	218
fecE	OKH21454.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	81.4	2e-23	1	187	1	186
fecE	OKH26923.1  cobalt ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	81.8	1.5e-23	5	199	6	201
fecE	OKH26669.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	80.7	3.2e-23	8	206	7	205
fecE	OKH26207.1  ABC transporter [Hydrococcus rivularis NIES-593]	78.6	1.4e-22	4	200	9	214
fecE	OKH25196.1  lytic murein transglycosylase [Hydrococcus rivularis NIES-593]	76.4	6.6e-22	17	199	16	190
fecE	OKH25664.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	77.3	3.6e-22	17	197	35	213
fecE	OKH21614.1  phosphate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	78.0	2.1e-22	11	197	25	221
fecE	OKH19839.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	76.5	6.4e-22	7	201	365	563
fecE	OKH20519.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	75.9	9.5e-22	15	195	48	233
fecE	OKH20958.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	75.1	1.7e-21	19	197	39	215
fecE	OKH24829.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	75.3	1.5e-21	20	197	24	200
fecE	OKH20337.1  phosphatase [Hydrococcus rivularis NIES-593]	73.1	6.8e-21	12	210	14	213
fecE	OKH22416.1  urea ABC transporter ATP-binding subunit UrtE [Hydrococcus rivularis NIES-593]	74.3	3e-21	5	188	2	186
fecE	OKH17928.1  MFS transporter [Hydrococcus rivularis NIES-593]	74.1	3.3e-21	5	211	7	211
fecE	OKH25136.1  sulfate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	74.0	3.6e-21	18	197	16	194
fecE	OKH24210.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	72.9	8e-21	9	199	12	192
fecE	OKH20816.1  amino acid ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	73.6	4.7e-21	18	198	27	210
fecE	OKH20957.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	72.0	1.5e-20	12	197	17	200
fecE	OKH19659.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	71.9	1.6e-20	25	202	33	226
fecE	OKH23801.1  ABC transporter [Hydrococcus rivularis NIES-593]	71.6	2e-20	13	199	19	210
fecE	OKH25603.1  lysozyme [Hydrococcus rivularis NIES-593]	71.5	2.1e-20	3	211	3	210
fecE	OKH26635.1  peptidase C39 [Hydrococcus rivularis NIES-593]	69.1	1.1e-19	15	200	810	998
fecE	OKH22384.1  urea ABC transporter ATP-binding protein UrtD [Hydrococcus rivularis NIES-593]	69.8	6.8e-20	4	209	5	218
fecE	OKH20137.1  ABC transporter [Hydrococcus rivularis NIES-593]	67.2	4.3e-19	13	217	33	239
fecE	OKH22547.1  ABC transporter [Hydrococcus rivularis NIES-593]	65.4	1.5e-18	14	200	370	559
fecE	OKH23297.1  ABC transporter [Hydrococcus rivularis NIES-593]	64.5	3e-18	15	199	19	208
fecE	OKH25652.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	65.4	1.5e-18	15	203	19	210
fecE	OKH24093.1  phosphate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	64.3	3.2e-18	3	200	14	219
fecE	OKH25663.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	62.0	1.6e-17	20	197	25	200
fecE	OKH22068.1  ABC transporter [Hydrococcus rivularis NIES-593]	61.6	2.2e-17	18	196	36	218
fecE	OKH22002.1  ABC transporter [Hydrococcus rivularis NIES-593]	60.0	7e-17	18	199	41	222
fecE	OKH23215.1  multidrug ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	61.3	2.7e-17	20	211	42	232
fecE	OKH23231.1  LPS export ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	59.6	9e-17	6	197	4	199
fecE	OKH22229.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Hydrococcus rivularis NIES-593]	62.4	1.3e-17	19	202	754	937
fecE	OKH26106.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	25.4	2.6e-06	18	63	39	84
fecE	OKH26106.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	34.8	3.4e-09	116	210	162	258
fecE	OKH23524.1  cobalt ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	60.7	4.2e-17	17	200	20	206
fecE	OKH21739.1  nitrate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	60.6	4.5e-17	17	182	30	193
fecE	OKH21215.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	59.6	8.8e-17	10	199	12	213
fecE	OKH23777.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	58.9	1.5e-16	16	199	349	535
fecE	OKH26714.1  long-chain fatty acid--CoA ligase [Hydrococcus rivularis NIES-593]	58.8	1.6e-16	5	201	369	568
fecE	OKH22230.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Hydrococcus rivularis N	57.5	4e-16	7	200	500	696
fecE	OKH23452.1  cobalt ABC transporter [Hydrococcus rivularis NIES-593]	20.2	9.9e-05	11	63	12	64
fecE	OKH23452.1  cobalt ABC transporter [Hydrococcus rivularis NIES-593]	35.8	1.7e-09	134	204	134	206
fecE	OKH21239.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	17.6	0.0006	18	80	501	568
fecE	OKH21239.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	36.7	8.9e-10	137	199	623	685
fecE	OKH19836.1  ABC transporter [Hydrococcus rivularis NIES-593]	52.9	1e-14	19	200	368	552
fecE	OKH26865.1  peptidase C39 [Hydrococcus rivularis NIES-593]	52.8	1.1e-14	20	200	814	997
fecE	OKH21873.1  protein tyrosine phosphatase [Hydrococcus rivularis NIES-593]	53.4	7e-15	9	199	371	565
fecE	OKH20155.1  ABC transporter [Hydrococcus rivularis NIES-593]	49.3	1.3e-13	23	211	56	231
fecE	OKH24208.1  hypothetical protein NIES593_08625 [Hydrococcus rivularis NIES-593]	48.4	2.3e-13	18	199	354	537
fecE	OKH25134.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	48.5	2.2e-13	17	201	379	566
fecE	OKH26783.1  phosphate/phosphonate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	45.7	1.7e-12	20	202	42	212
fecE	OKH25174.1  peptidase C39 [Hydrococcus rivularis NIES-593]	45.2	2.3e-12	21	200	781	963
fecE	OKH24468.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	25.9	1.8e-06	20	66	68	114
fecE	OKH24468.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	15.4	0.0029	117	199	152	235
fecE	OKH26673.1  Fe-S cluster assembly ATPase SufC [Hydrococcus rivularis NIES-593]	36.9	8e-10	3	172	8	188
fecE	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	12.4	0.025	129	200	503	576
fecE	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	13.3	0.013	136	199	850	917
