aotP	OKH20816.1  amino acid ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	282.9	5.5e-85	2	248	7	251
aotP	OKH21222.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	104.7	1.4e-30	4	245	2	257
aotP	OKH21222.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	124.0	1.8e-36	20	244	322	550
aotP	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	71.5	1.9e-20	72	241	146	318
aotP	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	123.3	3e-36	26	246	414	645
aotP	OKH25136.1  sulfate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	149.7	2.5e-44	10	249	5	237
aotP	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	73.2	5.8e-21	2	229	2	217
aotP	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	72.9	6.8e-21	8	232	334	550
aotP	OKH22068.1  ABC transporter [Hydrococcus rivularis NIES-593]	146.9	1.8e-43	6	222	16	234
aotP	OKH26207.1  ABC transporter [Hydrococcus rivularis NIES-593]	135.6	5e-40	5	221	7	225
aotP	OKH20519.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	133.7	1.9e-39	18	223	48	251
aotP	OKH23297.1  ABC transporter [Hydrococcus rivularis NIES-593]	130.7	1.6e-38	6	221	3	220
aotP	OKH23801.1  ABC transporter [Hydrococcus rivularis NIES-593]	129.8	3e-38	8	220	7	221
aotP	OKH22044.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	129.6	3.5e-38	19	247	20	247
aotP	OKH21614.1  phosphate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	123.7	2.2e-36	12	246	23	261
aotP	OKH24093.1  phosphate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	122.9	3.8e-36	5	243	13	262
aotP	OKH24829.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	118.3	9.8e-35	30	247	31	241
aotP	OKH20957.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	117.7	1.5e-34	19	222	21	216
aotP	OKH22002.1  ABC transporter [Hydrococcus rivularis NIES-593]	118.6	8e-35	3	221	19	234
aotP	OKH26669.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	116.0	4.9e-34	12	245	8	235
aotP	OKH20958.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	107.7	1.7e-31	8	228	21	237
aotP	OKH25663.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	106.5	4e-31	22	221	24	215
aotP	OKH19659.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	105.1	1e-30	3	245	8	258
aotP	OKH21215.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	104.4	1.7e-30	3	235	2	240
aotP	OKH25603.1  lysozyme [Hydrococcus rivularis NIES-593]	103.4	3.6e-30	5	241	2	231
aotP	OKH25652.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	103.0	4.7e-30	26	245	27	242
aotP	OKH25664.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	100.6	2.5e-29	17	225	32	232
aotP	OKH23845.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	101.1	1.7e-29	10	232	7	222
aotP	OKH26106.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	40.5	5.3e-11	19	113	37	124
aotP	OKH26106.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	58.4	1.9e-16	134	244	172	283
aotP	OKH23452.1  cobalt ABC transporter [Hydrococcus rivularis NIES-593]	99.3	6.4e-29	12	230	10	223
aotP	OKH21739.1  nitrate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	97.0	3.1e-28	5	219	9	222
aotP	OKH21454.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	83.9	3.1e-24	14	238	11	229
aotP	OKH26923.1  cobalt ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	82.8	6.8e-24	9	237	7	230
aotP	OKH17928.1  MFS transporter [Hydrococcus rivularis NIES-593]	82.0	1.2e-23	7	234	6	225
aotP	OKH26635.1  peptidase C39 [Hydrococcus rivularis NIES-593]	80.0	4.9e-23	21	234	813	1022
aotP	OKH22384.1  urea ABC transporter ATP-binding protein UrtD [Hydrococcus rivularis NIES-593]	78.2	1.7e-22	7	238	5	238
aotP	OKH20897.1  ABC transporter [Hydrococcus rivularis NIES-593]	74.9	1.7e-21	19	235	15	230
aotP	OKH23524.1  cobalt ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	71.9	1.4e-20	27	236	27	233
aotP	OKH23842.1  manganese ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	67.0	4.5e-19	4	223	5	219
aotP	OKH23777.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	69.9	5.9e-20	21	234	351	560
aotP	OKH24842.1  iron ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	68.0	2.2e-19	11	232	6	227
aotP	OKH23231.1  LPS export ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	68.2	1.9e-19	8	238	3	231
aotP	OKH26865.1  peptidase C39 [Hydrococcus rivularis NIES-593]	67.3	3.6e-19	32	231	823	1018
aotP	OKH19839.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	66.9	4.7e-19	33	236	389	588
aotP	OKH25174.1  peptidase C39 [Hydrococcus rivularis NIES-593]	65.2	1.6e-18	26	232	783	985
aotP	OKH22416.1  urea ABC transporter ATP-binding subunit UrtE [Hydrococcus rivularis NIES-593]	64.2	3.1e-18	12	228	6	218
aotP	OKH22547.1  ABC transporter [Hydrococcus rivularis NIES-593]	63.9	3.9e-18	28	236	381	585
aotP	OKH24797.1  manganese ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	62.1	1.4e-17	20	234	14	222
aotP	OKH20337.1  phosphatase [Hydrococcus rivularis NIES-593]	62.0	1.5e-17	10	233	9	227
aotP	OKH19836.1  ABC transporter [Hydrococcus rivularis NIES-593]	61.9	1.6e-17	18	228	364	570
aotP	OKH26714.1  long-chain fatty acid--CoA ligase [Hydrococcus rivularis NIES-593]	61.3	2.5e-17	22	234	384	591
aotP	OKH25134.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	60.1	5.6e-17	22	234	381	589
aotP	OKH24208.1  hypothetical protein NIES593_08625 [Hydrococcus rivularis NIES-593]	60.0	6e-17	18	229	351	557
aotP	OKH21873.1  protein tyrosine phosphatase [Hydrococcus rivularis NIES-593]	56.4	7.5e-16	22	228	382	584
aotP	OKH22229.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Hydrococcus rivularis NIES-593]	55.9	1.1e-15	31	230	763	955
aotP	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	21.5	3.4e-05	105	206	468	573
aotP	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	26.2	1.3e-06	143	212	849	921
aotP	OKH24210.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	12.7	0.017	1	67	1	68
aotP	OKH24210.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	38.8	1.8e-10	145	206	128	190
aotP	OKH21239.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	48.9	1.5e-13	19	204	499	681
aotP	OKH22230.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Hydrococcus rivularis N	49.1	1.3e-13	32	231	524	717
aotP	OKH23215.1  multidrug ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	46.2	1e-12	20	231	39	243
aotP	OKH26783.1  phosphate/phosphonate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	9.8	0.13	24	68	43	87
aotP	OKH26783.1  phosphate/phosphonate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	33.7	6.6e-09	131	235	129	236
aotP	OKH25196.1  lytic murein transglycosylase [Hydrococcus rivularis NIES-593]	40.2	6.7e-11	21	204	17	186
aotP	OKH24468.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	14.2	0.0059	13	66	60	111
aotP	OKH24468.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	24.8	3.4e-06	110	236	137	263
aotP	OKH20155.1  ABC transporter [Hydrococcus rivularis NIES-593]	18.7	0.00025	26	68	56	98
aotP	OKH20155.1  ABC transporter [Hydrococcus rivularis NIES-593]	19.2	0.00018	145	228	157	239
aotP	OKH20137.1  ABC transporter [Hydrococcus rivularis NIES-593]	38.0	3.2e-10	13	231	30	243
aotP	OKH26673.1  Fe-S cluster assembly ATPase SufC [Hydrococcus rivularis NIES-593]	28.0	3.6e-07	11	211	13	219
aotP	OKH18847.1  phosphoribulokinase [Hydrococcus rivularis NIES-593]	13.3	0.011	36	56	11	31
