cpeC	OKH18660.1  photosystem I reaction center subunit XII [Hydrococcus rivularis NIES-593]	498.8	1.1e-150	1	291	1	291
cpeC	OKH18661.1  photosystem I reaction center subunit XII [Hydrococcus rivularis NIES-593]	354.6	9.7e-107	1	289	1	272
cpeC	OKH18662.1  photosystem I reaction center subunit XII [Hydrococcus rivularis NIES-593]	288.1	1.7e-86	4	289	4	274
cpeC	OKH26853.1  photosystem I reaction center subunit XII [Hydrococcus rivularis NIES-593]	278.0	2e-83	6	289	5	291
cpeC	OKH25680.1  photosystem I reaction center subunit X [Hydrococcus rivularis NIES-593]	91.8	1.1e-26	23	157	274	409
cpeC	OKH25680.1  photosystem I reaction center subunit X [Hydrococcus rivularis NIES-593]	95.3	9.5e-28	28	155	536	662
cpeC	OKH25680.1  photosystem I reaction center subunit X [Hydrococcus rivularis NIES-593]	77.7	2.2e-22	34	158	738	863
cpeC	OKH26852.1  photosystem I reaction center subunit XII [Hydrococcus rivularis NIES-593]	219.0	2e-65	19	219	7	204
cpeC	OKH21845.1  photosystem I reaction center subunit XI [Hydrococcus rivularis NIES-593]	80.5	3e-23	23	173	294	444
cpeC	OKH21845.1  photosystem I reaction center subunit XI [Hydrococcus rivularis NIES-593]	92.0	9.2e-27	32	153	560	680
cpeC	OKH18665.1  phycobilisome rod-core linker polypeptide CpcG [Hydrococcus rivularis NIES-593]	75.1	1.4e-21	32	169	42	180
cpeC	OKH20142.1  phycobilisome rod-core linker polypeptide CpcG [Hydrococcus rivularis NIES-593]	62.2	1.2e-17	30	152	40	160
cpeC	OKH26851.1  hypothetical protein NIES593_02095 [Hydrococcus rivularis NIES-593]	23.5	6.8e-06	230	288	14	69
cpeC	OKH24849.1  hypothetical protein NIES593_06440 [Hydrococcus rivularis NIES-593]	20.8	4.5e-05	241	289	8	56
cpeC	OKH18848.1  ferredoxin-NADP reductase [Hydrococcus rivularis NIES-593]	21.0	3.9e-05	251	288	38	75
cpeC	OKH26850.1  hypothetical protein NIES593_02090 [Hydrococcus rivularis NIES-593]	20.8	4.6e-05	255	290	28	63
cpeC	OKH18659.1  photosystem I reaction center subunit XII [Hydrococcus rivularis NIES-593]	20.3	6.6e-05	248	290	26	68
