cusB	OKH26603.1  efflux transporter periplasmic adaptor subunit [Hydrococcus rivularis NIES-593]	27.6	2.3e-07	7	163	16	181
cusB	OKH26603.1  efflux transporter periplasmic adaptor subunit [Hydrococcus rivularis NIES-593]	41.6	1.3e-11	191	339	261	415
cusB	OKH26565.1  efflux transporter periplasmic adaptor subunit [Hydrococcus rivularis NIES-593]	24.5	2e-06	31	162	36	178
cusB	OKH26565.1  efflux transporter periplasmic adaptor subunit [Hydrococcus rivularis NIES-593]	40.7	2.4e-11	196	339	265	413
cusB	OKH23065.1  efflux transporter periplasmic adaptor subunit [Hydrococcus rivularis NIES-593]	24.7	1.8e-06	130	346	190	432
cusB	OKH19128.1  hypothetical protein NIES593_21390 [Hydrococcus rivularis NIES-593]	6.9	0.45	93	141	68	119
cusB	OKH19128.1  hypothetical protein NIES593_21390 [Hydrococcus rivularis NIES-593]	20.3	4e-05	138	265	226	354
cusB	OKH22769.1  efflux transporter periplasmic adaptor subunit [Hydrococcus rivularis NIES-593]	18.4	0.00015	75	178	58	157
cusB	OKH22005.1  efflux transporter periplasmic adaptor subunit [Hydrococcus rivularis NIES-593]	12.0	0.013	53	126	20	93
cusB	OKH23803.1  HlyD family secretion protein [Hydrococcus rivularis NIES-593]	16.5	0.00054	206	262	268	324
cusB	OKH18980.1  hypothetical protein NIES593_21490 [Hydrococcus rivularis NIES-593]	16.2	0.00067	203	339	4	142
cusB	OKH22820.1  HlyD family secretion protein [Hydrococcus rivularis NIES-593]	12.5	0.009	206	287	278	358
cusB	OKH22231.1  NHLP bacteriocin system secretion protein [Hydrococcus rivularis NIES-593]	9.4	0.078	79	156	63	143
