btuD	OKH24842.1  iron ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	426.0	1e-128	1	258	1	258
btuD	OKH20897.1  ABC transporter [Hydrococcus rivularis NIES-593]	242.7	8e-73	3	249	4	249
btuD	OKH21222.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	84.4	1.6e-24	18	228	28	245
btuD	OKH21222.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	98.6	7.7e-29	17	229	324	540
btuD	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	10.7	0.051	17	48	42	74
btuD	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	59.1	8.4e-17	134	230	215	313
btuD	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	82.9	4.7e-24	17	228	410	632
btuD	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	19.5	0.0001	3	64	8	69
btuD	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	46.5	5.9e-13	122	224	117	217
btuD	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	62.8	6.4e-18	6	236	337	561
btuD	OKH25136.1  sulfate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	114.8	8.5e-34	2	228	2	221
btuD	OKH24797.1  manganese ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	114.9	8.1e-34	4	240	3	233
btuD	OKH25652.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	112.2	5.4e-33	12	227	18	231
btuD	OKH24829.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	109.1	4.7e-32	18	230	24	230
btuD	OKH23842.1  manganese ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	105.1	7.7e-31	8	245	14	245
btuD	OKH20957.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	101.3	1.2e-29	5	222	13	221
btuD	OKH26669.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	100.4	2.1e-29	3	227	4	222
btuD	OKH17928.1  MFS transporter [Hydrococcus rivularis NIES-593]	100.3	2.3e-29	6	229	10	225
btuD	OKH26106.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	30.4	5e-08	16	96	39	117
btuD	OKH26106.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	67.2	2.9e-19	118	231	162	276
btuD	OKH26923.1  cobalt ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	94.8	1.1e-27	5	233	8	232
btuD	OKH23452.1  cobalt ABC transporter [Hydrococcus rivularis NIES-593]	94.0	2e-27	4	220	7	218
btuD	OKH22068.1  ABC transporter [Hydrococcus rivularis NIES-593]	93.4	2.9e-27	11	219	31	236
btuD	OKH23845.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	92.7	4.8e-27	11	225	13	220
btuD	OKH22547.1  ABC transporter [Hydrococcus rivularis NIES-593]	90.9	1.7e-26	4	231	362	585
btuD	OKH24210.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	34.2	3.3e-09	6	59	11	65
btuD	OKH24210.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	55.1	1.4e-15	114	222	103	210
btuD	OKH23777.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	90.1	3e-26	14	228	349	559
btuD	OKH20816.1  amino acid ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	89.8	3.6e-26	16	225	27	233
btuD	OKH20137.1  ABC transporter [Hydrococcus rivularis NIES-593]	87.0	2.6e-25	7	229	29	246
btuD	OKH25603.1  lysozyme [Hydrococcus rivularis NIES-593]	89.5	4.5e-26	7	225	9	220
btuD	OKH22044.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	89.5	4.5e-26	3	229	7	234
btuD	OKH26207.1  ABC transporter [Hydrococcus rivularis NIES-593]	88.4	1e-25	10	217	21	226
btuD	OKH20958.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	86.7	3.2e-25	16	223	38	237
btuD	OKH25663.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	85.5	7.6e-25	18	223	25	222
btuD	OKH19839.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	81.8	1e-23	3	229	363	586
btuD	OKH23524.1  cobalt ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	82.6	5.9e-24	14	241	19	243
btuD	OKH25664.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	80.0	3.6e-23	16	223	36	235
btuD	OKH19659.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	82.0	8.7e-24	6	238	16	259
btuD	OKH23801.1  ABC transporter [Hydrococcus rivularis NIES-593]	81.5	1.2e-23	9	218	17	224
btuD	OKH22416.1  urea ABC transporter ATP-binding subunit UrtE [Hydrococcus rivularis NIES-593]	75.6	8.1e-22	3	222	2	217
btuD	OKH24468.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	43.2	5.9e-12	18	64	68	114
btuD	OKH24468.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	31.3	2.6e-08	117	229	150	261
btuD	OKH21739.1  nitrate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	75.5	8.3e-22	10	214	25	222
btuD	OKH20519.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	73.8	2.9e-21	10	216	45	249
btuD	OKH22002.1  ABC transporter [Hydrococcus rivularis NIES-593]	20.1	6.6e-05	13	60	38	85
btuD	OKH22002.1  ABC transporter [Hydrococcus rivularis NIES-593]	52.9	6.8e-15	123	232	142	250
btuD	OKH20337.1  phosphatase [Hydrococcus rivularis NIES-593]	72.6	6.3e-21	2	216	6	215
btuD	OKH21215.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	72.6	6.5e-21	5	222	9	232
btuD	OKH22384.1  urea ABC transporter ATP-binding protein UrtD [Hydrococcus rivularis NIES-593]	72.7	5.9e-21	2	230	5	235
btuD	OKH23297.1  ABC transporter [Hydrococcus rivularis NIES-593]	72.6	6.6e-21	11	217	17	221
btuD	OKH22229.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Hydrococcus rivularis NIES-593]	71.6	1.3e-20	18	229	755	959
btuD	OKH25134.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	69.6	5.3e-20	13	236	377	597
btuD	OKH26635.1  peptidase C39 [Hydrococcus rivularis NIES-593]	70.1	3.7e-20	14	222	811	1015
btuD	OKH23231.1  LPS export ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	69.2	6.9e-20	2	227	2	225
btuD	OKH21454.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	68.7	9.9e-20	3	199	5	195
btuD	OKH26714.1  long-chain fatty acid--CoA ligase [Hydrococcus rivularis NIES-593]	68.1	1.5e-19	13	232	380	594
btuD	OKH19836.1  ABC transporter [Hydrococcus rivularis NIES-593]	66.0	6.7e-19	8	233	358	580
btuD	OKH21614.1  phosphate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	64.0	2.7e-18	6	228	22	248
btuD	OKH22230.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Hydrococcus rivularis N	64.2	2.4e-18	3	225	498	716
btuD	OKH20155.1  ABC transporter [Hydrococcus rivularis NIES-593]	32.1	1.5e-08	18	64	53	99
btuD	OKH20155.1  ABC transporter [Hydrococcus rivularis NIES-593]	28.7	1.6e-07	115	219	133	235
btuD	OKH25174.1  peptidase C39 [Hydrococcus rivularis NIES-593]	62.7	6.9e-18	20	225	782	983
btuD	OKH26865.1  peptidase C39 [Hydrococcus rivularis NIES-593]	62.5	8e-18	15	223	811	1015
btuD	OKH26783.1  phosphate/phosphonate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	30.3	5.1e-08	18	64	42	88
btuD	OKH26783.1  phosphate/phosphonate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	30.0	6.2e-08	117	225	124	231
btuD	OKH21873.1  protein tyrosine phosphatase [Hydrococcus rivularis NIES-593]	61.2	2e-17	6	222	370	583
btuD	OKH23215.1  multidrug ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	59.7	5.4e-17	9	236	31	253
btuD	OKH24208.1  hypothetical protein NIES593_08625 [Hydrococcus rivularis NIES-593]	60.1	4.1e-17	16	228	354	561
btuD	OKH24093.1  phosphate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	56.8	4.1e-16	2	212	15	227
btuD	OKH25196.1  lytic murein transglycosylase [Hydrococcus rivularis NIES-593]	17.5	0.00041	14	64	15	65
btuD	OKH25196.1  lytic murein transglycosylase [Hydrococcus rivularis NIES-593]	36.6	6.2e-10	117	199	105	186
btuD	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	19.6	9.8e-05	134	229	505	606
btuD	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	9.1	0.15	18	46	646	674
btuD	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	20.6	4.9e-05	139	229	851	948
btuD	OKH21239.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	21.8	2.1e-05	16	84	501	569
btuD	OKH21239.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	24.6	2.8e-06	139	195	623	677
btuD	OKH26673.1  Fe-S cluster assembly ATPase SufC [Hydrococcus rivularis NIES-593]	49.3	8.5e-14	2	230	9	244
btuD	OKH26776.1  magnesium chelatase [Hydrococcus rivularis NIES-593]	8.3	0.26	20	68	206	254
