cmpD	OKH20958.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	588.3	4.5e-178	1	278	1	278
cmpD	OKH25664.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	474.3	2.6e-143	4	276	4	274
cmpD	OKH20957.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	338.1	8.4e-102	19	270	3	255
cmpD	OKH25663.1  bacitracin ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	322.1	6e-97	19	271	3	256
cmpD	OKH21739.1  nitrate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	190.1	1.1e-56	20	251	11	246
cmpD	OKH21222.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	80.8	2.2e-23	20	244	5	248
cmpD	OKH21222.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	101.8	9e-30	39	242	324	539
cmpD	OKH24829.1  spermidine/putrescine ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	162.4	2.9e-48	24	242	7	227
cmpD	OKH26669.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	151.4	6.8e-45	40	230	20	211
cmpD	OKH25136.1  sulfate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	144.6	7.6e-43	32	241	10	220
cmpD	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	49.7	6.6e-14	96	238	164	306
cmpD	OKH20288.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	86.0	5.8e-25	30	236	401	626
cmpD	OKH26106.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	70.0	4.1e-20	37	121	38	125
cmpD	OKH26106.1  sugar ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	59.3	7.7e-17	134	249	164	278
cmpD	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	67.0	3.4e-19	35	240	18	219
cmpD	OKH22193.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	61.5	1.6e-17	35	241	344	550
cmpD	OKH22002.1  ABC transporter [Hydrococcus rivularis NIES-593]	129.7	2.7e-38	15	235	18	239
cmpD	OKH22044.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	126.0	3.6e-37	24	237	10	228
cmpD	OKH25652.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	126.0	3.6e-37	39	236	23	225
cmpD	OKH22068.1  ABC transporter [Hydrococcus rivularis NIES-593]	120.4	1.8e-35	15	217	13	221
cmpD	OKH20816.1  amino acid ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	116.6	2.8e-34	13	236	5	230
cmpD	OKH23297.1  ABC transporter [Hydrococcus rivularis NIES-593]	114.0	1.7e-33	28	230	12	220
cmpD	OKH23801.1  ABC transporter [Hydrococcus rivularis NIES-593]	113.0	3.4e-33	37	233	23	225
cmpD	OKH20519.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	109.2	4.8e-32	18	225	31	244
cmpD	OKH26207.1  ABC transporter [Hydrococcus rivularis NIES-593]	106.0	4.4e-31	39	230	28	225
cmpD	OKH23845.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	98.0	1.2e-28	19	237	3	218
cmpD	OKH24842.1  iron ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	97.6	1.7e-28	35	242	13	228
cmpD	OKH26923.1  cobalt ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	95.2	8.7e-28	22	232	7	216
cmpD	OKH21215.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	91.6	1.1e-26	20	237	6	233
cmpD	OKH23452.1  cobalt ABC transporter [Hydrococcus rivularis NIES-593]	81.2	1.7e-23	31	230	12	214
cmpD	OKH25174.1  peptidase C39 [Hydrococcus rivularis NIES-593]	79.4	6e-23	16	236	758	980
cmpD	OKH20897.1  ABC transporter [Hydrococcus rivularis NIES-593]	75.1	1.2e-21	39	231	18	217
cmpD	OKH25603.1  lysozyme [Hydrococcus rivularis NIES-593]	74.2	2.2e-21	35	232	15	213
cmpD	OKH22229.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Hydrococcus rivularis NIES-593]	71.9	1.1e-20	34	214	750	931
cmpD	OKH21614.1  phosphate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	73.0	5.3e-21	18	235	10	241
cmpD	OKH22416.1  urea ABC transporter ATP-binding subunit UrtE [Hydrococcus rivularis NIES-593]	73.1	4.9e-21	35	231	12	212
cmpD	OKH21454.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	72.1	1e-20	26	230	7	212
cmpD	OKH22547.1  ABC transporter [Hydrococcus rivularis NIES-593]	71.6	1.4e-20	21	236	359	576
cmpD	OKH24210.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	70.6	2.8e-20	39	227	23	201
cmpD	OKH23231.1  LPS export ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	71.6	1.4e-20	34	250	12	233
cmpD	OKH25134.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	69.7	5.4e-20	21	215	365	562
cmpD	OKH24093.1  phosphate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	69.1	7.8e-20	16	237	11	238
cmpD	OKH26635.1  peptidase C39 [Hydrococcus rivularis NIES-593]	68.3	1.4e-19	37	215	812	995
cmpD	OKH19659.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	64.3	2.4e-18	17	233	9	239
cmpD	OKH20337.1  phosphatase [Hydrococcus rivularis NIES-593]	64.1	2.6e-18	39	226	21	211
cmpD	OKH23215.1  multidrug ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	63.2	5.2e-18	36	238	38	241
cmpD	OKH23777.1  LuxR family transcriptional regulator [Hydrococcus rivularis NIES-593]	61.7	1.5e-17	38	231	351	548
cmpD	OKH23524.1  cobalt ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	60.9	2.5e-17	25	230	10	218
cmpD	OKH21239.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	60.5	3.3e-17	35	231	498	704
cmpD	OKH26783.1  phosphate/phosphonate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	32.7	9.9e-09	37	86	39	88
cmpD	OKH26783.1  phosphate/phosphonate ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	25.3	1.8e-06	147	241	140	233
cmpD	OKH22384.1  urea ABC transporter ATP-binding protein UrtD [Hydrococcus rivularis NIES-593]	60.3	3.9e-17	37	232	18	223
cmpD	OKH24797.1  manganese ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	59.0	9.4e-17	40	231	17	211
cmpD	OKH19839.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	58.6	1.2e-16	39	237	378	580
cmpD	OKH23842.1  manganese ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	58.3	1.5e-16	39	228	23	215
cmpD	OKH24468.1  ABC transporter ATP-binding protein [Hydrococcus rivularis NIES-593]	57.4	2.9e-16	28	238	56	256
cmpD	OKH25196.1  lytic murein transglycosylase [Hydrococcus rivularis NIES-593]	22.8	1.1e-05	29	82	8	61
cmpD	OKH25196.1  lytic murein transglycosylase [Hydrococcus rivularis NIES-593]	33.7	4.9e-09	132	233	106	206
cmpD	OKH17928.1  MFS transporter [Hydrococcus rivularis NIES-593]	56.9	4.2e-16	19	230	5	212
cmpD	OKH26865.1  peptidase C39 [Hydrococcus rivularis NIES-593]	56.4	5.8e-16	39	230	813	1008
cmpD	OKH24208.1  hypothetical protein NIES593_08625 [Hydrococcus rivularis NIES-593]	53.7	4e-15	28	237	346	556
cmpD	OKH21873.1  protein tyrosine phosphatase [Hydrococcus rivularis NIES-593]	52.7	8.2e-15	36	214	379	562
cmpD	OKH20137.1  ABC transporter [Hydrococcus rivularis NIES-593]	52.0	1.4e-14	39	231	39	234
cmpD	OKH19836.1  ABC transporter [Hydrococcus rivularis NIES-593]	50.2	4.7e-14	22	215	354	549
cmpD	OKH22230.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Hydrococcus rivularis N	49.3	8.5e-14	38	227	513	704
cmpD	OKH26714.1  long-chain fatty acid--CoA ligase [Hydrococcus rivularis NIES-593]	42.8	8.5e-12	38	227	383	575
cmpD	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	10.0	0.082	138	235	494	590
cmpD	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	10.1	0.077	39	68	645	674
cmpD	OKH19669.1  excinuclease ABC subunit A [Hydrococcus rivularis NIES-593]	14.2	0.0043	140	242	837	941
cmpD	OKH20155.1  ABC transporter [Hydrococcus rivularis NIES-593]	39.1	1.1e-10	40	230	53	232
cmpD	OKH26673.1  Fe-S cluster assembly ATPase SufC [Hydrococcus rivularis NIES-593]	31.4	2.5e-08	38	186	23	186
cmpD	OKH20741.1  AAA family ATPase [Hydrococcus rivularis NIES-593]	9.4	0.12	39	80	29	71
