cyrD	OKH17705.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	1084.8	0	743	1609	8	912
cyrD	OKH17705.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	1318.3	0	1652	2881	928	2151
cyrD	OKH23568.1  polyketide synthase [Hydrococcus rivularis NIES-593]	162.0	1.7e-48	44	595	29	550
cyrD	OKH23568.1  polyketide synthase [Hydrococcus rivularis NIES-593]	2094.5	0	649	2885	569	2872
cyrD	OKH19624.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	1146.9	0	736	1608	30	922
cyrD	OKH19624.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	163.9	4.5e-49	1946	2175	941	1175
cyrD	OKH19624.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	302.0	1.1e-90	2525	2881	1188	1541
cyrD	OKH25124.1  beta-ketoacyl synthase, partial [Hydrococcus rivularis NIES-593]	1607.8	0	31	1276	5	1263
cyrD	OKH19896.1  hypothetical protein NIES593_20380 [Hydrococcus rivularis NIES-593]	792.2	1.9e-238	740	1377	34	679
cyrD	OKH19896.1  hypothetical protein NIES593_20380 [Hydrococcus rivularis NIES-593]	99.5	1.2e-29	1461	1607	679	825
cyrD	OKH19896.1  hypothetical protein NIES593_20380 [Hydrococcus rivularis NIES-593]	32.1	2.3e-09	640	721	907	988
cyrD	OKH21105.1  AMP-dependent synthetase [Hydrococcus rivularis NIES-593]	854.3	3.6e-257	25	628	9	611
cyrD	OKH22554.1  hypothetical protein NIES593_12220 [Hydrococcus rivularis NIES-593]	735.5	2.3e-221	737	1379	31	684
cyrD	OKH22554.1  hypothetical protein NIES593_12220 [Hydrococcus rivularis NIES-593]	90.7	4.9e-27	1476	1607	693	818
cyrD	OKH20886.1  polyketide synthase [Hydrococcus rivularis NIES-593]	658.5	3.8e-198	744	1607	7	897
cyrD	OKH20886.1  polyketide synthase [Hydrococcus rivularis NIES-593]	50.0	9.4e-15	1943	2167	1276	1490
cyrD	OKH20886.1  polyketide synthase [Hydrococcus rivularis NIES-593]	104.7	2.9e-31	2525	2883	1509	1877
cyrD	OKH20880.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	658.0	5.4e-198	743	1607	8	901
cyrD	OKH20880.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	41.4	3.5e-12	1939	2168	912	1128
cyrD	OKH20880.1  beta-ketoacyl synthase [Hydrococcus rivularis NIES-593]	116.1	1.1e-34	2524	2880	1145	1505
cyrD	OKH20879.1  hypothetical protein NIES593_17275 [Hydrococcus rivularis NIES-593]	673.5	1.1e-202	27	597	11	572
cyrD	OKH20879.1  hypothetical protein NIES593_17275 [Hydrococcus rivularis NIES-593]	42.5	1.7e-12	2800	2884	594	678
cyrD	OKH20879.1  hypothetical protein NIES593_17275 [Hydrococcus rivularis NIES-593]	26.2	1.4e-07	60	214	1177	1325
cyrD	OKH20879.1  hypothetical protein NIES593_17275 [Hydrococcus rivularis NIES-593]	10.4	0.008	422	510	1498	1587
cyrD	OKH21109.1  short-chain dehydrogenase, partial [Hydrococcus rivularis NIES-593]	736.6	1.1e-221	743	1276	2	542
cyrD	OKH22197.1  AMP-binding protein [Hydrococcus rivularis NIES-593]	733.6	8.5e-221	31	599	8	585
cyrD	OKH21080.1  AMP-binding protein [Hydrococcus rivularis NIES-593]	723.9	7.2e-218	32	602	9	583
cyrD	OKH18841.1  AMP-binding protein [Hydrococcus rivularis NIES-593]	689.2	2.1e-207	31	594	10	585
cyrD	OKH26188.1  AMP-dependent synthetase [Hydrococcus rivularis NIES-593]	604.9	5.2e-182	31	608	14	595
cyrD	OKH19622.1  short-chain dehydrogenase, partial [Hydrococcus rivularis NIES-593]	98.5	2.2e-29	1504	1608	1	113
cyrD	OKH19622.1  short-chain dehydrogenase, partial [Hydrococcus rivularis NIES-593]	159.2	1.1e-47	1944	2174	183	412
cyrD	OKH19622.1  short-chain dehydrogenase, partial [Hydrococcus rivularis NIES-593]	278.5	1.2e-83	2524	2736	421	633
cyrD	OKH21584.1  [acyl-carrier-protein] S-malonyltransferase [Hydrococcus rivularis NIES-593]	135.2	2e-40	1261	1551	2	281
cyrD	OKH19482.1  alcohol dehydrogenase [Hydrococcus rivularis NIES-593]	94.3	4e-28	2256	2513	62	330
cyrD	OKH26237.1  zinc-binding alcohol dehydrogenase [Hydrococcus rivularis NIES-593]	93.4	7.4e-28	2197	2516	9	313
cyrD	OKH22838.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Hydrococcus rivularis NIES-593]	90.2	7.1e-27	800	1155	56	409
cyrD	OKH19901.1  hypothetical protein NIES593_20385, partial [Hydrococcus rivularis NIES-593]	82.2	1.8e-24	2720	2931	2	205
cyrD	OKH20881.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	40.4	7.2e-12	58	227	530	688
cyrD	OKH20881.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	13.2	0.0011	422	527	853	958
cyrD	OKH20881.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	8.3	0.033	2823	2884	1042	1104
cyrD	OKH26695.1  8-amino-7-oxononanoate synthase [Hydrococcus rivularis NIES-593]	65.0	2.8e-19	633	718	24	110
cyrD	OKH26164.1  3-oxoacyl-ACP synthase [Hydrococcus rivularis NIES-593]	60.0	8.8e-18	899	1158	135	376
cyrD	OKH20883.1  hypothetical protein NIES593_17295 [Hydrococcus rivularis NIES-593]	23.2	1.1e-06	60	214	492	639
cyrD	OKH20883.1  hypothetical protein NIES593_17295 [Hydrococcus rivularis NIES-593]	5.4	0.25	420	509	807	895
cyrD	OKH20883.1  hypothetical protein NIES593_17295 [Hydrococcus rivularis NIES-593]	3.9	0.71	2816	2876	978	1040
cyrD	OKH20883.1  hypothetical protein NIES593_17295 [Hydrococcus rivularis NIES-593]	16.4	0.00012	60	283	1607	1820
cyrD	OKH20883.1  hypothetical protein NIES593_17295 [Hydrococcus rivularis NIES-593]	5.7	0.2	395	501	1898	2005
cyrD	OKH20889.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	30.7	6e-09	60	278	468	678
cyrD	OKH20889.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	12.9	0.0014	420	525	785	890
cyrD	OKH20889.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	8.4	0.032	2817	2882	961	1028
cyrD	OKH21107.1  phosphopantetheine-binding protein [Hydrococcus rivularis NIES-593]	53.2	1e-15	645	716	14	85
cyrD	OKH20890.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	33.2	1.1e-09	60	217	528	676
cyrD	OKH20890.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	12.8	0.0015	417	525	843	949
cyrD	OKH20890.1  non-ribosomal peptide synthetase [Hydrococcus rivularis NIES-593]	4.2	0.58	2812	2882	1020	1087
cyrD	OKH20885.1  hypothetical protein NIES593_17305 [Hydrococcus rivularis NIES-593]	20.8	6e-06	181	225	646	690
cyrD	OKH20885.1  hypothetical protein NIES593_17305 [Hydrococcus rivularis NIES-593]	27.7	4.8e-08	420	524	853	955
cyrD	OKH19000.1  3-oxoacyl-[acyl-carrier-protein] reductase [Hydrococcus rivularis NIES-593]	47.5	5.1e-14	2528	2701	21	197
cyrD	OKH19623.1  hypothetical protein NIES593_20730 [Hydrococcus rivularis NIES-593]	46.8	8.7e-14	2753	2925	2	171
cyrD	OKH26186.1  phosphopantetheine-binding protein [Hydrococcus rivularis NIES-593]	46.7	9.4e-14	644	735	20	111
cyrD	OKH20109.1  AMP-dependent synthetase [Hydrococcus rivularis NIES-593]	26.0	1.5e-07	63	266	28	239
cyrD	OKH20109.1  AMP-dependent synthetase [Hydrococcus rivularis NIES-593]	11.5	0.0037	418	497	355	427
cyrD	OKH22999.1  long-chain fatty acid--CoA ligase [Hydrococcus rivularis NIES-593]	18.5	2.9e-05	187	221	181	216
cyrD	OKH22999.1  long-chain fatty acid--CoA ligase [Hydrococcus rivularis NIES-593]	17.7	4.9e-05	390	501	409	515
cyrD	OKH25697.1  acetate--CoA ligase [Hydrococcus rivularis NIES-593]	14.1	0.00063	56	208	109	286
cyrD	OKH25697.1  acetate--CoA ligase [Hydrococcus rivularis NIES-593]	7.0	0.083	471	599	523	644
cyrD	OKH25298.1  beta-ketoacyl-ACP reductase [Hydrococcus rivularis NIES-593]	16.5	0.00012	2581	2681	48	152
cyrD	OKH21227.1  beta-ketoacyl-ACP reductase [Hydrococcus rivularis NIES-593]	13.1	0.0012	2585	2683	57	159
