ahkA	OLP15821.1  hypothetical protein BST81_24165 [Leptolyngbya sp. 'hensonii']	857.3	1.3e-258	4	576	5	578
ahkA	OLP17012.1  LuxR family transcriptional regulator [Leptolyngbya sp. 'hensonii']	318.3	2.3e-95	86	573	86	573
ahkA	OLP16743.1  ABC transporter [Leptolyngbya sp. 'hensonii']	269.2	1.7e-80	81	572	89	587
ahkA	OLP16354.1  peptidase C39 [Leptolyngbya sp. 'hensonii']	229.7	1.5e-68	23	573	430	981
ahkA	OLP18661.1  long-chain fatty acid--CoA ligase [Leptolyngbya sp. 'hensonii']	221.5	4.6e-66	73	576	99	607
ahkA	OLP17553.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	199.6	2e-59	78	572	96	592
ahkA	OLP20355.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	175.5	3.9e-52	181	572	195	598
ahkA	OLP20474.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	140.1	2e-41	333	558	359	586
ahkA	OLP20210.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	66.0	5.6e-19	347	563	27	255
ahkA	OLP20210.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	71.3	1.4e-20	353	563	319	538
ahkA	OLP18630.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	133.4	2.2e-39	20	575	38	604
ahkA	OLP19561.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	34.7	1.7e-09	474	561	198	289
ahkA	OLP19561.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	77.3	2.1e-22	352	560	391	606
ahkA	OLP17061.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	92.2	6.8e-27	353	559	17	221
ahkA	OLP19001.1  cobalt ABC transporter [Leptolyngbya sp. 'hensonii']	86.5	3.5e-25	354	551	38	235
ahkA	OLP18906.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	42.4	8e-12	350	563	32	238
ahkA	OLP18906.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	36.3	5.5e-10	352	563	377	586
ahkA	OLP19108.1  heme ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	35.6	9.4e-10	357	550	22	216
ahkA	OLP19108.1  heme ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	41.0	2.1e-11	347	550	263	478
ahkA	OLP16978.1  ABC transporter [Leptolyngbya sp. 'hensonii']	77.3	2.2e-22	344	562	11	231
ahkA	OLP16749.1  phosphonate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	74.4	1.7e-21	353	558	24	227
ahkA	OLP16159.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	70.6	2.3e-20	353	560	17	222
ahkA	OLP16400.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	69.6	4.6e-20	342	562	9	229
ahkA	OLP15971.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	66.6	3.9e-19	353	560	21	229
ahkA	OLP15730.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	63.8	2.6e-18	351	560	24	239
ahkA	OLP17047.1  sulfonate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	62.3	7.5e-18	350	546	32	223
ahkA	OLP16999.1  iron ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	61.6	1.2e-17	339	560	5	229
ahkA	OLP19284.1  sugar ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	12.7	0.0079	353	435	47	128
ahkA	OLP19284.1  sugar ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	46.5	4.6e-13	472	562	195	289
ahkA	OLP16594.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	60.8	2.1e-17	352	560	24	232
ahkA	OLP18332.1  spermidine/putrescine ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	58.4	1.1e-16	350	562	31	241
ahkA	OLP19917.1  iron ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	57.5	2.2e-16	353	562	17	231
ahkA	OLP17768.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	57.3	2.5e-16	353	547	37	234
ahkA	OLP18205.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	56.5	4.3e-16	353	566	17	233
ahkA	OLP15671.1  urea ABC transporter ATP-binding subunit UrtE [Leptolyngbya sp. 'hensonii']	56.0	5.9e-16	352	558	34	240
ahkA	OLP20428.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	54.5	1.7e-15	350	545	38	229
ahkA	OLP18057.1  bacitracin ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	54.3	2e-15	352	554	23	222
ahkA	OLP18141.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	53.1	4.6e-15	353	554	49	247
ahkA	OLP16234.1  ABC transporter [Leptolyngbya sp. 'hensonii']	53.2	4.3e-15	356	550	27	224
ahkA	OLP15874.1  cobalt ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	53.0	5e-15	337	562	6	229
ahkA	OLP18468.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	52.1	9.1e-15	353	545	23	210
ahkA	OLP19130.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	51.9	1.1e-14	330	554	3	236
ahkA	OLP18116.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	51.0	2.1e-14	353	540	29	223
ahkA	OLP16578.1  manganese ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	50.1	3.8e-14	352	546	15	209
ahkA	OLP18433.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	19.6	6.3e-05	353	549	18	234
ahkA	OLP18433.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	20.4	3.8e-05	474	548	443	517
ahkA	OLP16186.1  bacitracin ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	46.8	3.7e-13	343	553	25	234
ahkA	OLP18203.1  bacitracin ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	47.2	2.9e-13	345	554	29	237
ahkA	OLP16170.1  ABC transporter [Leptolyngbya sp. 'hensonii']	48.8	9e-14	352	550	23	223
ahkA	OLP20288.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	45.4	1e-12	288	549	277	534
ahkA	OLP18125.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	48.0	1.6e-13	352	560	15	223
ahkA	OLP17646.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	48.0	1.7e-13	352	545	30	222
ahkA	OLP16212.1  bacitracin ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	47.6	2.1e-13	352	554	23	222
ahkA	OLP16162.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	46.4	5.1e-13	352	556	19	234
ahkA	OLP18300.1  manganese transporter [Leptolyngbya sp. 'hensonii']	46.0	6.7e-13	352	546	24	220
ahkA	OLP16625.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Leptolyngbya sp. 'henso	44.8	1.5e-12	353	564	26	253
ahkA	OLP17374.1  sugar ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	37.6	2.3e-10	354	549	18	214
ahkA	OLP17595.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	44.3	2.1e-12	345	558	11	222
ahkA	OLP16341.1  molybdenum ABC transporter permease subunit [Leptolyngbya sp. 'hensonii']	42.8	6.3e-12	363	565	274	479
ahkA	OLP15591.1  lysozyme [Leptolyngbya sp. 'hensonii']	41.4	1.6e-11	353	558	19	222
ahkA	OLP20109.1  hypothetical protein BST81_02415 [Leptolyngbya sp. 'hensonii']	9.6	0.067	351	386	37	72
ahkA	OLP20109.1  hypothetical protein BST81_02415 [Leptolyngbya sp. 'hensonii']	19.4	7.6e-05	475	575	190	300
ahkA	OLP17175.1  MFS transporter [Leptolyngbya sp. 'hensonii']	39.1	7.9e-11	352	558	15	218
ahkA	OLP20201.1  lytic murein transglycosylase [Leptolyngbya sp. 'hensonii']	37.4	2.6e-10	340	551	5	207
ahkA	OLP20433.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	20.7	3e-05	352	558	26	235
ahkA	OLP20433.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	14.8	0.0019	348	548	276	487
ahkA	OLP18123.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	37.9	1.9e-10	353	564	18	246
ahkA	OLP19409.1  ABC transporter [Leptolyngbya sp. 'hensonii']	36.5	4.8e-10	349	550	25	237
ahkA	OLP16900.1  nitrate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	35.5	1e-09	356	546	40	228
ahkA	OLP16866.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	34.5	2e-09	353	536	22	215
ahkA	OLP16785.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	33.7	3.5e-09	345	566	33	252
ahkA	OLP16496.1  hypothetical protein BST81_21195 [Leptolyngbya sp. 'hensonii']	28.7	1.1e-07	353	558	45	237
ahkA	OLP18538.1  LuxR family transcriptional regulator [Leptolyngbya sp. 'hensonii']	6.4	0.66	333	397	13	76
ahkA	OLP18538.1  LuxR family transcriptional regulator [Leptolyngbya sp. 'hensonii']	24.4	2.3e-06	474	557	137	223
ahkA	OLP18617.1  hypothetical protein BST81_10040 [Leptolyngbya sp. 'hensonii']	9.8	0.06	353	396	53	96
ahkA	OLP18617.1  hypothetical protein BST81_10040 [Leptolyngbya sp. 'hensonii']	17.5	0.00028	476	570	160	260
ahkA	OLP18660.1  lysophospholipase [Leptolyngbya sp. 'hensonii']	17.1	0.00037	465	548	434	517
ahkA	OLP18610.1  ABC transporter [Leptolyngbya sp. 'hensonii']	11.2	0.023	353	390	61	98
ahkA	OLP18610.1  ABC transporter [Leptolyngbya sp. 'hensonii']	13.3	0.0053	476	548	168	244
ahkA	OLP17334.1  excinuclease ABC subunit A [Leptolyngbya sp. 'hensonii']	6.5	0.59	347	384	703	740
ahkA	OLP17334.1  excinuclease ABC subunit A [Leptolyngbya sp. 'hensonii']	13.0	0.0066	469	573	910	1025
ahkA	OLP18024.1  ABC transporter [Leptolyngbya sp. 'hensonii']	23.8	3.5e-06	352	558	38	244
ahkA	OLP17730.1  phosphatase [Leptolyngbya sp. 'hensonii']	23.6	4e-06	351	552	19	220
ahkA	OLP15891.1  hypothetical protein BST81_24025 [Leptolyngbya sp. 'hensonii']	21.6	1.6e-05	475	550	30	108
ahkA	OLP19040.1  Fe-S cluster assembly ATPase SufC [Leptolyngbya sp. 'hensonii']	16.0	0.00078	353	556	24	239
ahkA	OLP16218.1  ABC transporter [Leptolyngbya sp. 'hensonii']	10.5	0.037	353	387	333	367
ahkA	OLP15888.1  hypothetical protein BST81_24010 [Leptolyngbya sp. 'hensonii']	18.0	0.0002	342	431	11	104
ahkA	OLP16219.1  cell division ATP-binding protein FtsE [Leptolyngbya sp. 'hensonii']	15.1	0.0015	361	519	51	208
ahkA	OLP15672.1  urea ABC transporter ATP-binding protein UrtD [Leptolyngbya sp. 'hensonii']	11.6	0.018	352	572	19	246
