fecE	OLP20210.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	60.5	5.6e-17	20	209	34	236
fecE	OLP20210.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	75.5	1.4e-21	21	205	321	515
fecE	OLP18300.1  manganese transporter [Leptolyngbya sp. 'hensonii']	135.3	7.5e-40	5	220	11	229
fecE	OLP19561.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	9.4	0.23	3	56	4	61
fecE	OLP19561.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	55.5	1.8e-15	128	208	189	271
fecE	OLP19561.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	63.8	5.4e-18	20	210	393	591
fecE	OLP18906.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	62.8	1.1e-17	4	192	20	203
fecE	OLP18906.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	61.3	3.2e-17	9	196	368	554
fecE	OLP16578.1  manganese ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	129.1	6.2e-38	6	216	3	214
fecE	OLP18433.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	21.4	4.9e-05	4	56	3	55
fecE	OLP18433.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	22.9	1.8e-05	130	210	153	230
fecE	OLP18433.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	22.9	1.7e-05	4	63	319	378
fecE	OLP18433.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	31.4	4.4e-08	135	207	441	511
fecE	OLP16999.1  iron ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	102.1	1.1e-29	4	209	2	213
fecE	OLP16978.1  ABC transporter [Leptolyngbya sp. 'hensonii']	101.9	1.2e-29	8	210	7	214
fecE	OLP19108.1  heme ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	53.9	5.9e-15	22	209	21	210
fecE	OLP19108.1  heme ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	45.4	2.3e-12	17	210	267	473
fecE	OLP19917.1  iron ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	99.9	5.2e-29	7	207	5	211
fecE	OLP17595.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	94.2	2.9e-27	2	210	2	209
fecE	OLP18660.1  lysophospholipase [Leptolyngbya sp. 'hensonii']	23.8	9.4e-06	14	61	11	58
fecE	OLP18660.1  lysophospholipase [Leptolyngbya sp. 'hensonii']	17.6	0.00073	117	203	139	224
fecE	OLP18660.1  lysophospholipase [Leptolyngbya sp. 'hensonii']	23.3	1.3e-05	4	67	324	387
fecE	OLP18660.1  lysophospholipase [Leptolyngbya sp. 'hensonii']	19.7	0.00017	134	204	440	508
fecE	OLP20433.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	61.1	3.6e-17	20	228	28	242
fecE	OLP20433.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	22.9	1.7e-05	17	198	279	472
fecE	OLP20201.1  lytic murein transglycosylase [Leptolyngbya sp. 'hensonii']	85.1	1.7e-24	16	200	15	191
fecE	OLP17768.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	86.9	4.9e-25	12	195	30	218
fecE	OLP20428.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	85.9	9.9e-25	13	198	35	217
fecE	OLP18332.1  spermidine/putrescine ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	83.5	5.1e-24	6	197	21	211
fecE	OLP17061.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	82.5	1.1e-23	5	197	3	194
fecE	OLP20109.1  hypothetical protein BST81_02415 [Leptolyngbya sp. 'hensonii']	23.1	1.5e-05	3	64	23	84
fecE	OLP20109.1  hypothetical protein BST81_02415 [Leptolyngbya sp. 'hensonii']	30.4	8.8e-08	121	194	173	248
fecE	OLP20109.1  hypothetical protein BST81_02415 [Leptolyngbya sp. 'hensonii']	14.6	0.0059	21	70	357	406
fecE	OLP20109.1  hypothetical protein BST81_02415 [Leptolyngbya sp. 'hensonii']	9.7	0.19	134	181	455	501
fecE	OLP20474.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	77.3	4.3e-22	19	200	379	564
fecE	OLP18468.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	79.3	1e-22	18	198	22	198
fecE	OLP17730.1  phosphatase [Leptolyngbya sp. 'hensonii']	76.7	6.4e-22	4	209	6	212
fecE	OLP16219.1  cell division ATP-binding protein FtsE [Leptolyngbya sp. 'hensonii']	77.1	4.8e-22	22	196	46	223
fecE	OLP19130.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	73.7	5.1e-21	7	197	12	214
fecE	OLP17175.1  MFS transporter [Leptolyngbya sp. 'hensonii']	76.4	7.7e-22	5	211	2	206
fecE	OLP18125.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	75.9	1.1e-21	7	195	4	193
fecE	OLP15671.1  urea ABC transporter ATP-binding subunit UrtE [Leptolyngbya sp. 'hensonii']	75.2	1.8e-21	5	186	21	202
fecE	OLP16186.1  bacitracin ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	72.4	1.3e-20	18	197	36	213
fecE	OLP18203.1  bacitracin ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	72.3	1.4e-20	19	197	39	215
fecE	OLP15874.1  cobalt ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	74.6	2.7e-21	18	215	20	218
fecE	OLP16159.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	74.4	3.3e-21	7	198	5	195
fecE	OLP17047.1  sulfonate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	73.1	7.9e-21	17	197	33	209
fecE	OLP15730.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	73.0	8.3e-21	18	176	25	188
fecE	OLP16749.1  phosphonate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	70.9	3.8e-20	18	197	23	201
fecE	OLP20355.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	68.6	1.9e-19	6	200	364	562
fecE	OLP16400.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	70.7	4.3e-20	8	195	7	197
fecE	OLP18538.1  LuxR family transcriptional regulator [Leptolyngbya sp. 'hensonii']	70.1	6.7e-20	5	199	18	201
fecE	OLP18123.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	68.2	2.5e-19	20	199	19	216
fecE	OLP18141.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	65.8	1.3e-18	19	196	49	224
fecE	OLP16785.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	66.4	9.1e-19	20	203	42	224
fecE	OLP17012.1  LuxR family transcriptional regulator [Leptolyngbya sp. 'hensonii']	20.6	8.5e-05	12	80	345	418
fecE	OLP17012.1  LuxR family transcriptional regulator [Leptolyngbya sp. 'hensonii']	45.4	2.3e-12	137	200	473	536
fecE	OLP16234.1  ABC transporter [Leptolyngbya sp. 'hensonii']	67.4	4.3e-19	7	199	11	209
fecE	OLP15971.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	66.9	6.4e-19	17	218	19	223
fecE	OLP16162.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	67.0	5.7e-19	9	198	10	211
fecE	OLP15591.1  lysozyme [Leptolyngbya sp. 'hensonii']	66.1	1.1e-18	4	201	4	200
fecE	OLP18116.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	64.7	3e-18	18	218	28	236
fecE	OLP16212.1  bacitracin ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	64.5	3.3e-18	12	197	17	200
fecE	OLP17374.1  sugar ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	25.5	2.8e-06	21	69	19	67
fecE	OLP17374.1  sugar ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	23.6	1.1e-05	134	206	133	206
fecE	OLP17374.1  sugar ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	14.3	0.0072	24	204	274	459
fecE	OLP19409.1  ABC transporter [Leptolyngbya sp. 'hensonii']	64.4	3.6e-18	13	199	23	222
fecE	OLP19001.1  cobalt ABC transporter [Leptolyngbya sp. 'hensonii']	27.9	5.2e-07	19	70	37	88
fecE	OLP19001.1  cobalt ABC transporter [Leptolyngbya sp. 'hensonii']	36.0	1.8e-09	137	210	154	229
fecE	OLP16866.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	64.2	4.1e-18	18	186	21	199
fecE	OLP18057.1  bacitracin ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	60.5	5.5e-17	20	197	25	200
fecE	OLP15821.1  hypothetical protein BST81_24165 [Leptolyngbya sp. 'hensonii']	61.8	2.2e-17	17	199	352	537
fecE	OLP16170.1  ABC transporter [Leptolyngbya sp. 'hensonii']	17.5	0.00076	8	60	12	65
fecE	OLP16170.1  ABC transporter [Leptolyngbya sp. 'hensonii']	43.8	7.3e-12	116	195	124	204
fecE	OLP16594.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	59.6	1.1e-16	10	195	16	202
fecE	OLP17646.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	59.7	9.5e-17	7	196	18	208
fecE	OLP18205.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	29.7	1.4e-07	5	64	3	62
fecE	OLP18205.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	30.0	1.2e-07	137	197	135	199
fecE	OLP16218.1  ABC transporter [Leptolyngbya sp. 'hensonii']	13.2	0.016	32	65	36	69
fecE	OLP16218.1  ABC transporter [Leptolyngbya sp. 'hensonii']	20.2	0.00012	134	177	120	163
fecE	OLP16218.1  ABC transporter [Leptolyngbya sp. 'hensonii']	18.1	0.00053	133	201	435	501
fecE	OLP16625.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Leptolyngbya sp. 'henso	56.3	1.1e-15	21	207	28	231
fecE	OLP19284.1  sugar ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	22.5	2.3e-05	18	61	46	89
fecE	OLP19284.1  sugar ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	35.6	2.2e-09	105	210	162	272
fecE	OLP16900.1  nitrate ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	58.9	1.7e-16	18	211	36	228
fecE	OLP17553.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	18.2	0.00049	15	70	368	423
fecE	OLP17553.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	38.8	2.5e-10	137	200	493	556
fecE	OLP18024.1  ABC transporter [Leptolyngbya sp. 'hensonii']	55.0	2.7e-15	15	205	35	226
fecE	OLP15672.1  urea ABC transporter ATP-binding protein UrtD [Leptolyngbya sp. 'hensonii']	56.4	1e-15	3	208	4	217
fecE	OLP16743.1  ABC transporter [Leptolyngbya sp. 'hensonii']	11.7	0.046	19	69	367	417
fecE	OLP16743.1  ABC transporter [Leptolyngbya sp. 'hensonii']	42.5	1.8e-11	137	200	488	551
fecE	OLP18661.1  long-chain fatty acid--CoA ligase [Leptolyngbya sp. 'hensonii']	54.1	5e-15	6	211	370	577
fecE	OLP16354.1  peptidase C39 [Leptolyngbya sp. 'hensonii']	13.1	0.017	18	70	759	811
fecE	OLP16354.1  peptidase C39 [Leptolyngbya sp. 'hensonii']	37.4	6.4e-10	137	231	881	975
fecE	OLP16341.1  molybdenum ABC transporter permease subunit [Leptolyngbya sp. 'hensonii']	50.3	7.6e-14	33	197	278	446
fecE	OLP19040.1  Fe-S cluster assembly ATPase SufC [Leptolyngbya sp. 'hensonii']	50.2	7.7e-14	3	196	8	213
fecE	OLP18617.1  hypothetical protein BST81_10040 [Leptolyngbya sp. 'hensonii']	46.8	8.9e-13	18	202	52	225
fecE	OLP18610.1  ABC transporter [Leptolyngbya sp. 'hensonii']	36.4	1.3e-09	14	205	56	236
fecE	OLP20288.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	18.7	0.00034	16	69	343	396
fecE	OLP20288.1  ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	19.6	0.00018	131	196	450	517
fecE	OLP16496.1  hypothetical protein BST81_21195 [Leptolyngbya sp. 'hensonii']	34.5	5.1e-09	22	199	48	213
fecE	OLP18630.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya sp. 'hensonii']	32.1	2.7e-08	20	198	378	563
fecE	OLP15891.1  hypothetical protein BST81_24025 [Leptolyngbya sp. 'hensonii']	34.0	7.1e-09	117	198	9	91
fecE	OLP17334.1  excinuclease ABC subunit A [Leptolyngbya sp. 'hensonii']	9.7	0.19	128	199	566	639
fecE	OLP17334.1  excinuclease ABC subunit A [Leptolyngbya sp. 'hensonii']	10.6	0.1	136	199	914	981
fecE	OLP18837.1  endonuclease MutS2 [Leptolyngbya sp. 'hensonii']	7.6	0.84	20	50	323	354
fecE	OLP15487.1  hypothetical protein BST81_26060 [Leptolyngbya sp. 'hensonii']	11.1	0.071	132	196	837	906
fecE	OLP15888.1  hypothetical protein BST81_24010 [Leptolyngbya sp. 'hensonii']	12.8	0.021	17	71	20	74
