apcF	OLP17505.1  allophycocyanin subunit beta [Leptolyngbya sp. 'hensonii']	328.9	1.9e-99	1	169	1	168
apcF	OLP19261.1  allophycocyanin subunit beta [Leptolyngbya sp. 'hensonii']	203.0	9.4e-61	1	154	1	154
apcF	OLP19322.1  phycocyanin subunit beta [Leptolyngbya sp. 'hensonii']	145.0	6.4e-43	1	141	1	141
apcF	OLP19333.1  phycocyanin subunit beta [Leptolyngbya sp. 'hensonii']	142.2	4.5e-42	1	140	1	140
apcF	OLP16660.1  phycocyanin subunit beta [Leptolyngbya sp. 'hensonii']	130.7	1.6e-38	1	138	1	138
apcF	OLP19262.1  allophycocyanin [Leptolyngbya sp. 'hensonii']	128.7	6.6e-38	4	144	3	143
apcF	OLP18569.1  bleomycin hydrolase [Leptolyngbya sp. 'hensonii']	125.6	5.8e-37	23	143	21	141
apcF	OLP16052.1  allophycocyanin [Leptolyngbya sp. 'hensonii']	105.4	9.6e-31	5	164	4	160
apcF	OLP18570.1  bleomycin hydrolase [Leptolyngbya sp. 'hensonii']	69.4	1.1e-19	1	133	1	133
apcF	OLP19332.1  phycocyanin subunit alpha [Leptolyngbya sp. 'hensonii']	57.7	4.2e-16	1	132	1	134
apcF	OLP19321.1  phycocyanin subunit alpha [Leptolyngbya sp. 'hensonii']	56.9	7.3e-16	1	134	1	136
apcF	OLP16659.1  phycocyanin subunit alpha [Leptolyngbya sp. 'hensonii']	53.7	7e-15	1	133	1	135
apcF	OLP19328.1  phycobilisome protein [Leptolyngbya sp. 'hensonii']	50.4	7.3e-14	11	164	39	189
apcF	OLP17349.1  photosystem I reaction center subunit X [Leptolyngbya sp. 'hensonii']	22.1	3.8e-05	6	60	22	76
apcF	OLP17349.1  photosystem I reaction center subunit X [Leptolyngbya sp. 'hensonii']	24.9	5e-06	78	164	153	236
apcF	OLP20244.1  phycobilisome protein [Leptolyngbya sp. 'hensonii']	25.0	4.8e-06	13	110	14	103
apcF	OLP19052.1  phycobilisome protein [Leptolyngbya sp. 'hensonii']	24.3	7.9e-06	13	142	11	135
apcF	OLP18862.1  hypothetical protein BST81_08060 [Leptolyngbya sp. 'hensonii']	20.7	9.9e-05	15	118	13	108
