anaE	OLP20310.1  hypothetical protein BST81_00805 [Leptolyngbya sp. 'hensonii']	1150.6	0	10	1252	24	1267
anaE	OLP20310.1  hypothetical protein BST81_00805 [Leptolyngbya sp. 'hensonii']	333.7	4.3e-100	1222	1811	1623	2263
anaE	OLP20418.1  hypothetical protein BST81_00790 [Leptolyngbya sp. 'hensonii']	1210.9	0	9	1402	4	1416
anaE	OLP20418.1  hypothetical protein BST81_00790 [Leptolyngbya sp. 'hensonii']	263.2	7.8e-79	1415	1813	1753	2155
anaE	OLP20309.1  hypothetical protein BST81_00800 [Leptolyngbya sp. 'hensonii']	1110.4	0	5	1210	13	1231
anaE	OLP20309.1  hypothetical protein BST81_00800 [Leptolyngbya sp. 'hensonii']	86.5	1.6e-25	1222	1404	1624	1825
anaE	OLP20309.1  hypothetical protein BST81_00800 [Leptolyngbya sp. 'hensonii']	261.7	2.2e-78	1415	1802	2164	2561
anaE	OLP20312.1  hypothetical protein BST81_00815 [Leptolyngbya sp. 'hensonii']	1395.0	0	7	1770	20	1851
anaE	OLP20306.1  hypothetical protein BST81_00780 [Leptolyngbya sp. 'hensonii']	5.3	0.49	1701	1765	731	795
anaE	OLP20306.1  hypothetical protein BST81_00780 [Leptolyngbya sp. 'hensonii']	964.2	2.9e-290	22	922	828	1723
anaE	OLP20306.1  hypothetical protein BST81_00780 [Leptolyngbya sp. 'hensonii']	388.9	9.3e-117	1210	1812	2154	2780
anaE	OLP20308.1  hypothetical protein BST81_00795 [Leptolyngbya sp. 'hensonii']	720.0	1.3e-216	4	677	20	691
anaE	OLP20308.1  hypothetical protein BST81_00795 [Leptolyngbya sp. 'hensonii']	68.5	4.2e-20	771	903	711	843
anaE	OLP20308.1  hypothetical protein BST81_00795 [Leptolyngbya sp. 'hensonii']	28.4	5.1e-08	1682	1765	1263	1346
anaE	OLP20494.1  beta-ketoacyl synthase [Leptolyngbya sp. 'hensonii']	631.0	9.3e-190	33	903	3	869
anaE	OLP15835.1  [acyl-carrier-protein] S-malonyltransferase [Leptolyngbya sp. 'hensonii']	106.1	1.9e-31	555	841	3	278
anaE	OLP17355.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Leptolyngbya sp. 'hensonii']	59.8	1.7e-17	174	419	144	387
anaE	OLP16207.1  3-oxoacyl-ACP synthase [Leptolyngbya sp. 'hensonii']	54.4	7.5e-16	182	398	135	344
anaE	OLP19266.1  3-oxoacyl-[acyl-carrier-protein] reductase [Leptolyngbya sp. 'hensonii']	33.0	2.1e-09	1422	1609	17	205
anaE	OLP19862.1  oxidoreductase [Leptolyngbya sp. 'hensonii']	21.3	6.9e-06	1422	1593	10	186
anaE	OLP17356.1  acyl carrier protein [Leptolyngbya sp. 'hensonii']	19.1	3.2e-05	1697	1766	7	76
anaE	OLP16205.1  hypothetical protein BST81_22655 [Leptolyngbya sp. 'hensonii']	15.3	0.00047	1421	1513	10	98
anaE	OLP18652.1  oxidoreductase [Leptolyngbya sp. 'hensonii']	9.4	0.027	1419	1553	7	142
