cpcG	OLP18563.1  phycobilisome rod-core linker polypeptide CpcG [Leptolyngbya sp. 'hensonii']	432.2	1.4e-130	1	250	1	249
cpcG	OLP16661.1  phycobilisome rod-core linker polypeptide CpcG [Leptolyngbya sp. 'hensonii']	375.5	2.8e-113	1	250	1	248
cpcG	OLP17349.1  photosystem I reaction center subunit X [Leptolyngbya sp. 'hensonii']	65.5	1.2e-18	25	162	267	406
cpcG	OLP17349.1  photosystem I reaction center subunit X [Leptolyngbya sp. 'hensonii']	72.2	1.1e-20	37	163	553	680
cpcG	OLP17349.1  photosystem I reaction center subunit X [Leptolyngbya sp. 'hensonii']	80.2	3.9e-23	25	169	737	885
cpcG	OLP17349.1  photosystem I reaction center subunit X [Leptolyngbya sp. 'hensonii']	44.6	2.9e-12	37	166	965	1098
cpcG	OLP19369.1  phycobilisome rod-core linker polypeptide CpcG [Leptolyngbya sp. 'hensonii']	252.6	9.7e-76	1	194	1	195
cpcG	OLP18564.1  phycobilisome rod-core linker polypeptide CpcG [Leptolyngbya sp. 'hensonii']	236.6	7.5e-71	1	189	1	190
cpcG	OLP17038.1  phycobilisome rod-core linker polypeptide CpcG [Leptolyngbya sp. 'hensonii']	232.5	1.3e-69	1	187	1	188
cpcG	OLP19343.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	76.7	4.6e-22	39	165	18	147
cpcG	OLP16658.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	73.8	3.6e-21	37	164	24	153
cpcG	OLP19371.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	69.9	5.6e-20	38	161	27	152
cpcG	OLP19425.1  hypothetical protein BST81_06230 [Leptolyngbya sp. 'hensonii']	66.2	7.4e-19	25	161	17	154
cpcG	OLP19340.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	65.5	1.2e-18	38	161	27	152
cpcG	OLP19330.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	63.8	4.2e-18	38	162	28	154
cpcG	OLP19430.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	63.7	4.3e-18	38	163	11	138
cpcG	OLP19331.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	63.3	5.9e-18	40	184	30	175
cpcG	OLP19342.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	60.5	4.1e-17	40	164	16	142
cpcG	OLP16657.1  photosystem I reaction center subunit XII [Leptolyngbya sp. 'hensonii']	57.7	3e-16	39	187	29	175
cpcG	OLP19326.1  phycobilisome linker polypeptide [Leptolyngbya sp. 'hensonii']	57.5	3.5e-16	47	163	23	142
