AvaA	OLP20313.1  hypothetical protein BST81_00820 [Leptolyngbya sp. 'hensonii']	232.6	1.3e-69	1068	1416	63	411
AvaA	OLP20313.1  hypothetical protein BST81_00820 [Leptolyngbya sp. 'hensonii']	852.6	1.5e-256	393	1469	448	1550
AvaA	OLP20313.1  hypothetical protein BST81_00820 [Leptolyngbya sp. 'hensonii']	602.4	4e-181	420	1047	1547	2187
AvaA	OLP20470.1  non-ribosomal peptide synthetase [Leptolyngbya sp. 'hensonii']	130.3	9e-39	1083	1464	48	432
AvaA	OLP20470.1  non-ribosomal peptide synthetase [Leptolyngbya sp. 'hensonii']	627.9	8.7e-189	398	1055	412	1081
AvaA	OLP20314.1  hypothetical protein BST81_00825 [Leptolyngbya sp. 'hensonii']	272.4	1.3e-81	1050	1499	35	490
AvaA	OLP20314.1  hypothetical protein BST81_00825 [Leptolyngbya sp. 'hensonii']	360.5	3.7e-108	479	1046	514	1115
AvaA	OLP20469.1  hypothetical protein BST81_00190 [Leptolyngbya sp. 'hensonii']	213.5	7.6e-64	1060	1463	71	486
AvaA	OLP20469.1  hypothetical protein BST81_00190 [Leptolyngbya sp. 'hensonii']	404.9	1.5e-121	411	1062	480	1135
AvaA	OLP20362.1  long-chain fatty acid--CoA ligase [Leptolyngbya sp. 'hensonii']	142.3	2.3e-42	490	956	17	486
AvaA	OLP15578.1  acetate--CoA ligase [Leptolyngbya sp. 'hensonii']	56.0	2.3e-16	1540	1839	113	426
AvaA	OLP15578.1  acetate--CoA ligase [Leptolyngbya sp. 'hensonii']	26.5	1.8e-07	842	959	506	627
AvaA	OLP19617.1  long-chain fatty acid--CoA ligase [Leptolyngbya sp. 'hensonii']	32.6	2.7e-09	497	644	56	223
AvaA	OLP19617.1  long-chain fatty acid--CoA ligase [Leptolyngbya sp. 'hensonii']	24.4	7.8e-07	695	884	339	525
AvaA	OLP17259.1  2-succinylbenzoate-CoA ligase [Leptolyngbya sp. 'hensonii']	37.9	6.8e-11	621	959	123	447
AvaA	OLP15477.1  long-chain fatty acid--CoA ligase [Leptolyngbya sp. 'hensonii']	8.2	0.061	615	690	207	285
AvaA	OLP15477.1  long-chain fatty acid--CoA ligase [Leptolyngbya sp. 'hensonii']	12.3	0.0036	1879	1977	432	525
AvaA	OLP20310.1  hypothetical protein BST81_00805 [Leptolyngbya sp. 'hensonii']	15.7	0.00033	975	1046	2128	2205
AvaA	OLP19728.1  hypothetical protein BST81_04110 [Leptolyngbya sp. 'hensonii']	11.9	0.0046	105	169	89	148
