aapP	AQL33918.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	92.1	2.6e-27	4	245	3	255
aapP	AQL33918.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	94.6	4.6e-28	23	245	297	525
aapP	AQL33382.1  ABC transporter [Prochlorococcus sp. RS04]	144.5	2.7e-43	20	224	30	235
aapP	AQL33709.1  macrolide ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	139.7	7.8e-42	15	225	11	224
aapP	AQL33427.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	132.7	1.1e-39	15	225	7	228
aapP	AQL33331.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	130.5	5.2e-39	11	239	7	233
aapP	AQL33430.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	128.9	1.6e-38	25	224	19	225
aapP	AQL34390.1  nitrate ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	122.6	1.3e-36	20	215	16	204
aapP	AQL33410.1  phosphate ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	107.2	6.6e-32	13	245	17	264
aapP	AQL34861.1  multidrug ABC transporter [Prochlorococcus sp. RS04]	91.7	3.6e-27	5	237	324	554
aapP	AQL34019.1  lysophospholipase [Prochlorococcus sp. RS04]	45.0	6.6e-13	13	236	5	252
aapP	AQL34019.1  lysophospholipase [Prochlorococcus sp. RS04]	9.8	0.037	28	61	346	379
aapP	AQL34019.1  lysophospholipase [Prochlorococcus sp. RS04]	25.1	7.7e-07	137	238	439	538
aapP	AQL33494.1  lytic murein transglycosylase [Prochlorococcus sp. RS04]	82.8	1.8e-24	27	225	20	207
aapP	AQL33317.1  urea ABC transporter ATP-binding subunit UrtE [Prochlorococcus sp. RS04]	83.0	1.6e-24	19	225	13	218
aapP	AQL33830.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	78.6	3.7e-23	24	221	21	225
aapP	AQL33326.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	77.6	7.4e-23	18	226	14	226
aapP	AQL33695.1  lysozyme [Prochlorococcus sp. RS04]	75.9	2.3e-22	23	241	16	230
aapP	AQL33369.1  LPS export ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	75.0	4.5e-22	27	237	19	230
aapP	AQL34717.1  ABC transporter [Prochlorococcus sp. RS04]	73.1	1.7e-21	10	227	352	568
aapP	AQL34783.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	68.0	6.3e-20	25	225	20	230
aapP	AQL33316.1  urea ABC transporter ATP-binding protein UrtD [Prochlorococcus sp. RS04]	70.1	1.4e-20	23	224	19	225
aapP	AQL34532.1  hypothetical protein BS621_07075 [Prochlorococcus sp. RS04]	66.7	1.5e-19	16	225	370	581
aapP	AQL34668.1  peptidase C39 [Prochlorococcus sp. RS04]	64.3	8.6e-19	25	231	759	964
aapP	AQL33552.1  manganese transporter [Prochlorococcus sp. RS04]	59.4	2.6e-17	12	223	13	223
aapP	AQL33488.1  phosphonate ABC transporter [Prochlorococcus sp. RS04]	55.2	5.1e-16	9	207	6	214
aapP	AQL33296.1  hypothetical protein BS621_00305 [Prochlorococcus sp. RS04]	53.4	1.7e-15	17	225	346	552
aapP	AQL34106.1  excinuclease ABC subunit A [Prochlorococcus sp. RS04]	7.5	0.18	21	52	20	51
aapP	AQL34106.1  excinuclease ABC subunit A [Prochlorococcus sp. RS04]	17.2	0.0002	127	206	495	577
aapP	AQL34106.1  excinuclease ABC subunit A [Prochlorococcus sp. RS04]	19.6	3.7e-05	139	209	848	922
aapP	AQL33589.1  long-chain fatty acid--CoA ligase [Prochlorococcus sp. RS04]	51.5	6.8e-15	14	225	361	570
aapP	AQL34035.1  Fe-S cluster assembly ATPase SufC [Prochlorococcus sp. RS04]	50.2	1.7e-14	4	225	6	236
aapP	AQL33984.1  cobalt ABC transporter [Prochlorococcus sp. RS04]	42.7	3.2e-12	29	204	32	194
aapP	AQL34854.1  ABC transporter [Prochlorococcus sp. RS04]	43.8	1.5e-12	24	223	40	237
aapP	AQL34550.1  multidrug ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	43.4	1.9e-12	18	232	371	587
aapP	AQL34042.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	12.4	0.0058	26	65	464	503
aapP	AQL34042.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	19.4	4.2e-05	129	185	557	613
aapP	AQL34105.1  DNA recombination protein RecN [Prochlorococcus sp. RS04]	8.4	0.099	145	206	436	498
