dppD	AQL30397.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	421.8	3.3e-127	21	532	25	527
dppD	AQL30895.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	122.7	1.4e-36	303	512	17	230
dppD	AQL30991.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	107.1	7.5e-32	303	529	24	238
dppD	AQL30940.1  ABC transporter [Prochlorococcus sp. RS50]	106.0	1.5e-31	277	509	9	235
dppD	AQL30892.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	99.4	1.6e-29	303	517	19	233
dppD	AQL29932.1  nitrate ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	95.6	2.3e-28	285	504	3	208
dppD	AQL30616.1  macrolide ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	88.4	3.5e-26	295	511	16	225
dppD	AQL30490.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	66.4	1.6e-19	303	450	22	162
dppD	AQL30490.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	13.6	0.0016	171	247	169	244
dppD	AQL31342.1  peptidase C39 [Prochlorococcus sp. RS50]	79.8	1.3e-23	305	518	761	966
dppD	AQL30297.1  lysophospholipase [Prochlorococcus sp. RS50]	38.8	3.7e-11	17	227	12	237
dppD	AQL30297.1  lysophospholipase [Prochlorococcus sp. RS50]	12.7	0.003	307	346	347	386
dppD	AQL30297.1  lysophospholipase [Prochlorococcus sp. RS50]	21.9	4.8e-06	421	508	439	522
dppD	AQL31149.1  multidrug ABC transporter [Prochlorococcus sp. RS50]	72.1	3e-21	278	521	318	553
dppD	AQL30912.1  phosphate ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	72.3	2.6e-21	302	531	27	265
dppD	AQL30629.1  lysozyme [Prochlorococcus sp. RS50]	23.9	1.2e-06	296	355	11	70
dppD	AQL30629.1  lysozyme [Prochlorococcus sp. RS50]	43.0	1.9e-12	139	234	122	217
dppD	AQL30829.1  lytic murein transglycosylase [Prochlorococcus sp. RS50]	67.8	6.1e-20	302	510	17	207
dppD	AQL30835.1  phosphonate ABC transporter [Prochlorococcus sp. RS50]	62.4	2.5e-18	304	477	22	194
dppD	AQL31026.1  hypothetical protein BSR22_07485 [Prochlorococcus sp. RS50]	60.5	9.6e-18	301	515	352	557
dppD	AQL30333.1  cobalt ABC transporter [Prochlorococcus sp. RS50]	53.4	1.4e-15	306	490	31	195
dppD	AQL31005.1  urea ABC transporter ATP-binding subunit UrtE [Prochlorococcus sp. RS50]	56.6	1.5e-16	305	517	21	225
dppD	AQL30281.1  Fe-S cluster assembly ATPase SufC [Prochlorococcus sp. RS50]	53.0	1.9e-15	24	244	29	249
dppD	AQL29789.1  hypothetical protein BSR22_00720 [Prochlorococcus sp. RS50]	57.8	6.4e-17	297	510	376	581
dppD	AQL31294.1  ABC transporter [Prochlorococcus sp. RS50]	52.5	2.6e-15	21	238	367	573
dppD	AQL30996.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	54.1	8.6e-16	301	518	19	233
dppD	AQL31157.1  ABC transporter [Prochlorococcus sp. RS50]	51.8	4.1e-15	290	519	28	248
dppD	AQL30771.1  manganese transporter [Prochlorococcus sp. RS50]	51.6	4.8e-15	303	519	25	233
dppD	AQL29771.1  multidrug ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	46.2	2.1e-13	302	518	378	588
dppD	AQL31006.1  urea ABC transporter ATP-binding protein UrtD [Prochlorococcus sp. RS50]	47.6	7.9e-14	303	518	21	234
dppD	AQL31228.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	46.3	1.9e-13	297	503	14	224
dppD	AQL30735.1  long-chain fatty acid--CoA ligase [Prochlorococcus sp. RS50]	13.6	0.0016	285	356	357	425
dppD	AQL30735.1  long-chain fatty acid--CoA ligase [Prochlorococcus sp. RS50]	30.1	1.6e-08	150	234	492	573
dppD	AQL30953.1  LPS export ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	36.5	1.8e-10	304	519	18	227
dppD	AQL30274.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	6.5	0.22	21	53	463	495
dppD	AQL30274.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	19.5	2.6e-05	417	472	561	616
