ahkA	AQL33296.1  hypothetical protein BS621_00305 [Prochlorococcus sp. RS04]	628.5	8.4e-190	4	572	4	573
ahkA	AQL34717.1  ABC transporter [Prochlorococcus sp. RS04]	257.5	2.1e-77	77	572	92	587
ahkA	AQL34668.1  peptidase C39 [Prochlorococcus sp. RS04]	254.4	1.7e-76	23	576	429	983
ahkA	AQL34861.1  multidrug ABC transporter [Prochlorococcus sp. RS04]	231.0	2.1e-69	94	574	87	565
ahkA	AQL33589.1  long-chain fatty acid--CoA ligase [Prochlorococcus sp. RS04]	219.3	7.6e-66	3	573	6	592
ahkA	AQL34550.1  multidrug ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	157.4	4.2e-47	24	569	40	598
ahkA	AQL33918.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	71.3	4.9e-21	331	555	3	239
ahkA	AQL33918.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	67.7	5.9e-20	349	555	295	509
ahkA	AQL34532.1  hypothetical protein BS621_07075 [Prochlorococcus sp. RS04]	127.4	5.2e-38	72	549	96	579
ahkA	AQL33427.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	70.3	9.7e-21	342	553	7	230
ahkA	AQL33382.1  ABC transporter [Prochlorococcus sp. RS04]	60.1	1.2e-17	337	559	17	242
ahkA	AQL33552.1  manganese transporter [Prochlorococcus sp. RS04]	59.9	1.5e-17	352	544	24	218
ahkA	AQL33430.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	58.2	4.5e-17	343	558	11	233
ahkA	AQL33695.1  lysozyme [Prochlorococcus sp. RS04]	57.0	1.1e-16	337	558	4	221
ahkA	AQL33317.1  urea ABC transporter ATP-binding subunit UrtE [Prochlorococcus sp. RS04]	57.6	6.9e-17	340	558	8	225
ahkA	AQL33369.1  LPS export ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	54.1	8.1e-16	355	564	19	231
ahkA	AQL33709.1  macrolide ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	53.6	1.1e-15	344	552	15	225
ahkA	AQL34783.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	47.5	8.2e-14	337	547	4	227
ahkA	AQL34390.1  nitrate ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	44.1	8.6e-13	349	543	17	206
ahkA	AQL33410.1  phosphate ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	43.9	9.8e-13	356	536	31	217
ahkA	AQL33326.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	41.8	4.2e-12	345	560	15	234
ahkA	AQL33488.1  phosphonate ABC transporter [Prochlorococcus sp. RS04]	39.8	1.7e-11	349	549	17	229
ahkA	AQL33331.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	36.9	1.3e-10	353	562	24	230
ahkA	AQL33830.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS04]	37.0	1.2e-10	352	557	21	235
ahkA	AQL33984.1  cobalt ABC transporter [Prochlorococcus sp. RS04]	8.0	0.074	335	389	10	64
ahkA	AQL33984.1  cobalt ABC transporter [Prochlorococcus sp. RS04]	23.3	1.7e-06	445	546	101	209
ahkA	AQL34035.1  Fe-S cluster assembly ATPase SufC [Prochlorococcus sp. RS04]	29.5	2.2e-08	351	555	24	240
ahkA	AQL34019.1  lysophospholipase [Prochlorococcus sp. RS04]	5.1	0.54	352	380	15	43
ahkA	AQL34019.1  lysophospholipase [Prochlorococcus sp. RS04]	5.3	0.49	474	547	164	237
ahkA	AQL34019.1  lysophospholipase [Prochlorococcus sp. RS04]	4.7	0.73	474	544	447	517
ahkA	AQL34854.1  ABC transporter [Prochlorococcus sp. RS04]	20.2	1.5e-05	344	558	31	246
ahkA	AQL33494.1  lytic murein transglycosylase [Prochlorococcus sp. RS04]	20.2	1.5e-05	352	550	17	206
ahkA	AQL33316.1  urea ABC transporter ATP-binding protein UrtD [Prochlorococcus sp. RS04]	20.2	1.5e-05	353	558	21	233
ahkA	AQL34106.1  excinuclease ABC subunit A [Prochlorococcus sp. RS04]	4.4	0.92	349	384	645	680
ahkA	AQL34106.1  excinuclease ABC subunit A [Prochlorococcus sp. RS04]	5.9	0.33	469	543	850	929
