braG	AQL31005.1  urea ABC transporter ATP-binding subunit UrtE [Prochlorococcus sp. RS50]	147.5	3.7e-44	5	226	3	226
braG	AQL30397.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	57.9	8.8e-17	4	230	6	247
braG	AQL30397.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	58.5	5.6e-17	21	225	298	512
braG	AQL30953.1  LPS export ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	109.1	2e-32	16	238	11	238
braG	AQL31006.1  urea ABC transporter ATP-binding protein UrtD [Prochlorococcus sp. RS50]	102.4	2.2e-30	2	238	2	246
braG	AQL30297.1  lysophospholipase [Prochlorococcus sp. RS50]	37.2	1.8e-10	10	169	5	195
braG	AQL30297.1  lysophospholipase [Prochlorococcus sp. RS50]	37.9	1.1e-10	6	78	328	399
braG	AQL30297.1  lysophospholipase [Prochlorococcus sp. RS50]	8.4	0.11	138	169	447	478
braG	AQL30895.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	90.7	8.6e-27	10	216	5	226
braG	AQL30940.1  ABC transporter [Prochlorococcus sp. RS50]	89.6	1.8e-26	20	215	33	233
braG	AQL31149.1  multidrug ABC transporter [Prochlorococcus sp. RS50]	83.4	1.4e-24	10	221	332	553
braG	AQL30629.1  lysozyme [Prochlorococcus sp. RS50]	79.2	2.7e-23	14	227	11	223
braG	AQL30912.1  phosphate ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	76.5	1.9e-22	3	208	10	223
braG	AQL29932.1  nitrate ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	75.2	4.4e-22	22	212	21	208
braG	AQL31026.1  hypothetical protein BSR22_07485 [Prochlorococcus sp. RS50]	74.1	1e-21	19	227	351	561
braG	AQL30735.1  long-chain fatty acid--CoA ligase [Prochlorococcus sp. RS50]	72.0	4.2e-21	7	225	357	577
braG	AQL30616.1  macrolide ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	71.3	6.9e-21	8	199	7	206
braG	AQL30991.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	70.8	9.8e-21	7	231	6	232
braG	AQL31228.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	38.1	1e-10	10	72	7	70
braG	AQL31228.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	29.5	4.2e-08	133	220	146	233
braG	AQL30835.1  phosphonate ABC transporter [Prochlorococcus sp. RS50]	67.7	9e-20	1	180	1	188
braG	AQL30490.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	67.1	1.3e-19	19	218	19	229
braG	AQL30892.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	65.4	4.4e-19	6	226	4	234
braG	AQL29789.1  hypothetical protein BSR22_00720 [Prochlorococcus sp. RS50]	62.4	3.6e-18	7	193	363	558
braG	AQL30281.1  Fe-S cluster assembly ATPase SufC [Prochlorococcus sp. RS50]	61.7	5.8e-18	3	203	8	220
braG	AQL31294.1  ABC transporter [Prochlorococcus sp. RS50]	62.0	4.9e-18	22	231	367	579
braG	AQL30829.1  lytic murein transglycosylase [Prochlorococcus sp. RS50]	61.2	8.4e-18	21	195	17	185
braG	AQL31342.1  peptidase C39 [Prochlorococcus sp. RS50]	60.0	1.9e-17	23	226	760	966
braG	AQL30771.1  manganese transporter [Prochlorococcus sp. RS50]	57.8	9.4e-17	4	197	8	204
braG	AQL30996.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	54.4	1e-15	2	235	2	242
braG	AQL30333.1  cobalt ABC transporter [Prochlorococcus sp. RS50]	43.7	1.9e-12	9	186	14	180
braG	AQL31157.1  ABC transporter [Prochlorococcus sp. RS50]	46.1	3.5e-13	17	228	36	249
braG	AQL30209.1  excinuclease ABC subunit A [Prochlorococcus sp. RS50]	16.4	0.00041	136	199	512	577
braG	AQL30209.1  excinuclease ABC subunit A [Prochlorococcus sp. RS50]	7.2	0.26	24	54	651	681
braG	AQL30209.1  excinuclease ABC subunit A [Prochlorococcus sp. RS50]	19.3	5.4e-05	133	197	850	917
braG	AQL29771.1  multidrug ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	43.6	2e-12	22	196	379	560
braG	AQL30274.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS50]	25.1	8.8e-07	21	173	462	608
