cmpD	AQL33128.1  nitrate ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	189.1	9e-57	23	269	5	247
cmpD	AQL32658.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	97.2	9e-29	17	243	5	244
cmpD	AQL32658.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	76.6	1.7e-22	39	241	299	512
cmpD	AQL32069.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	137.0	6.7e-41	21	240	6	225
cmpD	AQL32120.1  ABC transporter [Prochlorococcus sp. RS01]	137.9	3.6e-41	11	230	7	232
cmpD	AQL32444.1  macrolide ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	113.2	1.2e-33	21	227	6	217
cmpD	AQL32567.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	101.1	5.7e-30	31	232	14	227
cmpD	AQL32757.1  lysophospholipase [Prochlorococcus sp. RS01]	23.4	2.8e-06	21	85	2	62
cmpD	AQL32757.1  lysophospholipase [Prochlorococcus sp. RS01]	18.2	0.00011	136	225	146	232
cmpD	AQL32757.1  lysophospholipase [Prochlorococcus sp. RS01]	46.5	2.6e-13	40	215	344	505
cmpD	AQL32107.1  LPS export ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	80.9	8.4e-24	39	231	17	215
cmpD	AQL32165.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	78.5	4.5e-23	27	230	8	224
cmpD	AQL32290.1  manganese transporter [Prochlorococcus sp. RS01]	76.4	1.9e-22	39	242	25	232
cmpD	AQL31716.1  peptidase C39 [Prochlorococcus sp. RS01]	74.7	6.6e-22	40	231	760	955
cmpD	AQL31580.1  hypothetical protein BS620_00755 [Prochlorococcus sp. RS01]	73.0	2.1e-21	15	230	357	577
cmpD	AQL32226.1  phosphonate ABC transporter [Prochlorococcus sp. RS01]	72.8	2.5e-21	38	215	20	213
cmpD	AQL32055.1  urea ABC transporter ATP-binding subunit UrtE [Prochlorococcus sp. RS01]	71.9	4.7e-21	30	213	10	198
cmpD	AQL31909.1  multidrug ABC transporter [Prochlorococcus sp. RS01]	71.4	6.5e-21	28	240	333	548
cmpD	AQL32168.1  phosphonate ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	69.3	2.8e-20	35	230	15	222
cmpD	AQL32431.1  lysozyme [Prochlorococcus sp. RS01]	69.5	2.5e-20	20	233	3	213
cmpD	AQL32148.1  phosphate ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	65.3	4.7e-19	16	225	9	224
cmpD	AQL32232.1  lytic murein transglycosylase [Prochlorococcus sp. RS01]	58.5	5.6e-17	30	213	9	186
cmpD	AQL32054.1  urea ABC transporter ATP-binding protein UrtD [Prochlorococcus sp. RS01]	60.5	1.4e-17	37	230	19	222
cmpD	AQL32064.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	58.2	6.8e-17	34	237	16	228
cmpD	AQL31902.1  ABC transporter [Prochlorococcus sp. RS01]	55.2	5.5e-16	34	232	36	237
cmpD	AQL31598.1  multidrug ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	54.8	7.7e-16	24	235	366	581
cmpD	AQL32722.1  cobalt ABC transporter [Prochlorococcus sp. RS01]	52.6	3.6e-15	42	230	31	210
cmpD	AQL31831.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	25.0	8.9e-07	34	89	15	70
cmpD	AQL31831.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	25.7	5.6e-07	137	228	135	225
cmpD	AQL31765.1  ABC transporter [Prochlorococcus sp. RS01]	49.8	2.6e-14	38	232	366	564
cmpD	AQL32780.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	35.1	7.6e-10	35	82	459	506
cmpD	AQL32780.1  ABC transporter ATP-binding protein [Prochlorococcus sp. RS01]	10.3	0.027	151	196	571	616
cmpD	AQL32773.1  Fe-S cluster assembly ATPase SufC [Prochlorococcus sp. RS01]	45.8	4.2e-13	36	213	23	214
cmpD	AQL32845.1  excinuclease ABC subunit A [Prochlorococcus sp. RS01]	5.9	0.58	39	66	24	51
cmpD	AQL32845.1  excinuclease ABC subunit A [Prochlorococcus sp. RS01]	11.6	0.011	138	239	498	600
cmpD	AQL32845.1  excinuclease ABC subunit A [Prochlorococcus sp. RS01]	7.6	0.18	38	69	648	679
cmpD	AQL32845.1  excinuclease ABC subunit A [Prochlorococcus sp. RS01]	13.4	0.0032	141	244	842	947
cmpD	AQL32327.1  long-chain fatty acid--CoA ligase [Prochlorococcus sp. RS01]	35.2	7e-10	38	230	371	566
cmpD	AQL32034.1  hypothetical protein BS620_03185 [Prochlorococcus sp. RS01]	33.2	2.9e-09	33	232	348	550
