appA	OJJ25853.1  hypothetical protein BI308_08945 [Roseofilum reptotaenium AO1-A]	30.6	7.6e-09	1797	2456	747	1389
appA	OJJ25853.1  hypothetical protein BI308_08945 [Roseofilum reptotaenium AO1-A]	49.9	1.1e-14	2343	2456	1385	1498
appA	OJJ25853.1  hypothetical protein BI308_08945 [Roseofilum reptotaenium AO1-A]	53.9	7.4e-16	2343	2468	1494	1619
appA	OJJ25853.1  hypothetical protein BI308_08945 [Roseofilum reptotaenium AO1-A]	16.7	0.00012	1387	1474	1813	1901
appA	OJJ18138.1  hypothetical protein BI308_22505 [Roseofilum reptotaenium AO1-A]	25.2	3.2e-07	1169	1244	5	80
appA	OJJ18138.1  hypothetical protein BI308_22505 [Roseofilum reptotaenium AO1-A]	18.0	4.8e-05	1183	1243	55	115
appA	OJJ18138.1  hypothetical protein BI308_22505 [Roseofilum reptotaenium AO1-A]	18.0	4.9e-05	1185	1465	120	182
appA	OJJ18138.1  hypothetical protein BI308_22505 [Roseofilum reptotaenium AO1-A]	29.6	1.6e-08	1387	1466	167	246
appA	OJJ18138.1  hypothetical protein BI308_22505 [Roseofilum reptotaenium AO1-A]	27.0	9.3e-08	1387	1468	559	640
appA	OJJ26872.1  hypothetical protein BI308_04045 [Roseofilum reptotaenium AO1-A]	28.4	3.5e-08	1170	1245	15	90
appA	OJJ26872.1  hypothetical protein BI308_04045 [Roseofilum reptotaenium AO1-A]	55.2	2.9e-16	1617	1893	90	391
appA	OJJ19814.1  hypothetical protein BI308_21125 [Roseofilum reptotaenium AO1-A]	55.9	1.9e-16	2552	2708	879	1028
appA	OJJ16895.1  hypothetical protein BI308_23425, partial [Roseofilum reptotaenium AO1-A]	30.7	7e-09	1388	1465	15	92
appA	OJJ16895.1  hypothetical protein BI308_23425, partial [Roseofilum reptotaenium AO1-A]	16.3	0.00015	1607	1680	134	207
appA	OJJ16895.1  hypothetical protein BI308_23425, partial [Roseofilum reptotaenium AO1-A]	18.3	4e-05	1170	1232	204	266
appA	OJJ16895.1  hypothetical protein BI308_23425, partial [Roseofilum reptotaenium AO1-A]	11.3	0.0052	2570	2652	253	345
appA	OJJ26760.1  hypothetical protein BI308_05155 [Roseofilum reptotaenium AO1-A]	9.0	0.025	2460	2608	47	202
appA	OJJ26760.1  hypothetical protein BI308_05155 [Roseofilum reptotaenium AO1-A]	11.9	0.0033	1608	1688	199	279
appA	OJJ26760.1  hypothetical protein BI308_05155 [Roseofilum reptotaenium AO1-A]	18.2	4.3e-05	743	1232	331	624
appA	OJJ26760.1  hypothetical protein BI308_05155 [Roseofilum reptotaenium AO1-A]	22.4	2.2e-06	1163	1247	713	797
appA	OJJ26760.1  hypothetical protein BI308_05155 [Roseofilum reptotaenium AO1-A]	20.3	9.6e-06	1175	1229	797	851
appA	OJJ14087.1  hypothetical protein BI308_25240 [Roseofilum reptotaenium AO1-A]	30.0	1.2e-08	1603	1680	13	90
appA	OJJ14087.1  hypothetical protein BI308_25240 [Roseofilum reptotaenium AO1-A]	42.5	2e-12	1610	1890	74	357
appA	OJJ22698.1  hypothetical protein BI308_19270 [Roseofilum reptotaenium AO1-A]	19.6	1.6e-05	1604	1659	14	69
appA	OJJ22698.1  hypothetical protein BI308_19270 [Roseofilum reptotaenium AO1-A]	27.1	8.9e-08	1607	1742	62	195
appA	OJJ26117.1  hypothetical protein BI308_07990 [Roseofilum reptotaenium AO1-A]	21.0	6.1e-06	1181	1242	50	111
appA	OJJ26117.1  hypothetical protein BI308_07990 [Roseofilum reptotaenium AO1-A]	23.6	9.6e-07	1400	1471	105	175
appA	OJJ27460.1  hypothetical protein BI308_00345 [Roseofilum reptotaenium AO1-A]	31.0	5.6e-09	1603	1691	27	115
appA	OJJ27239.1  hypothetical protein BI308_01770 [Roseofilum reptotaenium AO1-A]	12.2	0.0027	1621	2602	246	275
appA	OJJ27536.1  hypothetical protein BI308_00790 [Roseofilum reptotaenium AO1-A]	26.3	1.5e-07	1388	1460	674	746
appA	OJJ19747.1  hypothetical protein BI308_21535 [Roseofilum reptotaenium AO1-A]	11.6	0.0041	2563	2607	327	371
appA	OJJ19747.1  hypothetical protein BI308_21535 [Roseofilum reptotaenium AO1-A]	25.0	3.7e-07	1388	1449	366	427
appA	OJJ27028.1  hypothetical protein BI308_02945 [Roseofilum reptotaenium AO1-A]	13.9	0.00083	1169	1240	877	948
appA	OJJ27028.1  hypothetical protein BI308_02945 [Roseofilum reptotaenium AO1-A]	17.0	9.4e-05	1390	1464	943	1017
appA	OJJ27028.1  hypothetical protein BI308_02945 [Roseofilum reptotaenium AO1-A]	23.1	1.4e-06	1388	1463	1022	1099
appA	OJJ25204.1  hypothetical protein BI308_12720 [Roseofilum reptotaenium AO1-A]	12.4	0.0024	1614	1659	58	103
appA	OJJ25204.1  hypothetical protein BI308_12720 [Roseofilum reptotaenium AO1-A]	16.5	0.00014	737	1304	106	240
appA	OJJ18375.1  hypothetical protein BI308_22330 [Roseofilum reptotaenium AO1-A]	11.7	0.0039	1400	1466	533	599
appA	OJJ25852.1  hypothetical protein BI308_08935 [Roseofilum reptotaenium AO1-A]	6.4	0.15	2562	2615	250	303
appA	OJJ17358.1  hypothetical protein BI308_22945 [Roseofilum reptotaenium AO1-A]	15.3	0.00031	1603	1687	345	428
