anaE	OJJ24492.1  hypothetical protein BI308_16410 [Roseofilum reptotaenium AO1-A]	1004.7	1.7e-302	15	903	27	917
anaE	OJJ24492.1  hypothetical protein BI308_16410 [Roseofilum reptotaenium AO1-A]	325.0	1.8e-97	1266	1773	1024	1526
anaE	OJJ24492.1  hypothetical protein BI308_16410 [Roseofilum reptotaenium AO1-A]	651.7	4.9e-196	23	672	1542	2187
anaE	OJJ24492.1  hypothetical protein BI308_16410 [Roseofilum reptotaenium AO1-A]	81.0	6.6e-24	762	912	2192	2342
anaE	OJJ24492.1  hypothetical protein BI308_16410 [Roseofilum reptotaenium AO1-A]	274.4	3.3e-82	1224	1811	2812	3415
anaE	OJJ26221.1  hypothetical protein BI308_07410 [Roseofilum reptotaenium AO1-A]	1323.5	0	5	1404	14	1451
anaE	OJJ26221.1  hypothetical protein BI308_07410 [Roseofilum reptotaenium AO1-A]	276.2	8.7e-83	1389	1754	1779	2142
anaE	OJJ26218.1  hypothetical protein BI308_07395 [Roseofilum reptotaenium AO1-A]	1236.7	0	5	1216	18	1244
anaE	OJJ26218.1  hypothetical protein BI308_07395 [Roseofilum reptotaenium AO1-A]	362.0	1.2e-108	1223	1774	1638	2214
anaE	OJJ26217.1  hypothetical protein BI308_07390 [Roseofilum reptotaenium AO1-A]	1260.5	0	15	1403	26	1453
anaE	OJJ26217.1  hypothetical protein BI308_07390 [Roseofilum reptotaenium AO1-A]	312.9	7.7e-94	1376	1777	1768	2164
anaE	OJJ24489.1  hypothetical protein BI308_16395 [Roseofilum reptotaenium AO1-A]	1049.1	0	6	903	20	922
anaE	OJJ24489.1  hypothetical protein BI308_16395 [Roseofilum reptotaenium AO1-A]	385.8	7.8e-116	1222	1773	1391	1961
anaE	OJJ26260.1  short-chain dehydrogenase [Roseofilum reptotaenium AO1-A]	1066.2	0	14	906	4	912
anaE	OJJ26260.1  short-chain dehydrogenase [Roseofilum reptotaenium AO1-A]	360.5	3.4e-108	1201	1773	979	1600
anaE	OJJ24488.1  short-chain dehydrogenase [Roseofilum reptotaenium AO1-A]	1013.2	0	11	907	22	921
anaE	OJJ24488.1  short-chain dehydrogenase [Roseofilum reptotaenium AO1-A]	339.3	8.3e-102	1204	1753	1299	1864
anaE	OJJ24493.1  hypothetical protein BI308_16415 [Roseofilum reptotaenium AO1-A]	835.5	1.8e-251	24	904	15	907
anaE	OJJ24493.1  hypothetical protein BI308_16415 [Roseofilum reptotaenium AO1-A]	383.3	4.4e-115	1210	1813	1354	1983
anaE	OJJ26222.1  hypothetical protein BI308_07420 [Roseofilum reptotaenium AO1-A]	860.9	4e-259	23	911	56	951
anaE	OJJ26222.1  hypothetical protein BI308_07420 [Roseofilum reptotaenium AO1-A]	348.6	1.3e-104	1229	1770	1350	1911
anaE	OJJ26219.1  hypothetical protein BI308_07400 [Roseofilum reptotaenium AO1-A]	788.5	2.8e-237	25	913	14	921
anaE	OJJ26219.1  hypothetical protein BI308_07400 [Roseofilum reptotaenium AO1-A]	359.2	8.5e-108	1199	1773	1278	1875
anaE	OJJ24491.1  hypothetical protein BI308_16405 [Roseofilum reptotaenium AO1-A]	982.7	7.3e-296	14	904	23	908
anaE	OJJ24490.1  hypothetical protein BI308_16400 [Roseofilum reptotaenium AO1-A]	348.3	1.6e-104	1199	1778	339	939
anaE	OJJ24487.1  hypothetical protein BI308_16385 [Roseofilum reptotaenium AO1-A]	104.2	6.9e-31	1193	1631	1317	1784
anaE	OJJ24426.1  [acyl-carrier-protein] S-malonyltransferase [Roseofilum reptotaenium AO1-A]	100.4	9.2e-30	555	841	3	278
anaE	OJJ26292.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Roseofilum reptotaenium AO1-A]	79.0	2.7e-23	89	405	55	377
anaE	OJJ14166.1  3-oxoacyl-ACP synthase [Roseofilum reptotaenium AO1-A]	38.2	5.6e-11	187	407	134	347
anaE	OJJ25085.1  3-oxoacyl-[acyl-carrier-protein] reductase [Roseofilum reptotaenium AO1-A]	23.2	1.9e-06	1417	1604	6	198
anaE	OJJ26293.1  acyl carrier protein [Roseofilum reptotaenium AO1-A]	15.5	0.0004	1699	1765	8	74
anaE	OJJ24216.1  3-ketoacyl-ACP reductase [Roseofilum reptotaenium AO1-A]	14.8	0.00061	1420	1582	6	169
anaE	OJJ26533.1  non-ribosomal peptide synthetase [Roseofilum reptotaenium AO1-A]	9.5	0.026	1699	1761	2016	2075
anaE	OJJ26534.1  hypothetical protein BI308_05410 [Roseofilum reptotaenium AO1-A]	10.9	0.0093	1717	1767	2670	2720
anaE	OJJ15242.1  hypothetical protein BI308_24385 [Roseofilum reptotaenium AO1-A]	7.1	0.13	1702	1769	1344	1408
