cnrB	OJJ27164.1  efflux transporter periplasmic adaptor subunit [Roseofilum reptotaenium AO1-A]	29.5	8.7e-08	21	107	28	114
cnrB	OJJ27164.1  efflux transporter periplasmic adaptor subunit [Roseofilum reptotaenium AO1-A]	136.4	2.7e-40	147	346	279	486
cnrB	OJJ16252.1  hypothetical protein BI308_23725 [Roseofilum reptotaenium AO1-A]	13.4	0.0065	105	173	152	221
cnrB	OJJ16252.1  hypothetical protein BI308_23725 [Roseofilum reptotaenium AO1-A]	40.4	4.2e-11	146	342	221	409
cnrB	OJJ26263.1  hypothetical protein BI308_07495 [Roseofilum reptotaenium AO1-A]	14.5	0.0031	57	99	69	111
cnrB	OJJ26263.1  hypothetical protein BI308_07495 [Roseofilum reptotaenium AO1-A]	11.5	0.025	111	160	158	205
cnrB	OJJ26263.1  hypothetical protein BI308_07495 [Roseofilum reptotaenium AO1-A]	7.6	0.39	148	187	226	265
cnrB	OJJ16235.1  hypothetical protein BI308_23665 [Roseofilum reptotaenium AO1-A]	9.5	0.1	105	156	157	208
cnrB	OJJ16235.1  hypothetical protein BI308_23665 [Roseofilum reptotaenium AO1-A]	10.9	0.038	202	284	295	375
cnrB	OJJ27149.1  hypothetical protein BI308_03180 [Roseofilum reptotaenium AO1-A]	11.5	0.026	77	119	122	164
cnrB	OJJ27149.1  hypothetical protein BI308_03180 [Roseofilum reptotaenium AO1-A]	7.0	0.58	147	342	290	477
cnrB	OJJ24996.1  HlyD family secretion protein [Roseofilum reptotaenium AO1-A]	10.8	0.042	145	254	285	383
cnrB	OJJ24914.1  hypothetical protein BI308_14490 [Roseofilum reptotaenium AO1-A]	8.4	0.22	152	222	269	331
