cmpD	OJJ26842.1  sulfate ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	288.5	1.2e-86	26	264	38	276
cmpD	OJJ26626.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	170.7	1e-50	17	263	4	243
cmpD	OJJ24860.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	59.9	6e-17	40	216	23	213
cmpD	OJJ24860.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	93.6	3.2e-27	37	240	302	517
cmpD	OJJ27616.1  spermidine/putrescine ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	151.5	7e-45	5	241	6	236
cmpD	OJJ24045.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	51.6	2e-14	146	247	183	283
cmpD	OJJ24045.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	77.1	3.4e-22	37	241	365	581
cmpD	OJJ26432.1  glycine/betaine ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	129.8	2.9e-38	35	237	40	249
cmpD	OJJ26105.1  sugar ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	71.1	2.2e-20	32	116	34	121
cmpD	OJJ26105.1  sugar ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	55.0	1.8e-15	127	240	158	271
cmpD	OJJ27162.1  ABC transporter [Roseofilum reptotaenium AO1-A]	126.1	3.8e-37	13	225	3	220
cmpD	OJJ25109.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	124.9	9e-37	19	237	5	227
cmpD	OJJ21964.1  amino acid ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	110.6	2.1e-32	20	231	22	236
cmpD	OJJ25009.1  ABC transporter [Roseofilum reptotaenium AO1-A]	108.5	8.9e-32	17	231	3	223
cmpD	OJJ27267.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	103.9	2.2e-30	35	241	16	236
cmpD	OJJ24963.1  molybdenum ABC transporter permease subunit [Roseofilum reptotaenium AO1-A]	99.2	6.2e-29	42	247	261	469
cmpD	OJJ24316.1  polar amino acid ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	98.7	8.4e-29	38	237	22	229
cmpD	OJJ18415.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	93.3	3.9e-27	19	239	3	220
cmpD	OJJ24907.1  cell division ATP-binding protein FtsE [Roseofilum reptotaenium AO1-A]	91.0	1.9e-26	17	222	28	235
cmpD	OJJ20670.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	86.5	4.5e-25	38	233	23	215
cmpD	OJJ24639.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	86.4	4.8e-25	39	230	21	225
cmpD	OJJ22642.1  lysophospholipase [Roseofilum reptotaenium AO1-A]	22.6	1.3e-05	22	81	3	58
cmpD	OJJ22642.1  lysophospholipase [Roseofilum reptotaenium AO1-A]	11.4	0.035	148	194	155	201
cmpD	OJJ22642.1  lysophospholipase [Roseofilum reptotaenium AO1-A]	47.1	4.7e-13	44	230	344	516
cmpD	OJJ26727.1  iron ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	82.5	7.3e-24	37	236	15	222
cmpD	OJJ25299.1  peptidase C39 [Roseofilum reptotaenium AO1-A]	77.3	2.8e-22	24	236	790	1004
cmpD	OJJ24305.1  manganese transporter [Roseofilum reptotaenium AO1-A]	77.3	2.9e-22	22	228	11	219
cmpD	OJJ25311.1  phosphatase [Roseofilum reptotaenium AO1-A]	73.2	5e-21	39	222	21	207
cmpD	OJJ24641.1  lytic murein transglycosylase [Roseofilum reptotaenium AO1-A]	30.2	6.7e-08	30	83	9	62
cmpD	OJJ24641.1  lytic murein transglycosylase [Roseofilum reptotaenium AO1-A]	40.4	5.1e-11	134	230	108	203
cmpD	OJJ25380.1  phosphate ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	69.9	5.3e-20	35	249	15	240
cmpD	OJJ14097.1  lysozyme [Roseofilum reptotaenium AO1-A]	69.7	5.8e-20	35	236	15	217
cmpD	OJJ25467.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	67.4	3e-19	22	236	358	580
cmpD	OJJ26978.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	67.4	3.1e-19	33	237	366	574
cmpD	OJJ27026.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	66.2	6.9e-19	23	236	353	573
cmpD	OJJ27568.1  dipeptide/oligopeptide/nickel ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	12.9	0.012	18	65	3	50
cmpD	OJJ27568.1  dipeptide/oligopeptide/nickel ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	52.0	1.5e-14	124	241	131	251
cmpD	OJJ26925.1  LPS export ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	66.2	7e-19	34	249	12	232
cmpD	OJJ25609.1  LuxR family transcriptional regulator [Roseofilum reptotaenium AO1-A]	64.3	2.7e-18	27	231	340	548
cmpD	OJJ26452.1  multidrug ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	63.1	6e-18	19	231	5	223
cmpD	OJJ26027.1  multidrug ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	61.3	2.2e-17	25	236	356	574
cmpD	OJJ27650.1  urea ABC transporter ATP-binding subunit UrtE [Roseofilum reptotaenium AO1-A]	61.3	2.2e-17	35	214	12	194
cmpD	OJJ26336.1  phosphate ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	57.8	2.5e-16	10	223	10	232
cmpD	OJJ26267.1  LuxR family transcriptional regulator [Roseofilum reptotaenium AO1-A]	57.5	3.2e-16	37	217	24	195
cmpD	OJJ16232.1  cobalt ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	56.5	6.3e-16	36	231	15	215
cmpD	OJJ25732.1  ABC transporter [Roseofilum reptotaenium AO1-A]	55.6	1.2e-15	34	213	367	551
cmpD	OJJ15477.1  ABC transporter [Roseofilum reptotaenium AO1-A]	54.4	2.7e-15	39	231	41	236
cmpD	OJJ26192.1  phosphonate ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	53.8	4.1e-15	21	229	2	221
cmpD	OJJ24309.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	53.7	4.4e-15	38	225	20	219
cmpD	OJJ25552.1  hypothetical protein BI308_11215 [Roseofilum reptotaenium AO1-A]	52.5	1.1e-14	34	231	56	243
cmpD	OJJ27566.1  peptide ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	51.1	2.8e-14	41	235	32	241
cmpD	OJJ27552.1  urea ABC transporter ATP-binding protein UrtD [Roseofilum reptotaenium AO1-A]	50.5	4.1e-14	37	240	18	231
cmpD	OJJ16499.1  hypothetical protein BI308_23545 [Roseofilum reptotaenium AO1-A]	47.1	4.6e-13	26	237	343	556
cmpD	OJJ25880.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	42.7	1e-11	37	230	39	222
cmpD	OJJ27055.1  long-chain fatty acid--CoA ligase [Roseofilum reptotaenium AO1-A]	35.7	1.3e-09	35	215	399	583
cmpD	OJJ26871.1  excinuclease ABC subunit A [Roseofilum reptotaenium AO1-A]	8.0	0.37	139	239	480	581
cmpD	OJJ26871.1  excinuclease ABC subunit A [Roseofilum reptotaenium AO1-A]	9.2	0.16	39	68	630	659
cmpD	OJJ26871.1  excinuclease ABC subunit A [Roseofilum reptotaenium AO1-A]	12.2	0.02	138	216	820	901
cmpD	OJJ24536.1  hypothetical protein BI308_16115 [Roseofilum reptotaenium AO1-A]	35.3	1.9e-09	41	207	23	200
cmpD	OJJ25979.1  Fe-S cluster assembly ATPase SufC [Roseofilum reptotaenium AO1-A]	34.9	2.4e-09	37	231	16	225
cmpD	OJJ15504.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	17.8	0.0004	31	81	368	418
cmpD	OJJ15504.1  ABC transporter ATP-binding protein [Roseofilum reptotaenium AO1-A]	8.8	0.22	153	196	486	529
cmpD	OJJ25038.1  DNA-binding response regulator [Roseofilum reptotaenium AO1-A]	12.3	0.019	141	197	15	74
cmpD	OJJ25942.1  ribosome small subunit-dependent GTPase A [Roseofilum reptotaenium AO1-A]	11.5	0.034	53	97	200	245
