aglK	OUL28747.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	848.2	7.9e-256	4	535	8	552
aglK	OUL19547.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	66.3	6.4e-19	285	417	6	149
aglK	OUL19547.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	117.5	1.9e-34	419	536	186	303
aglK	OUL19547.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	268.0	4.8e-80	271	538	356	617
aglK	OUL21344.1  sugar ABC transporter ATP-binding protein [Nostoc sp. 106C]	123.1	3.9e-36	296	526	11	230
aglK	OUL35353.1  spermidine/putrescine ABC transporter ATP-binding protein [Nostoc sp. 106C]	122.6	5.6e-36	302	530	33	250
aglK	OUL25639.1  ABC transporter [Nostoc sp. 106C]	114.9	1.2e-33	288	509	10	225
aglK	OUL31584.1  peptide ABC transporter ATP-binding protein [Nostoc sp. 106C]	113.7	2.8e-33	296	527	13	237
aglK	OUL29589.1  sulfate ABC transporter ATP-binding protein [Nostoc sp. 106C]	112.7	5.3e-33	299	530	13	233
aglK	OUL31636.1  heme ABC transporter ATP-binding protein [Nostoc sp. 106C]	55.8	9.4e-16	299	516	15	223
aglK	OUL31636.1  heme ABC transporter ATP-binding protein [Nostoc sp. 106C]	45.9	9.8e-13	296	514	262	471
aglK	OUL25582.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	105.4	9e-31	289	526	11	238
aglK	OUL20696.1  ABC transporter [Nostoc sp. 106C]	104.6	1.5e-30	307	530	22	234
aglK	OUL20441.1  ABC transporter [Nostoc sp. 106C]	104.6	1.6e-30	290	506	12	222
aglK	OUL23545.1  polar amino acid ABC transporter ATP-binding protein [Nostoc sp. 106C]	103.9	2.6e-30	301	524	20	239
aglK	OUL28149.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	20.5	4.6e-05	299	350	17	67
aglK	OUL28149.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	29.1	1.1e-07	419	514	122	215
aglK	OUL28149.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	49.8	6.2e-14	301	517	345	549
aglK	OUL31134.1  ABC transporter [Nostoc sp. 106C]	99.4	6e-29	291	511	16	230
aglK	OUL19543.1  sugar ABC transporter ATP-binding protein [Nostoc sp. 106C]	29.0	1.3e-07	300	389	44	126
aglK	OUL19543.1  sugar ABC transporter ATP-binding protein [Nostoc sp. 106C]	68.4	1.5e-19	415	534	195	314
aglK	OUL22108.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	95.3	1.1e-27	288	526	25	252
aglK	OUL34524.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	96.4	4.7e-28	304	522	41	248
aglK	OUL35946.1  ABC transporter [Nostoc sp. 106C]	46.5	6.4e-13	21	231	23	224
aglK	OUL35946.1  ABC transporter [Nostoc sp. 106C]	47.3	3.7e-13	22	231	280	486
aglK	OUL24295.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Nostoc sp. 106C]	94.4	1.9e-27	301	515	24	245
aglK	OUL17953.1  phosphonate ABC transporter ATP-binding protein [Nostoc sp. 106C]	94.3	2e-27	304	516	24	234
aglK	OUL33635.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	94.0	2.6e-27	303	532	32	265
aglK	OUL19134.1  sugar ABC transporter ATP-binding protein [Nostoc sp. 106C]	93.3	4.1e-27	303	525	19	230
aglK	OUL28811.1  molybdenum ABC transporter permease subunit [Nostoc sp. 106C]	93.2	4.5e-27	307	522	265	473
aglK	OUL21837.1  ABC transporter [Nostoc sp. 106C]	91.2	1.8e-26	304	507	26	223
aglK	OUL32666.1  macrolide ABC transporter ATP-binding protein [Nostoc sp. 106C]	87.4	2.5e-25	309	500	29	213
aglK	OUL28456.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	88.1	1.5e-25	300	521	40	250
aglK	OUL34525.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	89.5	6e-26	299	513	21	222
aglK	OUL23245.1  nitrate ABC transporter ATP-binding protein [Nostoc sp. 106C]	88.8	9.5e-26	293	536	20	255
aglK	OUL25986.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	88.2	1.4e-25	301	528	28	257
aglK	OUL28807.1  ABC transporter [Nostoc sp. 106C]	87.7	2e-25	306	491	22	200
aglK	OUL26617.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	86.8	3.8e-25	302	528	20	247
aglK	OUL18048.1  D-xylose ABC transporter ATP-binding protein [Nostoc sp. 106C]	44.6	2.4e-12	301	516	31	240
aglK	OUL18048.1  D-xylose ABC transporter ATP-binding protein [Nostoc sp. 106C]	39.0	1.1e-10	21	230	282	488
aglK	OUL28457.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	86.4	5.1e-25	303	514	24	223
aglK	OUL32618.1  aliphatic sulfonate ABC transporter ATP-binding protein [Nostoc sp. 106C]	86.4	5.1e-25	303	508	24	215
aglK	OUL32633.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	84.7	1.7e-24	300	514	35	238
aglK	OUL23877.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	83.8	3.1e-24	300	521	23	251
aglK	OUL26324.1  cobalt ABC transporter [Nostoc sp. 106C]	80.3	3.7e-23	303	509	34	231
aglK	OUL20365.1  ABC transporter [Nostoc sp. 106C]	79.0	8.9e-23	300	510	24	227
aglK	OUL35486.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	75.3	1.2e-21	304	516	43	244
aglK	OUL19941.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	76.3	6e-22	265	529	6	262
aglK	OUL32374.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	73.5	4.1e-21	22	236	377	585
aglK	OUL22506.1  iron ABC transporter ATP-binding protein [Nostoc sp. 106C]	76.4	5.5e-22	304	519	18	229
aglK	OUL20381.1  cell division ATP-binding protein FtsE [Nostoc sp. 106C]	75.0	1.5e-21	275	495	16	232
aglK	OUL25982.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	74.3	2.4e-21	292	527	14	251
aglK	OUL28820.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	72.5	8.3e-21	303	518	389	596
aglK	OUL25017.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	71.6	1.6e-20	303	529	34	266
aglK	OUL19656.1  type I secretion system permease/ATPase [Nostoc sp. 106C]	70.8	2.7e-20	305	523	777	987
aglK	OUL30919.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	69.1	8.7e-20	310	529	45	271
aglK	OUL30029.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	69.4	7e-20	306	519	388	593
aglK	OUL33244.1  type I secretion system permease/ATPase [Nostoc sp. 106C]	67.8	2.2e-19	306	518	752	956
aglK	OUL25578.1  phosphatase [Nostoc sp. 106C]	28.2	2.2e-07	301	355	19	73
aglK	OUL25578.1  phosphatase [Nostoc sp. 106C]	39.4	8.7e-11	132	240	122	228
aglK	OUL31113.1  peptidase C39 [Nostoc sp. 106C]	32.8	8.8e-09	301	363	689	751
aglK	OUL31113.1  peptidase C39 [Nostoc sp. 106C]	34.1	3.6e-09	151	237	813	896
aglK	OUL30346.1  hypothetical protein BV375_14285 [Nostoc sp. 106C]	67.0	3.8e-19	303	515	356	560
aglK	OUL34036.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostoc sp. 106C]	67.9	2.1e-19	304	513	746	944
aglK	OUL21735.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	66.1	7.2e-19	299	519	370	580
aglK	OUL29462.1  LuxR family transcriptional regulator [Nostoc sp. 106C]	60.0	5e-17	302	514	20	210
aglK	OUL32599.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	62.8	7e-18	301	512	14	211
aglK	OUL28835.1  ABC transporter [Nostoc sp. 106C]	63.9	3.3e-18	21	236	378	582
aglK	OUL19346.1  manganese ABC transporter ATP-binding protein [Nostoc sp. 106C]	64.6	2.1e-18	302	518	35	241
aglK	OUL28832.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	7.2	0.5	305	334	20	49
aglK	OUL28832.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	24.0	4.2e-06	149	229	157	233
aglK	OUL28832.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	6.3	0.96	306	347	336	377
aglK	OUL28832.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	21.8	2e-05	127	227	421	517
aglK	OUL21534.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostoc sp. 106C]	64.0	3.1e-18	304	521	756	962
aglK	OUL32759.1  LuxR family transcriptional regulator [Nostoc sp. 106C]	60.0	5.2e-17	31	234	362	554
aglK	OUL32972.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	63.6	4e-18	300	503	16	211
aglK	OUL31373.1  hypothetical protein BV375_12090 [Nostoc sp. 106C]	25.0	2e-06	302	350	62	110
aglK	OUL31373.1  hypothetical protein BV375_12090 [Nostoc sp. 106C]	37.1	4.5e-10	412	519	151	257
aglK	OUL35959.1  ABC transporter [Nostoc sp. 106C]	63.3	5.2e-18	306	520	532	736
aglK	OUL17998.1  maltooligosyl trehalose synthase [Nostoc sp. 106C]	61.1	2.4e-17	303	506	244	436
aglK	OUL28878.1  ABC transporter permease [Nostoc sp. 106C]	62.9	6.7e-18	303	519	375	589
aglK	OUL26738.1  ABC transporter [Nostoc sp. 106C]	11.7	0.022	23	60	24	62
aglK	OUL26738.1  ABC transporter [Nostoc sp. 106C]	35.7	1.2e-09	20	252	332	533
aglK	OUL34224.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	61.0	2.5e-17	299	525	785	1003
aglK	OUL32935.1  ABC transporter [Nostoc sp. 106C]	32.9	8.1e-09	290	350	26	86
aglK	OUL32935.1  ABC transporter [Nostoc sp. 106C]	28.2	2.2e-07	145	238	151	244
aglK	OUL35366.1  lysozyme [Nostoc sp. 106C]	28.6	1.6e-07	295	349	11	65
aglK	OUL35366.1  lysozyme [Nostoc sp. 106C]	29.0	1.3e-07	147	234	132	218
aglK	OUL22548.1  urea ABC transporter ATP-binding subunit UrtE [Nostoc sp. 106C]	59.2	9e-17	306	516	19	220
aglK	OUL17737.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	23.3	6.6e-06	303	357	20	74
aglK	OUL17737.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	33.9	4e-09	148	225	149	226
aglK	OUL24296.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	21.3	2.8e-05	301	354	30	83
aglK	OUL24296.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	34.7	2.3e-09	429	517	150	237
aglK	OUL17833.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	57.3	3.3e-16	307	517	383	585
aglK	OUL28181.1  lysophospholipase [Nostoc sp. 106C]	25.4	1.6e-06	304	500	17	227
aglK	OUL28181.1  lysophospholipase [Nostoc sp. 106C]	8.8	0.17	308	353	344	389
aglK	OUL28181.1  lysophospholipase [Nostoc sp. 106C]	17.2	0.00048	429	515	443	517
aglK	OUL32712.1  long-chain fatty acid--CoA ligase [Nostoc sp. 106C]	56.3	6.9e-16	304	518	404	609
aglK	OUL36172.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	54.4	2.5e-15	306	520	386	592
aglK	OUL29033.1  type I secretion system permease/ATPase [Nostoc sp. 106C]	52.1	1.3e-14	291	518	664	883
aglK	OUL21336.1  lytic murein transglycosylase [Nostoc sp. 106C]	49.3	9.1e-14	306	490	21	187
aglK	OUL23366.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	17.6	0.00035	19	50	42	73
aglK	OUL23366.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	33.5	5.6e-09	418	519	138	238
aglK	OUL27409.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	51.1	2.5e-14	313	520	512	711
aglK	OUL23516.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	17.8	0.00031	22	59	498	535
aglK	OUL23516.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	31.2	2.7e-08	426	516	615	702
aglK	OUL34136.1  type I secretion system permease/ATPase [Nostoc sp. 106C]	48.6	1.4e-13	304	518	617	823
aglK	OUL34035.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostoc sp. 106C]	48.3	1.8e-13	22	235	535	735
aglK	OUL34564.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	49.0	1.1e-13	309	524	501	708
aglK	OUL23686.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	30.2	5.6e-08	303	353	57	106
aglK	OUL23686.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	18.1	0.00025	150	243	162	254
aglK	OUL21533.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostoc sp. 106C]	46.8	5.2e-13	304	515	519	720
aglK	OUL34261.1  MFS transporter [Nostoc sp. 106C]	47.4	3.3e-13	303	517	16	218
aglK	OUL33563.1  Fe-S cluster assembly ATPase SufC [Nostoc sp. 106C]	21.6	2.1e-05	306	375	27	96
aglK	OUL33563.1  Fe-S cluster assembly ATPase SufC [Nostoc sp. 106C]	24.8	2.4e-06	134	235	136	238
aglK	OUL27545.1  cobalt ABC transporter [Nostoc sp. 106C]	16.1	0.001	305	374	37	103
aglK	OUL27545.1  cobalt ABC transporter [Nostoc sp. 106C]	30.0	6.4e-08	147	229	150	229
aglK	OUL26445.1  LPS export ABC transporter ATP-binding protein [Nostoc sp. 106C]	19.9	7.2e-05	302	359	16	73
aglK	OUL26445.1  LPS export ABC transporter ATP-binding protein [Nostoc sp. 106C]	24.8	2.3e-06	150	242	135	229
aglK	OUL22549.1  urea ABC transporter ATP-binding protein UrtD [Nostoc sp. 106C]	44.8	2.1e-12	301	512	18	227
aglK	OUL28246.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	41.3	2.3e-11	308	473	500	660
aglK	OUL22541.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	44.2	3.2e-12	302	518	362	572
aglK	OUL22542.1  ABC transporter [Nostoc sp. 106C]	40.5	4e-11	23	515	369	571
aglK	OUL33181.1  ATP-binding protein [Nostoc sp. 106C]	19.4	0.0001	292	350	33	90
aglK	OUL33181.1  ATP-binding protein [Nostoc sp. 106C]	17.9	0.00029	150	233	148	230
aglK	OUL35502.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	11.8	0.021	306	406	349	453
aglK	OUL23595.1  adenylyl-sulfate kinase [Nostoc sp. 106C]	12.7	0.011	31	61	6	36
aglK	OUL33954.1  phosphoribulokinase [Nostoc sp. 106C]	10.0	0.072	313	397	3	89
