cmpD	OUL28456.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	519.3	7.6e-157	11	278	15	282
cmpD	OUL34524.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	507.4	3.2e-153	9	277	11	278
cmpD	OUL22108.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	371.6	7.5e-112	5	276	5	277
cmpD	OUL28457.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	334.7	1.4e-100	19	270	3	255
cmpD	OUL34525.1  bacitracin ABC transporter ATP-binding protein [Nostoc sp. 106C]	325.2	1.1e-97	19	271	3	256
cmpD	OUL23245.1  nitrate ABC transporter ATP-binding protein [Nostoc sp. 106C]	179.8	2.3e-53	16	250	6	241
cmpD	OUL32618.1  aliphatic sulfonate ABC transporter ATP-binding protein [Nostoc sp. 106C]	175.5	4.4e-52	34	253	19	233
cmpD	OUL28747.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	81.9	1.5e-23	18	240	3	242
cmpD	OUL28747.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	90.0	5.3e-26	37	241	318	534
cmpD	OUL19547.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	46.4	1e-12	126	234	174	277
cmpD	OUL19547.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	93.4	4.8e-27	3	237	341	592
cmpD	OUL35353.1  spermidine/putrescine ABC transporter ATP-binding protein [Nostoc sp. 106C]	146.5	3.1e-43	40	246	35	243
cmpD	OUL19134.1  sugar ABC transporter ATP-binding protein [Nostoc sp. 106C]	139.9	3.3e-41	39	231	19	212
cmpD	OUL29589.1  sulfate ABC transporter ATP-binding protein [Nostoc sp. 106C]	135.4	7.8e-40	25	237	7	216
cmpD	OUL20696.1  ABC transporter [Nostoc sp. 106C]	131.0	1.7e-38	38	245	17	226
cmpD	OUL21344.1  sugar ABC transporter ATP-binding protein [Nostoc sp. 106C]	128.5	9.9e-38	37	239	16	219
cmpD	OUL20365.1  ABC transporter [Nostoc sp. 106C]	128.6	8.9e-38	15	217	3	211
cmpD	OUL28149.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	66.9	5.9e-19	22	241	7	218
cmpD	OUL28149.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	56.8	6.9e-16	35	252	343	560
cmpD	OUL19543.1  sugar ABC transporter ATP-binding protein [Nostoc sp. 106C]	63.3	7.1e-18	37	115	45	126
cmpD	OUL19543.1  sugar ABC transporter ATP-binding protein [Nostoc sp. 106C]	57.5	4.3e-16	131	241	187	297
cmpD	OUL32666.1  macrolide ABC transporter ATP-binding protein [Nostoc sp. 106C]	121.9	9.6e-36	21	217	5	207
cmpD	OUL25582.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	118.6	1e-34	39	236	23	225
cmpD	OUL25639.1  ABC transporter [Nostoc sp. 106C]	116.5	4.3e-34	34	234	20	226
cmpD	OUL18048.1  D-xylose ABC transporter ATP-binding protein [Nostoc sp. 106C]	76.7	6.1e-22	38	231	32	231
cmpD	OUL18048.1  D-xylose ABC transporter ATP-binding protein [Nostoc sp. 106C]	32.0	2.4e-08	151	231	407	486
cmpD	OUL20441.1  ABC transporter [Nostoc sp. 106C]	114.2	2.2e-33	37	231	23	223
cmpD	OUL23545.1  polar amino acid ABC transporter ATP-binding protein [Nostoc sp. 106C]	108.9	9.2e-32	35	241	18	232
cmpD	OUL31584.1  peptide ABC transporter ATP-binding protein [Nostoc sp. 106C]	104.2	2.4e-30	34	231	15	217
cmpD	OUL21837.1  ABC transporter [Nostoc sp. 106C]	100.2	4.1e-29	17	232	3	224
cmpD	OUL31134.1  ABC transporter [Nostoc sp. 106C]	98.5	1.3e-28	18	231	7	226
cmpD	OUL20381.1  cell division ATP-binding protein FtsE [Nostoc sp. 106C]	97.9	2e-28	15	215	26	228
cmpD	OUL28811.1  molybdenum ABC transporter permease subunit [Nostoc sp. 106C]	95.4	1.2e-27	54	232	275	459
cmpD	OUL28181.1  lysophospholipase [Nostoc sp. 106C]	28.1	3.8e-07	22	81	3	58
cmpD	OUL28181.1  lysophospholipase [Nostoc sp. 106C]	15.0	0.0039	148	196	155	203
cmpD	OUL28181.1  lysophospholipase [Nostoc sp. 106C]	46.8	7.5e-13	43	230	343	516
cmpD	OUL26617.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	93.1	5.7e-27	17	242	3	238
cmpD	OUL28832.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	24.3	5.6e-06	35	86	14	65
cmpD	OUL28832.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	26.2	1.5e-06	152	213	157	214
cmpD	OUL28832.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	19.4	0.00018	19	84	317	378
cmpD	OUL28832.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	17.6	0.00059	153	196	444	487
cmpD	OUL35946.1  ABC transporter [Nostoc sp. 106C]	43.4	8.6e-12	41	231	25	221
cmpD	OUL35946.1  ABC transporter [Nostoc sp. 106C]	46.6	9e-13	40	232	280	484
cmpD	OUL17953.1  phosphonate ABC transporter ATP-binding protein [Nostoc sp. 106C]	90.7	3.3e-26	38	231	22	225
cmpD	OUL31636.1  heme ABC transporter ATP-binding protein [Nostoc sp. 106C]	61.0	3.7e-17	35	231	14	214
cmpD	OUL31636.1  heme ABC transporter ATP-binding protein [Nostoc sp. 106C]	24.1	6.3e-06	41	231	271	464
cmpD	OUL30029.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	85.6	1.1e-24	38	236	384	586
cmpD	OUL22506.1  iron ABC transporter ATP-binding protein [Nostoc sp. 106C]	83.6	4.5e-24	37	236	12	222
cmpD	OUL32599.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	83.7	4.5e-24	24	242	5	217
cmpD	OUL28820.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	82.7	8.5e-24	33	236	383	590
cmpD	OUL22541.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	79.4	8.9e-23	21	230	347	566
cmpD	OUL34036.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostoc sp. 106C]	78.5	1.7e-22	25	199	733	911
cmpD	OUL26324.1  cobalt ABC transporter [Nostoc sp. 106C]	78.4	1.9e-22	35	230	30	228
cmpD	OUL22548.1  urea ABC transporter ATP-binding subunit UrtE [Nostoc sp. 106C]	77.6	3.1e-22	35	214	12	195
cmpD	OUL32374.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	71.0	3.3e-20	21	236	360	582
cmpD	OUL25017.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	74.9	2.1e-21	40	240	35	247
cmpD	OUL32633.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	75.6	1.2e-21	36	235	34	235
cmpD	OUL30919.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	72.7	9.6e-21	14	223	17	232
cmpD	OUL26445.1  LPS export ABC transporter ATP-binding protein [Nostoc sp. 106C]	74.1	3.7e-21	35	238	13	222
cmpD	OUL33635.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	73.2	7e-21	35	226	28	231
cmpD	OUL29462.1  LuxR family transcriptional regulator [Nostoc sp. 106C]	72.5	1.2e-20	39	241	21	213
cmpD	OUL33244.1  type I secretion system permease/ATPase [Nostoc sp. 106C]	70.0	6.8e-20	40	238	750	952
cmpD	OUL21336.1  lytic murein transglycosylase [Nostoc sp. 106C]	30.0	9.8e-08	29	81	8	60
cmpD	OUL21336.1  lytic murein transglycosylase [Nostoc sp. 106C]	38.7	2.3e-10	134	230	108	203
cmpD	OUL24295.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Nostoc sp. 106C]	69.5	9.6e-20	35	237	22	243
cmpD	OUL25578.1  phosphatase [Nostoc sp. 106C]	69.9	6.8e-20	39	221	21	206
cmpD	OUL21735.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	69.4	9.9e-20	33	237	366	574
cmpD	OUL35486.1  multidrug ABC transporter ATP-binding protein [Nostoc sp. 106C]	69.8	7.6e-20	4	231	4	235
cmpD	OUL33181.1  ATP-binding protein [Nostoc sp. 106C]	67.1	4.9e-19	37	215	41	209
cmpD	OUL19656.1  type I secretion system permease/ATPase [Nostoc sp. 106C]	68.1	2.4e-19	26	236	764	976
cmpD	OUL25982.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	67.8	3.1e-19	38	267	21	256
cmpD	OUL21534.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostoc sp. 106C]	65.0	2.2e-18	38	199	754	921
cmpD	OUL23877.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	65.1	2.1e-18	35	235	22	241
cmpD	OUL23516.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	64.9	2.4e-18	33	231	491	693
cmpD	OUL32759.1  LuxR family transcriptional regulator [Nostoc sp. 106C]	64.5	3.1e-18	38	230	351	547
cmpD	OUL34564.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	64.4	3.4e-18	34	229	490	689
cmpD	OUL31373.1  hypothetical protein BV375_12090 [Nostoc sp. 106C]	64.0	4.5e-18	4	237	30	251
cmpD	OUL32972.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	63.9	4.8e-18	34	234	17	218
cmpD	OUL28807.1  ABC transporter [Nostoc sp. 106C]	63.5	6.4e-18	39	216	19	201
cmpD	OUL25986.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	61.5	2.6e-17	35	231	26	236
cmpD	OUL19941.1  phosphate ABC transporter ATP-binding protein [Nostoc sp. 106C]	62.0	1.8e-17	34	224	24	224
cmpD	OUL24296.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	63.2	7.6e-18	32	231	25	227
cmpD	OUL19346.1  manganese ABC transporter ATP-binding protein [Nostoc sp. 106C]	63.2	8e-18	38	228	35	228
cmpD	OUL35366.1  lysozyme [Nostoc sp. 106C]	61.9	2e-17	35	232	15	213
cmpD	OUL22542.1  ABC transporter [Nostoc sp. 106C]	61.0	3.6e-17	37	231	365	563
cmpD	OUL34035.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostoc sp. 106C]	59.5	1e-16	39	228	534	725
cmpD	OUL36172.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	59.4	1.1e-16	38	220	382	569
cmpD	OUL23366.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	57.8	3.5e-16	36	237	41	232
cmpD	OUL28246.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	55.5	1.7e-15	34	228	490	688
cmpD	OUL17833.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	58.3	2.4e-16	33	236	373	580
cmpD	OUL29033.1  type I secretion system permease/ATPase [Nostoc sp. 106C]	58.2	2.6e-16	21	235	660	876
cmpD	OUL35959.1  ABC transporter [Nostoc sp. 106C]	58.1	2.8e-16	8	232	500	724
cmpD	OUL31113.1  peptidase C39 [Nostoc sp. 106C]	56.8	6.7e-16	34	225	686	881
cmpD	OUL23686.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	55.1	2.3e-15	38	237	56	245
cmpD	OUL27545.1  cobalt ABC transporter [Nostoc sp. 106C]	55.2	2.1e-15	22	200	19	200
cmpD	OUL28835.1  ABC transporter [Nostoc sp. 106C]	55.1	2.2e-15	37	213	376	557
cmpD	OUL22549.1  urea ABC transporter ATP-binding protein UrtD [Nostoc sp. 106C]	53.7	6.2e-15	37	232	18	223
cmpD	OUL32935.1  ABC transporter [Nostoc sp. 106C]	54.3	4.1e-15	38	231	38	234
cmpD	OUL30346.1  hypothetical protein BV375_14285 [Nostoc sp. 106C]	52.6	1.3e-14	21	241	340	562
cmpD	OUL27409.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	22.2	2.4e-05	26	81	489	544
cmpD	OUL27409.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	29.4	1.5e-07	152	228	622	695
cmpD	OUL34136.1  type I secretion system permease/ATPase [Nostoc sp. 106C]	53.1	9.3e-15	36	227	613	808
cmpD	OUL17998.1  maltooligosyl trehalose synthase [Nostoc sp. 106C]	52.7	1.3e-14	40	225	245	431
cmpD	OUL26738.1  ABC transporter [Nostoc sp. 106C]	21.6	3.8e-05	38	81	21	64
cmpD	OUL26738.1  ABC transporter [Nostoc sp. 106C]	20.3	8.9e-05	39	215	333	496
cmpD	OUL34224.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	51.6	2.7e-14	35	215	785	970
cmpD	OUL21533.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostoc sp. 106C]	51.4	3.1e-14	38	233	517	714
cmpD	OUL28878.1  ABC transporter permease [Nostoc sp. 106C]	42.7	1.4e-11	21	232	359	578
cmpD	OUL32712.1  long-chain fatty acid--CoA ligase [Nostoc sp. 106C]	41.1	4.2e-11	33	213	397	581
cmpD	OUL34261.1  MFS transporter [Nostoc sp. 106C]	39.7	1.1e-10	22	230	3	207
cmpD	OUL17737.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	39.1	1.7e-10	33	226	14	224
cmpD	OUL33732.1  excinuclease ABC subunit A [Nostoc sp. 106C]	10.8	0.072	39	68	639	668
cmpD	OUL33732.1  excinuclease ABC subunit A [Nostoc sp. 106C]	11.3	0.052	139	242	830	935
cmpD	OUL35502.1  ABC transporter ATP-binding protein [Nostoc sp. 106C]	30.7	6e-08	22	230	328	532
cmpD	OUL33563.1  Fe-S cluster assembly ATPase SufC [Nostoc sp. 106C]	29.5	1.5e-07	37	213	22	212
