finN	OUL35005.1  ferredoxin [Nostoc sp. 106C]	245.0	3.9e-74	1	116	1	116
finN	OUL33966.1  transcriptional regulator [Nostoc sp. 106C]	42.0	3.4e-11	2	59	2	59
finN	OUL32611.1  4Fe-4S ferredoxin [Nostoc sp. 106C]	16.4	0.0028	6	26	7	28
finN	OUL19692.1  4Fe-4S ferredoxin [Nostoc sp. 106C]	14.2	0.013	8	26	9	27
finN	OUL36157.1  4Fe-4S ferredoxin [Nostoc sp. 106C]	16.0	0.0038	7	29	8	30
finN	OUL33154.1  NAD(P)H-quinone oxidoreductase subunit I [Nostoc sp. 106C]	12.2	0.057	8	22	63	77
finN	OUL22271.1  photosystem I iron-sulfur center [Nostoc sp. 106C]	12.5	0.047	3	27	5	29
finN	OUL22271.1  photosystem I iron-sulfur center [Nostoc sp. 106C]	9.5	0.4	6	25	45	64
finN	OUL28774.1  ferredoxin [Nostoc sp. 106C]	11.8	0.077	8	25	83	100
finN	OUL28774.1  ferredoxin [Nostoc sp. 106C]	10.8	0.16	6	25	112	131
finN	OUL33968.1  ferredoxin III, nif-specific [Nostoc sp. 106C]	11.0	0.14	4	24	70	90
finN	OUL20369.1  tRNA epoxyqueuosine(34) reductase QueG [Nostoc sp. 106C]	10.1	0.25	6	59	184	245
finN	OUL20798.1  4Fe-4S ferredoxin [Nostoc sp. 106C]	9.9	0.29	2	26	44	68
finN	OUL32971.1  ferredoxin [Nostoc sp. 106C]	9.8	0.31	7	23	44	60
