cpcB	OUL35311.1  phycocyanin subunit beta [Nostoc sp. 106C]	326.7	1.2e-98	2	172	3	173
cpcB	OUL35306.1  phycocyanin subunit beta [Nostoc sp. 106C]	271.8	8.2e-82	1	171	1	171
cpcB	OUL28735.1  allophycocyanin subunit beta [Nostoc sp. 106C]	146.2	3.4e-43	1	138	1	138
cpcB	OUL26863.1  allophycocyanin subunit beta [Nostoc sp. 106C]	129.2	5.7e-38	3	148	4	148
cpcB	OUL26862.1  allophycocyanin [Nostoc sp. 106C]	110.7	2.6e-32	5	147	4	146
cpcB	OUL33745.1  allophycocyanin [Nostoc sp. 106C]	91.8	1.7e-26	5	143	4	142
cpcB	OUL35312.1  phycocyanin subunit alpha [Nostoc sp. 106C]	47.5	7e-13	6	134	7	137
cpcB	OUL26861.1  photosystem I reaction center subunit X [Nostoc sp. 106C]	19.5	0.00028	8	61	24	77
cpcB	OUL26861.1  photosystem I reaction center subunit X [Nostoc sp. 106C]	24.9	6.1e-06	73	143	148	216
cpcB	OUL35307.1  phycocyanin subunit alpha [Nostoc sp. 106C]	45.0	4e-12	5	127	5	129
