cnrB	OUC13517.1  hypothetical protein B0A82_17115 [Alkalinema sp. CACIAM 70d]	26.8	5.9e-07	34	117	41	124
cnrB	OUC13517.1  hypothetical protein B0A82_17115 [Alkalinema sp. CACIAM 70d]	137.6	1.2e-40	147	347	262	472
cnrB	OUC12603.1  hypothetical protein B0A82_22115 [Alkalinema sp. CACIAM 70d]	15.6	0.0015	49	120	59	130
cnrB	OUC12603.1  hypothetical protein B0A82_22115 [Alkalinema sp. CACIAM 70d]	23.8	4.8e-06	145	297	211	352
cnrB	OUC11675.1  secretion protein HlyD [Alkalinema sp. CACIAM 70d]	22.6	1.1e-05	144	245	313	408
cnrB	OUC11929.1  hypothetical protein B0A82_24800 [Alkalinema sp. CACIAM 70d]	9.4	0.12	67	107	74	114
cnrB	OUC11929.1  hypothetical protein B0A82_24800 [Alkalinema sp. CACIAM 70d]	16.8	0.00066	142	279	310	448
cnrB	OUC15242.1  HlyD family secretion protein [Alkalinema sp. CACIAM 70d]	10.9	0.04	72	160	77	164
cnrB	OUC15242.1  HlyD family secretion protein [Alkalinema sp. CACIAM 70d]	8.1	0.28	207	245	330	368
cnrB	OUC12291.1  efflux transporter periplasmic adaptor subunit [Alkalinema sp. CACIAM 70d]	16.2	0.001	44	116	107	179
cnrB	OUC13217.1  hypothetical protein B0A82_18145 [Alkalinema sp. CACIAM 70d]	8.7	0.18	71	128	86	143
cnrB	OUC14468.1  hypothetical protein B0A82_11950 [Alkalinema sp. CACIAM 70d]	13.3	0.0076	195	272	307	384
