cmpD	OUC15978.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	498.0	1.8e-150	11	278	20	287
cmpD	OUC15254.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	481.9	1.4e-145	15	276	14	275
cmpD	OUC12074.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	471.9	1.6e-142	11	278	9	277
cmpD	OUC15977.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	335.9	4.5e-101	19	270	2	254
cmpD	OUC15255.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	332.9	3.7e-100	20	271	4	256
cmpD	OUC15844.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	326.4	3.5e-98	11	269	12	271
cmpD	OUC15981.1  bacitracin ABC transporter ATP-binding protein, partial [Alkalinema sp. CACIAM 70d]	319.8	3.7e-96	17	270	8	262
cmpD	OUC13666.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	216.0	1.6e-64	21	260	18	258
cmpD	OUC12663.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	77.8	2.1e-22	18	241	3	239
cmpD	OUC12663.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	84.9	1.5e-24	27	235	293	513
cmpD	OUC15552.1  spermidine/putrescine ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	145.6	4.6e-43	28	247	24	242
cmpD	OUC15994.1  sugar ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	144.7	8.7e-43	32	232	15	213
cmpD	OUC12173.1  sulfate ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	143.0	2.8e-42	34	237	12	216
cmpD	OUC13889.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	138.0	9.3e-41	11	231	4	227
cmpD	OUC15997.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	51.4	2.3e-14	138	243	176	281
cmpD	OUC15997.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	79.0	9.2e-23	37	232	383	588
cmpD	OUC15110.1  sugar ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	132.2	5.5e-39	41	241	20	221
cmpD	OUC15830.1  ABC transporter [Alkalinema sp. CACIAM 70d]	127.6	1.4e-37	23	235	25	238
cmpD	OUC12152.1  sugar ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	65.5	1.2e-18	19	118	2	111
cmpD	OUC12152.1  sugar ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	58.4	1.8e-16	127	247	152	271
cmpD	OUC11930.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	70.9	2.7e-20	38	238	40	236
cmpD	OUC11930.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	49.9	6.9e-14	33	218	381	567
cmpD	OUC13515.1  ABC transporter [Alkalinema sp. CACIAM 70d]	119.1	5.5e-35	16	215	8	213
cmpD	OUC15213.1  amino acid ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	111.9	8.5e-33	34	235	19	225
cmpD	OUC14046.1  molybdenum ABC transporter permease subunit [Alkalinema sp. CACIAM 70d]	110.3	2.6e-32	53	241	310	504
cmpD	OUC14528.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	102.7	5.7e-30	29	229	2	208
cmpD	OUC14531.1  cell division ATP-binding protein FtsE [Alkalinema sp. CACIAM 70d]	100.6	2.4e-29	9	217	28	236
cmpD	OUC14471.1  ABC transporter [Alkalinema sp. CACIAM 70d]	100.0	3.6e-29	19	230	4	221
cmpD	OUC12838.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	98.3	1.2e-28	28	241	13	236
cmpD	OUC14968.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	92.9	5.3e-27	31	221	37	240
cmpD	OUC16012.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	91.2	1.8e-26	38	230	20	225
cmpD	OUC14984.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	20.1	8.2e-05	35	81	14	60
cmpD	OUC14984.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	26.3	1.1e-06	147	213	158	220
cmpD	OUC14984.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	17.6	0.00049	36	84	336	384
cmpD	OUC14984.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	18.9	0.00019	153	213	450	506
cmpD	OUC15603.1  lysophospholipase [Alkalinema sp. CACIAM 70d]	28.7	2e-07	22	81	3	58
cmpD	OUC15603.1  lysophospholipase [Alkalinema sp. CACIAM 70d]	13.4	0.0093	145	197	152	203
cmpD	OUC15603.1  lysophospholipase [Alkalinema sp. CACIAM 70d]	40.0	7.3e-11	43	227	343	513
cmpD	OUC13617.1  LPS export ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	80.0	4.7e-23	29	232	11	215
cmpD	OUC11575.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	78.7	1.1e-22	36	236	380	584
cmpD	OUC12478.1  urea ABC transporter ATP-binding subunit UrtE [Alkalinema sp. CACIAM 70d]	77.6	2.4e-22	35	213	30	213
cmpD	OUC13600.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	75.4	1.1e-21	35	241	14	238
cmpD	OUC13360.1  cobalt ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	74.6	2e-21	23	231	8	215
cmpD	OUC12630.1  LuxR family transcriptional regulator [Alkalinema sp. CACIAM 70d]	73.3	4.8e-21	23	233	343	554
cmpD	OUC16671.1  LuxR family transcriptional regulator [Alkalinema sp. CACIAM 70d]	69.7	6.3e-20	29	219	10	191
cmpD	OUC13048.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	68.7	1.2e-19	22	215	358	554
cmpD	OUC14970.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	67.9	2.2e-19	38	236	384	586
cmpD	OUC16110.1  phosphate ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	66.8	4.9e-19	36	231	26	234
cmpD	OUC12938.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	66.9	4.6e-19	37	231	19	214
cmpD	OUC14496.1  lysozyme [Alkalinema sp. CACIAM 70d]	66.1	7.8e-19	34	231	14	212
cmpD	OUC12437.1  lytic murein transglycosylase [Alkalinema sp. CACIAM 70d]	23.8	6e-06	30	81	10	60
cmpD	OUC12437.1  lytic murein transglycosylase [Alkalinema sp. CACIAM 70d]	39.1	1.4e-10	134	231	108	204
cmpD	OUC13233.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	61.9	1.5e-17	22	231	5	215
cmpD	OUC16550.1  manganese ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	60.9	3e-17	39	228	28	220
cmpD	OUC12479.1  urea ABC transporter ATP-binding protein UrtD [Alkalinema sp. CACIAM 70d]	60.8	3.2e-17	37	233	18	224
cmpD	OUC12621.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	57.0	4.6e-16	37	237	42	232
cmpD	OUC13879.1  phosphate ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	59.5	8.1e-17	35	238	25	240
cmpD	OUC14004.1  manganese ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	58.4	1.7e-16	40	227	17	207
cmpD	OUC11620.1  ABC transporter [Alkalinema sp. CACIAM 70d]	56.7	5.9e-16	34	212	363	546
cmpD	OUC13871.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	56.6	6.1e-16	39	230	37	229
cmpD	OUC14073.1  ABC transporter [Alkalinema sp. CACIAM 70d]	54.3	3.1e-15	36	236	389	600
cmpD	OUC13218.1  peptidase C39 [Alkalinema sp. CACIAM 70d]	53.4	5.7e-15	34	216	837	1024
cmpD	OUC13415.1  phosphatase [Alkalinema sp. CACIAM 70d]	53.1	7e-15	40	215	18	196
cmpD	OUC12090.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	51.1	3e-14	21	239	364	585
cmpD	OUC15241.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	51.7	2e-14	17	231	476	691
cmpD	OUC13343.1  ABC transporter [Alkalinema sp. CACIAM 70d]	51.1	2.9e-14	39	231	39	234
cmpD	OUC13340.1  MFS transporter [Alkalinema sp. CACIAM 70d]	50.7	4e-14	23	231	4	208
cmpD	OUC14104.1  ABC transporter [Alkalinema sp. CACIAM 70d]	49.1	1.2e-13	33	215	482	666
cmpD	OUC13744.1  hypothetical protein B0A82_15695 [Alkalinema sp. CACIAM 70d]	47.9	2.8e-13	29	236	347	559
cmpD	OUC13142.1  type I secretion system permease/ATPase [Alkalinema sp. CACIAM 70d]	49.1	1.2e-13	32	236	613	819
cmpD	OUC14450.1  hypothetical protein B0A82_11860 [Alkalinema sp. CACIAM 70d]	40.4	5.5e-11	37	225	39	217
cmpD	OUC12678.1  excinuclease ABC subunit A [Alkalinema sp. CACIAM 70d]	7.1	0.78	140	237	501	599
cmpD	OUC12678.1  excinuclease ABC subunit A [Alkalinema sp. CACIAM 70d]	15.1	0.0028	39	68	650	679
cmpD	OUC12678.1  excinuclease ABC subunit A [Alkalinema sp. CACIAM 70d]	17.1	0.00066	141	216	843	921
cmpD	OUC14831.1  long-chain fatty acid--CoA ligase [Alkalinema sp. CACIAM 70d]	44.0	4.3e-12	24	216	373	566
cmpD	OUC12075.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	26.4	1e-06	27	229	332	530
cmpD	OUC14783.1  Fe-S cluster assembly ATPase SufC [Alkalinema sp. CACIAM 70d]	23.5	7.5e-06	37	230	22	230
