anaC	OUC11721.1  non-ribosomal peptide synthetase [Alkalinema sp. CACIAM 70d]	949.9	6.9e-286	75	1108	92	1164
anaC	OUC11721.1  non-ribosomal peptide synthetase [Alkalinema sp. CACIAM 70d]	196.7	1.2e-58	63	509	1199	1653
anaC	OUC11649.1  non-ribosomal peptide synthetase [Alkalinema sp. CACIAM 70d]	701.5	5.8e-211	76	1109	30	1063
anaC	OUC11648.1  hypothetical protein B0A82_25920 [Alkalinema sp. CACIAM 70d]	592.4	5e-178	5	1106	8	1131
anaC	OUC11652.1  thioester reductase [Alkalinema sp. CACIAM 70d]	545.7	6.2e-164	511	1105	5	611
anaC	OUC11719.1  non-ribosomal peptide synthetase [Alkalinema sp. CACIAM 70d]	389.6	7.4e-117	6	1104	9	1149
anaC	OUC11710.1  benzoate--CoA ligase [Alkalinema sp. CACIAM 70d]	95.9	3.2e-28	536	1028	17	515
anaC	OUC15380.1  acetate--CoA ligase [Alkalinema sp. CACIAM 70d]	65.8	3.8e-19	557	1028	76	572
anaC	OUC11806.1  beta-ketoacyl synthase [Alkalinema sp. CACIAM 70d]	36.8	2.1e-10	1035	1107	1474	1548
anaC	OUC12168.1  long-chain fatty acid--CoA ligase [Alkalinema sp. CACIAM 70d]	20.0	2.5e-05	545	705	35	224
anaC	OUC12168.1  long-chain fatty acid--CoA ligase [Alkalinema sp. CACIAM 70d]	9.9	0.028	844	961	429	540
anaC	OUC12643.1  hypothetical protein B0A82_21450 [Alkalinema sp. CACIAM 70d]	28.6	6.1e-08	811	1022	273	476
