arhP	OUC15213.1  amino acid ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	299.2	7.2e-90	4	248	6	247
arhP	OUC15997.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	17.6	0.00064	21	167	31	185
arhP	OUC15997.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	67.2	4.5e-19	140	238	187	286
arhP	OUC15997.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	137.9	1.2e-40	26	246	389	611
arhP	OUC12663.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	94.0	3.1e-27	21	246	21	253
arhP	OUC12663.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	120.7	2.1e-35	22	246	306	533
arhP	OUC11930.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	93.4	4.6e-27	5	241	24	248
arhP	OUC11930.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	83.4	5.3e-24	5	231	370	588
arhP	OUC12173.1  sulfate ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	153.1	2.8e-45	10	249	5	237
arhP	OUC14471.1  ABC transporter [Alkalinema sp. CACIAM 70d]	144.6	1.1e-42	4	224	2	224
arhP	OUC14528.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	141.2	1.2e-41	20	223	10	211
arhP	OUC13515.1  ABC transporter [Alkalinema sp. CACIAM 70d]	135.8	5.2e-40	7	225	12	231
arhP	OUC16110.1  phosphate ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	131.1	1.4e-38	6	246	13	258
arhP	OUC14968.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	127.4	1.9e-37	13	221	36	242
arhP	OUC14046.1  molybdenum ABC transporter permease subunit [Alkalinema sp. CACIAM 70d]	126.6	3.4e-37	36	240	310	512
arhP	OUC15110.1  sugar ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	126.3	4.2e-37	24	245	20	234
arhP	OUC13889.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	124.1	2e-36	22	249	30	254
arhP	OUC13879.1  phosphate ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	123.6	2.9e-36	3	246	10	263
arhP	OUC14531.1  cell division ATP-binding protein FtsE [Alkalinema sp. CACIAM 70d]	119.2	6.1e-35	7	219	39	249
arhP	OUC15552.1  spermidine/putrescine ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	118.3	1.2e-34	19	246	31	251
arhP	OUC15977.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	115.8	6.9e-34	18	221	19	214
arhP	OUC15994.1  sugar ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	114.3	2e-33	11	245	7	235
arhP	OUC15255.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	112.7	6e-33	20	221	22	215
arhP	OUC15830.1  ABC transporter [Alkalinema sp. CACIAM 70d]	113.7	2.9e-33	18	221	35	233
arhP	OUC15254.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	111.3	1.6e-32	6	228	18	236
arhP	OUC12152.1  sugar ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	50.1	7.7e-14	20	116	27	116
arhP	OUC12152.1  sugar ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	58.4	2.3e-16	142	244	175	278
arhP	OUC15844.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	107.1	3.1e-31	11	221	29	232
arhP	OUC15978.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	106.7	4.2e-31	8	228	30	246
arhP	OUC12074.1  bacitracin ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	105.4	1e-30	3	221	15	229
arhP	OUC15981.1  bacitracin ABC transporter ATP-binding protein, partial [Alkalinema sp. CACIAM 70d]	105.3	1.1e-30	22	223	31	224
arhP	OUC12838.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	106.0	6.7e-31	5	232	3	236
arhP	OUC13666.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	99.4	7.1e-29	19	216	37	225
arhP	OUC14496.1  lysozyme [Alkalinema sp. CACIAM 70d]	95.1	1.5e-27	6	234	3	224
arhP	OUC14984.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	23.7	8.8e-06	10	66	6	62
arhP	OUC14984.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	37.3	6.5e-10	123	220	143	236
arhP	OUC14984.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	23.1	1.4e-05	124	210	428	512
arhP	OUC13600.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	88.1	1.9e-25	8	237	4	243
arhP	OUC14073.1  ABC transporter [Alkalinema sp. CACIAM 70d]	82.0	1.4e-23	20	233	390	606
arhP	OUC13233.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	82.2	1.3e-23	13	229	9	222
arhP	OUC13617.1  LPS export ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	82.1	1.3e-23	8	237	3	229
arhP	OUC15603.1  lysophospholipase [Alkalinema sp. CACIAM 70d]	14.6	0.0053	11	53	5	47
arhP	OUC15603.1  lysophospholipase [Alkalinema sp. CACIAM 70d]	21.6	3.8e-05	139	224	154	236
arhP	OUC15603.1  lysophospholipase [Alkalinema sp. CACIAM 70d]	16.7	0.0012	7	62	324	379
arhP	OUC15603.1  lysophospholipase [Alkalinema sp. CACIAM 70d]	22.7	1.8e-05	144	250	442	546
arhP	OUC12938.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	79.9	6.2e-23	5	237	3	229
arhP	OUC13360.1  cobalt ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	79.4	9.1e-23	23	237	22	230
arhP	OUC14970.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	75.9	1e-21	33	235	396	594
arhP	OUC14004.1  manganese ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	73.9	4.1e-21	15	235	9	223
arhP	OUC12630.1  LuxR family transcriptional regulator [Alkalinema sp. CACIAM 70d]	72.8	9e-21	32	233	366	563
arhP	OUC13142.1  type I secretion system permease/ATPase [Alkalinema sp. CACIAM 70d]	72.6	1e-20	21	233	617	825
arhP	OUC13415.1  phosphatase [Alkalinema sp. CACIAM 70d]	71.7	2e-20	8	241	3	231
arhP	OUC13340.1  MFS transporter [Alkalinema sp. CACIAM 70d]	68.8	1.5e-19	8	224	2	210
arhP	OUC13218.1  peptidase C39 [Alkalinema sp. CACIAM 70d]	68.6	1.7e-19	18	234	838	1050
arhP	OUC12478.1  urea ABC transporter ATP-binding subunit UrtE [Alkalinema sp. CACIAM 70d]	66.6	7.3e-19	8	212	20	221
arhP	OUC13048.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	64.0	4.5e-18	22	232	373	579
arhP	OUC11620.1  ABC transporter [Alkalinema sp. CACIAM 70d]	63.5	6.5e-18	32	232	378	574
arhP	OUC13744.1  hypothetical protein B0A82_15695 [Alkalinema sp. CACIAM 70d]	63.2	7.7e-18	19	236	355	568
arhP	OUC16550.1  manganese ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	58.8	1.7e-16	6	234	12	234
arhP	OUC14831.1  long-chain fatty acid--CoA ligase [Alkalinema sp. CACIAM 70d]	61.7	2.3e-17	22	234	385	592
arhP	OUC12479.1  urea ABC transporter ATP-binding protein UrtD [Alkalinema sp. CACIAM 70d]	61.4	2.8e-17	10	237	8	237
arhP	OUC16671.1  LuxR family transcriptional regulator [Alkalinema sp. CACIAM 70d]	11.3	0.054	22	65	20	63
arhP	OUC16671.1  LuxR family transcriptional regulator [Alkalinema sp. CACIAM 70d]	47.8	4e-13	144	231	124	211
arhP	OUC15241.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	58.2	2.7e-16	18	232	491	701
arhP	OUC12090.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	17.7	0.00059	18	71	375	429
arhP	OUC12090.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	38.8	2.2e-10	145	238	502	593
arhP	OUC14104.1  ABC transporter [Alkalinema sp. CACIAM 70d]	56.5	8.9e-16	22	233	487	692
arhP	OUC16012.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	54.6	3.3e-15	22	223	21	227
arhP	OUC11575.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	52.6	1.4e-14	23	232	384	589
arhP	OUC12437.1  lytic murein transglycosylase [Alkalinema sp. CACIAM 70d]	47.2	6.2e-13	38	230	34	212
arhP	OUC13871.1  multidrug ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	42.5	1.6e-11	20	228	35	236
arhP	OUC12678.1  excinuclease ABC subunit A [Alkalinema sp. CACIAM 70d]	15.1	0.0039	127	206	496	578
arhP	OUC12678.1  excinuclease ABC subunit A [Alkalinema sp. CACIAM 70d]	22.7	1.8e-05	125	208	835	922
arhP	OUC12621.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	12.9	0.018	22	68	44	90
arhP	OUC12621.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	27.8	4.9e-07	145	232	149	236
arhP	OUC14783.1  Fe-S cluster assembly ATPase SufC [Alkalinema sp. CACIAM 70d]	41.5	3.4e-11	11	228	13	237
arhP	OUC12075.1  ABC transporter ATP-binding protein [Alkalinema sp. CACIAM 70d]	33.2	1.1e-08	30	208	353	519
arhP	OUC13343.1  ABC transporter [Alkalinema sp. CACIAM 70d]	33.2	1.1e-08	13	232	30	244
arhP	OUC14450.1  hypothetical protein B0A82_11860 [Alkalinema sp. CACIAM 70d]	14.7	0.0048	143	230	144	231
arhP	OUC14583.1  phosphoribulokinase [Alkalinema sp. CACIAM 70d]	11.9	0.035	36	54	10	28
