cpeA	OUC13565.1  phycocyanin subunit alpha [Alkalinema sp. CACIAM 70d]	318.3	2.4e-96	1	162	1	162
cpeA	OUC16575.1  phycocyanin subunit alpha [Alkalinema sp. CACIAM 70d]	313.8	6e-95	1	162	1	162
cpeA	OUC15850.1  phycocyanin subunit alpha [Alkalinema sp. CACIAM 70d]	282.8	2e-85	1	162	1	162
cpeA	OUC15326.1  bleomycin hydrolase [Alkalinema sp. CACIAM 70d]	136.4	2.2e-40	1	162	1	164
cpeA	OUC15716.1  allophycocyanin [Alkalinema sp. CACIAM 70d]	86.1	6.5e-25	5	162	4	161
cpeA	OUC14217.1  allophycocyanin [Alkalinema sp. CACIAM 70d]	68.4	1.8e-19	6	162	5	161
cpeA	OUC15715.1  allophycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	67.5	3.3e-19	1	162	1	161
cpeA	OUC15096.1  allophycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	59.5	9.8e-17	1	128	1	126
cpeA	OUC13564.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	55.1	2.1e-15	4	146	4	145
cpeA	OUC15851.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	51.3	3.4e-14	4	124	4	122
cpeA	OUC16576.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	49.9	8.9e-14	5	123	5	121
cpeA	OUC16437.1  phycobilisome protein [Alkalinema sp. CACIAM 70d]	40.7	5.8e-11	10	101	37	125
cpeA	OUC15327.1  bleomycin hydrolase [Alkalinema sp. CACIAM 70d]	35.4	2.5e-09	5	141	5	137
cpeA	OUC13235.1  photosystem I reaction center subunit X [Alkalinema sp. CACIAM 70d]	16.1	0.0022	3	60	19	76
cpeA	OUC13235.1  photosystem I reaction center subunit X [Alkalinema sp. CACIAM 70d]	9.3	0.26	82	136	159	211
cpeA	OUC13434.1  hypothetical protein B0A82_17390 [Alkalinema sp. CACIAM 70d]	13.4	0.015	86	115	68	97
cpeA	OUC14768.1  phycobilisome protein [Alkalinema sp. CACIAM 70d]	11.5	0.057	13	109	11	101
