apcE	OUC13235.1  photosystem I reaction center subunit X [Alkalinema sp. CACIAM 70d]	1483.2	0	1	897	1	912
apcE	OUC13235.1  photosystem I reaction center subunit X [Alkalinema sp. CACIAM 70d]	69.5	3.7e-20	721	868	950	1091
apcE	OUC15314.1  photosystem I reaction center subunit XII [Alkalinema sp. CACIAM 70d]	100.8	1.3e-29	280	415	25	159
apcE	OUC13566.1  photosystem I reaction center subunit XII [Alkalinema sp. CACIAM 70d]	92.6	3.8e-27	281	414	27	159
apcE	OUC13567.1  photosystem I reaction center subunit XII [Alkalinema sp. CACIAM 70d]	92.1	5.2e-27	281	413	27	158
apcE	OUC15848.1  photosystem I reaction center subunit XII [Alkalinema sp. CACIAM 70d]	85.1	7.2e-25	543	677	32	167
apcE	OUC16579.1  phycobilisome rod-core linker polypeptide CpcG [Alkalinema sp. CACIAM 70d]	84.8	8.6e-25	723	869	25	167
apcE	OUC15315.1  photosystem I reaction center subunit XII [Alkalinema sp. CACIAM 70d]	82.6	4e-24	282	445	11	176
apcE	OUC15849.1  photosystem I reaction center subunit XII [Alkalinema sp. CACIAM 70d]	76.2	3.5e-22	287	413	33	158
apcE	OUC12591.1  phycobilisome rod-core linker polypeptide CpcG [Alkalinema sp. CACIAM 70d]	76.1	3.8e-22	723	863	25	163
apcE	OUC15852.1  phycobilisome rod-core linker polypeptide CpcG [Alkalinema sp. CACIAM 70d]	75.0	7.6e-22	740	869	41	166
apcE	OUC16576.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	17.3	0.00022	24	77	8	61
apcE	OUC16576.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	23.8	2.4e-06	151	199	73	122
apcE	OUC15716.1  allophycocyanin [Alkalinema sp. CACIAM 70d]	18.0	0.00013	23	77	6	60
apcE	OUC15716.1  allophycocyanin [Alkalinema sp. CACIAM 70d]	21.2	1.4e-05	151	237	72	158
apcE	OUC15715.1  allophycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	13.3	0.0035	23	74	7	58
apcE	OUC15715.1  allophycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	25.6	6.7e-07	155	218	76	141
apcE	OUC13564.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	15.5	0.00074	24	77	8	61
apcE	OUC13564.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	21.4	1.2e-05	151	215	73	139
apcE	OUC15851.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	21.1	1.5e-05	24	77	8	61
apcE	OUC15851.1  phycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	16.0	0.00053	152	195	74	118
apcE	OUC14217.1  allophycocyanin [Alkalinema sp. CACIAM 70d]	12.6	0.0057	22	75	5	58
apcE	OUC14217.1  allophycocyanin [Alkalinema sp. CACIAM 70d]	21.3	1.3e-05	150	236	71	157
apcE	OUC15096.1  allophycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	14.0	0.0021	23	77	7	61
apcE	OUC15096.1  allophycocyanin subunit beta [Alkalinema sp. CACIAM 70d]	19.9	3.6e-05	151	211	73	135
apcE	OUC15327.1  bleomycin hydrolase [Alkalinema sp. CACIAM 70d]	8.6	0.091	39	74	21	56
apcE	OUC15327.1  bleomycin hydrolase [Alkalinema sp. CACIAM 70d]	22.4	6.2e-06	152	215	72	137
apcE	OUC16575.1  phycocyanin subunit alpha [Alkalinema sp. CACIAM 70d]	9.2	0.058	24	119	8	101
apcE	OUC16575.1  phycocyanin subunit alpha [Alkalinema sp. CACIAM 70d]	7.2	0.24	158	180	82	104
apcE	OUC13565.1  phycocyanin subunit alpha [Alkalinema sp. CACIAM 70d]	6.1	0.52	158	181	82	105
