btuD	ARV61315.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	10.8	0.066	16	51	23	59
btuD	ARV61315.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	71.7	1.8e-20	127	228	184	285
btuD	ARV61315.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	93.5	3.9e-27	18	228	384	597
btuD	ARV60482.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	78.3	1.7e-22	15	228	24	244
btuD	ARV60482.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	89.8	5.2e-26	17	227	337	551
btuD	ARV58152.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	15.4	0.0025	6	59	15	69
btuD	ARV58152.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	55.5	1.5e-15	119	231	119	230
btuD	ARV58152.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	79.9	5.5e-23	3	229	340	558
btuD	ARV58733.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	129.8	3.3e-38	2	230	8	233
btuD	ARV59459.1  sulfate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	118.0	1.3e-34	3	231	3	224
btuD	ARV61478.1  phosphonate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	118.1	1.2e-34	13	220	19	228
btuD	ARV62654.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	25.4	2.3e-06	8	61	9	62
btuD	ARV62654.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	28.2	3.1e-07	110	235	134	251
btuD	ARV62654.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	26.3	1.2e-06	3	71	319	386
btuD	ARV62654.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	28.7	2.3e-07	134	184	439	489
btuD	ARV60008.1  lysophospholipase [Nostocales cyanobacterium HT-58-2]	24.5	4.2e-06	9	60	8	59
btuD	ARV60008.1  lysophospholipase [Nostocales cyanobacterium HT-58-2]	25.9	1.6e-06	134	216	155	233
btuD	ARV60008.1  lysophospholipase [Nostocales cyanobacterium HT-58-2]	23.2	1.1e-05	3	64	325	386
btuD	ARV60008.1  lysophospholipase [Nostocales cyanobacterium HT-58-2]	28.1	3.3e-07	136	223	440	524
btuD	ARV57853.1  sulfate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	104.9	1.3e-30	2	228	2	221
btuD	ARV62995.1  manganese ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	103.0	4.8e-30	11	241	25	248
btuD	ARV57647.1  LuxR family transcriptional regulator [Nostocales cyanobacterium HT-58-2]	39.2	1.5e-10	3	60	6	64
btuD	ARV57647.1  LuxR family transcriptional regulator [Nostocales cyanobacterium HT-58-2]	58.8	1.4e-16	116	225	103	211
btuD	ARV61118.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Nostocales cyanobacteri	99.1	7.4e-29	2	231	14	255
btuD	ARV59309.1  amino acid ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	99.2	6.8e-29	5	227	9	228
btuD	ARV61320.1  sugar ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	30.9	4.7e-08	15	100	46	129
btuD	ARV61320.1  sugar ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	65.7	1.2e-18	118	226	187	296
btuD	ARV59304.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	98.8	9.2e-29	4	224	6	219
btuD	ARV60864.1  MFS transporter [Nostocales cyanobacterium HT-58-2]	95.0	1.3e-27	3	229	2	220
btuD	ARV61835.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	92.9	5.9e-27	18	222	25	221
btuD	ARV61371.1  cobalt ABC transporter [Nostocales cyanobacterium HT-58-2]	92.3	8.9e-27	14	225	31	238
btuD	ARV62673.1  aliphatic sulfonate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	87.8	2.1e-25	4	219	11	216
btuD	ARV61117.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	92.3	8.6e-27	2	228	14	235
btuD	ARV62059.1  sugar ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	91.8	1.2e-26	6	231	7	226
btuD	ARV62988.1  macrolide ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	90.5	3.1e-26	9	216	12	216
btuD	ARV57773.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	91.0	2.3e-26	3	219	8	230
btuD	ARV61836.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	86.8	4.1e-25	16	223	43	242
btuD	ARV62642.1  heme ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	58.3	2.1e-16	15	242	16	239
btuD	ARV62642.1  heme ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	33.8	6.4e-09	17	220	269	474
btuD	ARV61088.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	88.4	1.4e-25	6	220	27	239
btuD	ARV57725.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	88.0	1.9e-25	16	223	39	238
btuD	ARV58358.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	87.4	2.8e-25	7	222	29	239
btuD	ARV60814.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	86.9	3.8e-25	8	229	369	587
btuD	ARV62142.1  cobalt ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	87.1	3.4e-25	13	241	18	243
btuD	ARV61985.1  lysozyme [Nostocales cyanobacterium HT-58-2]	86.5	5.3e-25	6	225	8	220
btuD	ARV58303.1  sugar ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	85.9	7.9e-25	3	233	4	229
btuD	ARV62280.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	21.2	4.4e-05	3	100	8	105
btuD	ARV62280.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	63.3	6.2e-18	115	235	137	256
btuD	ARV60239.1  LuxR family transcriptional regulator [Nostocales cyanobacterium HT-58-2]	85.5	1e-24	14	229	349	560
btuD	ARV58885.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	85.2	1.3e-24	14	219	37	239
btuD	ARV57603.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	84.1	2.9e-24	18	223	26	223
btuD	ARV62084.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	83.1	5.8e-24	17	219	40	239
btuD	ARV61098.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	82.1	1.2e-23	13	233	371	587
btuD	ARV61531.1  maltooligosyl trehalose synthase [Nostocales cyanobacterium HT-58-2]	81.7	1.5e-23	14	226	254	459
btuD	ARV59472.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	81.9	1.3e-23	9	218	16	223
btuD	ARV62524.1  LPS export ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	81.3	2e-23	1	225	1	223
btuD	ARV57601.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	77.8	2.4e-22	16	223	42	241
btuD	ARV60230.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	78.8	1.1e-22	3	225	16	232
btuD	ARV61620.1  phosphatase [Nostocales cyanobacterium HT-58-2]	77.6	2.7e-22	2	204	6	203
btuD	ARV63285.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	78.3	1.7e-22	10	202	18	209
btuD	ARV61281.1  ABC transporter permease [Nostocales cyanobacterium HT-58-2]	77.7	2.6e-22	13	229	375	593
btuD	ARV59855.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	77.4	3.1e-22	17	224	754	954
btuD	ARV61660.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	77.3	3.3e-22	14	229	369	580
btuD	ARV57375.1  long-chain fatty acid--CoA ligase [Nostocales cyanobacterium HT-58-2]	77.0	4.2e-22	15	228	401	609
btuD	ARV59074.1  polar amino acid ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	73.2	6e-21	6	229	11	234
btuD	ARV57978.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	76.9	4.6e-22	11	219	32	237
btuD	ARV59812.1  urea ABC transporter ATP-binding subunit UrtE [Nostocales cyanobacterium HT-58-2]	75.9	9e-22	3	222	2	216
btuD	ARV59489.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	71.3	2.3e-20	3	221	4	219
btuD	ARV62944.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	74.3	2.9e-21	17	227	733	937
btuD	ARV63030.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	33.4	8.5e-09	15	69	42	96
btuD	ARV63030.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	40.2	7e-11	138	211	164	236
btuD	ARV62652.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	72.9	7.2e-21	4	230	373	596
btuD	ARV60467.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	71.9	1.5e-20	3	213	12	216
btuD	ARV60154.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	72.2	1.2e-20	3	225	496	714
btuD	ARV60558.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	70.6	3.7e-20	11	239	41	265
btuD	ARV61496.1  hypothetical protein BZZ01_25240 [Nostocales cyanobacterium HT-58-2]	66.8	5.3e-19	6	214	11	210
btuD	ARV62941.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	70.5	4e-20	4	225	502	719
btuD	ARV57700.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	70.5	3.9e-20	14	227	392	602
btuD	ARV57317.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	71.0	2.9e-20	8	231	17	250
btuD	ARV62940.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	69.6	7.4e-20	17	227	759	962
btuD	ARV61256.1  teichoic-acid-transporting ATPase [Nostocales cyanobacterium HT-58-2]	33.3	8.7e-09	18	64	64	110
btuD	ARV61256.1  teichoic-acid-transporting ATPase [Nostocales cyanobacterium HT-58-2]	35.4	2.1e-09	114	228	143	257
btuD	ARV59813.1  urea ABC transporter ATP-binding protein UrtD [Nostocales cyanobacterium HT-58-2]	69.8	6.5e-20	2	236	5	241
btuD	ARV57828.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	69.1	1e-19	3	242	496	732
btuD	ARV62139.1  cobalt ABC transporter [Nostocales cyanobacterium HT-58-2]	28.9	1.9e-07	4	63	7	67
btuD	ARV62139.1  cobalt ABC transporter [Nostocales cyanobacterium HT-58-2]	38.9	1.7e-10	126	238	126	235
btuD	ARV58712.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	68.5	1.7e-19	4	224	7	233
btuD	ARV58815.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	67.7	2.8e-19	4	224	503	719
btuD	ARV58415.1  teichoic-acid-transporting ATPase [Nostocales cyanobacterium HT-58-2]	30.9	5e-08	18	64	64	110
btuD	ARV58415.1  teichoic-acid-transporting ATPase [Nostocales cyanobacterium HT-58-2]	35.2	2.4e-09	115	226	144	255
btuD	ARV60966.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	35.3	2.2e-09	18	64	43	89
btuD	ARV60966.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	30.9	4.9e-08	116	229	124	236
btuD	ARV61766.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	66.9	5e-19	16	232	371	583
btuD	ARV57452.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	64.0	4e-18	14	227	372	586
btuD	ARV62684.1  molybdenum ABC transporter permease subunit [Nostocales cyanobacterium HT-58-2]	65.4	1.4e-18	30	232	289	490
btuD	ARV60054.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	42.5	1.4e-11	18	64	66	112
btuD	ARV60054.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	20.5	7e-05	117	229	148	259
btuD	ARV57827.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	63.4	5.8e-18	18	228	744	947
btuD	ARV59858.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	62.6	9.9e-18	3	224	501	718
btuD	ARV60153.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	62.6	1e-17	17	228	771	975
btuD	ARV60028.1  hypothetical protein BZZ01_16600 [Nostocales cyanobacterium HT-58-2]	62.0	1.5e-17	6	225	343	560
btuD	ARV57767.1  type I secretion system permease/ATPase [Nostocales cyanobacterium HT-58-2]	61.8	1.8e-17	19	223	789	989
btuD	ARV58402.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	61.3	2.6e-17	13	225	378	591
btuD	ARV58331.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	59.9	6.9e-17	9	233	32	251
btuD	ARV62042.1  lytic murein transglycosylase [Nostocales cyanobacterium HT-58-2]	22.5	1.8e-05	15	67	16	68
btuD	ARV62042.1  lytic murein transglycosylase [Nostocales cyanobacterium HT-58-2]	37.1	6e-10	139	203	128	190
btuD	ARV58169.1  phosphate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	58.5	1.8e-16	3	215	8	224
btuD	ARV57779.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	58.8	1.5e-16	11	231	364	580
btuD	ARV60891.1  phosphate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	56.8	5.9e-16	4	212	16	226
btuD	ARV61820.1  type I secretion system permease/ATPase [Nostocales cyanobacterium HT-58-2]	55.4	1.6e-15	14	194	702	881
btuD	ARV60083.1  type I secretion system permease/ATPase [Nostocales cyanobacterium HT-58-2]	55.3	1.8e-15	19	223	770	970
btuD	ARV63056.1  excinuclease ABC subunit A [Nostocales cyanobacterium HT-58-2]	19.0	0.00021	134	231	498	601
btuD	ARV63056.1  excinuclease ABC subunit A [Nostocales cyanobacterium HT-58-2]	9.6	0.15	13	47	634	668
btuD	ARV63056.1  excinuclease ABC subunit A [Nostocales cyanobacterium HT-58-2]	20.4	7.4e-05	138	227	843	939
btuD	ARV61424.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	51.1	3.3e-14	16	200	804	985
btuD	ARV57449.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	49.8	8.3e-14	16	221	496	697
btuD	ARV59788.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	22.3	2.1e-05	16	84	494	562
btuD	ARV59788.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	26.7	9e-07	139	225	616	699
btuD	ARV61957.1  Fe-S cluster assembly ATPase SufC [Nostocales cyanobacterium HT-58-2]	49.2	1.3e-13	3	230	10	244
btuD	ARV58926.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	45.7	1.5e-12	14	176	821	982
btuD	ARV57801.1  phosphate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	8.8	0.27	15	51	35	71
btuD	ARV57801.1  phosphate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	36.6	9e-10	132	212	153	234
btuD	ARV61036.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	43.6	6.3e-12	10	222	489	698
btuD	ARV58857.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	29.9	1e-07	19	69	348	398
btuD	ARV58123.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	28.8	2.1e-07	14	73	343	402
btuD	ARV60623.1  hypothetical protein BZZ01_20215 [Nostocales cyanobacterium HT-58-2]	29.2	1.6e-07	14	83	3	72
btuD	ARV62412.1  hypothetical protein BZZ01_30655 [Nostocales cyanobacterium HT-58-2]	12.2	0.024	33	80	50	93
btuD	ARV62412.1  hypothetical protein BZZ01_30655 [Nostocales cyanobacterium HT-58-2]	8.6	0.3	160	195	188	224
btuD	ARV59233.1  hypothetical protein BZZ01_11890 [Nostocales cyanobacterium HT-58-2]	10.4	0.085	157	216	375	439
