dppF	ARV61836.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	476.1	1.8e-143	9	275	14	282
dppF	ARV57601.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	464.2	7.2e-140	11	276	17	282
dppF	ARV57725.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	330.1	4.7e-99	11	273	13	276
dppF	ARV57603.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	319.1	1e-95	15	296	2	285
dppF	ARV61835.1  bacitracin ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	313.1	7.1e-94	18	269	4	256
dppF	ARV60482.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	86.5	6.1e-25	24	244	13	247
dppF	ARV60482.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	105.9	7.7e-31	36	244	336	555
dppF	ARV61496.1  hypothetical protein BZZ01_25240 [Nostocales cyanobacterium HT-58-2]	184.9	7.1e-55	22	272	11	255
dppF	ARV62673.1  aliphatic sulfonate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	178.8	4.8e-53	33	231	20	216
dppF	ARV61315.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	14.3	0.0055	18	71	5	58
dppF	ARV61315.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	44.7	3e-12	97	229	143	274
dppF	ARV61315.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	88.6	1.4e-25	14	231	354	588
dppF	ARV59459.1  sulfate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	148.8	6.7e-44	20	234	4	215
dppF	ARV58303.1  sugar ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	143.8	2.2e-42	38	229	20	212
dppF	ARV57853.1  sulfate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	142.6	5.1e-42	24	235	8	216
dppF	ARV62059.1  sugar ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	139.0	6.1e-41	36	237	17	219
dppF	ARV61320.1  sugar ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	66.3	8.1e-19	29	119	40	133
dppF	ARV61320.1  sugar ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	67.8	3e-19	109	235	160	292
dppF	ARV62988.1  macrolide ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	126.3	4.8e-37	22	216	5	205
dppF	ARV62084.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	118.7	9.5e-35	14	223	16	231
dppF	ARV59309.1  amino acid ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	112.9	5.7e-33	14	229	2	218
dppF	ARV62642.1  heme ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	74.6	2.5e-21	31	228	12	213
dppF	ARV62642.1  heme ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	30.3	7.4e-08	147	229	390	471
dppF	ARV58733.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	110.2	3.7e-32	41	230	27	221
dppF	ARV57978.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	109.7	5.2e-32	19	215	20	222
dppF	ARV58885.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	108.7	1e-31	11	224	14	232
dppF	ARV58152.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	55.4	1.7e-15	37	229	27	216
dppF	ARV58152.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	51.3	3.1e-14	33	229	350	546
dppF	ARV59074.1  polar amino acid ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	105.6	9e-31	32	234	17	227
dppF	ARV63030.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	105.3	1.1e-30	17	228	24	241
dppF	ARV59472.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	103.1	5.5e-30	16	232	3	225
dppF	ARV62684.1  molybdenum ABC transporter permease subunit [Nostocales cyanobacterium HT-58-2]	97.2	3.4e-28	51	235	290	480
dppF	ARV61088.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	96.5	5.5e-28	13	229	14	236
dppF	ARV61118.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Nostocales cyanobacteri	95.9	8.2e-28	25	235	17	246
dppF	ARV61371.1  cobalt ABC transporter [Nostocales cyanobacterium HT-58-2]	92.5	8.9e-27	37	228	34	228
dppF	ARV61478.1  phosphonate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	92.5	9e-27	15	230	2	226
dppF	ARV63285.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	91.4	2e-26	36	231	24	225
dppF	ARV58712.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	90.3	4.2e-26	22	236	9	233
dppF	ARV59304.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	86.1	8e-25	37	242	19	225
dppF	ARV60230.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	81.2	2.4e-23	33	234	26	229
dppF	ARV58169.1  phosphate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	79.5	7.8e-23	33	235	18	231
dppF	ARV61098.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	77.6	3e-22	23	235	363	577
dppF	ARV60008.1  lysophospholipase [Nostocales cyanobacterium HT-58-2]	14.6	0.0045	24	80	7	59
dppF	ARV60008.1  lysophospholipase [Nostocales cyanobacterium HT-58-2]	15.2	0.003	150	306	159	312
dppF	ARV60008.1  lysophospholipase [Nostocales cyanobacterium HT-58-2]	41.7	2.5e-11	40	217	342	505
dppF	ARV62142.1  cobalt ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	73.7	4.5e-21	36	228	21	218
dppF	ARV57647.1  LuxR family transcriptional regulator [Nostocales cyanobacterium HT-58-2]	72.4	1.2e-20	39	235	23	209
dppF	ARV59812.1  urea ABC transporter ATP-binding subunit UrtE [Nostocales cyanobacterium HT-58-2]	73.4	5.8e-21	35	210	14	193
dppF	ARV62654.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	17.3	0.00068	33	81	14	62
dppF	ARV62654.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	24.2	5.5e-06	150	211	157	214
dppF	ARV62654.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	19.9	0.00011	150	194	443	487
dppF	ARV57801.1  phosphate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	69.3	1e-19	37	220	37	230
dppF	ARV59855.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	68.4	1.9e-19	37	198	754	921
dppF	ARV62524.1  LPS export ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	68.5	1.8e-19	32	231	12	217
dppF	ARV61620.1  phosphatase [Nostocales cyanobacterium HT-58-2]	66.1	9.7e-19	37	228	21	215
dppF	ARV60239.1  LuxR family transcriptional regulator [Nostocales cyanobacterium HT-58-2]	65.9	1.1e-18	37	231	352	550
dppF	ARV58331.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	65.9	1.1e-18	12	229	14	235
dppF	ARV62940.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	64.5	2.9e-18	37	228	759	951
dppF	ARV60891.1  phosphate ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	64.3	3.3e-18	39	227	31	229
dppF	ARV57827.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	61.1	3.1e-17	37	211	743	919
dppF	ARV57773.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	63.1	7.6e-18	29	228	14	227
dppF	ARV57700.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	61.5	2.4e-17	37	228	395	590
dppF	ARV62042.1  lytic murein transglycosylase [Nostocales cyanobacterium HT-58-2]	59.2	1.2e-16	36	228	17	203
dppF	ARV62944.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	59.1	1.3e-16	37	212	733	910
dppF	ARV57317.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	59.0	1.4e-16	35	229	24	236
dppF	ARV60467.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	57.9	2.9e-16	11	234	4	225
dppF	ARV61985.1  lysozyme [Nostocales cyanobacterium HT-58-2]	58.9	1.5e-16	19	232	5	215
dppF	ARV57779.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	58.4	2.1e-16	38	232	371	569
dppF	ARV61766.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	56.4	8.7e-16	43	228	378	567
dppF	ARV61256.1  teichoic-acid-transporting ATPase [Nostocales cyanobacterium HT-58-2]	55.7	1.4e-15	26	235	52	252
dppF	ARV61036.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	54.2	4e-15	33	211	493	676
dppF	ARV60153.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Nostocales cyanobacterium HT-58-2]	55.5	1.6e-15	37	235	771	970
dppF	ARV60558.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	55.8	1.3e-15	42	244	52	254
dppF	ARV58358.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	55.1	2.2e-15	39	229	41	234
dppF	ARV61820.1  type I secretion system permease/ATPase [Nostocales cyanobacterium HT-58-2]	54.6	3e-15	36	212	704	885
dppF	ARV60814.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	54.5	3.3e-15	36	234	378	580
dppF	ARV61660.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	52.2	1.6e-14	27	232	364	571
dppF	ARV61424.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	54.2	4e-15	23	228	792	1006
dppF	ARV57767.1  type I secretion system permease/ATPase [Nostocales cyanobacterium HT-58-2]	53.6	6.2e-15	40	230	790	984
dppF	ARV62995.1  manganese ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	53.8	5.4e-15	22	226	20	222
dppF	ARV59489.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	53.6	6.3e-15	22	228	7	214
dppF	ARV58402.1  multidrug ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	53.1	8.6e-15	36	216	381	571
dppF	ARV58926.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	52.9	9.7e-15	19	213	807	1005
dppF	ARV61117.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	51.6	2.4e-14	33	229	25	224
dppF	ARV62139.1  cobalt ABC transporter [Nostocales cyanobacterium HT-58-2]	52.1	1.8e-14	22	228	9	213
dppF	ARV62941.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	51.2	3.3e-14	35	229	515	711
dppF	ARV57449.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	50.5	5.1e-14	36	211	496	676
dppF	ARV60083.1  type I secretion system permease/ATPase [Nostocales cyanobacterium HT-58-2]	50.4	5.5e-14	38	228	769	969
dppF	ARV61531.1  maltooligosyl trehalose synthase [Nostocales cyanobacterium HT-58-2]	50.1	6.9e-14	35	228	255	448
dppF	ARV59788.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	49.4	1.1e-13	40	211	498	674
dppF	ARV59813.1  urea ABC transporter ATP-binding protein UrtD [Nostocales cyanobacterium HT-58-2]	49.5	1.1e-13	36	227	19	220
dppF	ARV60028.1  hypothetical protein BZZ01_16600 [Nostocales cyanobacterium HT-58-2]	48.0	3.1e-13	32	235	351	558
dppF	ARV57375.1  long-chain fatty acid--CoA ligase [Nostocales cyanobacterium HT-58-2]	48.3	2.5e-13	38	225	404	594
dppF	ARV57452.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	47.1	5.7e-13	38	228	376	575
dppF	ARV60966.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	43.1	9.6e-12	38	229	43	224
dppF	ARV62280.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	8.8	0.25	32	81	17	66
dppF	ARV62280.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	36.8	7.6e-10	135	226	145	236
dppF	ARV62652.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	46.0	1.3e-12	37	212	387	567
dppF	ARV58815.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	45.4	1.9e-12	40	194	521	682
dppF	ARV58415.1  teichoic-acid-transporting ATPase [Nostocales cyanobacterium HT-58-2]	43.3	8.4e-12	26	235	52	252
dppF	ARV59858.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	41.6	2.8e-11	39	229	519	711
dppF	ARV60054.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	41.6	2.6e-11	36	235	64	253
dppF	ARV61281.1  ABC transporter permease [Nostocales cyanobacterium HT-58-2]	41.6	2.7e-11	24	231	368	583
dppF	ARV57828.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	12.1	0.025	39	80	514	555
dppF	ARV57828.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	27.0	7.7e-07	151	225	633	702
dppF	ARV60154.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Nostocales cyanobacteri	38.4	2.5e-10	38	193	513	675
dppF	ARV60864.1  MFS transporter [Nostocales cyanobacterium HT-58-2]	38.3	2.8e-10	37	230	16	209
dppF	ARV58857.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	34.5	4.1e-09	22	228	330	532
dppF	ARV61957.1  Fe-S cluster assembly ATPase SufC [Nostocales cyanobacterium HT-58-2]	32.9	1.2e-08	37	229	24	231
dppF	ARV58123.1  ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	27.6	4.8e-07	31	228	340	532
dppF	ARV63056.1  excinuclease ABC subunit A [Nostocales cyanobacterium HT-58-2]	8.9	0.24	139	237	831	931
dppF	ARV60623.1  hypothetical protein BZZ01_20215 [Nostocales cyanobacterium HT-58-2]	20.6	6.6e-05	40	79	9	48
dppF	ARV58293.1  pyrroloquinoline quinone biosynthesis protein [Nostocales cyanobacterium HT-58-2]	11.0	0.056	241	322	89	173
