aglF	ARV58749.1  sugar ABC transporter permease [Nostocales cyanobacterium HT-58-2]	581.8	7.8e-176	1	293	1	293
aglF	ARV59941.1  lactose ABC transporter permease [Nostocales cyanobacterium HT-58-2]	216.5	1.6e-64	5	288	5	290
aglF	ARV61613.1  sugar ABC transporter permease [Nostocales cyanobacterium HT-58-2]	199.3	2.7e-59	5	292	10	299
aglF	ARV58301.1  sugar ABC transporter permease [Nostocales cyanobacterium HT-58-2]	165.5	5.6e-49	14	282	12	286
aglF	ARV57850.1  sulfate ABC transporter permease subunit CysW [Nostocales cyanobacterium HT-58-2]	44.8	3.2e-12	26	282	35	279
aglF	ARV62390.1  polyamine ABC transporter permease [Nostocales cyanobacterium HT-58-2]	43.8	6.7e-12	18	281	33	291
aglF	ARV62068.1  sulfate ABC transporter permease subunit CysW [Nostocales cyanobacterium HT-58-2]	39.4	1.5e-10	18	282	17	262
aglF	ARV62067.1  sulfate ABC transporter permease subunit CysT [Nostocales cyanobacterium HT-58-2]	34.8	3.6e-09	84	289	72	282
aglF	ARV63038.1  sugar ABC transporter permease [Nostocales cyanobacterium HT-58-2]	15.8	0.0023	24	275	18	249
aglF	ARV58302.1  sugar ABC transporter [Nostocales cyanobacterium HT-58-2]	12.9	0.017	167	286	160	278
