braE	ARV57316.1  branched-chain amino acid ABC transporter permease [Nostocales cyanobacterium HT-58-2]	478.5	6e-144	1	371	1	377
braE	ARV59814.1  urea ABC transporter permease subunit UrtC [Nostocales cyanobacterium HT-58-2]	24.3	6.2e-06	15	54	45	85
braE	ARV59814.1  urea ABC transporter permease subunit UrtC [Nostocales cyanobacterium HT-58-2]	41.9	2.9e-11	194	315	180	300
braE	ARV61119.1  branched-chain amino acid ABC transporter permease [Nostocales cyanobacterium HT-58-2]	23.3	1.3e-05	29	140	31	147
braE	ARV61119.1  branched-chain amino acid ABC transporter permease [Nostocales cyanobacterium HT-58-2]	41.3	4.5e-11	219	361	151	295
braE	ARV61121.1  flagellar biosynthesis protein FlgM [Nostocales cyanobacterium HT-58-2]	17.7	0.00063	12	105	17	135
braE	ARV61121.1  flagellar biosynthesis protein FlgM [Nostocales cyanobacterium HT-58-2]	18.5	0.00037	213	363	172	310
braE	ARV60454.1  branched-chain amino acid ABC transporter permease [Nostocales cyanobacterium HT-58-2]	23.5	1.1e-05	11	99	15	109
braE	ARV60454.1  branched-chain amino acid ABC transporter permease [Nostocales cyanobacterium HT-58-2]	14.5	0.0058	207	348	143	277
braE	ARV59815.1  branched-chain amino acid ABC transporter permease [Nostocales cyanobacterium HT-58-2]	25.9	2e-06	208	364	218	380
braE	ARV58949.1  branched-chain amino acid ABC transporter permease [Nostocales cyanobacterium HT-58-2]	10.6	0.089	210	322	152	263
