devC	ARV57934.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	562.1	2.2e-169	1	390	1	392
devC	ARV62046.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	420.9	1.7e-126	1	390	1	384
devC	ARV63179.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	396.3	5e-119	5	390	9	388
devC	ARV58277.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	387.3	2.7e-116	5	390	12	391
devC	ARV63008.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	376.4	5.6e-113	5	390	12	393
devC	ARV59267.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	362.4	9.9e-109	4	390	8	389
devC	ARV61175.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	361.0	2.6e-108	4	390	8	388
devC	ARV58978.1  ABC transporter [Nostocales cyanobacterium HT-58-2]	360.9	2.8e-108	4	390	8	389
devC	ARV59715.1  ABC transporter permease [Nostocales cyanobacterium HT-58-2]	21.0	5e-05	12	99	9	96
devC	ARV59715.1  ABC transporter permease [Nostocales cyanobacterium HT-58-2]	117.1	3.1e-34	214	390	218	393
devC	ARV62987.1  ABC transporter substrate-binding protein [Nostocales cyanobacterium HT-58-2]	14.1	0.0062	241	387	270	413
devC	ARV57451.1  macrolide ABC transporter ATP-binding protein [Nostocales cyanobacterium HT-58-2]	12.0	0.027	277	387	274	384
