ahkA	OOV35717.1  hypothetical protein BV53_03345 [Candidatus Synechococcus spongiarum LMB bulk15N]	608.7	7e-184	7	576	9	585
ahkA	OOV34586.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	204.9	1.4e-61	35	574	35	574
ahkA	OOV34421.1  long-chain fatty acid--CoA ligase [Candidatus Synechococcus spongiarum LMB bulk15N]	197.9	1.8e-59	83	574	89	583
ahkA	OOV34109.1  multidrug ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	4.9	0.49	85	225	106	247
ahkA	OOV34109.1  multidrug ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	106.2	1e-31	352	568	394	613
ahkA	OOV36045.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	55.1	3.2e-16	347	551	36	242
ahkA	OOV35764.1  LPS export ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	54.6	4.4e-16	353	566	17	233
ahkA	OOV35202.1  polar amino acid ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	52.2	2.4e-15	353	551	18	220
ahkA	OOV36317.1  sugar ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	7.7	0.07	349	424	20	93
ahkA	OOV36317.1  sugar ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	42.3	2.4e-12	445	562	139	258
ahkA	OOV34062.1  ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	51.7	3.4e-15	346	549	13	219
ahkA	OOV36584.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	49.7	1.4e-14	353	567	20	232
ahkA	OOV36021.1  manganese transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	48.4	3.4e-14	351	544	25	220
ahkA	OOV34046.1  hypothetical protein BV53_06530 [Candidatus Synechococcus spongiarum LMB bulk15N]	46.6	1.2e-13	346	545	24	226
ahkA	OOV35051.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	42.9	1.6e-12	353	537	24	214
ahkA	OOV36599.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	39.7	1.4e-11	353	554	16	233
ahkA	OOV36298.1  hypothetical protein BV53_01220 [Candidatus Synechococcus spongiarum LMB bulk15N]	36.3	1.6e-10	338	550	3	227
ahkA	OOV35712.1  lysozyme [Candidatus Synechococcus spongiarum LMB bulk15N]	28.2	4.5e-08	353	561	17	223
ahkA	OOV34420.1  sugar ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	23.8	9.7e-07	474	562	143	235
ahkA	OOV35491.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	24.3	6.9e-07	354	547	9	211
ahkA	OOV35746.1  Fe-S cluster assembly ATPase SufC [Candidatus Synechococcus spongiarum LMB bulk15N]	22.1	3.2e-06	352	560	21	241
ahkA	OOV34061.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum LMB bulk15N]	4.4	0.73	351	384	651	684
ahkA	OOV34061.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum LMB bulk15N]	9.6	0.019	469	542	854	932
ahkA	OOV31142.1  ABC transporter ATP-binding protein, partial [Candidatus Synechococcus spongiarum LMB bulk15N]	18.5	3.8e-05	352	435	32	117
ahkA	OOV34186.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	15.6	0.00028	143	545	254	647
