cpeC	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	73.6	1.2e-21	23	156	283	417
cpeC	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	85.0	4.2e-25	29	154	552	676
cpeC	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	111.1	4.5e-33	25	154	770	897
cpeC	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	51.8	5.4e-15	20	174	981	1134
cpeC	OOV31336.1  hypothetical protein BV53_07080 [Candidatus Synechococcus spongiarum LMB bulk15N]	123.7	6.6e-37	19	211	26	214
cpeC	OOV31336.1  hypothetical protein BV53_07080 [Candidatus Synechococcus spongiarum LMB bulk15N]	119.7	1.1e-35	31	210	260	436
cpeC	OOV31337.1  photosystem I reaction center subunit XII [Candidatus Synechococcus spongiarum LMB bulk15N]	216.2	4.4e-65	6	290	5	289
cpeC	OOV31335.1  hypothetical protein BV53_07075 [Candidatus Synechococcus spongiarum LMB bulk15N]	139.5	1e-41	22	195	12	184
cpeC	OOV31335.1  hypothetical protein BV53_07075 [Candidatus Synechococcus spongiarum LMB bulk15N]	14.7	0.001	248	288	209	250
cpeC	OOV31276.1  phycobilisome rod-core linker polypeptide CpcG [Candidatus Synechococcus spongiarum LMB bulk15N]	56.6	1.8e-16	27	153	37	161
