btuD	OOV36021.1  manganese transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	109.9	8.8e-33	5	237	15	243
btuD	OOV36317.1  sugar ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	40.6	1.2e-11	11	100	18	105
btuD	OOV36317.1  sugar ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	48.0	6.7e-14	118	233	145	261
btuD	OOV35764.1  LPS export ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	86.7	1.1e-25	1	228	1	226
btuD	OOV36298.1  hypothetical protein BV53_01220 [Candidatus Synechococcus spongiarum LMB bulk15N]	85.5	2.5e-25	11	218	10	226
btuD	OOV35712.1  lysozyme [Candidatus Synechococcus spongiarum LMB bulk15N]	81.6	3.8e-24	2	225	2	218
btuD	OOV34586.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	80.0	1.2e-23	13	228	350	559
btuD	OOV34062.1  ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	79.9	1.2e-23	11	201	14	203
btuD	OOV34046.1  hypothetical protein BV53_06530 [Candidatus Synechococcus spongiarum LMB bulk15N]	77.0	9.5e-23	11	199	25	212
btuD	OOV35202.1  polar amino acid ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	77.7	5.8e-23	1	227	1	227
btuD	OOV34420.1  sugar ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	70.4	1e-20	10	231	22	236
btuD	OOV34421.1  long-chain fatty acid--CoA ligase [Candidatus Synechococcus spongiarum LMB bulk15N]	72.6	2.1e-21	15	225	360	565
btuD	OOV35717.1  hypothetical protein BV53_03345 [Candidatus Synechococcus spongiarum LMB bulk15N]	71.9	3.4e-21	14	229	359	569
btuD	OOV36584.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	70.7	8e-21	6	223	9	219
btuD	OOV34109.1  multidrug ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	67.4	8.2e-20	17	224	395	600
btuD	OOV36045.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	67.7	6.3e-20	18	218	43	240
btuD	OOV36599.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	58.5	4.1e-17	5	227	4	237
btuD	OOV31142.1  ABC transporter ATP-binding protein, partial [Candidatus Synechococcus spongiarum LMB bulk15N]	55.9	2.6e-16	5	100	21	117
btuD	OOV35746.1  Fe-S cluster assembly ATPase SufC [Candidatus Synechococcus spongiarum LMB bulk15N]	54.3	8.1e-16	3	227	8	239
btuD	OOV35051.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	50.4	1.2e-14	3	212	10	221
btuD	OOV35491.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	50.5	1.1e-14	13	218	4	213
btuD	OOV34061.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum LMB bulk15N]	16.5	0.00026	134	229	513	614
btuD	OOV34061.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum LMB bulk15N]	5.9	0.45	16	47	652	683
btuD	OOV34061.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum LMB bulk15N]	16.9	0.00021	139	202	859	924
btuD	OOV34186.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	24.0	1.4e-06	7	59	455	507
btuD	OOV34186.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	15.6	0.0005	139	202	577	636
btuD	OOV35484.1  hypothetical protein BV53_03820 [Candidatus Synechococcus spongiarum LMB bulk15N]	14.7	0.00095	141	200	262	323
btuD	OOV35728.1  hypothetical protein BV53_03160, partial [Candidatus Synechococcus spongiarum LMB bulk15N]	15.4	0.00057	23	76	16	67
