apcD	OOV35131.1  phycocyanin subunit beta [Candidatus Synechococcus spongiarum LMB bulk15N]	104.6	3.1e-31	5	144	6	145
apcD	OOV36262.1  allophycocyanin subunit beta [Candidatus Synechococcus spongiarum LMB bulk15N]	86.7	9.7e-26	8	141	9	142
apcD	OOV31339.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum LMB bulk15N]	82.1	2.6e-24	8	143	9	144
apcD	OOV35549.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum LMB bulk15N]	78.4	3.5e-23	5	148	6	149
apcD	OOV35538.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum LMB bulk15N]	77.5	6.7e-23	2	135	3	136
apcD	OOV31338.1  bleomycin hydrolase [Candidatus Synechococcus spongiarum LMB bulk15N]	70.9	7.3e-21	2	156	3	160
apcD	OOV35130.1  phycocyanin subunit alpha [Candidatus Synechococcus spongiarum LMB bulk15N]	66.7	1.4e-19	7	160	8	161
apcD	OOV35539.1  hypothetical protein BV53_03695 [Candidatus Synechococcus spongiarum LMB bulk15N]	48.3	6.2e-14	41	158	72	191
apcD	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	21.9	8.2e-06	10	59	27	76
apcD	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	21.7	9.4e-06	72	144	158	228
