cpeE	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	85.4	3.1e-25	22	160	282	421
cpeE	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	77.5	8.4e-23	30	153	553	675
cpeE	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	123.0	1.1e-36	20	152	763	895
cpeE	OOV31176.1  hypothetical protein BV53_07470 [Candidatus Synechococcus spongiarum LMB bulk15N]	67.9	6.8e-20	17	174	980	1134
cpeE	OOV31336.1  hypothetical protein BV53_07080 [Candidatus Synechococcus spongiarum LMB bulk15N]	151.2	2.9e-45	23	196	28	199
cpeE	OOV31336.1  hypothetical protein BV53_07080 [Candidatus Synechococcus spongiarum LMB bulk15N]	141.2	3.2e-42	33	188	262	417
cpeE	OOV31336.1  hypothetical protein BV53_07080 [Candidatus Synechococcus spongiarum LMB bulk15N]	7.1	0.23	235	284	444	491
cpeE	OOV31337.1  photosystem I reaction center subunit XII [Candidatus Synechococcus spongiarum LMB bulk15N]	241.9	6.3e-73	6	285	5	287
cpeE	OOV31335.1  hypothetical protein BV53_07075 [Candidatus Synechococcus spongiarum LMB bulk15N]	155.2	1.7e-46	19	197	9	186
cpeE	OOV31335.1  hypothetical protein BV53_07075 [Candidatus Synechococcus spongiarum LMB bulk15N]	13.8	0.0021	233	284	198	249
cpeE	OOV31276.1  phycobilisome rod-core linker polypeptide CpcG [Candidatus Synechococcus spongiarum LMB bulk15N]	50.9	1e-14	22	152	32	160
