artP	OOV35202.1  polar amino acid ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	280.1	1.3e-84	19	248	15	243
artP	OOV36045.1  macrolide ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	135.2	2.1e-40	12	227	28	244
artP	OOV35051.1  phosphate ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	126.5	9.8e-38	4	243	6	257
artP	OOV34062.1  ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	116.8	8.9e-35	21	221	19	217
artP	OOV36317.1  sugar ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	55.6	4.4e-16	18	109	20	104
artP	OOV36317.1  sugar ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	58.7	4.9e-17	134	239	155	261
artP	OOV34046.1  hypothetical protein BV53_06530 [Candidatus Synechococcus spongiarum LMB bulk15N]	114.3	5.1e-34	21	219	30	226
artP	OOV34420.1  sugar ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	105.9	2e-31	18	246	25	245
artP	OOV36298.1  hypothetical protein BV53_01220 [Candidatus Synechococcus spongiarum LMB bulk15N]	99.2	2.2e-29	18	222	17	225
artP	OOV36584.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	95.1	3.9e-28	6	238	4	229
artP	OOV35491.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	79.3	2.6e-23	21	230	7	220
artP	OOV35712.1  lysozyme [Candidatus Synechococcus spongiarum LMB bulk15N]	72.3	3.6e-21	7	242	2	230
artP	OOV34586.1  multidrug ABC transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	70.4	1.4e-20	31	234	363	560
artP	OOV35717.1  hypothetical protein BV53_03345 [Candidatus Synechococcus spongiarum LMB bulk15N]	59.4	3.1e-17	20	234	360	569
artP	OOV36599.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	54.7	8.4e-16	8	229	2	234
artP	OOV36021.1  manganese transporter [Candidatus Synechococcus spongiarum LMB bulk15N]	51.9	5.8e-15	3	229	8	230
artP	OOV35764.1  LPS export ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	47.9	9.9e-14	22	237	17	230
artP	OOV34421.1  long-chain fatty acid--CoA ligase [Candidatus Synechococcus spongiarum LMB bulk15N]	41.0	1.2e-11	23	230	363	565
artP	OOV34061.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum LMB bulk15N]	13.9	0.0024	125	206	497	581
artP	OOV34061.1  excinuclease ABC subunit A [Candidatus Synechococcus spongiarum LMB bulk15N]	21.4	1.2e-05	143	210	857	927
artP	OOV34109.1  multidrug ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	33.9	1.9e-09	23	206	396	578
artP	OOV35746.1  Fe-S cluster assembly ATPase SufC [Candidatus Synechococcus spongiarum LMB bulk15N]	30.8	1.6e-08	9	210	9	216
artP	OOV31142.1  ABC transporter ATP-binding protein, partial [Candidatus Synechococcus spongiarum LMB bulk15N]	29.8	3.4e-08	4	109	15	116
artP	OOV34186.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	9.0	0.074	36	56	479	499
artP	OOV34186.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum LMB bulk15N]	17.2	0.00024	142	192	574	621
