anaE	lcl|MVGR01000006.1_prot_5779  [locus_tag=B1L04_29155] [protein=short-chain dehydrogenase] [pseudo=true] [location=com	636.0	3.2e-191	7	680	23	700
anaE	lcl|MVGR01000006.1_prot_5779  [locus_tag=B1L04_29155] [protein=short-chain dehydrogenase] [pseudo=true] [location=com	169.6	1.5e-50	771	1192	718	1135
anaE	lcl|MVGR01000006.1_prot_5779  [locus_tag=B1L04_29155] [protein=short-chain dehydrogenase] [pseudo=true] [location=com	255.2	2.3e-76	1225	1771	1552	2088
anaE	lcl|MVGR01000006.1_prot_5779  [locus_tag=B1L04_29155] [protein=short-chain dehydrogenase] [pseudo=true] [location=com	1068.8	0	23	1373	2114	3471
anaE	lcl|MVGR01000004.1_prot_OPF16942.1_2498  [locus_tag=B1L04_12575] [protein=beta-ketoacyl synthase] [protein_id=OPF1694	14.3	0.0011	1679	1766	630	716
anaE	lcl|MVGR01000004.1_prot_OPF16942.1_2498  [locus_tag=B1L04_12575] [protein=beta-ketoacyl synthase] [protein_id=OPF1694	1000.0	5e-301	20	914	739	1621
anaE	lcl|MVGR01000004.1_prot_OPF16942.1_2498  [locus_tag=B1L04_12575] [protein=beta-ketoacyl synthase] [protein_id=OPF1694	220.9	5.1e-66	917	1408	1651	2178
anaE	lcl|MVGR01000004.1_prot_OPF16942.1_2498  [locus_tag=B1L04_12575] [protein=beta-ketoacyl synthase] [protein_id=OPF1694	292.1	1.6e-87	1413	1772	2523	2884
anaE	lcl|MVGR01000005.1_prot_OPF14997.1_4107  [locus_tag=B1L04_20725] [protein=polyketide synthase] [protein_id=OPF14997.1	841.8	2.8e-253	24	925	2	898
anaE	lcl|MVGR01000005.1_prot_OPF14997.1_4107  [locus_tag=B1L04_20725] [protein=polyketide synthase] [protein_id=OPF14997.1	404.7	1.8e-121	1198	1805	943	1560
anaE	lcl|MVGR01000005.1_prot_OPF14998.1_4108  [locus_tag=B1L04_20730] [protein=polyketide synthase] [protein_id=OPF14998.1	1048.2	0	7	903	19	908
anaE	lcl|MVGR01000006.1_prot_OPF14657.1_5776  [locus_tag=B1L04_29140] [protein=beta-ketoacyl synthase] [protein_id=OPF1465	5.2	0.55	1718	1767	593	642
anaE	lcl|MVGR01000006.1_prot_OPF14657.1_5776  [locus_tag=B1L04_29140] [protein=beta-ketoacyl synthase] [protein_id=OPF1465	737.2	9.8e-222	21	903	666	1559
anaE	lcl|MVGR01000006.1_prot_OPF14657.1_5776  [locus_tag=B1L04_29140] [protein=beta-ketoacyl synthase] [protein_id=OPF1465	254.4	3.9e-76	1297	1805	2114	2625
anaE	lcl|MVGR01000006.1_prot_OPF14659.1_5778  [locus_tag=B1L04_29150] [protein=non-ribosomal peptide synthetase] [protein_	853.8	6.4e-257	20	900	30	898
anaE	lcl|MVGR01000005.1_prot_OPF15941.1_5250  [locus_tag=B1L04_26485] [protein=hypothetical protein] [protein_id=OPF15941.	577.8	1.1e-173	22	673	4	650
anaE	lcl|MVGR01000005.1_prot_OPF15941.1_5250  [locus_tag=B1L04_26485] [protein=hypothetical protein] [protein_id=OPF15941.	52.5	3.1e-15	818	903	671	753
anaE	lcl|MVGR01000005.1_prot_OPF15010.1_4123  [locus_tag=B1L04_20805] [protein=polyketide synthase] [protein_id=OPF15010.1	330.3	5.2e-99	20	871	12	916
anaE	lcl|MVGR01000005.1_prot_OPF15331.1_4503  [locus_tag=B1L04_22720] [protein=beta keto-acyl synthase] [protein_id=OPF153	23.5	1.7e-06	25	144	6	124
anaE	lcl|MVGR01000005.1_prot_OPF15331.1_4503  [locus_tag=B1L04_22720] [protein=beta keto-acyl synthase] [protein_id=OPF153	246.8	8e-74	175	883	192	883
anaE	lcl|MVGR01000005.1_prot_OPF15331.1_4503  [locus_tag=B1L04_22720] [protein=beta keto-acyl synthase] [protein_id=OPF153	52.5	3.2e-15	1420	1637	1217	1436
anaE	lcl|MVGR01000002.1_prot_OPF19816.1_568  [locus_tag=B1L04_02850] [protein=beta keto-acyl synthase] [protein_id=OPF1981	17.1	0.00015	33	144	3	113
anaE	lcl|MVGR01000002.1_prot_OPF19816.1_568  [locus_tag=B1L04_02850] [protein=beta keto-acyl synthase] [protein_id=OPF1981	205.5	2.3e-61	175	841	181	843
anaE	lcl|MVGR01000002.1_prot_OPF19816.1_568  [locus_tag=B1L04_02850] [protein=beta keto-acyl synthase] [protein_id=OPF1981	58.9	3.6e-17	1418	1637	1240	1461
anaE	lcl|MVGR01000001.1_prot_OPF20217.1_407  [locus_tag=B1L04_02035] [protein=peptide synthetase] [protein_id=OPF20217.1] 	113.9	9.6e-34	1226	1654	776	1241
anaE	lcl|MVGR01000001.1_prot_OPF20217.1_407  [locus_tag=B1L04_02035] [protein=peptide synthetase] [protein_id=OPF20217.1] 	4.9	0.7	1718	1769	1341	1393
anaE	lcl|MVGR01000005.1_prot_OPF15635.1_4868  [locus_tag=B1L04_24555] [protein=[acyl-carrier-protein] S-malonyltransferase	105.5	3.3e-31	555	841	2	278
anaE	lcl|MVGR01000005.1_prot_OPF15575.1_4795  [locus_tag=B1L04_24185] [protein=beta-ketoacyl-[acyl-carrier-protein] syntha	78.7	3.8e-23	89	414	55	386
anaE	lcl|MVGR01000005.1_prot_OPF15008.1_4121  [locus_tag=B1L04_20795] [protein=polyketide synthase] [protein_id=OPF15008.1	59.1	3.2e-17	1457	1614	95	249
anaE	lcl|MVGR01000005.1_prot_OPF16014.1_5333  [locus_tag=B1L04_26900] [protein=3-oxoacyl-ACP synthase] [protein_id=OPF1601	46.6	1.9e-13	187	401	124	331
anaE	lcl|MVGR01000005.1_prot_OPF15007.1_4120  [locus_tag=B1L04_20790] [protein=short-chain dehydrogenase] [protein_id=OPF1	38.3	6.2e-11	300	879	177	785
anaE	lcl|MVGR01000003.1_prot_OPF18646.1_791  [locus_tag=B1L04_03965] [protein=beta-ketoacyl-ACP reductase] [protein_id=OPF	19.2	3.5e-05	1476	1576	51	155
anaE	lcl|MVGR01000004.1_prot_OPF17811.1_3604  [locus_tag=B1L04_18160] [protein=3-oxoacyl-[acyl-carrier-protein] reductase]	19.0	3.9e-05	1421	1578	16	175
anaE	lcl|MVGR01000003.1_prot_OPF18645.1_790  [locus_tag=B1L04_03960] [protein=acetyl-CoA acetyltransferase] [protein_id=OP	14.2	0.0011	191	228	82	119
anaE	lcl|MVGR01000003.1_prot_OPF18882.1_1087  [locus_tag=B1L04_05465] [protein=hypothetical protein] [protein_id=OPF18882.	12.0	0.0052	1671	1765	1056	1151
anaE	lcl|MVGR01000006.1_prot_OPF14661.1_5781  [locus_tag=B1L04_29165] [protein=non-ribosomal peptide synthetase] [protein_	7.5	0.12	1717	1769	997	1048
anaE	lcl|MVGR01000005.1_prot_OPF14995.1_4105  [locus_tag=B1L04_20715] [protein=polyketide synthase] [protein_id=OPF14995.1	10.4	0.016	1718	1763	35	80
anaE	lcl|MVGR01000003.1_prot_1722  [locus_tag=B1L04_08660] [protein=hypothetical protein] [pseudo=true] [location=compleme	9.1	0.039	1718	1764	17	63
