dppD	lcl|MVGR01000005.1_prot_OPF15091.1_4216  [locus_tag=B1L04_21270] [protein=ABC transporter ATP-binding protein] [prote	1264.9	0	1	541	1	541
dppD	lcl|MVGR01000005.1_prot_OPF15918.1_5224  [locus_tag=B1L04_26355] [protein=ABC transporter ATP-binding protein] [prote	71.2	1.8e-20	285	423	6	157
dppD	lcl|MVGR01000005.1_prot_OPF15918.1_5224  [locus_tag=B1L04_26355] [protein=ABC transporter ATP-binding protein] [prote	129.0	5.4e-38	145	267	190	313
dppD	lcl|MVGR01000005.1_prot_OPF15918.1_5224  [locus_tag=B1L04_26355] [protein=ABC transporter ATP-binding protein] [prote	270.2	8.9e-81	256	535	342	617
dppD	lcl|MVGR01000005.1_prot_OPF15301.1_4468  [locus_tag=B1L04_22540] [protein=ABC transporter ATP-binding protein] [prote	144.3	1.3e-42	302	533	22	248
dppD	lcl|MVGR01000005.1_prot_OPF15544.1_4757  [locus_tag=B1L04_23990] [protein=ABC transporter] [protein_id=OPF15544.1] [l	77.0	3.2e-22	17	243	17	237
dppD	lcl|MVGR01000005.1_prot_OPF15544.1_4757  [locus_tag=B1L04_23990] [protein=ABC transporter] [protein_id=OPF15544.1] [l	64.0	2.8e-18	3	237	305	523
dppD	lcl|MVGR01000004.1_prot_OPF17190.1_2800  [locus_tag=B1L04_14100] [protein=polar amino acid ABC transporter ATP-bindin	119.8	3.3e-35	303	528	22	243
dppD	lcl|MVGR01000004.1_prot_OPF17624.1_3383  [locus_tag=B1L04_17045] [protein=sulfate ABC transporter ATP-binding protein	119.2	5e-35	301	531	15	234
dppD	lcl|MVGR01000005.1_prot_OPF15209.1_4352  [locus_tag=B1L04_21960] [protein=sulfate ABC transporter ATP-binding protein	110.3	2.6e-32	298	533	10	236
dppD	lcl|MVGR01000004.1_prot_OPF17985.1_3811  [locus_tag=B1L04_19215] [protein=amino acid ABC transporter ATP-binding prot	104.7	1.3e-30	302	531	24	246
dppD	lcl|MVGR01000004.1_prot_OPF16948.1_2506  [locus_tag=B1L04_12615] [protein=ABC transporter] [protein_id=OPF16948.1] [l	98.7	8.4e-29	287	508	18	233
dppD	lcl|MVGR01000005.1_prot_OPF15449.1_4644  [locus_tag=B1L04_23425] [protein=ABC transporter ATP-binding protein] [prote	98.2	1.2e-28	285	504	10	218
dppD	lcl|MVGR01000006.1_prot_OPF14463.1_5533  [locus_tag=B1L04_27900] [protein=nitrate ABC transporter ATP-binding protein	98.0	1.3e-28	285	505	3	209
dppD	lcl|MVGR01000001.1_prot_OPF20334.1_548  [locus_tag=B1L04_02750] [protein=molybdenum ABC transporter permease subunit]	97.9	1.5e-28	316	524	283	485
dppD	lcl|MVGR01000005.1_prot_OPF15476.1_4677  [locus_tag=B1L04_23590] [protein=bacitracin ABC transporter ATP-binding prot	96.0	5.6e-28	303	535	37	255
dppD	lcl|MVGR01000005.1_prot_OPF15610.1_4838  [locus_tag=B1L04_24405] [protein=bacitracin ABC transporter ATP-binding prot	91.7	1.1e-26	304	518	40	242
dppD	lcl|MVGR01000005.1_prot_OPF15611.1_4839  [locus_tag=B1L04_24410] [protein=bacitracin ABC transporter ATP-binding prot	90.7	2.2e-26	304	511	25	220
dppD	lcl|MVGR01000005.1_prot_OPF15083.1_4208  [locus_tag=B1L04_21230] [protein=multidrug ABC transporter ATP-binding prote	86.5	4e-25	272	520	18	247
dppD	lcl|MVGR01000006.1_prot_OPF14407.1_5473  [locus_tag=B1L04_27600] [protein=phosphate ABC transporter ATP-binding prote	84.0	2.3e-24	302	531	31	265
dppD	lcl|MVGR01000005.1_prot_OPF15477.1_4678  [locus_tag=B1L04_23595] [protein=bacitracin ABC transporter ATP-binding prot	83.4	3.7e-24	301	514	22	223
dppD	lcl|MVGR01000004.1_prot_OPF18142.1_2067  [locus_tag=B1L04_10390] [protein=ABC transporter] [protein_id=OPF18142.1] [l	82.3	7.6e-24	296	509	34	240
dppD	lcl|MVGR01000006.1_prot_OPF14684.1_5598  [locus_tag=B1L04_28225] [protein=ABC transporter ATP-binding protein] [prote	79.5	5.4e-23	304	518	21	237
dppD	lcl|MVGR01000006.1_prot_OPF14413.1_5481  [locus_tag=B1L04_27640] [protein=phosphate ABC transporter ATP-binding prote	78.8	9.2e-23	302	530	27	262
dppD	lcl|MVGR01000003.1_prot_OPF18891.1_1099  [locus_tag=B1L04_05525] [protein=cobalt ABC transporter ATP-binding protein]	78.1	1.5e-22	303	521	21	229
dppD	lcl|MVGR01000003.1_prot_OPF19098.1_1360  [gene=livG] [locus_tag=B1L04_06850] [protein=high-affinity branched-chain am	75.4	9.5e-22	302	517	19	242
dppD	lcl|MVGR01000004.1_prot_OPF17611.1_3367  [locus_tag=B1L04_16965] [protein=LuxR family transcriptional regulator] [pro	74.7	1.6e-21	303	518	352	559
dppD	lcl|MVGR01000001.1_prot_OPF19931.1_22  [locus_tag=B1L04_00110] [protein=ABC transporter ATP-binding protein] [protein	73.1	4.7e-21	304	529	21	247
dppD	lcl|MVGR01000006.1_prot_OPF14675.1_5480  [locus_tag=B1L04_27635] [protein=phosphate ABC transporter ATP-binding prote	72.5	7.4e-21	303	529	26	259
dppD	lcl|MVGR01000004.1_prot_OPF17417.1_3090  [locus_tag=B1L04_15570] [protein=ABC transporter ATP-binding protein] [prote	23.0	7.5e-06	303	348	16	61
dppD	lcl|MVGR01000004.1_prot_OPF17417.1_3090  [locus_tag=B1L04_15570] [protein=ABC transporter ATP-binding protein] [prote	49.3	7.9e-14	428	520	128	219
dppD	lcl|MVGR01000003.1_prot_OPF19337.1_1653  [locus_tag=B1L04_08315] [protein=cobalt ABC transporter] [protein_id=OPF1933	72.2	9.2e-21	21	229	19	212
dppD	lcl|MVGR01000004.1_prot_OPF17934.1_3752  [locus_tag=B1L04_18920] [protein=ABC transporter] [protein_id=OPF17934.1] [l	70.9	2.2e-20	305	491	21	197
dppD	lcl|MVGR01000005.1_prot_OPF14969.1_4073  [locus_tag=B1L04_20540] [protein=type I secretion system permease/ATPase] [p	69.7	5e-20	306	526	768	980
dppD	lcl|MVGR01000003.1_prot_OPF19074.1_1323  [locus_tag=B1L04_06665] [protein=peptidase C39] [protein_id=OPF19074.1] [loc	68.0	1.7e-19	304	525	683	896
dppD	lcl|MVGR01000003.1_prot_OPF19320.1_1634  [locus_tag=B1L04_08220] [protein=ABC transporter ATP-binding protein] [prote	67.9	1.8e-19	310	523	380	585
dppD	lcl|MVGR01000001.1_prot_OPF19972.1_74  [locus_tag=B1L04_00370] [protein=multidrug ABC transporter ATP-binding protein	39.5	7.4e-11	24	227	21	232
dppD	lcl|MVGR01000001.1_prot_OPF19972.1_74  [locus_tag=B1L04_00370] [protein=multidrug ABC transporter ATP-binding protein	20.7	3.6e-05	410	503	426	513
dppD	lcl|MVGR01000004.1_prot_OPF16858.1_2399  [locus_tag=B1L04_12055] [protein=lysophospholipase] [protein_id=OPF16858.1] 	27.2	3.8e-07	305	500	18	227
dppD	lcl|MVGR01000004.1_prot_OPF16858.1_2399  [locus_tag=B1L04_12055] [protein=lysophospholipase] [protein_id=OPF16858.1] 	14.9	0.002	149	222	159	228
dppD	lcl|MVGR01000004.1_prot_OPF16858.1_2399  [locus_tag=B1L04_12055] [protein=lysophospholipase] [protein_id=OPF16858.1] 	12.6	0.01	307	354	343	390
dppD	lcl|MVGR01000004.1_prot_OPF16858.1_2399  [locus_tag=B1L04_12055] [protein=lysophospholipase] [protein_id=OPF16858.1] 	22.3	1.2e-05	428	510	442	520
dppD	lcl|MVGR01000004.1_prot_OPF16633.1_2094  [locus_tag=B1L04_10525] [protein=ABC transporter ATP-binding protein] [prote	23.6	4.9e-06	305	357	18	70
dppD	lcl|MVGR01000004.1_prot_OPF16633.1_2094  [locus_tag=B1L04_10525] [protein=ABC transporter ATP-binding protein] [prote	41.9	1.4e-11	145	234	129	217
dppD	lcl|MVGR01000003.1_prot_OPF18592.1_716  [locus_tag=B1L04_03590] [protein=ABC transporter ATP-binding protein] [protei	65.8	7.9e-19	306	519	381	586
dppD	lcl|MVGR01000003.1_prot_OPF19477.1_1843  [locus_tag=B1L04_09265] [protein=phosphate ABC transporter ATP-binding prote	64.2	2.3e-18	306	530	29	260
dppD	lcl|MVGR01000004.1_prot_OPF16786.1_2300  [locus_tag=B1L04_11560] [protein=ABC transporter ATP-binding protein] [prote	64.9	1.4e-18	302	514	18	227
dppD	lcl|MVGR01000006.1_prot_OPF14586.1_5688  [locus_tag=B1L04_28680] [protein=peptidase C39] [protein_id=OPF14586.1] [loc	61.5	1.6e-17	304	521	650	859
dppD	lcl|MVGR01000004.1_prot_OPF17748.1_3528  [locus_tag=B1L04_17775] [protein=ABC transporter ATP-binding protein] [prote	60.9	2.4e-17	20	516	384	591
dppD	lcl|MVGR01000001.1_prot_OPF20150.1_314  [locus_tag=B1L04_01570] [protein=ABC transporter ATP-binding protein] [protei	62.3	9e-18	304	512	21	218
dppD	lcl|MVGR01000004.1_prot_OPF16632.1_2093  [locus_tag=B1L04_10520] [protein=urea ABC transporter ATP-binding protein Ur	61.3	1.8e-17	301	522	18	237
dppD	lcl|MVGR01000005.1_prot_OPF15431.1_4624  [locus_tag=B1L04_23325] [protein=phosphatase] [protein_id=OPF15431.1] [locat	57.9	2e-16	302	514	21	224
dppD	lcl|MVGR01000005.1_prot_OPF15467.1_4666  [locus_tag=B1L04_23535] [protein=lysozyme] [protein_id=OPF15467.1] [location	57.2	3.2e-16	295	515	11	220
dppD	lcl|MVGR01000003.1_prot_OPF19138.1_1409  [locus_tag=B1L04_07095] [protein=ABC transporter ATP-binding protein] [prote	59.5	6.3e-17	300	507	14	234
dppD	lcl|MVGR01000006.1_prot_OPF14484.1_5559  [locus_tag=B1L04_28030] [protein=LuxR family transcriptional regulator] [pro	53.0	5.9e-15	308	492	23	186
dppD	lcl|MVGR01000004.1_prot_OPF17948.1_3767  [locus_tag=B1L04_18995] [protein=MFS transporter] [protein_id=OPF17948.1] [l	57.1	3.3e-16	302	510	15	211
dppD	lcl|MVGR01000004.1_prot_OPF17870.1_3680  [locus_tag=B1L04_18550] [protein=maltooligosyl trehalose synthase] [protein_	56.9	3.8e-16	294	526	240	464
dppD	lcl|MVGR01000005.1_prot_OPF15444.1_4638  [locus_tag=B1L04_23395] [protein=long-chain fatty acid--CoA ligase] [protein	54.7	1.9e-15	304	519	380	586
dppD	lcl|MVGR01000005.1_prot_OPF15382.1_4560  [locus_tag=B1L04_23005] [protein=hypothetical protein] [protein_id=OPF15382.	55.2	1.3e-15	303	521	353	562
dppD	lcl|MVGR01000004.1_prot_OPF16761.1_2270  [locus_tag=B1L04_11410] [protein=ABC transporter ATP-binding protein] [prote	23.3	6e-06	301	357	14	70
dppD	lcl|MVGR01000004.1_prot_OPF16761.1_2270  [locus_tag=B1L04_11410] [protein=ABC transporter ATP-binding protein] [prote	30.1	5.2e-08	427	514	132	218
dppD	lcl|MVGR01000005.1_prot_OPF15060.1_4183  [locus_tag=B1L04_21105] [protein=lytic murein transglycosylase] [protein_id=	45.6	1e-12	305	498	20	195
dppD	lcl|MVGR01000004.1_prot_OPF16683.1_2155  [locus_tag=B1L04_10835] [protein=manganese ABC transporter ATP-binding prote	48.5	1.3e-13	301	490	17	197
dppD	lcl|MVGR01000004.1_prot_OPF16788.1_2302  [locus_tag=B1L04_11570] [protein=ATP-binding protein] [protein_id=OPF16788.1	16.5	0.00068	303	350	44	91
dppD	lcl|MVGR01000004.1_prot_OPF16788.1_2302  [locus_tag=B1L04_11570] [protein=ATP-binding protein] [protein_id=OPF16788.1	26.6	5.9e-07	150	238	149	236
dppD	lcl|MVGR01000005.1_prot_OPF15266.1_4422  [locus_tag=B1L04_22310] [protein=LPS export ABC transporter ATP-binding prot	16.7	0.00058	303	357	17	71
dppD	lcl|MVGR01000005.1_prot_OPF15266.1_4422  [locus_tag=B1L04_22310] [protein=LPS export ABC transporter ATP-binding prot	23.6	4.6e-06	151	242	136	229
dppD	lcl|MVGR01000004.1_prot_OPF17332.1_2979  [locus_tag=B1L04_15015] [protein=Fe-S cluster assembly ATPase SufC] [protein	40.3	4.1e-11	21	235	20	234
dppD	lcl|MVGR01000006.1_prot_OPF14656.1_5775  [locus_tag=B1L04_29135] [protein=ABC transporter] [protein_id=OPF14656.1] [l	8.7	0.16	21	55	386	420
dppD	lcl|MVGR01000006.1_prot_OPF14656.1_5775  [locus_tag=B1L04_29135] [protein=ABC transporter] [protein_id=OPF14656.1] [l	22.6	9.8e-06	417	469	482	536
dppD	lcl|MVGR01000003.1_prot_OPF19393.1_1725  [locus_tag=B1L04_08675] [protein=ABC transporter] [protein_id=OPF19393.1] [l	23.7	4.3e-06	407	466	473	538
dppD	lcl|MVGR01000001.1_prot_OPF20228.1_419  [locus_tag=B1L04_02095] [protein=ABC transporter] [protein_id=OPF20228.1] [lo	20.9	3.1e-05	393	465	459	537
dppD	lcl|MVGR01000004.1_prot_OPF17036.1_2615  [locus_tag=B1L04_13165] [protein=ABC transporter] [protein_id=OPF17036.1] [l	6.8	0.58	21	55	399	433
dppD	lcl|MVGR01000004.1_prot_OPF17036.1_2615  [locus_tag=B1L04_13165] [protein=ABC transporter] [protein_id=OPF17036.1] [l	19.8	6.9e-05	426	471	506	551
dppD	lcl|MVGR01000003.1_prot_OPF18778.1_955  [locus_tag=B1L04_04805] [protein=chromosome segregation protein SMC] [protein	13.7	0.0048	154	219	250	316
