btuD	BAC08478.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	13.8	0.0032	16	56	40	81
btuD	BAC08478.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	73.5	1.9e-21	130	228	176	274
btuD	BAC08478.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	107.1	1.1e-31	8	229	346	570
btuD	BAC07995.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	98.8	3.6e-29	13	229	22	245
btuD	BAC07995.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	100.1	1.5e-29	16	222	298	508
btuD	BAC09242.1  sulfate transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	116.7	1.3e-34	1	227	1	220
btuD	BAC08370.1  ATP-binding protein of chelated iron ABC transporter [Thermosynechococcus elongatus BP-1]	107.0	1.2e-31	3	236	7	236
btuD	BAC08904.1  nitrate/nitrite transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	105.6	3e-31	17	223	27	225
btuD	BAC09044.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	103.4	1.5e-30	12	228	40	253
btuD	BAC07715.1  ATP-binding protein of sugar ABC transportor [Thermosynechococcus elongatus BP-1]	31.9	9.9e-09	16	100	23	105
btuD	BAC07715.1  ATP-binding protein of sugar ABC transportor [Thermosynechococcus elongatus BP-1]	61.4	9.4e-18	119	230	148	260
btuD	BAC07563.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	94.1	1e-27	3	225	54	269
btuD	BAC09615.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	93.9	1.2e-27	3	229	10	238
btuD	BAC09554.1  bicarbonate transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	91.9	4.6e-27	16	219	23	218
btuD	BAC08005.1  cell division ATP-binding protein [Thermosynechococcus elongatus BP-1]	91.1	8.2e-27	16	224	52	257
btuD	BAC09991.1  ATP-binding protein of cobalt ABC transporter [Thermosynechococcus elongatus BP-1]	90.3	1.4e-26	14	219	19	221
btuD	BAC08133.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	84.9	6.3e-25	6	225	18	220
btuD	BAC09666.1  branched-chain amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	89.9	2e-26	7	239	10	254
btuD	BAC09025.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	89.3	2.9e-26	3	227	2	218
btuD	BAC09555.1  bicarbonate transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	85.9	3.2e-25	16	223	50	249
btuD	BAC08514.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	87.2	1.3e-25	14	228	349	559
btuD	BAC09308.1  ATP-binding protein of sugar ABC transporter [Thermosynechococcus elongatus BP-1]	85.1	5.7e-25	20	228	22	223
btuD	BAC08805.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	85.1	5.8e-25	14	199	256	437
btuD	BAC08906.1  nitrate/nitrite transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	83.3	1.9e-24	14	223	32	233
btuD	BAC08850.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	83.4	1.8e-24	3	222	5	214
btuD	BAC08194.1  ATP-binding protein of devA-like ABC transporter [Thermosynechococcus elongatus BP-1]	82.1	4.7e-24	10	217	16	221
btuD	BAC09393.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	79.5	2.9e-23	3	219	13	231
btuD	BAC07705.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	79.7	2.5e-23	14	229	373	584
btuD	BAC09321.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	80.3	1.6e-23	11	218	19	223
btuD	BAC09558.1  branched-chain amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	80.6	1.3e-23	3	228	8	227
btuD	BAC09123.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	77.7	1e-22	9	223	29	241
btuD	BAC07880.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	77.4	1.2e-22	7	227	13	237
btuD	BAC07606.1  branched-chain amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	72.5	3.8e-21	3	217	4	212
btuD	BAC08892.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	73.2	2.3e-21	14	225	359	566
btuD	BAC08881.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	68.9	5e-20	14	201	349	532
btuD	BAC08676.1  tlr1124 [Thermosynechococcus elongatus BP-1]	69.5	3.2e-20	5	202	22	215
btuD	BAC07767.1  ATP-binding protein of ABC transporter [Thermosynechococcus elongatus BP-1]	66.9	2e-19	12	229	373	587
btuD	BAC08675.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	67.6	1.2e-19	2	235	4	239
btuD	BAC08444.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	64.8	8.6e-19	16	213	29	219
btuD	BAC08129.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	63.3	2.5e-18	11	229	383	598
btuD	BAC08111.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	62.7	3.8e-18	15	225	371	576
btuD	BAC09719.1  ATP-binding protein of phosphate ABC transporter [Thermosynechococcus elongatus BP-1]	16.5	0.00049	4	51	23	70
btuD	BAC09719.1  ATP-binding protein of phosphate ABC transporter [Thermosynechococcus elongatus BP-1]	44.3	1.5e-12	131	223	154	247
btuD	BAC08870.1  branched-chain amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	61.1	1.2e-17	13	238	10	246
btuD	BAC09453.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	57.0	2.1e-16	18	238	35	248
btuD	BAC08206.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	58.1	9.9e-17	5	228	348	569
btuD	BAC07737.1  excinuclease ABC subunit A [Thermosynechococcus elongatus BP-1]	18.1	0.00016	134	233	484	590
btuD	BAC07737.1  excinuclease ABC subunit A [Thermosynechococcus elongatus BP-1]	10.2	0.041	15	46	622	653
btuD	BAC07737.1  excinuclease ABC subunit A [Thermosynechococcus elongatus BP-1]	21.4	1.5e-05	139	231	830	930
btuD	BAC09456.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	51.1	1.3e-14	2	191	9	205
btuD	BAC07823.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	12.7	0.0067	33	66	7	40
btuD	BAC07823.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	32.8	5.2e-09	138	201	100	161
btuD	BAC09201.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	30.2	3.2e-08	21	70	352	401
btuD	BAC08442.1  tlr0890 [Thermosynechococcus elongatus BP-1]	34.2	1.9e-09	16	83	29	98
btuD	BAC09434.1  amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	27.7	1.8e-07	150	225	3	77
btuD	BAC07776.1  ATP-binding protein of ABC transporter [Thermosynechococcus elongatus BP-1]	12.8	0.0062	15	59	421	465
btuD	BAC07776.1  ATP-binding protein of ABC transporter [Thermosynechococcus elongatus BP-1]	6.4	0.56	140	186	534	580
btuD	BAC08146.1  tlr0594 [Thermosynechococcus elongatus BP-1]	7.9	0.2	10	68	199	254
