cpnD	BAC09677.1  NADH dehydrogenase subunit 4 [Thermosynechococcus elongatus BP-1]	636.3	5.6e-192	2	484	9	493
cpnD	BAC08457.1  NADH dehydrogenase subunit 4 [Thermosynechococcus elongatus BP-1]	520.7	6.3e-157	1	480	10	485
cpnD	BAC09371.1  NADH dehydrogenase subunit 4 [Thermosynechococcus elongatus BP-1]	323.1	5.3e-97	4	466	10	480
cpnD	BAC08270.1  NADH dehydrogenase subunit 4 [Thermosynechococcus elongatus BP-1]	282.9	8e-85	26	469	19	470
cpnD	BAC08271.1  NADH dehydrogenase subunit 5 [Thermosynechococcus elongatus BP-1]	103.9	1.5e-30	10	433	21	458
cpnD	BAC09676.1  NADH dehydrogenase subunit 5 [Thermosynechococcus elongatus BP-1]	61.7	9.6e-18	71	460	83	469
cpnD	BAC07598.1  NADH dehydrogenase subunit 2 [Thermosynechococcus elongatus BP-1]	54.5	1.4e-15	98	442	101	445
cpnD	BAC08456.1  NADH dehydrogenase subunit 5 [Thermosynechococcus elongatus BP-1]	51.5	1.2e-14	62	473	72	484
cpnD	BAC09369.1  NADH dehydrogenase subunit 4 [Thermosynechococcus elongatus BP-1]	49.0	6.6e-14	34	395	34	357
cpnD	BAC08198.1  DNA gyrase subunit B [Thermosynechococcus elongatus BP-1]	10.4	0.035	85	144	470	530
