aotP	BAC07995.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	82.5	4.6e-24	18	246	22	257
aotP	BAC07995.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	120.7	1e-35	20	245	297	526
aotP	BAC08478.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	77.5	1.6e-22	18	241	37	282
aotP	BAC08478.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	118.6	4.6e-35	19	247	352	583
aotP	BAC09242.1  sulfate transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	156.3	1.4e-46	8	249	3	237
aotP	BAC09321.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	140.5	9e-42	4	223	3	223
aotP	BAC09044.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	135.3	3.5e-40	7	249	30	269
aotP	BAC08194.1  ATP-binding protein of devA-like ABC transporter [Thermosynechococcus elongatus BP-1]	133.8	1e-39	6	225	3	224
aotP	BAC09393.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	126.7	1.5e-37	8	207	13	215
aotP	BAC09719.1  ATP-binding protein of phosphate ABC transporter [Thermosynechococcus elongatus BP-1]	119.2	2.9e-35	13	241	27	260
aotP	BAC09554.1  bicarbonate transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	111.4	7.2e-33	20	221	22	215
aotP	BAC09308.1  ATP-binding protein of sugar ABC transporter [Thermosynechococcus elongatus BP-1]	107.6	1.1e-31	29	245	26	235
aotP	BAC07715.1  ATP-binding protein of sugar ABC transportor [Thermosynechococcus elongatus BP-1]	40.2	3.8e-11	20	109	22	104
aotP	BAC07715.1  ATP-binding protein of sugar ABC transportor [Thermosynechococcus elongatus BP-1]	65.2	8.7e-19	139	244	162	268
aotP	BAC08904.1  nitrate/nitrite transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	106.0	3.1e-31	23	222	28	219
aotP	BAC08005.1  cell division ATP-binding protein [Thermosynechococcus elongatus BP-1]	107.1	1.5e-31	12	227	42	255
aotP	BAC09555.1  bicarbonate transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	103.8	1.5e-30	17	231	46	252
aotP	BAC07880.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	104.2	1.1e-30	5	232	6	237
aotP	BAC08906.1  nitrate/nitrite transport system ATP-binding protein [Thermosynechococcus elongatus BP-1]	101.3	8.7e-30	16	226	29	231
aotP	BAC09434.1  amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	101.3	8.5e-30	155	246	2	93
aotP	BAC08870.1  branched-chain amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	94.2	1.2e-27	10	244	2	244
aotP	BAC07563.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	92.5	4.1e-27	3	241	49	280
aotP	BAC08892.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	82.1	6.1e-24	12	232	351	568
aotP	BAC09558.1  branched-chain amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	80.5	1.9e-23	4	239	4	233
aotP	BAC07705.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	80.2	2.3e-23	33	234	387	584
aotP	BAC07606.1  branched-chain amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	80.4	2.1e-23	19	239	16	229
aotP	BAC08444.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	76.1	4.1e-22	20	216	28	217
aotP	BAC08129.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	76.3	3.5e-22	18	233	386	597
aotP	BAC08805.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	71.0	1.5e-20	33	205	270	438
aotP	BAC08881.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	70.4	2.4e-20	29	231	359	557
aotP	BAC09123.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	70.7	1.8e-20	10	230	25	243
aotP	BAC08514.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	69.1	6e-20	30	234	360	560
aotP	BAC08675.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	67.0	2.6e-19	5	237	2	236
aotP	BAC08676.1  tlr1124 [Thermosynechococcus elongatus BP-1]	65.4	7.5e-19	11	215	23	223
aotP	BAC09025.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	62.7	5.1e-18	8	234	2	220
aotP	BAC08850.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	62.0	8.2e-18	15	221	12	208
aotP	BAC08133.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	53.5	3.4e-15	145	230	135	220
aotP	BAC09666.1  branched-chain amino acid ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	57.6	1.9e-16	5	237	3	246
aotP	BAC09991.1  ATP-binding protein of cobalt ABC transporter [Thermosynechococcus elongatus BP-1]	56.2	5e-16	22	226	22	223
aotP	BAC08206.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	54.3	1.9e-15	29	232	369	568
aotP	BAC09453.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	53.0	4.8e-15	5	235	10	240
aotP	BAC07823.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	47.1	2.9e-13	38	221	7	176
aotP	BAC08111.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	50.2	3.3e-14	22	243	373	593
aotP	BAC08370.1  ATP-binding protein of chelated iron ABC transporter [Thermosynechococcus elongatus BP-1]	48.4	1.2e-13	3	225	2	221
aotP	BAC07767.1  ATP-binding protein of ABC transporter [Thermosynechococcus elongatus BP-1]	8.0	0.26	23	71	379	427
aotP	BAC07767.1  ATP-binding protein of ABC transporter [Thermosynechococcus elongatus BP-1]	36.7	4.5e-10	145	222	500	576
aotP	BAC07737.1  excinuclease ABC subunit A [Thermosynechococcus elongatus BP-1]	16.5	0.00065	101	213	443	559
aotP	BAC07737.1  excinuclease ABC subunit A [Thermosynechococcus elongatus BP-1]	22.0	1.3e-05	127	208	811	896
aotP	BAC09615.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	41.9	1.2e-11	10	229	12	233
aotP	BAC09456.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	34.7	1.8e-09	12	206	14	214
aotP	BAC07776.1  ATP-binding protein of ABC transporter [Thermosynechococcus elongatus BP-1]	16.4	0.00072	23	70	424	471
aotP	BAC07776.1  ATP-binding protein of ABC transporter [Thermosynechococcus elongatus BP-1]	17.0	0.00047	131	189	519	577
aotP	BAC08442.1  tlr0890 [Thermosynechococcus elongatus BP-1]	27.9	2.2e-07	20	117	28	115
aotP	BAC09201.1  ABC transporter ATP-binding protein [Thermosynechococcus elongatus BP-1]	11.4	0.023	126	208	434	522
aotP	BAC09466.1  phosphoribulokinase [Thermosynechococcus elongatus BP-1]	13.1	0.0073	36	56	11	31
aotP	BAC09543.1  tlr1991 [Thermosynechococcus elongatus BP-1]	11.0	0.03	37	63	7	33
