cyrE	GAX38979.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	1949.2	0	33	1608	16	1571
cyrE	GAX38979.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	117.0	6.8e-35	1941	2175	1638	1863
cyrE	GAX38979.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	332.3	9.1e-100	2523	2898	1870	2248
cyrE	GAX38980.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	1109.1	0	738	1608	31	921
cyrE	GAX38980.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	290.4	3.9e-87	1650	2176	931	1458
cyrE	GAX38980.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	421.8	9.5e-127	2517	2931	1459	1883
cyrE	GAX38398.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	731.3	4.9e-220	742	1612	10	891
cyrE	GAX38398.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	68.7	2.5e-20	1941	2169	910	1143
cyrE	GAX38398.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	104.4	4.2e-31	2523	2712	1158	1366
cyrE	GAX34022.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	849.2	1.4e-255	27	716	6	708
cyrE	GAX38399.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	696.1	2e-209	22	596	6	580
cyrE	GAX38399.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	38.4	3.4e-11	2799	2882	603	687
cyrE	GAX38399.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	36.4	1.3e-10	62	214	1184	1329
cyrE	GAX38399.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	9.4	0.018	420	516	1501	1598
cyrE	GAX38397.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	634.5	7.3e-191	744	1607	7	902
cyrE	GAX38397.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	45.0	3.6e-13	1945	2163	1325	1549
cyrE	GAX38397.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	43.8	8e-13	2521	2891	1568	1945
cyrE	GAX34003.1  hypothetical protein NIES3585_00020 [Nodularia sp. NIES-3585]	558.9	4.5e-168	742	1165	3	434
cyrE	GAX38794.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	511.8	6.8e-154	1165	1609	13	458
cyrE	GAX34611.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	337.1	3.2e-101	738	1580	47	954
cyrE	GAX34611.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	52.6	1.8e-15	2571	2751	1863	2041
cyrE	GAX36832.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	27.0	8.8e-08	733	856	41	173
cyrE	GAX36832.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	312.3	9.4e-94	854	1542	199	916
cyrE	GAX36834.1  beta-ketoacyl synthase HglC [Nodularia sp. NIES-3585]	8.6	0.031	744	779	3	38
cyrE	GAX36834.1  beta-ketoacyl synthase HglC [Nodularia sp. NIES-3585]	143.7	6.3e-43	892	1158	186	450
cyrE	GAX36834.1  beta-ketoacyl synthase HglC [Nodularia sp. NIES-3585]	9.3	0.02	743	839	466	571
cyrE	GAX36834.1  beta-ketoacyl synthase HglC [Nodularia sp. NIES-3585]	115.3	2.2e-34	882	1576	644	1368
cyrE	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	42.0	2.8e-12	60	264	489	685
cyrE	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	22.9	1.6e-06	421	525	800	903
cyrE	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	43.5	9.7e-13	60	264	1552	1748
cyrE	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	15.2	0.00033	423	527	1865	1971
cyrE	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	37.2	7.8e-11	60	264	2608	2804
cyrE	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	10.0	0.012	420	499	2918	2999
cyrE	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	19.5	1.6e-05	60	212	538	683
cyrE	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	6.2	0.17	416	526	849	963
cyrE	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	32.7	1.7e-09	59	234	2074	2242
cyrE	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	11.6	0.0041	414	581	2384	2549
cyrE	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	27.5	6.3e-08	60	213	3138	3283
cyrE	GAX34612.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	101.1	4.2e-30	738	1476	5	774
cyrE	GAX34016.1  alcohol dehydrogenase [Nodularia sp. NIES-3585]	99.7	1.2e-29	2256	2513	63	329
cyrE	GAX37681.1  alcohol dehydrogenase zinc-binding domain-containing protein [Nodularia sp. NIES-3585]	99.0	1.8e-29	2192	2514	4	310
cyrE	GAX37584.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	93.3	9.3e-28	743	1157	7	413
cyrE	GAX35642.1  malonyl coenzyme A-acyl carrier protein transacylase [Nodularia sp. NIES-3585]	93.1	1.1e-27	1261	1542	3	273
cyrE	GAX35756.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	71.9	2.7e-21	896	1110	140	347
cyrE	GAX38425.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	39.8	1.2e-11	62	261	25	227
cyrE	GAX38425.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	29.1	2.1e-08	415	506	340	423
cyrE	GAX34134.1  alcohol dehydrogenase [Nodularia sp. NIES-3585]	64.8	3.8e-19	2256	2438	70	250
cyrE	GAX34048.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	30.7	7e-09	44	214	481	643
cyrE	GAX34048.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	27.7	5.8e-08	422	582	817	971
cyrE	GAX37798.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	25.0	3.6e-07	61	283	31	244
cyrE	GAX37798.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	33.2	1.3e-09	414	543	341	468
cyrE	GAX36833.1  polyketide synthase [Nodularia sp. NIES-3585]	52.9	1.4e-15	2574	2750	102	275
cyrE	GAX34618.1  phosphopantetheine-binding protein [Nodularia sp. NIES-3585]	53.4	9.9e-16	638	716	10	88
cyrE	GAX34390.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	33.3	1.1e-09	63	265	23	228
cyrE	GAX34390.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	14.9	0.00039	418	522	345	441
cyrE	GAX36403.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	23.5	1.1e-06	62	241	60	252
cyrE	GAX36403.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	20.7	7.2e-06	375	500	412	531
cyrE	GAX38316.1  McyA protein [Nodularia sp. NIES-3585]	31.4	4.3e-09	61	222	48	208
cyrE	GAX38316.1  McyA protein [Nodularia sp. NIES-3585]	9.9	0.013	408	502	360	456
cyrE	GAX38532.1  3-oxoacyl-[acyl-carrier protein] reductase [Nodularia sp. NIES-3585]	42.7	1.7e-12	2532	2700	10	181
cyrE	GAX38387.1  non-ribosomal peptide synthase [Nodularia sp. NIES-3585]	34.2	6.3e-10	58	268	284	505
cyrE	GAX38795.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	28.7	2.7e-08	44	265	83	294
cyrE	GAX38795.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	6.3	0.16	394	526	381	516
cyrE	GAX38392.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	35.2	3.2e-10	59	278	528	738
cyrE	GAX36836.1  polyketide synthase thioester reductase subunit HglB [Nodularia sp. NIES-3585]	34.6	4.6e-10	646	717	11	82
cyrE	GAX38390.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	22.9	1.6e-06	60	215	477	625
cyrE	GAX38390.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	5.5	0.28	422	526	798	900
cyrE	GAX34041.1  peptide synthetase [Nodularia sp. NIES-3585]	21.4	4.4e-06	60	213	1816	1963
cyrE	GAX37908.1  acetyl-CoA synthetase [Nodularia sp. NIES-3585]	11.9	0.0034	56	209	106	284
cyrE	GAX36465.1  putative dehydrogenase [Nodularia sp. NIES-3585]	14.5	0.00055	2255	2300	58	103
cyrE	GAX36630.1  short-chain dehydrogenase/reductase SDR [Nodularia sp. NIES-3585]	13.8	0.00084	2531	2693	8	169
cyrE	GAX34890.1  alcohol dehydrogenase [Nodularia sp. NIES-3585]	5.4	0.29	2325	2409	159	243
cyrE	GAX37514.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	8.9	0.026	457	501	333	378
cyrE	GAX37743.1  alkyl hydroperoxide reductase/ thiol specific antioxidant/ Mal allergen [Nodularia sp. NIES-3585]	7.1	0.09	1358	1396	116	153
