cpeB	GAX36570.1  phycocyanin beta subunit [Nodularia sp. NIES-3585]	345.6	1.4e-104	2	172	3	173
cpeB	GAX36565.1  phycoerythrocyanin beta chain [Nodularia sp. NIES-3585]	282.3	3.8e-85	1	171	1	171
cpeB	GAX38657.1  allophycocyanin beta subunit [Nodularia sp. NIES-3585]	144.8	6.7e-43	1	138	1	138
cpeB	GAX36019.1  allophycocyanin beta subunit [Nodularia sp. NIES-3585]	127.4	1.5e-37	1	147	1	146
cpeB	GAX36020.1  phycocyanin [Nodularia sp. NIES-3585]	114.2	1.6e-33	5	143	4	142
cpeB	GAX35912.1  phycobilisome protein [Nodularia sp. NIES-3585]	92.2	9.6e-27	4	144	3	143
cpeB	GAX36571.1  phycocyanin alpha subunit [Nodularia sp. NIES-3585]	51.3	3.5e-14	6	136	7	139
cpeB	GAX36566.1  phycobilisome protein [Nodularia sp. NIES-3585]	46.0	1.4e-12	5	130	5	132
cpeB	GAX36021.1  phycobilisome protein [Nodularia sp. NIES-3585]	17.9	0.00066	8	61	24	77
cpeB	GAX36021.1  phycobilisome protein [Nodularia sp. NIES-3585]	22.2	3.1e-05	57	142	129	218
