dppF	GAX36012.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	82.2	9.6e-24	22	235	9	239
dppF	GAX36012.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	105.9	5.9e-31	35	242	306	524
dppF	GAX34952.1  spermidine/putrescine ABC transporter ATP-binding subunit [Nodularia sp. NIES-3585]	150.9	1.2e-44	12	234	12	233
dppF	GAX36842.1  sulfate ABC transporter ATPase subunit [Nodularia sp. NIES-3585]	145.5	5.6e-43	20	234	4	215
dppF	GAX34492.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	16.7	0.00086	18	75	5	63
dppF	GAX34492.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	39.9	7.2e-11	146	234	184	272
dppF	GAX34492.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	83.3	4.7e-24	38	231	377	581
dppF	GAX35586.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	133.4	2.7e-39	36	235	17	217
dppF	GAX35382.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	62.7	8.4e-18	28	117	36	128
dppF	GAX35382.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	63.0	6.9e-18	136	239	179	282
dppF	GAX35505.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	124.1	1.7e-36	3	226	6	234
dppF	GAX34175.1  putative iron(III)-transport ATP-binding protein [Nodularia sp. NIES-3585]	120.0	3.2e-35	16	234	3	222
dppF	GAX36388.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	118.1	1.2e-34	41	233	27	224
dppF	GAX34661.1  molybdate ABC transporter inner membrane subunit [Nodularia sp. NIES-3585]	112.0	8.5e-33	40	229	259	457
dppF	GAX38787.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	110.5	2.4e-32	21	229	9	223
dppF	GAX36809.1  heterocyst specific ABC-transporter, ATP-binding subunit DevA homolog [Nodularia sp. NIES-3585]	100.4	2.8e-29	14	228	28	248
dppF	GAX35492.1  cell division ATP-binding protein FtsE [Nodularia sp. NIES-3585]	98.6	1e-28	6	225	19	239
dppF	GAX34295.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	94.6	1.7e-27	36	229	22	221
dppF	GAX35521.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	92.8	5.9e-27	33	239	16	236
dppF	GAX34606.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	92.6	6.6e-27	18	230	16	234
dppF	GAX35347.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	91.3	1.7e-26	12	226	16	233
dppF	GAX34674.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	90.2	3.7e-26	24	232	7	209
dppF	GAX38435.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	87.3	2.7e-25	16	228	4	222
dppF	GAX35024.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	14.2	0.0047	19	80	50	107
dppF	GAX35024.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	15.9	0.0015	150	232	207	285
dppF	GAX35024.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	41.4	2.5e-11	41	212	391	548
dppF	GAX36764.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	18.0	0.00034	34	81	15	62
dppF	GAX36764.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	27.1	5.6e-07	151	212	158	215
dppF	GAX36764.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	7.8	0.41	48	79	344	375
dppF	GAX36764.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	16.7	0.00082	150	191	443	484
dppF	GAX35432.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	73.1	5.6e-21	37	231	352	550
dppF	GAX37235.1  phosphate ABC transporter ATPase subunit [Nodularia sp. NIES-3585]	74.3	2.6e-21	37	237	22	233
dppF	GAX35363.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	71.2	2.2e-20	31	230	21	238
dppF	GAX35539.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	72.9	6.9e-21	37	232	17	220
dppF	GAX37497.1  urea ABC transporter, ATPase subunit UrtE [Nodularia sp. NIES-3585]	73.5	4.5e-21	37	211	16	194
dppF	GAX35932.1  putative phosphate transport system ATP-binding protein [Nodularia sp. NIES-3585]	71.8	1.4e-20	35	221	28	224
dppF	GAX35854.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	69.8	5.9e-20	35	231	387	587
dppF	GAX35468.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	68.6	1.4e-19	39	234	23	208
dppF	GAX36740.1  ferrichrome ABC transporter, ATP-binding protein [Nodularia sp. NIES-3585]	67.8	2.4e-19	36	233	24	228
dppF	GAX35731.1  cobalt transport protein ATP-binding subunit [Nodularia sp. NIES-3585]	67.8	2.4e-19	23	228	10	218
dppF	GAX38579.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	67.3	3.4e-19	33	234	13	220
dppF	GAX37186.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	65.0	1.7e-18	36	230	41	236
dppF	GAX35595.1  peptidase [Nodularia sp. NIES-3585]	64.0	3.4e-18	38	228	795	995
dppF	GAX37720.1  ABC transporter, transmembrane region [Nodularia sp. NIES-3585]	63.9	3.6e-18	36	215	369	553
dppF	GAX35933.1  phosphate ABC transporter ATPase subunit [Nodularia sp. NIES-3585]	63.9	3.6e-18	33	223	25	225
dppF	GAX37233.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	62.2	1.2e-17	47	240	5	211
dppF	GAX38169.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	61.1	2.5e-17	17	232	3	215
dppF	GAX34285.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	60.1	5.2e-17	38	232	775	973
dppF	GAX35578.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	59.0	1.1e-16	37	229	18	204
dppF	GAX37839.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	59.1	1.1e-16	37	234	804	1002
dppF	GAX36792.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	58.4	1.7e-16	17	228	662	882
dppF	GAX36432.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	56.0	9.4e-16	36	232	21	218
dppF	GAX35599.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	55.1	1.8e-15	23	213	775	969
dppF	GAX37498.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	54.9	2e-15	38	228	21	221
dppF	GAX35544.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	54.7	2.3e-15	36	235	378	581
dppF	GAX38082.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	53.0	7.8e-15	38	228	22	215
dppF	GAX36458.1  toxin secretion ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	52.9	7.9e-15	36	212	660	841
dppF	GAX34009.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	51.6	2e-14	22	212	790	984
dppF	GAX34417.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	50.8	3.5e-14	26	238	347	561
dppF	GAX34507.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	48.9	1.3e-13	33	211	499	682
dppF	GAX36983.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	48.4	2e-13	22	213	359	553
dppF	GAX36761.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	48.5	1.7e-13	37	211	380	559
dppF	GAX34700.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	48.5	1.8e-13	38	229	40	234
dppF	GAX38351.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	48.1	2.4e-13	38	212	404	582
dppF	GAX35482.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	47.4	3.7e-13	23	234	360	579
dppF	GAX37853.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	47.1	4.6e-13	40	196	520	683
dppF	GAX34140.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	45.9	1.1e-12	30	226	36	231
dppF	GAX37966.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	20.8	4.8e-05	37	82	42	87
dppF	GAX37966.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	22.0	2.1e-05	151	228	147	223
dppF	GAX35517.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	42.6	1.1e-11	54	161	1	115
dppF	GAX35728.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	41.3	2.7e-11	27	197	23	200
dppF	GAX37987.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	34.9	2.4e-09	149	226	146	223
dppF	GAX34126.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	37.6	3.6e-10	36	228	15	207
dppF	GAX38404.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	35.8	1.3e-09	21	187	394	563
dppF	GAX34308.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	32.8	1.1e-08	37	202	66	222
dppF	GAX34066.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	14.3	0.0045	20	78	375	431
dppF	GAX34066.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	16.6	0.0009	151	210	500	555
dppF	GAX38053.1  FeS assembly ATPase SufC [Nodularia sp. NIES-3585]	31.0	3.6e-08	36	228	23	230
dppF	GAX34691.1  excinuclease ABC subunit A [Nodularia sp. NIES-3585]	7.4	0.56	140	214	831	908
dppF	GAX35516.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	18.2	0.00029	169	215	3	48
dppF	GAX38403.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	15.0	0.0028	29	197	352	527
