AvaA	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	1345.8	0	9	1463	5	1475
AvaA	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	913.0	9.1e-275	408	1465	1466	2533
AvaA	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	902.2	1.7e-271	416	1500	2530	3628
AvaA	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	193.7	7e-58	1063	1463	60	461
AvaA	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	725.6	2.9e-218	410	1255	454	1309
AvaA	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	41.1	7.1e-12	17	436	1117	1547
AvaA	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	1483.3	0	10	1463	1592	3061
AvaA	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	542.6	4.3e-163	410	916	3054	3569
AvaA	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	111.4	4.6e-33	922	1049	4004	4132
AvaA	GAX34048.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	1357.9	0	8	1500	9	1523
AvaA	GAX34048.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	49.9	1.6e-14	961	1046	1531	1616
AvaA	GAX38387.1  non-ribosomal peptide synthase [Nodularia sp. NIES-3585]	64.9	4.7e-19	1251	1424	12	179
AvaA	GAX38387.1  non-ribosomal peptide synthase [Nodularia sp. NIES-3585]	516.8	2.6e-155	409	1254	198	1086
AvaA	GAX38387.1  non-ribosomal peptide synthase [Nodularia sp. NIES-3585]	24.2	9.2e-07	105	316	979	1195
AvaA	GAX38387.1  non-ribosomal peptide synthase [Nodularia sp. NIES-3585]	419.5	5.8e-126	11	466	1360	1816
AvaA	GAX34041.1  peptide synthetase [Nodularia sp. NIES-3585]	33.4	1.5e-09	968	1068	899	997
AvaA	GAX34041.1  peptide synthetase [Nodularia sp. NIES-3585]	238.6	2e-71	1063	1467	1330	1743
AvaA	GAX34041.1  peptide synthetase [Nodularia sp. NIES-3585]	679.7	2e-204	411	1255	1733	2587
AvaA	GAX38399.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	29.2	2.8e-08	497	668	49	227
AvaA	GAX38399.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	19.0	3.3e-05	1881	2034	406	567
AvaA	GAX38399.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	276.4	8e-83	991	1463	627	1104
AvaA	GAX38399.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	589.7	2.7e-177	400	1047	1087	1749
AvaA	GAX38392.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	236.9	6.7e-71	1056	1463	40	452
AvaA	GAX38392.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	463.9	2.4e-139	416	919	451	959
AvaA	GAX38392.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	104.5	5.3e-31	920	1123	1389	1589
AvaA	GAX38392.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	23.0	2.1e-06	41	431	1556	1962
AvaA	GAX38390.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	82.2	3e-24	1066	1386	10	331
AvaA	GAX38390.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	659.1	3.2e-198	404	1256	388	1249
AvaA	GAX38795.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	709.6	2e-213	411	1064	14	670
AvaA	GAX38385.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	104.1	7.2e-31	1063	1387	7	333
AvaA	GAX38385.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	602.8	3e-181	404	1316	394	1338
AvaA	GAX37798.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	513.7	2.3e-154	465	1050	2	593
AvaA	GAX38389.1  nonribosomal protein synthetase condensation domain [Nodularia sp. NIES-3585]	423.2	4.5e-127	10	461	4	454
AvaA	GAX38316.1  McyA protein [Nodularia sp. NIES-3585]	320.0	5.9e-96	467	903	17	472
AvaA	GAX38316.1  McyA protein [Nodularia sp. NIES-3585]	59.2	2.5e-17	926	1042	907	1025
AvaA	GAX38425.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	133.1	1.3e-39	486	958	15	492
AvaA	GAX34390.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	72.1	3.3e-21	496	958	22	492
AvaA	GAX37908.1  acetyl-CoA synthetase [Nodularia sp. NIES-3585]	49.3	2.4e-14	1640	2033	224	626
AvaA	GAX34022.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	55.0	4.5e-16	463	692	2	245
AvaA	GAX34022.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	5.2	0.48	779	881	371	482
AvaA	GAX38979.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	33.7	1.2e-09	478	646	21	202
AvaA	GAX38979.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	14.1	0.001	776	957	372	564
AvaA	GAX38397.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	55.3	3.7e-16	968	1046	1853	1931
AvaA	GAX36403.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	32.5	2.9e-09	496	646	60	230
AvaA	GAX36403.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	20.9	8.8e-06	731	895	381	541
AvaA	GAX38398.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	45.6	3.3e-13	954	1041	1494	1582
AvaA	GAX37514.1  AMP-dependent synthetase and ligase [Nodularia sp. NIES-3585]	40.0	1.6e-11	619	959	117	451
