cyrC	GAX38980.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	867.5	4.8e-261	2	884	36	931
cyrC	GAX38980.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	436.3	5.8e-131	942	1547	1227	1849
cyrC	GAX38979.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	1283.3	0	3	1577	709	2283
cyrC	GAX38398.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	611.5	8.2e-184	3	882	12	895
cyrC	GAX38398.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	178.6	3.3e-53	944	1363	913	1371
cyrC	GAX38398.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	23.0	2.9e-06	1456	1523	1518	1590
cyrC	GAX38397.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	372.6	9.9e-112	1	563	5	563
cyrC	GAX38397.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	145.2	3.8e-43	579	924	608	959
cyrC	GAX38397.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	105.6	3.5e-31	911	1353	1288	1776
cyrC	GAX38397.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	5.3	0.62	1473	1524	1884	1934
cyrC	GAX34003.1  hypothetical protein NIES3585_00020 [Nodularia sp. NIES-3585]	572.9	3.5e-172	2	427	4	429
cyrC	GAX34611.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	81.7	5.6e-24	3	124	53	174
cyrC	GAX34611.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	288.9	1.7e-86	143	831	224	939
cyrC	GAX34611.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	61.6	6.7e-18	1216	1373	1862	2020
cyrC	GAX36832.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	79.6	2.4e-23	2	124	51	174
cyrC	GAX36832.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	261.2	3.9e-78	143	830	224	939
cyrC	GAX36834.1  beta-ketoacyl synthase HglC [Nodularia sp. NIES-3585]	22.6	3.9e-06	1	121	1	122
cyrC	GAX36834.1  beta-ketoacyl synthase HglC [Nodularia sp. NIES-3585]	144.6	6e-43	159	429	186	454
cyrC	GAX36834.1  beta-ketoacyl synthase HglC [Nodularia sp. NIES-3585]	12.4	0.0045	4	107	468	572
cyrC	GAX36834.1  beta-ketoacyl synthase HglC [Nodularia sp. NIES-3585]	104.2	9.2e-31	136	503	630	988
cyrC	GAX38794.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	240.7	6.2e-72	439	876	21	459
cyrC	GAX37584.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	93.9	1.2e-27	2	390	7	387
cyrC	GAX34612.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	74.7	7.3e-22	80	628	83	645
cyrC	GAX35642.1  malonyl coenzyme A-acyl carrier protein transacylase [Nodularia sp. NIES-3585]	72.5	3.5e-21	524	810	2	276
cyrC	GAX36833.1  polyketide synthase [Nodularia sp. NIES-3585]	51.1	9.7e-15	1217	1360	99	239
cyrC	GAX35756.1  beta-ketoacyl synthase [Nodularia sp. NIES-3585]	44.5	9.7e-13	163	423	140	382
cyrC	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	14.6	0.00098	1460	1515	984	1036
cyrC	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	8.2	0.088	1462	1516	2050	2101
cyrC	GAX38391.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	4.9	0.82	1459	1514	3104	3156
cyrC	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	14.6	0.001	1452	1517	2572	2634
cyrC	GAX34002.1  amino acid adenylation domain-containing protein [Nodularia sp. NIES-3585]	10.1	0.022	1453	1526	4065	4133
cyrC	GAX38532.1  3-oxoacyl-[acyl-carrier protein] reductase [Nodularia sp. NIES-3585]	13.8	0.0018	1218	1347	48	182
cyrC	GAX37583.1  acyl carrier protein [Nodularia sp. NIES-3585]	13.5	0.0022	1454	1525	10	81
cyrC	GAX34048.1  amino acid adenylation domain protein [Nodularia sp. NIES-3585]	11.2	0.011	1471	1524	1567	1620
cyrC	GAX34618.1  phosphopantetheine-binding protein [Nodularia sp. NIES-3585]	10.5	0.017	1448	1522	17	90
