devA	GAX36012.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	63.4	4.7e-18	10	219	6	231
devA	GAX36012.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	88.0	1.4e-25	27	218	307	509
devA	GAX36842.1  sulfate ABC transporter ATPase subunit [Nodularia sp. NIES-3585]	142.3	3.8e-42	27	221	16	210
devA	GAX34492.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	12.8	0.012	9	65	5	62
devA	GAX34492.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	44.2	3.2e-12	128	219	175	265
devA	GAX34492.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	82.4	7.6e-24	23	221	371	579
devA	GAX35586.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	138.9	4.2e-41	20	220	10	210
devA	GAX34952.1  spermidine/putrescine ABC transporter ATP-binding subunit [Nodularia sp. NIES-3585]	136.7	2e-40	30	220	36	227
devA	GAX34175.1  putative iron(III)-transport ATP-binding protein [Nodularia sp. NIES-3585]	134.2	1.1e-39	10	219	6	215
devA	GAX34661.1  molybdate ABC transporter inner membrane subunit [Nodularia sp. NIES-3585]	131.9	5.8e-39	41	220	272	456
devA	GAX35382.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	61.7	1.6e-17	26	114	43	134
devA	GAX35382.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	60.0	5.1e-17	117	219	168	270
devA	GAX36388.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	111.6	9.3e-33	25	218	20	217
devA	GAX34295.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	110.4	2.1e-32	8	218	3	218
devA	GAX34606.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	109.8	3.3e-32	9	218	16	230
devA	GAX38787.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	105.1	8.7e-31	5	218	2	220
devA	GAX36809.1  heterocyst specific ABC-transporter, ATP-binding subunit DevA homolog [Nodularia sp. NIES-3585]	101.6	1e-29	4	218	27	246
devA	GAX38435.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	93.1	4.1e-27	7	217	4	219
devA	GAX35521.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	90.8	2.1e-26	17	217	13	222
devA	GAX38579.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	84.6	1.6e-24	11	218	4	212
devA	GAX35505.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	81.7	1.2e-23	8	207	20	224
devA	GAX34674.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	79.9	4.3e-23	11	217	3	202
devA	GAX35731.1  cobalt transport protein ATP-binding subunit [Nodularia sp. NIES-3585]	78.2	1.4e-22	26	221	20	219
devA	GAX35539.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	75.8	7.6e-22	24	217	11	213
devA	GAX35492.1  cell division ATP-binding protein FtsE [Nodularia sp. NIES-3585]	75.7	8.3e-22	10	204	32	227
devA	GAX35468.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	73.4	4.1e-21	31	209	24	192
devA	GAX36740.1  ferrichrome ABC transporter, ATP-binding protein [Nodularia sp. NIES-3585]	73.0	5.3e-21	27	216	24	219
devA	GAX35024.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	17.1	0.00061	27	71	63	107
devA	GAX35024.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	18.4	0.00025	143	203	208	264
devA	GAX35024.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	10.4	0.067	26	67	385	426
devA	GAX35024.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	21.6	2.6e-05	143	214	491	558
devA	GAX35933.1  phosphate ABC transporter ATPase subunit [Nodularia sp. NIES-3585]	72.1	1e-20	26	215	27	225
devA	GAX36764.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	23.0	1e-05	20	74	10	64
devA	GAX36764.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	23.1	9.4e-06	140	219	155	230
devA	GAX36764.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	14.4	0.004	142	182	443	483
devA	GAX37186.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	71.0	2.2e-20	8	219	19	233
devA	GAX35932.1  putative phosphate transport system ATP-binding protein [Nodularia sp. NIES-3585]	69.1	8.3e-20	24	214	26	225
devA	GAX35347.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	68.9	9.4e-20	13	218	26	233
devA	GAX35578.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	66.9	4e-19	28	216	18	199
devA	GAX38082.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	66.7	4.4e-19	27	204	20	199
devA	GAX37235.1  phosphate ABC transporter ATPase subunit [Nodularia sp. NIES-3585]	66.4	5.5e-19	8	214	6	219
devA	GAX38169.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	62.0	1.2e-17	14	221	9	212
devA	GAX37497.1  urea ABC transporter, ATPase subunit UrtE [Nodularia sp. NIES-3585]	62.3	9.9e-18	15	203	7	194
devA	GAX34140.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	61.3	2e-17	25	222	34	235
devA	GAX36432.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	55.3	1.4e-15	9	220	6	216
devA	GAX36761.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	54.2	3e-15	27	204	379	560
devA	GAX35432.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	52.5	9.9e-15	27	220	351	547
devA	GAX34126.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	52.5	9.5e-15	24	220	12	207
devA	GAX35728.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	52.6	9.3e-15	27	217	29	225
devA	GAX34700.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	50.7	3.4e-14	22	218	31	231
devA	GAX37233.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	49.0	1.1e-13	38	208	5	188
devA	GAX37720.1  ABC transporter, transmembrane region [Nodularia sp. NIES-3585]	48.6	1.5e-13	27	209	369	555
devA	GAX37853.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	46.9	5.1e-13	29	218	518	716
devA	GAX36792.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	46.1	9e-13	14	219	668	875
devA	GAX34417.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	44.9	2.1e-12	25	220	353	551
devA	GAX34285.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	43.5	5.4e-12	29	217	775	966
devA	GAX34507.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	42.5	1.1e-11	24	189	499	670
devA	GAX35854.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	43.7	4.9e-12	26	217	387	581
devA	GAX35595.1  peptidase [Nodularia sp. NIES-3585]	43.6	5.1e-12	30	216	796	991
devA	GAX36458.1  toxin secretion ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	43.6	5.1e-12	27	221	660	857
devA	GAX34308.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	41.1	2.9e-11	29	218	67	245
devA	GAX37987.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	40.5	4.5e-11	28	222	20	227
devA	GAX35363.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	42.4	1.2e-11	28	218	26	234
devA	GAX35482.1  ABC transporter-like protein [Nodularia sp. NIES-3585]	39.7	8e-11	29	217	373	570
devA	GAX34066.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	40.0	6.2e-11	26	181	388	538
devA	GAX35544.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	39.3	1.1e-10	25	204	376	559
devA	GAX38404.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	39.3	1e-10	24	180	403	564
devA	GAX36983.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	36.8	5.9e-10	26	187	370	537
devA	GAX34691.1  excinuclease ABC subunit A [Nodularia sp. NIES-3585]	6.7	0.94	143	212	502	571
devA	GAX34691.1  excinuclease ABC subunit A [Nodularia sp. NIES-3585]	7.5	0.51	23	57	632	666
devA	GAX34691.1  excinuclease ABC subunit A [Nodularia sp. NIES-3585]	16.9	0.0007	143	206	843	908
devA	GAX34009.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	33.2	7.4e-09	12	216	789	1001
devA	GAX35599.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	34.0	4.2e-09	17	217	778	986
devA	GAX37839.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia sp. NIES-3585]	32.1	1.6e-08	29	217	805	993
devA	GAX37498.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	33.2	7.3e-09	29	219	21	220
devA	GAX38053.1  FeS assembly ATPase SufC [Nodularia sp. NIES-3585]	33.1	8.3e-09	28	199	24	209
devA	GAX37966.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	27.9	3.2e-07	28	207	42	210
devA	GAX35517.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	28.8	1.7e-07	45	153	1	115
devA	GAX38403.1  ABC transporter ATP-binding protein [Nodularia sp. NIES-3585]	25.9	1.3e-06	27	204	359	540
devA	GAX38351.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	22.4	1.5e-05	28	205	403	583
devA	GAX35516.1  ABC transporter-related protein [Nodularia sp. NIES-3585]	20.1	7.8e-05	160	207	2	48
