ahkA	OYQ66038.1  hypothetical protein B9G53_05635 [Pseudanabaena sp. SR411]	703.4	5.1e-212	1	577	1	582
ahkA	OYQ64507.1  ABC transporter [Pseudanabaena sp. SR411]	287.5	4.6e-86	33	573	34	584
ahkA	OYQ67202.1  LuxR family transcriptional regulator [Pseudanabaena sp. SR411]	267.5	5.1e-80	89	572	80	563
ahkA	OYQ63382.1  long-chain fatty acid--CoA ligase [Pseudanabaena sp. SR411]	238.5	3.3e-71	28	570	48	590
ahkA	OYQ67099.1  peptidase C39 [Pseudanabaena sp. SR411]	216.9	1.1e-64	23	573	426	977
ahkA	OYQ62288.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	208.5	4e-62	81	573	113	607
ahkA	OYQ66135.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	190.7	9.8e-57	124	572	131	599
ahkA	OYQ63895.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	160.6	1.2e-47	105	572	124	599
ahkA	OYQ63088.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	157.3	1.2e-46	64	559	82	595
ahkA	OYQ67186.1  ABC transporter [Pseudanabaena sp. SR411]	68.9	7.3e-20	341	560	9	234
ahkA	OYQ67186.1  ABC transporter [Pseudanabaena sp. SR411]	74.8	1.2e-21	340	550	307	516
ahkA	OYQ64534.1  ABC transporter permease [Pseudanabaena sp. SR411]	139.1	4e-41	54	572	88	609
ahkA	OYQ65600.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	44.8	1.5e-12	352	559	36	262
ahkA	OYQ65600.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	68.7	8.8e-20	353	562	358	581
ahkA	OYQ63200.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	12.5	0.0087	340	400	6	68
ahkA	OYQ63200.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	35.1	1.3e-09	475	562	145	236
ahkA	OYQ63200.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	64.1	2.1e-18	353	562	342	559
ahkA	OYQ64951.1  sulfate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	85.2	8.3e-25	353	560	17	222
ahkA	OYQ64583.1  cobalt ABC transporter [Pseudanabaena sp. SR411]	80.8	1.8e-23	353	551	31	230
ahkA	OYQ65262.1  amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	76.8	3e-22	353	559	30	239
ahkA	OYQ62654.1  ABC transporter [Pseudanabaena sp. SR411]	71.0	1.7e-20	347	550	34	239
ahkA	OYQ61638.1  macrolide ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	71.2	1.5e-20	348	548	15	217
ahkA	OYQ62283.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	67.0	2.8e-19	352	555	17	233
ahkA	OYQ62419.1  manganese ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	66.6	3.7e-19	352	534	15	196
ahkA	OYQ62027.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	65.1	1e-18	354	563	35	242
ahkA	OYQ64002.1  macrolide ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	63.1	4.2e-18	349	551	16	220
ahkA	OYQ61692.1  LPS export ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	62.7	5.5e-18	354	565	18	232
ahkA	OYQ66036.1  ABC transporter [Pseudanabaena sp. SR411]	61.4	1.4e-17	337	560	4	229
ahkA	OYQ62907.1  phosphonate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	61.4	1.4e-17	343	557	19	239
ahkA	OYQ61911.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	60.1	3.4e-17	337	548	21	238
ahkA	OYQ62730.1  sulfonate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	58.5	1e-16	352	546	34	223
ahkA	OYQ65483.1  urea ABC transporter ATP-binding subunit UrtE [Pseudanabaena sp. SR411]	56.9	3.1e-16	352	558	15	222
ahkA	OYQ63760.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	39.8	4.7e-11	353	550	17	224
ahkA	OYQ63760.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	14.1	0.003	352	551	279	490
ahkA	OYQ62566.1  cobalt ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	55.5	8.6e-16	337	555	6	222
ahkA	OYQ67339.1  iron ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	54.2	2.1e-15	350	560	25	240
ahkA	OYQ66808.1  phosphate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	54.5	1.7e-15	339	539	16	224
ahkA	OYQ65519.1  spermidine/putrescine ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	53.3	4.1e-15	354	560	35	239
ahkA	OYQ63014.1  sulfate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	52.8	5.5e-15	352	552	48	245
ahkA	OYQ63191.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	53.2	4.4e-15	353	560	16	223
ahkA	OYQ66394.1  manganese transporter [Pseudanabaena sp. SR411]	53.0	5e-15	352	553	20	222
ahkA	OYQ64272.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	29.0	8.8e-08	353	558	59	267
ahkA	OYQ64272.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	20.7	2.9e-05	352	557	312	529
ahkA	OYQ64062.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	46.8	3.7e-13	347	553	30	233
ahkA	OYQ64017.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	9.2	0.089	345	385	27	69
ahkA	OYQ64017.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	38.6	1.1e-10	471	552	148	233
ahkA	OYQ65120.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	48.4	1.2e-13	350	558	13	216
ahkA	OYQ64040.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	46.3	5.1e-13	352	556	23	224
ahkA	OYQ64016.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	46.4	4.7e-13	352	553	23	221
ahkA	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	17.6	0.00026	353	549	18	234
ahkA	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	7.0	0.41	352	396	333	377
ahkA	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	15.6	0.0011	475	543	444	512
ahkA	OYQ65122.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	42.2	8.9e-12	343	566	30	251
ahkA	OYQ64881.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Pseudanabaena sp. SR411	40.5	3e-11	353	556	22	241
ahkA	OYQ63402.1  LuxR family transcriptional regulator [Pseudanabaena sp. SR411]	38.8	9.5e-11	337	554	11	214
ahkA	OYQ67345.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	41.0	2.1e-11	344	553	29	236
ahkA	OYQ65166.1  molybdenum ABC transporter permease subunit [Pseudanabaena sp. SR411]	40.3	3.3e-11	366	557	273	467
ahkA	OYQ62253.1  nitrate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	39.9	4.5e-11	348	545	33	232
ahkA	OYQ62305.1  phosphatase [Pseudanabaena sp. SR411]	39.7	5.2e-11	352	552	20	220
ahkA	OYQ65482.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	38.9	8.8e-11	352	553	32	245
ahkA	OYQ66943.1  lysozyme [Pseudanabaena sp. SR411]	37.7	2e-10	356	559	22	220
ahkA	OYQ64503.1  lytic murein transglycosylase [Pseudanabaena sp. SR411]	30.3	3.6e-08	340	547	5	203
ahkA	OYQ65772.1  nitrate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	31.1	2.1e-08	356	546	33	221
ahkA	OYQ61909.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	13.3	0.0053	353	398	60	105
ahkA	OYQ61909.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	12.8	0.0073	476	556	167	251
ahkA	OYQ62783.1  ATP-binding protein [Pseudanabaena sp. SR411]	21.1	2.3e-05	352	557	42	234
ahkA	OYQ64510.1  excinuclease ABC subunit A [Pseudanabaena sp. SR411]	12.3	0.011	468	574	830	947
ahkA	OYQ66379.1  ABC transporter [Pseudanabaena sp. SR411]	7.0	0.4	352	394	38	80
ahkA	OYQ66379.1  ABC transporter [Pseudanabaena sp. SR411]	13.6	0.0041	474	554	156	240
ahkA	OYQ64726.1  cell division ATP-binding protein FtsE [Pseudanabaena sp. SR411]	20.6	3.1e-05	354	536	50	235
ahkA	OYQ65348.1  hypothetical protein B9G53_08040 [Pseudanabaena sp. SR411]	7.2	0.37	352	393	17	58
ahkA	OYQ65348.1  hypothetical protein B9G53_08040 [Pseudanabaena sp. SR411]	11.0	0.026	470	549	123	208
ahkA	OYQ61889.1  Fe-S cluster assembly ATPase SufC [Pseudanabaena sp. SR411]	16.9	0.00041	353	555	24	238
ahkA	OYQ62534.1  lysophospholipase [Pseudanabaena sp. SR411]	13.0	0.0062	474	548	443	517
ahkA	OYQ62224.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	17.2	0.00035	474	563	154	246
ahkA	OYQ65462.1  urea ABC transporter ATP-binding protein UrtD [Pseudanabaena sp. SR411]	12.6	0.0086	353	566	20	240
