fhuC	OYQ65600.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	144.3	9.8e-43	5	158	18	167
fhuC	OYQ65600.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	554.0	9.1e-167	186	617	164	595
fhuC	OYQ63200.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	97.1	1.9e-28	384	530	18	163
fhuC	OYQ63200.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	368.8	1e-110	190	618	139	574
fhuC	OYQ67186.1  ABC transporter [Pseudanabaena sp. SR411]	87.5	1.5e-25	385	600	22	233
fhuC	OYQ67186.1  ABC transporter [Pseudanabaena sp. SR411]	62.4	5.7e-18	382	590	317	515
fhuC	OYQ64951.1  sulfate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	131.1	9.3e-39	378	612	9	233
fhuC	OYQ65262.1  amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	114.1	1.3e-33	382	614	28	253
fhuC	OYQ65519.1  spermidine/putrescine ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	109.5	3.2e-32	383	612	33	250
fhuC	OYQ62283.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	106.0	3.7e-31	385	614	19	251
fhuC	OYQ62654.1  ABC transporter [Pseudanabaena sp. SR411]	102.2	5.1e-30	371	590	27	238
fhuC	OYQ62730.1  sulfonate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	96.9	2.1e-28	358	593	15	231
fhuC	OYQ61911.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	91.2	1.2e-26	379	601	34	250
fhuC	OYQ64272.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	51.9	9.1e-15	381	602	56	270
fhuC	OYQ64272.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	9.3	0.071	382	432	311	361
fhuC	OYQ64272.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	22.5	6.9e-06	195	284	442	530
fhuC	OYQ64017.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	87.1	2e-25	381	618	34	256
fhuC	OYQ67339.1  iron ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	87.2	1.9e-25	385	601	29	240
fhuC	OYQ64016.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	83.5	2.4e-24	382	595	22	222
fhuC	OYQ64507.1  ABC transporter [Pseudanabaena sp. SR411]	81.3	1.1e-23	380	601	359	571
fhuC	OYQ67345.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	81.9	7.2e-24	381	596	36	238
fhuC	OYQ64583.1  cobalt ABC transporter [Pseudanabaena sp. SR411]	82.2	5.8e-24	384	592	31	230
fhuC	OYQ64002.1  macrolide ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	82.3	5.7e-24	388	588	24	216
fhuC	OYQ61638.1  macrolide ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	82.2	5.8e-24	388	584	24	213
fhuC	OYQ67202.1  LuxR family transcriptional regulator [Pseudanabaena sp. SR411]	81.8	7.7e-24	387	601	346	551
fhuC	OYQ64040.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	81.3	1.1e-23	384	597	24	224
fhuC	OYQ63760.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	52.9	4.4e-15	378	590	15	223
fhuC	OYQ63760.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	20.7	2.5e-05	194	275	410	488
fhuC	OYQ62288.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	79.2	5e-23	386	605	388	598
fhuC	OYQ64881.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Pseudanabaena sp. SR411	78.8	6.4e-23	383	602	21	245
fhuC	OYQ62419.1  manganese ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	78.5	8.1e-23	383	588	15	210
fhuC	OYQ64726.1  cell division ATP-binding protein FtsE [Pseudanabaena sp. SR411]	78.3	8.8e-23	385	589	50	246
fhuC	OYQ65482.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	77.3	1.8e-22	383	611	31	261
fhuC	OYQ66135.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	74.2	1.6e-21	385	601	380	587
fhuC	OYQ64062.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	75.4	7e-22	355	597	13	236
fhuC	OYQ65166.1  molybdenum ABC transporter permease subunit [Pseudanabaena sp. SR411]	76.3	3.7e-22	395	611	271	480
fhuC	OYQ66808.1  phosphate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	74.2	1.5e-21	383	584	28	229
fhuC	OYQ63895.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	71.7	8.8e-21	382	602	376	588
fhuC	OYQ66038.1  hypothetical protein B9G53_05635 [Pseudanabaena sp. SR411]	73.2	3.2e-21	383	604	359	568
fhuC	OYQ62907.1  phosphonate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	72.4	5.4e-21	387	591	32	232
fhuC	OYQ66036.1  ABC transporter [Pseudanabaena sp. SR411]	69.8	3.4e-20	397	602	31	230
fhuC	OYQ64534.1  ABC transporter permease [Pseudanabaena sp. SR411]	24.5	1.7e-06	386	457	385	451
fhuC	OYQ64534.1  ABC transporter permease [Pseudanabaena sp. SR411]	46.3	4.4e-13	193	287	507	598
fhuC	OYQ67099.1  peptidase C39 [Pseudanabaena sp. SR411]	71.3	1.2e-20	386	601	758	964
fhuC	OYQ63014.1  sulfate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	71.2	1.3e-20	382	591	47	243
fhuC	OYQ63088.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	67.4	1.9e-19	383	600	386	595
fhuC	OYQ62566.1  cobalt ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	70.1	2.7e-20	356	600	2	226
fhuC	OYQ62253.1  nitrate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	69.7	3.6e-20	384	586	38	232
fhuC	OYQ65122.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	17.8	0.00018	384	425	40	81
fhuC	OYQ65122.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	50.3	2.8e-14	485	605	129	249
fhuC	OYQ65772.1  nitrate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	68.7	7.5e-20	384	587	30	221
fhuC	OYQ62027.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	68.1	1.1e-19	388	604	38	242
fhuC	OYQ63382.1  long-chain fatty acid--CoA ligase [Pseudanabaena sp. SR411]	64.4	1.5e-18	386	602	375	581
fhuC	OYQ61692.1  LPS export ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	64.5	1.3e-18	384	603	17	229
fhuC	OYQ62305.1  phosphatase [Pseudanabaena sp. SR411]	23.2	4.4e-06	383	434	20	71
fhuC	OYQ62305.1  phosphatase [Pseudanabaena sp. SR411]	38.0	1.4e-10	486	615	115	242
fhuC	OYQ66394.1  manganese transporter [Pseudanabaena sp. SR411]	54.3	1.7e-15	384	589	21	218
fhuC	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	31.2	1.7e-08	386	590	20	234
fhuC	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	19.3	6.5e-05	509	572	441	500
fhuC	OYQ63402.1  LuxR family transcriptional regulator [Pseudanabaena sp. SR411]	13.9	0.0028	385	428	27	70
fhuC	OYQ63402.1  LuxR family transcriptional regulator [Pseudanabaena sp. SR411]	40.1	3.4e-11	185	280	121	214
fhuC	OYQ65483.1  urea ABC transporter ATP-binding subunit UrtE [Pseudanabaena sp. SR411]	54.6	1.4e-15	387	601	19	224
fhuC	OYQ65462.1  urea ABC transporter ATP-binding protein UrtD [Pseudanabaena sp. SR411]	19.3	6.4e-05	382	464	18	98
fhuC	OYQ65462.1  urea ABC transporter ATP-binding protein UrtD [Pseudanabaena sp. SR411]	34.4	1.8e-09	195	289	146	237
fhuC	OYQ66943.1  lysozyme [Pseudanabaena sp. SR411]	51.4	1.3e-14	383	601	18	221
fhuC	OYQ66379.1  ABC transporter [Pseudanabaena sp. SR411]	24.4	1.9e-06	16	74	31	91
fhuC	OYQ66379.1  ABC transporter [Pseudanabaena sp. SR411]	27.9	1.6e-07	509	589	154	234
fhuC	OYQ63191.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	34.3	1.9e-09	383	439	15	71
fhuC	OYQ63191.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	17.8	0.00019	509	599	132	221
fhuC	OYQ62224.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	52.8	4.7e-15	383	595	20	237
fhuC	OYQ61909.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	27.9	1.7e-07	382	432	58	108
fhuC	OYQ61909.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	22.3	8.4e-06	189	297	159	267
fhuC	OYQ64503.1  lytic murein transglycosylase [Pseudanabaena sp. SR411]	50.6	2.2e-14	386	590	20	205
fhuC	OYQ65120.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	15.1	0.0012	25	72	17	65
fhuC	OYQ65120.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	34.2	2e-09	192	285	126	217
fhuC	OYQ62534.1  lysophospholipase [Pseudanabaena sp. SR411]	14.1	0.0025	385	427	17	59
fhuC	OYQ62534.1  lysophospholipase [Pseudanabaena sp. SR411]	9.9	0.046	191	270	157	231
fhuC	OYQ62534.1  lysophospholipase [Pseudanabaena sp. SR411]	17.7	0.00019	193	275	441	518
fhuC	OYQ62783.1  ATP-binding protein [Pseudanabaena sp. SR411]	21.4	1.5e-05	385	431	44	90
fhuC	OYQ62783.1  ATP-binding protein [Pseudanabaena sp. SR411]	25.7	7.8e-07	490	602	128	238
fhuC	OYQ61889.1  Fe-S cluster assembly ATPase SufC [Pseudanabaena sp. SR411]	42.8	5.1e-12	362	594	3	236
fhuC	OYQ65348.1  hypothetical protein B9G53_08040 [Pseudanabaena sp. SR411]	13.2	0.0046	385	429	19	63
fhuC	OYQ65348.1  hypothetical protein B9G53_08040 [Pseudanabaena sp. SR411]	26.3	5e-07	193	277	125	210
fhuC	OYQ64510.1  excinuclease ABC subunit A [Pseudanabaena sp. SR411]	10.8	0.025	189	289	489	594
fhuC	OYQ64510.1  excinuclease ABC subunit A [Pseudanabaena sp. SR411]	21.1	1.8e-05	195	302	836	952
