cyrD	OYQ64848.1  hypothetical protein B9G53_09710 [Pseudanabaena sp. SR411]	675.1	4.3e-203	742	1607	10	887
cyrD	OYQ64848.1  hypothetical protein B9G53_09710 [Pseudanabaena sp. SR411]	46.4	1.3e-13	1939	2171	908	1148
cyrD	OYQ64848.1  hypothetical protein B9G53_09710 [Pseudanabaena sp. SR411]	96.5	1e-28	2524	2883	1169	1546
cyrD	OYQ64850.1  hypothetical protein B9G53_09725 [Pseudanabaena sp. SR411]	678.8	3.3e-204	743	1608	20	900
cyrD	OYQ64850.1  hypothetical protein B9G53_09725 [Pseudanabaena sp. SR411]	31.6	3.6e-09	1937	2138	915	1120
cyrD	OYQ64850.1  hypothetical protein B9G53_09725 [Pseudanabaena sp. SR411]	105.2	2.4e-31	2525	2893	1182	1562
cyrD	OYQ64858.1  hypothetical protein B9G53_09760 [Pseudanabaena sp. SR411]	679.9	1.5e-204	738	1607	6	891
cyrD	OYQ64858.1  hypothetical protein B9G53_09760 [Pseudanabaena sp. SR411]	24.8	4.2e-07	1941	2163	911	1133
cyrD	OYQ64858.1  hypothetical protein B9G53_09760 [Pseudanabaena sp. SR411]	110.5	6e-33	2526	2877	1156	1522
cyrD	OYQ63497.1  beta-ketoacyl synthase [Pseudanabaena sp. SR411]	618.3	5.6e-186	743	1607	8	872
cyrD	OYQ63497.1  beta-ketoacyl synthase [Pseudanabaena sp. SR411]	47.7	5.3e-14	1927	2138	885	1083
cyrD	OYQ63497.1  beta-ketoacyl synthase [Pseudanabaena sp. SR411]	123.4	8.2e-37	2529	2884	1141	1508
cyrD	OYQ63098.1  hypothetical protein B9G53_18730 [Pseudanabaena sp. SR411]	670.6	9.7e-202	752	1607	3	864
cyrD	OYQ63098.1  hypothetical protein B9G53_18730 [Pseudanabaena sp. SR411]	42.6	1.8e-12	1972	2168	914	1117
cyrD	OYQ63098.1  hypothetical protein B9G53_18730 [Pseudanabaena sp. SR411]	76.2	1.4e-22	2525	2892	1135	1513
cyrD	OYQ64855.1  hypothetical protein B9G53_09755 [Pseudanabaena sp. SR411]	649.7	1.9e-195	744	1607	12	885
cyrD	OYQ64855.1  hypothetical protein B9G53_09755 [Pseudanabaena sp. SR411]	36.1	1.7e-10	1934	2166	900	1140
cyrD	OYQ64855.1  hypothetical protein B9G53_09755 [Pseudanabaena sp. SR411]	68.9	2.2e-20	2519	2894	1153	1545
cyrD	OYQ63610.1  AMP-dependent synthetase [Pseudanabaena sp. SR411]	673.9	9.5e-203	31	600	6	580
cyrD	OYQ63610.1  AMP-dependent synthetase [Pseudanabaena sp. SR411]	30.6	7.5e-09	642	715	598	671
cyrD	OYQ66587.1  thioester reductase [Pseudanabaena sp. SR411]	31.6	3.6e-09	39	213	32	198
cyrD	OYQ66587.1  thioester reductase [Pseudanabaena sp. SR411]	11.9	0.0033	420	585	368	527
cyrD	OYQ66587.1  thioester reductase [Pseudanabaena sp. SR411]	648.0	6.1e-195	664	1607	559	1516
cyrD	OYQ63608.1  hypothetical protein B9G53_15990 [Pseudanabaena sp. SR411]	482.4	4.9e-145	742	1263	2	535
cyrD	OYQ62403.1  hypothetical protein B9G53_22360, partial [Pseudanabaena sp. SR411]	458.9	6.1e-138	744	1350	13	622
cyrD	OYQ61819.1  polyketide synthase, partial [Pseudanabaena sp. SR411]	357.9	1.7e-107	737	1186	7	459
cyrD	OYQ64851.1  hypothetical protein B9G53_09735 [Pseudanabaena sp. SR411]	133.6	6.9e-40	52	592	214	726
cyrD	OYQ64851.1  hypothetical protein B9G53_09735 [Pseudanabaena sp. SR411]	88.8	2.1e-26	1946	2174	744	971
cyrD	OYQ64851.1  hypothetical protein B9G53_09735 [Pseudanabaena sp. SR411]	59.4	1.6e-17	2527	2743	985	1221
cyrD	OYQ62402.1  hypothetical protein B9G53_22355, partial [Pseudanabaena sp. SR411]	69.5	1.4e-20	1927	2169	14	262
cyrD	OYQ62402.1  hypothetical protein B9G53_22355, partial [Pseudanabaena sp. SR411]	123.3	8.7e-37	2528	2876	282	644
cyrD	OYQ63065.1  hypothetical protein B9G53_18725, partial [Pseudanabaena sp. SR411]	62.8	1.5e-18	1927	2137	41	251
cyrD	OYQ63065.1  hypothetical protein B9G53_18725, partial [Pseudanabaena sp. SR411]	60.9	5.4e-18	2525	2717	304	515
cyrD	OYQ66580.1  hypothetical protein B9G53_03770 [Pseudanabaena sp. SR411]	27.2	7.9e-08	63	277	47	252
cyrD	OYQ66580.1  hypothetical protein B9G53_03770 [Pseudanabaena sp. SR411]	21.7	3.7e-06	412	585	362	534
cyrD	OYQ66580.1  hypothetical protein B9G53_03770 [Pseudanabaena sp. SR411]	16.6	0.00012	2818	2916	558	660
cyrD	OYQ66580.1  hypothetical protein B9G53_03770 [Pseudanabaena sp. SR411]	33.1	1.3e-09	63	241	1127	1298
cyrD	OYQ66580.1  hypothetical protein B9G53_03770 [Pseudanabaena sp. SR411]	15.1	0.00036	420	510	1450	1541
cyrD	OYQ66580.1  hypothetical protein B9G53_03770 [Pseudanabaena sp. SR411]	5.7	0.24	2813	2875	1627	1691
cyrD	OYQ63223.1  o-succinylbenzoate--CoA ligase [Pseudanabaena sp. SR411]	60.1	9.4e-18	64	333	27	287
cyrD	OYQ63223.1  o-succinylbenzoate--CoA ligase [Pseudanabaena sp. SR411]	37.4	6.9e-11	398	507	320	422
cyrD	OYQ61917.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Pseudanabaena sp. SR411]	96.8	8.6e-29	744	1158	9	415
cyrD	OYQ63953.1  [acyl-carrier-protein] S-malonyltransferase [Pseudanabaena sp. SR411]	94.5	4.2e-28	1264	1557	6	287
cyrD	OYQ64469.1  alcohol dehydrogenase [Pseudanabaena sp. SR411]	89.8	1.1e-26	2194	2391	6	207
cyrD	OYQ67552.1  alcohol dehydrogenase [Pseudanabaena sp. SR411]	86.9	7.8e-26	2256	2515	62	333
cyrD	OYQ64849.1  hypothetical protein B9G53_09720 [Pseudanabaena sp. SR411]	25.8	2.1e-07	61	214	553	697
cyrD	OYQ64849.1  hypothetical protein B9G53_09720 [Pseudanabaena sp. SR411]	4.1	0.75	408	498	848	940
cyrD	OYQ64849.1  hypothetical protein B9G53_09720 [Pseudanabaena sp. SR411]	21.6	3.9e-06	60	213	1605	1751
cyrD	OYQ64849.1  hypothetical protein B9G53_09720 [Pseudanabaena sp. SR411]	19.9	1.3e-05	419	487	1919	1989
cyrD	OYQ66815.1  beta-ketoacyl-ACP reductase [Pseudanabaena sp. SR411]	73.9	6.8e-22	886	1110	130	346
cyrD	OYQ64857.1  hypothetical protein B9G53_09730 [Pseudanabaena sp. SR411]	27.0	9.3e-08	60	213	502	646
cyrD	OYQ64857.1  hypothetical protein B9G53_09730 [Pseudanabaena sp. SR411]	18.8	2.7e-05	416	488	813	887
cyrD	OYQ64857.1  hypothetical protein B9G53_09730 [Pseudanabaena sp. SR411]	7.8	0.054	661	719	1010	1068
cyrD	OYQ66582.1  non-ribosomal peptide synthetase [Pseudanabaena sp. SR411]	29.3	1.8e-08	60	216	506	655
cyrD	OYQ66582.1  non-ribosomal peptide synthetase [Pseudanabaena sp. SR411]	20.7	7.2e-06	414	497	814	899
cyrD	OYQ65112.1  NADP-dependent oxidoreductase [Pseudanabaena sp. SR411]	51.8	3.1e-15	2260	2516	76	333
cyrD	OYQ63831.1  o-succinylbenzoate--CoA ligase [Pseudanabaena sp. SR411]	18.6	3.1e-05	34	245	3	225
cyrD	OYQ63831.1  o-succinylbenzoate--CoA ligase [Pseudanabaena sp. SR411]	30.5	7.9e-09	421	585	358	504
cyrD	OYQ63498.1  non-ribosomal peptide synthetase [Pseudanabaena sp. SR411]	42.9	1.4e-12	63	283	559	769
cyrD	OYQ66579.1  hypothetical protein B9G53_03765 [Pseudanabaena sp. SR411]	27.2	7.9e-08	63	210	558	698
cyrD	OYQ66579.1  hypothetical protein B9G53_03765 [Pseudanabaena sp. SR411]	19.4	1.8e-05	415	526	870	981
cyrD	OYQ63066.1  hypothetical protein B9G53_18735 [Pseudanabaena sp. SR411]	33.4	1e-09	60	224	559	716
cyrD	OYQ63066.1  hypothetical protein B9G53_18735 [Pseudanabaena sp. SR411]	11.5	0.0042	420	582	875	1030
cyrD	OYQ63501.1  benzoate--CoA ligase [Pseudanabaena sp. SR411]	38.1	4.2e-11	64	222	40	198
cyrD	OYQ63501.1  benzoate--CoA ligase [Pseudanabaena sp. SR411]	7.4	0.074	419	582	355	517
cyrD	OYQ64856.1  hypothetical protein B9G53_09715 [Pseudanabaena sp. SR411]	13.9	0.00083	63	213	525	670
cyrD	OYQ64856.1  hypothetical protein B9G53_09715 [Pseudanabaena sp. SR411]	14.1	0.0007	420	500	839	921
cyrD	OYQ64856.1  hypothetical protein B9G53_09715 [Pseudanabaena sp. SR411]	9.9	0.012	644	716	1014	1084
cyrD	OYQ63583.1  long-chain fatty acid--CoA ligase [Pseudanabaena sp. SR411]	14.7	0.00045	180	222	166	208
cyrD	OYQ63583.1  long-chain fatty acid--CoA ligase [Pseudanabaena sp. SR411]	22.1	2.7e-06	373	501	385	507
cyrD	OYQ65567.1  3-oxoacyl-[acyl-carrier-protein] reductase [Pseudanabaena sp. SR411]	37.6	5.8e-11	2532	2684	10	164
cyrD	OYQ66581.1  hypothetical protein B9G53_03775 [Pseudanabaena sp. SR411]	24.5	5e-07	62	216	565	712
cyrD	OYQ66581.1  hypothetical protein B9G53_03775 [Pseudanabaena sp. SR411]	4.4	0.58	411	501	878	970
cyrD	OYQ61968.1  short chain dehydrogenase [Pseudanabaena sp. SR411]	20.7	7.2e-06	2532	2687	10	166
cyrD	OYQ62062.1  oxidoreductase [Pseudanabaena sp. SR411]	19.2	2e-05	2531	2688	9	162
cyrD	OYQ64627.1  acetate--CoA ligase [Pseudanabaena sp. SR411]	15.2	0.00033	56	209	106	284
cyrD	OYQ65110.1  hydroxyacid dehydrogenase [Pseudanabaena sp. SR411]	15.6	0.00025	2278	2392	119	232
cyrD	OYQ63499.1  3-oxoacyl-ACP synthase [Pseudanabaena sp. SR411]	13.7	0.00091	2801	2885	404	487
cyrD	OYQ62044.1  oxidoreductase [Pseudanabaena sp. SR411]	13.8	0.00089	2532	2689	10	168
cyrD	OYQ63662.1  short chain dehydrogenase [Pseudanabaena sp. SR411]	10.7	0.0072	2532	2614	10	90
