braF	OYQ61692.1  LPS export ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	418.9	1.3e-126	1	241	1	241
braF	OYQ67186.1  ABC transporter [Pseudanabaena sp. SR411]	101.0	1.6e-29	5	228	7	235
braF	OYQ67186.1  ABC transporter [Pseudanabaena sp. SR411]	71.0	2.4e-20	5	227	306	526
braF	OYQ62224.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	141.5	7.3e-42	5	237	9	253
braF	OYQ64951.1  sulfate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	140.0	2e-41	1	230	1	225
braF	OYQ63760.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	80.7	2.6e-23	1	219	1	226
braF	OYQ63760.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	55.2	1.6e-15	14	221	277	493
braF	OYQ65483.1  urea ABC transporter ATP-binding subunit UrtE [Pseudanabaena sp. SR411]	135.4	5.2e-40	5	229	4	226
braF	OYQ64881.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Pseudanabaena sp. SR411	129.6	3e-38	4	239	9	257
braF	OYQ64272.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	71.3	1.9e-20	5	228	47	270
braF	OYQ64272.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	56.7	5.7e-16	16	225	312	530
braF	OYQ65519.1  spermidine/putrescine ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	129.0	4.6e-38	5	229	22	241
braF	OYQ66943.1  lysozyme [Pseudanabaena sp. SR411]	126.7	2.3e-37	4	227	6	221
braF	OYQ65482.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	126.2	3.2e-37	5	238	21	265
braF	OYQ63200.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	57.2	3.8e-16	3	229	3	236
braF	OYQ63200.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	66.0	8e-19	13	229	338	559
braF	OYQ65120.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	124.9	8.2e-37	6	227	5	218
braF	OYQ63191.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	120.1	2.5e-35	5	237	4	233
braF	OYQ65600.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	49.7	7.6e-14	16	229	36	265
braF	OYQ65600.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	67.9	2.2e-19	16	229	357	581
braF	OYQ62027.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	114.9	9.5e-34	7	238	23	250
braF	OYQ65262.1  amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	112.9	3.8e-33	3	230	16	243
braF	OYQ62305.1  phosphatase [Pseudanabaena sp. SR411]	107.8	1.4e-31	7	229	11	230
braF	OYQ65462.1  urea ABC transporter ATP-binding protein UrtD [Pseudanabaena sp. SR411]	106.5	3.5e-31	5	239	8	246
braF	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	33.6	6.3e-09	4	64	5	65
braF	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	19.5	0.00013	110	194	135	213
braF	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	32.7	1.2e-08	4	61	321	378
braF	OYQ63994.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	10.9	0.054	133	177	441	482
braF	OYQ66394.1  manganese transporter [Pseudanabaena sp. SR411]	96.9	3e-28	3	230	7	232
braF	OYQ66379.1  ABC transporter [Pseudanabaena sp. SR411]	95.6	7.6e-28	9	228	31	247
braF	OYQ67345.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	94.0	2.2e-27	3	220	20	236
braF	OYQ67339.1  iron ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	91.6	1.2e-26	11	234	22	247
braF	OYQ61638.1  macrolide ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	91.6	1.2e-26	3	217	2	219
braF	OYQ64062.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	90.8	2.2e-26	5	217	20	230
braF	OYQ62907.1  phosphonate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	90.2	3.4e-26	6	225	15	240
braF	OYQ65122.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	88.0	1.6e-25	19	226	42	244
braF	OYQ64040.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	85.0	1.3e-24	19	220	26	221
braF	OYQ64002.1  macrolide ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	85.2	1.1e-24	3	214	2	216
braF	OYQ62654.1  ABC transporter [Pseudanabaena sp. SR411]	83.4	3.9e-24	4	218	23	240
braF	OYQ64017.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	82.9	5.5e-24	5	215	21	229
braF	OYQ65166.1  molybdenum ABC transporter permease subunit [Pseudanabaena sp. SR411]	82.2	9e-24	30	229	273	472
braF	OYQ62730.1  sulfonate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	80.8	2.5e-23	16	212	34	222
braF	OYQ62253.1  nitrate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	79.4	6.7e-23	14	212	35	232
braF	OYQ62283.1  sugar ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	77.1	3.2e-22	7	229	8	240
braF	OYQ64016.1  bacitracin ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	76.6	4.6e-22	17	215	24	216
braF	OYQ64726.1  cell division ATP-binding protein FtsE [Pseudanabaena sp. SR411]	76.5	5.1e-22	3	197	34	228
braF	OYQ62534.1  lysophospholipase [Pseudanabaena sp. SR411]	27.4	5.1e-07	4	60	3	59
braF	OYQ62534.1  lysophospholipase [Pseudanabaena sp. SR411]	33.8	5.5e-09	5	216	328	518
braF	OYQ65772.1  nitrate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	70.8	2.8e-20	5	211	13	219
braF	OYQ62288.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	71.7	1.4e-20	11	228	379	595
braF	OYQ67202.1  LuxR family transcriptional regulator [Pseudanabaena sp. SR411]	71.4	1.8e-20	13	228	339	552
braF	OYQ62419.1  manganese ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	71.5	1.7e-20	5	234	4	230
braF	OYQ64507.1  ABC transporter [Pseudanabaena sp. SR411]	70.7	2.9e-20	3	229	348	573
braF	OYQ63895.1  multidrug ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	69.6	6.5e-20	17	227	378	587
braF	OYQ66036.1  ABC transporter [Pseudanabaena sp. SR411]	70.0	4.8e-20	7	233	8	235
braF	OYQ61911.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	69.5	7e-20	15	223	37	246
braF	OYQ63088.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	69.1	9e-20	3	225	371	594
braF	OYQ63014.1  sulfate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	67.5	2.9e-19	14	215	46	241
braF	OYQ62566.1  cobalt ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	66.3	6.8e-19	5	226	8	226
braF	OYQ63382.1  long-chain fatty acid--CoA ligase [Pseudanabaena sp. SR411]	65.6	1.1e-18	14	228	370	581
braF	OYQ65348.1  hypothetical protein B9G53_08040 [Pseudanabaena sp. SR411]	64.7	2e-18	3	218	4	210
braF	OYQ64534.1  ABC transporter permease [Pseudanabaena sp. SR411]	62.1	1.3e-17	5	226	369	596
braF	OYQ66038.1  hypothetical protein B9G53_05635 [Pseudanabaena sp. SR411]	59.5	7.9e-17	17	230	360	568
braF	OYQ64583.1  cobalt ABC transporter [Pseudanabaena sp. SR411]	60.6	3.6e-17	8	219	22	231
braF	OYQ67099.1  peptidase C39 [Pseudanabaena sp. SR411]	57.8	2.5e-16	18	226	757	963
braF	OYQ62783.1  ATP-binding protein [Pseudanabaena sp. SR411]	55.8	1.1e-15	9	228	35	238
braF	OYQ63402.1  LuxR family transcriptional regulator [Pseudanabaena sp. SR411]	50.4	4.7e-14	16	225	25	218
braF	OYQ66135.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	55.0	1.9e-15	3	227	364	587
braF	OYQ64510.1  excinuclease ABC subunit A [Pseudanabaena sp. SR411]	26.4	1e-06	112	230	472	594
braF	OYQ64510.1  excinuclease ABC subunit A [Pseudanabaena sp. SR411]	25.7	1.7e-06	135	199	836	900
braF	OYQ66808.1  phosphate ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	48.3	2.1e-13	9	205	20	224
braF	OYQ64503.1  lytic murein transglycosylase [Pseudanabaena sp. SR411]	38.1	2.7e-10	19	216	20	205
braF	OYQ61889.1  Fe-S cluster assembly ATPase SufC [Pseudanabaena sp. SR411]	38.5	2e-10	15	223	22	239
braF	OYQ61909.1  ABC transporter ATP-binding protein [Pseudanabaena sp. SR411]	33.0	9.5e-09	19	234	62	262
