emrA	OYQ66296.1  hypothetical protein B9G53_04735 [Pseudanabaena sp. SR411]	9.5	0.14	83	137	71	127
emrA	OYQ66296.1  hypothetical protein B9G53_04735 [Pseudanabaena sp. SR411]	22.2	1.9e-05	168	261	119	212
emrA	OYQ66296.1  hypothetical protein B9G53_04735 [Pseudanabaena sp. SR411]	42.5	1.3e-11	288	403	202	317
emrA	OYQ63798.1  ABC transporter [Pseudanabaena sp. SR411]	44.7	3e-12	162	391	165	374
emrA	OYQ64004.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	11.7	0.03	89	139	98	148
emrA	OYQ64004.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	19.4	0.00014	186	283	161	256
emrA	OYQ64004.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	27.7	4.1e-07	289	393	231	345
emrA	OYQ62965.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	30.7	4.9e-08	165	270	148	253
emrA	OYQ62965.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	23.3	9.2e-06	294	418	239	367
emrA	OYQ66459.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	42.2	1.7e-11	194	409	141	362
emrA	OYQ61640.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	7.3	0.65	90	142	86	136
emrA	OYQ61640.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	17.2	0.00063	169	287	126	247
emrA	OYQ61640.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	24.8	3.2e-06	339	394	278	333
emrA	OYQ64816.1  hypothetical protein B9G53_10000 [Pseudanabaena sp. SR411]	12.4	0.019	93	159	93	161
emrA	OYQ64816.1  hypothetical protein B9G53_10000 [Pseudanabaena sp. SR411]	21.3	3.7e-05	299	392	230	322
emrA	OYQ65438.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	10.4	0.071	90	146	59	115
emrA	OYQ65438.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	12.3	0.019	170	283	93	199
emrA	OYQ65438.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	16.5	0.0011	271	397	166	289
emrA	OYQ67033.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	9.7	0.12	88	138	77	131
emrA	OYQ67033.1  efflux transporter periplasmic adaptor subunit [Pseudanabaena sp. SR411]	11.5	0.035	277	347	199	269
