aotP	OUW29295.1  polar amino acid ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	285.2	3.7e-86	8	247	5	244
aotP	OUW30066.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	138.0	3e-41	12	247	7	235
aotP	OUW28209.1  phosphate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	131.1	3.8e-39	8	240	19	263
aotP	OUW27696.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	120.6	6.2e-36	15	247	10	235
aotP	OUW27411.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	49.5	3.2e-14	14	111	16	106
aotP	OUW27411.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	57.2	1.4e-16	100	238	121	260
aotP	OUW28643.1  sugar ABC transporter [Cyanobacteria bacterium TMED177]	96.3	1.7e-28	22	239	34	243
aotP	OUW30313.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	89.9	1.5e-26	2	227	10	239
aotP	OUW27410.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	44.8	8.7e-13	22	223	18	233
aotP	OUW27410.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	6.5	0.41	33	54	348	369
aotP	OUW27410.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	29.8	3.2e-08	128	235	429	535
aotP	OUW28338.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	83.4	1.4e-24	5	240	6	247
aotP	OUW29636.1  multidrug ABC transporter [Cyanobacteria bacterium TMED177]	78.3	5.1e-23	16	234	347	561
aotP	OUW27792.1  lysophospholipase [Cyanobacteria bacterium TMED177]	16.1	0.00048	11	60	5	54
aotP	OUW27792.1  lysophospholipase [Cyanobacteria bacterium TMED177]	13.1	0.0041	133	222	151	238
aotP	OUW27792.1  lysophospholipase [Cyanobacteria bacterium TMED177]	20.8	1.8e-05	6	62	327	383
aotP	OUW27792.1  lysophospholipase [Cyanobacteria bacterium TMED177]	21.3	1.3e-05	145	242	447	542
aotP	OUW27574.1  LPS export ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	67.9	7.8e-20	16	240	11	233
aotP	OUW28284.1  lysozyme [Cyanobacteria bacterium TMED177]	65.1	5.4e-19	10	235	6	224
aotP	OUW29467.1  ABC transporter [Cyanobacteria bacterium TMED177]	57.1	1.5e-16	23	232	374	579
aotP	OUW29193.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED177]	15.0	0.0011	129	206	505	585
aotP	OUW29193.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED177]	6.0	0.61	22	53	657	688
aotP	OUW29193.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED177]	24.1	1.8e-06	130	208	847	929
aotP	OUW28646.1  long-chain fatty acid--CoA ligase [Cyanobacteria bacterium TMED177]	47.6	1.2e-13	23	230	367	569
aotP	OUW27942.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	41.1	1.1e-11	23	245	383	603
aotP	OUW29888.1  Fe-S cluster assembly ATPase SufC [Cyanobacteria bacterium TMED177]	32.6	4.6e-09	13	223	15	232
aotP	OUW29879.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	12.5	0.0062	32	59	473	500
aotP	OUW29879.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	17.5	0.00019	125	190	544	618
aotP	OUW28788.1  manganese transporter, partial [Cyanobacteria bacterium TMED177]	13.7	0.0028	170	233	2	64
