braF	OUW98421.1  LPS export ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	328.5	1.5e-99	1	241	1	241
braF	OUW96849.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	129.9	6.6e-39	1	229	1	224
braF	OUW98903.1  sugar ABC transporter [Cyanobacteria bacterium TMED229]	96.4	1.2e-28	20	229	37	240
braF	OUW97281.1  polar amino acid ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	91.6	3.4e-27	8	227	10	231
braF	OUW97333.1  lysophospholipase [Cyanobacteria bacterium TMED229]	31.5	7.7e-09	4	61	3	60
braF	OUW97333.1  lysophospholipase [Cyanobacteria bacterium TMED229]	46.5	2.1e-13	4	217	330	523
braF	OUW98434.1  ABC transporter [Cyanobacteria bacterium TMED229]	78.9	2.6e-23	14	219	19	224
braF	OUW98900.1  long-chain fatty acid--CoA ligase [Cyanobacteria bacterium TMED229]	74.9	4.3e-22	3	226	351	572
braF	OUW97483.1  sulfonate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	74.3	6.6e-22	13	212	19	210
braF	OUW98497.1  hypothetical protein CBD89_03200 [Cyanobacteria bacterium TMED229]	67.8	6.4e-20	16	231	355	567
braF	OUW97474.1  hypothetical protein CBD89_05055 [Cyanobacteria bacterium TMED229]	63.5	1.3e-18	16	212	31	219
braF	OUW98969.1  taurine ABC transporter [Cyanobacteria bacterium TMED229]	59.9	1.6e-17	19	212	39	224
braF	OUW98287.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	58.9	3.4e-17	5	226	367	590
braF	OUW97901.1  phosphate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	56.9	1.4e-16	3	208	19	228
braF	OUW97248.1  multidrug ABC transporter [Cyanobacteria bacterium TMED229]	54.1	9.6e-16	5	227	341	561
braF	OUW99290.1  peptidase C39 [Cyanobacteria bacterium TMED229]	52.6	2.8e-15	14	228	762	974
braF	OUW99376.1  cobalt ABC transporter [Cyanobacteria bacterium TMED229]	15.9	0.00044	31	63	39	71
braF	OUW99376.1  cobalt ABC transporter [Cyanobacteria bacterium TMED229]	34.8	7.4e-10	110	216	104	209
braF	OUW97396.1  Fe-S cluster assembly ATPase SufC [Cyanobacteria bacterium TMED229]	47.7	8.3e-14	5	222	12	238
braF	OUW97624.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED229]	18.3	8.2e-05	132	228	523	623
braF	OUW97624.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED229]	28.0	9.2e-08	113	229	845	966
braF	OUW98378.1  lytic murein transglycosylase [Cyanobacteria bacterium TMED229]	41.6	6.2e-12	16	194	17	184
braF	OUW97371.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	9.7	0.034	17	60	463	506
