bioM	OUW99376.1  cobalt ABC transporter [Cyanobacteria bacterium TMED229]	170.8	2.3e-51	1	170	40	210
bioM	OUW97333.1  lysophospholipase [Cyanobacteria bacterium TMED229]	15.9	0.0007	2	28	32	58
bioM	OUW97333.1  lysophospholipase [Cyanobacteria bacterium TMED229]	18.3	0.00014	68	127	140	200
bioM	OUW97333.1  lysophospholipase [Cyanobacteria bacterium TMED229]	40.1	2.7e-11	3	125	360	481
bioM	OUW96849.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	74.5	7.7e-22	2	181	33	223
bioM	OUW98434.1  ABC transporter [Cyanobacteria bacterium TMED229]	66.8	1.8e-19	27	168	79	220
bioM	OUW97483.1  sulfonate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	70.2	1.6e-20	2	155	39	199
bioM	OUW97474.1  hypothetical protein CBD89_05055 [Cyanobacteria bacterium TMED229]	68.1	7.1e-20	2	164	48	217
bioM	OUW98903.1  sugar ABC transporter [Cyanobacteria bacterium TMED229]	60.8	1.2e-17	2	175	50	233
bioM	OUW97281.1  polar amino acid ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	59.7	2.6e-17	2	174	36	225
bioM	OUW98900.1  long-chain fatty acid--CoA ligase [Cyanobacteria bacterium TMED229]	55.9	3.8e-16	2	181	382	574
bioM	OUW98969.1  taurine ABC transporter [Cyanobacteria bacterium TMED229]	58.7	5.3e-17	2	157	53	215
bioM	OUW98287.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	44.4	1.3e-12	2	178	397	589
bioM	OUW99290.1  peptidase C39 [Cyanobacteria bacterium TMED229]	44.4	1.3e-12	3	178	782	971
bioM	OUW97901.1  phosphate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	41.0	1.5e-11	26	159	93	226
bioM	OUW98378.1  lytic murein transglycosylase [Cyanobacteria bacterium TMED229]	41.0	1.4e-11	2	151	34	186
bioM	OUW97248.1  multidrug ABC transporter [Cyanobacteria bacterium TMED229]	38.7	7.2e-11	91	178	474	559
bioM	OUW98421.1  LPS export ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	37.0	2.5e-10	2	175	33	222
bioM	OUW97624.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED229]	10.3	0.037	67	157	502	593
bioM	OUW97624.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED229]	18.8	9.3e-05	87	164	863	942
bioM	OUW97371.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED229]	25.8	6.5e-07	2	161	479	639
bioM	OUW98497.1  hypothetical protein CBD89_03200 [Cyanobacteria bacterium TMED229]	25.6	7.7e-07	91	178	477	561
bioM	OUW97396.1  Fe-S cluster assembly ATPase SufC [Cyanobacteria bacterium TMED229]	8.8	0.11	2	19	40	57
bioM	OUW97396.1  Fe-S cluster assembly ATPase SufC [Cyanobacteria bacterium TMED229]	6.5	0.54	62	156	122	217
