fhuC	OUW52996.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	141.3	2.2e-42	386	614	24	254
fhuC	OUW52996.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	229.9	3.3e-69	348	618	261	529
fhuC	OUW53574.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	97.1	5.3e-29	386	613	19	234
fhuC	OUW57841.1  ABC transporter [Cyanobacteria bacterium TMED188]	80.8	4.7e-24	374	589	12	220
fhuC	OUW57355.1  peptidase C39 [Cyanobacteria bacterium TMED188]	76.0	1.3e-22	387	604	749	957
fhuC	OUW54624.1  nitrate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	73.8	6.2e-22	385	585	18	203
fhuC	OUW52702.1  hypothetical protein CBD48_07210 [Cyanobacteria bacterium TMED188]	67.2	6.1e-20	364	604	336	567
fhuC	OUW54471.1  phosphate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	66.7	8.5e-20	382	609	31	265
fhuC	OUW55500.1  lysophospholipase [Cyanobacteria bacterium TMED188]	29.5	1.6e-08	386	587	18	236
fhuC	OUW55500.1  lysophospholipase [Cyanobacteria bacterium TMED188]	4.6	0.53	390	417	349	376
fhuC	OUW55500.1  lysophospholipase [Cyanobacteria bacterium TMED188]	18.4	3.6e-05	194	276	446	523
fhuC	OUW57293.1  manganese transporter [Cyanobacteria bacterium TMED188]	15.5	0.00027	20	76	13	70
fhuC	OUW57293.1  manganese transporter [Cyanobacteria bacterium TMED188]	32.3	2.3e-09	488	590	115	215
fhuC	OUW57329.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	38.1	4e-11	385	530	27	164
fhuC	OUW57329.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	8.6	0.034	216	283	173	239
fhuC	OUW57652.1  multidrug ABC transporter, partial [Cyanobacteria bacterium TMED188]	46.9	8.7e-14	386	576	743	925
fhuC	OUW57274.1  molybdenum ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	46.5	1.1e-13	399	603	38	240
fhuC	OUW54377.1  phosphate/phosphonate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	42.9	1.4e-12	388	556	19	185
fhuC	OUW56019.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	9.2	0.022	387	430	385	428
fhuC	OUW56019.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	30.5	8.1e-09	511	594	505	585
fhuC	OUW55473.1  Fe-S cluster assembly ATPase SufC [Cyanobacteria bacterium TMED188]	35.1	3.2e-10	388	604	28	246
fhuC	OUW57503.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	7.2	0.088	384	425	15	56
fhuC	OUW57503.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	28.1	4.3e-08	490	588	99	195
fhuC	OUW54398.1  lytic murein transglycosylase [Cyanobacteria bacterium TMED188]	33.5	9.9e-10	386	572	20	187
fhuC	OUW55357.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED188]	9.7	0.016	189	316	520	651
fhuC	OUW55357.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED188]	15.9	0.0002	195	287	867	965
fhuC	OUW55465.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	5.3	0.34	389	424	466	501
fhuC	OUW55465.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	19.1	2.2e-05	507	556	567	616
fhuC	OUW52341.1  hypothetical protein CBD48_07580, partial [Cyanobacteria bacterium TMED188]	24.6	4.6e-07	383	455	754	821
