cmpC	OUW54624.1  nitrate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	181.2	2.4e-54	20	229	13	219
cmpC	OUW53574.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	141.8	2e-42	20	225	13	219
cmpC	OUW52996.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	62.5	2e-18	20	217	18	230
cmpC	OUW52996.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	77.3	6.7e-23	24	216	296	500
cmpC	OUW57841.1  ABC transporter [Cyanobacteria bacterium TMED188]	106.6	9e-32	23	215	21	219
cmpC	OUW55500.1  lysophospholipase [Cyanobacteria bacterium TMED188]	18.2	5.2e-05	25	71	17	63
cmpC	OUW55500.1  lysophospholipase [Cyanobacteria bacterium TMED188]	18.9	3.1e-05	114	210	139	232
cmpC	OUW55500.1  lysophospholipase [Cyanobacteria bacterium TMED188]	42.5	2.2e-12	11	215	329	520
cmpC	OUW57355.1  peptidase C39 [Cyanobacteria bacterium TMED188]	83.9	6.5e-25	20	226	742	952
cmpC	OUW57329.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	82.3	2.1e-24	20	216	22	230
cmpC	OUW54471.1  phosphate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	70.5	7.4e-21	19	212	28	231
cmpC	OUW57293.1  manganese transporter [Cyanobacteria bacterium TMED188]	59.1	2.2e-17	23	213	16	211
cmpC	OUW57503.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	55.3	3.1e-16	24	213	15	193
cmpC	OUW56019.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	56.2	1.6e-16	24	219	382	583
cmpC	OUW57652.1  multidrug ABC transporter, partial [Cyanobacteria bacterium TMED188]	52.5	2.1e-15	25	178	742	902
cmpC	OUW54377.1  phosphate/phosphonate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	47.0	9.9e-14	25	171	16	173
cmpC	OUW52702.1  hypothetical protein CBD48_07210 [Cyanobacteria bacterium TMED188]	43.3	1.3e-12	18	222	351	558
cmpC	OUW54398.1  lytic murein transglycosylase [Cyanobacteria bacterium TMED188]	43.1	1.5e-12	24	198	18	186
cmpC	OUW57274.1  molybdenum ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	41.6	4.2e-12	119	215	130	225
cmpC	OUW55465.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	37.9	5.5e-11	18	181	455	614
cmpC	OUW55357.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED188]	8.0	0.062	126	218	513	606
cmpC	OUW55357.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED188]	4.7	0.62	24	54	661	691
cmpC	OUW55357.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED188]	14.6	0.00064	135	229	864	959
cmpC	OUW55473.1  Fe-S cluster assembly ATPase SufC [Cyanobacteria bacterium TMED188]	26.4	1.7e-07	24	197	24	211
cmpC	OUW52341.1  hypothetical protein CBD48_07580, partial [Cyanobacteria bacterium TMED188]	19.8	1.6e-05	27	102	758	837
cmpC	OUW57333.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED188]	9.0	0.032	30	218	371	566
