fecE	OUW27410.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	27.6	1.7e-07	18	53	17	52
fecE	OUW27410.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	23.6	2.9e-06	120	171	142	192
fecE	OUW27410.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	40.3	2.2e-11	19	203	337	511
fecE	OUW28284.1  lysozyme [Cyanobacteria bacterium TMED177]	80.2	1.4e-23	4	200	3	198
fecE	OUW27574.1  LPS export ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	75.7	3.5e-22	21	197	19	199
fecE	OUW29295.1  polar amino acid ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	70.0	1.9e-20	19	198	20	204
fecE	OUW28643.1  sugar ABC transporter [Cyanobacteria bacterium TMED177]	27.9	1.4e-07	7	65	19	80
fecE	OUW28643.1  sugar ABC transporter [Cyanobacteria bacterium TMED177]	37.2	2e-10	113	198	124	211
fecE	OUW27411.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	25.9	5.9e-07	19	71	24	76
fecE	OUW27411.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	39.3	4.7e-11	117	211	146	242
fecE	OUW27792.1  lysophospholipase [Cyanobacteria bacterium TMED177]	11.2	0.017	8	63	5	60
fecE	OUW27792.1  lysophospholipase [Cyanobacteria bacterium TMED177]	11.8	0.012	115	199	141	224
fecE	OUW27792.1  lysophospholipase [Cyanobacteria bacterium TMED177]	20.0	3.6e-05	4	62	328	386
fecE	OUW27792.1  lysophospholipase [Cyanobacteria bacterium TMED177]	15.6	0.00081	134	205	444	513
fecE	OUW29636.1  multidrug ABC transporter [Cyanobacteria bacterium TMED177]	61.5	7.8e-18	6	201	340	538
fecE	OUW27942.1  multidrug ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	60.5	1.6e-17	13	200	376	568
fecE	OUW27696.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	55.9	4e-16	17	210	15	207
fecE	OUW30066.1  sugar ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	55.1	7e-16	6	182	4	177
fecE	OUW28209.1  phosphate ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	52.5	4.4e-15	3	197	17	219
fecE	OUW30313.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	50.2	2.2e-14	7	184	18	203
fecE	OUW28338.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	48.7	6.2e-14	6	182	10	194
fecE	OUW29467.1  ABC transporter [Cyanobacteria bacterium TMED177]	46.7	2.5e-13	20	200	374	557
fecE	OUW28646.1  long-chain fatty acid--CoA ligase [Cyanobacteria bacterium TMED177]	47.1	1.8e-13	15	200	362	549
fecE	OUW29888.1  Fe-S cluster assembly ATPase SufC [Cyanobacteria bacterium TMED177]	35.6	6.4e-10	5	171	10	187
fecE	OUW29879.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	21.6	1.2e-05	15	61	459	505
fecE	OUW29879.1  ABC transporter ATP-binding protein [Cyanobacteria bacterium TMED177]	13.3	0.0041	137	183	573	619
fecE	OUW29193.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED177]	9.0	0.087	128	200	514	588
fecE	OUW29193.1  excinuclease ABC subunit A [Cyanobacteria bacterium TMED177]	11.2	0.018	135	199	861	929
fecE	OUW28788.1  manganese transporter, partial [Cyanobacteria bacterium TMED177]	12.4	0.0077	161	220	1	61
