acsA	GAX44545.1  acetyl-CoA synthetase [Tolypothrix sp. NIES-4075]	1437.8	0	1	654	1	655
acsA	GAX45459.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	12.3	0.015	111	194	564	647
acsA	GAX45459.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	38.7	1.5e-10	248	627	670	1041
acsA	GAX45459.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	11.6	0.023	111	193	1644	1726
acsA	GAX45459.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	17.5	0.00038	242	373	1745	1872
acsA	GAX45459.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	27.4	3.9e-07	501	627	1993	2116
acsA	GAX45459.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	13.0	0.0089	99	193	3167	3262
acsA	GAX45459.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	75.6	1e-21	241	629	3280	3659
acsA	GAX42268.1  benzoate-CoA ligase [Tolypothrix sp. NIES-4075]	160.6	1.9e-47	90	628	20	509
acsA	GAX39730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	14.3	0.0037	247	292	663	709
acsA	GAX39730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	33.0	7.9e-09	503	628	1274	1395
acsA	GAX39730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	13.5	0.0063	250	298	2089	2138
acsA	GAX39730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	30.5	4.4e-08	502	627	2324	2445
acsA	GAX39730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	14.7	0.0027	255	336	3144	3223
acsA	GAX39730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	30.4	4.9e-08	502	627	3373	3494
acsA	GAX45610.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	148.6	8.4e-44	99	631	16	497
acsA	GAX45363.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	7.9	0.31	112	192	475	555
acsA	GAX45363.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	19.9	7.5e-05	252	296	583	629
acsA	GAX45363.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	33.9	4.4e-09	506	626	827	943
acsA	GAX45363.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	7.1	0.55	112	199	1550	1636
acsA	GAX45363.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	75.4	1.1e-21	264	627	1677	2028
acsA	GAX43730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	13.6	0.0061	112	192	479	559
acsA	GAX43730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	66.9	4.3e-19	264	627	596	952
acsA	GAX43730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	29.6	8.7e-08	114	356	2004	2254
acsA	GAX43730.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	23.5	6e-06	501	627	2385	2508
acsA	GAX45370.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	8.5	0.2	112	164	493	545
acsA	GAX45370.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	13.5	0.0065	241	288	593	639
acsA	GAX45370.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	43.0	7.6e-12	502	628	845	968
acsA	GAX45370.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	8.5	0.2	112	164	1559	1611
acsA	GAX45370.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	10.2	0.064	241	288	1659	1705
acsA	GAX45370.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	46.6	6.2e-13	502	627	1911	2033
acsA	GAX43744.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	11.1	0.034	97	192	513	603
acsA	GAX43744.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	50.3	4.7e-14	259	591	639	974
acsA	GAX43744.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	10.0	0.074	104	193	2001	2085
acsA	GAX43744.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	50.1	5.5e-14	251	627	2112	2495
acsA	GAX43747.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	9.9	0.08	113	192	476	555
acsA	GAX43747.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	50.1	5.2e-14	266	628	597	946
acsA	GAX43747.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	61.8	1.5e-17	259	624	1659	2015
acsA	GAX45461.1  amino acid adenylation [Tolypothrix sp. NIES-4075]	11.8	0.02	112	193	559	640
acsA	GAX45461.1  amino acid adenylation [Tolypothrix sp. NIES-4075]	50.1	5.4e-14	245	581	662	987
acsA	GAX45461.1  amino acid adenylation [Tolypothrix sp. NIES-4075]	25.7	1.3e-06	112	292	1931	2097
acsA	GAX45461.1  amino acid adenylation [Tolypothrix sp. NIES-4075]	33.5	5.8e-09	504	637	2301	2431
acsA	GAX45365.1  peptide synthetase [Tolypothrix sp. NIES-4075]	9.5	0.1	112	193	480	561
acsA	GAX45365.1  peptide synthetase [Tolypothrix sp. NIES-4075]	20.9	3.7e-05	232	288	571	626
acsA	GAX45365.1  peptide synthetase [Tolypothrix sp. NIES-4075]	37.3	3.9e-10	506	624	833	947
acsA	GAX45365.1  peptide synthetase [Tolypothrix sp. NIES-4075]	7.0	0.6	112	192	1543	1623
acsA	GAX45365.1  peptide synthetase [Tolypothrix sp. NIES-4075]	16.1	0.001	258	385	1657	1781
acsA	GAX45365.1  peptide synthetase [Tolypothrix sp. NIES-4075]	22.9	8.9e-06	501	596	1892	1987
acsA	GAX39727.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	8.4	0.21	20	189	476	635
acsA	GAX39727.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	15.3	0.0019	249	336	662	747
acsA	GAX39727.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	32.7	9.8e-09	438	627	832	1019
acsA	GAX39727.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	8.4	0.21	20	189	1527	1686
acsA	GAX39727.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	15.3	0.0019	249	336	1713	1798
acsA	GAX39727.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	32.7	9.8e-09	438	627	1883	2070
acsA	GAX43729.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	35.9	1e-09	258	580	1224	1535
acsA	GAX43729.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	14.7	0.0027	113	194	2644	2725
acsA	GAX43729.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	11.7	0.023	250	282	2746	2778
acsA	GAX43729.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	34.7	2.5e-09	502	628	2982	3106
acsA	GAX42390.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	7.8	0.33	113	193	293	373
acsA	GAX42390.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	11.2	0.031	252	282	401	431
acsA	GAX42390.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	29.8	7.6e-08	488	627	637	774
acsA	GAX42390.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	47.0	4.6e-13	252	627	1485	1853
acsA	GAX45465.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	28.8	1.5e-07	111	213	22	126
acsA	GAX45465.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	73.9	3.3e-21	231	627	119	503
acsA	GAX45185.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	22.1	1.6e-05	19	194	426	597
acsA	GAX45185.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	59.0	1.1e-16	247	628	619	998
acsA	GAX45463.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	10.7	0.044	111	193	525	607
acsA	GAX45463.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	66.8	4.7e-19	241	628	625	1010
acsA	GAX42271.1  barbamide biosynthesis protein BarG [Tolypothrix sp. NIES-4075]	13.1	0.0082	45	193	488	635
acsA	GAX42271.1  barbamide biosynthesis protein BarG [Tolypothrix sp. NIES-4075]	23.4	6.6e-06	261	380	671	787
acsA	GAX42271.1  barbamide biosynthesis protein BarG [Tolypothrix sp. NIES-4075]	37.4	3.7e-10	500	627	902	1026
acsA	GAX45367.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	72.8	7.2e-21	264	627	610	962
acsA	GAX45364.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	7.6	0.39	105	192	555	637
acsA	GAX45364.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	60.7	3.2e-17	222	627	638	1027
acsA	GAX43384.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	69.4	7.8e-20	263	630	182	537
acsA	GAX39723.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	25.6	1.4e-06	241	287	585	630
acsA	GAX39723.1  amino acid adenylation domain protein [Tolypothrix sp. NIES-4075]	38.5	1.7e-10	499	627	833	958
acsA	GAX45188.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	13.9	0.0048	23	192	425	588
acsA	GAX45188.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	18.5	0.00019	241	288	607	653
acsA	GAX45188.1  amino acid adenylation domain-containing protein [Tolypothrix sp. NIES-4075]	29.5	8.9e-08	500	639	848	996
acsA	GAX45183.1  McnC protein [Tolypothrix sp. NIES-4075]	17.0	0.00057	23	193	485	651
acsA	GAX45183.1  McnC protein [Tolypothrix sp. NIES-4075]	13.1	0.0081	244	285	671	711
acsA	GAX45183.1  McnC protein [Tolypothrix sp. NIES-4075]	26.0	1e-06	506	589	921	1003
acsA	GAX42280.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	18.1	0.00026	241	288	643	689
acsA	GAX42280.1  non-ribosomal peptide synthase [Tolypothrix sp. NIES-4075]	32.6	1.1e-08	505	627	888	1007
acsA	GAX39737.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	15.0	0.0023	247	290	146	189
acsA	GAX39737.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	19.7	8.7e-05	478	629	404	559
acsA	GAX42411.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	14.5	0.0032	225	296	128	200
acsA	GAX42411.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	20.4	5.2e-05	486	629	419	566
acsA	GAX45366.1  amino acid adenylation [Tolypothrix sp. NIES-4075]	14.2	0.0038	258	286	165	194
acsA	GAX45366.1  amino acid adenylation [Tolypothrix sp. NIES-4075]	12.5	0.013	518	629	452	568
acsA	GAX45603.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	29.4	9.7e-08	114	195	23	103
acsA	GAX39713.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	20.6	4.5e-05	114	296	61	229
acsA	GAX39713.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	6.8	0.69	441	598	429	579
acsA	GAX42972.1  AMP-dependent synthetase and ligase [Tolypothrix sp. NIES-4075]	21.7	2.1e-05	512	629	344	457
