busA	GAX43889.1  sulfate ABC transporter ATPase [Tolypothrix sp. NIES-4075]	240.3	1.2e-71	21	349	15	332
busA	GAX43385.1  sulfate ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	237.4	9.1e-71	4	298	23	299
busA	GAX39551.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	233.3	1.5e-69	7	259	4	250
busA	GAX40759.1  spermidine/putrescine ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	227.9	6.7e-68	11	251	24	256
busA	GAX40464.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	94.9	1.9e-27	19	245	22	256
busA	GAX40464.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	130.4	3e-38	19	249	318	553
busA	GAX44600.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	83.9	4.1e-24	25	113	45	129
busA	GAX44600.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	133.0	4.9e-39	108	262	169	323
busA	GAX42142.1  sugar ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	218.3	5.5e-65	7	251	4	243
busA	GAX44596.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	17.2	0.00081	19	56	20	57
busA	GAX44596.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	65.5	1.6e-18	136	245	186	295
busA	GAX44596.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	123.9	2.8e-36	20	246	378	608
busA	GAX45179.1  Molybdate ABC transporter, permease protein [Tolypothrix sp. NIES-4075]	180.5	1.8e-53	27	253	269	493
busA	GAX41157.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	145.4	8.3e-43	17	236	17	234
busA	GAX41735.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	85.7	1.2e-24	7	230	4	221
busA	GAX41735.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	62.3	1.6e-17	21	226	266	464
busA	GAX42078.1  nitrate transport ATP-binding subunits C and D [Tolypothrix sp. NIES-4075]	141.7	1.1e-41	19	229	20	223
busA	GAX40907.1  nitrate transport ATP-binding subunits C and D [Tolypothrix sp. NIES-4075]	136.8	3.5e-40	20	239	37	250
busA	GAX45576.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	132.5	7.1e-39	7	229	10	224
busA	GAX44898.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	125.2	1.2e-36	24	240	21	235
busA	GAX39226.1  cell division ATP-binding protein FtsE [Tolypothrix sp. NIES-4075]	119.2	7.4e-35	8	207	32	228
busA	GAX42079.1  nitrate ABC transporter, ATPase subunits C and D [Tolypothrix sp. NIES-4075]	118.8	1e-34	7	229	27	244
busA	GAX39262.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	113.3	4.7e-33	3	208	18	224
busA	GAX42319.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	113.1	5.6e-33	26	224	26	223
busA	GAX44026.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	112.0	1.2e-32	24	249	23	249
busA	GAX44057.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	111.4	1.8e-32	8	226	7	230
busA	GAX44298.1  glycolipid ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	106.5	5.7e-31	24	222	24	221
busA	GAX40116.1  DevA family ABC exporter ATP-binding subunit [Tolypothrix sp. NIES-4075]	105.6	1e-30	25	224	27	225
busA	GAX41743.1  putative ATP-binding protein of sugar ABC transporter [Tolypothrix sp. NIES-4075]	84.9	2e-24	19	233	18	229
busA	GAX41743.1  putative ATP-binding protein of sugar ABC transporter [Tolypothrix sp. NIES-4075]	18.0	0.00044	23	227	274	485
busA	GAX39623.1  cobalt transport protein ATP-binding subunit [Tolypothrix sp. NIES-4075]	101.4	2e-29	6	234	5	231
busA	GAX40177.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	98.3	1.7e-28	13	231	11	221
busA	GAX40333.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	95.8	9.7e-28	23	216	19	206
busA	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	16.5	0.0013	6	65	1	58
busA	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	25.7	2.1e-06	114	206	129	218
busA	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	26.3	1.3e-06	32	72	348	388
busA	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	20.3	9e-05	144	221	443	516
busA	GAX41153.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	92.6	9.4e-27	26	209	23	205
busA	GAX41851.1  phosphate ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	92.5	1e-26	13	217	12	221
busA	GAX40847.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	90.9	3.1e-26	11	207	11	201
busA	GAX43249.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	81.1	3e-23	25	207	23	189
busA	GAX43819.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	45.1	2.7e-12	6	205	3	214
busA	GAX43819.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	11.1	0.055	10	71	321	380
busA	GAX43819.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	24.0	6.9e-06	142	205	440	500
busA	GAX40260.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. NIES-4075]	85.2	1.7e-24	7	218	15	227
busA	GAX39606.1  ferrichrome ABC transporter, ATP-binding protein [Tolypothrix sp. NIES-4075]	84.1	3.6e-24	24	234	34	244
busA	GAX39561.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	83.5	5.3e-24	21	239	15	232
busA	GAX42283.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	83.2	6.7e-24	9	223	37	243
busA	GAX42056.1  phosphate transport system permease protein 1 [Tolypothrix sp. NIES-4075]	83.1	7.3e-24	21	216	35	233
busA	GAX44941.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	78.2	2.2e-22	24	224	30	226
busA	GAX41224.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	77.8	3e-22	20	234	13	220
busA	GAX39657.1  ABC transporter, ATP-binding/permease protein [Tolypothrix sp. NIES-4075]	75.9	1.1e-21	2	248	356	601
busA	GAX42618.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	74.2	3.7e-21	22	223	41	236
busA	GAX45558.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	74.5	3.1e-21	3	231	16	237
busA	GAX39625.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	72.7	1e-20	15	230	14	223
busA	GAX42731.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	71.6	2.3e-20	21	223	37	235
busA	GAX42458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	71.1	3.2e-20	22	235	25	250
busA	GAX42570.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	70.9	3.6e-20	15	223	772	977
busA	GAX40127.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	68.2	2.4e-19	23	227	18	209
busA	GAX43815.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	68.4	2.1e-19	24	229	370	572
busA	GAX42407.1  ABC transporter, transmembrane region [Tolypothrix sp. NIES-4075]	68.3	2.3e-19	12	224	28	237
busA	GAX44011.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	67.0	5.8e-19	10	229	673	886
busA	GAX39893.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	66.4	8.5e-19	8	223	783	996
busA	GAX41897.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	66.4	8.4e-19	11	225	357	568
busA	GAX43375.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	65.8	1.3e-18	12	236	383	604
busA	GAX42594.1  FHA domain-containing protein [Tolypothrix sp. NIES-4075]	65.5	1.6e-18	8	221	228	434
busA	GAX44205.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	65.1	2.1e-18	9	225	359	577
busA	GAX44797.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	62.9	9.8e-18	16	230	670	881
busA	GAX44372.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	62.6	1.3e-17	8	232	364	591
busA	GAX44563.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	61.9	2.1e-17	21	223	387	586
busA	GAX44475.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	61.7	2.4e-17	23	232	352	558
busA	GAX42586.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	61.4	2.9e-17	23	230	371	581
busA	GAX40195.1  ABC transporter ATP binding subunit [Tolypothrix sp. NIES-4075]	55.7	1.5e-15	22	232	59	252
busA	GAX41861.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	59.9	8.1e-17	9	225	757	976
busA	GAX40601.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	58.9	1.6e-16	14	236	347	566
busA	GAX39898.1  heterocyst differentiation protein HetC [Tolypothrix sp. NIES-4075]	58.1	2.8e-16	23	236	837	1049
busA	GAX39521.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	56.5	8.5e-16	21	237	495	708
busA	GAX44418.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	55.3	2e-15	25	218	24	211
busA	GAX42401.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	54.1	4.9e-15	24	233	529	733
busA	GAX40674.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	50.6	5.6e-14	24	229	404	605
busA	GAX39835.1  toxin secretion ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	50.1	7.6e-14	17	218	693	891
busA	GAX39865.1  ABC transporter, transmembrane region [Tolypothrix sp. NIES-4075]	49.9	9.2e-14	31	235	383	584
busA	GAX43512.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	35.8	1.7e-09	5	71	26	91
busA	GAX43512.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	12.8	0.018	121	235	125	238
busA	GAX44281.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	48.1	3.2e-13	27	231	497	698
busA	GAX41248.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	45.1	2.5e-12	26	224	347	533
busA	GAX43723.1  ABC transporter domain protein [Tolypothrix sp. NIES-4075]	42.5	1.6e-11	23	183	370	519
busA	GAX45458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	20.8	6.4e-05	12	63	379	430
busA	GAX45458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	18.4	0.00034	135	188	489	544
busA	GAX44178.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	33.5	9e-09	22	254	62	280
busA	GAX45452.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	36.0	1.6e-09	11	188	378	544
busA	GAX39744.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	15.7	0.0022	20	71	23	74
busA	GAX39744.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	22.8	1.6e-05	142	234	163	260
busA	GAX42110.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	27.1	7.8e-07	9	72	46	110
busA	GAX42110.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	9.1	0.23	143	206	165	227
busA	GAX45432.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	34.2	5.2e-09	9	153	6	145
busA	GAX39181.1  FeS assembly ATPase SufC [Tolypothrix sp. NIES-4075]	34.0	6.3e-09	19	223	22	232
busA	GAX45372.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	32.1	2.3e-08	23	224	419	608
busA	GAX41688.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	26.8	9.6e-07	27	206	350	518
busA	GAX45431.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	18.5	0.00032	166	234	2	70
