fhuC	GAX44596.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	825.8	7e-249	1	617	1	612
fhuC	GAX40464.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	125.3	7.9e-37	357	536	3	180
fhuC	GAX40464.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	369.7	8.3e-111	191	618	151	555
fhuC	GAX43889.1  sulfate ABC transporter ATPase [Tolypothrix sp. NIES-4075]	136.4	3.4e-40	381	613	14	234
fhuC	GAX43385.1  sulfate ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	132.3	6e-39	367	614	24	258
fhuC	GAX44026.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	125.4	7.2e-37	385	612	23	245
fhuC	GAX39551.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	114.2	1.8e-33	383	607	17	229
fhuC	GAX40759.1  spermidine/putrescine ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	114.0	2e-33	377	622	24	260
fhuC	GAX44898.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	112.4	6.1e-33	384	611	20	239
fhuC	GAX44600.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	28.0	2.3e-07	382	466	41	116
fhuC	GAX44600.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	79.8	4.7e-23	489	616	182	308
fhuC	GAX41157.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	109.2	5.9e-32	385	604	24	235
fhuC	GAX44941.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	94.8	1.4e-27	383	591	28	226
fhuC	GAX39262.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	91.4	1.4e-26	371	590	27	238
fhuC	GAX42079.1  nitrate ABC transporter, ATPase subunits C and D [Tolypothrix sp. NIES-4075]	86.6	4e-25	370	599	31	247
fhuC	GAX39606.1  ferrichrome ABC transporter, ATP-binding protein [Tolypothrix sp. NIES-4075]	86.2	5.5e-25	385	601	34	244
fhuC	GAX41153.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	86.3	5e-25	388	585	24	213
fhuC	GAX42078.1  nitrate transport ATP-binding subunits C and D [Tolypothrix sp. NIES-4075]	85.9	6.7e-25	384	595	24	222
fhuC	GAX40907.1  nitrate transport ATP-binding subunits C and D [Tolypothrix sp. NIES-4075]	84.8	1.5e-24	381	595	37	238
fhuC	GAX41735.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	37.6	2.9e-10	382	592	16	216
fhuC	GAX41735.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	16.1	0.00092	18	89	262	335
fhuC	GAX41735.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	31.7	1.7e-08	195	276	383	462
fhuC	GAX41743.1  putative ATP-binding protein of sugar ABC transporter [Tolypothrix sp. NIES-4075]	45.6	1e-12	384	590	22	219
fhuC	GAX41743.1  putative ATP-binding protein of sugar ABC transporter [Tolypothrix sp. NIES-4075]	28.5	1.5e-07	185	275	393	481
fhuC	GAX43815.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	78.4	1.2e-22	384	601	369	577
fhuC	GAX44475.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	78.6	1.1e-22	384	601	352	560
fhuC	GAX39226.1  cell division ATP-binding protein FtsE [Tolypothrix sp. NIES-4075]	79.0	8.1e-23	384	589	46	243
fhuC	GAX42458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	78.6	1.1e-22	363	600	3	248
fhuC	GAX42319.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	78.4	1.2e-22	385	593	24	225
fhuC	GAX45179.1  Molybdate ABC transporter, permease protein [Tolypothrix sp. NIES-4075]	78.2	1.4e-22	387	610	268	483
fhuC	GAX39625.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	76.8	3.8e-22	384	603	21	229
fhuC	GAX44011.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	77.0	3.3e-22	386	602	688	892
fhuC	GAX42142.1  sugar ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	76.7	3.9e-22	385	609	20	232
fhuC	GAX44057.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	70.6	2.9e-20	376	602	10	239
fhuC	GAX41897.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	75.6	8.6e-22	384	600	369	576
fhuC	GAX40601.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	29.4	8.3e-08	383	440	355	412
fhuC	GAX40601.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	44.8	1.8e-12	511	603	477	566
fhuC	GAX40116.1  DevA family ABC exporter ATP-binding subunit [Tolypothrix sp. NIES-4075]	75.7	8.1e-22	388	592	29	226
fhuC	GAX45576.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	72.3	8.9e-21	385	590	25	215
fhuC	GAX42407.1  ABC transporter, transmembrane region [Tolypothrix sp. NIES-4075]	74.9	1.4e-21	386	601	41	247
fhuC	GAX44298.1  glycolipid ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	74.7	1.6e-21	386	589	25	221
fhuC	GAX42570.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	72.3	8.8e-21	386	600	782	987
fhuC	GAX39657.1  ABC transporter, ATP-binding/permease protein [Tolypothrix sp. NIES-4075]	73.2	4.8e-21	378	604	369	591
fhuC	GAX41851.1  phosphate ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	73.3	4.2e-21	383	612	21	254
fhuC	GAX42586.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	71.8	1.2e-20	384	600	371	578
fhuC	GAX43375.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	70.9	2.3e-20	387	603	397	603
fhuC	GAX42056.1  phosphate transport system permease protein 1 [Tolypothrix sp. NIES-4075]	71.0	2.2e-20	378	586	28	236
fhuC	GAX44797.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	68.7	1e-19	382	604	675	888
fhuC	GAX40260.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. NIES-4075]	69.1	8.2e-20	382	586	27	228
fhuC	GAX39898.1  heterocyst differentiation protein HetC [Tolypothrix sp. NIES-4075]	64.6	1.9e-18	365	602	811	1042
fhuC	GAX39893.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	68.0	1.7e-19	382	603	797	1009
fhuC	GAX41861.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	67.6	2.3e-19	390	602	777	980
fhuC	GAX44372.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	62.8	6.7e-18	384	599	379	591
fhuC	GAX43819.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	31.9	1.5e-08	386	591	20	233
fhuC	GAX43819.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	22.8	8.2e-06	495	588	427	516
fhuC	GAX39865.1  ABC transporter, transmembrane region [Tolypothrix sp. NIES-4075]	62.1	1e-17	387	600	378	582
fhuC	GAX41224.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	63.4	4.4e-18	383	600	15	219
fhuC	GAX42401.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	18.3	0.00019	385	438	529	582
fhuC	GAX42401.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	44.1	3e-12	194	286	648	734
fhuC	GAX44563.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	62.9	6.2e-18	384	600	389	596
fhuC	GAX45558.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	59.7	5.6e-17	382	597	32	236
fhuC	GAX39521.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	22.4	1.1e-05	385	436	498	549
fhuC	GAX39521.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	37.9	2.3e-10	179	288	602	707
fhuC	GAX39744.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	58.5	1.3e-16	367	588	7	242
fhuC	GAX39835.1  toxin secretion ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	60.6	3e-17	387	601	702	907
fhuC	GAX39623.1  cobalt transport protein ATP-binding subunit [Tolypothrix sp. NIES-4075]	59.7	5.8e-17	385	599	23	229
fhuC	GAX42283.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	17.2	0.00042	21	83	46	111
fhuC	GAX42283.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	40.9	2.8e-11	190	288	160	256
fhuC	GAX40674.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	58.6	1.2e-16	384	601	403	610
fhuC	GAX44281.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	54.3	2.4e-15	387	598	496	698
fhuC	GAX42594.1  FHA domain-containing protein [Tolypothrix sp. NIES-4075]	27.1	4.3e-07	385	435	244	294
fhuC	GAX42594.1  FHA domain-containing protein [Tolypothrix sp. NIES-4075]	27.6	2.9e-07	194	273	358	434
fhuC	GAX42731.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	53.9	3.1e-15	359	592	3	237
fhuC	GAX44178.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	27.4	3.3e-07	382	432	61	111
fhuC	GAX44178.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	26.3	7.2e-07	505	601	162	257
fhuC	GAX44418.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	50.7	3e-14	385	604	23	230
fhuC	GAX39561.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	53.0	6e-15	384	603	17	229
fhuC	GAX40847.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	49.3	7.9e-14	382	592	19	219
fhuC	GAX42110.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	25.8	1.1e-06	382	431	59	108
fhuC	GAX42110.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	24.3	2.9e-06	505	592	160	246
fhuC	GAX42618.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	15.5	0.0013	386	428	44	86
fhuC	GAX42618.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	33.4	5.3e-09	486	605	132	250
fhuC	GAX43512.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	25.5	1.3e-06	385	431	44	90
fhuC	GAX43512.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	23.3	6e-06	485	601	123	237
fhuC	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	13.5	0.0054	386	427	18	59
fhuC	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	10.1	0.057	194	273	159	233
fhuC	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	18.5	0.00017	176	588	422	516
fhuC	GAX43249.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	9.0	0.13	386	427	23	64
fhuC	GAX43249.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	39.2	8.9e-11	189	281	119	210
fhuC	GAX40333.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	49.6	6.5e-14	384	599	19	230
fhuC	GAX40177.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	49.3	7.8e-14	382	600	17	223
fhuC	GAX40127.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	48.0	1.9e-13	397	593	30	208
fhuC	GAX39181.1  FeS assembly ATPase SufC [Tolypothrix sp. NIES-4075]	44.6	2.1e-12	384	594	24	236
fhuC	GAX40195.1  ABC transporter ATP binding subunit [Tolypothrix sp. NIES-4075]	28.9	1.2e-07	382	431	58	107
fhuC	GAX40195.1  ABC transporter ATP binding subunit [Tolypothrix sp. NIES-4075]	15.1	0.0018	511	606	165	259
fhuC	GAX44205.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	38.0	2.1e-10	387	600	376	585
fhuC	GAX43723.1  ABC transporter domain protein [Tolypothrix sp. NIES-4075]	19.7	7.2e-05	5	67	353	414
fhuC	GAX43723.1  ABC transporter domain protein [Tolypothrix sp. NIES-4075]	19.2	0.0001	509	559	478	528
fhuC	GAX43053.1  excinuclease ABC subunit A [Tolypothrix sp. NIES-4075]	9.8	0.07	189	268	493	571
fhuC	GAX43053.1  excinuclease ABC subunit A [Tolypothrix sp. NIES-4075]	21.4	2.2e-05	194	293	839	943
fhuC	GAX45452.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	14.6	0.0026	384	425	390	431
fhuC	GAX45452.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	18.7	0.00015	492	573	473	558
fhuC	GAX45458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	14.8	0.0022	384	426	390	432
fhuC	GAX45458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	16.5	0.00068	509	570	498	555
fhuC	GAX45432.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	24.8	2.1e-06	384	517	20	142
fhuC	GAX41248.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	18.3	0.0002	384	591	344	533
fhuC	GAX45372.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	15.1	0.0018	379	591	414	608
fhuC	GAX41688.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	8.2	0.21	396	437	358	399
fhuC	GAX45431.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	12.0	0.016	216	283	1	67
