aapP	GAX44898.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	274.6	2.1e-82	22	249	17	244
aapP	GAX44026.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	272.7	8.1e-82	4	247	2	247
aapP	GAX40464.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	80.9	2.9e-23	25	246	26	257
aapP	GAX40464.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	123.9	2.2e-36	5	246	303	550
aapP	GAX44596.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	7.2	0.89	21	67	20	65
aapP	GAX44596.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	78.2	2e-22	113	245	159	295
aapP	GAX44596.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	111.1	1.8e-32	24	248	380	610
aapP	GAX39262.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	151.7	7.3e-45	9	225	21	241
aapP	GAX43385.1  sulfate ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	150.8	1.4e-44	10	245	26	256
aapP	GAX43889.1  sulfate ABC transporter ATPase [Tolypothrix sp. NIES-4075]	150.8	1.4e-44	11	241	4	229
aapP	GAX40759.1  spermidine/putrescine ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	149.3	3.7e-44	17	245	27	250
aapP	GAX41153.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	141.6	8.6e-42	23	224	18	219
aapP	GAX44298.1  glycolipid ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	135.6	5.9e-40	8	221	3	220
aapP	GAX42319.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	134.6	1.2e-39	22	225	20	224
aapP	GAX39551.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	131.6	9.5e-39	21	245	14	234
aapP	GAX44600.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	56.8	6.8e-16	22	110	40	124
aapP	GAX44600.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	72.5	1e-20	128	244	189	303
aapP	GAX39226.1  cell division ATP-binding protein FtsE [Tolypothrix sp. NIES-4075]	130.6	2e-38	4	221	25	242
aapP	GAX41851.1  phosphate ABC transporter ATPase subunit [Tolypothrix sp. NIES-4075]	129.4	4.4e-38	22	245	19	254
aapP	GAX40116.1  DevA family ABC exporter ATP-binding subunit [Tolypothrix sp. NIES-4075]	126.2	4.3e-37	8	224	5	225
aapP	GAX41157.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	125.9	5.3e-37	26	237	24	235
aapP	GAX42056.1  phosphate transport system permease protein 1 [Tolypothrix sp. NIES-4075]	122.5	5.8e-36	3	244	16	270
aapP	GAX42142.1  sugar ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	115.0	1.2e-33	15	238	9	228
aapP	GAX40260.1  phosphate ABC transporter, ATP-binding protein [Tolypothrix sp. NIES-4075]	112.9	5.1e-33	6	245	11	263
aapP	GAX42078.1  nitrate transport ATP-binding subunits C and D [Tolypothrix sp. NIES-4075]	111.6	1.3e-32	21	221	20	215
aapP	GAX41743.1  putative ATP-binding protein of sugar ABC transporter [Tolypothrix sp. NIES-4075]	87.8	2.2e-25	14	230	12	226
aapP	GAX41743.1  putative ATP-binding protein of sugar ABC transporter [Tolypothrix sp. NIES-4075]	18.5	0.00034	24	222	273	480
aapP	GAX41735.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	81.6	1.8e-23	38	224	30	215
aapP	GAX41735.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	28.1	3.8e-07	22	230	265	468
aapP	GAX45576.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	107.9	1.7e-31	25	223	24	215
aapP	GAX40907.1  nitrate transport ATP-binding subunits C and D [Tolypothrix sp. NIES-4075]	107.4	2.3e-31	21	229	36	239
aapP	GAX45179.1  Molybdate ABC transporter, permease protein [Tolypothrix sp. NIES-4075]	106.2	5.5e-31	35	242	274	482
aapP	GAX42079.1  nitrate ABC transporter, ATPase subunits C and D [Tolypothrix sp. NIES-4075]	105.7	7.6e-31	6	226	23	241
aapP	GAX44057.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	101.8	1.2e-29	7	223	3	227
aapP	GAX39625.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	95.2	1.3e-27	17	224	13	217
aapP	GAX44418.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	93.3	4.8e-27	15	236	12	229
aapP	GAX39865.1  ABC transporter, transmembrane region [Tolypothrix sp. NIES-4075]	92.2	1.1e-26	18	236	368	585
aapP	GAX40333.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	92.3	9.8e-27	12	206	7	196
aapP	GAX42594.1  FHA domain-containing protein [Tolypothrix sp. NIES-4075]	89.5	6.8e-26	26	224	244	437
aapP	GAX39835.1  toxin secretion ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	87.7	2.5e-25	18	228	692	901
aapP	GAX39606.1  ferrichrome ABC transporter, ATP-binding protein [Tolypothrix sp. NIES-4075]	87.5	2.8e-25	27	233	35	243
aapP	GAX42458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	84.0	3.3e-24	23	236	24	251
aapP	GAX39623.1  cobalt transport protein ATP-binding subunit [Tolypothrix sp. NIES-4075]	83.9	3.4e-24	24	237	21	234
aapP	GAX42283.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	83.8	3.8e-24	23	234	47	254
aapP	GAX39561.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	82.3	1.1e-23	10	237	3	230
aapP	GAX42570.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	80.7	3.3e-23	21	232	776	986
aapP	GAX44941.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	81.6	1.8e-23	23	238	27	242
aapP	GAX39657.1  ABC transporter, ATP-binding/permease protein [Tolypothrix sp. NIES-4075]	80.2	4.6e-23	18	236	368	590
aapP	GAX40177.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	80.3	4.3e-23	9	240	4	230
aapP	GAX43819.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	15.1	0.0035	26	71	19	64
aapP	GAX43819.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	33.8	7.2e-09	123	230	136	239
aapP	GAX43819.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	22.8	1.6e-05	141	222	437	517
aapP	GAX44563.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	76.7	5.6e-22	14	232	378	595
aapP	GAX40127.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	76.3	7.5e-22	26	229	19	211
aapP	GAX44372.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	73.7	4.5e-21	25	231	379	590
aapP	GAX39893.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	73.4	5.7e-21	28	234	802	1007
aapP	GAX40847.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	73.6	4.8e-21	18	235	15	229
aapP	GAX42407.1  ABC transporter, transmembrane region [Tolypothrix sp. NIES-4075]	73.3	6.1e-21	15	231	30	244
aapP	GAX41861.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	72.6	9.7e-21	26	227	772	972
aapP	GAX39521.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	72.3	1.3e-20	10	222	482	693
aapP	GAX44011.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	71.8	1.7e-20	18	235	679	892
aapP	GAX44797.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Tolypothrix sp. NIES-4075]	71.8	1.8e-20	20	236	672	887
aapP	GAX41897.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	71.9	1.6e-20	25	225	369	568
aapP	GAX45558.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	71.7	1.9e-20	21	232	30	238
aapP	GAX43815.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	67.0	5.1e-19	18	226	362	569
aapP	GAX40601.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	66.4	7.5e-19	25	241	356	571
aapP	GAX44281.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	66.4	7.6e-19	12	225	480	692
aapP	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	20.0	0.00011	145	222	160	234
aapP	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	14.6	0.0051	16	67	331	381
aapP	GAX41951.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	23.3	1.1e-05	137	221	435	516
aapP	GAX44475.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	65.5	1.5e-18	26	232	353	558
aapP	GAX42586.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	63.9	4.5e-18	25	226	371	571
aapP	GAX41224.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	63.5	5.8e-18	24	232	15	218
aapP	GAX43375.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	62.8	9.7e-18	25	234	394	602
aapP	GAX39898.1  heterocyst differentiation protein HetC [Tolypothrix sp. NIES-4075]	62.3	1.4e-17	11	232	822	1039
aapP	GAX39181.1  FeS assembly ATPase SufC [Tolypothrix sp. NIES-4075]	61.5	2.5e-17	25	225	24	234
aapP	GAX42401.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	60.1	6.7e-17	30	228	533	728
aapP	GAX41688.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	58.8	1.6e-16	25	222	346	533
aapP	GAX44205.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	58.3	2.3e-16	26	232	374	584
aapP	GAX43249.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	51.3	3.1e-14	24	205	20	187
aapP	GAX40674.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	56.7	7e-16	18	233	396	609
aapP	GAX45372.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	55.1	2.2e-15	22	223	416	607
aapP	GAX42618.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	53.9	5.1e-15	18	224	35	237
aapP	GAX41248.1  cyclic peptide transporter [Tolypothrix sp. NIES-4075]	51.8	2.2e-14	25	222	344	531
aapP	GAX43053.1  excinuclease ABC subunit A [Tolypothrix sp. NIES-4075]	7.1	0.97	21	52	30	61
aapP	GAX43053.1  excinuclease ABC subunit A [Tolypothrix sp. NIES-4075]	8.8	0.3	130	209	483	565
aapP	GAX43053.1  excinuclease ABC subunit A [Tolypothrix sp. NIES-4075]	19.3	0.00019	139	245	833	947
aapP	GAX43512.1  ABC transporter-like protein [Tolypothrix sp. NIES-4075]	36.6	9.6e-10	26	227	44	230
aapP	GAX44178.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	34.5	4.2e-09	22	233	60	256
aapP	GAX42731.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	37.8	4.1e-10	22	223	36	235
aapP	GAX45458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	14.5	0.0053	29	68	394	433
aapP	GAX45458.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	20.0	0.00011	127	191	482	546
aapP	GAX43723.1  ABC transporter domain protein [Tolypothrix sp. NIES-4075]	9.3	0.21	37	65	382	410
aapP	GAX43723.1  ABC transporter domain protein [Tolypothrix sp. NIES-4075]	24.7	4.2e-06	128	203	463	535
aapP	GAX39744.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	14.4	0.006	13	73	15	74
aapP	GAX39744.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	20.0	0.00012	145	225	165	246
aapP	GAX45452.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	12.1	0.029	30	68	395	433
aapP	GAX45452.1  ABC transporter-related protein [Tolypothrix sp. NIES-4075]	20.0	0.00011	127	191	482	546
aapP	GAX42110.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	12.0	0.032	22	74	58	110
aapP	GAX42110.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	19.9	0.00012	123	223	141	244
aapP	GAX40195.1  ABC transporter ATP binding subunit [Tolypothrix sp. NIES-4075]	10.6	0.086	21	69	56	104
aapP	GAX40195.1  ABC transporter ATP binding subunit [Tolypothrix sp. NIES-4075]	12.3	0.025	105	225	126	245
aapP	GAX45432.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	23.8	8e-06	21	153	16	144
aapP	GAX45431.1  ABC transporter ATP-binding protein [Tolypothrix sp. NIES-4075]	21.9	3.1e-05	167	233	2	69
aapP	GAX44152.1  twitching motility protein PilT [Tolypothrix sp. NIES-4075]	12.2	0.028	37	96	210	272
