busB	GAX41156.1  binding-protein-dependent transport systems inner membrane component [Tolypothrix sp. NIES-4075]	97.5	2.6e-28	118	294	17	196
busB	GAX45950.1  putative ABC transporter permease protein [Tolypothrix sp. NIES-4075]	36.7	6.3e-10	145	297	49	208
busB	GAX42077.1  nitrate ABC transporter, inner membrane subunit [Tolypothrix sp. NIES-4075]	30.8	3.9e-08	113	297	80	266
busB	GAX41104.1  binding-protein-dependent transport systems inner membrane component [Tolypothrix sp. NIES-4075]	28.3	2.2e-07	118	227	89	200
busB	GAX45572.1  binding-protein-dependent transport systems inner membrane component [Tolypothrix sp. NIES-4075]	26.6	7.4e-07	73	302	35	266
busB	GAX41215.1  binding-protein-dependent transport systems inner membrane component [Tolypothrix sp. NIES-4075]	22.7	1.1e-05	162	291	92	227
busB	GAX40259.1  phosphate ABC transporter, permease protein [Tolypothrix sp. NIES-4075]	18.8	0.00016	120	247	89	228
busB	GAX43880.1  sulfate ABC transporter permease protein CysT [Tolypothrix sp. NIES-4075]	18.7	0.00017	184	291	162	275
busB	GAX45179.1  Molybdate ABC transporter, permease protein [Tolypothrix sp. NIES-4075]	16.7	0.00072	184	260	92	168
busB	GAX44897.1  polar amino acid ABC transporter inner membrane subunit [Tolypothrix sp. NIES-4075]	16.0	0.0011	166	261	349	445
busB	GAX40905.1  nitrate transport permease [Tolypothrix sp. NIES-4075]	13.1	0.0087	122	294	92	265
busB	GAX40761.1  binding-protein-dependent transport systems inner membrane component [Tolypothrix sp. NIES-4075]	13.3	0.0078	195	253	188	246
busB	GAX42057.1  phosphate transport system permease protein 2 [Tolypothrix sp. NIES-4075]	10.9	0.04	121	264	87	237
