cpcF	ABG53954.1  HEAT domain containing protein [Trichodesmium erythraeum IMS101]	230.0	5.8e-69	7	206	11	213
cpcF	ABG51097.1  peptidase C14, caspase catalytic subunit p20 [Trichodesmium erythraeum IMS101]	13.1	0.015	5	124	573	691
cpcF	ABG51097.1  peptidase C14, caspase catalytic subunit p20 [Trichodesmium erythraeum IMS101]	12.4	0.023	22	124	713	815
cpcF	ABG51097.1  peptidase C14, caspase catalytic subunit p20 [Trichodesmium erythraeum IMS101]	14.5	0.0056	9	103	824	919
cpcF	ABG53716.1  PBS lyase HEAT-like repeat [Trichodesmium erythraeum IMS101]	27.4	6e-07	15	124	16	126
cpcF	ABG53716.1  PBS lyase HEAT-like repeat [Trichodesmium erythraeum IMS101]	14.0	0.0077	69	125	134	189
cpcF	ABG50240.1  HEAT domain containing protein [Trichodesmium erythraeum IMS101]	11.5	0.046	31	123	105	201
cpcF	ABG50240.1  HEAT domain containing protein [Trichodesmium erythraeum IMS101]	7.6	0.72	32	123	205	300
cpcF	ABG50240.1  HEAT domain containing protein [Trichodesmium erythraeum IMS101]	11.1	0.059	31	123	303	399
cpcF	ABG50240.1  HEAT domain containing protein [Trichodesmium erythraeum IMS101]	11.1	0.06	34	123	372	465
cpcF	ABG50240.1  HEAT domain containing protein [Trichodesmium erythraeum IMS101]	10.8	0.075	31	123	402	498
cpcF	ABG50373.1  PBS lyase HEAT-like repeat [Trichodesmium erythraeum IMS101]	16.6	0.0013	24	93	21	91
cpcF	ABG50361.1  PBS lyase HEAT-like repeat [Trichodesmium erythraeum IMS101]	9.3	0.21	34	92	31	90
cpcF	ABG50361.1  PBS lyase HEAT-like repeat [Trichodesmium erythraeum IMS101]	8.7	0.33	35	89	106	160
cpcF	ABG50359.1  PBS lyase HEAT-like repeat [Trichodesmium erythraeum IMS101]	8.3	0.43	61	117	99	156
cpcF	ABG50359.1  PBS lyase HEAT-like repeat [Trichodesmium erythraeum IMS101]	9.9	0.13	33	126	164	262
cpcF	ABG51352.1  protein of unknown function DUF1400 [Trichodesmium erythraeum IMS101]	11.1	0.058	137	166	486	515
