devA	ABG51850.1  ABC transporter related [Trichodesmium erythraeum IMS101]	68.9	8.7e-20	8	225	3	236
devA	ABG51850.1  ABC transporter related [Trichodesmium erythraeum IMS101]	90.8	1.8e-26	28	219	318	520
devA	ABG50634.1  ABC transporter related [Trichodesmium erythraeum IMS101]	148.3	5e-44	26	251	20	242
devA	ABG51981.1  spermidine/putrescine ABC transporter ATPase subunit [Trichodesmium erythraeum IMS101]	145.1	4.8e-43	14	218	20	223
devA	ABG51991.1  spermidine/putrescine ABC transporter ATPase subunit [Trichodesmium erythraeum IMS101]	135.8	3.2e-40	12	220	8	217
devA	ABG52340.1  ABC transporter related [Trichodesmium erythraeum IMS101]	131.4	7e-39	10	219	7	219
devA	ABG49688.1  ABC transporter related [Trichodesmium erythraeum IMS101]	14.7	0.003	9	71	5	67
devA	ABG49688.1  ABC transporter related [Trichodesmium erythraeum IMS101]	43.6	4.4e-12	120	219	207	306
devA	ABG49688.1  ABC transporter related [Trichodesmium erythraeum IMS101]	13.8	0.0055	29	63	417	451
devA	ABG49688.1  ABC transporter related [Trichodesmium erythraeum IMS101]	45.6	1.1e-12	74	219	499	646
devA	ABG53156.1  molybdate ABC transporter, inner membrane subunit [Trichodesmium erythraeum IMS101]	116.2	3.1e-34	41	217	279	460
devA	ABG53117.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Trichodesmium erythraeum IMS101]	109.4	3.8e-32	29	218	54	249
devA	ABG51250.1  ABC transporter related [Trichodesmium erythraeum IMS101]	98.8	6.6e-29	28	218	34	228
devA	ABG50217.1  ABC transporter related [Trichodesmium erythraeum IMS101]	42.8	8e-12	32	217	30	220
devA	ABG50217.1  ABC transporter related [Trichodesmium erythraeum IMS101]	51.7	1.5e-14	28	222	276	482
devA	ABG52734.1  ABC transporter related [Trichodesmium erythraeum IMS101]	60.3	3.6e-17	27	222	17	215
devA	ABG52734.1  ABC transporter related [Trichodesmium erythraeum IMS101]	29.7	7.6e-08	20	217	262	463
devA	ABG51397.1  ABC transporter related [Trichodesmium erythraeum IMS101]	84.5	1.5e-24	17	218	14	224
devA	ABG49778.1  ABC transporter related [Trichodesmium erythraeum IMS101]	21.1	3.3e-05	20	73	10	63
devA	ABG49778.1  ABC transporter related [Trichodesmium erythraeum IMS101]	22.6	1.2e-05	119	219	135	230
devA	ABG49778.1  ABC transporter related [Trichodesmium erythraeum IMS101]	10.8	0.046	9	72	318	377
devA	ABG49778.1  ABC transporter related [Trichodesmium erythraeum IMS101]	20.2	6e-05	141	205	442	502
devA	ABG53467.1  ABC transporter related [Trichodesmium erythraeum IMS101]	79.2	6.1e-23	19	215	3	204
devA	ABG53908.1  phosphonate ABC transporter, ATPase subunit [Trichodesmium erythraeum IMS101]	78.4	1e-22	26	219	17	220
devA	ABG49621.1  ABC transporter related [Trichodesmium erythraeum IMS101]	76.6	3.9e-22	24	204	29	213
devA	ABG51500.1  ABC transporter related [Trichodesmium erythraeum IMS101]	75.7	7.2e-22	11	218	4	212
devA	ABG50304.1  ABC transporter related [Trichodesmium erythraeum IMS101]	33.0	7.7e-09	31	220	526	724
devA	ABG50304.1  ABC transporter related [Trichodesmium erythraeum IMS101]	38.3	1.9e-10	27	219	1497	1689
devA	ABG53387.1  ABC transporter related [Trichodesmium erythraeum IMS101]	72.9	5.1e-21	5	218	15	231
devA	ABG52495.1  ABC transporter related [Trichodesmium erythraeum IMS101]	13.5	0.0067	12	70	4	58
devA	ABG52495.1  ABC transporter related [Trichodesmium erythraeum IMS101]	16.2	0.001	143	178	160	195
devA	ABG52495.1  ABC transporter related [Trichodesmium erythraeum IMS101]	18.9	0.00016	22	72	333	383
devA	ABG52495.1  ABC transporter related [Trichodesmium erythraeum IMS101]	18.6	0.00019	143	214	443	510
devA	ABG53418.1  FHA domain containing protein [Trichodesmium erythraeum IMS101]	71.9	1e-20	25	220	246	440
devA	ABG52627.1  response regulator receiver protein [Trichodesmium erythraeum IMS101]	71.5	1.3e-20	25	219	28	234
devA	ABG50579.1  ABC transporter related [Trichodesmium erythraeum IMS101]	69.6	5.2e-20	28	207	30	199
devA	ABG52799.1  ABC transporter related [Trichodesmium erythraeum IMS101]	67.4	2.4e-19	10	218	2	201
devA	ABG52337.1  ABC transporter related [Trichodesmium erythraeum IMS101]	66.9	3.5e-19	25	224	15	218
devA	ABG49834.1  phosphonate ABC transporter, ATPase subunit [Trichodesmium erythraeum IMS101]	65.6	8.9e-19	29	220	18	220
devA	ABG51961.1  ABC transporter related [Trichodesmium erythraeum IMS101]	63.3	4.4e-18	28	218	25	215
devA	ABG53741.1  ABC transporter related [Trichodesmium erythraeum IMS101]	55.5	1.1e-15	25	218	325	521
devA	ABG53390.1  ABC transporter related [Trichodesmium erythraeum IMS101]	54.2	2.6e-15	28	221	357	553
devA	ABG53915.1  ABC transporter related [Trichodesmium erythraeum IMS101]	50.0	4.9e-14	30	218	44	246
devA	ABG51628.1  ABC transporter related [Trichodesmium erythraeum IMS101]	52.6	8e-15	18	218	10	205
devA	ABG52236.1  ABC transporter related [Trichodesmium erythraeum IMS101]	51.7	1.5e-14	29	219	460	653
devA	ABG53166.1  daunorubicin resistance ABC transporter ATPase subunit [Trichodesmium erythraeum IMS101]	51.5	1.8e-14	13	219	8	210
devA	ABG53916.1  phosphonate C-P lyase system protein PhnL [Trichodesmium erythraeum IMS101]	48.8	1.2e-13	9	217	23	244
devA	ABG49805.1  ABC transporter related [Trichodesmium erythraeum IMS101]	47.6	2.6e-13	16	189	326	494
devA	ABG53866.1  ABC transporter related [Trichodesmium erythraeum IMS101]	47.1	3.9e-13	9	222	12	224
devA	ABG50111.1  ABC transporter related [Trichodesmium erythraeum IMS101]	47.0	4.1e-13	29	193	25	187
devA	ABG50242.1  ABC transporter related [Trichodesmium erythraeum IMS101]	44.5	2.3e-12	29	217	370	561
devA	ABG52508.1  ABC transporter related [Trichodesmium erythraeum IMS101]	44.7	2.1e-12	20	217	31	230
devA	ABG53509.1  UvrA family protein [Trichodesmium erythraeum IMS101]	9.0	0.16	138	218	536	615
devA	ABG53509.1  UvrA family protein [Trichodesmium erythraeum IMS101]	12.0	0.02	25	57	672	704
devA	ABG53509.1  UvrA family protein [Trichodesmium erythraeum IMS101]	15.8	0.0014	143	218	881	957
devA	ABG50665.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Trichodesmium erythraeum IMS101]	40.2	4.8e-11	30	219	777	969
devA	ABG50067.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Trichodesmium erythraeum IMS101]	39.9	6.2e-11	30	188	519	683
devA	ABG52829.1  ABC transporter related [Trichodesmium erythraeum IMS101]	35.9	9.9e-10	28	218	374	567
devA	ABG49713.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Trichodesmium erythraeum IMS101]	32.8	9e-09	26	216	682	881
devA	ABG49622.1  ABC transporter related [Trichodesmium erythraeum IMS101]	35.0	1.8e-09	29	219	21	220
devA	ABG53348.1  FeS assembly ATPase SufC [Trichodesmium erythraeum IMS101]	34.1	3.6e-09	10	202	21	222
devA	ABG51530.1  ABC transporter related [Trichodesmium erythraeum IMS101]	30.5	4.5e-08	26	202	385	564
devA	ABG50674.1  ABC transporter related [Trichodesmium erythraeum IMS101]	20.8	4.1e-05	28	218	42	221
devA	ABG51681.1  peptidase C14, caspase catalytic subunit p20 [Trichodesmium erythraeum IMS101]	11.6	0.027	23	70	294	341
devA	ABG52908.1  WD-40 repeat [Trichodesmium erythraeum IMS101]	10.7	0.051	30	71	284	325
