cmpD	ABG51850.1  ABC transporter related [Trichodesmium erythraeum IMS101]	83.2	4e-24	21	241	5	241
cmpD	ABG51850.1  ABC transporter related [Trichodesmium erythraeum IMS101]	101.0	1.5e-29	40	241	319	532
cmpD	ABG50634.1  ABC transporter related [Trichodesmium erythraeum IMS101]	174.2	7.3e-52	37	250	20	229
cmpD	ABG51981.1  spermidine/putrescine ABC transporter ATPase subunit [Trichodesmium erythraeum IMS101]	150.3	1.4e-44	28	241	23	236
cmpD	ABG51991.1  spermidine/putrescine ABC transporter ATPase subunit [Trichodesmium erythraeum IMS101]	147.8	8.6e-44	25	247	10	233
cmpD	ABG52340.1  ABC transporter related [Trichodesmium erythraeum IMS101]	143.5	1.7e-42	16	237	2	227
cmpD	ABG53117.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Trichodesmium erythraeum IMS101]	130.6	1.5e-38	35	237	49	258
cmpD	ABG49688.1  ABC transporter related [Trichodesmium erythraeum IMS101]	45.5	1.3e-12	134	246	207	322
cmpD	ABG49688.1  ABC transporter related [Trichodesmium erythraeum IMS101]	21.1	3.4e-05	39	93	416	470
cmpD	ABG49688.1  ABC transporter related [Trichodesmium erythraeum IMS101]	53.6	4.2e-15	128	241	544	658
cmpD	ABG50304.1  ABC transporter related [Trichodesmium erythraeum IMS101]	51.3	2.2e-14	41	214	525	701
cmpD	ABG50304.1  ABC transporter related [Trichodesmium erythraeum IMS101]	68.7	1.1e-19	37	230	1496	1690
cmpD	ABG53467.1  ABC transporter related [Trichodesmium erythraeum IMS101]	117.5	1.5e-34	30	229	3	208
cmpD	ABG51250.1  ABC transporter related [Trichodesmium erythraeum IMS101]	106.6	3e-31	10	231	7	231
cmpD	ABG51397.1  ABC transporter related [Trichodesmium erythraeum IMS101]	105.7	5.7e-31	17	231	3	227
cmpD	ABG52495.1  ABC transporter related [Trichodesmium erythraeum IMS101]	27.4	4.2e-07	22	81	3	58
cmpD	ABG52495.1  ABC transporter related [Trichodesmium erythraeum IMS101]	17.2	0.00055	148	197	155	204
cmpD	ABG52495.1  ABC transporter related [Trichodesmium erythraeum IMS101]	53.4	4.9e-15	39	230	339	516
cmpD	ABG53156.1  molybdate ABC transporter, inner membrane subunit [Trichodesmium erythraeum IMS101]	98.9	6.7e-29	42	230	270	463
cmpD	ABG53908.1  phosphonate ABC transporter, ATPase subunit [Trichodesmium erythraeum IMS101]	96.2	4.5e-28	38	230	18	221
cmpD	ABG50217.1  ABC transporter related [Trichodesmium erythraeum IMS101]	38.8	1.4e-10	41	230	28	223
cmpD	ABG50217.1  ABC transporter related [Trichodesmium erythraeum IMS101]	56.5	5.7e-16	39	253	276	502
cmpD	ABG52734.1  ABC transporter related [Trichodesmium erythraeum IMS101]	63.2	5.2e-18	37	231	16	214
cmpD	ABG52734.1  ABC transporter related [Trichodesmium erythraeum IMS101]	23.9	5e-06	150	234	387	470
cmpD	ABG49834.1  phosphonate ABC transporter, ATPase subunit [Trichodesmium erythraeum IMS101]	91.0	1.8e-26	38	230	16	220
cmpD	ABG49778.1  ABC transporter related [Trichodesmium erythraeum IMS101]	19.8	8.4e-05	35	85	14	64
cmpD	ABG49778.1  ABC transporter related [Trichodesmium erythraeum IMS101]	25.4	1.7e-06	149	213	154	214
cmpD	ABG49778.1  ABC transporter related [Trichodesmium erythraeum IMS101]	14.4	0.0039	20	83	318	377
cmpD	ABG49778.1  ABC transporter related [Trichodesmium erythraeum IMS101]	17.3	0.00052	153	198	444	488
cmpD	ABG49621.1  ABC transporter related [Trichodesmium erythraeum IMS101]	80.1	3.6e-23	35	215	29	214
cmpD	ABG52236.1  ABC transporter related [Trichodesmium erythraeum IMS101]	68.7	1.1e-19	38	230	458	654
cmpD	ABG50665.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Trichodesmium erythraeum IMS101]	68.2	1.5e-19	32	236	769	976
cmpD	ABG51500.1  ABC transporter related [Trichodesmium erythraeum IMS101]	68.3	1.5e-19	35	232	13	216
cmpD	ABG53915.1  ABC transporter related [Trichodesmium erythraeum IMS101]	13.5	0.0073	38	79	41	82
cmpD	ABG53915.1  ABC transporter related [Trichodesmium erythraeum IMS101]	53.0	6.7e-15	143	234	161	252
cmpD	ABG53418.1  FHA domain containing protein [Trichodesmium erythraeum IMS101]	66.9	3.9e-19	33	227	242	437
cmpD	ABG52829.1  ABC transporter related [Trichodesmium erythraeum IMS101]	66.7	4.4e-19	24	236	361	575
cmpD	ABG52627.1  response regulator receiver protein [Trichodesmium erythraeum IMS101]	66.7	4.4e-19	34	224	26	229
cmpD	ABG50579.1  ABC transporter related [Trichodesmium erythraeum IMS101]	64.9	1.5e-18	35	218	27	200
cmpD	ABG53387.1  ABC transporter related [Trichodesmium erythraeum IMS101]	64.2	2.5e-18	17	234	14	237
cmpD	ABG53741.1  ABC transporter related [Trichodesmium erythraeum IMS101]	64.0	3e-18	36	237	325	530
cmpD	ABG50111.1  ABC transporter related [Trichodesmium erythraeum IMS101]	62.6	7.8e-18	32	230	17	217
cmpD	ABG52337.1  ABC transporter related [Trichodesmium erythraeum IMS101]	61.1	2.2e-17	39	228	20	212
cmpD	ABG53166.1  daunorubicin resistance ABC transporter ATPase subunit [Trichodesmium erythraeum IMS101]	60.8	2.7e-17	28	233	12	214
cmpD	ABG49622.1  ABC transporter related [Trichodesmium erythraeum IMS101]	59.5	6.9e-17	37	232	18	223
cmpD	ABG52799.1  ABC transporter related [Trichodesmium erythraeum IMS101]	55.4	1.2e-15	36	231	15	204
cmpD	ABG51628.1  ABC transporter related [Trichodesmium erythraeum IMS101]	56.5	5.6e-16	22	231	3	208
cmpD	ABG50242.1  ABC transporter related [Trichodesmium erythraeum IMS101]	56.2	6.8e-16	37	236	367	570
cmpD	ABG50067.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Trichodesmium erythraeum IMS101]	55.3	1.3e-15	35	212	513	695
cmpD	ABG49713.1  bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39 [Trichodesmium erythraeum IMS101]	53.3	5.4e-15	33	216	678	866
cmpD	ABG52508.1  ABC transporter related [Trichodesmium erythraeum IMS101]	52.5	9.1e-15	39	230	39	233
cmpD	ABG53390.1  ABC transporter related [Trichodesmium erythraeum IMS101]	49.1	1e-13	24	238	344	560
cmpD	ABG50674.1  ABC transporter related [Trichodesmium erythraeum IMS101]	44.2	3.2e-12	39	230	42	223
cmpD	ABG51961.1  ABC transporter related [Trichodesmium erythraeum IMS101]	48.4	1.6e-13	39	218	25	205
cmpD	ABG51530.1  ABC transporter related [Trichodesmium erythraeum IMS101]	47.6	2.9e-13	33	213	381	565
cmpD	ABG53509.1  UvrA family protein [Trichodesmium erythraeum IMS101]	10.6	0.055	139	238	525	625
cmpD	ABG53509.1  UvrA family protein [Trichodesmium erythraeum IMS101]	14.0	0.005	39	68	675	704
cmpD	ABG53509.1  UvrA family protein [Trichodesmium erythraeum IMS101]	12.6	0.013	140	223	867	952
cmpD	ABG53916.1  phosphonate C-P lyase system protein PhnL [Trichodesmium erythraeum IMS101]	7.5	0.47	42	79	47	84
cmpD	ABG53916.1  phosphonate C-P lyase system protein PhnL [Trichodesmium erythraeum IMS101]	36.7	6e-10	149	230	167	247
cmpD	ABG53866.1  ABC transporter related [Trichodesmium erythraeum IMS101]	44.7	2.3e-12	34	228	22	220
cmpD	ABG49805.1  ABC transporter related [Trichodesmium erythraeum IMS101]	36.3	7.9e-10	31	196	330	491
cmpD	ABG53348.1  FeS assembly ATPase SufC [Trichodesmium erythraeum IMS101]	31.4	2.5e-08	34	214	31	224
