cpeE	ABG53112.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	279.9	5.2e-84	6	285	5	287
cpeE	ABG51439.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	85.1	1.2e-24	20	163	277	420
cpeE	ABG51439.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	95.9	6.5e-28	28	153	552	676
cpeE	ABG51439.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	70.8	2.8e-20	21	158	740	878
cpeE	ABG50365.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	223.7	7.2e-67	7	211	7	210
cpeE	ABG50365.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	13.0	0.011	250	284	227	261
cpeE	ABG50377.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	219.7	1.2e-65	6	186	20	199
cpeE	ABG50377.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	16.4	0.0011	229	284	221	275
cpeE	ABG53113.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	214.1	6.1e-64	19	284	9	250
cpeE	ABG51438.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	85.7	8e-25	20	163	273	416
cpeE	ABG51438.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	95.4	9.3e-28	28	153	548	672
cpeE	ABG52942.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	74.9	1.6e-21	31	153	41	163
cpeE	ABG51694.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	67.4	3e-19	28	175	38	186
cpeE	ABG52720.1  oxidoreductase FAD/NAD(P)-binding [Trichodesmium erythraeum IMS101]	23.3	8.2e-06	232	284	21	79
cpeE	ABG50366.1  CpcD phycobilisome linker-like [Trichodesmium erythraeum IMS101]	15.4	0.0021	233	284	16	65
cpeE	ABG52712.1  CpcD phycobilisome linker-like [Trichodesmium erythraeum IMS101]	12.9	0.012	256	284	26	54
