cpeD	ABG51439.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	1446.6	0	1	896	1	907
cpeD	ABG51438.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	1092.0	0	1	695	1	702
cpeD	ABG53112.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	97.6	9.8e-29	280	411	25	155
cpeD	ABG50377.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	86.9	1.7e-25	283	411	42	169
cpeD	ABG50365.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	81.2	8.8e-24	537	670	25	160
cpeD	ABG51694.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	80.0	2.1e-23	740	868	42	168
cpeD	ABG52942.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	76.4	2.6e-22	741	868	43	168
cpeD	ABG53113.1  Phycobilisome linker polypeptide [Trichodesmium erythraeum IMS101]	71.2	9.5e-21	281	409	17	144
cpeD	ABG52713.1  allophycocyanin, beta subunit [Trichodesmium erythraeum IMS101]	14.7	0.0011	23	74	7	58
cpeD	ABG52713.1  allophycocyanin, beta subunit [Trichodesmium erythraeum IMS101]	27.8	1.2e-07	154	215	75	138
cpeD	ABG52714.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	12.8	0.0041	23	77	6	60
cpeD	ABG52714.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	19.6	3.6e-05	151	237	72	158
cpeD	ABG53957.1  phycocyanin, beta subunit [Trichodesmium erythraeum IMS101]	8.7	0.073	24	77	8	61
cpeD	ABG53957.1  phycocyanin, beta subunit [Trichodesmium erythraeum IMS101]	22.7	4.4e-06	152	215	74	139
cpeD	ABG50376.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	9.8	0.034	24	75	8	59
cpeD	ABG50376.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	21.6	9.2e-06	152	219	74	143
cpeD	ABG52878.1  allophycocyanin, beta subunit [Trichodesmium erythraeum IMS101]	10.7	0.019	22	77	6	61
cpeD	ABG52878.1  allophycocyanin, beta subunit [Trichodesmium erythraeum IMS101]	21.2	1.2e-05	152	196	74	119
cpeD	ABG50364.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	10.5	0.02	25	76	9	60
cpeD	ABG50364.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	20.3	2.2e-05	150	218	72	142
cpeD	ABG50375.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	5.9	0.5	25	74	8	60
cpeD	ABG50375.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	19.2	4.8e-05	142	218	66	144
cpeD	ABG53956.1  phycocyanin, alpha subunit [Trichodesmium erythraeum IMS101]	10.0	0.03	23	77	7	61
cpeD	ABG53956.1  phycocyanin, alpha subunit [Trichodesmium erythraeum IMS101]	10.1	0.027	157	181	81	105
cpeD	ABG53750.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	17.1	0.00021	152	220	44	114
cpeD	ABG50363.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	8.5	0.085	158	233	78	155
cpeD	ABG50374.1  Phycobilisome protein [Trichodesmium erythraeum IMS101]	7.0	0.24	154	193	76	116
