appA	ABG51032.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	39.9	1.1e-11	2354	2456	549	652
appA	ABG51032.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	43.3	1e-12	2341	2454	646	762
appA	ABG51032.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	50.5	6.9e-15	2338	2445	756	865
appA	ABG51032.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	39.7	1.3e-11	2345	2456	879	992
appA	ABG51032.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	42.7	1.5e-12	2341	2455	987	1103
appA	ABG51032.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	39.6	1.4e-11	2340	2448	1098	1208
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	20.7	6.7e-06	1394	1463	237	306
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	21.7	3.3e-06	1170	1231	303	364
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	23.6	9e-07	1172	1240	359	427
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	17.4	6.7e-05	1182	1231	423	472
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	17.5	6e-05	1182	1238	477	533
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	21.7	3.3e-06	1170	1237	519	586
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	17.5	6.3e-05	1182	1238	585	641
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	21.3	4.3e-06	1172	1240	629	697
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	22.1	2.5e-06	1400	1466	693	759
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	18.3	3.5e-05	1172	1239	737	804
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	33.8	7.5e-10	1388	1466	789	867
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	30.1	1e-08	1400	1466	909	975
appA	ABG51278.1  RTX toxins and related Ca2+-binding protein [Trichodesmium erythraeum IMS101]	24.4	5.2e-07	1387	1450	1103	1166
appA	ABG51161.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	59.3	1.5e-17	2342	2456	1391	1506
appA	ABG51161.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	36.4	1.2e-10	2341	2456	1501	1618
appA	ABG51161.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	28.6	2.7e-08	2347	2456	1619	1731
appA	ABG51161.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	28.8	2.4e-08	2347	2456	1732	1844
appA	ABG51161.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	29.1	2e-08	2347	2456	1845	1957
appA	ABG51161.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	32.9	1.4e-09	2351	2455	1966	2072
appA	ABG53483.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	41.8	2.8e-12	2353	2453	548	649
appA	ABG53483.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	43.4	9.7e-13	2341	2456	646	764
appA	ABG53483.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	66.8	8.3e-20	2224	2456	757	996
appA	ABG53483.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	35.5	2.4e-10	2347	2457	997	1109
appA	ABG51790.1  Periplasmic protein TonB links inner and outer membranes-like [Trichodesmium erythraeum IMS101]	27.3	7e-08	1387	1465	473	551
appA	ABG51790.1  Periplasmic protein TonB links inner and outer membranes-like [Trichodesmium erythraeum IMS101]	18.9	2.4e-05	964	1275	585	683
appA	ABG51790.1  Periplasmic protein TonB links inner and outer membranes-like [Trichodesmium erythraeum IMS101]	6.6	0.12	2576	2607	805	836
appA	ABG51790.1  Periplasmic protein TonB links inner and outer membranes-like [Trichodesmium erythraeum IMS101]	84.2	4.9e-25	2492	2608	820	936
appA	ABG51790.1  Periplasmic protein TonB links inner and outer membranes-like [Trichodesmium erythraeum IMS101]	91.6	2.7e-27	2492	2608	937	1053
appA	ABG51790.1  Periplasmic protein TonB links inner and outer membranes-like [Trichodesmium erythraeum IMS101]	8.8	0.026	2570	2604	1051	1085
appA	ABG53484.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	42.0	2.6e-12	2353	2456	548	652
appA	ABG53484.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	43.9	6.8e-13	2341	2456	646	764
appA	ABG53484.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	57.5	5.4e-17	2224	2443	757	982
appA	ABG53484.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	44.9	3.3e-13	2342	2457	993	1111
appA	ABG50096.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	40.6	6.5e-12	2353	2455	554	657
appA	ABG50096.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	44.2	5.6e-13	2341	2454	652	768
appA	ABG50096.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	38.8	2.3e-11	2338	2448	762	875
appA	ABG50096.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	38.5	2.8e-11	2339	2456	876	994
appA	ABG50045.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	43.3	1.1e-12	2353	2456	548	652
appA	ABG50045.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	43.0	1.2e-12	2341	2454	646	762
appA	ABG50045.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	41.4	3.8e-12	2338	2456	756	877
appA	ABG50045.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	32.9	1.4e-09	2350	2456	888	996
appA	ABG53709.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	13.5	0.00098	1399	1449	1538	1588
appA	ABG53709.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	22.9	1.4e-06	1395	1466	1606	1677
appA	ABG53709.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	27.4	6.5e-08	1170	1239	1734	1803
appA	ABG53709.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	25.1	3.1e-07	2347	2520	2154	2330
appA	ABG53709.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	33.6	8.4e-10	2567	2642	2395	2470
appA	ABG53709.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	17.8	5e-05	1612	1687	3219	3294
appA	ABG53709.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	21.4	4.1e-06	2566	2707	3275	3426
appA	ABG52967.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	53.2	1.1e-15	2335	2454	540	661
appA	ABG52967.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	61.4	3.5e-18	2343	2455	659	776
appA	ABG52967.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	47.3	6.5e-14	2343	2456	773	888
appA	ABG50043.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	49.0	1.9e-14	2352	2456	555	660
appA	ABG50043.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	38.5	2.9e-11	2341	2457	655	773
appA	ABG50043.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	33.6	8.5e-10	2350	2456	783	891
appA	ABG51033.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	42.9	1.4e-12	2353	2455	552	655
appA	ABG51033.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	42.5	1.8e-12	2341	2454	650	766
appA	ABG51033.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	40.3	7.9e-12	2338	2456	760	881
appA	ABG53615.1  Allergen V5/Tpx-1 related [Trichodesmium erythraeum IMS101]	20.0	1.1e-05	1169	1466	448	527
appA	ABG53615.1  Allergen V5/Tpx-1 related [Trichodesmium erythraeum IMS101]	80.5	6.4e-24	1618	1772	678	833
appA	ABG50105.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	49.2	1.7e-14	2352	2455	551	656
appA	ABG50105.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	54.4	4.6e-16	2344	2456	654	770
appA	ABG50901.1  hypothetical protein Tery_1623 [Trichodesmium erythraeum IMS101]	12.0	0.0028	1182	1248	244	310
appA	ABG50901.1  hypothetical protein Tery_1623 [Trichodesmium erythraeum IMS101]	33.8	7.5e-10	1388	1465	376	453
appA	ABG50901.1  hypothetical protein Tery_1623 [Trichodesmium erythraeum IMS101]	48.6	2.6e-14	1605	1716	457	560
appA	ABG49602.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	52.2	2.1e-15	2353	2455	707	811
appA	ABG49602.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	48.7	2.4e-14	2343	2456	808	925
appA	ABG53195.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	10.5	0.008	2567	2607	611	651
appA	ABG53195.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	29.9	1.1e-08	2566	2640	790	864
appA	ABG53196.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	13.8	0.00079	1173	1239	312	378
appA	ABG53196.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	17.5	6e-05	1605	1715	462	563
appA	ABG53196.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	7.4	0.066	1597	1659	890	952
appA	ABG53196.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	25.3	2.7e-07	1179	1249	952	1022
appA	ABG53196.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	16.9	9.3e-05	1602	1655	1066	1119
appA	ABG53196.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	20.1	1e-05	2579	2641	1109	1171
appA	ABG52335.1  hypothetical protein Tery_3216 [Trichodesmium erythraeum IMS101]	23.3	1.1e-06	1181	1464	10	75
appA	ABG52335.1  hypothetical protein Tery_3216 [Trichodesmium erythraeum IMS101]	19.1	2e-05	1605	1686	368	464
appA	ABG51898.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	43.6	8.3e-13	2564	2684	162	297
appA	ABG50740.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	43.9	6.5e-13	2524	2609	690	778
appA	ABG50740.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	36.2	1.4e-10	2579	2705	775	913
appA	ABG51140.1  peptidase S1 and S6, chymotrypsin/Hap [Trichodesmium erythraeum IMS101]	19.7	1.3e-05	1394	1463	284	352
appA	ABG51140.1  peptidase S1 and S6, chymotrypsin/Hap [Trichodesmium erythraeum IMS101]	14.9	0.00037	2566	2608	349	391
appA	ABG51140.1  peptidase S1 and S6, chymotrypsin/Hap [Trichodesmium erythraeum IMS101]	40.8	6e-12	2566	2701	430	580
appA	ABG52951.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	15.0	0.00035	1604	1659	5	60
appA	ABG52951.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	21.0	5.3e-06	1605	1660	60	115
appA	ABG52951.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	20.6	7.3e-06	1170	1465	114	191
appA	ABG52951.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	17.0	8.6e-05	1172	1230	197	255
appA	ABG52951.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	21.2	4.7e-06	2568	2625	260	317
appA	ABG50035.1  FG-GAP [Trichodesmium erythraeum IMS101]	8.2	0.04	2566	2616	532	582
appA	ABG50035.1  FG-GAP [Trichodesmium erythraeum IMS101]	37.6	5.3e-11	2566	2707	658	811
appA	ABG51531.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	60.1	8.7e-18	2580	2703	18	140
appA	ABG49870.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	17.4	6.3e-05	2559	2625	116	187
appA	ABG52509.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	30.4	8.2e-09	2578	2705	45	182
appA	ABG52509.1  Na-Ca exchanger/integrin-beta4 [Trichodesmium erythraeum IMS101]	26.3	1.4e-07	2352	2471	201	340
appA	ABG52558.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	28.4	3.3e-08	1603	1685	940	1022
appA	ABG52558.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	26.6	1.1e-07	2570	2706	1027	1173
appA	ABG49884.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	27.0	8.3e-08	1170	1247	800	877
appA	ABG49884.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	26.1	1.5e-07	2572	2707	869	1015
appA	ABG49881.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	27.0	8.3e-08	1170	1247	805	882
appA	ABG49881.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	26.1	1.5e-07	2572	2707	874	1020
appA	ABG51893.1  peptidyl-prolyl cis-trans isomerase, cyclophilin type [Trichodesmium erythraeum IMS101]	14.5	0.0005	2566	2616	258	308
appA	ABG51893.1  peptidyl-prolyl cis-trans isomerase, cyclophilin type [Trichodesmium erythraeum IMS101]	28.4	3.3e-08	2572	2636	318	385
appA	ABG52916.1  lipase [Trichodesmium erythraeum IMS101]	31.3	4.1e-09	1603	1677	541	615
appA	ABG51296.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	28.6	2.7e-08	2572	2704	505	648
appA	ABG51788.1  Cadherin [Trichodesmium erythraeum IMS101]	24.4	5.2e-07	1605	1683	281	359
appA	ABG51788.1  Cadherin [Trichodesmium erythraeum IMS101]	16.4	0.00013	1396	1469	344	416
appA	ABG51788.1  Cadherin [Trichodesmium erythraeum IMS101]	24.4	5.2e-07	1604	1682	415	493
appA	ABG51788.1  Cadherin [Trichodesmium erythraeum IMS101]	17.4	6.4e-05	2570	2627	483	542
appA	ABG51788.1  Cadherin [Trichodesmium erythraeum IMS101]	9.2	0.02	1180	1250	1946	2016
appA	ABG49944.1  peptidase S8 and S53, subtilisin, kexin, sedolisin [Trichodesmium erythraeum IMS101]	33.9	6.9e-10	1603	1731	64	194
appA	ABG51541.1  hypothetical protein Tery_2318 [Trichodesmium erythraeum IMS101]	25.5	2.4e-07	1610	1756	108	249
appA	ABG51959.1  glycerophosphoryl diester phosphodiesterase [Trichodesmium erythraeum IMS101]	22.9	1.4e-06	2570	2689	1218	1356
appA	ABG51225.1  peptidase-like [Trichodesmium erythraeum IMS101]	13.0	0.0014	1183	1215	27	59
appA	ABG51225.1  peptidase-like [Trichodesmium erythraeum IMS101]	4.1	0.68	2597	2640	290	336
appA	ABG51894.1  peptidyl-prolyl cis-trans isomerase, cyclophilin type [Trichodesmium erythraeum IMS101]	13.7	0.00088	1596	1659	330	395
appA	ABG51894.1  peptidyl-prolyl cis-trans isomerase, cyclophilin type [Trichodesmium erythraeum IMS101]	19.4	1.6e-05	2571	2636	391	461
appA	ABG52726.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	11.8	0.0032	641	679	534	572
appA	ABG52726.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	17.2	7.3e-05	2566	2625	565	623
appA	ABG50668.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	6.6	0.12	1184	1459	22	79
appA	ABG50668.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	8.3	0.035	1170	1230	167	227
appA	ABG50668.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	7.6	0.058	2576	2619	241	284
appA	ABG50668.1  Hemolysin-type calcium-binding region [Trichodesmium erythraeum IMS101]	8.3	0.037	2570	2706	458	621
appA	ABG50260.1  hypothetical protein Tery_0850 [Trichodesmium erythraeum IMS101]	8.9	0.023	1619	1661	4	46
