acsA	OKH11459.1  acetate--CoA ligase [Fischerella major NIES-592]	1456.0	0	1	656	1	656
acsA	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	8.4	0.13	260	283	616	639
acsA	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	36.0	5.9e-10	503	629	856	979
acsA	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	20.2	3.6e-05	113	193	1569	1649
acsA	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	22.0	1e-05	251	396	1676	1816
acsA	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	34.0	2.5e-09	501	594	1944	2038
acsA	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	14.1	0.0026	231	326	140	238
acsA	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	17.8	0.00019	510	630	448	570
acsA	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	25.0	1.2e-06	112	194	1187	1269
acsA	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	13.3	0.0044	259	287	1303	1331
acsA	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	45.1	1.1e-12	499	627	1567	1692
acsA	OKH14704.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	16.0	0.00067	113	193	527	607
acsA	OKH14704.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	64.5	1.4e-18	242	587	626	968
acsA	OKH11189.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	19.8	4.8e-05	111	193	518	600
acsA	OKH11189.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	24.1	2.4e-06	244	398	626	774
acsA	OKH11189.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	32.4	7.2e-09	504	623	877	991
acsA	OKH14699.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	19.6	5.4e-05	114	193	526	605
acsA	OKH14699.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	19.6	5.6e-05	241	283	623	664
acsA	OKH14699.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	20.9	2.2e-05	504	627	875	995
acsA	OKH11681.1  2-succinylbenzoate-CoA ligase [Fischerella major NIES-592]	30.6	2.5e-08	514	631	336	449
acsA	OKH16711.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	25.0	1.3e-06	114	285	61	221
acsA	OKH16273.1  hypothetical protein NIES592_01045 [Fischerella major NIES-592]	23.1	4.9e-06	507	569	28	90
