cyrE	OKH14706.1  beta-ketoacyl synthase [Fischerella major NIES-592]	695.9	2e-209	743	1627	2	896
cyrE	OKH14706.1  beta-ketoacyl synthase [Fischerella major NIES-592]	55.8	1.7e-16	1935	2169	886	1118
cyrE	OKH14706.1  beta-ketoacyl synthase [Fischerella major NIES-592]	101.8	2.3e-30	2524	2886	1134	1511
cyrE	OKH14702.1  polyketide synthase [Fischerella major NIES-592]	709.3	1.8e-213	744	1617	13	896
cyrE	OKH14702.1  polyketide synthase [Fischerella major NIES-592]	64.3	4.6e-19	1946	2168	909	1146
cyrE	OKH14702.1  polyketide synthase [Fischerella major NIES-592]	40.9	5.3e-12	2566	2880	1224	1534
cyrE	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	714.4	5.5e-215	20	601	4	585
cyrE	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	37.2	7e-11	2799	2890	603	694
cyrE	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	27.1	7.8e-08	40	214	1168	1333
cyrE	OKH10780.1  polyketide synthase, partial [Fischerella major NIES-592]	443.3	2.9e-133	742	1298	13	569
cyrE	OKH15016.1  6-deoxyerythronolide-B synthase [Fischerella major NIES-592]	438.5	7.7e-132	742	1588	695	1589
cyrE	OKH14697.1  polyketide synthase, partial [Fischerella major NIES-592]	436.8	2.6e-131	738	1298	9	577
cyrE	OKH12382.1  beta-ketoacyl synthase [Fischerella major NIES-592]	341.9	1e-102	727	1543	35	916
cyrE	OKH12382.1  beta-ketoacyl synthase [Fischerella major NIES-592]	64.0	6e-19	2554	2751	1897	2088
cyrE	OKH12058.1  polyketide synthase [Fischerella major NIES-592]	346.9	3.2e-104	733	1541	41	914
cyrE	OKH10775.1  polyketide synthase, partial [Fischerella major NIES-592]	327.3	2.5e-98	743	1133	11	411
cyrE	OKH15014.1  6-deoxyerythronolide-B synthase [Fischerella major NIES-592]	26.1	1.5e-07	743	854	8	125
cyrE	OKH15014.1  6-deoxyerythronolide-B synthase [Fischerella major NIES-592]	289.1	8.4e-87	883	1609	189	946
cyrE	OKH12061.1  beta-ketoacyl synthase [Fischerella major NIES-592]	157.3	4.3e-47	743	1160	2	452
cyrE	OKH12061.1  beta-ketoacyl synthase [Fischerella major NIES-592]	123.0	9.5e-37	883	1581	645	1386
cyrE	OKH13298.1  [acyl-carrier-protein] S-malonyltransferase [Fischerella major NIES-592]	111.3	3.3e-33	1261	1542	3	272
cyrE	OKH10779.1  polyketide synthase, partial [Fischerella major NIES-592]	101.0	4e-30	2608	2877	9	272
cyrE	OKH11084.1  alcohol dehydrogenase [Fischerella major NIES-592]	98.1	3.1e-29	2256	2431	63	244
cyrE	OKH16230.1  zinc-binding alcohol dehydrogenase [Fischerella major NIES-592]	86.6	8.6e-26	2192	2411	4	215
cyrE	OKH15505.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Fischerella major NIES-592]	83.2	9.3e-25	745	1154	9	410
cyrE	OKH11187.1  polyketide synthase, partial [Fischerella major NIES-592]	63.4	9e-19	1944	2169	38	257
cyrE	OKH11187.1  polyketide synthase, partial [Fischerella major NIES-592]	12.3	0.0022	2523	2704	271	472
cyrE	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	21.8	3e-06	63	217	501	648
cyrE	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	7.9	0.045	414	508	814	909
cyrE	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	35.5	2.3e-10	62	274	1569	1772
cyrE	OKH11868.1  3-oxoacyl-ACP synthase [Fischerella major NIES-592]	69.2	1.6e-20	896	1157	205	448
cyrE	OKH13621.1  alcohol dehydrogenase [Fischerella major NIES-592]	69.1	1.7e-20	2256	2516	69	334
cyrE	OKH14699.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	45.9	1.6e-13	62	264	525	719
cyrE	OKH14699.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	11.4	0.0042	421	510	838	929
cyrE	OKH14699.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	4.3	0.56	659	738	1028	1105
cyrE	OKH14704.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	37.6	5.4e-11	62	220	527	678
cyrE	OKH14704.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	22.7	1.6e-06	420	526	848	954
cyrE	OKH12060.1  polyketide synthase [Fischerella major NIES-592]	61.3	3.6e-18	2573	2751	101	280
cyrE	OKH15015.1  polyketide synthase [Fischerella major NIES-592]	61.1	4.2e-18	2572	2713	318	461
cyrE	OKH11189.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	44.0	6.1e-13	61	283	519	737
cyrE	OKH11189.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	12.3	0.0022	406	509	828	930
cyrE	OKH16711.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	23.6	8.7e-07	63	218	61	229
cyrE	OKH16711.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	18.8	2.5e-05	406	500	442	531
cyrE	OKH12389.1  polyketide synthase [Fischerella major NIES-592]	42.2	2.1e-12	641	718	13	90
cyrE	OKH12612.1  3-oxoacyl-[acyl-carrier-protein] reductase [Fischerella major NIES-592]	40.0	9.7e-12	2523	2701	9	189
cyrE	OKH10774.1  polyketide synthase, partial [Fischerella major NIES-592]	24.8	3.7e-07	2608	2714	9	122
cyrE	OKH10774.1  polyketide synthase, partial [Fischerella major NIES-592]	5.1	0.32	2811	2886	196	273
cyrE	OKH12119.1  polyketide synthase [Fischerella major NIES-592]	30.4	7.8e-09	643	733	8	94
cyrE	OKH14802.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	6.2	0.15	39	139	36	124
cyrE	OKH14802.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	12.0	0.0027	121	242	161	293
cyrE	OKH14802.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	7.6	0.057	420	503	519	597
cyrE	OKH11459.1  acetate--CoA ligase [Fischerella major NIES-592]	17.4	6.4e-05	56	209	106	284
cyrE	OKH11681.1  2-succinylbenzoate-CoA ligase [Fischerella major NIES-592]	15.5	0.00024	457	590	327	452
cyrE	OKH14101.1  sorbitol dehydrogenase [Fischerella major NIES-592]	10.1	0.01	2304	2413	140	247
cyrE	OKH13135.1  dehydrogenase [Fischerella major NIES-592]	13.7	0.00081	2201	2294	10	97
cyrE	OKH15257.1  sugar dehydrogenase [Fischerella major NIES-592]	12.0	0.0027	2531	2683	9	172
cyrE	OKH13554.1  3-ketoacyl-ACP reductase [Fischerella major NIES-592]	9.8	0.012	2531	2686	8	162
