emrA	OKH14401.1  secretion protein HlyD [Fischerella major NIES-592]	81.1	2.4e-23	36	146	43	153
emrA	OKH14401.1  secretion protein HlyD [Fischerella major NIES-592]	142.5	5.4e-42	271	444	177	343
emrA	OKH14965.1  hypothetical protein NIES592_08815 [Fischerella major NIES-592]	107.4	2.5e-31	32	417	27	407
emrA	OKH13209.1  hemolysin D [Fischerella major NIES-592]	73.4	5.2e-21	56	391	34	394
emrA	OKH15578.1  hemolysin D [Fischerella major NIES-592]	68.3	1.7e-19	58	393	36	396
emrA	OKH13091.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	17.2	0.00059	97	147	115	165
emrA	OKH13091.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	46.2	9.3e-13	163	290	156	285
emrA	OKH13375.1  HlyD family secretion protein [Fischerella major NIES-592]	54.4	3e-15	98	389	82	377
emrA	OKH13285.1  hemolysin D [Fischerella major NIES-592]	46.5	7.3e-13	51	393	41	432
emrA	OKH16561.1  HlyD family secretion protein [Fischerella major NIES-592]	50.0	6.6e-14	96	382	86	377
emrA	OKH15783.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	7.4	0.55	88	137	92	141
emrA	OKH15783.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	14.7	0.0032	167	267	132	231
emrA	OKH15783.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	39.4	1e-10	301	403	228	333
emrA	OKH15591.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	26.0	1.3e-06	88	149	100	159
emrA	OKH15591.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	18.8	0.00018	222	393	161	339
emrA	OKH12056.1  HlyD family secretion protein [Fischerella major NIES-592]	28.2	2.7e-07	95	393	83	351
emrA	OKH14479.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	8.5	0.25	89	128	95	134
emrA	OKH14479.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	14.4	0.0039	163	265	130	232
emrA	OKH14479.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	15.4	0.0021	304	390	230	319
emrA	OKH15011.1  hypothetical protein NIES592_09060 [Fischerella major NIES-592]	25.6	1.6e-06	83	395	482	802
emrA	OKH16548.1  efflux transporter periplasmic adaptor subunit [Fischerella major NIES-592]	23.3	7.9e-06	90	392	80	377
emrA	OKH11651.1  HlyD family secretion protein [Fischerella major NIES-592]	25.4	1.9e-06	95	394	80	384
emrA	OKH12380.1  HlyD family secretion protein [Fischerella major NIES-592]	20.4	5.9e-05	96	391	84	347
emrA	OKH10947.1  HlyD family secretion protein [Fischerella major NIES-592]	17.6	0.00042	85	393	91	442
