anaG	OKH14706.1  beta-ketoacyl synthase [Fischerella major NIES-592]	874.5	3.4e-263	670	1573	3	894
anaG	OKH14706.1  beta-ketoacyl synthase [Fischerella major NIES-592]	96.4	1.2e-28	2132	2465	1036	1384
anaG	OKH14706.1  beta-ketoacyl synthase [Fischerella major NIES-592]	35.7	2.3e-10	568	644	1429	1506
anaG	OKH14702.1  polyketide synthase [Fischerella major NIES-592]	895.7	1.4e-269	669	1568	12	898
anaG	OKH14702.1  polyketide synthase [Fischerella major NIES-592]	59.6	1.5e-17	2162	2409	1092	1356
anaG	OKH14702.1  polyketide synthase [Fischerella major NIES-592]	42.0	2.9e-12	540	643	1427	1534
anaG	OKH14697.1  polyketide synthase, partial [Fischerella major NIES-592]	668.4	4.5e-201	666	1243	11	572
anaG	OKH10780.1  polyketide synthase, partial [Fischerella major NIES-592]	659.2	2.7e-198	669	1243	14	564
anaG	OKH10775.1  polyketide synthase, partial [Fischerella major NIES-592]	517.3	1.6e-155	663	1080	5	412
anaG	OKH12382.1  beta-ketoacyl synthase [Fischerella major NIES-592]	333.0	5.5e-100	660	1504	42	928
anaG	OKH12382.1  beta-ketoacyl synthase [Fischerella major NIES-592]	44.4	5.7e-13	2277	2464	1902	2092
anaG	OKH15016.1  6-deoxyerythronolide-B synthase [Fischerella major NIES-592]	357.4	2.5e-107	662	1533	692	1585
anaG	OKH15014.1  6-deoxyerythronolide-B synthase [Fischerella major NIES-592]	335.1	1.3e-100	666	1532	5	920
anaG	OKH12058.1  polyketide synthase [Fischerella major NIES-592]	333.2	4.9e-100	661	1497	43	921
anaG	OKH12061.1  beta-ketoacyl synthase [Fischerella major NIES-592]	147.3	5.3e-44	670	1112	3	453
anaG	OKH12061.1  beta-ketoacyl synthase [Fischerella major NIES-592]	120.2	8.2e-36	829	1532	644	1388
anaG	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	151.6	2.6e-45	14	569	13	601
anaG	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	11.6	0.0042	2519	2588	612	682
anaG	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	9.3	0.021	160	198	1293	1331
anaG	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	10.2	0.011	357	416	1473	1532
anaG	OKH14707.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	60.4	8.4e-18	569	645	1708	1784
anaG	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	76.0	1.7e-22	153	642	597	1066
anaG	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	30.9	6.5e-09	174	417	1688	1918
anaG	OKH14703.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	72.9	1.4e-21	565	660	2079	2173
anaG	OKH13298.1  [acyl-carrier-protein] S-malonyltransferase [Fischerella major NIES-592]	124.9	3e-37	1210	1496	2	277
anaG	OKH14699.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	96.7	9.5e-29	174	663	644	1104
anaG	OKH11187.1  polyketide synthase, partial [Fischerella major NIES-592]	67.6	5.7e-20	2025	2468	64	521
anaG	OKH11187.1  polyketide synthase, partial [Fischerella major NIES-592]	26.4	1.5e-07	565	627	555	617
anaG	OKH11189.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	95.7	2e-28	47	642	523	1084
anaG	OKH10774.1  polyketide synthase, partial [Fischerella major NIES-592]	28.6	3.2e-08	2321	2413	8	101
anaG	OKH10774.1  polyketide synthase, partial [Fischerella major NIES-592]	62.9	1.4e-18	572	661	196	284
anaG	OKH10779.1  polyketide synthase, partial [Fischerella major NIES-592]	39.0	2.4e-11	2321	2472	8	164
anaG	OKH10779.1  polyketide synthase, partial [Fischerella major NIES-592]	41.8	3.5e-12	566	652	198	284
anaG	OKH15505.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Fischerella major NIES-592]	70.7	6.6e-21	840	1063	155	381
anaG	OKH16711.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	13.8	0.00095	174	203	199	228
anaG	OKH16711.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	41.7	3.6e-12	361	446	431	520
anaG	OKH14704.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	32.9	1.6e-09	172	454	644	927
anaG	OKH14704.1  non-ribosomal peptide synthetase [Fischerella major NIES-592]	21.3	5.1e-06	569	642	1053	1125
anaG	OKH11868.1  3-oxoacyl-ACP synthase [Fischerella major NIES-592]	42.3	2.5e-12	849	1066	211	422
anaG	OKH12060.1  polyketide synthase [Fischerella major NIES-592]	39.7	1.5e-11	2267	2464	81	281
anaG	OKH11681.1  2-succinylbenzoate-CoA ligase [Fischerella major NIES-592]	36.0	1.9e-10	317	540	237	446
anaG	OKH16273.1  hypothetical protein NIES592_01045 [Fischerella major NIES-592]	32.4	2.3e-09	569	660	186	285
anaG	OKH14802.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	16.3	0.00017	150	232	205	297
anaG	OKH14802.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	12.7	0.002	388	448	522	584
anaG	OKH15015.1  polyketide synthase [Fischerella major NIES-592]	21.7	3.8e-06	2282	2439	314	472
anaG	OKH13332.1  methyltransferase type 11 [Fischerella major NIES-592]	22.8	1.8e-06	1834	1947	102	211
anaG	OKH11459.1  acetate--CoA ligase [Fischerella major NIES-592]	13.4	0.0013	171	308	260	397
