cmpC	OKH13046.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	1490.8	0	1	667	1	667
cmpC	OKH13119.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	985.3	3.4e-297	1	658	1	660
cmpC	OKH13972.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	348.6	1.6e-104	1	261	1	261
cmpC	OKH13045.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	337.1	5e-101	6	255	32	280
cmpC	OKH13118.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	335.0	2.1e-100	4	255	24	274
cmpC	OKH13121.1  bicarbonate-binding protein [Fischerella major NIES-592]	251.7	3.5e-75	275	650	57	440
cmpC	OKH13048.1  bicarbonate-binding protein [Fischerella major NIES-592]	216.4	1.7e-64	278	650	61	452
cmpC	OKH14549.1  nitrate ABC transporter ATP-binding protein [Fischerella major NIES-592]	204.8	5.4e-61	6	254	4	247
cmpC	OKH13971.1  bicarbonate-binding protein [Fischerella major NIES-592]	192.6	2.6e-57	279	651	49	433
cmpC	OKH16595.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	73.0	4.2e-21	24	222	26	239
cmpC	OKH16595.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	109.1	5e-32	11	223	305	528
cmpC	OKH13968.1  nitrate ABC transporter ATP-binding protein [Fischerella major NIES-592]	178.0	7.1e-53	4	240	12	245
cmpC	OKH12652.1  sulfate ABC transporter ATP-binding protein [Fischerella major NIES-592]	172.5	3.2e-51	20	226	13	220
cmpC	OKH15470.1  spermidine/putrescine ABC transporter ATP-binding protein [Fischerella major NIES-592]	152.3	4.1e-45	23	226	33	237
cmpC	OKH12409.1  sugar ABC transporter ATP-binding protein [Fischerella major NIES-592]	145.5	4.7e-43	16	216	11	212
cmpC	OKH16335.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	10.5	0.034	13	58	12	58
cmpC	OKH16335.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	32.5	7.4e-09	133	215	191	273
cmpC	OKH16335.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	95.6	5.9e-28	21	217	381	588
cmpC	OKH16752.1  sugar ABC transporter ATP-binding protein [Fischerella major NIES-592]	136.8	2.1e-40	21	235	15	229
cmpC	OKH14964.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	67.0	2.6e-19	19	225	31	233
cmpC	OKH14964.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	65.6	7.3e-19	14	215	366	562
cmpC	OKH11202.1  ABC transporter [Fischerella major NIES-592]	119.6	3.2e-35	34	215	23	209
cmpC	OKH16333.1  sugar ABC transporter ATP-binding protein [Fischerella major NIES-592]	109.9	2.9e-32	24	226	47	281
cmpC	OKH16550.1  ABC transporter [Fischerella major NIES-592]	118.1	9.4e-35	9	215	10	223
cmpC	OKH11973.1  cell division ATP-binding protein FtsE [Fischerella major NIES-592]	114.4	1.2e-33	23	220	45	247
cmpC	OKH16661.1  amino acid ABC transporter ATP-binding protein [Fischerella major NIES-592]	108.6	7e-32	20	215	18	218
cmpC	OKH11653.1  ABC transporter [Fischerella major NIES-592]	103.4	2.6e-30	24	215	25	222
cmpC	OKH12378.1  ABC transporter [Fischerella major NIES-592]	100.8	1.5e-29	3	215	6	223
cmpC	OKH16704.1  ABC transporter [Fischerella major NIES-592]	74.2	1.8e-21	23	215	24	220
cmpC	OKH16704.1  ABC transporter [Fischerella major NIES-592]	23.1	5.3e-06	23	220	296	507
cmpC	OKH16563.1  ABC transporter [Fischerella major NIES-592]	95.8	5.1e-28	21	215	18	218
cmpC	OKH16409.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	95.0	8.9e-28	2	222	2	218
cmpC	OKH13202.1  iron ABC transporter ATP-binding protein [Fischerella major NIES-592]	92.6	5e-27	14	217	6	218
cmpC	OKH12227.1  phosphonate ABC transporter ATP-binding protein [Fischerella major NIES-592]	92.5	5.3e-27	24	215	22	223
cmpC	OKH13371.1  ABC transporter [Fischerella major NIES-592]	91.8	8.6e-27	23	215	22	220
cmpC	OKH16133.1  lysophospholipase [Fischerella major NIES-592]	18.0	0.00018	24	67	16	59
cmpC	OKH16133.1  lysophospholipase [Fischerella major NIES-592]	17.1	0.00033	121	201	142	219
cmpC	OKH16133.1  lysophospholipase [Fischerella major NIES-592]	50.6	2.4e-14	23	215	338	516
cmpC	OKH11848.1  ATP-binding protein [Fischerella major NIES-592]	87.6	1.5e-25	25	215	26	223
cmpC	OKH12648.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	87.3	2e-25	20	228	18	240
cmpC	OKH15866.1  cobalt ABC transporter [Fischerella major NIES-592]	84.1	1.8e-24	21	216	26	224
cmpC	OKH10948.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	82.9	4e-24	24	215	799	994
cmpC	OKH11387.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Fischerella major NIES-	82.7	4.9e-24	20	219	17	235
cmpC	OKH11195.1  phosphate ABC transporter ATP-binding protein [Fischerella major NIES-592]	82.5	5.3e-24	20	212	24	224
cmpC	OKH11928.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	78.1	1.1e-22	22	216	383	581
cmpC	OKH13052.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	76.0	5e-22	24	225	16	215
cmpC	OKH16544.1  ABC transporter [Fischerella major NIES-592]	75.4	7.7e-22	25	216	19	217
cmpC	OKH16583.1  urea ABC transporter ATP-binding subunit UrtE [Fischerella major NIES-592]	73.0	4e-21	20	169	12	165
cmpC	OKH14797.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	72.6	5.3e-21	23	216	397	594
cmpC	OKH15524.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	71.2	1.4e-20	19	222	367	574
cmpC	OKH11468.1  peptidase C39 [Fischerella major NIES-592]	71.1	1.5e-20	23	219	754	954
cmpC	OKH11386.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	70.5	2.4e-20	19	216	21	221
cmpC	OKH11644.1  LuxR family transcriptional regulator [Fischerella major NIES-592]	69.9	3.6e-20	24	202	21	190
cmpC	OKH16534.1  cobalt ABC transporter ATP-binding protein [Fischerella major NIES-592]	69.3	5.3e-20	16	212	14	215
cmpC	OKH11481.1  phosphate ABC transporter ATP-binding protein [Fischerella major NIES-592]	69.2	5.7e-20	20	212	25	227
cmpC	OKH16813.1  LPS export ABC transporter ATP-binding protein [Fischerella major NIES-592]	68.0	1.3e-19	20	216	13	215
cmpC	OKH16582.1  urea ABC transporter ATP-binding protein UrtD [Fischerella major NIES-592]	68.0	1.4e-19	22	227	18	233
cmpC	OKH11598.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	67.2	2.3e-19	24	218	22	217
cmpC	OKH16477.1  lysozyme [Fischerella major NIES-592]	67.2	2.3e-19	20	215	15	211
cmpC	OKH13995.1  hypothetical protein NIES592_11765 [Fischerella major NIES-592]	66.9	2.9e-19	25	222	107	308
cmpC	OKH12108.1  maltooligosyl trehalose synthase [Fischerella major NIES-592]	65.3	8.7e-19	6	215	235	444
cmpC	OKH11979.1  peptidase C39 [Fischerella major NIES-592]	65.3	8.6e-19	14	218	638	845
cmpC	OKH16163.1  phosphate ABC transporter ATP-binding protein [Fischerella major NIES-592]	64.8	1.3e-18	21	215	26	234
cmpC	OKH13341.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	63.5	3e-18	20	215	18	227
cmpC	OKH12411.1  phosphatase [Fischerella major NIES-592]	64.3	1.8e-18	21	202	18	202
cmpC	OKH14555.1  peptidase C39 [Fischerella major NIES-592]	63.2	3.7e-18	15	174	760	926
cmpC	OKH12235.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	34.7	1.6e-09	27	182	21	202
cmpC	OKH12235.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	22.5	7.8e-06	31	183	348	497
cmpC	OKH15319.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	62.9	4.7e-18	22	217	25	238
cmpC	OKH12762.1  lytic murein transglycosylase [Fischerella major NIES-592]	61.5	1.2e-17	24	215	18	203
cmpC	OKH13672.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	61.4	1.3e-17	24	215	403	597
cmpC	OKH16653.1  manganese ABC transporter ATP-binding protein [Fischerella major NIES-592]	59.5	5e-17	24	213	48	239
cmpC	OKH14399.1  ABC transporter [Fischerella major NIES-592]	58.1	1.3e-16	21	263	36	293
cmpC	OKH14268.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	57.4	2.2e-16	21	216	39	235
cmpC	OKH12561.1  ABC transporter [Fischerella major NIES-592]	57.0	2.9e-16	25	191	380	553
cmpC	OKH11402.1  LuxR family transcriptional regulator [Fischerella major NIES-592]	55.2	1e-15	25	215	353	547
cmpC	OKH14006.1  protein tyrosine phosphatase [Fischerella major NIES-592]	55.0	1.1e-15	24	209	381	570
cmpC	OKH14027.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	53.9	2.5e-15	8	215	24	223
cmpC	OKH13208.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	53.6	3.1e-15	20	222	493	699
cmpC	OKH14923.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	53.0	4.6e-15	23	211	380	577
cmpC	OKH16369.1  peptidase C39 [Fischerella major NIES-592]	51.9	1e-14	24	188	670	841
cmpC	OKH13104.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	51.7	1.2e-14	24	222	378	580
cmpC	OKH13906.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	51.7	1.2e-14	21	223	63	255
cmpC	OKH16268.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	50.2	3.2e-14	25	213	2	181
cmpC	OKH15577.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	50.4	2.9e-14	19	216	492	693
cmpC	OKH16394.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	48.9	7.9e-14	20	226	38	234
cmpC	OKH12881.1  ABC transporter [Fischerella major NIES-592]	47.5	2.2e-13	21	216	62	248
cmpC	OKH14566.1  hypothetical protein NIES592_10780 [Fischerella major NIES-592]	46.8	3.5e-13	19	217	351	553
cmpC	OKH16252.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	42.8	5.8e-12	17	213	15	225
cmpC	OKH14942.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	45.3	1e-12	21	215	64	248
cmpC	OKH14893.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	43.4	3.7e-12	23	219	345	536
cmpC	OKH11489.1  cobalt ABC transporter [Fischerella major NIES-592]	43.2	4.3e-12	24	212	20	209
cmpC	OKH15386.1  MFS transporter [Fischerella major NIES-592]	37.9	1.7e-10	20	215	12	207
cmpC	OKH16175.1  excinuclease ABC subunit A [Fischerella major NIES-592]	7.2	0.32	126	223	488	586
cmpC	OKH16175.1  excinuclease ABC subunit A [Fischerella major NIES-592]	12.3	0.0096	24	54	636	666
cmpC	OKH16175.1  excinuclease ABC subunit A [Fischerella major NIES-592]	8.7	0.12	134	210	838	915
cmpC	OKH16416.1  Fe-S cluster assembly ATPase SufC [Fischerella major NIES-592]	32.9	5.6e-09	24	198	24	212
cmpC	OKH14041.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	23.2	4.7e-06	21	215	343	532
cmpC	OKH12560.1  ferrichrome ABC transporter ATP-binding protein [Fischerella major NIES-592]	18.3	0.00014	121	170	3	52
cmpC	OKH13680.1  hypothetical protein NIES592_13825 [Fischerella major NIES-592]	14.1	0.0027	220	256	55	91
