aglG	OKH15632.1  sugar ABC transporter permease [Fischerella major NIES-592]	543.8	1.5e-164	1	275	1	275
aglG	OKH12546.1  sugar ABC transporter permease [Fischerella major NIES-592]	200.6	6.6e-60	2	274	2	278
aglG	OKH13204.1  ABC transporter permease [Fischerella major NIES-592]	197.9	4.5e-59	16	274	12	274
aglG	OKH12410.1  sugar ABC transporter [Fischerella major NIES-592]	140.4	1.5e-41	8	274	20	293
aglG	OKH11727.1  spermidine/putrescine ABC transporter permease PotC [Fischerella major NIES-592]	30.5	4.6e-08	28	210	3	189
aglG	OKH15338.1  lactose ABC transporter permease [Fischerella major NIES-592]	25.2	1.9e-06	146	256	176	287
aglG	OKH11201.1  molybdenum ABC transporter permease subunit [Fischerella major NIES-592]	26.6	7.4e-07	89	255	25	201
aglG	OKH15628.1  sugar ABC transporter permease [Fischerella major NIES-592]	8.9	0.18	8	120	12	122
aglG	OKH15628.1  sugar ABC transporter permease [Fischerella major NIES-592]	20.4	5.5e-05	154	205	180	231
aglG	OKH13381.1  sugar ABC transporter permease [Fischerella major NIES-592]	22.0	1.8e-05	150	258	177	288
aglG	OKH14046.1  sulfate ABC transporter permease subunit CysW [Fischerella major NIES-592]	20.1	7.1e-05	61	269	62	285
aglG	OKH12821.1  ABC transporter permease [Fischerella major NIES-592]	17.4	0.00046	128	225	149	246
