busA	OKH16595.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	110.5	2.1e-32	19	253	22	264
busA	OKH16595.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	130.9	1.3e-38	20	249	314	548
busA	OKH12652.1  sulfate ABC transporter ATP-binding protein [Fischerella major NIES-592]	236.8	8.1e-71	11	296	7	274
busA	OKH15470.1  spermidine/putrescine ABC transporter ATP-binding protein [Fischerella major NIES-592]	232.1	2.2e-69	9	252	22	257
busA	OKH16752.1  sugar ABC transporter ATP-binding protein [Fischerella major NIES-592]	229.3	1.6e-68	16	284	13	272
busA	OKH12409.1  sugar ABC transporter ATP-binding protein [Fischerella major NIES-592]	223.6	8.4e-67	7	258	4	250
busA	OKH16333.1  sugar ABC transporter ATP-binding protein [Fischerella major NIES-592]	82.6	6.4e-24	24	112	48	132
busA	OKH16333.1  sugar ABC transporter ATP-binding protein [Fischerella major NIES-592]	123.1	3e-36	102	254	153	305
busA	OKH16335.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	18.4	0.00021	5	57	4	58
busA	OKH16335.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	63.8	3.2e-18	137	245	189	297
busA	OKH16335.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	117.5	1.5e-34	22	245	383	610
busA	OKH11202.1  ABC transporter [Fischerella major NIES-592]	185.2	3.9e-55	30	255	21	243
busA	OKH14964.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	76.0	6.3e-22	13	234	28	236
busA	OKH14964.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	75.3	1e-21	22	233	370	574
busA	OKH13972.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	150.0	2.1e-44	17	218	17	212
busA	OKH13119.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	145.2	5.6e-43	21	226	22	220
busA	OKH13046.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	141.5	7.8e-42	5	226	3	220
busA	OKH14549.1  nitrate ABC transporter ATP-binding protein [Fischerella major NIES-592]	141.0	1.1e-41	9	219	5	208
busA	OKH16661.1  amino acid ABC transporter ATP-binding protein [Fischerella major NIES-592]	139.9	2.4e-41	25	247	24	244
busA	OKH13118.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	136.0	3.6e-40	7	228	25	241
busA	OKH13968.1  nitrate ABC transporter ATP-binding protein [Fischerella major NIES-592]	132.1	5.6e-39	8	218	14	222
busA	OKH13045.1  bacitracin ABC transporter ATP-binding protein [Fischerella major NIES-592]	126.3	3.1e-37	7	232	31	251
busA	OKH16563.1  ABC transporter [Fischerella major NIES-592]	124.1	1.5e-36	23	224	21	221
busA	OKH11973.1  cell division ATP-binding protein FtsE [Fischerella major NIES-592]	119.1	5.1e-35	23	227	46	248
busA	OKH16550.1  ABC transporter [Fischerella major NIES-592]	115.6	5.7e-34	2	208	4	211
busA	OKH12648.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	111.1	1.4e-32	9	224	10	230
busA	OKH16409.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	109.3	4.9e-32	9	238	7	228
busA	OKH16704.1  ABC transporter [Fischerella major NIES-592]	77.9	1.7e-22	13	239	15	238
busA	OKH16704.1  ABC transporter [Fischerella major NIES-592]	28.9	1.3e-07	23	224	297	505
busA	OKH11653.1  ABC transporter [Fischerella major NIES-592]	108.4	9.3e-32	26	221	28	222
busA	OKH13371.1  ABC transporter [Fischerella major NIES-592]	102.6	5.3e-30	26	223	26	222
busA	OKH12378.1  ABC transporter [Fischerella major NIES-592]	101.1	1.4e-29	5	223	6	225
busA	OKH16534.1  cobalt ABC transporter ATP-binding protein [Fischerella major NIES-592]	98.2	1.1e-28	7	235	6	232
busA	OKH12411.1  phosphatase [Fischerella major NIES-592]	97.8	1.5e-28	3	244	3	238
busA	OKH11644.1  LuxR family transcriptional regulator [Fischerella major NIES-592]	91.0	1.7e-26	14	207	13	189
busA	OKH16163.1  phosphate ABC transporter ATP-binding protein [Fischerella major NIES-592]	96.0	5.4e-28	19	245	25	258
busA	OKH16583.1  urea ABC transporter ATP-binding subunit UrtE [Fischerella major NIES-592]	92.9	4.5e-27	23	202	16	192
busA	OKH16133.1  lysophospholipase [Fischerella major NIES-592]	15.8	0.0013	6	64	1	57
busA	OKH16133.1  lysophospholipase [Fischerella major NIES-592]	25.4	1.5e-06	113	206	128	218
busA	OKH16133.1  lysophospholipase [Fischerella major NIES-592]	23.6	5.4e-06	33	72	349	388
busA	OKH16133.1  lysophospholipase [Fischerella major NIES-592]	21.4	2.6e-05	144	222	443	517
busA	OKH11387.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Fischerella major NIES-	89.3	5.9e-26	2	237	2	247
busA	OKH12235.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	24.0	4.2e-06	6	71	3	68
busA	OKH12235.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	21.3	2.8e-05	144	206	158	216
busA	OKH12235.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	12.3	0.015	28	71	346	389
busA	OKH12235.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	25.3	1.7e-06	142	219	449	523
busA	OKH12227.1  phosphonate ABC transporter ATP-binding protein [Fischerella major NIES-592]	86.5	4e-25	24	218	23	220
busA	OKH16477.1  lysozyme [Fischerella major NIES-592]	86.2	5e-25	13	230	11	220
busA	OKH11195.1  phosphate ABC transporter ATP-binding protein [Fischerella major NIES-592]	83.7	2.9e-24	22	218	27	224
busA	OKH11481.1  phosphate ABC transporter ATP-binding protein [Fischerella major NIES-592]	83.1	4.4e-24	20	218	26	227
busA	OKH13052.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	80.6	2.6e-23	10	239	5	223
busA	OKH13202.1  iron ABC transporter ATP-binding protein [Fischerella major NIES-592]	80.2	3.4e-23	23	232	17	227
busA	OKH13341.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	77.8	1.9e-22	6	222	7	228
busA	OKH15386.1  MFS transporter [Fischerella major NIES-592]	77.1	2.9e-22	20	234	13	220
busA	OKH16813.1  LPS export ABC transporter ATP-binding protein [Fischerella major NIES-592]	76.6	4.1e-22	19	237	13	230
busA	OKH11489.1  cobalt ABC transporter [Fischerella major NIES-592]	74.7	1.6e-21	25	206	22	197
busA	OKH14268.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	72.7	6.4e-21	19	223	38	236
busA	OKH14797.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	72.2	9.3e-21	19	224	394	596
busA	OKH11468.1  peptidase C39 [Fischerella major NIES-592]	71.6	1.4e-20	11	224	743	953
busA	OKH12762.1  lytic murein transglycosylase [Fischerella major NIES-592]	71.5	1.5e-20	9	227	4	209
busA	OKH10948.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	71.2	1.8e-20	7	222	782	995
busA	OKH15319.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	70.1	4e-20	21	236	25	251
busA	OKH15866.1  cobalt ABC transporter [Fischerella major NIES-592]	70.2	3.6e-20	25	226	31	228
busA	OKH11928.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	69.9	4.5e-20	21	223	383	582
busA	OKH11979.1  peptidase C39 [Fischerella major NIES-592]	69.6	5.6e-20	10	224	634	845
busA	OKH15524.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	69.1	8.2e-20	5	234	354	580
busA	OKH11848.1  ATP-binding protein [Fischerella major NIES-592]	67.0	3.6e-19	25	233	27	235
busA	OKH14923.1  multidrug ABC transporter ATP-binding protein [Fischerella major NIES-592]	68.3	1.4e-19	7	228	365	588
busA	OKH13995.1  hypothetical protein NIES592_11765 [Fischerella major NIES-592]	68.0	1.7e-19	23	232	106	312
busA	OKH14942.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	62.0	1.2e-17	15	235	59	262
busA	OKH12561.1  ABC transporter [Fischerella major NIES-592]	67.1	3.2e-19	24	197	380	554
busA	OKH14399.1  ABC transporter [Fischerella major NIES-592]	66.8	3.9e-19	22	223	38	235
busA	OKH11402.1  LuxR family transcriptional regulator [Fischerella major NIES-592]	63.4	4.2e-18	28	225	357	551
busA	OKH16544.1  ABC transporter [Fischerella major NIES-592]	63.2	5.1e-18	26	234	21	229
busA	OKH14566.1  hypothetical protein NIES592_10780 [Fischerella major NIES-592]	61.5	1.7e-17	15	232	348	562
busA	OKH14006.1  protein tyrosine phosphatase [Fischerella major NIES-592]	60.4	3.6e-17	25	223	383	578
busA	OKH12108.1  maltooligosyl trehalose synthase [Fischerella major NIES-592]	58.3	1.5e-16	21	225	251	449
busA	OKH13104.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	58.2	1.6e-16	35	236	390	588
busA	OKH14555.1  peptidase C39 [Fischerella major NIES-592]	58.2	1.7e-16	13	223	758	969
busA	OKH11386.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	57.7	2.3e-16	22	221	25	220
busA	OKH16653.1  manganese ABC transporter ATP-binding protein [Fischerella major NIES-592]	57.7	2.3e-16	23	216	48	236
busA	OKH16394.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	24.2	3.6e-06	19	73	38	92
busA	OKH16394.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	31.1	2.9e-08	120	237	123	239
busA	OKH13906.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	50.4	4e-14	23	225	66	251
busA	OKH13208.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	55.2	1.3e-15	17	224	492	695
busA	OKH11598.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	55.2	1.3e-15	25	217	24	210
busA	OKH13672.1  long-chain fatty acid--CoA ligase [Fischerella major NIES-592]	55.2	1.4e-15	24	225	404	601
busA	OKH14893.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	52.9	6.5e-15	22	228	345	539
busA	OKH16268.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	50.4	3.9e-14	27	204	5	166
busA	OKH15577.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	50.4	3.8e-14	24	234	498	705
busA	OKH14027.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	42.6	8.9e-12	15	232	34	234
busA	OKH16582.1  urea ABC transporter ATP-binding protein UrtD [Fischerella major NIES-592]	48.1	1.9e-13	23	233	20	233
busA	OKH16369.1  peptidase C39 [Fischerella major NIES-592]	46.5	6e-13	16	217	663	861
busA	OKH16252.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	36.4	6.9e-10	21	222	20	233
busA	OKH16416.1  Fe-S cluster assembly ATPase SufC [Fischerella major NIES-592]	34.5	2.7e-09	26	224	27	233
busA	OKH14041.1  ABC transporter ATP-binding protein [Fischerella major NIES-592]	31.1	2.8e-08	25	226	348	537
busA	OKH12881.1  ABC transporter [Fischerella major NIES-592]	27.8	2.8e-07	22	223	64	249
busA	OKH16175.1  excinuclease ABC subunit A [Fischerella major NIES-592]	14.1	0.0042	116	216	473	573
busA	OKH16175.1  excinuclease ABC subunit A [Fischerella major NIES-592]	10.8	0.044	121	187	820	888
busA	OKH12560.1  ferrichrome ABC transporter ATP-binding protein [Fischerella major NIES-592]	14.7	0.0028	127	176	3	52
