braG	lcl|HE973145.1_prot_CCI09435.1_585  [protein=High-affinity branched-chain amino acid transport ATP-binding protein Li	438.6	1.2e-132	4	239	2	237
braG	lcl|HE973164.1_prot_CCI07112.1_2614  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	224.7	2.5e-67	7	237	2	233
braG	lcl|HE973165.1_prot_CCI07379.1_2852  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07379.1] [location=	87.8	1.6e-25	22	224	21	231
braG	lcl|HE973165.1_prot_CCI07379.1_2852  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07379.1] [location=	58.2	1.8e-16	4	225	301	524
braG	lcl|HE973166.1_prot_CCI07618.1_3056  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein	147.5	9.4e-44	16	227	10	223
braG	lcl|HE973169.1_prot_CCI08472.1_3816  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI08472.1] [l	69.4	6.6e-20	22	229	21	242
braG	lcl|HE973169.1_prot_CCI08472.1_3816  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI08472.1] [l	73.7	3.2e-21	20	225	301	517
braG	lcl|HE973172.1_prot_CCI09146.1_4427  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	125.6	4.7e-37	7	238	3	238
braG	lcl|HE973163.1_prot_CCI06651.1_2172  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	106.9	2.4e-31	28	237	23	249
braG	lcl|HE973143.1_prot_CCI07542.1_272  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id=	106.9	2.3e-31	10	229	13	236
braG	lcl|HE973151.1_prot_CCI05442.1_1033  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05442.1] [l	10.0	0.095	22	65	24	66
braG	lcl|HE973151.1_prot_CCI05442.1_1033  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05442.1] [l	24.4	3.6e-06	118	230	174	289
braG	lcl|HE973151.1_prot_CCI05442.1_1033  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05442.1] [l	64.6	2e-18	21	230	383	604
braG	lcl|HE973166.1_prot_CCI07617.1_3055  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	99.3	5.1e-29	6	239	5	246
braG	lcl|HE973146.1_prot_CCI09504.1_645  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id=	96.2	4.4e-28	21	229	16	224
braG	lcl|HE973164.1_prot_CCI07049.1_2551  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	93.1	3.9e-27	19	196	16	193
braG	lcl|HE973164.1_prot_CCI07125.1_2627  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=	92.9	4.5e-27	20	230	20	237
braG	lcl|HE973164.1_prot_CCI07219.1_2715  [protein=ABC transporter F family member 2] [protein_id=CCI07219.1] [location=48	24.5	3.6e-06	21	65	15	59
braG	lcl|HE973164.1_prot_CCI07219.1_2715  [protein=ABC transporter F family member 2] [protein_id=CCI07219.1] [location=48	12.4	0.017	136	170	158	192
braG	lcl|HE973164.1_prot_CCI07219.1_2715  [protein=ABC transporter F family member 2] [protein_id=CCI07219.1] [location=48	34.4	3.3e-09	20	72	337	389
braG	lcl|HE973164.1_prot_CCI07219.1_2715  [protein=ABC transporter F family member 2] [protein_id=CCI07219.1] [location=48	17.6	0.00044	135	208	440	517
braG	lcl|HE973169.1_prot_CCI08370.1_3722  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI083	92.1	7.9e-27	22	229	17	224
braG	lcl|HE973152.1_prot_CCI05520.1_1105  [protein=Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter] [protein_id=CCI05520	91.8	9.5e-27	7	225	2	216
braG	lcl|HE973168.1_prot_CCI08014.1_3386  [protein=Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter] [protein_id=CCI08014	88.0	1.4e-25	23	206	23	208
braG	lcl|HE973157.1_prot_CCI06148.1_1704  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	86.1	5.5e-25	6	193	4	192
braG	lcl|HE973156.1_prot_CCI06015.1_1582  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI06015.1] 	85.6	7.6e-25	22	215	34	232
braG	lcl|HE973163.1_prot_CCI06579.1_2100  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	20.7	5.1e-05	21	67	17	63
braG	lcl|HE973163.1_prot_CCI06579.1_2100  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	21.2	3.5e-05	130	174	151	195
braG	lcl|HE973163.1_prot_CCI06579.1_2100  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	33.3	7e-09	5	172	318	477
braG	lcl|HE973143.1_prot_CCI09378.1_43  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI09378.1] [location=	80.5	2.7e-23	23	220	25	221
braG	lcl|HE973143.1_prot_CCI05729.1_148  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05729.1] [location=1	79.8	4.5e-23	9	228	366	587
braG	lcl|HE973171.1_prot_CCI08692.1_4034  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	78.9	8.5e-23	10	201	29	225
braG	lcl|HE973171.1_prot_CCI09018.1_4318  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	77.5	2.2e-22	6	213	18	235
braG	lcl|HE973167.1_prot_CCI07864.1_3257  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI07864.1]	75.9	6.8e-22	19	213	18	209
braG	lcl|HE973164.1_prot_CCI06969.1_2482  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI06969.	74.9	1.4e-21	11	227	341	560
braG	lcl|HE973155.1_prot_CCI05740.1_1311  [protein=Peptidase, C39 family] [protein_id=CCI05740.1] [location=37117..39279] 	75.0	1.3e-21	15	229	494	711
braG	lcl|HE973149.1_prot_CCI09814.1_902  [protein=Similar to A0YRR9_9CYAN ABC transporter] [protein_id=CCI09814.1] [locati	74.3	2.1e-21	7	229	363	588
braG	lcl|HE973164.1_prot_CCI07001.1_2503  [protein=Genome sequencing data, contig C261] [protein_id=CCI07001.1] [location=	74.7	1.6e-21	20	212	247	438
braG	lcl|HE973169.1_prot_CCI08466.1_3810  [protein=conserved hypothetical protein] [protein_id=CCI08466.1] [location=compl	74.0	2.7e-21	17	228	26	237
braG	lcl|HE973156.1_prot_CCI06084.1_1640  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	73.7	3.3e-21	3	206	8	219
braG	lcl|HE973162.1_prot_CCI06435.1_1958  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	73.1	4.9e-21	23	216	27	229
braG	lcl|HE973167.1_prot_CCI07839.1_3232  [protein=Genome sequencing data, contig C323] [protein_id=CCI07839.1] [location=	72.1	1e-20	20	215	17	211
braG	lcl|HE973163.1_prot_CCI06715.1_2231  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI06715	72.1	9.9e-21	9	227	456	679
braG	lcl|HE973167.1_prot_CCI07721.1_3150  [protein=Similar to tr|Q3MGD5|Q3MGD5_ANAVT ABC transporter] [protein_id=CCI07721	71.9	1.2e-20	10	227	360	581
braG	lcl|HE973168.1_prot_CCI08275.1_3642  [protein=Genome sequencing data, contig C240] [protein_id=CCI08275.1] [location=	72.6	7.3e-21	6	221	5	232
braG	lcl|HE973143.1_prot_CCI07157.1_219  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI07157.1] [loca	71.2	1.9e-20	23	215	25	216
braG	lcl|HE973143.1_prot_CCI09487.1_52  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI09487.1	71.5	1.6e-20	10	216	8	213
braG	lcl|HE973143.1_prot_CCI09375.1_40  [protein=Similar to tr|Q55856|Q55856] [protein_id=CCI09375.1] [location=complement	71.1	2e-20	23	231	354	564
braG	lcl|HE973151.1_prot_CCI05446.1_1037  [protein=putative enzyme] [protein_id=CCI05446.1] [location=63882..64718] [gbkey	69.5	6.4e-20	5	237	4	242
braG	lcl|HE973148.1_prot_CCI09781.1_869  [protein=putative enzyme] [protein_id=CCI09781.1] [location=complement(82640..834	68.9	9.9e-20	9	228	8	228
braG	lcl|HE973165.1_prot_CCI07252.1_2748  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07252.1] [location=	68.9	9.4e-20	5	227	6	240
braG	lcl|HE973155.1_prot_CCI05765.1_1336  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05765.1] [location=	68.4	1.4e-19	23	192	17	186
braG	lcl|HE973148.1_prot_CCI09719.1_807  [protein=HlyB protein] [protein_id=CCI09719.1] [location=17590..20583] [gbkey=CDS	66.5	5.2e-19	24	215	775	975
braG	lcl|HE973154.1_prot_CCI05586.1_1171  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI05586	65.6	9.7e-19	34	229	282	482
braG	lcl|HE973143.1_prot_CCI09379.1_44  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI09379.1] [location=	63.9	3.3e-18	7	217	19	231
braG	lcl|HE973143.1_prot_CCI07156.1_218  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI07156.1	63.7	3.8e-18	21	220	38	236
braG	lcl|HE973155.1_prot_CCI05748.1_1319  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05748.1] [location=	62.9	6.7e-18	6	210	9	216
braG	lcl|HE973168.1_prot_CCI08155.1_3522  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	61.8	1.4e-17	16	194	13	193
braG	lcl|HE973164.1_prot_CCI07069.1_2571  [protein=Similar to tr|Q4C6K2|Q4C6K2_CROWT ABC transporter] [protein_id=CCI07069	59.0	1e-16	22	215	18	204
braG	lcl|HE973156.1_prot_CCI06085.1_1641  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	58.2	1.8e-16	22	207	28	222
braG	lcl|HE973143.1_prot_CCI07767.1_294  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	26.4	9e-07	8	65	4	61
braG	lcl|HE973143.1_prot_CCI07767.1_294  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	23.0	1e-05	135	217	120	202
braG	lcl|HE973162.1_prot_CCI06507.1_2030  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	17.2	0.00058	108	199	462	557
braG	lcl|HE973162.1_prot_CCI06507.1_2030  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	10.0	0.09	23	65	630	673
braG	lcl|HE973162.1_prot_CCI06507.1_2030  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	18.5	0.00023	133	197	830	897
braG	lcl|HE973169.1_prot_CCI08567.1_3911  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	38.3	2.2e-10	4	74	3	74
braG	lcl|HE973169.1_prot_CCI08567.1_3911  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	7.8	0.43	138	199	149	210
braG	lcl|HE973164.1_prot_CCI07047.1_2549  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI07047.	40.2	5.5e-11	22	226	44	237
braG	lcl|HE973172.1_prot_CCI09194.1_4469  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	42.3	1.3e-11	128	237	55	165
braG	lcl|HE973172.1_prot_CCI09195.1_4470  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	41.1	3e-11	6	82	6	81
braG	lcl|HE973154.1_prot_CCI05670.1_1254  [protein=ABC-transporter ATP-binding protein (fragment)] [protein_id=CCI05670.1]	18.9	0.00018	22	64	63	105
braG	lcl|HE973154.1_prot_CCI05670.1_1254  [protein=ABC-transporter ATP-binding protein (fragment)] [protein_id=CCI05670.1]	14.4	0.0042	137	187	172	222
braG	lcl|HE973164.1_prot_CCI06830.1_2343  [protein=conserved membrane hypothetical protein] [protein_id=CCI06830.1] [locat	19.5	0.00012	22	64	387	429
braG	lcl|HE973164.1_prot_CCI06830.1_2343  [protein=conserved membrane hypothetical protein] [protein_id=CCI06830.1] [locat	12.5	0.016	138	186	497	545
braG	lcl|HE973145.1_prot_CCI09456.1_606  [protein=MicE protein] [protein_id=CCI09456.1] [location=complement(58948..60951)	30.8	4.3e-08	22	184	387	543
braG	lcl|HE973165.1_prot_CCI07346.1_2833  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07346.1] [location=	16.2	0.0012	22	64	391	433
braG	lcl|HE973165.1_prot_CCI07346.1_2833  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07346.1] [location=	15.5	0.002	137	185	500	548
braG	lcl|HE973163.1_prot_CCI06600.1_2121  [protein=Iron(III)-transport ATP-binding protein (fragment)] [protein_id=CCI0660	32.7	1.1e-08	137	217	19	100
braG	lcl|HE973163.1_prot_CCI06599.1_2120  [protein=Spermidine/putrescine import ATP-binding protein PotA (fragment)] [prot	30.2	6.2e-08	23	103	24	105
braG	lcl|HE973160.1_prot_CCI06263.1_1804  [protein=ABC transporter] [protein_id=CCI06263.1] [location=complement(1853..391	13.6	0.0073	22	63	399	440
braG	lcl|HE973160.1_prot_CCI06263.1_1804  [protein=ABC transporter] [protein_id=CCI06263.1] [location=complement(1853..391	14.2	0.0049	134	186	505	557
braG	lcl|HE973171.1_prot_CCI08838.1_4161  [protein=Taurine import ATP-binding protein TauB (fragment)] [protein_id=CCI0883	24.3	3.9e-06	138	213	32	108
braG	lcl|HE973168.1_prot_CCI08196.1_3563  [protein=conserved hypothetical protein] [protein_id=CCI08196.1] [location=compl	8.4	0.28	35	59	25	48
