apcF	lcl|HE973154.1_prot_CCI05624.1_1208  [protein=Phycobiliprotein beta chain] [protein_id=CCI05624.1] [location=compleme	305.5	2.7e-92	1	169	29	197
apcF	lcl|HE973165.1_prot_CCI07310.1_2797  [protein=Allophycocyanin beta chain] [protein_id=CCI07310.1] [location=complemen	201.7	2.1e-60	1	162	1	158
apcF	lcl|HE973156.1_prot_CCI06036.1_1603  [protein=C-phycocyanin beta chain] [protein_id=CCI06036.1] [location=complement(	144.6	7.5e-43	1	139	1	139
apcF	lcl|HE973172.1_prot_CCI09115.1_4396  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI09115.1] [location=15715..16	135.8	3.8e-40	3	141	4	142
apcF	lcl|HE973165.1_prot_CCI07311.1_2798  [protein=Allophycocyanin alpha chain] [protein_id=CCI07311.1] [location=compleme	129.2	3.9e-38	4	160	3	156
apcF	lcl|HE973168.1_prot_CCI08242.1_3609  [protein=Allophycocyanin alpha-B chain] [protein_id=CCI08242.1] [location=237048	103.2	4e-30	5	160	4	160
apcF	lcl|HE973157.1_prot_CCI06187.1_1743  [protein=Phycocyanin] [protein_id=CCI06187.1] [location=58240..58803] [gbkey=CDS	56.7	7.4e-16	5	140	28	163
apcF	lcl|HE973156.1_prot_CCI06035.1_1602  [protein=C-phycocyanin alpha chain] [protein_id=CCI06035.1] [location=complement	53.5	7.1e-15	1	125	1	127
apcF	lcl|HE973155.1_prot_CCI05912.1_1479  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	22.0	3.4e-05	8	61	24	77
apcF	lcl|HE973155.1_prot_CCI05912.1_1479  [protein=Phycobilisome 100.5 kDa core-membrane linker polypeptide] [protein_id=C	25.9	2.2e-06	78	136	156	212
apcF	lcl|HE973172.1_prot_CCI09116.1_4397  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI09116.1] [location=16292..1	47.7	4.6e-13	6	154	7	156
