anaC	lcl|HE973165.1_prot_CCI07343.1_2830  [protein=McnC protein] [protein_id=CCI07343.1] [location=complement(102383..1165	1094.6	0	73	1110	4	1073
anaC	lcl|HE973165.1_prot_CCI07343.1_2830  [protein=McnC protein] [protein_id=CCI07343.1] [location=complement(102383..1165	1040.3	0	60	1108	1078	2138
anaC	lcl|HE973165.1_prot_CCI07343.1_2830  [protein=McnC protein] [protein_id=CCI07343.1] [location=complement(102383..1165	1093.3	0	69	1107	2155	3201
anaC	lcl|HE973165.1_prot_CCI07343.1_2830  [protein=McnC protein] [protein_id=CCI07343.1] [location=complement(102383..1165	941.2	2.6e-283	66	966	3216	4122
anaC	lcl|HE973165.1_prot_CCI07343.1_2830  [protein=McnC protein] [protein_id=CCI07343.1] [location=complement(102383..1165	109.6	1.9e-32	982	1113	4574	4706
anaC	lcl|HE973154.1_prot_CCI05658.1_1242  [protein=Peptide synthetase (fragment)] [protein_id=CCI05658.1] [location=112409	255.4	2e-76	1	126	1	126
anaC	lcl|HE973154.1_prot_CCI05658.1_1242  [protein=Peptide synthetase (fragment)] [protein_id=CCI05658.1] [location=112409	2119.0	0	673	1590	125	1042
anaC	lcl|HE973164.1_prot_CCI06836.1_2349  [protein=McyA protein] [protein_id=CCI06836.1] [location=65687..74386] [gbkey=CD	6.8	0.21	265	405	124	253
anaC	lcl|HE973164.1_prot_CCI06836.1_2349  [protein=McyA protein] [protein_id=CCI06836.1] [location=65687..74386] [gbkey=CD	489.2	5.8e-147	474	978	301	816
anaC	lcl|HE973164.1_prot_CCI06836.1_2349  [protein=McyA protein] [protein_id=CCI06836.1] [location=65687..74386] [gbkey=CD	122.0	3.5e-36	982	1107	1236	1361
anaC	lcl|HE973164.1_prot_CCI06836.1_2349  [protein=McyA protein] [protein_id=CCI06836.1] [location=65687..74386] [gbkey=CD	1258.1	0	74	1589	1394	2899
anaC	lcl|HE973164.1_prot_CCI06837.1_2350  [protein=McyB protein] [protein_id=CCI06837.1] [location=74402..80782] [gbkey=CD	896.6	7.2e-270	75	1111	16	1049
anaC	lcl|HE973164.1_prot_CCI06837.1_2350  [protein=McyB protein] [protein_id=CCI06837.1] [location=74402..80782] [gbkey=CD	557.5	1.4e-167	65	1106	1055	2119
anaC	lcl|HE973165.1_prot_CCI07341.1_2828  [protein=McnE protein] [protein_id=CCI07341.1] [location=complement(96256..10051	1192.6	0	1	1111	1	1130
anaC	lcl|HE973145.1_prot_CCI09458.1_608  [protein=MicC protein] [protein_id=CCI09458.1] [location=complement(65245..69927)	1089.7	0	3	979	4	981
anaC	lcl|HE973145.1_prot_CCI09458.1_608  [protein=MicC protein] [protein_id=CCI09458.1] [location=complement(65245..69927)	102.9	2.1e-30	982	1111	1409	1539
anaC	lcl|HE973145.1_prot_CCI09457.1_607  [protein=MicD protein] [protein_id=CCI09457.1] [location=complement(61015..65241)	1113.1	0	2	1110	4	1131
anaC	lcl|HE973165.1_prot_CCI07345.1_2832  [protein=Similar to tr|Q9RAH4|Q9RAH4] [protein_id=CCI07345.1] [location=compleme	911.4	2.5e-274	75	1120	5	1074
anaC	lcl|HE973145.1_prot_CCI09459.1_609  [protein=MicA protein (fragment)] [protein_id=CCI09459.1] [location=complement(69	906.5	7.6e-273	91	1108	6	1027
anaC	lcl|HE973164.1_prot_CCI06838.1_2351  [protein=McyC] [protein_id=CCI06838.1] [location=80779..84654] [gbkey=CDS]	902.3	1.3e-271	63	1104	7	1048
anaC	lcl|HE973164.1_prot_CCI06833.1_2346  [protein=Polykeitde synthase and peptide synthetase] [protein_id=CCI06833.1] [lo	545.1	8.3e-164	74	1111	1983	3018
anaC	lcl|HE973164.1_prot_CCI06833.1_2346  [protein=Polykeitde synthase and peptide synthetase] [protein_id=CCI06833.1] [lo	272.7	1.2e-81	71	509	3030	3467
anaC	lcl|HE973165.1_prot_CCI07344.1_2831  [protein=Nonribosomal peptide synthetase] [protein_id=CCI07344.1] [location=comp	742.2	2.7e-223	74	1110	16	1091
anaC	lcl|HE973154.1_prot_CCI05664.1_1248  [protein=Genome sequencing data, contig C325 (fragment)] [protein_id=CCI05664.1]	79.5	2.3e-23	75	267	18	210
anaC	lcl|HE973167.1_prot_CCI07736.1_3165  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enz	21.4	8e-06	556	638	112	194
anaC	lcl|HE973167.1_prot_CCI07736.1_3165  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enz	49.6	2.4e-14	668	1022	255	628
anaC	lcl|HE973145.1_prot_CCI09464.1_614  [protein=Putative fatty-acid--CoA ligase (Acyl-CoA synthetase)] [protein_id=CCI09	47.8	8.5e-14	554	702	40	198
anaC	lcl|HE973145.1_prot_CCI09464.1_614  [protein=Putative fatty-acid--CoA ligase (Acyl-CoA synthetase)] [protein_id=CCI09	24.5	9.4e-07	848	960	385	497
anaC	lcl|HE973143.1_prot_CCI06699.1_4  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI06699.1] [location=4001..	56.2	2.6e-16	542	720	20	223
anaC	lcl|HE973143.1_prot_CCI06699.1_4  [protein=Long-chain-fatty-acid CoA ligase] [protein_id=CCI06699.1] [location=4001..	14.1	0.0013	810	954	385	517
anaC	lcl|HE973154.1_prot_CCI05665.1_1249  [protein=hypothetical protein] [protein_id=CCI05665.1] [location=120107..120526]	69.4	2.6e-20	1006	1109	2	106
anaC	lcl|HE973164.1_prot_CCI06831.1_2344  [protein=Peptide synthetase and polyketide synthase] [protein_id=CCI06831.1] [lo	67.6	9.3e-20	673	1114	171	648
anaC	lcl|HE973154.1_prot_CCI05657.1_1241  [protein=AerA (fragment)] [protein_id=CCI05657.1] [location=110363..112054] [gbk	64.1	1.1e-18	966	1127	391	553
anaC	lcl|HE973164.1_prot_CCI07188.1_2684  [protein=Similar to tr|Q8YTN6|Q8YTN6] [protein_id=CCI07188.1] [location=432270..	43.0	2.4e-12	553	703	38	193
anaC	lcl|HE973164.1_prot_CCI07188.1_2684  [protein=Similar to tr|Q8YTN6|Q8YTN6] [protein_id=CCI07188.1] [location=432270..	16.2	0.00029	850	1024	380	563
anaC	lcl|HE973154.1_prot_CCI05667.1_1251  [protein=hypothetical protein] [protein_id=CCI05667.1] [location=121435..121947]	55.2	5.1e-16	72	194	37	155
anaC	lcl|HE973156.1_prot_CCI06007.1_1574  [protein=KR domain family] [protein_id=CCI06007.1] [location=1172..9973] [gbkey=	39.9	2.1e-11	553	712	55	224
anaC	lcl|HE973156.1_prot_CCI06007.1_1574  [protein=KR domain family] [protein_id=CCI06007.1] [location=1172..9973] [gbkey=	11.0	0.011	867	971	421	525
anaC	lcl|HE973165.1_prot_CCI07342.1_2829  [protein=Halogenase] [protein_id=CCI07342.1] [location=complement(100509..102386	48.6	4.9e-14	1	56	1	56
anaC	lcl|HE973163.1_prot_CCI06630.1_2151  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI06630.1] [location=	29.8	2.4e-08	552	713	31	205
anaC	lcl|HE973163.1_prot_CCI06630.1_2151  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI06630.1] [location=	7.0	0.18	841	944	375	477
anaC	lcl|HE973158.1_prot_CCI06213.1_1769  [protein=Similar to tr|A0YQ25|A0YQ25_9CYAN O-succinylbenzoic acid--CoA ligase] [	20.4	1.6e-05	906	1024	315	434
