fecE	lcl|HE973157.1_prot_CCI06148.1_1704  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	534.6	6.3e-162	1	231	1	231
fecE	lcl|HE973165.1_prot_CCI07379.1_2852  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07379.1] [location=	86.8	4.4e-25	17	204	19	213
fecE	lcl|HE973165.1_prot_CCI07379.1_2852  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07379.1] [location=	75.3	1.5e-21	4	205	303	506
fecE	lcl|HE973168.1_prot_CCI08155.1_3522  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	152.1	5.2e-45	1	221	1	222
fecE	lcl|HE973169.1_prot_CCI08472.1_3816  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI08472.1] [l	56.1	1.1e-15	21	208	23	223
fecE	lcl|HE973169.1_prot_CCI08472.1_3816  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI08472.1] [l	74.2	3.3e-21	20	197	304	491
fecE	lcl|HE973151.1_prot_CCI05442.1_1033  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05442.1] [l	52.3	1.6e-14	129	206	187	267
fecE	lcl|HE973151.1_prot_CCI05442.1_1033  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI05442.1] [l	63.8	4.7e-18	21	211	386	587
fecE	lcl|HE973163.1_prot_CCI06579.1_2100  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	26.7	1e-06	3	64	2	63
fecE	lcl|HE973163.1_prot_CCI06579.1_2100  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	23.0	1.4e-05	131	197	154	217
fecE	lcl|HE973163.1_prot_CCI06579.1_2100  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	20.1	0.00011	4	63	319	378
fecE	lcl|HE973163.1_prot_CCI06579.1_2100  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=C	32.0	2.6e-08	135	206	441	510
fecE	lcl|HE973164.1_prot_CCI07219.1_2715  [protein=ABC transporter F family member 2] [protein_id=CCI07219.1] [location=48	21.3	4.8e-05	14	61	11	58
fecE	lcl|HE973164.1_prot_CCI07219.1_2715  [protein=ABC transporter F family member 2] [protein_id=CCI07219.1] [location=48	19.4	0.00018	115	202	137	223
fecE	lcl|HE973164.1_prot_CCI07219.1_2715  [protein=ABC transporter F family member 2] [protein_id=CCI07219.1] [location=48	29.7	1.3e-07	4	65	324	385
fecE	lcl|HE973164.1_prot_CCI07219.1_2715  [protein=ABC transporter F family member 2] [protein_id=CCI07219.1] [location=48	23.1	1.3e-05	134	204	440	508
fecE	lcl|HE973164.1_prot_CCI07049.1_2551  [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC transporter-like] [protein_id=CCI	91.8	1.3e-26	1	196	1	195
fecE	lcl|HE973145.1_prot_CCI09435.1_585  [protein=High-affinity branched-chain amino acid transport ATP-binding protein Li	89.6	6.2e-26	3	193	3	192
fecE	lcl|HE973146.1_prot_CCI09504.1_645  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id=	87.6	2.6e-25	5	201	3	198
fecE	lcl|HE973152.1_prot_CCI05520.1_1105  [protein=Similar to tr|A0ZBY3|A0ZBY3_NODSP ABC transporter] [protein_id=CCI05520	85.6	1e-24	5	211	2	204
fecE	lcl|HE973169.1_prot_CCI08370.1_3722  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI083	85.6	1.1e-24	7	196	5	193
fecE	lcl|HE973143.1_prot_CCI07542.1_272  [protein=putative amino acid transport protein, ATP-binding protein] [protein_id=	83.4	4.8e-24	18	198	24	207
fecE	lcl|HE973156.1_prot_CCI06015.1_1582  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI06015.1] 	81.2	2.4e-23	12	196	27	216
fecE	lcl|HE973155.1_prot_CCI05765.1_1336  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05765.1] [location=	80.4	4.2e-23	5	211	2	206
fecE	lcl|HE973165.1_prot_CCI07252.1_2748  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07252.1] [location=	81.0	2.7e-23	10	203	13	218
fecE	lcl|HE973143.1_prot_CCI07767.1_294  [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC transporter-like] [protein_id=CCI0	78.3	1.8e-22	5	199	3	187
fecE	lcl|HE973167.1_prot_CCI07864.1_3257  [protein=Putative ABC transporter (ATP binding protein)] [protein_id=CCI07864.1]	79.4	8.3e-23	19	203	21	201
fecE	lcl|HE973164.1_prot_CCI07001.1_2503  [protein=Genome sequencing data, contig C261] [protein_id=CCI07001.1] [location=	79.0	1.1e-22	19	196	249	425
fecE	lcl|HE973169.1_prot_CCI08466.1_3810  [protein=conserved hypothetical protein] [protein_id=CCI08466.1] [location=compl	76.4	6.7e-22	20	211	32	222
fecE	lcl|HE973166.1_prot_CCI07618.1_3056  [protein=putative branched-chain amino acid ABC transporter (ATP-binding protein	74.5	2.7e-21	5	181	2	178
fecE	lcl|HE973171.1_prot_CCI09018.1_4318  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	74.2	3.3e-21	4	200	18	224
fecE	lcl|HE973163.1_prot_CCI06651.1_2172  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] 	75.6	1.2e-21	29	203	27	217
fecE	lcl|HE973164.1_prot_CCI07069.1_2571  [protein=Similar to tr|Q4C6K2|Q4C6K2_CROWT ABC transporter] [protein_id=CCI07069	73.1	7e-21	17	199	16	190
fecE	lcl|HE973143.1_prot_CCI07157.1_219  [protein=Bicarbonate transport ATP-binding protein] [protein_id=CCI07157.1] [loca	74.5	2.6e-21	19	197	24	200
fecE	lcl|HE973143.1_prot_CCI09487.1_52  [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC transporter] [protein_id=CCI09487.1	74.2	3.3e-21	2	204	2	203
fecE	lcl|HE973148.1_prot_CCI09781.1_869  [protein=putative enzyme] [protein_id=CCI09781.1] [location=complement(82640..834	73.7	4.5e-21	5	197	6	199
fecE	lcl|HE973143.1_prot_CCI09379.1_44  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI09379.1] [location=	71.7	1.8e-20	18	197	36	213
fecE	lcl|HE973168.1_prot_CCI08275.1_3642  [protein=Genome sequencing data, contig C240] [protein_id=CCI08275.1] [location=	71.4	2.2e-20	14	200	15	213
fecE	lcl|HE973168.1_prot_CCI08014.1_3386  [protein=Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC transporter] [protein_id=CCI08014	68.7	1.5e-19	10	210	13	214
fecE	lcl|HE973156.1_prot_CCI06084.1_1640  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	70.3	5e-20	4	200	11	215
fecE	lcl|HE973149.1_prot_CCI09814.1_902  [protein=Similar to A0YRR9_9CYAN ABC transporter] [protein_id=CCI09814.1] [locati	69.6	8.1e-20	6	201	364	563
fecE	lcl|HE973172.1_prot_CCI09146.1_4427  [protein=putative lipopolysaccharide transport protein B: ATP-binding component 	69.3	1e-19	6	197	4	199
fecE	lcl|HE973143.1_prot_CCI07156.1_218  [protein=Bicarbonate transport system ATP-binding protein] [protein_id=CCI07156.1	66.8	5.9e-19	18	197	38	215
fecE	lcl|HE973166.1_prot_CCI07617.1_3055  [protein=Putative branched-chain amino acid ABC transporter, ATP-binding protein	67.8	2.8e-19	4	209	5	218
fecE	lcl|HE973163.1_prot_CCI06715.1_2231  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI06715	63.8	4.8e-18	16	200	468	655
fecE	lcl|HE973167.1_prot_CCI07839.1_3232  [protein=Genome sequencing data, contig C323] [protein_id=CCI07839.1] [location=	25.1	3.3e-06	18	69	18	69
fecE	lcl|HE973167.1_prot_CCI07839.1_3232  [protein=Genome sequencing data, contig C323] [protein_id=CCI07839.1] [location=	40.4	7e-11	133	205	132	203
fecE	lcl|HE973164.1_prot_CCI07112.1_2614  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	22.6	1.9e-05	5	69	2	66
fecE	lcl|HE973164.1_prot_CCI07112.1_2614  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	43.0	1.1e-11	136	195	133	193
fecE	lcl|HE973164.1_prot_CCI06969.1_2482  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI06969.	62.7	1e-17	14	200	347	536
fecE	lcl|HE973143.1_prot_CCI09378.1_43  [protein=Nitrate transport ATP-binding protein] [protein_id=CCI09378.1] [location=	64.0	4.3e-18	18	197	23	200
fecE	lcl|HE973164.1_prot_CCI07047.1_2549  [protein=O-antigen export system ATP-binding protein rfbB] [protein_id=CCI07047.	56.1	1.1e-15	16	201	41	214
fecE	lcl|HE973164.1_prot_CCI07125.1_2627  [protein=glutamate/aspartate ABC transporter (ATP-binding protein)] [protein_id=	61.6	2.3e-17	5	197	8	206
fecE	lcl|HE973143.1_prot_CCI05729.1_148  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05729.1] [location=1	58.6	1.9e-16	5	203	364	564
fecE	lcl|HE973156.1_prot_CCI06085.1_1641  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	58.5	2e-16	5	198	14	215
fecE	lcl|HE973155.1_prot_CCI05748.1_1319  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI05748.1] [location=	57.8	3.3e-16	16	197	25	205
fecE	lcl|HE973171.1_prot_CCI08692.1_4034  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=C	54.8	2.7e-15	17	196	39	222
fecE	lcl|HE973151.1_prot_CCI05446.1_1037  [protein=putative enzyme] [protein_id=CCI05446.1] [location=63882..64718] [gbkey	55.7	1.5e-15	19	199	22	205
fecE	lcl|HE973148.1_prot_CCI09719.1_807  [protein=HlyB protein] [protein_id=CCI09719.1] [location=17590..20583] [gbkey=CDS	14.5	0.0056	20	80	774	839
fecE	lcl|HE973148.1_prot_CCI09719.1_807  [protein=HlyB protein] [protein_id=CCI09719.1] [location=17590..20583] [gbkey=CDS	38.5	2.6e-10	136	199	893	956
fecE	lcl|HE973143.1_prot_CCI09375.1_40  [protein=Similar to tr|Q55856|Q55856] [protein_id=CCI09375.1] [location=complement	51.4	3.1e-14	15	201	349	537
fecE	lcl|HE973154.1_prot_CCI05586.1_1171  [protein=Similar to Q3MGL7_ANAVT Molybdate ABC transporter] [protein_id=CCI05586	51.3	3.3e-14	31	191	282	445
fecE	lcl|HE973162.1_prot_CCI06435.1_1958  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	8.4	0.42	19	50	26	57
fecE	lcl|HE973162.1_prot_CCI06435.1_1958  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	41.8	2.5e-11	136	200	151	215
fecE	lcl|HE973155.1_prot_CCI05740.1_1311  [protein=Peptidase, C39 family] [protein_id=CCI05740.1] [location=37117..39279] 	10.3	0.11	15	60	497	542
fecE	lcl|HE973155.1_prot_CCI05740.1_1311  [protein=Peptidase, C39 family] [protein_id=CCI05740.1] [location=37117..39279] 	36.6	1e-09	136	194	621	679
fecE	lcl|HE973167.1_prot_CCI07721.1_3150  [protein=Similar to tr|Q3MGD5|Q3MGD5_ANAVT ABC transporter] [protein_id=CCI07721	8.4	0.42	11	66	363	420
fecE	lcl|HE973167.1_prot_CCI07721.1_3150  [protein=Similar to tr|Q3MGD5|Q3MGD5_ANAVT ABC transporter] [protein_id=CCI07721	37.5	5.4e-10	137	201	494	558
fecE	lcl|HE973172.1_prot_CCI09194.1_4469  [protein=High-affinity branched-chain amino acid transport ATP-binding protein L	47.0	6.5e-13	114	206	42	136
fecE	lcl|HE973163.1_prot_CCI06600.1_2121  [protein=Iron(III)-transport ATP-binding protein (fragment)] [protein_id=CCI0660	44.9	2.9e-12	120	183	3	66
fecE	lcl|HE973171.1_prot_CCI08838.1_4161  [protein=Taurine import ATP-binding protein TauB (fragment)] [protein_id=CCI0883	35.8	1.7e-09	114	198	9	95
fecE	lcl|HE973169.1_prot_CCI08567.1_3911  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	33.2	1.1e-08	3	171	4	183
fecE	lcl|HE973162.1_prot_CCI06507.1_2030  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	14.6	0.0051	130	207	488	569
fecE	lcl|HE973162.1_prot_CCI06507.1_2030  [protein=UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Exci	13.3	0.013	132	199	830	901
fecE	lcl|HE973160.1_prot_CCI06263.1_1804  [protein=ABC transporter] [protein_id=CCI06263.1] [location=complement(1853..391	10.7	0.083	17	59	397	439
fecE	lcl|HE973160.1_prot_CCI06263.1_1804  [protein=ABC transporter] [protein_id=CCI06263.1] [location=complement(1853..391	18.7	0.00029	138	184	510	556
fecE	lcl|HE973163.1_prot_CCI06599.1_2120  [protein=Spermidine/putrescine import ATP-binding protein PotA (fragment)] [prot	30.2	8.9e-08	4	72	6	76
fecE	lcl|HE973164.1_prot_CCI06830.1_2343  [protein=conserved membrane hypothetical protein] [protein_id=CCI06830.1] [locat	10.5	0.097	17	55	385	423
fecE	lcl|HE973164.1_prot_CCI06830.1_2343  [protein=conserved membrane hypothetical protein] [protein_id=CCI06830.1] [locat	16.8	0.0011	138	183	498	543
fecE	lcl|HE973145.1_prot_CCI09456.1_606  [protein=MicE protein] [protein_id=CCI09456.1] [location=complement(58948..60951)	16.5	0.0014	17	56	385	424
fecE	lcl|HE973145.1_prot_CCI09456.1_606  [protein=MicE protein] [protein_id=CCI09456.1] [location=complement(58948..60951)	11.1	0.06	131	182	491	542
fecE	lcl|HE973165.1_prot_CCI07346.1_2833  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07346.1] [location=	11.1	0.06	14	56	387	428
fecE	lcl|HE973165.1_prot_CCI07346.1_2833  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI07346.1] [location=	13.6	0.011	136	183	500	547
fecE	lcl|HE973154.1_prot_CCI05670.1_1254  [protein=ABC-transporter ATP-binding protein (fragment)] [protein_id=CCI05670.1]	11.5	0.046	17	56	61	100
fecE	lcl|HE973154.1_prot_CCI05670.1_1254  [protein=ABC-transporter ATP-binding protein (fragment)] [protein_id=CCI05670.1]	13.0	0.017	138	183	174	219
fecE	lcl|HE973172.1_prot_CCI09195.1_4470  [protein=High-affinity branched-chain amino acid transport ATP-binding protein B	24.7	4.2e-06	22	70	24	72
fecE	lcl|HE973155.1_prot_CCI05979.1_1546  [protein=MutS2 protein] [protein_id=CCI05979.1] [location=266588..268957] [gbkey	9.4	0.2	14	50	315	352
