braG	ALF53877.1  branched-chain amino acid ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	506.5	2.4e-153	5	242	10	247
braG	ALF54969.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	210.5	6.1e-63	6	237	16	248
braG	ALF51851.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	73.4	4.5e-21	8	215	20	221
braG	ALF51851.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	81.9	1.1e-23	23	201	390	568
braG	ALF55713.1  D-ribose transporter ATP-binding protein [Nostoc piscinale CENA21]	94.7	1.4e-27	18	216	29	232
braG	ALF55713.1  D-ribose transporter ATP-binding protein [Nostoc piscinale CENA21]	53.3	6e-15	19	215	279	486
braG	ALF52574.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	56.0	9.3e-16	24	228	28	246
braG	ALF52574.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	74.3	2.4e-21	19	230	310	532
braG	ALF52784.1  ABC transporter [Nostoc piscinale CENA21]	125.8	4.6e-37	9	238	5	238
braG	ALF55418.1  branched-chain amino acid ABC transporter ATPase [Nostoc piscinale CENA21]	124.6	1e-36	26	237	30	259
braG	ALF52157.1  mannose-1-phosphate guanyltransferase [Nostoc piscinale CENA21]	19.3	0.00014	4	68	3	74
braG	ALF52157.1  mannose-1-phosphate guanyltransferase [Nostoc piscinale CENA21]	20.6	5.9e-05	138	229	196	288
braG	ALF52157.1  mannose-1-phosphate guanyltransferase [Nostoc piscinale CENA21]	69.8	5.7e-20	21	231	382	602
braG	ALF51668.1  amino acid ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	112.6	4.9e-33	6	215	7	219
braG	ALF54080.1  sulfate ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	98.3	1.1e-28	18	230	16	225
braG	ALF53899.1  phosphonate ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	97.2	2.4e-28	3	225	2	234
braG	ALF51723.1  ABC transporter [Nostoc piscinale CENA21]	95.4	8.6e-28	20	214	23	222
braG	ALF53129.1  lysophospholipase [Nostoc piscinale CENA21]	26.7	8.1e-07	21	65	15	59
braG	ALF53129.1  lysophospholipase [Nostoc piscinale CENA21]	13.0	0.013	137	169	159	191
braG	ALF53129.1  lysophospholipase [Nostoc piscinale CENA21]	31.4	3.1e-08	18	72	334	389
braG	ALF53129.1  lysophospholipase [Nostoc piscinale CENA21]	19.4	0.00014	136	195	441	498
braG	ALF54451.1  ABC transporter [Nostoc piscinale CENA21]	92.5	6.7e-27	21	214	38	236
braG	ALF55992.1  ABC transporter [Nostoc piscinale CENA21]	92.4	7.2e-27	4	215	3	222
braG	ALF52324.1  sugar ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	91.6	1.3e-26	19	223	15	219
braG	ALF55870.1  leucine/isoleucine/valine transporter ATP-binding subunit [Nostoc piscinale CENA21]	88.0	1.5e-25	23	238	29	262
braG	ALF53801.1  macrolide ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	89.6	5e-26	19	197	20	203
braG	ALF52002.1  ABC transporter [Nostoc piscinale CENA21]	89.7	4.7e-26	21	215	24	223
braG	ALF52310.1  ABC transporter [Nostoc piscinale CENA21]	88.7	9.9e-26	21	215	28	227
braG	ALF52640.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	88.4	1.2e-25	21	228	22	233
braG	ALF56081.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	87.6	2.1e-25	23	225	38	241
braG	ALF56132.1  phosphatase [Nostoc piscinale CENA21]	86.7	4e-25	24	195	23	196
braG	ALF53671.1  cyclic nucleotide-binding protein [Nostoc piscinale CENA21]	86.4	4.8e-25	20	217	23	225
braG	ALF56091.1  aliphatic sulfonates transport ATP-binding subunit [Nostoc piscinale CENA21]	79.2	7.8e-23	21	219	23	212
braG	ALF51700.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	26.1	1.3e-06	21	66	17	62
braG	ALF51700.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	19.9	9.6e-05	137	174	157	194
braG	ALF51700.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	30.5	5.6e-08	6	170	318	476
braG	ALF54608.1  ABC transporter [Nostoc piscinale CENA21]	78.2	1.5e-22	11	197	28	219
braG	ALF52485.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	74.3	2.4e-21	22	228	369	583
braG	ALF51644.1  iron ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	75.8	8.4e-22	7	231	3	233
braG	ALF55576.1  cobalt ABC transporter [Nostoc piscinale CENA21]	75.5	1e-21	21	199	29	209
braG	ALF52411.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	75.0	1.5e-21	23	217	25	218
braG	ALF53042.1  ABC transporter [Nostoc piscinale CENA21]	73.7	3.6e-21	22	235	18	237
braG	ALF56480.1  phosphate ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	73.8	3.3e-21	6	206	7	217
braG	ALF52776.1  peptidase C39 [Nostoc piscinale CENA21]	72.2	1e-20	10	217	670	888
braG	ALF55028.1  ABC transporter [Nostoc piscinale CENA21]	72.8	6.6e-21	22	227	372	585
braG	ALF53952.1  cobalt ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	73.1	5.7e-21	3	238	2	243
braG	ALF54375.1  sugar ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	33.2	8.3e-09	19	107	29	114
braG	ALF54375.1  sugar ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	37.7	3.5e-10	138	228	181	272
braG	ALF52588.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	71.2	2.2e-20	21	220	38	236
braG	ALF52589.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	71.4	1.9e-20	23	220	25	221
braG	ALF52412.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	70.9	2.6e-20	9	220	30	243
braG	ALF54472.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	71.5	1.7e-20	1	218	15	235
braG	ALF51789.1  peptidase S16 [Nostoc piscinale CENA21]	70.2	4.3e-20	5	224	4	235
braG	ALF54061.1  phosphate ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	70.5	3.4e-20	3	209	11	225
braG	ALF54554.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	69.9	5.4e-20	20	229	40	249
braG	ALF54677.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	68.8	1.1e-19	16	222	499	708
braG	ALF54509.1  LuxR family transcriptional regulator [Nostoc piscinale CENA21]	68.9	1.1e-19	21	227	351	560
braG	ALF51735.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	67.3	3.4e-19	7	227	374	597
braG	ALF55517.1  peptidase C39 [Nostoc piscinale CENA21]	63.8	4e-18	18	226	805	1021
braG	ALF53749.1  membrane protein [Nostoc piscinale CENA21]	63.8	3.9e-18	23	228	357	565
braG	ALF55556.1  ABC transporter [Nostoc piscinale CENA21]	64.0	3.3e-18	19	217	36	236
braG	ALF56198.1  ABC transporter [Nostoc piscinale CENA21]	63.0	6.7e-18	8	231	355	581
braG	ALF56435.1  manganese ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	62.4	1e-17	21	197	20	198
braG	ALF54618.1  cell division ATP-binding protein [Nostoc piscinale CENA21]	62.4	1e-17	5	194	27	220
braG	ALF54977.1  lytic murein transglycosylase [Nostoc piscinale CENA21]	57.7	2.7e-16	21	215	17	204
braG	ALF52552.1  ABC transporter permease [Nostoc piscinale CENA21]	59.4	8.3e-17	22	230	374	591
braG	ALF52839.1  maltoporin [Nostoc piscinale CENA21]	57.4	3.5e-16	37	230	275	473
braG	ALF56149.1  peptidase C39 [Nostoc piscinale CENA21]	56.0	9.6e-16	21	228	675	885
braG	ALF54344.1  ABC transporter [Nostoc piscinale CENA21]	50.2	5.3e-14	16	215	53	241
braG	ALF56019.1  peptidase C39 [Nostoc piscinale CENA21]	52.2	1.3e-14	23	227	775	982
braG	ALF56601.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	52.1	1.4e-14	8	222	359	576
braG	ALF53616.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	32.9	1.1e-08	15	68	35	88
braG	ALF53616.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	16.8	0.00084	123	222	132	231
braG	ALF53868.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	50.6	4e-14	20	227	361	573
braG	ALF52102.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	48.5	1.8e-13	6	200	9	215
braG	ALF55182.1  nitrate ABC transporter ATPase [Nostoc piscinale CENA21]	47.6	3.5e-13	1	212	1	206
braG	ALF53719.1  excinuclease ABC subunit A [Nostoc piscinale CENA21]	9.7	0.13	135	197	498	562
braG	ALF53719.1  excinuclease ABC subunit A [Nostoc piscinale CENA21]	10.8	0.058	23	60	637	675
braG	ALF53719.1  excinuclease ABC subunit A [Nostoc piscinale CENA21]	18.7	0.00023	133	198	837	905
braG	ALF53443.1  LuxR family transcriptional regulator [Nostoc piscinale CENA21]	20.9	5e-05	24	64	23	63
braG	ALF53443.1  LuxR family transcriptional regulator [Nostoc piscinale CENA21]	18.6	0.00024	138	187	126	175
braG	ALF56358.1  ABC transporter [Nostoc piscinale CENA21]	17.3	0.00063	22	64	390	432
braG	ALF56358.1  ABC transporter [Nostoc piscinale CENA21]	12.6	0.017	138	187	500	549
braG	ALF54575.1  sulfate transporter [Nostoc piscinale CENA21]	12.1	0.024	160	213	7	60
