anaE	ALF53425.1  polyketide synthase family protein [Nostoc piscinale CENA21]	103.9	8.4e-31	1198	1652	744	1235
anaE	ALF53425.1  polyketide synthase family protein [Nostoc piscinale CENA21]	8.5	0.05	1700	1766	1320	1383
anaE	ALF53425.1  polyketide synthase family protein [Nostoc piscinale CENA21]	1026.1	0	25	1415	1412	2835
anaE	ALF53425.1  polyketide synthase family protein [Nostoc piscinale CENA21]	324.5	2.5e-97	1414	1796	3184	3562
anaE	ALF53772.1  PscB [Nostoc piscinale CENA21]	380.6	3.1e-114	23	612	10	586
anaE	ALF53772.1  PscB [Nostoc piscinale CENA21]	228.1	3e-68	583	904	586	910
anaE	ALF53772.1  PscB [Nostoc piscinale CENA21]	134.0	6.9e-40	1224	1765	959	1543
anaE	ALF56609.1  PscL [Nostoc piscinale CENA21]	599.9	2.2e-180	114	915	20	827
anaE	ALF56609.1  PscL [Nostoc piscinale CENA21]	56.2	2.1e-16	1197	1594	823	1256
anaE	ALF53427.1  beta-ketoacyl synthase [Nostoc piscinale CENA21]	627.3	1.2e-188	24	903	14	889
anaE	ALF53427.1  beta-ketoacyl synthase [Nostoc piscinale CENA21]	10.6	0.011	1697	1775	1324	1398
anaE	ALF56394.1  polyketide synthase [Nostoc piscinale CENA21]	593.3	2.1e-178	25	904	11	902
anaE	ALF52752.1  polyketide synthase [Nostoc piscinale CENA21]	16.2	0.00024	24	143	2	121
anaE	ALF52752.1  polyketide synthase [Nostoc piscinale CENA21]	142.7	1.6e-42	181	452	183	451
anaE	ALF56360.1  AMP-dependent synthetase [Nostoc piscinale CENA21]	134.0	6.8e-40	1272	1640	822	1192
anaE	ALF52751.1  polyketide synthase [Nostoc piscinale CENA21]	7.6	0.095	20	129	3	112
anaE	ALF52751.1  polyketide synthase [Nostoc piscinale CENA21]	108.7	3.1e-32	162	876	173	915
anaE	ALF55457.1  malonyl CoA-ACP transacylase [Nostoc piscinale CENA21]	96.6	1.4e-28	556	841	4	278
anaE	ALF52635.1  3-oxoacyl-ACP synthase [Nostoc piscinale CENA21]	81.4	5.3e-24	26	413	9	385
anaE	ALF52754.1  polyketide synthase [Nostoc piscinale CENA21]	68.9	3e-20	1456	1611	94	251
anaE	ALF52365.1  3-oxoacyl-ACP synthase [Nostoc piscinale CENA21]	58.9	3.2e-17	195	404	141	343
anaE	ALF53426.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	17.6	8.9e-05	1700	1768	3194	3263
anaE	ALF55668.1  3-ketoacyl-ACP reductase [Nostoc piscinale CENA21]	25.9	2.9e-07	1421	1591	16	192
anaE	ALF53777.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	20.6	1.2e-05	1700	1766	976	1043
anaE	ALF52733.1  oxidoreductase [Nostoc piscinale CENA21]	20.5	1.2e-05	1422	1579	10	168
anaE	ALF53778.1  PscJ [Nostoc piscinale CENA21]	7.2	0.13	1700	1777	979	1052
anaE	ALF53778.1  PscJ [Nostoc piscinale CENA21]	11.1	0.0084	1711	1768	2086	2143
anaE	ALF52931.1  sugar dehydrogenase [Nostoc piscinale CENA21]	18.2	5.9e-05	1422	1587	14	188
anaE	ALF55026.1  3-ketoacyl-ACP reductase [Nostoc piscinale CENA21]	17.8	7.8e-05	1422	1591	10	180
anaE	ALF53771.1  hybrid polyketide synthase/non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	9.9	0.019	1684	1754	614	683
anaE	ALF53771.1  hybrid polyketide synthase/non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	5.4	0.43	1708	1768	2114	2174
anaE	ALF56239.1  short-chain dehydrogenase [Nostoc piscinale CENA21]	16.9	0.00015	1417	1594	43	225
anaE	ALF55339.1  hypothetical protein ACX27_24975 [Nostoc piscinale CENA21]	16.2	0.00024	1694	1768	603	676
anaE	ALF52172.1  oxidoreductase [Nostoc piscinale CENA21]	14.0	0.0011	1417	1536	5	121
anaE	ALF54043.1  short-chain dehydrogenase [Nostoc piscinale CENA21]	13.7	0.0013	1418	1532	5	116
anaE	ALF54162.1  short-chain dehydrogenase [Nostoc piscinale CENA21]	12.4	0.0034	1420	1512	10	99
anaE	ALF53187.1  3-ketoacyl-ACP reductase [Nostoc piscinale CENA21]	11.9	0.0046	1420	1567	7	156
anaE	ALF54324.1  short-chain dehydrogenase [Nostoc piscinale CENA21]	11.3	0.0069	1423	1569	13	160
anaE	ALF55152.1  aldo/keto reductase [Nostoc piscinale CENA21]	10.5	0.013	1595	1707	167	283
