cyrE	ALF53425.1  polyketide synthase family protein [Nostoc piscinale CENA21]	148.0	3.1e-44	65	595	228	732
cyrE	ALF53425.1  polyketide synthase family protein [Nostoc piscinale CENA21]	62.4	1.9e-18	1947	2174	748	972
cyrE	ALF53425.1  polyketide synthase family protein [Nostoc piscinale CENA21]	63.4	1e-18	2526	2752	985	1225
cyrE	ALF53425.1  polyketide synthase family protein [Nostoc piscinale CENA21]	2056.1	0	653	2884	1318	3538
cyrE	ALF55339.1  hypothetical protein ACX27_24975 [Nostoc piscinale CENA21]	843.0	1.1e-253	30	720	3	678
cyrE	ALF53772.1  PscB [Nostoc piscinale CENA21]	642.9	2.2e-193	736	1607	4	906
cyrE	ALF53772.1  PscB [Nostoc piscinale CENA21]	45.2	2.9e-13	1961	2168	944	1159
cyrE	ALF53772.1  PscB [Nostoc piscinale CENA21]	129.4	1.2e-38	2517	2883	1166	1549
cyrE	ALF53771.1  hybrid polyketide synthase/non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	692.3	2.7e-208	29	596	27	593
cyrE	ALF53771.1  hybrid polyketide synthase/non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	26.1	1.7e-07	2796	2882	613	699
cyrE	ALF53771.1  hybrid polyketide synthase/non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	30.5	8.2e-09	62	228	1197	1356
cyrE	ALF53771.1  hybrid polyketide synthase/non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	8.2	0.041	420	510	1514	1605
cyrE	ALF56609.1  PscL [Nostoc piscinale CENA21]	623.8	1.2e-187	825	1607	21	812
cyrE	ALF56609.1  PscL [Nostoc piscinale CENA21]	54.0	6.8e-16	1939	2171	820	1043
cyrE	ALF56609.1  PscL [Nostoc piscinale CENA21]	18.0	4.7e-05	2526	2882	1059	1422
cyrE	ALF53427.1  beta-ketoacyl synthase [Nostoc piscinale CENA21]	666.2	2e-200	740	1607	11	886
cyrE	ALF56394.1  polyketide synthase [Nostoc piscinale CENA21]	642.2	3.6e-193	743	1608	10	899
cyrE	ALF56360.1  AMP-dependent synthetase [Nostoc piscinale CENA21]	152.4	1.5e-45	42	593	176	710
cyrE	ALF56360.1  AMP-dependent synthetase [Nostoc piscinale CENA21]	79.4	1.5e-23	1945	2172	726	952
cyrE	ALF56360.1  AMP-dependent synthetase [Nostoc piscinale CENA21]	80.9	5.3e-24	2527	2736	968	1178
cyrE	ALF52752.1  polyketide synthase [Nostoc piscinale CENA21]	18.4	3.6e-05	743	855	2	123
cyrE	ALF52752.1  polyketide synthase [Nostoc piscinale CENA21]	136.1	1.2e-40	888	1162	182	453
cyrE	ALF53426.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	29.4	1.7e-08	60	214	550	697
cyrE	ALF53426.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	27.8	5.4e-08	409	584	862	1031
cyrE	ALF53426.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	3.8	0.88	2817	2876	1054	1115
cyrE	ALF53426.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	22.8	1.6e-06	32	213	1589	1766
cyrE	ALF53426.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	6.6	0.12	419	501	1939	2030
cyrE	ALF53426.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	31.8	3.2e-09	60	230	2692	2855
cyrE	ALF53426.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	7.7	0.06	661	720	3206	3265
cyrE	ALF52751.1  polyketide synthase [Nostoc piscinale CENA21]	121.0	4.4e-36	739	1577	3	909
cyrE	ALF55457.1  malonyl CoA-ACP transacylase [Nostoc piscinale CENA21]	106.6	9.5e-32	1261	1543	3	274
cyrE	ALF53343.1  alcohol dehydrogenase [Nostoc piscinale CENA21]	91.8	2.6e-27	2256	2514	63	330
cyrE	ALF53778.1  PscJ [Nostoc piscinale CENA21]	43.2	1.2e-12	57	264	487	686
cyrE	ALF53778.1  PscJ [Nostoc piscinale CENA21]	8.7	0.029	420	516	800	896
cyrE	ALF53778.1  PscJ [Nostoc piscinale CENA21]	12.6	0.002	60	165	1545	1648
cyrE	ALF53778.1  PscJ [Nostoc piscinale CENA21]	13.4	0.0012	171	213	1697	1738
cyrE	ALF53778.1  PscJ [Nostoc piscinale CENA21]	6.8	0.11	422	514	1902	1995
cyrE	ALF52635.1  3-oxoacyl-ACP synthase [Nostoc piscinale CENA21]	84.1	5.5e-25	799	1157	55	413
cyrE	ALF56053.1  NADPH:quinone oxidoreductase [Nostoc piscinale CENA21]	71.0	4.9e-21	2204	2515	14	334
cyrE	ALF52365.1  3-oxoacyl-ACP synthase [Nostoc piscinale CENA21]	69.4	1.5e-20	903	1113	141	344
cyrE	ALF56357.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	29.2	2e-08	59	237	553	724
cyrE	ALF56357.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	6.1	0.18	404	510	846	949
cyrE	ALF56357.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	3.7	0.96	2819	2879	1045	1103
cyrE	ALF56357.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	14.3	0.00063	65	229	1608	1770
cyrE	ALF52754.1  polyketide synthase [Nostoc piscinale CENA21]	60.2	8.7e-18	2568	2743	96	269
cyrE	ALF53777.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	33.9	7.3e-10	60	265	488	685
cyrE	ALF53777.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	16.9	9.9e-05	414	519	798	903
cyrE	ALF54645.1  long-chain fatty acid--CoA ligase [Nostoc piscinale CENA21]	32.7	1.7e-09	62	241	60	252
cyrE	ALF54645.1  long-chain fatty acid--CoA ligase [Nostoc piscinale CENA21]	18.3	3.9e-05	376	500	413	531
cyrE	ALF54599.1  amino acid adenylation protein [Nostoc piscinale CENA21]	32.9	1.6e-09	60	225	32	196
cyrE	ALF54599.1  amino acid adenylation protein [Nostoc piscinale CENA21]	12.4	0.0022	409	508	337	436
cyrE	ALF55175.1  polyketide synthase [Nostoc piscinale CENA21]	39.7	1.4e-11	635	724	3	92
cyrE	ALF53780.1  non-ribosomal peptide synthetase [Nostoc piscinale CENA21]	32.8	1.7e-09	44	218	504	669
cyrE	ALF55668.1  3-ketoacyl-ACP reductase [Nostoc piscinale CENA21]	36.5	1.2e-10	2531	2683	16	170
cyrE	ALF52749.1  polyketide synthase [Nostoc piscinale CENA21]	33.4	1.1e-09	645	719	6	80
cyrE	ALF51642.1  NADP-dependent oxidoreductase [Nostoc piscinale CENA21]	25.0	3.6e-07	2316	2435	129	249
cyrE	ALF55026.1  3-ketoacyl-ACP reductase [Nostoc piscinale CENA21]	22.0	3e-06	2532	2689	10	167
cyrE	ALF54569.1  short-chain dehydrogenase [Nostoc piscinale CENA21]	21.1	5.5e-06	2528	2695	5	174
cyrE	ALF52931.1  sugar dehydrogenase [Nostoc piscinale CENA21]	20.5	8.1e-06	2532	2687	14	179
cyrE	ALF54043.1  short-chain dehydrogenase [Nostoc piscinale CENA21]	19.5	1.6e-05	2531	2693	8	168
cyrE	ALF53318.1  acetyl-CoA synthetase [Nostoc piscinale CENA21]	6.3	0.16	56	144	106	193
cyrE	ALF53318.1  acetyl-CoA synthetase [Nostoc piscinale CENA21]	7.3	0.079	186	209	262	285
cyrE	ALF53187.1  3-ketoacyl-ACP reductase [Nostoc piscinale CENA21]	15.2	0.00032	2531	2693	8	169
cyrE	ALF55704.1  dehydrogenase [Nostoc piscinale CENA21]	13.7	0.00094	2255	2294	58	97
cyrE	ALF56500.1  sorbitol dehydrogenase [Nostoc piscinale CENA21]	4.7	0.47	2256	2297	55	96
cyrE	ALF56500.1  sorbitol dehydrogenase [Nostoc piscinale CENA21]	7.1	0.091	2304	2413	140	247
cyrE	ALF51770.1  O-succinylbenzoic acid--CoA ligase [Nostoc piscinale CENA21]	11.3	0.0048	458	500	341	384
