devA	ALF52588.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	180.6	7.7e-54	10	236	21	247
devA	ALF52412.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	178.4	3.8e-53	9	244	27	261
devA	ALF55182.1  nitrate ABC transporter ATPase [Nostoc piscinale CENA21]	164.8	5.4e-49	27	239	21	227
devA	ALF54472.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	163.9	1e-48	8	240	19	252
devA	ALF52589.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	162.4	2.8e-48	27	236	23	232
devA	ALF52574.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	65.6	9.5e-19	11	217	7	229
devA	ALF52574.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	90.2	3.1e-26	21	218	306	514
devA	ALF51851.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	67.1	3.5e-19	11	217	20	217
devA	ALF51851.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	84.5	1.6e-24	24	209	386	570
devA	ALF52411.1  bacitracin ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	148.8	4.1e-44	26	236	22	232
devA	ALF56091.1  aliphatic sulfonates transport ATP-binding subunit [Nostoc piscinale CENA21]	147.6	9.3e-44	23	253	19	238
devA	ALF52157.1  mannose-1-phosphate guanyltransferase [Nostoc piscinale CENA21]	10.9	0.049	9	77	5	77
devA	ALF52157.1  mannose-1-phosphate guanyltransferase [Nostoc piscinale CENA21]	42.1	1.4e-11	135	219	188	272
devA	ALF52157.1  mannose-1-phosphate guanyltransferase [Nostoc piscinale CENA21]	85.2	1.1e-24	22	221	377	586
devA	ALF54080.1  sulfate ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	140.6	1.3e-41	27	221	16	210
devA	ALF52324.1  sugar ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	138.8	4.5e-41	19	220	9	210
devA	ALF54375.1  sugar ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	57.6	2.6e-16	27	111	31	118
devA	ALF54375.1  sugar ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	59.8	5.7e-17	114	219	147	257
devA	ALF52640.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	112.8	4e-33	26	218	21	217
devA	ALF52310.1  ABC transporter [Nostoc piscinale CENA21]	109.4	4.1e-32	7	218	8	224
devA	ALF52839.1  maltoporin [Nostoc piscinale CENA21]	106.7	2.8e-31	42	218	274	455
devA	ALF51668.1  amino acid ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	104.8	1.1e-30	13	218	11	216
devA	ALF55713.1  D-ribose transporter ATP-binding protein [Nostoc piscinale CENA21]	66.1	7e-19	3	217	12	227
devA	ALF55713.1  D-ribose transporter ATP-binding protein [Nostoc piscinale CENA21]	34.5	2.9e-09	33	218	287	483
devA	ALF55992.1  ABC transporter [Nostoc piscinale CENA21]	104.5	1.3e-30	9	215	5	216
devA	ALF53671.1  cyclic nucleotide-binding protein [Nostoc piscinale CENA21]	104.1	1.7e-30	8	242	5	244
devA	ALF52002.1  ABC transporter [Nostoc piscinale CENA21]	103.6	2.5e-30	5	218	2	220
devA	ALF54451.1  ABC transporter [Nostoc piscinale CENA21]	100.8	1.8e-29	8	218	19	234
devA	ALF51723.1  ABC transporter [Nostoc piscinale CENA21]	100.8	1.8e-29	7	217	4	219
devA	ALF51789.1  peptidase S16 [Nostoc piscinale CENA21]	88.9	7.4e-26	22	218	14	223
devA	ALF53801.1  macrolide ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	88.1	1.3e-25	13	207	8	207
devA	ALF51700.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	23.8	5.6e-06	20	73	10	63
devA	ALF51700.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	23.2	8.7e-06	139	219	154	230
devA	ALF51700.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	13.7	0.0067	9	74	318	379
devA	ALF51700.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	18.5	0.00023	139	184	440	485
devA	ALF54608.1  ABC transporter [Nostoc piscinale CENA21]	83.8	2.8e-24	9	207	20	223
devA	ALF52784.1  ABC transporter [Nostoc piscinale CENA21]	83.5	3.3e-24	11	218	4	212
devA	ALF55576.1  cobalt ABC transporter [Nostoc piscinale CENA21]	81.1	1.8e-23	12	217	14	221
devA	ALF54618.1  cell division ATP-binding protein [Nostoc piscinale CENA21]	78.0	1.6e-22	6	204	25	224
devA	ALF56480.1  phosphate ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	77.9	1.7e-22	8	214	6	219
devA	ALF53899.1  phosphonate ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	77.1	3e-22	9	216	5	219
devA	ALF54061.1  phosphate ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	77.1	3.1e-22	24	220	25	230
devA	ALF56435.1  manganese ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	70.6	3e-20	25	222	16	217
devA	ALF56132.1  phosphatase [Nostoc piscinale CENA21]	69.1	8.3e-20	28	203	21	198
devA	ALF53952.1  cobalt ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	68.8	1e-19	19	220	12	218
devA	ALF53129.1  lysophospholipase [Nostoc piscinale CENA21]	14.0	0.0055	27	70	15	58
devA	ALF53129.1  lysophospholipase [Nostoc piscinale CENA21]	16.0	0.0014	143	178	160	195
devA	ALF53129.1  lysophospholipase [Nostoc piscinale CENA21]	10.5	0.064	26	72	337	383
devA	ALF53129.1  lysophospholipase [Nostoc piscinale CENA21]	22.2	1.7e-05	143	214	443	510
devA	ALF53042.1  ABC transporter [Nostoc piscinale CENA21]	66.5	5.3e-19	28	216	18	212
devA	ALF54977.1  lytic murein transglycosylase [Nostoc piscinale CENA21]	63.9	3.1e-18	28	216	18	199
devA	ALF56081.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	64.9	1.6e-18	24	224	33	234
devA	ALF53443.1  LuxR family transcriptional regulator [Nostoc piscinale CENA21]	63.8	3.5e-18	31	208	24	191
devA	ALF51644.1  iron ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	63.2	5.3e-18	27	218	16	214
devA	ALF54554.1  multidrug ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	62.0	1.2e-17	8	219	19	233
devA	ALF51735.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	59.8	5.7e-17	27	217	388	581
devA	ALF53868.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	53.9	3.8e-15	29	219	364	559
devA	ALF54969.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	52.6	9.2e-15	5	217	12	222
devA	ALF53877.1  branched-chain amino acid ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	53.1	6.4e-15	3	220	5	221
devA	ALF54509.1  LuxR family transcriptional regulator [Nostoc piscinale CENA21]	47.6	3e-13	27	218	351	545
devA	ALF56601.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	47.4	3.6e-13	26	217	371	565
devA	ALF52485.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	44.9	2.1e-12	24	218	365	567
devA	ALF56198.1  ABC transporter [Nostoc piscinale CENA21]	46.5	6.6e-13	12	202	356	547
devA	ALF55556.1  ABC transporter [Nostoc piscinale CENA21]	46.0	9.1e-13	22	218	31	231
devA	ALF52552.1  ABC transporter permease [Nostoc piscinale CENA21]	44.4	2.9e-12	28	216	374	571
devA	ALF53749.1  membrane protein [Nostoc piscinale CENA21]	44.6	2.4e-12	29	219	357	550
devA	ALF56019.1  peptidase C39 [Nostoc piscinale CENA21]	43.5	5.3e-12	30	219	776	968
devA	ALF52776.1  peptidase C39 [Nostoc piscinale CENA21]	42.1	1.5e-11	26	217	682	882
devA	ALF54677.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	39.7	8e-11	25	203	502	684
devA	ALF55028.1  ABC transporter [Nostoc piscinale CENA21]	40.7	3.9e-11	26	218	370	570
devA	ALF56149.1  peptidase C39 [Nostoc piscinale CENA21]	40.1	5.8e-11	26	223	674	874
devA	ALF53719.1  excinuclease ABC subunit A [Nostoc piscinale CENA21]	9.2	0.16	143	217	501	575
devA	ALF53719.1  excinuclease ABC subunit A [Nostoc piscinale CENA21]	7.3	0.6	23	57	631	665
devA	ALF53719.1  excinuclease ABC subunit A [Nostoc piscinale CENA21]	18.1	0.0003	143	218	842	918
devA	ALF55517.1  peptidase C39 [Nostoc piscinale CENA21]	37.4	3.9e-10	13	204	795	994
devA	ALF56358.1  ABC transporter [Nostoc piscinale CENA21]	32.0	1.8e-08	26	178	388	535
devA	ALF55870.1  leucine/isoleucine/valine transporter ATP-binding subunit [Nostoc piscinale CENA21]	32.4	1.4e-08	20	217	20	235
devA	ALF55418.1  branched-chain amino acid ABC transporter ATPase [Nostoc piscinale CENA21]	33.0	8.9e-09	26	217	25	233
devA	ALF53616.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	30.5	5e-08	27	207	41	210
devA	ALF52102.1  ABC transporter ATP-binding protein [Nostoc piscinale CENA21]	31.0	3.6e-08	28	220	24	230
devA	ALF54344.1  ABC transporter [Nostoc piscinale CENA21]	22.7	1.2e-05	26	205	57	225
