arhM	ABA23491.1  L-arginine ABC transporter membrane protein / L-glutamine ABC transporter membrane protein / L-arginine-b	616.5	1.4e-185	18	501	9	498
arhM	ABA20613.1  amino acid ABC transporter substrate-binding protein, PAAT family [Anabaena variabilis ATCC 29413]	56.9	5.8e-16	6	131	14	146
arhM	ABA20613.1  amino acid ABC transporter substrate-binding protein, PAAT family [Anabaena variabilis ATCC 29413]	70.5	4.4e-20	120	258	245	384
arhM	ABA20363.1  L-glutamate ABC transporter membrane protein / L-aspartate ABC transporter membrane protein / neutral ami	105.4	1.1e-30	294	485	87	297
arhM	ABA20362.1  neutral amino acid ABC transporter membrane protein / L-glutamate ABC transporter membrane protein / L-as	80.8	3.2e-23	287	489	175	377
arhM	ABA20364.1  L-glutamate-binding protein / L-aspartate-binding protein / neutral amino acid-binding protein [Anabaena 	43.3	7.9e-12	48	193	61	216
arhM	ABA20398.1  amino acid ABC transporter substrate-binding protein, PAAT family [Anabaena variabilis ATCC 29413]	36.3	1e-09	43	261	42	275
arhM	ABA23056.1  amino acid ABC transporter substrate-binding protein, PAAT family [Anabaena variabilis ATCC 29413]	31.3	3.2e-08	40	191	48	202
arhM	ABA21919.1  Binding-protein-dependent transport systems inner membrane component [Anabaena variabilis ATCC 29413]	21.9	2.4e-05	295	418	90	222
arhM	ABA24599.1  ABC transporter, substrate-binding protein, aliphatic sulfonates [Anabaena variabilis ATCC 29413]	16.3	0.0012	118	219	127	235
arhM	ABA19803.1  Phosphonate uptake transporter [Anabaena variabilis ATCC 29413]	11.8	0.027	365	488	137	262
