cysW	ABA24309.1  Sulfate ABC transporter, permease protein CysW [Anabaena variabilis ATCC 29413]	412.2	3.1e-124	13	275	26	287
cysW	ABA24310.1  Sulfate ABC transporter, permease protein CysT [Anabaena variabilis ATCC 29413]	135.8	5.8e-40	21	261	92	332
cysW	ABA19869.1  Molybdate ABC transporter, permease protein [Anabaena variabilis ATCC 29413]	88.1	2.1e-25	72	261	17	208
cysW	ABA23644.1  Binding-protein-dependent transport systems inner membrane component [Anabaena variabilis ATCC 29413]	50.5	5.9e-14	53	260	34	234
cysW	ABA20187.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Anabaena variabilis ATCC 29413]	41.4	3.4e-11	19	261	31	281
cysW	ABA21919.1  Binding-protein-dependent transport systems inner membrane component [Anabaena variabilis ATCC 29413]	37.5	5.4e-10	8	266	19	293
cysW	ABA24652.1  Binding-protein-dependent transport systems inner membrane component [Anabaena variabilis ATCC 29413]	35.7	1.8e-09	5	267	4	255
cysW	ABA20087.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Anabaena variabilis ATCC 29413]	35.6	2.1e-09	59	270	77	295
cysW	ABA24112.1  phosphate ABC transporter membrane protein 2, PhoT family [Anabaena variabilis ATCC 29413]	22.4	2.1e-05	141	241	149	255
cysW	ABA21716.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Anabaena variabilis ATCC 29413]	12.9	0.017	66	201	78	199
cysW	ABA24113.1  phosphate ABC transporter membrane protein 1, PhoT family [Anabaena variabilis ATCC 29413]	20.1	0.00011	48	224	92	277
cysW	ABA22093.1  phosphate ABC transporter membrane protein 1, PhoT family [Anabaena variabilis ATCC 29413]	15.3	0.0032	62	224	81	254
cysW	ABA24235.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Anabaena variabilis ATCC 29413]	12.9	0.017	18	258	20	288
cysW	ABA22147.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Anabaena variabilis ATCC 29413]	9.4	0.2	32	243	38	239
cysW	ABA19673.1  phosphate ABC transporter membrane protein 2, PhoT family [Anabaena variabilis ATCC 29413]	8.4	0.39	169	263	181	284
