aotP	ABA20361.1  L-glutamate ABC transporter ATP-binding protein / L-aspartate ABC transporter ATP-binding protein / neutr	298.0	1.9e-89	1	248	1	245
aotP	ABA24590.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	99.4	7.4e-29	23	245	27	256
aotP	ABA24590.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	135.7	6.4e-40	18	245	310	541
aotP	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	11.7	0.045	20	141	22	154
aotP	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	63.8	5.4e-18	139	238	189	289
aotP	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	118.4	1.2e-34	30	246	390	609
aotP	ABA21118.1  Sulphate transport system permease protein 1 [Anabaena variabilis ATCC 29413]	163.7	1.8e-48	8	249	3	237
aotP	ABA23194.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	142.0	7.3e-42	7	223	6	224
aotP	ABA22465.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	140.7	1.9e-41	6	226	20	242
aotP	ABA21869.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	138.8	7.2e-41	7	221	4	220
aotP	ABA23244.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	138.1	1.1e-40	5	223	18	238
aotP	ABA24110.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	136.9	2.7e-40	1	247	1	259
aotP	ABA22473.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	135.9	5.3e-40	6	223	3	221
aotP	ABA24111.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	128.7	8.7e-38	5	246	6	256
aotP	ABA20858.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	128.8	7.8e-38	2	221	5	226
aotP	ABA21921.1  Spermidine/putrescine ABC transporter ATP-binding subunit [Anabaena variabilis ATCC 29413]	127.4	2.2e-37	22	246	36	253
aotP	ABA19674.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	125.1	1e-36	6	228	20	243
aotP	ABA20500.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	123.4	3.5e-36	10	229	23	239
aotP	ABA23706.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	122.1	9.2e-36	18	223	19	224
aotP	ABA21056.1  Cyclic nucleotide-binding domain (cNMP-BD) protein [Anabaena variabilis ATCC 29413]	121.5	1.4e-35	21	222	22	221
aotP	ABA23261.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	119.3	6.1e-35	21	238	22	232
aotP	ABA22095.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	117.8	1.9e-34	3	246	10	264
aotP	ABA24426.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	117.3	2.5e-34	11	246	7	235
aotP	ABA20649.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	115.6	8.7e-34	21	228	23	222
aotP	ABA21524.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	115.9	7.2e-34	20	226	49	257
aotP	ABA20283.1  cell division ATP-binding protein FtsE [Anabaena variabilis ATCC 29413]	115.3	1.1e-33	3	213	27	235
aotP	ABA24141.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	110.7	2.7e-32	6	239	19	249
aotP	ABA20223.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	109.7	5.5e-32	21	207	22	222
aotP	ABA21672.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	46.8	8.5e-13	18	111	43	129
aotP	ABA21672.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	62.4	1.5e-17	139	244	196	302
aotP	ABA22286.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	110.4	3.3e-32	5	229	3	233
aotP	ABA21792.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Anabaena variabilis ATCC 29413]	72.4	1.3e-20	3	215	14	224
aotP	ABA21792.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Anabaena variabilis ATCC 29413]	35.1	3.2e-09	143	223	407	487
aotP	ABA22214.1  nucleoside ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	70.0	6.9e-20	11	223	6	214
aotP	ABA22214.1  nucleoside ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	36.5	1.2e-09	23	222	269	465
aotP	ABA24140.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	104.2	2.6e-30	22	221	24	215
aotP	ABA19804.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	105.5	1e-30	7	232	5	235
aotP	ABA22572.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	104.5	2.1e-30	29	246	33	246
aotP	ABA19869.1  Molybdate ABC transporter, permease protein [Anabaena variabilis ATCC 29413]	102.6	7.9e-30	37	238	274	473
aotP	ABA20648.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	96.3	6.8e-28	16	227	42	245
aotP	ABA19817.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	96.6	5.4e-28	6	238	3	228
aotP	ABA23309.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	94.5	2.3e-27	5	245	9	258
aotP	ABA20044.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	95.0	1.7e-27	8	206	5	196
aotP	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	56.7	8.3e-16	7	228	3	239
aotP	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	8.3	0.49	7	65	318	376
aotP	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	23.9	8e-06	122	218	420	514
aotP	ABA20886.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	93.4	5.1e-27	21	222	24	220
aotP	ABA23737.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	89.8	6.4e-26	12	223	14	209
aotP	ABA22443.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	91.6	1.8e-26	9	236	5	231
aotP	ABA20097.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Anabaena variabilis ATCC 29413]	88.3	1.8e-25	11	237	32	253
aotP	ABA20612.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	86.2	8.3e-25	5	238	9	236
aotP	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	13.5	0.012	11	72	5	67
aotP	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	25.0	3.8e-06	143	226	158	238
aotP	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	13.7	0.011	11	59	328	376
aotP	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	28.8	2.7e-07	144	239	442	535
aotP	ABA21261.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	85.7	1.1e-24	8	237	3	230
aotP	ABA23824.1  Type I secretion system ATPase, HlyB [Anabaena variabilis ATCC 29413]	79.6	8.3e-23	21	230	640	845
aotP	ABA23750.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	79.0	1.3e-22	7	232	13	232
aotP	ABA23643.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	77.5	3.7e-22	31	238	56	256
aotP	ABA24865.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	75.9	1.1e-21	9	234	4	224
aotP	ABA24495.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	75.1	1.9e-21	11	234	6	229
aotP	ABA24592.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	74.5	2.9e-21	19	235	375	587
aotP	ABA25103.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like protein (plasmid) [Anabaena variabilis A	72.7	1.1e-20	23	229	26	232
aotP	ABA23962.1  urea ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	72.8	1e-20	7	237	5	237
aotP	ABA22052.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	72.0	1.7e-20	23	235	376	584
aotP	ABA21075.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	70.5	4.8e-20	11	227	5	211
aotP	ABA24169.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	70.2	6.1e-20	22	233	324	531
aotP	ABA24925.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like protein (plasmid) [Anabaena variabilis A	69.2	1.3e-19	28	229	31	232
aotP	ABA23963.1  urea ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	70.2	6e-20	12	232	6	221
aotP	ABA23829.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	68.0	2.9e-19	8	234	2	220
aotP	ABA20812.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Anabaena variabilis ATCC 29413]	67.9	3.1e-19	31	231	788	984
aotP	ABA24875.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	66.6	7.5e-19	18	232	17	230
aotP	ABA21375.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	67.9	3e-19	22	230	11	212
aotP	ABA21378.1  Cobalt transport protein ATP-binding subunit [Anabaena variabilis ATCC 29413]	65.9	1.3e-18	20	235	20	232
aotP	ABA20742.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	65.6	1.5e-18	22	233	379	586
aotP	ABA20094.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Anabaena variabilis ATCC 29413]	63.9	5.2e-18	7	237	9	250
aotP	ABA22574.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	65.4	1.7e-18	9	234	8	228
aotP	ABA21564.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	65.0	2.4e-18	21	231	366	572
aotP	ABA21842.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	64.0	4.8e-18	23	235	374	588
aotP	ABA22627.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	64.4	3.6e-18	20	232	376	584
aotP	ABA23746.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	63.8	5.4e-18	22	233	376	583
aotP	ABA24948.1  bacteriocin-processing peptidase, Cysteine peptidase. MEROPS family C39 (plasmid) [Anabaena variabilis AT	63.0	9.8e-18	16	236	490	706
aotP	ABA21223.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	59.7	9.6e-17	3	224	21	237
aotP	ABA23940.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	61.8	2.2e-17	22	234	403	610
aotP	ABA19951.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	61.0	3.8e-17	21	234	371	580
aotP	ABA21563.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	60.8	4.6e-17	18	230	347	557
aotP	ABA20721.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	58.7	2e-16	23	231	822	1026
aotP	ABA22129.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	8.1	0.55	30	66	29	65
aotP	ABA22129.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	49.6	1.2e-13	145	232	126	213
aotP	ABA22894.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	57.4	4.8e-16	3	233	16	246
aotP	ABA22015.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	57.6	4.4e-16	10	227	484	698
aotP	ABA20246.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	56.9	6.8e-16	20	235	501	712
aotP	ABA23981.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	56.6	8.6e-16	33	234	798	995
aotP	ABA21577.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	54.8	3.1e-15	14	229	370	583
aotP	ABA22954.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	13.1	0.016	21	62	42	83
aotP	ABA22954.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	38.5	2.9e-10	101	235	105	238
aotP	ABA20752.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	51.5	3.1e-14	23	200	735	906
aotP	ABA24584.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	46.9	8e-13	23	205	19	187
aotP	ABA20753.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	50.2	8e-14	31	232	538	733
aotP	ABA24036.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	18.5	0.00037	5	71	3	69
aotP	ABA24036.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	28.3	3.6e-07	144	230	148	234
aotP	ABA22295.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	45.6	2e-12	10	233	27	245
aotP	ABA23197.1  Excinuclease ABC subunit A [Anabaena variabilis ATCC 29413]	13.6	0.012	127	206	486	568
aotP	ABA23197.1  Excinuclease ABC subunit A [Anabaena variabilis ATCC 29413]	24.7	4.8e-06	125	208	825	912
aotP	ABA25104.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	34.6	4.6e-09	129	216	106	195
aotP	ABA24924.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	33.4	1.1e-08	139	211	117	190
aotP	ABA20051.1  FeS assembly ATPase SufC [Anabaena variabilis ATCC 29413]	37.8	4.6e-10	10	225	12	234
aotP	ABA24935.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	34.7	4.1e-09	19	230	17	231
aotP	ABA21240.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	8.1	0.55	33	64	401	432
aotP	ABA21240.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	21.4	4.7e-05	101	203	451	555
aotP	ABA21245.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	9.7	0.18	27	64	395	432
aotP	ABA21245.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	19.4	0.00019	140	203	495	555
aotP	ABA20405.1  phosphoribulokinase [Anabaena variabilis ATCC 29413]	12.4	0.028	36	54	11	29
