dppF	ABA24141.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	473.3	1.2e-142	13	275	15	277
dppF	ABA20648.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	450.4	1.1e-135	9	274	20	285
dppF	ABA20500.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	340.8	2.4e-102	14	273	16	276
dppF	ABA24140.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	327.7	2.3e-98	19	270	5	257
dppF	ABA20649.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	311.5	2e-93	18	269	4	256
dppF	ABA23261.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	299.9	6.7e-90	18	268	4	253
dppF	ABA24590.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	79.1	9.5e-23	21	235	8	239
dppF	ABA24590.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	109.8	4.5e-32	31	245	308	533
dppF	ABA23737.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	155.6	5.4e-46	33	249	20	223
dppF	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	17.9	0.00041	18	71	5	58
dppF	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	44.3	3.9e-12	146	234	190	278
dppF	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	88.1	1.8e-25	16	231	355	587
dppF	ABA21921.1  Spermidine/putrescine ABC transporter ATP-binding subunit [Anabaena variabilis ATCC 29413]	150.4	2e-44	38	235	37	235
dppF	ABA21118.1  Sulphate transport system permease protein 1 [Anabaena variabilis ATCC 29413]	147.3	1.8e-43	20	234	4	215
dppF	ABA24426.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	139.7	3.7e-41	36	244	17	225
dppF	ABA21672.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	60.2	5.6e-17	28	117	38	130
dppF	ABA21672.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	62.9	8.2e-18	130	235	184	286
dppF	ABA22473.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	117.6	2e-34	21	215	7	207
dppF	ABA22465.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	117.3	2.3e-34	5	215	8	224
dppF	ABA22572.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	113.9	2.6e-33	41	229	30	223
dppF	ABA20361.1  L-glutamate ABC transporter ATP-binding protein / L-aspartate ABC transporter ATP-binding protein / neutr	113.8	2.7e-33	28	229	13	219
dppF	ABA20858.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	109.4	5.8e-32	11	231	3	229
dppF	ABA21792.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Anabaena variabilis ATCC 29413]	68.1	2.1e-19	13	229	13	231
dppF	ABA21792.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Anabaena variabilis ATCC 29413]	35.5	1.8e-09	149	229	407	486
dppF	ABA19869.1  Molybdate ABC transporter, permease protein [Anabaena variabilis ATCC 29413]	106.4	4.7e-31	52	235	274	463
dppF	ABA23706.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	104.9	1.4e-30	36	228	24	222
dppF	ABA23244.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	104.2	2.2e-30	2	229	3	237
dppF	ABA22214.1  nucleoside ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	76.0	8.5e-22	35	229	15	213
dppF	ABA22214.1  nucleoside ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	25.5	2e-06	32	229	264	465
dppF	ABA20283.1  cell division ATP-binding protein FtsE [Anabaena variabilis ATCC 29413]	98.4	1.4e-28	10	221	23	235
dppF	ABA20094.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Anabaena variabilis ATCC 29413]	94.7	1.8e-27	33	235	20	241
dppF	ABA21869.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	94.0	2.9e-27	28	228	14	220
dppF	ABA23194.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	91.5	1.6e-26	37	232	25	226
dppF	ABA24875.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	90.8	2.6e-26	25	234	9	225
dppF	ABA19804.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	90.0	4.8e-26	37	228	23	224
dppF	ABA20223.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	82.8	7.4e-24	36	228	22	235
dppF	ABA21056.1  Cyclic nucleotide-binding domain (cNMP-BD) protein [Anabaena variabilis ATCC 29413]	87.9	2.1e-25	35	228	21	220
dppF	ABA22286.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	86.6	5.2e-25	22	234	9	231
dppF	ABA24865.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	86.1	7.1e-25	37	259	17	247
dppF	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	20.5	6.5e-05	33	81	14	62
dppF	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	28.6	2.3e-07	136	211	144	214
dppF	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	11.2	0.046	50	80	346	376
dppF	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	18.1	0.00035	150	193	443	486
dppF	ABA21378.1  Cobalt transport protein ATP-binding subunit [Anabaena variabilis ATCC 29413]	80.2	4.6e-23	26	228	13	218
dppF	ABA20886.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	79.0	1e-22	31	228	19	219
dppF	ABA20044.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	77.2	3.7e-22	36	222	18	205
dppF	ABA24111.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	77.1	4.1e-22	37	237	23	234
dppF	ABA24495.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	75.1	1.6e-21	35	235	15	223
dppF	ABA22443.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	75.3	1.4e-21	40	233	21	221
dppF	ABA22894.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	74.5	2.5e-21	1	229	1	235
dppF	ABA24169.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	74.0	3.4e-21	37	231	324	522
dppF	ABA19674.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	73.6	4.6e-21	33	220	32	229
dppF	ABA22129.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	72.5	1e-20	36	235	20	209
dppF	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	11.6	0.033	24	80	7	59
dppF	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	19.3	0.00015	150	306	159	312
dppF	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	38.5	2.2e-10	40	211	342	499
dppF	ABA21075.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	72.3	1.2e-20	33	229	12	206
dppF	ABA23963.1  urea ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	71.9	1.5e-20	35	211	14	194
dppF	ABA24110.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	70.3	4.7e-20	36	246	21	244
dppF	ABA23750.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	67.5	3.3e-19	40	236	31	229
dppF	ABA20612.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	64.9	2e-18	14	232	7	223
dppF	ABA20742.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	65.1	1.8e-18	36	234	378	580
dppF	ABA20097.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Anabaena variabilis ATCC 29413]	65.2	1.6e-18	33	229	39	238
dppF	ABA22052.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	64.7	2.3e-18	36	216	374	559
dppF	ABA21524.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	65.1	1.8e-18	35	222	49	246
dppF	ABA21223.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	64.6	2.6e-18	19	226	26	232
dppF	ABA19817.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	64.5	2.8e-18	17	234	3	217
dppF	ABA20721.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	63.0	7.8e-18	37	213	821	1002
dppF	ABA23309.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	62.7	9.6e-18	22	229	15	237
dppF	ABA21261.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	63.0	7.5e-18	33	235	13	221
dppF	ABA20752.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	61.1	2.9e-17	33	210	731	909
dppF	ABA21563.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	59.3	1e-16	23	228	339	548
dppF	ABA22095.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	62.2	1.3e-17	32	229	24	231
dppF	ABA22954.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	28.8	1.9e-07	35	81	41	87
dppF	ABA22954.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	30.8	4.9e-08	135	235	132	231
dppF	ABA24584.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	59.6	8.2e-17	36	224	17	199
dppF	ABA24925.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like protein (plasmid) [Anabaena variabilis A	59.8	7.4e-17	35	233	23	229
dppF	ABA23643.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	59.3	1.1e-16	42	244	52	254
dppF	ABA20812.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Anabaena variabilis ATCC 29413]	58.9	1.4e-16	38	233	780	979
dppF	ABA22574.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	57.8	3e-16	38	227	22	214
dppF	ABA23746.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	58.6	1.7e-16	37	229	376	572
dppF	ABA24948.1  bacteriocin-processing peptidase, Cysteine peptidase. MEROPS family C39 (plasmid) [Anabaena variabilis AT	57.8	3.1e-16	36	210	495	674
dppF	ABA25103.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like protein (plasmid) [Anabaena variabilis A	58.2	2.2e-16	35	233	23	229
dppF	ABA24592.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	57.4	4e-16	35	235	376	580
dppF	ABA25104.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	54.8	2.4e-15	37	223	18	195
dppF	ABA20246.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	53.9	4.6e-15	32	211	498	682
dppF	ABA19951.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	56.2	8.9e-16	26	233	363	572
dppF	ABA24924.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	53.3	6.7e-15	37	223	18	195
dppF	ABA21564.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	55.9	1.1e-15	36	212	366	547
dppF	ABA23824.1  Type I secretion system ATPase, HlyB [Anabaena variabilis ATCC 29413]	54.9	2.2e-15	36	212	640	821
dppF	ABA21577.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	53.1	7.7e-15	23	238	368	585
dppF	ABA22015.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	52.1	1.6e-14	33	210	493	675
dppF	ABA22295.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	52.5	1.2e-14	38	229	40	234
dppF	ABA22627.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	52.1	1.6e-14	37	211	378	557
dppF	ABA20753.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	47.9	2.9e-13	38	231	530	725
dppF	ABA21375.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	48.0	2.8e-13	37	225	11	200
dppF	ABA21842.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	47.3	4.7e-13	23	232	361	578
dppF	ABA23981.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	46.7	7.1e-13	31	212	781	967
dppF	ABA23962.1  urea ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	46.5	8e-13	36	229	19	222
dppF	ABA23940.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	45.0	2.4e-12	37	213	403	583
dppF	ABA24036.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	43.7	5.6e-12	31	226	14	224
dppF	ABA24935.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	42.7	1.2e-11	33	225	16	220
dppF	ABA23829.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	37.5	4.4e-10	38	229	17	208
dppF	ABA20051.1  FeS assembly ATPase SufC [Anabaena variabilis ATCC 29413]	34.4	3.9e-09	36	210	23	211
dppF	ABA21240.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	14.5	0.0045	21	79	376	432
dppF	ABA21240.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	15.2	0.0027	150	224	499	567
dppF	ABA21245.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	24.9	3.1e-06	19	194	374	543
dppF	ABA23197.1  Excinuclease ABC subunit A [Anabaena variabilis ATCC 29413]	8.2	0.37	139	236	833	932
