AvaA	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	254.0	5.3e-76	1056	1463	76	489
AvaA	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	1049.0	0	411	1463	483	1563
AvaA	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	976.6	7e-294	411	1463	1557	2642
AvaA	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	724.4	7.4e-218	411	1040	2636	3259
AvaA	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	259.8	9.1e-78	1039	1463	46	477
AvaA	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	964.9	2.2e-290	406	1463	466	1575
AvaA	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	757.1	1e-227	411	1464	1569	2642
AvaA	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	406.9	4.1e-122	7	447	2693	3135
AvaA	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	55.4	4e-16	970	1049	3159	3238
AvaA	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	40.4	1.3e-11	493	649	40	202
AvaA	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	277.0	6e-83	782	1462	374	1095
AvaA	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	572.5	4.6e-172	410	932	1089	1614
AvaA	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	111.7	4.3e-33	903	1044	1622	1764
AvaA	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	683.0	2.3e-205	9	964	1793	2756
AvaA	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	250.7	5.2e-75	1055	1463	35	448
AvaA	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	612.1	5.5e-184	410	1063	441	1112
AvaA	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	552.1	6.7e-166	6	922	1114	2036
AvaA	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	92.8	2.1e-27	920	1047	2458	2586
AvaA	ABA23700.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	255.8	1.4e-76	1055	1463	32	445
AvaA	ABA23700.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	722.8	2.2e-217	416	1274	444	1297
AvaA	ABA23700.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	493.3	3.5e-148	8	459	1560	2013
AvaA	ABA21233.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	245.5	1.9e-73	1067	1463	80	479
AvaA	ABA21233.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	641.5	7.7e-193	411	1052	473	1127
AvaA	ABA24434.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	179.9	1.1e-53	1069	1462	33	430
AvaA	ABA24434.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	647.9	9e-195	401	1050	415	1072
AvaA	ABA23709.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	190.2	8.7e-57	1057	1463	704	1110
AvaA	ABA23709.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	623.7	1.7e-187	394	1045	1088	1751
AvaA	ABA24435.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	198.9	2.2e-59	1042	1463	50	488
AvaA	ABA24435.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	559.7	3.6e-168	390	1044	460	1128
AvaA	ABA23460.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	704.3	8.9e-212	455	1047	9	608
AvaA	ABA23702.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	65.6	3.2e-19	1071	1376	14	329
AvaA	ABA23702.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	612.1	5.5e-184	402	1062	399	1068
AvaA	ABA24430.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	593.3	2.5e-178	467	1046	7	593
AvaA	ABA23589.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	32.5	3.3e-09	43	197	137	296
AvaA	ABA23589.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	340.9	3.3e-102	479	959	675	1183
AvaA	ABA23589.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	43.9	1.1e-12	1099	1338	1230	1476
AvaA	ABA24343.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	353.7	4.4e-106	480	960	14	524
AvaA	ABA24343.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	50.3	1.4e-14	1100	1271	577	753
AvaA	ABA25096.1  Condensation domain protein (plasmid) [Anabaena variabilis ATCC 29413]	387.6	2.7e-116	9	446	3	437
AvaA	ABA25094.1  AMP-dependent synthetase and ligase (plasmid) [Anabaena variabilis ATCC 29413]	372.3	1.1e-111	18	723	10	704
AvaA	ABA25093.1  Phosphopantetheine-binding protein (plasmid) [Anabaena variabilis ATCC 29413]	311.0	3.4e-93	781	1040	11	275
AvaA	ABA23592.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	139.7	1.5e-41	479	1045	8	593
AvaA	ABA21232.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	19.1	3.4e-05	881	960	24	102
AvaA	ABA21232.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	38.1	6.7e-11	474	937	201	715
AvaA	ABA21232.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	48.6	4.4e-14	899	1048	1249	1396
AvaA	ABA20830.1  acetyl-coenzyme A synthetase [Anabaena variabilis ATCC 29413]	53.0	2.1e-15	1541	1838	114	426
AvaA	ABA20830.1  acetyl-coenzyme A synthetase [Anabaena variabilis ATCC 29413]	26.5	2.1e-07	841	959	506	628
AvaA	ABA25097.1  Phosphopantetheine-binding protein (plasmid) [Anabaena variabilis ATCC 29413]	65.5	3.7e-19	961	1068	24	128
AvaA	ABA23708.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	32.1	4.2e-09	494	656	38	207
AvaA	ABA23708.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	21.9	5e-06	782	1047	372	672
AvaA	ABA21235.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	50.4	1.3e-14	969	1044	1328	1403
AvaA	ABA22781.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	22.3	3.7e-06	495	645	59	229
AvaA	ABA22781.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	20.3	1.5e-05	702	888	350	534
AvaA	ABA24342.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	45.3	4.4e-13	42	305	1069	1339
AvaA	ABA21272.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	31.9	5e-09	475	651	8	200
AvaA	ABA21272.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	11.8	0.0057	1859	1947	371	461
AvaA	ABA22250.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	41.0	8.7e-12	619	959	125	452
AvaA	ABA23591.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	17.0	0.00015	979	1062	1749	1839
