cyrD	ABA23708.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	2035.7	0	30	1608	8	1570
cyrD	ABA23591.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	1141.6	0	735	1608	29	917
cyrD	ABA23591.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	343.2	5e-103	1649	2179	932	1460
cyrD	ABA23591.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	393.0	5.1e-118	2524	2883	1465	1828
cyrD	ABA23590.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	1085.5	0	738	1626	31	930
cyrD	ABA23590.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	27.0	1e-07	1971	2152	983	1166
cyrD	ABA23590.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	82.0	2.8e-24	2516	2733	1191	1428
cyrD	ABA23590.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	75.1	3.4e-22	659	857	1487	1717
cyrD	ABA23590.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	286.5	6.2e-86	877	1267	1773	2164
cyrD	ABA24342.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	1077.3	0	738	1607	27	905
cyrD	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	734.7	5.1e-221	33	595	14	574
cyrD	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	41.1	5.8e-12	2808	2899	598	686
cyrD	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	31.9	3.4e-09	60	214	1172	1319
cyrD	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	14.1	0.00082	394	528	1462	1594
cyrD	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	37.9	5.3e-11	60	217	2278	2428
cyrD	ABA25098.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	13.6	0.0011	403	512	2578	2687
cyrD	ABA24339.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	824.6	4.1e-248	743	1607	2	874
cyrD	ABA24339.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	42.2	2.8e-12	1946	2103	943	1077
cyrD	ABA21235.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	644.8	6.6e-194	741	1607	13	896
cyrD	ABA24431.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	642.9	2.4e-193	739	1607	10	886
cyrD	ABA21272.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	587.8	9.9e-177	30	623	3	599
cyrD	ABA22205.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	31.2	5.5e-09	733	855	41	172
cyrD	ABA22205.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	308.8	1.2e-92	881	1543	229	917
cyrD	ABA24344.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	15.5	0.0003	738	856	11	137
cyrD	ABA24344.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	319.2	9e-96	882	1578	194	918
cyrD	ABA21232.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	136.3	1.2e-40	44	592	206	743
cyrD	ABA21232.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	83.8	7.6e-25	1946	2173	761	987
cyrD	ABA21232.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	79.7	1.4e-23	2528	2737	1003	1220
cyrD	ABA24341.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	23.4	1.2e-06	2106	2176	8	77
cyrD	ABA24341.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	276.2	8e-83	2522	2900	82	458
cyrD	ABA22207.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	14.4	0.00064	743	780	2	39
cyrD	ABA22207.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	138.5	2.5e-41	892	1158	186	449
cyrD	ABA22208.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	134.3	4.8e-40	742	1579	9	923
cyrD	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	28.4	3.9e-08	62	263	568	761
cyrD	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	7.8	0.061	419	527	880	988
cyrD	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	4.4	0.67	2819	2876	1068	1123
cyrD	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	31.0	6.2e-09	61	211	1641	1784
cyrD	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	12.5	0.0024	420	528	1960	2068
cyrD	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	9.3	0.022	2820	2876	2148	2202
cyrD	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	23.7	9.9e-07	62	230	2721	2882
cyrD	ABA21234.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	10.7	0.0082	382	525	2990	3127
cyrD	ABA23592.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	49.7	1.4e-14	63	300	26	263
cyrD	ABA23592.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	35.4	3e-10	406	584	331	494
cyrD	ABA23592.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	38.9	2.7e-11	624	721	502	599
cyrD	ABA25196.1  Zinc-containing alcohol dehydrogenase superfamily (plasmid) [Anabaena variabilis ATCC 29413]	117.9	4e-35	2256	2514	381	634
cyrD	ABA22343.1  Malonyl CoA-acyl carrier protein transacylase [Anabaena variabilis ATCC 29413]	115.2	2.7e-34	1261	1541	3	271
cyrD	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	36.9	1.1e-10	45	215	511	673
cyrD	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	4.9	0.45	420	530	846	955
cyrD	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	34.3	6.4e-10	58	216	1601	1752
cyrD	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	19.5	1.8e-05	384	526	1883	2023
cyrD	ABA25091.1  Amino acid adenylation (plasmid) [Anabaena variabilis ATCC 29413]	7.5	0.076	2817	2886	2522	2594
cyrD	ABA20578.1  Zinc-containing alcohol dehydrogenase superfamily [Anabaena variabilis ATCC 29413]	99.8	1.2e-29	2256	2514	58	325
cyrD	ABA23252.1  3-oxoacyl-[acyl-carrier-protein] synthase II [Anabaena variabilis ATCC 29413]	99.7	1.3e-29	799	1160	55	416
cyrD	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	12.4	0.0026	61	213	555	719
cyrD	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	8.1	0.053	416	501	889	976
cyrD	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	5.5	0.31	2817	2879	1074	1138
cyrD	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	28.0	5e-08	57	267	1649	1851
cyrD	ABA21236.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	24.7	5e-07	421	582	1970	2124
cyrD	ABA24347.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	71.9	3.1e-21	972	1453	147	663
cyrD	ABA20862.1  Beta-ketoacyl synthase [Anabaena variabilis ATCC 29413]	59.8	1.3e-17	899	1154	163	400
cyrD	ABA22206.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	57.0	9.4e-17	2569	2742	138	305
cyrD	ABA24430.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	34.1	7.3e-10	63	220	37	187
cyrD	ABA24430.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	17.9	5.5e-05	407	527	335	455
cyrD	ABA23460.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	40.9	6.8e-12	61	215	49	196
cyrD	ABA23460.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	12.7	0.0021	414	527	357	469
cyrD	ABA21233.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	35.1	3.7e-10	62	213	558	702
cyrD	ABA21233.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	15.7	0.00026	420	582	871	1032
cyrD	ABA23709.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	25.0	4e-07	55	225	1182	1345
cyrD	ABA23709.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	17.5	7.7e-05	413	522	1500	1610
cyrD	ABA23709.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	12.1	0.0032	2811	2883	1683	1757
cyrD	ABA21270.1  Phosphopantetheine-binding protein [Anabaena variabilis ATCC 29413]	49.8	1.4e-14	642	736	14	108
cyrD	ABA23702.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	32.6	2.1e-09	60	276	491	699
cyrD	ABA23702.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	11.4	0.005	422	582	810	963
cyrD	ABA24346.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	47.2	8.1e-14	2572	2751	99	276
cyrD	ABA24343.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	25.0	4.2e-07	40	215	10	195
cyrD	ABA24343.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	20.0	1.3e-05	411	527	360	476
cyrD	ABA24338.1  Phosphopantetheine-binding protein [Anabaena variabilis ATCC 29413]	46.4	1.4e-13	644	715	9	80
cyrD	ABA23700.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	32.7	2e-09	60	225	522	680
cyrD	ABA23700.1  Non-ribosomal peptide synthase [Anabaena variabilis ATCC 29413]	8.6	0.036	421	527	831	937
cyrD	ABA22781.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	21.5	4.7e-06	62	218	60	229
cyrD	ABA22781.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	19.6	1.8e-05	376	500	413	531
cyrD	ABA24434.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	29.2	2.2e-08	62	214	509	654
cyrD	ABA24434.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	11.6	0.0046	419	525	820	926
cyrD	ABA23589.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	14.7	0.00052	43	217	675	858
cyrD	ABA23589.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	24.0	8.3e-07	386	584	995	1184
cyrD	ABA22210.1  Thioester reductase [Anabaena variabilis ATCC 29413]	36.8	1.1e-10	646	732	11	98
cyrD	ABA25093.1  Phosphopantetheine-binding protein (plasmid) [Anabaena variabilis ATCC 29413]	27.0	1e-07	419	583	35	193
cyrD	ABA25093.1  Phosphopantetheine-binding protein (plasmid) [Anabaena variabilis ATCC 29413]	5.4	0.33	2822	2881	225	284
cyrD	ABA23369.1  3-oxoacyl-[acyl-carrier-protein] reductase [Anabaena variabilis ATCC 29413]	32.8	1.8e-09	2532	2711	14	194
cyrD	ABA25094.1  AMP-dependent synthetase and ligase (plasmid) [Anabaena variabilis ATCC 29413]	30.9	7e-09	62	215	479	625
cyrD	ABA24025.1  Zinc-containing alcohol dehydrogenase superfamily [Anabaena variabilis ATCC 29413]	28.2	4.3e-08	2317	2436	130	250
cyrD	ABA25197.1  NAD-dependent epimerase/dehydratase (plasmid) [Anabaena variabilis ATCC 29413]	21.9	3.6e-06	2528	2677	5	156
cyrD	ABA24435.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	7.4	0.083	61	216	566	714
cyrD	ABA24435.1  Amino acid adenylation [Anabaena variabilis ATCC 29413]	10.9	0.0072	419	526	884	990
cyrD	ABA20830.1  acetyl-coenzyme A synthetase [Anabaena variabilis ATCC 29413]	5.0	0.44	56	144	106	193
cyrD	ABA20830.1  acetyl-coenzyme A synthetase [Anabaena variabilis ATCC 29413]	6.8	0.13	186	209	262	285
cyrD	ABA20830.1  acetyl-coenzyme A synthetase [Anabaena variabilis ATCC 29413]	4.7	0.54	471	599	521	642
cyrD	ABA23926.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	14.9	0.00046	2531	2619	40	128
cyrD	ABA22250.1  AMP-dependent synthetase and ligase [Anabaena variabilis ATCC 29413]	11.4	0.005	458	502	335	380
cyrD	ABA19780.1  Zinc-containing alcohol dehydrogenase superfamily [Anabaena variabilis ATCC 29413]	6.4	0.16	2307	2413	147	251
cyrD	ABA24264.1  Short-chain dehydrogenase/reductase SDR [Anabaena variabilis ATCC 29413]	10.5	0.0098	2531	2618	6	87
cyrD	ABA21965.1  Zinc-containing alcohol dehydrogenase superfamily [Anabaena variabilis ATCC 29413]	10.1	0.013	2255	2293	58	96
cyrD	ABA22526.1  conserved hypothetical protein [Anabaena variabilis ATCC 29413]	8.3	0.044	1357	1395	115	152
