futC	ABA21118.1  Sulphate transport system permease protein 1 [Anabaena variabilis ATCC 29413]	237.4	6.9e-71	12	256	8	244
futC	ABA24426.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	231.4	4.4e-69	7	270	4	261
futC	ABA21921.1  Spermidine/putrescine ABC transporter ATP-binding subunit [Anabaena variabilis ATCC 29413]	228.4	3.6e-68	12	252	27	259
futC	ABA24590.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	93.9	2.9e-27	22	258	25	269
futC	ABA24590.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	128.9	6.5e-38	19	250	310	546
futC	ABA21672.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	85.6	1e-24	17	112	41	132
futC	ABA21672.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena variabilis ATCC 29413]	125.8	5.7e-37	119	253	177	313
futC	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	16.4	0.0011	19	55	20	56
futC	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	68.6	1.4e-19	137	246	188	297
futC	ABA21667.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	120.4	2.6e-35	21	245	380	608
futC	ABA19869.1  Molybdate ABC transporter, permease protein [Anabaena variabilis ATCC 29413]	186.9	1.6e-55	32	260	268	495
futC	ABA22214.1  nucleoside ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	100.9	2.1e-29	6	232	2	223
futC	ABA22214.1  nucleoside ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	78.7	1.3e-22	20	227	265	470
futC	ABA23261.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	149.4	3.9e-44	7	237	5	231
futC	ABA24140.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	140.3	2.3e-41	21	226	22	220
futC	ABA20649.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	140.2	2.4e-41	6	229	4	223
futC	ABA22572.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	135.6	6.1e-40	16	232	19	233
futC	ABA24141.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	135.1	8.7e-40	10	229	24	238
futC	ABA20500.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	134.6	1.3e-39	7	239	21	250
futC	ABA21792.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Anabaena variabilis ATCC 29413]	78.7	1.3e-22	6	273	18	281
futC	ABA21792.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Anabaena variabilis ATCC 29413]	55.7	1.2e-15	23	223	282	487
futC	ABA20361.1  L-glutamate ABC transporter ATP-binding protein / L-aspartate ABC transporter ATP-binding protein / neutr	132.3	6e-39	24	247	23	244
futC	ABA23706.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	124.8	1.2e-36	1	221	1	222
futC	ABA20648.1  Nitrate transport ATP-binding subunits C and D [Anabaena variabilis ATCC 29413]	121.9	9e-36	7	239	30	258
futC	ABA23737.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	118.5	9.7e-35	20	223	23	209
futC	ABA20283.1  cell division ATP-binding protein FtsE [Anabaena variabilis ATCC 29413]	118.3	1.1e-34	4	208	29	230
futC	ABA21869.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	112.4	6.8e-33	26	225	26	224
futC	ABA22286.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	112.0	9.3e-33	6	226	5	230
futC	ABA23244.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	111.6	1.3e-32	8	224	22	239
futC	ABA22465.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	108.4	1.1e-31	3	208	18	224
futC	ABA20858.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	107.7	1.9e-31	25	223	31	228
futC	ABA23194.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	105.3	1e-30	25	223	27	224
futC	ABA20223.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	94.5	2e-27	25	223	25	237
futC	ABA22129.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	90.3	3.6e-26	12	208	11	190
futC	ABA21378.1  Cobalt transport protein ATP-binding subunit [Anabaena variabilis ATCC 29413]	95.6	8.7e-28	6	235	5	232
futC	ABA24111.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	94.5	1.9e-27	16	220	16	225
futC	ABA21056.1  Cyclic nucleotide-binding domain (cNMP-BD) protein [Anabaena variabilis ATCC 29413]	94.0	2.8e-27	27	223	27	222
futC	ABA23643.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	92.9	5.8e-27	6	258	31	276
futC	ABA19817.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	92.4	8.2e-27	13	232	11	222
futC	ABA23963.1  urea ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	92.3	8.8e-27	8	203	3	193
futC	ABA22473.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	92.1	1.1e-26	26	209	26	208
futC	ABA24495.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	91.6	1.4e-26	21	233	15	228
futC	ABA21524.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	90.9	2.3e-26	18	225	46	256
futC	ABA20044.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	90.7	2.8e-26	16	217	14	207
futC	ABA19804.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	90.0	4.6e-26	24	219	24	222
futC	ABA22443.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	89.4	6.9e-26	20	235	15	230
futC	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	25.0	2.6e-06	7	65	4	60
futC	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	18.5	0.00025	144	186	158	200
futC	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	13.7	0.0073	24	71	334	381
futC	ABA22630.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	26.9	6.9e-07	142	225	442	522
futC	ABA21075.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	88.0	1.8e-25	10	223	5	207
futC	ABA22574.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	87.5	2.6e-25	3	207	3	201
futC	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	15.8	0.0017	6	65	1	58
futC	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	21.1	4e-05	114	206	129	218
futC	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	20.6	5.8e-05	32	70	348	386
futC	ABA20346.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	24.6	3.4e-06	143	222	442	517
futC	ABA20094.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Anabaena variabilis ATCC 29413]	85.8	8.3e-25	3	237	6	250
futC	ABA22894.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	85.4	1.1e-24	23	223	42	236
futC	ABA22095.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	81.8	1.4e-23	20	217	26	226
futC	ABA21261.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	81.8	1.4e-23	21	239	15	232
futC	ABA21563.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	81.3	1.9e-23	10	232	338	559
futC	ABA19674.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	79.8	5.5e-23	22	218	35	234
futC	ABA24865.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	79.3	8.2e-23	21	232	15	222
futC	ABA20742.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	76.6	5.3e-22	19	229	375	583
futC	ABA21842.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	74.8	1.9e-21	7	232	357	585
futC	ABA23829.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	72.8	7.6e-21	20	234	13	220
futC	ABA22295.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	71.2	2.3e-20	21	223	37	235
futC	ABA20752.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	70.8	3.1e-20	14	239	725	950
futC	ABA24110.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena variabilis ATCC 29413]	70.9	2.9e-20	19	218	18	224
futC	ABA21375.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	70.1	5.1e-20	24	184	12	169
futC	ABA23750.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	70.0	5.6e-20	14	231	21	231
futC	ABA24875.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	68.4	1.6e-19	25	233	23	231
futC	ABA20721.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	68.7	1.3e-19	10	223	807	1018
futC	ABA22627.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	67.8	2.4e-19	23	224	378	576
futC	ABA19951.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	66.6	5.9e-19	13	233	362	579
futC	ABA23981.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	66.5	6.3e-19	8	231	771	992
futC	ABA20886.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	66.2	7.7e-19	24	203	26	201
futC	ABA20812.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Anabaena variabilis ATCC 29413]	65.0	1.8e-18	10	225	766	979
futC	ABA23309.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	64.4	2.7e-18	22	232	25	247
futC	ABA24169.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	63.6	4.7e-18	27	233	328	531
futC	ABA24584.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	62.0	1.5e-17	18	225	13	207
futC	ABA21223.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	61.5	2e-17	26	216	43	229
futC	ABA20097.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Anabaena variabilis ATCC 29413]	60.5	4.3e-17	22	221	42	237
futC	ABA25104.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	57.2	4.3e-16	19	204	14	183
futC	ABA24592.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	59.3	9.7e-17	26	232	381	584
futC	ABA21564.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	58.5	1.7e-16	24	223	368	564
futC	ABA24924.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	51.3	2.7e-14	19	203	14	182
futC	ABA22052.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	55.4	1.5e-15	21	222	373	571
futC	ABA20246.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	52.8	9.2e-15	7	230	488	707
futC	ABA23940.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	53.3	6.5e-15	24	231	404	607
futC	ABA20612.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	52.4	1.2e-14	25	222	29	220
futC	ABA20753.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	51.7	2e-14	24	232	530	733
futC	ABA23746.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	51.2	2.7e-14	23	223	376	573
futC	ABA23824.1  Type I secretion system ATPase, HlyB [Anabaena variabilis ATCC 29413]	48.9	1.4e-13	14	221	632	836
futC	ABA24948.1  bacteriocin-processing peptidase, Cysteine peptidase. MEROPS family C39 (plasmid) [Anabaena variabilis AT	48.2	2.3e-13	25	183	498	656
futC	ABA23962.1  urea ABC transporter ATP-binding protein [Anabaena variabilis ATCC 29413]	47.7	3.2e-13	22	237	19	237
futC	ABA24925.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like protein (plasmid) [Anabaena variabilis A	46.7	6.6e-13	25	231	27	234
futC	ABA21577.1  ABC transporter, transmembrane region [Anabaena variabilis ATCC 29413]	45.9	1.2e-12	15	232	372	586
futC	ABA25103.1  Oligopeptide/dipeptide ABC transporter, ATP-binding protein-like protein (plasmid) [Anabaena variabilis A	45.7	1.3e-12	25	231	27	234
futC	ABA22954.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	30.3	6.2e-08	4	71	25	91
futC	ABA22954.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	14.3	0.0046	121	231	125	234
futC	ABA24935.1  ABC transporter-like protein (plasmid) [Anabaena variabilis ATCC 29413]	44.8	2.5e-12	22	241	19	248
futC	ABA22015.1  bacteriocin-processing peptidase, Cysteine peptidase, MEROPS family C39 [Anabaena variabilis ATCC 29413]	42.1	1.7e-11	26	226	500	697
futC	ABA21240.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	20.0	8.7e-05	12	61	379	428
futC	ABA21240.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	20.3	6.9e-05	138	194	494	549
futC	ABA24036.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	18.6	0.00022	20	71	17	68
futC	ABA24036.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	21.9	2.3e-05	115	231	120	241
futC	ABA21245.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	19.6	0.00012	9	60	376	427
futC	ABA21245.1  ABC transporter-like protein [Anabaena variabilis ATCC 29413]	19.8	0.0001	141	188	497	544
futC	ABA20051.1  FeS assembly ATPase SufC [Anabaena variabilis ATCC 29413]	34.4	3.6e-09	23	223	24	232
futC	ABA23197.1  Excinuclease ABC subunit A [Anabaena variabilis ATCC 29413]	12.8	0.013	118	207	479	569
futC	ABA23197.1  Excinuclease ABC subunit A [Anabaena variabilis ATCC 29413]	10.2	0.082	124	187	825	892
futC	ABA20569.1  ATPase [Anabaena variabilis ATCC 29413]	8.8	0.21	141	204	363	429
futC	ABA19795.1  Phosphoribulokinase/uridine kinase [Anabaena variabilis ATCC 29413]	7.4	0.58	36	60	7	31
