cpcA	ABA22542.1  Phycocyanin, alpha subunit [Anabaena variabilis ATCC 29413]	303.0	1.3e-91	1	162	2	163
cpcA	ABA22537.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	252.1	6.1e-76	1	162	1	162
cpcA	ABA22235.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	87.5	2.5e-25	5	161	4	160
cpcA	ABA23241.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	73.1	6.7e-21	3	162	2	161
cpcA	ABA22541.1  Phycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	63.4	6.7e-18	5	146	6	146
cpcA	ABA22236.1  Allophycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	63.5	6.3e-18	4	161	5	161
cpcA	ABA19772.1  Allophycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	62.3	1.4e-17	1	122	1	120
cpcA	ABA22536.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	58.6	2e-16	5	121	5	119
cpcA	ABA22234.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	18.1	0.00057	6	60	22	76
cpcA	ABA22234.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	7.9	0.78	81	138	155	210
