apcE	ABA22234.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	1567.3	0	1	896	1	897
apcE	ABA22234.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	139.3	3.2e-41	686	891	922	1122
apcE	ABA22538.1  CpcD phycobilisome linker-like protein [Anabaena variabilis ATCC 29413]	91.3	1e-26	537	670	24	159
apcE	ABA22547.1  Phycobilisome linker polypeptide [Anabaena variabilis ATCC 29413]	91.2	1.1e-26	709	862	10	162
apcE	ABA22543.1  CpcD phycobilisome linker-like protein [Anabaena variabilis ATCC 29413]	83.9	1.8e-24	281	412	27	157
apcE	ABA22550.1  Phycobilisome linker polypeptide [Anabaena variabilis ATCC 29413]	82.1	6.2e-24	542	663	43	165
apcE	ABA22549.1  Phycobilisome linker polypeptide [Anabaena variabilis ATCC 29413]	77.4	1.6e-22	543	662	44	164
apcE	ABA22548.1  Phycobilisome linker polypeptide [Anabaena variabilis ATCC 29413]	76.5	2.9e-22	277	407	33	162
apcE	ABA22541.1  Phycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	19.1	6.7e-05	23	77	8	62
apcE	ABA22541.1  Phycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	28.0	1.4e-07	151	216	74	141
apcE	ABA22236.1  Allophycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	17.4	0.00021	22	74	7	59
apcE	ABA22236.1  Allophycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	25.1	1e-06	154	215	76	139
apcE	ABA22536.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	15.8	0.00065	24	73	8	57
apcE	ABA22536.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	25.8	6.3e-07	155	221	77	145
apcE	ABA22235.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	18.3	0.00012	23	77	6	60
apcE	ABA22235.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	22.1	8.1e-06	151	238	72	159
apcE	ABA23241.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	11.4	0.014	19	75	2	58
apcE	ABA23241.1  Phycobilisome protein [Anabaena variabilis ATCC 29413]	22.4	6.7e-06	151	232	72	153
apcE	ABA19772.1  Allophycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	11.5	0.014	23	76	7	60
apcE	ABA19772.1  Allophycocyanin, beta subunit [Anabaena variabilis ATCC 29413]	22.4	6.6e-06	151	196	73	119
apcE	ABA22542.1  Phycocyanin, alpha subunit [Anabaena variabilis ATCC 29413]	8.5	0.11	22	76	7	61
apcE	ABA22542.1  Phycocyanin, alpha subunit [Anabaena variabilis ATCC 29413]	8.4	0.11	158	183	83	108
