aglK	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	858.8	3e-259	3	535	7	541
aglK	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	77.1	2.1e-22	2	140	6	151
aglK	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	118.9	4.6e-35	145	260	187	302
aglK	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	261.6	2.7e-78	263	535	344	610
aglK	OKH24679.1  nickel import ATP-binding protein NikD [Chroogloeocystis siderophila 5.2 s.c.1]	204.6	5.1e-61	2	257	6	262
aglK	OKH24680.1  nickel import ATP-binding protein NikE [Chroogloeocystis siderophila 5.2 s.c.1]	189.4	2.1e-56	297	533	22	256
aglK	OKH28693.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	146.4	2.2e-43	302	533	22	242
aglK	OKH25087.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	136.1	2.9e-40	302	530	17	238
aglK	OKH25390.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	123.1	2.5e-36	303	527	41	254
aglK	OKH27662.1  spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	121.8	5.9e-36	296	533	12	238
aglK	OKH23993.1  peptide ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	117.0	1.8e-34	302	527	28	246
aglK	OKH22874.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	114.2	1.2e-33	295	526	10	230
aglK	OKH28910.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	113.5	2e-33	301	531	15	234
aglK	OKH23987.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	112.3	4.5e-33	272	505	10	228
aglK	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	18.5	0.00012	294	349	21	75
aglK	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	29.3	6.5e-08	150	237	141	226
aglK	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	60.6	2.1e-17	301	519	369	575
aglK	OKH27638.1  polar amino acid ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	109.9	2.5e-32	301	523	20	238
aglK	OKH28177.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	108.6	6.2e-32	303	518	23	231
aglK	OKH28737.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	23.0	5.4e-06	2	50	26	73
aglK	OKH28737.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	90.9	1.4e-26	303	522	44	252
aglK	OKH25833.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	107.8	1.1e-31	287	509	8	224
aglK	OKH27618.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	107.4	1.4e-31	303	525	19	230
aglK	OKH21264.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	104.7	9e-31	275	506	16	241
aglK	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	32.5	7.1e-09	298	390	48	133
aglK	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	70.3	2.4e-20	414	534	182	302
aglK	OKH23942.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	101.6	8.2e-30	285	523	26	253
aglK	OKH21161.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	101.0	1.2e-29	302	510	27	229
aglK	OKH28324.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	100.7	1.5e-29	291	505	10	209
aglK	OKH28873.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	96.5	2.7e-28	290	508	12	223
aglK	OKH24304.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	91.5	9.5e-27	304	517	40	241
aglK	OKH23104.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	92.4	4.8e-27	301	516	35	239
aglK	OKH27135.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	92.4	5.1e-27	306	528	17	231
aglK	OKH25867.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1	87.4	1.6e-25	303	506	21	205
aglK	OKH25478.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	89.6	3.4e-26	302	509	22	217
aglK	OKH28691.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	89.1	4.8e-26	303	518	20	237
aglK	OKH27509.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	86.1	4.1e-25	301	509	31	232
aglK	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	52.0	8.3e-15	11	237	27	244
aglK	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	29.0	7.8e-08	296	509	284	500
aglK	OKH28736.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	84.7	1.1e-24	303	513	24	222
aglK	OKH20872.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	30.7	2.5e-08	284	351	3	70
aglK	OKH20872.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	52.5	6.2e-15	122	234	111	221
aglK	OKH27043.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	84.4	1.3e-24	302	530	24	254
aglK	OKH28189.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	83.0	3.5e-24	301	519	17	224
aglK	OKH27834.1  cobalt ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	84.1	1.6e-24	305	510	23	219
aglK	OKH20573.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Chroogloeocystis sidero	83.6	2.3e-24	302	521	27	253
aglK	OKH24303.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	82.0	6.9e-24	303	523	24	233
aglK	OKH29229.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	82.0	6.9e-24	300	521	13	224
aglK	OKH27374.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	81.7	8.4e-24	274	513	19	246
aglK	OKH21964.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	81.2	1.2e-23	304	505	30	220
aglK	OKH23602.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	81.1	1.3e-23	302	530	35	271
aglK	OKH22291.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	79.8	3.2e-23	306	518	770	974
aglK	OKH28893.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	76.7	2.8e-22	281	522	28	256
aglK	OKH23980.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	79.1	5.4e-23	300	522	17	245
aglK	OKH28429.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	76.8	2.7e-22	306	516	28	233
aglK	OKH25439.1  ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	75.7	5.8e-22	294	517	15	232
aglK	OKH21276.1  iron ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	76.5	3.2e-22	303	519	17	228
aglK	OKH26346.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	23.3	4.2e-06	17	72	35	87
aglK	OKH26346.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	52.5	5.9e-15	357	504	85	233
aglK	OKH28064.1  phosphatase [Chroogloeocystis siderophila 5.2 s.c.1]	28.2	1.4e-07	302	366	20	83
aglK	OKH28064.1  phosphatase [Chroogloeocystis siderophila 5.2 s.c.1]	42.7	5.5e-12	132	239	122	227
aglK	OKH22873.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	68.0	1.2e-19	305	517	391	595
aglK	OKH23354.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	61.6	1e-17	307	516	25	212
aglK	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	38.6	1e-10	24	222	21	227
aglK	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	21.3	1.8e-05	132	493	425	503
aglK	OKH22095.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	30.7	2.4e-08	290	349	26	85
aglK	OKH22095.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	33.8	2.8e-09	145	236	151	242
aglK	OKH27473.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	63.0	4.1e-18	21	236	377	581
aglK	OKH27632.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	64.4	1.5e-18	299	498	17	206
aglK	OKH25025.1  lysozyme [Chroogloeocystis siderophila 5.2 s.c.1]	24.7	1.6e-06	294	350	10	66
aglK	OKH25025.1  lysozyme [Chroogloeocystis siderophila 5.2 s.c.1]	38.9	8e-11	113	233	99	217
aglK	OKH24967.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	64.7	1.3e-18	305	517	29	226
aglK	OKH27328.1  hypothetical protein NIES1031_08445 [Chroogloeocystis siderophila 5.2 s.c.1]	61.4	1.3e-17	301	521	352	564
aglK	OKH26270.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	41.8	1e-11	309	475	506	667
aglK	OKH26270.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	28.5	1.1e-07	427	475	619	667
aglK	OKH28515.1  urea ABC transporter ATP-binding subunit UrtE [Chroogloeocystis siderophila 5.2 s.c.1]	59.0	6.6e-17	19	234	33	236
aglK	OKH28963.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	60.2	2.8e-17	306	517	393	596
aglK	OKH20783.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	56.8	3e-16	312	519	360	559
aglK	OKH21023.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	59.2	5.7e-17	306	520	392	598
aglK	OKH27850.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	59.7	4.1e-17	303	518	396	602
aglK	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	28.8	9.5e-08	304	500	17	227
aglK	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	6.1	0.69	311	353	347	389
aglK	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	16.9	0.00036	429	529	443	532
aglK	OKH27745.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	21.5	1.5e-05	302	354	25	77
aglK	OKH27745.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	35.1	1.2e-09	146	225	146	225
aglK	OKH28516.1  urea ABC transporter ATP-binding protein UrtD [Chroogloeocystis siderophila 5.2 s.c.1]	55.6	6.8e-16	301	522	18	237
aglK	OKH29349.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	53.8	2.4e-15	303	477	22	186
aglK	OKH26325.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	54.4	1.6e-15	303	519	381	595
aglK	OKH22457.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	54.5	1.5e-15	306	518	371	575
aglK	OKH27796.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	53.7	2.6e-15	314	518	389	585
aglK	OKH28506.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	51.9	9.4e-15	279	519	326	558
aglK	OKH25103.1  Fe-S cluster assembly ATPase SufC [Chroogloeocystis siderophila 5.2 s.c.1]	50.9	1.9e-14	22	240	25	243
aglK	OKH25406.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	50.8	2e-14	22	234	368	569
aglK	OKH28037.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	29.0	8.2e-08	303	350	66	113
aglK	OKH28037.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	19.8	4.8e-05	149	243	170	263
aglK	OKH20576.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	15.2	0.0012	20	353	21	72
aglK	OKH20576.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	32.9	5.4e-09	427	512	138	222
aglK	OKH25342.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	21.5	1.5e-05	20	349	40	87
aglK	OKH25342.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	25.9	6.8e-07	149	238	145	233
aglK	OKH25446.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	46.8	3.2e-13	302	518	350	560
aglK	OKH28336.1  lytic murein transglycosylase [Chroogloeocystis siderophila 5.2 s.c.1]	46.2	4.9e-13	317	490	32	187
aglK	OKH28348.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	48.0	1.4e-13	304	519	386	599
aglK	OKH25061.1  MFS transporter [Chroogloeocystis siderophila 5.2 s.c.1]	46.9	3e-13	303	511	16	212
aglK	OKH25452.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	46.0	5.7e-13	305	514	624	825
aglK	OKH28343.1  helicase [Chroogloeocystis siderophila 5.2 s.c.1]	41.6	1.3e-11	305	531	366	584
aglK	OKH28508.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	41.2	1.5e-11	303	518	355	561
aglK	OKH28505.1  LPS export ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	38.1	1.4e-10	22	242	19	230
aglK	OKH29149.1  excinuclease ABC subunit A [Chroogloeocystis siderophila 5.2 s.c.1]	11.6	0.015	145	240	866	968
aglK	OKH26293.1  adenylyl-sulfate kinase [Chroogloeocystis siderophila 5.2 s.c.1]	10.6	0.03	313	353	4	44
