cmpD	OKH28737.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	534.5	1.1e-161	5	277	9	282
cmpD	OKH24304.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	474.8	1.7e-143	1	277	1	277
cmpD	OKH23942.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	365.3	4e-110	9	276	14	281
cmpD	OKH24303.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	337.6	1.2e-101	18	271	2	256
cmpD	OKH28736.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	331.1	1.1e-99	19	270	3	255
cmpD	OKH27374.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	303.2	3.4e-91	32	263	41	272
cmpD	OKH23987.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	232.4	1.3e-69	17	266	18	263
cmpD	OKH28324.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	225.3	1.9e-67	20	244	2	223
cmpD	OKH26346.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	206.2	1.3e-61	22	255	22	259
cmpD	OKH25478.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	203.1	1.1e-60	36	249	20	230
cmpD	OKH21964.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	193.0	1.4e-57	14	250	2	240
cmpD	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	77.3	2.5e-22	18	238	3	241
cmpD	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	98.0	1.2e-28	38	242	308	524
cmpD	OKH25867.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1	166.5	1.6e-49	23	250	8	226
cmpD	OKH27662.1  spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	164.6	6e-49	20	239	4	220
cmpD	OKH25390.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	151.7	5.3e-45	35	231	37	234
cmpD	OKH27618.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	148.3	5.5e-44	40	231	20	212
cmpD	OKH28910.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	148.0	6.8e-44	23	241	5	220
cmpD	OKH25087.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	140.1	1.8e-41	39	237	18	221
cmpD	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	72.0	1.1e-20	12	240	6	226
cmpD	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	61.0	2.3e-17	34	246	366	578
cmpD	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	44.3	2.9e-12	145	241	184	280
cmpD	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	76.9	3.3e-22	34	241	374	592
cmpD	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	69.9	4.3e-20	33	242	31	246
cmpD	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	54.7	1.9e-15	32	231	284	498
cmpD	OKH22874.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	124.4	1.1e-36	37	241	16	221
cmpD	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	63.6	3.7e-18	26	115	40	132
cmpD	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	59.8	5.5e-17	131	240	175	284
cmpD	OKH28693.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	124.4	1.1e-36	34	241	18	226
cmpD	OKH27509.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	123.3	2.4e-36	17	217	11	217
cmpD	OKH28177.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	117.4	1.5e-34	38	232	22	221
cmpD	OKH23993.1  peptide ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	115.6	5.1e-34	35	233	25	228
cmpD	OKH23104.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	114.9	8.6e-34	23	232	21	231
cmpD	OKH28873.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	115.0	8.1e-34	17	231	3	222
cmpD	OKH25833.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	112.0	6.6e-33	37	230	22	221
cmpD	OKH21264.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	107.9	1.2e-31	16	230	22	241
cmpD	OKH27135.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	107.3	1.8e-31	49	240	23	219
cmpD	OKH27638.1  polar amino acid ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	107.1	2e-31	28	243	15	234
cmpD	OKH21161.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	106.5	3.2e-31	21	231	10	226
cmpD	OKH24680.1  nickel import ATP-binding protein NikE [Chroogloeocystis siderophila 5.2 s.c.1]	102.0	7.5e-30	20	235	3	234
cmpD	OKH28691.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	99.6	3.9e-29	20	242	5	237
cmpD	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	26.7	6.7e-07	37	87	16	67
cmpD	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	29.1	1.3e-07	147	213	153	215
cmpD	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	35.9	1e-09	27	213	326	499
cmpD	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	28.8	1.5e-07	22	81	3	58
cmpD	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	14.8	0.0028	151	198	158	204
cmpD	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	43.9	3.9e-12	44	230	344	516
cmpD	OKH25439.1  ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	90.0	3.4e-26	18	231	3	222
cmpD	OKH28189.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	89.9	3.7e-26	39	239	19	220
cmpD	OKH22873.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	84.8	1.3e-24	37	234	387	588
cmpD	OKH21276.1  iron ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	82.0	9.1e-24	36	236	11	221
cmpD	OKH27834.1  cobalt ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	80.2	3.2e-23	32	224	14	209
cmpD	OKH21023.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	77.7	1.9e-22	38	231	388	585
cmpD	OKH24679.1  nickel import ATP-binding protein NikD [Chroogloeocystis siderophila 5.2 s.c.1]	75.3	1e-21	38	238	23	240
cmpD	OKH20573.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Chroogloeocystis sidero	75.2	1.1e-21	36	234	25	242
cmpD	OKH25446.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	74.7	1.5e-21	22	231	336	549
cmpD	OKH23602.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	74.9	1.3e-21	4	226	5	234
cmpD	OKH28515.1  urea ABC transporter ATP-binding subunit UrtE [Chroogloeocystis siderophila 5.2 s.c.1]	75.1	1.1e-21	35	230	31	229
cmpD	OKH23354.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	73.5	3.5e-21	34	219	16	192
cmpD	OKH28963.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	74.4	1.9e-21	38	233	389	588
cmpD	OKH28505.1  LPS export ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	74.3	2.1e-21	34	236	13	221
cmpD	OKH22291.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	71.7	1.2e-20	34	236	763	968
cmpD	OKH24967.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	71.1	1.9e-20	36	232	24	217
cmpD	OKH27632.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	69.7	5.2e-20	39	229	21	213
cmpD	OKH25025.1  lysozyme [Chroogloeocystis siderophila 5.2 s.c.1]	69.1	7.6e-20	35	237	15	218
cmpD	OKH23980.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	68.5	1.2e-19	38	241	19	240
cmpD	OKH28429.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	65.8	7.8e-19	37	232	23	225
cmpD	OKH29229.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	65.7	8.3e-19	39	229	16	209
cmpD	OKH20872.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	63.6	3.6e-18	25	230	8	214
cmpD	OKH25406.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	64.7	1.7e-18	22	230	353	562
cmpD	OKH28064.1  phosphatase [Chroogloeocystis siderophila 5.2 s.c.1]	63.5	4e-18	39	222	21	207
cmpD	OKH26270.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	62.4	8.4e-18	7	212	471	678
cmpD	OKH28893.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	62.1	1.1e-17	27	232	33	242
cmpD	OKH27043.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	58.3	1.5e-16	35	231	21	231
cmpD	OKH28336.1  lytic murein transglycosylase [Chroogloeocystis siderophila 5.2 s.c.1]	22.9	9.2e-06	29	82	8	61
cmpD	OKH28336.1  lytic murein transglycosylase [Chroogloeocystis siderophila 5.2 s.c.1]	35.1	1.8e-09	134	228	108	201
cmpD	OKH28506.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	58.3	1.6e-16	39	230	350	545
cmpD	OKH27796.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	57.5	2.8e-16	38	236	377	579
cmpD	OKH22457.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	55.1	1.4e-15	38	229	367	562
cmpD	OKH25342.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	32.5	1.1e-08	37	86	39	88
cmpD	OKH25342.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	23.3	7.3e-06	146	232	139	224
cmpD	OKH28516.1  urea ABC transporter ATP-binding protein UrtD [Chroogloeocystis siderophila 5.2 s.c.1]	56.6	4.9e-16	36	238	17	229
cmpD	OKH29349.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	56.5	5.6e-16	32	230	15	214
cmpD	OKH25452.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	55.1	1.5e-15	39	230	622	817
cmpD	OKH20783.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	54.0	3.2e-15	38	229	350	545
cmpD	OKH27745.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	53.5	4.3e-15	34	227	21	224
cmpD	OKH22095.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	52.7	8.1e-15	39	231	39	234
cmpD	OKH27473.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	52.6	8.6e-15	30	215	368	558
cmpD	OKH20576.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	49.8	6.1e-14	33	230	16	216
cmpD	OKH28037.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	48.9	1.1e-13	37	237	64	254
cmpD	OKH27328.1  hypothetical protein NIES1031_08445 [Chroogloeocystis siderophila 5.2 s.c.1]	47.1	4.1e-13	15	236	332	555
cmpD	OKH25061.1  MFS transporter [Chroogloeocystis siderophila 5.2 s.c.1]	43.2	6.1e-12	22	230	3	207
cmpD	OKH27850.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	42.2	1.3e-11	37	214	394	575
cmpD	OKH26325.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	41.1	2.7e-11	11	231	355	583
cmpD	OKH28348.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	38.9	1.2e-10	38	231	384	587
cmpD	OKH28508.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	38.6	1.5e-10	18	230	337	549
cmpD	OKH29149.1  excinuclease ABC subunit A [Chroogloeocystis siderophila 5.2 s.c.1]	14.2	0.0042	38	68	664	694
cmpD	OKH29149.1  excinuclease ABC subunit A [Chroogloeocystis siderophila 5.2 s.c.1]	10.5	0.058	141	216	858	936
cmpD	OKH25103.1  Fe-S cluster assembly ATPase SufC [Chroogloeocystis siderophila 5.2 s.c.1]	30.0	6.4e-08	38	212	23	211
cmpD	OKH28343.1  helicase [Chroogloeocystis siderophila 5.2 s.c.1]	24.6	2.9e-06	39	234	364	563
