cysT	OKH23702.1  sulfate ABC transporter permease subunit CysT [Chroogloeocystis siderophila 5.2 s.c.1]	393.0	2.2e-118	16	279	18	281
cysT	OKH23672.1  sulfate ABC transporter permease subunit CysW [Chroogloeocystis siderophila 5.2 s.c.1]	164.7	8.8e-49	22	271	31	281
cysT	OKH27136.1  molybdenum ABC transporter permease subunit [Chroogloeocystis siderophila 5.2 s.c.1]	81.0	2.9e-23	69	271	11	210
cysT	OKH28694.1  iron ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	44.5	3.9e-12	80	266	75	260
cysT	OKH28694.1  iron ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	29.4	1.5e-07	31	262	292	521
cysT	OKH25387.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	47.1	6.1e-13	60	277	60	277
cysT	OKH27616.1  sugar ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	44.7	3.4e-12	45	261	55	284
cysT	OKH27660.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	40.9	4.8e-11	70	262	65	243
cysT	OKH27042.1  phosphate ABC transporter, permease protein PstA [Chroogloeocystis siderophila 5.2 s.c.1]	41.6	2.8e-11	129	223	132	224
cysT	OKH27858.1  spermidine/putrescine ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	35.5	2.2e-09	52	223	37	218
cysT	OKH23601.1  phosphate ABC transporter, permease protein PstA [Chroogloeocystis siderophila 5.2 s.c.1]	31.0	5e-08	142	237	156	253
cysT	OKH25479.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	24.3	5.4e-06	28	265	14	242
cysT	OKH27041.1  phosphate ABC transporter permease subunit PstC [Chroogloeocystis siderophila 5.2 s.c.1]	23.3	1.1e-05	67	223	89	241
cysT	OKH24020.1  sugar ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	23.5	9.4e-06	110	276	125	298
cysT	OKH27617.1  sugar ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	23.4	1.1e-05	145	220	156	231
cysT	OKH27373.1  nitrate ABC transporter, permease protein [Chroogloeocystis siderophila 5.2 s.c.1]	21.0	5.7e-05	157	273	158	268
cysT	OKH23600.1  phosphate ABC transporter permease subunit PstC [Chroogloeocystis siderophila 5.2 s.c.1]	19.2	0.0002	60	267	82	302
cysT	OKH22490.1  sugar ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	19.6	0.00015	170	209	168	207
cysT	OKH24302.1  nitrate ABC transporter, permease protein [Chroogloeocystis siderophila 5.2 s.c.1]	15.9	0.002	147	209	149	210
cysT	OKH28325.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	18.6	0.0003	151	275	156	280
cysT	OKH26354.1  sugar ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	16.1	0.0017	147	211	150	216
cysT	OKH27639.1  ABC transporter substrate-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	13.3	0.012	148	231	376	459
