ahkA	OKH27328.1  hypothetical protein NIES1031_08445 [Chroogloeocystis siderophila 5.2 s.c.1]	895.3	3.3e-270	1	575	1	577
ahkA	OKH25446.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	311.3	2.4e-93	11	572	9	573
ahkA	OKH20783.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	303.5	5.7e-91	81	572	80	571
ahkA	OKH22457.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	288.9	1.4e-86	60	572	72	588
ahkA	OKH27473.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	283.9	4.7e-85	32	572	53	597
ahkA	OKH25406.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	266.5	9.2e-80	12	572	27	587
ahkA	OKH22291.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	255.1	2.6e-76	19	573	433	988
ahkA	OKH25452.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	242.6	1.6e-72	25	573	296	843
ahkA	OKH27850.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	224.6	4.5e-67	9	574	26	617
ahkA	OKH28963.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	207.4	7.1e-62	89	573	127	611
ahkA	OKH21023.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	206.0	1.9e-61	90	578	127	612
ahkA	OKH28506.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	195.0	4.1e-58	86	574	86	572
ahkA	OKH27796.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	192.7	2.1e-57	180	572	200	598
ahkA	OKH22873.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	190.5	9.3e-57	89	574	126	608
ahkA	OKH28508.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	177.7	6.9e-53	65	574	65	576
ahkA	OKH26270.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	171.2	6.6e-51	21	560	167	708
ahkA	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	6.6	0.46	344	388	15	59
ahkA	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	38.2	1.2e-10	467	562	185	284
ahkA	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	90.2	2.2e-26	355	559	381	593
ahkA	OKH26325.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	125.5	4.4e-37	97	572	124	607
ahkA	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	49.2	6e-14	352	557	26	243
ahkA	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	70.5	2.1e-20	353	563	309	528
ahkA	OKH28343.1  helicase [Chroogloeocystis siderophila 5.2 s.c.1]	99.0	4.7e-29	7	562	10	574
ahkA	OKH28348.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	13.6	0.0036	149	316	158	325
ahkA	OKH28348.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	82.8	4e-24	337	558	370	597
ahkA	OKH28177.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	92.3	5.2e-27	349	559	19	231
ahkA	OKH27834.1  cobalt ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	90.6	1.7e-26	353	551	21	219
ahkA	OKH28910.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	78.3	8.8e-23	353	561	17	223
ahkA	OKH22874.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	73.4	2.8e-21	352	562	17	225
ahkA	OKH23993.1  peptide ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	72.2	6.5e-21	353	562	29	240
ahkA	OKH25390.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	69.3	4.6e-20	353	552	41	238
ahkA	OKH20576.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	69.2	5e-20	352	552	21	221
ahkA	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	36.6	3.8e-10	352	558	28	227
ahkA	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	29.9	4.1e-08	352	560	370	575
ahkA	OKH28429.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	66.1	4.5e-19	337	560	11	236
ahkA	OKH27662.1  spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	65.1	8.8e-19	352	555	18	219
ahkA	OKH29349.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	65.1	9.1e-19	354	564	23	231
ahkA	OKH27509.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	63.6	2.6e-18	351	551	31	233
ahkA	OKH28505.1  LPS export ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	62.2	7e-18	353	567	18	235
ahkA	OKH27638.1  polar amino acid ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	61.7	9.3e-18	353	562	22	236
ahkA	OKH25833.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	61.3	1.3e-17	350	549	21	223
ahkA	OKH24680.1  nickel import ATP-binding protein NikE [Chroogloeocystis siderophila 5.2 s.c.1]	60.8	1.8e-17	353	552	28	234
ahkA	OKH21161.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	60.6	2e-17	336	550	9	228
ahkA	OKH23104.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	59.7	3.9e-17	338	560	22	242
ahkA	OKH27745.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	60.4	2.4e-17	351	555	24	234
ahkA	OKH25087.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	60.2	2.7e-17	337	562	4	229
ahkA	OKH27043.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	58.6	8.4e-17	332	562	6	245
ahkA	OKH29229.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	57.7	1.6e-16	353	557	16	219
ahkA	OKH25478.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	57.2	2.3e-16	352	544	22	209
ahkA	OKH24967.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	57.0	2.6e-16	333	554	9	222
ahkA	OKH27632.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	56.7	3.2e-16	337	554	7	220
ahkA	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	14.8	0.0016	351	435	51	134
ahkA	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	39.2	6.4e-11	452	559	173	286
ahkA	OKH25025.1  lysozyme [Chroogloeocystis siderophila 5.2 s.c.1]	55.5	7.2e-16	352	558	18	222
ahkA	OKH21276.1  iron ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	54.7	1.3e-15	352	560	16	228
ahkA	OKH20573.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Chroogloeocystis sidero	53.4	3e-15	353	565	28	256
ahkA	OKH28693.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	53.1	3.9e-15	350	562	20	230
ahkA	OKH23987.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	52.8	4.8e-15	336	551	21	235
ahkA	OKH28737.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	50.6	2.3e-14	344	556	33	244
ahkA	OKH27618.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	52.6	5.3e-15	353	555	19	219
ahkA	OKH28515.1  urea ABC transporter ATP-binding subunit UrtE [Chroogloeocystis siderophila 5.2 s.c.1]	52.7	5.1e-15	352	558	34	240
ahkA	OKH28189.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	51.5	1.2e-14	351	563	17	227
ahkA	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	33.0	4.7e-09	352	549	36	236
ahkA	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	16.5	0.00047	347	551	285	501
ahkA	OKH28873.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	51.5	1.1e-14	340	549	10	223
ahkA	OKH23602.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	51.3	1.3e-14	352	537	35	227
ahkA	OKH24679.1  nickel import ATP-binding protein NikD [Chroogloeocystis siderophila 5.2 s.c.1]	49.5	4.7e-14	344	557	15	242
ahkA	OKH21264.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	50.4	2.6e-14	337	548	26	242
ahkA	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	11.2	0.018	354	398	19	63
ahkA	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	9.2	0.077	474	549	159	234
ahkA	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	22.3	8.2e-06	352	547	333	516
ahkA	OKH28736.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	48.7	8.1e-14	352	554	23	222
ahkA	OKH23942.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	48.4	1e-13	342	558	31	243
ahkA	OKH24304.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	43.9	2.4e-12	346	554	30	237
ahkA	OKH24303.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	44.8	1.3e-12	352	553	23	221
ahkA	OKH25439.1  ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	40.9	1.9e-11	337	565	6	238
ahkA	OKH28691.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	43.7	2.6e-12	354	551	21	229
ahkA	OKH25061.1  MFS transporter [Chroogloeocystis siderophila 5.2 s.c.1]	42.4	6.8e-12	343	559	8	219
ahkA	OKH27374.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	39.8	4e-11	353	552	48	244
ahkA	OKH28336.1  lytic murein transglycosylase [Chroogloeocystis siderophila 5.2 s.c.1]	40.9	1.9e-11	340	547	5	203
ahkA	OKH28324.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	15.3	0.0011	352	403	20	71
ahkA	OKH28324.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	24.3	2e-06	474	544	133	207
ahkA	OKH27135.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	40.4	2.7e-11	364	560	24	222
ahkA	OKH26346.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	8.1	0.16	352	404	38	90
ahkA	OKH26346.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	30.4	2.9e-08	474	545	158	233
ahkA	OKH25867.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1	39.2	6.3e-11	352	545	20	203
ahkA	OKH28893.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	34.1	2.2e-09	343	566	38	259
ahkA	OKH28064.1  phosphatase [Chroogloeocystis siderophila 5.2 s.c.1]	34.1	2.2e-09	352	551	20	219
ahkA	OKH23354.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	27.2	2.7e-07	474	554	126	209
ahkA	OKH22095.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	33.2	4.2e-09	352	560	38	246
ahkA	OKH23980.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	30.5	2.6e-08	356	565	23	247
ahkA	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	20.9	2.1e-05	467	548	436	517
ahkA	OKH21964.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	28.1	1.4e-07	352	544	28	218
ahkA	OKH20872.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	25.5	8.9e-07	352	559	21	226
ahkA	OKH25103.1  Fe-S cluster assembly ATPase SufC [Chroogloeocystis siderophila 5.2 s.c.1]	17.8	0.00018	351	556	22	239
ahkA	OKH25342.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	17.4	0.00025	353	558	41	233
ahkA	OKH29149.1  excinuclease ABC subunit A [Chroogloeocystis siderophila 5.2 s.c.1]	6.9	0.38	468	572	865	980
ahkA	OKH28037.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	12.6	0.0073	352	398	65	111
ahkA	OKH27045.1  biopolymer transporter ExbD [Chroogloeocystis siderophila 5.2 s.c.1]	13.7	0.0034	360	424	36	101
