anaC	OKH27962.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	1054.3	0	41	1129	7	1104
anaC	OKH27962.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	195.0	3.2e-58	74	403	1103	1434
anaC	OKH27965.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	66.8	1.6e-19	6	333	7	335
anaC	OKH27965.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	397.6	2.3e-119	522	1106	521	1107
anaC	OKH22293.1  hypothetical protein NIES1031_20585 [Chroogloeocystis siderophila 5.2 s.c.1]	415.7	8.4e-125	66	526	62	518
anaC	OKH22293.1  hypothetical protein NIES1031_20585 [Chroogloeocystis siderophila 5.2 s.c.1]	38.8	4.3e-11	1018	1105	517	605
anaC	OKH27969.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	98.4	4.5e-29	529	1026	7	509
anaC	OKH21031.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	94.5	6.8e-28	536	1023	4	495
anaC	OKH25849.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	94.3	7.5e-28	548	1024	28	510
anaC	OKH25088.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	83.4	1.5e-24	552	1022	24	500
anaC	OKH20549.1  acyl-CoA synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	77.5	9.2e-23	537	1019	4	509
anaC	OKH28413.1  acetate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	13.2	0.0022	556	637	111	192
anaC	OKH28413.1  acetate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	52.5	3.2e-15	667	1022	253	627
anaC	OKH26447.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	38.9	4.1e-11	538	710	21	207
anaC	OKH26447.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	26.4	2.3e-07	848	1022	385	568
anaC	OKH23911.1  hypothetical protein NIES1031_16565 [Chroogloeocystis siderophila 5.2 s.c.1]	50.8	1e-14	997	1082	1	83
anaC	OKH29261.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	35.7	3.6e-10	534	707	40	236
anaC	OKH29261.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	12.2	0.0046	818	964	417	552
anaC	OKH27964.1  beta-ketoacyl synthase [Chroogloeocystis siderophila 5.2 s.c.1]	36.5	2.1e-10	1036	1107	1377	1450
anaC	OKH21020.1  thioesterase [Chroogloeocystis siderophila 5.2 s.c.1]	34.7	7.1e-10	1029	1110	23	106
anaC	OKH29304.1  2-succinylbenzoate-CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	27.7	9.3e-08	910	1028	319	437
