anaG	OKH26445.1  short-chain dehydrogenase [Chroogloeocystis siderophila 5.2 s.c.1]	840.4	5.9e-253	671	1633	4	957
anaG	OKH26445.1  short-chain dehydrogenase [Chroogloeocystis siderophila 5.2 s.c.1]	223.5	5.6e-67	2104	2593	1066	1555
anaG	OKH27964.1  beta-ketoacyl synthase [Chroogloeocystis siderophila 5.2 s.c.1]	800.7	5.8e-241	669	1574	8	877
anaG	OKH27964.1  beta-ketoacyl synthase [Chroogloeocystis siderophila 5.2 s.c.1]	110.4	6.8e-33	2157	2470	1031	1345
anaG	OKH27964.1  beta-ketoacyl synthase [Chroogloeocystis siderophila 5.2 s.c.1]	44.3	5.8e-13	569	641	1378	1451
anaG	OKH28878.1  polyketide synthase [Chroogloeocystis siderophila 5.2 s.c.1]	328.1	1.6e-98	667	1501	49	922
anaG	OKH26447.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	141.2	3.5e-42	9	546	8	574
anaG	OKH28880.1  polyketide synthase [Chroogloeocystis siderophila 5.2 s.c.1]	134.7	3.2e-40	748	1532	84	914
anaG	OKH28715.1  [acyl-carrier-protein] S-malonyltransferase [Chroogloeocystis siderophila 5.2 s.c.1]	120.4	6.3e-36	1210	1493	2	274
anaG	OKH27965.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	55.0	3.3e-16	150	469	648	961
anaG	OKH27965.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	35.2	3.2e-10	567	646	1032	1114
anaG	OKH20549.1  acyl-CoA synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	73.4	9.7e-22	46	458	26	437
anaG	OKH29261.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	13.3	0.0012	175	203	206	234
anaG	OKH29261.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	53.4	1e-15	361	446	437	526
anaG	OKH28764.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Chroogloeocystis siderophila 5.2 s.c.1]	68.4	3.2e-20	837	1067	152	385
anaG	OKH21031.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	65.5	2.3e-19	48	462	29	423
anaG	OKH27962.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	23.3	1.2e-06	176	418	643	874
anaG	OKH27962.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	40.1	1e-11	569	650	1010	1091
anaG	OKH25845.1  hypothetical protein NIES1031_12720 [Chroogloeocystis siderophila 5.2 s.c.1]	58.2	3.6e-17	829	1067	147	388
anaG	OKH25849.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	11.6	0.0041	78	201	71	190
anaG	OKH25849.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	34.5	5.1e-10	361	539	331	507
anaG	OKH25088.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	10.9	0.0064	171	232	155	216
anaG	OKH25088.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	35.2	3e-10	369	512	336	475
anaG	OKH29170.1  3-oxoacyl-ACP synthase [Chroogloeocystis siderophila 5.2 s.c.1]	45.3	2.8e-13	849	1067	140	352
anaG	OKH21020.1  thioesterase [Chroogloeocystis siderophila 5.2 s.c.1]	40.2	9.9e-12	570	646	32	108
anaG	OKH27969.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	11.8	0.0035	171	200	158	187
anaG	OKH27969.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	22.6	2e-06	362	468	330	437
anaG	OKH22293.1  hypothetical protein NIES1031_20585 [Chroogloeocystis siderophila 5.2 s.c.1]	34.5	4.9e-10	559	643	525	611
anaG	OKH28879.1  polyketide synthase [Chroogloeocystis siderophila 5.2 s.c.1]	29.8	1.3e-08	2273	2446	84	253
anaG	OKH23911.1  hypothetical protein NIES1031_16565 [Chroogloeocystis siderophila 5.2 s.c.1]	20.0	1.2e-05	568	619	37	88
anaG	OKH29304.1  2-succinylbenzoate-CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	17.4	7.5e-05	320	461	239	361
anaG	OKH25907.1  methyltransferase type 11 [Chroogloeocystis siderophila 5.2 s.c.1]	17.3	7.6e-05	1829	1947	96	210
anaG	OKH25846.1  hypothetical protein NIES1031_12725 [Chroogloeocystis siderophila 5.2 s.c.1]	16.8	0.00011	853	1064	165	373
anaG	OKH28413.1  acetate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	12.1	0.0029	171	316	259	404
