acsA	OKH28413.1  acetate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	1437.5	0	4	655	3	654
acsA	OKH27969.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	19.8	4.7e-05	115	194	37	116
acsA	OKH27969.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	150.6	1.2e-44	247	629	147	507
acsA	OKH25849.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	23.5	3.5e-06	113	194	37	118
acsA	OKH25849.1  benzoate--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	118.3	6.9e-35	251	627	151	507
acsA	OKH21031.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	29.7	4.4e-08	99	193	16	105
acsA	OKH21031.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	100.6	1.6e-29	243	635	135	501
acsA	OKH25088.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	30.7	2.2e-08	111	196	28	112
acsA	OKH25088.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	76.0	4.4e-22	245	626	140	498
acsA	OKH20549.1  acyl-CoA synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	86.0	4.3e-25	97	625	13	509
acsA	OKH27965.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	6.9	0.35	111	192	553	634
acsA	OKH27965.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	22.9	5.4e-06	261	390	670	794
acsA	OKH27965.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	35.7	7e-10	493	628	895	1020
acsA	OKH27962.1  non-ribosomal peptide synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	55.9	5.3e-16	257	624	635	992
acsA	OKH26447.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	12.3	0.0088	262	326	172	239
acsA	OKH26447.1  AMP-dependent synthetase [Chroogloeocystis siderophila 5.2 s.c.1]	25.5	8.6e-07	477	629	413	569
acsA	OKH29261.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	15.8	0.00073	113	286	60	228
acsA	OKH29261.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	9.1	0.08	441	574	436	562
acsA	OKH29304.1  2-succinylbenzoate-CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	25.1	1.1e-06	516	631	324	434
