bioM	OKH23354.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	304.6	6.7e-92	1	184	36	219
bioM	OKH27662.1  spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	98.6	9.8e-29	2	178	35	222
bioM	OKH25390.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	92.9	5.7e-27	2	170	57	236
bioM	OKH24967.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	94.3	2e-27	2	178	43	226
bioM	OKH28910.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	93.3	4.1e-27	2	178	33	220
bioM	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	38.4	2.8e-10	2	179	45	228
bioM	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	48.7	2e-13	2	181	387	576
bioM	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	29.7	1.3e-07	90	174	155	240
bioM	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	55.3	1.8e-15	2	175	325	520
bioM	OKH28693.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	86.0	7.2e-25	2	178	39	226
bioM	OKH22874.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	86.8	4.1e-25	2	180	34	223
bioM	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	21.7	3.8e-05	2	41	34	75
bioM	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	22.9	1.6e-05	89	126	157	194
bioM	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	32.1	2.4e-08	2	127	350	479
bioM	OKH28429.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	20.7	7.8e-05	2	31	41	70
bioM	OKH28429.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	56.8	6.6e-16	76	178	131	234
bioM	OKH21161.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	9.4	0.22	2	32	44	74
bioM	OKH21161.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	70.0	5.6e-20	25	172	83	230
bioM	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	17.3	0.00084	2	38	32	68
bioM	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	11.4	0.054	87	127	156	196
bioM	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	41.7	2.8e-11	2	131	355	483
bioM	OKH28736.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	75.4	1.3e-21	2	178	40	226
bioM	OKH23987.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	75.3	1.3e-21	2	162	56	224
bioM	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	33.2	1.1e-08	87	175	188	277
bioM	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	39.4	1.4e-10	2	177	395	591
bioM	OKH27135.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	69.4	8.6e-20	2	177	29	219
bioM	OKH28873.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	68.6	1.6e-19	3	169	42	223
bioM	OKH25087.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	70.7	3.5e-20	2	178	34	225
bioM	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	18.6	0.00033	2	34	69	101
bioM	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	53.4	7.1e-15	67	181	173	288
bioM	OKH28737.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	71.1	2.7e-20	2	177	60	245
bioM	OKH28177.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	67.6	3.2e-19	1	170	38	222
bioM	OKH28324.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	70.2	4.9e-20	3	157	38	199
bioM	OKH21264.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	63.3	6.6e-18	1	168	59	242
bioM	OKH25478.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	66.6	6.2e-19	2	157	39	201
bioM	OKH28189.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	64.7	2.4e-18	2	181	35	225
bioM	OKH25833.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	61.7	2.1e-17	2	172	40	226
bioM	OKH24303.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	65.3	1.6e-18	2	177	40	225
bioM	OKH24304.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	65.4	1.5e-18	2	176	55	239
bioM	OKH27509.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	61.6	2.1e-17	2	161	49	223
bioM	OKH25439.1  ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	64.4	2.9e-18	2	178	40	232
bioM	OKH23993.1  peptide ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	60.9	3.5e-17	2	177	45	235
bioM	OKH27618.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	64.3	3.2e-18	2	170	35	214
bioM	OKH27374.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	64.5	2.8e-18	2	170	64	242
bioM	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	13.1	0.016	2	30	53	81
bioM	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	27.8	5.1e-07	87	184	153	251
bioM	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	20.7	7.7e-05	87	170	416	500
bioM	OKH28336.1  lytic murein transglycosylase [Chroogloeocystis siderophila 5.2 s.c.1]	63.2	7.1e-18	2	175	34	211
bioM	OKH21276.1  iron ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	17.7	0.00063	2	28	33	59
bioM	OKH21276.1  iron ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	45.0	2.7e-12	71	177	119	225
bioM	OKH25867.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1	62.7	1e-17	2	159	37	196
bioM	OKH23942.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	61.8	1.9e-17	2	177	60	245
bioM	OKH21964.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	61.6	2.1e-17	2	157	45	210
bioM	OKH27834.1  cobalt ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	59.0	1.4e-16	2	157	37	204
bioM	OKH25025.1  lysozyme [Chroogloeocystis siderophila 5.2 s.c.1]	57.8	3.2e-16	2	182	35	226
bioM	OKH28963.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	50.4	5.9e-14	2	178	406	596
bioM	OKH27638.1  polar amino acid ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	51.0	3.8e-14	91	178	145	232
bioM	OKH27473.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	54.6	3.1e-15	2	181	393	586
bioM	OKH25452.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	7.8	0.7	3	30	639	666
bioM	OKH25452.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	45.5	1.9e-12	91	179	743	829
bioM	OKH25342.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	54.9	2.5e-15	2	176	57	231
bioM	OKH27043.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	51.3	3.2e-14	26	155	87	217
bioM	OKH20872.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	17.0	0.001	2	31	38	67
bioM	OKH20872.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	35.7	1.9e-09	79	182	126	229
bioM	OKH22457.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	51.2	3.3e-14	3	180	385	576
bioM	OKH28691.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	52.0	1.9e-14	2	177	36	235
bioM	OKH22873.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	50.3	6.4e-14	2	178	405	595
bioM	OKH28515.1  urea ABC transporter ATP-binding subunit UrtE [Chroogloeocystis siderophila 5.2 s.c.1]	50.2	6.7e-14	2	180	51	242
bioM	OKH22291.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	48.6	2.2e-13	3	180	784	975
bioM	OKH23104.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	48.2	2.8e-13	2	167	53	229
bioM	OKH28506.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	45.0	2.7e-12	91	178	471	556
bioM	OKH26270.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	14.5	0.0058	2	31	516	545
bioM	OKH26270.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	35.6	2e-09	91	178	621	706
bioM	OKH21023.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	48.4	2.4e-13	3	178	406	595
bioM	OKH26325.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	46.2	1.1e-12	2	178	397	593
bioM	OKH27850.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	13.5	0.012	2	30	412	440
bioM	OKH27850.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	36.3	1.3e-09	91	178	516	601
bioM	OKH28037.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	49.8	8.9e-14	2	174	82	254
bioM	OKH27632.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	46.6	8.9e-13	2	165	37	212
bioM	OKH29229.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	44.6	3.6e-12	3	170	33	212
bioM	OKH25446.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	39.6	1.2e-10	91	178	472	559
bioM	OKH22095.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	44.6	3.5e-12	2	173	55	239
bioM	OKH27796.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	11.2	0.06	2	30	394	422
bioM	OKH27796.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	31.9	2.9e-08	91	178	499	584
bioM	OKH24680.1  nickel import ATP-binding protein NikE [Chroogloeocystis siderophila 5.2 s.c.1]	14.8	0.0048	3	30	45	72
bioM	OKH24680.1  nickel import ATP-binding protein NikE [Chroogloeocystis siderophila 5.2 s.c.1]	28.8	2.5e-07	83	160	145	221
bioM	OKH28064.1  phosphatase [Chroogloeocystis siderophila 5.2 s.c.1]	16.3	0.0017	2	30	37	65
bioM	OKH28064.1  phosphatase [Chroogloeocystis siderophila 5.2 s.c.1]	27.1	8.1e-07	66	156	114	203
bioM	OKH20783.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	42.3	1.7e-11	3	180	368	559
bioM	OKH26346.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	41.9	2.4e-11	2	163	55	231
bioM	OKH20576.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	40.1	8.7e-11	2	175	38	224
bioM	OKH28893.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	40.4	6.8e-11	2	173	64	246
bioM	OKH25061.1  MFS transporter [Chroogloeocystis siderophila 5.2 s.c.1]	40.4	6.7e-11	2	183	32	223
bioM	OKH23602.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	37.8	4.4e-10	28	154	98	224
bioM	OKH24679.1  nickel import ATP-binding protein NikD [Chroogloeocystis siderophila 5.2 s.c.1]	37.1	7e-10	32	176	91	241
bioM	OKH23980.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	11.6	0.048	2	28	36	62
bioM	OKH23980.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	26.7	1.1e-06	75	180	137	242
bioM	OKH28505.1  LPS export ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	35.8	1.8e-09	2	179	34	227
bioM	OKH29349.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	38.4	2.7e-10	2	169	38	216
bioM	OKH28508.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	34.7	3.8e-09	2	180	371	562
bioM	OKH25406.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	32.8	1.5e-08	2	180	383	575
bioM	OKH27745.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	33.8	7.1e-09	2	156	42	215
bioM	OKH20573.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Chroogloeocystis sidero	15.3	0.0033	2	28	44	70
bioM	OKH20573.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Chroogloeocystis sidero	15.9	0.0023	91	175	161	246
bioM	OKH29149.1  excinuclease ABC subunit A [Chroogloeocystis siderophila 5.2 s.c.1]	9.1	0.26	68	161	507	601
bioM	OKH29149.1  excinuclease ABC subunit A [Chroogloeocystis siderophila 5.2 s.c.1]	19.8	0.00014	87	164	867	946
bioM	OKH28348.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	29.2	1.9e-07	3	180	402	599
bioM	OKH27328.1  hypothetical protein NIES1031_08445 [Chroogloeocystis siderophila 5.2 s.c.1]	27.4	6.8e-07	91	178	475	560
bioM	OKH28516.1  urea ABC transporter ATP-binding protein UrtD [Chroogloeocystis siderophila 5.2 s.c.1]	9.9	0.16	2	28	36	62
bioM	OKH28516.1  urea ABC transporter ATP-binding protein UrtD [Chroogloeocystis siderophila 5.2 s.c.1]	14.9	0.0045	76	125	131	180
bioM	OKH28343.1  helicase [Chroogloeocystis siderophila 5.2 s.c.1]	18.8	0.00029	92	175	486	567
bioM	OKH25103.1  Fe-S cluster assembly ATPase SufC [Chroogloeocystis siderophila 5.2 s.c.1]	9.1	0.27	89	179	151	243
