cnrB	OKH27508.1  efflux transporter periplasmic adaptor subunit [Chroogloeocystis siderophila 5.2 s.c.1]	23.2	6.1e-06	38	115	46	123
cnrB	OKH27508.1  efflux transporter periplasmic adaptor subunit [Chroogloeocystis siderophila 5.2 s.c.1]	153.6	1.4e-45	160	350	286	477
cnrB	OKH24620.1  efflux transporter periplasmic adaptor subunit [Chroogloeocystis siderophila 5.2 s.c.1]	8.7	0.16	65	109	76	120
cnrB	OKH24620.1  efflux transporter periplasmic adaptor subunit [Chroogloeocystis siderophila 5.2 s.c.1]	36.8	4.4e-10	144	341	211	407
cnrB	OKH25835.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	13.7	0.0047	115	159	177	221
cnrB	OKH25835.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	14.7	0.0022	188	256	289	360
cnrB	OKH21165.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	7.7	0.31	74	103	77	106
cnrB	OKH21165.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	6.6	0.69	111	159	166	214
cnrB	OKH21165.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	15.8	0.0011	135	272	240	366
cnrB	OKH28969.1  efflux transporter periplasmic adaptor subunit [Chroogloeocystis siderophila 5.2 s.c.1]	17.7	0.00029	46	126	79	160
cnrB	OKH28875.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	13.5	0.0054	106	157	165	216
cnrB	OKH28875.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	6.6	0.69	204	272	304	370
cnrB	OKH28048.1  hypothetical protein NIES1031_05600 [Chroogloeocystis siderophila 5.2 s.c.1]	11.4	0.023	58	125	60	128
cnrB	OKH28048.1  hypothetical protein NIES1031_05600 [Chroogloeocystis siderophila 5.2 s.c.1]	7.2	0.44	211	249	337	375
cnrB	OKH26271.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	7.3	0.4	72	114	70	112
cnrB	OKH26271.1  HlyD family secretion protein [Chroogloeocystis siderophila 5.2 s.c.1]	12.2	0.013	203	246	319	362
cnrB	OKH23101.1  efflux transporter periplasmic adaptor subunit [Chroogloeocystis siderophila 5.2 s.c.1]	12.7	0.0091	43	98	41	96
cnrB	OKH22290.1  hemolysin D [Chroogloeocystis siderophila 5.2 s.c.1]	9.5	0.087	66	99	77	110
cnrB	OKH27627.1  phage shock protein A [Chroogloeocystis siderophila 5.2 s.c.1]	11.7	0.019	140	216	118	193
cnrB	OKH21515.1  hemolysin D [Chroogloeocystis siderophila 5.2 s.c.1]	8.6	0.16	154	254	351	446
