busA	OKH28693.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	466.5	1.1e-140	4	349	5	344
busA	OKH25087.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	254.0	4.6e-76	17	254	14	247
busA	OKH25390.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	246.2	1.1e-73	7	255	27	267
busA	OKH27662.1  spermidine/putrescine ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	242.3	1.6e-72	8	297	6	295
busA	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	97.9	1.3e-28	21	252	25	264
busA	OKH26452.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	137.5	1.2e-40	20	248	306	539
busA	OKH28910.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	234.7	3.3e-70	11	255	7	243
busA	OKH27618.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	233.1	1e-69	7	254	4	246
busA	OKH22874.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	227.9	4e-68	5	299	2	297
busA	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	90.3	2.8e-26	17	112	47	138
busA	OKH27704.1  sugar ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	127.6	1.2e-37	118	254	171	309
busA	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	16.6	0.00071	22	74	23	74
busA	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	70.8	2.3e-20	121	240	169	288
busA	OKH29220.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	115.9	4.5e-34	22	242	378	602
busA	OKH27135.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	182.9	1.9e-54	32	251	22	239
busA	OKH23987.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	159.7	2.1e-47	7	219	22	227
busA	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	83.1	4.1e-24	5	228	13	223
busA	OKH28049.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	71.7	1.2e-20	22	212	370	554
busA	OKH25478.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	154.8	6.5e-46	17	221	17	212
busA	OKH28736.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	147.8	8.7e-44	4	228	2	222
busA	OKH23942.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	140.7	1.3e-41	6	240	25	255
busA	OKH28177.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	139.8	2.4e-41	23	233	23	231
busA	OKH24303.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	138.8	4.9e-41	17	254	17	247
busA	OKH27374.1  sulfate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	136.7	2.1e-40	18	228	43	246
busA	OKH23993.1  peptide ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	136.3	2.9e-40	25	241	31	245
busA	OKH24304.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	134.8	7.9e-40	9	230	23	239
busA	OKH21964.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	134.5	9.8e-40	23	218	29	218
busA	OKH28737.1  bacitracin ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	132.4	4.3e-39	7	239	26	254
busA	OKH28324.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	125.0	7.4e-37	9	217	5	206
busA	OKH25867.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1	122.5	4.3e-36	7	219	6	203
busA	OKH27638.1  polar amino acid ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	120.8	1.4e-35	25	247	24	247
busA	OKH27509.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	114.0	1.6e-33	5	208	13	217
busA	OKH28691.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	113.3	2.7e-33	6	224	5	228
busA	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	71.0	2e-20	13	222	29	235
busA	OKH28522.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	38.6	1.4e-10	22	224	290	500
busA	OKH21161.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	111.2	1.2e-32	23	221	28	225
busA	OKH21264.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	109.3	4.5e-32	23	225	44	245
busA	OKH24680.1  nickel import ATP-binding protein NikE [Chroogloeocystis siderophila 5.2 s.c.1]	109.0	5.5e-32	23	228	28	237
busA	OKH26346.1  nitrate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	106.9	2.4e-31	21	218	37	232
busA	OKH24967.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	104.7	1.2e-30	5	233	9	227
busA	OKH27043.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	103.7	2.3e-30	13	244	15	253
busA	OKH28873.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	101.4	1.2e-29	3	223	3	223
busA	OKH25833.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	100.5	2.2e-29	24	218	25	218
busA	OKH23104.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	99.5	4.4e-29	16	227	30	235
busA	OKH28189.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	98.0	1.2e-28	8	226	6	216
busA	OKH20573.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Chroogloeocystis sidero	95.9	5.2e-28	21	237	26	254
busA	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	17.4	0.0004	6	64	1	57
busA	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	23.5	5.5e-06	117	206	132	218
busA	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	25.5	1.3e-06	33	72	349	388
busA	OKH27268.1  lysophospholipase [Chroogloeocystis siderophila 5.2 s.c.1]	24.8	2.2e-06	144	228	443	523
busA	OKH20872.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	94.5	1.5e-27	22	252	21	246
busA	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	49.4	7.6e-14	25	186	20	201
busA	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	14.3	0.0035	24	71	335	382
busA	OKH27712.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	24.1	3.7e-06	143	215	442	510
busA	OKH25025.1  lysozyme [Chroogloeocystis siderophila 5.2 s.c.1]	93.4	3.1e-27	12	232	10	222
busA	OKH28515.1  urea ABC transporter ATP-binding subunit UrtE [Chroogloeocystis siderophila 5.2 s.c.1]	92.5	5.7e-27	7	203	21	212
busA	OKH28064.1  phosphatase [Chroogloeocystis siderophila 5.2 s.c.1]	91.9	8.9e-27	13	207	13	201
busA	OKH28893.1  multidrug ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	83.7	2.7e-24	26	236	51	255
busA	OKH23602.1  phosphate ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	82.9	4.8e-24	6	218	21	235
busA	OKH23354.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	78.1	1.3e-22	28	207	26	189
busA	OKH28505.1  LPS export ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	82.4	6.8e-24	21	239	16	233
busA	OKH24679.1  nickel import ATP-binding protein NikD [Chroogloeocystis siderophila 5.2 s.c.1]	81.2	1.5e-23	16	238	17	249
busA	OKH27834.1  cobalt ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	80.9	2e-23	5	226	3	220
busA	OKH25439.1  ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	78.7	9e-23	23	234	24	234
busA	OKH23980.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	78.5	1e-22	21	237	18	245
busA	OKH21023.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	76.1	5.4e-22	24	223	390	586
busA	OKH28963.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	73.2	4.2e-21	21	224	388	588
busA	OKH25061.1  MFS transporter [Chroogloeocystis siderophila 5.2 s.c.1]	75.0	1.2e-21	20	236	13	222
busA	OKH28508.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	74.0	2.4e-21	23	231	355	559
busA	OKH22873.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	72.6	6.6e-21	21	224	387	587
busA	OKH28336.1  lytic murein transglycosylase [Chroogloeocystis siderophila 5.2 s.c.1]	71.1	1.9e-20	11	231	6	213
busA	OKH21276.1  iron ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	71.3	1.6e-20	23	234	17	228
busA	OKH22095.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	71.9	1.1e-20	22	223	38	235
busA	OKH27632.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	70.6	2.7e-20	23	231	21	229
busA	OKH28506.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	71.5	1.4e-20	9	230	336	555
busA	OKH29229.1  manganese ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	70.0	4e-20	22	231	15	225
busA	OKH22291.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	70.4	3e-20	16	224	760	965
busA	OKH25446.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	69.5	5.5e-20	10	225	338	552
busA	OKH27473.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	64.8	1.5e-18	22	230	376	581
busA	OKH28429.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	64.7	1.6e-18	21	239	23	241
busA	OKH20783.1  LuxR family transcriptional regulator [Chroogloeocystis siderophila 5.2 s.c.1]	64.2	2.4e-18	26	233	354	558
busA	OKH22457.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	63.4	4e-18	20	232	365	580
busA	OKH28037.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	57.4	2.8e-16	15	232	58	258
busA	OKH25406.1  ABC transporter [Chroogloeocystis siderophila 5.2 s.c.1]	61.1	2.1e-17	22	223	366	564
busA	OKH28343.1  helicase [Chroogloeocystis siderophila 5.2 s.c.1]	60.6	2.8e-17	23	241	364	579
busA	OKH26270.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	58.8	1e-16	3	203	481	678
busA	OKH28516.1  urea ABC transporter ATP-binding protein UrtD [Chroogloeocystis siderophila 5.2 s.c.1]	59.5	6.4e-17	21	229	18	235
busA	OKH27328.1  hypothetical protein NIES1031_08445 [Chroogloeocystis siderophila 5.2 s.c.1]	58.6	1.2e-16	15	236	346	564
busA	OKH26325.1  ABC transporter permease [Chroogloeocystis siderophila 5.2 s.c.1]	57.5	2.5e-16	8	232	366	593
busA	OKH25452.1  peptidase C39 [Chroogloeocystis siderophila 5.2 s.c.1]	56.7	4.5e-16	24	224	623	820
busA	OKH20576.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	56.2	6.5e-16	21	222	20	217
busA	OKH29349.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	56.7	4.5e-16	25	214	24	207
busA	OKH27796.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	54.7	1.8e-15	35	231	390	583
busA	OKH27850.1  long-chain fatty acid--CoA ligase [Chroogloeocystis siderophila 5.2 s.c.1]	53.7	3.6e-15	23	231	396	600
busA	OKH28348.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	51.1	2.3e-14	19	222	382	587
busA	OKH25342.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	41.6	1.7e-11	18	232	36	233
busA	OKH27745.1  ABC transporter ATP-binding protein [Chroogloeocystis siderophila 5.2 s.c.1]	42.2	1.1e-11	22	240	25	251
busA	OKH25103.1  Fe-S cluster assembly ATPase SufC [Chroogloeocystis siderophila 5.2 s.c.1]	35.3	1.4e-09	27	222	28	231
busA	OKH29149.1  excinuclease ABC subunit A [Chroogloeocystis siderophila 5.2 s.c.1]	13.5	0.006	116	213	502	599
busA	OKH29149.1  excinuclease ABC subunit A [Chroogloeocystis siderophila 5.2 s.c.1]	10.5	0.05	126	189	852	919
busA	OKH25750.1  hypothetical protein NIES1031_12100 [Chroogloeocystis siderophila 5.2 s.c.1]	19.2	0.00012	53	100	1	44
