apcD	OKH23679.1  allophycocyanin [Chroogloeocystis siderophila 5.2 s.c.1]	330.6	2.8e-100	1	161	1	161
apcD	OKH27359.1  allophycocyanin [Chroogloeocystis siderophila 5.2 s.c.1]	212.1	8.1e-64	1	160	1	160
apcD	OKH20660.1  allophycocyanin [Chroogloeocystis siderophila 5.2 s.c.1]	200.6	2.8e-60	1	160	1	160
apcD	OKH21519.1  allophycocyanin [Chroogloeocystis siderophila 5.2 s.c.1]	176.9	5.4e-53	1	160	1	157
apcD	OKH27358.1  allophycocyanin subunit beta [Chroogloeocystis siderophila 5.2 s.c.1]	117.0	1.4e-34	4	159	5	159
apcD	OKH27667.1  allophycocyanin subunit beta [Chroogloeocystis siderophila 5.2 s.c.1]	104.8	7.9e-31	8	156	9	160
apcD	OKH27426.1  phycocyanin subunit beta [Chroogloeocystis siderophila 5.2 s.c.1]	103.2	2.5e-30	5	144	6	145
apcD	OKH21520.1  allophycocyanin subunit beta [Chroogloeocystis siderophila 5.2 s.c.1]	102.4	4.5e-30	4	160	5	160
apcD	OKH27425.1  phycocyanin subunit alpha [Chroogloeocystis siderophila 5.2 s.c.1]	76.7	3.5e-22	4	161	5	162
apcD	OKH27360.1  photosystem I reaction center subunit X [Chroogloeocystis siderophila 5.2 s.c.1]	25.5	2e-06	7	59	24	76
apcD	OKH27360.1  photosystem I reaction center subunit X [Chroogloeocystis siderophila 5.2 s.c.1]	27.2	5.8e-07	65	158	142	235
apcD	OKH28019.1  phycobilisome protein [Chroogloeocystis siderophila 5.2 s.c.1]	18.4	0.0003	12	70	11	70
