finN	AFY89978.1  4Fe-4S ferredoxin iron-sulfur binding domain-containing protein [Chroococcidiopsis thermalis PCC 7203]	198.5	8.3e-60	1	103	1	103
finN	AFY89958.1  helix-turn-helix domain protein [Chroococcidiopsis thermalis PCC 7203]	56.4	1e-15	1	58	1	56
finN	AFY89511.1  NIL domain protein [Chroococcidiopsis thermalis PCC 7203]	12.3	0.047	8	25	83	100
finN	AFY89511.1  NIL domain protein [Chroococcidiopsis thermalis PCC 7203]	10.8	0.13	6	25	112	131
finN	AFY86323.1  photosystem I iron-sulfur protein PsaC [Chroococcidiopsis thermalis PCC 7203]	12.5	0.04	3	27	5	29
finN	AFY86323.1  photosystem I iron-sulfur protein PsaC [Chroococcidiopsis thermalis PCC 7203]	9.5	0.34	6	25	45	64
finN	AFY87745.1  NADH-plastoquinone oxidoreductase, I subunit [Chroococcidiopsis thermalis PCC 7203]	12.1	0.053	8	22	63	77
finN	AFY88176.1  Endopeptidase Clp [Chroococcidiopsis thermalis PCC 7203]	11.4	0.086	21	71	86	145
finN	AFY88905.1  iron-sulfur cluster binding protein [Chroococcidiopsis thermalis PCC 7203]	9.4	0.36	6	61	207	270
finN	AFY89873.1  4Fe-4S ferredoxin iron-sulfur binding domain protein [Chroococcidiopsis thermalis PCC 7203]	9.9	0.25	7	23	44	60
finN	AFY88696.1  4Fe-4S ferredoxin iron-sulfur binding domain protein [Chroococcidiopsis thermalis PCC 7203]	10.3	0.19	8	23	55	70
