cysT	AFY88808.1  sulfate ABC transporter, inner membrane subunit CysT [Chroococcidiopsis thermalis PCC 7203]	416.2	2.6e-125	17	277	26	286
cysT	AFY88809.1  sulfate ABC transporter, inner membrane subunit CysW [Chroococcidiopsis thermalis PCC 7203]	175.6	5.7e-52	16	272	19	275
cysT	AFY87725.1  molybdate ABC transporter, inner membrane subunit [Chroococcidiopsis thermalis PCC 7203]	119.1	9.3e-35	65	276	9	220
cysT	AFY88937.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	53.9	6.8e-15	60	276	43	244
cysT	AFY87478.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	43.0	1.5e-11	22	264	15	252
cysT	AFY87328.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	38.0	4.8e-10	64	260	74	282
cysT	AFY85685.1  phosphate ABC transporter membrane protein 2, PhoT family [Chroococcidiopsis thermalis PCC 7203]	34.5	5.8e-09	143	228	159	246
cysT	AFY88738.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	28.4	4e-07	21	225	17	229
cysT	AFY88738.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	10.7	0.1	51	235	332	512
cysT	AFY86880.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	30.5	9.5e-08	27	267	45	299
cysT	AFY87327.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	31.0	6.8e-08	68	230	84	234
cysT	AFY87227.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	26.2	1.9e-06	150	274	151	275
cysT	AFY90439.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	22.8	2.1e-05	49	215	62	214
cysT	AFY86173.1  phosphate ABC transporter membrane protein 2, PhoT family [Chroococcidiopsis thermalis PCC 7203]	25.0	4.4e-06	147	220	162	235
cysT	AFY87479.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	23.7	1.2e-05	59	263	66	278
cysT	AFY86491.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	21.7	4.7e-05	134	228	121	223
cysT	AFY86174.1  phosphate ABC transporter membrane protein 1, PhoT family [Chroococcidiopsis thermalis PCC 7203]	18.0	0.00061	24	226	51	263
cysT	AFY87080.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	15.2	0.0045	159	209	135	185
cysT	AFY90117.1  sorbitol ABC transporter membrane protein [Chroococcidiopsis thermalis PCC 7203]	17.1	0.0012	46	263	67	292
cysT	AFY86492.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	14.5	0.0074	43	267	43	274
