apcD	AFY85845.1  allophycocyanin alpha-B subunit apoprotein [Chroococcidiopsis thermalis PCC 7203]	326.1	9.1e-99	1	161	1	161
apcD	AFY89716.1  allophycocyanin alpha subunit apoprotein [Chroococcidiopsis thermalis PCC 7203]	207.3	3.1e-62	1	160	1	160
apcD	AFY87991.1  allophycocyanin alpha subunit apoprotein [Chroococcidiopsis thermalis PCC 7203]	193.0	8.2e-58	1	160	1	160
apcD	AFY86564.1  Phycocyanin [Chroococcidiopsis thermalis PCC 7203]	188.0	2.7e-56	1	161	1	158
apcD	AFY86566.1  Phycocyanin [Chroococcidiopsis thermalis PCC 7203]	178.8	1.9e-53	1	160	1	157
apcD	AFY86568.1  Phycocyanin [Chroococcidiopsis thermalis PCC 7203]	169.3	1.6e-50	1	161	1	158
apcD	AFY89753.1  Phycocyanin [Chroococcidiopsis thermalis PCC 7203]	167.1	7.3e-50	1	160	1	157
apcD	AFY89717.1  allophycocyanin beta subunit apoprotein [Chroococcidiopsis thermalis PCC 7203]	116.6	2.6e-34	4	159	5	159
apcD	AFY90113.1  allophycocyanin beta-18 subunit apoprotein [Chroococcidiopsis thermalis PCC 7203]	112.5	4.8e-33	8	138	9	139
apcD	AFY89752.1  allophycocyanin beta subunit apoprotein [Chroococcidiopsis thermalis PCC 7203]	109.1	5.2e-32	4	159	5	159
apcD	AFY86565.1  allophycocyanin beta subunit apoprotein [Chroococcidiopsis thermalis PCC 7203]	105.3	7.6e-31	4	158	5	158
apcD	AFY88860.1  Phycocyanin [Chroococcidiopsis thermalis PCC 7203]	99.4	5e-29	4	143	5	144
apcD	AFY88865.1  phycocyanin, beta subunit [Chroococcidiopsis thermalis PCC 7203]	99.1	5.9e-29	5	144	6	145
apcD	AFY87283.1  allophycocyanin beta-18 subunit apoprotein [Chroococcidiopsis thermalis PCC 7203]	94.8	1.3e-27	23	161	24	165
apcD	AFY88866.1  phycocyanin, alpha subunit [Chroococcidiopsis thermalis PCC 7203]	75.6	1e-21	4	161	5	162
apcD	AFY88861.1  Phycocyanin [Chroococcidiopsis thermalis PCC 7203]	62.2	1.4e-17	6	161	7	162
apcD	AFY89715.1  phycobilisome core-membrane linker protein [Chroococcidiopsis thermalis PCC 7203]	25.5	2.6e-06	7	59	24	76
apcD	AFY89715.1  phycobilisome core-membrane linker protein [Chroococcidiopsis thermalis PCC 7203]	24.4	5.8e-06	68	158	148	238
apcD	AFY86567.1  phycobilisome core-membrane linker protein [Chroococcidiopsis thermalis PCC 7203]	13.0	0.019	6	59	23	76
apcD	AFY86567.1  phycobilisome core-membrane linker protein [Chroococcidiopsis thermalis PCC 7203]	24.8	4.6e-06	72	158	162	247
apcD	AFY85894.1  Phycocyanin [Chroococcidiopsis thermalis PCC 7203]	19.9	0.00014	9	151	8	145
apcD	AFY85891.1  hypothetical protein Chro_0339 [Chroococcidiopsis thermalis PCC 7203]	12.7	0.023	11	65	10	64
