copA	BAC90435.1  AcrB/AcrD/AcrF family protein [Gloeobacter violaceus PCC 7421]	1171.8	0	1	1014	1	1016
copA	BAC88205.1  AcrB/AcrD/AcrF family protein [Gloeobacter violaceus PCC 7421]	1102.9	0	1	1011	1	1009
copA	BAC88747.1  AcrB/AcrD/AcrF family protein [Gloeobacter violaceus PCC 7421]	1078.9	0	4	1009	3	1001
copA	BAC88175.1  AcrB/AcrD/AcrF family protein [Gloeobacter violaceus PCC 7421]	1077.5	0	1	1012	1	1006
copA	BAC89238.1  AcrB/AcrD/AcrF family protein [Gloeobacter violaceus PCC 7421]	1011.5	1.2e-304	1	1010	1	1008
copA	BAC91969.1  glr4028 [Gloeobacter violaceus PCC 7421]	510.5	2.4e-153	4	1006	2	1017
copA	BAC89687.1  AcrB/AcrD/AcrF family protein [Gloeobacter violaceus PCC 7421]	44.8	1.2e-12	3	180	15	189
copA	BAC89687.1  AcrB/AcrD/AcrF family protein [Gloeobacter violaceus PCC 7421]	248.9	2.5e-74	283	689	209	615
copA	BAC89687.1  AcrB/AcrD/AcrF family protein [Gloeobacter violaceus PCC 7421]	154.3	9.8e-46	787	1000	625	838
copA	BAC90780.1  RND multidrug efflux transporter [Gloeobacter violaceus PCC 7421]	362.7	1.1e-108	6	1006	3	1027
copA	BAC88817.1  gll0876 [Gloeobacter violaceus PCC 7421]	360.2	6.1e-108	7	1001	5	1042
copA	BAC91929.1  RND multidrug efflux transporter [Gloeobacter violaceus PCC 7421]	346.2	1e-103	8	1004	5	1026
copA	BAC92111.1  gll4170 [Gloeobacter violaceus PCC 7421]	331.5	2.9e-99	23	1000	15	1020
copA	BAC89972.1  cation efflux system protein [Gloeobacter violaceus PCC 7421]	314.8	3.3e-94	6	1000	6	1020
copA	BAC88323.1  glr0382 [Gloeobacter violaceus PCC 7421]	275.4	2.6e-82	22	1002	39	1038
copA	BAC91560.1  gll3619 [Gloeobacter violaceus PCC 7421]	243.0	1.6e-72	7	1002	26	1041
