bgtA	AFY90838.1  L-lysine ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	402.2	2.7e-121	1	250	1	250
bgtA	AFY89841.1  L-arginine ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	307.5	2.3e-92	8	248	17	254
bgtA	AFY86463.1  L-glutamate ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	287.6	2.8e-86	3	248	17	260
bgtA	AFY90895.1  L-glutamate ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	285.7	9.8e-86	4	248	6	249
bgtA	AFY85673.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	108.3	1.5e-31	23	245	28	257
bgtA	AFY85673.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	128.8	8.2e-38	20	245	361	590
bgtA	AFY88829.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	16.7	0.0014	22	158	24	170
bgtA	AFY88829.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	63.4	7.7e-18	140	241	185	287
bgtA	AFY88829.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	118.5	1.1e-34	23	247	378	607
bgtA	AFY87168.1  sulfate ABC transporter, ATPase subunit [Chroococcidiopsis thermalis PCC 7203]	150.6	1.8e-44	8	249	3	237
bgtA	AFY86617.1  ABC exporter ATP-binding subunit, DevA family [Chroococcidiopsis thermalis PCC 7203]	135.0	1.1e-39	3	224	16	239
bgtA	AFY88442.1  ABC exporter ATP-binding subunit, DevA family [Chroococcidiopsis thermalis PCC 7203]	134.4	1.6e-39	21	237	24	236
bgtA	AFY85700.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	133.8	2.4e-39	4	231	8	238
bgtA	AFY85684.1  phosphate ABC transporter ATP-binding protein, PhoT family [Chroococcidiopsis thermalis PCC 7203]	130.7	2.2e-38	2	231	8	239
bgtA	AFY86495.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	130.3	2.9e-38	12	246	32	259
bgtA	AFY85633.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	128.7	8.6e-38	11	246	7	235
bgtA	AFY86172.1  phosphate ABC transporter ATP-binding protein, PhoT family [Chroococcidiopsis thermalis PCC 7203]	128.2	1.2e-37	4	243	11	259
bgtA	AFY85831.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	126.3	4.7e-37	10	249	6	238
bgtA	AFY90712.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	125.8	6.8e-37	8	223	37	254
bgtA	AFY90119.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	124.4	1.8e-36	11	244	7	233
bgtA	AFY88925.1  ABC exporter ATP-binding subunit, DevA family [Chroococcidiopsis thermalis PCC 7203]	124.9	1.3e-36	6	207	5	209
bgtA	AFY87326.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	122.3	7.6e-36	12	244	8	234
bgtA	AFY88739.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	118.0	1.7e-34	26	249	26	242
bgtA	AFY86882.1  spermidine/putrescine ABC transporter ATPase subunit [Chroococcidiopsis thermalis PCC 7203]	117.8	1.8e-34	23	245	36	251
bgtA	AFY87364.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Chroococcidiopsis thermalis PCC 7203]	71.0	3.7e-20	6	215	10	217
bgtA	AFY87364.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Chroococcidiopsis thermalis PCC 7203]	38.8	2.5e-10	145	222	402	479
bgtA	AFY90124.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	110.7	2.7e-32	19	216	42	230
bgtA	AFY87725.1  molybdate ABC transporter, inner membrane subunit [Chroococcidiopsis thermalis PCC 7203]	110.4	3.4e-32	37	239	277	477
bgtA	AFY86441.1  nitrate ABC transporter, ATPase subunits C and D [Chroococcidiopsis thermalis PCC 7203]	108.5	1.3e-31	20	221	22	215
bgtA	AFY87476.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	44.9	3.3e-12	11	113	48	143
bgtA	AFY87476.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	62.0	2e-17	141	244	205	309
bgtA	AFY86213.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	109.0	9.1e-32	5	243	3	247
bgtA	AFY86088.1  nucleoside ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	76.1	1e-21	10	223	13	222
bgtA	AFY86088.1  nucleoside ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	30.0	1.2e-07	23	221	277	482
bgtA	AFY86442.1  nitrate ABC transporter, ATPase subunits C and D [Chroococcidiopsis thermalis PCC 7203]	105.3	1.2e-30	17	228	43	246
bgtA	AFY89026.1  nitrate ABC transporter, ATPase subunits C and D [Chroococcidiopsis thermalis PCC 7203]	102.8	7e-30	22	221	24	215
bgtA	AFY90850.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	59.6	1.1e-16	11	224	7	235
bgtA	AFY90850.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	17.3	0.00089	6	54	318	366
bgtA	AFY90850.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	22.5	2.3e-05	125	209	422	504
bgtA	AFY89027.1  nitrate ABC transporter, ATPase subunits C and D [Chroococcidiopsis thermalis PCC 7203]	101.3	2e-29	3	222	17	232
bgtA	AFY87228.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	102.5	8.8e-30	15	216	14	205
bgtA	AFY90866.1  heme exporter protein CcmA [Chroococcidiopsis thermalis PCC 7203]	103.3	4.8e-30	8	234	31	250
bgtA	AFY87914.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	102.1	1.2e-29	28	243	29	240
bgtA	AFY90164.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	100.5	3.5e-29	13	227	15	224
bgtA	AFY89504.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	100.2	4.4e-29	11	221	8	211
bgtA	AFY90375.1  neutral amino acid ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	95.5	1.2e-27	5	244	11	258
bgtA	AFY88191.1  nitrate ABC transporter, ATPase subunits C and D [Chroococcidiopsis thermalis PCC 7203]	91.3	2.2e-26	34	221	59	238
bgtA	AFY89450.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	90.1	5.5e-26	6	240	3	230
bgtA	AFY91292.1  ABC transporter related protein (plasmid) [Chroococcidiopsis thermalis PCC 7203]	87.5	3.3e-25	10	210	8	204
bgtA	AFY91291.1  ABC transporter related protein (plasmid) [Chroococcidiopsis thermalis PCC 7203]	86.1	9e-25	22	210	22	205
bgtA	AFY89092.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	83.7	4.6e-24	12	234	343	561
bgtA	AFY89464.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	83.5	5.4e-24	8	233	2	219
bgtA	AFY88976.1  urea ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	83.9	4.2e-24	10	237	8	237
bgtA	AFY87951.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	82.7	9.8e-24	22	233	389	596
bgtA	AFY85718.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	14.1	0.0082	11	54	5	48
bgtA	AFY85718.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	24.0	8e-06	143	223	158	235
bgtA	AFY85718.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	13.3	0.015	27	67	344	384
bgtA	AFY85718.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	25.5	2.8e-06	145	240	443	536
bgtA	AFY86397.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	79.2	1.1e-22	4	231	14	235
bgtA	AFY87112.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	78.3	2.1e-22	13	226	13	219
bgtA	AFY89874.1  neutral amino acid ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	75.7	1.3e-21	3	240	3	234
bgtA	AFY89911.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	71.0	3.5e-20	13	236	9	230
bgtA	AFY89077.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	73.2	7.4e-21	21	232	373	580
bgtA	AFY88977.1  urea ABC transporter ATP-binding protein [Chroococcidiopsis thermalis PCC 7203]	71.4	2.8e-20	2	224	16	234
bgtA	AFY89009.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	70.2	6.5e-20	22	236	377	587
bgtA	AFY85658.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	69.9	8e-20	19	232	378	587
bgtA	AFY85977.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	70.3	6e-20	10	234	9	228
bgtA	AFY89091.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	68.8	1.7e-19	13	236	338	557
bgtA	AFY88579.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	68.9	1.6e-19	11	238	6	231
bgtA	AFY88069.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	68.7	1.8e-19	8	235	6	227
bgtA	AFY86846.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	65.5	1.7e-18	12	225	6	214
bgtA	AFY86476.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Chroococcidiopsis thermalis PCC 7203]	67.0	6.1e-19	31	232	762	959
bgtA	AFY86249.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	66.9	6.2e-19	21	233	388	596
bgtA	AFY89085.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	64.0	5e-18	12	236	8	231
bgtA	AFY89628.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	65.9	1.3e-18	11	228	5	212
bgtA	AFY88099.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	65.1	2.2e-18	29	232	363	562
bgtA	AFY87429.1  cobalt ABC transporter, ATPase subunit [Chroococcidiopsis thermalis PCC 7203]	64.7	3.1e-18	8	233	6	226
bgtA	AFY90696.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	64.0	5.1e-18	25	228	386	585
bgtA	AFY90085.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	61.6	2.7e-17	12	228	41	251
bgtA	AFY89414.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Chroococcidiopsis thermal	62.3	1.6e-17	34	221	370	552
bgtA	AFY90297.1  bacteriocin-processing peptidase [Chroococcidiopsis thermalis PCC 7203]	62.0	2e-17	18	244	497	718
bgtA	AFY88027.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	61.2	3.6e-17	20	232	363	577
bgtA	AFY87609.1  bacteriocin-processing peptidase [Chroococcidiopsis thermalis PCC 7203]	59.8	9.4e-17	18	236	491	705
bgtA	AFY88786.1  bacteriocin-processing peptidase [Chroococcidiopsis thermalis PCC 7203]	59.8	9.3e-17	18	245	497	719
bgtA	AFY87202.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	9.8	0.18	22	66	21	65
bgtA	AFY87202.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	48.9	2e-13	145	232	126	213
bgtA	AFY85634.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	58.6	2.2e-16	22	231	399	603
bgtA	AFY87841.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	58.5	2.3e-16	23	230	365	568
bgtA	AFY90882.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	57.7	4.1e-16	22	236	356	566
bgtA	AFY89183.1  bacteriocin-processing peptidase [Chroococcidiopsis thermalis PCC 7203]	57.0	6.7e-16	17	232	490	701
bgtA	AFY88713.1  bacteriocin-processing peptidase [Chroococcidiopsis thermalis PCC 7203]	53.9	6e-15	23	233	814	1020
bgtA	AFY87736.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	51.4	3.3e-14	23	234	381	594
bgtA	AFY89534.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	47.7	4.6e-13	7	233	21	247
bgtA	AFY90885.1  bacteriocin-processing peptidase [Chroococcidiopsis thermalis PCC 7203]	49.9	9.8e-14	17	230	490	699
bgtA	AFY86058.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	48.3	3e-13	20	205	16	187
bgtA	AFY89150.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	49.5	1.3e-13	23	241	372	586
bgtA	AFY90617.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	10.3	0.12	23	64	42	83
bgtA	AFY90617.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	36.7	1e-09	99	235	101	236
bgtA	AFY85584.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	47.7	4.7e-13	9	235	26	247
bgtA	AFY90440.1  Excinuclease ABC subunit A [Chroococcidiopsis thermalis PCC 7203]	16.1	0.0021	127	207	525	608
bgtA	AFY90440.1  Excinuclease ABC subunit A [Chroococcidiopsis thermalis PCC 7203]	24.2	6.7e-06	144	208	884	951
bgtA	AFY86354.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	19.0	0.00027	22	68	66	112
bgtA	AFY86354.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	26.5	1.4e-06	98	232	125	259
bgtA	AFY87524.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	44.8	3.6e-12	22	228	389	592
bgtA	AFY87860.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	18.6	0.00035	22	68	60	106
bgtA	AFY87860.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	27.2	8.3e-07	98	232	119	253
bgtA	AFY88603.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	18.4	0.0004	22	62	62	102
bgtA	AFY88603.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	24.3	6.4e-06	139	227	161	249
bgtA	AFY85953.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	14.2	0.0077	4	67	10	73
bgtA	AFY85953.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	27.9	5.3e-07	130	229	146	245
bgtA	AFY86414.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	41.7	3e-11	8	202	360	552
bgtA	AFY90204.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	16.5	0.0015	22	58	61	97
bgtA	AFY90204.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	21.6	4.2e-05	98	230	120	252
bgtA	AFY87514.1  Iron-regulated ABC transporter ATPase subunit SufC [Chroococcidiopsis thermalis PCC 7203]	39.0	2.2e-10	21	209	23	217
bgtA	AFY90011.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	27.5	6.7e-07	20	236	64	262
bgtA	AFY86125.1  cyclic peptide transporter [Chroococcidiopsis thermalis PCC 7203]	36.6	1.1e-09	29	223	354	536
bgtA	AFY86805.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	10.1	0.14	22	56	64	98
bgtA	AFY86805.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	24.7	5e-06	109	235	133	259
bgtA	AFY90002.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	11.0	0.074	18	65	62	109
bgtA	AFY90002.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	21.0	6.6e-05	99	235	126	261
bgtA	AFY89151.1  ABC transporter related protein [Chroococcidiopsis thermalis PCC 7203]	29.9	1.2e-07	30	235	396	600
bgtA	AFY87295.1  ABC transporter domain-containing protein [Chroococcidiopsis thermalis PCC 7203]	18.2	0.00048	130	203	474	544
bgtA	AFY86510.1  phosphoribulokinase [Chroococcidiopsis thermalis PCC 7203]	13.1	0.018	36	56	11	31
bgtA	AFY91217.1  ATPase associated with various cellular activities AAA_5 (plasmid) [Chroococcidiopsis thermalis PCC 7203]	10.4	0.11	21	55	43	77
