ehiG	AFY90439.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	502.5	1.1e-151	3	277	7	281
ehiG	AFY90468.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	197.1	1.2e-58	8	273	8	273
ehiG	AFY87080.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	175.8	4e-52	21	276	6	257
ehiG	AFY87327.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	149.3	4.7e-44	19	277	24	288
ehiG	AFY90118.1  sorbitol ABC transporter membrane protein [Chroococcidiopsis thermalis PCC 7203]	103.0	6.3e-30	2	270	2	267
ehiG	AFY87478.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	34.7	4.1e-09	25	221	21	217
ehiG	AFY86491.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	27.8	5.2e-07	69	230	71	228
ehiG	AFY88937.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	22.4	2.3e-05	56	215	30	191
ehiG	AFY89590.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	15.7	0.0025	53	211	59	239
ehiG	AFY87852.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Chroococcidiopsis thermalis PCC 7203]	21.0	6.3e-05	153	263	176	289
ehiG	AFY88809.1  sulfate ABC transporter, inner membrane subunit CysW [Chroococcidiopsis thermalis PCC 7203]	18.8	0.00029	75	212	69	220
