aotJ	AFY89840.1  amino acid ABC transporter substrate-binding protein, PAAT family, amino acid ABC transporter membrane pr	239.1	3.4e-71	12	477	6	467
aotJ	AFY86461.1  amino acid ABC transporter membrane protein 2, PAAT family [Chroococcidiopsis thermalis PCC 7203]	127.0	3.2e-37	281	488	9	210
aotJ	AFY86460.1  amino acid ABC transporter membrane protein 1, PAAT family [Chroococcidiopsis thermalis PCC 7203]	102.0	1.2e-29	285	479	16	204
aotJ	AFY90897.1  amino acid ABC transporter membrane protein 1, PAAT family [Chroococcidiopsis thermalis PCC 7203]	17.8	0.00041	286	349	77	140
aotJ	AFY90897.1  amino acid ABC transporter membrane protein 1, PAAT family [Chroococcidiopsis thermalis PCC 7203]	74.8	2.2e-21	366	483	256	373
aotJ	AFY90896.1  neutral amino acid ABC transporter membrane protein [Chroococcidiopsis thermalis PCC 7203]	82.3	1.2e-23	294	477	190	378
aotJ	AFY86462.1  amino acid ABC transporter substrate-binding protein, PAAT family [Chroococcidiopsis thermalis PCC 7203]	78.1	2.1e-22	39	264	68	295
aotJ	AFY90898.1  neutral amino acid-binding protein [Chroococcidiopsis thermalis PCC 7203]	32.4	1.6e-08	45	192	56	213
aotJ	AFY90318.1  amino acid ABC transporter substrate-binding protein, PAAT family [Chroococcidiopsis thermalis PCC 7203]	32.2	1.8e-08	41	243	52	258
aotJ	AFY86880.1  binding-protein-dependent transport systems inner membrane component [Chroococcidiopsis thermalis PCC 720	15.5	0.002	278	437	80	248
