anaE	lcl|MDZH01000013.1_prot_ODV40303.1_2612  [locus_tag=BFG60_0218] [db_xref=GO:0004314,SEED:fig|1126.39.peg.2450] [prote	14.6	0.00076	1679	1767	630	717
anaE	lcl|MDZH01000013.1_prot_ODV40303.1_2612  [locus_tag=BFG60_0218] [db_xref=GO:0004314,SEED:fig|1126.39.peg.2450] [prote	991.3	1.9e-298	20	914	739	1621
anaE	lcl|MDZH01000013.1_prot_ODV40303.1_2612  [locus_tag=BFG60_0218] [db_xref=GO:0004314,SEED:fig|1126.39.peg.2450] [prote	513.8	2e-154	917	1788	1651	2553
anaE	lcl|MDZH01000375.1_prot_ODV36717.1_5014  [locus_tag=BFG60_3780] [db_xref=GO:0004314,SEED:fig|1126.39.peg.5083] [prote	975.7	1e-293	24	913	2	904
anaE	lcl|MDZH01000098.1_prot_ODV39525.1_1412  [locus_tag=BFG60_0809] [db_xref=GO:0004314,SEED:fig|1126.39.peg.2113] [prote	33.8	1.2e-09	23	144	10	129
anaE	lcl|MDZH01000098.1_prot_ODV39525.1_1412  [locus_tag=BFG60_0809] [db_xref=GO:0004314,SEED:fig|1126.39.peg.2113] [prote	247.1	5.5e-74	170	879	193	925
anaE	lcl|MDZH01000098.1_prot_ODV39651.1_1538  [locus_tag=BFG60_0935] [db_xref=GO:0004314,SEED:fig|1126.39.peg.2239] [prote	121.1	5.5e-36	1271	1654	843	1241
anaE	lcl|MDZH01000098.1_prot_ODV39651.1_1538  [locus_tag=BFG60_0935] [db_xref=GO:0004314,SEED:fig|1126.39.peg.2239] [prote	4.4	0.9	1718	1765	1341	1388
anaE	lcl|MDZH01000178.1_prot_ODV38198.1_2975  [locus_tag=BFG60_2155] [db_xref=GO:0004314,SEED:fig|1126.39.peg.3387] [prote	111.2	5.3e-33	555	842	2	279
anaE	lcl|MDZH01000390.1_prot_ODV36541.1_2100  [locus_tag=BFG60_3960] [db_xref=GO:0004315,SEED:fig|1126.39.peg.1922] [prote	79.9	1.5e-23	172	414	129	373
anaE	lcl|MDZH01000098.1_prot_ODV39526.1_1413  [locus_tag=BFG60_0810] [db_xref=GO:0004314,SEED:fig|1126.39.peg.2114] [prote	48.9	3.4e-14	1396	1640	518	780
anaE	lcl|MDZH01000160.1_prot_ODV38816.1_3657  [locus_tag=BFG60_1734] [db_xref=GO:0004315,SEED:fig|1126.39.peg.3972] [prote	45.5	3.6e-13	187	400	124	330
anaE	lcl|MDZH01000098.1_prot_ODV39524.1_1411  [locus_tag=BFG60_0808] [db_xref=SEED:fig|1126.39.peg.2112] [protein=Polyketi	29.6	2.3e-08	23	92	10	78
anaE	lcl|MDZH01000390.1_prot_ODV36530.1_2089  [locus_tag=BFG60_3949] [db_xref=GO:0004316,SEED:fig|1126.39.peg.1910] [prote	20.4	1.3e-05	1421	1578	26	185
anaE	lcl|MDZH01000073.1_prot_ODV39863.1_3902  [locus_tag=BFG60_0625] [db_xref=GO:0018454,SEED:fig|1126.39.peg.3737] [prote	19.2	3.1e-05	1476	1576	51	155
anaE	lcl|MDZH01000375.1_prot_ODV36719.1_5016  [locus_tag=BFG60_3782] [db_xref=SEED:fig|1126.39.peg.5085] [protein=Peptide 	16.2	0.00024	1702	1769	1077	1141
anaE	lcl|MDZH01000073.1_prot_ODV39864.1_3903  [locus_tag=BFG60_0626] [db_xref=GO:0003985,GO:0003988,SEED:fig|1126.39.peg.3	12.9	0.0024	191	228	82	119
anaE	lcl|MDZH01000375.1_prot_ODV36715.1_5012  [locus_tag=BFG60_3778] [db_xref=SEED:fig|1126.39.peg.5081] [protein=Acyl car	13.2	0.0019	1721	1762	13	54
anaE	lcl|MDZH01000375.1_prot_ODV36718.1_5015  [locus_tag=BFG60_3781] [db_xref=SEED:fig|1126.39.peg.5084] [protein=non-ribo	9.0	0.037	1702	1767	2957	3019
anaE	lcl|MDZH01000112.1_prot_ODV39415.1_1757  [locus_tag=BFG60_1069] [db_xref=SEED:fig|1126.39.peg.1576] [protein=non-ribo	9.7	0.022	1714	1765	987	1038
