apcA	BAD79376.1  allophycocyanin alpha chain [Synechococcus elongatus PCC 6301]	318.6	1e-96	1	161	1	161
apcA	BAD79463.1  allophycocyanin alpha-B chain [Synechococcus elongatus PCC 6301]	204.0	1.8e-61	1	160	1	160
apcA	BAD79377.1  allophycocyanin beta subunit [Synechococcus elongatus PCC 6301]	128.3	3.6e-38	4	160	5	160
apcA	BAD78686.1  phycocyanin beta subunit [Synechococcus elongatus PCC 6301]	116.9	1.1e-34	4	146	6	148
apcA	BAD78691.1  phycocyanin beta subunit [Synechococcus elongatus PCC 6301]	114.6	5.6e-34	4	146	6	148
apcA	BAD80126.1  phycobilisome core component [Synechococcus elongatus PCC 6301]	101.2	7.9e-30	7	150	8	151
apcA	BAD78690.1  phycocyanin alpha subunit [Synechococcus elongatus PCC 6301]	84.9	8.1e-25	4	161	6	163
apcA	BAD78685.1  phycocyanin alpha subunit [Synechococcus elongatus PCC 6301]	84.7	9e-25	4	161	6	163
apcA	BAD79375.1  phycobilisome core-membrane linker polypeptide [Synechococcus elongatus PCC 6301]	26.8	6e-07	6	59	23	76
apcA	BAD79375.1  phycobilisome core-membrane linker polypeptide [Synechococcus elongatus PCC 6301]	26.4	7.9e-07	72	158	149	235
