cyrB	BAD78291.1  malonyl coenzyme A-acyl carrier [Synechococcus elongatus PCC 6301]	106.5	5e-32	1261	1546	3	277
cyrB	BAD79486.1  putative zinc-binding oxidoreductase [Synechococcus elongatus PCC 6301]	93.1	5.5e-28	2256	2516	67	336
cyrB	BAD79174.1  3-oxoacyl-[acyl-carrier-protein] synthase I/II [Synechococcus elongatus PCC 6301]	90.4	3.5e-27	744	1159	8	415
cyrB	BAD78814.1  long-chain-fatty-acid CoA ligase [Synechococcus elongatus PCC 6301]	20.3	4.6e-06	183	218	197	232
cyrB	BAD78814.1  long-chain-fatty-acid CoA ligase [Synechococcus elongatus PCC 6301]	29.0	1.2e-08	389	501	428	535
cyrB	BAD79035.1  3-oxoacyl-[acyl-carrier protein] reductase [Synechococcus elongatus PCC 6301]	32.9	7.4e-10	2528	2701	8	184
cyrB	BAD78393.1  acetyl-coenzyme A synthetase [Synechococcus elongatus PCC 6301]	8.7	0.015	63	209	114	284
cyrB	BAD79249.1  glutathione-dependent formaldehyde dehydrogenase [Synechococcus elongatus PCC 6301]	2.7	0.94	2207	2281	19	85
cyrB	BAD79249.1  glutathione-dependent formaldehyde dehydrogenase [Synechococcus elongatus PCC 6301]	6.6	0.066	2306	2410	158	264
cyrB	BAD79175.1  hypothetical protein syc0985_c [Synechococcus elongatus PCC 6301]	9.4	0.0091	2811	2861	8	59
cyrB	BAD80362.1  hypothetical protein syc2172_d [Synechococcus elongatus PCC 6301]	7.1	0.047	1284	1362	4	77
