btuD	BAD78438.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	24.9	1.3e-06	11	67	14	73
btuD	BAD78438.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	61.2	1.1e-17	138	229	148	239
btuD	BAD78438.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	97.9	7e-29	16	229	298	515
btuD	BAD80052.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	8.3	0.15	4	44	7	47
btuD	BAD80052.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	73.6	1.9e-21	132	229	153	250
btuD	BAD80052.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	69.1	4.3e-20	12	219	314	524
btuD	BAD80600.1  sulfate transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	123.9	8.2e-37	6	227	12	226
btuD	BAD79726.1  ABC-type manganese transport system ATP-binding protein MntA [Synechococcus elongatus PCC 6301]	119.0	2.7e-35	3	242	12	244
btuD	BAD78426.1  manganese transport system ATP-binding protein MntA [Synechococcus elongatus PCC 6301]	114.0	8.7e-34	3	239	2	230
btuD	BAD78772.1  ATP-binding protein of sugar ABC transporter [Synechococcus elongatus PCC 6301]	101.5	5.5e-30	16	231	65	298
btuD	BAD78365.1  ABC transporter ATP binding protein [Synechococcus elongatus PCC 6301]	17.5	0.00024	5	57	6	58
btuD	BAD78365.1  ABC transporter ATP binding protein [Synechococcus elongatus PCC 6301]	31.0	1.9e-08	121	220	143	237
btuD	BAD78365.1  ABC transporter ATP binding protein [Synechococcus elongatus PCC 6301]	31.9	9.9e-09	4	88	322	405
btuD	BAD78365.1  ABC transporter ATP binding protein [Synechococcus elongatus PCC 6301]	25.3	9.9e-07	136	179	443	486
btuD	BAD80134.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	97.9	7e-29	4	225	6	220
btuD	BAD78503.1  ABC-type nitrate/nitrite transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	95.4	4e-28	16	223	23	222
btuD	BAD79454.1  ABC-type permease for basic amino acids and glutamine [Synechococcus elongatus PCC 6301]	95.8	3.2e-28	12	225	31	242
btuD	BAD79803.1  conserved component of ABC transporter for natural amino acids [Synechococcus elongatus PCC 6301]	94.9	5.7e-28	5	229	6	241
btuD	BAD80666.1  ATP-binding protein [Synechococcus elongatus PCC 6301]	93.2	1.9e-27	16	219	23	218
btuD	BAD78785.1  glucosylglycerol transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	93.4	1.7e-27	3	233	6	230
btuD	BAD78504.1  ABC-type nitrate/nitrite transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	90.0	1.9e-26	18	223	36	233
btuD	BAD79280.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	90.3	1.4e-26	10	223	11	217
btuD	BAD78791.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	17.5	0.00024	10	58	9	57
btuD	BAD78791.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	23.5	3.5e-06	134	207	155	224
btuD	BAD78791.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	17.9	0.00019	5	48	327	370
btuD	BAD78791.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	26.6	3.9e-07	135	218	439	518
btuD	BAD79612.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	89.3	3e-26	15	228	368	577
btuD	BAD80636.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	32.3	7.2e-09	15	62	12	59
btuD	BAD80636.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	55.5	6.2e-16	114	227	94	206
btuD	BAD80667.1  ATP-binding protein [Synechococcus elongatus PCC 6301]	86.0	3e-25	16	223	38	237
btuD	BAD79625.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	88.4	5.7e-26	3	225	2	216
btuD	BAD78339.1  iron(III)-transport ATP-binding protein [Synechococcus elongatus PCC 6301]	86.2	2.7e-25	17	228	23	227
btuD	BAD78331.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	82.1	4.9e-24	15	219	25	226
btuD	BAD79148.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	81.0	1e-23	14	226	22	232
btuD	BAD78945.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	79.7	2.5e-23	7	230	361	580
btuD	BAD79197.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	79.6	2.7e-23	1	225	1	223
btuD	BAD80178.1  sulfonate/nitrate transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	75.9	3.6e-22	18	217	48	239
btuD	BAD80380.1  toxin secretion ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	75.6	4.6e-22	18	224	777	979
btuD	BAD80173.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	72.5	4e-21	10	228	354	569
btuD	BAD79522.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	70.6	1.6e-20	16	223	84	286
btuD	BAD79804.1  branched-chain amino acid ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	69.1	4.3e-20	8	230	11	229
btuD	BAD80392.1  conserved component of ABC transporter for natural amino acids [Synechococcus elongatus PCC 6301]	65.6	5.2e-19	23	242	3	233
btuD	BAD78914.1  branched-chain amino acid transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	63.2	2.8e-18	10	222	14	221
btuD	BAD79353.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	60.7	1.6e-17	3	225	39	266
btuD	BAD78431.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	59.5	3.8e-17	11	229	289	506
btuD	BAD79152.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	21.8	1.2e-05	14	61	25	72
btuD	BAD79152.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	36.9	3e-10	138	199	137	196
btuD	BAD79855.1  ABC-type phosphate transport ATP-binding protein [Synechococcus elongatus PCC 6301]	55.1	7.9e-16	3	212	11	222
btuD	BAD79075.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	55.8	5e-16	4	231	345	571
btuD	BAD80545.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	57.6	1.4e-16	2	231	9	245
btuD	BAD78496.1  ABC-2 type transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	23.1	4.7e-06	16	64	45	93
btuD	BAD78496.1  ABC-2 type transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	31.2	1.6e-08	115	231	127	242
btuD	BAD78606.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	48.2	1e-13	16	225	494	699
btuD	BAD78882.1  excinuclease ABC subunit A [Synechococcus elongatus PCC 6301]	13.9	0.003	134	201	539	607
btuD	BAD78882.1  excinuclease ABC subunit A [Synechococcus elongatus PCC 6301]	6.9	0.41	13	47	675	709
btuD	BAD78882.1  excinuclease ABC subunit A [Synechococcus elongatus PCC 6301]	24.4	1.9e-06	139	237	885	996
btuD	BAD78297.1  phosphate transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	28.2	1.4e-07	5	213	17	225
btuD	BAD79092.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	15.1	0.0013	15	58	465	508
btuD	BAD79092.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	10.9	0.024	140	186	579	625
btuD	BAD78366.1  high affinity sulfate transporter [Synechococcus elongatus PCC 6301]	12.8	0.0065	145	193	470	521
btuD	BAD79519.1  putative excinuclease ATPase subunit [Synechococcus elongatus PCC 6301]	8.8	0.11	139	201	375	440
