cmpD	BAD80667.1  ATP-binding protein [Synechococcus elongatus PCC 6301]	528.3	5e-160	11	277	11	277
cmpD	BAD78504.1  ABC-type nitrate/nitrite transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	439.6	5.5e-133	11	277	7	273
cmpD	BAD78503.1  ABC-type nitrate/nitrite transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	332.2	2.9e-100	19	271	3	256
cmpD	BAD80666.1  ATP-binding protein [Synechococcus elongatus PCC 6301]	324.8	5.4e-98	19	270	3	255
cmpD	BAD80178.1  sulfonate/nitrate transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	299.5	2.8e-90	35	271	43	279
cmpD	BAD80600.1  sulfate transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	153.4	9e-46	32	241	16	226
cmpD	BAD78438.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	65.8	4.7e-19	20	236	3	232
cmpD	BAD78438.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	82.2	4.7e-24	42	239	302	511
cmpD	BAD78772.1  ATP-binding protein of sugar ABC transporter [Synechococcus elongatus PCC 6301]	70.8	1.4e-20	21	115	43	145
cmpD	BAD78772.1  ATP-binding protein of sugar ABC transporter [Synechococcus elongatus PCC 6301]	66.5	2.8e-19	126	249	178	300
cmpD	BAD78339.1  iron(III)-transport ATP-binding protein [Synechococcus elongatus PCC 6301]	127.5	7.4e-38	37	238	21	223
cmpD	BAD80052.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	51.2	1.3e-14	38	241	19	248
cmpD	BAD80052.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	67.5	1.4e-19	15	231	295	522
cmpD	BAD78785.1  glucosylglycerol transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	124.9	4.6e-37	40	230	22	213
cmpD	BAD78331.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	116.0	2.3e-34	20	217	8	211
cmpD	BAD79454.1  ABC-type permease for basic amino acids and glutamine [Synechococcus elongatus PCC 6301]	115.3	3.9e-34	14	231	15	234
cmpD	BAD79148.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	112.3	3.2e-33	17	234	3	226
cmpD	BAD79803.1  conserved component of ABC transporter for natural amino acids [Synechococcus elongatus PCC 6301]	81.4	8.5e-24	35	236	14	234
cmpD	BAD79353.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	81.7	6.5e-24	34	231	48	258
cmpD	BAD78365.1  ABC transporter ATP binding protein [Synechococcus elongatus PCC 6301]	15.1	0.0013	20	82	3	61
cmpD	BAD78365.1  ABC transporter ATP binding protein [Synechococcus elongatus PCC 6301]	24.7	1.6e-06	149	213	156	216
cmpD	BAD78365.1  ABC transporter ATP binding protein [Synechococcus elongatus PCC 6301]	21.1	1.9e-05	18	85	318	380
cmpD	BAD78365.1  ABC transporter ATP binding protein [Synechococcus elongatus PCC 6301]	15.3	0.0011	153	193	446	486
cmpD	BAD79280.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	78.4	6.7e-23	21	240	4	220
cmpD	BAD79197.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	76.2	3.2e-22	35	231	13	215
cmpD	BAD80380.1  toxin secretion ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	71.7	7.3e-21	39	236	776	977
cmpD	BAD79612.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	71.3	1e-20	26	231	359	566
cmpD	BAD78791.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	20.3	3.4e-05	23	81	4	58
cmpD	BAD78791.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	11.7	0.015	147	196	154	203
cmpD	BAD78791.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	33.8	2.7e-09	44	230	344	516
cmpD	BAD78426.1  manganese transport system ATP-binding protein MntA [Synechococcus elongatus PCC 6301]	70.0	2.5e-20	38	227	15	205
cmpD	BAD80392.1  conserved component of ABC transporter for natural amino acids [Synechococcus elongatus PCC 6301]	64.5	1.1e-18	44	232	2	208
cmpD	BAD80636.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	62.2	5.9e-18	39	238	14	203
cmpD	BAD80173.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	62.9	3.6e-18	23	231	349	558
cmpD	BAD80134.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	60.5	1.9e-17	35	238	15	219
cmpD	BAD79855.1  ABC-type phosphate transport ATP-binding protein [Synechococcus elongatus PCC 6301]	59.4	4.2e-17	35	223	21	219
cmpD	BAD78914.1  branched-chain amino acid transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	60.1	2.6e-17	38	236	21	221
cmpD	BAD79726.1  ABC-type manganese transport system ATP-binding protein MntA [Synechococcus elongatus PCC 6301]	58.4	8.3e-17	38	229	25	218
cmpD	BAD78496.1  ABC-2 type transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	47.7	1.5e-13	36	230	43	227
cmpD	BAD78431.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	50.3	2.5e-14	34	214	291	478
cmpD	BAD78606.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	49.7	3.6e-14	35	209	491	670
cmpD	BAD79075.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	48.9	6.9e-14	22	231	345	557
cmpD	BAD79522.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	45.8	5.9e-13	39	236	85	285
cmpD	BAD78945.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	45.0	1e-12	38	230	371	566
cmpD	BAD79152.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	39.4	5.3e-11	25	224	16	207
cmpD	BAD79804.1  branched-chain amino acid ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	15.3	0.0011	34	78	15	59
cmpD	BAD79804.1  branched-chain amino acid ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	25.6	8.5e-07	147	229	132	213
cmpD	BAD79625.1  ATP-binding protein of ABC transporter [Synechococcus elongatus PCC 6301]	41.1	1.5e-11	35	230	12	207
cmpD	BAD78297.1  phosphate transport system ATP-binding protein [Synechococcus elongatus PCC 6301]	37.5	2e-10	34	217	24	215
cmpD	BAD78882.1  excinuclease ABC subunit A [Synechococcus elongatus PCC 6301]	9.5	0.065	141	237	531	628
cmpD	BAD78882.1  excinuclease ABC subunit A [Synechococcus elongatus PCC 6301]	11.6	0.015	40	68	680	708
cmpD	BAD78882.1  excinuclease ABC subunit A [Synechococcus elongatus PCC 6301]	9.3	0.079	139	222	870	955
cmpD	BAD80545.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	32.3	7.7e-09	38	212	23	211
cmpD	BAD79092.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	16.2	0.00063	28	81	456	509
cmpD	BAD79092.1  ABC transporter ATP-binding protein [Synechococcus elongatus PCC 6301]	9.9	0.052	147	188	572	613
cmpD	BAD79428.1  hypothetical protein syc1238_c [Synechococcus elongatus PCC 6301]	13.0	0.0058	203	240	14	52
