feoB	AFZ60271.1  GTP-binding protein engA [Anabaena cylindrica PCC 7122]	19.3	7.3e-05	1	161	1	159
feoB	AFZ60271.1  GTP-binding protein engA [Anabaena cylindrica PCC 7122]	29.8	5.1e-08	6	193	179	370
feoB	AFZ56068.1  tRNA modification GTPase trmE [Anabaena cylindrica PCC 7122]	21.6	1.5e-05	6	175	228	392
feoB	AFZ56427.1  GTP-binding protein Era-like-protein [Anabaena cylindrica PCC 7122]	20.3	3.7e-05	5	161	34	191
feoB	AFZ60076.1  GTPase obg [Anabaena cylindrica PCC 7122]	17.5	0.00026	6	175	162	337
feoB	AFZ58110.1  protein of unknown function DUF29 [Anabaena cylindrica PCC 7122]	12.9	0.0066	182	273	35	130
feoB	AFZ58765.1  GTP-binding protein YchF [Anabaena cylindrica PCC 7122]	10.7	0.03	8	49	6	48
feoB	AFZ58283.1  translation initiation factor IF-2 [Anabaena cylindrica PCC 7122]	10.0	0.049	4	188	541	728
feoB	AFZ56052.1  plasmid stabilization system [Anabaena cylindrica PCC 7122]	10.1	0.046	184	251	10	83
feoB	AFZ58985.1  ribosome biogenesis GTP-binding protein YlqF [Anabaena cylindrica PCC 7122]	9.5	0.068	7	79	133	203
