AvaA	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	985.1	1.9e-296	201	1463	15	1287
AvaA	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	965.6	1.5e-290	417	1463	1287	2358
AvaA	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	584.9	8.8e-176	418	963	2359	2913
AvaA	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	254.3	4.2e-76	1060	1463	71	479
AvaA	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	917.8	3.8e-276	417	1463	479	1549
AvaA	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	772.0	3.4e-232	417	1256	1549	2393
AvaA	AFZ60773.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	1254.8	0	9	1048	3	1047
AvaA	AFZ59099.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	248.5	2.5e-74	1038	1464	41	473
AvaA	AFZ59099.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	732.3	3.2e-220	417	1267	472	1343
AvaA	AFZ59099.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	86.8	1.4e-25	12	432	1612	2035
AvaA	AFZ58441.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	977.5	3.6e-294	11	1047	5	1070
AvaA	AFZ60772.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	254.7	3.2e-76	1052	1464	64	480
AvaA	AFZ60772.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	646.1	3.2e-194	409	1042	471	1103
AvaA	AFZ59100.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	183.6	9e-55	1068	1463	6	424
AvaA	AFZ59100.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	693.8	1.3e-208	404	1044	411	1073
AvaA	AFZ60782.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	33.2	2e-09	1079	1383	94	397
AvaA	AFZ60782.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	453.1	4.9e-136	466	1044	528	1117
AvaA	AFZ56828.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	44.5	8e-13	40	332	143	441
AvaA	AFZ56828.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	341.8	1.8e-102	460	959	670	1196
AvaA	AFZ56828.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	40.6	1.2e-11	1101	1337	1251	1494
AvaA	AFZ60779.1  benzoate-CoA ligase family [Anabaena cylindrica PCC 7122]	118.6	3.5e-35	481	959	22	510
AvaA	AFZ58391.1  acetyl-coenzyme A synthetase [Anabaena cylindrica PCC 7122]	15.1	0.00057	495	577	112	194
AvaA	AFZ58391.1  acetyl-coenzyme A synthetase [Anabaena cylindrica PCC 7122]	53.9	1.2e-15	1649	2030	232	623
AvaA	AFZ60930.1  o-succinylbenzoate--CoA ligase [Anabaena cylindrica PCC 7122]	74.9	5.5e-22	482	957	8	488
AvaA	AFZ56827.1  Long-chain-fatty-acid--(acyl-carrier-protein) ligase, 6-deoxyerythronolide-B synthase [Anabaena cylindric	47.8	8.1e-14	473	656	12	208
AvaA	AFZ56827.1  Long-chain-fatty-acid--(acyl-carrier-protein) ligase, 6-deoxyerythronolide-B synthase [Anabaena cylindric	24.2	1e-06	784	1049	377	675
AvaA	AFZ60775.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Anabaena cylindrica PCC 7122]	72.4	3e-21	967	1044	1316	1393
AvaA	AFZ60776.1  6-deoxyerythronolide-B synthase [Anabaena cylindrica PCC 7122]	48.0	7.1e-14	969	1046	1397	1474
AvaA	AFZ56250.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	19.6	2.5e-05	613	645	205	237
AvaA	AFZ56250.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	19.4	2.8e-05	732	895	390	549
AvaA	AFZ59872.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	26.5	2.1e-07	494	650	44	210
AvaA	AFZ59872.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	12.4	0.0038	778	873	378	475
AvaA	AFZ59778.1  o-succinylbenzoate--CoA ligase [Anabaena cylindrica PCC 7122]	28.1	6.7e-08	613	960	113	438
