anaG	AFZ56827.1  Long-chain-fatty-acid--(acyl-carrier-protein) ligase, 6-deoxyerythronolide-B synthase [Anabaena cylindric	952.8	1.1e-286	46	1560	43	1570
anaG	AFZ56827.1  Long-chain-fatty-acid--(acyl-carrier-protein) ligase, 6-deoxyerythronolide-B synthase [Anabaena cylindric	82.1	3.1e-24	2126	2466	1729	2086
anaG	AFZ56827.1  Long-chain-fatty-acid--(acyl-carrier-protein) ligase, 6-deoxyerythronolide-B synthase [Anabaena cylindric	344.1	3.3e-103	666	1325	2217	2883
anaG	AFZ60776.1  6-deoxyerythronolide-B synthase [Anabaena cylindrica PCC 7122]	792.8	1.8e-238	668	1559	7	868
anaG	AFZ60776.1  6-deoxyerythronolide-B synthase [Anabaena cylindrica PCC 7122]	93.3	1.3e-27	2025	2443	907	1332
anaG	AFZ60776.1  6-deoxyerythronolide-B synthase [Anabaena cylindrica PCC 7122]	52.7	2.2e-15	567	664	1400	1496
anaG	AFZ60775.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Anabaena cylindrica PCC 7122]	700.5	1.2e-210	668	1329	12	644
anaG	AFZ60775.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Anabaena cylindrica PCC 7122]	65.1	4e-19	1421	1569	645	795
anaG	AFZ60775.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Anabaena cylindrica PCC 7122]	84.0	8.5e-25	2005	2469	806	1283
anaG	AFZ60775.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Anabaena cylindrica PCC 7122]	31.2	6.9e-09	569	644	1323	1398
anaG	AFZ58469.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena cylindrica PCC 7122]	335.5	1.3e-100	667	1525	49	948
anaG	AFZ58469.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena cylindrica PCC 7122]	33.7	1.2e-09	2279	2449	1835	2005
anaG	AFZ58563.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena cylindrica PCC 7122]	311.3	2.5e-93	657	1504	40	930
anaG	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	68.9	2.9e-20	169	649	390	872
anaG	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	9.4	0.025	171	206	1490	1525
anaG	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	56.7	1.4e-16	363	660	1665	1954
anaG	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	39.4	2.4e-11	171	511	2553	2881
anaG	AFZ58561.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Anabaena cylindrica PCC 7122]	151.3	4.3e-45	670	1109	3	448
anaG	AFZ58560.1  PfaB family protein [Anabaena cylindrica PCC 7122]	139.2	2e-41	668	1532	8	927
anaG	AFZ59872.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	138.1	4.1e-41	46	546	48	576
anaG	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	55.7	2.8e-16	174	456	677	959
anaG	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	38.0	6.1e-11	570	645	1052	1127
anaG	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	15.4	0.00039	332	457	1892	2023
anaG	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	19.9	1.8e-05	570	642	2118	2189
anaG	AFZ60514.1  malonyl CoA-acyl carrier protein transacylase [Anabaena cylindrica PCC 7122]	122.0	2.9e-36	1210	1494	2	276
anaG	AFZ58470.1  PfaB family protein [Anabaena cylindrica PCC 7122]	93.9	8.6e-28	905	1531	165	827
anaG	AFZ60782.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	88.6	3.5e-26	152	650	655	1128
anaG	AFZ58441.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	81.0	6.7e-24	47	645	489	1073
anaG	AFZ59100.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	74.0	8.6e-22	150	641	604	1075
anaG	AFZ59537.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Anabaena cylindrica PCC 7122]	68.4	4.3e-20	840	1068	155	385
anaG	AFZ56832.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Anabaena cylindrica PCC 7122]	61.9	3.9e-18	842	1068	159	389
anaG	AFZ56250.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	13.7	0.0013	175	209	208	244
anaG	AFZ56250.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	46.6	1.6e-13	361	447	439	529
anaG	AFZ60773.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	55.2	3.9e-16	359	640	774	1044
anaG	AFZ59099.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	53.5	1.3e-15	150	639	652	1120
anaG	AFZ60772.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	12.7	0.0027	139	208	639	711
anaG	AFZ60772.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	39.0	3e-11	366	639	844	1105
anaG	AFZ60930.1  o-succinylbenzoate--CoA ligase [Anabaena cylindrica PCC 7122]	18.4	5.1e-05	173	231	149	207
anaG	AFZ60930.1  o-succinylbenzoate--CoA ligase [Anabaena cylindrica PCC 7122]	34.9	5.4e-10	371	443	330	403
anaG	AFZ58023.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Anabaena cylindrica PCC 7122]	53.1	1.7e-15	836	1064	129	351
anaG	AFZ58562.1  KR domain protein [Anabaena cylindrica PCC 7122]	34.8	5.6e-10	2280	2419	93	233
anaG	AFZ60779.1  benzoate-CoA ligase family [Anabaena cylindrica PCC 7122]	29.3	2.5e-08	173	445	165	419
anaG	AFZ56828.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	26.9	1.3e-07	175	427	844	1084
anaG	AFZ59778.1  o-succinylbenzoate--CoA ligase [Anabaena cylindrica PCC 7122]	24.9	5.4e-07	318	460	242	366
anaG	AFZ58391.1  acetyl-coenzyme A synthetase [Anabaena cylindrica PCC 7122]	22.6	2.7e-06	114	392	204	473
anaG	AFZ59874.1  phosphopantetheine-binding protein [Anabaena cylindrica PCC 7122]	16.9	0.00014	2522	2591	22	92
anaG	AFZ55910.1  Methyltransferase type 11 [Anabaena cylindrica PCC 7122]	12.5	0.003	1833	1950	183	297
anaG	AFZ61220.1  Methyltransferase type 11 (plasmid) [Anabaena cylindrica PCC 7122]	11.7	0.0051	1818	1946	26	147
