aotJ	CBN58018.1  Polar amino acid ABC transporter, inner membrane subunit [[Oscillatoria] sp. PCC 6506]	237.9	8e-71	19	477	4	460
aotJ	CBN58655.1  putative ABC transporter, permease protein [[Oscillatoria] sp. PCC 6506]	140.5	2.7e-41	276	488	4	210
aotJ	CBN58654.1  putative ABC transporter, permease protein [[Oscillatoria] sp. PCC 6506]	104.1	2.9e-30	285	476	16	201
aotJ	CBN55173.1  polar amino acid ABC transporter, inner membrane subunit [[Oscillatoria] sp. PCC 6506]	18.8	0.00021	293	349	98	154
aotJ	CBN55173.1  polar amino acid ABC transporter, inner membrane subunit [[Oscillatoria] sp. PCC 6506]	74.9	2.1e-21	368	484	273	389
aotJ	CBN55174.1  polar amino acid ABC transporter, inner membrane subunit [[Oscillatoria] sp. PCC 6506]	83.5	5.1e-24	289	488	190	390
aotJ	CBN58656.1  putative amino acid ABC transporter,substrate-binding protein [[Oscillatoria] sp. PCC 6506]	34.5	3.6e-09	40	261	60	282
aotJ	CBN55172.1  extracellular solute-binding protein [[Oscillatoria] sp. PCC 6506]	24.4	4e-06	47	155	57	170
aotJ	CBN59131.1  binding-protein-dependent transport systems inner membrane component [[Oscillatoria] sp. PCC 6506]	13.5	0.0086	354	419	167	234
aotJ	CBN56690.1  2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase [[Oscillatoria] sp. PCC 6506]	11.7	0.029	211	309	147	248
