cyrC	CBN59196.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	861.7	3.1e-259	2	883	33	912
cyrC	CBN59196.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	388.8	1.5e-116	948	1545	1230	1835
cyrC	CBN58628.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	1150.5	0	2	1522	33	1612
cyrC	CBN59195.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	796.4	1.5e-239	2	887	20	910
cyrC	CBN59195.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	71.8	6.1e-21	966	1165	1224	1420
cyrC	CBN59195.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	267.3	6.7e-80	1170	1545	1756	2120
cyrC	CBN58629.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	776.2	1.9e-233	2	885	38	931
cyrC	CBN58629.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	309.5	1.2e-92	1030	1532	1300	1814
cyrC	CBN58620.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	781.1	6.4e-235	2	883	35	909
cyrC	CBN58620.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	301.0	4.4e-90	949	1557	1227	1879
cyrC	CBN58622.1  Mixed NRPS/PKS [[Oscillatoria] sp. PCC 6506]	6.7	0.27	1472	1517	575	620
cyrC	CBN58622.1  Mixed NRPS/PKS [[Oscillatoria] sp. PCC 6506]	631.6	7.9e-190	3	884	657	1553
cyrC	CBN58622.1  Mixed NRPS/PKS [[Oscillatoria] sp. PCC 6506]	48.7	5.8e-14	969	1122	2288	2439
cyrC	CBN58622.1  Mixed NRPS/PKS [[Oscillatoria] sp. PCC 6506]	267.2	7.2e-80	1139	1552	2525	2950
cyrC	CBN59197.1  polyketide synthase [[Oscillatoria] sp. PCC 6506]	763.2	1.5e-229	2	884	36	920
cyrC	CBN59197.1  polyketide synthase [[Oscillatoria] sp. PCC 6506]	22.3	5.4e-06	1065	1165	1421	1523
cyrC	CBN59197.1  polyketide synthase [[Oscillatoria] sp. PCC 6506]	62.5	3.9e-18	1433	1525	1534	1626
cyrC	CBN58618.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	776.6	1.4e-233	2	953	36	1014
cyrC	CBN58618.1  Polyketide synthase [[Oscillatoria] sp. PCC 6506]	38.2	8.9e-11	1415	1555	981	1119
cyrC	CBN59224.1  polyketide synthase type I [[Oscillatoria] sp. PCC 6506]	591.9	7.7e-178	4	876	10	879
cyrC	CBN59224.1  polyketide synthase type I [[Oscillatoria] sp. PCC 6506]	157.0	1.2e-46	944	1360	897	1348
cyrC	CBN59221.1  polyketide synthase type I [[Oscillatoria] sp. PCC 6506]	408.3	1.8e-122	4	561	15	565
cyrC	CBN59221.1  polyketide synthase type I [[Oscillatoria] sp. PCC 6506]	152.9	2.1e-45	573	878	603	908
cyrC	CBN59221.1  polyketide synthase type I [[Oscillatoria] sp. PCC 6506]	158.9	3.3e-47	963	1521	949	1540
cyrC	CBN59211.1  beta-ketoacyl synthase (fragment) [[Oscillatoria] sp. PCC 6506]	625.2	6.9e-188	3	883	17	899
cyrC	CBN59211.1  beta-ketoacyl synthase (fragment) [[Oscillatoria] sp. PCC 6506]	14.6	0.0011	965	1027	907	972
cyrC	CBN59211.1  beta-ketoacyl synthase (fragment) [[Oscillatoria] sp. PCC 6506]	7.4	0.17	1460	1503	1013	1053
cyrC	CBN58839.1  putative Erythronolide synthase.,Oleoyl-(Acyl-carrier-protein) hydrolase [[Oscillatoria] sp. PCC 6506]	606.3	3.3e-182	4	879	15	898
cyrC	CBN58839.1  putative Erythronolide synthase.,Oleoyl-(Acyl-carrier-protein) hydrolase [[Oscillatoria] sp. PCC 6506]	11.3	0.011	1444	1504	945	1004
cyrC	CBN59215.1  beta-ketoacyl synthase (fragment) [[Oscillatoria] sp. PCC 6506]	564.3	1.7e-169	2	882	11	902
cyrC	CBN53834.1  Beta-ketoacyl synthase [[Oscillatoria] sp. PCC 6506]	537.5	1.9e-161	3	876	9	884
cyrC	CBN59125.1  hypothetical protein OSCI_4020051 [[Oscillatoria] sp. PCC 6506]	237.8	5.1e-71	471	877	11	419
cyrC	CBN59125.1  hypothetical protein OSCI_4020051 [[Oscillatoria] sp. PCC 6506]	7.0	0.22	1464	1518	476	527
cyrC	CBN58838.1  HctE (fragment) [[Oscillatoria] sp. PCC 6506]	156.5	1.7e-46	971	1518	621	1188
cyrC	CBN58393.1  3-oxoacyl-(acyl carrier protein) synthase II [[Oscillatoria] sp. PCC 6506]	89.4	3.1e-26	59	390	47	387
cyrC	CBN57778.1  acyl-carrier-protein S-malonyltransferase [[Oscillatoria] sp. PCC 6506]	67.9	9.2e-20	524	810	2	276
cyrC	CBN54226.1  3-oxoacyl-(acyl carrier protein) synthase II [[Oscillatoria] sp. PCC 6506]	37.0	2e-10	158	373	151	359
cyrC	CBN58109.1  Short-chain dehydrogenase/reductase SDR [[Oscillatoria] sp. PCC 6506]	21.8	7.6e-06	1168	1366	5	199
cyrC	CBN53833.1  putative non-ribosomal peptide synthetase (fragment) [[Oscillatoria] sp. PCC 6506]	17.9	0.00011	1472	1521	1008	1057
cyrC	CBN59214.1  amino acid adenylation [[Oscillatoria] sp. PCC 6506]	18.1	0.0001	1473	1542	1684	1751
cyrC	CBN58601.1  putative D-alanine--poly(phosphoribitol) ligase [[Oscillatoria] sp. PCC 6506]	9.7	0.035	1453	1533	2355	2436
cyrC	CBN58555.1  Short-chain dehydrogenase/reductase SDR [[Oscillatoria] sp. PCC 6506]	13.6	0.0024	1219	1346	48	180
cyrC	CBN56369.1  3-ketoacyl-(acyl-carrier-protein) reductase [[Oscillatoria] sp. PCC 6506]	14.0	0.0018	1175	1332	17	173
cyrC	CBN54825.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	13.0	0.0035	1455	1536	1024	1098
cyrC	CBN54828.1  hypothetical protein OSCI_1100007 [[Oscillatoria] sp. PCC 6506]	12.7	0.0043	1460	1517	209	263
cyrC	CBN59413.1  hypothetical protein OSCI_4170002 [[Oscillatoria] sp. PCC 6506]	10.0	0.029	1470	1522	374	426
cyrC	CBN59164.1  putative Amino acid adenylation domain protein [[Oscillatoria] sp. PCC 6506]	9.3	0.045	1454	1521	533	597
