acsA	CBN58264.1  acetyl-CoA synthetase [[Oscillatoria] sp. PCC 6506]	1427.3	0	1	656	1	656
acsA	CBN53626.1  AMP-dependent synthetase and ligase [[Oscillatoria] sp. PCC 6506]	173.9	1.5e-51	99	629	16	517
acsA	CBN59228.1  Benzoate-CoA ligase [[Oscillatoria] sp. PCC 6506]	26.4	6.1e-07	84	196	13	120
acsA	CBN59228.1  Benzoate-CoA ligase [[Oscillatoria] sp. PCC 6506]	133.8	1.9e-39	259	627	160	508
acsA	CBN58601.1  putative D-alanine--poly(phosphoribitol) ligase [[Oscillatoria] sp. PCC 6506]	55.9	7.6e-16	251	584	139	476
acsA	CBN58601.1  putative D-alanine--poly(phosphoribitol) ligase [[Oscillatoria] sp. PCC 6506]	6.4	0.68	113	192	1525	1604
acsA	CBN58601.1  putative D-alanine--poly(phosphoribitol) ligase [[Oscillatoria] sp. PCC 6506]	12.5	0.01	240	287	1621	1667
acsA	CBN58601.1  putative D-alanine--poly(phosphoribitol) ligase [[Oscillatoria] sp. PCC 6506]	28.0	2e-07	502	578	1871	1947
acsA	CBN59193.1  Proline adenylation protein [[Oscillatoria] sp. PCC 6506]	90.0	3.5e-26	112	625	26	531
acsA	CBN59225.1  NRPS/PKS Barbamide biosynthesis protein BarG [[Oscillatoria] sp. PCC 6506]	15.9	0.00093	111	200	556	643
acsA	CBN59225.1  NRPS/PKS Barbamide biosynthesis protein BarG [[Oscillatoria] sp. PCC 6506]	22.0	1.3e-05	258	389	670	795
acsA	CBN59225.1  NRPS/PKS Barbamide biosynthesis protein BarG [[Oscillatoria] sp. PCC 6506]	49.9	4.8e-14	484	627	888	1025
acsA	CBN59210.1  non-ribosomal peptide synthase (fragment) [[Oscillatoria] sp. PCC 6506]	24.4	2.6e-06	112	206	519	616
acsA	CBN59210.1  non-ribosomal peptide synthase (fragment) [[Oscillatoria] sp. PCC 6506]	60.9	2.2e-17	244	627	619	988
acsA	CBN59222.1  Nonribosomal polyketide synthase protein [[Oscillatoria] sp. PCC 6506]	9.1	0.11	111	193	561	643
acsA	CBN59222.1  Nonribosomal polyketide synthase protein [[Oscillatoria] sp. PCC 6506]	29.1	9.2e-08	262	392	680	808
acsA	CBN59222.1  Nonribosomal polyketide synthase protein [[Oscillatoria] sp. PCC 6506]	34.6	2e-09	486	590	898	1000
acsA	CBN59222.1  Nonribosomal polyketide synthase protein [[Oscillatoria] sp. PCC 6506]	6.1	0.89	581	631	1250	1300
acsA	CBN53833.1  putative non-ribosomal peptide synthetase (fragment) [[Oscillatoria] sp. PCC 6506]	16.3	0.00071	101	193	477	568
acsA	CBN53833.1  putative non-ribosomal peptide synthetase (fragment) [[Oscillatoria] sp. PCC 6506]	16.2	0.00076	241	284	586	628
acsA	CBN53833.1  putative non-ribosomal peptide synthetase (fragment) [[Oscillatoria] sp. PCC 6506]	45.9	7.8e-13	488	627	831	968
acsA	CBN54180.1  putative Phenylalanine racemase (ATP-hydrolyzing) [[Oscillatoria] sp. PCC 6506]	14.0	0.0036	111	194	29	112
acsA	CBN54180.1  putative Phenylalanine racemase (ATP-hydrolyzing) [[Oscillatoria] sp. PCC 6506]	15.7	0.0011	247	282	135	169
acsA	CBN54180.1  putative Phenylalanine racemase (ATP-hydrolyzing) [[Oscillatoria] sp. PCC 6506]	41.2	2e-11	506	627	384	503
acsA	CBN59214.1  amino acid adenylation [[Oscillatoria] sp. PCC 6506]	11.8	0.017	112	194	1167	1249
acsA	CBN59214.1  amino acid adenylation [[Oscillatoria] sp. PCC 6506]	54.4	2.1e-15	243	595	1266	1615
acsA	CBN54827.1  multifunctional peptide synthetase (modular protein) [[Oscillatoria] sp. PCC 6506]	11.0	0.029	114	195	581	662
acsA	CBN54827.1  multifunctional peptide synthetase (modular protein) [[Oscillatoria] sp. PCC 6506]	18.0	0.00022	252	282	697	727
acsA	CBN54827.1  multifunctional peptide synthetase (modular protein) [[Oscillatoria] sp. PCC 6506]	36.7	4.8e-10	499	587	937	1025
acsA	CBN54825.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	10.9	0.032	113	190	517	594
acsA	CBN54825.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	22.3	1.1e-05	252	399	624	762
acsA	CBN54825.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	32.0	1.3e-08	506	631	874	1002
acsA	CBN54831.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	18.8	0.00013	112	287	523	675
acsA	CBN54831.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	41.3	1.9e-11	499	646	868	1011
acsA	CBN59216.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	13.3	0.0057	112	193	529	610
acsA	CBN59216.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	12.5	0.01	259	282	648	671
acsA	CBN59216.1  multifunctional peptide synthetase [[Oscillatoria] sp. PCC 6506]	33.8	3.7e-09	500	625	880	998
acsA	CBN53830.1  amino acid adenylation (modular protein) [[Oscillatoria] sp. PCC 6506]	7.8	0.26	111	193	508	590
acsA	CBN53830.1  amino acid adenylation (modular protein) [[Oscillatoria] sp. PCC 6506]	48.0	1.8e-13	253	576	619	924
acsA	CBN59164.1  putative Amino acid adenylation domain protein [[Oscillatoria] sp. PCC 6506]	10.1	0.052	113	193	42	122
acsA	CBN59164.1  putative Amino acid adenylation domain protein [[Oscillatoria] sp. PCC 6506]	47.0	3.7e-13	241	625	140	509
acsA	CBN58838.1  HctE (fragment) [[Oscillatoria] sp. PCC 6506]	47.6	2.4e-13	253	628	193	570
acsA	CBN58622.1  Mixed NRPS/PKS [[Oscillatoria] sp. PCC 6506]	8.3	0.19	253	283	162	192
acsA	CBN58622.1  Mixed NRPS/PKS [[Oscillatoria] sp. PCC 6506]	28.9	1.1e-07	503	625	411	533
acsA	CBN59413.1  hypothetical protein OSCI_4170002 [[Oscillatoria] sp. PCC 6506]	40.5	3.5e-11	501	627	210	334
acsA	CBN55480.1  CrpC (fragment) [[Oscillatoria] sp. PCC 6506]	31.2	2.2e-08	500	581	200	281
acsA	CBN54099.1  O-succinylbenzoic acid--CoA ligase [[Oscillatoria] sp. PCC 6506]	26.0	8.5e-07	509	631	342	460
acsA	CBN58080.1  AMP-dependent synthetase and ligase [[Oscillatoria] sp. PCC 6506]	19.8	6.3e-05	114	296	60	235
