cpeC	AFZ57386.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	411.3	6.7e-124	1	287	1	284
cpeC	AFZ57229.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	86.8	4.9e-25	23	156	273	407
cpeC	AFZ57229.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	89.5	7.4e-26	26	154	537	664
cpeC	AFZ57229.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	80.8	3.3e-23	31	158	738	866
cpeC	AFZ57229.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	75.0	1.9e-21	31	153	968	1092
cpeC	AFZ57511.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	248.7	2.3e-74	8	288	7	276
cpeC	AFZ57390.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	90.6	3.5e-26	25	158	35	169
cpeC	AFZ57392.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	87.1	3.8e-25	25	153	37	165
cpeC	AFZ57391.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	81.1	2.7e-23	32	152	42	162
cpeC	AFZ57508.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	76.8	5.3e-22	33	157	43	168
cpeC	AFZ57822.1  Ferredoxin--NADP(+) reductase [Anabaena cylindrica PCC 7122]	18.4	0.00034	249	290	39	80
cpeC	AFZ57387.1  CpcD phycobilisome linker domain protein [Anabaena cylindrica PCC 7122]	19.0	0.00022	236	289	16	75
cpeC	AFZ55788.1  protein of unknown function DUF928 [Anabaena cylindrica PCC 7122]	7.9	0.53	155	230	35	111
