cpcC	AFZ57386.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	597.1	1.6e-180	1	286	1	286
cpcC	AFZ57229.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	97.2	3.3e-28	20	157	270	408
cpcC	AFZ57229.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	88.5	1.5e-25	27	153	538	663
cpcC	AFZ57229.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	83.1	6.7e-24	27	155	734	863
cpcC	AFZ57229.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	80.7	3.5e-23	29	153	966	1092
cpcC	AFZ57511.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	295.8	1e-88	8	285	7	276
cpcC	AFZ57391.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	98.3	1.5e-28	23	152	33	162
cpcC	AFZ57392.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	88.2	1.8e-25	23	153	35	165
cpcC	AFZ57390.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	87.9	2.3e-25	22	152	32	162
cpcC	AFZ57508.1  Phycobilisome linker polypeptide [Anabaena cylindrica PCC 7122]	85.9	9.5e-25	28	152	38	162
cpcC	AFZ57387.1  CpcD phycobilisome linker domain protein [Anabaena cylindrica PCC 7122]	32.3	2e-08	228	284	11	73
cpcC	AFZ57822.1  Ferredoxin--NADP(+) reductase [Anabaena cylindrica PCC 7122]	27.5	5.7e-07	230	285	17	78
cpcC	AFZ57226.1  CpcD phycobilisome linker domain protein [Anabaena cylindrica PCC 7122]	12.7	0.019	255	284	26	55
