acsA	AFZ58391.1  acetyl-coenzyme A synthetase [Anabaena cylindrica PCC 7122]	1446.7	0	1	655	1	655
acsA	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	9.7	0.071	112	193	275	356
acsA	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	48.7	1.1e-13	240	627	373	779
acsA	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	48.6	1.2e-13	241	627	1472	1847
acsA	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	9.6	0.076	114	193	2438	2517
acsA	AFZ57857.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	50.6	2.9e-14	260	628	2553	2910
acsA	AFZ60779.1  benzoate-CoA ligase family [Anabaena cylindrica PCC 7122]	25.4	1.2e-06	88	195	18	120
acsA	AFZ60779.1  benzoate-CoA ligase family [Anabaena cylindrica PCC 7122]	131.8	7.9e-39	266	628	169	511
acsA	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	10.1	0.053	113	192	558	637
acsA	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	64.2	2.3e-18	252	627	666	1035
acsA	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	8.9	0.12	113	192	1628	1707
acsA	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	16.9	0.00047	254	288	1738	1772
acsA	AFZ60774.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	38.2	1.6e-10	505	627	1979	2101
acsA	AFZ60930.1  o-succinylbenzoate--CoA ligase [Anabaena cylindrica PCC 7122]	107.7	1.6e-31	95	626	8	489
acsA	AFZ56828.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	88.0	1.4e-25	114	634	706	1203
acsA	AFZ59100.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	15.7	0.0011	114	193	504	583
acsA	AFZ59100.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	21.3	2.2e-05	244	407	604	762
acsA	AFZ59100.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	43.8	3.5e-12	503	627	867	987
acsA	AFZ59099.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	15.4	0.0014	113	193	551	631
acsA	AFZ59099.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	20.1	4.9e-05	244	407	652	810
acsA	AFZ59099.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	44.1	2.7e-12	503	639	915	1048
acsA	AFZ58441.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	34.6	2.1e-09	114	368	487	725
acsA	AFZ58441.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	41.9	1.3e-11	506	626	862	980
acsA	AFZ60782.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	11.2	0.025	112	169	557	614
acsA	AFZ60782.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	13.9	0.0037	262	306	675	718
acsA	AFZ60782.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	40.6	3.2e-11	500	627	905	1028
acsA	AFZ60773.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	10.1	0.052	113	192	487	566
acsA	AFZ60773.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	20.6	3.5e-05	254	288	597	631
acsA	AFZ60773.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	26.0	8.4e-07	505	627	838	957
acsA	AFZ60772.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	8.6	0.15	113	193	558	638
acsA	AFZ60772.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	13.8	0.0041	241	287	656	701
acsA	AFZ60772.1  amino acid adenylation domain protein [Anabaena cylindrica PCC 7122]	30.1	4.9e-08	500	627	896	1019
acsA	AFZ56827.1  Long-chain-fatty-acid--(acyl-carrier-protein) ligase, 6-deoxyerythronolide-B synthase [Anabaena cylindric	19.2	9.4e-05	246	325	150	232
acsA	AFZ56827.1  Long-chain-fatty-acid--(acyl-carrier-protein) ligase, 6-deoxyerythronolide-B synthase [Anabaena cylindric	18.3	0.00018	518	629	448	564
acsA	AFZ59778.1  o-succinylbenzoate--CoA ligase [Anabaena cylindrica PCC 7122]	22.9	7e-06	514	631	328	441
acsA	AFZ56250.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	12.8	0.0084	256	283	200	227
acsA	AFZ59872.1  Long-chain-fatty-acid--CoA ligase [Anabaena cylindrica PCC 7122]	13.6	0.0048	256	400	168	312
