artP	AFZ59425.1  L-glutamate ABC transporter ATP-binding protein [Anabaena cylindrica PCC 7122]	289.7	6.1e-87	1	248	1	245
artP	AFZ56283.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	97.2	3.7e-28	25	245	29	256
artP	AFZ56283.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	130.2	3.1e-38	19	245	308	538
artP	AFZ56477.1  Nickel-transporting ATPase [Anabaena cylindrica PCC 7122]	68.3	2.5e-19	126	238	171	284
artP	AFZ56477.1  Nickel-transporting ATPase [Anabaena cylindrica PCC 7122]	126.1	5.3e-37	24	248	379	606
artP	AFZ60035.1  sulfate ABC transporter, ATPase subunit [Anabaena cylindrica PCC 7122]	155.6	5.6e-46	8	249	3	237
artP	AFZ60727.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	68.9	1.6e-19	8	241	20	241
artP	AFZ60727.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	73.0	8.9e-21	8	218	344	547
artP	AFZ58161.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	143.7	2.3e-42	6	211	3	210
artP	AFZ58570.1  phosphonate ABC transporter, ATPase subunit [Anabaena cylindrica PCC 7122]	139.4	4.6e-41	3	232	2	239
artP	AFZ58202.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	135.4	7.7e-40	3	223	6	228
artP	AFZ56821.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	133.2	3.8e-39	5	226	18	241
artP	AFZ58167.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	131.8	1e-38	6	226	20	242
artP	AFZ59635.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	130.9	1.8e-38	21	227	33	237
artP	AFZ59836.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	129.9	3.8e-38	1	222	1	224
artP	AFZ58551.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena cylindrica PCC 7122]	125.7	7.4e-37	17	243	24	257
artP	AFZ58465.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	125.3	9.6e-37	22	220	26	222
artP	AFZ56561.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena cylindrica PCC 7122]	124.8	1.3e-36	8	246	4	235
artP	AFZ58590.1  spermidine/putrescine ABC transporter ATPase subunit [Anabaena cylindrica PCC 7122]	124.8	1.4e-36	21	246	33	251
artP	AFZ60810.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena cylindrica PCC 7122]	123.7	2.9e-36	4	246	11	264
artP	AFZ58179.1  cell division ATP-binding protein FtsE [Anabaena cylindrica PCC 7122]	118.3	1.3e-34	20	220	45	242
artP	AFZ60001.1  nitrate ABC transporter, ATPase subunits C and D [Anabaena cylindrica PCC 7122]	114.5	1.9e-33	11	228	24	238
artP	AFZ56796.1  Taurine-transporting ATPase [Anabaena cylindrica PCC 7122]	113.4	4.3e-33	11	224	13	216
artP	AFZ59819.1  nitrate ABC transporter, ATPase subunits C and D [Anabaena cylindrica PCC 7122]	111.7	1.4e-32	21	228	23	222
artP	AFZ55903.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena cylindrica PCC 7122]	48.8	2.2e-13	16	109	33	119
artP	AFZ55903.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena cylindrica PCC 7122]	55.7	1.7e-15	140	244	180	285
artP	AFZ58122.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	104.6	2e-30	8	232	4	233
artP	AFZ58520.1  molybdate ABC transporter, inner membrane subunit [Anabaena cylindrica PCC 7122]	102.5	8.9e-30	37	238	273	468
artP	AFZ60362.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	102.2	1.1e-29	5	231	31	263
artP	AFZ56460.1  Polyamine-transporting ATPase [Anabaena cylindrica PCC 7122]	100.3	4.1e-29	26	249	27	246
artP	AFZ57803.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	98.0	2e-28	5	240	2	230
artP	AFZ58882.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	62.5	1.4e-17	7	224	3	234
artP	AFZ58882.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	23.4	1.3e-05	122	214	420	510
artP	AFZ59820.1  nitrate ABC transporter, ATPase subunits C and D [Anabaena cylindrica PCC 7122]	95.0	1.7e-27	16	228	34	238
artP	AFZ59745.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena cylindrica PCC 7122]	96.6	5.5e-28	1	218	1	222
artP	AFZ57894.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena cylindrica PCC 7122]	94.9	1.8e-27	4	238	5	250
artP	AFZ58579.1  phosphonate C-P lyase system protein PhnK [Anabaena cylindrica PCC 7122]	27.1	9.2e-07	6	63	3	60
artP	AFZ58579.1  phosphonate C-P lyase system protein PhnK [Anabaena cylindrica PCC 7122]	63.7	6.2e-18	120	244	123	249
artP	AFZ59284.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	14.2	0.0079	11	96	5	93
artP	AFZ59284.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	27.3	8.2e-07	140	232	155	245
artP	AFZ59284.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	9.5	0.21	11	54	328	371
artP	AFZ59284.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	30.0	1.2e-07	145	249	443	545
artP	AFZ59945.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	84.8	2.2e-24	8	237	3	230
artP	AFZ57917.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	84.4	3e-24	20	223	32	230
artP	AFZ55883.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	82.1	1.5e-23	21	230	384	589
artP	AFZ55975.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena cylindrica PCC 7122]	80.4	5e-23	13	221	40	242
artP	AFZ59960.1  cyclic nucleotide-binding protein [Anabaena cylindrica PCC 7122]	79.4	1e-22	21	232	681	888
artP	AFZ55627.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	75.3	1.7e-21	11	227	5	211
artP	AFZ60323.1  Iron-chelate-transporting ATPase [Anabaena cylindrica PCC 7122]	73.5	6.4e-21	16	235	11	230
artP	AFZ59975.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	73.6	5.9e-21	8	234	2	220
artP	AFZ58580.1  phosphonate C-P lyase system protein PhnL [Anabaena cylindrica PCC 7122]	72.7	1.1e-20	9	218	18	237
artP	AFZ57753.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	72.1	1.6e-20	29	231	386	584
artP	AFZ58348.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	71.2	3.3e-20	6	225	18	231
artP	AFZ56091.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Anabaena cylindrica PCC 7122]	70.2	6.5e-20	28	231	783	982
artP	AFZ59127.1  Iron-chelate-transporting ATPase [Anabaena cylindrica PCC 7122]	67.1	5.6e-19	21	236	17	231
artP	AFZ58664.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	69.4	1.1e-19	22	232	352	558
artP	AFZ59606.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	69.8	8.2e-20	13	230	28	239
artP	AFZ57336.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	69.1	1.4e-19	8	234	7	228
artP	AFZ59623.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	68.0	3e-19	23	232	374	579
artP	AFZ56850.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	65.0	2.4e-18	16	233	369	583
artP	AFZ59445.1  Iron-chelate-transporting ATPase [Anabaena cylindrica PCC 7122]	59.6	1.1e-16	21	232	24	234
artP	AFZ60745.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	60.3	6.8e-17	22	233	378	591
artP	AFZ60642.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	59.8	9.5e-17	22	233	403	609
artP	AFZ59456.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Anabaena cylindrica PCC 7122]	59.1	1.5e-16	27	234	670	873
artP	AFZ55765.1  bacteriocin-processing peptidase [Anabaena cylindrica PCC 7122]	58.5	2.3e-16	21	234	787	996
artP	AFZ56021.1  bacteriocin-processing peptidase [Anabaena cylindrica PCC 7122]	57.4	5e-16	18	239	499	715
artP	AFZ60340.1  bacteriocin-processing peptidase [Anabaena cylindrica PCC 7122]	57.6	4.4e-16	17	231	492	702
artP	AFZ55657.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	56.0	1.4e-15	8	206	36	229
artP	AFZ57739.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	55.6	1.8e-15	23	236	357	566
artP	AFZ57445.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Anabaena cylindrica PCC 7122]	51.6	3e-14	22	236	748	955
artP	AFZ58828.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	54.4	4.1e-15	21	233	371	579
artP	AFZ56548.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	52.4	1.7e-14	34	235	30	216
artP	AFZ58855.1  Polyamine-transporting ATPase [Anabaena cylindrica PCC 7122]	7.4	0.98	22	58	21	57
artP	AFZ58855.1  Polyamine-transporting ATPase [Anabaena cylindrica PCC 7122]	45.7	2e-12	145	231	126	212
artP	AFZ60252.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	11.4	0.058	21	68	42	89
artP	AFZ60252.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	39.2	1.8e-10	101	233	105	236
artP	AFZ57812.1  Excinuclease ABC subunit A [Anabaena cylindrica PCC 7122]	16.7	0.0014	127	207	511	594
artP	AFZ57812.1  Excinuclease ABC subunit A [Anabaena cylindrica PCC 7122]	25.7	2.5e-06	125	209	850	938
artP	AFZ56920.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	47.1	7.1e-13	3	229	8	236
artP	AFZ57450.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Anabaena cylindrica PCC 7122]	47.7	4.9e-13	30	229	520	713
artP	AFZ59172.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	38.6	2.9e-10	21	232	58	251
artP	AFZ58017.1  Fe(3+)-transporting ATPase [Anabaena cylindrica PCC 7122]	46.4	1.2e-12	5	236	18	249
artP	AFZ57834.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	46.4	1.1e-12	12	235	29	247
artP	AFZ57181.1  FeS assembly ATPase SufC [Anabaena cylindrica PCC 7122]	43.8	7.5e-12	13	227	15	236
artP	AFZ60245.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	11.4	0.056	11	54	32	75
artP	AFZ60245.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	28.9	2.5e-07	99	230	103	233
artP	AFZ59056.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	31.7	3.5e-08	117	233	128	244
artP	AFZ58607.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	10.7	0.092	22	68	65	111
artP	AFZ58607.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	19.7	0.00016	109	235	134	260
artP	AFZ57118.1  hypothetical protein Anacy_1615 [Anabaena cylindrica PCC 7122]	8.0	0.64	113	203	174	263
artP	AFZ60461.1  SMC domain protein [Anabaena cylindrica PCC 7122]	7.4	0.95	32	62	22	52
artP	AFZ56480.1  hypothetical protein Anacy_0904 [Anabaena cylindrica PCC 7122]	8.2	0.53	158	230	292	365
artP	AFZ57821.1  phosphoribulokinase [Anabaena cylindrica PCC 7122]	12.2	0.033	36	54	10	28
artP	AFZ56887.1  AAA ATPase [Anabaena cylindrica PCC 7122]	11.2	0.066	22	56	29	63
artP	AFZ57596.1  AAA ATPase [Anabaena cylindrica PCC 7122]	11.2	0.066	22	56	29	63
artP	AFZ57611.1  AAA ATPase [Anabaena cylindrica PCC 7122]	11.2	0.066	22	56	29	63
artP	AFZ61306.1  AAA ATPase (plasmid) [Anabaena cylindrica PCC 7122]	11.2	0.066	22	56	29	63
artP	AFZ61341.1  AAA ATPase (plasmid) [Anabaena cylindrica PCC 7122]	11.2	0.066	22	56	29	63
artP	AFZ61405.1  AAA ATPase (plasmid) [Anabaena cylindrica PCC 7122]	11.2	0.066	22	56	29	63
artP	AFZ58516.1  ATPase-like protein [Anabaena cylindrica PCC 7122]	9.7	0.18	142	208	267	334
