fhuC	AFZ56477.1  Nickel-transporting ATPase [Anabaena cylindrica PCC 7122]	817.7	1.5e-246	1	617	1	608
fhuC	AFZ56283.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	117.7	1.2e-34	357	537	3	181
fhuC	AFZ56283.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	118.9	5.4e-35	191	322	151	287
fhuC	AFZ56283.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	249.6	1.5e-74	380	619	307	545
fhuC	AFZ58579.1  phosphonate C-P lyase system protein PhnK [Anabaena cylindrica PCC 7122]	162.6	3.1e-48	382	613	17	251
fhuC	AFZ60035.1  sulfate ABC transporter, ATPase subunit [Anabaena cylindrica PCC 7122]	133.1	2.7e-39	381	617	14	238
fhuC	AFZ56561.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena cylindrica PCC 7122]	119.6	3.3e-35	372	606	3	228
fhuC	AFZ59425.1  L-glutamate ABC transporter ATP-binding protein [Anabaena cylindrica PCC 7122]	113.8	1.8e-33	382	615	20	245
fhuC	AFZ58590.1  spermidine/putrescine ABC transporter ATPase subunit [Anabaena cylindrica PCC 7122]	109.1	4.8e-32	377	618	24	256
fhuC	AFZ55903.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Anabaena cylindrica PCC 7122]	99.5	3.9e-29	383	616	38	290
fhuC	AFZ56460.1  Polyamine-transporting ATPase [Anabaena cylindrica PCC 7122]	99.7	3.5e-29	386	615	25	245
fhuC	AFZ60323.1  Iron-chelate-transporting ATPase [Anabaena cylindrica PCC 7122]	94.7	1.2e-27	384	604	17	232
fhuC	AFZ58161.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	92.8	4.2e-27	388	586	27	217
fhuC	AFZ59820.1  nitrate ABC transporter, ATPase subunits C and D [Anabaena cylindrica PCC 7122]	90.0	3.1e-26	375	606	31	249
fhuC	AFZ58465.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	89.9	3.3e-26	375	590	17	225
fhuC	AFZ58122.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	89.4	4.6e-26	388	595	25	229
fhuC	AFZ58664.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	89.1	5.6e-26	385	600	353	559
fhuC	AFZ58202.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	86.3	4e-25	383	591	28	229
fhuC	AFZ60001.1  nitrate ABC transporter, ATPase subunits C and D [Anabaena cylindrica PCC 7122]	84.1	1.9e-24	383	595	39	238
fhuC	AFZ60727.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	35.2	1.2e-09	367	598	18	231
fhuC	AFZ60727.1  Sulfate-transporting ATPase, Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	55.0	1.2e-15	174	560	124	523
fhuC	AFZ58828.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	81.8	9.3e-24	387	601	375	580
fhuC	AFZ59819.1  nitrate ABC transporter, ATPase subunits C and D [Anabaena cylindrica PCC 7122]	81.3	1.3e-23	384	595	24	222
fhuC	AFZ57917.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	80.6	2e-23	382	590	32	230
fhuC	AFZ58570.1  phosphonate ABC transporter, ATPase subunit [Anabaena cylindrica PCC 7122]	79.7	4.1e-23	383	598	20	238
fhuC	AFZ56821.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	79.4	4.8e-23	387	592	42	240
fhuC	AFZ56796.1  Taurine-transporting ATPase [Anabaena cylindrica PCC 7122]	76.1	4.8e-22	384	591	24	216
fhuC	AFZ58179.1  cell division ATP-binding protein FtsE [Anabaena cylindrica PCC 7122]	79.0	6.5e-23	382	589	45	244
fhuC	AFZ57753.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	77.4	2e-22	369	600	360	586
fhuC	AFZ60362.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	41.4	1.5e-11	376	531	38	187
fhuC	AFZ60362.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	42.3	8.1e-12	173	294	140	273
fhuC	AFZ55883.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	75.7	6.5e-22	386	598	387	590
fhuC	AFZ59623.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	76.8	3e-22	372	599	361	579
fhuC	AFZ59127.1  Iron-chelate-transporting ATPase [Anabaena cylindrica PCC 7122]	24.6	1.9e-06	388	440	22	74
fhuC	AFZ59127.1  Iron-chelate-transporting ATPase [Anabaena cylindrica PCC 7122]	51.0	1.9e-14	191	286	135	229
fhuC	AFZ59635.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	76.2	4.5e-22	386	592	36	235
fhuC	AFZ58580.1  phosphonate C-P lyase system protein PhnL [Anabaena cylindrica PCC 7122]	75.9	5.8e-22	357	581	14	233
fhuC	AFZ58167.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	75.8	6.2e-22	373	590	29	238
fhuC	AFZ58551.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena cylindrica PCC 7122]	75.0	1e-21	383	609	29	256
fhuC	AFZ57894.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena cylindrica PCC 7122]	74.9	1.1e-21	373	604	10	249
fhuC	AFZ57739.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	20.8	2.6e-05	383	440	355	412
fhuC	AFZ57739.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	51.0	1.9e-14	511	603	477	566
fhuC	AFZ58520.1  molybdate ABC transporter, inner membrane subunit [Anabaena cylindrica PCC 7122]	73.1	3.8e-21	362	610	232	473
fhuC	AFZ60810.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena cylindrica PCC 7122]	71.6	1.1e-20	382	587	27	229
fhuC	AFZ57445.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Anabaena cylindrica PCC 7122]	69.6	4.5e-20	385	603	749	955
fhuC	AFZ60745.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	70.1	3.2e-20	384	602	378	593
fhuC	AFZ59445.1  Iron-chelate-transporting ATPase [Anabaena cylindrica PCC 7122]	24.9	1.5e-06	376	445	17	86
fhuC	AFZ59445.1  Iron-chelate-transporting ATPase [Anabaena cylindrica PCC 7122]	43.5	3.5e-12	190	285	141	235
fhuC	AFZ59836.1  ABC exporter ATP-binding subunit, DevA family [Anabaena cylindrica PCC 7122]	69.0	6.7e-20	388	590	30	225
fhuC	AFZ56091.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Anabaena cylindrica PCC 7122]	67.9	1.5e-19	386	601	779	985
fhuC	AFZ59456.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Anabaena cylindrica PCC 7122]	64.8	1.3e-18	382	600	663	872
fhuC	AFZ59606.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	63.6	3e-18	382	592	35	234
fhuC	AFZ59960.1  cyclic nucleotide-binding protein [Anabaena cylindrica PCC 7122]	63.9	2.3e-18	375	601	668	890
fhuC	AFZ55765.1  bacteriocin-processing peptidase [Anabaena cylindrica PCC 7122]	62.2	7.7e-18	382	602	786	997
fhuC	AFZ60340.1  bacteriocin-processing peptidase [Anabaena cylindrica PCC 7122]	57.8	1.6e-16	386	596	499	700
fhuC	AFZ60642.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	61.4	1.4e-17	385	601	404	610
fhuC	AFZ56021.1  bacteriocin-processing peptidase [Anabaena cylindrica PCC 7122]	59.7	4.6e-17	385	600	504	710
fhuC	AFZ56920.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	59.4	5.6e-17	380	589	23	230
fhuC	AFZ56850.1  Xenobiotic-transporting ATPase [Anabaena cylindrica PCC 7122]	58.0	1.5e-16	378	601	373	584
fhuC	AFZ59975.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	59.0	7.3e-17	383	600	15	219
fhuC	AFZ59745.1  phosphate ABC transporter ATP-binding protein, PhoT family [Anabaena cylindrica PCC 7122]	57.3	2.5e-16	384	584	22	221
fhuC	AFZ59284.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	18.6	0.00012	386	457	18	92
fhuC	AFZ59284.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	11.5	0.017	194	274	159	234
fhuC	AFZ59284.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	18.5	0.00013	491	590	423	518
fhuC	AFZ58882.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	32.1	9.9e-09	385	591	19	234
fhuC	AFZ58882.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	15.7	0.00091	510	576	443	505
fhuC	AFZ57450.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Anabaena cylindrica PCC 7122]	17.2	0.00032	384	430	512	558
fhuC	AFZ57450.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Anabaena cylindrica PCC 7122]	36.4	5e-10	195	284	633	716
fhuC	AFZ55657.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	51.2	1.6e-14	383	586	49	242
fhuC	AFZ60245.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	20.8	2.6e-05	384	431	43	90
fhuC	AFZ60245.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	31.8	1.2e-08	484	602	122	238
fhuC	AFZ55975.1  neutral amino acid ABC transporter ATP-binding protein [Anabaena cylindrica PCC 7122]	47.9	1.7e-13	384	594	50	248
fhuC	AFZ57803.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	52.7	6.1e-15	382	601	17	224
fhuC	AFZ59172.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	25.1	1.3e-06	382	432	57	107
fhuC	AFZ59172.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	25.4	1.1e-06	505	601	158	253
fhuC	AFZ57834.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	46.7	3.8e-13	362	593	6	238
fhuC	AFZ58855.1  Polyamine-transporting ATPase [Anabaena cylindrica PCC 7122]	13.3	0.0048	385	426	22	63
fhuC	AFZ58855.1  Polyamine-transporting ATPase [Anabaena cylindrica PCC 7122]	36.2	5.6e-10	189	283	119	212
fhuC	AFZ56548.1  ABC transporter related protein [Anabaena cylindrica PCC 7122]	49.7	4.9e-14	398	593	31	208
fhuC	AFZ55627.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	44.4	1.9e-12	387	594	19	211
fhuC	AFZ58017.1  Fe(3+)-transporting ATPase [Anabaena cylindrica PCC 7122]	10.9	0.027	386	427	44	85
fhuC	AFZ58017.1  Fe(3+)-transporting ATPase [Anabaena cylindrica PCC 7122]	36.6	4.6e-10	485	608	131	254
fhuC	AFZ58607.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	35.7	8.4e-10	382	605	63	263
fhuC	AFZ58348.1  Phosphonate-transporting ATPase [Anabaena cylindrica PCC 7122]	45.5	8.9e-13	386	591	37	230
fhuC	AFZ57336.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	21.3	1.9e-05	382	435	19	72
fhuC	AFZ57336.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	22.9	6.4e-06	486	593	115	220
fhuC	AFZ59945.1  Sulfate-transporting ATPase [Anabaena cylindrica PCC 7122]	43.4	3.8e-12	385	603	18	229
fhuC	AFZ60252.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	21.2	2e-05	385	431	44	90
fhuC	AFZ60252.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	20.1	4.5e-05	195	287	148	238
fhuC	AFZ57181.1  FeS assembly ATPase SufC [Anabaena cylindrica PCC 7122]	37.0	3.4e-10	368	594	9	236
fhuC	AFZ59056.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	15.9	0.00084	383	431	50	98
fhuC	AFZ59056.1  Teichoic-acid-transporting ATPase [Anabaena cylindrica PCC 7122]	17.8	0.00022	505	602	150	246
fhuC	AFZ57812.1  Excinuclease ABC subunit A [Anabaena cylindrica PCC 7122]	11.7	0.016	189	309	524	648
fhuC	AFZ57812.1  Excinuclease ABC subunit A [Anabaena cylindrica PCC 7122]	18.1	0.00017	194	287	870	969
