cpcB	AFY49939.1  phycocyanin, beta subunit [Nostoc sp. PCC 7524]	344.8	2.6e-104	2	172	3	173
cpcB	AFY49934.1  Phycobilisome protein [Nostoc sp. PCC 7524]	277.5	1.2e-83	1	171	1	171
cpcB	AFY49905.1  allophycocyanin beta-18 subunit apoprotein [Nostoc sp. PCC 7524]	140.6	1.4e-41	1	139	1	139
cpcB	AFY51056.1  allophycocyanin beta subunit apoprotein [Nostoc sp. PCC 7524]	133.2	2.7e-39	1	147	1	146
cpcB	AFY51055.1  allophycocyanin alpha subunit apoprotein [Nostoc sp. PCC 7524]	114.4	1.5e-33	5	145	4	144
cpcB	AFY48727.1  allophycocyanin alpha-B subunit apoprotein [Nostoc sp. PCC 7524]	90.7	3e-26	5	143	4	142
cpcB	AFY49935.1  Phycobilisome protein [Nostoc sp. PCC 7524]	49.7	1.2e-13	5	130	5	132
cpcB	AFY49940.1  phycocyanin, alpha subunit [Nostoc sp. PCC 7524]	43.2	1.2e-11	6	122	7	125
cpcB	AFY51054.1  phycobilisome core-membrane linker protein [Nostoc sp. PCC 7524]	17.9	0.0007	8	61	24	77
cpcB	AFY51054.1  phycobilisome core-membrane linker protein [Nostoc sp. PCC 7524]	22.3	3e-05	73	143	153	221
