dppD	AFY50236.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	864.9	5.4e-261	3	535	7	547
dppD	AFY48302.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	75.8	6.7e-22	2	139	6	148
dppD	AFY48302.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	119.6	3.8e-35	422	535	188	301
dppD	AFY48302.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	258.9	2.3e-77	292	538	371	616
dppD	AFY46645.1  phosphonate C-P lyase system protein PhnK [Nostoc sp. PCC 7524]	150.0	2.2e-44	295	533	18	260
dppD	AFY50717.1  ABC-type polar amino acid transport system, ATPase component [Nostoc sp. PCC 7524]	122.8	3.9e-36	303	530	22	242
dppD	AFY49822.1  ATPase component of ABC-type sugar transporter [Nostoc sp. PCC 7524]	120.3	2.2e-35	300	530	15	234
dppD	AFY46801.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	118.3	8.9e-35	290	510	10	224
dppD	AFY46191.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	114.1	1.7e-33	290	509	19	232
dppD	AFY48746.1  spermidine/putrescine ABC transporter ATP-binding subunit [Nostoc sp. PCC 7524]	112.6	4.9e-33	302	530	33	252
dppD	AFY47796.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	112.4	5.6e-33	304	510	34	234
dppD	AFY46547.1  ABC-type proline/glycine betaine transport system, ATPase component [Nostoc sp. PCC 7524]	109.0	6e-32	304	526	24	238
dppD	AFY51090.1  sulfate ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	107.0	2.4e-31	300	530	14	233
dppD	AFY49774.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	106.2	4.2e-31	303	508	37	236
dppD	AFY46959.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	100.6	2.1e-29	288	523	25	249
dppD	AFY49631.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	102.0	8.1e-30	287	510	13	230
dppD	AFY46442.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	100.7	2e-29	303	509	26	226
dppD	AFY48295.1  ATPase component of ABC-type sugar transporter [Nostoc sp. PCC 7524]	28.0	2.1e-07	301	391	41	124
dppD	AFY48295.1  ATPase component of ABC-type sugar transporter [Nostoc sp. PCC 7524]	69.4	6.1e-20	416	534	179	297
dppD	AFY47564.1  ATPase component of uncharacterized ABC-type transporter [Nostoc sp. PCC 7524]	52.0	1.1e-14	302	515	16	221
dppD	AFY47564.1  ATPase component of uncharacterized ABC-type transporter [Nostoc sp. PCC 7524]	14.3	0.0029	291	347	256	312
dppD	AFY47564.1  ATPase component of uncharacterized ABC-type transporter [Nostoc sp. PCC 7524]	29.6	6.9e-08	127	232	362	466
dppD	AFY46420.1  phosphate ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	95.7	6.6e-28	301	530	20	254
dppD	AFY49048.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	95.4	7.9e-28	305	507	27	223
dppD	AFY50098.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	95.1	9.5e-28	304	522	41	248
dppD	AFY48810.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	93.8	2.4e-27	293	522	112	330
dppD	AFY50592.1  ABC-type phosphate/phosphonate transport system, ATPase component [Nostoc sp. PCC 7524]	94.0	2.1e-27	283	515	9	233
dppD	AFY46541.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	92.9	4.4e-27	305	508	27	224
dppD	AFY48285.1  molybdate ABC transporter, permease protein [Nostoc sp. PCC 7524]	90.2	2.9e-26	317	523	274	474
dppD	AFY49883.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	88.8	8e-26	302	514	27	246
dppD	AFY47312.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Nostoc sp. PCC 75	88.6	9.1e-26	302	529	19	247
dppD	AFY48811.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	88.0	1.3e-25	303	514	24	223
dppD	AFY46204.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Nostoc sp. PCC 7524]	85.6	7.5e-25	303	505	21	206
dppD	AFY48482.1  phosphonate ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	87.2	2.3e-25	296	519	14	241
dppD	AFY50644.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	86.4	4.2e-25	304	521	25	231
dppD	AFY50099.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	86.0	5.4e-25	303	512	24	221
dppD	AFY50225.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	42.6	7.8e-12	19	229	22	225
dppD	AFY50225.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	42.6	7.7e-12	309	497	266	437
dppD	AFY49082.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Nostoc sp. PCC 7524]	82.2	8e-24	305	519	20	229
dppD	AFY50027.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	82.2	7.6e-24	296	522	19	252
dppD	AFY50013.1  ABC-type metal ion transport system, ATPase component [Nostoc sp. PCC 7524]	82.0	8.9e-24	302	509	24	222
dppD	AFY50158.1  ABC-type antimicrobial peptide transport system, ATPase component [Nostoc sp. PCC 7524]	79.3	5.9e-23	299	511	36	241
dppD	AFY50172.1  cell division ATP-binding protein FtsE [Nostoc sp. PCC 7524]	79.1	6.6e-23	293	497	34	231
dppD	AFY48743.1  phosphate ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	74.9	1.3e-21	300	529	27	262
dppD	AFY50863.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	72.0	9.9e-21	304	514	43	242
dppD	AFY50383.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	71.0	1.9e-20	299	512	12	211
dppD	AFY46864.1  ABC-type phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	73.1	4.4e-21	302	530	21	256
dppD	AFY46596.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	69.6	5.1e-20	299	517	371	586
dppD	AFY45991.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Nostoc sp. PCC 7524]	71.5	1.3e-20	304	518	18	228
dppD	AFY48078.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	71.0	2e-20	304	520	373	581
dppD	AFY49799.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	72.3	8e-21	301	519	17	232
dppD	AFY47405.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	71.2	1.7e-20	303	521	356	566
dppD	AFY48960.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	66.7	3.8e-19	301	525	656	872
dppD	AFY47642.1  type I secretion system ABC transporter, HlyB family [Nostoc sp. PCC 7524]	67.6	2e-19	306	525	782	993
dppD	AFY46992.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	67.2	2.7e-19	303	521	373	588
dppD	AFY47609.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	66.9	3.5e-19	305	514	377	578
dppD	AFY46550.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	26.2	7.5e-07	302	354	20	72
dppD	AFY46550.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	39.0	9.7e-11	132	240	122	228
dppD	AFY49405.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	66.0	6.5e-19	303	520	378	587
dppD	AFY46620.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	66.0	6.5e-19	304	517	760	962
dppD	AFY46770.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	65.7	7.9e-19	303	520	375	590
dppD	AFY46250.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	61.9	1.1e-17	309	517	364	564
dppD	AFY49205.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	64.7	1.6e-18	304	517	495	697
dppD	AFY50224.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Nostoc sp. PCC 7524]	21.6	1.8e-05	304	362	22	80
dppD	AFY50224.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Nostoc sp. PCC 7524]	41.7	1.5e-11	425	517	138	230
dppD	AFY49423.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	63.2	4.4e-18	300	526	813	1031
dppD	AFY51205.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	33.0	6.4e-09	24	229	21	233
dppD	AFY51205.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	20.9	3e-05	128	489	422	500
dppD	AFY46253.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	63.2	4.5e-18	300	477	21	191
dppD	AFY46376.1  ABC-type cobalt transport system, ATPase component [Nostoc sp. PCC 7524]	56.2	5.9e-16	304	517	22	213
dppD	AFY50393.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	20.0	5.4e-05	305	363	809	867
dppD	AFY50393.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	40.3	4e-11	150	235	928	1010
dppD	AFY46710.1  cobalt transport protein ATP-binding subunit [Nostoc sp. PCC 7524]	62.2	9e-18	304	520	23	232
dppD	AFY46775.1  ABC-type uncharacterized transport system, ATPase component [Nostoc sp. PCC 7524]	31.2	2.2e-08	290	349	26	85
dppD	AFY46775.1  ABC-type uncharacterized transport system, ATPase component [Nostoc sp. PCC 7524]	29.1	1e-07	146	238	152	244
dppD	AFY50607.1  ATPase component of Mn/Zn ABC-type transporter [Nostoc sp. PCC 7524]	24.2	2.9e-06	303	357	20	74
dppD	AFY50607.1  ATPase component of Mn/Zn ABC-type transporter [Nostoc sp. PCC 7524]	35.6	1.1e-09	145	226	143	224
dppD	AFY50325.1  daunorubicin resistance ABC transporter ATP-binding subunit [Nostoc sp. PCC 7524]	30.0	5.1e-08	295	350	11	66
dppD	AFY50325.1  daunorubicin resistance ABC transporter ATP-binding subunit [Nostoc sp. PCC 7524]	28.2	1.9e-07	148	234	133	218
dppD	AFY48847.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	59.2	7.3e-17	299	518	402	609
dppD	AFY49429.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	58.6	1.1e-16	305	515	833	1035
dppD	AFY50688.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	24.6	2.2e-06	304	500	17	227
dppD	AFY50688.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	9.0	0.12	308	353	344	389
dppD	AFY50688.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	18.4	0.00017	429	507	443	517
dppD	AFY49885.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	22.2	1.2e-05	301	355	29	83
dppD	AFY49885.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	34.2	2.7e-09	428	516	148	235
dppD	AFY49075.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	56.8	4e-16	306	518	376	580
dppD	AFY49211.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Nostoc sp. PCC 7524]	12.6	0.0099	22	70	501	546
dppD	AFY49211.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Nostoc sp. PCC 7524]	42.4	8.9e-12	429	519	621	706
dppD	AFY49898.1  ATPase component of Mn/Zn ABC-type transporter [Nostoc sp. PCC 7524]	53.5	3.8e-15	302	501	39	229
dppD	AFY49240.1  ABC-type cobalt transport system, ATPase component [Nostoc sp. PCC 7524]	50.8	2.6e-14	306	508	21	205
dppD	AFY46350.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	52.2	9.7e-15	22	236	390	593
dppD	AFY48855.1  type I secretion system ABC transporter, HlyB family [Nostoc sp. PCC 7524]	52.2	9.5e-15	290	518	656	876
dppD	AFY48090.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	48.2	1.6e-13	302	515	15	216
dppD	AFY46646.1  phosphonate C-P lyase system protein PhnL [Nostoc sp. PCC 7524]	51.3	1.8e-14	303	499	45	240
dppD	AFY51173.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	14.8	0.002	306	352	506	552
dppD	AFY51173.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	35.4	1.2e-09	426	517	621	709
dppD	AFY47980.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	31.6	1.7e-08	301	350	63	112
dppD	AFY47980.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	19.0	0.00011	149	246	169	265
dppD	AFY46402.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	50.3	3.7e-14	308	507	500	691
dppD	AFY46713.1  ABC-type cobalt transport system, ATPase component [Nostoc sp. PCC 7524]	17.5	0.00031	305	375	37	104
dppD	AFY46713.1  ABC-type cobalt transport system, ATPase component [Nostoc sp. PCC 7524]	32.3	1e-08	145	233	148	233
dppD	AFY49086.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	22.5	9.8e-06	305	383	368	453
dppD	AFY49086.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	25.6	1.1e-06	429	531	487	586
dppD	AFY46944.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	45.7	8.9e-13	313	488	507	675
dppD	AFY49758.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	46.5	5.3e-13	310	476	502	663
dppD	AFY47778.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	37.8	2.2e-10	302	532	65	273
dppD	AFY46619.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Nostoc sp. PCC 7524]	8.8	0.14	23	337	519	551
dppD	AFY46619.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Nostoc sp. PCC 7524]	36.3	6.6e-10	428	521	637	725
dppD	AFY49493.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	41.7	1.4e-11	5	209	485	675
dppD	AFY49807.1  FeS assembly ATPase SufC [Nostoc sp. PCC 7524]	45.9	7.6e-13	21	240	24	243
dppD	AFY48355.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	20.7	3.3e-05	303	350	43	90
dppD	AFY48355.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	23.0	7e-06	150	233	148	230
dppD	AFY49085.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	41.9	1.3e-11	305	523	390	604
dppD	AFY49656.1  ABC-type (unclassified) transport system, ATPase component [Nostoc sp. PCC 7524]	40.9	2.5e-11	303	521	17	229
dppD	AFY51202.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	40.2	4.1e-11	149	236	371	455
dppD	AFY50512.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	9.0	0.12	22	51	23	52
dppD	AFY50512.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	6.0	0.97	22	54	334	366
dppD	AFY50512.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	12.8	0.0087	428	470	438	480
dppD	AFY49892.1  excinuclease ABC, A subunit [Nostoc sp. PCC 7524]	13.7	0.0043	135	238	828	938
dppD	AFY48126.1  hypothetical protein Nos7524_2283 [Nostoc sp. PCC 7524]	7.0	0.48	171	213	279	321
dppD	AFY49052.1  uridine kinase [Nostoc sp. PCC 7524]	10.3	0.049	313	361	3	49
