apcF	AFY49905.1  allophycocyanin beta-18 subunit apoprotein [Nostoc sp. PCC 7524]	345.5	1.7e-104	1	169	1	169
apcF	AFY51056.1  allophycocyanin beta subunit apoprotein [Nostoc sp. PCC 7524]	204.4	3.9e-61	1	160	1	156
apcF	AFY49939.1  phycocyanin, beta subunit [Nostoc sp. PCC 7524]	150.9	1e-44	3	140	4	141
apcF	AFY51055.1  allophycocyanin alpha subunit apoprotein [Nostoc sp. PCC 7524]	129.9	3e-38	4	148	3	147
apcF	AFY49934.1  Phycobilisome protein [Nostoc sp. PCC 7524]	112.7	5.8e-33	1	149	1	150
apcF	AFY48727.1  allophycocyanin alpha-B subunit apoprotein [Nostoc sp. PCC 7524]	102.2	9.4e-30	6	164	5	160
apcF	AFY49940.1  phycocyanin, alpha subunit [Nostoc sp. PCC 7524]	60.4	6.7e-17	4	132	5	135
apcF	AFY49935.1  Phycobilisome protein [Nostoc sp. PCC 7524]	59.6	1.2e-16	1	136	1	138
apcF	AFY51054.1  phycobilisome core-membrane linker protein [Nostoc sp. PCC 7524]	18.0	0.00069	9	60	25	76
apcF	AFY51054.1  phycobilisome core-membrane linker protein [Nostoc sp. PCC 7524]	24.5	7.3e-06	74	118	154	197
