busB	AFY46546.1  ABC-type proline/glycine betaine transport system, permease component [Nostoc sp. PCC 7524]	87.3	2.3e-25	118	295	17	197
busB	AFY48812.1  nitrate ABC transporter, permease protein [Nostoc sp. PCC 7524]	30.8	2.9e-08	77	296	33	265
busB	AFY48804.1  ABC-type dipeptide/oligopeptide/nickel transport system, permease component [Nostoc sp. PCC 7524]	24.9	1.8e-06	118	224	89	197
busB	AFY50645.1  nitrate ABC transporter, permease protein [Nostoc sp. PCC 7524]	22.7	8.3e-06	119	292	83	262
busB	AFY47803.1  ABC-type spermidine/putrescine transport system, permease component II [Nostoc sp. PCC 7524]	21.7	1.7e-05	125	291	50	223
busB	AFY50100.1  nitrate ABC transporter, permease protein [Nostoc sp. PCC 7524]	20.5	3.7e-05	117	300	83	270
busB	AFY46203.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Nostoc sp. PCC 7524]	19.9	5.7e-05	81	262	27	218
busB	AFY48742.1  phosphate ABC transporter, permease protein PstA [Nostoc sp. PCC 7524]	19.0	0.00011	111	247	71	219
busB	AFY48285.1  molybdate ABC transporter, permease protein [Nostoc sp. PCC 7524]	17.5	0.00031	184	259	92	167
busB	AFY48744.1  ABC-type spermidine/putrescine transport system, permease component I [Nostoc sp. PCC 7524]	16.9	0.00047	178	243	161	227
busB	AFY48479.1  phosphonate ABC transporter, permease protein PhnE [Nostoc sp. PCC 7524]	16.3	0.00069	134	289	100	256
busB	AFY50593.1  phosphonate ABC transporter, permease protein PhnE [Nostoc sp. PCC 7524]	11.6	0.018	78	289	18	246
busB	AFY47580.1  sulfate ABC transporter, permease protein CysT [Nostoc sp. PCC 7524]	10.0	0.057	182	293	154	273
busB	AFY46419.1  phosphate ABC transporter, permease protein PstA [Nostoc sp. PCC 7524]	8.9	0.12	73	247	38	217
busB	AFY46961.1  nitrate ABC transporter, permease protein [Nostoc sp. PCC 7524]	7.9	0.24	122	294	92	265
