cyrE	AFY47231.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Nostoc sp. PCC 7524]	807.7	5.1e-243	30	629	4	609
cyrE	AFY47236.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Nostoc sp. PCC 7524]	38.8	2.7e-11	735	856	7	136
cyrE	AFY47236.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Nostoc sp. PCC 7524]	318.9	1.1e-95	882	1543	193	880
cyrE	AFY50967.1  polyketide synthase family protein [Nostoc sp. PCC 7524]	7.8	0.059	744	854	4	122
cyrE	AFY50967.1  polyketide synthase family protein [Nostoc sp. PCC 7524]	259.2	1e-77	871	1587	178	880
cyrE	AFY50967.1  polyketide synthase family protein [Nostoc sp. PCC 7524]	78.6	2.7e-23	2530	2751	1224	1447
cyrE	AFY51101.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Nostoc sp. PCC 7524]	341.7	1.4e-102	733	1546	41	920
cyrE	AFY46195.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Nostoc sp. PCC 7524]	22.3	2.5e-06	738	838	56	162
cyrE	AFY46195.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Nostoc sp. PCC 7524]	317.0	4e-95	882	1545	245	932
cyrE	AFY47240.1  polyketide synthase family protein [Nostoc sp. PCC 7524]	171.8	2.2e-51	744	1165	3	454
cyrE	AFY47240.1  polyketide synthase family protein [Nostoc sp. PCC 7524]	11.0	0.0064	731	845	461	582
cyrE	AFY47240.1  polyketide synthase family protein [Nostoc sp. PCC 7524]	110.7	6e-33	883	1358	649	1148
cyrE	AFY47240.1  polyketide synthase family protein [Nostoc sp. PCC 7524]	17.4	7.5e-05	1407	1535	1224	1350
cyrE	AFY51099.1  beta-ketoacyl synthase [Nostoc sp. PCC 7524]	149.3	1.4e-44	718	1157	35	507
cyrE	AFY51098.1  PfaB family protein [Nostoc sp. PCC 7524]	142.5	1.6e-42	742	1538	9	882
cyrE	AFY46197.1  PfaB family protein [Nostoc sp. PCC 7524]	115.9	1.6e-34	740	1577	7	885
cyrE	AFY47242.1  amino acid adenylation enzyme/thioester reductase family protein [Nostoc sp. PCC 7524]	36.5	1.4e-10	66	488	40	451
cyrE	AFY47242.1  amino acid adenylation enzyme/thioester reductase family protein [Nostoc sp. PCC 7524]	17.5	7.4e-05	2800	2876	591	667
cyrE	AFY47242.1  amino acid adenylation enzyme/thioester reductase family protein [Nostoc sp. PCC 7524]	38.5	3.5e-11	60	215	1170	1318
cyrE	AFY47242.1  amino acid adenylation enzyme/thioester reductase family protein [Nostoc sp. PCC 7524]	12.9	0.0018	421	507	1478	1565
cyrE	AFY49236.1  malonyl CoA-acyl carrier protein transacylase [Nostoc sp. PCC 7524]	100.4	7.4e-30	1261	1547	3	278
cyrE	AFY47133.1  Zn-dependent oxidoreductase, NADPH:quinone reductase [Nostoc sp. PCC 7524]	99.9	1e-29	2256	2514	62	329
cyrE	AFY50753.1  beta-ketoacyl-acyl-carrier-protein synthase II [Nostoc sp. PCC 7524]	99.9	1.1e-29	744	1159	8	415
cyrE	AFY49295.1  3-oxoacyl-(acyl-carrier-protein) synthase [Nostoc sp. PCC 7524]	71.8	3.2e-21	896	1156	166	408
cyrE	AFY51100.1  KR domain protein [Nostoc sp. PCC 7524]	64.1	6.3e-19	2570	2743	98	269
cyrE	AFY49162.1  amino acid adenylation enzyme/thioester reductase family protein [Nostoc sp. PCC 7524]	32.3	2.5e-09	59	214	40	188
cyrE	AFY49162.1  amino acid adenylation enzyme/thioester reductase family protein [Nostoc sp. PCC 7524]	21.7	3.9e-06	395	499	332	439
cyrE	AFY49162.1  amino acid adenylation enzyme/thioester reductase family protein [Nostoc sp. PCC 7524]	5.2	0.36	2823	2879	547	603
cyrE	AFY47237.1  KR domain protein [Nostoc sp. PCC 7524]	57.9	4.8e-17	2572	2748	316	491
cyrE	AFY46468.1  AMP-forming long-chain acyl-CoA synthetase [Nostoc sp. PCC 7524]	31.1	5.7e-09	61	241	59	252
cyrE	AFY46468.1  AMP-forming long-chain acyl-CoA synthetase [Nostoc sp. PCC 7524]	22.1	2.9e-06	371	501	408	532
cyrE	AFY46196.1  KR domain protein [Nostoc sp. PCC 7524]	48.9	2.4e-14	2573	2752	95	273
cyrE	AFY46200.1  acyl carrier protein [Nostoc sp. PCC 7524]	45.6	2.4e-13	642	723	15	96
cyrE	AFY45939.1  3-oxoacyl-(acyl-carrier-protein) reductase [Nostoc sp. PCC 7524]	34.7	4.7e-10	2532	2702	14	185
cyrE	AFY51096.1  thioester reductase-like protein [Nostoc sp. PCC 7524]	32.0	3.1e-09	645	718	10	83
cyrE	AFY47902.1  acetate--CoA ligase [Nostoc sp. PCC 7524]	12.3	0.0026	56	210	106	285
cyrE	AFY49913.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Nostoc sp. PCC 7524]	5.2	0.36	2304	2410	140	244
cyrE	AFY48632.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Nostoc sp. PCC 7524]	8.2	0.045	2256	2293	59	96
cyrE	AFY48508.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Nostoc sp. PCC 7524]	4.7	0.51	2304	2410	156	262
