emrA	AFY46790.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	64.1	4.2e-18	180	391	134	350
emrA	AFY46943.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	57.7	3.5e-16	56	398	34	398
emrA	AFY48617.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	7.0	0.86	89	141	96	148
emrA	AFY48617.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	13.0	0.013	167	264	135	231
emrA	AFY48617.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	45.5	1.8e-12	304	405	234	336
emrA	AFY49771.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	44.4	4e-12	97	384	83	374
emrA	AFY49629.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	42.6	1.4e-11	95	377	83	370
emrA	AFY49036.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	41.8	2.4e-11	93	398	114	403
emrA	AFY46193.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	36.5	9.5e-10	89	394	75	348
emrA	AFY46799.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	36.9	7.4e-10	95	381	85	339
emrA	AFY48709.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	36.2	1.2e-09	49	394	104	468
emrA	AFY46440.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	32.4	1.7e-08	139	400	116	355
emrA	AFY48628.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	32.9	1.2e-08	93	393	102	432
emrA	AFY48949.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	10.5	0.072	92	190	105	190
emrA	AFY48949.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	23.0	1.2e-05	224	393	164	340
emrA	AFY48961.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	32.0	2.3e-08	90	385	93	427
emrA	AFY49759.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	24.0	5.9e-06	84	392	62	423
emrA	AFY46543.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	28.8	2.1e-07	82	375	49	327
emrA	AFY48572.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	27.1	6.9e-07	90	392	79	376
emrA	AFY47643.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	9.4	0.16	59	118	69	131
emrA	AFY47643.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	21.7	3e-05	305	410	365	468
emrA	AFY51105.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	23.8	7e-06	97	389	90	350
emrA	AFY47798.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	23.4	9.2e-06	95	396	85	354
emrA	AFY49422.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	25.2	2.5e-06	85	396	95	449
emrA	AFY50878.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	24.5	4.3e-06	88	393	73	373
emrA	AFY46404.1  multidrug resistance efflux pump [Nostoc sp. PCC 7524]	17.5	0.00057	70	311	50	301
emrA	AFY49046.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7524]	16.0	0.0016	95	396	87	429
emrA	AFY51158.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	13.4	0.0097	163	276	131	244
emrA	AFY51158.1  RND family efflux transporter, MFP subunit [Nostoc sp. PCC 7524]	9.0	0.21	288	349	218	279
