devA	AFY50644.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	183.8	9e-55	12	251	7	250
devA	AFY50098.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	182.6	2.1e-54	10	236	22	248
devA	AFY48810.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	181.2	5.8e-54	4	244	98	337
devA	AFY46204.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Nostoc sp. PCC 7524]	169.8	1.7e-50	6	258	2	248
devA	AFY46959.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	166.3	2e-49	9	239	20	251
devA	AFY50099.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	165.2	4.3e-49	27	241	23	239
devA	AFY50236.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	67.6	2.7e-19	12	218	8	230
devA	AFY50236.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	86.9	3.5e-25	23	218	310	516
devA	AFY48811.1  nitrate transport ATP-binding subunits C and D [Nostoc sp. PCC 7524]	146.3	2.5e-43	24	236	20	232
devA	AFY48746.1  spermidine/putrescine ABC transporter ATP-binding subunit [Nostoc sp. PCC 7524]	147.1	1.4e-43	30	219	36	227
devA	AFY51090.1  sulfate ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	142.9	2.7e-42	26	221	15	210
devA	AFY48302.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	8.3	0.33	9	73	5	73
devA	AFY48302.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	43.7	5e-12	128	219	181	271
devA	AFY48302.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	87.3	2.6e-25	18	222	372	586
devA	AFY49822.1  ATPase component of ABC-type sugar transporter [Nostoc sp. PCC 7524]	135.7	4.3e-40	19	221	9	211
devA	AFY48295.1  ATPase component of ABC-type sugar transporter [Nostoc sp. PCC 7524]	55.7	1.1e-15	24	112	39	130
devA	AFY48295.1  ATPase component of ABC-type sugar transporter [Nostoc sp. PCC 7524]	58.8	1.2e-16	119	219	168	268
devA	AFY46442.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	115.5	6.5e-34	4	216	3	219
devA	AFY46547.1  ABC-type proline/glycine betaine transport system, ATPase component [Nostoc sp. PCC 7524]	110.0	3e-32	25	218	20	217
devA	AFY47564.1  ATPase component of uncharacterized ABC-type transporter [Nostoc sp. PCC 7524]	70.6	3.2e-20	17	222	10	214
devA	AFY47564.1  ATPase component of uncharacterized ABC-type transporter [Nostoc sp. PCC 7524]	38.1	2.7e-10	27	230	267	472
devA	AFY46801.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	106.6	3.3e-31	8	218	3	218
devA	AFY49631.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	106.5	3.6e-31	7	218	8	224
devA	AFY48285.1  molybdate ABC transporter, permease protein [Nostoc sp. PCC 7524]	106.1	4.7e-31	42	218	274	455
devA	AFY49774.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	103.7	2.5e-30	8	218	17	232
devA	AFY50717.1  ABC-type polar amino acid transport system, ATPase component [Nostoc sp. PCC 7524]	103.5	2.8e-30	8	219	6	217
devA	AFY49048.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	103.4	3.1e-30	7	217	4	219
devA	AFY46191.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	101.1	1.6e-29	7	218	11	227
devA	AFY46541.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	99.3	5.5e-29	8	217	5	219
devA	AFY47796.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7524]	97.3	2.2e-28	11	217	16	227
devA	AFY50224.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Nostoc sp. PCC 7524]	91.0	1.9e-26	10	219	3	218
devA	AFY50225.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	47.3	4.1e-13	28	215	24	218
devA	AFY50225.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Nostoc sp. PCC 7524	40.8	3.8e-11	33	207	265	433
devA	AFY50592.1  ABC-type phosphate/phosphonate transport system, ATPase component [Nostoc sp. PCC 7524]	86.0	6.3e-25	14	217	10	221
devA	AFY50383.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	85.4	9.6e-25	10	216	2	201
devA	AFY47312.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Nostoc sp. PCC 75	85.2	1.1e-24	22	218	14	223
devA	AFY48743.1  phosphate ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	80.7	2.7e-23	24	216	25	226
devA	AFY51205.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	20.3	7.1e-05	20	73	10	63
devA	AFY51205.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	24.3	4.3e-06	143	219	158	230
devA	AFY51205.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	10.4	0.074	9	74	318	379
devA	AFY51205.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	19.8	9.8e-05	139	203	440	500
devA	AFY49656.1  ABC-type (unclassified) transport system, ATPase component [Nostoc sp. PCC 7524]	79.5	6.1e-23	11	218	4	212
devA	AFY46710.1  cobalt transport protein ATP-binding subunit [Nostoc sp. PCC 7524]	78.2	1.6e-22	24	218	18	216
devA	AFY46645.1  phosphonate C-P lyase system protein PhnK [Nostoc sp. PCC 7524]	74.8	1.7e-21	24	221	22	234
devA	AFY45991.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Nostoc sp. PCC 7524]	76.1	6.6e-22	25	217	14	213
devA	AFY50158.1  ABC-type antimicrobial peptide transport system, ATPase component [Nostoc sp. PCC 7524]	75.6	9.6e-22	8	205	20	222
devA	AFY46420.1  phosphate ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	74.0	2.9e-21	8	214	6	219
devA	AFY50172.1  cell division ATP-binding protein FtsE [Nostoc sp. PCC 7524]	72.4	9e-21	7	204	23	224
devA	AFY46376.1  ABC-type cobalt transport system, ATPase component [Nostoc sp. PCC 7524]	72.0	1.2e-20	28	208	21	191
devA	AFY49898.1  ATPase component of Mn/Zn ABC-type transporter [Nostoc sp. PCC 7524]	72.1	1.1e-20	25	222	35	236
devA	AFY48482.1  phosphonate ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	71.9	1.3e-20	10	215	7	223
devA	AFY50013.1  ABC-type metal ion transport system, ATPase component [Nostoc sp. PCC 7524]	71.1	2.3e-20	12	218	9	217
devA	AFY49799.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	70.3	3.9e-20	26	213	17	204
devA	AFY46550.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	69.9	5.3e-20	27	203	20	198
devA	AFY49240.1  ABC-type cobalt transport system, ATPase component [Nostoc sp. PCC 7524]	68.4	1.5e-19	25	216	15	199
devA	AFY50688.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	14.6	0.004	27	70	15	58
devA	AFY50688.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	16.3	0.0011	143	178	160	195
devA	AFY50688.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	11.9	0.027	22	72	333	383
devA	AFY50688.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	21.0	4.3e-05	143	214	443	510
devA	AFY49082.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Nostoc sp. PCC 7524]	67.1	3.8e-19	28	217	18	213
devA	AFY50863.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	66.7	4.8e-19	8	218	19	232
devA	AFY50325.1  daunorubicin resistance ABC transporter ATP-binding subunit [Nostoc sp. PCC 7524]	65.3	1.3e-18	9	221	4	212
devA	AFY46713.1  ABC-type cobalt transport system, ATPase component [Nostoc sp. PCC 7524]	65.2	1.4e-18	26	224	33	231
devA	AFY46864.1  ABC-type phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	62.0	1.3e-17	8	213	6	220
devA	AFY50512.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	12.9	0.013	26	74	20	68
devA	AFY50512.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	9.9	0.1	143	176	122	155
devA	AFY50512.1  ATPase component of ABC transporters with duplicated ATPase domain [Nostoc sp. PCC 7524]	34.5	3.4e-09	26	205	331	497
devA	AFY46350.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	57.9	2.4e-16	28	217	389	581
devA	AFY46646.1  phosphonate C-P lyase system protein PhnL [Nostoc sp. PCC 7524]	24.1	4.9e-06	9	72	23	89
devA	AFY46646.1  phosphonate C-P lyase system protein PhnL [Nostoc sp. PCC 7524]	30.0	7.5e-08	137	191	165	219
devA	AFY46253.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	54.3	2.9e-15	7	220	9	221
devA	AFY49885.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	52.2	1.3e-14	5	217	12	222
devA	AFY49205.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	51.7	1.9e-14	18	183	484	654
devA	AFY48090.1  ABC-type multidrug transport system, ATPase component [Nostoc sp. PCC 7524]	52.0	1.5e-14	24	222	12	209
devA	AFY48355.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	50.9	3.2e-14	25	219	40	223
devA	AFY46250.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	50.3	4.9e-14	27	220	357	553
devA	AFY50607.1  ATPase component of Mn/Zn ABC-type transporter [Nostoc sp. PCC 7524]	47.6	3.4e-13	28	222	20	227
devA	AFY49075.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	49.1	1.2e-13	26	202	371	551
devA	AFY47405.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	48.2	2.1e-13	28	222	356	553
devA	AFY47609.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	47.6	3.3e-13	27	207	374	558
devA	AFY46775.1  ABC-type uncharacterized transport system, ATPase component [Nostoc sp. PCC 7524]	47.6	3.4e-13	22	218	31	231
devA	AFY49085.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	47.2	4.4e-13	29	218	389	585
devA	AFY46596.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	44.5	3e-12	21	219	370	574
devA	AFY46402.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	46.3	8.1e-13	27	179	494	652
devA	AFY46619.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Nostoc sp. PCC 7524]	45.1	1.9e-12	28	211	517	708
devA	AFY51173.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	44.0	4.1e-12	26	216	501	694
devA	AFY47778.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	44.0	4.3e-12	29	219	67	246
devA	AFY49758.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	42.6	1.1e-11	26	183	493	656
devA	AFY48855.1  type I secretion system ABC transporter, HlyB family [Nostoc sp. PCC 7524]	43.4	6.3e-12	17	220	660	864
devA	AFY47642.1  type I secretion system ABC transporter, HlyB family [Nostoc sp. PCC 7524]	42.7	1e-11	31	217	782	971
devA	AFY48078.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	41.8	2e-11	26	203	370	551
devA	AFY46770.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	40.8	3.8e-11	28	218	375	574
devA	AFY49429.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	40.8	3.8e-11	12	217	816	1023
devA	AFY49211.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Nostoc sp. PCC 7524]	40.2	6.1e-11	27	215	499	696
devA	AFY49493.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	37.8	3.3e-10	10	188	482	663
devA	AFY47980.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Nostoc sp. PCC 7524]	39.8	8e-11	28	218	65	244
devA	AFY50027.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	39.0	1.3e-10	27	217	26	233
devA	AFY46944.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	38.8	1.6e-10	26	186	495	661
devA	AFY49405.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	39.7	8.2e-11	25	204	375	558
devA	AFY49892.1  excinuclease ABC, A subunit [Nostoc sp. PCC 7524]	9.1	0.19	142	218	501	577
devA	AFY49892.1  excinuclease ABC, A subunit [Nostoc sp. PCC 7524]	18.3	0.00029	143	218	843	919
devA	AFY50393.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	37.6	3.8e-10	15	205	795	988
devA	AFY48960.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	36.4	8.4e-10	27	219	657	852
devA	AFY46992.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	35.2	2e-09	19	217	366	570
devA	AFY46620.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Nostoc sp. PCC 7524]	31.7	2.3e-08	20	216	751	947
devA	AFY49807.1  FeS assembly ATPase SufC [Nostoc sp. PCC 7524]	33.5	6.7e-09	28	219	24	229
devA	AFY49883.1  ABC-type branched-chain amino acid transport systems, ATPase component [Nostoc sp. PCC 7524]	29.3	1.3e-07	20	217	20	235
devA	AFY49423.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	26.8	7.4e-07	13	217	802	1014
devA	AFY49086.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	26.5	8.8e-07	28	204	366	546
devA	AFY48847.1  ABC-type multidrug transport system, ATPase and permease component [Nostoc sp. PCC 7524]	25.0	2.6e-06	27	218	402	595
devA	AFY51202.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Nostoc sp. PCC	22.9	1.1e-05	77	204	303	431
