cdnD	AFY47975.1  proton-translocating NADH-quinone oxidoreductase, chain M [Nostoc sp. PCC 7524]	716.4	5.7e-216	1	484	1	485
cdnD	AFY50767.1  proton-translocating NADH-quinone oxidoreductase, chain M [Nostoc sp. PCC 7524]	612.9	1.3e-184	1	484	1	485
cdnD	AFY46724.1  proton-translocating NADH-quinone oxidoreductase, chain M [Nostoc sp. PCC 7524]	321.1	3.6e-96	2	486	9	501
cdnD	AFY45996.1  proton-translocating NADH-quinone oxidoreductase, chain M [Nostoc sp. PCC 7524]	314.2	4.4e-94	2	472	9	487
cdnD	AFY50986.1  proton-translocating NADH-quinone oxidoreductase, chain M [Nostoc sp. PCC 7524]	295.7	1.9e-88	2	423	9	428
cdnD	AFY46720.1  proton-translocating NADH-quinone oxidoreductase, chain L [Nostoc sp. PCC 7524]	72.7	7e-21	7	435	13	459
cdnD	AFY48867.1  proton-translocating NADH-quinone oxidoreductase, chain N [Nostoc sp. PCC 7524]	67.7	2.2e-19	65	428	64	434
cdnD	AFY47974.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Nostoc sp. PCC 7524]	57.4	3.1e-16	99	464	113	472
cdnD	AFY50766.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Nostoc sp. PCC 7524]	56.1	7.3e-16	58	476	75	486
cdnD	AFY50701.1  formate hydrogenlyase subunit 3/multisubunit Na+/H+ antiporter, MnhD subunit [Nostoc sp. PCC 7524]	24.0	4e-06	74	345	59	313
