aglK	AFY29891.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cyanobium gracile P	503.3	1.2e-151	3	538	15	534
aglK	AFY27523.1  ABC-type polar amino acid transport system, ATPase component [Cyanobium gracile PCC 6307]	114.4	8.1e-34	307	529	29	244
aglK	AFY28248.1  sulfate ABC transporter, ATP-binding protein [Cyanobium gracile PCC 6307]	106.6	1.9e-31	301	533	15	236
aglK	AFY28626.1  ATPase component of ABC-type sugar transporter [Cyanobium gracile PCC 6307]	25.0	9.9e-07	306	388	27	102
aglK	AFY28626.1  ATPase component of ABC-type sugar transporter [Cyanobium gracile PCC 6307]	73.5	2e-21	411	531	147	268
aglK	AFY28139.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	95.1	5.6e-28	304	517	29	230
aglK	AFY29152.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	91.3	8.1e-27	307	494	24	205
aglK	AFY28180.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Cyanobium gracile PCC 6307]	90.6	1.4e-26	304	513	22	219
aglK	AFY29552.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	86.0	3.3e-25	305	535	26	242
aglK	AFY28138.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	85.6	4.5e-25	303	512	24	221
aglK	AFY29989.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	21.0	1.6e-05	306	381	25	102
aglK	AFY29989.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	62.9	3.2e-18	128	228	121	219
aglK	AFY27683.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	80.7	1.3e-23	305	506	42	237
aglK	AFY30490.1  ABC-type spermidine/putrescine transport system, ATPase component [Cyanobium gracile PCC 6307]	82.8	3.1e-24	307	526	60	267
aglK	AFY28507.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	84.1	1.2e-24	303	507	31	229
aglK	AFY30278.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	83.8	1.5e-24	300	492	24	210
aglK	AFY27807.1  ATPase component of ABC-type sugar transporter [Cyanobium gracile PCC 6307]	80.3	1.7e-23	304	526	23	234
aglK	AFY30336.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	79.9	2.3e-23	305	510	30	229
aglK	AFY29551.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	79.1	4.1e-23	304	514	38	237
aglK	AFY28736.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	17.7	0.00016	306	381	50	130
aglK	AFY28736.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	27.0	2.5e-07	150	222	195	263
aglK	AFY28736.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	6.5	0.39	307	344	378	415
aglK	AFY28736.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	22.1	7.3e-06	150	230	478	554
aglK	AFY27798.1  phosphate ABC transporter, ATP-binding protein [Cyanobium gracile PCC 6307]	76.6	2.3e-22	302	526	28	260
aglK	AFY28267.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cyanobium gracile PCC 6307]	76.8	2e-22	303	522	28	254
aglK	AFY29157.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	76.0	3.5e-22	305	492	30	212
aglK	AFY29246.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Cyanobium gracile	71.1	1.1e-20	304	525	33	253
aglK	AFY28097.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	70.4	1.7e-20	25	234	383	581
aglK	AFY29781.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	68.1	8.5e-20	306	519	769	974
aglK	AFY30296.1  ABC-type multidrug transport system, ATPase component [Cyanobium gracile PCC 6307]	18.6	8.5e-05	300	353	18	71
aglK	AFY30296.1  ABC-type multidrug transport system, ATPase component [Cyanobium gracile PCC 6307]	46.2	3.9e-13	150	234	137	220
aglK	AFY28622.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	37.9	1.2e-10	23	222	20	228
aglK	AFY28622.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	22.2	7.2e-06	112	229	406	519
aglK	AFY27786.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	62.5	4.4e-18	307	519	781	985
aglK	AFY27472.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	60.9	1.3e-17	307	528	594	803
aglK	AFY28320.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	58.8	5.6e-17	289	518	743	964
aglK	AFY28373.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	57.6	1.3e-16	304	518	406	612
aglK	AFY29642.1  urea ABC transporter, ATP-binding protein UrtD [Cyanobium gracile PCC 6307]	58.7	6.3e-17	303	522	20	237
aglK	AFY28034.1  ABC-type uncharacterized transport system, ATPase component [Cyanobium gracile PCC 6307]	29.5	4.4e-08	290	349	51	110
aglK	AFY28034.1  ABC-type uncharacterized transport system, ATPase component [Cyanobium gracile PCC 6307]	26.6	3.2e-07	423	515	175	267
aglK	AFY29641.1  urea ABC transporter, ATP-binding protein UrtE [Cyanobium gracile PCC 6307]	53.9	1.8e-15	305	517	26	230
aglK	AFY30014.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	10.4	0.027	316	349	42	75
aglK	AFY30014.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	44.8	1e-12	409	508	116	213
aglK	AFY27575.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	55.6	5.4e-16	301	520	26	237
aglK	AFY30401.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	54.0	1.7e-15	298	501	15	218
aglK	AFY27622.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	15.5	0.00075	305	363	356	414
aglK	AFY27622.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	36.8	2.7e-10	151	236	476	557
aglK	AFY29381.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Cyanobium gracile PCC 6307]	22.8	4.5e-06	303	349	60	106
aglK	AFY29381.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Cyanobium gracile PCC 6307]	30.0	3.1e-08	149	238	164	252
aglK	AFY27467.1  ABC-type multidrug transport system, ATPase component [Cyanobium gracile PCC 6307]	50.6	1.8e-14	306	506	240	428
aglK	AFY28002.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	50.0	2.6e-14	309	517	360	559
aglK	AFY28272.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	50.3	2.2e-14	301	502	16	217
aglK	AFY28268.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cyanobium gracile PCC 6307]	18.9	7e-05	306	359	23	76
aglK	AFY28268.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cyanobium gracile PCC 6307]	30.9	1.7e-08	141	233	129	220
aglK	AFY27474.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Cyanobium gracile PCC 6307]	48.1	1e-13	313	523	506	706
aglK	AFY28834.1  ABC-type molybdenum transport system, ATPase component/photorepair protein PhrA [Cyanobium gracile PCC 63	44.7	1.1e-12	306	518	26	237
aglK	AFY27866.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	40.6	1.9e-11	25	219	22	195
aglK	AFY29711.1  ABC-type phosphate/phosphonate transport system, ATPase component [Cyanobium gracile PCC 6307]	11.7	0.01	305	350	26	71
aglK	AFY29711.1  ABC-type phosphate/phosphonate transport system, ATPase component [Cyanobium gracile PCC 6307]	27.5	1.7e-07	149	196	151	198
aglK	AFY27703.1  ABC-type (unclassified) transport system, ATPase component [Cyanobium gracile PCC 6307]	15.5	0.00075	304	355	18	69
aglK	AFY27703.1  ABC-type (unclassified) transport system, ATPase component [Cyanobium gracile PCC 6307]	23.2	3.5e-06	149	242	134	229
aglK	AFY30496.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	36.8	2.6e-10	306	514	376	575
aglK	AFY28693.1  FeS assembly ATPase SufC [Cyanobium gracile PCC 6307]	38.6	7.7e-11	307	516	28	240
aglK	AFY29272.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	10.0	0.035	307	352	385	430
aglK	AFY29272.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	22.0	7.9e-06	151	234	505	585
aglK	AFY28655.1  ABC-type uncharacterized transport system, permease and ATPase component [Cyanobium gracile PCC 6307]	24.7	1.2e-06	418	476	573	631
aglK	AFY27392.1  ABC-type uncharacterized transport system, ATPase component [Cyanobium gracile PCC 6307]	10.0	0.036	309	350	27	68
aglK	AFY27392.1  ABC-type uncharacterized transport system, ATPase component [Cyanobium gracile PCC 6307]	17.7	0.00016	150	220	140	210
