cysA	AFZ48552.1  sulfate ABC transporter, ATPase subunit [Cyanobacterium stanieri PCC 7202]	533.3	4e-161	1	332	1	334
cysA	AFZ47534.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	253.6	4.7e-76	4	333	8	351
cysA	AFZ47290.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	246.0	9.7e-74	4	242	5	245
cysA	AFZ46422.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	90.5	1.9e-26	17	227	30	254
cysA	AFZ46422.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	148.4	4.5e-44	9	233	306	541
cysA	AFZ46619.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	236.1	9.7e-71	3	235	4	236
cysA	AFZ47847.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	80.4	2.3e-23	14	108	15	109
cysA	AFZ47847.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	149.0	2.9e-44	104	237	132	265
cysA	AFZ47953.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	13.6	0.0045	16	60	22	69
cysA	AFZ47953.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	62.9	4.7e-18	124	229	181	286
cysA	AFZ47953.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	144.3	7.8e-43	14	236	357	591
cysA	AFZ48360.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	175.5	2.5e-52	13	217	20	223
cysA	AFZ46358.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	171.3	4.9e-51	14	214	43	242
cysA	AFZ48359.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	153.1	1.7e-45	5	224	21	244
cysA	AFZ47961.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	146.4	1.9e-43	5	225	10	242
cysA	AFZ48602.1  ABC exporter ATP-binding subunit, DevA family [Cyanobacterium stanieri PCC 7202]	136.3	2.3e-40	19	209	40	235
cysA	AFZ48272.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	135.8	3.1e-40	1	225	1	230
cysA	AFZ47401.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	131.7	5.4e-39	5	223	7	225
cysA	AFZ46531.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	127.7	8.7e-38	3	213	13	231
cysA	AFZ48777.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	122.3	3.9e-36	1	222	1	222
cysA	AFZ47659.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	117.2	1.4e-34	6	220	6	226
cysA	AFZ46697.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	114.3	1.1e-33	3	225	2	223
cysA	AFZ48564.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	109.7	2.7e-32	18	221	28	220
cysA	AFZ48367.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanobacterium stanieri P	107.8	1e-31	16	256	250	495
cysA	AFZ48328.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	28.8	1.1e-07	4	60	5	61
cysA	AFZ48328.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	35.9	7.3e-10	126	211	155	235
cysA	AFZ48328.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	38.7	1.1e-10	6	190	324	500
cysA	AFZ48692.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	105.9	4e-31	4	215	22	242
cysA	AFZ48760.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	102.3	4.6e-30	7	223	16	234
cysA	AFZ47106.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	100.8	1.4e-29	4	215	16	236
cysA	AFZ47017.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	100.9	1.3e-29	5	223	4	219
cysA	AFZ47880.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	100.2	2.1e-29	6	222	342	562
cysA	AFZ46283.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Cyanobacterium stanieri PCC 7202]	98.3	7.9e-29	18	224	797	1006
cysA	AFZ46051.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	98.6	6.4e-29	18	221	374	580
cysA	AFZ48372.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	97.2	1.7e-28	10	221	11	218
cysA	AFZ46987.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	96.3	3.3e-28	15	223	353	563
cysA	AFZ48250.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	92.8	3.7e-27	3	212	7	218
cysA	AFZ47253.1  urea ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	93.0	3.3e-27	8	222	7	224
cysA	AFZ47850.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	90.4	2e-26	18	230	19	223
cysA	AFZ46415.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	89.4	3.9e-26	18	222	42	246
cysA	AFZ48310.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	88.7	6.4e-26	5	233	16	259
cysA	AFZ47254.1  urea ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	87.0	2.2e-25	5	270	8	282
cysA	AFZ46586.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	86.6	2.9e-25	17	221	367	574
cysA	AFZ46911.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	86.3	3.5e-25	5	211	4	212
cysA	AFZ47501.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	85.5	6.1e-25	16	221	378	586
cysA	AFZ47146.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	84.4	1.3e-24	4	206	9	220
cysA	AFZ46629.1  bacteriocin-processing peptidase [Cyanobacterium stanieri PCC 7202]	82.2	6.1e-24	16	218	800	1005
cysA	AFZ48587.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	81.4	1.1e-23	14	224	17	227
cysA	AFZ48366.1  neutral amino acid ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	79.1	5.4e-23	6	219	24	254
cysA	AFZ46908.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	75.2	8.6e-22	18	207	19	212
cysA	AFZ48499.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	71.9	8.5e-21	18	220	375	579
cysA	AFZ47245.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	62.9	4.5e-18	16	213	42	228
cysA	AFZ46789.1  Excinuclease ABC subunit A [Cyanobacterium stanieri PCC 7202]	18.3	0.00017	102	204	441	543
cysA	AFZ46789.1  Excinuclease ABC subunit A [Cyanobacterium stanieri PCC 7202]	11.0	0.028	17	46	606	635
cysA	AFZ46789.1  Excinuclease ABC subunit A [Cyanobacterium stanieri PCC 7202]	14.5	0.0024	112	221	792	908
cysA	AFZ48220.1  ABC transporter domain-containing protein [Cyanobacterium stanieri PCC 7202]	15.2	0.0014	19	60	377	418
cysA	AFZ48220.1  ABC transporter domain-containing protein [Cyanobacterium stanieri PCC 7202]	22.9	7e-06	110	166	454	519
cysA	AFZ46751.1  FeS assembly ATPase SufC [Cyanobacterium stanieri PCC 7202]	35.2	1.2e-09	7	213	10	230
