apcA	AFY30156.1  allophycocyanin alpha subunit apoprotein [Cyanobium gracile PCC 6307]	301.6	2.3e-91	1	161	1	161
apcA	AFY27744.1  allophycocyanin alpha-B subunit apoprotein [Cyanobium gracile PCC 6307]	177.3	3.8e-53	1	160	1	160
apcA	AFY30155.1  allophycocyanin beta subunit apoprotein [Cyanobium gracile PCC 6307]	127.1	1.1e-37	4	158	5	158
apcA	AFY28202.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	119.1	3.1e-35	4	143	5	144
apcA	AFY28789.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	110.8	1.1e-32	4	143	5	144
apcA	AFY28213.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	106.2	2.8e-31	4	156	6	168
apcA	AFY27668.1  allophycocyanin beta-18 subunit apoprotein [Cyanobium gracile PCC 6307]	96.3	3.1e-28	8	149	9	150
apcA	AFY28790.1  phycocyanin, alpha subunit [Cyanobium gracile PCC 6307]	72.6	6.4e-21	5	160	6	161
apcA	AFY28212.1  phycocyanin, alpha subunit [Cyanobium gracile PCC 6307]	72.1	8.8e-21	4	160	6	162
apcA	AFY30157.1  phycobilisome core-membrane linker protein [Cyanobium gracile PCC 6307]	17.6	0.00053	7	60	73	126
apcA	AFY30157.1  phycobilisome core-membrane linker protein [Cyanobium gracile PCC 6307]	20.7	5.7e-05	71	145	202	274
