cdnD	AFZ47709.1  NADH dehydrogenase subunit M [Cyanobacterium stanieri PCC 7202]	542.9	1.1e-163	1	476	1	477
cdnD	AFZ46187.1  NADH dehydrogenase subunit M [Cyanobacterium stanieri PCC 7202]	536.4	1.1e-161	1	470	1	474
cdnD	AFZ45991.1  NADH dehydrogenase subunit M [Cyanobacterium stanieri PCC 7202]	317.5	2.4e-95	2	497	9	511
cdnD	AFZ47476.1  NADH dehydrogenase subunit M [Cyanobacterium stanieri PCC 7202]	306.1	6.8e-92	2	470	9	485
cdnD	AFZ47582.1  NADH dehydrogenase subunit M [Cyanobacterium stanieri PCC 7202]	304.5	2e-91	2	427	9	440
cdnD	AFZ47848.1  NADH dehydrogenase subunit L [Cyanobacterium stanieri PCC 7202]	89.4	3.3e-26	8	429	16	455
cdnD	AFZ46010.1  NADH dehydrogenase subunit N [Cyanobacterium stanieri PCC 7202]	62.0	6.4e-18	77	471	77	488
cdnD	AFZ47710.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Cyanobacterium stanieri PCC 7202]	48.9	5.8e-14	66	476	76	484
cdnD	AFZ46188.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Cyanobacterium stanieri PCC 7202]	42.4	5.5e-12	66	462	75	466
cdnD	AFZ46418.1  multisubunit sodium/proton antiporter, MrpD subunit [Cyanobacterium stanieri PCC 7202]	26.7	3.3e-07	67	397	51	356
cdnD	AFZ46420.1  multisubunit sodium/proton antiporter, MrpD subunit [Cyanobacterium stanieri PCC 7202]	25.4	7.7e-07	75	346	63	313
