cyrD	AFZ46265.1  Beta-ketoacyl synthase [Cyanobacterium stanieri PCC 7202]	609.4	1.5e-183	460	1059	1	580
cyrD	AFZ46265.1  Beta-ketoacyl synthase [Cyanobacterium stanieri PCC 7202]	559.0	2.3e-168	1058	1625	649	1222
cyrD	AFZ46265.1  Beta-ketoacyl synthase [Cyanobacterium stanieri PCC 7202]	36.8	5.6e-11	1973	2139	1289	1447
cyrD	AFZ46265.1  Beta-ketoacyl synthase [Cyanobacterium stanieri PCC 7202]	258.0	1.3e-77	2523	2886	1492	1852
cyrD	AFZ47359.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	577.6	5.8e-174	30	599	6	577
cyrD	AFZ46264.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	473.5	1.4e-142	32	451	7	423
cyrD	AFZ47538.1  malonyl CoA-acyl carrier protein transacylase [Cyanobacterium stanieri PCC 7202]	126.5	5.1e-38	1260	1541	2	272
cyrD	AFZ46348.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Cyanobacterium stanieri PCC 7202]	83.8	3.8e-25	742	1120	6	384
cyrD	AFZ48288.1  Beta-ketoacyl synthase [Cyanobacterium stanieri PCC 7202]	71.4	2.1e-21	889	1096	123	323
cyrD	AFZ48699.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	25.4	1.5e-07	61	219	40	211
cyrD	AFZ48699.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	29.5	9.3e-09	376	499	392	509
cyrD	AFZ47726.1  amino acid adenylation domain protein [Cyanobacterium stanieri PCC 7202]	19.1	1.3e-05	59	215	26	175
cyrD	AFZ47726.1  amino acid adenylation domain protein [Cyanobacterium stanieri PCC 7202]	25.9	1.1e-07	410	582	325	494
cyrD	AFZ47726.1  amino acid adenylation domain protein [Cyanobacterium stanieri PCC 7202]	4.9	0.23	2823	2889	531	596
cyrD	AFZ46810.1  3-oxoacyl-(acyl-carrier-protein) reductase [Cyanobacterium stanieri PCC 7202]	44.2	3.4e-13	2528	2684	13	171
cyrD	AFZ47357.1  phosphopantetheine-binding protein [Cyanobacterium stanieri PCC 7202]	44.1	3.6e-13	645	738	7	101
cyrD	AFZ46287.1  acetyl-coenzyme A synthetase [Cyanobacterium stanieri PCC 7202]	17.9	2.9e-05	56	209	107	285
