fhuC	AFY29891.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cyanobium gracile P	139.8	1.5e-41	385	613	31	256
fhuC	AFY29891.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cyanobium gracile P	208.7	1.9e-62	362	617	278	531
fhuC	AFY28248.1  sulfate ABC transporter, ATP-binding protein [Cyanobium gracile PCC 6307]	123.2	1.5e-36	382	615	15	236
fhuC	AFY27523.1  ABC-type polar amino acid transport system, ATPase component [Cyanobium gracile PCC 6307]	102.2	3.5e-30	382	613	23	246
fhuC	AFY29152.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	99.7	1.9e-29	388	591	24	219
fhuC	AFY27807.1  ATPase component of ABC-type sugar transporter [Cyanobium gracile PCC 6307]	96.9	1.4e-28	385	606	23	232
fhuC	AFY28626.1  ATPase component of ABC-type sugar transporter [Cyanobium gracile PCC 6307]	89.2	3.1e-26	386	613	26	268
fhuC	AFY30278.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	85.7	3.3e-25	371	590	14	225
fhuC	AFY29552.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	84.0	1.1e-24	384	589	24	216
fhuC	AFY29989.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	84.1	1e-24	386	591	24	221
fhuC	AFY28138.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	82.1	4.2e-24	361	596	6	223
fhuC	AFY29551.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	79.5	2.5e-23	382	595	35	236
fhuC	AFY29781.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	77.9	7.9e-23	384	600	766	973
fhuC	AFY28507.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	76.9	1.5e-22	384	591	31	231
fhuC	AFY28139.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	73.6	1.6e-21	384	595	28	226
fhuC	AFY27683.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	73.4	1.8e-21	387	590	43	239
fhuC	AFY29157.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	74.0	1.2e-21	386	589	30	226
fhuC	AFY28180.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Cyanobium gracile PCC 6307]	21.7	7.9e-06	7	72	4	70
fhuC	AFY28180.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Cyanobium gracile PCC 6307]	48.5	6.3e-14	480	585	103	207
fhuC	AFY27472.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	67.7	9.7e-20	388	603	594	797
fhuC	AFY28267.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cyanobium gracile PCC 6307]	68.9	4.3e-20	384	604	28	254
fhuC	AFY28097.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	64.5	8.7e-19	391	600	386	586
fhuC	AFY28002.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	24.9	8.9e-07	386	447	356	412
fhuC	AFY28002.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	40.5	1.7e-11	194	286	473	561
fhuC	AFY30490.1  ABC-type spermidine/putrescine transport system, ATPase component [Cyanobium gracile PCC 6307]	64.0	1.2e-18	388	608	60	267
fhuC	AFY27622.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	61.9	5.4e-18	385	601	355	561
fhuC	AFY30336.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	63.3	2e-18	386	592	30	229
fhuC	AFY27798.1  phosphate ABC transporter, ATP-binding protein [Cyanobium gracile PCC 6307]	62.5	3.5e-18	382	590	27	232
fhuC	AFY28622.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	38.5	6.4e-11	392	589	26	234
fhuC	AFY28622.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	20.9	1.4e-05	493	593	426	522
fhuC	AFY28373.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	60.7	1.3e-17	384	601	405	613
fhuC	AFY28736.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	32.7	3.8e-09	385	583	48	263
fhuC	AFY28736.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	16.0	0.00043	194	276	477	554
fhuC	AFY27786.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	59.0	4e-17	390	602	783	986
fhuC	AFY27474.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Cyanobium gracile PCC 6307]	58.0	8.1e-17	384	604	496	705
fhuC	AFY28320.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	59.5	2.9e-17	385	600	758	964
fhuC	AFY30296.1  ABC-type multidrug transport system, ATPase component [Cyanobium gracile PCC 6307]	56.4	2.5e-16	376	596	13	221
fhuC	AFY27703.1  ABC-type (unclassified) transport system, ATPase component [Cyanobium gracile PCC 6307]	56.2	2.8e-16	385	603	18	229
fhuC	AFY27575.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	19.1	4.9e-05	20	76	24	81
fhuC	AFY27575.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	35.4	5.6e-10	488	590	126	226
fhuC	AFY30401.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	53.8	1.5e-15	383	588	19	223
fhuC	AFY28268.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cyanobium gracile PCC 6307]	27.2	1.7e-07	388	437	24	73
fhuC	AFY28268.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cyanobium gracile PCC 6307]	25.8	4.7e-07	193	283	136	224
fhuC	AFY28272.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	20.6	1.8e-05	383	433	17	67
fhuC	AFY28272.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	32.4	4.6e-09	189	270	138	218
fhuC	AFY30014.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	11.1	0.013	400	438	45	84
fhuC	AFY30014.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	40.2	2e-11	189	260	126	199
fhuC	AFY29272.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	8.1	0.11	386	430	383	427
fhuC	AFY29272.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	40.2	2.1e-11	511	600	504	590
fhuC	AFY29246.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Cyanobium gracile	46.8	2.1e-13	385	598	33	245
fhuC	AFY29641.1  urea ABC transporter, ATP-binding protein UrtE [Cyanobium gracile PCC 6307]	49.4	3.4e-14	387	599	27	230
fhuC	AFY29381.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Cyanobium gracile PCC 6307]	15.8	0.00049	382	431	58	107
fhuC	AFY29381.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Cyanobium gracile PCC 6307]	32.0	6.2e-09	504	602	158	255
fhuC	AFY27467.1  ABC-type multidrug transport system, ATPase component [Cyanobium gracile PCC 6307]	10.1	0.025	385	438	238	292
fhuC	AFY27467.1  ABC-type multidrug transport system, ATPase component [Cyanobium gracile PCC 6307]	37.2	1.6e-10	194	274	352	429
fhuC	AFY28034.1  ABC-type uncharacterized transport system, ATPase component [Cyanobium gracile PCC 6307]	41.7	6.9e-12	381	590	61	260
fhuC	AFY28834.1  ABC-type molybdenum transport system, ATPase component/photorepair protein PhrA [Cyanobium gracile PCC 63	42.6	3.7e-12	390	591	29	228
fhuC	AFY29642.1  urea ABC transporter, ATP-binding protein UrtD [Cyanobium gracile PCC 6307]	40.0	2.3e-11	382	595	18	228
fhuC	AFY29711.1  ABC-type phosphate/phosphonate transport system, ATPase component [Cyanobium gracile PCC 6307]	36.3	3e-10	386	554	26	195
fhuC	AFY30496.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	14.6	0.0011	387	458	376	442
fhuC	AFY30496.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	22.8	3.7e-06	195	283	493	577
fhuC	AFY27866.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	5.7	0.55	388	434	22	68
fhuC	AFY27866.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	30.4	1.8e-08	189	254	122	184
fhuC	AFY27392.1  ABC-type uncharacterized transport system, ATPase component [Cyanobium gracile PCC 6307]	32.6	4e-09	389	575	26	204
fhuC	AFY28693.1  FeS assembly ATPase SufC [Cyanobium gracile PCC 6307]	32.2	5.4e-09	387	595	27	237
fhuC	AFY28655.1  ABC-type uncharacterized transport system, permease and ATPase component [Cyanobium gracile PCC 6307]	8.0	0.11	385	427	475	517
fhuC	AFY28655.1  ABC-type uncharacterized transport system, permease and ATPase component [Cyanobium gracile PCC 6307]	22.1	6e-06	506	556	579	629
fhuC	AFY29507.1  excinuclease ABC, A subunit [Cyanobium gracile PCC 6307]	8.0	0.11	189	265	524	599
fhuC	AFY29507.1  excinuclease ABC, A subunit [Cyanobium gracile PCC 6307]	15.4	0.00064	195	284	871	966
