bztC	AFZ46422.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	84.5	8.7e-25	25	245	30	260
bztC	AFZ46422.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	119.9	1.4e-35	22	244	311	540
bztC	AFZ47953.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	76.1	3.3e-22	62	246	112	291
bztC	AFZ47953.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	114.7	5.5e-34	22	248	357	591
bztC	AFZ48552.1  sulfate ABC transporter, ATPase subunit [Cyanobacterium stanieri PCC 7202]	165.9	1.2e-49	10	246	3	234
bztC	AFZ46531.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	149.5	1.2e-44	9	225	12	231
bztC	AFZ47290.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	138.0	4.1e-41	29	245	22	234
bztC	AFZ47847.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	63.5	2.2e-18	19	114	12	103
bztC	AFZ47847.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	65.9	4.4e-19	125	245	137	261
bztC	AFZ47534.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	128.7	2.9e-38	11	246	9	246
bztC	AFZ48602.1  ABC exporter ATP-binding subunit, DevA family [Cyanobacterium stanieri PCC 7202]	127.1	8.7e-38	25	223	38	237
bztC	AFZ47106.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	122.3	2.6e-36	6	245	11	264
bztC	AFZ46619.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	121.7	3.8e-36	10	239	4	228
bztC	AFZ48359.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	118.6	3.5e-35	21	226	33	233
bztC	AFZ48692.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	118.5	3.7e-35	10	244	21	269
bztC	AFZ48360.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	106.3	2e-31	22	221	21	215
bztC	AFZ48310.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	105.9	2.6e-31	13	246	17	260
bztC	AFZ47961.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	101.0	8e-30	6	224	4	230
bztC	AFZ47146.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	100.3	1.3e-29	5	219	3	221
bztC	AFZ46358.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	97.1	1.3e-28	22	228	43	244
bztC	AFZ48777.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	96.8	1.6e-28	13	233	6	221
bztC	AFZ47880.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	95.6	3.7e-28	7	233	328	561
bztC	AFZ48587.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	94.6	7.4e-28	19	221	14	212
bztC	AFZ47253.1  urea ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	92.0	4.7e-27	19	225	10	215
bztC	AFZ47501.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	88.4	5.7e-26	26	235	380	588
bztC	AFZ48367.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanobacterium stanieri P	88.0	7.5e-26	29	222	255	443
bztC	AFZ47254.1  urea ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	84.7	7.7e-25	7	237	3	237
bztC	AFZ47017.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	86.4	2.4e-25	15	224	7	208
bztC	AFZ47659.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	85.7	3.7e-25	26	227	18	221
bztC	AFZ46911.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	83.9	1.4e-24	26	224	17	213
bztC	AFZ46051.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	80.5	1.5e-23	25	233	373	580
bztC	AFZ48272.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	81.1	9.8e-24	15	237	8	230
bztC	AFZ48250.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	80.3	1.7e-23	22	223	18	217
bztC	AFZ46283.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Cyanobacterium stanieri PCC 7202]	77.9	9.2e-23	33	233	804	1003
bztC	AFZ48366.1  neutral amino acid ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	75.1	6.6e-22	23	224	33	247
bztC	AFZ47401.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	75.7	4.4e-22	18	240	13	230
bztC	AFZ48328.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	6.6	0.55	29	68	22	61
bztC	AFZ48328.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	37.5	2e-10	123	231	139	243
bztC	AFZ48328.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	22.7	6.4e-06	128	215	428	513
bztC	AFZ46629.1  bacteriocin-processing peptidase [Cyanobacterium stanieri PCC 7202]	70.8	1.3e-20	22	227	798	1002
bztC	AFZ46987.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	70.8	1.3e-20	18	237	348	565
bztC	AFZ48760.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	71.3	9.7e-21	8	233	9	232
bztC	AFZ48372.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	70.6	1.6e-20	31	229	24	214
bztC	AFZ46697.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	70.2	2.1e-20	13	238	5	224
bztC	AFZ46586.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	69.2	4.2e-20	18	235	360	576
bztC	AFZ48564.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	57.7	1.3e-16	24	234	26	221
bztC	AFZ48499.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	62.2	5.6e-18	19	226	368	573
bztC	AFZ47850.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	61.5	9.7e-18	31	237	24	218
bztC	AFZ46415.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	61.0	1.4e-17	18	232	34	244
bztC	AFZ46789.1  Excinuclease ABC subunit A [Cyanobacterium stanieri PCC 7202]	7.5	0.28	21	52	7	38
bztC	AFZ46789.1  Excinuclease ABC subunit A [Cyanobacterium stanieri PCC 7202]	9.9	0.055	109	206	433	534
bztC	AFZ46789.1  Excinuclease ABC subunit A [Cyanobacterium stanieri PCC 7202]	24.9	1.4e-06	141	209	808	879
bztC	AFZ46751.1  FeS assembly ATPase SufC [Cyanobacterium stanieri PCC 7202]	42.6	5.7e-12	25	224	20	229
bztC	AFZ46908.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	40.7	2.2e-11	27	187	20	178
bztC	AFZ47245.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	34.2	2e-09	24	223	42	226
bztC	AFZ48220.1  ABC transporter domain-containing protein [Cyanobacterium stanieri PCC 7202]	10.3	0.041	31	65	381	415
bztC	AFZ48220.1  ABC transporter domain-containing protein [Cyanobacterium stanieri PCC 7202]	23.7	3.3e-06	128	203	468	540
bztC	AFZ46353.1  ferrous iron transport protein B [Cyanobacterium stanieri PCC 7202]	12.3	0.0096	32	74	12	51
bztC	AFZ47795.1  twitching motility protein [Cyanobacterium stanieri PCC 7202]	11.9	0.013	36	95	288	350
