cyrF	AFZ46265.1  Beta-ketoacyl synthase [Cyanobacterium stanieri PCC 7202]	326.5	2.8e-98	27	359	265	579
cyrF	AFZ46265.1  Beta-ketoacyl synthase [Cyanobacterium stanieri PCC 7202]	438.7	4.3e-132	361	931	655	1239
cyrF	AFZ47726.1  amino acid adenylation domain protein [Cyanobacterium stanieri PCC 7202]	286.2	4e-86	2439	3018	7	589
cyrF	AFZ46050.1  glutamate-1-semialdehyde 2,1-aminomutase [Cyanobacterium stanieri PCC 7202]	151.4	1.6e-45	1550	1944	40	432
cyrF	AFZ47538.1  malonyl CoA-acyl carrier protein transacylase [Cyanobacterium stanieri PCC 7202]	108.4	1.5e-32	558	841	3	279
cyrF	AFZ46348.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Cyanobacterium stanieri PCC 7202]	83.9	3.7e-25	112	450	67	408
cyrF	AFZ47407.1  acetylornithine aminotransferase apoenzyme [Cyanobacterium stanieri PCC 7202]	60.7	3.6e-18	1549	1795	28	283
cyrF	AFZ48288.1  Beta-ketoacyl synthase [Cyanobacterium stanieri PCC 7202]	54.0	3.6e-16	192	449	125	367
cyrF	AFZ46264.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	31.8	1.7e-09	2463	2621	39	201
cyrF	AFZ46287.1  acetyl-coenzyme A synthetase [Cyanobacterium stanieri PCC 7202]	25.0	2e-07	2578	2930	262	632
cyrF	AFZ47359.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	10.8	0.0038	2565	2613	148	200
cyrF	AFZ47359.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	10.5	0.0047	2776	2887	401	515
cyrF	AFZ48699.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	8.8	0.015	2582	2617	182	217
cyrF	AFZ48699.1  AMP-dependent synthetase and ligase [Cyanobacterium stanieri PCC 7202]	4.7	0.26	2766	2864	427	520
