apcE	AFY30157.1  phycobilisome core-membrane linker protein [Cyanobium gracile PCC 6307]	773.3	4.8e-233	1	674	50	732
apcE	AFY30157.1  phycobilisome core-membrane linker protein [Cyanobium gracile PCC 6307]	53.0	2.1e-15	282	412	902	1028
apcE	AFY28787.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Cyanobium gracile PCC 6307]	101.6	4.7e-30	279	413	24	157
apcE	AFY28030.1  Phycobilisome Linker polypeptide [Cyanobium gracile PCC 6307]	84.9	5e-25	546	663	50	166
apcE	AFY28828.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Cyanobium gracile PCC 6307]	81.7	4.7e-24	282	422	27	169
apcE	AFY28700.1  Phycobilisome Linker polypeptide [Cyanobium gracile PCC 6307]	70.9	8.7e-21	543	663	42	161
apcE	AFY30155.1  allophycocyanin beta subunit apoprotein [Cyanobium gracile PCC 6307]	12.8	0.0032	22	74	6	58
apcE	AFY30155.1  allophycocyanin beta subunit apoprotein [Cyanobium gracile PCC 6307]	31.1	8.9e-09	154	218	75	141
apcE	AFY30156.1  allophycocyanin alpha subunit apoprotein [Cyanobium gracile PCC 6307]	14.1	0.0013	23	77	6	60
apcE	AFY30156.1  allophycocyanin alpha subunit apoprotein [Cyanobium gracile PCC 6307]	22.6	3.3e-06	151	230	72	154
apcE	AFY27744.1  allophycocyanin alpha-B subunit apoprotein [Cyanobium gracile PCC 6307]	13.9	0.0015	24	76	7	59
apcE	AFY27744.1  allophycocyanin alpha-B subunit apoprotein [Cyanobium gracile PCC 6307]	22.4	3.8e-06	152	241	73	162
apcE	AFY28202.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	10.1	0.021	25	77	9	61
apcE	AFY28202.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	23.1	2.5e-06	151	215	73	139
apcE	AFY28789.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	8.7	0.054	24	77	8	61
apcE	AFY28789.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	21.3	8.2e-06	151	216	73	140
apcE	AFY28790.1  phycocyanin, alpha subunit [Cyanobium gracile PCC 6307]	18.4	6.5e-05	23	76	7	60
apcE	AFY28790.1  phycocyanin, alpha subunit [Cyanobium gracile PCC 6307]	8.7	0.052	157	181	81	105
apcE	AFY28213.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	7.9	0.093	24	78	9	63
apcE	AFY28213.1  phycocyanin, beta subunit [Cyanobium gracile PCC 6307]	17.6	0.00011	152	194	75	118
apcE	AFY28212.1  phycocyanin, alpha subunit [Cyanobium gracile PCC 6307]	12.7	0.0033	20	77	5	62
apcE	AFY28212.1  phycocyanin, alpha subunit [Cyanobium gracile PCC 6307]	9.7	0.026	158	181	83	106
apcE	AFY27668.1  allophycocyanin beta-18 subunit apoprotein [Cyanobium gracile PCC 6307]	7.4	0.13	25	76	9	60
apcE	AFY27668.1  allophycocyanin beta-18 subunit apoprotein [Cyanobium gracile PCC 6307]	14.4	0.001	152	183	74	105
