braF	AFY27703.1  ABC-type (unclassified) transport system, ATPase component [Cyanobium gracile PCC 6307]	328.8	2.8e-99	1	241	1	241
braF	AFY28248.1  sulfate ABC transporter, ATP-binding protein [Cyanobium gracile PCC 6307]	131.8	4.4e-39	1	229	1	224
braF	AFY28267.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cyanobium gracile PCC 6307]	125.7	3.2e-37	6	238	17	262
braF	AFY29641.1  urea ABC transporter, ATP-binding protein UrtE [Cyanobium gracile PCC 6307]	118.3	5.5e-35	8	229	15	234
braF	AFY27807.1  ATPase component of ABC-type sugar transporter [Cyanobium gracile PCC 6307]	113.3	1.9e-33	8	232	13	232
braF	AFY30296.1  ABC-type multidrug transport system, ATPase component [Cyanobium gracile PCC 6307]	107.3	1.3e-31	3	224	2	223
braF	AFY29246.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Cyanobium gracile	102.4	4e-30	5	237	20	260
braF	AFY28268.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cyanobium gracile PCC 6307]	98.5	6.5e-29	11	238	14	238
braF	AFY27523.1  ABC-type polar amino acid transport system, ATPase component [Cyanobium gracile PCC 6307]	93.8	1.7e-27	18	229	26	236
braF	AFY29157.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	90.1	2.2e-26	3	216	10	227
braF	AFY29551.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	88.8	5.7e-26	6	223	22	238
braF	AFY29152.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	86.8	2.3e-25	5	216	4	218
braF	AFY30278.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	86.0	4.1e-25	17	217	27	226
braF	AFY28507.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	85.9	4.4e-25	14	218	28	232
braF	AFY28622.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	23.9	3.8e-06	8	60	9	61
braF	AFY28622.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	21.3	2.3e-05	109	184	133	206
braF	AFY28622.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	33.4	4.8e-09	7	185	325	491
braF	AFY28139.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	81.9	7.6e-24	16	220	27	225
braF	AFY29989.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	79.7	3.4e-23	3	216	4	220
braF	AFY30490.1  ABC-type spermidine/putrescine transport system, ATPase component [Cyanobium gracile PCC 6307]	79.2	4.8e-23	19	229	58	262
braF	AFY28138.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	76.6	3.1e-22	19	214	26	215
braF	AFY28180.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Cyanobium gracile PCC 6307]	76.5	3.2e-22	1	218	1	216
braF	AFY29642.1  urea ABC transporter, ATP-binding protein UrtD [Cyanobium gracile PCC 6307]	74.1	1.7e-21	5	237	8	244
braF	AFY29552.1  nitrate transport ATP-binding subunits C and D [Cyanobium gracile PCC 6307]	74.0	1.9e-21	20	214	27	215
braF	AFY27683.1  ABC exporter ATP-binding subunit, DevA family [Cyanobium gracile PCC 6307]	73.7	2.3e-21	14	219	37	242
braF	AFY30336.1  ABC-type antimicrobial peptide transport system, ATPase component [Cyanobium gracile PCC 6307]	73.7	2.3e-21	13	219	24	230
braF	AFY28736.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	30.5	3.6e-08	5	61	35	91
braF	AFY28736.1  ATPase component of ABC transporters with duplicated ATPase domain [Cyanobium gracile PCC 6307]	31.5	1.8e-08	5	173	362	513
braF	AFY28034.1  ABC-type uncharacterized transport system, ATPase component [Cyanobium gracile PCC 6307]	72.2	6.8e-21	17	226	64	270
braF	AFY27575.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	71.7	9.9e-21	3	227	14	236
braF	AFY29711.1  ABC-type phosphate/phosphonate transport system, ATPase component [Cyanobium gracile PCC 6307]	65.8	5.9e-19	7	228	14	241
braF	AFY27472.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	64.4	1.7e-18	4	229	575	797
braF	AFY27474.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Cyanobium gracile PCC 6307]	63.6	2.9e-18	16	227	495	702
braF	AFY27467.1  ABC-type multidrug transport system, ATPase component [Cyanobium gracile PCC 6307]	61.9	9.8e-18	19	217	239	431
braF	AFY29891.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cyanobium gracile P	17.3	0.00039	14	219	27	236
braF	AFY29891.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cyanobium gracile P	42.7	6.9e-12	17	229	299	517
braF	AFY28626.1  ATPase component of ABC-type sugar transporter [Cyanobium gracile PCC 6307]	32.2	1.1e-08	16	105	23	109
braF	AFY28626.1  ATPase component of ABC-type sugar transporter [Cyanobium gracile PCC 6307]	28.5	1.5e-07	111	229	142	258
braF	AFY27798.1  phosphate ABC transporter, ATP-binding protein [Cyanobium gracile PCC 6307]	61.2	1.5e-17	4	208	16	224
braF	AFY30496.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	60.5	2.6e-17	5	226	360	579
braF	AFY28834.1  ABC-type molybdenum transport system, ATPase component/photorepair protein PhrA [Cyanobium gracile PCC 63	58.8	8.6e-17	5	228	11	239
braF	AFY28097.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	60.6	2.3e-17	3	226	364	586
braF	AFY28373.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	57.8	1.7e-16	19	226	407	612
braF	AFY29272.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	55.2	1e-15	3	227	365	591
braF	AFY28002.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	54.3	1.9e-15	3	227	339	561
braF	AFY27622.1  ABC-type multidrug transport system, ATPase and permease component [Cyanobium gracile PCC 6307]	53.7	3e-15	19	227	356	561
braF	AFY28320.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	53.0	4.9e-15	16	225	756	963
braF	AFY27786.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	51.6	1.3e-14	6	227	764	985
braF	AFY29507.1  excinuclease ABC, A subunit [Cyanobium gracile PCC 6307]	18.2	0.00021	130	227	525	626
braF	AFY29507.1  excinuclease ABC, A subunit [Cyanobium gracile PCC 6307]	31.7	1.5e-08	89	229	822	970
braF	AFY29781.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cyanobium grac	47.6	2.2e-13	4	226	751	973
braF	AFY27866.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	37.7	2.3e-10	18	198	19	187
braF	AFY30014.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	9.0	0.14	25	61	37	73
braF	AFY30014.1  ABC-type cobalt transport system, ATPase component [Cyanobium gracile PCC 6307]	25.7	1.1e-06	115	217	113	214
braF	AFY28693.1  FeS assembly ATPase SufC [Cyanobium gracile PCC 6307]	31.3	2.1e-08	11	223	18	239
braF	AFY30401.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	28.7	1.3e-07	17	198	20	207
braF	AFY27392.1  ABC-type uncharacterized transport system, ATPase component [Cyanobium gracile PCC 6307]	27.5	3.1e-07	9	181	13	183
braF	AFY29381.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Cyanobium gracile PCC 6307]	19.5	8.5e-05	19	225	62	252
braF	AFY28272.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	7.6	0.36	18	63	19	64
braF	AFY28272.1  ATPase component of Mn/Zn ABC-type transporter [Cyanobium gracile PCC 6307]	9.3	0.11	132	198	141	205
braF	AFY28655.1  ABC-type uncharacterized transport system, permease and ATPase component [Cyanobium gracile PCC 6307]	10.4	0.049	14	60	471	517
