dppD	AFZ46422.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	758.2	5.8e-229	2	531	6	542
dppD	AFZ47953.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	75.9	3.3e-22	2	139	4	146
dppD	AFZ47953.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	386.0	3.7e-116	145	535	184	593
dppD	AFZ47534.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	140.0	1.3e-41	303	533	23	248
dppD	AFZ48552.1  sulfate ABC transporter, ATPase subunit [Cyanobacterium stanieri PCC 7202]	113.9	1e-33	297	531	9	234
dppD	AFZ48359.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	22.4	5.4e-06	2	49	19	65
dppD	AFZ48359.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	96.7	1.6e-28	304	517	38	239
dppD	AFZ48602.1  ABC exporter ATP-binding subunit, DevA family [Cyanobacterium stanieri PCC 7202]	107.3	1e-31	272	491	6	221
dppD	AFZ46619.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	107.0	1.3e-31	301	530	16	234
dppD	AFZ47847.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	27.9	1.2e-07	304	389	19	97
dppD	AFZ47847.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	73.8	1.4e-21	409	531	140	262
dppD	AFZ47290.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium stanieri PCC 7202]	101.7	5.1e-30	302	529	17	233
dppD	AFZ46415.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	99.9	1.8e-29	281	520	21	247
dppD	AFZ46531.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	87.9	7.7e-26	302	510	30	231
dppD	AFZ48777.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	86.1	2.7e-25	300	516	14	219
dppD	AFZ48692.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	84.3	9.5e-25	302	529	34	269
dppD	AFZ46358.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	84.4	9.1e-25	292	509	35	240
dppD	AFZ47017.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	20.8	1.7e-05	304	357	17	70
dppD	AFZ47017.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	61.0	1.1e-17	144	236	123	214
dppD	AFZ47659.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	78.8	4.3e-23	304	518	18	227
dppD	AFZ47106.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	33.4	2.5e-09	20	96	28	104
dppD	AFZ47106.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	45.7	4.7e-13	428	530	154	264
dppD	AFZ48310.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	26.0	4.3e-07	21	96	28	103
dppD	AFZ48310.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	54.7	8.9e-16	364	530	93	259
dppD	AFZ48360.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium stanieri PCC 7202]	79.4	2.9e-23	303	514	24	223
dppD	AFZ47961.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	77.7	9.6e-23	300	514	17	235
dppD	AFZ47146.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium stanieri PCC 7202]	76.2	2.7e-22	307	524	26	250
dppD	AFZ46283.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Cyanobacterium stanieri PCC 7202]	72.9	2.6e-21	304	524	797	1010
dppD	AFZ48366.1  neutral amino acid ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	71.1	9.6e-21	298	519	30	257
dppD	AFZ47880.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	69.6	2.7e-20	19	237	352	559
dppD	AFZ48372.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	68.5	5.8e-20	293	517	10	217
dppD	AFZ48760.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	24.8	9.8e-07	303	352	26	75
dppD	AFZ48760.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	42.7	3.7e-12	127	241	122	234
dppD	AFZ47501.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	67.4	1.3e-19	304	519	380	587
dppD	AFZ47253.1  urea ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	66.5	2.3e-19	18	235	13	219
dppD	AFZ48328.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	36.8	2.3e-10	295	507	10	234
dppD	AFZ48328.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	20.6	1.9e-05	409	495	428	508
dppD	AFZ46987.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	63.2	2.3e-18	303	520	355	563
dppD	AFZ47401.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	59.3	3.5e-17	295	510	11	215
dppD	AFZ46911.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	61.3	8.5e-18	300	510	13	214
dppD	AFZ48564.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	12.2	0.0066	27	344	33	68
dppD	AFZ48564.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	53.1	2.7e-15	311	518	35	220
dppD	AFZ48499.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	58.6	5.8e-17	305	519	376	581
dppD	AFZ46586.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	54.0	1.4e-15	24	235	370	570
dppD	AFZ47850.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	52.5	4.2e-15	303	508	18	205
dppD	AFZ46697.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	16.4	0.00035	301	350	14	63
dppD	AFZ46697.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	36.4	3.2e-10	149	233	131	213
dppD	AFZ46051.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	53.3	2.3e-15	305	519	375	581
dppD	AFZ47254.1  urea ABC transporter ATP-binding protein [Cyanobacterium stanieri PCC 7202]	53.2	2.6e-15	301	521	18	236
dppD	AFZ48587.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	52.7	3.5e-15	2	228	5	213
dppD	AFZ46629.1  bacteriocin-processing peptidase [Cyanobacterium stanieri PCC 7202]	48.3	7.7e-14	303	518	801	1008
dppD	AFZ48367.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanobacterium stanieri P	48.1	9e-14	297	505	245	441
dppD	AFZ46751.1  FeS assembly ATPase SufC [Cyanobacterium stanieri PCC 7202]	49.7	3e-14	306	515	23	235
dppD	AFZ48272.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	43.1	2.9e-12	303	521	17	229
dppD	AFZ47245.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	16.0	0.00046	297	350	39	90
dppD	AFZ47245.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	26.3	3.5e-07	425	519	144	237
dppD	AFZ48250.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	41.0	1.2e-11	300	491	18	200
dppD	AFZ46908.1  ABC transporter related protein [Cyanobacterium stanieri PCC 7202]	39.5	3.6e-11	8	214	5	201
dppD	AFZ48220.1  ABC transporter domain-containing protein [Cyanobacterium stanieri PCC 7202]	24.3	1.5e-06	421	489	477	541
dppD	AFZ47260.1  adenylylsulfate kinase [Cyanobacterium stanieri PCC 7202]	11.6	0.01	317	354	8	45
