fhuC	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	822.6	4.5e-248	1	617	1	607
fhuC	AHJ28723.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	124.2	1.2e-36	357	536	3	180
fhuC	AHJ28723.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	119.0	4.6e-35	191	310	151	269
fhuC	AHJ28723.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	249.2	1.8e-74	382	620	306	543
fhuC	AHJ27101.1  Phosphonates transport ATP-binding protein PhnK [Nodularia spumigena CCY9414]	160.0	1.8e-47	382	613	17	251
fhuC	AHJ27042.1  L-proline glycine betaine ABC transport system permease protein ProV [Nodularia spumigena CCY9414]	135.5	4.6e-40	383	612	15	236
fhuC	AHJ30914.1  Sulfate and thiosulfate import ATP-binding protein CysA [Nodularia spumigena CCY9414]	132.4	4e-39	381	619	14	240
fhuC	AHJ30613.1  Glycine betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	119.4	3.5e-35	385	604	24	235
fhuC	AHJ29516.1  Putrescine transport ATP-binding protein PotA [Nodularia spumigena CCY9414]	118.8	5.3e-35	354	619	7	258
fhuC	AHJ31414.1  Amino acid ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	118.3	7.6e-35	382	615	27	252
fhuC	AHJ28246.1  Iron(III)-transport ATP-binding protein [Nodularia spumigena CCY9414]	115.5	5.3e-34	382	612	20	240
fhuC	AHJ27142.1  SN-glycerol-3-phosphate transport ATP-binding protein UgpC [Nodularia spumigena CCY9414]	114.5	1.1e-33	383	604	17	226
fhuC	AHJ28136.1  YbbL ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	104.5	1.1e-30	384	599	30	235
fhuC	AHJ27835.1  Sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	25.4	9.7e-07	382	456	43	110
fhuC	AHJ27835.1  Sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	77.4	1.8e-22	494	616	178	299
fhuC	AHJ27711.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	92.6	4.5e-27	385	590	36	234
fhuC	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	42.5	6.5e-12	382	598	15	222
fhuC	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	12.7	0.0071	3	83	250	334
fhuC	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	35.4	9e-10	195	276	388	467
fhuC	AHJ27778.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	87.8	1.3e-25	386	604	354	563
fhuC	AHJ31173.1  ABC transporter ATP-binding protein YvcR [Nodularia spumigena CCY9414]	86.9	2.4e-25	373	588	29	236
fhuC	AHJ29221.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	83.2	3.2e-24	383	609	21	251
fhuC	AHJ29222.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	80.4	2.2e-23	384	612	22	256
fhuC	AHJ28170.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	80.3	2.3e-23	386	594	25	230
fhuC	AHJ30951.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	79.8	3.4e-23	358	591	13	239
fhuC	AHJ27536.1  ABC-type Fe3+-siderophore transport system, ATPase component [Nodularia spumigena CCY9414]	73.8	2.3e-21	385	599	26	234
fhuC	AHJ30029.1  ABC transporter, transmembrane region:ABC transporter [Nodularia spumigena CCY9414]	76.0	4.8e-22	384	601	380	588
fhuC	AHJ27502.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	77.0	2.3e-22	383	601	360	575
fhuC	AHJ27557.1  Molybdenum transport system permease protein ModB / Molybdenum transport ATP-binding protein ModC [Nodula	76.0	4.8e-22	372	608	247	475
fhuC	AHJ27487.1  Iron(III)-transport ATP-binding protein sfuC [Nodularia spumigena CCY9414]	75.4	7e-22	383	612	19	248
fhuC	AHJ29828.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	75.4	6.9e-22	383	602	17	235
fhuC	AHJ27095.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	72.9	4e-21	399	590	34	223
fhuC	AHJ27513.1  Cell division transporter, ATP-binding protein FtsE [Nodularia spumigena CCY9414]	72.5	5.3e-21	370	590	33	245
fhuC	AHJ26940.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	23.8	3.1e-06	383	440	355	412
fhuC	AHJ26940.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	47.0	2.9e-13	511	601	477	564
fhuC	AHJ31436.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	71.8	9e-21	389	601	377	580
fhuC	AHJ26897.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Nodula	71.0	1.5e-20	382	601	608	818
fhuC	AHJ28352.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	71.0	1.5e-20	379	603	803	1018
fhuC	AHJ31373.1  Manganese ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	71.2	1.3e-20	382	590	18	227
fhuC	AHJ31551.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	70.3	2.5e-20	382	611	27	261
fhuC	AHJ27936.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	70.2	2.6e-20	402	590	3	184
fhuC	AHJ27173.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	68.5	8.6e-20	388	600	383	586
fhuC	AHJ28157.1  Branched-chain amino acid transport ATP-binding protein LivG [Nodularia spumigena CCY9414]	68.5	8.9e-20	372	603	12	251
fhuC	AHJ27131.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	67.7	1.6e-19	382	605	786	1000
fhuC	AHJ29383.1  Lipid A export ATP-binding/permease protein MsbA [Nodularia spumigena CCY9414]	66.2	4.3e-19	339	600	337	596
fhuC	AHJ29582.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	66.5	3.5e-19	387	590	28	224
fhuC	AHJ29077.1  Ferric hydroxamate ABC transporter, ATP-binding protein FhuC [Nodularia spumigena CCY9414]	63.7	2.4e-18	481	603	49	170
fhuC	AHJ26992.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	61.8	9.7e-18	363	602	761	983
fhuC	AHJ29519.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	61.2	1.4e-17	386	603	499	707
fhuC	AHJ29835.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	62.4	6.1e-18	399	591	3	198
fhuC	AHJ27100.1  Phosphonates transport ATP-binding protein PhnL [Nodularia spumigena CCY9414]	62.4	6.4e-18	359	574	18	228
fhuC	AHJ29170.1  ABC transporter, ATP-binding/permease protein [Nodularia spumigena CCY9414]	58.7	8.4e-17	385	602	404	611
fhuC	AHJ31309.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	58.1	1.3e-16	386	603	355	565
fhuC	AHJ30606.1  Branched-chain amino acid transport ATP-binding protein LivF [Nodularia spumigena CCY9414]	56.3	4.4e-16	370	603	13	234
fhuC	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	28.7	1e-07	386	579	18	224
fhuC	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	8.5	0.13	390	425	345	380
fhuC	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	16.1	0.00066	511	588	443	516
fhuC	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	36.7	3.7e-10	387	591	21	234
fhuC	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	14.2	0.0024	510	586	443	515
fhuC	AHJ27721.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	23.9	2.9e-06	385	431	44	90
fhuC	AHJ27721.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	32.7	6.1e-09	488	603	126	239
fhuC	AHJ27732.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	53.1	4.1e-15	387	595	506	705
fhuC	AHJ27191.1  ABC-type bacteriocin/lantibiotic exporter, containing an N-terminal double-glycine peptidase domain [Nodu	54.4	1.7e-15	386	600	575	780
fhuC	AHJ26538.1  ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	16.6	0.00045	381	434	39	92
fhuC	AHJ26538.1  ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	37.5	2.1e-10	195	285	147	235
fhuC	AHJ28663.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	29.5	5.5e-08	350	431	11	113
fhuC	AHJ28663.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	22.9	5.5e-06	195	289	171	263
fhuC	AHJ26630.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	22.7	6.6e-06	384	432	407	455
fhuC	AHJ26630.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	30.7	2.4e-08	511	599	527	619
fhuC	AHJ26622.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	15.6	0.00093	387	431	55	99
fhuC	AHJ26622.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	37.2	2.6e-10	191	295	164	266
fhuC	AHJ27979.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	52.3	7.3e-15	383	599	15	218
fhuC	AHJ27123.1  Iron(III)-transport ATP-binding protein sfuC [Nodularia spumigena CCY9414]	52.6	5.8e-15	398	594	31	209
fhuC	AHJ26399.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	52.7	5.4e-15	383	601	18	224
fhuC	AHJ27545.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	14.8	0.0016	385	432	17	64
fhuC	AHJ27545.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	35.8	7.2e-10	192	280	125	212
fhuC	AHJ31399.1  ATPase component CbiO of energizing module of cobalt ECF transporter [Nodularia spumigena CCY9414]	50.6	2.3e-14	391	596	29	226
fhuC	AHJ27993.1  Manganese ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	48.6	9.3e-14	384	588	41	235
fhuC	AHJ26631.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	47.1	2.7e-13	385	611	360	577
fhuC	AHJ31402.1  ATPase component NikO of energizing module of nickel ECF transporter [Nodularia spumigena CCY9414]	18.4	0.00013	2	74	10	80
fhuC	AHJ31402.1  ATPase component NikO of energizing module of nickel ECF transporter [Nodularia spumigena CCY9414]	27.4	2.4e-07	186	275	138	223
fhuC	AHJ27519.1  ABC transporter [Nodularia spumigena CCY9414]	18.9	9.4e-05	11	72	26	89
fhuC	AHJ27519.1  ABC transporter [Nodularia spumigena CCY9414]	23.7	3.3e-06	490	591	136	236
fhuC	AHJ27474.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	10.8	0.026	383	427	20	64
fhuC	AHJ27474.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	31.6	1.3e-08	191	279	122	208
fhuC	AHJ28517.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	42.4	6.9e-12	383	603	16	229
fhuC	AHJ31232.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	13.9	0.003	384	426	391	433
fhuC	AHJ31232.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	26.0	6.3e-07	508	575	498	561
fhuC	AHJ26374.1  Iron-sulfur cluster assembly ATPase protein SufC [Nodularia spumigena CCY9414]	37.8	1.7e-10	363	594	4	236
fhuC	AHJ29017.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	11.7	0.014	380	426	361	407
fhuC	AHJ29017.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	25.0	1.3e-06	510	573	474	533
fhuC	AHJ30522.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	15.0	0.0014	384	426	392	434
fhuC	AHJ30522.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	21.0	2.1e-05	508	574	499	561
fhuC	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	10.8	0.026	189	287	490	593
fhuC	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	22.5	7.5e-06	195	293	837	940
fhuC	AHJ29018.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	10.5	0.033	24	426	371	413
fhuC	AHJ29018.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	26.1	6.2e-07	385	577	372	543
fhuC	AHJ31211.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	15.7	0.00088	376	425	381	431
fhuC	AHJ31211.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	17.6	0.00023	508	566	497	551
fhuC	AHJ27597.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	29.0	7.8e-08	385	556	380	534
fhuC	AHJ31237.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	28.2	1.4e-07	385	576	391	561
fhuC	AHJ28331.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	26.0	6.3e-07	212	278	3	67
fhuC	AHJ28330.1  Heterocyst specific ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	19.9	4.5e-05	364	521	7	152
