braG	EAW45021.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	510.7	1.2e-154	5	242	23	260
braG	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	56.1	8.3e-16	23	230	27	248
braG	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	74.0	2.8e-21	20	230	306	527
braG	EAW46728.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	117.6	1.4e-34	22	237	26	259
braG	EAW45807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	112.9	3.6e-33	9	230	17	241
braG	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	73.4	4.4e-21	25	237	20	234
braG	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	39.6	9.1e-11	4	214	250	464
braG	EAW44611.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	109.7	3.6e-32	9	238	5	238
braG	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	17.5	0.0005	4	59	3	61
braG	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	22.5	1.6e-05	138	228	189	280
braG	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	63.7	4.1e-18	23	230	377	594
braG	EAW46450.1  hypothetical protein N9414_06994 [Nodularia spumigena CCY9414]	104.9	1e-30	3	215	13	233
braG	EAW45178.1  Sulphate transport system permease protein 1 [Nodularia spumigena CCY9414]	100.2	2.8e-29	20	231	15	226
braG	EAW44340.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	94.2	1.9e-27	3	214	3	222
braG	EAW46716.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	91.7	1.1e-26	3	226	2	236
braG	EAW47388.1  glycine/betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	90.5	2.6e-26	7	230	2	228
braG	EAW46400.1  hypothetical protein N9414_11849 [Nodularia spumigena CCY9414]	90.1	3.4e-26	21	215	38	237
braG	EAW45984.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	88.2	1.3e-25	19	223	15	219
braG	EAW47190.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	88.1	1.4e-25	11	225	9	222
braG	EAW44549.1  hypothetical protein N9414_03503 [Nodularia spumigena CCY9414]	84.8	1.5e-24	22	215	32	230
braG	EAW46746.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	81.4	1.6e-23	20	197	28	207
braG	EAW43745.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	80.9	2.3e-23	17	200	35	223
braG	EAW46568.1  ABC transporter (ATP-binding protein) [Nodularia spumigena CCY9414]	80.9	2.3e-23	19	216	13	207
braG	EAW47337.1  ABC phosphate/phosphonate transport system ATPase [Nodularia spumigena CCY9414]	79.0	8.4e-23	6	218	3	225
braG	EAW45015.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	79.2	7.2e-23	24	225	25	230
braG	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	25.0	2.6e-06	21	68	17	64
braG	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	22.2	1.9e-05	136	174	156	194
braG	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	27.2	5.5e-07	6	170	318	476
braG	EAW46559.1  ATP-binding protein of ferrichrome ABC transporter [Nodularia spumigena CCY9414]	77.5	2.4e-22	3	235	7	244
braG	EAW44541.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	75.7	8.4e-22	9	227	390	610
braG	EAW44750.1  ABC transporter [Nodularia spumigena CCY9414]	75.8	8.2e-22	5	229	4	231
braG	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	35.2	2e-09	20	112	43	132
braG	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	38.6	1.9e-10	138	229	194	286
braG	EAW42783.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	74.9	1.5e-21	10	229	485	707
braG	EAW46012.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	74.1	2.7e-21	8	228	365	588
braG	EAW46889.1  ATP-binding protein of phosphate ABC transporter [Nodularia spumigena CCY9414]	74.7	1.8e-21	5	209	13	225
braG	EAW45929.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	73.3	4.8e-21	23	228	357	565
braG	EAW44827.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	73.5	4.1e-21	20	187	18	195
braG	EAW42758.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	72.2	1e-20	5	227	348	573
braG	EAW43408.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	71.2	2e-20	20	228	501	712
braG	EAW45441.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	70.3	3.8e-20	18	215	602	808
braG	EAW45333.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia spumigena CCY9414]	68.6	1.2e-19	19	216	805	1011
braG	EAW46543.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	68.8	1.1e-19	19	215	36	234
braG	EAW43437.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	68.1	1.8e-19	23	192	17	186
braG	EAW42996.1  ATP-binding protein of phosphonate ABC transporter [Nodularia spumigena CCY9414]	66.8	4.5e-19	8	225	4	232
braG	EAW42948.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	67.4	3e-19	21	228	51	258
braG	EAW45786.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	65.6	1e-18	22	227	372	580
braG	EAW46359.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	64.9	1.7e-18	8	230	366	591
braG	EAW44841.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	62.3	1.1e-17	22	228	372	587
braG	EAW44787.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	62.5	9.5e-18	22	228	353	564
braG	EAW43491.1  Cobalt transport protein ATP-binding subunit [Nodularia spumigena CCY9414]	62.6	8.4e-18	4	238	3	243
braG	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	8.9	0.21	148	184	2	38
braG	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	26.8	7.2e-07	15	71	165	220
braG	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	22.5	1.5e-05	134	195	271	330
braG	EAW43209.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	26.9	6.9e-07	21	75	17	71
braG	EAW43209.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	32.3	1.5e-08	138	215	128	204
braG	EAW44852.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	60.2	4.5e-17	29	194	3	172
braG	EAW43170.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	59.0	1.1e-16	22	228	657	866
braG	EAW46579.1  Molybdate ABC transporter, permease protein [Nodularia spumigena CCY9414]	58.6	1.4e-16	36	223	273	465
braG	EAW43931.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	56.3	7.4e-16	24	221	355	561
braG	EAW47331.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	51.8	1.7e-14	6	230	4	242
braG	EAW44487.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	54.0	3.6e-15	23	226	775	981
braG	EAW43235.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	54.8	2e-15	19	206	19	219
braG	EAW43930.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	52.0	1.5e-14	22	230	359	570
braG	EAW46252.1  hypothetical protein N9414_20330 [Nodularia spumigena CCY9414]	52.4	1.1e-14	21	148	25	157
braG	EAW44078.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	48.6	1.7e-13	22	195	20	206
braG	EAW47211.1  FeS assembly ATPase SufC [Nodularia spumigena CCY9414]	48.4	1.8e-13	3	200	6	215
braG	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	11.0	0.049	134	198	492	558
braG	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	10.9	0.054	23	60	632	670
braG	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	19.8	0.0001	130	198	829	900
braG	EAW42639.1  ABC-2 type transport system ATP-binding protein [Nodularia spumigena CCY9414]	30.8	4.4e-08	23	69	63	109
braG	EAW42639.1  ABC-2 type transport system ATP-binding protein [Nodularia spumigena CCY9414]	13.9	0.0065	123	221	152	250
braG	EAW43113.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	40.4	5e-11	23	228	67	261
braG	EAW43236.1  Phosphate transport system permease protein 1 [Nodularia spumigena CCY9414]	45.9	1.1e-12	84	208	14	143
braG	EAW44814.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	24.6	3.6e-06	8	65	7	64
braG	EAW44814.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	19.6	0.00012	138	214	126	202
braG	EAW42663.1  cobalt transport ATP-binding protein, partial [Nodularia spumigena CCY9414]	40.4	5.1e-11	42	229	2	189
braG	EAW45421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	37.7	3.5e-10	22	187	391	550
braG	EAW42780.1  Spermidine/putrescine ABC transporter ATP-binding subunit, partial [Nodularia spumigena CCY9414]	36.2	1e-09	22	153	34	165
braG	EAW42597.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	35.9	1.2e-09	11	69	16	73
braG	EAW43215.1  ABC transporter ATP-binding protein, partial [Nodularia spumigena CCY9414]	35.1	2.1e-09	134	216	71	157
braG	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	17.0	0.00075	22	67	376	421
braG	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	14.9	0.0032	137	185	485	533
braG	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	16.7	0.00093	22	64	392	434
braG	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	15.0	0.003	137	187	501	551
braG	EAW47300.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	19.4	0.00013	4	65	347	408
braG	EAW47300.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	10.7	0.06	138	172	475	509
braG	EAW42869.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	32.8	1.1e-08	21	67	15	61
braG	EAW47332.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	30.5	5.3e-08	135	194	48	107
braG	EAW44329.1  ATP-binding protein of iron(III) ABC transporter [Nodularia spumigena CCY9414]	29.7	9.7e-08	69	231	4	172
braG	EAW45426.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	13.6	0.008	22	64	390	432
braG	EAW45426.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	10.9	0.055	137	187	499	549
braG	EAW43268.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	25.3	2.2e-06	16	107	346	435
braG	EAW46253.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	21.7	2.6e-05	155	215	3	63
braG	EAW46459.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	20.1	8.4e-05	22	51	43	72
braG	EAW42586.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	15.0	0.003	138	187	73	122
braG	EAW45684.1  ATPase [Nodularia spumigena CCY9414]	9.5	0.14	34	64	32	62
braG	EAW46833.1  CP4-57 prophage; putative GTP-binding factor [Nodularia spumigena CCY9414]	11.5	0.035	36	184	34	182
braG	EAW45317.1  hypothetical protein N9414_01280 [Nodularia spumigena CCY9414]	12.9	0.013	179	215	218	252
braG	EAW43094.1  ABC transport protein, ATP-binding subunit, partial [Nodularia spumigena CCY9414]	12.7	0.015	27	74	17	64
