devA	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	65.2	1.3e-18	10	219	6	231
devA	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	91.3	1.4e-26	27	218	307	509
devA	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	14.9	0.0028	9	77	5	77
devA	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	45.2	1.5e-12	128	219	175	265
devA	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	82.7	5.6e-24	23	221	371	579
devA	EAW45178.1  Sulphate transport system permease protein 1 [Nodularia spumigena CCY9414]	140.3	1.5e-41	26	221	15	210
devA	EAW45984.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	138.5	5.3e-41	20	220	10	210
devA	EAW44750.1  ABC transporter [Nodularia spumigena CCY9414]	135.2	5.7e-40	10	219	6	215
devA	EAW47388.1  glycine/betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	127.3	1.4e-37	11	220	3	212
devA	EAW46579.1  Molybdate ABC transporter, permease protein [Nodularia spumigena CCY9414]	126.6	2.4e-37	41	219	272	455
devA	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	60.2	4.3e-17	28	116	45	136
devA	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	59.8	5.4e-17	117	219	168	270
devA	EAW45015.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	117.2	1.7e-34	25	220	20	219
devA	EAW46450.1  hypothetical protein N9414_06994 [Nodularia spumigena CCY9414]	105.6	6.1e-31	10	218	17	230
devA	EAW44549.1  hypothetical protein N9414_03503 [Nodularia spumigena CCY9414]	104.7	1.1e-30	7	218	11	227
devA	EAW45807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	101.8	8.5e-30	8	218	13	223
devA	EAW46400.1  hypothetical protein N9414_11849 [Nodularia spumigena CCY9414]	100.0	2.9e-29	7	218	18	234
devA	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	64.5	2.1e-18	30	222	19	214
devA	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	32.8	9.8e-09	28	219	268	463
devA	EAW44340.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	97.2	2.2e-28	7	217	4	219
devA	EAW42780.1  Spermidine/putrescine ABC transporter ATP-binding subunit, partial [Nodularia spumigena CCY9414]	92.3	6.6e-27	30	158	36	165
devA	EAW44827.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	90.7	2.1e-26	17	217	13	222
devA	EAW47337.1  ABC phosphate/phosphonate transport system ATPase [Nodularia spumigena CCY9414]	85.5	7.8e-25	30	218	21	219
devA	EAW46568.1  ABC transporter (ATP-binding protein) [Nodularia spumigena CCY9414]	84.1	2.2e-24	22	216	10	201
devA	EAW44611.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	83.6	3.1e-24	11	218	4	212
devA	EAW43745.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	81.7	1.2e-23	8	207	20	224
devA	EAW43491.1  Cobalt transport protein ATP-binding subunit [Nodularia spumigena CCY9414]	78.1	1.5e-22	25	220	19	218
devA	EAW47331.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	76.6	4.1e-22	8	221	3	227
devA	EAW46716.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	74.6	1.7e-21	9	217	5	221
devA	EAW44814.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	73.9	2.7e-21	31	208	24	191
devA	EAW46746.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	72.4	7.9e-21	11	217	13	221
devA	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	23.0	9.6e-06	20	74	10	64
devA	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	23.1	9e-06	140	219	155	230
devA	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	14.4	0.0039	142	182	443	483
devA	EAW46889.1  ATP-binding protein of phosphate ABC transporter [Nodularia spumigena CCY9414]	70.5	3e-20	24	214	25	224
devA	EAW46559.1  ATP-binding protein of ferrichrome ABC transporter [Nodularia spumigena CCY9414]	69.6	5.7e-20	26	216	23	219
devA	EAW42948.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	68.2	1.5e-19	8	220	29	244
devA	EAW44852.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	66.7	4.3e-19	34	204	2	176
devA	EAW43235.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	64.5	2e-18	8	212	6	219
devA	EAW42996.1  ATP-binding protein of phosphonate ABC transporter [Nodularia spumigena CCY9414]	64.5	2e-18	28	218	18	219
devA	EAW43209.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	62.9	6.3e-18	27	215	17	198
devA	EAW45021.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	63.0	5.7e-18	3	221	18	235
devA	EAW46252.1  hypothetical protein N9414_20330 [Nodularia spumigena CCY9414]	60.1	4.6e-17	8	153	6	157
devA	EAW47190.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	59.1	8.8e-17	14	221	9	212
devA	EAW43236.1  Phosphate transport system permease protein 1 [Nodularia spumigena CCY9414]	51.6	1.7e-14	85	215	15	144
devA	EAW43437.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	51.2	2.3e-14	24	219	12	206
devA	EAW46359.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	49.5	7.8e-14	27	202	379	558
devA	EAW44787.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	48.8	1.3e-13	27	205	352	536
devA	EAW45441.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	47.3	3.6e-13	14	217	593	804
devA	EAW46543.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	46.4	6.8e-13	22	218	31	231
devA	EAW42758.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	45.7	1.1e-12	27	217	364	557
devA	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	9.6	0.11	153	203	2	48
devA	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	11.2	0.037	26	67	169	210
devA	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	22.6	1.3e-05	143	215	275	343
devA	EAW44487.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	44.9	2e-12	29	219	775	968
devA	EAW44841.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	42.3	1.2e-11	26	214	370	567
devA	EAW43408.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	42.0	1.5e-11	24	202	499	681
devA	EAW45786.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	43.6	4.9e-12	26	205	370	553
devA	EAW44078.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	40.4	4.8e-11	28	222	20	227
devA	EAW42783.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	42.2	1.3e-11	27	202	496	675
devA	EAW42663.1  cobalt transport ATP-binding protein, partial [Nodularia spumigena CCY9414]	42.9	7.9e-12	47	222	1	176
devA	EAW43170.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	42.3	1.2e-11	27	217	656	849
devA	EAW46728.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	41.7	1.9e-11	24	218	23	234
devA	EAW43113.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	38.7	1.5e-10	22	217	60	244
devA	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	38.4	1.9e-10	26	178	390	537
devA	EAW46012.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	36.8	5.7e-10	25	204	376	559
devA	EAW45421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	35.3	1.7e-09	26	192	389	550
devA	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	6.7	0.91	143	212	496	565
devA	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	7.7	0.43	22	57	625	660
devA	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	18.1	0.0003	143	218	837	913
devA	EAW45929.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	37.4	3.8e-10	28	219	356	550
devA	EAW43931.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	36.9	5.3e-10	28	182	353	512
devA	EAW47300.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	36.1	9.3e-10	28	186	365	519
devA	EAW45426.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	33.8	4.8e-09	23	176	385	533
devA	EAW45333.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia spumigena CCY9414]	33.2	7.5e-09	12	216	793	1005
devA	EAW47211.1  FeS assembly ATPase SufC [Nodularia spumigena CCY9414]	34.9	2.1e-09	28	216	24	226
devA	EAW44329.1  ATP-binding protein of iron(III) ABC transporter [Nodularia spumigena CCY9414]	33.6	5.3e-09	86	221	20	156
devA	EAW42639.1  ABC-2 type transport system ATP-binding protein [Nodularia spumigena CCY9414]	32.1	1.6e-08	27	204	61	227
devA	EAW47332.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	30.6	4.6e-08	140	188	48	96
devA	EAW43930.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	28.9	1.5e-07	26	216	357	550
devA	EAW44541.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	27.9	3.1e-07	27	205	402	583
devA	EAW43215.1  ABC transporter ATP-binding protein, partial [Nodularia spumigena CCY9414]	27.2	4.9e-07	143	217	75	152
devA	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	11.2	0.037	26	72	374	420
devA	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	12.1	0.02	142	180	485	523
devA	EAW43268.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	20.6	5.2e-05	27	109	351	437
devA	EAW46253.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	22.0	1.9e-05	160	218	3	60
devA	EAW42869.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	19.3	0.00013	27	70	15	58
devA	EAW42597.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	18.7	0.00019	25	77	21	75
devA	EAW42586.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	17.4	0.00048	132	183	60	113
devA	EAW46459.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	15.9	0.0014	23	56	38	71
