arhP	EAW45807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	289.4	6.4e-87	1	248	8	252
arhP	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	102.8	5.8e-30	24	245	28	256
arhP	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	133.0	3.6e-39	15	245	300	535
arhP	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	10.0	0.13	25	161	27	176
arhP	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	61.0	3.3e-17	129	238	173	283
arhP	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	125.8	5.5e-37	30	248	384	605
arhP	EAW43745.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	151.1	1e-44	6	230	20	246
arhP	EAW45178.1  Sulphate transport system permease protein 1 [Nodularia spumigena CCY9414]	150.2	2e-44	8	249	3	237
arhP	EAW46400.1  hypothetical protein N9414_11849 [Nodularia spumigena CCY9414]	136.8	2.5e-40	4	226	17	241
arhP	EAW47388.1  glycine/betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	134.9	9.6e-40	10	245	4	236
arhP	EAW44340.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	134.4	1.3e-39	5	221	4	222
arhP	EAW44750.1  ABC transporter [Nodularia spumigena CCY9414]	130.2	2.5e-38	22	249	22	244
arhP	EAW44549.1  hypothetical protein N9414_03503 [Nodularia spumigena CCY9414]	129.2	5.2e-38	5	223	11	231
arhP	EAW46889.1  ATP-binding protein of phosphate ABC transporter [Nodularia spumigena CCY9414]	126.9	2.6e-37	3	246	10	263
arhP	EAW43235.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	127.2	2.1e-37	1	244	1	255
arhP	EAW46450.1  hypothetical protein N9414_06994 [Nodularia spumigena CCY9414]	123.6	2.6e-36	17	221	30	232
arhP	EAW45984.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	119.2	5.9e-35	11	246	7	235
arhP	EAW42996.1  ATP-binding protein of phosphonate ABC transporter [Nodularia spumigena CCY9414]	118.8	7.8e-35	16	228	11	228
arhP	EAW47337.1  ABC phosphate/phosphonate transport system ATPase [Nodularia spumigena CCY9414]	117.8	1.5e-34	35	230	32	230
arhP	EAW44852.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	112.3	7.5e-33	37	223	11	194
arhP	EAW44827.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	111.8	1e-32	5	229	3	233
arhP	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	48.1	3e-13	20	119	43	136
arhP	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	60.8	3.8e-17	140	244	189	294
arhP	EAW46579.1  Molybdate ABC transporter, permease protein [Nodularia spumigena CCY9414]	110.3	3e-32	35	238	272	473
arhP	EAW45015.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	107.2	2.7e-31	29	247	30	244
arhP	EAW46716.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	105.0	1.3e-30	7	232	5	235
arhP	EAW46728.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	99.7	5.1e-29	5	244	9	257
arhP	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	69.2	1.1e-19	11	223	6	214
arhP	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	26.7	9.9e-07	20	221	266	464
arhP	EAW47190.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	95.8	8e-28	5	240	2	230
arhP	EAW47331.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	25.4	2.5e-06	6	63	3	60
arhP	EAW47331.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	64.4	3.1e-18	121	244	124	249
arhP	EAW44611.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	90.6	3.1e-26	8	237	3	230
arhP	EAW46746.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	90.1	4.6e-26	10	223	18	226
arhP	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	56.7	6.8e-16	7	224	3	234
arhP	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	7.3	0.82	7	55	318	366
arhP	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	19.0	0.00023	140	190	438	485
arhP	EAW45021.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	86.5	5.6e-25	3	237	20	248
arhP	EAW43170.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	83.9	3.5e-24	22	229	657	860
arhP	EAW43236.1  Phosphate transport system permease protein 1 [Nodularia spumigena CCY9414]	83.4	5.1e-24	79	246	5	179
arhP	EAW43437.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	77.2	3.9e-22	8	234	2	220
arhP	EAW46252.1  hypothetical protein N9414_20330 [Nodularia spumigena CCY9414]	76.2	7.6e-22	1	155	1	157
arhP	EAW46559.1  ATP-binding protein of ferrichrome ABC transporter [Nodularia spumigena CCY9414]	71.9	1.6e-20	9	237	12	239
arhP	EAW46012.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	74.1	3.5e-21	21	235	378	588
arhP	EAW43491.1  Cobalt transport protein ATP-binding subunit [Nodularia spumigena CCY9414]	71.3	2.4e-20	22	236	22	233
arhP	EAW42783.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	70.9	3.1e-20	8	237	482	708
arhP	EAW45333.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia spumigena CCY9414]	69.6	8.1e-20	22	234	808	1016
arhP	EAW44487.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	69.1	1.1e-19	31	232	783	981
arhP	EAW42780.1  Spermidine/putrescine ABC transporter ATP-binding subunit, partial [Nodularia spumigena CCY9414]	67.7	3.1e-19	22	160	34	165
arhP	EAW46568.1  ABC transporter (ATP-binding protein) [Nodularia spumigena CCY9414]	65.7	1.2e-18	12	228	6	212
arhP	EAW44841.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	66.0	9.9e-19	22	233	372	585
arhP	EAW46359.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	64.4	3.1e-18	25	231	383	585
arhP	EAW43408.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	62.9	8.8e-18	19	236	500	713
arhP	EAW42758.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	63.5	5.8e-18	22	232	365	571
arhP	EAW44541.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	61.7	2e-17	22	234	403	610
arhP	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	17.6	0.0006	158	225	5	69
arhP	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	11.5	0.043	30	57	179	206
arhP	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	28.7	2.5e-07	145	249	275	377
arhP	EAW44329.1  ATP-binding protein of iron(III) ABC transporter [Nodularia spumigena CCY9414]	60.5	4.8e-17	120	234	52	168
arhP	EAW45441.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	59.7	8.6e-17	18	233	602	813
arhP	EAW45929.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	58.4	2.1e-16	21	231	355	561
arhP	EAW43930.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	58.3	2.3e-16	12	240	349	573
arhP	EAW44814.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	46.7	7.8e-13	145	232	126	213
arhP	EAW42663.1  cobalt transport ATP-binding protein, partial [Nodularia spumigena CCY9414]	53.9	5.2e-15	42	232	2	185
arhP	EAW45786.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	52.5	1.4e-14	22	232	372	578
arhP	EAW44078.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	22.2	2.4e-05	4	72	2	70
arhP	EAW44078.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	29.6	1.3e-07	144	230	147	233
arhP	EAW43215.1  ABC transporter ATP-binding protein, partial [Nodularia spumigena CCY9414]	51.6	2.4e-14	80	234	7	162
arhP	EAW43209.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	47.2	5.4e-13	20	222	16	204
arhP	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	16.7	0.0011	127	209	477	562
arhP	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	26.5	1.2e-06	125	238	816	938
arhP	EAW46543.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	45.1	2.4e-12	12	235	29	247
arhP	EAW44787.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	43.5	7.4e-12	145	243	476	572
arhP	EAW42948.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	40.4	6.8e-11	4	231	27	254
arhP	EAW42639.1  ABC-2 type transport system ATP-binding protein [Nodularia spumigena CCY9414]	8.7	0.33	23	66	63	106
arhP	EAW42639.1  ABC-2 type transport system ATP-binding protein [Nodularia spumigena CCY9414]	28.2	3.6e-07	144	232	166	254
arhP	EAW47211.1  FeS assembly ATPase SufC [Nodularia spumigena CCY9414]	37.0	7.1e-10	7	209	9	217
arhP	EAW47332.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	37.0	7e-10	140	206	46	112
arhP	EAW45421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	8.2	0.45	28	63	397	432
arhP	EAW45421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	23.0	1.4e-05	142	204	498	557
arhP	EAW43931.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	29.1	1.8e-07	145	233	473	566
arhP	EAW46253.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	32.0	2.5e-08	162	222	3	63
arhP	EAW47300.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	21.5	3.9e-05	145	203	475	530
arhP	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	8.4	0.39	32	64	402	434
arhP	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	18.0	0.00045	140	179	497	536
arhP	EAW43113.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	9.8	0.14	18	68	62	112
arhP	EAW43113.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	16.1	0.0017	102	235	129	261
arhP	EAW45426.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	18.8	0.00027	104	203	454	555
arhP	EAW42586.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	21.5	3.8e-05	143	203	71	128
arhP	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	16.9	0.001	142	204	483	542
arhP	EAW43268.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	19.5	0.00016	22	110	352	434
arhP	EAW42869.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	14.1	0.007	11	65	5	60
arhP	EAW42597.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	14.4	0.0056	3	58	7	62
arhP	EAW45547.1  phosphoribulokinase [Nodularia spumigena CCY9414]	12.3	0.026	36	54	11	29
arhP	EAW45011.1  ABC transport protein, ATP-binding subunit, partial [Nodularia spumigena CCY9414]	10.7	0.075	165	208	222	264
