cdnD	AHJ29191.1  NADH dehydrogenase subunit 4, Involved in CO2 fixation [Nodularia spumigena CCY9414]	723.7	3.4e-218	1	485	1	487
cdnD	AHJ30329.1  NADH dehydrogenase subunit 4, Involved in CO2 fixation [Nodularia spumigena CCY9414]	618.6	2.3e-186	1	488	1	489
cdnD	AHJ28770.1  NADH dehydrogenase I subunit 4, Involved in photosystem-1 cyclic electron flow [Nodularia spumigena CCY94	318.1	2.9e-95	2	433	8	445
cdnD	AHJ27452.1  NADH dehydrogenase I subunit 4, Involved in photosystem-1 cyclic electron flow [Nodularia spumigena CCY94	312.5	1.4e-93	8	502	2	504
cdnD	AHJ30715.1  NADH dehydrogenase I subunit 4, Involved in photosystem-1 cyclic electron flow [Nodularia spumigena CCY94	306.0	1.3e-91	2	469	9	484
cdnD	AHJ27449.1  NADH dehydrogenase subunit 5, Involved in CO2 fixation [Nodularia spumigena CCY9414]	73.1	5e-21	8	437	14	461
cdnD	AHJ30858.1  NADH dehydrogenase subunit 2 [Nodularia spumigena CCY9414]	59.6	6.2e-17	66	428	65	434
cdnD	AHJ29192.1  NADH dehydrogenase subunit 5, Involved in CO2 fixation [Nodularia spumigena CCY9414]	54.1	2.9e-15	95	456	109	464
cdnD	AHJ30330.1  NADH dehydrogenase subunit 5, Involved in CO2 fixation [Nodularia spumigena CCY9414]	52.9	6.7e-15	101	470	114	480
cdnD	AHJ28487.1  NADH dehydrogenase subunit 4 [Nodularia spumigena CCY9414]	48.7	1.3e-13	74	421	21	337
