cpeC	EAW42632.1  phycocyanin-associated rod linker protein [Nodularia spumigena CCY9414]	449.8	1e-135	1	289	1	286
cpeC	EAW45528.1  Phycobilisome protein [Nodularia spumigena CCY9414]	88.1	1.6e-25	22	156	276	411
cpeC	EAW45528.1  Phycobilisome protein [Nodularia spumigena CCY9414]	92.3	8.3e-27	26	154	541	668
cpeC	EAW45528.1  Phycobilisome protein [Nodularia spumigena CCY9414]	76.4	6.1e-22	32	159	745	873
cpeC	EAW45528.1  Phycobilisome protein [Nodularia spumigena CCY9414]	77.8	2.2e-22	30	152	973	1097
cpeC	EAW43557.1  phycobilisome rod-core linker protein [Nodularia spumigena CCY9414]	96.2	5.5e-28	14	153	24	165
cpeC	EAW43558.1  phycobilisome rod-core linker protein [Nodularia spumigena CCY9414]	86.6	4.7e-25	31	152	41	162
cpeC	EAW43559.1  Phycobilisome linker polypeptide [Nodularia spumigena CCY9414]	86.6	4.7e-25	25	152	35	162
cpeC	EAW42631.1  CpcD phycobilisome linker-like protein [Nodularia spumigena CCY9414]	27.0	6.5e-07	234	290	14	76
cpeC	EAW45548.1  Oxidoreductase FAD/NAD(P)-binding [Nodularia spumigena CCY9414]	17.8	0.00043	248	290	38	80
