cpcE	EAW39102.1  phycocyanobilin lyase alpha subunit [Lyngbya sp. PCC 8106]	370.9	1.3e-111	12	270	15	275
cpcE	EAW36664.1  PBS lyase HEAT-like repeat protein [Lyngbya sp. PCC 8106]	17.7	0.00067	66	124	47	106
cpcE	EAW36664.1  PBS lyase HEAT-like repeat protein [Lyngbya sp. PCC 8106]	20.4	0.0001	66	122	111	167
cpcE	EAW36664.1  PBS lyase HEAT-like repeat protein [Lyngbya sp. PCC 8106]	15.5	0.0031	72	126	148	202
cpcE	EAW38026.1  Predicted signal transduction protein containing Nacht domain [Lyngbya sp. PCC 8106]	18.0	0.00053	10	117	773	875
cpcE	EAW38026.1  Predicted signal transduction protein containing Nacht domain [Lyngbya sp. PCC 8106]	20.5	8.9e-05	11	117	873	974
cpcE	EAW38026.1  Predicted signal transduction protein containing Nacht domain [Lyngbya sp. PCC 8106]	14.8	0.0049	11	96	939	1023
cpcE	EAW36503.1  hypothetical protein L8106_11777 [Lyngbya sp. PCC 8106]	13.6	0.012	57	113	76	127
cpcE	EAW36503.1  hypothetical protein L8106_11777 [Lyngbya sp. PCC 8106]	10.2	0.12	52	114	134	198
cpcE	EAW36503.1  hypothetical protein L8106_11777 [Lyngbya sp. PCC 8106]	9.0	0.29	56	111	208	255
cpcE	EAW35902.1  hypothetical protein L8106_07506 [Lyngbya sp. PCC 8106]	23.3	1.2e-05	71	204	56	192
cpcE	EAW33251.1  phycocyanin alpha phycocyanobilin lyase related protein [Lyngbya sp. PCC 8106]	12.5	0.026	71	134	148	212
cpcE	EAW36339.1  hypothetical protein L8106_23456 [Lyngbya sp. PCC 8106]	10.4	0.11	23	114	891	981
cpcE	EAW35003.1  hypothetical protein L8106_07806 [Lyngbya sp. PCC 8106]	7.7	0.74	24	82	111	164
