busA	EAW34070.1  ABC transporter [Lyngbya sp. PCC 8106]	455.4	3.9e-137	1	349	1	358
busA	EAW39212.1  Spermidine/putrescine ABC transporter ATP-binding subunit [Lyngbya sp. PCC 8106]	254.8	3.6e-76	8	345	9	362
busA	EAW39046.1  glucosylglycerol transport system ATP-binding protein [Lyngbya sp. PCC 8106]	243.2	1.3e-72	7	344	4	340
busA	EAW37839.1  sulfate transport system permease protein [Lyngbya sp. PCC 8106]	237.4	7.1e-71	11	254	7	242
busA	EAW37855.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	100.0	4.3e-29	19	251	21	261
busA	EAW37855.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	129.0	6.5e-38	19	249	307	542
busA	EAW39186.1  ATP-binding protein of polyamine ABC transporter [Lyngbya sp. PCC 8106]	228.9	2.8e-68	21	257	32	262
busA	EAW35478.1  ATP-binding protein of sugar ABC transporter [Lyngbya sp. PCC 8106]	81.3	2.1e-23	24	117	47	136
busA	EAW35478.1  ATP-binding protein of sugar ABC transporter [Lyngbya sp. PCC 8106]	122.9	4.7e-36	117	251	178	314
busA	EAW36999.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	14.1	0.0059	20	61	21	62
busA	EAW36999.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	65.9	1e-18	137	226	200	289
busA	EAW36999.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	113.5	3.3e-33	22	245	391	636
busA	EAW37178.1  Molybdate ABC transporter, permease protein [Lyngbya sp. PCC 8106]	196.1	2.6e-58	25	263	268	505
busA	EAW39365.1  ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	170.0	2.3e-50	219	351	2	134
busA	EAW38940.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	136.7	3e-40	12	247	25	257
busA	EAW36213.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	128.5	9.4e-38	6	219	6	206
busA	EAW36385.1  oligopeptide ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	124.6	1.4e-36	20	238	42	262
busA	EAW36874.1  Nitrate transport ATP-binding subunits C and D [Lyngbya sp. PCC 8106]	117.7	1.8e-34	10	229	22	236
busA	EAW33926.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	107.7	2e-31	14	237	16	244
busA	EAW34931.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	106.6	4.3e-31	3	208	17	223
busA	EAW36996.1  ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	106.2	5.7e-31	26	216	53	242
busA	EAW37471.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	101.0	2.2e-29	23	210	28	215
busA	EAW33520.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	20.7	5.8e-05	6	65	1	58
busA	EAW33520.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	22.2	1.9e-05	120	206	135	218
busA	EAW33520.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	31.2	3.6e-08	29	71	345	387
busA	EAW33520.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	18.1	0.00035	144	216	443	511
busA	EAW38173.1  phosphate ABC transporter ATP binding protein [Lyngbya sp. PCC 8106]	96.0	7.3e-28	20	238	22	245
busA	EAW36386.1  oligopeptide ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	95.1	1.4e-27	7	238	5	249
busA	EAW34175.1  ABC tranporter, ATP-binding component [Lyngbya sp. PCC 8106]	89.7	6.1e-26	15	204	15	211
busA	EAW34445.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	84.7	2e-24	24	230	30	219
busA	EAW36111.1  cobalt transport ATP-binding protein [Lyngbya sp. PCC 8106]	88.5	1.3e-25	7	235	8	234
busA	EAW33765.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	86.6	5.3e-25	7	112	4	103
busA	EAW34162.1  phosphonate ABC transporter, ATP-binding component [Lyngbya sp. PCC 8106]	85.7	9.7e-25	20	237	19	245
busA	EAW34791.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	37.8	3.6e-10	6	184	3	198
busA	EAW34791.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	15.5	0.0022	12	71	324	381
busA	EAW34791.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	25.4	2.2e-06	143	249	443	546
busA	EAW36597.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	82.2	1.2e-23	13	229	11	219
busA	EAW37371.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	81.1	2.4e-23	21	217	18	210
busA	EAW37666.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	81.2	2.2e-23	21	239	15	232
busA	EAW38082.1  Phosphate transport system permease protein 1 [Lyngbya sp. PCC 8106]	80.1	4.8e-23	23	218	30	231
busA	EAW34767.1  ATP-binding protein of phosphate ABC transporter [Lyngbya sp. PCC 8106]	78.7	1.3e-22	20	218	91	292
busA	EAW38934.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	76.7	5.3e-22	9	235	359	582
busA	EAW36270.1  ABC transporter [Lyngbya sp. PCC 8106]	74.9	1.9e-21	19	222	351	551
busA	EAW35717.1  ATP-binding protein; heterocyst differentiation protein of ABC transporter [Lyngbya sp. PCC 8106]	74.8	2.1e-21	22	223	390	588
busA	EAW38127.1  toxin secretion ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	74.2	3e-21	9	223	756	967
busA	EAW35694.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	74.5	2.4e-21	24	225	40	236
busA	EAW36182.1  alkylphosphonate ABC tranporter (ATP-binding protein) [Lyngbya sp. PCC 8106]	73.8	4.1e-21	6	208	7	214
busA	EAW37247.1  probable ABC transporter protein, ATP-binding component [Lyngbya sp. PCC 8106]	73.0	7.3e-21	20	232	373	582
busA	EAW35279.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	72.3	1.2e-20	24	224	38	232
busA	EAW38993.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	70.5	4.2e-20	20	233	13	219
busA	EAW39201.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	68.0	2.4e-19	23	225	352	551
busA	EAW37853.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	66.8	5.5e-19	23	230	369	573
busA	EAW34699.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	66.0	9.9e-19	21	208	14	197
busA	EAW36751.1  heterocyst differentiation protein [Lyngbya sp. PCC 8106]	62.7	9.5e-18	10	238	807	1038
busA	EAW37536.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	61.2	2.8e-17	11	226	6	208
busA	EAW36657.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	59.8	7.2e-17	22	218	39	231
busA	EAW35562.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	59.8	7.4e-17	22	236	384	594
busA	EAW38061.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	58.9	1.4e-16	22	225	38	237
busA	EAW35515.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	58.1	2.4e-16	9	221	363	575
busA	EAW39272.1  ABC transporter [Lyngbya sp. PCC 8106]	55.5	1.5e-15	18	220	243	438
busA	EAW39330.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	54.4	3.1e-15	20	234	23	242
busA	EAW36301.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	52.6	1.1e-14	13	232	344	560
busA	EAW33641.1  ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	52.3	1.4e-14	24	232	496	701
busA	EAW36295.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	49.4	1e-13	34	232	392	587
busA	EAW38138.1  ABC transporter, ATP-binding protein [Lyngbya sp. PCC 8106]	33.3	8.1e-09	21	236	39	237
busA	EAW34161.1  phosphonate ABC transporter, ATP-binding component [Lyngbya sp. PCC 8106]	39.6	1e-10	22	201	40	224
busA	EAW38238.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	12.0	0.026	13	63	443	493
busA	EAW38238.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	26.0	1.4e-06	138	189	557	608
busA	EAW38814.1  ABC transporter [Lyngbya sp. PCC 8106]	23.9	5.8e-06	22	72	60	110
busA	EAW38814.1  ABC transporter [Lyngbya sp. PCC 8106]	13.6	0.0084	142	232	164	254
busA	EAW36491.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	34.5	3.5e-09	94	178	6	93
busA	EAW35367.1  excinuclease ABC subunit A [Lyngbya sp. PCC 8106]	13.3	0.01	116	212	529	625
busA	EAW35367.1  excinuclease ABC subunit A [Lyngbya sp. PCC 8106]	10.9	0.054	125	203	878	959
busA	EAW33932.1  FeS assembly ATPase SufC [Lyngbya sp. PCC 8106]	26.6	9.1e-07	21	223	24	232
busA	EAW38054.1  putative excinuclease ATPase subunit [Lyngbya sp. PCC 8106]	12.6	0.016	102	204	325	429
busA	EAW36873.1  Nitrate transport ATP-binding subunits C and D [Lyngbya sp. PCC 8106]	15.2	0.0026	160	201	2	43
