aglK	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	882.5	2.3e-266	3	535	7	540
aglK	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	79.8	3.8e-23	285	440	6	171
aglK	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	114.0	1.6e-33	145	267	184	306
aglK	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	258.5	2.7e-77	291	534	364	606
aglK	EAW47331.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	146.8	1.8e-43	296	533	12	253
aglK	EAW47388.1  glycine/betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	135.5	4.9e-40	295	528	8	234
aglK	EAW44750.1  ABC transporter [Nodularia spumigena CCY9414]	122.6	4e-36	300	533	19	243
aglK	EAW45807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	120.0	2.4e-35	302	531	28	250
aglK	EAW45984.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	119.7	3.1e-35	300	526	15	230
aglK	EAW46450.1  hypothetical protein N9414_06994 [Nodularia spumigena CCY9414]	116.2	3.5e-34	278	510	10	236
aglK	EAW45015.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	108.1	9.6e-32	287	524	9	236
aglK	EAW46400.1  hypothetical protein N9414_11849 [Nodularia spumigena CCY9414]	107.6	1.4e-31	302	509	38	239
aglK	EAW44549.1  hypothetical protein N9414_03503 [Nodularia spumigena CCY9414]	106.8	2.4e-31	290	510	19	233
aglK	EAW45178.1  Sulphate transport system permease protein 1 [Nodularia spumigena CCY9414]	102.6	4.5e-30	301	530	15	233
aglK	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	31.3	1.8e-08	301	392	43	127
aglK	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	69.5	4.9e-20	406	534	170	299
aglK	EAW46579.1  Molybdate ABC transporter, permease protein [Nodularia spumigena CCY9414]	98.8	6.4e-29	315	525	271	475
aglK	EAW44340.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	95.9	4.8e-28	301	507	23	223
aglK	EAW44827.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	92.4	5.5e-27	302	520	19	239
aglK	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	51.8	1.1e-14	303	517	17	223
aglK	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	37.8	2e-10	297	514	262	472
aglK	EAW46746.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	91.3	1.2e-26	289	511	16	229
aglK	EAW46559.1  ATP-binding protein of ferrichrome ABC transporter [Nodularia spumigena CCY9414]	87.4	1.9e-25	301	520	23	237
aglK	EAW42948.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	82.1	7.4e-24	305	526	54	264
aglK	EAW43745.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	83.1	3.6e-24	299	510	36	240
aglK	EAW42996.1  ATP-binding protein of phosphonate ABC transporter [Nodularia spumigena CCY9414]	82.8	4.5e-24	301	517	16	232
aglK	EAW46716.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	80.5	2.2e-23	3	233	7	230
aglK	EAW47337.1  ABC phosphate/phosphonate transport system ATPase [Nodularia spumigena CCY9414]	81.1	1.5e-23	318	509	34	224
aglK	EAW46728.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	80.3	2.5e-23	300	517	23	247
aglK	EAW43235.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	80.8	1.8e-23	293	529	15	255
aglK	EAW46889.1  ATP-binding protein of phosphate ABC transporter [Nodularia spumigena CCY9414]	75.4	7.8e-22	303	530	29	262
aglK	EAW44852.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	73.4	3.3e-21	310	507	3	193
aglK	EAW45929.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	71.8	9.9e-21	303	516	356	561
aglK	EAW46568.1  ABC transporter (ATP-binding protein) [Nodularia spumigena CCY9414]	71.5	1.2e-20	295	516	8	215
aglK	EAW44841.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	68.8	8e-20	303	518	372	585
aglK	EAW45441.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	66.0	5.7e-19	301	524	604	819
aglK	EAW45021.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	66.9	3.1e-19	299	510	36	236
aglK	EAW44487.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	65.9	6e-19	305	523	776	986
aglK	EAW45333.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia spumigena CCY9414]	63.9	2.5e-18	303	526	808	1023
aglK	EAW43491.1  Cobalt transport protein ATP-binding subunit [Nodularia spumigena CCY9414]	64.0	2.2e-18	317	520	36	232
aglK	EAW45786.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	63.3	3.7e-18	305	517	374	578
aglK	EAW44078.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	60.9	1.9e-17	303	505	20	224
aglK	EAW47190.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	60.4	2.8e-17	295	516	11	221
aglK	EAW46543.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	60.3	3.1e-17	276	513	6	240
aglK	EAW46359.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	62.1	8.6e-18	22	236	381	584
aglK	EAW43236.1  Phosphate transport system permease protein 1 [Nodularia spumigena CCY9414]	62.6	5.8e-18	360	528	7	176
aglK	EAW46012.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	61.3	1.5e-17	306	520	382	588
aglK	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	31.9	1.2e-08	307	508	22	233
aglK	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	7.0	0.42	260	346	294	376
aglK	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	16.3	0.00064	410	474	427	488
aglK	EAW44541.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	61.2	1.6e-17	300	518	403	609
aglK	EAW42780.1  Spermidine/putrescine ABC transporter ATP-binding subunit, partial [Nodularia spumigena CCY9414]	61.0	1.8e-17	302	445	33	166
aglK	EAW44814.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	52.8	5.7e-15	302	514	20	210
aglK	EAW43113.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	33.2	4.7e-09	302	350	65	113
aglK	EAW43113.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	22.1	1.1e-05	150	247	171	267
aglK	EAW42758.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	54.6	1.5e-15	305	516	367	570
aglK	EAW44787.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	53.8	2.8e-15	313	519	363	563
aglK	EAW44329.1  ATP-binding protein of iron(III) ABC transporter [Nodularia spumigena CCY9414]	52.8	5.4e-15	150	240	78	168
aglK	EAW43209.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	47.7	2e-13	305	506	20	203
aglK	EAW42639.1  ABC-2 type transport system ATP-binding protein [Nodularia spumigena CCY9414]	20.8	2.9e-05	14	83	55	123
aglK	EAW42639.1  ABC-2 type transport system ATP-binding protein [Nodularia spumigena CCY9414]	29.5	6.6e-08	148	238	165	254
aglK	EAW42783.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	14.1	0.003	23	57	499	533
aglK	EAW42783.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	34.2	2.4e-09	426	517	615	703
aglK	EAW43437.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	48.8	9.4e-14	302	517	15	218
aglK	EAW43170.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	47.3	2.5e-13	291	513	645	859
aglK	EAW43408.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	44.4	2e-12	306	508	506	700
aglK	EAW43930.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	44.7	1.6e-12	303	529	359	577
aglK	EAW43931.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	42.1	9.8e-12	303	518	353	566
aglK	EAW46252.1  hypothetical protein N9414_20330 [Nodularia spumigena CCY9414]	42.3	8.4e-12	289	439	12	157
aglK	EAW44611.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	17.1	0.00036	302	357	16	71
aglK	EAW44611.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	22.7	7.2e-06	150	242	135	229
aglK	EAW47211.1  FeS assembly ATPase SufC [Nodularia spumigena CCY9414]	38.2	1.5e-10	307	513	28	237
aglK	EAW43215.1  ABC transporter ATP-binding protein, partial [Nodularia spumigena CCY9414]	39.6	5.4e-11	430	524	76	167
aglK	EAW42663.1  cobalt transport ATP-binding protein, partial [Nodularia spumigena CCY9414]	32.3	9e-09	147	236	97	183
aglK	EAW47332.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	37.7	2.1e-10	134	490	35	111
aglK	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	20.0	5e-05	405	517	253	360
aglK	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	8.0	0.2	21	55	392	426
aglK	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	23.4	4.5e-06	414	467	485	540
aglK	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	6.5	0.6	22	57	377	412
aglK	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	24.0	3e-06	395	491	446	544
aglK	EAW45421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	6.3	0.67	21	56	391	426
aglK	EAW45421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	21.5	1.7e-05	425	486	497	554
aglK	EAW46253.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	29.9	5e-08	167	231	3	66
aglK	EAW45426.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	8.2	0.19	22	55	391	424
aglK	EAW45426.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	19.6	6.4e-05	399	464	464	535
aglK	EAW47300.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	7.4	0.32	21	55	365	399
aglK	EAW47300.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	17.9	0.00021	426	467	472	513
aglK	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	13.6	0.0043	140	251	827	944
aglK	EAW42586.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	21.4	1.8e-05	403	471	44	115
aglK	EAW42869.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	15.8	0.00088	304	345	17	58
aglK	EAW46459.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	15.9	0.00086	21	50	43	72
aglK	EAW42597.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	13.5	0.0044	303	347	26	70
