dppD	AHJ28723.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	879.0	2.8e-265	3	535	7	540
dppD	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	79.5	5.1e-23	285	437	6	168
dppD	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	114.5	1.3e-33	145	272	184	311
dppD	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	257.5	6e-77	291	534	364	606
dppD	AHJ27101.1  Phosphonates transport ATP-binding protein PhnK [Nodularia spumigena CCY9414]	146.6	2.3e-43	296	533	12	253
dppD	AHJ27042.1  L-proline glycine betaine ABC transport system permease protein ProV [Nodularia spumigena CCY9414]	135.2	6.8e-40	295	528	8	234
dppD	AHJ29516.1  Putrescine transport ATP-binding protein PotA [Nodularia spumigena CCY9414]	128.5	7.4e-38	302	531	33	252
dppD	AHJ28246.1  Iron(III)-transport ATP-binding protein [Nodularia spumigena CCY9414]	122.2	5.8e-36	300	533	19	243
dppD	AHJ31414.1  Amino acid ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	119.9	2.9e-35	302	531	28	250
dppD	AHJ27142.1  SN-glycerol-3-phosphate transport ATP-binding protein UgpC [Nodularia spumigena CCY9414]	119.5	3.9e-35	300	526	15	230
dppD	AHJ27711.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	116.1	4e-34	278	510	10	236
dppD	AHJ30613.1  Glycine betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	107.9	1.2e-31	287	524	9	236
dppD	AHJ30951.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	107.6	1.5e-31	302	509	38	239
dppD	AHJ30914.1  Sulfate and thiosulfate import ATP-binding protein CysA [Nodularia spumigena CCY9414]	102.7	4.7e-30	300	530	14	233
dppD	AHJ27835.1  Sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	31.3	2e-08	301	392	43	127
dppD	AHJ27835.1  Sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	69.4	5.9e-20	406	534	170	299
dppD	AHJ27557.1  Molybdenum transport system permease protein ModB / Molybdenum transport ATP-binding protein ModC [Nodula	98.8	6.9e-29	315	525	271	475
dppD	AHJ29582.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	96.0	5.1e-28	301	507	23	223
dppD	AHJ29221.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	96.0	5.2e-28	301	528	20	252
dppD	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	51.9	1.1e-14	303	517	17	223
dppD	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	37.5	2.7e-10	297	514	262	472
dppD	AHJ27487.1  Iron(III)-transport ATP-binding protein sfuC [Nodularia spumigena CCY9414]	92.2	7e-27	302	520	19	239
dppD	AHJ27936.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	92.2	7e-27	320	510	2	186
dppD	AHJ28136.1  YbbL ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	91.3	1.3e-26	289	511	16	229
dppD	AHJ27536.1  ABC-type Fe3+-siderophore transport system, ATPase component [Nodularia spumigena CCY9414]	87.4	2e-25	301	520	23	237
dppD	AHJ26622.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	82.1	8.1e-24	304	526	53	264
dppD	AHJ31173.1  ABC transporter ATP-binding protein YvcR [Nodularia spumigena CCY9414]	83.0	4.3e-24	299	510	36	240
dppD	AHJ29828.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	82.9	4.5e-24	301	517	16	232
dppD	AHJ28170.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	80.6	2.3e-23	3	233	7	230
dppD	AHJ27095.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	81.3	1.4e-23	318	509	34	224
dppD	AHJ28157.1  Branched-chain amino acid transport ATP-binding protein LivG [Nodularia spumigena CCY9414]	80.3	2.9e-23	300	517	23	247
dppD	AHJ29222.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	80.8	2.1e-23	293	529	15	255
dppD	AHJ27513.1  Cell division transporter, ATP-binding protein FtsE [Nodularia spumigena CCY9414]	79.3	5.7e-23	293	507	37	244
dppD	AHJ31551.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	75.4	8.7e-22	303	530	29	262
dppD	AHJ26940.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	71.8	1.1e-20	303	516	356	561
dppD	AHJ27545.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	71.7	1.2e-20	295	516	8	215
dppD	AHJ29835.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	71.0	1.9e-20	318	514	3	203
dppD	AHJ27502.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	69.0	7.7e-20	303	518	361	574
dppD	AHJ26897.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Nodula	66.0	6.2e-19	301	524	608	823
dppD	AHJ30606.1  Branched-chain amino acid transport ATP-binding protein LivF [Nodularia spumigena CCY9414]	67.3	2.5e-19	299	513	23	226
dppD	AHJ26992.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	66.0	6.1e-19	305	523	776	986
dppD	AHJ27778.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	65.5	8.8e-19	313	522	362	563
dppD	AHJ28352.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	64.0	2.5e-18	303	526	808	1023
dppD	AHJ31399.1  ATPase component CbiO of energizing module of cobalt ECF transporter [Nodularia spumigena CCY9414]	64.5	1.8e-18	317	520	36	232
dppD	AHJ31436.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	63.5	3.6e-18	305	517	374	578
dppD	AHJ31373.1  Manganese ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	60.6	2.6e-17	303	505	20	224
dppD	AHJ26399.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	60.4	3.1e-17	295	516	11	221
dppD	AHJ30029.1  ABC transporter, transmembrane region:ABC transporter [Nodularia spumigena CCY9414]	62.3	8.3e-18	22	236	381	584
dppD	AHJ27519.1  ABC transporter [Nodularia spumigena CCY9414]	60.3	3.2e-17	276	513	6	240
dppD	AHJ27173.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	61.6	1.3e-17	306	520	382	588
dppD	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	32.4	9.2e-09	307	508	22	233
dppD	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	7.0	0.47	260	346	294	376
dppD	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	16.1	0.00084	410	474	427	488
dppD	AHJ29170.1  ABC transporter, ATP-binding/permease protein [Nodularia spumigena CCY9414]	61.2	1.7e-17	300	518	403	609
dppD	AHJ27131.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	59.0	8.1e-17	301	518	786	995
dppD	AHJ27474.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	53.0	5.4e-15	302	514	20	210
dppD	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	13.2	0.006	304	345	17	58
dppD	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	16.0	0.00085	149	221	159	227
dppD	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	19.0	0.00011	405	517	421	528
dppD	AHJ28663.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	32.9	6.8e-09	302	350	65	113
dppD	AHJ28663.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	22.5	9.3e-06	150	248	171	268
dppD	AHJ29383.1  Lipid A export ATP-binding/permease protein MsbA [Nodularia spumigena CCY9414]	54.6	1.8e-15	305	517	391	595
dppD	AHJ27123.1  Iron(III)-transport ATP-binding protein sfuC [Nodularia spumigena CCY9414]	51.1	2.1e-14	305	506	20	203
dppD	AHJ31309.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	53.5	3.8e-15	313	519	363	563
dppD	AHJ29077.1  Ferric hydroxamate ABC transporter, ATP-binding protein FhuC [Nodularia spumigena CCY9414]	52.8	6e-15	150	240	78	168
dppD	AHJ26538.1  ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	20.8	3.1e-05	14	84	35	104
dppD	AHJ26538.1  ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	29.6	6.6e-08	148	238	145	234
dppD	AHJ31402.1  ATPase component NikO of energizing module of nickel ECF transporter [Nodularia spumigena CCY9414]	18.1	0.0002	304	374	30	97
dppD	AHJ31402.1  ATPase component NikO of energizing module of nickel ECF transporter [Nodularia spumigena CCY9414]	31.6	1.7e-08	147	236	144	230
dppD	AHJ27979.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	49.1	8.4e-14	302	517	15	218
dppD	AHJ29519.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	14.0	0.0035	23	57	499	533
dppD	AHJ29519.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	34.1	2.8e-09	426	517	615	703
dppD	AHJ27721.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	19.8	6.1e-05	303	350	43	90
dppD	AHJ27721.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	28.6	1.3e-07	149	240	147	237
dppD	AHJ27191.1  ABC-type bacteriocin/lantibiotic exporter, containing an N-terminal double-glycine peptidase domain [Nodu	47.8	2.1e-13	291	513	561	775
dppD	AHJ27100.1  Phosphonates transport ATP-binding protein PhnL [Nodularia spumigena CCY9414]	47.5	2.6e-13	303	499	40	236
dppD	AHJ27732.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	44.7	1.7e-12	306	508	506	700
dppD	AHJ26631.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	45.0	1.4e-12	303	529	359	577
dppD	AHJ26630.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	42.0	1.1e-11	303	518	407	620
dppD	AHJ28330.1  Heterocyst specific ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	42.7	6.9e-12	290	439	8	152
dppD	AHJ28517.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	17.3	0.00034	302	358	16	72
dppD	AHJ28517.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	22.6	9e-06	150	242	135	229
dppD	AHJ26374.1  Iron-sulfur cluster assembly ATPase protein SufC [Nodularia spumigena CCY9414]	38.1	1.7e-10	24	513	27	237
dppD	AHJ27993.1  Manganese ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	38.1	1.8e-10	303	491	41	220
dppD	AHJ30522.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	8.0	0.24	21	55	392	426
dppD	AHJ30522.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	23.4	5e-06	414	467	485	540
dppD	AHJ29018.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	23.3	5.4e-06	390	491	437	539
dppD	AHJ31232.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	6.3	0.77	21	56	391	426
dppD	AHJ31232.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	21.5	1.9e-05	425	486	497	554
dppD	AHJ28331.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	29.8	5.8e-08	167	231	3	66
dppD	AHJ31211.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	8.1	0.21	21	55	390	424
dppD	AHJ31211.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	19.0	0.0001	405	470	473	541
dppD	AHJ31237.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	8.1	0.22	22	55	391	424
dppD	AHJ31237.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	19.5	7.4e-05	399	464	464	535
dppD	AHJ29017.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	7.3	0.38	21	55	365	399
dppD	AHJ29017.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	17.9	0.00024	426	467	472	513
dppD	AHJ27597.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	23.1	6.3e-06	305	464	381	524
dppD	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	6.0	0.94	147	241	493	593
dppD	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	13.9	0.0039	138	251	825	944
