cyrC	AHJ30516.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	587.8	1.2e-176	2	666	32	699
cyrC	AHJ30516.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	26.5	2.6e-07	748	888	706	839
cyrC	AHJ30516.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	304.8	2.8e-91	1010	1526	1561	2067
cyrC	AHJ30516.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	750.6	9e-226	3	879	2100	2967
cyrC	AHJ30516.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	276.7	8.7e-83	944	1531	3257	3836
cyrC	AHJ28999.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	798.0	4.7e-240	2	915	28	943
cyrC	AHJ28999.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	39.7	2.7e-11	1023	1155	1623	1747
cyrC	AHJ28999.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	286.2	1.2e-85	1161	1527	2073	2435
cyrC	AHJ29000.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	809.4	1.6e-243	2	923	32	950
cyrC	AHJ29000.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	33.6	1.9e-09	990	1156	1592	1767
cyrC	AHJ29000.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	242.9	1.3e-72	1169	1522	2105	2450
cyrC	AHJ30515.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	590.1	2.4e-177	3	954	699	1666
cyrC	AHJ30515.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	345.4	1.6e-103	1054	1556	2127	2635
cyrC	AHJ30518.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	734.3	7.7e-221	3	873	35	898
cyrC	AHJ29022.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	618.9	4.8e-186	4	880	9	875
cyrC	AHJ29022.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	72.1	4.6e-21	966	1518	907	1471
cyrC	AHJ29034.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	569.7	3.5e-171	3	877	51	924
cyrC	AHJ29034.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	92.6	3e-27	940	1353	939	1386
cyrC	AHJ29034.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	13.5	0.0022	1452	1537	1466	1551
cyrC	AHJ27705.1  heterocyst glycolipid synthase [Nodularia spumigena CCY9414]	82.4	3.6e-24	3	124	53	174
cyrC	AHJ27705.1  heterocyst glycolipid synthase [Nodularia spumigena CCY9414]	288.4	2.5e-86	143	811	224	919
cyrC	AHJ27705.1  heterocyst glycolipid synthase [Nodularia spumigena CCY9414]	59.8	2.4e-17	1217	1356	1861	2002
cyrC	AHJ30926.1  heterocyst glycolipid synthase [Nodularia spumigena CCY9414]	77.5	1.1e-22	2	124	13	136
cyrC	AHJ30926.1  heterocyst glycolipid synthase [Nodularia spumigena CCY9414]	180.1	1.3e-53	143	433	186	478
cyrC	AHJ30926.1  heterocyst glycolipid synthase [Nodularia spumigena CCY9414]	81.4	7.1e-24	526	821	586	892
cyrC	AHJ30923.1  omega-3 polyunsaturated fatty acid synthase subunit, PfaB [Nodularia spumigena CCY9414]	20.7	1.5e-05	1	121	1	122
cyrC	AHJ30923.1  omega-3 polyunsaturated fatty acid synthase subunit, PfaB [Nodularia spumigena CCY9414]	142.4	2.8e-42	158	428	185	453
cyrC	AHJ30923.1  omega-3 polyunsaturated fatty acid synthase subunit, PfaB [Nodularia spumigena CCY9414]	12.4	0.0049	4	107	468	572
cyrC	AHJ30923.1  omega-3 polyunsaturated fatty acid synthase subunit, PfaB [Nodularia spumigena CCY9414]	98.2	6.4e-29	136	469	630	955
cyrC	AHJ31217.1  Long-chain-fatty-acid--CoA ligase [Nodularia spumigena CCY9414]	134.7	5.8e-40	930	1310	728	1127
cyrC	AHJ28460.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Nodularia spumigena CCY9414]	98.0	7.2e-29	2	421	7	410
cyrC	AHJ27704.1  omega-3 polyunsaturated fatty acid synthase subunit, PfaB [Nodularia spumigena CCY9414]	76.9	1.6e-22	4	631	12	641
cyrC	AHJ29252.1  Malonyl CoA-acyl carrier protein transacylase [Nodularia spumigena CCY9414]	72.7	3.1e-21	524	810	2	276
cyrC	AHJ30925.1  hypothetical protein NSP_46330 [Nodularia spumigena CCY9414]	50.3	1.7e-14	1217	1359	99	238
cyrC	AHJ31579.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Nodularia spumigena CCY9414]	44.0	1.4e-12	162	423	183	426
cyrC	AHJ31228.1  Long-chain-fatty-acid--CoA ligase [Nodularia spumigena CCY9414]	20.5	1.7e-05	1473	1542	995	1064
cyrC	AHJ28833.1  3-oxoacyl-[acyl-carrier protein] reductase [Nodularia spumigena CCY9414]	20.6	1.7e-05	1171	1332	6	168
cyrC	AHJ31216.1  lichenysin synthetase A [Nodularia spumigena CCY9414]	11.9	0.0067	1322	1362	4	48
cyrC	AHJ31205.1  3-oxoacyl-[acyl-carrier protein] reductase [Nodularia spumigena CCY9414]	16.0	0.0004	1175	1347	10	182
cyrC	AHJ31229.1  Long-chain-fatty-acid--CoA ligase [Nodularia spumigena CCY9414]	10.5	0.018	1473	1525	2487	2539
cyrC	AHJ28459.1  Acyl carrier protein [Nodularia spumigena CCY9414]	10.6	0.016	1476	1525	34	83
cyrC	AHJ29001.1  Long-chain-fatty-acid--CoA ligase [Nodularia spumigena CCY9414]	10.0	0.025	1468	1521	1111	1165
