devB	EAW46448.1  hypothetical protein N9414_06984 [Nodularia spumigena CCY9414]	592.6	9.8e-179	1	399	1	397
devB	EAW45164.1  Secretion protein HlyD [Nodularia spumigena CCY9414]	483.7	1.2e-145	4	398	5	401
devB	EAW44552.1  Secretion protein HlyD [Nodularia spumigena CCY9414]	389.3	5.6e-117	21	398	23	397
devB	EAW46403.1  heterocyst specific ABC-transporter, membrane fusion protein DevB [Nodularia spumigena CCY9414]	127.8	1.4e-37	16	174	13	169
devB	EAW46403.1  heterocyst specific ABC-transporter, membrane fusion protein DevB [Nodularia spumigena CCY9414]	266.6	9.9e-80	141	398	154	428
devB	EAW43256.1  hypothetical protein N9414_17727 [Nodularia spumigena CCY9414]	362.8	6.2e-109	18	397	22	399
devB	EAW44342.1  Secretion protein HlyD [Nodularia spumigena CCY9414]	108.5	1e-31	12	177	20	179
devB	EAW44342.1  Secretion protein HlyD [Nodularia spumigena CCY9414]	71.5	1.8e-20	142	238	180	276
devB	EAW44342.1  Secretion protein HlyD [Nodularia spumigena CCY9414]	173.7	1.6e-51	208	398	282	473
devB	EAW47292.1  hypothetical protein N9414_20900 [Nodularia spumigena CCY9414]	255.2	2.9e-76	27	399	7	386
devB	EAW43749.1  hypothetical protein N9414_22298 [Nodularia spumigena CCY9414]	61.1	2.5e-17	25	344	28	370
devB	EAW45782.1  hypothetical protein N9414_01682 [Nodularia spumigena CCY9414]	59.2	9.6e-17	87	371	120	422
devB	EAW42794.1  hypothetical protein N9414_09596 [Nodularia spumigena CCY9414]	10.6	0.054	17	132	48	178
devB	EAW42794.1  hypothetical protein N9414_09596 [Nodularia spumigena CCY9414]	24.8	2.7e-06	164	348	168	346
devB	EAW42782.1  hypothetical protein N9414_12838 [Nodularia spumigena CCY9414]	26.1	1.1e-06	62	351	54	396
devB	EAW42962.1  Glycosyl transferase, family 2, partial [Nodularia spumigena CCY9414]	13.1	0.0092	205	274	22	94
