artM	EAW35760.1  Amino acid ABC transporter, permease protein, 3-TM region,His/Glu/Gln/Arg/opine [Lyngbya sp. PCC 8106]	78.1	2.3e-22	288	489	196	397
artM	EAW35759.1  ABC-type permease for basic amino acids and glutamine [Lyngbya sp. PCC 8106]	8.8	0.23	284	349	81	145
artM	EAW35759.1  ABC-type permease for basic amino acids and glutamine [Lyngbya sp. PCC 8106]	78.1	2.4e-22	365	487	257	379
artM	EAW35762.1  sensory transduction histidine kinase [Lyngbya sp. PCC 8106]	36.6	8.7e-10	37	254	66	290
artM	EAW35762.1  sensory transduction histidine kinase [Lyngbya sp. PCC 8106]	18.3	0.00031	44	254	318	528
artM	EAW36536.1  hypothetical protein L8106_11942 [Lyngbya sp. PCC 8106]	29.6	1.2e-07	16	262	8	277
artM	EAW35758.1  polar amino acid transport system substrate-binding proetin [Lyngbya sp. PCC 8106]	27.2	6e-07	46	161	60	180
artM	EAW38548.1  GGDEF domain protein [Lyngbya sp. PCC 8106]	25.7	1.8e-06	53	254	101	303
artM	EAW35883.1  hypothetical protein L8106_07411 [Lyngbya sp. PCC 8106]	18.9	0.0002	90	255	654	823
artM	EAW39188.1  Binding-protein-dependent transport systems inner membrane component [Lyngbya sp. PCC 8106]	13.3	0.0099	331	418	145	224
