cpeD	AHJ28737.1  Phycobilisome core-membrane linker polypeptide [Nodularia spumigena CCY9414]	1588.6	0	1	896	1	901
cpeD	AHJ28737.1  Phycobilisome core-membrane linker polypeptide [Nodularia spumigena CCY9414]	133.9	1.2e-39	688	886	928	1121
cpeD	AHJ28821.1  Phycobilisome rod linker polypeptide, phycocyanin-associated [Nodularia spumigena CCY9414]	90.7	1.5e-26	280	411	26	156
cpeD	AHJ28825.1  Phycobilisome rod-core linker polypeptide, phycocyanin-associated [Nodularia spumigena CCY9414]	82.1	5.7e-24	717	862	18	162
cpeD	AHJ28827.1  Phycobilisome rod-core linker polypeptide, phycocyanin-associated [Nodularia spumigena CCY9414]	75.1	7.6e-22	542	684	43	188
cpeD	AHJ28826.1  Phycobilisome rod-core linker polypeptide, phycocyanin-associated [Nodularia spumigena CCY9414]	73.8	1.9e-21	281	407	37	162
cpeD	AHJ28818.1  Phycocyanin beta chain [Nodularia spumigena CCY9414]	18.7	8.2e-05	23	77	8	62
cpeD	AHJ28818.1  Phycocyanin beta chain [Nodularia spumigena CCY9414]	27.9	1.4e-07	151	216	74	141
cpeD	AHJ28735.1  Allophycocyanin alpha chain [Nodularia spumigena CCY9414]	20.6	2.2e-05	23	77	6	60
cpeD	AHJ28735.1  Allophycocyanin alpha chain [Nodularia spumigena CCY9414]	22.0	8.2e-06	151	220	72	143
cpeD	AHJ31505.1  Allophycocyanin-B [Nodularia spumigena CCY9414]	16.6	0.00037	19	76	2	59
cpeD	AHJ31505.1  Allophycocyanin-B [Nodularia spumigena CCY9414]	20.9	1.8e-05	151	225	72	147
cpeD	AHJ28734.1  Allophycocyanin beta chain [Nodularia spumigena CCY9414]	11.9	0.0094	21	74	5	58
cpeD	AHJ28734.1  Allophycocyanin beta chain [Nodularia spumigena CCY9414]	24.2	1.8e-06	154	214	75	137
cpeD	AHJ27951.1  Phycobilisome core component [Nodularia spumigena CCY9414]	12.4	0.0067	23	77	7	61
cpeD	AHJ27951.1  Phycobilisome core component [Nodularia spumigena CCY9414]	20.2	3e-05	152	209	74	133
cpeD	AHJ28819.1  Phycocyanin alpha chain [Nodularia spumigena CCY9414]	10.9	0.019	23	142	8	127
