busA	EAW44750.1  ABC transporter [Nodularia spumigena CCY9414]	471.8	3e-142	5	350	4	345
busA	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	100.3	2.8e-29	15	258	18	269
busA	EAW46272.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	130.2	2.2e-38	20	251	305	541
busA	EAW45984.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	231.9	2.7e-69	8	263	5	254
busA	EAW45178.1  Sulphate transport system permease protein 1 [Nodularia spumigena CCY9414]	224.5	4.7e-67	14	255	10	243
busA	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	83.3	4.2e-24	24	111	46	129
busA	EAW46807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	123.3	2.9e-36	118	253	168	305
busA	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	18.8	0.00016	8	55	9	56
busA	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	68.0	1.9e-19	136	275	181	321
busA	EAW43421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	113.4	2.9e-33	21	246	374	603
busA	EAW46579.1  Molybdate ABC transporter, permease protein [Nodularia spumigena CCY9414]	192.3	3e-57	34	254	270	489
busA	EAW47388.1  glycine/betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	166.8	1.7e-49	14	246	9	237
busA	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	88.7	9.3e-26	7	252	3	248
busA	EAW45742.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	68.6	1.2e-19	23	226	268	469
busA	EAW45015.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	140.1	2.2e-41	24	232	24	230
busA	EAW45807.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	135.1	7.3e-40	23	247	29	251
busA	EAW42780.1  Spermidine/putrescine ABC transporter ATP-binding subunit, partial [Nodularia spumigena CCY9414]	121.4	1.1e-35	10	159	23	165
busA	EAW46400.1  hypothetical protein N9414_11849 [Nodularia spumigena CCY9414]	115.6	6.1e-34	11	224	25	239
busA	EAW43745.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	114.5	1.3e-33	3	208	18	224
busA	EAW44852.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	110.7	1.9e-32	33	206	6	177
busA	EAW44549.1  hypothetical protein N9414_03503 [Nodularia spumigena CCY9414]	109.0	6.4e-32	25	223	34	231
busA	EAW44827.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	107.4	1.9e-31	10	231	9	235
busA	EAW42996.1  ATP-binding protein of phosphonate ABC transporter [Nodularia spumigena CCY9414]	107.0	2.6e-31	9	232	5	232
busA	EAW44340.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	103.7	2.6e-30	26	223	28	224
busA	EAW46450.1  hypothetical protein N9414_06994 [Nodularia spumigena CCY9414]	101.7	1.1e-29	2	224	12	235
busA	EAW47337.1  ABC phosphate/phosphonate transport system ATPase [Nodularia spumigena CCY9414]	100.7	2.1e-29	6	234	3	234
busA	EAW43491.1  Cobalt transport protein ATP-binding subunit [Nodularia spumigena CCY9414]	96.5	4e-28	6	234	5	231
busA	EAW44814.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	83.2	4.6e-24	19	207	17	189
busA	EAW47190.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	87.9	1.6e-25	19	229	15	219
busA	EAW46716.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	88.0	1.6e-25	24	211	24	214
busA	EAW44611.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	86.8	3.7e-25	23	239	17	232
busA	EAW46889.1  ATP-binding protein of phosphate ABC transporter [Nodularia spumigena CCY9414]	85.4	9.7e-25	19	218	25	227
busA	EAW42948.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	83.4	4e-24	21	229	50	258
busA	EAW47331.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	82.7	6.4e-24	6	236	4	241
busA	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	25.5	1.6e-06	6	67	3	62
busA	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	18.5	0.0002	144	205	158	215
busA	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	13.6	0.0067	25	71	335	381
busA	EAW46364.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	19.7	9.2e-05	143	206	443	502
busA	EAW46568.1  ABC transporter (ATP-binding protein) [Nodularia spumigena CCY9414]	80.2	3.7e-23	7	223	2	207
busA	EAW43437.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	76.7	4.3e-22	20	235	13	221
busA	EAW43235.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	76.5	4.7e-22	18	217	17	223
busA	EAW43930.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	74.8	1.6e-21	13	242	349	575
busA	EAW45441.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	73.0	5.6e-21	8	232	590	812
busA	EAW42758.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	71.7	1.4e-20	19	229	361	569
busA	EAW44841.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	71.5	1.6e-20	7	233	356	585
busA	EAW46746.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	70.2	3.9e-20	5	223	8	226
busA	EAW46543.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	68.0	1.8e-19	21	223	37	235
busA	EAW46559.1  ATP-binding protein of ferrichrome ABC transporter [Nodularia spumigena CCY9414]	67.0	3.7e-19	22	239	24	241
busA	EAW45786.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	66.2	6.6e-19	15	231	364	577
busA	EAW43209.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	66.1	7.1e-19	18	227	13	209
busA	EAW43236.1  Phosphate transport system permease protein 1 [Nodularia spumigena CCY9414]	66.1	7.2e-19	83	219	11	147
busA	EAW46359.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	65.4	1.2e-18	24	227	381	581
busA	EAW46728.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	64.1	2.8e-18	22	232	25	247
busA	EAW45333.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nodularia spumigena CCY9414]	62.9	6.7e-18	11	223	795	1005
busA	EAW44787.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	62.9	6.8e-18	7	234	337	563
busA	EAW44487.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	62.5	8.7e-18	8	228	759	982
busA	EAW46012.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	62.0	1.3e-17	10	235	367	588
busA	EAW46252.1  hypothetical protein N9414_20330 [Nodularia spumigena CCY9414]	62.3	1e-17	24	154	27	157
busA	EAW43931.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	60.6	3.2e-17	7	225	338	558
busA	EAW42663.1  cobalt transport ATP-binding protein, partial [Nodularia spumigena CCY9414]	59.2	8.7e-17	43	185	2	141
busA	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	9.9	0.086	155	206	3	50
busA	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	23.8	5.3e-06	32	71	180	219
busA	EAW42868.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	21.9	2e-05	144	222	275	349
busA	EAW43113.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	52.7	8.3e-15	23	222	66	248
busA	EAW45929.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	55.7	1e-15	13	231	346	561
busA	EAW45021.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	54.7	2.1e-15	25	221	42	232
busA	EAW44541.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	53.1	6.3e-15	24	221	404	597
busA	EAW44329.1  ATP-binding protein of iron(III) ABC transporter [Nodularia spumigena CCY9414]	52.1	1.3e-14	96	235	28	169
busA	EAW42783.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	50.9	3e-14	24	229	498	700
busA	EAW42639.1  ABC-2 type transport system ATP-binding protein [Nodularia spumigena CCY9414]	39.3	9.9e-11	22	296	61	317
busA	EAW44078.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	45.3	1.5e-12	19	229	16	238
busA	EAW43170.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	45.8	1e-12	25	218	659	849
busA	EAW45421.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	42.7	9e-12	10	189	378	546
busA	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	21.9	1.9e-05	16	61	385	430
busA	EAW45754.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	20.5	5.2e-05	143	188	501	546
busA	EAW43408.1  ABC transporter, transmembrane region [Nodularia spumigena CCY9414]	43.3	5.9e-12	25	203	505	681
busA	EAW43215.1  ABC transporter ATP-binding protein, partial [Nodularia spumigena CCY9414]	41.4	2.2e-11	85	224	14	152
busA	EAW47300.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	16.8	0.00069	24	66	366	408
busA	EAW47300.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	21.9	2e-05	142	206	473	533
busA	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	20.7	4.4e-05	11	66	364	419
busA	EAW47301.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	15.3	0.002	139	185	481	527
busA	EAW45426.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	35.2	1.8e-09	11	192	378	544
busA	EAW47332.1  phosphonate ABC transporter, ATP-binding component [Nodularia spumigena CCY9414]	36.2	8.6e-10	141	206	48	112
busA	EAW43268.1  ABC transporter, transmembrane region, partial [Nodularia spumigena CCY9414]	32.0	1.7e-08	25	125	354	449
busA	EAW47211.1  FeS assembly ATPase SufC [Nodularia spumigena CCY9414]	30.2	5.9e-08	25	223	26	232
busA	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	13.3	0.0077	116	207	468	560
busA	EAW46552.1  excinuclease ABC subunit A [Nodularia spumigena CCY9414]	10.4	0.062	126	188	818	884
busA	EAW42586.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	22.1	1.7e-05	134	196	61	124
busA	EAW46459.1  ABC transporter-like protein, partial [Nodularia spumigena CCY9414]	21.7	2.3e-05	2	52	24	72
busA	EAW42869.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	20.2	6.4e-05	6	65	1	58
busA	EAW46253.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	19.0	0.00015	161	223	3	64
busA	EAW42597.1  ABC transporter-like protein [Nodularia spumigena CCY9414]	12.8	0.012	26	65	29	68
busA	EAW43561.1  hypothetical protein N9414_18982, partial [Nodularia spumigena CCY9414]	12.1	0.018	33	79	9	55
