busB	EAW45014.1  permease protein of ABC transporter [Nodularia spumigena CCY9414]	86.1	4.7e-25	118	294	17	196
busB	EAW47387.1  Binding-protein-dependent transport systems inner membrane component [Nodularia spumigena CCY9414]	74.8	1.2e-21	116	302	17	203
busB	EAW47338.1  ABC phosphonate permease [Nodularia spumigena CCY9414]	27.6	2.4e-07	132	297	69	238
busB	EAW44915.1  Binding-protein-dependent transport systems inner membrane component [Nodularia spumigena CCY9414]	24.7	1.8e-06	135	292	56	224
busB	EAW46058.1  Binding-protein-dependent transport systems inner membrane component [Nodularia spumigena CCY9414]	23.6	3.9e-06	118	225	89	198
busB	EAW44751.1  permease protein of iron(III) ABC transporter [Nodularia spumigena CCY9414]	7.4	0.31	177	291	134	250
busB	EAW44751.1  permease protein of iron(III) ABC transporter [Nodularia spumigena CCY9414]	19.6	6.2e-05	184	303	402	522
busB	EAW42998.1  phosphonate ABC transporter permease [Nodularia spumigena CCY9414]	18.7	0.00012	119	292	79	255
busB	EAW42892.1  phosphonate ABC tranporter permease protein [Nodularia spumigena CCY9414]	17.6	0.00025	148	289	100	240
busB	EAW47339.1  ABC phosphonate permease [Nodularia spumigena CCY9414]	16.2	0.00068	149	282	110	243
busB	EAW45735.1  Binding-protein-dependent transport systems inner membrane component [Nodularia spumigena CCY9414]	15.5	0.0011	181	252	173	245
busB	EAW43237.1  Phosphate transport system permease protein 2 [Nodularia spumigena CCY9414]	15.0	0.0015	80	246	41	216
busB	EAW46888.1  Phosphate transport system permease protein 2 [Nodularia spumigena CCY9414]	14.6	0.002	119	247	79	219
busB	EAW46579.1  Molybdate ABC transporter, permease protein [Nodularia spumigena CCY9414]	13.6	0.004	184	257	90	163
busB	EAW43392.1  Sulfate ABC transporter, permease protein CysT [Nodularia spumigena CCY9414]	10.2	0.042	182	293	150	267
busB	EAW46715.1  phosphonate ABC transport permease protein [Nodularia spumigena CCY9414]	8.9	0.11	78	279	17	236
