busA	AHJ28246.1  Iron(III)-transport ATP-binding protein [Nodularia spumigena CCY9414]	471.8	3.3e-142	5	350	4	345
busA	AHJ28723.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	100.3	3e-29	15	258	18	269
busA	AHJ28723.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	130.2	2.4e-38	20	251	305	541
busA	AHJ27142.1  SN-glycerol-3-phosphate transport ATP-binding protein UgpC [Nodularia spumigena CCY9414]	231.9	3e-69	8	263	5	254
busA	AHJ30914.1  Sulfate and thiosulfate import ATP-binding protein CysA [Nodularia spumigena CCY9414]	224.5	5.1e-67	14	255	10	243
busA	AHJ29516.1  Putrescine transport ATP-binding protein PotA [Nodularia spumigena CCY9414]	224.3	6.2e-67	11	251	24	257
busA	AHJ27835.1  Sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	83.3	4.6e-24	24	111	46	129
busA	AHJ27835.1  Sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	123.3	3.2e-36	118	253	168	305
busA	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	18.8	0.00018	8	55	9	56
busA	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	68.0	2e-19	136	275	181	321
busA	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	113.4	3.1e-33	21	246	374	603
busA	AHJ27557.1  Molybdenum transport system permease protein ModB / Molybdenum transport ATP-binding protein ModC [Nodula	192.3	3.2e-57	34	254	270	489
busA	AHJ27042.1  L-proline glycine betaine ABC transport system permease protein ProV [Nodularia spumigena CCY9414]	166.8	1.9e-49	14	246	9	237
busA	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	88.7	1e-25	7	252	3	248
busA	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	68.6	1.3e-19	23	226	268	469
busA	AHJ30613.1  Glycine betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	140.1	2.4e-41	24	232	24	230
busA	AHJ31414.1  Amino acid ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	135.1	8e-40	23	247	29	251
busA	AHJ27513.1  Cell division transporter, ATP-binding protein FtsE [Nodularia spumigena CCY9414]	116.6	3.5e-34	4	206	29	228
busA	AHJ30951.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	115.6	6.6e-34	11	224	25	239
busA	AHJ31173.1  ABC transporter ATP-binding protein YvcR [Nodularia spumigena CCY9414]	114.5	1.5e-33	3	208	18	224
busA	AHJ27487.1  Iron(III)-transport ATP-binding protein sfuC [Nodularia spumigena CCY9414]	107.4	2.1e-31	10	231	9	235
busA	AHJ29828.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	107.0	2.9e-31	9	232	5	232
busA	AHJ29582.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	103.7	2.9e-30	26	223	28	224
busA	AHJ27711.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	101.7	1.2e-29	2	224	12	235
busA	AHJ29221.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	101.2	1.7e-29	13	219	12	223
busA	AHJ27095.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	100.7	2.3e-29	6	234	3	234
busA	AHJ27936.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	97.3	2.6e-28	40	223	2	184
busA	AHJ31399.1  ATPase component CbiO of energizing module of cobalt ECF transporter [Nodularia spumigena CCY9414]	96.5	4.4e-28	6	234	5	231
busA	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	17.3	0.00053	6	65	1	58
busA	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	25.2	2.1e-06	114	206	129	218
busA	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	23.1	9.1e-06	32	71	348	387
busA	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	21.0	3.9e-05	144	222	443	517
busA	AHJ27474.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	83.2	5e-24	19	207	17	189
busA	AHJ26399.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	87.9	1.8e-25	19	229	15	219
busA	AHJ28170.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	88.0	1.7e-25	24	211	24	214
busA	AHJ28517.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	86.8	4e-25	23	239	17	232
busA	AHJ31551.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	85.4	1.1e-24	19	218	25	227
busA	AHJ26622.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	83.4	4.3e-24	21	229	50	258
busA	AHJ27101.1  Phosphonates transport ATP-binding protein PhnK [Nodularia spumigena CCY9414]	82.7	6.9e-24	6	236	4	241
busA	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	25.5	1.7e-06	6	67	3	62
busA	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	18.5	0.00022	144	205	158	215
busA	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	13.6	0.0073	25	71	335	381
busA	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	19.7	0.0001	143	206	443	502
busA	AHJ27545.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	80.2	4.1e-23	7	223	2	207
busA	AHJ27979.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	76.7	4.7e-22	20	235	13	221
busA	AHJ29222.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	76.5	5.1e-22	18	217	17	223
busA	AHJ26631.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	74.8	1.7e-21	13	242	349	575
busA	AHJ31402.1  ATPase component NikO of energizing module of nickel ECF transporter [Nodularia spumigena CCY9414]	75.1	1.4e-21	23	185	29	188
busA	AHJ26897.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Nodula	73.0	6.2e-21	8	232	594	816
busA	AHJ27502.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	71.6	1.7e-20	7	233	345	574
busA	AHJ29383.1  Lipid A export ATP-binding/permease protein MsbA [Nodularia spumigena CCY9414]	71.6	1.6e-20	19	229	385	593
busA	AHJ28136.1  YbbL ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	70.2	4.2e-20	5	223	8	226
busA	AHJ27123.1  Iron(III)-transport ATP-binding protein sfuC [Nodularia spumigena CCY9414]	69.6	6.7e-20	18	227	13	209
busA	AHJ27519.1  ABC transporter [Nodularia spumigena CCY9414]	68.0	2e-19	21	223	37	235
busA	AHJ27131.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	67.1	3.7e-19	12	245	776	1007
busA	AHJ27536.1  ABC-type Fe3+-siderophore transport system, ATPase component [Nodularia spumigena CCY9414]	67.0	4.1e-19	22	239	24	241
busA	AHJ31436.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	66.2	7.1e-19	15	231	364	577
busA	AHJ30029.1  ABC transporter, transmembrane region:ABC transporter [Nodularia spumigena CCY9414]	65.4	1.3e-18	24	227	381	581
busA	AHJ29835.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	65.6	1.1e-18	37	204	2	178
busA	AHJ27778.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	64.8	1.9e-18	25	227	354	553
busA	AHJ28157.1  Branched-chain amino acid transport ATP-binding protein LivG [Nodularia spumigena CCY9414]	64.1	3.1e-18	22	232	25	247
busA	AHJ28352.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	62.9	7.3e-18	11	223	795	1005
busA	AHJ31309.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	62.9	7.4e-18	7	234	337	563
busA	AHJ26992.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	62.5	9.5e-18	8	228	759	982
busA	AHJ27173.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	62.0	1.4e-17	10	235	367	588
busA	AHJ28330.1  Heterocyst specific ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	62.3	1.1e-17	24	154	22	152
busA	AHJ26630.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	60.4	4.2e-17	7	225	392	612
busA	AHJ28663.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	52.7	9e-15	23	222	66	248
busA	AHJ26940.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	55.7	1.1e-15	13	231	346	561
busA	AHJ30606.1  Branched-chain amino acid transport ATP-binding protein LivF [Nodularia spumigena CCY9414]	54.9	1.9e-15	25	221	29	219
busA	AHJ29170.1  ABC transporter, ATP-binding/permease protein [Nodularia spumigena CCY9414]	53.1	6.9e-15	24	221	404	597
busA	AHJ27100.1  Phosphonates transport ATP-binding protein PhnL [Nodularia spumigena CCY9414]	52.4	1.2e-14	24	206	41	227
busA	AHJ29077.1  Ferric hydroxamate ABC transporter, ATP-binding protein FhuC [Nodularia spumigena CCY9414]	52.1	1.4e-14	96	235	28	169
busA	AHJ29519.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	50.9	3.3e-14	24	229	498	700
busA	AHJ27993.1  Manganese ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	49.5	8.6e-14	30	233	48	252
busA	AHJ26538.1  ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	39.5	9.6e-11	22	296	41	297
busA	AHJ27721.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	33.8	4.9e-09	2	71	24	91
busA	AHJ27721.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	12.4	0.017	119	229	123	232
busA	AHJ31373.1  Manganese ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	45.3	1.6e-12	19	229	16	238
busA	AHJ27191.1  ABC-type bacteriocin/lantibiotic exporter, containing an N-terminal double-glycine peptidase domain [Nodu	46.1	9.3e-13	25	219	575	766
busA	AHJ31232.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	42.7	9.8e-12	10	189	378	546
busA	AHJ30522.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	21.9	2.1e-05	16	61	385	430
busA	AHJ30522.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	20.5	5.7e-05	143	188	501	546
busA	AHJ27732.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	43.3	6.4e-12	25	203	505	681
busA	AHJ31211.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	37.3	4.5e-10	12	195	379	550
busA	AHJ29017.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	16.8	0.00075	24	66	366	408
busA	AHJ29017.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	21.9	2.2e-05	142	206	473	533
busA	AHJ29018.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	20.7	4.8e-05	11	66	359	414
busA	AHJ29018.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	15.3	0.0022	139	185	476	522
busA	AHJ31237.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	35.2	1.9e-09	11	192	378	544
busA	AHJ27597.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	15.0	0.0027	20	65	376	421
busA	AHJ27597.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	20.6	5.3e-05	125	187	470	532
busA	AHJ26374.1  Iron-sulfur cluster assembly ATPase protein SufC [Nodularia spumigena CCY9414]	30.2	6.5e-08	25	223	26	232
busA	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	13.3	0.0084	116	207	468	560
busA	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	10.4	0.068	126	188	818	884
busA	AHJ28331.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	19.0	0.00016	161	223	3	64
