aapP	EAW38940.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	422.0	1.8e-127	7	249	17	259
aapP	EAW37855.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	75.5	1.1e-21	22	246	22	256
aapP	EAW37855.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	109.1	5.8e-32	23	245	309	538
aapP	EAW36999.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	69.6	6.8e-20	133	246	198	309
aapP	EAW36999.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	101.8	1e-29	24	248	391	639
aapP	EAW37839.1  sulfate transport system permease protein [Lyngbya sp. PCC 8106]	158.8	4e-47	10	244	3	232
aapP	EAW34931.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	153.0	2.4e-45	9	225	20	240
aapP	EAW37471.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	144.8	7.4e-43	6	223	6	227
aapP	EAW36996.1  ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	140.8	1.3e-41	15	224	37	250
aapP	EAW34175.1  ABC tranporter, ATP-binding component [Lyngbya sp. PCC 8106]	139.1	4.1e-41	25	223	21	230
aapP	EAW39212.1  Spermidine/putrescine ABC transporter ATP-binding subunit [Lyngbya sp. PCC 8106]	137.9	9.6e-41	24	245	26	243
aapP	EAW39186.1  ATP-binding protein of polyamine ABC transporter [Lyngbya sp. PCC 8106]	136.7	2.2e-40	24	245	33	250
aapP	EAW38173.1  phosphate ABC transporter ATP binding protein [Lyngbya sp. PCC 8106]	136.1	3.3e-40	17	245	17	252
aapP	EAW34070.1  ABC transporter [Lyngbya sp. PCC 8106]	132.0	6.2e-39	12	245	9	244
aapP	EAW35478.1  ATP-binding protein of sugar ABC transporter [Lyngbya sp. PCC 8106]	56.5	6.7e-16	25	110	46	127
aapP	EAW35478.1  ATP-binding protein of sugar ABC transporter [Lyngbya sp. PCC 8106]	72.8	7.2e-21	118	244	175	305
aapP	EAW38082.1  Phosphate transport system permease protein 1 [Lyngbya sp. PCC 8106]	118.7	6.8e-35	5	245	11	267
aapP	EAW37178.1  Molybdate ABC transporter, permease protein [Lyngbya sp. PCC 8106]	114.3	1.6e-33	40	244	280	485
aapP	EAW39046.1  glucosylglycerol transport system ATP-binding protein [Lyngbya sp. PCC 8106]	112.7	4.9e-33	26	239	20	229
aapP	EAW36213.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	110.0	3.1e-32	5	219	2	206
aapP	EAW36182.1  alkylphosphonate ABC tranporter (ATP-binding protein) [Lyngbya sp. PCC 8106]	110.5	2.2e-32	22	224	19	230
aapP	EAW36874.1  Nitrate transport ATP-binding subunits C and D [Lyngbya sp. PCC 8106]	109.5	4.5e-32	12	242	21	249
aapP	EAW34767.1  ATP-binding protein of phosphate ABC transporter [Lyngbya sp. PCC 8106]	109.0	6.2e-32	13	245	83	328
aapP	EAW36385.1  oligopeptide ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	101.3	1.4e-29	23	248	43	272
aapP	EAW36386.1  oligopeptide ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	99.3	6e-29	24	241	22	252
aapP	EAW36295.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	94.4	1.9e-27	25	235	381	590
aapP	EAW36111.1  cobalt transport ATP-binding protein [Lyngbya sp. PCC 8106]	94.5	1.7e-27	25	237	24	236
aapP	EAW33926.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	91.8	1.2e-26	10	223	9	230
aapP	EAW35717.1  ATP-binding protein; heterocyst differentiation protein of ABC transporter [Lyngbya sp. PCC 8106]	89.4	6.1e-26	14	231	380	596
aapP	EAW36270.1  ABC transporter [Lyngbya sp. PCC 8106]	89.3	6.5e-26	4	225	335	554
aapP	EAW34162.1  phosphonate ABC transporter, ATP-binding component [Lyngbya sp. PCC 8106]	88.6	1.1e-25	24	246	21	254
aapP	EAW35279.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	88.6	1.1e-25	12	228	24	236
aapP	EAW39272.1  ABC transporter [Lyngbya sp. PCC 8106]	87.7	2.1e-25	30	237	253	456
aapP	EAW35694.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	87.6	2.2e-25	26	224	40	235
aapP	EAW39201.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	84.5	1.9e-24	25	233	352	559
aapP	EAW38127.1  toxin secretion ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	80.3	3.6e-23	28	231	773	975
aapP	EAW37853.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	81.2	1.9e-23	17	226	361	569
aapP	EAW34791.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	48.8	1.5e-13	25	233	18	243
aapP	EAW34791.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	23.5	8.2e-06	126	216	424	512
aapP	EAW36597.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	78.3	1.5e-22	8	240	3	230
aapP	EAW37247.1  probable ABC transporter protein, ATP-binding component [Lyngbya sp. PCC 8106]	75.7	9.6e-22	25	231	376	581
aapP	EAW37371.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	72.9	6.8e-21	17	233	13	226
aapP	EAW37666.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	75.1	1.4e-21	10	237	3	230
aapP	EAW36751.1  heterocyst differentiation protein [Lyngbya sp. PCC 8106]	71.9	1.3e-20	33	227	828	1021
aapP	EAW37536.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	71.4	2e-20	26	230	19	212
aapP	EAW34445.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	62.6	9.2e-18	25	205	29	195
aapP	EAW34161.1  phosphonate ABC transporter, ATP-binding component [Lyngbya sp. PCC 8106]	70.7	3.1e-20	24	210	41	233
aapP	EAW38993.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	69.4	7.8e-20	24	231	15	217
aapP	EAW34699.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	69.1	9.5e-20	25	225	16	214
aapP	EAW35562.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	68.0	2.1e-19	13	236	373	594
aapP	EAW36657.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	67.6	2.9e-19	23	223	38	236
aapP	EAW33520.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	20.5	6.9e-05	141	222	156	234
aapP	EAW33520.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	16.1	0.0014	17	68	332	382
aapP	EAW33520.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	22.7	1.4e-05	136	248	434	544
aapP	EAW35515.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	66.0	8.4e-19	10	225	361	579
aapP	EAW36301.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	63.4	5.4e-18	23	225	352	553
aapP	EAW38934.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	60.8	3.4e-17	23	234	371	581
aapP	EAW39330.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	58.3	1.9e-16	29	232	30	232
aapP	EAW33641.1  ABC transporter ATP-binding protein [Lyngbya sp. PCC 8106]	57.2	4e-16	37	222	507	691
aapP	EAW33932.1  FeS assembly ATPase SufC [Lyngbya sp. PCC 8106]	52.8	9.3e-15	24	225	23	234
aapP	EAW33765.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	52.5	1.1e-14	16	111	10	100
aapP	EAW35367.1  excinuclease ABC subunit A [Lyngbya sp. PCC 8106]	8.3	0.35	21	52	34	65
aapP	EAW35367.1  excinuclease ABC subunit A [Lyngbya sp. PCC 8106]	8.0	0.44	142	209	554	623
aapP	EAW35367.1  excinuclease ABC subunit A [Lyngbya sp. PCC 8106]	22.6	1.5e-05	134	209	886	965
aapP	EAW38138.1  ABC transporter, ATP-binding protein [Lyngbya sp. PCC 8106]	18.5	0.00026	21	66	37	82
aapP	EAW38138.1  ABC transporter, ATP-binding protein [Lyngbya sp. PCC 8106]	21.7	2.8e-05	124	229	122	230
aapP	EAW38061.1  ABC transporter-like protein [Lyngbya sp. PCC 8106]	37.7	3.7e-10	22	223	36	235
aapP	EAW38238.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	9.5	0.15	31	66	459	494
aapP	EAW38238.1  ATP-binding protein of ABC transporter [Lyngbya sp. PCC 8106]	21.0	4.6e-05	131	205	549	620
aapP	EAW38814.1  ABC transporter [Lyngbya sp. PCC 8106]	27.5	4.9e-07	21	227	57	249
aapP	EAW36491.1  ABC transporter, transmembrane region [Lyngbya sp. PCC 8106]	27.3	5.5e-07	143	178	57	92
aapP	EAW36272.1  ABC transporter, ATP-binding protein [Lyngbya sp. PCC 8106]	20.3	7.9e-05	167	234	1	66
aapP	EAW35425.1  twitching mobility protein [Lyngbya sp. PCC 8106]	12.6	0.017	32	97	154	222
