aapP	AHJ31414.1  Amino acid ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	419.9	6.9e-127	7	249	12	253
aapP	AHJ28723.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	78.8	9.1e-23	24	246	25	257
aapP	AHJ28723.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	121.0	1.2e-35	13	246	296	536
aapP	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	73.2	4.6e-21	135	245	182	290
aapP	AHJ28102.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	106.3	3.8e-31	25	248	376	605
aapP	AHJ27095.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	166.6	1.4e-49	9	230	3	231
aapP	AHJ31173.1  ABC transporter ATP-binding protein YvcR [Nodularia spumigena CCY9414]	155.1	4.6e-46	9	223	21	239
aapP	AHJ30951.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	151.5	5.8e-45	6	223	17	238
aapP	AHJ28246.1  Iron(III)-transport ATP-binding protein [Nodularia spumigena CCY9414]	150.1	1.6e-44	9	246	5	241
aapP	AHJ29516.1  Putrescine transport ATP-binding protein PotA [Nodularia spumigena CCY9414]	147.7	8.4e-44	15	245	25	251
aapP	AHJ30914.1  Sulfate and thiosulfate import ATP-binding protein CysA [Nodularia spumigena CCY9414]	146.0	2.8e-43	10	244	3	232
aapP	AHJ27513.1  Cell division transporter, ATP-binding protein FtsE [Nodularia spumigena CCY9414]	142.1	4.3e-42	3	228	25	250
aapP	AHJ28170.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	136.6	2.1e-40	25	229	23	232
aapP	AHJ27042.1  L-proline glycine betaine ABC transport system permease protein ProV [Nodularia spumigena CCY9414]	136.2	2.7e-40	27	245	18	236
aapP	AHJ29582.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	134.8	7.3e-40	6	224	3	225
aapP	AHJ29828.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	134.4	9.7e-40	18	224	11	224
aapP	AHJ27711.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	132.1	4.9e-39	22	224	32	235
aapP	AHJ27142.1  SN-glycerol-3-phosphate transport ATP-binding protein UgpC [Nodularia spumigena CCY9414]	130.2	1.8e-38	21	245	14	234
aapP	AHJ27835.1  Sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	56.9	4.4e-16	24	112	44	128
aapP	AHJ27835.1  Sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	71.7	1.3e-20	140	244	189	294
aapP	AHJ29835.1  Phosphonate ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	125.4	5.5e-37	39	224	2	198
aapP	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	84.5	1.6e-24	21	225	13	216
aapP	AHJ30534.1  sugar ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	36.3	8.9e-10	23	225	266	468
aapP	AHJ31551.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	117.8	1.1e-34	6	245	11	262
aapP	AHJ29221.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	117.4	1.5e-34	18	245	15	254
aapP	AHJ30613.1  Glycine betaine transport ATP-binding protein [Nodularia spumigena CCY9414]	116.2	3.5e-34	27	237	25	235
aapP	AHJ27936.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	114.6	1.1e-33	42	228	2	189
aapP	AHJ27557.1  Molybdenum transport system permease protein ModB / Molybdenum transport ATP-binding protein ModC [Nodula	113.8	1.9e-33	39	243	273	478
aapP	AHJ27487.1  Iron(III)-transport ATP-binding protein sfuC [Nodularia spumigena CCY9414]	107.5	1.6e-31	7	223	3	227
aapP	AHJ29222.1  Phosphate transport ATP-binding protein PstB [Nodularia spumigena CCY9414]	103.8	2.1e-30	21	245	18	256
aapP	AHJ30606.1  Branched-chain amino acid transport ATP-binding protein LivF [Nodularia spumigena CCY9414]	97.7	1.6e-28	4	221	6	219
aapP	AHJ27173.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	93.7	2.6e-27	18	235	372	588
aapP	AHJ28157.1  Branched-chain amino acid transport ATP-binding protein LivG [Nodularia spumigena CCY9414]	91.7	1.1e-26	24	237	25	252
aapP	AHJ28517.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	89.5	5.1e-26	10	237	3	230
aapP	AHJ31402.1  ATPase component NikO of energizing module of nickel ECF transporter [Nodularia spumigena CCY9414]	88.3	1.2e-25	18	223	22	223
aapP	AHJ31399.1  ATPase component CbiO of energizing module of cobalt ECF transporter [Nodularia spumigena CCY9414]	87.2	2.5e-25	26	234	23	231
aapP	AHJ28136.1  YbbL ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	86.8	3.3e-25	26	224	31	227
aapP	AHJ27101.1  Phosphonates transport ATP-binding protein PhnK [Nodularia spumigena CCY9414]	80.0	4e-23	8	245	3	250
aapP	AHJ29383.1  Lipid A export ATP-binding/permease protein MsbA [Nodularia spumigena CCY9414]	78.8	9.1e-23	18	231	382	594
aapP	AHJ27191.1  ABC-type bacteriocin/lantibiotic exporter, containing an N-terminal double-glycine peptidase domain [Nodu	78.8	9.2e-23	25	226	573	773
aapP	AHJ27536.1  ABC-type Fe3+-siderophore transport system, ATPase component [Nodularia spumigena CCY9414]	78.9	8.6e-23	25	236	25	238
aapP	AHJ26399.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	77.8	1.8e-22	8	240	3	230
aapP	AHJ28352.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	76.4	5.1e-22	24	235	807	1017
aapP	AHJ29519.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	76.1	6.3e-22	10	237	482	708
aapP	AHJ30029.1  ABC transporter, transmembrane region:ABC transporter [Nodularia spumigena CCY9414]	75.3	1e-21	16	227	371	581
aapP	AHJ26897.1  ABC-type bacteriocin/lantibiotic exporter, contains an N-terminal double-glycine peptidase domain [Nodula	73.9	2.9e-21	25	233	610	817
aapP	AHJ27502.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	74.0	2.6e-21	24	231	360	572
aapP	AHJ27123.1  Iron(III)-transport ATP-binding protein sfuC [Nodularia spumigena CCY9414]	72.8	6.1e-21	25	228	18	210
aapP	AHJ28330.1  Heterocyst specific ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	73.2	4.5e-21	25	155	21	152
aapP	AHJ27993.1  Manganese ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	72.9	6e-21	23	223	39	237
aapP	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	15.8	0.0016	25	69	18	62
aapP	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	32.6	1.2e-08	123	226	137	236
aapP	AHJ28682.1  ATPase components of ABC transporter with duplicated ATPase domains [Nodularia spumigena CCY9414]	18.8	0.00019	141	219	438	515
aapP	AHJ27545.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	71.9	1.2e-20	23	225	14	209
aapP	AHJ26992.1  toxin secretion ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	71.4	1.7e-20	26	231	775	979
aapP	AHJ27778.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	70.9	2.3e-20	28	231	355	557
aapP	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	20.4	6.2e-05	143	222	158	234
aapP	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	13.1	0.01	16	62	331	376
aapP	AHJ29572.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	25.7	1.5e-06	123	221	421	516
aapP	AHJ27131.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	64.2	2.6e-18	34	236	797	998
aapP	AHJ31436.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	62.6	8.1e-18	26	233	373	579
aapP	AHJ26940.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	61.9	1.3e-17	24	234	355	564
aapP	AHJ27732.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	59.9	5.4e-17	32	233	510	710
aapP	AHJ27979.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	60.8	2.9e-17	24	232	15	218
aapP	AHJ27100.1  Phosphonates transport ATP-binding protein PhnL [Nodularia spumigena CCY9414]	59.5	7e-17	22	204	37	225
aapP	AHJ29170.1  ABC transporter, ATP-binding/permease protein [Nodularia spumigena CCY9414]	58.3	1.6e-16	19	231	397	607
aapP	AHJ27474.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	49.9	6.1e-14	24	222	20	203
aapP	AHJ31309.1  Phospholipid-lipopolysaccharide ABC transporter [Nodularia spumigena CCY9414]	54.3	2.7e-15	26	235	354	564
aapP	AHJ26374.1  Iron-sulfur cluster assembly ATPase protein SufC [Nodularia spumigena CCY9414]	55.1	1.6e-15	25	224	24	233
aapP	AHJ27721.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	49.1	1.1e-13	26	231	44	234
aapP	AHJ29077.1  Ferric hydroxamate ABC transporter, ATP-binding protein FhuC [Nodularia spumigena CCY9414]	50.9	2.9e-14	141	234	74	168
aapP	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	7.1	0.73	21	52	24	55
aapP	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	9.1	0.17	130	209	480	562
aapP	AHJ27529.1  Excinuclease ABC subunit A [Nodularia spumigena CCY9414]	23.4	7.5e-06	133	248	824	947
aapP	AHJ28331.1  Methionine ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	48.7	1.4e-13	162	224	3	65
aapP	AHJ26622.1  ABC-type multidrug transport system, ATPase component [Nodularia spumigena CCY9414]	43.8	4.6e-12	18	225	45	248
aapP	AHJ31373.1  Manganese ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	41.9	1.7e-11	9	225	5	229
aapP	AHJ29017.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	14.1	0.0051	26	67	366	407
aapP	AHJ29017.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	26.0	1.2e-06	131	203	461	530
aapP	AHJ26631.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	41.8	1.8e-11	36	242	370	575
aapP	AHJ26538.1  ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	18.0	0.00033	20	61	37	78
aapP	AHJ26538.1  ABC transporter, ATP-binding protein [Nodularia spumigena CCY9414]	21.4	3e-05	137	225	142	227
aapP	AHJ31232.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	15.6	0.0018	28	68	394	434
aapP	AHJ31232.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	22.3	1.6e-05	127	185	483	541
aapP	AHJ27597.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	13.3	0.0091	34	68	388	422
aapP	AHJ27597.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	23.6	6.5e-06	127	203	471	544
aapP	AHJ27519.1  ABC transporter [Nodularia spumigena CCY9414]	37.9	2.9e-10	23	223	37	235
aapP	AHJ31211.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	13.2	0.0094	29	68	394	433
aapP	AHJ31211.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	20.1	7.6e-05	129	202	484	554
aapP	AHJ30522.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	14.0	0.0057	27	68	394	435
aapP	AHJ30522.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	19.0	0.00016	128	189	485	546
aapP	AHJ31237.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	28.3	2.4e-07	27	190	392	545
aapP	AHJ26630.1  ATP-binding protein of ABC transporter [Nodularia spumigena CCY9414]	30.6	4.9e-08	29	180	411	562
aapP	AHJ28663.1  ABC transporter ATP binding subunit [Nodularia spumigena CCY9414]	23.5	6.8e-06	22	245	63	271
aapP	AHJ29018.1  ABC transporter ATP-binding protein [Nodularia spumigena CCY9414]	20.3	6.8e-05	128	204	464	537
aapP	AHJ26796.1  Twitching motility protein PilT [Nodularia spumigena CCY9414]	12.2	0.019	36	96	168	231
aapP	AHJ30617.1  ABC transport protein, ATP-binding subunit [Nodularia spumigena CCY9414]	9.4	0.14	164	204	262	301
