artP	ABB25816.1  ATPase [Synechococcus sp. CC9902]	283.7	1.7e-85	8	248	5	245
artP	ABB27098.1  ATPase [Synechococcus sp. CC9902]	91.1	1.1e-26	21	239	36	261
artP	ABB27098.1  ATPase [Synechococcus sp. CC9902]	141.4	4.5e-42	22	242	311	535
artP	ABB26039.1  ATPase [Synechococcus sp. CC9902]	129.8	1.6e-38	12	247	7	235
artP	ABB26724.1  ATPase [Synechococcus sp. CC9902]	129.0	2.8e-38	6	230	8	233
artP	ABB26053.1  Phosphate transport system permease protein 1 [Synechococcus sp. CC9902]	122.5	2.7e-36	9	244	19	266
artP	ABB26214.1  ATPase [Synechococcus sp. CC9902]	116.7	1.6e-34	6	219	12	228
artP	ABB25844.1  ATPase [Synechococcus sp. CC9902]	103.7	1.5e-30	22	241	34	245
artP	ABB26782.1  ATPase [Synechococcus sp. CC9902]	94.4	1.1e-27	17	239	19	261
artP	ABB25343.1  ATPase [Synechococcus sp. CC9902]	18.2	0.00019	5	63	8	66
artP	ABB25343.1  ATPase [Synechococcus sp. CC9902]	26.4	5.8e-07	139	222	167	247
artP	ABB25343.1  ATPase [Synechococcus sp. CC9902]	17.9	0.00023	7	54	337	384
artP	ABB25343.1  ATPase [Synechococcus sp. CC9902]	23.2	5.7e-06	144	243	455	552
artP	ABB25209.1  ATPase [Synechococcus sp. CC9902]	81.6	8.1e-24	33	240	4	217
artP	ABB26329.1  ATPase [Synechococcus sp. CC9902]	17.1	0.00042	15	57	17	59
artP	ABB26329.1  ATPase [Synechococcus sp. CC9902]	62.7	4.9e-18	126	224	109	207
artP	ABB27204.1  ATPase [Synechococcus sp. CC9902]	77.5	1.5e-22	10	224	7	217
artP	ABB26779.1  ATPase [Synechococcus sp. CC9902]	37.6	2.3e-10	35	239	31	250
artP	ABB26779.1  ATPase [Synechococcus sp. CC9902]	29.7	5.9e-08	129	241	430	542
artP	ABB25192.1  Type I secretion system ATPase, HlyB [Synechococcus sp. CC9902]	75.4	6.4e-22	17	235	743	957
artP	ABB25798.1  ATPase [Synechococcus sp. CC9902]	73.8	2e-21	22	234	325	532
artP	ABB26197.1  ATPase [Synechococcus sp. CC9902]	68.3	9.5e-20	13	240	8	233
artP	ABB26273.1  ATPase [Synechococcus sp. CC9902]	67.1	2.2e-19	20	233	366	574
artP	ABB27205.1  ATPase [Synechococcus sp. CC9902]	64.3	1.6e-18	15	237	13	237
artP	ABB25092.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus sp. CC9902]	62.5	5.5e-18	22	233	781	988
artP	ABB26158.1  ATPase [Synechococcus sp. CC9902]	60.0	3.3e-17	22	207	18	189
artP	ABB25980.1  ATPase [Synechococcus sp. CC9902]	57.5	1.9e-16	20	235	22	240
artP	ABB26366.1  ATPase [Synechococcus sp. CC9902]	58.3	1.1e-16	11	232	379	597
artP	ABB26708.1  ATPase [Synechococcus sp. CC9902]	54.9	1.2e-15	10	233	6	222
artP	ABB25847.1  ATPase [Synechococcus sp. CC9902]	52.5	6.2e-15	22	228	366	567
artP	ABB27275.1  Excinuclease ABC subunit A [Synechococcus sp. CC9902]	16.6	0.00057	130	208	496	577
artP	ABB27275.1  Excinuclease ABC subunit A [Synechococcus sp. CC9902]	23.7	4e-06	130	208	837	919
artP	ABB26148.1  ATPase [Synechococcus sp. CC9902]	49.2	6.5e-14	28	189	12	175
artP	ABB25975.1  ATPase [Synechococcus sp. CC9902]	44.4	1.9e-12	30	230	25	221
artP	ABB25288.1  ATPase [Synechococcus sp. CC9902]	38.4	1.3e-10	118	206	102	193
artP	ABB25173.1  ATPase [Synechococcus sp. CC9902]	31.4	1.8e-08	21	240	387	604
artP	ABB25384.1  ATPase [Synechococcus sp. CC9902]	11.8	0.017	37	61	484	508
artP	ABB25384.1  ATPase [Synechococcus sp. CC9902]	18.4	0.00016	141	179	576	614
artP	ABB25375.1  FeS assembly ATPase SufC [Synechococcus sp. CC9902]	30.3	3.9e-08	14	221	16	230
artP	ABB27169.1  ATPase [Synechococcus sp. CC9902]	30.3	3.9e-08	24	231	43	245
