cpcG	ABB25369.1  phycobilisome rod-core linker polypeptide cpcG [Synechococcus sp. CC9902]	277.0	1.6e-83	1	248	7	256
cpcG	ABB26838.1  possible phycobilisome rod-core linker polypeptide (L-RC 28.5) [Synechococcus sp. CC9902]	211.3	1.7e-63	1	188	1	192
cpcG	ABB25967.1  possible phycobilisome rod-core linker polypeptide [Synechococcus sp. CC9902]	174.6	2.8e-52	37	189	39	191
cpcG	ABB26841.1  phycobilisome linker polypeptide [Synechococcus sp. CC9902]	79.4	3.2e-23	39	161	72	196
cpcG	ABB26841.1  phycobilisome linker polypeptide [Synechococcus sp. CC9902]	65.4	5.8e-19	37	167	302	434
cpcG	ABB25448.1  anchor polypeptide LCM [Synechococcus sp. CC9902]	71.3	9.3e-21	34	163	284	417
cpcG	ABB25448.1  anchor polypeptide LCM [Synechococcus sp. CC9902]	55.6	5.8e-16	39	163	553	678
cpcG	ABB25448.1  anchor polypeptide LCM [Synechococcus sp. CC9902]	14.8	0.0016	37	96	821	881
cpcG	ABB26828.1  possible phycobilisome linker polypeptide [Synechococcus sp. CC9902]	85.2	5.2e-25	40	172	93	227
cpcG	ABB25412.1  hypothetical protein Syncc9902_0444 [Synechococcus sp. CC9902]	77.0	1.7e-22	38	167	71	201
cpcG	ABB26842.1  possible phycobilisome linker polypeptide [Synechococcus sp. CC9902]	72.4	4.4e-21	41	166	17	144
cpcG	ABB26852.1  C-phycoerythrin class II gamma chain, linker polypeptide [Synechococcus sp. CC9902]	71.0	1.2e-20	40	163	79	204
cpcG	ABB26840.1  phycobilisome linker polypeptide [Synechococcus sp. CC9902]	61.4	9.8e-18	42	163	33	156
