cyrF	ABB26659.1  glutamate-1-semialdehyde 2,1-aminomutase [Synechococcus sp. CC9902]	163.4	3.1e-49	1550	1885	18	343
cyrF	ABB25278.1  Malonyl CoA-acyl carrier protein transacylase [Synechococcus sp. CC9902]	93.8	3.1e-28	559	838	3	281
cyrF	ABB25144.1  3-oxoacyl-[acyl-carrier-protein] synthase II [Synechococcus sp. CC9902]	89.0	8.2e-27	183	417	143	382
cyrF	ABB25067.1  aminotransferase [Synechococcus sp. CC9902]	78.3	1.4e-23	1555	1800	286	533
cyrF	ABB26492.1  acetylornithine aminotransferase [Synechococcus sp. CC9902]	49.0	9.9e-15	1549	1801	6	268
cyrF	ABB25433.1  putative 3-oxoacyl-(acyl-carrier-protein) synthase I [Synechococcus sp. CC9902]	44.3	2.4e-13	184	414	143	376
cyrF	ABB25588.1  adenosylmethionine-8-amino-7-oxononanoate aminotransferase [Synechococcus sp. CC9902]	37.9	2.2e-11	1559	1849	30	330
cyrF	ABB26282.1  acetyl-coenzyme A synthetase [Synechococcus sp. CC9902]	21.4	2e-06	2581	2865	283	579
cyrF	ABB25628.1  putative long-chain-fatty-acid--CoA ligase [Synechococcus sp. CC9902]	11.5	0.0019	2579	2613	195	229
cyrF	ABB25628.1  putative long-chain-fatty-acid--CoA ligase [Synechococcus sp. CC9902]	8.6	0.014	2777	2864	455	537
