braF	ABB26197.1  ATPase [Synechococcus sp. CC9902]	346.3	9e-105	1	241	1	241
braF	ABB27204.1  ATPase [Synechococcus sp. CC9902]	128.8	2.5e-38	7	228	9	228
braF	ABB26039.1  ATPase [Synechococcus sp. CC9902]	127.3	7.2e-38	1	230	1	225
braF	ABB26708.1  ATPase [Synechococcus sp. CC9902]	121.2	5.1e-36	3	227	4	223
braF	ABB25844.1  ATPase [Synechococcus sp. CC9902]	94.1	9.4e-28	19	229	36	240
braF	ABB25816.1  ATPase [Synechococcus sp. CC9902]	93.8	1.2e-27	8	229	10	233
braF	ABB27205.1  ATPase [Synechococcus sp. CC9902]	92.6	2.7e-27	9	238	12	245
braF	ABB25209.1  ATPase [Synechococcus sp. CC9902]	87.2	1.2e-25	28	237	4	221
braF	ABB25343.1  ATPase [Synechococcus sp. CC9902]	29.4	5.5e-08	5	61	13	69
braF	ABB25343.1  ATPase [Synechococcus sp. CC9902]	42.5	5.7e-12	4	174	339	492
braF	ABB26779.1  ATPase [Synechococcus sp. CC9902]	20.4	3.1e-05	7	57	8	58
braF	ABB26779.1  ATPase [Synechococcus sp. CC9902]	16.8	0.00038	114	183	138	203
braF	ABB26779.1  ATPase [Synechococcus sp. CC9902]	37.0	2.6e-10	19	215	339	521
braF	ABB25975.1  ATPase [Synechococcus sp. CC9902]	75.5	4.8e-22	1	227	1	225
braF	ABB26214.1  ATPase [Synechococcus sp. CC9902]	75.3	5.3e-22	13	217	28	233
braF	ABB26273.1  ATPase [Synechococcus sp. CC9902]	73.4	2.1e-21	13	229	364	577
braF	ABB26782.1  ATPase [Synechococcus sp. CC9902]	40.5	2.3e-11	16	117	23	123
braF	ABB26782.1  ATPase [Synechococcus sp. CC9902]	30.0	3.8e-08	109	229	140	258
braF	ABB27169.1  ATPase [Synechococcus sp. CC9902]	71.3	9.1e-21	13	225	37	246
braF	ABB25847.1  ATPase [Synechococcus sp. CC9902]	69.4	3.4e-20	3	228	351	574
braF	ABB25173.1  ATPase [Synechococcus sp. CC9902]	69.5	3.3e-20	3	228	372	599
braF	ABB26329.1  ATPase [Synechococcus sp. CC9902]	62.0	6.2e-18	9	226	16	215
braF	ABB26724.1  ATPase [Synechococcus sp. CC9902]	68.0	8.9e-20	17	222	28	232
braF	ABB27098.1  ATPase [Synechococcus sp. CC9902]	16.5	0.00049	21	229	41	258
braF	ABB27098.1  ATPase [Synechococcus sp. CC9902]	47.0	2.3e-13	18	229	312	529
braF	ABB26366.1  ATPase [Synechococcus sp. CC9902]	65.2	6.4e-19	5	228	378	600
braF	ABB25798.1  ATPase [Synechococcus sp. CC9902]	63.0	3.1e-18	15	227	323	532
braF	ABB26053.1  Phosphate transport system permease protein 1 [Synechococcus sp. CC9902]	60.5	1.8e-17	3	209	18	228
braF	ABB25192.1  Type I secretion system ATPase, HlyB [Synechococcus sp. CC9902]	59.5	3.7e-17	14	228	745	957
braF	ABB25092.1  cyclic nucleotide-binding domain (cNMP-BD) protein [Synechococcus sp. CC9902]	57.0	2.1e-16	16	226	780	988
braF	ABB25375.1  FeS assembly ATPase SufC [Synechococcus sp. CC9902]	53.6	2.2e-15	6	222	13	238
braF	ABB26148.1  ATPase [Synechococcus sp. CC9902]	48.9	6.2e-14	20	178	9	171
braF	ABB25288.1  ATPase [Synechococcus sp. CC9902]	20.9	2.2e-05	14	63	22	71
braF	ABB25288.1  ATPase [Synechococcus sp. CC9902]	26.8	3.4e-07	107	225	101	218
braF	ABB25980.1  ATPase [Synechococcus sp. CC9902]	48.7	7.2e-14	17	223	24	235
braF	ABB27275.1  Excinuclease ABC subunit A [Synechococcus sp. CC9902]	19.6	5.3e-05	132	228	509	609
braF	ABB27275.1  Excinuclease ABC subunit A [Synechococcus sp. CC9902]	25.8	6.9e-07	133	224	851	947
braF	ABB26158.1  ATPase [Synechococcus sp. CC9902]	41.5	1.2e-11	27	195	28	185
