cmpD	KKJ00611.1  bacitracin ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	444.4	2.9e-134	14	277	12	275
cmpD	KKJ00403.1  bacitracin ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	326.0	3.5e-98	18	271	2	256
cmpD	KKJ01149.1  sulfate ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	293.6	2.5e-88	17	263	17	274
cmpD	KKJ01587.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	74.7	1.4e-21	18	243	7	245
cmpD	KKJ01587.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	80.7	2e-23	39	238	383	595
cmpD	KKJ00120.1  spermidine/putrescine ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027	144.7	6e-43	37	237	32	233
cmpD	KKJ01501.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	137.4	1e-40	19	232	4	220
cmpD	KKI99206.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	49.6	6e-14	101	247	146	289
cmpD	KKI99206.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	75.2	9.4e-22	41	237	378	585
cmpD	KKJ00660.1  sugar ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	61.8	1.1e-17	37	115	76	157
cmpD	KKJ00660.1  sugar ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	57.9	1.7e-16	127	236	200	309
cmpD	KKI98639.1  amino acid ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	113.8	1.7e-33	21	230	20	231
cmpD	KKJ01650.1  ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	111.9	6.1e-33	22	235	3	220
cmpD	KKI98138.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	109.9	2.4e-32	21	233	4	214
cmpD	KKI98118.1  macrolide ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	104.1	1.5e-30	21	230	6	220
cmpD	KKJ00338.1  hypothetical protein PROH_11780 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	103.3	2.5e-30	39	236	45	249
cmpD	KKJ01503.1  ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	103.6	2.1e-30	7	230	4	236
cmpD	KKI98418.1  cell division ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	100.9	1.4e-29	23	213	4	196
cmpD	KKI98645.1  peptidase S16 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	98.5	7.5e-29	20	242	5	238
cmpD	KKJ00341.1  multidrug ABC transporter ATPase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	90.9	1.5e-26	34	234	11	212
cmpD	KKI98664.1  lysophospholipase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	20.9	3.4e-05	22	81	3	58
cmpD	KKI98664.1  lysophospholipase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	14.6	0.0027	148	202	155	209
cmpD	KKI98664.1  lysophospholipase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	45.7	9.2e-13	33	230	333	516
cmpD	KKI99198.1  peptide ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	83.4	3e-24	22	247	12	250
cmpD	KKJ01355.1  multidrug ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	23.0	7.5e-06	35	103	14	89
cmpD	KKJ01355.1  multidrug ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	26.2	7.9e-07	148	213	156	217
cmpD	KKJ01355.1  multidrug ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	14.0	0.0042	21	81	322	378
cmpD	KKJ01355.1  multidrug ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	15.6	0.0014	153	198	445	489
cmpD	KKI98538.1  urea ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	79.4	5.1e-23	35	234	12	220
cmpD	KKI98180.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	77.0	2.6e-22	34	230	25	235
cmpD	KKI98842.1  hypothetical protein PROH_13405 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	76.6	3.6e-22	54	245	283	478
cmpD	KKI98485.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	72.4	6.7e-21	35	236	12	212
cmpD	KKI99396.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	72.2	7.7e-21	36	236	370	574
cmpD	KKJ00260.1  ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	72.5	6.1e-21	33	231	12	216
cmpD	KKI99812.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	72.3	7.3e-21	39	238	24	220
cmpD	KKI99259.1  LuxR family transcriptional regulator [Prochlorothrix hollandica PCC 9006 = CALU 1027]	67.9	1.6e-19	38	236	357	559
cmpD	KKI98136.1  lysozyme [Prochlorothrix hollandica PCC 9006 = CALU 1027]	66.6	3.9e-19	35	235	15	216
cmpD	KKI99274.1  phosphate ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	64.8	1.4e-18	37	257	29	257
cmpD	KKI99363.1  ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	37.2	3.6e-10	38	86	43	91
cmpD	KKI99363.1  ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	26.9	5e-07	152	237	148	232
cmpD	KKJ01293.1  peptidase C39 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	64.6	1.6e-18	20	246	753	981
cmpD	KKJ01543.1  multidrug ABC transporter ATPase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	63.9	2.5e-18	21	237	366	589
cmpD	KKI98661.1  LuxR family transcriptional regulator [Prochlorothrix hollandica PCC 9006 = CALU 1027]	57.7	2e-16	38	217	21	191
cmpD	KKI99519.1  ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	56.1	6.3e-16	39	230	372	567
cmpD	KKI99197.1  peptide ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	53.6	3.7e-15	29	233	12	237
cmpD	KKJ01188.1  lytic murein transglycosylase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	22.4	1.2e-05	30	82	9	61
cmpD	KKJ01188.1  lytic murein transglycosylase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	31.9	1.5e-08	134	230	108	203
cmpD	KKI98542.1  hypothetical protein PROH_19075 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	52.6	7.5e-15	39	215	351	535
cmpD	KKJ01682.1  manganese ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	52.0	1.1e-14	39	229	32	225
cmpD	KKI99926.1  membrane protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	50.1	4.2e-14	29	236	362	571
cmpD	KKI99373.1  urea ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	48.5	1.3e-13	37	237	17	227
cmpD	KKI98204.1  maltooligosyl trehalose synthase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	48.2	1.6e-13	38	229	253	444
cmpD	KKI99231.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	39.5	7.3e-11	23	230	329	532
cmpD	KKJ01662.1  excinuclease ABC subunit A [Prochlorothrix hollandica PCC 9006 = CALU 1027]	9.7	0.087	140	233	530	624
cmpD	KKJ01662.1  excinuclease ABC subunit A [Prochlorothrix hollandica PCC 9006 = CALU 1027]	11.4	0.027	40	68	680	708
cmpD	KKJ01662.1  excinuclease ABC subunit A [Prochlorothrix hollandica PCC 9006 = CALU 1027]	13.4	0.0067	141	226	872	959
cmpD	KKI99009.1  hypothetical protein PROH_14450 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	40.2	4.3e-11	31	91	13	73
cmpD	KKI99262.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	34.4	2.6e-09	30	207	464	642
cmpD	KKJ01072.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	29.4	8.6e-08	37	213	22	212
cmpD	KKJ00062.1  hypothetical protein PROH_09905 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	30.0	5.7e-08	7	66	12	68
cmpD	KKJ01365.1  hypothetical protein PROH_03170 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	14.7	0.0027	177	242	1	63
cmpD	KKJ00967.1  chromosome segregation protein SMC [Prochlorothrix hollandica PCC 9006 = CALU 1027]	10.9	0.036	51	168	22	133
cmpD	KKJ01688.1  KAP family P-loop domain protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	10.6	0.045	41	69	47	74
