cmpC	KKJ00403.1  bacitracin ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	921.1	7.4e-278	1	663	1	661
cmpC	KKJ00611.1  bacitracin ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	324.3	3e-97	5	255	19	268
cmpC	KKJ01149.1  sulfate ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	274.4	3.7e-82	19	265	45	292
cmpC	KKJ00405.1  bicarbonate-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	226.2	1.4e-67	280	650	62	444
cmpC	KKJ01648.1  taurine ABC transporter substrate-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	176.7	1.4e-52	274	540	132	386
cmpC	KKJ01587.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	68.4	8.3e-20	23	225	25	242
cmpC	KKJ01587.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	90.6	1.6e-26	24	222	383	594
cmpC	KKJ00120.1  spermidine/putrescine ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027	158.9	3.4e-47	12	221	24	232
cmpC	KKJ01501.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	137.6	9.3e-41	24	216	22	219
cmpC	KKI99206.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	46.4	3.9e-13	130	221	188	279
cmpC	KKI99206.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	75.8	4.8e-22	24	220	376	583
cmpC	KKJ01650.1  ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	123.4	2e-36	24	222	18	222
cmpC	KKI98138.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	117.3	1.4e-34	21	217	16	213
cmpC	KKJ00660.1  sugar ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	51.2	1.3e-14	24	102	78	159
cmpC	KKJ00660.1  sugar ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	63.8	2.1e-18	106	226	192	314
cmpC	KKI98639.1  amino acid ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	111.0	1e-32	21	215	32	231
cmpC	KKI98118.1  macrolide ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	107.0	1.7e-31	5	215	6	220
cmpC	KKI98418.1  cell division ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	97.1	1.7e-28	7	199	4	197
cmpC	KKJ00338.1  hypothetical protein PROH_11780 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	94.4	1.2e-27	23	222	44	250
cmpC	KKJ01503.1  ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	90.1	2.2e-26	5	215	21	236
cmpC	KKI98645.1  peptidase S16 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	88.7	6e-26	21	227	17	238
cmpC	KKI99198.1  peptide ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	87.4	1.5e-25	6	221	12	240
cmpC	KKI98842.1  hypothetical protein PROH_13405 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	86.0	4e-25	39	216	283	465
cmpC	KKI98664.1  lysophospholipase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	13.1	0.0044	24	97	16	83
cmpC	KKI98664.1  lysophospholipase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	13.0	0.0049	131	199	153	217
cmpC	KKI98664.1  lysophospholipase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	54.8	1.1e-15	10	215	324	516
cmpC	KKI98538.1  urea ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	85.7	4.8e-25	21	192	13	188
cmpC	KKI99274.1  phosphate ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	80.7	1.6e-23	20	223	27	240
cmpC	KKI98180.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	80.2	2.2e-23	19	215	25	235
cmpC	KKI99396.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	73.1	3.2e-21	24	221	373	574
cmpC	KKJ00341.1  multidrug ABC transporter ATPase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	68.7	6.6e-20	23	219	15	212
cmpC	KKI98136.1  lysozyme [Prochlorothrix hollandica PCC 9006 = CALU 1027]	68.1	1e-19	20	216	15	212
cmpC	KKI99812.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	66.8	2.5e-19	23	217	23	214
cmpC	KKJ01355.1  multidrug ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	37.0	2.6e-10	25	181	19	204
cmpC	KKJ01355.1  multidrug ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	23.6	3.1e-06	36	181	348	488
cmpC	KKI98485.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	66.0	4.5e-19	23	222	15	213
cmpC	KKI98661.1  LuxR family transcriptional regulator [Prochlorothrix hollandica PCC 9006 = CALU 1027]	64.5	1.3e-18	25	201	23	190
cmpC	KKJ00260.1  ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	63.9	2e-18	20	216	14	216
cmpC	KKI99259.1  LuxR family transcriptional regulator [Prochlorothrix hollandica PCC 9006 = CALU 1027]	62.5	5.2e-18	24	222	358	560
cmpC	KKJ01682.1  manganese ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	62.6	4.9e-18	23	214	31	225
cmpC	KKJ01293.1  peptidase C39 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	60.9	1.6e-17	25	229	771	979
cmpC	KKJ01543.1  multidrug ABC transporter ATPase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	58.9	6.2e-17	24	224	382	591
cmpC	KKI99519.1  ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	57.6	1.6e-16	26	211	374	563
cmpC	KKI99926.1  membrane protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	55.6	6.2e-16	21	216	367	566
cmpC	KKI99373.1  urea ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	54.5	1.4e-15	21	216	16	221
cmpC	KKI99197.1  peptide ABC transporter [Prochlorothrix hollandica PCC 9006 = CALU 1027]	52.9	4e-15	17	216	15	235
cmpC	KKI98204.1  maltooligosyl trehalose synthase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	53.2	3.3e-15	18	215	248	445
cmpC	KKI99363.1  ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	49.3	4.9e-14	21	223	41	233
cmpC	KKI98542.1  hypothetical protein PROH_19075 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	46.5	3.5e-13	24	202	351	537
cmpC	KKI99009.1  hypothetical protein PROH_14450 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	45.7	6e-13	16	76	13	73
cmpC	KKJ01188.1  lytic murein transglycosylase [Prochlorothrix hollandica PCC 9006 = CALU 1027]	44.1	1.9e-12	25	215	19	203
cmpC	KKI99262.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	37.3	2.1e-10	24	183	473	628
cmpC	KKI99231.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	35.3	8.5e-10	23	215	345	532
cmpC	KKJ01072.1  ABC transporter ATP-binding protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	34.2	1.9e-09	13	197	12	211
cmpC	KKJ01662.1  excinuclease ABC subunit A [Prochlorothrix hollandica PCC 9006 = CALU 1027]	6.2	0.57	18	54	673	709
cmpC	KKJ01662.1  excinuclease ABC subunit A [Prochlorothrix hollandica PCC 9006 = CALU 1027]	7.1	0.3	135	210	882	958
cmpC	KKJ00062.1  hypothetical protein PROH_09905 [Prochlorothrix hollandica PCC 9006 = CALU 1027]	13.3	0.0039	3	51	24	68
cmpC	KKJ01688.1  KAP family P-loop domain protein [Prochlorothrix hollandica PCC 9006 = CALU 1027]	9.5	0.058	28	63	49	82
