cpeA	AFY43734.1  phycocyanin, alpha subunit [Nostoc sp. PCC 7107]	312.5	1.5e-94	1	162	2	163
cpeA	AFY43740.1  Phycocyanin [Nostoc sp. PCC 7107]	252.7	3.7e-76	1	162	1	162
cpeA	AFY43997.1  allophycocyanin alpha subunit apoprotein [Nostoc sp. PCC 7107]	82.9	6.2e-24	5	161	4	160
cpeA	AFY43539.1  allophycocyanin alpha-B subunit apoprotein [Nostoc sp. PCC 7107]	75.3	1.3e-21	3	162	2	161
cpeA	AFY43460.1  allophycocyanin alpha subunit apoprotein [Nostoc sp. PCC 7107]	73.3	5.6e-21	6	161	5	160
cpeA	AFY43996.1  allophycocyanin beta subunit apoprotein [Nostoc sp. PCC 7107]	65.7	1.2e-18	4	162	5	162
cpeA	AFY44457.1  allophycocyanin beta-18 subunit apoprotein [Nostoc sp. PCC 7107]	63.0	8.5e-18	1	137	1	135
cpeA	AFY43735.1  phycocyanin, beta subunit [Nostoc sp. PCC 7107]	58.0	2.9e-16	5	127	6	126
cpeA	AFY43741.1  Phycocyanin [Nostoc sp. PCC 7107]	52.4	1.5e-14	5	121	5	119
cpeA	AFY43998.1  phycobilisome core-membrane linker protein [Nostoc sp. PCC 7107]	21.4	5.1e-05	6	60	22	76
cpeA	AFY43998.1  phycobilisome core-membrane linker protein [Nostoc sp. PCC 7107]	9.3	0.27	82	139	158	213
