devB	AFY41391.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	439.5	3.4e-132	4	399	5	401
devB	AFY44480.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	102.6	6.6e-30	14	174	11	168
devB	AFY44480.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	86.7	4.6e-25	142	241	154	253
devB	AFY44480.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	215.2	4.4e-64	209	399	239	428
devB	AFY45905.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	355.8	8.8e-107	20	397	20	394
devB	AFY45861.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	347.5	3e-104	22	398	22	397
devB	AFY40762.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	114.5	1.7e-33	13	177	21	179
devB	AFY40762.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	63.2	6.4e-18	145	238	183	276
devB	AFY40762.1  ABC exporter membrane fusion protein, DevB family [Nostoc sp. PCC 7107]	177.4	1.3e-52	208	398	282	473
devB	AFY44104.1  efflux transporter, RND family, MFP subunit [Nostoc sp. PCC 7107]	119.5	5.1e-35	57	357	69	392
devB	AFY43765.1  efflux transporter, RND family, MFP subunit [Nostoc sp. PCC 7107]	57.0	4.8e-16	78	353	113	384
devB	AFY40864.1  efflux transporter, RND family, MFP subunit [Nostoc sp. PCC 7107]	51.2	2.7e-14	15	343	19	369
devB	AFY41517.1  efflux transporter, RND family, MFP subunit [Nostoc sp. PCC 7107]	50.8	3.7e-14	87	331	126	386
devB	AFY44655.1  efflux transporter, RND family, MFP subunit [Nostoc sp. PCC 7107]	33.5	6.7e-09	160	345	154	333
devB	AFY42920.1  secretion protein HlyD family protein [Nostoc sp. PCC 7107]	8.8	0.21	88	274	109	323
devB	AFY42920.1  secretion protein HlyD family protein [Nostoc sp. PCC 7107]	31.8	2.2e-08	250	347	330	428
devB	AFY41751.1  efflux transporter, RND family, MFP subunit [Nostoc sp. PCC 7107]	17.2	0.00059	47	299	67	282
