futC	AFY41997.1  sulfate ABC transporter, ATPase subunit [Nostoc sp. PCC 7107]	230.0	1.1e-68	21	256	15	244
futC	AFY43831.1  spermidine/putrescine ABC transporter ATPase subunit [Nostoc sp. PCC 7107]	229.8	1.2e-68	12	252	25	257
futC	AFY42748.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	224.6	4.7e-67	7	258	4	249
futC	AFY41856.1  ABC transporter related protein [Nostoc sp. PCC 7107]	90.2	3.5e-26	21	246	24	257
futC	AFY41856.1  ABC transporter related protein [Nostoc sp. PCC 7107]	123.8	2.1e-36	19	249	311	546
futC	AFY44462.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	86.2	5.9e-25	24	126	33	136
futC	AFY44462.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	122.7	4.8e-36	119	256	153	292
futC	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	17.0	0.00066	19	55	20	56
futC	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	64.2	2.8e-18	137	246	189	298
futC	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	121.3	1.2e-35	21	245	381	609
futC	AFY45034.1  molybdate ABC transporter, inner membrane subunit [Nostoc sp. PCC 7107]	179.8	2e-53	26	260	264	496
futC	AFY44820.1  nucleoside ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	93.6	3.3e-27	9	224	4	214
futC	AFY44820.1  nucleoside ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	69.8	5.8e-20	22	226	266	465
futC	AFY42689.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	145.4	6e-43	5	228	3	222
futC	AFY42622.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	140.2	2.3e-41	23	238	23	238
futC	AFY44870.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Nostoc sp. PCC 7107]	81.4	1.7e-23	6	274	26	290
futC	AFY44870.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Nostoc sp. PCC 7107]	59.2	9.4e-17	25	223	292	495
futC	AFY40695.1  L-glutamate ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	132.4	5.3e-39	24	247	24	245
futC	AFY45402.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	130.5	1.9e-38	6	239	21	251
futC	AFY45784.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	125.2	7.9e-37	16	223	19	209
futC	AFY42688.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	123.7	2.3e-36	7	239	28	256
futC	AFY40908.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	115.0	1.1e-33	3	208	17	223
futC	AFY45854.1  cell division ATP-binding protein FtsE [Nostoc sp. PCC 7107]	114.6	1.3e-33	6	207	32	230
futC	AFY42139.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	113.7	2.6e-33	9	239	8	245
futC	AFY45864.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	112.9	4.5e-33	23	225	25	226
futC	AFY45903.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	109.2	6.2e-32	26	224	28	226
futC	AFY44482.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	108.1	1.3e-31	26	223	42	238
futC	AFY42123.1  L-lysine ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	107.9	1.5e-31	9	238	10	238
futC	AFY40764.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	107.2	2.4e-31	26	224	28	225
futC	AFY45710.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	99.5	5.2e-29	22	246	22	253
futC	AFY45872.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	93.8	2.8e-27	3	223	3	217
futC	AFY41182.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	92.6	6.8e-27	19	235	18	232
futC	AFY44102.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	91.1	1.9e-26	25	217	25	216
futC	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	24.0	4.7e-06	6	65	3	60
futC	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	18.7	0.00019	144	205	158	215
futC	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	14.5	0.0037	25	71	335	381
futC	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	27.9	3.2e-07	142	226	442	523
futC	AFY42075.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	90.0	4e-26	23	211	19	201
futC	AFY44448.1  Polyamine-transporting ATPase [Nostoc sp. PCC 7107]	85.3	1.1e-24	12	230	11	211
futC	AFY45760.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	87.5	2.4e-25	19	218	30	232
futC	AFY44593.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	85.9	7.4e-25	24	210	24	212
futC	AFY43002.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	85.8	8e-25	19	217	25	226
futC	AFY43182.1  Monosaccharide-transporting ATPase [Nostoc sp. PCC 7107]	16.2	0.0011	6	65	1	58
futC	AFY43182.1  Monosaccharide-transporting ATPase [Nostoc sp. PCC 7107]	22.0	2e-05	114	206	129	218
futC	AFY43182.1  Monosaccharide-transporting ATPase [Nostoc sp. PCC 7107]	18.5	0.00023	32	72	348	388
futC	AFY43182.1  Monosaccharide-transporting ATPase [Nostoc sp. PCC 7107]	21.5	2.9e-05	144	222	443	517
futC	AFY45645.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	82.9	5.8e-24	13	229	11	219
futC	AFY45456.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	82.3	8.8e-24	23	239	17	232
futC	AFY45263.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	79.1	8.4e-23	10	231	349	569
futC	AFY43089.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	79.1	8.5e-23	23	224	42	237
futC	AFY43885.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	77.9	1.9e-22	20	234	13	220
futC	AFY41724.1  Iron-chelate-transporting ATPase [Nostoc sp. PCC 7107]	73.2	5.4e-21	23	237	17	232
futC	AFY44394.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	74.5	2.1e-21	8	231	359	585
futC	AFY41807.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	73.1	5.7e-21	14	208	12	202
futC	AFY42991.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	73.3	4.8e-21	11	223	6	207
futC	AFY44334.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc sp. PCC 7107]	72.5	8.5e-21	8	223	759	971
futC	AFY40736.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	70.9	2.7e-20	23	193	361	531
futC	AFY45771.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	70.4	3.8e-20	6	231	22	240
futC	AFY45706.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	70.2	4.4e-20	24	217	23	223
futC	AFY45035.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	69.3	8.2e-20	11	247	363	600
futC	AFY44247.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	68.1	1.9e-19	15	227	364	573
futC	AFY41876.1  ABC transporter related protein [Nostoc sp. PCC 7107]	68.3	1.7e-19	21	223	50	248
futC	AFY45826.1  ABC transporter related protein [Nostoc sp. PCC 7107]	67.6	2.6e-19	18	227	13	209
futC	AFY44789.1  Iron-chelate-transporting ATPase [Nostoc sp. PCC 7107]	67.8	2.3e-19	26	234	25	233
futC	AFY45264.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	66.6	5.4e-19	22	228	366	570
futC	AFY41589.1  neutral amino acid ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	66.3	6.6e-19	22	233	25	248
futC	AFY42780.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	65.6	1e-18	17	223	790	993
futC	AFY45382.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	63.5	4.7e-18	20	224	369	575
futC	AFY42784.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	62.7	8.1e-18	11	233	773	993
futC	AFY41937.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	62.7	8.4e-18	21	224	387	587
futC	AFY44067.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	62.7	8.5e-18	21	234	367	583
futC	AFY44364.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	62.5	9.6e-18	32	235	387	587
futC	AFY42825.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	61.8	1.5e-17	25	233	354	559
futC	AFY43310.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	60.2	4.7e-17	24	223	31	226
futC	AFY41747.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	58.1	2e-16	23	216	49	238
futC	AFY41741.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	48.9	1.3e-13	3	207	24	210
futC	AFY41135.1  neutral amino acid ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	53.8	4.3e-15	25	212	29	210
futC	AFY44009.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	52.7	8.8e-15	15	231	348	561
futC	AFY42449.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	51.9	1.5e-14	23	227	403	603
futC	AFY45774.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	49.9	6.6e-14	24	223	377	573
futC	AFY45893.1  cyclic nucleotide-binding protein [Nostoc sp. PCC 7107]	50.1	5.5e-14	11	221	665	872
futC	AFY41470.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	31.4	2.8e-08	22	83	39	102
futC	AFY41470.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	15.9	0.0014	139	232	140	232
futC	AFY42013.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	45.8	1.1e-12	24	224	506	703
futC	AFY45608.1  ABC transporter related protein [Nostoc sp. PCC 7107]	12.8	0.012	20	69	17	66
futC	AFY45608.1  ABC transporter related protein [Nostoc sp. PCC 7107]	26.1	1.1e-06	119	233	130	249
futC	AFY40827.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	31.0	3.5e-08	22	207	64	233
futC	AFY42083.1  Iron-regulated ABC transporter ATPase subunit SufC [Nostoc sp. PCC 7107]	34.5	3.1e-09	25	223	26	232
futC	AFY43529.1  Excinuclease ABC subunit A [Nostoc sp. PCC 7107]	12.7	0.013	116	209	472	565
futC	AFY43529.1  Excinuclease ABC subunit A [Nostoc sp. PCC 7107]	10.4	0.065	127	189	823	889
futC	AFY42144.1  AAA ATPase [Nostoc sp. PCC 7107]	7.3	0.57	144	204	312	375
