anaG	AFY44058.1  6-deoxyerythronolide-B synthase [Nostoc sp. PCC 7107]	834.5	4.6e-251	668	1571	10	897
anaG	AFY44058.1  6-deoxyerythronolide-B synthase [Nostoc sp. PCC 7107]	15.1	0.00045	2017	2418	922	1335
anaG	AFY44058.1  6-deoxyerythronolide-B synthase [Nostoc sp. PCC 7107]	22.0	3.7e-06	568	629	1414	1475
anaG	AFY44055.1  non-ribosomal peptide synthase [Nostoc sp. PCC 7107]	804.5	5.1e-242	669	1561	10	908
anaG	AFY44055.1  non-ribosomal peptide synthase [Nostoc sp. PCC 7107]	34.2	7.5e-10	558	642	944	1027
anaG	AFY44051.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Nostoc sp. PCC 7107]	634.6	8.3e-191	670	1328	10	649
anaG	AFY44051.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Nostoc sp. PCC 7107]	24.8	5.4e-07	1499	1559	715	773
anaG	AFY44051.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Nostoc sp. PCC 7107]	111.1	5e-33	2052	2490	868	1334
anaG	AFY44051.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Nostoc sp. PCC 7107]	25.7	2.8e-07	569	641	1355	1426
anaG	AFY41388.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Nostoc sp. PCC 7107]	317.8	2.5e-95	632	1503	20	928
anaG	AFY44045.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	143.9	6.4e-43	23	548	38	589
anaG	AFY44045.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	12.3	0.0031	2489	2591	598	698
anaG	AFY44045.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	16.9	0.00012	47	214	1203	1357
anaG	AFY44045.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	13.9	0.001	359	462	1476	1589
anaG	AFY44045.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	52.6	2.2e-15	569	653	1675	1762
anaG	AFY44046.1  6-deoxyerythronolide-B synthase [Nostoc sp. PCC 7107]	35.5	3.2e-10	1121	1261	6	140
anaG	AFY44046.1  6-deoxyerythronolide-B synthase [Nostoc sp. PCC 7107]	163.4	8.4e-49	1265	1536	178	451
anaG	AFY41386.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Nostoc sp. PCC 7107]	153.1	1.1e-45	670	1110	3	450
anaG	AFY41385.1  PfaB family protein [Nostoc sp. PCC 7107]	134.1	5.8e-40	667	1316	5	682
anaG	AFY44054.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	63.0	1.6e-18	174	465	677	969
anaG	AFY44054.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	56.0	2.1e-16	570	642	1048	1120
anaG	AFY42394.1  malonyl CoA-acyl carrier protein transacylase [Nostoc sp. PCC 7107]	119.5	1.5e-35	1210	1494	2	276
anaG	AFY44056.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	31.9	3.7e-09	139	464	578	899
anaG	AFY44056.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	69.6	1.7e-20	564	664	1399	1498
anaG	AFY44059.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	79.3	1.9e-23	174	645	639	1082
anaG	AFY44890.1  Long-chain-fatty-acid--CoA ligase [Nostoc sp. PCC 7107]	79.9	1.3e-23	47	454	26	411
anaG	AFY43320.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Nostoc sp. PCC 7107]	69.8	1.4e-20	840	1068	155	386
anaG	AFY44053.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	62.8	1.8e-18	172	638	433	891
anaG	AFY42348.1  Long-chain-fatty-acid--CoA ligase [Nostoc sp. PCC 7107]	12.9	0.002	172	204	197	229
anaG	AFY42348.1  Long-chain-fatty-acid--CoA ligase [Nostoc sp. PCC 7107]	44.0	8.4e-13	361	446	431	520
anaG	AFY43066.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Nostoc sp. PCC 7107]	55.1	3.8e-16	849	1067	166	378
anaG	AFY41251.1  o-succinylbenzoate--CoA ligase [Nostoc sp. PCC 7107]	54.2	7.3e-16	316	541	252	460
anaG	AFY41650.1  o-succinylbenzoate--CoA ligase [Nostoc sp. PCC 7107]	12.2	0.0034	169	246	166	242
anaG	AFY41650.1  o-succinylbenzoate--CoA ligase [Nostoc sp. PCC 7107]	31.5	5.2e-09	368	483	357	479
anaG	AFY41387.1  KR domain protein [Nostoc sp. PCC 7107]	44.5	6.1e-13	2269	2449	83	263
anaG	AFY42580.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	20.7	8.9e-06	164	204	149	189
anaG	AFY42580.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	7.3	0.099	573	641	530	600
anaG	AFY42555.1  Methyltransferase type 11 [Nostoc sp. PCC 7107]	14.2	0.00083	1822	1951	132	261
anaG	AFY42922.1  acetyl-coenzyme A synthetase [Nostoc sp. PCC 7107]	14.2	0.0008	171	309	261	399
