cpcB	AFY43735.1  phycocyanin, beta subunit [Nostoc sp. PCC 7107]	340.7	4.5e-103	2	171	3	172
cpcB	AFY43741.1  Phycocyanin [Nostoc sp. PCC 7107]	267.1	1.9e-80	1	171	1	171
cpcB	AFY44457.1  allophycocyanin beta-18 subunit apoprotein [Nostoc sp. PCC 7107]	146.3	2.4e-43	1	139	1	139
cpcB	AFY43996.1  allophycocyanin beta subunit apoprotein [Nostoc sp. PCC 7107]	130.6	1.5e-38	3	147	4	147
cpcB	AFY43460.1  allophycocyanin alpha subunit apoprotein [Nostoc sp. PCC 7107]	114.8	1.1e-33	7	145	6	144
cpcB	AFY43997.1  allophycocyanin alpha subunit apoprotein [Nostoc sp. PCC 7107]	108.3	1.1e-31	5	145	4	144
cpcB	AFY43539.1  allophycocyanin alpha-B subunit apoprotein [Nostoc sp. PCC 7107]	95.0	1.4e-27	5	144	4	143
cpcB	AFY43734.1  phycocyanin, alpha subunit [Nostoc sp. PCC 7107]	49.1	1.8e-13	6	122	7	125
cpcB	AFY43740.1  Phycocyanin [Nostoc sp. PCC 7107]	47.6	4.9e-13	5	130	5	132
cpcB	AFY43998.1  phycobilisome core-membrane linker protein [Nostoc sp. PCC 7107]	18.6	0.00042	8	61	24	77
cpcB	AFY43998.1  phycobilisome core-membrane linker protein [Nostoc sp. PCC 7107]	25.0	4.4e-06	73	143	151	219
