bgtA	AFY42123.1  L-lysine ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	369.6	2.2e-111	1	249	1	249
bgtA	AFY40695.1  L-glutamate ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	291.1	2e-87	2	248	3	246
bgtA	AFY41856.1  ABC transporter related protein [Nostoc sp. PCC 7107]	98.6	1.2e-28	23	245	27	256
bgtA	AFY41856.1  ABC transporter related protein [Nostoc sp. PCC 7107]	136.3	3.8e-40	18	245	311	542
bgtA	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	12.0	0.034	18	144	20	157
bgtA	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	63.4	6.9e-18	139	238	190	290
bgtA	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	118.2	1.3e-34	29	247	390	611
bgtA	AFY41997.1  sulfate ABC transporter, ATPase subunit [Nostoc sp. PCC 7107]	168.4	6e-50	8	249	3	237
bgtA	AFY40908.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	144.5	1.2e-42	6	229	19	244
bgtA	AFY44482.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	136.0	4.8e-40	6	227	19	242
bgtA	AFY40764.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	135.4	7e-40	5	221	4	222
bgtA	AFY44102.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	133.3	3.1e-39	7	211	4	210
bgtA	AFY45864.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	131.2	1.4e-38	3	218	2	219
bgtA	AFY45903.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	127.7	1.6e-37	4	223	3	225
bgtA	AFY45706.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	127.0	2.6e-37	1	249	1	261
bgtA	AFY45402.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	123.2	3.7e-36	9	229	23	240
bgtA	AFY42748.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	123.7	2.6e-36	11	245	7	234
bgtA	AFY43831.1  spermidine/putrescine ABC transporter ATPase subunit [Nostoc sp. PCC 7107]	121.1	1.6e-35	23	246	35	251
bgtA	AFY43002.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	121.1	1.7e-35	3	246	10	264
bgtA	AFY45760.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	120.9	1.9e-35	3	234	15	247
bgtA	AFY45710.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	119.1	6.6e-35	18	245	19	252
bgtA	AFY44870.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Nostoc sp. PCC 7107]	76.3	7.7e-22	3	215	22	232
bgtA	AFY44870.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Nostoc sp. PCC 7107]	38.1	3.7e-10	142	223	414	495
bgtA	AFY42689.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	112.3	8e-33	20	228	22	222
bgtA	AFY44462.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	49.7	1e-13	18	110	28	113
bgtA	AFY44462.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	59.7	8.9e-17	141	244	174	278
bgtA	AFY45854.1  cell division ATP-binding protein FtsE [Nostoc sp. PCC 7107]	109.2	7.1e-32	22	218	48	241
bgtA	AFY42139.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	103.4	4.3e-30	4	232	2	236
bgtA	AFY42622.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	103.7	3.5e-30	27	246	28	243
bgtA	AFY44820.1  nucleoside ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	74.0	3.9e-21	10	223	4	213
bgtA	AFY44820.1  nucleoside ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	27.3	6.9e-07	20	221	265	460
bgtA	AFY42688.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	97.2	3.2e-28	16	228	40	244
bgtA	AFY45034.1  molybdate ABC transporter, inner membrane subunit [Nostoc sp. PCC 7107]	98.4	1.4e-28	38	240	276	476
bgtA	AFY44593.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	98.4	1.4e-28	7	227	5	229
bgtA	AFY42075.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	96.6	4.9e-28	7	206	4	196
bgtA	AFY45784.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	93.7	3.7e-27	12	223	14	209
bgtA	AFY41589.1  neutral amino acid ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	91.6	1.7e-26	5	245	9	258
bgtA	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	54.3	4e-15	7	224	3	234
bgtA	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	8.5	0.38	7	55	318	366
bgtA	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	22.1	2.7e-05	122	217	420	513
bgtA	AFY45456.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	90.0	5.3e-26	8	237	3	230
bgtA	AFY41135.1  neutral amino acid ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	89.8	5.8e-26	3	237	7	235
bgtA	AFY45645.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	87.1	3.9e-25	6	240	3	230
bgtA	AFY41807.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	81.4	2.2e-23	12	234	9	227
bgtA	AFY43182.1  Monosaccharide-transporting ATPase [Nostoc sp. PCC 7107]	33.4	1e-08	11	246	5	258
bgtA	AFY43182.1  Monosaccharide-transporting ATPase [Nostoc sp. PCC 7107]	12.8	0.019	7	59	324	376
bgtA	AFY43182.1  Monosaccharide-transporting ATPase [Nostoc sp. PCC 7107]	28.0	4.5e-07	144	248	442	544
bgtA	AFY45893.1  cyclic nucleotide-binding protein [Nostoc sp. PCC 7107]	80.7	3.5e-23	21	233	676	884
bgtA	AFY43310.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	79.4	9e-23	13	223	21	226
bgtA	AFY44364.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	78.3	2e-22	34	235	390	587
bgtA	AFY42780.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	76.9	5.1e-22	21	233	795	1003
bgtA	AFY41724.1  Iron-chelate-transporting ATPase [Nostoc sp. PCC 7107]	73.0	8.1e-21	13	234	8	229
bgtA	AFY44789.1  Iron-chelate-transporting ATPase [Nostoc sp. PCC 7107]	69.8	7.6e-20	4	236	4	235
bgtA	AFY42991.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	69.6	9e-20	9	227	3	211
bgtA	AFY43885.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	71.3	2.6e-20	9	234	3	220
bgtA	AFY45035.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	69.4	1e-19	20	232	373	586
bgtA	AFY45771.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	69.6	8.6e-20	7	232	22	241
bgtA	AFY44334.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc sp. PCC 7107]	68.8	1.5e-19	31	230	783	979
bgtA	AFY41182.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	68.9	1.4e-19	36	235	36	232
bgtA	AFY40736.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	68.3	2.1e-19	28	233	367	568
bgtA	AFY45263.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	68.1	2.5e-19	19	233	359	571
bgtA	AFY44394.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	67.1	5.1e-19	22	231	374	585
bgtA	AFY41937.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	66.5	7.9e-19	22	232	389	595
bgtA	AFY41747.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	65.6	1.4e-18	12	224	39	246
bgtA	AFY45872.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	66.0	1.1e-18	10	234	9	228
bgtA	AFY44067.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	64.8	2.5e-18	21	232	368	575
bgtA	AFY42825.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	64.6	2.9e-18	29	232	359	558
bgtA	AFY45382.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	62.9	9.5e-18	23	232	373	583
bgtA	AFY45774.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	62.5	1.3e-17	24	233	378	583
bgtA	AFY45264.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	59.6	9.9e-17	22	232	367	573
bgtA	AFY42013.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	57.8	3.5e-16	18	239	501	717
bgtA	AFY44009.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	57.3	5.1e-16	27	229	361	559
bgtA	AFY42449.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	57.0	6.1e-16	22	233	403	609
bgtA	AFY43089.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	56.4	9.3e-16	3	233	16	246
bgtA	AFY45608.1  ABC transporter related protein [Nostoc sp. PCC 7107]	23.4	1.1e-05	5	72	3	70
bgtA	AFY45608.1  ABC transporter related protein [Nostoc sp. PCC 7107]	31.4	4.1e-08	129	230	139	240
bgtA	AFY45826.1  ABC transporter related protein [Nostoc sp. PCC 7107]	52.2	1.8e-14	34	223	30	205
bgtA	AFY42784.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	54.0	5.2e-15	20	234	784	994
bgtA	AFY44247.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	53.2	8.7e-15	22	229	372	575
bgtA	AFY44448.1  Polyamine-transporting ATPase [Nostoc sp. PCC 7107]	44.7	3.4e-12	145	232	126	213
bgtA	AFY43529.1  Excinuclease ABC subunit A [Nostoc sp. PCC 7107]	14.9	0.0043	128	207	482	564
bgtA	AFY43529.1  Excinuclease ABC subunit A [Nostoc sp. PCC 7107]	25.7	2.2e-06	125	210	820	909
bgtA	AFY41876.1  ABC transporter related protein [Nostoc sp. PCC 7107]	44.7	3.5e-12	10	233	40	258
bgtA	AFY41470.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	9.4	0.2	26	68	44	86
bgtA	AFY41470.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	29.9	1.1e-07	146	236	146	236
bgtA	AFY42083.1  Iron-regulated ABC transporter ATPase subunit SufC [Nostoc sp. PCC 7107]	40.1	8.5e-11	6	225	8	234
bgtA	AFY40827.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	18.2	0.00042	23	68	66	111
bgtA	AFY40827.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	19.6	0.00016	98	230	124	256
bgtA	AFY41741.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	8.7	0.33	22	54	43	75
bgtA	AFY41741.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	26.0	1.7e-06	99	233	103	236
bgtA	AFY41021.1  response regulator receiver protein [Nostoc sp. PCC 7107]	14.7	0.0052	43	95	46	99
bgtA	AFY41630.1  phosphoribulokinase [Nostoc sp. PCC 7107]	12.2	0.029	36	54	11	29
