ahkA	AFY44009.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	842.2	4.8e-254	2	575	2	579
ahkA	AFY42825.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	320.4	5.2e-96	11	572	12	572
ahkA	AFY45263.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	300.8	4.5e-90	11	572	20	584
ahkA	AFY40736.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	292.7	1.3e-87	33	572	39	581
ahkA	AFY44067.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	269.7	1.2e-80	10	572	19	589
ahkA	AFY45264.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	257.8	4.6e-77	4	572	19	587
ahkA	AFY45893.1  cyclic nucleotide-binding protein [Nostoc sp. PCC 7107]	249.6	1.4e-74	26	574	352	899
ahkA	AFY44334.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc sp. PCC 7107]	235.3	3e-70	12	574	434	996
ahkA	AFY42449.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	66.1	5.5e-19	9	324	27	352
ahkA	AFY42449.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	152.9	2.8e-45	337	574	388	624
ahkA	AFY42784.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	204.6	6.3e-61	11	573	443	1007
ahkA	AFY44247.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	196.0	2.4e-58	65	572	83	592
ahkA	AFY45774.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	193.1	1.9e-57	81	572	108	596
ahkA	AFY44364.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	189.3	2.7e-56	5	572	3	598
ahkA	AFY41937.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	191.1	7.7e-57	92	566	129	603
ahkA	AFY42780.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	174.3	9.5e-52	12	572	459	1016
ahkA	AFY42013.1  bacteriocin-processing peptidase [Nostoc sp. PCC 7107]	164.3	1e-48	22	561	175	714
ahkA	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	7.7	0.27	344	389	15	60
ahkA	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	33.6	3.8e-09	473	560	195	286
ahkA	AFY44727.1  Nickel-transporting ATPase [Nostoc sp. PCC 7107]	96.7	2.8e-28	352	559	382	597
ahkA	AFY44394.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	139.4	3.4e-41	98	572	118	600
ahkA	AFY45035.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	137.3	1.5e-40	100	573	119	601
ahkA	AFY45382.1  Xenobiotic-transporting ATPase [Nostoc sp. PCC 7107]	134.0	1.5e-39	335	573	355	598
ahkA	AFY41856.1  ABC transporter related protein [Nostoc sp. PCC 7107]	58.7	9.8e-17	353	559	26	244
ahkA	AFY41856.1  ABC transporter related protein [Nostoc sp. PCC 7107]	70.7	2.3e-20	353	562	315	533
ahkA	AFY43310.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	97.1	2.2e-28	352	548	29	225
ahkA	AFY42622.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	90.3	2.6e-26	351	559	21	231
ahkA	AFY41997.1  sulfate ABC transporter, ATPase subunit [Nostoc sp. PCC 7107]	77.3	2.2e-22	353	559	17	221
ahkA	AFY44870.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Nostoc sp. PCC 7107]	40.5	3.1e-11	352	558	40	249
ahkA	AFY44870.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Nostoc sp. PCC 7107]	35.8	8.1e-10	356	550	293	496
ahkA	AFY42748.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	75.7	6.7e-22	353	563	18	226
ahkA	AFY44820.1  nucleoside ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	39.6	5.9e-11	355	555	18	219
ahkA	AFY44820.1  nucleoside ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	37.1	3.4e-10	335	552	248	465
ahkA	AFY44789.1  Iron-chelate-transporting ATPase [Nostoc sp. PCC 7107]	70.1	3.3e-20	338	558	9	231
ahkA	AFY40695.1  L-glutamate ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	68.4	1.1e-19	351	556	21	228
ahkA	AFY42123.1  L-lysine ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	67.4	2.1e-19	354	562	23	236
ahkA	AFY43831.1  spermidine/putrescine ABC transporter ATPase subunit [Nostoc sp. PCC 7107]	66.9	3.2e-19	349	559	30	238
ahkA	AFY45456.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	65.8	6.5e-19	353	567	17	234
ahkA	AFY45706.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	61.4	1.4e-17	337	535	8	214
ahkA	AFY42688.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	61.8	1.1e-17	342	556	33	246
ahkA	AFY44593.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	57.0	3e-16	344	560	13	236
ahkA	AFY40908.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	57.4	2.3e-16	350	551	36	239
ahkA	AFY44482.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	57.8	1.8e-16	332	549	16	238
ahkA	AFY45784.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	16.4	0.0006	350	400	21	71
ahkA	AFY45784.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	39.9	4.6e-11	474	549	130	209
ahkA	AFY44102.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	57.8	1.8e-16	343	550	13	222
ahkA	AFY44462.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	15.7	0.00099	353	435	32	113
ahkA	AFY44462.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Nostoc sp. PCC 7107]	39.8	4.9e-11	473	560	177	268
ahkA	AFY45760.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	56.6	4e-16	326	537	9	224
ahkA	AFY42991.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	56.6	4e-16	348	557	11	215
ahkA	AFY41135.1  neutral amino acid ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	56.4	4.6e-16	354	564	28	236
ahkA	AFY45608.1  ABC transporter related protein [Nostoc sp. PCC 7107]	52.3	8.5e-15	353	547	20	232
ahkA	AFY43002.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	55.2	1.1e-15	350	539	26	222
ahkA	AFY41747.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	54.9	1.4e-15	351	557	47	252
ahkA	AFY41724.1  Iron-chelate-transporting ATPase [Nostoc sp. PCC 7107]	53.4	3.9e-15	350	562	14	231
ahkA	AFY40764.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	53.7	3.1e-15	337	548	7	223
ahkA	AFY42689.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	51.9	1.1e-14	352	554	23	222
ahkA	AFY45710.1  phosphate ABC transporter ATP-binding protein, PhoT family [Nostoc sp. PCC 7107]	50.0	4.1e-14	342	558	13	239
ahkA	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	11.9	0.014	473	550	157	234
ahkA	AFY40733.1  ABC transporter related protein [Nostoc sp. PCC 7107]	25.1	1.4e-06	346	548	328	518
ahkA	AFY41182.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	48.4	1.3e-13	343	554	12	225
ahkA	AFY45864.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	47.6	2.2e-13	351	552	23	227
ahkA	AFY45903.1  ABC exporter ATP-binding subunit, DevA family [Nostoc sp. PCC 7107]	47.3	2.6e-13	351	549	23	225
ahkA	AFY45402.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc sp. PCC 7107]	43.6	3.6e-12	352	553	40	238
ahkA	AFY42075.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	42.1	1e-11	350	561	16	233
ahkA	AFY45771.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	41.1	2e-11	350	560	34	243
ahkA	AFY44448.1  Polyamine-transporting ATPase [Nostoc sp. PCC 7107]	12.2	0.011	337	389	6	57
ahkA	AFY44448.1  Polyamine-transporting ATPase [Nostoc sp. PCC 7107]	27.5	2.6e-07	474	555	126	210
ahkA	AFY45826.1  ABC transporter related protein [Nostoc sp. PCC 7107]	40.6	2.8e-11	346	550	10	206
ahkA	AFY43885.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	41.0	2.2e-11	351	560	14	220
ahkA	AFY45034.1  molybdate ABC transporter, inner membrane subunit [Nostoc sp. PCC 7107]	35.5	9.8e-10	368	559	275	469
ahkA	AFY45645.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	35.5	1e-09	352	558	18	222
ahkA	AFY41807.1  Phosphonate-transporting ATPase [Nostoc sp. PCC 7107]	33.5	4e-09	351	540	17	207
ahkA	AFY45872.1  Sulfate-transporting ATPase [Nostoc sp. PCC 7107]	34.8	1.6e-09	353	553	21	221
ahkA	AFY42139.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	32.2	1e-08	352	557	19	235
ahkA	AFY40827.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	25.9	7.9e-07	353	556	65	256
ahkA	AFY43089.1  Fe(3+)-transporting ATPase [Nostoc sp. PCC 7107]	27.2	3.4e-07	346	567	35	254
ahkA	AFY43182.1  Monosaccharide-transporting ATPase [Nostoc sp. PCC 7107]	16.7	0.0005	473	549	442	518
ahkA	AFY41470.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	25.8	8.7e-07	353	558	40	232
ahkA	AFY41741.1  Teichoic-acid-transporting ATPase [Nostoc sp. PCC 7107]	25.8	8.8e-07	346	554	37	231
ahkA	AFY41876.1  ABC transporter related protein [Nostoc sp. PCC 7107]	25.8	8.5e-07	350	559	49	258
ahkA	AFY45854.1  cell division ATP-binding protein FtsE [Nostoc sp. PCC 7107]	24.8	1.8e-06	354	530	49	226
ahkA	AFY43529.1  Excinuclease ABC subunit A [Nostoc sp. PCC 7107]	6.2	0.76	347	383	629	665
ahkA	AFY43529.1  Excinuclease ABC subunit A [Nostoc sp. PCC 7107]	13.4	0.0051	468	575	835	953
ahkA	AFY42083.1  Iron-regulated ABC transporter ATPase subunit SufC [Nostoc sp. PCC 7107]	19.4	7.6e-05	351	557	22	240
ahkA	AFY45327.1  DNA replication and repair protein RecN [Nostoc sp. PCC 7107]	18.2	0.00017	476	551	438	518
ahkA	AFY41589.1  neutral amino acid ABC transporter ATP-binding protein [Nostoc sp. PCC 7107]	17.4	0.00031	472	559	157	248
