AvaA	AFY44056.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	931.3	2.8e-280	10	922	4	929
AvaA	AFY44056.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	101.2	5.5e-30	921	1076	1350	1505
AvaA	AFY44054.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	279.3	1.1e-83	1056	1464	67	480
AvaA	AFY44054.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	642.1	4.4e-193	416	1072	478	1146
AvaA	AFY44045.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	31.3	6.7e-09	494	668	58	239
AvaA	AFY44045.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	302.9	8.4e-91	779	1496	391	1154
AvaA	AFY44045.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	587.0	1.9e-176	411	1049	1115	1750
AvaA	AFY44059.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	252.1	1.8e-75	1054	1464	27	442
AvaA	AFY44059.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	608.9	4.7e-183	416	1049	440	1081
AvaA	AFY44053.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	42.3	3.4e-12	1237	1416	7	180
AvaA	AFY44053.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	448.6	1e-134	404	1042	201	890
AvaA	AFY44051.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Nostoc sp. PCC 7107]	49.2	2.7e-14	969	1050	1350	1429
AvaA	AFY44051.1  6-deoxyerythronolide-B synthase, Phenylalanine racemase (ATP-hydrolyzing) [Nostoc sp. PCC 7107]	396.4	5.7e-119	10	455	1467	1915
AvaA	AFY42580.1  amino acid adenylation domain protein [Nostoc sp. PCC 7107]	354.8	1.9e-106	470	1046	8	600
AvaA	AFY44890.1  Long-chain-fatty-acid--CoA ligase [Nostoc sp. PCC 7107]	137.9	4.9e-41	487	956	14	486
AvaA	AFY41650.1  o-succinylbenzoate--CoA ligase [Nostoc sp. PCC 7107]	86.7	1.4e-25	490	957	26	528
AvaA	AFY42922.1  acetyl-coenzyme A synthetase [Nostoc sp. PCC 7107]	15.1	0.00052	495	577	112	194
AvaA	AFY42922.1  acetyl-coenzyme A synthetase [Nostoc sp. PCC 7107]	33.5	1.4e-09	1639	1866	223	449
AvaA	AFY42922.1  acetyl-coenzyme A synthetase [Nostoc sp. PCC 7107]	27.1	1.2e-07	840	959	504	628
AvaA	AFY44055.1  non-ribosomal peptide synthase [Nostoc sp. PCC 7107]	74.7	5.7e-22	969	1255	950	1235
AvaA	AFY42348.1  Long-chain-fatty-acid--CoA ligase [Nostoc sp. PCC 7107]	30.3	1.3e-08	497	662	61	246
AvaA	AFY42348.1  Long-chain-fatty-acid--CoA ligase [Nostoc sp. PCC 7107]	17.5	9.7e-05	732	892	382	538
AvaA	AFY44058.1  6-deoxyerythronolide-B synthase [Nostoc sp. PCC 7107]	47.6	8.2e-14	969	1046	1410	1488
AvaA	AFY41251.1  o-succinylbenzoate--CoA ligase [Nostoc sp. PCC 7107]	35.4	4e-10	619	959	131	458
