apcE	ACA99995.1  phycobilisome core-membrane linker phycobiliprotein ApcE [Synechococcus sp. PCC 7002]	1524.4	0	1	898	1	885
apcE	ACA98644.1  phycocyanin-associated phycobilisome rod-core linker polypeptide [Synechococcus sp. PCC 7002]	81.0	7.2e-24	708	869	9	169
apcE	ACB00192.1  phycocyanin-associated rod linker protein [Synechococcus sp. PCC 7002]	80.0	1.5e-23	279	409	24	153
apcE	ACA98815.1  Phycobilisome rod-core linker polypeptide cpcG (L-RC 28.5) [Synechococcus sp. PCC 7002]	76.7	1.4e-22	723	867	25	165
apcE	ACA99917.1  allophycocyanin alpha subunit [Synechococcus sp. PCC 7002]	17.3	0.00013	23	77	6	60
apcE	ACA99917.1  allophycocyanin alpha subunit [Synechococcus sp. PCC 7002]	30.2	1.6e-08	151	237	72	158
apcE	ACA99916.1  allophycocyanin, beta subunit [Synechococcus sp. PCC 7002]	17.5	0.00011	21	74	5	58
apcE	ACA99916.1  allophycocyanin, beta subunit [Synechococcus sp. PCC 7002]	25.4	4.7e-07	154	215	75	138
apcE	ACA99621.1  allophycocyanin beta-18 subunit [Synechococcus sp. PCC 7002]	15.9	0.00035	23	77	7	61
apcE	ACA99621.1  allophycocyanin beta-18 subunit [Synechococcus sp. PCC 7002]	20.7	1.2e-05	152	217	74	141
apcE	ACB00190.1  phycocyanin, beta subunit [Synechococcus sp. PCC 7002]	11.2	0.0094	24	78	8	62
apcE	ACB00190.1  phycocyanin, beta subunit [Synechococcus sp. PCC 7002]	19.4	3.1e-05	151	195	73	118
apcE	ACB00191.1  phycocyanin, alpha subunit [Synechococcus sp. PCC 7002]	19.7	2.4e-05	23	77	7	61
apcE	ACB00191.1  phycocyanin, alpha subunit [Synechococcus sp. PCC 7002]	8.3	0.067	158	181	82	105
apcE	ACB00121.1  allophycocyanin B alpha subunit [Synechococcus sp. PCC 7002]	8.4	0.064	23	77	6	60
apcE	ACB00121.1  allophycocyanin B alpha subunit [Synechococcus sp. PCC 7002]	16.6	0.00022	144	215	65	138
