cysT	ACA98801.1  sulfate ABC transporter, permease protein cysT [Synechococcus sp. PCC 7002]	409.1	2.1e-123	13	277	19	283
cysT	ACA98802.1  sulfate ABC transporter, permease protein CysW [Synechococcus sp. PCC 7002]	179.0	2.8e-53	16	273	11	270
cysT	ACB00073.1  molybdate ABC transporter, permease protein [Synechococcus sp. PCC 7002]	106.8	3e-31	60	271	10	222
cysT	ACA99377.1  permease protein of iron(III) ABC transporter [Synechococcus sp. PCC 7002]	32.3	1.4e-08	28	220	25	225
cysT	ACA99377.1  permease protein of iron(III) ABC transporter [Synechococcus sp. PCC 7002]	9.9	0.097	104	265	378	542
cysT	ACB00265.1  phosphate ABC transporter, permease protein [Synechococcus sp. PCC 7002]	32.6	1.2e-08	147	223	158	234
cysT	ACA99738.1  nitrate transport protein nrtB like protein [Synechococcus sp. PCC 7002]	28.0	3e-07	142	274	147	274
cysT	ACB00024.1  ABC transporter, permease subunit [Synechococcus sp. PCC 7002]	26.0	1.2e-06	18	264	43	311
cysT	ACA98865.1  sulfonate/nitrate transport system permease protein [Synechococcus sp. PCC 7002]	23.4	7.8e-06	145	209	151	214
cysT	ACB00023.1  ABC transporter, ATPase subunit [Synechococcus sp. PCC 7002]	18.6	0.00023	133	206	139	210
cysT	ACB01154.1  ABC transporter, permease protein (plasmid) [Synechococcus sp. PCC 7002]	19.0	0.00017	128	260	377	502
cysT	ACA99253.1  lactose transport system permease protein LacG [Synechococcus sp. PCC 7002]	14.6	0.0037	143	217	136	208
