anaG	ACA99172.1  Polyketide synthase [Synechococcus sp. PCC 7002]	828.5	1.8e-249	47	1560	39	1541
anaG	ACA99172.1  Polyketide synthase [Synechococcus sp. PCC 7002]	57.4	4.7e-17	2093	2266	1642	1810
anaG	ACA99172.1  Polyketide synthase [Synechococcus sp. PCC 7002]	79.4	1.1e-23	2318	2588	1840	2101
anaG	ACA99966.1  AMP-binding enzyme [Synechococcus sp. PCC 7002]	174.5	2.4e-52	29	640	31	660
anaG	ACA99964.1  AMP-binding enzyme [Synechococcus sp. PCC 7002]	142.3	1.3e-42	67	546	57	568
anaG	ACB00536.1  malonyl CoA-acyl carrier protein transacylase [Synechococcus sp. PCC 7002]	119.0	1.2e-35	1211	1495	3	277
anaG	ACA99026.1  3-oxoacyl-[acyl-carrier-protein] synthase II [Synechococcus sp. PCC 7002]	64.6	3.1e-19	840	1063	155	381
anaG	ACA98680.1  long-chain-fatty-acid CoA ligase (AMP-forming) [Synechococcus sp. PCC 7002]	15.7	0.00018	169	226	181	238
anaG	ACA98680.1  long-chain-fatty-acid CoA ligase (AMP-forming) [Synechococcus sp. PCC 7002]	38.7	2e-11	343	446	400	507
anaG	ACA99005.1  3-oxoacyl-[acyl-carrier-protein] synthase [Synechococcus sp. PCC 7002]	40.0	8.6e-12	835	1064	124	347
anaG	ACA99120.1  methyltransferase, UbiE/COQ5 family [Synechococcus sp. PCC 7002]	16.3	0.00011	1818	1946	31	149
anaG	ACA99826.1  acetate--CoA ligase [Synechococcus sp. PCC 7002]	9.4	0.014	171	309	260	398
anaG	ACB00772.1  general secretion pathway protein [Synechococcus sp. PCC 7002]	8.1	0.034	1802	1848	72	118
