anaF	ACA99172.1  Polyketide synthase [Synechococcus sp. PCC 7002]	1747.5	0	31	1609	5	1539
anaF	ACA99172.1  Polyketide synthase [Synechococcus sp. PCC 7002]	23.4	6.8e-07	2059	2140	1654	1734
anaF	ACA99172.1  Polyketide synthase [Synechococcus sp. PCC 7002]	226.1	5.7e-68	2517	2858	1763	2081
anaF	ACA99966.1  AMP-binding enzyme [Synechococcus sp. PCC 7002]	717.6	4.1e-216	29	597	14	563
anaF	ACA99966.1  AMP-binding enzyme [Synechococcus sp. PCC 7002]	23.8	5.4e-07	2802	2875	585	658
anaF	ACA99964.1  AMP-binding enzyme [Synechococcus sp. PCC 7002]	654.4	4.7e-197	32	599	6	577
anaF	ACB00536.1  malonyl CoA-acyl carrier protein transacylase [Synechococcus sp. PCC 7002]	103.7	4.5e-31	1261	1543	3	274
anaF	ACB00171.1  putative zinc-binding oxidoreductase [Synechococcus sp. PCC 7002]	97.5	3.2e-29	2256	2513	62	330
anaF	ACA99026.1  3-oxoacyl-[acyl-carrier-protein] synthase II [Synechococcus sp. PCC 7002]	84.9	2.1e-25	800	1160	56	416
anaF	ACA99005.1  3-oxoacyl-[acyl-carrier-protein] synthase [Synechococcus sp. PCC 7002]	58.8	1.5e-17	894	1159	130	377
anaF	ACA98680.1  long-chain-fatty-acid CoA ligase (AMP-forming) [Synechococcus sp. PCC 7002]	21.3	2.9e-06	176	240	174	238
anaF	ACA98680.1  long-chain-fatty-acid CoA ligase (AMP-forming) [Synechococcus sp. PCC 7002]	30.1	6.8e-09	375	502	399	520
anaF	ACB00345.1  3-oxoacyl-(acyl-carrier-protein) reductase [Synechococcus sp. PCC 7002]	50.7	4.2e-15	2519	2682	4	169
anaF	ACA99826.1  acetate--CoA ligase [Synechococcus sp. PCC 7002]	9.1	0.014	56	208	106	283
anaF	ACA99965.1  oxidoreductase, short chain dehydrogenase/reductase family [Synechococcus sp. PCC 7002]	12.7	0.0011	2532	2687	5	166
