aglK	ACB00249.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	833.8	8.4e-252	1	536	5	540
aglK	ACA98135.1  ABC transporter, ATP-binding protein [Synechococcus sp. PCC 7002]	214.6	3.6e-64	2	254	6	263
aglK	ACA98135.1  ABC transporter, ATP-binding protein [Synechococcus sp. PCC 7002]	272.7	8.9e-82	272	535	323	582
aglK	ACA98875.1  ABC transporter [Synechococcus sp. PCC 7002]	141.0	7e-42	301	533	21	248
aglK	ACA98803.1  Sulfate/thiosulfate import ATP-binding protein cysA [Synechococcus sp. PCC 7002]	117.9	7.1e-35	289	531	4	234
aglK	ACB00026.1  ABC transporter, ATP-binding subunit [Synechococcus sp. PCC 7002]	109.6	2.2e-32	301	528	16	232
aglK	ACA98718.1  Phosphonates import ATP-binding protein phnC [Synechococcus sp. PCC 7002]	40.1	2.7e-11	301	373	18	90
aglK	ACA98718.1  Phosphonates import ATP-binding protein phnC [Synechococcus sp. PCC 7002]	63.0	2.9e-18	127	240	126	238
aglK	ACB00531.1  ABC transporter domain protein [Synechococcus sp. PCC 7002]	23.3	3.1e-06	299	389	20	103
aglK	ACB00531.1  ABC transporter domain protein [Synechococcus sp. PCC 7002]	72.1	5.4e-21	402	534	139	272
aglK	ACA99473.1  ABC transporter, ATP-binding protein [Synechococcus sp. PCC 7002]	96.1	2.8e-28	301	512	25	225
aglK	ACA99711.1  ABC transporter ATP-binding component [Synechococcus sp. PCC 7002]	20.9	1.7e-05	294	350	26	82
aglK	ACA99711.1  ABC transporter ATP-binding component [Synechococcus sp. PCC 7002]	25.0	9.9e-07	149	234	146	229
aglK	ACA99711.1  ABC transporter ATP-binding component [Synechococcus sp. PCC 7002]	44.6	1.1e-12	301	517	359	563
aglK	ACB00808.1  ATP-binding protein of ABC transporter [Synechococcus sp. PCC 7002]	91.3	7.9e-27	298	518	13	224
aglK	ACB01054.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATP-binding protein (plasmid) [Synechococcus sp.	91.7	6.1e-27	303	514	40	239
aglK	ACB01181.1  phosphonate ABC transporter, ATP-binding protein (plasmid) [Synechococcus sp. PCC 7002]	85.6	4.4e-25	307	509	21	225
aglK	ACB00696.1  ATP-binding protein of ABC transporter [Synechococcus sp. PCC 7002]	85.8	3.7e-25	304	517	25	240
aglK	ACA99982.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	84.3	1.1e-24	302	521	22	248
aglK	ACB01155.1  ABC transporter, ATP-binding protein (plasmid) [Synechococcus sp. PCC 7002]	84.0	1.3e-24	296	508	9	212
aglK	ACB01120.1  iron compound ABC transporter, ATP-binding protein (plasmid) [Synechococcus sp. PCC 7002]	21.9	8.3e-06	303	356	34	87
aglK	ACB01120.1  iron compound ABC transporter, ATP-binding protein (plasmid) [Synechococcus sp. PCC 7002]	59.4	3.7e-17	150	239	156	245
aglK	ACA98914.1  ABC transporter ATP-binding protein [Synechococcus sp. PCC 7002]	82.8	3e-24	7	501	7	211
aglK	ACA98180.1  ABC transporter, ATP-binding protein [Synechococcus sp. PCC 7002]	76.7	2.1e-22	306	517	38	238
aglK	ACB01126.1  ATP-binding protein of ABC transporter for iron compound (plasmid) [Synechococcus sp. PCC 7002]	76.0	3.4e-22	304	519	19	229
aglK	ACA98252.1  ABC transporter (ATP-binding protein) [Synechococcus sp. PCC 7002]	13.8	0.0024	312	353	25	66
aglK	ACA98252.1  ABC transporter (ATP-binding protein) [Synechococcus sp. PCC 7002]	59.6	3.3e-17	120	235	100	213
aglK	ACA98866.1  sulfonate/nitrate transport system ATP-binding protein [Synechococcus sp. PCC 7002]	73.0	2.7e-21	274	507	24	245
aglK	ACA99882.1  Phosphate import ATP-binding protein [Synechococcus sp. PCC 7002]	26.3	3.8e-07	20	96	27	103
aglK	ACA99882.1  Phosphate import ATP-binding protein [Synechococcus sp. PCC 7002]	44.4	1.3e-12	419	530	144	262
aglK	ACA99617.1  ABC transporter, ATP-binding protein [Synechococcus sp. PCC 7002]	68.0	9.3e-20	306	515	27	228
aglK	ACA99427.1  ABC-type branched-chain amino acid transport system, ATPase component [Synechococcus sp. PCC 7002]	71.3	9.1e-21	296	520	15	244
aglK	ACA99723.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	71.1	1e-20	312	514	32	226
aglK	ACA98504.1  ATP-binding protein of ABC transporter [Synechococcus sp. PCC 7002]	70.6	1.5e-20	306	510	21	216
aglK	ACB00758.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	65.1	6.9e-19	303	518	356	563
aglK	ACA98168.1  ABC-type transport protein, ATP-binding protein [Synechococcus sp. PCC 7002]	63.8	1.7e-18	303	516	21	212
aglK	ACA99439.1  ABC transporter, ATPase component [Synechococcus sp. PCC 7002]	68.6	5.9e-20	307	518	383	586
aglK	ACB00170.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	66.9	1.9e-19	305	525	356	567
aglK	ACA99496.1  ABC-type multidrug/protein/lipid transport system, ATPase component [Synechococcus sp. PCC 7002]	67.6	1.2e-19	303	517	374	580
aglK	ACB00204.1  ABC transporter ATP-binding protein [Synechococcus sp. PCC 7002]	21.7	9.7e-06	301	352	29	80
aglK	ACB00204.1  ABC transporter ATP-binding protein [Synechococcus sp. PCC 7002]	41.8	7.6e-12	125	244	125	242
aglK	ACA98631.1  ABC transporter ATP binding protein [Synechococcus sp. PCC 7002]	10.2	0.03	25	55	22	52
aglK	ACA98631.1  ABC transporter ATP binding protein [Synechococcus sp. PCC 7002]	25.7	5.7e-07	147	495	157	222
aglK	ACA98631.1  ABC transporter ATP binding protein [Synechococcus sp. PCC 7002]	6.6	0.36	305	346	337	378
aglK	ACA98631.1  ABC transporter ATP binding protein [Synechococcus sp. PCC 7002]	18.7	8.1e-05	131	489	427	502
aglK	ACA99638.1  ABC transporter, ATP-binding protein [Synechococcus sp. PCC 7002]	63.3	2.3e-18	305	514	27	231
aglK	ACA98710.1  ABC-type transport protein [Synechococcus sp. PCC 7002]	29.8	3.3e-08	295	350	11	66
aglK	ACA98710.1  ABC-type transport protein [Synechococcus sp. PCC 7002]	31.2	1.3e-08	146	234	131	218
aglK	ACB01104.1  ABC transporter, ATP-binding protein (plasmid) [Synechococcus sp. PCC 7002]	60.6	1.6e-17	301	513	16	218
aglK	ACB00090.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	32.1	7e-09	289	349	25	85
aglK	ACB00090.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	27.9	1.3e-07	427	519	154	246
aglK	ACB00478.1  ABC transporter [Synechococcus sp. PCC 7002]	16.0	0.0005	304	353	20	69
aglK	ACB00478.1  ABC transporter [Synechococcus sp. PCC 7002]	43.8	1.9e-12	149	220	136	205
aglK	ACA98825.1  ABC transporter protein [Synechococcus sp. PCC 7002]	18.2	0.00011	22	96	365	432
aglK	ACA98825.1  ABC transporter protein [Synechococcus sp. PCC 7002]	41.5	9.9e-12	428	520	484	573
aglK	ACA98769.1  ABC-type transport protein [Synechococcus sp. PCC 7002]	30.0	2.9e-08	304	464	17	194
aglK	ACA98769.1  ABC-type transport protein [Synechococcus sp. PCC 7002]	6.8	0.32	25	336	342	371
aglK	ACA98769.1  ABC-type transport protein [Synechococcus sp. PCC 7002]	16.1	0.00048	429	521	442	522
aglK	ACB01109.1  type I secretion system ATPase (ABC transporter) (plasmid) [Synechococcus sp. PCC 7002]	60.0	2.4e-17	301	519	784	995
aglK	ACA98405.1  ABC transporter, Branched-chain amino acid transport, ATP-binding protein [Synechococcus sp. PCC 7002]	59.9	2.6e-17	301	522	17	236
aglK	ACA98717.1  ABC-type transport protein [Synechococcus sp. PCC 7002]	58.3	8.1e-17	304	519	377	583
aglK	ACA98428.1  ABC transporter, ATP-binding protein [Synechococcus sp. PCC 7002]	31.7	9.2e-09	303	350	67	114
aglK	ACA98428.1  ABC transporter, ATP-binding protein [Synechococcus sp. PCC 7002]	23.7	2.4e-06	415	508	158	251
aglK	ACB00703.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	54.9	8.3e-16	305	506	20	203
aglK	ACA98774.1  ABC-type transport protein [Synechococcus sp. PCC 7002]	54.7	9.7e-16	303	521	17	229
aglK	ACB00210.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	14.5	0.0014	302	361	15	71
aglK	ACB00210.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	37.0	2.2e-10	138	232	123	212
aglK	ACB00791.1  ATP-binding protein of ABC transporter (branched chain amino acids) [Synechococcus sp. PCC 7002]	47.3	1.7e-13	300	458	41	189
aglK	ACA99981.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	14.1	0.0019	301	353	14	66
aglK	ACA99981.1  ABC transporter family protein [Synechococcus sp. PCC 7002]	30.9	1.6e-08	141	236	125	219
aglK	ACB01147.1  ABC transporter, transmembrane and ATP-binding domains (plasmid) [Synechococcus sp. PCC 7002]	22.1	7.2e-06	304	363	353	412
aglK	ACB01147.1  ABC transporter, transmembrane and ATP-binding domains (plasmid) [Synechococcus sp. PCC 7002]	22.1	7.1e-06	429	527	473	568
aglK	ACA99801.1  FeS assembly ATPase SufC [Synechococcus sp. PCC 7002]	40.6	1.8e-11	24	515	23	235
aglK	ACB01140.1  ABC transporter, transmembrane and ATP-binding domains (plasmid) [Synechococcus sp. PCC 7002]	29.8	3.5e-08	429	489	501	566
aglK	ACA99459.1  excinuclease ABC, A subunit [Synechococcus sp. PCC 7002]	11.0	0.017	138	214	815	893
aglK	ACA99485.1  adenylylsulfate kinase [Synechococcus sp. PCC 7002]	13.2	0.0037	313	354	4	45
aglK	ACB00642.1  phosphoribulokinase [Synechococcus sp. PCC 7002]	9.5	0.049	313	338	7	32
