ahkA	ABD02209.1  heavy metal ABC transporter (HMT) family, permease/ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)	718.9	5.8e-217	1	576	1	584
ahkA	ABD03108.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	291.2	2e-87	83	571	83	571
ahkA	ABD02648.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	243.2	7e-73	12	574	33	620
ahkA	ABD01246.1  peptide/opine/nickel ABC transporter (PepT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13	47.4	1.4e-13	351	559	33	256
ahkA	ABD01246.1  peptide/opine/nickel ABC transporter (PepT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13	68.4	6.2e-20	353	557	355	567
ahkA	ABD01571.1  quaternary amine uptake ABC transporter (QAT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-	105.6	3.3e-31	343	562	10	231
ahkA	ABD01236.1  sulfate ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	80.1	1.7e-23	353	560	17	222
ahkA	ABD02434.1  phosphonate ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	70.5	1.4e-20	346	557	11	232
ahkA	ABD01912.1  polar amino amino acid ABC transporter (PAAT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-	69.3	3.1e-20	353	562	36	247
ahkA	ABD03320.1  hydrophobic amino acid uptake transporter (HAAT) ABC transporter family, ATP-binding protein [Synechococc	65.4	4.9e-19	354	565	18	232
ahkA	ABD01025.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	64.4	9.5e-19	350	558	17	227
ahkA	ABD02275.1  spermidine/putrescine ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	61.8	6.2e-18	353	560	41	246
ahkA	ABD02520.1  probable glycolipid ABC exporter (DevE) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	61.9	5.7e-18	350	548	37	238
ahkA	ABD01721.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	58.6	5.7e-17	347	548	45	248
ahkA	ABD03026.1  polyamine ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	57.7	1e-16	354	562	52	258
ahkA	ABD02554.1  carbohydrate uptake ABC transporter-1 (CUT1) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-1	57.1	1.6e-16	345	562	12	225
ahkA	ABD02051.1  phosphate ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	55.1	6.3e-16	332	538	17	227
ahkA	ABD01038.1  nitrate ABC transporter, ATP-binding protein NtrC [Synechococcus sp. JA-2-3B'a(2-13)]	54.9	7.2e-16	352	553	25	223
ahkA	ABD02867.1  phosphate ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	54.1	1.2e-15	351	549	25	229
ahkA	ABD01758.1  hydrophobic amino acid ABC transporter (HAAT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-	53.1	2.6e-15	353	562	19	226
ahkA	ABD02616.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	52.8	3.1e-15	352	560	27	232
ahkA	ABD01011.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	11.0	0.014	354	398	19	63
ahkA	ABD01011.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	9.1	0.054	474	549	158	233
ahkA	ABD01011.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	23.1	3.2e-06	475	549	443	518
ahkA	ABD03653.1  iron chelate ABC transporter (FeCT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	52.0	5.7e-15	353	554	20	227
ahkA	ABD01591.1  nitrate ABC transporter, ATP-binding protein NtrD [Synechococcus sp. JA-2-3B'a(2-13)]	49.0	4.5e-14	342	543	26	224
ahkA	ABD01167.1  phosphonate C-P lyase system protein PhnK [Synechococcus sp. JA-2-3B'a(2-13)]	47.0	1.9e-13	352	558	21	238
ahkA	ABD01146.1  manganese/zinc/iron chelate ABC ransporter (MZT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a	48.9	4.7e-14	351	551	22	231
ahkA	ABD02610.1  sugar ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	38.0	9.9e-11	353	550	20	218
ahkA	ABD02610.1  sugar ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	8.9	0.064	358	549	279	472
ahkA	ABD03481.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	48.1	8.3e-14	352	545	20	211
ahkA	ABD02837.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	48.3	7.5e-14	356	556	28	233
ahkA	ABD01190.1  ferric iron ABC transporter (FeT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	47.1	1.7e-13	346	561	30	269
ahkA	ABD02977.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	46.8	2e-13	351	561	15	223
ahkA	ABD01757.1  hydrophobic amino acid ABC transporter (HAAT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-	44.5	1.1e-12	353	565	16	244
ahkA	ABD01039.1  nitrate ABC transporter, ATP-binding protein NtrD [Synechococcus sp. JA-2-3B'a(2-13)]	43.4	2.2e-12	344	553	32	238
ahkA	ABD01160.1  phosphonate ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	44.7	8.8e-13	364	550	30	227
ahkA	ABD01592.1  nitrate ABC transporter, ATP-binding proteins NtrC [Synechococcus sp. JA-2-3B'a(2-13)]	44.2	1.3e-12	353	553	24	221
ahkA	ABD03561.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	42.4	4.6e-12	337	557	6	215
ahkA	ABD02959.1  urea ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	41.4	8.8e-12	353	553	39	238
ahkA	ABD02826.1  drug exporter-1 ABC transporter (DrugE1) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	39.0	4.8e-11	353	560	25	230
ahkA	ABD01394.1  molybdate ABC transporter, permease protein [Synechococcus sp. JA-2-3B'a(2-13)]	37.2	1.7e-10	364	562	267	468
ahkA	ABD02333.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	36.4	3e-10	343	545	37	243
ahkA	ABD02138.1  manganese/zinc/iron chelate ABC transporter (MZT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'	36.9	2.1e-10	337	566	17	240
ahkA	ABD03380.1  ABC transporter, ATP-binding protein, truncation [Synechococcus sp. JA-2-3B'a(2-13)]	35.4	5.9e-10	474	545	24	99
ahkA	ABD02696.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	23.3	2.7e-06	467	551	436	520
ahkA	ABD01386.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-1	24.3	1.4e-06	358	558	34	237
ahkA	ABD01386.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-1	6.0	0.48	353	548	279	492
ahkA	ABD02171.1  excinuclease ABC, A subunit [Synechococcus sp. JA-2-3B'a(2-13)]	9.2	0.052	339	383	629	673
ahkA	ABD02171.1  excinuclease ABC, A subunit [Synechococcus sp. JA-2-3B'a(2-13)]	15.5	0.00064	468	574	843	960
ahkA	ABD02852.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	27.6	1.4e-07	344	546	9	202
ahkA	ABD02755.1  putative cobalt ABC transporter (CoT) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	27.4	1.6e-07	346	557	16	220
ahkA	ABD01168.1  phosphonate C-P lyase system protein PhnL [Synechococcus sp. JA-2-3B'a(2-13)]	25.4	6.5e-07	353	533	22	209
ahkA	ABD02181.1  drug exporter-1 ABC transporter (DrugE1) family, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	23.4	2.6e-06	353	559	22	226
ahkA	ABD02408.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	21.5	9.5e-06	350	559	45	254
ahkA	ABD02063.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	24.5	1.2e-06	356	551	28	235
ahkA	ABD01181.1  peroxisomal fatty acyl CoA ABC transporter (P-FAT) family, transmembrane ATP-binding protein [Synechococc	22.1	6.4e-06	330	531	447	640
ahkA	ABD02371.1  FeS assembly ATPase SufC [Synechococcus sp. JA-2-3B'a(2-13)]	9.9	0.032	351	383	22	54
ahkA	ABD02371.1  FeS assembly ATPase SufC [Synechococcus sp. JA-2-3B'a(2-13)]	12.2	0.0064	474	554	153	237
ahkA	ABD01266.1  NitT/TauT family ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	20.0	2.7e-05	354	544	31	219
ahkA	ABD02960.1  urea ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	20.8	1.5e-05	352	564	26	243
ahkA	ABD03337.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-2-3B'a(2-13)]	22.2	6.1e-06	348	561	35	246
ahkA	ABD02842.1  cell division ATP-binding protein FtsE [Synechococcus sp. JA-2-3B'a(2-13)]	16.7	0.00028	474	548	146	223
ahkA	ABD02836.1  peptide/opine/nickel uptake ABC transporter (PepT) family, ATP-binding protein [Synechococcus sp. JA-2-3B	13.3	0.0028	475	531	124	183
