bioM	ABC99220.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	219.5	5.5e-66	1	180	50	232
bioM	ABC98688.1  sulfate transport system ATP-binding protein [Synechococcus sp. JA-3-3Ab]	95.7	4.9e-28	2	178	33	220
bioM	ABD00040.1  peptide/opine/nickel ABC transporter (PepT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	46.7	5.2e-13	35	174	111	254
bioM	ABD00040.1  peptide/opine/nickel ABC transporter (PepT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	46.8	5e-13	4	175	368	560
bioM	ABC99770.1  putative cobalt ABC transporter (CoT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	92.3	5.6e-27	2	179	38	222
bioM	ABD00009.1  spermidine/putrescine ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	89.9	3e-26	2	174	50	233
bioM	ABD00027.1  probable glycolipid ABC exporter (DevE) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	74.0	2.2e-21	2	170	70	240
bioM	ABD00065.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	10.2	0.079	2	31	18	47
bioM	ABD00065.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	34.6	2.6e-09	90	182	121	214
bioM	ABD00065.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	24.1	4.3e-06	86	170	379	463
bioM	ABC98830.1  nitrate ABC transporter, ATP-binding protein NtrC [Synechococcus sp. JA-3-3Ab]	72.4	6.9e-21	2	171	42	221
bioM	ABC99997.1  molybdate ABC transporter, permease protein [Synechococcus sp. JA-3-3Ab]	67.6	2e-19	2	177	272	463
bioM	ABC99609.1  carbohydrate uptake ABC transporter-1 (CUT1) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	69.6	4.8e-20	2	174	34	217
bioM	ABC98831.1  nitrate ABC transporter, ATP-binding protein NtrD [Synechococcus sp. JA-3-3Ab]	69.4	5.9e-20	2	176	57	241
bioM	ABC99094.1  nitrate ABC transporter, ATP-binding protein NtrC [Synechococcus sp. JA-3-3Ab]	68.6	1e-19	2	178	40	226
bioM	ABD00172.1  iron chelate ABC transporter (FeCT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	65.3	1e-18	2	175	38	230
bioM	ABD00369.1  quaternary amine uptake ABC transporter (QAT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	67.0	3.1e-19	2	178	36	227
bioM	ABD00188.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	64.2	2.2e-18	2	155	63	231
bioM	ABD00443.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	64.1	2.4e-18	2	182	33	224
bioM	ABC99505.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	63.9	2.9e-18	2	158	37	199
bioM	ABD00816.1  drug exporter-1 ABC transporter (DrugE1) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	61.7	1.3e-17	2	182	39	230
bioM	ABD00896.1  ferric iron ABC transporter (FeT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	53.4	4.7e-15	3	178	54	262
bioM	ABC99467.1  polar amino amino acid ABC transporter (PAAT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	58.8	1e-16	3	177	53	242
bioM	ABC98376.1  cell division ATP-binding protein FtsE [Synechococcus sp. JA-3-3Ab]	10.1	0.089	3	28	34	59
bioM	ABC98376.1  cell division ATP-binding protein FtsE [Synechococcus sp. JA-3-3Ab]	48.9	1.1e-13	32	151	88	205
bioM	ABC99259.1  NitT/TauT family ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	59.5	6.1e-17	2	157	46	211
bioM	ABC99835.1  manganese/zinc/iron chelate ABC transporter (MZT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab	58.9	9.1e-17	2	174	45	227
bioM	ABC99746.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	8.9	0.2	2	30	45	73
bioM	ABC99746.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	31.6	2.2e-08	91	187	150	246
bioM	ABC99746.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	11.2	0.039	87	168	411	492
bioM	ABC99093.1  nitrate ABC transporter, ATP-binding protein NtrD [Synechococcus sp. JA-3-3Ab]	56.1	6.6e-16	2	156	53	216
bioM	ABC99787.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	52.1	1.1e-14	2	167	34	203
bioM	ABD00988.1  sugar ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	18.9	0.00017	2	31	36	65
bioM	ABD00988.1  sugar ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	9.8	0.11	89	169	137	217
bioM	ABD00988.1  sugar ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	16.8	0.00078	89	179	393	482
bioM	ABD00066.1  urea ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	14.2	0.005	2	29	55	82
bioM	ABD00066.1  urea ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	37.4	3.8e-10	90	176	154	241
bioM	ABD00558.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	43.0	7.2e-12	2	177	49	240
bioM	ABD00558.1  carbohydrate uptake ABC transporter 2 (CUT2) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	9.0	0.2	92	170	415	493
bioM	ABC99916.1  drug exporter-1 ABC transporter (DrugE1) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	49.8	6e-14	2	187	38	233
bioM	ABD00736.1  hydrophobic amino acid ABC transporter (HAAT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	16.1	0.0013	2	30	32	60
bioM	ABD00736.1  hydrophobic amino acid ABC transporter (HAAT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	35.1	1.9e-09	68	179	126	238
bioM	ABD00982.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	50.4	3.7e-14	2	182	44	234
bioM	ABC98622.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. JA-3-3Ab]	48.8	1.2e-13	2	179	368	559
bioM	ABC99393.1  hydrophobic amino acid uptake transporter (HAAT) ABC transporter family, ATP-binding protein [Synechococc	13.8	0.0064	2	29	33	60
bioM	ABC99393.1  hydrophobic amino acid uptake transporter (HAAT) ABC transporter family, ATP-binding protein [Synechococc	34.8	2.4e-09	91	181	135	228
bioM	ABC98532.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. JA-3-3Ab]	8.9	0.2	2	31	405	434
bioM	ABC98532.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. JA-3-3Ab]	39.3	9.6e-11	91	180	509	596
bioM	ABC98452.1  polar amino acid uptake ABC transporter (PAAT) family, ATP-binding protein, truncation [Synechococcus sp.	46.1	7.9e-13	85	177	14	105
bioM	ABD00362.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	38.0	2.5e-10	2	181	64	256
bioM	ABC98382.1  peptide/opine/nickel uptake ABC transporter (PepT) family, ATP-binding protein [Synechococcus sp. JA-3-3A	15.9	0.0015	3	42	35	83
bioM	ABC98382.1  peptide/opine/nickel uptake ABC transporter (PepT) family, ATP-binding protein [Synechococcus sp. JA-3-3A	21.2	3.5e-05	90	139	122	171
bioM	ABC99719.1  phosphate ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	35.5	1.4e-09	28	155	98	224
bioM	ABC99890.1  phosphate ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	33.7	5e-09	33	155	94	215
bioM	ABC98418.1  heavy metal ABC transporter (HMT) family, permease/ATP-binding protein [Synechococcus sp. JA-3-3Ab]	33.3	6.8e-09	91	180	481	568
bioM	ABC99153.1  peroxisomal fatty acyl CoA ABC transporter (P-FAT) family, transmembrane ATP-binding protein [Synechococc	32.0	1.6e-08	2	169	479	647
bioM	ABD00651.1  manganese/zinc/iron chelate ABC ransporter (MZT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	28.8	1.6e-07	2	157	38	214
bioM	ABD00737.1  hydrophobic amino acid ABC transporter (HAAT) family, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	29.0	1.3e-07	2	168	35	212
bioM	ABC98991.1  excinuclease ABC, A subunit [Synechococcus sp. JA-3-3Ab]	8.4	0.3	86	159	502	576
bioM	ABC98991.1  excinuclease ABC, A subunit [Synechococcus sp. JA-3-3Ab]	18.5	0.00024	86	163	843	922
bioM	ABC99245.1  ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	27.3	4.7e-07	2	178	57	244
bioM	ABD00067.1  urea ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	14.7	0.0033	2	28	43	69
bioM	ABD00067.1  urea ABC transporter, ATP-binding protein [Synechococcus sp. JA-3-3Ab]	11.9	0.025	67	127	127	188
bioM	ABD00333.1  FeS assembly ATPase SufC [Synechococcus sp. JA-3-3Ab]	7.2	0.66	2	20	40	58
bioM	ABD00333.1  FeS assembly ATPase SufC [Synechococcus sp. JA-3-3Ab]	13.4	0.0086	72	180	132	246
bioM	ABC98381.1  peptide/opine/nickel uptake ABC transporter (PepT) family, ATP-binding protein [Synechococcus sp. JA-3-3A	15.7	0.0017	90	159	147	216
