apcB	ABD00364.1  allophycocyanin, beta subunit [Synechococcus sp. JA-3-3Ab]	335.6	7.2e-102	1	161	1	161
apcB	ABC99513.1  allophycocyanin, beta subunit [Synechococcus sp. JA-3-3Ab]	187.0	3.6e-56	1	161	1	163
apcB	ABC98445.1  phycocyanin, beta subunit [Synechococcus sp. JA-3-3Ab]	139.6	1.4e-41	1	140	1	142
apcB	ABD00365.1  allophycocyanin, alpha subunit [Synechococcus sp. JA-3-3Ab]	124.0	8.6e-37	5	160	4	160
apcB	ABD00183.1  phycocyanin, beta subunit [Synechococcus sp. JA-3-3Ab]	117.7	7.5e-35	1	146	1	147
apcB	ABD00892.1  allophycocyanin alpha, B subunit [Synechococcus sp. JA-3-3Ab]	113.6	1.3e-33	4	161	3	161
apcB	ABC98444.1  phycocyanin, alpha subunit [Synechococcus sp. JA-3-3Ab]	91.0	1.2e-26	1	161	1	162
apcB	ABD00182.1  phycocyanin, alpha subunit [Synechococcus sp. JA-3-3Ab]	78.1	1.2e-22	1	161	1	160
apcB	ABC99966.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-3-3Ab]	20.4	6.1e-05	6	57	22	73
apcB	ABC99966.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-3-3Ab]	37.7	3.1e-10	77	157	143	223
apcB	ABD00002.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-3-3Ab]	20.9	4.4e-05	7	57	23	73
apcB	ABD00002.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-3-3Ab]	35.7	1.2e-09	77	156	143	222
apcB	ABD00853.1  conserved hypothetical protein [Synechococcus sp. JA-3-3Ab]	21.0	4.2e-05	14	110	12	105
apcB	ABC98740.1  putative phycobilisome protein [Synechococcus sp. JA-3-3Ab]	20.6	5.4e-05	13	118	14	116
apcB	ABC99037.1  conserved hypothetical protein [Synechococcus sp. JA-3-3Ab]	12.1	0.023	76	114	67	105
