apcA	ABD02405.1  allophycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	327.0	2.9e-99	1	161	1	161
apcA	ABD01186.1  allophycocyanin alpha, B subunit [Synechococcus sp. JA-2-3B'a(2-13)]	199.1	6.8e-60	1	161	1	161
apcA	ABD02406.1  allophycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	131.8	3.3e-39	4	160	5	160
apcA	ABD03156.1  allophycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	119.6	1.9e-35	4	160	5	162
apcA	ABD01918.1  phycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	118.8	3.3e-35	5	142	6	144
apcA	ABD01919.1  phycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	115.5	3.5e-34	2	161	3	162
apcA	ABD03665.1  phycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	108.1	6.4e-32	4	143	5	144
apcA	ABD03664.1  phycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	88.8	5.6e-26	5	161	6	160
apcA	ABD01426.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-2-3B'a(2-13)]	33.7	5.1e-09	7	60	24	77
apcA	ABD01426.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-2-3B'a(2-13)]	30.7	4.4e-08	72	158	138	224
apcA	ABD02792.1  conserved hypothetical protein [Synechococcus sp. JA-2-3B'a(2-13)]	26.6	7.6e-07	12	65	4	57
apcA	ABD01566.1  phycobilisome protein [Synechococcus sp. JA-2-3B'a(2-13)]	21.6	2.6e-05	12	91	11	86
apcA	ABD01565.1  hypothetical protein CYB_0574 [Synechococcus sp. JA-2-3B'a(2-13)]	15.9	0.0015	11	124	12	131
