busB	ABD00690.1  quaternary amine ABC transporter (QAT) family, permease protein [Synechococcus sp. JA-3-3Ab]	66.3	2.5e-19	120	293	24	197
busB	ABD00370.1  quaternary amine uptake ABC transporter (QAT) family, permease protein [Synechococcus sp. JA-3-3Ab]	57.7	1.1e-16	115	287	12	190
busB	ABC99095.1  nitrate ABC transporter, permease protein [Synechococcus sp. JA-3-3Ab]	26.1	3.7e-07	116	299	82	267
busB	ABC99997.1  molybdate ABC transporter, permease protein [Synechococcus sp. JA-3-3Ab]	21.7	8.2e-06	181	258	90	167
busB	ABC99718.1  phosphate ABC transporter, permease protein PtsA [Synechococcus sp. JA-3-3Ab]	21.6	9e-06	77	248	36	221
busB	ABC99506.1  ABC transporter, permease protein [Synechococcus sp. JA-3-3Ab]	20.2	2.4e-05	103	264	44	208
busB	ABC98829.1  nitrate ABC transporter, permease protein NrtB [Synechococcus sp. JA-3-3Ab]	16.7	0.00027	117	299	126	309
busB	ABC99889.1  phosphate ABC transporter, permease protein PtsA [Synechococcus sp. JA-3-3Ab]	15.1	0.00082	166	245	142	220
busB	ABD00251.1  ferric iron uptake ABC transporter (FeT) family, permease protein [Synechococcus sp. JA-3-3Ab]	14.7	0.0011	178	292	148	263
busB	ABC98687.1  sulfate ABC transporter, permease protein CysT [Synechococcus sp. JA-3-3Ab]	12.8	0.0041	185	295	140	256
busB	ABD00536.1  spermidine/putrescine ABC transporter, permease protein PotC [Synechococcus sp. JA-3-3Ab]	10.2	0.024	162	265	105	208
busB	ABC98686.1  sulfate ABC transporter, permease protein CysW [Synechococcus sp. JA-3-3Ab]	9.8	0.032	177	244	139	207
busB	ABC98380.1  peptide/opine/nickel ABC transporter (PepT) family, permease protein [Synechococcus sp. JA-3-3Ab]	9.6	0.039	127	261	102	238
busB	ABC99260.1  NitT/TauT family ABC transporter, permease protein [Synechococcus sp. JA-3-3Ab]	15.0	0.00086	121	238	68	192
