cpcA	ABD03664.1  phycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	266.0	1.7e-80	1	162	1	160
cpcA	ABD01919.1  phycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	221.6	7.4e-67	1	162	1	162
cpcA	ABD01186.1  allophycocyanin alpha, B subunit [Synechococcus sp. JA-2-3B'a(2-13)]	84.8	8.6e-25	6	162	5	161
cpcA	ABD02405.1  allophycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	80.2	2.2e-23	5	162	4	161
cpcA	ABD02406.1  allophycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	61.0	1.9e-17	1	162	1	161
cpcA	ABD03665.1  phycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	52.2	9.4e-15	6	136	6	134
cpcA	ABD01918.1  phycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	52.0	1e-14	1	124	1	122
cpcA	ABD03156.1  allophycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	49.1	8.3e-14	1	122	1	120
cpcA	ABD01426.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-2-3B'a(2-13)]	14.9	0.0028	7	61	23	77
cpcA	ABD01426.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-2-3B'a(2-13)]	11.1	0.042	82	105	145	168
