apcB	ABD02406.1  allophycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	335.1	1e-101	1	161	1	161
apcB	ABD03156.1  allophycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	184.5	2.2e-55	1	161	1	163
apcB	ABD01918.1  phycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	137.0	8.7e-41	1	137	1	138
apcB	ABD02405.1  allophycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	125.7	2.6e-37	5	160	4	160
apcB	ABD03665.1  phycocyanin, beta subunit [Synechococcus sp. JA-2-3B'a(2-13)]	116.4	1.9e-34	1	146	1	147
apcB	ABD01186.1  allophycocyanin alpha, B subunit [Synechococcus sp. JA-2-3B'a(2-13)]	113.9	1.2e-33	4	161	3	161
apcB	ABD01919.1  phycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	91.1	1.2e-26	1	161	1	162
apcB	ABD03664.1  phycocyanin, alpha subunit [Synechococcus sp. JA-2-3B'a(2-13)]	78.0	1.2e-22	1	161	1	160
apcB	ABD01426.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-2-3B'a(2-13)]	20.5	6.4e-05	6	57	22	73
apcB	ABD01426.1  putative phycobilisome 120 kDa linker polypeptide, core [Synechococcus sp. JA-2-3B'a(2-13)]	37.7	3.2e-10	77	157	143	223
apcB	ABD01566.1  phycobilisome protein [Synechococcus sp. JA-2-3B'a(2-13)]	21.7	2.7e-05	14	118	12	113
apcB	ABD01616.1  conserved hypothetical protein [Synechococcus sp. JA-2-3B'a(2-13)]	17.8	0.0004	14	110	12	105
apcB	ABD02792.1  conserved hypothetical protein [Synechococcus sp. JA-2-3B'a(2-13)]	14.4	0.0046	80	117	64	101
