cyrD	OAB62820.1  hypothetical protein AY599_14610 [Leptolyngbya valderiana BDU 20041]	1414.6	0	31	1381	13	1368
cyrD	OAB62820.1  hypothetical protein AY599_14610 [Leptolyngbya valderiana BDU 20041]	50.4	8.6e-15	1466	1607	1371	1498
cyrD	OAB62820.1  hypothetical protein AY599_14610 [Leptolyngbya valderiana BDU 20041]	10.1	0.012	656	727	1545	1619
cyrD	OAB62819.1  hypothetical protein AY599_14605 [Leptolyngbya valderiana BDU 20041]	959.1	1.2e-288	733	1607	29	915
cyrD	OAB62819.1  hypothetical protein AY599_14605 [Leptolyngbya valderiana BDU 20041]	52.9	1.6e-15	1972	2171	951	1142
cyrD	OAB62819.1  hypothetical protein AY599_14605 [Leptolyngbya valderiana BDU 20041]	235.2	1.8e-70	2526	2857	1155	1485
cyrD	OAB62822.1  beta-ketoacyl synthase [Leptolyngbya valderiana BDU 20041]	687.8	6.7e-207	744	1608	9	856
cyrD	OAB62822.1  beta-ketoacyl synthase [Leptolyngbya valderiana BDU 20041]	36.1	1.8e-10	1948	2138	879	1056
cyrD	OAB62822.1  beta-ketoacyl synthase [Leptolyngbya valderiana BDU 20041]	105.4	2.3e-31	2525	2885	1115	1482
cyrD	OAB62818.1  hypothetical protein AY599_14600 [Leptolyngbya valderiana BDU 20041]	611.0	9.1e-184	739	1370	34	650
cyrD	OAB62818.1  hypothetical protein AY599_14600 [Leptolyngbya valderiana BDU 20041]	29.1	2.3e-08	1540	1607	684	751
cyrD	OAB62818.1  hypothetical protein AY599_14600 [Leptolyngbya valderiana BDU 20041]	89.2	1.8e-26	1654	1933	767	1055
cyrD	OAB62818.1  hypothetical protein AY599_14600 [Leptolyngbya valderiana BDU 20041]	14.2	0.00071	2792	2896	1081	1184
cyrD	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	8.5	0.037	62	214	1009	1147
cyrD	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	4.8	0.47	422	525	1318	1426
cyrD	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	490.5	1.9e-147	732	1607	1573	2464
cyrD	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	39.6	1.6e-11	2530	2706	2656	2834
cyrD	OAB60592.1  zinc-binding dehydrogenase [Leptolyngbya valderiana BDU 20041]	115.3	2.3e-34	2201	2513	13	339
cyrD	OAB58170.1  hypothetical protein AY599_03330 [Leptolyngbya valderiana BDU 20041]	94.6	4.2e-28	2211	2514	22	321
cyrD	OAB62758.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Leptolyngbya valderiana BDU 20041]	87.1	7.4e-26	742	1156	8	422
cyrD	OAB63046.1  zinc-binding alcohol dehydrogenase [Leptolyngbya valderiana BDU 20041]	76.8	9.4e-23	2254	2515	61	312
cyrD	OAB62996.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Leptolyngbya valderiana BDU 20041]	76.4	1.3e-22	884	1157	160	439
cyrD	OAB58133.1  hypothetical protein AY599_00270 [Leptolyngbya valderiana BDU 20041]	75.0	3.4e-22	2253	2514	57	322
cyrD	OAB61688.1  hypothetical protein AY599_07905 [Leptolyngbya valderiana BDU 20041]	31.3	4.9e-09	186	260	140	215
cyrD	OAB61688.1  hypothetical protein AY599_07905 [Leptolyngbya valderiana BDU 20041]	37.8	5.5e-11	416	505	331	413
cyrD	OAB62821.1  non-ribosomal peptide synthetase [Leptolyngbya valderiana BDU 20041]	34.0	7.7e-10	62	284	558	769
cyrD	OAB62821.1  non-ribosomal peptide synthetase [Leptolyngbya valderiana BDU 20041]	15.1	0.00036	409	500	863	953
cyrD	OAB61036.1  hypothetical protein AY599_24535 [Leptolyngbya valderiana BDU 20041]	35.9	2.1e-10	62	500	34	456
cyrD	OAB61005.1  3-oxoacyl-ACP reductase [Leptolyngbya valderiana BDU 20041]	26.1	1.8e-07	2525	2681	4	171
cyrD	OAB63935.1  acetyl-coenzyme A synthetase [Leptolyngbya valderiana BDU 20041]	11.2	0.0056	185	235	276	327
cyrD	OAB63935.1  acetyl-coenzyme A synthetase [Leptolyngbya valderiana BDU 20041]	5.5	0.29	416	589	482	649
cyrD	OAB62454.1  acetyl-coenzyme A synthetase [Leptolyngbya valderiana BDU 20041]	11.7	0.004	61	209	112	284
cyrD	OAB62454.1  acetyl-coenzyme A synthetase [Leptolyngbya valderiana BDU 20041]	4.8	0.48	471	597	520	639
cyrD	OAB56734.1  hypothetical protein AY599_04380 [Leptolyngbya valderiana BDU 20041]	12.3	0.0027	2311	2422	152	264
cyrD	OAB56032.1  NADP-dependent oxidoreductase [Leptolyngbya valderiana BDU 20041]	11.9	0.0034	2315	2436	129	255
