aglK	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	875.3	4e-264	3	535	8	547
aglK	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	73.9	2.5e-21	2	139	6	151
aglK	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	116.2	3.7e-34	144	253	190	299
aglK	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	272.5	1.7e-81	282	538	404	654
aglK	OAB61147.1  peptide ABC transporter substrate-binding protein [Leptolyngbya valderiana BDU 20041]	259.9	1.1e-77	273	535	33	290
aglK	OAB60822.1  oligopeptide transporter ATP-binding component [Leptolyngbya valderiana BDU 20041]	229.6	1.7e-68	1	258	3	260
aglK	OAB62608.1  hypothetical protein AY599_08045 [Leptolyngbya valderiana BDU 20041]	208.2	5.1e-62	2	268	23	297
aglK	OAB62256.1  glycine/betaine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	144.7	8.8e-43	297	528	15	239
aglK	OAB61383.1  hypothetical protein AY599_13415 [Leptolyngbya valderiana BDU 20041]	131.9	6.7e-39	294	526	8	229
aglK	OAB57348.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	128.8	5.8e-38	285	505	6	212
aglK	OAB60729.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	113.4	2.8e-33	301	531	16	235
aglK	OAB60615.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	111.2	1.2e-32	299	531	14	235
aglK	OAB61051.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	110.5	2.1e-32	299	523	14	227
aglK	OAB62163.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	109.9	3.1e-32	294	508	31	239
aglK	OAB63071.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	107.7	1.4e-31	299	533	18	245
aglK	OAB61944.1  lipoprotein ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	107.4	1.8e-31	299	510	21	226
aglK	OAB55415.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	106.9	2.6e-31	302	528	29	245
aglK	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	29.4	7.8e-08	304	389	28	106
aglK	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	73.4	3.6e-21	410	526	148	265
aglK	OAB62752.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	103.2	3.3e-30	286	491	5	205
aglK	OAB55936.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	102.4	5.9e-30	305	529	24	243
aglK	OAB56840.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	101.9	8.1e-30	303	525	19	231
aglK	OAB61167.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	96.7	3e-28	296	519	12	224
aglK	OAB60414.1  cyclic nucleotide-binding protein [Leptolyngbya valderiana BDU 20041]	96.6	3.4e-28	288	507	10	223
aglK	OAB63938.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	94.4	1.5e-27	317	523	30	228
aglK	OAB61954.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	91.5	1.2e-26	303	507	25	223
aglK	OAB55321.1  phosphonate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	85.7	6.9e-25	305	515	30	242
aglK	OAB61344.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	81.9	9.7e-24	302	529	23	254
aglK	OAB61533.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	78.7	8.8e-23	303	530	32	266
aglK	OAB62449.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	80.6	2.4e-23	304	515	33	248
aglK	OAB62900.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	80.3	2.9e-23	306	516	23	225
aglK	OAB60494.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	79.7	4.3e-23	301	505	18	208
aglK	OAB61537.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	76.6	3.7e-22	301	503	30	228
aglK	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	27.8	2.3e-07	428	510	161	240
aglK	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	14.8	0.0021	305	346	350	391
aglK	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	24.4	2.5e-06	149	227	462	544
aglK	OAB55425.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	73.9	2.5e-21	301	514	14	216
aglK	OAB59169.1  methionine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	73.9	2.5e-21	309	494	34	218
aglK	OAB57412.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	69.2	6.6e-20	3	243	338	568
aglK	OAB61990.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	68.4	1.2e-19	302	518	374	587
aglK	OAB58255.1  iron ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	66.6	4.2e-19	304	517	18	228
aglK	OAB63445.1  peptidase C39 [Leptolyngbya valderiana BDU 20041]	68.3	1.2e-19	304	518	772	978
aglK	OAB55135.1  hypothetical protein AY599_19155 [Leptolyngbya valderiana BDU 20041]	68.3	1.2e-19	301	516	14	220
aglK	OAB61111.1  hypothetical protein AY599_17825 [Leptolyngbya valderiana BDU 20041]	23.0	6.9e-06	301	351	22	72
aglK	OAB61111.1  hypothetical protein AY599_17825 [Leptolyngbya valderiana BDU 20041]	43.3	4.6e-12	126	237	115	224
aglK	OAB61952.1  hypothetical protein AY599_18375 [Leptolyngbya valderiana BDU 20041]	67.5	2.2e-19	302	517	342	550
aglK	OAB63603.1  hypothetical protein AY599_08610 [Leptolyngbya valderiana BDU 20041]	67.0	3e-19	306	522	20	236
aglK	OAB55762.1  hypothetical protein AY599_25595 [Leptolyngbya valderiana BDU 20041]	64.2	2.2e-18	303	517	421	627
aglK	OAB60989.1  hypothetical protein AY599_17980 [Leptolyngbya valderiana BDU 20041]	61.0	2e-17	22	240	18	231
aglK	OAB56137.1  metal ABC transporter permease [Leptolyngbya valderiana BDU 20041]	61.9	1.1e-17	306	516	382	584
aglK	OAB61099.1  maltooligosyl trehalose synthase [Leptolyngbya valderiana BDU 20041]	22.7	7.9e-06	309	353	259	303
aglK	OAB61099.1  maltooligosyl trehalose synthase [Leptolyngbya valderiana BDU 20041]	39.8	5.3e-11	135	236	355	455
aglK	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	7.2	0.4	25	52	22	49
aglK	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	24.3	2.7e-06	429	502	160	229
aglK	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	7.8	0.26	23	63	337	378
aglK	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	20.8	3.1e-05	409	509	428	522
aglK	OAB62363.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	57.7	2.1e-16	306	516	30	218
aglK	OAB61126.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	61.8	1.1e-17	301	517	379	584
aglK	OAB62071.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	59.0	8.4e-17	20	243	387	600
aglK	OAB62945.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	15.3	0.0014	282	354	8	77
aglK	OAB62945.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	43.3	4.8e-12	128	239	121	230
aglK	OAB57068.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	19.3	8.8e-05	303	355	16	68
aglK	OAB57068.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	38.5	1.4e-10	119	238	105	222
aglK	OAB54893.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	16.1	0.0008	305	350	24	69
aglK	OAB54893.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	41.6	1.5e-11	421	491	132	200
aglK	OAB56360.1  hypothetical protein AY599_21435 [Leptolyngbya valderiana BDU 20041]	55.9	7.1e-16	305	519	443	649
aglK	OAB57898.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	20.3	4.4e-05	301	352	24	75
aglK	OAB57898.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	35.8	8.8e-10	429	520	140	230
aglK	OAB62289.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	55.2	1.2e-15	3	236	345	569
aglK	OAB59284.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	55.9	7.1e-16	20	236	365	570
aglK	OAB63165.1  hypothetical protein AY599_15780 [Leptolyngbya valderiana BDU 20041]	16.2	0.00075	303	358	19	74
aglK	OAB63165.1  hypothetical protein AY599_15780 [Leptolyngbya valderiana BDU 20041]	37.5	2.7e-10	406	510	112	212
aglK	OAB62788.1  hypothetical protein AY599_06360 [Leptolyngbya valderiana BDU 20041]	51.4	1.6e-14	301	518	14	220
aglK	OAB56062.1  lytic murein transglycosylase [Leptolyngbya valderiana BDU 20041]	52.8	6.2e-15	305	509	20	206
aglK	OAB55418.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Leptolyngbya valderiana	52.2	9.5e-15	301	522	16	243
aglK	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	11.5	0.02	22	52	20	50
aglK	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	19.0	0.00011	428	463	128	163
aglK	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	12.7	0.0091	428	497	419	480
aglK	OAB56786.1  manganese ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	49.4	6.8e-14	301	502	39	231
aglK	OAB63796.1  Fe-S cluster assembly ATPase SufC [Leptolyngbya valderiana BDU 20041]	45.7	9e-13	21	246	24	249
aglK	OAB55083.1  hypothetical protein AY599_02130 [Leptolyngbya valderiana BDU 20041]	26.1	7.8e-07	300	349	23	72
aglK	OAB55083.1  hypothetical protein AY599_02130 [Leptolyngbya valderiana BDU 20041]	17.9	0.00023	150	241	131	221
aglK	OAB62035.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	26.0	8.4e-07	19	95	39	122
aglK	OAB62035.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	18.6	0.00014	404	507	120	223
aglK	OAB62354.1  hypothetical protein AY599_03770 [Leptolyngbya valderiana BDU 20041]	18.6	0.00014	307	364	33	89
aglK	OAB62354.1  hypothetical protein AY599_03770 [Leptolyngbya valderiana BDU 20041]	22.3	1e-05	429	515	144	236
aglK	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	21.9	1.4e-05	429	491	161	219
aglK	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	8.0	0.23	262	346	295	380
aglK	OAB63709.1  hypothetical protein AY599_28205 [Leptolyngbya valderiana BDU 20041]	27.5	2.8e-07	149	244	43	136
aglK	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	11.0	0.028	150	242	859	958
aglK	OAB57287.1  Fe-S cluster assembly ATPase SufC, partial [Leptolyngbya valderiana BDU 20041]	19.2	9.4e-05	150	251	78	179
aglK	OAB61213.1  Mo-dependent nitrogenase [Leptolyngbya valderiana BDU 20041]	9.8	0.065	47	76	25	54
