busA	OAB63071.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	470.8	7e-142	4	349	3	348
busA	OAB61383.1  hypothetical protein AY599_13415 [Leptolyngbya valderiana BDU 20041]	242.4	1.9e-72	21	256	15	244
busA	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	102.0	9.7e-30	19	240	24	253
busA	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	136.9	2.4e-40	21	248	313	545
busA	OAB60729.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	239.0	2.1e-71	7	291	4	281
busA	OAB56840.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	222.5	2.2e-66	7	305	4	298
busA	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	9.4	0.14	21	56	22	57
busA	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	69.5	7.4e-20	135	238	187	290
busA	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	131.0	1.5e-38	21	244	418	645
busA	OAB60615.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	209.8	1.6e-62	22	254	17	245
busA	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	87.1	3.3e-25	9	115	6	115
busA	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	118.4	9.5e-35	119	256	143	282
busA	OAB55415.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	197.4	9.5e-59	4	261	13	263
busA	OAB61051.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	197.0	1.2e-58	7	263	4	254
busA	OAB62256.1  glycine/betaine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	163.7	1.6e-48	22	249	20	245
busA	OAB57348.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	150.1	2.2e-44	24	219	25	211
busA	OAB62900.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	143.5	2.3e-42	27	233	24	227
busA	OAB60494.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	137.9	1.2e-40	20	218	17	206
busA	OAB63938.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	135.8	5e-40	12	241	7	231
busA	OAB61147.1  peptide ABC transporter substrate-binding protein [Leptolyngbya valderiana BDU 20041]	114.6	1.4e-33	22	244	58	284
busA	OAB62163.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	114.1	2e-33	23	225	40	241
busA	OAB55135.1  hypothetical protein AY599_19155 [Leptolyngbya valderiana BDU 20041]	113.0	4.2e-33	7	227	2	216
busA	OAB62752.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	111.4	1.3e-32	25	205	24	204
busA	OAB60414.1  cyclic nucleotide-binding protein [Leptolyngbya valderiana BDU 20041]	100.4	2.9e-29	26	224	28	225
busA	OAB62449.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	100.2	3.3e-29	6	231	17	249
busA	OAB61167.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	99.9	4.1e-29	23	235	19	225
busA	OAB55936.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	94.9	1.4e-27	21	233	20	233
busA	OAB61954.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	93.5	3.6e-27	23	223	25	224
busA	OAB61944.1  lipoprotein ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	93.2	4.5e-27	24	207	26	209
busA	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	54.9	2e-15	8	206	6	187
busA	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	18.2	0.00029	26	67	317	358
busA	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	12.3	0.018	143	184	419	460
busA	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	43.4	6.2e-12	6	206	3	218
busA	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	18.4	0.00024	25	71	337	383
busA	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	21.8	2.3e-05	143	205	445	503
busA	OAB59169.1  methionine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	86.9	3.8e-25	7	206	12	215
busA	OAB57068.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	86.2	6e-25	23	240	16	230
busA	OAB57898.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	84.4	2.2e-24	18	232	21	227
busA	OAB61533.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	83.6	3.8e-24	12	219	21	231
busA	OAB62363.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	78.6	1.2e-22	20	215	24	202
busA	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	45.2	1.8e-12	27	213	22	228
busA	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	13.3	0.0088	14	69	336	394
busA	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	17.4	0.00051	144	217	463	540
busA	OAB55321.1  phosphonate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	81.8	1.4e-23	16	203	22	215
busA	OAB61990.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	81.3	1.8e-23	9	247	361	600
busA	OAB60822.1  oligopeptide transporter ATP-binding component [Leptolyngbya valderiana BDU 20041]	81.2	2e-23	16	238	15	246
busA	OAB55418.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Leptolyngbya valderiana	80.8	2.6e-23	23	236	18	242
busA	OAB63603.1  hypothetical protein AY599_08610 [Leptolyngbya valderiana BDU 20041]	79.3	7.8e-23	27	222	21	221
busA	OAB61537.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	78.4	1.4e-22	24	217	33	227
busA	OAB61952.1  hypothetical protein AY599_18375 [Leptolyngbya valderiana BDU 20041]	77.6	2.5e-22	10	223	330	541
busA	OAB55762.1  hypothetical protein AY599_25595 [Leptolyngbya valderiana BDU 20041]	77.8	2.2e-22	7	226	405	621
busA	OAB61344.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	77.0	3.9e-22	20	217	21	222
busA	OAB63445.1  peptidase C39 [Leptolyngbya valderiana BDU 20041]	74.9	1.6e-21	8	225	756	970
busA	OAB60989.1  hypothetical protein AY599_17980 [Leptolyngbya valderiana BDU 20041]	72.6	8.5e-21	15	223	9	220
busA	OAB56062.1  lytic murein transglycosylase [Leptolyngbya valderiana BDU 20041]	72.3	1e-20	13	227	8	209
busA	OAB56360.1  hypothetical protein AY599_21435 [Leptolyngbya valderiana BDU 20041]	71.5	1.8e-20	25	234	443	649
busA	OAB62289.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	70.5	3.6e-20	8	233	345	578
busA	OAB57412.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	68.6	1.4e-19	20	223	354	554
busA	OAB58255.1  iron ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	65.6	1.1e-18	23	234	17	230
busA	OAB56786.1  manganese ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	67.4	3.2e-19	22	233	40	252
busA	OAB56137.1  metal ABC transporter permease [Leptolyngbya valderiana BDU 20041]	66.7	5.3e-19	24	223	380	576
busA	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	34.1	4.3e-09	13	205	14	218
busA	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	29.4	1.1e-07	21	68	335	382
busA	OAB62788.1  hypothetical protein AY599_06360 [Leptolyngbya valderiana BDU 20041]	64.9	1.8e-18	20	233	13	220
busA	OAB62608.1  hypothetical protein AY599_08045 [Leptolyngbya valderiana BDU 20041]	63.9	3.7e-18	22	236	41	271
busA	OAB62945.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	63.3	5.5e-18	22	253	25	251
busA	OAB54893.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	61.9	1.4e-17	24	215	23	209
busA	OAB62071.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	60.7	3.4e-17	9	189	374	555
busA	OAB62354.1  hypothetical protein AY599_03770 [Leptolyngbya valderiana BDU 20041]	61.1	2.5e-17	18	214	24	219
busA	OAB61126.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	58.0	2.3e-16	26	232	381	584
busA	OAB59284.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	57.1	4.2e-16	24	232	367	572
busA	OAB63165.1  hypothetical protein AY599_15780 [Leptolyngbya valderiana BDU 20041]	56.4	7e-16	15	222	11	209
busA	OAB55425.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	56.4	7.1e-16	23	223	16	211
busA	OAB61099.1  maltooligosyl trehalose synthase [Leptolyngbya valderiana BDU 20041]	54.3	3e-15	9	221	236	445
busA	OAB61111.1  hypothetical protein AY599_17825 [Leptolyngbya valderiana BDU 20041]	51.7	1.8e-14	8	224	7	217
busA	OAB62035.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	29.3	1.2e-07	23	223	41	224
busA	OAB55083.1  hypothetical protein AY599_02130 [Leptolyngbya valderiana BDU 20041]	28.6	2e-07	22	71	25	74
busA	OAB63796.1  Fe-S cluster assembly ATPase SufC [Leptolyngbya valderiana BDU 20041]	30.4	5.6e-08	25	223	26	232
busA	OAB63709.1  hypothetical protein AY599_28205 [Leptolyngbya valderiana BDU 20041]	26.7	7.3e-07	115	219	15	117
busA	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	12.8	0.012	116	215	482	581
busA	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	10.1	0.085	128	195	842	914
busA	OAB57287.1  Fe-S cluster assembly ATPase SufC, partial [Leptolyngbya valderiana BDU 20041]	18.5	0.00023	141	230	75	164
