cysE	OAB60330.1  serine acetyltransferase [Leptolyngbya valderiana BDU 20041]	337.6	1.2e-101	5	209	17	221
cysE	OAB61741.1  serine acetyltransferase [Leptolyngbya valderiana BDU 20041]	85.5	1.1e-24	22	176	55	202
cysE	OAB63855.1  hypothetical protein AY599_18605 [Leptolyngbya valderiana BDU 20041]	30.9	5.1e-08	68	170	93	196
cysE	OAB63462.1  transferase [Leptolyngbya valderiana BDU 20041]	16.6	0.0011	81	162	39	125
cysE	OAB63462.1  transferase [Leptolyngbya valderiana BDU 20041]	10.4	0.093	116	167	146	197
cysE	OAB60412.1  acyl transferase [Leptolyngbya valderiana BDU 20041]	14.2	0.0063	119	166	145	192
cysE	OAB63592.1  hypothetical protein AY599_11370 [Leptolyngbya valderiana BDU 20041]	15.7	0.0021	63	149	31	132
cysE	OAB61839.1  gamma carbonic anhydrase family protein [Leptolyngbya valderiana BDU 20041]	17.6	0.00057	101	176	76	150
cysE	OAB63468.1  transferase [Leptolyngbya valderiana BDU 20041]	18.1	0.0004	66	154	118	196
cysE	OAB62939.1  gamma carbonic anhydrase family protein [Leptolyngbya valderiana BDU 20041]	8.0	0.48	120	168	79	126
cysE	OAB63904.1  hypothetical protein AY599_26015 [Leptolyngbya valderiana BDU 20041]	7.6	0.64	66	165	218	317
