cysT	OAB60968.1  ABC transporter permease [Leptolyngbya valderiana BDU 20041]	36.8	1.1e-09	48	246	29	223
cysT	OAB60968.1  ABC transporter permease [Leptolyngbya valderiana BDU 20041]	42.8	1.6e-11	67	262	336	547
cysT	OAB57041.1  sugar ABC transporter permease [Leptolyngbya valderiana BDU 20041]	38.9	2.4e-10	63	262	73	284
cysT	OAB61534.1  phosphate ABC transporter permease [Leptolyngbya valderiana BDU 20041]	35.4	2.9e-09	145	264	161	291
cysT	OAB55424.1  spermidine/putrescine ABC transporter permease [Leptolyngbya valderiana BDU 20041]	36.0	1.8e-09	136	225	122	214
cysT	OAB61538.1  phosphate ABC transporter permease [Leptolyngbya valderiana BDU 20041]	8.5	0.44	67	240	92	260
cysT	OAB61538.1  phosphate ABC transporter permease [Leptolyngbya valderiana BDU 20041]	31.3	5.1e-08	148	222	500	574
cysT	OAB60736.1  spermidine/putrescine ABC transporter permease [Leptolyngbya valderiana BDU 20041]	33.2	1.3e-08	113	267	91	239
cysT	OAB62659.1  iron ABC transporter permease [Leptolyngbya valderiana BDU 20041]	24.9	4.7e-06	23	220	27	233
cysT	OAB62659.1  iron ABC transporter permease [Leptolyngbya valderiana BDU 20041]	9.7	0.2	71	223	349	511
cysT	OAB60730.1  ABC transporter permease [Leptolyngbya valderiana BDU 20041]	25.9	2.3e-06	110	263	114	270
cysT	OAB61785.1  sugar ABC transporter permease [Leptolyngbya valderiana BDU 20041]	20.4	0.00011	171	218	172	216
cysT	OAB61341.1  phosphate ABC transporter permease [Leptolyngbya valderiana BDU 20041]	24.8	4.9e-06	141	263	158	288
cysT	OAB60717.1  lactose ABC transporter permease [Leptolyngbya valderiana BDU 20041]	24.7	5.1e-06	46	263	55	281
cysT	OAB55416.1  spermidine/putrescine ABC transporter permease [Leptolyngbya valderiana BDU 20041]	22.0	3.5e-05	8	217	4	209
cysT	OAB62255.1  ABC transporter permease [Leptolyngbya valderiana BDU 20041]	22.8	2e-05	146	273	82	207
cysT	OAB60617.1  sugar ABC transporter permease [Leptolyngbya valderiana BDU 20041]	20.0	0.00014	44	263	28	256
cysT	OAB57350.1  ABC transporter permease [Leptolyngbya valderiana BDU 20041]	20.3	0.00011	144	261	144	256
cysT	OAB61342.1  phosphate ABC transporter permease [Leptolyngbya valderiana BDU 20041]	16.1	0.0021	67	273	91	319
cysT	OAB57006.1  glycine/betaine ABC transporter substrate-binding protein [Leptolyngbya valderiana BDU 20041]	15.7	0.0028	134	215	61	148
cysT	OAB57040.1  sugar ABC transporter [Leptolyngbya valderiana BDU 20041]	13.1	0.018	142	259	147	269
cysT	OAB62957.1  hypothetical protein AY599_16600, partial [Leptolyngbya valderiana BDU 20041]	15.7	0.0028	144	214	692	762
cysT	OAB63045.1  sugar ABC transporter permease [Leptolyngbya valderiana BDU 20041]	15.3	0.0039	81	217	89	211
cysT	OAB61535.1  phosphate ABC transporter permease [Leptolyngbya valderiana BDU 20041]	11.7	0.048	66	277	114	334
