anaG	OAB62819.1  hypothetical protein AY599_14605 [Leptolyngbya valderiana BDU 20041]	712.2	3.4e-214	664	1563	34	922
anaG	OAB62819.1  hypothetical protein AY599_14605 [Leptolyngbya valderiana BDU 20041]	232.8	1.1e-69	2067	2591	986	1509
anaG	OAB62822.1  beta-ketoacyl synthase [Leptolyngbya valderiana BDU 20041]	752.7	2.1e-226	670	1559	9	858
anaG	OAB62822.1  beta-ketoacyl synthase [Leptolyngbya valderiana BDU 20041]	86.3	1.5e-25	2228	2424	1115	1318
anaG	OAB62822.1  beta-ketoacyl synthase [Leptolyngbya valderiana BDU 20041]	42.8	2e-12	568	644	1401	1478
anaG	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	25.5	3.3e-07	575	638	437	500
anaG	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	5.7	0.3	166	201	1113	1148
anaG	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	710.0	1.6e-213	569	1559	1491	2467
anaG	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	15.7	0.0003	2231	2399	2654	2811
anaG	OAB55726.1  hypothetical protein AY599_17950 [Leptolyngbya valderiana BDU 20041]	33.3	1.5e-09	569	641	2905	2977
anaG	OAB62820.1  hypothetical protein AY599_14610 [Leptolyngbya valderiana BDU 20041]	601.2	1e-180	25	1329	24	1370
anaG	OAB62820.1  hypothetical protein AY599_14610 [Leptolyngbya valderiana BDU 20041]	67.6	6.9e-20	1418	1558	1374	1500
anaG	OAB62820.1  hypothetical protein AY599_14610 [Leptolyngbya valderiana BDU 20041]	25.0	4.6e-07	2501	2593	1517	1611
anaG	OAB62818.1  hypothetical protein AY599_14600 [Leptolyngbya valderiana BDU 20041]	392.6	7.1e-118	650	1318	21	650
anaG	OAB62818.1  hypothetical protein AY599_14600 [Leptolyngbya valderiana BDU 20041]	44.2	7.7e-13	1495	1573	690	768
anaG	OAB62821.1  non-ribosomal peptide synthetase [Leptolyngbya valderiana BDU 20041]	98.3	3.7e-29	171	664	672	1140
anaG	OAB62758.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Leptolyngbya valderiana BDU 20041]	73.2	1.4e-21	835	1066	158	394
anaG	OAB62996.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Leptolyngbya valderiana BDU 20041]	68.9	2.8e-20	833	1106	162	437
anaG	OAB61688.1  hypothetical protein AY599_07905 [Leptolyngbya valderiana BDU 20041]	65.6	2.6e-19	174	458	142	410
anaG	OAB61036.1  hypothetical protein AY599_24535 [Leptolyngbya valderiana BDU 20041]	34.1	8.5e-10	157	463	150	462
anaG	OAB60291.1  2-succinylbenzoate-CoA ligase [Leptolyngbya valderiana BDU 20041]	32.4	2.7e-09	320	457	243	372
anaG	OAB62454.1  acetyl-coenzyme A synthetase [Leptolyngbya valderiana BDU 20041]	12.5	0.0027	139	312	228	401
anaG	OAB63935.1  acetyl-coenzyme A synthetase [Leptolyngbya valderiana BDU 20041]	10.9	0.0084	171	208	276	313
anaG	OAB62521.1  hypothetical protein AY599_17075 [Leptolyngbya valderiana BDU 20041]	8.1	0.057	2230	2306	10	85
