bioM	OAB62363.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	289.4	4e-87	1	183	42	224
bioM	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	44.4	5.3e-12	34	177	96	244
bioM	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	58.7	2.1e-16	2	174	331	525
bioM	OAB61383.1  hypothetical protein AY599_13415 [Leptolyngbya valderiana BDU 20041]	98.3	1.6e-28	2	182	33	224
bioM	OAB60729.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	91.5	1.9e-26	2	181	34	224
bioM	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	49.7	1.2e-13	2	152	35	186
bioM	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	37.6	6.2e-10	2	124	330	453
bioM	OAB63071.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	83.9	4e-24	2	178	38	229
bioM	OAB62163.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	75.4	1.6e-21	1	169	55	239
bioM	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	32.7	1.9e-08	87	181	192	287
bioM	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	43.0	1.4e-11	2	174	436	629
bioM	OAB62900.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	73.5	6.3e-21	2	176	35	224
bioM	OAB57348.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	77.0	5.4e-22	3	155	41	200
bioM	OAB61051.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	76.0	1.1e-21	2	181	34	224
bioM	OAB60615.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	75.2	1.9e-21	2	181	34	224
bioM	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	12.6	0.028	3	27	35	59
bioM	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	24.0	9.5e-06	88	151	157	216
bioM	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	34.3	6.6e-09	2	127	351	482
bioM	OAB55415.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	72.9	9.6e-21	2	181	46	237
bioM	OAB58255.1  iron ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	25.2	3.9e-06	2	29	33	60
bioM	OAB58255.1  iron ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	46.6	1.1e-12	85	177	134	227
bioM	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	15.9	0.0028	2	34	43	75
bioM	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	52.1	2.3e-14	71	181	148	259
bioM	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	17.2	0.0011	2	32	34	64
bioM	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	25.4	3.4e-06	88	130	159	201
bioM	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	23.3	1.5e-05	3	124	365	496
bioM	OAB62752.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	65.2	2.1e-18	2	171	38	223
bioM	OAB61167.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	67.7	3.7e-19	2	175	35	219
bioM	OAB61952.1  hypothetical protein AY599_18375 [Leptolyngbya valderiana BDU 20041]	66.6	8.3e-19	2	178	359	550
bioM	OAB61954.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	62.7	1.3e-17	1	171	40	226
bioM	OAB60494.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	65.2	2.1e-18	2	155	36	196
bioM	OAB63603.1  hypothetical protein AY599_08610 [Leptolyngbya valderiana BDU 20041]	24.1	8.8e-06	2	30	33	61
bioM	OAB63603.1  hypothetical protein AY599_08610 [Leptolyngbya valderiana BDU 20041]	39.1	2.1e-10	82	153	134	205
bioM	OAB56840.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	62.2	1.8e-17	2	170	35	215
bioM	OAB60414.1  cyclic nucleotide-binding protein [Leptolyngbya valderiana BDU 20041]	57.4	5.5e-16	2	178	41	234
bioM	OAB63938.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	59.5	1.2e-16	2	174	32	218
bioM	OAB56137.1  metal ABC transporter permease [Leptolyngbya valderiana BDU 20041]	51.6	3.2e-14	91	182	500	589
bioM	OAB56062.1  lytic murein transglycosylase [Leptolyngbya valderiana BDU 20041]	59.9	8.9e-17	3	170	35	206
bioM	OAB54893.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	59.4	1.3e-16	2	152	38	199
bioM	OAB59284.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	51.9	2.5e-14	2	181	382	575
bioM	OAB63445.1  peptidase C39 [Leptolyngbya valderiana BDU 20041]	50.5	6.8e-14	3	180	788	979
bioM	OAB62071.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	52.3	1.9e-14	2	175	404	592
bioM	OAB61990.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	11.7	0.055	2	29	391	418
bioM	OAB61990.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	39.7	1.4e-10	91	174	501	582
bioM	OAB57898.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	50.9	5.2e-14	2	182	42	231
bioM	OAB55762.1  hypothetical protein AY599_25595 [Leptolyngbya valderiana BDU 20041]	49.7	1.3e-13	2	181	437	630
bioM	OAB56360.1  hypothetical protein AY599_21435 [Leptolyngbya valderiana BDU 20041]	42.6	1.8e-11	91	183	562	652
bioM	OAB62354.1  hypothetical protein AY599_03770 [Leptolyngbya valderiana BDU 20041]	49.3	1.6e-13	2	162	45	221
bioM	OAB61126.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	10.7	0.11	2	31	394	423
bioM	OAB61126.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	36.8	1.1e-09	91	178	499	584
bioM	OAB57412.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	47.5	5.6e-13	2	181	373	566
bioM	OAB55135.1  hypothetical protein AY599_19155 [Leptolyngbya valderiana BDU 20041]	44.4	5.3e-12	2	171	32	214
bioM	OAB62449.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	46.2	1.4e-12	3	178	49	250
bioM	OAB55321.1  phosphonate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	10.7	0.11	2	31	44	73
bioM	OAB55321.1  phosphonate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	36.2	1.7e-09	91	167	156	233
bioM	OAB56786.1  manganese ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	47.8	4.7e-13	3	166	58	234
bioM	OAB62289.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	13.5	0.015	2	30	376	404
bioM	OAB62289.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	32.3	2.6e-08	92	178	487	571
bioM	OAB62608.1  hypothetical protein AY599_08045 [Leptolyngbya valderiana BDU 20041]	46.1	1.5e-12	20	177	101	266
bioM	OAB60989.1  hypothetical protein AY599_17980 [Leptolyngbya valderiana BDU 20041]	42.4	2.1e-11	2	173	33	224
bioM	OAB55936.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	10.1	0.17	3	31	39	67
bioM	OAB55936.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	33.2	1.4e-08	91	158	144	211
bioM	OAB62035.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	43.9	7.4e-12	2	168	57	223
bioM	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	10.3	0.15	3	28	40	65
bioM	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	23.5	1.4e-05	89	157	159	223
bioM	OAB61537.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	40.0	1.2e-10	27	153	91	216
bioM	OAB57068.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	8.1	0.71	2	31	32	61
bioM	OAB57068.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	33.8	8.9e-09	81	179	125	223
bioM	OAB61344.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	39.5	1.6e-10	32	155	90	213
bioM	OAB62256.1  glycine/betaine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	38.7	2.8e-10	2	176	37	226
bioM	OAB63165.1  hypothetical protein AY599_15780 [Leptolyngbya valderiana BDU 20041]	40.9	6.3e-11	2	171	35	213
bioM	OAB61099.1  maltooligosyl trehalose synthase [Leptolyngbya valderiana BDU 20041]	40.8	6.7e-11	2	175	269	454
bioM	OAB61111.1  hypothetical protein AY599_17825 [Leptolyngbya valderiana BDU 20041]	41.2	5e-11	2	175	40	222
bioM	OAB55083.1  hypothetical protein AY599_02130 [Leptolyngbya valderiana BDU 20041]	41.2	4.9e-11	2	189	42	229
bioM	OAB55418.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Leptolyngbya valderiana	13.2	0.019	2	29	34	61
bioM	OAB55418.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Leptolyngbya valderiana	27.0	1.1e-06	68	181	128	241
bioM	OAB62945.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	37.3	7.8e-10	2	170	42	221
bioM	OAB61533.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	37.1	8.8e-10	26	174	92	239
bioM	OAB61944.1  lipoprotein ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	33.6	1e-08	2	151	41	206
bioM	OAB62788.1  hypothetical protein AY599_06360 [Leptolyngbya valderiana BDU 20041]	37.5	6.9e-10	3	170	33	211
bioM	OAB55425.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	35.8	2.2e-09	2	177	32	221
bioM	OAB61147.1  peptide ABC transporter substrate-binding protein [Leptolyngbya valderiana BDU 20041]	37.1	8.7e-10	35	175	124	269
bioM	OAB59169.1  methionine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	29.7	1.6e-07	2	150	44	212
bioM	OAB60822.1  oligopeptide transporter ATP-binding component [Leptolyngbya valderiana BDU 20041]	30.1	1.2e-07	33	154	89	215
bioM	OAB63709.1  hypothetical protein AY599_28205 [Leptolyngbya valderiana BDU 20041]	28.1	5.1e-07	72	176	25	128
bioM	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	17.9	0.00068	87	161	855	931
bioM	OAB63597.1  hypothetical protein AY599_08580 [Leptolyngbya valderiana BDU 20041]	18.7	0.00039	76	156	102	186
bioM	OAB63796.1  Fe-S cluster assembly ATPase SufC [Leptolyngbya valderiana BDU 20041]	11.3	0.07	63	174	123	237
