cdnF	OAB56919.1  NAD(P)H-quinone oxidoreductase subunit F [Leptolyngbya valderiana BDU 20041]	916.6	2.2e-276	2	611	2	612
cdnF	OAB62674.1  NAD(P)H-quinone oxidoreductase subunit F [Leptolyngbya valderiana BDU 20041]	228.2	5.6e-68	8	441	7	457
cdnF	OAB62674.1  NAD(P)H-quinone oxidoreductase subunit F [Leptolyngbya valderiana BDU 20041]	49.8	5.6e-14	498	603	572	677
cdnF	OAB61313.1  NADH-quinone oxidoreductase subunit L [Leptolyngbya valderiana BDU 20041]	221.4	6.4e-66	10	464	6	477
cdnF	OAB61313.1  NADH-quinone oxidoreductase subunit L [Leptolyngbya valderiana BDU 20041]	11.3	0.025	494	604	533	648
cdnF	OAB63102.1  hypothetical protein AY599_19275 [Leptolyngbya valderiana BDU 20041]	149.2	4.7e-44	82	443	111	494
cdnF	OAB63102.1  hypothetical protein AY599_19275 [Leptolyngbya valderiana BDU 20041]	15.8	0.0011	529	605	678	754
cdnF	OAB63767.1  hypothetical protein AY599_01220 [Leptolyngbya valderiana BDU 20041]	121.5	1.1e-35	21	407	9	393
cdnF	OAB61306.1  NADH:ubiquinone oxidoreductase subunit N [Leptolyngbya valderiana BDU 20041]	57.7	2.4e-16	113	460	99	454
cdnF	OAB56920.1  NAD(P)H-quinone oxidoreductase subunit D4 [Leptolyngbya valderiana BDU 20041]	57.0	3.8e-16	122	472	106	462
cdnF	OAB63101.1  hypothetical protein AY599_19270 [Leptolyngbya valderiana BDU 20041]	49.6	6.4e-14	73	414	64	410
cdnF	OAB63100.1  hypothetical protein AY599_19265 [Leptolyngbya valderiana BDU 20041]	40.5	3.8e-11	121	432	115	452
cdnF	OAB57164.1  hypothetical protein AY599_25225 [Leptolyngbya valderiana BDU 20041]	36.6	5.7e-10	190	357	177	342
