arhP	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	85.2	1.6e-24	23	243	29	256
arhP	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	142.2	6e-42	21	246	314	543
arhP	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	69.0	1.4e-19	139	240	190	292
arhP	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	127.6	1.8e-37	23	247	421	648
arhP	OAB60615.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	142.6	4.5e-42	8	239	4	228
arhP	OAB63071.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	133.4	3e-39	6	249	4	246
arhP	OAB62163.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	132.2	6.8e-39	19	225	37	241
arhP	OAB60729.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	130.3	2.6e-38	12	245	8	234
arhP	OAB60414.1  cyclic nucleotide-binding protein [Leptolyngbya valderiana BDU 20041]	127.2	2.4e-37	19	216	22	217
arhP	OAB61344.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	127.1	2.5e-37	8	220	10	225
arhP	OAB63938.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	126.1	5.1e-37	11	239	5	229
arhP	OAB61954.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	125.1	1e-36	21	223	24	224
arhP	OAB55321.1  phosphonate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	123.1	4.1e-36	30	233	36	245
arhP	OAB61533.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	122.6	5.9e-36	9	244	19	265
arhP	OAB62256.1  glycine/betaine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	121.0	1.8e-35	6	245	5	241
arhP	OAB61383.1  hypothetical protein AY599_13415 [Leptolyngbya valderiana BDU 20041]	120.2	3.2e-35	29	249	24	237
arhP	OAB61537.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	114.4	1.9e-33	6	220	16	230
arhP	OAB57348.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	109.7	5e-32	11	215	13	207
arhP	OAB62752.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	110.6	2.7e-32	20	205	20	204
arhP	OAB61944.1  lipoprotein ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	110.5	2.9e-32	4	211	3	213
arhP	OAB56840.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	109.9	4.5e-32	12	245	8	236
arhP	OAB61147.1  peptide ABC transporter substrate-binding protein [Leptolyngbya valderiana BDU 20041]	109.7	5e-32	11	248	48	288
arhP	OAB62449.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	107.8	1.9e-31	5	232	15	250
arhP	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	48.6	2.4e-13	20	110	25	108
arhP	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	56.8	7.4e-16	138	245	161	269
arhP	OAB61051.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	104.0	2.8e-30	15	246	11	235
arhP	OAB61167.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	104.1	2.7e-30	9	232	6	222
arhP	OAB55415.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	103.2	4.8e-30	4	249	12	251
arhP	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	56.2	1.1e-15	7	230	3	243
arhP	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	13.4	0.013	7	57	320	371
arhP	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	25.5	2.6e-06	126	224	426	522
arhP	OAB62900.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	99.3	7.6e-29	34	234	31	228
arhP	OAB62608.1  hypothetical protein AY599_08045 [Leptolyngbya valderiana BDU 20041]	91.7	1.6e-26	20	245	40	280
arhP	OAB55936.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	91.6	1.7e-26	6	215	6	215
arhP	OAB60494.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	87.0	4.4e-25	18	219	16	207
arhP	OAB57898.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	86.7	5.4e-25	6	245	9	240
arhP	OAB62945.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	83.5	5e-24	10	235	13	232
arhP	OAB57068.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	83.9	3.8e-24	9	235	3	225
arhP	OAB61990.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	82.5	1e-23	21	232	374	586
arhP	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	15.3	0.0033	6	58	2	54
arhP	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	33.2	1.1e-08	144	245	161	260
arhP	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	12.3	0.027	20	58	346	385
arhP	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	16.2	0.0018	137	219	455	542
arhP	OAB60822.1  oligopeptide transporter ATP-binding component [Leptolyngbya valderiana BDU 20041]	81.5	2.1e-23	18	239	18	247
arhP	OAB56137.1  metal ABC transporter permease [Leptolyngbya valderiana BDU 20041]	78.8	1.3e-22	17	230	373	583
arhP	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	17.4	0.00079	8	58	5	55
arhP	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	35.4	2.5e-09	122	233	107	218
arhP	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	7.5	0.83	7	54	299	346
arhP	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	14.8	0.0049	144	179	419	454
arhP	OAB63603.1  hypothetical protein AY599_08610 [Leptolyngbya valderiana BDU 20041]	79.3	9.9e-23	21	237	16	236
arhP	OAB55425.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	78.2	2.1e-22	10	221	4	209
arhP	OAB54893.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	75.3	1.6e-21	1	207	1	201
arhP	OAB56786.1  manganese ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	72.6	1.1e-20	4	224	23	238
arhP	OAB55418.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Leptolyngbya valderiana	75.2	1.8e-21	10	237	6	243
arhP	OAB59169.1  methionine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	76.0	9.7e-22	32	210	38	219
arhP	OAB63445.1  peptidase C39 [Leptolyngbya valderiana BDU 20041]	73.5	5.9e-21	32	232	781	977
arhP	OAB61099.1  maltooligosyl trehalose synthase [Leptolyngbya valderiana BDU 20041]	73.3	6.8e-21	17	206	248	431
arhP	OAB59284.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	71.0	3.4e-20	32	233	376	573
arhP	OAB63165.1  hypothetical protein AY599_15780 [Leptolyngbya valderiana BDU 20041]	68.9	1.4e-19	8	222	5	209
arhP	OAB61952.1  hypothetical protein AY599_18375 [Leptolyngbya valderiana BDU 20041]	69.0	1.4e-19	19	234	340	552
arhP	OAB61126.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	68.7	1.7e-19	34	233	390	585
arhP	OAB55135.1  hypothetical protein AY599_19155 [Leptolyngbya valderiana BDU 20041]	66.5	8e-19	13	223	7	212
arhP	OAB57412.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	66.7	6.8e-19	30	236	365	567
arhP	OAB62788.1  hypothetical protein AY599_06360 [Leptolyngbya valderiana BDU 20041]	67.1	5.3e-19	8	228	2	215
arhP	OAB55762.1  hypothetical protein AY599_25595 [Leptolyngbya valderiana BDU 20041]	66.6	7.4e-19	23	223	422	618
arhP	OAB58255.1  iron ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	64.7	2.9e-18	10	233	5	229
arhP	OAB62354.1  hypothetical protein AY599_03770 [Leptolyngbya valderiana BDU 20041]	63.3	7.8e-18	20	219	27	224
arhP	OAB61111.1  hypothetical protein AY599_17825 [Leptolyngbya valderiana BDU 20041]	62.7	1.2e-17	7	231	5	224
arhP	OAB60989.1  hypothetical protein AY599_17980 [Leptolyngbya valderiana BDU 20041]	60.8	4.3e-17	13	232	8	229
arhP	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	7.5	0.79	7	58	7	59
arhP	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	38.5	2.9e-10	137	221	153	234
arhP	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	11.1	0.066	12	54	327	369
arhP	OAB62363.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	12.5	0.024	4	68	8	73
arhP	OAB62363.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	46.4	1.1e-12	141	232	130	219
arhP	OAB56360.1  hypothetical protein AY599_21435 [Leptolyngbya valderiana BDU 20041]	55.1	2.4e-15	22	232	441	647
arhP	OAB62289.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	51.1	3.9e-14	25	235	363	574
arhP	OAB56062.1  lytic murein transglycosylase [Leptolyngbya valderiana BDU 20041]	48.6	2.3e-13	21	222	17	204
arhP	OAB62071.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	46.4	1.1e-12	21	236	387	599
arhP	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	16.2	0.0019	127	206	491	573
arhP	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	27.6	6.1e-07	145	209	859	926
arhP	OAB55083.1  hypothetical protein AY599_02130 [Leptolyngbya valderiana BDU 20041]	19.2	0.00022	18	68	22	72
arhP	OAB55083.1  hypothetical protein AY599_02130 [Leptolyngbya valderiana BDU 20041]	20.2	0.00011	136	233	122	219
arhP	OAB63796.1  Fe-S cluster assembly ATPase SufC [Leptolyngbya valderiana BDU 20041]	36.4	1.2e-09	5	231	6	240
arhP	OAB63709.1  hypothetical protein AY599_28205 [Leptolyngbya valderiana BDU 20041]	36.3	1.3e-09	143	233	42	131
arhP	OAB57287.1  Fe-S cluster assembly ATPase SufC, partial [Leptolyngbya valderiana BDU 20041]	23.7	9.4e-06	142	230	75	164
arhP	OAB63597.1  hypothetical protein AY599_08580 [Leptolyngbya valderiana BDU 20041]	7.8	0.64	30	56	40	66
arhP	OAB63597.1  hypothetical protein AY599_08580 [Leptolyngbya valderiana BDU 20041]	8.2	0.5	124	180	96	156
arhP	OAB62132.1  hypothetical protein AY599_25350 [Leptolyngbya valderiana BDU 20041]	8.8	0.33	144	207	1180	1247
arhP	OAB62035.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	8.5	0.4	140	223	141	224
arhP	OAB60838.1  phosphoribulokinase [Leptolyngbya valderiana BDU 20041]	13.1	0.016	36	56	11	31
