btuD	OAB58255.1  iron ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	380.0	1.3e-114	1	258	1	259
btuD	OAB63603.1  hypothetical protein AY599_08610 [Leptolyngbya valderiana BDU 20041]	183.3	1.4e-54	1	240	1	244
btuD	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	9.3	0.16	17	47	24	55
btuD	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	65.9	8.9e-19	129	224	186	281
btuD	OAB62437.1  mannose-1-phosphate guanyltransferase [Leptolyngbya valderiana BDU 20041]	90.4	2.9e-26	17	229	420	635
btuD	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	12.3	0.02	13	52	24	63
btuD	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	61.1	2.6e-17	138	229	156	247
btuD	OAB63332.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	83.1	5.1e-24	18	227	316	530
btuD	OAB60989.1  hypothetical protein AY599_17980 [Leptolyngbya valderiana BDU 20041]	144.5	9.5e-43	1	247	1	249
btuD	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	28.6	2.1e-07	4	64	5	65
btuD	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	37.2	5e-10	136	220	159	240
btuD	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	17.6	0.00049	17	59	348	390
btuD	OAB63771.1  hypothetical protein AY599_01240 [Leptolyngbya valderiana BDU 20041]	27.2	5.6e-07	135	200	459	528
btuD	OAB54893.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	115.9	5e-34	6	222	11	220
btuD	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	56.8	5.4e-16	7	221	8	238
btuD	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	24.4	4e-06	3	67	321	384
btuD	OAB55546.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	28.5	2.2e-07	136	215	443	518
btuD	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	26.1	1.2e-06	3	57	5	59
btuD	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	29.5	1.1e-07	124	211	113	197
btuD	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	26.1	1.2e-06	13	60	310	357
btuD	OAB56762.1  hypothetical protein AY599_01345 [Leptolyngbya valderiana BDU 20041]	19.5	0.00013	137	207	418	484
btuD	OAB60729.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	105.1	9.8e-31	4	232	5	227
btuD	OAB63938.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	105.3	8.2e-31	11	229	10	224
btuD	OAB63071.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	102.7	5.1e-30	16	228	21	230
btuD	OAB62363.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	33.4	7.4e-09	14	65	24	75
btuD	OAB62363.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	67.8	2.3e-19	117	225	110	217
btuD	OAB61167.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	101.5	1.2e-29	4	225	6	220
btuD	OAB62256.1  glycine/betaine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	100.0	3.6e-29	3	232	7	234
btuD	OAB55415.1  Fe3+/spermidine/putrescine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	90.3	3.1e-26	17	232	30	240
btuD	OAB56840.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	94.5	1.6e-27	3	226	4	222
btuD	OAB61383.1  hypothetical protein AY599_13415 [Leptolyngbya valderiana BDU 20041]	93.7	2.8e-27	16	225	16	218
btuD	OAB56786.1  manganese ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	94.3	1.9e-27	2	241	26	259
btuD	OAB61944.1  lipoprotein ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	89.5	5.6e-26	6	211	14	218
btuD	OAB61758.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	88.7	1e-25	13	238	23	270
btuD	OAB55321.1  phosphonate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	92.9	5e-27	18	229	29	246
btuD	OAB57068.1  LPS export ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	89.6	5.2e-26	4	236	3	231
btuD	OAB60615.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	89.2	6.8e-26	6	233	7	228
btuD	OAB62354.1  hypothetical protein AY599_03770 [Leptolyngbya valderiana BDU 20041]	88.8	9e-26	6	238	17	248
btuD	OAB57348.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	87.5	2.2e-25	5	213	8	210
btuD	OAB61051.1  sugar ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	88.6	1e-25	6	225	7	219
btuD	OAB57898.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	88.0	1.6e-25	9	225	17	225
btuD	OAB57412.1  LuxR family transcriptional regulator [Leptolyngbya valderiana BDU 20041]	86.9	3.6e-25	15	228	355	564
btuD	OAB61147.1  peptide ABC transporter substrate-binding protein [Leptolyngbya valderiana BDU 20041]	86.0	6.5e-25	17	229	59	274
btuD	OAB62752.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	85.9	6.8e-25	19	218	24	221
btuD	OAB61990.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	84.5	1.9e-24	13	230	371	589
btuD	OAB55762.1  hypothetical protein AY599_25595 [Leptolyngbya valderiana BDU 20041]	84.6	1.7e-24	14	225	418	625
btuD	OAB62788.1  hypothetical protein AY599_06360 [Leptolyngbya valderiana BDU 20041]	81.7	1.3e-23	3	225	2	217
btuD	OAB61126.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	80.3	3.5e-23	4	233	364	590
btuD	OAB62900.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	76.8	4.2e-22	23	232	26	231
btuD	OAB62289.1  multidrug ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	76.9	3.8e-22	9	231	352	575
btuD	OAB60414.1  cyclic nucleotide-binding protein [Leptolyngbya valderiana BDU 20041]	76.1	7e-22	9	218	17	224
btuD	OAB62945.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	35.1	2.2e-09	3	84	11	92
btuD	OAB62945.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	37.9	3.1e-10	138	223	141	225
btuD	OAB62163.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	69.4	7.3e-20	11	211	34	232
btuD	OAB55418.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Leptolyngbya valderiana	72.7	7.4e-21	6	239	7	251
btuD	OAB61954.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	72.8	7.1e-21	11	217	19	223
btuD	OAB61099.1  maltooligosyl trehalose synthase [Leptolyngbya valderiana BDU 20041]	71.6	1.6e-20	13	225	249	455
btuD	OAB59284.1  ABC transporter [Leptolyngbya valderiana BDU 20041]	68.2	1.7e-19	6	231	354	576
btuD	OAB55135.1  hypothetical protein AY599_19155 [Leptolyngbya valderiana BDU 20041]	69.2	9e-20	15	224	14	218
btuD	OAB60494.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	31.5	2.7e-08	17	84	20	89
btuD	OAB60494.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	35.6	1.5e-09	118	215	111	208
btuD	OAB61344.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	66.4	6.1e-19	2	213	9	223
btuD	OAB56360.1  hypothetical protein AY599_21435 [Leptolyngbya valderiana BDU 20041]	65.2	1.4e-18	16	228	440	648
btuD	OAB61533.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	21.7	2.6e-05	2	51	17	66
btuD	OAB61533.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	42.6	1.1e-11	120	212	135	229
btuD	OAB62608.1  hypothetical protein AY599_08045 [Leptolyngbya valderiana BDU 20041]	61.8	1.5e-17	138	224	178	264
btuD	OAB59169.1  methionine ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	64.2	2.9e-18	20	212	30	226
btuD	OAB55936.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	60.2	4.7e-17	2	220	7	225
btuD	OAB60822.1  oligopeptide transporter ATP-binding component [Leptolyngbya valderiana BDU 20041]	62.8	8e-18	16	222	21	235
btuD	OAB55425.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	62.1	1.3e-17	3	232	2	225
btuD	OAB61111.1  hypothetical protein AY599_17825 [Leptolyngbya valderiana BDU 20041]	61.9	1.5e-17	10	223	16	221
btuD	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	11.6	0.032	6	49	11	55
btuD	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	23.8	6.3e-06	118	176	141	198
btuD	OAB56315.1  energy-dependent translational throttle protein EttA, partial [Leptolyngbya valderiana BDU 20041]	22.7	1.4e-05	4	61	324	381
btuD	OAB62071.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	59.8	6.5e-17	13	233	384	602
btuD	OAB63796.1  Fe-S cluster assembly ATPase SufC [Leptolyngbya valderiana BDU 20041]	59.3	9.1e-17	2	230	9	244
btuD	OAB56062.1  lytic murein transglycosylase [Leptolyngbya valderiana BDU 20041]	17.6	0.00049	16	64	17	65
btuD	OAB56062.1  lytic murein transglycosylase [Leptolyngbya valderiana BDU 20041]	39.8	8.2e-11	139	220	128	207
btuD	OAB62449.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	57.5	3.3e-16	4	222	19	245
btuD	OAB61952.1  hypothetical protein AY599_18375 [Leptolyngbya valderiana BDU 20041]	55.6	1.3e-15	15	228	341	552
btuD	OAB63445.1  peptidase C39 [Leptolyngbya valderiana BDU 20041]	55.3	1.5e-15	18	224	772	974
btuD	OAB61537.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	16.0	0.0015	4	59	19	74
btuD	OAB61537.1  phosphate ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	38.4	2.1e-10	135	214	152	229
btuD	OAB56137.1  metal ABC transporter permease [Leptolyngbya valderiana BDU 20041]	51.1	2.9e-14	13	222	375	580
btuD	OAB63165.1  hypothetical protein AY599_15780 [Leptolyngbya valderiana BDU 20041]	51.9	1.7e-14	6	217	8	209
btuD	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	16.6	0.00099	134	231	505	608
btuD	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	6.9	0.91	14	47	642	675
btuD	OAB60800.1  ABC-ATPase UvrA [Leptolyngbya valderiana BDU 20041]	19.3	0.00014	139	229	859	956
btuD	OAB62035.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	26.3	1.1e-06	17	64	41	88
btuD	OAB62035.1  ABC transporter ATP-binding protein [Leptolyngbya valderiana BDU 20041]	16.0	0.0015	119	229	126	235
btuD	OAB55083.1  hypothetical protein AY599_02130 [Leptolyngbya valderiana BDU 20041]	29.2	1.4e-07	17	63	26	72
btuD	OAB55083.1  hypothetical protein AY599_02130 [Leptolyngbya valderiana BDU 20041]	9.6	0.13	128	229	120	220
btuD	OAB63709.1  hypothetical protein AY599_28205 [Leptolyngbya valderiana BDU 20041]	33.7	5.9e-09	118	222	23	125
btuD	OAB57287.1  Fe-S cluster assembly ATPase SufC, partial [Leptolyngbya valderiana BDU 20041]	17.5	0.00052	125	228	63	167
btuD	OAB63819.1  hypothetical protein AY599_20145 [Leptolyngbya valderiana BDU 20041]	10.3	0.081	109	146	33	70
