ccmM	ABW30339.1  carbon dioxide concentrating mechanism protein CcmM [Acaryochloris marina MBIC11017]	252.6	3e-75	1	217	1	217
ccmM	ABW30339.1  carbon dioxide concentrating mechanism protein CcmM [Acaryochloris marina MBIC11017]	268.7	3.9e-80	444	652	227	426
ccmM	ABW30339.1  carbon dioxide concentrating mechanism protein CcmM [Acaryochloris marina MBIC11017]	283.4	1.5e-84	437	652	334	551
ccmM	ABW30339.1  carbon dioxide concentrating mechanism protein CcmM [Acaryochloris marina MBIC11017]	281.2	6.9e-84	416	652	560	799
ccmM	ABW28048.1  carbon dioxide concentrating mechanism protein CcmM [Acaryochloris marina MBIC11017]	259.9	1.8e-77	17	187	17	187
ccmM	ABW28048.1  carbon dioxide concentrating mechanism protein CcmM [Acaryochloris marina MBIC11017]	61.7	1.8e-17	551	652	207	307
ccmM	ABW26802.1  Ribulose bisphosphate carboxylase activase, putative [Acaryochloris marina MBIC11017]	33.1	8.1e-09	579	652	341	415
ccmM	ABW26804.1  ribulose bisphosphate carboxylase, small subunit RbcS [Acaryochloris marina MBIC11017]	8.0	0.32	224	248	21	45
ccmM	ABW26804.1  ribulose bisphosphate carboxylase, small subunit RbcS [Acaryochloris marina MBIC11017]	20.1	7.2e-05	373	418	65	110
ccmM	ABW28757.1  transferase hexapeptide repeat protein, putative [Acaryochloris marina MBIC11017]	13.9	0.0055	30	124	42	142
ccmM	ABW28613.1  acetyltransferase, putative [Acaryochloris marina MBIC11017]	13.3	0.0084	93	136	24	68
ccmM	ABW27709.1  transferase hexapeptide repeat-containing protein, putative [Acaryochloris marina MBIC11017]	10.4	0.061	33	150	36	161
