aapP	ABW26056.1  polar amino acid ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	417.3	6.7e-126	6	249	4	246
aapP	ABW27309.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	86.7	5.6e-25	11	246	15	260
aapP	ABW27309.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	124.0	2.3e-36	11	245	302	542
aapP	ABW26394.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	7.4	0.91	23	51	22	50
aapP	ABW26394.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	78.7	1.6e-22	62	246	123	304
aapP	ABW26394.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	90.0	5.5e-26	24	248	396	633
aapP	ABW28155.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	158.9	5e-47	8	246	4	245
aapP	ABW30005.1  macrolide export ATP-binding/permease protein, putative [Acaryochloris marina MBIC11017]	155.8	4.5e-46	9	224	4	222
aapP	ABW25697.1  ATP transporter, ATP-binding region [Acaryochloris marina MBIC11017]	148.6	7e-44	7	224	18	238
aapP	ABW26017.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	143.4	2.8e-42	24	228	22	227
aapP	ABW26625.1  ABC transporter ATP-binding protein [Acaryochloris marina MBIC11017]	142.7	4.6e-42	8	224	28	248
aapP	ABW30553.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	138.8	6.7e-41	6	225	19	242
aapP	ABW26028.1  ABC transporter ATPase protein [Acaryochloris marina MBIC11017]	135.8	5.8e-40	22	223	21	223
aapP	ABW27581.1  DevA like ABC transporter ATPase component [Acaryochloris marina MBIC11017]	132.1	7.8e-39	25	224	23	223
aapP	ABW25706.1  glycine betaine/carnitine/choline transport ATP-binding protein opuCA, putative [Acaryochloris marina MBI	130.4	2.5e-38	26	239	19	231
aapP	ABW26840.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	130.5	2.4e-38	22	222	22	223
aapP	ABW32644.1  ABC transporter, ATP-binding protein (plasmid) [Acaryochloris marina MBIC11017]	128.6	8.9e-38	22	226	39	239
aapP	ABW30325.1  sugar ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	49.5	1.3e-13	23	132	56	161
aapP	ABW30325.1  sugar ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	71.6	2.2e-20	123	245	188	311
aapP	ABW26869.1  cell division ATP-binding protein, putative [Acaryochloris marina MBIC11017]	119.7	4.7e-35	14	225	36	246
aapP	ABW26506.1  sugar ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	116.7	3.9e-34	15	241	9	231
aapP	ABW27838.1  ABC transporter ATP-binding protein [Acaryochloris marina MBIC11017]	115.0	1.2e-33	23	216	19	205
aapP	ABW25260.1  phosphate ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	114.3	2.1e-33	8	245	20	270
aapP	ABW25816.1  molybdate ABC transporter, permease protein, putative [Acaryochloris marina MBIC11017]	109.3	6.8e-32	32	238	261	467
aapP	ABW28710.1  phosphonate ABC transporter, ATP-binding protein PhnC [Acaryochloris marina MBIC11017]	108.5	1.3e-31	24	224	2	208
aapP	ABW25223.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	106.7	4.4e-31	18	232	13	221
aapP	ABW30921.1  branched chain amino acid ABC transporter, ATP-binding subunit, putative [Acaryochloris marina MBIC11017]	104.6	1.9e-30	22	225	16	224
aapP	ABW28478.1  phosphate import ATP-binding protein PstB [Acaryochloris marina MBIC11017]	102.8	7.1e-30	24	244	34	263
aapP	ABW30128.1  nitrate ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	98.6	1.3e-28	22	226	43	242
aapP	ABW30920.1  branched chain amino acid ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	99.2	8.7e-29	26	226	23	220
aapP	ABW27328.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	93.9	3.6e-27	7	223	3	226
aapP	ABW29424.1  ABC transporter ATP-binding protein [Acaryochloris marina MBIC11017]	91.1	2.6e-26	17	229	370	581
aapP	ABW28992.1  ABC transporter [Acaryochloris marina MBIC11017]	89.2	9.4e-26	22	232	824	1033
aapP	ABW28409.1  iron chelate ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	88.8	1.3e-25	25	232	17	227
aapP	ABW25904.1  urea/ branched-chain amino acid ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	85.2	1.6e-24	19	234	25	239
aapP	ABW31400.1  toxin secretion ABC transporter ATP-binding protein, putative (plasmid) [Acaryochloris marina MBIC11017]	81.8	1.8e-23	24	234	760	969
aapP	ABW26396.1  branched-chain amino acid ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	82.6	9.8e-24	12	222	16	222
aapP	ABW28714.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	82.3	1.2e-23	26	232	34	234
aapP	ABW29264.1  ABC transporter, transmembrane region protein [Acaryochloris marina MBIC11017]	80.5	4.3e-23	26	233	372	578
aapP	ABW28178.1  Type I secretion system ABC transporter, ATPase protein [Acaryochloris marina MBIC11017]	79.8	7.1e-23	24	234	760	969
aapP	ABW27192.1  ABC transporter, ATP-binding, FHA domain protein [Acaryochloris marina MBIC11017]	79.4	9.4e-23	14	231	240	456
aapP	ABW29923.1  manganese ABC transporter ATP-binding protein, putative [Acaryochloris marina MBIC11017]	79.1	1.2e-22	23	224	19	218
aapP	ABW30730.1  ABC transporter, ATP binding protein [Acaryochloris marina MBIC11017]	11.3	0.057	26	74	19	68
aapP	ABW30730.1  ABC transporter, ATP binding protein [Acaryochloris marina MBIC11017]	35.6	2.3e-09	123	224	139	236
aapP	ABW30730.1  ABC transporter, ATP binding protein [Acaryochloris marina MBIC11017]	21.7	3.8e-05	41	207	351	505
aapP	ABW30667.1  ABC transporter, permease protein [Acaryochloris marina MBIC11017]	74.1	4e-21	14	235	378	598
aapP	ABW31311.1  ABC transporter, permease/ATP-binding protein [Acaryochloris marina MBIC11017]	74.9	2.3e-21	13	237	362	585
aapP	ABW29249.1  branched-chain amino acid ABC transporter ATP-binding protein [Acaryochloris marina MBIC11017]	73.7	5.2e-21	24	235	31	255
aapP	ABW26961.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	26.4	1.5e-06	137	223	152	235
aapP	ABW26961.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	15.4	0.0033	7	66	323	380
aapP	ABW26961.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	26.3	1.6e-06	134	224	432	519
aapP	ABW27871.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	73.4	6.4e-21	25	233	341	548
aapP	ABW26764.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	73.1	7.8e-21	25	230	351	560
aapP	ABW26616.1  ABC transporter ATP-binding protein, putative [Acaryochloris marina MBIC11017]	72.2	1.5e-20	125	226	12	109
aapP	ABW30084.1  ABC transporter, transmembrane region protein [Acaryochloris marina MBIC11017]	70.7	4.3e-20	19	225	406	610
aapP	ABW25905.1  urea/ branched-chain amino acid ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	70.4	5.2e-20	22	238	17	238
aapP	ABW27345.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	70.1	6.8e-20	8	244	5	235
aapP	ABW26930.1  ABC transporter, ATP-binding/permease protein [Acaryochloris marina MBIC11017]	67.0	5.8e-19	20	226	369	579
aapP	ABW25443.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	67.4	4.4e-19	24	206	373	559
aapP	ABW27472.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	66.0	1.2e-18	25	233	345	552
aapP	ABW26780.1  ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	66.2	1e-18	22	225	507	709
aapP	ABW30970.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	66.3	9.6e-19	22	233	18	227
aapP	ABW25853.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	65.0	2.4e-18	25	229	18	211
aapP	ABW29011.1  hydrophobic amino acid uptake transporter, putative [Acaryochloris marina MBIC11017]	64.1	4.6e-18	17	237	10	230
aapP	ABW29598.1  drug exporter-1 ABC transporter ATPase subunit, putative [Acaryochloris marina MBIC11017]	63.6	6.4e-18	9	240	4	230
aapP	ABW29370.1  ABC transporter, transmembrane region [Acaryochloris marina MBIC11017]	62.4	1.5e-17	25	236	360	570
aapP	ABW28342.1  ferrichrome ABC transporter [Acaryochloris marina MBIC11017]	63.0	9.4e-18	28	231	27	232
aapP	ABW28766.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	62.5	1.4e-17	22	225	384	587
aapP	ABW26906.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	14.7	0.0055	26	68	22	64
aapP	ABW26906.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	45.3	2.5e-12	86	221	67	202
aapP	ABW31668.1  probable iron(III) dicitrate ABC transporter (plasmid) [Acaryochloris marina MBIC11017]	58.8	1.8e-16	28	230	27	231
aapP	ABW31679.1  iron ABC transporter, ATP-binding protein, putative (plasmid) [Acaryochloris marina MBIC11017]	57.1	6.3e-16	25	227	354	555
aapP	ABW31661.1  ABC transporter, ATP-binding protein (plasmid) [Acaryochloris marina MBIC11017]	56.3	1e-15	37	216	32	211
aapP	ABW27966.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	55.4	2e-15	14	230	6	216
aapP	ABW31680.1  ABC transporter, transmembrane region (plasmid) [Acaryochloris marina MBIC11017]	54.2	4.8e-15	25	236	360	570
aapP	ABW28069.1  zinc ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	54.1	4.9e-15	23	230	18	232
aapP	ABW29794.1  cyclic peptide ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	53.4	8.2e-15	27	222	346	531
aapP	ABW26260.1  FeS assembly ATPase SufC [Acaryochloris marina MBIC11017]	49.3	1.5e-13	25	225	24	234
aapP	ABW30555.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	47.1	7.1e-13	18	221	40	239
aapP	ABW31776.1  ABC transporter, ATP-binding protein (plasmid) [Acaryochloris marina MBIC11017]	45.7	1.8e-12	26	232	31	235
aapP	ABW27177.1  excinuclease ABC, A subunit [Acaryochloris marina MBIC11017]	7.7	0.76	21	52	41	72
aapP	ABW27177.1  excinuclease ABC, A subunit [Acaryochloris marina MBIC11017]	9.9	0.16	143	210	541	610
aapP	ABW27177.1  excinuclease ABC, A subunit [Acaryochloris marina MBIC11017]	17.5	0.00077	141	209	880	951
aapP	ABW26613.1  conserved domain protein [Acaryochloris marina MBIC11017]	43.2	1.1e-11	157	225	17	85
aapP	ABW30696.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	38.7	2.5e-10	23	224	37	236
aapP	ABW30882.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	9.2	0.26	31	66	389	424
aapP	ABW30882.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	14.7	0.0054	142	191	490	539
aapP	ABW29078.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	19.1	0.00024	24	81	15	72
aapP	ABW28514.1  conserved hypothetical protein [Acaryochloris marina MBIC11017]	10.8	0.084	142	191	320	366
