cyrB	ABW31349.1  beta-ketoacyl synthase, putative (plasmid) [Acaryochloris marina MBIC11017]	690.2	2e-207	744	1607	9	886
cyrB	ABW31349.1  beta-ketoacyl synthase, putative (plasmid) [Acaryochloris marina MBIC11017]	61.7	5.4e-18	1941	2170	912	1145
cyrB	ABW31349.1  beta-ketoacyl synthase, putative (plasmid) [Acaryochloris marina MBIC11017]	102.1	3.5e-30	2523	2715	1159	1360
cyrB	ABW31349.1  beta-ketoacyl synthase, putative (plasmid) [Acaryochloris marina MBIC11017]	43.5	1.6e-12	1666	1931	1391	1659
cyrB	ABW31351.1  polyketide synthase type I, putative (plasmid) [Acaryochloris marina MBIC11017]	681.9	6.3e-205	745	1607	6	874
cyrB	ABW31351.1  polyketide synthase type I, putative (plasmid) [Acaryochloris marina MBIC11017]	47.1	1.3e-13	1938	2170	903	1156
cyrB	ABW31351.1  polyketide synthase type I, putative (plasmid) [Acaryochloris marina MBIC11017]	91.3	6.4e-27	2523	2882	1174	1539
cyrB	ABW25766.1  AMP-dependent synthetase and ligase, putative [Acaryochloris marina MBIC11017]	701.8	6.1e-211	32	601	5	580
cyrB	ABW25770.1  AMP-dependent synthetase and ligase, putative [Acaryochloris marina MBIC11017]	629.2	4.9e-189	22	538	14	531
cyrB	ABW25770.1  AMP-dependent synthetase and ligase, putative [Acaryochloris marina MBIC11017]	43.7	1.4e-12	543	595	567	619
cyrB	ABW31879.1  AMP-dependent synthetase and ligase (plasmid) [Acaryochloris marina MBIC11017]	620.8	1.6e-186	31	537	23	530
cyrB	ABW31879.1  AMP-dependent synthetase and ligase (plasmid) [Acaryochloris marina MBIC11017]	41.9	4.7e-12	543	595	567	619
cyrB	ABW33128.1  nonribosomal peptide synthase (plasmid) [Acaryochloris marina MBIC11017]	617.2	1.9e-185	31	537	23	530
cyrB	ABW33128.1  nonribosomal peptide synthase (plasmid) [Acaryochloris marina MBIC11017]	41.9	4.7e-12	543	595	567	619
cyrB	ABW28504.1  malonyl CoA-acyl carrier protein transacylase [Acaryochloris marina MBIC11017]	108.0	5.9e-32	1261	1549	3	280
cyrB	ABW31014.1  zinc-binding oxidoreductase, putative [Acaryochloris marina MBIC11017]	104.4	7.2e-31	2195	2516	7	327
cyrB	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	22.1	4.6e-06	63	215	301	464
cyrB	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	14.6	0.00083	389	526	609	751
cyrB	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	16.0	0.00032	60	214	1392	1539
cyrB	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	9.1	0.037	422	504	1719	1798
cyrB	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	17.6	0.0001	60	215	2459	2607
cyrB	ABW32699.1  oxidoreductase, zinc-binding dehydrogenase family protein (plasmid) [Acaryochloris marina MBIC11017]	84.2	8.7e-25	2192	2432	6	237
cyrB	ABW31032.1  zinc-binding oxidoreductase, putative [Acaryochloris marina MBIC11017]	80.0	1.6e-23	2197	2514	9	321
cyrB	ABW30476.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Acaryochloris marina MBIC11017]	79.6	2.1e-23	800	1159	56	415
cyrB	ABW31166.1  zinc-binding oxidoreductase, putative [Acaryochloris marina MBIC11017]	75.8	2.9e-22	2193	2515	5	321
cyrB	ABW31352.1  non-ribosomal peptide synthetase (plasmid) [Acaryochloris marina MBIC11017]	17.9	8.7e-05	60	215	535	683
cyrB	ABW31352.1  non-ribosomal peptide synthetase (plasmid) [Acaryochloris marina MBIC11017]	40.7	1.1e-11	62	224	1637	1792
cyrB	ABW26117.1  beta-ketoacyl synthase, putative [Acaryochloris marina MBIC11017]	59.4	2.7e-17	854	1110	106	350
cyrB	ABW25771.1  phosphopantetheine attachment site protein [Acaryochloris marina MBIC11017]	50.3	1.4e-14	646	719	33	106
cyrB	ABW25771.1  phosphopantetheine attachment site protein [Acaryochloris marina MBIC11017]	6.4	0.24	2884	2932	100	144
cyrB	ABW31366.1  benzoate-CoA ligase (plasmid) [Acaryochloris marina MBIC11017]	35.3	4.8e-10	63	282	39	255
cyrB	ABW31366.1  benzoate-CoA ligase (plasmid) [Acaryochloris marina MBIC11017]	11.0	0.0099	415	582	351	507
cyrB	ABW30516.1  long-chain-fatty-acid-CoA ligase, putative [Acaryochloris marina MBIC11017]	21.8	5.6e-06	63	243	50	243
cyrB	ABW30516.1  long-chain-fatty-acid-CoA ligase, putative [Acaryochloris marina MBIC11017]	22.8	2.7e-06	377	502	403	522
cyrB	ABW26641.1  oxidoreductase, zinc-binding dehydrogenase family [Acaryochloris marina MBIC11017]	43.6	1.5e-12	2256	2483	60	295
cyrB	ABW31350.1  nonribosomal polyketide synthase protein (plasmid) [Acaryochloris marina MBIC11017]	29.6	2.4e-08	61	283	572	782
cyrB	ABW31348.1  barbamide biosynthesis protein BarG (plasmid) [Acaryochloris marina MBIC11017]	31.8	5.3e-09	63	304	575	838
cyrB	ABW29962.1  oxidoreductase, zinc-binding dehydrogenase family [Acaryochloris marina MBIC11017]	39.3	2.9e-11	2206	2408	19	220
cyrB	ABW31356.1  nonribosomal protein synthetase (plasmid) [Acaryochloris marina MBIC11017]	24.8	7e-07	61	215	573	720
cyrB	ABW31356.1  nonribosomal protein synthetase (plasmid) [Acaryochloris marina MBIC11017]	7.1	0.15	2816	2876	1089	1151
cyrB	ABW30582.1  3-oxoacyl-(acyl-carrier-protein) reductase [Acaryochloris marina MBIC11017]	27.1	1.4e-07	2528	2683	6	163
cyrB	ABW32364.1  oxidoreductase, zinc-binding dehydrogenase family protein (plasmid) [Acaryochloris marina MBIC11017]	19.4	2.9e-05	2287	2383	88	184
cyrB	ABW28875.1  oxidoreductase, short chain dehydrogenase/reductase family protein [Acaryochloris marina MBIC11017]	15.7	0.00038	2531	2645	9	122
cyrB	ABW32368.1  quinone oxidoreductase/Zn-containing alcohol dehydrogenase, putative (plasmid) [Acaryochloris marina MBIC	15.1	0.00057	2203	2368	21	184
cyrB	ABW25774.1  oxidoreductase, short chain dehydrogenase/reductase family [Acaryochloris marina MBIC11017]	15.0	0.00062	2531	2696	8	177
cyrB	ABW27748.1  acetate-CoA ligase [Acaryochloris marina MBIC11017]	12.5	0.0036	56	210	106	285
cyrB	ABW33265.1  oxidoreductase, short chain dehydrogenase/reductase family protein (plasmid) [Acaryochloris marina MBIC11	14.3	0.0011	2528	2688	6	170
cyrB	ABW26280.1  2-succinylbenzoate--CoA ligase [Acaryochloris marina MBIC11017]	13.1	0.0023	459	508	384	433
cyrB	ABW26646.1  oxidoreductase, short chain dehydrogenase/reductase family protein [Acaryochloris marina MBIC11017]	12.5	0.0034	2531	2620	5	91
cyrB	ABW26551.1  sorbitol dehydrogenase [Acaryochloris marina MBIC11017]	7.4	0.12	2328	2410	162	244
cyrB	ABW29523.1  alcohol dehydrogenase, zinc binding [Acaryochloris marina MBIC11017]	6.8	0.18	2256	2290	59	93
