anaG	ABW31351.1  polyketide synthase type I, putative (plasmid) [Acaryochloris marina MBIC11017]	862.8	2.1e-259	670	1560	5	878
anaG	ABW31351.1  polyketide synthase type I, putative (plasmid) [Acaryochloris marina MBIC11017]	83.6	1.5e-24	2161	2470	1099	1428
anaG	ABW31351.1  polyketide synthase type I, putative (plasmid) [Acaryochloris marina MBIC11017]	19.2	4.1e-05	570	638	1464	1532
anaG	ABW31349.1  beta-ketoacyl synthase, putative (plasmid) [Acaryochloris marina MBIC11017]	780.0	1.9e-234	665	1572	4	899
anaG	ABW31349.1  beta-ketoacyl synthase, putative (plasmid) [Acaryochloris marina MBIC11017]	90.7	1.2e-26	2017	2425	934	1355
anaG	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	66.3	2.6e-19	47	645	303	896
anaG	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	14.2	0.0013	360	461	1692	1799
anaG	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	23.0	3e-06	568	641	1884	1960
anaG	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	6.3	0.32	174	202	2580	2608
anaG	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	6.8	0.22	361	421	2761	2821
anaG	ABW31355.1  peptide synthetase, putative (plasmid) [Acaryochloris marina MBIC11017]	34.6	9.4e-10	566	639	2981	3054
anaG	ABW28504.1  malonyl CoA-acyl carrier protein transacylase [Acaryochloris marina MBIC11017]	130.0	1.7e-38	1210	1497	2	279
anaG	ABW25770.1  AMP-dependent synthetase and ligase, putative [Acaryochloris marina MBIC11017]	116.0	2.6e-34	30	481	39	518
anaG	ABW33128.1  nonribosomal peptide synthase (plasmid) [Acaryochloris marina MBIC11017]	110.9	9e-33	27	484	36	519
anaG	ABW31879.1  AMP-dependent synthetase and ligase (plasmid) [Acaryochloris marina MBIC11017]	110.1	1.6e-32	27	484	36	519
anaG	ABW25766.1  AMP-dependent synthetase and ligase, putative [Acaryochloris marina MBIC11017]	110.2	1.5e-32	167	548	160	571
anaG	ABW31350.1  nonribosomal polyketide synthase protein (plasmid) [Acaryochloris marina MBIC11017]	33.5	2.1e-09	167	465	683	975
anaG	ABW31350.1  nonribosomal polyketide synthase protein (plasmid) [Acaryochloris marina MBIC11017]	66.3	2.5e-19	565	665	1328	1431
anaG	ABW31352.1  non-ribosomal peptide synthetase (plasmid) [Acaryochloris marina MBIC11017]	6.5	0.28	174	202	656	684
anaG	ABW31352.1  non-ribosomal peptide synthetase (plasmid) [Acaryochloris marina MBIC11017]	7.0	0.19	361	421	837	897
anaG	ABW31352.1  non-ribosomal peptide synthetase (plasmid) [Acaryochloris marina MBIC11017]	34.0	1.4e-09	569	648	1061	1140
anaG	ABW31352.1  non-ribosomal peptide synthetase (plasmid) [Acaryochloris marina MBIC11017]	19.6	3.1e-05	151	413	1730	1997
anaG	ABW31352.1  non-ribosomal peptide synthetase (plasmid) [Acaryochloris marina MBIC11017]	23.6	2e-06	568	643	2153	2227
anaG	ABW30516.1  long-chain-fatty-acid-CoA ligase, putative [Acaryochloris marina MBIC11017]	12.6	0.0041	171	205	185	219
anaG	ABW30516.1  long-chain-fatty-acid-CoA ligase, putative [Acaryochloris marina MBIC11017]	55.6	4.5e-16	352	448	411	511
anaG	ABW31348.1  barbamide biosynthesis protein BarG (plasmid) [Acaryochloris marina MBIC11017]	65.9	3.4e-19	172	649	722	1174
anaG	ABW30476.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Acaryochloris marina MBIC11017]	61.2	9.1e-18	823	1066	141	384
anaG	ABW26117.1  beta-ketoacyl synthase, putative [Acaryochloris marina MBIC11017]	50.3	1.7e-14	839	1071	139	365
anaG	ABW31356.1  nonribosomal protein synthetase (plasmid) [Acaryochloris marina MBIC11017]	8.3	0.078	174	208	693	727
anaG	ABW31356.1  nonribosomal protein synthetase (plasmid) [Acaryochloris marina MBIC11017]	35.3	5.7e-10	570	641	1082	1153
anaG	ABW31366.1  benzoate-CoA ligase (plasmid) [Acaryochloris marina MBIC11017]	13.5	0.0021	48	200	42	190
anaG	ABW31366.1  benzoate-CoA ligase (plasmid) [Acaryochloris marina MBIC11017]	17.9	0.0001	364	454	335	426
anaG	ABW27161.1  long-chain-fatty-acid--CoA ligase [Acaryochloris marina MBIC11017]	5.6	0.5	187	233	252	301
anaG	ABW27161.1  long-chain-fatty-acid--CoA ligase [Acaryochloris marina MBIC11017]	20.5	1.7e-05	363	451	454	534
anaG	ABW28744.1  O-succinylbenzoic acid-CoA ligase, putative [Acaryochloris marina MBIC11017]	20.2	2.1e-05	363	457	296	386
anaG	ABW26280.1  2-succinylbenzoate--CoA ligase [Acaryochloris marina MBIC11017]	10.8	0.014	414	466	382	435
anaG	ABW32734.1  methyltransferase, putative (plasmid) [Acaryochloris marina MBIC11017]	8.0	0.096	1903	1948	76	120
anaG	ABW28601.1  methyltransferase, putative [Acaryochloris marina MBIC11017]	7.8	0.11	1836	1941	64	164
