devA	ABW27838.1  ABC transporter ATP-binding protein [Acaryochloris marina MBIC11017]	198.5	4.6e-59	14	251	7	244
devA	ABW30128.1  nitrate ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	171.7	6.7e-51	27	236	45	254
devA	ABW28155.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	149.7	3.5e-44	7	219	4	219
devA	ABW27309.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	62.4	1.5e-17	9	218	7	233
devA	ABW27309.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	75.9	1.2e-21	30	220	317	518
devA	ABW26394.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	11.9	0.04	8	57	4	53
devA	ABW26394.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	46.0	1.5e-12	137	219	196	278
devA	ABW26394.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	77.1	5e-22	5	220	368	606
devA	ABW25706.1  glycine betaine/carnitine/choline transport ATP-binding protein opuCA, putative [Acaryochloris marina MBI	135.3	8.9e-40	33	230	23	224
devA	ABW26506.1  sugar ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	130.6	2.4e-38	12	216	6	207
devA	ABW30325.1  sugar ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	61.2	3.7e-17	20	112	50	145
devA	ABW30325.1  sugar ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	57.7	4.1e-16	120	218	187	285
devA	ABW26056.1  polar amino acid ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	106.8	4.3e-31	7	222	5	220
devA	ABW27581.1  DevA like ABC transporter ATPase component [Acaryochloris marina MBIC11017]	106.1	7.1e-31	8	218	3	218
devA	ABW26017.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	103.6	4.1e-30	25	218	20	218
devA	ABW25816.1  molybdate ABC transporter, permease protein, putative [Acaryochloris marina MBIC11017]	102.9	6.8e-30	31	229	259	460
devA	ABW26028.1  ABC transporter ATPase protein [Acaryochloris marina MBIC11017]	101.8	1.5e-29	8	218	4	219
devA	ABW26840.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	94.8	2e-27	9	218	6	220
devA	ABW30553.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	90.5	4e-26	6	218	19	236
devA	ABW27328.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	88.6	1.6e-25	22	217	14	221
devA	ABW26869.1  cell division ATP-binding protein, putative [Acaryochloris marina MBIC11017]	85.6	1.3e-24	10	205	32	228
devA	ABW25223.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	85.1	1.8e-24	11	217	6	207
devA	ABW30005.1  macrolide export ATP-binding/permease protein, putative [Acaryochloris marina MBIC11017]	83.3	6.6e-24	10	214	5	214
devA	ABW32644.1  ABC transporter, ATP-binding protein (plasmid) [Acaryochloris marina MBIC11017]	81.8	1.9e-23	14	224	28	238
devA	ABW26625.1  ABC transporter ATP-binding protein [Acaryochloris marina MBIC11017]	81.5	2.3e-23	10	216	30	241
devA	ABW30730.1  ABC transporter, ATP binding protein [Acaryochloris marina MBIC11017]	17.1	0.001	23	75	13	65
devA	ABW30730.1  ABC transporter, ATP binding protein [Acaryochloris marina MBIC11017]	25.6	2.7e-06	139	219	156	232
devA	ABW30730.1  ABC transporter, ATP binding protein [Acaryochloris marina MBIC11017]	9.5	0.21	23	72	330	379
devA	ABW30730.1  ABC transporter, ATP binding protein [Acaryochloris marina MBIC11017]	22.2	2.9e-05	139	203	442	502
devA	ABW28478.1  phosphate import ATP-binding protein PstB [Acaryochloris marina MBIC11017]	78.1	2.5e-22	21	225	28	242
devA	ABW27192.1  ABC transporter, ATP-binding, FHA domain protein [Acaryochloris marina MBIC11017]	72.0	1.8e-20	28	219	251	444
devA	ABW25697.1  ATP transporter, ATP-binding region [Acaryochloris marina MBIC11017]	71.6	2.3e-20	6	207	17	223
devA	ABW27472.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	69.2	1.3e-19	18	216	335	535
devA	ABW30555.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	69.3	1.2e-19	5	217	21	236
devA	ABW28710.1  phosphonate ABC transporter, ATP-binding protein PhnC [Acaryochloris marina MBIC11017]	69.1	1.4e-19	27	217	2	202
devA	ABW27345.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	68.4	2.3e-19	14	186	11	182
devA	ABW25260.1  phosphate ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	68.2	2.6e-19	5	215	17	232
devA	ABW25904.1  urea/ branched-chain amino acid ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	67.9	3.2e-19	7	203	14	210
devA	ABW30970.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	66.5	8.4e-19	21	204	14	199
devA	ABW29011.1  hydrophobic amino acid uptake transporter, putative [Acaryochloris marina MBIC11017]	65.8	1.5e-18	24	217	13	211
devA	ABW26906.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	65.2	2.2e-18	27	207	20	190
devA	ABW28342.1  ferrichrome ABC transporter [Acaryochloris marina MBIC11017]	64.4	3.9e-18	25	214	21	216
devA	ABW29923.1  manganese ABC transporter ATP-binding protein, putative [Acaryochloris marina MBIC11017]	63.4	7.8e-18	29	222	22	217
devA	ABW27871.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	61.7	2.5e-17	24	218	337	533
devA	ABW28409.1  iron chelate ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	61.3	3.4e-17	26	217	15	213
devA	ABW26961.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	12.3	0.031	28	70	16	58
devA	ABW26961.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	12.6	0.024	143	178	160	195
devA	ABW26961.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	12.6	0.023	23	72	334	383
devA	ABW26961.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	18.5	0.00038	142	214	442	510
devA	ABW27966.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	59.7	1e-16	23	219	11	206
devA	ABW25853.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	58.2	3e-16	28	216	18	199
devA	ABW31661.1  ABC transporter, ATP-binding protein (plasmid) [Acaryochloris marina MBIC11017]	59.4	1.2e-16	28	221	20	217
devA	ABW26764.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	58.3	2.8e-16	23	219	346	550
devA	ABW31668.1  probable iron(III) dicitrate ABC transporter (plasmid) [Acaryochloris marina MBIC11017]	59.0	1.7e-16	19	216	15	218
devA	ABW29264.1  ABC transporter, transmembrane region protein [Acaryochloris marina MBIC11017]	58.1	3.2e-16	29	219	372	565
devA	ABW30920.1  branched chain amino acid ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	55.7	1.7e-15	17	220	15	215
devA	ABW29598.1  drug exporter-1 ABC transporter ATPase subunit, putative [Acaryochloris marina MBIC11017]	54.9	3e-15	13	219	8	210
devA	ABW28714.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	55.1	2.7e-15	21	216	26	219
devA	ABW30921.1  branched chain amino acid ABC transporter, ATP-binding subunit, putative [Acaryochloris marina MBIC11017]	54.7	3.3e-15	25	219	17	219
devA	ABW30667.1  ABC transporter, permease protein [Acaryochloris marina MBIC11017]	52.6	1.6e-14	27	219	388	583
devA	ABW26396.1  branched-chain amino acid ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	49.6	1.2e-13	28	216	29	217
devA	ABW31776.1  ABC transporter, ATP-binding protein (plasmid) [Acaryochloris marina MBIC11017]	48.9	2.1e-13	28	223	30	227
devA	ABW29249.1  branched-chain amino acid ABC transporter ATP-binding protein [Acaryochloris marina MBIC11017]	47.8	4.4e-13	29	217	33	238
devA	ABW30696.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	48.0	3.7e-13	19	218	30	231
devA	ABW28766.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	46.9	8e-13	29	179	388	545
devA	ABW28992.1  ABC transporter [Acaryochloris marina MBIC11017]	47.0	7.7e-13	13	189	813	994
devA	ABW31311.1  ABC transporter, permease/ATP-binding protein [Acaryochloris marina MBIC11017]	44.3	5.1e-12	24	205	370	555
devA	ABW28178.1  Type I secretion system ABC transporter, ATPase protein [Acaryochloris marina MBIC11017]	42.9	1.4e-11	29	219	762	955
devA	ABW28069.1  zinc ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	44.3	5.1e-12	28	220	20	223
devA	ABW26780.1  ABC transporter, ATP-binding protein, putative [Acaryochloris marina MBIC11017]	43.4	9.6e-12	23	187	504	675
devA	ABW26616.1  ABC transporter ATP-binding protein, putative [Acaryochloris marina MBIC11017]	43.2	1.1e-11	136	210	25	101
devA	ABW27177.1  excinuclease ABC, A subunit [Acaryochloris marina MBIC11017]	8.0	0.6	142	215	542	615
devA	ABW27177.1  excinuclease ABC, A subunit [Acaryochloris marina MBIC11017]	12.7	0.023	22	57	672	707
devA	ABW27177.1  excinuclease ABC, A subunit [Acaryochloris marina MBIC11017]	15.6	0.003	143	208	884	950
devA	ABW25443.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	42.0	2.5e-11	13	203	361	557
devA	ABW31400.1  toxin secretion ABC transporter ATP-binding protein, putative (plasmid) [Acaryochloris marina MBIC11017]	39.7	1.3e-10	29	219	762	955
devA	ABW29370.1  ABC transporter, transmembrane region [Acaryochloris marina MBIC11017]	39.6	1.4e-10	30	219	362	554
devA	ABW26930.1  ABC transporter, ATP-binding/permease protein [Acaryochloris marina MBIC11017]	35.9	1.8e-09	24	218	370	572
devA	ABW29794.1  cyclic peptide ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	23.5	1.1e-05	30	77	346	393
devA	ABW29794.1  cyclic peptide ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	7.4	0.94	144	216	455	526
devA	ABW31680.1  ABC transporter, transmembrane region (plasmid) [Acaryochloris marina MBIC11017]	34.9	3.9e-09	3	217	338	552
devA	ABW29424.1  ABC transporter ATP-binding protein [Acaryochloris marina MBIC11017]	35.3	2.9e-09	27	204	377	558
devA	ABW30882.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	18.3	0.00046	24	70	379	425
devA	ABW30882.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	13.6	0.012	133	179	481	529
devA	ABW26260.1  FeS assembly ATPase SufC [Acaryochloris marina MBIC11017]	32.8	1.6e-08	28	202	24	211
devA	ABW30084.1  ABC transporter, transmembrane region protein [Acaryochloris marina MBIC11017]	28.7	3e-07	28	219	412	605
devA	ABW25905.1  urea/ branched-chain amino acid ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	27.4	7.3e-07	29	218	21	219
devA	ABW31679.1  iron ABC transporter, ATP-binding protein, putative (plasmid) [Acaryochloris marina MBIC11017]	26.9	1.1e-06	23	216	349	545
devA	ABW26613.1  conserved domain protein [Acaryochloris marina MBIC11017]	26.1	1.8e-06	154	215	16	76
devA	ABW29078.1  ABC transporter, ATP-binding protein [Acaryochloris marina MBIC11017]	19.8	0.00015	25	78	11	66
