emrB	KST66274.1  MFS transporter [Mastigocoleus testarum BC008]	101.2	2.5e-29	16	436	24	438
emrB	KST67424.1  hypothetical protein BC008_29535 [Mastigocoleus testarum BC008]	41.0	4.5e-11	1	186	1	182
emrB	KST67424.1  hypothetical protein BC008_29535 [Mastigocoleus testarum BC008]	18.1	0.00037	48	200	246	398
emrB	KST65285.1  multidrug transporter [Mastigocoleus testarum BC008]	32.8	1.3e-08	61	213	65	222
emrB	KST65661.1  multidrug transporter [Mastigocoleus testarum BC008]	32.8	1.3e-08	61	213	65	222
emrB	KST65845.1  MFS transporter [Mastigocoleus testarum BC008]	28.8	2.2e-07	47	200	38	191
emrB	KST66126.1  arabinose transporter permease [Mastigocoleus testarum BC008]	28.7	2.3e-07	44	204	42	203
emrB	KST63228.1  MFS transporter [Mastigocoleus testarum BC008]	17.0	0.00082	52	213	43	205
emrB	KST63228.1  MFS transporter [Mastigocoleus testarum BC008]	13.1	0.013	73	203	261	388
emrB	KST68500.1  MFS transporter [Mastigocoleus testarum BC008]	22.9	1.4e-05	58	184	51	177
emrB	KST66127.1  arabinose transporter permease [Mastigocoleus testarum BC008]	18.1	0.00038	21	204	14	200
