finS	KST68538.1  cysteine desulfurase [Mastigocoleus testarum BC008]	569.4	1.6e-171	1	387	1	387
finS	KST68553.1  cysteine desulfurase [Mastigocoleus testarum BC008]	569.4	1.6e-171	1	387	1	387
finS	KST63419.1  cysteine desulfurase NifS [Mastigocoleus testarum BC008]	300.8	6e-90	3	379	6	378
finS	KST62946.1  cysteine desulfurase IscS [Mastigocoleus testarum BC008]	290.0	1.1e-86	3	366	5	367
finS	KST63037.1  cysteine desulfurase IscS [Mastigocoleus testarum BC008]	290.0	1.1e-86	3	366	5	367
finS	KST64086.1  cysteine desulfurase [Mastigocoleus testarum BC008]	68.0	3.1e-19	3	226	30	258
finS	KST64796.1  cysteine desulfurase [Mastigocoleus testarum BC008]	68.0	3.1e-19	3	226	30	258
finS	KST65156.1  hypothetical protein BC008_20360 [Mastigocoleus testarum BC008]	16.8	0.0011	49	200	65	220
finS	KST65997.1  hypothetical protein BC008_23770 [Mastigocoleus testarum BC008]	11.3	0.053	145	186	3135	3176
finS	KST68891.1  alanine--glyoxylate aminotransferase [Mastigocoleus testarum BC008]	10.0	0.13	140	202	149	211
finS	KST68909.1  alanine--glyoxylate aminotransferase [Mastigocoleus testarum BC008]	10.0	0.13	140	202	149	211
