cpcE	KST69248.1  phycocyanobilin lyase [Mastigocoleus testarum BC008]	161.5	1.4e-47	6	151	16	159
cpcE	KST69248.1  phycocyanobilin lyase [Mastigocoleus testarum BC008]	158.6	1e-46	139	270	185	319
cpcE	KST69298.1  phycocyanobilin lyase [Mastigocoleus testarum BC008]	161.5	1.4e-47	6	151	16	159
cpcE	KST69298.1  phycocyanobilin lyase [Mastigocoleus testarum BC008]	158.6	1e-46	139	270	185	319
cpcE	KST69385.1  hypothetical protein BC008_35255 [Mastigocoleus testarum BC008]	18.6	0.00048	28	115	56	138
cpcE	KST69385.1  hypothetical protein BC008_35255 [Mastigocoleus testarum BC008]	24.3	9.1e-06	49	126	143	217
cpcE	KST69385.1  hypothetical protein BC008_35255 [Mastigocoleus testarum BC008]	14.6	0.0085	49	115	176	237
cpcE	KST69385.1  hypothetical protein BC008_35255 [Mastigocoleus testarum BC008]	43.8	1e-11	19	230	245	446
cpcE	KST66441.1  hypothetical protein BC008_42675 [Mastigocoleus testarum BC008]	8.9	0.44	72	118	110	156
cpcE	KST66441.1  hypothetical protein BC008_42675 [Mastigocoleus testarum BC008]	9.3	0.34	69	121	169	220
cpcE	KST66441.1  hypothetical protein BC008_42675 [Mastigocoleus testarum BC008]	21.4	7.1e-05	70	216	232	365
cpcE	KST66441.1  hypothetical protein BC008_42675 [Mastigocoleus testarum BC008]	20.5	0.00013	70	232	294	443
cpcE	KST66441.1  hypothetical protein BC008_42675 [Mastigocoleus testarum BC008]	16.6	0.002	69	185	448	552
cpcE	KST66441.1  hypothetical protein BC008_42675 [Mastigocoleus testarum BC008]	8.2	0.75	69	116	510	557
cpcE	KST64043.1  phycocyanin operon protein Y [Mastigocoleus testarum BC008]	47.6	6.9e-13	27	241	27	227
cpcE	KST64043.1  phycocyanin operon protein Y [Mastigocoleus testarum BC008]	8.3	0.67	71	118	355	402
cpcE	KST64753.1  phycocyanin operon protein Y [Mastigocoleus testarum BC008]	47.6	6.9e-13	27	241	27	227
cpcE	KST64753.1  phycocyanin operon protein Y [Mastigocoleus testarum BC008]	8.3	0.67	71	118	355	402
cpcE	KST64421.1  hypothetical protein BC008_17465 [Mastigocoleus testarum BC008]	14.2	0.011	73	127	808	866
cpcE	KST64421.1  hypothetical protein BC008_17465 [Mastigocoleus testarum BC008]	9.1	0.38	67	126	868	931
cpcE	KST64421.1  hypothetical protein BC008_17465 [Mastigocoleus testarum BC008]	12.9	0.027	30	126	970	1063
cpcE	KST64421.1  hypothetical protein BC008_17465 [Mastigocoleus testarum BC008]	12.4	0.038	26	117	1065	1151
cpcE	KST65260.1  hypothetical protein BC008_20935 [Mastigocoleus testarum BC008]	17.9	0.00083	21	124	149	249
cpcE	KST65260.1  hypothetical protein BC008_20935 [Mastigocoleus testarum BC008]	20.0	0.00019	27	127	188	285
cpcE	KST65260.1  hypothetical protein BC008_20935 [Mastigocoleus testarum BC008]	19.8	0.00022	19	228	247	442
cpcE	KST65260.1  hypothetical protein BC008_20935 [Mastigocoleus testarum BC008]	10.0	0.21	48	154	440	537
cpcE	KST68950.1  hypothetical protein BC008_02435 [Mastigocoleus testarum BC008]	17.9	0.00083	21	124	149	249
cpcE	KST68950.1  hypothetical protein BC008_02435 [Mastigocoleus testarum BC008]	20.0	0.00019	27	127	188	285
cpcE	KST68950.1  hypothetical protein BC008_02435 [Mastigocoleus testarum BC008]	19.8	0.00022	19	228	247	442
cpcE	KST68950.1  hypothetical protein BC008_02435 [Mastigocoleus testarum BC008]	10.0	0.21	48	154	440	537
cpcE	KST65567.1  signal transduction protein [Mastigocoleus testarum BC008]	16.0	0.003	35	117	768	846
cpcE	KST65567.1  signal transduction protein [Mastigocoleus testarum BC008]	10.5	0.14	27	113	860	941
cpcE	KST65567.1  signal transduction protein [Mastigocoleus testarum BC008]	13.1	0.023	18	113	951	1040
cpcE	KST66044.1  signal transduction protein [Mastigocoleus testarum BC008]	16.0	0.003	35	117	768	846
cpcE	KST66044.1  signal transduction protein [Mastigocoleus testarum BC008]	10.5	0.14	27	113	860	941
cpcE	KST66044.1  signal transduction protein [Mastigocoleus testarum BC008]	13.1	0.023	18	113	951	1040
cpcE	KST63824.1  hypothetical protein BC008_15320 [Mastigocoleus testarum BC008]	25.2	4.8e-06	64	121	86	144
cpcE	KST63824.1  hypothetical protein BC008_15320 [Mastigocoleus testarum BC008]	15.4	0.0048	80	132	169	223
cpcE	KST66774.1  phycocyanin alpha phycocyanobilin lyase [Mastigocoleus testarum BC008]	12.8	0.028	67	123	79	136
cpcE	KST66774.1  phycocyanin alpha phycocyanobilin lyase [Mastigocoleus testarum BC008]	9.9	0.22	71	125	146	200
cpcE	KST67229.1  PBS lyase [Mastigocoleus testarum BC008]	13.9	0.014	20	113	73	161
cpcE	KST67229.1  PBS lyase [Mastigocoleus testarum BC008]	23.5	1.6e-05	16	110	136	224
cpcE	KST64040.1  glycosyl transferase family 2 [Mastigocoleus testarum BC008]	11.4	0.077	161	233	66	138
cpcE	KST64040.1  glycosyl transferase family 2 [Mastigocoleus testarum BC008]	7.8	0.99	57	113	204	253
cpcE	KST64750.1  glycosyl transferase family 2 [Mastigocoleus testarum BC008]	11.4	0.077	161	233	66	138
cpcE	KST64750.1  glycosyl transferase family 2 [Mastigocoleus testarum BC008]	7.8	0.99	57	113	204	253
cpcE	KST65061.1  hypothetical protein BC008_19870 [Mastigocoleus testarum BC008]	13.2	0.022	145	189	153	199
cpcE	KST67219.1  hypothetical protein BC008_28915 [Mastigocoleus testarum BC008]	17.0	0.0015	71	218	82	236
cpcE	KST69309.1  hypothetical protein BC008_03730 [Mastigocoleus testarum BC008]	11.3	0.085	64	118	183	237
cpcE	KST69343.1  hypothetical protein BC008_03910 [Mastigocoleus testarum BC008]	11.3	0.085	64	118	183	237
cpcE	KST66271.1  hypothetical protein BC008_25210 [Mastigocoleus testarum BC008]	10.9	0.11	71	99	403	431
cpcE	KST64951.1  phycocyanin alpha phycocyanobilin lyase [Mastigocoleus testarum BC008]	12.6	0.033	141	194	146	197
cpcE	KST65000.1  phycocyanin alpha phycocyanobilin lyase [Mastigocoleus testarum BC008]	12.6	0.033	141	194	146	197
cpcE	KST67245.1  hypothetical protein BC008_29065 [Mastigocoleus testarum BC008]	13.8	0.015	20	114	79	173
cpcE	KST63538.1  hypothetical protein BC008_13825 [Mastigocoleus testarum BC008]	10.0	0.21	57	113	68	126
cpcE	KST62438.1  aminopeptidase [Mastigocoleus testarum BC008]	10.7	0.13	55	220	591	754
