ccmK	KST66978.1  carbon dioxide-concentrating protein CcmK [Mastigocoleus testarum BC008]	214.4	8.5e-65	1	102	1	102
ccmK	KST67133.1  carbon dioxide-concentrating protein CcmK [Mastigocoleus testarum BC008]	214.4	8.5e-65	1	102	1	102
ccmK	KST66977.1  carbon dioxide-concentrating protein CcmK [Mastigocoleus testarum BC008]	213.2	2.1e-64	1	102	1	102
ccmK	KST67134.1  carbon dioxide-concentrating protein CcmK [Mastigocoleus testarum BC008]	213.2	2.1e-64	1	102	1	102
ccmK	KST66982.1  microcompartment protein [Mastigocoleus testarum BC008]	82.5	9.3e-24	1	92	15	104
ccmK	KST66982.1  microcompartment protein [Mastigocoleus testarum BC008]	86.4	5.7e-25	3	92	122	209
ccmK	KST67129.1  microcompartment protein [Mastigocoleus testarum BC008]	82.5	9.3e-24	1	92	15	104
ccmK	KST67129.1  microcompartment protein [Mastigocoleus testarum BC008]	86.4	5.7e-25	3	92	122	209
ccmK	KST62398.1  carbon dioxide-concentrating protein CcmK [Mastigocoleus testarum BC008]	134.3	7e-40	4	101	5	102
ccmK	KST62397.1  carbon dioxide-concentrating protein CcmK [Mastigocoleus testarum BC008]	112.7	3.7e-33	1	102	1	102
