arhP	KST69453.1  peptide ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	292.8	1e-87	6	247	4	242
arhP	KST62070.1  peptide ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	271.4	3.5e-81	8	248	6	245
arhP	KST62430.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	98.5	2.2e-28	23	245	27	256
arhP	KST62430.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	138.0	1.9e-40	15	246	314	550
arhP	KST63356.1  ABC transporter [Mastigocoleus testarum BC008]	147.5	2.4e-43	5	234	9	240
arhP	KST69499.1  sulfate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	147.1	3.1e-43	8	249	3	237
arhP	KST69535.1  sulfate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	147.1	3.1e-43	8	249	3	237
arhP	KST69581.1  phosphate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	140.9	2.4e-41	1	244	1	253
arhP	KST69401.1  ABC transporter [Mastigocoleus testarum BC008]	137.2	3.3e-40	8	207	21	223
arhP	KST69357.1  ABC transporter [Mastigocoleus testarum BC008]	133.0	6.2e-39	4	224	15	237
arhP	KST69510.1  ABC transporter [Mastigocoleus testarum BC008]	133.0	6.2e-39	4	224	15	237
arhP	KST65874.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	133.1	6e-39	10	222	27	241
arhP	KST65537.1  ABC transporter [Mastigocoleus testarum BC008]	131.7	1.6e-38	21	225	23	225
arhP	KST66075.1  ABC transporter [Mastigocoleus testarum BC008]	131.7	1.6e-38	21	225	23	225
arhP	KST66290.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	131.0	2.7e-38	23	245	35	250
arhP	KST65514.1  ABC transporter [Mastigocoleus testarum BC008]	130.0	5.1e-38	6	214	3	213
arhP	KST66098.1  ABC transporter [Mastigocoleus testarum BC008]	130.0	5.1e-38	6	214	3	213
arhP	KST68153.1  macrolide ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	128.8	1.2e-37	10	212	4	208
arhP	KST68816.1  macrolide ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	128.8	1.2e-37	10	212	4	208
arhP	KST67502.1  phosphonate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	128.5	1.6e-37	7	232	3	232
arhP	KST62667.1  ABC transporter [Mastigocoleus testarum BC008]	128.3	1.7e-37	5	221	4	222
arhP	KST65366.1  ABC transporter [Mastigocoleus testarum BC008]	124.1	3.2e-36	22	249	22	245
arhP	KST70430.1  ABC transporter [Mastigocoleus testarum BC008]	124.1	3.2e-36	22	249	22	245
arhP	KST62131.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	121.0	2.9e-35	11	245	7	234
arhP	KST67581.1  phosphate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	119.9	6.5e-35	6	246	17	267
arhP	KST69783.1  phosphate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	119.9	6.5e-35	6	246	17	267
arhP	KST67973.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	118.9	1.3e-34	12	242	8	232
arhP	KST68402.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	118.9	1.3e-34	12	242	8	232
arhP	KST70381.1  ABC transporter [Mastigocoleus testarum BC008]	115.3	1.6e-33	6	218	7	221
arhP	KST69390.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	58.9	2.7e-16	29	227	37	235
arhP	KST69390.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	47.0	1.1e-12	32	205	306	466
arhP	KST65086.1  heme ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	72.7	1.7e-20	11	223	7	216
arhP	KST65086.1  heme ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	34.8	6e-09	27	222	274	464
arhP	KST65563.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	108.3	2.2e-31	5	234	3	239
arhP	KST66049.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	108.3	2.2e-31	5	234	3	239
arhP	KST64057.1  maltoporin [Mastigocoleus testarum BC008]	107.7	3.3e-31	36	240	321	529
arhP	KST64767.1  maltoporin [Mastigocoleus testarum BC008]	107.7	3.3e-31	36	240	321	529
arhP	KST63669.1  ABC transporter [Mastigocoleus testarum BC008]	105.2	2e-30	18	221	26	224
arhP	KST63789.1  ABC transporter [Mastigocoleus testarum BC008]	105.2	2e-30	18	221	26	224
arhP	KST65059.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	104.6	3e-30	29	248	30	245
arhP	KST63386.1  cell division ATP-binding protein FtsE [Mastigocoleus testarum BC008]	102.3	1.6e-29	4	223	8	225
arhP	KST66462.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	39.7	2e-10	19	109	45	128
arhP	KST66462.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	59.7	1.6e-16	115	238	161	288
arhP	KST67539.1  taurine ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	93.5	7.2e-27	20	216	33	219
arhP	KST69825.1  taurine ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	93.5	7.2e-27	20	216	33	219
arhP	KST62958.1  lysozyme [Mastigocoleus testarum BC008]	95.1	2.4e-27	6	235	3	225
arhP	KST63049.1  lysozyme [Mastigocoleus testarum BC008]	95.1	2.4e-27	6	235	3	225
arhP	KST63923.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	92.1	2e-26	8	206	5	196
arhP	KST64633.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	92.1	2e-26	8	206	5	196
arhP	KST67494.1  phosphonate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	90.8	5e-26	24	215	27	222
arhP	KST62419.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	52.9	1.8e-14	7	224	3	234
arhP	KST62419.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	10.0	0.23	7	53	318	364
arhP	KST62419.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	21.5	7.2e-05	125	220	424	517
arhP	KST66248.1  lysophospholipase [Mastigocoleus testarum BC008]	13.6	0.018	11	54	5	48
arhP	KST66248.1  lysophospholipase [Mastigocoleus testarum BC008]	25.2	5.1e-06	145	223	160	235
arhP	KST66248.1  lysophospholipase [Mastigocoleus testarum BC008]	14.3	0.011	22	62	339	379
arhP	KST66248.1  lysophospholipase [Mastigocoleus testarum BC008]	29.3	2.9e-07	145	249	443	545
arhP	KST62868.1  LPS export ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	84.7	3.7e-24	10	238	5	231
arhP	KST62921.1  LPS export ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	84.7	3.7e-24	10	238	5	231
arhP	KST67546.1  peptidase C39 [Mastigocoleus testarum BC008]	83.7	7e-24	21	230	738	943
arhP	KST69818.1  peptidase C39 [Mastigocoleus testarum BC008]	83.7	7e-24	21	230	738	943
arhP	KST65297.1  maltooligosyl trehalose synthase [Mastigocoleus testarum BC008]	81.2	4.1e-23	22	231	253	455
arhP	KST65649.1  maltooligosyl trehalose synthase [Mastigocoleus testarum BC008]	81.2	4.1e-23	22	231	253	455
arhP	KST65986.1  ABC transporter [Mastigocoleus testarum BC008]	78.8	2.2e-22	10	235	13	237
arhP	KST65497.1  MFS transporter [Mastigocoleus testarum BC008]	77.9	4.1e-22	8	232	2	218
arhP	KST67918.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	76.6	1.1e-21	11	223	11	216
arhP	KST67495.1  phosphonate C-P lyase system protein PhnK [Mastigocoleus testarum BC008]	76.4	1.2e-21	17	243	37	270
arhP	KST63614.1  cobalt ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	76.6	1.1e-21	22	236	22	233
arhP	KST61938.1  urea ABC transporter ATP-binding protein UrtD [Mastigocoleus testarum BC008]	74.2	5.8e-21	9	238	7	238
arhP	KST67716.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	73.7	8.1e-21	34	235	391	588
arhP	KST62507.1  cobalt ABC transporter [Mastigocoleus testarum BC008]	71.3	4.4e-20	3	228	11	230
arhP	KST69127.1  cobalt ABC transporter [Mastigocoleus testarum BC008]	71.3	4.4e-20	3	228	11	230
arhP	KST62218.1  cobalt ABC transporter [Mastigocoleus testarum BC008]	69.7	1.4e-19	32	238	42	244
arhP	KST67316.1  LuxR family transcriptional regulator [Mastigocoleus testarum BC008]	70.0	1.1e-19	31	232	361	558
arhP	KST63315.1  hypothetical protein BC008_39215 [Mastigocoleus testarum BC008]	69.6	1.4e-19	23	234	377	584
arhP	KST66484.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	69.1	2e-19	22	233	386	593
arhP	KST61916.1  protein tyrosine phosphatase [Mastigocoleus testarum BC008]	67.8	5e-19	22	232	381	587
arhP	KST67760.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	65.8	2.1e-18	21	233	376	589
arhP	KST63241.1  phosphatase [Mastigocoleus testarum BC008]	65.3	3e-18	8	229	7	223
arhP	KST63407.1  manganese ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.7	1.9e-17	11	226	5	215
arhP	KST61939.1  urea ABC transporter ATP-binding subunit UrtE [Mastigocoleus testarum BC008]	65.0	3.7e-18	12	213	6	203
arhP	KST67736.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	64.2	6.4e-18	19	235	797	1009
arhP	KST65040.1  manganese ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.8	1.7e-17	12	225	6	214
arhP	KST63695.1  ABC transporter permease [Mastigocoleus testarum BC008]	63.6	1e-17	19	232	377	592
arhP	KST63763.1  ABC transporter permease [Mastigocoleus testarum BC008]	63.6	1e-17	19	232	377	592
arhP	KST64542.1  protein tyrosine phosphatase [Mastigocoleus testarum BC008]	63.6	9.9e-18	21	233	378	587
arhP	KST62424.1  ABC transporter [Mastigocoleus testarum BC008]	63.5	1e-17	21	233	377	585
arhP	KST67848.1  peptidase C39 [Mastigocoleus testarum BC008]	63.0	1.5e-17	33	230	803	996
arhP	KST65286.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.5	2.1e-17	3	242	16	255
arhP	KST65660.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.5	2.1e-17	3	242	16	255
arhP	KST70398.1  iron ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.9	1.6e-17	12	232	7	227
arhP	KST62054.1  peptidase C39 [Mastigocoleus testarum BC008]	62.1	2.8e-17	20	233	684	893
arhP	KST62764.1  peptidase C39 [Mastigocoleus testarum BC008]	62.1	2.8e-17	20	233	684	893
arhP	KST70031.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	60.8	6.9e-17	21	235	371	581
arhP	KST70330.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	59.9	1.3e-16	21	234	802	1011
arhP	KST62039.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	59.7	1.5e-16	16	251	489	722
arhP	KST62627.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	59.7	1.5e-16	16	251	489	722
arhP	KST65238.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	60.0	1.2e-16	32	234	851	1049
arhP	KST66877.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	58.1	4.8e-16	22	236	504	714
arhP	KST70215.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	58.1	4.8e-16	22	236	504	714
arhP	KST62924.1  cation tolerance protein CutA [Mastigocoleus testarum BC008]	57.1	9.2e-16	26	232	749	948
arhP	KST63015.1  cation tolerance protein CutA [Mastigocoleus testarum BC008]	57.1	9.2e-16	26	232	749	948
arhP	KST68892.1  long-chain fatty acid--CoA ligase [Mastigocoleus testarum BC008]	57.5	7.2e-16	22	233	401	607
arhP	KST68910.1  long-chain fatty acid--CoA ligase [Mastigocoleus testarum BC008]	57.5	7.2e-16	22	233	401	607
arhP	KST66278.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	54.6	5.4e-15	18	227	491	696
arhP	KST68580.1  LuxR family transcriptional regulator [Mastigocoleus testarum BC008]	48.3	4.7e-13	145	232	126	213
arhP	KST62925.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Mastigocoleus testarum 	53.2	1.5e-14	16	227	513	720
arhP	KST63016.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Mastigocoleus testarum 	53.2	1.5e-14	16	227	513	720
arhP	KST66288.1  hypothetical protein BC008_25300 [Mastigocoleus testarum BC008]	52.0	3.3e-14	23	234	357	564
arhP	KST61846.1  ABC transporter [Mastigocoleus testarum BC008]	48.7	3.5e-13	22	230	486	688
arhP	KST69618.1  ABC transporter [Mastigocoleus testarum BC008]	48.7	3.5e-13	22	230	486	688
arhP	KST63433.1  manganese transporter [Mastigocoleus testarum BC008]	46.7	1.5e-12	11	224	9	219
arhP	KST65333.1  ABC-ATPase UvrA [Mastigocoleus testarum BC008]	18.2	0.00071	125	206	484	568
arhP	KST65333.1  ABC-ATPase UvrA [Mastigocoleus testarum BC008]	23.7	1.5e-05	132	208	832	912
arhP	KST65613.1  ABC-ATPase UvrA [Mastigocoleus testarum BC008]	18.2	0.00071	125	206	484	568
arhP	KST65613.1  ABC-ATPase UvrA [Mastigocoleus testarum BC008]	23.7	1.5e-05	132	208	832	912
arhP	KST62672.1  lytic murein transglycosylase [Mastigocoleus testarum BC008]	46.2	2.1e-12	37	209	33	191
arhP	KST65989.1  ABC transporter [Mastigocoleus testarum BC008]	45.3	3.8e-12	5	182	20	192
arhP	KST63473.1  ABC transporter [Mastigocoleus testarum BC008]	38.9	3.5e-10	13	232	30	244
arhP	KST64605.1  ABC transporter [Mastigocoleus testarum BC008]	38.9	3.5e-10	13	232	30	244
arhP	KST67354.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	9.1	0.44	23	68	43	88
arhP	KST67354.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	27.2	1.3e-06	140	232	142	234
arhP	KST63928.1  Fe-S cluster assembly ATPase SufC [Mastigocoleus testarum BC008]	34.1	9.8e-09	11	227	13	236
arhP	KST64638.1  Fe-S cluster assembly ATPase SufC [Mastigocoleus testarum BC008]	34.1	9.8e-09	11	227	13	236
arhP	KST69933.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	12.8	0.032	22	66	66	110
arhP	KST69933.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	13.2	0.024	110	233	136	259
arhP	KST69950.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	12.8	0.032	22	66	66	110
arhP	KST69950.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	13.2	0.024	110	233	136	259
arhP	KST64259.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	10.0	0.22	23	68	71	116
arhP	KST64259.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	15.9	0.0036	109	233	139	263
arhP	KST67892.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	24.5	8.3e-06	27	220	354	534
arhP	KST70367.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	22.8	2.7e-05	32	225	357	537
arhP	KST65987.1  hypothetical protein BC008_23720 [Mastigocoleus testarum BC008]	14.0	0.014	158	234	3	77
arhP	KST63374.1  phosphoribulokinase [Mastigocoleus testarum BC008]	12.3	0.046	36	54	11	29
arhP	KST66891.1  GTPase [Mastigocoleus testarum BC008]	12.1	0.053	37	63	7	33
arhP	KST70229.1  GTPase [Mastigocoleus testarum BC008]	12.1	0.053	37	63	7	33
arhP	KST69469.1  hypothetical protein BC008_35710 [Mastigocoleus testarum BC008]	11.7	0.068	17	51	479	513
arhP	KST69458.1  two-component system response regulator [Mastigocoleus testarum BC008]	11.9	0.06	37	86	19	69
