cpeC	KST61901.1  photosystem I reaction center subunit XII [Mastigocoleus testarum BC008]	492.7	1.6e-148	1	288	1	285
cpeC	KST67236.1  hypothetical protein BC008_29015 [Mastigocoleus testarum BC008]	209.3	3.6e-62	6	207	12	213
cpeC	KST67236.1  hypothetical protein BC008_29015 [Mastigocoleus testarum BC008]	201.7	7.3e-60	13	197	263	447
cpeC	KST61900.1  photosystem I reaction center subunit XII [Mastigocoleus testarum BC008]	373.4	3.6e-112	1	288	1	271
cpeC	KST67241.1  photosystem I reaction center subunit XII [Mastigocoleus testarum BC008]	254.9	4.4e-76	6	289	5	288
cpeC	KST67239.1  photosystem I reaction center subunit XII [Mastigocoleus testarum BC008]	202.7	3.5e-60	20	210	10	196
cpeC	KST67239.1  photosystem I reaction center subunit XII [Mastigocoleus testarum BC008]	13.6	0.014	228	287	193	250
cpeC	KST67240.1  photosystem I reaction center subunit XII [Mastigocoleus testarum BC008]	187.7	1.3e-55	20	206	10	192
cpeC	KST67240.1  photosystem I reaction center subunit XII [Mastigocoleus testarum BC008]	11.0	0.087	248	288	209	248
cpeC	KST63578.1  photosystem I reaction center subunit XI [Mastigocoleus testarum BC008]	67.2	6.5e-19	31	156	294	420
cpeC	KST63578.1  photosystem I reaction center subunit XI [Mastigocoleus testarum BC008]	80.3	7e-23	22	153	557	687
cpeC	KST64152.1  photosystem I reaction center subunit XI [Mastigocoleus testarum BC008]	67.2	6.5e-19	31	156	294	420
cpeC	KST64152.1  photosystem I reaction center subunit XI [Mastigocoleus testarum BC008]	80.3	7e-23	22	153	557	687
cpeC	KST67242.1  phycobilisome rod-core linker polypeptide CpcG [Mastigocoleus testarum BC008]	83.2	9.1e-24	30	171	40	182
cpeC	KST69487.1  phycobilisome rod-core linker polypeptide CpcG [Mastigocoleus testarum BC008]	75.5	2e-21	31	178	41	189
cpeC	KST69547.1  phycobilisome rod-core linker polypeptide CpcG [Mastigocoleus testarum BC008]	75.5	2e-21	31	178	41	189
cpeC	KST67243.1  phycobilisome rod-core linker polypeptide CpcG [Mastigocoleus testarum BC008]	65.7	1.9e-18	28	153	38	161
cpeC	KST63373.1  ferredoxin-NADP reductase [Mastigocoleus testarum BC008]	18.5	0.00045	251	289	36	74
cpeC	KST67238.1  hypothetical protein BC008_29025 [Mastigocoleus testarum BC008]	16.1	0.0025	248	290	25	67
cpeC	KST61902.1  hypothetical protein BC008_07605 [Mastigocoleus testarum BC008]	14.6	0.007	251	288	37	74
