copB	KST67835.1  hypothetical protein BC008_44120 [Mastigocoleus testarum BC008]	233.1	2.5e-69	35	341	66	370
copB	KST67835.1  hypothetical protein BC008_44120 [Mastigocoleus testarum BC008]	52.8	1.3e-14	334	405	393	467
copB	KST62710.1  RND transporter [Mastigocoleus testarum BC008]	131.9	1.3e-38	36	394	65	423
copB	KST66726.1  RND transporter [Mastigocoleus testarum BC008]	70.1	7.2e-20	24	401	68	499
copB	KST63354.1  RND transporter [Mastigocoleus testarum BC008]	23.9	7.9e-06	11	145	29	158
copB	KST63354.1  RND transporter [Mastigocoleus testarum BC008]	27.1	8.8e-07	164	385	234	471
copB	KST66617.1  hypothetical protein BC008_43420 [Mastigocoleus testarum BC008]	44.2	5.4e-12	20	398	49	441
copB	KST65703.1  hypothetical protein BC008_22250 [Mastigocoleus testarum BC008]	42.0	2.6e-11	6	393	33	457
copB	KST68151.1  RND transporter [Mastigocoleus testarum BC008]	19.1	0.00022	54	152	81	174
copB	KST68151.1  RND transporter [Mastigocoleus testarum BC008]	23.2	1.3e-05	126	387	222	490
copB	KST68814.1  RND transporter [Mastigocoleus testarum BC008]	19.1	0.00022	54	152	81	174
copB	KST68814.1  RND transporter [Mastigocoleus testarum BC008]	23.2	1.3e-05	126	387	222	490
copB	KST67950.1  RND transporter [Mastigocoleus testarum BC008]	39.6	1.3e-10	32	365	12	362
copB	KST66022.1  RND transporter [Mastigocoleus testarum BC008]	36.4	1.3e-09	35	397	29	413
copB	KST70393.1  hypothetical protein BC008_45205 [Mastigocoleus testarum BC008]	35.6	2.2e-09	30	395	57	459
copB	KST63164.1  hemolysin D [Mastigocoleus testarum BC008]	29.0	2.2e-07	59	395	85	427
copB	KST63191.1  hemolysin D [Mastigocoleus testarum BC008]	29.0	2.2e-07	59	395	85	427
copB	KST69858.1  RND transporter [Mastigocoleus testarum BC008]	20.4	9.3e-05	44	399	66	473
copB	KST68751.1  RND transporter MFP subunit [Mastigocoleus testarum BC008]	19.1	0.00023	80	399	132	494
copB	KST65407.1  hypothetical protein BC008_21700 [Mastigocoleus testarum BC008]	7.7	0.66	5	37	12	44
copB	KST70471.1  hypothetical protein BC008_45650 [Mastigocoleus testarum BC008]	7.7	0.66	5	37	12	44
