cysT	KST66962.1  sulfate transporter [Mastigocoleus testarum BC008]	402.2	7.4e-121	3	278	2	279
cysT	KST67149.1  sulfate transporter [Mastigocoleus testarum BC008]	402.2	7.4e-121	3	278	2	279
cysT	KST66963.1  sulfate transporter permease CysW [Mastigocoleus testarum BC008]	164.5	2e-48	23	266	19	262
cysT	KST67148.1  sulfate transporter permease CysW [Mastigocoleus testarum BC008]	164.5	2e-48	23	266	19	262
cysT	KST64057.1  maltoporin [Mastigocoleus testarum BC008]	102.8	1.3e-29	66	272	10	216
cysT	KST64767.1  maltoporin [Mastigocoleus testarum BC008]	102.8	1.3e-29	66	272	10	216
cysT	KST65365.1  iron ABC transporter permease [Mastigocoleus testarum BC008]	64.9	4.6e-18	15	268	3	257
cysT	KST65365.1  iron ABC transporter permease [Mastigocoleus testarum BC008]	28.4	6.3e-07	67	267	331	518
cysT	KST70429.1  iron ABC transporter permease [Mastigocoleus testarum BC008]	64.9	4.6e-18	15	268	3	257
cysT	KST70429.1  iron ABC transporter permease [Mastigocoleus testarum BC008]	28.4	6.3e-07	67	267	331	518
cysT	KST64063.1  ABC transporter permease [Mastigocoleus testarum BC008]	47.3	1.1e-12	65	270	44	234
cysT	KST64773.1  ABC transporter permease [Mastigocoleus testarum BC008]	47.3	1.1e-12	65	270	44	234
cysT	KST67975.1  sugar ABC transporter permease [Mastigocoleus testarum BC008]	47.3	1.1e-12	61	264	69	284
cysT	KST68400.1  sugar ABC transporter permease [Mastigocoleus testarum BC008]	47.3	1.1e-12	61	264	69	284
cysT	KST67582.1  phosphate ABC transporter permease [Mastigocoleus testarum BC008]	45.3	4.5e-12	141	225	153	237
cysT	KST69782.1  phosphate ABC transporter permease [Mastigocoleus testarum BC008]	45.3	4.5e-12	141	225	153	237
cysT	KST66299.1  polyamine ABC transporter permease [Mastigocoleus testarum BC008]	41.8	5.1e-11	137	269	157	289
cysT	KST67643.1  taurine ABC transporter permease [Mastigocoleus testarum BC008]	33.0	2.5e-08	166	228	172	236
cysT	KST69855.1  taurine ABC transporter permease [Mastigocoleus testarum BC008]	33.0	2.5e-08	166	228	172	236
cysT	KST69582.1  phosphate ABC transporter permease [Mastigocoleus testarum BC008]	32.3	4.1e-08	141	262	154	283
cysT	KST67583.1  phosphate ABC transporter permease [Mastigocoleus testarum BC008]	25.9	3.6e-06	66	266	84	301
cysT	KST69781.1  phosphate ABC transporter permease [Mastigocoleus testarum BC008]	25.9	3.6e-06	66	266	84	301
cysT	KST69583.1  phosphate ABC transporter permease [Mastigocoleus testarum BC008]	18.4	0.00068	147	227	180	260
cysT	KST62996.1  sugar ABC transporter permease [Mastigocoleus testarum BC008]	14.8	0.009	158	215	151	205
