artP	KST69453.1  peptide ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	292.5	1.3e-87	6	247	4	242
artP	KST62070.1  peptide ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	271.1	4.4e-81	8	248	6	245
artP	KST62430.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	98.4	2.4e-28	23	245	27	256
artP	KST62430.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	137.9	2e-40	15	246	314	550
artP	KST63356.1  ABC transporter [Mastigocoleus testarum BC008]	147.3	2.8e-43	5	234	9	240
artP	KST69499.1  sulfate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	147.0	3.5e-43	8	249	3	237
artP	KST69535.1  sulfate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	147.0	3.5e-43	8	249	3	237
artP	KST69581.1  phosphate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	140.8	2.7e-41	1	244	1	253
artP	KST69401.1  ABC transporter [Mastigocoleus testarum BC008]	137.1	3.6e-40	8	207	21	223
artP	KST69357.1  ABC transporter [Mastigocoleus testarum BC008]	132.9	6.9e-39	4	224	15	237
artP	KST69510.1  ABC transporter [Mastigocoleus testarum BC008]	132.9	6.9e-39	4	224	15	237
artP	KST65874.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	132.9	6.6e-39	10	222	27	241
artP	KST65537.1  ABC transporter [Mastigocoleus testarum BC008]	131.6	1.7e-38	21	226	23	226
artP	KST66075.1  ABC transporter [Mastigocoleus testarum BC008]	131.6	1.7e-38	21	226	23	226
artP	KST66290.1  spermidine/putrescine ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	130.9	2.9e-38	23	245	35	250
artP	KST65514.1  ABC transporter [Mastigocoleus testarum BC008]	129.8	6e-38	6	214	3	213
artP	KST66098.1  ABC transporter [Mastigocoleus testarum BC008]	129.8	6e-38	6	214	3	213
artP	KST68153.1  macrolide ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	128.7	1.3e-37	10	212	4	208
artP	KST68816.1  macrolide ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	128.7	1.3e-37	10	212	4	208
artP	KST67502.1  phosphonate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	128.3	1.7e-37	7	232	3	232
artP	KST62667.1  ABC transporter [Mastigocoleus testarum BC008]	128.2	1.9e-37	5	221	4	222
artP	KST65366.1  ABC transporter [Mastigocoleus testarum BC008]	124.0	3.5e-36	22	249	22	245
artP	KST70430.1  ABC transporter [Mastigocoleus testarum BC008]	124.0	3.5e-36	22	249	22	245
artP	KST62131.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	121.0	3e-35	11	245	7	234
artP	KST67581.1  phosphate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	119.8	6.9e-35	6	246	17	267
artP	KST69783.1  phosphate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	119.8	6.9e-35	6	246	17	267
artP	KST67973.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	118.6	1.6e-34	12	242	8	232
artP	KST68402.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	118.6	1.6e-34	12	242	8	232
artP	KST70381.1  ABC transporter [Mastigocoleus testarum BC008]	115.2	1.8e-33	6	218	7	221
artP	KST69390.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	58.9	2.7e-16	29	227	37	235
artP	KST69390.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	47.0	1.2e-12	32	205	306	466
artP	KST65086.1  heme ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	72.7	1.6e-20	11	223	7	216
artP	KST65086.1  heme ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	35.0	5.2e-09	26	222	273	464
artP	KST65563.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	108.3	2.2e-31	5	234	3	239
artP	KST66049.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	108.3	2.2e-31	5	234	3	239
artP	KST64057.1  maltoporin [Mastigocoleus testarum BC008]	107.6	3.7e-31	36	240	321	529
artP	KST64767.1  maltoporin [Mastigocoleus testarum BC008]	107.6	3.7e-31	36	240	321	529
artP	KST63669.1  ABC transporter [Mastigocoleus testarum BC008]	105.1	2.1e-30	18	221	26	224
artP	KST63789.1  ABC transporter [Mastigocoleus testarum BC008]	105.1	2.1e-30	18	221	26	224
artP	KST65059.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	104.5	3.3e-30	29	248	30	245
artP	KST63386.1  cell division ATP-binding protein FtsE [Mastigocoleus testarum BC008]	102.2	1.6e-29	4	223	8	225
artP	KST66462.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	39.6	2e-10	19	109	45	128
artP	KST66462.1  sugar ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	59.6	1.6e-16	115	238	161	288
artP	KST67539.1  taurine ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	93.7	6.4e-27	20	216	33	219
artP	KST69825.1  taurine ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	93.7	6.4e-27	20	216	33	219
artP	KST62958.1  lysozyme [Mastigocoleus testarum BC008]	95.0	2.5e-27	6	235	3	225
artP	KST63049.1  lysozyme [Mastigocoleus testarum BC008]	95.0	2.5e-27	6	235	3	225
artP	KST63923.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	92.0	2.2e-26	8	206	5	196
artP	KST64633.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	92.0	2.2e-26	8	206	5	196
artP	KST67494.1  phosphonate ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	90.7	5.2e-26	24	215	27	222
artP	KST62419.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	52.9	1.8e-14	7	224	3	234
artP	KST62419.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	10.0	0.23	7	53	318	364
artP	KST62419.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	21.5	7.1e-05	125	220	424	517
artP	KST66248.1  lysophospholipase [Mastigocoleus testarum BC008]	13.6	0.018	11	54	5	48
artP	KST66248.1  lysophospholipase [Mastigocoleus testarum BC008]	25.2	5.2e-06	145	223	160	235
artP	KST66248.1  lysophospholipase [Mastigocoleus testarum BC008]	14.3	0.011	22	62	339	379
artP	KST66248.1  lysophospholipase [Mastigocoleus testarum BC008]	29.3	2.8e-07	145	249	443	545
artP	KST62868.1  LPS export ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	84.6	3.7e-24	10	238	5	231
artP	KST62921.1  LPS export ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	84.6	3.7e-24	10	238	5	231
artP	KST67546.1  peptidase C39 [Mastigocoleus testarum BC008]	83.7	7.4e-24	21	230	738	943
artP	KST69818.1  peptidase C39 [Mastigocoleus testarum BC008]	83.7	7.4e-24	21	230	738	943
artP	KST65297.1  maltooligosyl trehalose synthase [Mastigocoleus testarum BC008]	81.1	4.5e-23	22	231	253	455
artP	KST65649.1  maltooligosyl trehalose synthase [Mastigocoleus testarum BC008]	81.1	4.5e-23	22	231	253	455
artP	KST65986.1  ABC transporter [Mastigocoleus testarum BC008]	78.8	2.3e-22	10	235	13	237
artP	KST65497.1  MFS transporter [Mastigocoleus testarum BC008]	77.9	4.2e-22	8	232	2	218
artP	KST67918.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	76.6	1e-21	11	223	11	216
artP	KST67495.1  phosphonate C-P lyase system protein PhnK [Mastigocoleus testarum BC008]	76.4	1.2e-21	17	243	37	270
artP	KST63614.1  cobalt ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	76.4	1.2e-21	22	236	22	233
artP	KST61938.1  urea ABC transporter ATP-binding protein UrtD [Mastigocoleus testarum BC008]	74.2	5.9e-21	9	238	7	238
artP	KST67716.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	73.6	8.5e-21	34	235	391	588
artP	KST62507.1  cobalt ABC transporter [Mastigocoleus testarum BC008]	71.2	4.6e-20	3	228	11	230
artP	KST69127.1  cobalt ABC transporter [Mastigocoleus testarum BC008]	71.2	4.6e-20	3	228	11	230
artP	KST62218.1  cobalt ABC transporter [Mastigocoleus testarum BC008]	69.9	1.2e-19	31	239	41	245
artP	KST67316.1  LuxR family transcriptional regulator [Mastigocoleus testarum BC008]	69.9	1.1e-19	31	232	361	558
artP	KST63315.1  hypothetical protein BC008_39215 [Mastigocoleus testarum BC008]	69.6	1.5e-19	23	234	377	584
artP	KST66484.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	69.1	2e-19	22	233	386	593
artP	KST61916.1  protein tyrosine phosphatase [Mastigocoleus testarum BC008]	67.8	5.2e-19	22	232	381	587
artP	KST67760.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	65.8	2.1e-18	21	233	376	589
artP	KST63241.1  phosphatase [Mastigocoleus testarum BC008]	65.3	3e-18	8	229	7	223
artP	KST63407.1  manganese ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.6	1.9e-17	11	226	5	215
artP	KST61939.1  urea ABC transporter ATP-binding subunit UrtE [Mastigocoleus testarum BC008]	65.0	3.8e-18	12	213	6	203
artP	KST67736.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	64.1	6.7e-18	19	235	797	1009
artP	KST63695.1  ABC transporter permease [Mastigocoleus testarum BC008]	63.6	1e-17	19	232	377	592
artP	KST63763.1  ABC transporter permease [Mastigocoleus testarum BC008]	63.6	1e-17	19	232	377	592
artP	KST65040.1  manganese ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.8	1.8e-17	12	225	6	214
artP	KST64542.1  protein tyrosine phosphatase [Mastigocoleus testarum BC008]	63.6	1e-17	21	233	378	587
artP	KST62424.1  ABC transporter [Mastigocoleus testarum BC008]	63.6	1e-17	21	233	377	585
artP	KST67848.1  peptidase C39 [Mastigocoleus testarum BC008]	63.0	1.5e-17	33	230	803	996
artP	KST70398.1  iron ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.9	1.6e-17	12	232	7	227
artP	KST65286.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.5	2.2e-17	3	242	16	255
artP	KST65660.1  multidrug ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	62.5	2.2e-17	3	242	16	255
artP	KST62054.1  peptidase C39 [Mastigocoleus testarum BC008]	62.1	2.9e-17	20	233	684	893
artP	KST62764.1  peptidase C39 [Mastigocoleus testarum BC008]	62.1	2.9e-17	20	233	684	893
artP	KST70031.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	60.8	6.9e-17	21	235	371	581
artP	KST70330.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	59.9	1.4e-16	21	234	802	1011
artP	KST62039.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	59.7	1.5e-16	16	251	489	722
artP	KST62627.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	59.7	1.5e-16	16	251	489	722
artP	KST65238.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	60.0	1.3e-16	32	234	851	1049
artP	KST66877.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	58.0	5e-16	22	236	504	714
artP	KST70215.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	58.0	5e-16	22	236	504	714
artP	KST62924.1  cation tolerance protein CutA [Mastigocoleus testarum BC008]	57.1	9.4e-16	26	232	749	948
artP	KST63015.1  cation tolerance protein CutA [Mastigocoleus testarum BC008]	57.1	9.4e-16	26	232	749	948
artP	KST68892.1  long-chain fatty acid--CoA ligase [Mastigocoleus testarum BC008]	57.4	7.5e-16	22	232	401	606
artP	KST68910.1  long-chain fatty acid--CoA ligase [Mastigocoleus testarum BC008]	57.4	7.5e-16	22	232	401	606
artP	KST66278.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	54.6	5.6e-15	18	227	491	696
artP	KST68580.1  LuxR family transcriptional regulator [Mastigocoleus testarum BC008]	48.2	4.8e-13	145	232	126	213
artP	KST62925.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Mastigocoleus testarum 	53.2	1.5e-14	16	227	513	720
artP	KST63016.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Mastigocoleus testarum 	53.2	1.5e-14	16	227	513	720
artP	KST66288.1  hypothetical protein BC008_25300 [Mastigocoleus testarum BC008]	52.0	3.4e-14	23	234	357	564
artP	KST61846.1  ABC transporter [Mastigocoleus testarum BC008]	48.6	3.7e-13	22	230	486	688
artP	KST69618.1  ABC transporter [Mastigocoleus testarum BC008]	48.6	3.7e-13	22	230	486	688
artP	KST63433.1  manganese transporter [Mastigocoleus testarum BC008]	46.6	1.5e-12	11	224	9	219
artP	KST65333.1  ABC-ATPase UvrA [Mastigocoleus testarum BC008]	18.2	0.00072	125	206	484	568
artP	KST65333.1  ABC-ATPase UvrA [Mastigocoleus testarum BC008]	23.7	1.5e-05	132	208	832	912
artP	KST65613.1  ABC-ATPase UvrA [Mastigocoleus testarum BC008]	18.2	0.00072	125	206	484	568
artP	KST65613.1  ABC-ATPase UvrA [Mastigocoleus testarum BC008]	23.7	1.5e-05	132	208	832	912
artP	KST62672.1  lytic murein transglycosylase [Mastigocoleus testarum BC008]	46.2	2.1e-12	36	210	32	192
artP	KST65989.1  ABC transporter [Mastigocoleus testarum BC008]	45.3	3.9e-12	5	182	20	192
artP	KST63473.1  ABC transporter [Mastigocoleus testarum BC008]	38.9	3.4e-10	13	232	30	244
artP	KST64605.1  ABC transporter [Mastigocoleus testarum BC008]	38.9	3.4e-10	13	232	30	244
artP	KST67354.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	28.0	7.2e-07	30	232	50	234
artP	KST63928.1  Fe-S cluster assembly ATPase SufC [Mastigocoleus testarum BC008]	34.2	9.4e-09	11	227	13	236
artP	KST64638.1  Fe-S cluster assembly ATPase SufC [Mastigocoleus testarum BC008]	34.2	9.4e-09	11	227	13	236
artP	KST69933.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	12.8	0.032	22	66	66	110
artP	KST69933.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	13.2	0.023	110	233	136	259
artP	KST69950.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	12.8	0.032	22	66	66	110
artP	KST69950.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	13.2	0.023	110	233	136	259
artP	KST64259.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	9.9	0.24	23	68	71	116
artP	KST64259.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	15.9	0.0036	109	233	139	263
artP	KST67892.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	24.5	8.6e-06	28	220	355	534
artP	KST70367.1  ABC transporter ATP-binding protein [Mastigocoleus testarum BC008]	22.8	2.8e-05	32	225	357	537
artP	KST65987.1  hypothetical protein BC008_23720 [Mastigocoleus testarum BC008]	14.0	0.014	158	234	3	77
artP	KST66891.1  GTPase [Mastigocoleus testarum BC008]	12.1	0.052	37	63	7	33
artP	KST70229.1  GTPase [Mastigocoleus testarum BC008]	12.1	0.052	37	63	7	33
artP	KST63374.1  phosphoribulokinase [Mastigocoleus testarum BC008]	12.3	0.047	36	54	11	29
artP	KST69469.1  hypothetical protein BC008_35710 [Mastigocoleus testarum BC008]	11.7	0.069	17	51	479	513
artP	KST69458.1  two-component system response regulator [Mastigocoleus testarum BC008]	11.9	0.061	37	86	19	69
