cpeE	AFY56015.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Rivularia sp. PCC 7116]	547.6	2e-165	1	286	46	331
cpeE	AFY56106.1  phycobilisome core-membrane linker protein [Rivularia sp. PCC 7116]	93.2	6.3e-27	20	157	277	415
cpeE	AFY56106.1  phycobilisome core-membrane linker protein [Rivularia sp. PCC 7116]	89.4	9e-26	28	155	546	672
cpeE	AFY56106.1  phycobilisome core-membrane linker protein [Rivularia sp. PCC 7116]	83.4	6.2e-24	27	151	742	869
cpeE	AFY56106.1  phycobilisome core-membrane linker protein [Rivularia sp. PCC 7116]	84.4	3e-24	11	152	957	1100
cpeE	AFY56019.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Rivularia sp. PCC 7116]	284.3	3.7e-85	8	285	7	277
cpeE	AFY56010.1  ADP-glucose pyrophosphorylase [Rivularia sp. PCC 7116]	85.6	1.3e-24	22	152	32	162
cpeE	AFY56011.1  Phycobilisome Linker polypeptide [Rivularia sp. PCC 7116]	81.5	2.3e-23	23	153	33	163
cpeE	AFY56009.1  Phycobilisome Linker polypeptide [Rivularia sp. PCC 7116]	81.0	3.2e-23	23	152	35	164
cpeE	AFY56192.1  Phycobilisome Linker polypeptide [Rivularia sp. PCC 7116]	72.1	1.7e-20	28	175	38	186
cpeE	AFY56014.1  CpcD/allophycocyanin linker domain protein [Rivularia sp. PCC 7116]	35.4	2.6e-09	231	284	14	73
cpeE	AFY55328.1  FAD binding domain/Oxidoreductase FAD-binding domain/CpcD/allophycocyanin linker domain/Oxidoreductase NA	27.4	6.9e-07	232	285	15	74
cpeE	AFY56103.1  phycobilisome core linker protein [Rivularia sp. PCC 7116]	13.5	0.012	256	284	26	54
