apcB	AFY56104.1  allophycocyanin beta subunit apoprotein [Rivularia sp. PCC 7116]	346.5	7.5e-105	1	161	1	161
apcB	AFY55748.1  allophycocyanin beta-18 subunit apoprotein [Rivularia sp. PCC 7116]	194.9	3.2e-58	1	145	1	146
apcB	AFY56017.1  phycocyanin, beta subunit [Rivularia sp. PCC 7116]	128.1	1.1e-37	1	143	1	144
apcB	AFY56105.1  allophycocyanin alpha subunit apoprotein [Rivularia sp. PCC 7116]	121.6	1.1e-35	5	158	4	158
apcB	AFY53170.1  allophycocyanin alpha-B subunit apoprotein [Rivularia sp. PCC 7116]	111.5	1.4e-32	5	158	4	158
apcB	AFY57489.1  Phycobilisome protein [Rivularia sp. PCC 7116]	110.5	2.9e-32	4	160	3	160
apcB	AFY56021.1  Phycobilisome protein [Rivularia sp. PCC 7116]	103.6	3.8e-30	1	142	1	143
apcB	AFY56016.1  phycocyanin, alpha subunit [Rivularia sp. PCC 7116]	62.8	1.4e-17	1	161	1	162
apcB	AFY56020.1  Phycobilisome protein [Rivularia sp. PCC 7116]	60.0	1e-16	1	161	1	162
apcB	AFY56106.1  phycobilisome core-membrane linker protein [Rivularia sp. PCC 7116]	16.3	0.0028	7	57	23	73
apcB	AFY56106.1  phycobilisome core-membrane linker protein [Rivularia sp. PCC 7116]	25.8	3.2e-06	78	144	160	224
