devC	AFY54727.1  DevC protein [Rivularia sp. PCC 7116]	519.3	2.3e-156	4	390	4	392
devC	AFY53904.1  DevC protein [Rivularia sp. PCC 7116]	401.1	1.9e-120	4	390	3	383
devC	AFY53583.1  DevC protein [Rivularia sp. PCC 7116]	382.9	6.4e-115	5	390	9	387
devC	AFY57225.1  DevC protein [Rivularia sp. PCC 7116]	371.0	2.6e-111	4	390	8	388
devC	AFY56003.1  DevC protein [Rivularia sp. PCC 7116]	367.5	3e-110	5	390	12	393
devC	AFY58813.1  DevC protein [Rivularia sp. PCC 7116]	364.2	2.9e-109	5	390	12	391
devC	AFY56404.1  DevC protein [Rivularia sp. PCC 7116]	354.4	2.8e-106	5	390	12	393
devC	AFY58249.1  ABC-type antimicrobial peptide transport system, permease component [Rivularia sp. PCC 7116]	20.3	8.4e-05	10	146	7	143
devC	AFY58249.1  ABC-type antimicrobial peptide transport system, permease component [Rivularia sp. PCC 7116]	103.0	6.5e-30	218	390	243	414
devC	AFY58007.1  ABC-type antimicrobial peptide transport system, permease component [Rivularia sp. PCC 7116]	19.0	0.00022	243	387	274	415
devC	AFY55823.1  ABC-type antimicrobial peptide transport system, permease component [Rivularia sp. PCC 7116]	18.4	0.00033	244	388	281	422
devC	AFY55512.1  ABC-type transport system, involved in lipoprotein release, permease component [Rivularia sp. PCC 7116]	18.5	0.0003	257	386	655	789
devC	AFY55561.1  ABC-type antimicrobial peptide transport system, permease component [Rivularia sp. PCC 7116]	15.8	0.0019	243	387	274	415
