cysE	AFY53800.1  serine O-acetyltransferase [Rivularia sp. PCC 7116]	407.7	6e-123	1	249	1	257
cysE	AFY58708.1  serine O-acetyltransferase [Rivularia sp. PCC 7116]	339.0	5.7e-102	3	210	34	242
cysE	AFY55419.1  serine O-acetyltransferase [Rivularia sp. PCC 7116]	282.3	1.1e-84	4	172	27	195
cysE	AFY55947.1  serine acetyltransferase [Rivularia sp. PCC 7116]	92.4	1.1e-26	28	170	27	176
cysE	AFY56285.1  serine acetyltransferase [Rivularia sp. PCC 7116]	91.3	2.2e-26	28	169	39	187
cysE	AFY54854.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	31.1	5.4e-08	67	168	85	187
cysE	AFY53279.1  isoleucine patch superfamily enzyme, carbonic anhydrase/acetyltransferase [Rivularia sp. PCC 7116]	26.3	1.6e-06	68	173	24	143
cysE	AFY54691.1  sugar O-acyltransferase, sialic acid O-acetyltransferase NeuD family [Rivularia sp. PCC 7116]	23.1	1.5e-05	65	167	87	203
cysE	AFY55940.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	20.7	8.2e-05	121	169	171	219
cysE	AFY53130.1  UDP-N-acetylglucosamine diphosphorylase/glucosamine-1-phosphate N-acetyltransferase [Rivularia sp. PCC 71	22.6	2.1e-05	113	162	386	435
cysE	AFY58148.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	22.5	2.3e-05	64	169	103	214
cysE	AFY54445.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	21.0	6.4e-05	73	179	131	230
cysE	AFY52977.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	19.4	0.0002	120	184	469	533
cysE	AFY54444.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	7.7	0.72	73	150	40	119
cysE	AFY54444.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	15.5	0.003	116	169	161	214
cysE	AFY57757.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	15.4	0.0034	65	169	61	192
cysE	AFY56834.1  acetyltransferase (isoleucine patch superfamily) [Rivularia sp. PCC 7116]	12.7	0.022	116	170	114	168
cysE	AFY55289.1  isoleucine patch superfamily enzyme, carbonic anhydrase/acetyltransferase [Rivularia sp. PCC 7116]	11.3	0.06	59	161	32	136
cysE	AFY56070.1  UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [Rivularia sp. PCC 7116]	9.7	0.19	118	162	119	164
