copB	AFY53413.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	349.9	6.4e-105	13	405	58	460
copB	AFY54311.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	130.0	3.6e-38	36	400	130	493
copB	AFY53622.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	84.2	2.9e-24	27	401	83	512
copB	AFY55824.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	24.4	4.2e-06	68	142	89	163
copB	AFY55824.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	47.9	3e-13	165	388	248	481
copB	AFY55562.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	23.3	9.4e-06	50	140	71	161
copB	AFY55562.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	28.0	3.5e-07	130	388	208	483
copB	AFY53292.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	47.4	4.4e-13	28	397	60	435
copB	AFY58006.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	20.9	4.9e-05	55	141	69	155
copB	AFY58006.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	10.4	0.076	102	181	146	226
copB	AFY58006.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	22.2	1.9e-05	251	388	336	476
copB	AFY58481.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	45.8	1.4e-12	28	392	56	457
copB	AFY56896.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	44.8	2.8e-12	35	400	106	481
copB	AFY53594.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	19.1	0.00017	52	152	65	169
copB	AFY53594.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	27.1	6.5e-07	162	385	237	470
copB	AFY58230.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	41.7	2.3e-11	20	396	55	443
copB	AFY53198.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	39.8	9.3e-11	25	398	44	433
copB	AFY54330.1  RND family efflux transporter, MFP subunit [Rivularia sp. PCC 7116]	39.4	1.2e-10	73	385	108	448
copB	AFY55507.1  multidrug resistance efflux pump [Rivularia sp. PCC 7116]	24.7	3.5e-06	44	399	64	471
copB	AFY55408.1  multidrug resistance efflux pump [Rivularia sp. PCC 7116]	10.9	0.055	80	206	143	283
copB	AFY55408.1  multidrug resistance efflux pump [Rivularia sp. PCC 7116]	19.2	0.00016	315	400	435	521
copB	AFY55908.1  multidrug resistance efflux pump [Rivularia sp. PCC 7116]	18.6	0.00025	53	150	86	183
