anaF	AFY58525.1  polyketide synthase family protein [Rivularia sp. PCC 7116]	1094.6	0	740	1609	27	899
anaF	AFY58525.1  polyketide synthase family protein [Rivularia sp. PCC 7116]	100.4	9.2e-30	1971	2180	960	1163
anaF	AFY58525.1  polyketide synthase family protein [Rivularia sp. PCC 7116]	337.6	2.9e-101	2524	2855	1170	1503
anaF	AFY58526.1  polyketide synthase family protein [Rivularia sp. PCC 7116]	1132.7	0	738	1608	24	903
anaF	AFY58526.1  polyketide synthase family protein [Rivularia sp. PCC 7116]	22.8	2.1e-06	2783	2909	914	1048
anaF	AFY58524.1  beta-ketoacyl synthase family protein,acyltransferase family protein,phosphopantetheine-containing protei	766.6	1.4e-230	739	1395	33	684
anaF	AFY58524.1  beta-ketoacyl synthase family protein,acyltransferase family protein,phosphopantetheine-containing protei	81.0	6.3e-24	1472	1607	683	820
anaF	AFY58524.1  beta-ketoacyl synthase family protein,acyltransferase family protein,phosphopantetheine-containing protei	124.8	3.9e-37	1649	1937	834	1132
anaF	AFY58524.1  beta-ketoacyl synthase family protein,acyltransferase family protein,phosphopantetheine-containing protei	20.0	1.5e-05	2807	2894	1163	1249
anaF	AFY58527.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Rivularia sp. PCC 7116]	752.8	2.1e-226	30	600	17	586
anaF	AFY58527.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Rivularia sp. PCC 7116]	22.3	3.2e-06	635	740	591	699
anaF	AFY54196.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Rivularia sp. PCC 7116]	667.7	9.7e-201	31	584	4	560
anaF	AFY54723.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Rivularia sp. PCC 7116]	316.8	5.3e-95	727	1548	52	938
anaF	AFY54720.1  PfaB family protein [Rivularia sp. PCC 7116]	140.1	1e-41	743	1159	2	452
anaF	AFY54720.1  PfaB family protein [Rivularia sp. PCC 7116]	7.5	0.089	734	839	457	572
anaF	AFY54720.1  PfaB family protein [Rivularia sp. PCC 7116]	115.9	2e-34	883	1582	647	1394
anaF	AFY58523.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	35.9	2.6e-10	62	279	556	764
anaF	AFY58523.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	12.3	0.0033	408	525	866	979
anaF	AFY58523.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	40.6	9.6e-12	60	214	1624	1771
anaF	AFY58523.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	13.8	0.0011	420	524	1937	2032
anaF	AFY58523.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	4.1	0.97	2815	2875	2102	2164
anaF	AFY58523.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	40.6	9.6e-12	60	214	2669	2816
anaF	AFY58523.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	13.8	0.0011	420	524	2982	3077
anaF	AFY58523.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	7.6	0.082	2819	2914	3154	3247
anaF	AFY57988.1  Zn-dependent oxidoreductase, NADPH:quinone reductase [Rivularia sp. PCC 7116]	116.7	1.1e-34	2196	2505	8	322
anaF	AFY53472.1  Zn-dependent oxidoreductase, NADPH:quinone reductase [Rivularia sp. PCC 7116]	108.3	3.8e-32	2256	2430	62	242
anaF	AFY52714.1  malonyl CoA-acyl carrier protein transacylase [Rivularia sp. PCC 7116]	103.1	1.4e-30	1261	1543	3	273
anaF	AFY56074.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Rivularia sp. PCC 7116]	100.8	6.6e-30	744	1154	8	410
anaF	AFY58706.1  Zn-dependent oxidoreductase, NADPH:quinone reductase [Rivularia sp. PCC 7116]	90.8	6.9e-27	2192	2429	4	232
anaF	AFY57308.1  Zn-dependent oxidoreductase, NADPH:quinone reductase [Rivularia sp. PCC 7116]	83.9	8.2e-25	2192	2514	4	327
anaF	AFY55018.1  3-oxoacyl-(acyl-carrier-protein) synthase [Rivularia sp. PCC 7116]	70.5	9.6e-21	895	1156	141	384
anaF	AFY54721.1  KR domain protein [Rivularia sp. PCC 7116]	69.8	1.5e-20	2571	2744	99	270
anaF	AFY55550.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Rivularia sp. PCC 7116]	34.4	6.9e-10	62	244	25	211
anaF	AFY55550.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Rivularia sp. PCC 7116]	27.3	9.9e-08	418	504	343	422
anaF	AFY58522.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Rivularia sp. PCC 7116]	26.1	2.2e-07	60	219	480	632
anaF	AFY58522.1  non-ribosomal peptide synthase/amino acid adenylation enzyme [Rivularia sp. PCC 7116]	20.8	8.6e-06	419	525	796	900
anaF	AFY54718.1  thioester reductase-like protein [Rivularia sp. PCC 7116]	42.0	3.7e-12	646	722	11	87
anaF	AFY58521.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	39.9	1.5e-11	61	263	488	682
anaF	AFY59073.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	29.6	2e-08	62	215	281	428
anaF	AFY59073.1  amino acid adenylation enzyme/thioester reductase family protein [Rivularia sp. PCC 7116]	7.7	0.077	406	525	593	709
anaF	AFY54193.1  phosphopantetheine-containing protein [Rivularia sp. PCC 7116]	38.7	3.6e-11	642	715	30	103
anaF	AFY55930.1  3-oxoacyl-(acyl-carrier-protein) reductase [Rivularia sp. PCC 7116]	36.4	1.7e-10	2522	2687	8	174
anaF	AFY53436.1  AMP-forming long-chain acyl-CoA synthetase [Rivularia sp. PCC 7116]	17.7	7.5e-05	62	211	32	185
anaF	AFY53436.1  AMP-forming long-chain acyl-CoA synthetase [Rivularia sp. PCC 7116]	16.0	0.00025	410	497	355	436
anaF	AFY57239.1  Zn-dependent oxidoreductase, NADPH:quinone reductase [Rivularia sp. PCC 7116]	35.3	3.9e-10	2211	2426	29	244
anaF	AFY54191.1  7-keto-8-aminopelargonate synthetase-like enzyme [Rivularia sp. PCC 7116]	35.1	4.5e-10	610	725	232	346
anaF	AFY55344.1  AMP-forming long-chain acyl-CoA synthetase [Rivularia sp. PCC 7116]	19.7	1.9e-05	184	243	200	259
anaF	AFY55344.1  AMP-forming long-chain acyl-CoA synthetase [Rivularia sp. PCC 7116]	8.2	0.057	374	499	416	535
anaF	AFY57718.1  dehydrogenase of unknown specificity, short-chain alcohol dehydrogenase like protein [Rivularia sp. PCC 7	24.8	5.3e-07	2531	2680	9	158
anaF	AFY55242.1  dehydrogenase of unknown specificity, short-chain alcohol dehydrogenase like protein [Rivularia sp. PCC 7	21.2	6.8e-06	2565	2715	46	205
anaF	AFY57721.1  dehydrogenase of unknown specificity, short-chain alcohol dehydrogenase like protein [Rivularia sp. PCC 7	19.4	2.4e-05	2531	2617	8	92
anaF	AFY52674.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Rivularia sp. PCC 7116]	15.7	0.00031	390	581	295	478
anaF	AFY56089.1  short-chain dehydrogenase of unknown substrate specificity [Rivularia sp. PCC 7116]	13.5	0.0014	2530	2639	3	109
anaF	AFY52777.1  acetyl-coenzyme A synthetase [Rivularia sp. PCC 7116]	9.4	0.024	184	209	259	284
anaF	AFY55740.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Rivularia sp. PCC 7116]	6.2	0.22	2256	2299	55	98
anaF	AFY55740.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Rivularia sp. PCC 7116]	4.7	0.63	2306	2410	142	244
anaF	AFY52846.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Rivularia sp. PCC 7116]	11.5	0.0055	2256	2293	59	96
anaF	AFY56073.1  acyl carrier protein [Rivularia sp. PCC 7116]	11.1	0.0076	2811	2881	8	79
anaF	AFY56829.1  dehydrogenase of unknown specificity, short-chain alcohol dehydrogenase like protein [Rivularia sp. PCC 7	10.7	0.0096	2530	2653	8	137
anaF	AFY54559.1  S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Rivularia sp. PCC 7116]	6.8	0.15	2271	2433	122	289
