fdxH	AFY58559.1  ferredoxin, (2Fe-2S) [Rivularia sp. PCC 7116]	205.0	4.4e-62	1	99	1	99
fdxH	AFY56742.1  ferredoxin, (2Fe-2S) [Rivularia sp. PCC 7116]	144.3	3.7e-43	1	97	20	116
fdxH	AFY56744.1  ferredoxin, (2Fe-2S) [Rivularia sp. PCC 7116]	115.3	4.1e-34	1	96	1	94
fdxH	AFY54842.1  ferredoxin, (2Fe-2S) [Rivularia sp. PCC 7116]	113.3	1.7e-33	1	98	1	98
fdxH	AFY53323.1  ferredoxin, (2Fe-2S) [Rivularia sp. PCC 7116]	93.5	2.5e-27	2	96	3	96
fdxH	AFY56799.1  ferredoxin, (2Fe-2S) [Rivularia sp. PCC 7116]	79.1	7.7e-23	2	96	3	97
fdxH	AFY56837.1  flavodoxin reductase family protein [Rivularia sp. PCC 7116]	28.7	4.1e-07	23	87	375	436
fdxH	AFY58019.1  flavodoxin reductase family protein [Rivularia sp. PCC 7116]	26.5	1.9e-06	10	81	401	465
fdxH	AFY59207.1  ferredoxin [Rivularia sp. PCC 7116]	22.7	2.9e-05	16	60	11	55
fdxH	AFY58100.1  diaminopimelate epimerase [Rivularia sp. PCC 7116]	11.5	0.089	31	63	213	245
