cpeE	CCE15336.1  Phycobilisome 32 kDa linker polypeptide, phycocyanin-associated, rod 2 [Arthrospira sp. PCC 8005]	468.5	2.3e-141	1	285	1	287
cpeE	CCE15335.1  Phycobilisome 32 kDa linker polypeptide, phycocyanin-associated, rod 1 [Arthrospira sp. PCC 8005]	327.5	2.2e-98	5	286	5	271
cpeE	CCE20054.1  Phycobilisome core-membrane linker polypeptide (Anchor polypeptide LCM) [Arthrospira sp. PCC 8005]	85.2	1.5e-24	20	158	277	416
cpeE	CCE20054.1  Phycobilisome core-membrane linker polypeptide (Anchor polypeptide LCM) [Arthrospira sp. PCC 8005]	86.9	4.6e-25	28	153	552	676
cpeE	CCE20054.1  Phycobilisome core-membrane linker polypeptide (Anchor polypeptide LCM) [Arthrospira sp. PCC 8005]	81.7	1.8e-23	21	152	741	874
cpeE	CCE20679.1  putative phycobilisome linker polypeptide [Arthrospira sp. PCC 8005]	64.2	3.9e-18	23	154	9	141
cpeE	CCE16797.1  phycobilisome rod-core linker protein [Arthrospira sp. PCC 8005]	63.0	8.8e-18	28	152	39	163
cpeE	CCE15337.1  Phycobilisome 8.9 kDa linker polypeptide, phycocyanin-associated, rod (Rod-capping linker protein) [Arthr	30.4	7.6e-08	232	285	15	74
cpeE	CCE18212.1  Ferredoxin--NADP reductase (FNR) [Arthrospira sp. PCC 8005]	25.3	2.7e-06	230	285	13	74
cpeE	CCE19336.1  Phycobilisome 7.8 kDa linker polypeptide, allophycocyanin-associated, core (LC 7.8) [Arthrospira sp. PCC 	12.1	0.028	256	284	26	54
cpeE	CCE20478.1  Phycobilisome 7.8 kDa linker polypeptide, allophycocyanin-associated, core (LC 7.8) [Arthrospira sp. PCC 	12.1	0.028	256	284	26	54
