apcA	CCE20476.1  Allophycocyanin alpha subunit [Arthrospira sp. PCC 8005]	332.9	9.7e-101	1	161	1	161
apcA	CCE18732.1  Allophycocyanin alpha-B subunit [Arthrospira sp. PCC 8005]	194.5	3.5e-58	1	161	1	161
apcA	CCE19338.1  Allophycocyanin alpha chain (fragment) [Arthrospira sp. PCC 8005]	167.2	9.2e-50	77	161	1	85
apcA	CCE19337.1  Allophycocyanin beta subunit [Arthrospira sp. PCC 8005]	130.8	1.4e-38	4	160	5	160
apcA	CCE20477.1  Allophycocyanin beta subunit [Arthrospira sp. PCC 8005]	130.8	1.4e-38	4	160	5	160
apcA	CCE15856.1  allophycocyanin beta-18 subunit [Arthrospira sp. PCC 8005]	124.8	1e-36	4	158	5	162
apcA	CCE15333.1  C-phycocyanin beta subunit [Arthrospira sp. PCC 8005]	109.3	5.7e-32	4	157	5	168
apcA	CCE15334.1  C-phycocyanin alpha subunit [Arthrospira sp. PCC 8005]	72.6	1.2e-20	5	161	6	162
apcA	CCE20054.1  Phycobilisome core-membrane linker polypeptide (Anchor polypeptide LCM) [Arthrospira sp. PCC 8005]	32.0	3.4e-08	7	60	24	77
apcA	CCE20054.1  Phycobilisome core-membrane linker polypeptide (Anchor polypeptide LCM) [Arthrospira sp. PCC 8005]	25.9	2.6e-06	72	158	154	240
apcA	CCE15108.1  putative phycobilisome protein [Arthrospira sp. PCC 8005]	20.1	0.00016	11	60	10	59
apcA	CCE20680.1  putative phycobilisome protein [Arthrospira sp. PCC 8005]	14.7	0.0076	12	83	14	86
