aotP	CCE16461.1  amino-acid transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	281.1	2.8e-84	6	248	19	259
aotP	CCE15945.1  Putative ABC transporter, ATP binding subunit [Arthrospira sp. PCC 8005]	96.9	4.6e-28	11	245	5	251
aotP	CCE15945.1  Putative ABC transporter, ATP binding subunit [Arthrospira sp. PCC 8005]	124.1	2.3e-36	18	246	308	540
aotP	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	64.7	3.1e-18	140	241	204	306
aotP	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	112.8	6.2e-33	26	246	400	640
aotP	CCE16586.1  Sulfate/thiosulfate import ATP-binding protein cysA (Sulfate-transporting ATPase) [Arthrospira sp. PCC 80	149.6	3.7e-44	8	249	3	237
aotP	CCE19480.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	140.4	2.4e-41	7	231	20	246
aotP	CCE16144.1  putative sperimidine/putrescine transport protein (ABC superfamily, PotA-like ATPase) [Arthrospira sp. PC	140.2	2.8e-41	23	249	24	248
aotP	CCE20415.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	137.1	2.4e-40	18	224	44	248
aotP	CCE16091.1  putrescine transporter subunit: ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	131.4	1.3e-38	29	245	31	240
aotP	CCE14973.1  putative ABC-transporter ATP-binding subunit, DevA-like [Arthrospira sp. PCC 8005]	131.3	1.4e-38	6	207	20	224
aotP	CCE19971.1  phosphate transporter subunit; ATP-binding component of ABC superfamily; Phosphate import ATP-binding pro	126.1	5.6e-37	2	246	13	271
aotP	CCE19239.1  putrescine transporter subunit: ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	123.7	3e-36	22	245	34	250
aotP	CCE20176.1  fused maltose transport subunit, ATP-binding component of ABC superfamily; regulatory protein [Arthrospir	125.1	1.1e-36	10	246	6	235
aotP	CCE18750.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	111.8	1.3e-32	13	248	13	250
aotP	CCE19970.1  phosphate transporter subunit; ATP-binding component of ABC superfamily; Phosphate import ATP-binding pro	111.9	1.2e-32	12	225	20	235
aotP	CCE20532.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	111.3	1.9e-32	14	248	34	270
aotP	CCE17899.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	111.4	1.7e-32	21	238	21	251
aotP	CCE20531.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	111.4	1.7e-32	21	238	21	251
aotP	CCE20399.1  putative ABC-type sugar transport system, ATPase component [Arthrospira sp. PCC 8005]	110.6	3e-32	12	244	8	234
aotP	CCE15092.1  ABC transport system, ATP-binding component, TauB-like [Arthrospira sp. PCC 8005]	107.0	3.7e-31	17	218	16	207
aotP	CCE15902.1  ABC Nitrate transport system, ATP-binding component NrtD [Arthrospira sp. PCC 8005]	105.6	1e-30	2	222	13	229
aotP	CCE19905.1  molybdate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	106.6	5e-31	31	237	284	488
aotP	CCE20589.1  putative ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	104.9	1.7e-30	5	236	3	240
aotP	CCE17959.1  glycerol-3-phosphate transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8	40.5	7.4e-11	22	109	28	108
aotP	CCE17959.1  glycerol-3-phosphate transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8	62.2	1.8e-17	132	244	157	270
aotP	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	50.6	6.2e-14	9	223	5	233
aotP	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	15.4	0.0034	7	54	318	365
aotP	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	28.5	3.5e-07	122	237	420	535
aotP	CCE15903.1  nitrate transport ATP-binding protein [Arthrospira sp. PCC 8005]	98.0	2.1e-28	26	221	28	215
aotP	CCE17652.1  putative ABC transporter, ATPase component of unknown specificity [Arthrospira sp. PCC 8005]	93.0	7.1e-27	5	238	2	228
aotP	CCE17731.1  putative cyanate ABC-type transporter, ATP-binding component [Arthrospira sp. PCC 8005]	88.9	1.3e-25	32	221	56	237
aotP	CCE18488.1  ABC transporter, FHA domain containing protein [Arthrospira sp. PCC 8005]	81.5	2.4e-23	22	221	248	439
aotP	CCE15394.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira sp. PCC 8005]	80.9	3.4e-23	20	234	247	457
aotP	CCE16527.1  Cobalt transport ATP-binding protein, ABC transporter [Arthrospira sp. PCC 8005]	78.9	1.4e-22	25	237	31	240
aotP	CCE15836.1  putative lipopolysaccharide transport protein B, ATP-binding protein, LptB-like [Arthrospira sp. PCC 8005	77.6	3.6e-22	4	237	42	273
aotP	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	8.6	0.42	11	54	5	48
aotP	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	20.5	9.3e-05	140	223	155	235
aotP	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	21.4	5.1e-05	13	63	330	380
aotP	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	22.1	3e-05	145	222	443	517
aotP	CCE20279.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. 	76.3	8.5e-22	11	237	7	235
aotP	CCE18141.1  ABC transport system, ATP-binding component [Arthrospira sp. PCC 8005]	76.4	8.3e-22	8	234	2	220
aotP	CCE16842.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	72.7	1.1e-20	33	237	420	620
aotP	CCE20224.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira sp. PCC 8005]	68.8	1.8e-19	15	220	247	445
aotP	CCE20564.1  putative ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	64.7	3e-18	8	224	21	232
aotP	CCE15795.1  toxin secretion ABC transporter, ATP-binding protein, HlyB-like [Arthrospira sp. PCC 8005]	66.7	7.3e-19	32	233	780	977
aotP	CCE16165.1  ABC transporter, transmembrane region;lipid transport protein, flippase (ABC superfamily, membrane (N-ter	64.5	3.5e-18	20	210	367	554
aotP	CCE19721.1  Bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39; Cyclic nucleotide-regulated ABC 	62.7	1.3e-17	21	234	681	890
aotP	CCE17248.1  Lipid A export ATP-binding/permease protein MsbA [Arthrospira sp. PCC 8005]	62.1	1.9e-17	32	230	379	573
aotP	CCE18469.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	61.3	3.4e-17	22	235	378	586
aotP	CCE16458.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	61.2	3.5e-17	12	226	11	220
aotP	CCE20280.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. 	60.1	7.9e-17	11	221	22	228
aotP	CCE18204.1  ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	9.1	0.28	18	67	25	74
aotP	CCE18204.1  ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	48.8	2.2e-13	145	230	134	219
aotP	CCE17298.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	58.4	2.6e-16	9	231	484	703
aotP	CCE16858.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	57.2	5.9e-16	26	224	22	214
aotP	CCE16390.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	55.2	2.5e-15	22	234	372	580
aotP	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	17.2	0.00098	127	213	493	582
aotP	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	32.8	1.7e-08	112	238	818	954
aotP	CCE18716.1  cobalt transport ATP-binding protein [Arthrospira sp. PCC 8005]	54.8	3.2e-15	71	225	17	169
aotP	CCE19664.1  putative fused ATPase and permease component of metabolite transporter (fragment) [Arthrospira sp. PCC 80	54.1	5.1e-15	23	235	185	393
aotP	CCE19247.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	53.0	1.2e-14	23	235	355	563
aotP	CCE16693.1  conserved hypothetical protein [Arthrospira sp. PCC 8005]	51.6	3e-14	19	232	38	244
aotP	CCE19099.1  ABC transporter related [Arthrospira sp. PCC 8005]	51.3	3.9e-14	9	204	10	191
aotP	CCE20379.1  putative ABC multidrug transport system, fused ATPase and permease domain (fragment) [Arthrospira sp. PCC	44.0	6.4e-12	26	227	109	307
aotP	CCE20005.1  ABC transporter family protein (ATP-binding component) [Arthrospira sp. PCC 8005]	41.2	4.7e-11	38	235	34	216
aotP	CCE15528.1  component of SufBCD complex, ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	41.9	2.8e-11	3	227	4	236
aotP	CCE19305.1  ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	41.0	5.2e-11	36	219	41	221
aotP	CCE15499.1  zinc ABC transporter, ATPase component ZnuC [Arthrospira sp. PCC 8005]	34.0	7.1e-09	24	233	18	230
aotP	CCE20331.1  conserved membrane hypothetical protein [Arthrospira sp. PCC 8005]	20.7	8.5e-05	132	208	549	622
aotP	CCE18117.1  putative ABC-type multidrug transport system, ATPase and permease components [Arthrospira sp. PCC 8005]	14.9	0.0047	16	211	368	554
aotP	CCE20512.1  conserved hypothetical protein [Arthrospira sp. PCC 8005]	12.8	0.022	159	217	321	379
aotP	CCE18281.1  ABC transporter ATP-binding protein (fragment) [Arthrospira sp. PCC 8005]	12.8	0.021	197	249	19	71
aotP	CCE19454.1  phosphoribulokinase [Arthrospira sp. PCC 8005]	12.0	0.037	36	53	11	28
