cyrD	CDM92945.1  putative Long-chain-fatty-acid--CoA ligase (Acyl-CoA synthetase) [Arthrospira sp. PCC 8005]	716.3	1.8e-215	31	601	4	578
cyrD	CDM92942.1  putative Long-chain-fatty-acid--CoA ligase (Acyl-CoA synthetase) [Arthrospira sp. PCC 8005]	681.4	6.4e-205	30	597	9	593
cyrD	CDM94910.1  Malonyl CoA-acyl carrier protein transacylase [Arthrospira sp. PCC 8005]	108.4	3.1e-32	1261	1542	3	273
cyrD	CDM96520.1  alcohol desydrogenase, zinc binding [Arthrospira sp. PCC 8005]	100.0	1.1e-29	2256	2428	62	240
cyrD	CDM92567.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Arthrospira sp. PCC 8005]	84.8	3.9e-25	800	1159	56	415
cyrD	CDM92941.1  putative Acyl carrier protein [Arthrospira sp. PCC 8005]	67.0	9.5e-20	641	728	29	113
cyrD	CDM96523.1  putative long-chain-fatty-acid-CoA ligase, AMP dependent [Arthrospira sp. PCC 8005]	31.0	6.8e-09	181	247	181	247
cyrD	CDM96523.1  putative long-chain-fatty-acid-CoA ligase, AMP dependent [Arthrospira sp. PCC 8005]	19.9	1.5e-05	380	501	406	522
cyrD	CDM94316.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Arthrospira sp. PCC 8005]	51.0	6.4e-15	886	1114	120	341
cyrD	CDM94994.1  3-oxoacyl-[acyl-carrier-protein] reductase [Arthrospira sp. PCC 8005]	47.5	6.9e-14	2530	2682	15	169
cyrD	CDM97457.1  3-oxoacyl-[acyl-carrier-protein] reductase [Arthrospira sp. PCC 8005]	22.7	2.2e-06	2584	2687	51	162
cyrD	CDM97136.1  Acetyl-coenzyme A synthetase [Arthrospira sp. PCC 8005]	13.3	0.0014	56	209	106	283
cyrD	CDM96693.1  putative short-chain dehydrogenase/reductase [Arthrospira sp. PCC 8005]	9.8	0.016	2529	2678	7	160
cyrD	CDM92566.1  acyl carrier protein [Arthrospira sp. PCC 8005]	9.1	0.027	2812	2862	8	59
