busB	CCE17732.1  putative cyanate ABC-type transport system, membrane component [Arthrospira sp. PCC 8005]	29.0	1.1e-07	121	297	83	259
busB	CCE15904.1  ABC Nitrate transport system, permease component NrtB [Arthrospira sp. PCC 8005]	25.6	1.2e-06	113	295	214	397
busB	CCE16635.1  permease protein of iron(III) ABC transporter; Binding-protein-dependent transport systems inner membrane	13.8	0.0043	182	291	126	235
busB	CCE16635.1  permease protein of iron(III) ABC transporter; Binding-protein-dependent transport systems inner membrane	11.6	0.02	185	292	394	505
busB	CCE17854.1  putative ABC transporter, permease subunit [Arthrospira sp. PCC 8005]	23.2	6.3e-06	101	226	79	199
busB	CCE18671.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	15.6	0.0012	183	259	167	245
busB	CCE20401.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	15.6	0.0012	183	259	167	245
busB	CCE15093.1  ABC transport system, permease component, TauC-like [Arthrospira sp. PCC 8005]	15.8	0.0011	122	288	96	270
busB	CCE19236.1  putrescine transporter subunit: membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	15.5	0.0014	161	289	133	260
busB	CCE18870.1  Circadian clock protein kaiA [Arthrospira sp. PCC 8005]	12.0	0.016	356	406	93	143
busB	CCE19969.1  phosphate transporter subunit; membrane component of ABC superfamily; permease protein PtsA [Arthrospira 	11.2	0.027	118	245	92	224
busB	CCE19237.1  putrescine transporter subunit: membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	10.7	0.038	158	251	150	244
busB	CCE15817.1  putative Vitamin K epoxide reductase [Arthrospira sp. PCC 8005]	6.6	0.67	62	132	102	176
