cysA	CCE16586.1  Sulfate/thiosulfate import ATP-binding protein cysA (Sulfate-transporting ATPase) [Arthrospira sp. PCC 80	503.3	1.1e-151	1	331	1	323
cysA	CCE19239.1  putrescine transporter subunit: ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	279.3	1.5e-83	5	244	22	261
cysA	CCE16091.1  putrescine transporter subunit: ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	283.3	8.6e-85	7	242	9	249
cysA	CCE20176.1  fused maltose transport subunit, ATP-binding component of ABC superfamily; regulatory protein [Arthrospir	262.8	1.6e-78	3	242	4	245
cysA	CCE16144.1  putative sperimidine/putrescine transport protein (ABC superfamily, PotA-like ATPase) [Arthrospira sp. PC	256.3	1.5e-76	8	242	12	253
cysA	CCE20399.1  putative ABC-type sugar transport system, ATPase component [Arthrospira sp. PCC 8005]	247.2	8.5e-74	5	298	6	313
cysA	CCE15945.1  Putative ABC transporter, ATP binding subunit [Arthrospira sp. PCC 8005]	82.1	1.4e-23	17	233	21	251
cysA	CCE15945.1  Putative ABC transporter, ATP binding subunit [Arthrospira sp. PCC 8005]	146.6	3.4e-43	2	233	297	539
cysA	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	17.3	0.0007	15	58	22	65
cysA	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	72.5	1.2e-20	123	228	200	305
cysA	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	34.2	5.1e-09	15	68	394	447
cysA	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	101.5	1.8e-29	74	234	476	640
cysA	CCE17959.1  glycerol-3-phosphate transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8	78.4	1.9e-22	17	102	28	113
cysA	CCE17959.1  glycerol-3-phosphate transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8	139.7	4.3e-41	91	239	127	279
cysA	CCE19905.1  molybdate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	206.8	1.6e-61	32	234	290	497
cysA	CCE15092.1  ABC transport system, ATP-binding component, TauB-like [Arthrospira sp. PCC 8005]	175.4	5.9e-52	3	207	3	208
cysA	CCE15903.1  nitrate transport ATP-binding protein [Arthrospira sp. PCC 8005]	174.5	1.1e-51	13	217	20	223
cysA	CCE16461.1  amino-acid transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	172.7	3.9e-51	3	227	21	250
cysA	CCE17731.1  putative cyanate ABC-type transporter, ATP-binding component [Arthrospira sp. PCC 8005]	170.7	1.5e-50	14	213	43	241
cysA	CCE15902.1  ABC Nitrate transport system, ATP-binding component NrtD [Arthrospira sp. PCC 8005]	149.9	3.4e-44	4	216	20	235
cysA	CCE20415.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	148.8	7.3e-44	14	212	45	248
cysA	CCE20589.1  putative ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	147.8	1.5e-43	5	236	8	252
cysA	CCE15836.1  putative lipopolysaccharide transport protein B, ATP-binding protein, LptB-like [Arthrospira sp. PCC 8005	144.9	1.1e-42	1	225	44	273
cysA	CCE14973.1  putative ABC-transporter ATP-binding subunit, DevA-like [Arthrospira sp. PCC 8005]	141.8	9.7e-42	3	211	22	239
cysA	CCE18750.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	141.4	1.3e-41	10	236	15	250
cysA	CCE20532.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	141.2	1.5e-41	10	236	35	270
cysA	CCE17652.1  putative ABC transporter, ATPase component of unknown specificity [Arthrospira sp. PCC 8005]	132.7	5.6e-39	3	223	5	225
cysA	CCE19480.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	118.8	9.8e-35	5	211	23	237
cysA	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	23.9	6.8e-06	5	60	4	59
cysA	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	28.8	2.3e-07	111	209	138	233
cysA	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	54.1	4.5e-15	22	210	344	517
cysA	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	29.9	1e-07	4	62	5	63
cysA	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	34.9	3.2e-09	131	211	157	233
cysA	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	41.8	2.5e-11	4	193	320	501
cysA	CCE16458.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	109.2	7.9e-32	5	243	9	250
cysA	CCE18204.1  ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	107.7	2.3e-31	5	218	16	219
cysA	CCE18488.1  ABC transporter, FHA domain containing protein [Arthrospira sp. PCC 8005]	107.2	3.2e-31	19	221	250	452
cysA	CCE15795.1  toxin secretion ABC transporter, ATP-binding protein, HlyB-like [Arthrospira sp. PCC 8005]	103.6	4.1e-30	3	220	754	976
cysA	CCE18141.1  ABC transport system, ATP-binding component [Arthrospira sp. PCC 8005]	103.1	5.6e-30	3	223	2	221
cysA	CCE17899.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	102.0	1.2e-29	13	233	21	258
cysA	CCE20531.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	102.0	1.2e-29	13	233	21	258
cysA	CCE20224.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira sp. PCC 8005]	96.6	5.5e-28	8	217	244	455
cysA	CCE19970.1  phosphate transporter subunit; ATP-binding component of ABC superfamily; Phosphate import ATP-binding pro	94.8	1.9e-27	5	212	18	234
cysA	CCE19971.1  phosphate transporter subunit; ATP-binding component of ABC superfamily; Phosphate import ATP-binding pro	94.3	2.8e-27	3	207	19	235
cysA	CCE17248.1  Lipid A export ATP-binding/permease protein MsbA [Arthrospira sp. PCC 8005]	90.0	5.7e-26	20	220	372	575
cysA	CCE19664.1  putative fused ATPase and permease component of metabolite transporter (fragment) [Arthrospira sp. PCC 80	87.8	2.6e-25	17	220	184	390
cysA	CCE20280.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. 	87.9	2.5e-25	5	214	21	233
cysA	CCE16390.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	87.1	4.1e-25	18	220	373	578
cysA	CCE19247.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	86.6	6e-25	17	220	354	560
cysA	CCE20379.1  putative ABC multidrug transport system, fused ATPase and permease domain (fragment) [Arthrospira sp. PCC	86.3	7.3e-25	6	220	92	312
cysA	CCE16842.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	85.4	1.4e-24	18	223	410	618
cysA	CCE16693.1  conserved hypothetical protein [Arthrospira sp. PCC 8005]	84.6	2.5e-24	18	220	42	244
cysA	CCE19721.1  Bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39; Cyclic nucleotide-regulated ABC 	83.4	5.7e-24	16	218	681	886
cysA	CCE20279.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. 	83.4	5.8e-24	4	224	5	234
cysA	CCE20564.1  putative ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	81.5	2.2e-23	1	212	19	232
cysA	CCE15394.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira sp. PCC 8005]	80.7	3.7e-23	15	220	247	455
cysA	CCE20005.1  ABC transporter family protein (ATP-binding component) [Arthrospira sp. PCC 8005]	79.4	9.5e-23	18	211	19	205
cysA	CCE16527.1  Cobalt transport ATP-binding protein, ABC transporter [Arthrospira sp. PCC 8005]	80.1	5.8e-23	29	223	40	238
cysA	CCE16165.1  ABC transporter, transmembrane region;lipid transport protein, flippase (ABC superfamily, membrane (N-ter	78.3	2e-22	15	221	367	576
cysA	CCE18469.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	73.2	6.9e-21	17	220	378	583
cysA	CCE19099.1  ABC transporter related [Arthrospira sp. PCC 8005]	72.7	1e-20	4	169	6	169
cysA	CCE16858.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	69.7	8.1e-20	21	211	22	213
cysA	CCE18281.1  ABC transporter ATP-binding protein (fragment) [Arthrospira sp. PCC 8005]	66.1	1e-18	168	243	2	77
cysA	CCE17298.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	65.6	1.5e-18	11	220	492	704
cysA	CCE15499.1  zinc ABC transporter, ATPase component ZnuC [Arthrospira sp. PCC 8005]	64.8	2.5e-18	4	221	3	230
cysA	CCE18716.1  cobalt transport ATP-binding protein [Arthrospira sp. PCC 8005]	61.1	3.4e-17	48	215	4	170
cysA	CCE19305.1  ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	51.2	3.5e-14	20	203	30	217
cysA	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	14.5	0.005	107	204	487	584
cysA	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	12.9	0.016	17	46	647	676
cysA	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	14.4	0.0055	123	226	845	954
cysA	CCE15528.1  component of SufBCD complex, ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	39.5	1.2e-10	5	216	12	237
cysA	CCE20331.1  conserved membrane hypothetical protein [Arthrospira sp. PCC 8005]	15.7	0.0022	17	57	452	492
cysA	CCE20331.1  conserved membrane hypothetical protein [Arthrospira sp. PCC 8005]	20.7	6.5e-05	112	178	533	608
cysA	CCE18002.1  sugar ABC transportor, ATP-binding protein (fragment) [Arthrospira sp. PCC 8005]	37.1	7e-10	197	242	1	48
cysA	CCE18117.1  putative ABC-type multidrug transport system, ATPase and permease components [Arthrospira sp. PCC 8005]	31.1	4.5e-08	10	166	367	523
cysA	CCE17114.1  Bifunctional pantothenate synthetase / cytidylate kinase [Arthrospira sp. PCC 8005]	11.9	0.032	8	51	273	315
