apcD	CDM97455.1  Allophycocyanin alpha-B subunit [Arthrospira sp. PCC 8005]	319.2	1.2e-96	1	161	1	161
apcD	CDM92964.1  Allophycocyanin alpha subunit [Arthrospira sp. PCC 8005]	208.0	2e-62	1	161	1	161
apcD	CDM92963.1  Allophycocyanin beta subunit [Arthrospira sp. PCC 8005]	120.4	1.8e-35	4	159	5	159
apcD	CDM94458.1  allophycocyanin beta-18 subunit [Arthrospira sp. PCC 8005]	111.7	8.1e-33	4	144	5	145
apcD	CDM93879.1  C-phycocyanin beta subunit [Arthrospira sp. PCC 8005]	94.6	1.5e-27	5	143	6	144
apcD	CDM93880.1  C-phycocyanin alpha subunit [Arthrospira sp. PCC 8005]	65.9	1e-18	8	161	9	162
apcD	CDM98613.1  Phycobiliprotein ApcE [Arthrospira sp. PCC 8005]	23.4	1.2e-05	6	60	23	77
apcD	CDM98613.1  Phycobiliprotein ApcE [Arthrospira sp. PCC 8005]	27.1	8.8e-07	65	158	147	240
apcD	CDM93269.1  putative phycobilisome protein [Arthrospira sp. PCC 8005]	17.0	0.0012	9	159	13	152
apcD	CDM96898.1  conserved protein of unknown function [Arthrospira sp. PCC 8005]	16.0	0.0023	27	82	47	102
apcD	CDM93559.1  putative phycobilisome protein [Arthrospira sp. PCC 8005]	11.7	0.047	11	61	10	60
