dppD	CCE15945.1  Putative ABC transporter, ATP binding subunit [Arthrospira sp. PCC 8005]	850.4	1.5e-256	1	535	1	544
dppD	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	60.2	3.9e-17	2	139	6	160
dppD	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	115.8	5.7e-34	145	269	204	329
dppD	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	264.4	5.2e-79	297	534	390	643
dppD	CCE20532.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	278.2	3.5e-83	271	535	13	272
dppD	CCE18750.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	270.9	5.8e-81	293	535	12	252
dppD	CCE17899.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	228.0	5.8e-68	19	252	23	259
dppD	CCE20531.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	228.0	5.8e-68	19	252	23	259
dppD	CCE19239.1  putrescine transporter subunit: ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	126.6	3.1e-37	302	531	33	251
dppD	CCE16144.1  putative sperimidine/putrescine transport protein (ABC superfamily, PotA-like ATPase) [Arthrospira sp. PC	126.4	3.5e-37	299	534	19	248
dppD	CCE16091.1  putrescine transporter subunit: ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	119.7	3.7e-35	297	530	18	240
dppD	CCE20399.1  putative ABC-type sugar transport system, ATPase component [Arthrospira sp. PCC 8005]	115.5	7e-34	301	526	17	231
dppD	CCE16461.1  amino-acid transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	109.7	4e-32	305	530	38	256
dppD	CCE20176.1  fused maltose transport subunit, ATP-binding component of ABC superfamily; regulatory protein [Arthrospir	108.1	1.2e-31	302	528	17	232
dppD	CCE19905.1  molybdate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	104.8	1.2e-30	306	522	278	488
dppD	CCE16586.1  Sulfate/thiosulfate import ATP-binding protein cysA (Sulfate-transporting ATPase) [Arthrospira sp. PCC 80	103.6	2.9e-30	302	530	16	233
dppD	CCE14973.1  putative ABC-transporter ATP-binding subunit, DevA-like [Arthrospira sp. PCC 8005]	99.8	3.9e-29	304	508	41	239
dppD	CCE15092.1  ABC transport system, ATP-binding component, TauB-like [Arthrospira sp. PCC 8005]	97.5	2e-28	295	510	13	216
dppD	CCE20415.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	96.9	3e-28	294	508	39	247
dppD	CCE17959.1  glycerol-3-phosphate transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8	25.5	1.3e-06	305	374	30	94
dppD	CCE17959.1  glycerol-3-phosphate transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8	68.8	1e-19	416	535	157	276
dppD	CCE15902.1  ABC Nitrate transport system, ATP-binding component NrtD [Arthrospira sp. PCC 8005]	90.6	2.5e-26	302	514	36	236
dppD	CCE17731.1  putative cyanate ABC-type transporter, ATP-binding component [Arthrospira sp. PCC 8005]	84.8	1.4e-24	292	508	35	239
dppD	CCE16693.1  conserved hypothetical protein [Arthrospira sp. PCC 8005]	81.2	1.7e-23	301	517	39	244
dppD	CCE15903.1  nitrate transport ATP-binding protein [Arthrospira sp. PCC 8005]	79.6	5.2e-23	303	513	24	222
dppD	CCE19970.1  phosphate transporter subunit; ATP-binding component of ABC superfamily; Phosphate import ATP-binding pro	78.8	9.1e-23	303	529	30	263
dppD	CCE19971.1  phosphate transporter subunit; ATP-binding component of ABC superfamily; Phosphate import ATP-binding pro	75.3	1.1e-21	301	530	31	270
dppD	CCE19480.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	75.1	1.2e-21	301	503	37	232
dppD	CCE20589.1  putative ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	75.0	1.3e-21	304	519	21	238
dppD	CCE16390.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	69.5	6.2e-20	305	519	374	580
dppD	CCE19721.1  Bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39; Cyclic nucleotide-regulated ABC 	66.2	6e-19	304	525	683	896
dppD	CCE16842.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	65.4	1e-18	306	520	412	618
dppD	CCE20379.1  putative ABC multidrug transport system, fused ATPase and permease domain (fragment) [Arthrospira sp. PCC	65.4	1e-18	303	517	105	312
dppD	CCE20280.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. 	60.9	2.4e-17	306	517	36	239
dppD	CCE20279.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. 	62.5	7.9e-18	301	522	16	235
dppD	CCE17652.1  putative ABC transporter, ATPase component of unknown specificity [Arthrospira sp. PCC 8005]	27.8	2.6e-07	295	349	11	65
dppD	CCE17652.1  putative ABC transporter, ATPase component of unknown specificity [Arthrospira sp. PCC 8005]	33.0	7e-09	145	234	130	218
dppD	CCE15795.1  toxin secretion ABC transporter, ATP-binding protein, HlyB-like [Arthrospira sp. PCC 8005]	59.9	4.9e-17	306	519	773	978
dppD	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	10.6	0.042	305	345	18	58
dppD	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	14.9	0.0021	149	222	159	228
dppD	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	11.2	0.028	311	351	347	387
dppD	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	18.9	0.00013	429	507	443	517
dppD	CCE16458.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	19.0	0.00012	302	352	20	70
dppD	CCE16458.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	37.0	4.2e-10	129	240	119	228
dppD	CCE16165.1  ABC transporter, transmembrane region;lipid transport protein, flippase (ABC superfamily, membrane (N-ter	56.7	4.6e-16	21	235	369	572
dppD	CCE16527.1  Cobalt transport ATP-binding protein, ABC transporter [Arthrospira sp. PCC 8005]	57.2	3.3e-16	310	523	35	241
dppD	CCE19664.1  putative fused ATPase and permease component of metabolite transporter (fragment) [Arthrospira sp. PCC 80	53.2	5.4e-15	303	518	184	391
dppD	CCE18469.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	55.6	1e-15	289	519	365	585
dppD	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	24.6	2.4e-06	144	224	152	228
dppD	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	19.5	8.3e-05	408	498	425	509
dppD	CCE19247.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	52.2	1e-14	303	518	354	561
dppD	CCE18488.1  ABC transporter, FHA domain containing protein [Arthrospira sp. PCC 8005]	52.7	7.5e-15	305	506	250	439
dppD	CCE15528.1  component of SufBCD complex, ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	49.3	7.8e-14	24	248	27	251
dppD	CCE20224.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira sp. PCC 8005]	51.2	2.1e-14	306	506	257	446
dppD	CCE17248.1  Lipid A export ATP-binding/permease protein MsbA [Arthrospira sp. PCC 8005]	45.9	8.8e-13	150	235	490	572
dppD	CCE15499.1  zinc ABC transporter, ATPase component ZnuC [Arthrospira sp. PCC 8005]	51.1	2.3e-14	20	226	15	218
dppD	CCE18141.1  ABC transport system, ATP-binding component [Arthrospira sp. PCC 8005]	49.0	1e-13	19	234	14	214
dppD	CCE20005.1  ABC transporter family protein (ATP-binding component) [Arthrospira sp. PCC 8005]	49.9	5.3e-14	305	489	20	186
dppD	CCE18204.1  ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	45.1	1.5e-12	313	513	39	217
dppD	CCE20564.1  putative ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	46.5	5.6e-13	298	500	30	223
dppD	CCE19099.1  ABC transporter related [Arthrospira sp. PCC 8005]	20.0	6.2e-05	292	349	12	69
dppD	CCE19099.1  ABC transporter related [Arthrospira sp. PCC 8005]	23.9	4e-06	144	207	126	188
dppD	CCE15836.1  putative lipopolysaccharide transport protein B, ATP-binding protein, LptB-like [Arthrospira sp. PCC 8005	18.4	0.00018	302	359	59	116
dppD	CCE15836.1  putative lipopolysaccharide transport protein B, ATP-binding protein, LptB-like [Arthrospira sp. PCC 8005	23.0	7.5e-06	150	242	178	272
dppD	CCE15394.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira sp. PCC 8005]	42.7	8e-12	293	507	239	444
dppD	CCE17298.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	12.9	0.0083	25	58	502	535
dppD	CCE17298.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	27.0	4.7e-07	426	477	616	667
dppD	CCE16858.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	41.1	2.5e-11	314	517	29	222
dppD	CCE19305.1  ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	36.4	6.3e-10	18	211	24	207
dppD	CCE20331.1  conserved membrane hypothetical protein [Arthrospira sp. PCC 8005]	27.1	4.3e-07	304	505	453	634
dppD	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	8.0	0.26	112	243	475	611
dppD	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	13.9	0.0043	149	250	852	959
dppD	CCE18716.1  cobalt transport ATP-binding protein [Arthrospira sp. PCC 8005]	31.6	1.9e-08	333	509	3	168
dppD	CCE18117.1  putative ABC-type multidrug transport system, ATPase and permease components [Arthrospira sp. PCC 8005]	12.9	0.0084	18	70	371	425
dppD	CCE18281.1  ABC transporter ATP-binding protein (fragment) [Arthrospira sp. PCC 8005]	12.3	0.013	474	534	11	71
dppD	CCE20048.1  Adenylyl-sulfate kinase [Arthrospira sp. PCC 8005]	9.7	0.079	313	353	12	52
