cysW	CDM95239.1  sulfate/thiosulfate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	350.3	2.5e-105	9	273	22	286
cysW	CDM95238.1  sulfate/thiosulfate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	133.1	4.1e-39	60	266	31	237
cysW	CDM98390.1  molybdate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	76.5	7e-22	66	243	25	202
cysW	CDM95307.1  permease protein of iron(III) ABC transporter; Binding-protein-dependent transport systems inner membrane	41.7	3e-11	55	222	33	204
cysW	CDM95307.1  permease protein of iron(III) ABC transporter; Binding-protein-dependent transport systems inner membrane	19.7	0.00014	142	266	388	511
cysW	CDM95111.1  polyamine transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	55.2	2.3e-15	56	265	67	270
cysW	CDM93038.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	48.1	3.2e-13	43	258	56	284
cysW	CDM95657.1  ABC transporter sugar permease [Arthrospira sp. PCC 8005]	34.6	4.4e-09	18	261	32	283
cysW	CDM97802.1  Putrescine transporter subunit: membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	30.5	7.5e-08	26	263	42	294
cysW	CDM96531.1  putative binding-protein-dependent transport systems, inner membrane component [Arthrospira sp. PCC 8005]	28.5	3.1e-07	15	255	7	274
cysW	CDM97803.1  putrescine transporter subunit: membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	26.5	1.3e-06	20	263	31	267
cysW	CDM95113.1  polyamine transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	28.8	2.5e-07	17	224	22	244
cysW	CDM93993.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	16.4	0.0015	48	131	64	151
cysW	CDM93993.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	10.4	0.099	171	203	173	205
cysW	CDM95157.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	8.3	0.44	47	207	51	197
