cnrB	CCE14967.1  putative ABC transporter, MFP subunit (membrane fusion protein) [Arthrospira sp. PCC 8005]	26.7	7.1e-07	15	101	38	128
cnrB	CCE14967.1  putative ABC transporter, MFP subunit (membrane fusion protein) [Arthrospira sp. PCC 8005]	124.0	1.9e-36	161	349	357	546
cnrB	CCE19535.1  putative Efflux transporter, RND family, MFP subunit [Arthrospira sp. PCC 8005]	12.7	0.013	45	124	99	179
cnrB	CCE19535.1  putative Efflux transporter, RND family, MFP subunit [Arthrospira sp. PCC 8005]	13.7	0.0066	142	245	295	389
cnrB	CCE14971.1  conserved hypothetical protein [Arthrospira sp. PCC 8005]	10.2	0.075	58	103	71	114
cnrB	CCE14971.1  conserved hypothetical protein [Arthrospira sp. PCC 8005]	12.3	0.017	196	245	369	420
cnrB	CCE17300.1  putative secretion protein, HlyD-like [Arthrospira sp. PCC 8005]	13.7	0.0065	203	243	379	419
cnrB	CCE16030.1  putative HlyD family secretion protein [Arthrospira sp. PCC 8005]	13.3	0.0087	38	149	46	154
cnrB	CCE15452.1  putative multidrug resistance protein precursor, RND family [Arthrospira sp. PCC 8005]	7.5	0.51	56	101	53	98
cnrB	CCE15452.1  putative multidrug resistance protein precursor, RND family [Arthrospira sp. PCC 8005]	7.9	0.38	114	153	190	229
