braF	CCE15836.1  putative lipopolysaccharide transport protein B, ATP-binding protein, LptB-like [Arthrospira sp. PCC 8005	471.9	1e-142	1	241	44	284
braF	CCE16586.1  Sulfate/thiosulfate import ATP-binding protein cysA (Sulfate-transporting ATPase) [Arthrospira sp. PCC 80	153.8	1.5e-45	1	229	1	224
braF	CCE20280.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. 	136.5	2.7e-40	7	228	23	242
braF	CCE17652.1  putative ABC transporter, ATPase component of unknown specificity [Arthrospira sp. PCC 8005]	126.9	2.4e-37	3	227	5	224
braF	CCE19239.1  putrescine transporter subunit: ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	113.4	3.3e-33	4	229	21	241
braF	CCE16091.1  putrescine transporter subunit: ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	112.4	6.6e-33	14	232	21	234
braF	CCE20589.1  putative ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	111.3	1.4e-32	4	237	7	250
braF	CCE20279.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. 	109.0	7.1e-32	5	239	6	244
braF	CCE15945.1  Putative ABC transporter, ATP binding subunit [Arthrospira sp. PCC 8005]	39.5	1.2e-10	16	227	20	240
braF	CCE15945.1  Putative ABC transporter, ATP binding subunit [Arthrospira sp. PCC 8005]	66.1	8.9e-19	15	229	310	530
braF	CCE16461.1  amino-acid transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	106.4	4.3e-31	3	230	21	248
braF	CCE20399.1  putative ABC-type sugar transport system, ATPase component [Arthrospira sp. PCC 8005]	105.6	7.8e-31	2	231	3	228
braF	CCE16144.1  putative sperimidine/putrescine transport protein (ABC superfamily, PotA-like ATPase) [Arthrospira sp. PC	105.5	8.5e-31	16	232	22	238
braF	CCE16458.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	104.7	1.4e-30	8	231	12	232
braF	CCE16693.1  conserved hypothetical protein [Arthrospira sp. PCC 8005]	102.8	5.4e-30	20	226	44	245
braF	CCE18141.1  ABC transport system, ATP-binding component [Arthrospira sp. PCC 8005]	102.4	7.4e-30	3	227	2	220
braF	CCE20176.1  fused maltose transport subunit, ATP-binding component of ABC superfamily; regulatory protein [Arthrospir	102.1	8.8e-30	3	232	4	228
braF	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	8.9	0.26	16	59	23	66
braF	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	33.8	6.6e-09	109	229	188	301
braF	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	15.0	0.0036	17	68	396	447
braF	CCE15019.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Arthrospira sp. PCC	34.3	4.6e-09	110	229	512	630
braF	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	27.6	5e-07	4	63	5	64
braF	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	17.3	0.00071	109	186	133	206
braF	CCE15996.1  fused ATP-binding subunits of ABC superfamily protein involved in precise excision of transposons (ATP-bi	37.3	5.5e-10	3	179	319	485
braF	CCE19905.1  molybdate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	88.5	1.3e-25	21	229	279	487
braF	CCE15902.1  ABC Nitrate transport system, ATP-binding component NrtD [Arthrospira sp. PCC 8005]	87.8	2.1e-25	4	218	20	232
braF	CCE19480.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	87.3	3e-25	4	219	22	240
braF	CCE14973.1  putative ABC-transporter ATP-binding subunit, DevA-like [Arthrospira sp. PCC 8005]	84.2	2.7e-24	14	217	37	240
braF	CCE20415.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	83.0	6.3e-24	15	216	46	247
braF	CCE15903.1  nitrate transport ATP-binding protein [Arthrospira sp. PCC 8005]	82.2	1.1e-23	18	215	25	216
braF	CCE17959.1  glycerol-3-phosphate transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8	43.5	7.3e-12	4	111	5	119
braF	CCE17959.1  glycerol-3-phosphate transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8	33.1	1.1e-08	111	232	146	265
braF	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	27.3	6.5e-07	4	107	3	94
braF	CCE20734.1  putative ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	40.1	7.9e-11	5	197	327	499
braF	CCE17731.1  putative cyanate ABC-type transporter, ATP-binding component [Arthrospira sp. PCC 8005]	77.1	3.9e-22	18	215	47	238
braF	CCE19664.1  putative fused ATPase and permease component of metabolite transporter (fragment) [Arthrospira sp. PCC 80	71.7	1.7e-20	16	233	183	399
braF	CCE19247.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	70.5	4e-20	16	233	353	569
braF	CCE20379.1  putative ABC multidrug transport system, fused ATPase and permease domain (fragment) [Arthrospira sp. PCC	69.3	9.4e-20	16	225	104	312
braF	CCE18750.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	69.0	1.1e-19	16	230	21	239
braF	CCE15092.1  ABC transport system, ATP-binding component, TauB-like [Arthrospira sp. PCC 8005]	68.8	1.3e-19	1	212	1	208
braF	CCE20532.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	68.8	1.4e-19	16	230	41	259
braF	CCE16165.1  ABC transporter, transmembrane region;lipid transport protein, flippase (ABC superfamily, membrane (N-ter	64.9	2.2e-18	4	229	355	579
braF	CCE18488.1  ABC transporter, FHA domain containing protein [Arthrospira sp. PCC 8005]	64.6	2.5e-18	15	220	246	446
braF	CCE18469.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	64.1	3.8e-18	3	228	363	586
braF	CCE16527.1  Cobalt transport ATP-binding protein, ABC transporter [Arthrospira sp. PCC 8005]	63.3	6.5e-18	18	228	29	238
braF	CCE20224.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira sp. PCC 8005]	62.2	1.4e-17	10	217	247	450
braF	CCE17248.1  Lipid A export ATP-binding/permease protein MsbA [Arthrospira sp. PCC 8005]	62.3	1.3e-17	15	240	367	590
braF	CCE16390.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	56.7	6.8e-16	14	227	369	580
braF	CCE19971.1  phosphate transporter subunit; ATP-binding component of ABC superfamily; Phosphate import ATP-binding pro	56.3	8.7e-16	3	208	19	231
braF	CCE19721.1  Bacteriocin-processing peptidase. Cysteine peptidase. MEROPS family C39; Cyclic nucleotide-regulated ABC 	55.6	1.4e-15	14	228	679	891
braF	CCE18204.1  ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	50.9	3.8e-14	15	226	27	222
braF	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	18.8	0.00025	110	222	487	603
braF	CCE20518.1  ATPase and DNA damage recognition protein of nucleotide excision repair excinuclease UvrABC [Arthrospira 	35.6	1.9e-09	134	231	852	954
braF	CCE20564.1  putative ABC transporter (ATP-binding protein) [Arthrospira sp. PCC 8005]	53.8	5.3e-15	1	229	19	243
braF	CCE18716.1  cobalt transport ATP-binding protein [Arthrospira sp. PCC 8005]	54.1	4e-15	49	227	5	178
braF	CCE19970.1  phosphate transporter subunit; ATP-binding component of ABC superfamily; Phosphate import ATP-binding pro	48.8	1.7e-13	6	208	19	225
braF	CCE15394.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira sp. PCC 8005]	49.3	1.2e-13	14	201	246	431
braF	CCE19099.1  ABC transporter related [Arthrospira sp. PCC 8005]	49.0	1.5e-13	6	197	12	191
braF	CCE17899.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	48.4	2.3e-13	16	229	24	249
braF	CCE20531.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	48.4	2.3e-13	16	229	24	249
braF	CCE15528.1  component of SufBCD complex, ATP-binding component of ABC superfamily [Arthrospira sp. PCC 8005]	47.6	3.9e-13	5	223	12	239
braF	CCE15795.1  toxin secretion ABC transporter, ATP-binding protein, HlyB-like [Arthrospira sp. PCC 8005]	46.5	8.8e-13	20	227	773	978
braF	CCE16842.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	44.3	4.1e-12	2	228	393	618
braF	CCE20005.1  ABC transporter family protein (ATP-binding component) [Arthrospira sp. PCC 8005]	39.9	8.8e-11	16	216	17	205
braF	CCE15499.1  zinc ABC transporter, ATPase component ZnuC [Arthrospira sp. PCC 8005]	38.1	3.2e-10	11	222	10	226
braF	CCE17298.1  ABC transporter ATP-binding protein [Arthrospira sp. PCC 8005]	36.4	1.1e-09	5	195	485	676
braF	CCE19305.1  ABC transporter, ATP-binding protein [Arthrospira sp. PCC 8005]	34.7	3.5e-09	25	211	35	220
braF	CCE18117.1  putative ABC-type multidrug transport system, ATPase and permease components [Arthrospira sp. PCC 8005]	28.4	2.9e-07	6	189	363	540
braF	CCE16858.1  ATP-binding protein of ABC transporter [Arthrospira sp. PCC 8005]	24.6	4.2e-06	21	217	22	214
braF	CCE18281.1  ABC transporter ATP-binding protein (fragment) [Arthrospira sp. PCC 8005]	11.5	0.041	188	232	17	61
