cdnD	CCE19538.1  NAD(P)H-quinone oxidoreductase chain 4 (NAD(P)H dehydrogenase I, chain 4) (NDH-1, chain 4) [Arthrospira s	724.7	1.8e-218	1	486	1	487
cdnD	CCE19249.1  NAD(P)H-quinone oxidoreductase chain 4 (NAD(P)H dehydrogenase I, chain 4) (NDH-1, chain 4) [Arthrospira s	586.7	1.2e-176	1	481	1	486
cdnD	CCE15706.1  NAD(P)H-quinone oxidoreductase chain 4 (NAD(P)H dehydrogenase I, chain 4) (NDH-1, chain 4) [Arthrospira s	316.1	1.3e-94	5	493	10	505
cdnD	CCE15704.1  NADH:ubiquinone oxidoreductase, membrane subunit M [Arthrospira sp. PCC 8005]	311.1	4.3e-93	3	485	9	498
cdnD	CCE15705.1  NAD(P)H-quinone oxidoreductase chain 5 (NAD(P)H dehydrogenase I, chain 5) (NDH-1, chain 5) [Arthrospira s	83.3	4.5e-24	7	432	13	456
cdnD	CCE20021.1  NADH-quinone oxidoreductase chain N (NADH dehydrogenase I, chain N) (NDH-1, chain N) [Arthrospira sp. PCC	60.1	5e-17	75	427	75	434
cdnD	CCE16503.1  monovalent cation/H+ antiporter subunit D [Arthrospira sp. PCC 8005]	57.3	3.6e-16	67	423	51	379
cdnD	CCE19250.1  NAD(P)H-quinone oxidoreductase chain 5 (NAD(P)H dehydrogenase I, chain 5) (NDH-1, chain 5) [Arthrospira s	54.9	1.9e-15	67	457	32	420
cdnD	CCE16505.1  monovalent cation/H+ antiporter subunit D [Arthrospira sp. PCC 8005]	54.5	2.5e-15	74	424	62	380
cdnD	CCE19537.1  NAD(P)H-quinone oxidoreductase subunit F [Arthrospira sp. PCC 8005]	40.2	5.6e-11	109	460	31	377
