cysT	CCE16589.1  sulfate/thiosulfate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	368.3	1.1e-110	32	277	2	247
cysT	CCE16590.1  sulfate/thiosulfate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	144.9	1.3e-42	17	271	28	283
cysT	CCE19905.1  molybdate transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	86.7	7.5e-25	61	274	19	232
cysT	CCE16635.1  permease protein of iron(III) ABC transporter; Binding-protein-dependent transport systems inner membrane	58.4	3e-16	32	264	9	241
cysT	CCE16635.1  permease protein of iron(III) ABC transporter; Binding-protein-dependent transport systems inner membrane	28.6	3.8e-07	42	267	287	510
cysT	CCE16466.1  polyamine transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	53.8	7.6e-15	62	265	72	270
cysT	CCE18671.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	50.5	7.9e-14	69	267	81	291
cysT	CCE20401.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	50.5	7.9e-14	69	267	81	291
cysT	CCE19236.1  putrescine transporter subunit: membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	42.2	2.6e-11	46	275	62	278
cysT	CCE19969.1  phosphate transporter subunit; membrane component of ABC superfamily; permease protein PtsA [Arthrospira 	28.5	3.9e-07	145	264	160	287
cysT	CCE19968.1  phosphate transporter subunit; membrane component of ABC superfamily; permease protein PstC [Arthrospira 	27.8	6.5e-07	124	264	159	307
cysT	CCE15093.1  ABC transport system, permease component, TauC-like [Arthrospira sp. PCC 8005]	24.0	9.3e-06	144	273	158	282
cysT	CCE17688.1  putative binding-protein-dependent transport systems, inner membrane component [Arthrospira sp. PCC 8005]	21.3	6.1e-05	88	267	89	287
cysT	CCE19237.1  putrescine transporter subunit: membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	22.3	3e-05	120	218	146	247
cysT	CCE17732.1  putative cyanate ABC-type transport system, membrane component [Arthrospira sp. PCC 8005]	20.5	0.00011	145	208	144	206
cysT	CCE16468.1  polyamine transporter subunit; membrane component of ABC superfamily [Arthrospira sp. PCC 8005]	16.8	0.0015	138	223	157	242
cysT	CCE15428.1  putative ABC-type sugar transport system, permease component [Arthrospira sp. PCC 8005]	14.3	0.0085	143	210	146	211
