AvaA	CCE18403.1  Acetyl-coenzyme A synthetase [Arthrospira sp. PCC 8005]	16.3	0.00025	495	577	112	194
AvaA	CCE18403.1  Acetyl-coenzyme A synthetase [Arthrospira sp. PCC 8005]	26.2	2.7e-07	1671	1838	255	424
AvaA	CCE18403.1  Acetyl-coenzyme A synthetase [Arthrospira sp. PCC 8005]	26.1	2.8e-07	837	959	500	626
AvaA	CCE20495.1  putative Long-chain-fatty-acid--CoA ligase (Acyl-CoA synthetase) [Arthrospira sp. PCC 8005]	42.5	3.3e-12	478	652	17	204
AvaA	CCE20495.1  putative Long-chain-fatty-acid--CoA ligase (Acyl-CoA synthetase) [Arthrospira sp. PCC 8005]	21.9	5.1e-06	1858	1950	374	467
AvaA	CCE17673.1  putative long-chain-fatty-acid-CoA ligase, AMP dependent [Arthrospira sp. PCC 8005]	33.2	2.1e-09	462	647	4	220
AvaA	CCE17673.1  putative long-chain-fatty-acid-CoA ligase, AMP dependent [Arthrospira sp. PCC 8005]	11.8	0.0059	734	897	374	533
AvaA	CCE20493.1  putative Long-chain-fatty-acid--CoA ligase (Acyl-CoA synthetase) [Arthrospira sp. PCC 8005]	25.4	4.7e-07	494	653	33	205
AvaA	CCE20493.1  putative Long-chain-fatty-acid--CoA ligase (Acyl-CoA synthetase) [Arthrospira sp. PCC 8005]	16.4	0.00023	799	956	392	557
AvaA	CCE16999.1  O-succinylbenzoic acid--CoA ligase [Arthrospira sp. PCC 8005]	23.9	1.3e-06	620	957	132	457
