apcB	CCE19337.1  Allophycocyanin beta subunit [Arthrospira sp. PCC 8005]	348.8	1.3e-105	1	161	1	161
apcB	CCE20477.1  Allophycocyanin beta subunit [Arthrospira sp. PCC 8005]	348.8	1.3e-105	1	161	1	161
apcB	CCE15856.1  allophycocyanin beta-18 subunit [Arthrospira sp. PCC 8005]	198.2	2.8e-59	1	154	1	154
apcB	CCE15333.1  C-phycocyanin beta subunit [Arthrospira sp. PCC 8005]	125.6	6.1e-37	1	147	1	148
apcB	CCE20476.1  Allophycocyanin alpha subunit [Arthrospira sp. PCC 8005]	124.5	1.3e-36	5	160	4	160
apcB	CCE18732.1  Allophycocyanin alpha-B subunit [Arthrospira sp. PCC 8005]	96.9	4e-28	5	160	4	160
apcB	CCE19338.1  Allophycocyanin alpha chain (fragment) [Arthrospira sp. PCC 8005]	76.6	7.3e-22	79	160	3	84
apcB	CCE15334.1  C-phycocyanin alpha subunit [Arthrospira sp. PCC 8005]	52.7	1.6e-14	1	161	1	162
apcB	CCE20054.1  Phycobilisome core-membrane linker polypeptide (Anchor polypeptide LCM) [Arthrospira sp. PCC 8005]	17.4	0.0012	7	57	23	73
apcB	CCE20054.1  Phycobilisome core-membrane linker polypeptide (Anchor polypeptide LCM) [Arthrospira sp. PCC 8005]	30.9	8.2e-08	79	156	161	238
apcB	CCE20680.1  putative phycobilisome protein [Arthrospira sp. PCC 8005]	15.1	0.0057	14	123	15	117
