ahkA	KEI66256.1  ABC transporter, multidrug efflux family [Planktothrix agardhii NIVA-CYA 126/8]	839.5	2.6e-253	1	576	1	578
ahkA	KEI68656.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	292.0	1.7e-87	7	572	9	585
ahkA	KEI65615.1  MdlB [Planktothrix agardhii NIVA-CYA 126/8]	268.3	2.6e-80	87	572	63	557
ahkA	KEI66489.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	232.0	2.5e-69	61	574	84	608
ahkA	KEI65574.1  HetC [Planktothrix agardhii NIVA-CYA 126/8]	231.2	4.5e-69	9	572	435	999
ahkA	KEI66507.1  HlyB [Planktothrix agardhii NIVA-CYA 126/8]	224.7	3.9e-67	28	573	478	1024
ahkA	KEI67419.1  ABC transporter, transmembrane region [Planktothrix agardhii NIVA-CYA 126/8]	185.3	3.4e-55	78	572	97	593
ahkA	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	9.7	0.052	352	395	27	70
ahkA	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	38.1	1.3e-10	449	562	188	305
ahkA	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	21.8	1.1e-05	353	404	406	457
ahkA	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	62.7	4.6e-18	371	562	462	679
ahkA	KEI65374.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	56.4	3.7e-16	344	562	12	245
ahkA	KEI65374.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	72.2	6.4e-21	307	562	284	554
ahkA	KEI66360.1  glycine betaine ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	116.6	2.3e-34	354	563	47	260
ahkA	KEI66033.1  CysA [Planktothrix agardhii NIVA-CYA 126/8]	94.7	9.7e-28	353	562	17	224
ahkA	KEI65708.1  hypothetical protein A19Y_0504 [Planktothrix agardhii NIVA-CYA 126/8]	74.0	1.8e-21	324	554	15	253
ahkA	KEI66844.1  AapP [Planktothrix agardhii NIVA-CYA 126/8]	72.4	5.3e-21	351	562	33	246
ahkA	KEI67088.1  CbiO [Planktothrix agardhii NIVA-CYA 126/8]	65.5	6.6e-19	340	557	14	228
ahkA	KEI68334.1  UrtE [Planktothrix agardhii NIVA-CYA 126/8]	60.8	1.7e-17	352	558	33	240
ahkA	KEI65522.1  PstB [Planktothrix agardhii NIVA-CYA 126/8]	60.4	2.3e-17	337	539	19	229
ahkA	KEI65790.1  ABC-type spermidine/putrescine transport system [Planktothrix agardhii NIVA-CYA 126/8]	59.2	5.3e-17	353	567	17	234
ahkA	KEI66052.1  PotA [Planktothrix agardhii NIVA-CYA 126/8]	58.6	8e-17	350	562	31	241
ahkA	KEI68138.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	58.0	1.2e-16	345	551	31	239
ahkA	KEI67440.1  GlnQ [Planktothrix agardhii NIVA-CYA 126/8]	58.0	1.2e-16	353	549	29	227
ahkA	KEI65903.1  LivF [Planktothrix agardhii NIVA-CYA 126/8]	56.3	4e-16	352	560	15	223
ahkA	KEI66966.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	17.6	0.00022	342	386	32	78
ahkA	KEI66966.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	36.4	4.2e-10	474	554	159	243
ahkA	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	24.5	1.8e-06	353	553	18	237
ahkA	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	25.2	1.1e-06	345	550	325	520
ahkA	KEI67614.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	14.7	0.0017	350	435	36	120
ahkA	KEI67614.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	37.1	2.7e-10	474	558	212	300
ahkA	KEI67639.1  Phosphate import ATP-binding protein pstB [Planktothrix agardhii NIVA-CYA 126/8]	52.6	5.2e-15	340	559	76	310
ahkA	KEI65518.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	51.3	1.3e-14	351	557	17	221
ahkA	KEI68059.1  manganese/iron transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	50.6	2.2e-14	353	557	43	246
ahkA	KEI65837.1  DevA [Planktothrix agardhii NIVA-CYA 126/8]	51.0	1.6e-14	348	551	31	237
ahkA	KEI65917.1  PotG [Planktothrix agardhii NIVA-CYA 126/8]	50.5	2.4e-14	353	560	27	232
ahkA	KEI66965.1  NrtC [Planktothrix agardhii NIVA-CYA 126/8]	50.1	3.2e-14	352	553	24	222
ahkA	KEI67296.1  FutC [Planktothrix agardhii NIVA-CYA 126/8]	50.0	3.2e-14	345	560	19	237
ahkA	KEI66558.1  TauB [Planktothrix agardhii NIVA-CYA 126/8]	48.9	6.9e-14	353	546	21	209
ahkA	KEI66767.1  ZnuC [Planktothrix agardhii NIVA-CYA 126/8]	48.3	1e-13	351	550	18	226
ahkA	KEI65902.1  LivG [Planktothrix agardhii NIVA-CYA 126/8]	48.3	1.1e-13	353	564	24	251
ahkA	KEI67693.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	47.1	2.4e-13	352	554	38	237
ahkA	KEI66486.1  ABC exporter ATP-binding subunit [Planktothrix agardhii NIVA-CYA 126/8]	46.4	3.9e-13	353	549	49	248
ahkA	KEI68508.1  ABC-2 type transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	46.1	5.1e-13	352	559	15	219
ahkA	KEI68335.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	44.8	1.2e-12	357	531	22	197
ahkA	KEI67694.1  nitrate transport ATP-binding subunits C and D [Planktothrix agardhii NIVA-CYA 126/8]	42.4	6.4e-12	351	555	22	223
ahkA	KEI66006.1  zinc ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	41.8	9.8e-12	348	535	39	224
ahkA	KEI66759.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	38.9	7.4e-11	343	564	31	250
ahkA	KEI67845.1  cobalt/nickel transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	10.3	0.034	337	395	12	69
ahkA	KEI67845.1  cobalt/nickel transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	26.5	4.3e-07	474	556	132	217
ahkA	KEI67168.1  McyH [Planktothrix agardhii NIVA-CYA 126/8]	35.9	6e-10	93	531	122	552
ahkA	KEI68784.1  ABC transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	36.7	3.6e-10	354	558	55	270
ahkA	KEI68552.1  Macrolide export ATP-binding/permease protein macB [Planktothrix agardhii NIVA-CYA 126/8]	34.0	2.3e-09	346	546	21	220
ahkA	KEI68871.1  ModB [Planktothrix agardhii NIVA-CYA 126/8]	35.9	6.1e-10	363	562	272	473
ahkA	KEI65369.1  ABC-type sugar transport system [Planktothrix agardhii NIVA-CYA 126/8]	31.8	1.1e-08	343	551	40	239
ahkA	KEI68602.1  OciD [Planktothrix agardhii NIVA-CYA 126/8]	28.4	1.1e-07	308	530	344	556
ahkA	KEI66654.1  AerJ [Planktothrix agardhii NIVA-CYA 126/8]	28.6	9.8e-08	19	534	49	560
ahkA	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	14.6	0.0017	470	549	439	518
ahkA	KEI68588.1  MvdA [Planktothrix agardhii NIVA-CYA 126/8]	23.8	2.9e-06	339	531	376	556
ahkA	KEI68095.1  ABC-2 type transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	23.2	4.4e-06	351	560	37	246
ahkA	KEI66496.1  Wzt [Planktothrix agardhii NIVA-CYA 126/8]	17.0	0.00033	465	555	137	230
ahkA	KEI68099.1  SufC [Planktothrix agardhii NIVA-CYA 126/8]	15.8	0.00074	352	557	23	240
ahkA	KEI68333.1  UrtD [Planktothrix agardhii NIVA-CYA 126/8]	16.0	0.00067	353	566	20	240
