acsA	KEI67004.1  Acs [Planktothrix agardhii NIVA-CYA 126/8]	1391.6	0	1	656	1	655
acsA	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	72.5	5e-21	244	627	589	973
acsA	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	9.2	0.072	99	191	1553	1640
acsA	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	55.8	5.6e-16	254	627	1672	2039
acsA	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	16.6	0.00042	113	194	2630	2711
acsA	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	45.8	6.2e-13	239	627	2726	3113
acsA	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	7.8	0.19	78	167	3661	3749
acsA	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	10.0	0.04	253	287	3804	3838
acsA	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	23.1	4.4e-06	506	566	4051	4111
acsA	KEI68596.1  ApnA [Planktothrix agardhii NIVA-CYA 126/8]	14.3	0.0021	114	193	29	108
acsA	KEI68596.1  ApnA [Planktothrix agardhii NIVA-CYA 126/8]	66.2	4e-19	250	627	134	506
acsA	KEI68596.1  ApnA [Planktothrix agardhii NIVA-CYA 126/8]	20.3	3.1e-05	29	193	1044	1197
acsA	KEI68596.1  ApnA [Planktothrix agardhii NIVA-CYA 126/8]	57.4	1.9e-16	246	627	1219	1590
acsA	KEI67166.1  McyB [Planktothrix agardhii NIVA-CYA 126/8]	15.8	0.00072	102	193	491	577
acsA	KEI67166.1  McyB [Planktothrix agardhii NIVA-CYA 126/8]	20.1	3.8e-05	249	287	606	644
acsA	KEI67166.1  McyB [Planktothrix agardhii NIVA-CYA 126/8]	22.2	8.2e-06	506	592	850	936
acsA	KEI67166.1  McyB [Planktothrix agardhii NIVA-CYA 126/8]	7.0	0.34	104	160	1549	1604
acsA	KEI67166.1  McyB [Planktothrix agardhii NIVA-CYA 126/8]	52.9	4.4e-15	261	594	1694	2023
acsA	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	17.1	0.00029	102	194	273	360
acsA	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	10.1	0.037	259	287	394	422
acsA	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	23.7	3e-06	506	593	639	724
acsA	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	8.8	0.094	101	192	1761	1847
acsA	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	15.9	0.00068	255	293	1879	1918
acsA	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	28.1	1.4e-07	507	594	2122	2209
acsA	KEI68594.1  ApnC [Planktothrix agardhii NIVA-CYA 126/8]	8.5	0.12	263	282	653	672
acsA	KEI68594.1  ApnC [Planktothrix agardhii NIVA-CYA 126/8]	35.6	7.4e-10	492	625	863	992
acsA	KEI68594.1  ApnC [Planktothrix agardhii NIVA-CYA 126/8]	8.9	0.09	113	193	1585	1666
acsA	KEI68594.1  ApnC [Planktothrix agardhii NIVA-CYA 126/8]	10.1	0.037	260	282	1704	1726
acsA	KEI68594.1  ApnC [Planktothrix agardhii NIVA-CYA 126/8]	22.7	5.8e-06	480	577	1905	2002
acsA	KEI68603.1  OciA [Planktothrix agardhii NIVA-CYA 126/8]	5.9	0.73	98	193	1815	1906
acsA	KEI68603.1  OciA [Planktothrix agardhii NIVA-CYA 126/8]	72.7	4.3e-21	241	638	1924	2327
acsA	KEI66641.1  AerB [Planktothrix agardhii NIVA-CYA 126/8]	15.8	0.00073	103	192	553	637
acsA	KEI66641.1  AerB [Planktothrix agardhii NIVA-CYA 126/8]	16.4	0.00048	249	283	663	697
acsA	KEI66641.1  AerB [Planktothrix agardhii NIVA-CYA 126/8]	34.2	1.9e-09	491	627	901	1030
acsA	KEI68595.1  ApnB [Planktothrix agardhii NIVA-CYA 126/8]	20.1	3.5e-05	84	192	463	569
acsA	KEI68595.1  ApnB [Planktothrix agardhii NIVA-CYA 126/8]	11.4	0.015	233	281	581	628
acsA	KEI68595.1  ApnB [Planktothrix agardhii NIVA-CYA 126/8]	34.5	1.6e-09	502	624	837	955
acsA	KEI67165.1  McyC [Planktothrix agardhii NIVA-CYA 126/8]	17.3	0.00026	112	193	501	582
acsA	KEI67165.1  McyC [Planktothrix agardhii NIVA-CYA 126/8]	20.8	2.2e-05	244	287	603	645
acsA	KEI67165.1  McyC [Planktothrix agardhii NIVA-CYA 126/8]	24.5	1.7e-06	506	591	851	936
acsA	KEI68605.1  OciC [Planktothrix agardhii NIVA-CYA 126/8]	12.6	0.0066	103	193	553	638
acsA	KEI68605.1  OciC [Planktothrix agardhii NIVA-CYA 126/8]	50.2	2.9e-14	252	629	663	1027
acsA	KEI68593.1  ApnD [Planktothrix agardhii NIVA-CYA 126/8]	61.6	9.8e-18	262	627	682	1031
acsA	KEI67526.1  acyl-CoA synthase [Planktothrix agardhii NIVA-CYA 126/8]	8.5	0.12	107	174	30	97
acsA	KEI67526.1  acyl-CoA synthase [Planktothrix agardhii NIVA-CYA 126/8]	19.5	5.4e-05	247	326	153	235
acsA	KEI67526.1  acyl-CoA synthase [Planktothrix agardhii NIVA-CYA 126/8]	19.5	5.4e-05	518	629	455	571
acsA	KEI66647.1  AerG [Planktothrix agardhii NIVA-CYA 126/8]	14.4	0.0019	112	194	493	575
acsA	KEI66647.1  AerG [Planktothrix agardhii NIVA-CYA 126/8]	9.0	0.082	243	283	595	634
acsA	KEI66647.1  AerG [Planktothrix agardhii NIVA-CYA 126/8]	23.2	4.1e-06	505	627	849	968
acsA	KEI67169.1  McyG [Planktothrix agardhii NIVA-CYA 126/8]	35.0	1.1e-09	251	628	172	552
acsA	KEI67170.1  McyE [Planktothrix agardhii NIVA-CYA 126/8]	27.4	2.3e-07	255	582	2574	2888
acsA	KEI65511.1  MenE [Planktothrix agardhii NIVA-CYA 126/8]	30.1	3.3e-08	413	625	247	443
acsA	KEI67528.1  SafB [Planktothrix agardhii NIVA-CYA 126/8]	11.3	0.017	256	296	160	198
acsA	KEI67528.1  SafB [Planktothrix agardhii NIVA-CYA 126/8]	12.3	0.0086	518	628	458	586
acsA	KEI65131.1  putative acyl-CoA synthase (plasmid) [Planktothrix agardhii NIVA-CYA 126/8]	13.3	0.004	252	285	152	185
acsA	KEI65131.1  putative acyl-CoA synthase (plasmid) [Planktothrix agardhii NIVA-CYA 126/8]	7.8	0.19	519	630	445	561
acsA	KEI66640.1  mvd [Planktothrix agardhii NIVA-CYA 126/8]	19.3	6.5e-05	445	628	562	738
acsA	KEI65140.1  Pks3 (plasmid) [Planktothrix agardhii NIVA-CYA 126/8]	15.9	0.00068	446	629	391	567
acsA	KEI66709.1  FadD [Planktothrix agardhii NIVA-CYA 126/8]	9.4	0.061	263	285	189	211
