aapP	KEI66844.1  AapP [Planktothrix agardhii NIVA-CYA 126/8]	431.8	1.2e-130	3	249	13	259
aapP	KEI67440.1  GlnQ [Planktothrix agardhii NIVA-CYA 126/8]	283.6	2.1e-85	22	249	26	253
aapP	KEI65374.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	81.5	1.1e-23	25	246	24	255
aapP	KEI65374.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	110.9	1.2e-32	17	248	328	566
aapP	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	73.2	3.6e-21	129	246	195	315
aapP	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	6.8	0.72	23	71	404	452
aapP	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	79.8	3.5e-23	81	248	519	691
aapP	KEI68138.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	158.7	2.9e-47	6	223	16	238
aapP	KEI66360.1  glycine betaine ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	156.0	2e-46	27	246	48	269
aapP	KEI66033.1  CysA [Planktothrix agardhii NIVA-CYA 126/8]	154.7	4.7e-46	13	246	6	234
aapP	KEI66052.1  PotA [Planktothrix agardhii NIVA-CYA 126/8]	138.3	4.9e-41	24	245	33	250
aapP	KEI65837.1  DevA [Planktothrix agardhii NIVA-CYA 126/8]	136.3	2.1e-40	24	224	35	236
aapP	KEI65917.1  PotG [Planktothrix agardhii NIVA-CYA 126/8]	135.7	3e-40	21	245	23	243
aapP	KEI66486.1  ABC exporter ATP-binding subunit [Planktothrix agardhii NIVA-CYA 126/8]	131.9	4.3e-39	21	223	45	248
aapP	KEI67296.1  FutC [Planktothrix agardhii NIVA-CYA 126/8]	128.4	5.3e-38	12	245	13	248
aapP	KEI67614.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	46.8	4.4e-13	22	110	36	120
aapP	KEI67614.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	77.3	2.1e-22	137	244	203	312
aapP	KEI65522.1  PstB [Planktothrix agardhii NIVA-CYA 126/8]	125.5	3.9e-37	4	245	13	270
aapP	KEI66558.1  TauB [Planktothrix agardhii NIVA-CYA 126/8]	122.7	2.8e-36	24	215	20	204
aapP	KEI66966.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	118.7	4.7e-35	5	242	22	257
aapP	KEI68871.1  ModB [Planktothrix agardhii NIVA-CYA 126/8]	117.0	1.6e-34	35	244	272	481
aapP	KEI65708.1  hypothetical protein A19Y_0504 [Planktothrix agardhii NIVA-CYA 126/8]	116.3	2.6e-34	23	246	43	271
aapP	KEI67693.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	113.5	1.8e-33	1	220	12	229
aapP	KEI66965.1  NrtC [Planktothrix agardhii NIVA-CYA 126/8]	107.0	1.8e-31	8	221	4	216
aapP	KEI68784.1  ABC transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	106.6	2.4e-31	3	235	33	273
aapP	KEI67639.1  Phosphate import ATP-binding protein pstB [Planktothrix agardhii NIVA-CYA 126/8]	105.9	3.9e-31	20	241	84	318
aapP	KEI67694.1  nitrate transport ATP-binding subunits C and D [Planktothrix agardhii NIVA-CYA 126/8]	105.1	6.9e-31	22	222	21	216
aapP	KEI68552.1  Macrolide export ATP-binding/permease protein macB [Planktothrix agardhii NIVA-CYA 126/8]	101.7	7.4e-30	3	219	3	219
aapP	KEI66006.1  zinc ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	95.1	7.8e-28	13	206	32	222
aapP	KEI65790.1  ABC-type spermidine/putrescine transport system [Planktothrix agardhii NIVA-CYA 126/8]	91.3	1.1e-26	10	237	3	230
aapP	KEI65903.1  LivF [Planktothrix agardhii NIVA-CYA 126/8]	91.1	1.3e-26	23	223	14	212
aapP	KEI68656.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	86.9	2.4e-25	17	231	357	570
aapP	KEI65615.1  MdlB [Planktothrix agardhii NIVA-CYA 126/8]	86.9	2.5e-25	25	247	337	556
aapP	KEI67088.1  CbiO [Planktothrix agardhii NIVA-CYA 126/8]	87.3	1.9e-25	6	234	7	231
aapP	KEI66507.1  HlyB [Planktothrix agardhii NIVA-CYA 126/8]	82.8	4.2e-24	26	226	804	1003
aapP	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	50.8	2.6e-14	24	227	17	237
aapP	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	21.1	3.1e-05	140	224	437	520
aapP	KEI65902.1  LivG [Planktothrix agardhii NIVA-CYA 126/8]	81.3	1.3e-23	24	237	23	250
aapP	KEI68059.1  manganese/iron transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	81.8	8.9e-24	23	223	41	239
aapP	KEI65369.1  ABC-type sugar transport system [Planktothrix agardhii NIVA-CYA 126/8]	80.4	2.4e-23	25	224	50	238
aapP	KEI68334.1  UrtE [Planktothrix agardhii NIVA-CYA 126/8]	80.3	2.5e-23	17	225	26	233
aapP	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	7.4	0.47	25	96	16	93
aapP	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	21.7	1.9e-05	140	222	155	234
aapP	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	20.1	6e-05	13	67	328	381
aapP	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	22.4	1.2e-05	137	222	435	517
aapP	KEI66489.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	75.1	9.8e-22	15	231	377	591
aapP	KEI65518.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	73.5	3.1e-21	8	241	3	231
aapP	KEI68333.1  UrtD [Planktothrix agardhii NIVA-CYA 126/8]	69.8	4.1e-20	22	237	17	237
aapP	KEI65574.1  HetC [Planktothrix agardhii NIVA-CYA 126/8]	67.3	2.3e-19	37	226	791	979
aapP	KEI67419.1  ABC transporter, transmembrane region [Planktothrix agardhii NIVA-CYA 126/8]	65.8	6.8e-19	25	231	373	578
aapP	KEI67845.1  cobalt/nickel transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	57.3	2.6e-16	23	205	25	193
aapP	KEI68508.1  ABC-2 type transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	62.2	8.7e-18	17	231	9	217
aapP	KEI66256.1  ABC transporter, multidrug efflux family [Planktothrix agardhii NIVA-CYA 126/8]	55.2	1.1e-15	22	232	351	560
aapP	KEI66759.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	54.7	1.6e-15	18	227	34	239
aapP	KEI68099.1  SufC [Planktothrix agardhii NIVA-CYA 126/8]	50.4	3.5e-14	5	224	5	233
aapP	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	6.8	0.7	22	52	26	56
aapP	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	9.8	0.086	141	213	527	600
aapP	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	20.4	4.8e-05	142	215	869	944
aapP	KEI68335.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	42.8	7.1e-12	26	190	19	181
aapP	KEI68534.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	13.4	0.0067	32	68	466	502
aapP	KEI68534.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	26.9	4.9e-07	129	211	553	632
aapP	KEI68095.1  ABC-2 type transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	41.7	1.5e-11	19	223	34	235
aapP	KEI66767.1  ZnuC [Planktothrix agardhii NIVA-CYA 126/8]	39.6	6.6e-11	18	228	13	230
aapP	KEI65453.1  polyamine ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	38.1	2e-10	152	241	227	317
aapP	KEI68588.1  MvdA [Planktothrix agardhii NIVA-CYA 126/8]	11.8	0.021	30	68	395	433
aapP	KEI68588.1  MvdA [Planktothrix agardhii NIVA-CYA 126/8]	23.1	7.5e-06	127	203	482	555
aapP	KEI67168.1  McyH [Planktothrix agardhii NIVA-CYA 126/8]	14.1	0.004	27	68	388	429
aapP	KEI67168.1  McyH [Planktothrix agardhii NIVA-CYA 126/8]	20.5	4.4e-05	128	203	479	551
aapP	KEI68592.1  ApnE [Planktothrix agardhii NIVA-CYA 126/8]	9.0	0.15	36	68	402	434
aapP	KEI68592.1  ApnE [Planktothrix agardhii NIVA-CYA 126/8]	25.4	1.5e-06	128	203	484	556
aapP	KEI66496.1  Wzt [Planktothrix agardhii NIVA-CYA 126/8]	15.2	0.0019	21	71	37	87
aapP	KEI66496.1  Wzt [Planktothrix agardhii NIVA-CYA 126/8]	18.3	0.00021	146	229	147	231
aapP	KEI68602.1  OciD [Planktothrix agardhii NIVA-CYA 126/8]	11.7	0.022	29	68	395	434
aapP	KEI68602.1  OciD [Planktothrix agardhii NIVA-CYA 126/8]	20.8	3.7e-05	128	204	484	557
aapP	KEI66654.1  AerJ [Planktothrix agardhii NIVA-CYA 126/8]	10.2	0.062	30	65	396	431
aapP	KEI66654.1  AerJ [Planktothrix agardhii NIVA-CYA 126/8]	21.9	1.7e-05	128	203	484	556
aapP	KEI65967.1  PilT [Planktothrix agardhii NIVA-CYA 126/8]	13.5	0.006	30	97	129	199
aapP	KEI65250.1  ATP-binding protein metN (plasmid) [Planktothrix agardhii NIVA-CYA 126/8]	10.3	0.058	162	203	341	384
