anaC	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	1125.0	0	73	1117	4	1067
anaC	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	1024.8	0	70	1108	1075	2126
anaC	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	1109.0	0	69	1107	2143	3197
anaC	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	959.8	5.8e-289	66	965	3212	4111
anaC	KEI68604.1  OciB [Planktothrix agardhii NIVA-CYA 126/8]	110.8	7.8e-33	982	1120	4563	4702
anaC	KEI66641.1  AerB [Planktothrix agardhii NIVA-CYA 126/8]	3008.8	0	1	1589	1	1598
anaC	KEI68596.1  ApnA [Planktothrix agardhii NIVA-CYA 126/8]	552.1	5.7e-166	534	1109	5	596
anaC	KEI68596.1  ApnA [Planktothrix agardhii NIVA-CYA 126/8]	1548.1	0	65	1588	607	2158
anaC	KEI68594.1  ApnC [Planktothrix agardhii NIVA-CYA 126/8]	995.3	1.1e-299	64	1109	39	1080
anaC	KEI68594.1  ApnC [Planktothrix agardhii NIVA-CYA 126/8]	845.7	1.5e-254	73	979	1097	2005
anaC	KEI68594.1  ApnC [Planktothrix agardhii NIVA-CYA 126/8]	77.1	1.1e-22	981	1109	2425	2552
anaC	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	508.7	7.3e-153	472	995	194	733
anaC	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	111.9	3.6e-33	982	1109	1134	1261
anaC	KEI67167.1  McyA [Planktothrix agardhii NIVA-CYA 126/8]	1293.5	0	74	1589	1292	2816
anaC	KEI67166.1  McyB [Planktothrix agardhii NIVA-CYA 126/8]	769.7	1.3e-231	75	1111	17	1057
anaC	KEI67166.1  McyB [Planktothrix agardhii NIVA-CYA 126/8]	532.8	3.8e-160	75	1105	1076	2136
anaC	KEI68603.1  OciA [Planktothrix agardhii NIVA-CYA 126/8]	21.0	9.9e-06	1036	1109	903	977
anaC	KEI68603.1  OciA [Planktothrix agardhii NIVA-CYA 126/8]	1187.8	0	72	1111	1331	2406
anaC	KEI68605.1  OciC [Planktothrix agardhii NIVA-CYA 126/8]	1207.8	0	1	1117	1	1120
anaC	KEI66647.1  AerG [Planktothrix agardhii NIVA-CYA 126/8]	707.9	5.6e-213	75	1120	17	1068
anaC	KEI66647.1  AerG [Planktothrix agardhii NIVA-CYA 126/8]	326.3	7.8e-98	70	516	1075	1525
anaC	KEI66647.1  AerG [Planktothrix agardhii NIVA-CYA 126/8]	33.0	2.3e-09	1037	1109	1546	1619
anaC	KEI68593.1  ApnD [Planktothrix agardhii NIVA-CYA 126/8]	1012.0	1e-304	6	1107	10	1115
anaC	KEI67165.1  McyC [Planktothrix agardhii NIVA-CYA 126/8]	917.0	4.7e-276	65	1101	9	1048
anaC	KEI67170.1  McyE [Planktothrix agardhii NIVA-CYA 126/8]	569.8	2.7e-171	73	1110	1984	3018
anaC	KEI67170.1  McyE [Planktothrix agardhii NIVA-CYA 126/8]	282.5	1.3e-84	73	509	3033	3468
anaC	KEI68595.1  ApnB [Planktothrix agardhii NIVA-CYA 126/8]	690.1	1.4e-207	76	1108	10	1046
anaC	KEI67169.1  McyG [Planktothrix agardhii NIVA-CYA 126/8]	83.4	1.5e-24	670	1107	179	652
anaC	KEI66640.1  mvd [Planktothrix agardhii NIVA-CYA 126/8]	14.9	0.0007	940	1035	25	113
anaC	KEI66640.1  mvd [Planktothrix agardhii NIVA-CYA 126/8]	16.9	0.00017	843	1023	560	739
anaC	KEI66640.1  mvd [Planktothrix agardhii NIVA-CYA 126/8]	45.4	4.4e-13	1006	1116	1304	1413
anaC	KEI65140.1  Pks3 (plasmid) [Planktothrix agardhii NIVA-CYA 126/8]	74.0	9.8e-22	835	1111	380	665
anaC	KEI67528.1  SafB [Planktothrix agardhii NIVA-CYA 126/8]	60.4	1.3e-17	537	705	15	196
anaC	KEI67528.1  SafB [Planktothrix agardhii NIVA-CYA 126/8]	6.9	0.18	816	956	363	498
anaC	KEI67526.1  acyl-CoA synthase [Planktothrix agardhii NIVA-CYA 126/8]	38.2	6.3e-11	538	707	10	200
anaC	KEI67526.1  acyl-CoA synthase [Planktothrix agardhii NIVA-CYA 126/8]	20.5	1.4e-05	844	1027	385	575
anaC	KEI65131.1  putative acyl-CoA synthase (plasmid) [Planktothrix agardhii NIVA-CYA 126/8]	36.4	2.2e-10	558	715	36	202
anaC	KEI65131.1  putative acyl-CoA synthase (plasmid) [Planktothrix agardhii NIVA-CYA 126/8]	20.6	1.2e-05	841	1026	369	563
anaC	KEI67004.1  Acs [Planktothrix agardhii NIVA-CYA 126/8]	7.8	0.097	557	636	113	192
anaC	KEI67004.1  Acs [Planktothrix agardhii NIVA-CYA 126/8]	35.7	3.5e-10	666	1022	252	627
anaC	KEI66709.1  FadD [Planktothrix agardhii NIVA-CYA 126/8]	30.4	1.4e-08	556	704	42	217
anaC	KEI65511.1  MenE [Planktothrix agardhii NIVA-CYA 126/8]	27.3	1.2e-07	657	1030	94	454
