braG	KEI65903.1  LivF [Planktothrix agardhii NIVA-CYA 126/8]	225.6	1.2e-67	20	237	14	233
braG	KEI65374.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	63.5	4e-18	22	230	24	246
braG	KEI65374.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	84.7	1.3e-24	20	228	334	553
braG	KEI68334.1  UrtE [Planktothrix agardhii NIVA-CYA 126/8]	147.5	8.7e-44	16	227	28	242
braG	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	16.7	0.00079	6	64	9	70
braG	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	23.9	4.9e-06	138	229	213	305
braG	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	32.0	1.7e-08	23	72	407	456
braG	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	12.0	0.021	44	73	466	495
braG	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	30.2	6e-08	134	231	583	681
braG	KEI65790.1  ABC-type spermidine/putrescine transport system [Planktothrix agardhii NIVA-CYA 126/8]	118.5	6.2e-35	9	238	5	238
braG	KEI66844.1  AapP [Planktothrix agardhii NIVA-CYA 126/8]	109.8	2.9e-32	9	229	22	246
braG	KEI67440.1  GlnQ [Planktothrix agardhii NIVA-CYA 126/8]	106.7	2.6e-31	7	229	15	240
braG	KEI65902.1  LivG [Planktothrix agardhii NIVA-CYA 126/8]	101.5	9.6e-30	6	237	9	257
braG	KEI66486.1  ABC exporter ATP-binding subunit [Planktothrix agardhii NIVA-CYA 126/8]	103.4	2.6e-30	18	215	45	247
braG	KEI66006.1  zinc ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	93.4	2.8e-27	4	193	26	217
braG	KEI66033.1  CysA [Planktothrix agardhii NIVA-CYA 126/8]	93.2	3.3e-27	19	229	14	224
braG	KEI66360.1  glycine betaine ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	90.8	1.8e-26	24	230	48	260
braG	KEI68333.1  UrtD [Planktothrix agardhii NIVA-CYA 126/8]	87.1	2.5e-25	4	239	3	246
braG	KEI65837.1  DevA [Planktothrix agardhii NIVA-CYA 126/8]	88.7	8.2e-26	21	214	35	233
braG	KEI67088.1  CbiO [Planktothrix agardhii NIVA-CYA 126/8]	86.5	3.7e-25	5	235	9	239
braG	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	28.6	1.8e-07	22	65	16	59
braG	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	15.9	0.0014	135	169	157	191
braG	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	23.8	5.3e-06	18	72	336	389
braG	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	13.1	0.01	134	170	439	475
braG	KEI66558.1  TauB [Planktothrix agardhii NIVA-CYA 126/8]	85.8	6.3e-25	21	213	20	209
braG	KEI65917.1  PotG [Planktothrix agardhii NIVA-CYA 126/8]	85.1	1e-24	5	227	9	232
braG	KEI65518.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	84.5	1.5e-24	23	218	20	215
braG	KEI66256.1  ABC transporter, multidrug efflux family [Planktothrix agardhii NIVA-CYA 126/8]	82.2	7.9e-24	20	227	352	562
braG	KEI68138.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	80.6	2.4e-23	5	201	19	223
braG	KEI67296.1  FutC [Planktothrix agardhii NIVA-CYA 126/8]	79.7	4.6e-23	1	222	5	232
braG	KEI68656.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	79.2	6.5e-23	7	230	350	576
braG	KEI68552.1  Macrolide export ATP-binding/permease protein macB [Planktothrix agardhii NIVA-CYA 126/8]	78.0	1.5e-22	18	212	25	219
braG	KEI65615.1  MdlB [Planktothrix agardhii NIVA-CYA 126/8]	77.8	1.6e-22	22	228	337	546
braG	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	19.9	8.2e-05	21	58	17	54
braG	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	19.6	0.0001	138	183	158	203
braG	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	29.1	1.3e-07	7	172	319	478
braG	KEI66052.1  PotA [Planktothrix agardhii NIVA-CYA 126/8]	74.8	1.4e-21	23	229	35	241
braG	KEI66965.1  NrtC [Planktothrix agardhii NIVA-CYA 126/8]	73.4	3.7e-21	22	217	25	219
braG	KEI66489.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	72.2	8.7e-21	8	228	373	595
braG	KEI67693.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	71.2	1.8e-20	8	212	25	228
braG	KEI67614.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	29.3	1.1e-07	21	106	38	120
braG	KEI67614.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	40.3	4.9e-11	138	230	212	305
braG	KEI68784.1  ABC transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	71.2	1.8e-20	7	191	40	233
braG	KEI65574.1  HetC [Planktothrix agardhii NIVA-CYA 126/8]	69.0	8.3e-20	9	215	764	981
braG	KEI65522.1  PstB [Planktothrix agardhii NIVA-CYA 126/8]	69.3	6.6e-20	6	209	18	232
braG	KEI67694.1  nitrate transport ATP-binding subunits C and D [Planktothrix agardhii NIVA-CYA 126/8]	68.7	9.9e-20	23	220	25	221
braG	KEI66966.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	66.9	3.5e-19	9	220	32	242
braG	KEI68508.1  ABC-2 type transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	67.0	3.4e-19	8	192	3	186
braG	KEI65369.1  ABC-type sugar transport system [Planktothrix agardhii NIVA-CYA 126/8]	63.0	5.7e-18	12	215	40	236
braG	KEI67639.1  Phosphate import ATP-binding protein pstB [Planktothrix agardhii NIVA-CYA 126/8]	63.9	2.9e-18	6	229	70	313
braG	KEI68059.1  manganese/iron transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	64.0	2.9e-18	16	198	38	221
braG	KEI68871.1  ModB [Planktothrix agardhii NIVA-CYA 126/8]	60.5	3.2e-17	32	231	272	475
braG	KEI67419.1  ABC transporter, transmembrane region [Planktothrix agardhii NIVA-CYA 126/8]	56.2	6.8e-16	23	235	374	590
braG	KEI65708.1  hypothetical protein A19Y_0504 [Planktothrix agardhii NIVA-CYA 126/8]	56.9	4e-16	20	195	43	227
braG	KEI66759.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	54.9	1.7e-15	19	226	38	245
braG	KEI68335.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	54.9	1.7e-15	22	182	18	180
braG	KEI68095.1  ABC-2 type transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	54.5	2.2e-15	18	221	35	240
braG	KEI66507.1  HlyB [Planktothrix agardhii NIVA-CYA 126/8]	53.4	4.8e-15	23	215	804	1005
braG	KEI68099.1  SufC [Planktothrix agardhii NIVA-CYA 126/8]	51.1	2.5e-14	4	199	7	214
braG	KEI67845.1  cobalt/nickel transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	46.2	7.7e-13	19	216	24	210
braG	KEI66496.1  Wzt [Planktothrix agardhii NIVA-CYA 126/8]	28.8	1.6e-07	22	68	41	87
braG	KEI66496.1  Wzt [Planktothrix agardhii NIVA-CYA 126/8]	17.9	0.00033	123	215	131	223
braG	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	14.7	0.0031	134	198	527	593
braG	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	8.3	0.29	23	66	667	712
braG	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	18.5	0.00021	134	198	868	935
braG	KEI66767.1  ZnuC [Planktothrix agardhii NIVA-CYA 126/8]	43.7	4.5e-12	18	194	16	203
braG	KEI67168.1  McyH [Planktothrix agardhii NIVA-CYA 126/8]	19.0	0.00016	22	64	386	428
braG	KEI67168.1  McyH [Planktothrix agardhii NIVA-CYA 126/8]	15.4	0.002	138	186	496	544
braG	KEI68588.1  MvdA [Planktothrix agardhii NIVA-CYA 126/8]	13.7	0.0063	22	64	390	432
braG	KEI68588.1  MvdA [Planktothrix agardhii NIVA-CYA 126/8]	20.5	5.2e-05	129	187	491	549
braG	KEI68602.1  OciD [Planktothrix agardhii NIVA-CYA 126/8]	16.3	0.001	22	64	391	433
braG	KEI68602.1  OciD [Planktothrix agardhii NIVA-CYA 126/8]	17.5	0.00045	136	187	499	550
braG	KEI66654.1  AerJ [Planktothrix agardhii NIVA-CYA 126/8]	17.3	0.00053	22	64	391	433
braG	KEI66654.1  AerJ [Planktothrix agardhii NIVA-CYA 126/8]	14.8	0.003	138	205	501	571
braG	KEI68592.1  ApnE [Planktothrix agardhii NIVA-CYA 126/8]	8.7	0.21	23	64	392	433
braG	KEI68592.1  ApnE [Planktothrix agardhii NIVA-CYA 126/8]	18.4	0.00024	138	187	501	550
braG	KEI68534.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	11.2	0.037	26	65	463	502
braG	KEI68534.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	11.0	0.044	135	171	566	602
braG	KEI65453.1  polyamine ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	24.1	4.4e-06	147	217	229	300
braG	KEI65959.1  hypothetical protein A19Y_0804 [Planktothrix agardhii NIVA-CYA 126/8]	6.8	0.83	34	69	24	61
braG	KEI65959.1  hypothetical protein A19Y_0804 [Planktothrix agardhii NIVA-CYA 126/8]	9.1	0.17	104	191	221	312
braG	KEI69131.1  hypothetical protein A19Y_4487 [Planktothrix agardhii NIVA-CYA 126/8]	7.1	0.68	16	52	9	43
