cysA	KEI66033.1  CysA [Planktothrix agardhii NIVA-CYA 126/8]	549.8	5.5e-166	1	328	1	329
cysA	KEI66052.1  PotA [Planktothrix agardhii NIVA-CYA 126/8]	278.8	1.4e-83	5	245	22	262
cysA	KEI65917.1  PotG [Planktothrix agardhii NIVA-CYA 126/8]	265.4	1.8e-79	7	244	12	254
cysA	KEI67296.1  FutC [Planktothrix agardhii NIVA-CYA 126/8]	256.4	9.5e-77	5	242	13	257
cysA	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	12.1	0.019	15	53	26	64
cysA	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	73.2	5.1e-21	115	233	194	314
cysA	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	31.9	1.8e-08	15	72	404	461
cysA	KEI65852.1  hypothetical protein A19Y_0681 [Planktothrix agardhii NIVA-CYA 126/8]	106.8	3e-31	39	235	466	690
cysA	KEI67614.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	71.9	1.3e-20	18	100	40	122
cysA	KEI67614.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	144.6	9.5e-43	106	240	186	322
cysA	KEI65374.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	81.4	1.6e-23	15	235	22	256
cysA	KEI65374.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	130.7	1.6e-38	8	235	326	565
cysA	KEI66360.1  glycine betaine ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	192.6	2.4e-57	8	237	37	272
cysA	KEI68871.1  ModB [Planktothrix agardhii NIVA-CYA 126/8]	190.8	8.5e-57	29	258	274	505
cysA	KEI66558.1  TauB [Planktothrix agardhii NIVA-CYA 126/8]	191.0	7.4e-57	4	207	4	208
cysA	KEI66844.1  AapP [Planktothrix agardhii NIVA-CYA 126/8]	174.3	8.7e-52	3	229	20	251
cysA	KEI67440.1  GlnQ [Planktothrix agardhii NIVA-CYA 126/8]	171.2	7.9e-51	3	231	15	247
cysA	KEI66965.1  NrtC [Planktothrix agardhii NIVA-CYA 126/8]	170.5	1.3e-50	5	219	8	226
cysA	KEI67694.1  nitrate transport ATP-binding subunits C and D [Planktothrix agardhii NIVA-CYA 126/8]	170.1	1.7e-50	14	219	21	225
cysA	KEI67693.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	158.1	7.7e-47	5	220	23	241
cysA	KEI66966.1  CmpD [Planktothrix agardhii NIVA-CYA 126/8]	155.5	4.6e-46	4	220	28	247
cysA	KEI68552.1  Macrolide export ATP-binding/permease protein macB [Planktothrix agardhii NIVA-CYA 126/8]	152.7	3.2e-45	17	211	29	225
cysA	KEI68784.1  ABC transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	152.2	4.6e-45	5	232	42	281
cysA	KEI66486.1  ABC exporter ATP-binding subunit [Planktothrix agardhii NIVA-CYA 126/8]	145.4	5.7e-43	15	212	47	249
cysA	KEI65837.1  DevA [Planktothrix agardhii NIVA-CYA 126/8]	141.5	8.3e-42	3	211	18	235
cysA	KEI65708.1  hypothetical protein A19Y_0504 [Planktothrix agardhii NIVA-CYA 126/8]	137.2	1.8e-40	10	236	38	273
cysA	KEI65790.1  ABC-type spermidine/putrescine transport system [Planktothrix agardhii NIVA-CYA 126/8]	137.2	1.7e-40	1	225	1	230
cysA	KEI65518.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	125.9	4.6e-37	3	221	5	223
cysA	KEI68138.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	116.8	2.8e-34	3	211	21	237
cysA	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	35.0	2.1e-09	5	63	6	64
cysA	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	41.5	2.2e-11	131	211	157	233
cysA	KEI67266.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	34.7	2.5e-09	6	182	322	494
cysA	KEI67845.1  cobalt/nickel transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	113.8	2.2e-33	16	217	26	216
cysA	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	27.9	3e-07	5	60	4	59
cysA	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	29.1	1.3e-07	112	209	139	233
cysA	KEI65658.1  ATP-binding protein of ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	47.1	4.4e-13	22	210	344	517
cysA	KEI65902.1  LivG [Planktothrix agardhii NIVA-CYA 126/8]	105.8	5.9e-31	5	226	12	251
cysA	KEI66507.1  HlyB [Planktothrix agardhii NIVA-CYA 126/8]	104.4	1.6e-30	6	216	790	1005
cysA	KEI65615.1  MdlB [Planktothrix agardhii NIVA-CYA 126/8]	100.2	3.1e-29	18	223	338	546
cysA	KEI65522.1  PstB [Planktothrix agardhii NIVA-CYA 126/8]	100.1	3.3e-29	3	212	19	240
cysA	KEI65453.1  polyamine ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	97.3	2.4e-28	139	296	227	397
cysA	KEI66256.1  ABC transporter, multidrug efflux family [Planktothrix agardhii NIVA-CYA 126/8]	96.7	3.5e-28	15	220	352	560
cysA	KEI68508.1  ABC-2 type transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	96.5	4e-28	3	222	2	220
cysA	KEI67639.1  Phosphate import ATP-binding protein pstB [Planktothrix agardhii NIVA-CYA 126/8]	95.6	7.5e-28	13	232	85	321
cysA	KEI66759.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	94.0	2.4e-27	16	242	40	266
cysA	KEI68334.1  UrtE [Planktothrix agardhii NIVA-CYA 126/8]	92.8	5.7e-27	7	220	24	240
cysA	KEI65903.1  LivF [Planktothrix agardhii NIVA-CYA 126/8]	91.1	1.8e-26	8	220	7	221
cysA	KEI67088.1  CbiO [Planktothrix agardhii NIVA-CYA 126/8]	90.9	2.1e-26	18	211	27	220
cysA	KEI65369.1  ABC-type sugar transport system [Planktothrix agardhii NIVA-CYA 126/8]	88.9	8.5e-26	16	215	49	241
cysA	KEI67419.1  ABC transporter, transmembrane region [Planktothrix agardhii NIVA-CYA 126/8]	87.6	2.1e-25	16	221	372	580
cysA	KEI66006.1  zinc ABC transporter [Planktothrix agardhii NIVA-CYA 126/8]	86.1	5.8e-25	18	206	45	234
cysA	KEI68656.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	84.7	1.6e-24	15	224	363	575
cysA	KEI66489.1  ATPase [Planktothrix agardhii NIVA-CYA 126/8]	83.0	5.2e-24	17	220	387	592
cysA	KEI65574.1  HetC [Planktothrix agardhii NIVA-CYA 126/8]	80.3	3.4e-23	16	215	778	980
cysA	KEI68095.1  ABC-2 type transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	79.6	5.6e-23	10	212	32	236
cysA	KEI68333.1  UrtD [Planktothrix agardhii NIVA-CYA 126/8]	77.2	3.1e-22	5	225	8	237
cysA	KEI68059.1  manganese/iron transport system ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	75.4	1.1e-21	7	211	33	239
cysA	KEI66767.1  ZnuC [Planktothrix agardhii NIVA-CYA 126/8]	66.6	5.1e-19	5	217	8	230
cysA	KEI68335.1  ABC transporter ATP-binding protein [Planktothrix agardhii NIVA-CYA 126/8]	62.7	7.9e-18	19	198	20	203
cysA	KEI66496.1  Wzt [Planktothrix agardhii NIVA-CYA 126/8]	54.5	2.4e-15	14	220	38	233
cysA	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	18.2	0.00028	106	206	505	605
cysA	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	12.6	0.013	17	45	666	694
cysA	KEI67319.1  UvrA [Planktothrix agardhii NIVA-CYA 126/8]	9.9	0.091	123	183	864	926
cysA	KEI68602.1  OciD [Planktothrix agardhii NIVA-CYA 126/8]	24.4	3.5e-06	6	59	378	433
cysA	KEI68602.1  OciD [Planktothrix agardhii NIVA-CYA 126/8]	19.7	9.4e-05	112	177	481	546
cysA	KEI66654.1  AerJ [Planktothrix agardhii NIVA-CYA 126/8]	20.9	4e-05	6	58	378	432
cysA	KEI66654.1  AerJ [Planktothrix agardhii NIVA-CYA 126/8]	20.2	6.7e-05	121	175	488	544
cysA	KEI68588.1  MvdA [Planktothrix agardhii NIVA-CYA 126/8]	39.2	1.1e-10	17	166	390	534
cysA	KEI67168.1  McyH [Planktothrix agardhii NIVA-CYA 126/8]	23.8	5.2e-06	5	60	372	429
cysA	KEI67168.1  McyH [Planktothrix agardhii NIVA-CYA 126/8]	16.5	0.00088	131	171	495	535
cysA	KEI68534.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	19.1	0.00014	17	60	459	502
cysA	KEI68534.1  Lipid A export ATP-binding/permease protein msbA [Planktothrix agardhii NIVA-CYA 126/8]	17.8	0.00035	112	170	540	607
cysA	KEI68099.1  SufC [Planktothrix agardhii NIVA-CYA 126/8]	37.1	4.9e-10	4	217	11	238
cysA	KEI68592.1  ApnE [Planktothrix agardhii NIVA-CYA 126/8]	16.2	0.0011	17	60	391	434
cysA	KEI68592.1  ApnE [Planktothrix agardhii NIVA-CYA 126/8]	18.8	0.00018	120	176	487	545
