dppD	ACV03112.1  ABC transporter related [Cyanothece sp. PCC 8802]	878.0	4.6e-265	5	535	10	545
dppD	ACU99898.1  ABC transporter related [Cyanothece sp. PCC 8802]	78.7	7.4e-23	2	140	6	153
dppD	ACU99898.1  ABC transporter related [Cyanothece sp. PCC 8802]	346.8	4.2e-104	145	535	241	669
dppD	ACV02643.1  ABC transporter related [Cyanothece sp. PCC 8802]	161.6	5.6e-48	303	533	42	275
dppD	ACV00686.1  ABC transporter related [Cyanothece sp. PCC 8802]	83.4	2.8e-24	21	244	21	238
dppD	ACV00686.1  ABC transporter related [Cyanothece sp. PCC 8802]	58.7	8.5e-17	302	509	319	517
dppD	ACV00683.1  ABC transporter related [Cyanothece sp. PCC 8802]	141.3	8.1e-42	290	534	9	249
dppD	ACU99483.1  ABC transporter related [Cyanothece sp. PCC 8802]	116.2	3.1e-34	303	531	23	244
dppD	ACV02603.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 8802]	113.3	2.4e-33	304	510	27	227
dppD	ACV02185.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	108.4	7.5e-32	298	531	10	234
dppD	ACV03239.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	108.3	7.9e-32	295	525	32	251
dppD	ACV02712.1  phosphonate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	106.5	2.7e-31	299	520	21	246
dppD	ACV01207.1  ABC transporter related [Cyanothece sp. PCC 8802]	29.5	5.9e-08	298	392	22	109
dppD	ACV01207.1  ABC transporter related [Cyanothece sp. PCC 8802]	70.3	2.7e-20	398	530	148	277
dppD	ACV02543.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	99.3	4.3e-29	288	522	25	248
dppD	ACU99981.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	97.2	1.8e-28	301	529	31	259
dppD	ACV01461.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	95.6	5.8e-28	303	522	44	252
dppD	ACV01460.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	90.3	2.3e-26	303	512	24	221
dppD	ACV01110.1  molybdate ABC transporter, inner membrane subunit [Cyanothece sp. PCC 8802]	89.8	3.2e-26	272	523	231	474
dppD	ACV03240.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	87.8	1.3e-25	300	513	22	222
dppD	ACV01681.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	79.8	3.5e-23	302	530	33	268
dppD	ACV01927.1  ABC transporter related [Cyanothece sp. PCC 8802]	81.3	1.2e-23	304	519	26	236
dppD	ACU99478.1  ABC transporter related [Cyanothece sp. PCC 8802]	82.0	7.4e-24	304	532	22	251
dppD	ACV01850.1  ABC transporter related [Cyanothece sp. PCC 8802]	80.2	2.5e-23	300	511	42	246
dppD	ACV01567.1  ABC transporter related [Cyanothece sp. PCC 8802]	79.8	3.5e-23	301	521	23	249
dppD	ACV02880.1  ABC transporter related [Cyanothece sp. PCC 8802]	79.6	3.8e-23	306	514	28	227
dppD	ACU99028.1  ABC transporter related [Cyanothece sp. PCC 8802]	78.2	1.1e-22	314	521	32	229
dppD	ACV01682.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	25.2	1.2e-06	19	96	23	100
dppD	ACV01682.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	47.2	2.6e-13	428	529	150	258
dppD	ACV03119.1  ABC transporter related [Cyanothece sp. PCC 8802]	71.4	1.2e-20	304	515	376	579
dppD	ACV02816.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	70.6	2.1e-20	303	521	355	564
dppD	ACU99700.1  ABC transporter related [Cyanothece sp. PCC 8802]	70.0	3.3e-20	305	518	381	586
dppD	ACV02251.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	68.6	8.7e-20	303	525	681	895
dppD	ACV02735.1  ABC transporter related [Cyanothece sp. PCC 8802]	34.0	2.6e-09	303	350	66	113
dppD	ACV02735.1  ABC transporter related [Cyanothece sp. PCC 8802]	33.1	4.8e-09	387	520	133	261
dppD	ACV01238.1  ABC transporter related [Cyanothece sp. PCC 8802]	41.3	1.6e-11	24	228	21	233
dppD	ACV01238.1  ABC transporter related [Cyanothece sp. PCC 8802]	18.3	0.00015	132	503	425	513
dppD	ACU99492.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 8802]	66.8	3e-19	306	520	787	993
dppD	ACV02341.1  ABC transporter related [Cyanothece sp. PCC 8802]	62.4	6.5e-18	294	516	10	221
dppD	ACV02743.1  ABC transporter related [Cyanothece sp. PCC 8802]	19.4	7e-05	304	350	21	67
dppD	ACV02743.1  ABC transporter related [Cyanothece sp. PCC 8802]	43.3	3.9e-12	121	220	108	206
dppD	ACV01175.1  ABC transporter related [Cyanothece sp. PCC 8802]	23.3	4.4e-06	301	354	19	72
dppD	ACV01175.1  ABC transporter related [Cyanothece sp. PCC 8802]	38.3	1.3e-10	131	239	121	227
dppD	ACU99739.1  ABC transporter related [Cyanothece sp. PCC 8802]	62.5	6.1e-18	301	515	14	219
dppD	ACV02032.1  ABC transporter related [Cyanothece sp. PCC 8802]	56.1	5.3e-16	308	514	26	210
dppD	ACU99683.1  ABC transporter related [Cyanothece sp. PCC 8802]	60.1	3.2e-17	304	521	21	227
dppD	ACV02205.1  ABC transporter related [Cyanothece sp. PCC 8802]	59.3	5.4e-17	288	518	371	591
dppD	ACV02642.1  phosphonate C-P lyase system protein PhnL [Cyanothece sp. PCC 8802]	56.9	2.9e-16	293	498	17	222
dppD	ACV01055.1  ABC transporter related [Cyanothece sp. PCC 8802]	58.5	1e-16	298	520	14	229
dppD	ACU99977.1  ABC transporter related [Cyanothece sp. PCC 8802]	56.6	3.7e-16	302	515	15	216
dppD	ACV01792.1  ABC transporter related [Cyanothece sp. PCC 8802]	55.7	6.6e-16	22	235	372	574
dppD	ACU99256.1  ABC transporter related [Cyanothece sp. PCC 8802]	33.4	4e-09	303	350	51	98
dppD	ACU99256.1  ABC transporter related [Cyanothece sp. PCC 8802]	22.1	1e-05	150	233	156	237
dppD	ACV00946.1  ABC transporter related [Cyanothece sp. PCC 8802]	27.9	1.8e-07	288	349	24	85
dppD	ACV00946.1  ABC transporter related [Cyanothece sp. PCC 8802]	27.0	3.3e-07	146	239	152	245
dppD	ACV01615.1  ABC transporter related [Cyanothece sp. PCC 8802]	24.8	1.6e-06	301	350	59	108
dppD	ACV01615.1  ABC transporter related [Cyanothece sp. PCC 8802]	30.1	3.8e-08	412	518	149	255
dppD	ACV00571.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 8802]	55.7	6.9e-16	288	515	237	453
dppD	ACV01314.1  ABC transporter related [Cyanothece sp. PCC 8802]	10.6	0.033	314	361	363	410
dppD	ACV01314.1  ABC transporter related [Cyanothece sp. PCC 8802]	42.5	6.8e-12	150	237	473	557
dppD	ACV00785.1  ABC transporter related [Cyanothece sp. PCC 8802]	25.2	1.2e-06	288	355	30	95
dppD	ACV00785.1  ABC transporter related [Cyanothece sp. PCC 8802]	26.2	5.8e-07	125	235	125	233
dppD	ACU99992.1  ABC transporter related [Cyanothece sp. PCC 8802]	48.1	1.4e-13	304	489	19	186
dppD	ACV02440.1  ABC transporter related [Cyanothece sp. PCC 8802]	49.7	4.7e-14	300	491	17	199
dppD	ACV01707.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	44.8	1.4e-12	304	520	816	1024
dppD	ACU99385.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 8802]	40.5	2.7e-11	22	236	21	235
dppD	ACV02697.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 8802]	8.4	0.15	149	240	495	592
dppD	ACV02697.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 8802]	12.9	0.0066	145	255	832	948
dppD	ACV03374.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 8802]	21.2	1.9e-05	298	489	14	194
dppD	ACV00280.1  ABC transporter domain protein [Cyanothece sp. PCC 8802]	19.4	7.1e-05	425	469	575	618
dppD	ACV02783.1  Phosphoribulokinase [Cyanothece sp. PCC 8802]	11.7	0.015	310	338	4	32
