dppD	ACL42893.1  ABC transporter related [Cyanothece sp. PCC 7425]	822.4	3.9e-248	2	535	6	560
dppD	ACL44645.1  ABC transporter related [Cyanothece sp. PCC 7425]	71.9	1e-20	2	139	6	152
dppD	ACL44645.1  ABC transporter related [Cyanothece sp. PCC 7425]	118.2	9.3e-35	145	253	193	301
dppD	ACL44645.1  ABC transporter related [Cyanothece sp. PCC 7425]	251.4	4.2e-75	262	535	345	612
dppD	ACL47527.1  ABC transporter related [Cyanothece sp. PCC 7425]	79.7	4.3e-23	22	236	22	230
dppD	ACL47527.1  ABC transporter related [Cyanothece sp. PCC 7425]	21.8	1.5e-05	303	357	319	373
dppD	ACL47527.1  ABC transporter related [Cyanothece sp. PCC 7425]	36.6	5.1e-10	136	232	424	518
dppD	ACL45086.1  ABC transporter related [Cyanothece sp. PCC 7425]	131.2	1.1e-38	304	528	18	237
dppD	ACL45832.1  ABC transporter related [Cyanothece sp. PCC 7425]	130.5	1.8e-38	303	533	23	250
dppD	ACL45941.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7425]	125.6	5.4e-37	301	532	21	241
dppD	ACL46705.1  ABC transporter related [Cyanothece sp. PCC 7425]	120.8	1.5e-35	304	531	17	240
dppD	ACL42756.1  ABC transporter related [Cyanothece sp. PCC 7425]	111.7	9e-33	303	525	18	229
dppD	ACL45184.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7425]	109.9	3e-32	302	531	16	234
dppD	ACL46029.1  ABC transporter related [Cyanothece sp. PCC 7425]	109.8	3.4e-32	304	513	43	247
dppD	ACL44130.1  ABC transporter related [Cyanothece sp. PCC 7425]	46.4	5.3e-13	21	235	523	724
dppD	ACL44130.1  ABC transporter related [Cyanothece sp. PCC 7425]	59.2	7.3e-17	306	514	1453	1650
dppD	ACL47345.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7425]	105.6	6.2e-31	301	530	15	233
dppD	ACL46983.1  ABC transporter related [Cyanothece sp. PCC 7425]	22.9	7.3e-06	301	350	30	79
dppD	ACL46983.1  ABC transporter related [Cyanothece sp. PCC 7425]	30.6	3.4e-08	148	235	142	227
dppD	ACL46983.1  ABC transporter related [Cyanothece sp. PCC 7425]	47.4	2.8e-13	301	518	363	568
dppD	ACL45886.1  ABC transporter related [Cyanothece sp. PCC 7425]	104.5	1.3e-30	298	532	16	243
dppD	ACL42725.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7425]	102.7	4.7e-30	305	508	26	223
dppD	ACL47447.1  ABC transporter related [Cyanothece sp. PCC 7425]	101.0	1.5e-29	297	492	34	224
dppD	ACL42669.1  molybdate ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7425]	99.9	3.3e-29	314	523	283	485
dppD	ACL45235.1  putative phytochrome sensor protein [Cyanothece sp. PCC 7425]	97.9	1.3e-28	290	509	10	223
dppD	ACL47221.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7425]	94.8	1.1e-27	303	517	47	249
dppD	ACL46877.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7425]	93.1	3.8e-27	304	514	39	237
dppD	ACL45856.1  ABC transporter related [Cyanothece sp. PCC 7425]	24.2	2.8e-06	305	389	50	127
dppD	ACL45856.1  ABC transporter related [Cyanothece sp. PCC 7425]	67.8	1.8e-19	416	529	186	299
dppD	ACL45577.1  ABC transporter related [Cyanothece sp. PCC 7425]	90.9	1.8e-26	301	516	23	245
dppD	ACL46504.1  ABC transporter related [Cyanothece sp. PCC 7425]	87.5	1.9e-25	300	509	36	238
dppD	ACL43425.1  ABC transporter related [Cyanothece sp. PCC 7425]	87.1	2.6e-25	301	522	35	262
dppD	ACL46856.1  ABC transporter, conserved site [Cyanothece sp. PCC 7425]	85.8	6.2e-25	295	505	26	225
dppD	ACL46878.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7425]	83.2	3.9e-24	303	513	24	222
dppD	ACL47222.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7425]	82.0	8.6e-24	303	511	24	220
dppD	ACL45581.1  ABC transporter related [Cyanothece sp. PCC 7425]	79.8	4e-23	303	503	21	207
dppD	ACL45681.1  ABC transporter related [Cyanothece sp. PCC 7425]	78.5	1e-22	15	238	356	573
dppD	ACL43427.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7425]	78.3	1.1e-22	303	519	21	227
dppD	ACL46382.1  ABC transporter related [Cyanothece sp. PCC 7425]	76.7	3.7e-22	283	519	22	245
dppD	ACL44716.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7425]	77.0	2.9e-22	303	530	34	268
dppD	ACL44774.1  ABC transporter related [Cyanothece sp. PCC 7425]	76.9	3e-22	310	519	31	235
dppD	ACL45254.1  cell division ATP-binding protein FtsE [Cyanothece sp. PCC 7425]	76.0	5.8e-22	304	493	29	211
dppD	ACL44314.1  ABC transporter related [Cyanothece sp. PCC 7425]	68.8	8.5e-20	305	521	375	583
dppD	ACL44854.1  ABC transporter related [Cyanothece sp. PCC 7425]	35.2	1.3e-09	272	349	2	85
dppD	ACL44854.1  ABC transporter related [Cyanothece sp. PCC 7425]	31.5	1.7e-08	146	237	152	243
dppD	ACL46127.1  ABC transporter related [Cyanothece sp. PCC 7425]	67.7	1.8e-19	304	517	21	235
dppD	ACL43238.1  ABC transporter related [Cyanothece sp. PCC 7425]	63.5	3.5e-18	305	508	33	223
dppD	ACL43587.1  ABC transporter related [Cyanothece sp. PCC 7425]	27.3	3.4e-07	292	354	8	70
dppD	ACL43587.1  ABC transporter related [Cyanothece sp. PCC 7425]	37.3	3e-10	143	234	127	218
dppD	ACL43060.1  ABC transporter related [Cyanothece sp. PCC 7425]	18.1	0.00021	310	365	359	414
dppD	ACL43060.1  ABC transporter related [Cyanothece sp. PCC 7425]	46.0	7e-13	150	236	473	556
dppD	ACL45375.1  ABC transporter related [Cyanothece sp. PCC 7425]	65.0	1.3e-18	305	518	733	935
dppD	ACL45588.1  ABC transporter related [Cyanothece sp. PCC 7425]	64.8	1.5e-18	303	504	22	216
dppD	ACL47231.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 7425]	61.0	2e-17	301	521	361	573
dppD	ACL46642.1  ABC transporter related [Cyanothece sp. PCC 7425]	62.0	1e-17	304	519	384	596
dppD	ACL43518.1  ABC transporter related [Cyanothece sp. PCC 7425]	14.7	0.0022	21	57	372	408
dppD	ACL43518.1  ABC transporter related [Cyanothece sp. PCC 7425]	45.5	9.9e-13	150	246	493	586
dppD	ACL46138.1  ABC transporter related [Cyanothece sp. PCC 7425]	53.7	3.4e-15	306	517	24	213
dppD	ACL43733.1  ABC transporter related [Cyanothece sp. PCC 7425]	59.6	5.3e-17	296	519	380	592
dppD	ACL43016.1  ABC transporter related [Cyanothece sp. PCC 7425]	13.1	0.0069	304	345	17	58
dppD	ACL43016.1  ABC transporter related [Cyanothece sp. PCC 7425]	19.6	7.2e-05	108	222	118	228
dppD	ACL43016.1  ABC transporter related [Cyanothece sp. PCC 7425]	18.5	0.00016	428	507	442	517
dppD	ACL43181.1  ABC transporter related [Cyanothece sp. PCC 7425]	57.4	2.5e-16	301	519	14	223
dppD	ACL46736.1  ABC transporter related [Cyanothece sp. PCC 7425]	57.3	2.6e-16	309	514	377	574
dppD	ACL45578.1  ABC transporter related [Cyanothece sp. PCC 7425]	57.4	2.5e-16	301	514	25	229
dppD	ACL47146.1  ABC transporter related [Cyanothece sp. PCC 7425]	55.7	8.2e-16	307	517	382	584
dppD	ACL44611.1  ABC transporter related [Cyanothece sp. PCC 7425]	50.5	3.1e-14	303	518	50	243
dppD	ACL44533.1  ABC transporter related [Cyanothece sp. PCC 7425]	54.1	2.6e-15	301	520	391	603
dppD	ACL44921.1  ABC transporter related [Cyanothece sp. PCC 7425]	53.3	4.4e-15	306	501	21	198
dppD	ACL46483.1  ABC transporter related [Cyanothece sp. PCC 7425]	52.3	8.7e-15	304	476	26	188
dppD	ACL44281.1  ABC transporter related [Cyanothece sp. PCC 7425]	51.6	1.5e-14	21	224	20	220
dppD	ACL46337.1  ABC transporter related [Cyanothece sp. PCC 7425]	50.3	3.6e-14	301	517	14	218
dppD	ACL43487.1  ABC transporter related [Cyanothece sp. PCC 7425]	22.2	1.1e-05	10	56	52	98
dppD	ACL43487.1  ABC transporter related [Cyanothece sp. PCC 7425]	27.2	3.7e-07	406	517	144	256
dppD	ACL44617.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7425]	47.4	2.7e-13	19	234	31	235
dppD	ACL44618.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7425]	49.0	9e-14	301	517	18	232
dppD	ACL47239.1  ABC transporter related [Cyanothece sp. PCC 7425]	24.5	2.4e-06	303	350	60	107
dppD	ACL47239.1  ABC transporter related [Cyanothece sp. PCC 7425]	23.4	5.2e-06	412	516	148	252
dppD	ACL44770.1  ABC transporter related [Cyanothece sp. PCC 7425]	23.5	4.8e-06	17	70	368	418
dppD	ACL44770.1  ABC transporter related [Cyanothece sp. PCC 7425]	23.9	3.5e-06	429	529	493	590
dppD	ACL44094.1  ABC transporter related [Cyanothece sp. PCC 7425]	24.7	2.1e-06	302	349	60	107
dppD	ACL44094.1  ABC transporter related [Cyanothece sp. PCC 7425]	20.8	3e-05	413	507	150	243
dppD	ACL45374.1  ABC transporter related [Cyanothece sp. PCC 7425]	10.0	0.059	24	345	516	555
dppD	ACL45374.1  ABC transporter related [Cyanothece sp. PCC 7425]	33.2	5.4e-09	429	517	634	717
dppD	ACL45768.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7425]	44.0	2.9e-12	22	234	25	237
dppD	ACL43918.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7425]	44.1	2.6e-12	306	521	355	562
dppD	ACL46374.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7425]	43.4	4.3e-12	17	229	231	432
dppD	ACL46516.1  ABC transporter related [Cyanothece sp. PCC 7425]	23.4	5e-06	302	350	65	113
dppD	ACL46516.1  ABC transporter related [Cyanothece sp. PCC 7425]	17.5	0.00031	149	231	170	251
dppD	ACL44864.1  ABC transporter related [Cyanothece sp. PCC 7425]	35.9	8e-10	302	518	17	227
dppD	ACL44795.1  ABC transporter related [Cyanothece sp. PCC 7425]	35.6	1e-09	304	506	384	587
dppD	ACL43947.1  ABC transporter domain protein [Cyanothece sp. PCC 7425]	23.8	3.7e-06	410	472	560	619
dppD	ACL42896.1  cyclic peptide transporter [Cyanothece sp. PCC 7425]	25.9	9e-07	280	508	319	539
dppD	ACL43401.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7425]	6.6	0.62	425	519	521	621
dppD	ACL43401.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7425]	11.4	0.022	142	215	858	933
dppD	ACL47364.1  cyclic peptide transporter [Cyanothece sp. PCC 7425]	12.8	0.0081	300	363	346	409
