cyrD	ACL45225.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	966.8	5.5e-291	737	1607	338	1221
cyrD	ACL45225.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	281.0	2.6e-84	1649	2176	1236	1793
cyrD	ACL45225.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	225.1	1.9e-67	2526	2893	1803	2168
cyrD	ACL45230.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	697.4	8.5e-210	740	1390	15	679
cyrD	ACL45230.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	99.6	1.2e-29	1462	1608	690	841
cyrD	ACL45230.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	9.5	0.018	633	717	941	1023
cyrD	ACL45230.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	22.3	2.6e-06	616	741	1032	1154
cyrD	ACL45219.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	613.4	1.7e-184	32	593	13	576
cyrD	ACL46306.1  malonyl CoA-acyl carrier protein transacylase [Cyanothece sp. PCC 7425]	108.2	3.3e-32	1261	1548	3	278
cyrD	ACL45512.1  Alcohol dehydrogenase zinc-binding domain protein [Cyanothece sp. PCC 7425]	102.0	2.4e-30	2256	2514	62	329
cyrD	ACL44228.1  Alcohol dehydrogenase zinc-binding domain protein [Cyanothece sp. PCC 7425]	96.0	1.5e-28	2192	2432	6	237
cyrD	ACL47685.1  Alcohol dehydrogenase zinc-binding domain protein (plasmid) [Cyanothece sp. PCC 7425]	91.1	4.7e-27	2256	2514	62	327
cyrD	ACL46815.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Cyanothece sp. PCC 7425]	85.4	2.4e-25	811	1153	66	409
cyrD	ACL44365.1  Alcohol dehydrogenase zinc-binding domain protein [Cyanothece sp. PCC 7425]	80.3	8.2e-24	2195	2517	7	323
cyrD	ACL45228.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	73.4	9.6e-22	886	1156	149	409
cyrD	ACL43625.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	61.8	3.2e-18	894	1113	133	345
cyrD	ACL47277.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	22.8	1.7e-06	57	219	82	257
cyrD	ACL47277.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	23.3	1.2e-06	386	501	449	559
cyrD	ACL43707.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	33.3	1.2e-09	58	263	19	224
cyrD	ACL43707.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	4.2	0.7	419	510	347	429
cyrD	ACL44149.1  3-oxoacyl-(acyl-carrier-protein) reductase [Cyanothece sp. PCC 7425]	39.1	2.1e-11	2528	2699	3	177
cyrD	ACL45220.1  phosphopantetheine-binding [Cyanothece sp. PCC 7425]	27.1	9e-08	644	717	11	85
cyrD	ACL47720.1  AMP-dependent synthetase and ligase (plasmid) [Cyanothece sp. PCC 7425]	15.1	0.00036	454	507	392	445
cyrD	ACL45400.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	7.4	0.079	59	153	72	165
cyrD	ACL42837.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7425]	14.1	0.00075	2532	2700	12	181
cyrD	ACL46204.1  acetate/CoA ligase [Cyanothece sp. PCC 7425]	5.6	0.28	42	144	92	193
cyrD	ACL46204.1  acetate/CoA ligase [Cyanothece sp. PCC 7425]	5.2	0.37	186	209	262	285
cyrD	ACL42970.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7425]	12.7	0.002	2533	2621	13	98
cyrD	ACL46369.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7425]	11.3	0.0053	2582	2683	49	154
cyrD	ACL43014.1  Alcohol dehydrogenase GroES domain protein [Cyanothece sp. PCC 7425]	10.3	0.01	2256	2299	55	98
cyrD	ACL45567.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7425]	10.7	0.0081	2524	2644	16	135
cyrD	ACL42744.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7425]	10.3	0.01	2532	2623	9	97
cyrD	ACL46814.1  acyl carrier protein [Cyanothece sp. PCC 7425]	10.4	0.0094	2813	2861	10	59
cyrD	ACL44594.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	9.4	0.019	380	501	282	392
cyrD	ACL44178.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7425]	9.6	0.017	2531	2644	9	127
cyrD	ACL43552.1  Alcohol dehydrogenase GroES domain protein [Cyanothece sp. PCC 7425]	9.0	0.026	2254	2294	57	97
cyrD	ACL44328.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7425]	8.5	0.035	2531	2620	8	94
