cpeB	ACL44066.1  phycocyanin, beta subunit [Cyanothece sp. PCC 7425]	337.7	3.9e-102	1	172	1	172
cpeB	ACL45214.1  phycocyanin, beta subunit [Cyanothece sp. PCC 7425]	316.6	1.2e-95	2	172	3	173
cpeB	ACL44205.1  allophycocyanin, beta subunit [Cyanothece sp. PCC 7425]	154.4	7.7e-46	1	152	1	151
cpeB	ACL47292.1  allophycocyanin, beta subunit [Cyanothece sp. PCC 7425]	132.3	4.7e-39	1	147	1	146
cpeB	ACL47291.1  Phycobilisome protein [Cyanothece sp. PCC 7425]	116.7	2.9e-34	4	146	3	145
cpeB	ACL43420.1  Phycobilisome protein [Cyanothece sp. PCC 7425]	99.4	6e-29	4	147	3	146
cpeB	ACL45215.1  phycocyanin, alpha subunit [Cyanothece sp. PCC 7425]	50.1	8.7e-14	6	122	7	125
cpeB	ACL47442.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7425]	16.1	0.0024	8	61	24	77
cpeB	ACL47442.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7425]	30.2	1.1e-07	74	145	151	220
cpeB	ACL44065.1  phycocyanin, alpha subunit [Cyanothece sp. PCC 7425]	48.5	2.7e-13	4	120	4	122
cpeB	ACL43066.1  Phycobilisome protein [Cyanothece sp. PCC 7425]	18.9	0.00032	13	119	11	113
cpeB	ACL45496.1  Phycobilisome protein [Cyanothece sp. PCC 7425]	18.7	0.00039	9	119	9	113
