braF	ACV01055.1  ABC transporter related [Cyanothece sp. PCC 8802]	439.1	8.3e-133	1	241	1	242
braF	ACV00686.1  ABC transporter related [Cyanothece sp. PCC 8802]	90.4	2.6e-26	4	227	6	234
braF	ACV00686.1  ABC transporter related [Cyanothece sp. PCC 8802]	70.8	2.5e-20	6	228	308	528
braF	ACV02185.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	140.1	1.6e-41	1	229	1	224
braF	ACV02341.1  ABC transporter related [Cyanothece sp. PCC 8802]	131.7	6e-39	3	226	5	223
braF	ACV01567.1  ABC transporter related [Cyanothece sp. PCC 8802]	127.3	1.4e-37	6	238	14	258
braF	ACU99683.1  ABC transporter related [Cyanothece sp. PCC 8802]	119.9	2.5e-35	5	240	7	238
braF	ACV00683.1  ABC transporter related [Cyanothece sp. PCC 8802]	117.5	1.4e-34	4	232	8	239
braF	ACV01175.1  ABC transporter related [Cyanothece sp. PCC 8802]	111.6	8.7e-33	3	231	7	232
braF	ACU99478.1  ABC transporter related [Cyanothece sp. PCC 8802]	109.1	5e-32	4	235	8	249
braF	ACV03112.1  ABC transporter related [Cyanothece sp. PCC 8802]	52.8	7.6e-15	13	229	19	244
braF	ACV03112.1  ABC transporter related [Cyanothece sp. PCC 8802]	54.3	2.6e-15	16	229	312	531
braF	ACU99977.1  ABC transporter related [Cyanothece sp. PCC 8802]	102.7	4.6e-30	5	227	4	220
braF	ACV01238.1  ABC transporter related [Cyanothece sp. PCC 8802]	32.7	1.1e-08	4	64	5	65
braF	ACV01238.1  ABC transporter related [Cyanothece sp. PCC 8802]	19.3	0.00013	107	187	132	208
braF	ACV01238.1  ABC transporter related [Cyanothece sp. PCC 8802]	37.2	4.5e-10	3	171	320	476
braF	ACU99483.1  ABC transporter related [Cyanothece sp. PCC 8802]	96.4	3.6e-28	3	230	8	235
braF	ACV00946.1  ABC transporter related [Cyanothece sp. PCC 8802]	94.6	1.3e-27	8	227	30	246
braF	ACV03239.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	94.3	1.6e-27	11	221	34	238
braF	ACV01461.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	93.5	2.9e-27	2	221	25	242
braF	ACV03240.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	89.3	5.5e-26	18	214	25	215
braF	ACV01850.1  ABC transporter related [Cyanothece sp. PCC 8802]	89.6	4.4e-26	3	216	27	243
braF	ACV01110.1  molybdate ABC transporter, inner membrane subunit [Cyanothece sp. PCC 8802]	87.9	1.5e-25	26	229	270	472
braF	ACU99898.1  ABC transporter related [Cyanothece sp. PCC 8802]	11.6	0.03	17	58	26	66
braF	ACU99898.1  ABC transporter related [Cyanothece sp. PCC 8802]	20.0	8.2e-05	115	226	223	338
braF	ACU99898.1  ABC transporter related [Cyanothece sp. PCC 8802]	52.8	7.7e-15	17	230	431	656
braF	ACV02603.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 8802]	87.3	2.3e-25	4	221	9	230
braF	ACV02712.1  phosphonate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	84.3	1.9e-24	5	233	13	251
braF	ACV01927.1  ABC transporter related [Cyanothece sp. PCC 8802]	84.3	1.9e-24	6	232	14	241
braF	ACV01207.1  ABC transporter related [Cyanothece sp. PCC 8802]	40.3	5.1e-11	2	104	3	111
braF	ACV01207.1  ABC transporter related [Cyanothece sp. PCC 8802]	39.8	7.1e-11	104	229	145	268
braF	ACV02543.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	79.9	4.1e-23	3	215	21	232
braF	ACV01460.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	77.8	1.8e-22	18	214	25	215
braF	ACV02743.1  ABC transporter related [Cyanothece sp. PCC 8802]	75.6	8.4e-22	3	198	6	197
braF	ACU99981.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	74.7	1.6e-21	5	239	21	263
braF	ACV02816.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	71.0	2.1e-20	7	229	343	564
braF	ACU99992.1  ABC transporter related [Cyanothece sp. PCC 8802]	68.9	9.5e-20	16	217	17	206
braF	ACV01792.1  ABC transporter related [Cyanothece sp. PCC 8802]	70.3	3.6e-20	3	227	356	579
braF	ACV02880.1  ABC transporter related [Cyanothece sp. PCC 8802]	68.4	1.4e-19	8	218	16	223
braF	ACV02205.1  ABC transporter related [Cyanothece sp. PCC 8802]	67.6	2.3e-19	3	231	370	597
braF	ACU99739.1  ABC transporter related [Cyanothece sp. PCC 8802]	66.4	5.4e-19	10	228	9	223
braF	ACV00785.1  ABC transporter related [Cyanothece sp. PCC 8802]	61.1	2.2e-17	9	227	36	238
braF	ACV01682.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	60.4	3.7e-17	5	207	13	219
braF	ACV02643.1  ABC transporter related [Cyanothece sp. PCC 8802]	60.5	3.5e-17	16	229	39	263
braF	ACV03119.1  ABC transporter related [Cyanothece sp. PCC 8802]	59.5	6.9e-17	14	227	372	583
braF	ACV01707.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	58.0	2e-16	5	229	800	1025
braF	ACV02697.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 8802]	21.3	3.1e-05	110	226	471	591
braF	ACV02697.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 8802]	35.4	1.6e-09	114	231	816	938
braF	ACV02251.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	57.1	3.7e-16	14	237	678	898
braF	ACV02735.1  ABC transporter related [Cyanothece sp. PCC 8802]	53.5	4.8e-15	18	225	67	258
braF	ACV01314.1  ABC transporter related [Cyanothece sp. PCC 8802]	55.7	9.8e-16	22	227	357	560
braF	ACV02440.1  ABC transporter related [Cyanothece sp. PCC 8802]	54.6	2.2e-15	6	237	9	236
braF	ACU99700.1  ABC transporter related [Cyanothece sp. PCC 8802]	53.1	6.1e-15	16	227	378	587
braF	ACV00571.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 8802]	53.0	6.8e-15	17	224	252	454
braF	ACV01681.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	52.4	1.1e-14	4	207	21	228
braF	ACU99028.1  ABC transporter related [Cyanothece sp. PCC 8802]	51.4	2.1e-14	3	227	6	227
braF	ACV02032.1  ABC transporter related [Cyanothece sp. PCC 8802]	41.6	2e-11	14	227	18	215
braF	ACU99492.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 8802]	46.7	5.7e-13	20	238	787	1002
braF	ACU99256.1  ABC transporter related [Cyanothece sp. PCC 8802]	41.2	2.6e-11	18	219	52	236
braF	ACU99385.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 8802]	46.0	9.3e-13	4	223	7	235
braF	ACV02642.1  phosphonate C-P lyase system protein PhnL [Cyanothece sp. PCC 8802]	44.1	3.6e-12	19	197	29	213
braF	ACV03374.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 8802]	39.4	9.2e-11	15	219	17	217
braF	ACV01615.1  ABC transporter related [Cyanothece sp. PCC 8802]	29.8	7.9e-08	18	228	62	257
braF	ACU99580.1  SMC domain protein [Cyanothece sp. PCC 8802]	10.4	0.068	135	195	249	310
