futC	ACV00683.1  ABC transporter related [Cyanothece sp. PCC 8802]	534.1	3.3e-161	1	343	1	346
futC	ACV03112.1  ABC transporter related [Cyanothece sp. PCC 8802]	111.9	7.8e-33	10	248	10	256
futC	ACV03112.1  ABC transporter related [Cyanothece sp. PCC 8802]	130.2	2.1e-38	22	249	312	544
futC	ACV02185.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	241.7	2.6e-72	11	254	7	242
futC	ACU99898.1  ABC transporter related [Cyanothece sp. PCC 8802]	26.1	9.5e-07	19	66	22	73
futC	ACU99898.1  ABC transporter related [Cyanothece sp. PCC 8802]	59.2	8.3e-17	136	240	238	345
futC	ACU99898.1  ABC transporter related [Cyanothece sp. PCC 8802]	119.7	3.3e-35	20	245	428	664
futC	ACV01207.1  ABC transporter related [Cyanothece sp. PCC 8802]	85.4	8.5e-25	23	118	27	117
futC	ACV01207.1  ABC transporter related [Cyanothece sp. PCC 8802]	113.9	1.9e-33	118	253	150	287
futC	ACV01110.1  molybdate ABC transporter, inner membrane subunit [Cyanothece sp. PCC 8802]	182.3	2.9e-54	33	254	271	490
futC	ACV00686.1  ABC transporter related [Cyanothece sp. PCC 8802]	120.7	1.6e-35	5	235	3	235
futC	ACV00686.1  ABC transporter related [Cyanothece sp. PCC 8802]	44.3	2.7e-12	20	204	317	497
futC	ACV01460.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	149.4	3e-44	11	227	9	221
futC	ACV03240.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	140.8	1.3e-41	20	226	21	220
futC	ACV02543.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	132.3	4.8e-39	13	237	27	248
futC	ACU99483.1  ABC transporter related [Cyanothece sp. PCC 8802]	130.2	2.1e-38	23	247	23	245
futC	ACV01461.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	126.7	2.4e-37	9	230	28	244
futC	ACV03239.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 8802]	122.6	4.3e-36	8	230	22	240
futC	ACV02603.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 8802]	114.1	1.7e-33	26	228	29	230
futC	ACV01850.1  ABC transporter related [Cyanothece sp. PCC 8802]	108.8	6.7e-32	5	209	25	230
futC	ACU99981.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	100.4	2.4e-29	15	245	25	260
futC	ACU99478.1  ABC transporter related [Cyanothece sp. PCC 8802]	96.5	3.8e-28	3	232	3	237
futC	ACV02032.1  ABC transporter related [Cyanothece sp. PCC 8802]	86.8	3.2e-25	27	207	25	189
futC	ACV02341.1  ABC transporter related [Cyanothece sp. PCC 8802]	89.9	3.7e-26	21	225	17	215
futC	ACV01682.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	85.6	7.5e-25	6	245	10	259
futC	ACV02712.1  phosphonate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	82.5	6.6e-24	11	203	15	214
futC	ACV01175.1  ABC transporter related [Cyanothece sp. PCC 8802]	82.2	8.2e-24	21	233	19	227
futC	ACU99977.1  ABC transporter related [Cyanothece sp. PCC 8802]	80.9	2e-23	20	235	13	221
futC	ACV01238.1  ABC transporter related [Cyanothece sp. PCC 8802]	43.7	4.1e-12	25	223	20	234
futC	ACV01238.1  ABC transporter related [Cyanothece sp. PCC 8802]	12.4	0.014	10	71	323	382
futC	ACV01238.1  ABC transporter related [Cyanothece sp. PCC 8802]	18.1	0.00025	143	215	442	510
futC	ACV02743.1  ABC transporter related [Cyanothece sp. PCC 8802]	79.8	4.5e-23	10	206	9	198
futC	ACV01681.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 8802]	77.3	2.6e-22	22	219	33	233
futC	ACU99992.1  ABC transporter related [Cyanothece sp. PCC 8802]	75.1	1.1e-21	9	227	4	209
futC	ACV01927.1  ABC transporter related [Cyanothece sp. PCC 8802]	76.5	4.5e-22	26	236	28	238
futC	ACV02643.1  ABC transporter related [Cyanothece sp. PCC 8802]	75.2	1.1e-21	12	246	31	273
futC	ACV01567.1  ABC transporter related [Cyanothece sp. PCC 8802]	74.3	2.1e-21	21	236	23	249
futC	ACV02880.1  ABC transporter related [Cyanothece sp. PCC 8802]	72.3	8.5e-21	6	227	8	225
futC	ACV01055.1  ABC transporter related [Cyanothece sp. PCC 8802]	72.0	1.1e-20	22	238	16	232
futC	ACU99028.1  ABC transporter related [Cyanothece sp. PCC 8802]	69.5	5.8e-20	28	232	26	225
futC	ACU99739.1  ABC transporter related [Cyanothece sp. PCC 8802]	68.6	1.1e-19	21	210	14	199
futC	ACV02251.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	67.6	2.3e-19	7	231	664	886
futC	ACV01792.1  ABC transporter related [Cyanothece sp. PCC 8802]	65.4	1.1e-18	23	234	371	585
futC	ACV01707.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	64.8	1.6e-18	7	238	798	1033
futC	ACV01314.1  ABC transporter related [Cyanothece sp. PCC 8802]	64.8	1.6e-18	33	223	362	549
futC	ACV00946.1  ABC transporter related [Cyanothece sp. PCC 8802]	64.2	2.5e-18	22	224	38	236
futC	ACU99700.1  ABC transporter related [Cyanothece sp. PCC 8802]	63.8	3.1e-18	16	232	373	585
futC	ACU99492.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 8802]	62.3	9e-18	10	226	771	990
futC	ACU99683.1  ABC transporter related [Cyanothece sp. PCC 8802]	61.3	1.8e-17	24	222	21	213
futC	ACV02735.1  ABC transporter related [Cyanothece sp. PCC 8802]	55.5	1e-15	22	233	65	259
futC	ACV02205.1  ABC transporter related [Cyanothece sp. PCC 8802]	59.6	6e-17	25	233	387	591
futC	ACV02642.1  phosphonate C-P lyase system protein PhnL [Cyanothece sp. PCC 8802]	59.2	8.1e-17	1	201	1	212
futC	ACV00571.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 8802]	58.2	1.6e-16	23	209	252	432
futC	ACV03119.1  ABC transporter related [Cyanothece sp. PCC 8802]	57.3	3e-16	15	222	368	571
futC	ACU99256.1  ABC transporter related [Cyanothece sp. PCC 8802]	42.1	1.3e-11	22	71	50	99
futC	ACU99256.1  ABC transporter related [Cyanothece sp. PCC 8802]	13.2	0.0079	144	222	156	232
futC	ACV02440.1  ABC transporter related [Cyanothece sp. PCC 8802]	53.9	3.3e-15	23	215	20	208
futC	ACV02816.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 8802]	46.2	7.4e-13	11	234	343	562
futC	ACV00785.1  ABC transporter related [Cyanothece sp. PCC 8802]	38.5	1.6e-10	4	189	26	194
futC	ACV03374.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 8802]	37.9	2.4e-10	24	228	20	219
futC	ACV01615.1  ABC transporter related [Cyanothece sp. PCC 8802]	32.2	1.4e-08	21	224	59	246
futC	ACV00280.1  ABC transporter domain protein [Cyanothece sp. PCC 8802]	36.3	7.4e-10	9	189	453	624
futC	ACV02697.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 8802]	18.9	0.00014	116	210	468	563
futC	ACV02697.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 8802]	7.3	0.49	127	185	819	881
futC	ACU99385.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 8802]	18.7	0.00016	25	189	22	194
