dppF	ACL47221.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7425]	456.3	1.6e-137	12	276	22	286
dppF	ACL46877.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7425]	440.5	1e-132	14	272	15	273
dppF	ACL46878.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7425]	322.1	1.1e-96	18	269	4	256
dppF	ACL47222.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7425]	310.0	5e-93	18	269	4	256
dppF	ACL45581.1  ABC transporter related [Cyanothece sp. PCC 7425]	209.3	2.3e-62	18	266	2	245
dppF	ACL42893.1  ABC transporter related [Cyanothece sp. PCC 7425]	66.7	5.5e-19	33	231	24	237
dppF	ACL42893.1  ABC transporter related [Cyanothece sp. PCC 7425]	106.1	5.4e-31	16	236	306	539
dppF	ACL46856.1  ABC transporter, conserved site [Cyanothece sp. PCC 7425]	161.5	7.7e-48	17	264	13	265
dppF	ACL44645.1  ABC transporter related [Cyanothece sp. PCC 7425]	16.7	0.00089	18	63	5	50
dppF	ACL44645.1  ABC transporter related [Cyanothece sp. PCC 7425]	47.4	3.9e-13	147	238	194	285
dppF	ACL44645.1  ABC transporter related [Cyanothece sp. PCC 7425]	87.6	2.3e-25	39	236	383	591
dppF	ACL47527.1  ABC transporter related [Cyanothece sp. PCC 7425]	82.8	7e-24	28	235	12	228
dppF	ACL47527.1  ABC transporter related [Cyanothece sp. PCC 7425]	63.1	6.9e-18	15	228	300	513
dppF	ACL45184.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7425]	147.1	1.8e-43	33	235	13	216
dppF	ACL47345.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7425]	143.2	2.9e-42	33	235	13	216
dppF	ACL45941.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7425]	141.8	7.9e-42	40	234	26	221
dppF	ACL42756.1  ABC transporter related [Cyanothece sp. PCC 7425]	135.8	5.3e-40	41	235	22	217
dppF	ACL46983.1  ABC transporter related [Cyanothece sp. PCC 7425]	71.2	2.4e-20	15	236	14	227
dppF	ACL46983.1  ABC transporter related [Cyanothece sp. PCC 7425]	61.0	2.9e-17	25	231	353	559
dppF	ACL45886.1  ABC transporter related [Cyanothece sp. PCC 7425]	131.0	1.5e-38	40	229	24	218
dppF	ACL45832.1  ABC transporter related [Cyanothece sp. PCC 7425]	125.6	6.7e-37	37	229	23	224
dppF	ACL46504.1  ABC transporter related [Cyanothece sp. PCC 7425]	119.4	5.1e-35	21	216	23	224
dppF	ACL45856.1  ABC transporter related [Cyanothece sp. PCC 7425]	55.6	1.3e-15	31	117	42	131
dppF	ACL45856.1  ABC transporter related [Cyanothece sp. PCC 7425]	60.4	4.5e-17	146	234	194	282
dppF	ACL46705.1  ABC transporter related [Cyanothece sp. PCC 7425]	115.5	7.7e-34	34	231	13	218
dppF	ACL42669.1  molybdate ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7425]	110.5	2.6e-32	48	245	283	484
dppF	ACL44130.1  ABC transporter related [Cyanothece sp. PCC 7425]	40.9	3.7e-11	43	232	529	720
dppF	ACL44130.1  ABC transporter related [Cyanothece sp. PCC 7425]	62.9	7.5e-18	38	231	1451	1645
dppF	ACL45086.1  ABC transporter related [Cyanothece sp. PCC 7425]	104.9	1.3e-30	36	235	16	222
dppF	ACL47447.1  ABC transporter related [Cyanothece sp. PCC 7425]	104.0	2.4e-30	21	220	24	229
dppF	ACL46029.1  ABC transporter related [Cyanothece sp. PCC 7425]	103.0	4.9e-30	13	228	18	239
dppF	ACL45577.1  ABC transporter related [Cyanothece sp. PCC 7425]	99.4	6e-29	36	235	24	242
dppF	ACL42725.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7425]	100.5	2.8e-29	17	228	4	221
dppF	ACL45254.1  cell division ATP-binding protein FtsE [Cyanothece sp. PCC 7425]	94.3	2.2e-27	38	212	29	208
dppF	ACL45235.1  putative phytochrome sensor protein [Cyanothece sp. PCC 7425]	93.6	3.6e-27	16	229	2	221
dppF	ACL46127.1  ABC transporter related [Cyanothece sp. PCC 7425]	87.6	2.4e-25	33	238	16	234
dppF	ACL43016.1  ABC transporter related [Cyanothece sp. PCC 7425]	15.7	0.0018	24	80	7	59
dppF	ACL43016.1  ABC transporter related [Cyanothece sp. PCC 7425]	13.6	0.0079	150	230	159	235
dppF	ACL43016.1  ABC transporter related [Cyanothece sp. PCC 7425]	49.1	1.2e-13	36	223	338	511
dppF	ACL45588.1  ABC transporter related [Cyanothece sp. PCC 7425]	81.5	1.7e-23	38	226	23	216
dppF	ACL43427.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7425]	74.6	2.1e-21	31	229	16	215
dppF	ACL46138.1  ABC transporter related [Cyanothece sp. PCC 7425]	70.0	5.5e-20	37	234	21	208
dppF	ACL43425.1  ABC transporter related [Cyanothece sp. PCC 7425]	70.6	3.5e-20	26	234	30	252
dppF	ACL46483.1  ABC transporter related [Cyanothece sp. PCC 7425]	70.8	3e-20	35	228	23	217
dppF	ACL44864.1  ABC transporter related [Cyanothece sp. PCC 7425]	69.0	1.1e-19	32	229	13	216
dppF	ACL43060.1  ABC transporter related [Cyanothece sp. PCC 7425]	68.2	1.9e-19	37	230	352	549
dppF	ACL43918.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7425]	65.1	1.6e-18	37	228	352	546
dppF	ACL46382.1  ABC transporter related [Cyanothece sp. PCC 7425]	65.3	1.5e-18	21	229	21	233
dppF	ACL44617.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7425]	64.9	1.9e-18	2	211	2	212
dppF	ACL44774.1  ABC transporter related [Cyanothece sp. PCC 7425]	63.9	3.8e-18	42	229	29	223
dppF	ACL45578.1  ABC transporter related [Cyanothece sp. PCC 7425]	63.3	5.7e-18	33	228	23	221
dppF	ACL44716.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7425]	61.8	1.7e-17	33	220	30	227
dppF	ACL43181.1  ABC transporter related [Cyanothece sp. PCC 7425]	61.6	1.9e-17	38	227	17	209
dppF	ACL45375.1  ABC transporter related [Cyanothece sp. PCC 7425]	61.0	2.8e-17	37	235	731	930
dppF	ACL44854.1  ABC transporter related [Cyanothece sp. PCC 7425]	59.7	7.1e-17	37	229	39	234
dppF	ACL43587.1  ABC transporter related [Cyanothece sp. PCC 7425]	58.9	1.3e-16	19	231	5	214
dppF	ACL44921.1  ABC transporter related [Cyanothece sp. PCC 7425]	57.2	4.2e-16	28	228	9	203
dppF	ACL46374.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7425]	56.4	7.5e-16	34	229	232	430
dppF	ACL43518.1  ABC transporter related [Cyanothece sp. PCC 7425]	54.9	2.2e-15	40	235	375	574
dppF	ACL46736.1  ABC transporter related [Cyanothece sp. PCC 7425]	54.9	2.1e-15	36	229	370	573
dppF	ACL44611.1  ABC transporter related [Cyanothece sp. PCC 7425]	54.9	2.1e-15	39	241	52	244
dppF	ACL44314.1  ABC transporter related [Cyanothece sp. PCC 7425]	54.0	4e-15	23	234	360	574
dppF	ACL44533.1  ABC transporter related [Cyanothece sp. PCC 7425]	53.1	7.4e-15	27	235	383	596
dppF	ACL43238.1  ABC transporter related [Cyanothece sp. PCC 7425]	53.3	6.5e-15	35	229	29	222
dppF	ACL44618.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7425]	52.0	1.6e-14	36	225	19	218
dppF	ACL47146.1  ABC transporter related [Cyanothece sp. PCC 7425]	52.1	1.6e-14	37	234	378	579
dppF	ACL46642.1  ABC transporter related [Cyanothece sp. PCC 7425]	48.3	2.1e-13	36	230	382	585
dppF	ACL46516.1  ABC transporter related [Cyanothece sp. PCC 7425]	49.5	9.1e-14	38	228	67	247
dppF	ACL45681.1  ABC transporter related [Cyanothece sp. PCC 7425]	47.1	5e-13	38	234	363	568
dppF	ACL46337.1  ABC transporter related [Cyanothece sp. PCC 7425]	48.0	2.6e-13	35	234	14	213
dppF	ACL43733.1  ABC transporter related [Cyanothece sp. PCC 7425]	47.7	3.3e-13	37	228	385	579
dppF	ACL45374.1  ABC transporter related [Cyanothece sp. PCC 7425]	46.7	6.7e-13	38	229	514	707
dppF	ACL47231.1  cyclic nucleotide-binding protein [Cyanothece sp. PCC 7425]	45.3	1.7e-12	32	234	358	564
dppF	ACL47239.1  ABC transporter related [Cyanothece sp. PCC 7425]	41.5	2.5e-11	32	234	56	248
dppF	ACL44281.1  ABC transporter related [Cyanothece sp. PCC 7425]	42.5	1.3e-11	35	225	18	220
dppF	ACL43487.1  ABC transporter related [Cyanothece sp. PCC 7425]	41.8	2.1e-11	37	230	63	247
dppF	ACL44094.1  ABC transporter related [Cyanothece sp. PCC 7425]	37.4	4.4e-10	35	227	59	241
dppF	ACL44795.1  ABC transporter related [Cyanothece sp. PCC 7425]	38.0	2.9e-10	38	194	384	546
dppF	ACL42896.1  cyclic peptide transporter [Cyanothece sp. PCC 7425]	35.3	2e-09	11	228	316	537
dppF	ACL43401.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7425]	11.9	0.025	38	67	661	690
dppF	ACL43401.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7425]	9.9	0.1	147	214	862	931
dppF	ACL47364.1  cyclic peptide transporter [Cyanothece sp. PCC 7425]	28.3	2.5e-07	24	228	333	535
dppF	ACL45768.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7425]	27.1	6e-07	37	210	24	211
dppF	ACL43947.1  ABC transporter domain protein [Cyanothece sp. PCC 7425]	22.2	1.9e-05	47	193	476	618
dppF	ACL44770.1  ABC transporter related [Cyanothece sp. PCC 7425]	7.7	0.47	151	237	493	576
