cyrF	ACL45230.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	645.6	3.8e-194	32	681	16	675
cyrF	ACL45230.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	72.6	1.7e-21	756	912	690	854
cyrF	ACL45230.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	18.2	4.2e-05	930	1018	943	1030
cyrF	ACL45230.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	22.6	2e-06	928	1022	1048	1141
cyrF	ACL45225.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	742.7	2e-223	32	904	342	1227
cyrF	ACL45225.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	6.0	0.21	2969	3015	2107	2153
cyrF	ACL46655.1  glutamate-1-semialdehyde-2,1-aminomutase [Cyanothece sp. PCC 7425]	159.7	1e-47	1550	1834	39	315
cyrF	ACL46306.1  malonyl CoA-acyl carrier protein transacylase [Cyanothece sp. PCC 7425]	117.8	4e-35	558	841	3	278
cyrF	ACL46815.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Cyanothece sp. PCC 7425]	101.3	3.8e-30	111	450	66	408
cyrF	ACL45228.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	76.4	1.3e-22	124	453	81	408
cyrF	ACL46215.1  aminotransferase class-III [Cyanothece sp. PCC 7425]	73.7	7.8e-22	1553	1843	33	343
cyrF	ACL43625.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7425]	70.8	6e-21	191	419	129	353
cyrF	ACL43025.1  acetylornithine and succinylornithine aminotransferase [Cyanothece sp. PCC 7425]	65.8	2e-19	1549	1794	30	283
cyrF	ACL43707.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	58.6	2.8e-17	2451	2921	13	491
cyrF	ACL47720.1  AMP-dependent synthetase and ligase (plasmid) [Cyanothece sp. PCC 7425]	35.2	3.1e-10	2448	2928	42	516
cyrF	ACL45219.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	18.3	3.9e-05	2577	2608	168	199
cyrF	ACL45219.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	11.3	0.005	2758	2874	385	505
cyrF	ACL46204.1  acetate/CoA ligase [Cyanothece sp. PCC 7425]	19.4	1.8e-05	2577	2711	261	402
cyrF	ACL46204.1  acetate/CoA ligase [Cyanothece sp. PCC 7425]	9.8	0.015	2812	2931	508	633
cyrF	ACL47277.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	13.5	0.0011	2460	2613	86	259
cyrF	ACL47277.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	6.2	0.18	2768	2864	477	568
cyrF	ACL44594.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7425]	8.9	0.028	2727	2922	276	461
cyrF	ACL46814.1  acyl carrier protein [Cyanothece sp. PCC 7425]	8.6	0.034	937	1009	3	75
