busB	OAB56492.1  iron ABC transporter permease [Phormidium willei BDU 130791]	7.7	0.19	182	250	152	221
busB	OAB56492.1  iron ABC transporter permease [Phormidium willei BDU 130791]	18.6	9.8e-05	184	293	419	532
busB	OAB58403.1  phosphate ABC transporter permease [Phormidium willei BDU 130791]	23.8	2.6e-06	164	242	144	222
busB	OAB55990.1  ABC transporter permease [Phormidium willei BDU 130791]	24.1	2.1e-06	183	258	86	161
busB	OAB59964.1  peptide ABC transporter permease [Phormidium willei BDU 130791]	23.3	3.6e-06	119	237	90	210
busB	OAB58609.1  iron ABC transporter permease [Phormidium willei BDU 130791]	14.8	0.0014	178	249	146	218
busB	OAB56685.1  polar amino acid ABC transporter permease [Phormidium willei BDU 130791]	13.9	0.0026	185	260	120	195
busB	OAB56699.1  polar amino acid ABC transporter permease, partial [Phormidium willei BDU 130791]	13.4	0.0037	198	268	188	261
busB	OAB58059.1  sulfate transporter [Phormidium willei BDU 130791]	14.0	0.0023	183	291	116	231
busB	OAB54964.1  molybdate ABC transporter permease [Phormidium willei BDU 130791]	11.7	0.012	184	240	97	153
