btuD	OAB58829.1  ABC transporter [Phormidium willei BDU 130791]	245.0	1.4e-73	2	249	10	256
btuD	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	8.5	0.2	16	47	29	61
btuD	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	63.8	2.8e-18	133	223	194	284
btuD	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	82.2	6.5e-24	17	228	430	644
btuD	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	70.0	3.5e-20	16	229	28	250
btuD	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	70.1	3.2e-20	13	230	291	510
btuD	OAB57090.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	115.7	3.8e-34	5	238	8	244
btuD	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	52.4	8.4e-15	5	235	6	253
btuD	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	27.5	3.3e-07	3	67	321	384
btuD	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	27.6	3.1e-07	136	187	443	494
btuD	OAB58586.1  ABC transporter [Phormidium willei BDU 130791]	114.0	1.3e-33	5	228	8	230
btuD	OAB58090.1  sulfate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	110.0	2.2e-32	1	228	1	221
btuD	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	44.2	2.5e-12	29	173	32	173
btuD	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	32.4	1e-08	3	59	338	395
btuD	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	23.4	5.6e-06	135	173	449	489
btuD	OAB58155.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	100.1	2.3e-29	6	232	7	227
btuD	OAB55958.1  manganese ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	100.3	1.9e-29	4	241	30	261
btuD	OAB56739.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	29.4	8.2e-08	14	65	22	73
btuD	OAB56739.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	61.6	1.3e-17	117	226	108	216
btuD	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	20.6	4.1e-05	15	60	15	60
btuD	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	25.3	1.5e-06	134	216	156	234
btuD	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	19.8	7e-05	8	62	331	386
btuD	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	20.1	5.7e-05	135	220	441	522
btuD	OAB57142.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	89.3	4.6e-26	3	230	4	227
btuD	OAB57357.1  lysozyme [Phormidium willei BDU 130791]	89.4	4.3e-26	5	225	7	220
btuD	OAB56690.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	85.0	9.1e-25	3	226	7	237
btuD	OAB55163.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	82.5	5.1e-24	16	221	29	233
btuD	OAB60181.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	78.7	7.5e-23	11	202	6	196
btuD	OAB58267.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	79.4	4.6e-23	17	226	372	577
btuD	OAB57728.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	78.5	9e-23	13	225	371	584
btuD	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	34.0	3.2e-09	3	60	4	61
btuD	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	14.0	0.0043	119	177	103	162
btuD	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	21.5	2.2e-05	133	182	413	462
btuD	OAB58467.1  long-chain fatty acid--CoA ligase [Phormidium willei BDU 130791]	74.7	1.2e-21	5	232	366	589
btuD	OAB58782.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	23.0	7.8e-06	16	66	33	83
btuD	OAB58782.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	50.6	2.9e-14	113	240	123	246
btuD	OAB57578.1  cobalt ABC transporter [Phormidium willei BDU 130791]	71.2	1.5e-20	16	220	18	217
btuD	OAB55162.1  peptide ABC transporter substrate-binding protein [Phormidium willei BDU 130791]	73.5	2.9e-21	17	220	32	244
btuD	OAB55637.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	72.8	4.9e-21	8	228	9	222
btuD	OAB60044.1  ABC transporter [Phormidium willei BDU 130791]	72.1	8.2e-21	11	218	34	238
btuD	OAB59059.1  LPS export ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	71.2	1.5e-20	1	225	1	223
btuD	OAB58431.1  ABC transporter [Phormidium willei BDU 130791]	69.1	6.5e-20	6	229	354	574
btuD	OAB56689.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	69.4	5.3e-20	7	233	27	246
btuD	OAB55995.1  ABC transporter [Phormidium willei BDU 130791]	70.5	2.4e-20	32	228	2	195
btuD	OAB55946.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	68.3	1.2e-19	6	225	366	582
btuD	OAB55326.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	65.1	1.1e-18	5	237	4	242
btuD	OAB56490.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium willei BDU 130791]	61.0	1.9e-17	5	223	19	231
btuD	OAB54963.1  molybdenum ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	61.4	1.5e-17	30	223	26	216
btuD	OAB56049.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	61.2	1.7e-17	13	230	384	602
btuD	OAB55327.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	61.7	1.2e-17	11	225	27	235
btuD	OAB57622.1  lytic murein transglycosylase [Phormidium willei BDU 130791]	16.8	0.00058	16	60	17	61
btuD	OAB57622.1  lytic murein transglycosylase [Phormidium willei BDU 130791]	42.7	7.4e-12	138	199	127	186
btuD	OAB59002.1  phosphatase [Phormidium willei BDU 130791]	59.6	5.1e-17	2	218	10	221
btuD	OAB55452.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	59.0	7.8e-17	8	229	364	582
btuD	OAB56971.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	59.9	4.1e-17	6	220	5	227
btuD	OAB58404.1  phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	19.7	7.6e-05	3	51	7	55
btuD	OAB58404.1  phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	38.6	1.3e-10	130	211	135	217
btuD	OAB60138.1  Fe-S cluster assembly ATPase SufC [Phormidium willei BDU 130791]	58.9	8.5e-17	2	230	9	244
btuD	OAB59091.1  hypothetical protein AY600_13755 [Phormidium willei BDU 130791]	57.7	2e-16	3	198	5	190
btuD	OAB56497.1  urea ABC transporter ATP-binding protein UrtD [Phormidium willei BDU 130791]	58.0	1.6e-16	2	227	5	232
btuD	OAB59928.1  hypothetical protein AY600_03965 [Phormidium willei BDU 130791]	54.5	1.9e-15	4	232	340	566
btuD	OAB55919.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	53.1	5e-15	9	229	17	232
btuD	OAB56591.1  peptidase C39 [Phormidium willei BDU 130791]	53.5	3.6e-15	18	179	796	954
btuD	OAB56466.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	26.1	8.7e-07	12	64	36	88
btuD	OAB56466.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	12.2	0.015	126	228	133	234
btuD	OAB57492.1  hypothetical protein AY600_17690 [Phormidium willei BDU 130791]	10.9	0.038	32	51	28	47
btuD	OAB59072.1  chromosome segregation protein SMC [Phormidium willei BDU 130791]	8.3	0.23	25	59	20	54
