bioM	OAB56739.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	292.1	4.1e-88	1	183	40	222
bioM	OAB58782.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	106.2	4e-31	2	178	50	233
bioM	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	43.7	6e-12	86	173	155	243
bioM	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	54.2	3.6e-15	2	174	311	503
bioM	OAB58155.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	90.0	3.8e-26	2	181	34	224
bioM	OAB58586.1  ABC transporter [Phormidium willei BDU 130791]	81.0	2.2e-23	2	169	38	220
bioM	OAB58090.1  sulfate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	81.1	2e-23	2	178	33	220
bioM	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	16.6	0.0012	2	27	34	59
bioM	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	22.3	2.2e-05	89	135	158	200
bioM	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	34.9	2.9e-09	2	126	351	481
bioM	OAB58829.1  ABC transporter [Phormidium willei BDU 130791]	18.0	0.00044	2	28	41	67
bioM	OAB58829.1  ABC transporter [Phormidium willei BDU 130791]	58.7	1.5e-16	71	181	126	237
bioM	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	19.3	0.00018	2	44	33	75
bioM	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	10.4	0.093	86	126	156	196
bioM	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	43.4	7.2e-12	2	124	357	478
bioM	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	31.9	2.5e-08	90	177	199	287
bioM	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	41.8	2.2e-11	2	174	446	639
bioM	OAB60181.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	71.6	1.7e-20	1	171	27	213
bioM	OAB55995.1  ABC transporter [Phormidium willei BDU 130791]	69.2	9e-20	2	174	3	190
bioM	OAB55637.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	72.3	1e-20	2	181	34	224
bioM	OAB57142.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	70.8	3e-20	2	178	35	223
bioM	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	40.2	7.1e-11	2	125	36	173
bioM	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	29.8	1.1e-07	3	126	370	490
bioM	OAB57357.1  lysozyme [Phormidium willei BDU 130791]	57.7	2.9e-16	2	181	35	225
bioM	OAB55163.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	58.1	2.2e-16	2	177	46	238
bioM	OAB60044.1  ABC transporter [Phormidium willei BDU 130791]	54.6	2.6e-15	3	169	57	238
bioM	OAB57622.1  lytic murein transglycosylase [Phormidium willei BDU 130791]	57.8	2.7e-16	2	171	34	207
bioM	OAB57728.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	13.5	0.011	2	29	391	418
bioM	OAB57728.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	42.3	1.6e-11	78	181	488	589
bioM	OAB56049.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	17.9	0.0005	2	31	404	433
bioM	OAB56049.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	36.5	9.7e-10	92	178	515	599
bioM	OAB56490.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium willei BDU 130791]	52.7	1.1e-14	2	180	47	237
bioM	OAB54963.1  molybdenum ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	49.3	1.1e-13	2	182	29	224
bioM	OAB56971.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	52.2	1.5e-14	3	178	33	234
bioM	OAB56591.1  peptidase C39 [Phormidium willei BDU 130791]	10.8	0.073	3	31	812	840
bioM	OAB56591.1  peptidase C39 [Phormidium willei BDU 130791]	40.6	5.4e-11	91	180	916	1003
bioM	OAB55958.1  manganese ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	52.0	1.7e-14	2	164	59	234
bioM	OAB58431.1  ABC transporter [Phormidium willei BDU 130791]	45.5	1.7e-12	3	178	383	572
bioM	OAB58267.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	48.9	1.5e-13	2	180	388	580
bioM	OAB57578.1  cobalt ABC transporter [Phormidium willei BDU 130791]	49.1	1.3e-13	3	169	36	215
bioM	OAB55946.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	10.0	0.13	2	30	394	422
bioM	OAB55946.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	36.5	9.3e-10	91	178	499	584
bioM	OAB56466.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	47.2	4.9e-13	2	168	57	223
bioM	OAB55452.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	40.1	7.5e-11	91	175	495	577
bioM	OAB58467.1  long-chain fatty acid--CoA ligase [Phormidium willei BDU 130791]	9.0	0.26	2	30	395	423
bioM	OAB58467.1  long-chain fatty acid--CoA ligase [Phormidium willei BDU 130791]	32.9	1.2e-08	91	178	499	584
bioM	OAB56690.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	38.7	2e-10	2	179	37	239
bioM	OAB59059.1  LPS export ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	40.0	8.1e-11	2	179	33	226
bioM	OAB57090.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	9.4	0.19	2	29	36	63
bioM	OAB57090.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	32.3	1.8e-08	70	155	125	210
bioM	OAB59002.1  phosphatase [Phormidium willei BDU 130791]	15.0	0.0038	2	29	41	68
bioM	OAB59002.1  phosphatase [Phormidium willei BDU 130791]	24.3	5.1e-06	66	182	118	234
bioM	OAB56689.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	37.4	5.1e-10	2	177	53	239
bioM	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	31.1	4.5e-08	3	124	35	157
bioM	OAB58404.1  phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	35.9	1.5e-09	24	175	79	229
bioM	OAB55326.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	10.0	0.12	2	28	32	58
bioM	OAB55326.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	26.4	1.2e-06	61	179	113	232
bioM	OAB55919.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	34.2	4.9e-09	2	178	43	230
bioM	OAB55327.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	16.6	0.0012	2	30	49	77
bioM	OAB55327.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	17.7	0.00056	82	180	141	239
bioM	OAB59091.1  hypothetical protein AY600_13755 [Phormidium willei BDU 130791]	28.3	3.1e-07	2	156	39	196
bioM	OAB59928.1  hypothetical protein AY600_03965 [Phormidium willei BDU 130791]	27.8	4.5e-07	91	179	476	562
bioM	OAB55162.1  peptide ABC transporter substrate-binding protein [Phormidium willei BDU 130791]	26.0	1.6e-06	90	178	162	251
bioM	OAB56497.1  urea ABC transporter ATP-binding protein UrtD [Phormidium willei BDU 130791]	8.1	0.49	2	29	36	63
bioM	OAB56497.1  urea ABC transporter ATP-binding protein UrtD [Phormidium willei BDU 130791]	14.6	0.0049	90	143	145	198
bioM	OAB60138.1  Fe-S cluster assembly ATPase SufC [Phormidium willei BDU 130791]	10.6	0.082	71	179	131	243
