aglK	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	74.4	1.3e-21	2	139	12	155
aglK	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	125.2	4.9e-37	145	260	195	310
aglK	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	266.3	8.8e-80	265	534	396	660
aglK	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	153.3	1.5e-45	2	253	6	263
aglK	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	168.3	4.5e-50	305	535	297	525
aglK	OAB55162.1  peptide ABC transporter substrate-binding protein [Phormidium willei BDU 130791]	240.9	4.6e-72	2	253	14	266
aglK	OAB55163.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	211.1	4.7e-63	296	532	23	254
aglK	OAB60181.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	118.4	5.6e-35	299	491	8	195
aglK	OAB58586.1  ABC transporter [Phormidium willei BDU 130791]	115.0	6e-34	298	533	17	245
aglK	OAB58090.1  sulfate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	105.7	4.1e-31	302	528	16	231
aglK	OAB58155.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	101.8	6.1e-30	301	528	16	232
aglK	OAB55637.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	99.2	3.9e-29	303	529	18	233
aglK	OAB57142.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	97.0	1.8e-28	304	526	20	232
aglK	OAB55995.1  ABC transporter [Phormidium willei BDU 130791]	86.9	2.1e-25	317	523	1	200
aglK	OAB58829.1  ABC transporter [Phormidium willei BDU 130791]	84.9	7.9e-25	304	517	26	234
aglK	OAB56971.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	83.4	2.3e-24	303	512	16	229
aglK	OAB60044.1  ABC transporter [Phormidium willei BDU 130791]	79.6	3.2e-23	300	494	37	225
aglK	OAB58404.1  phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	71.4	1e-20	303	530	21	255
aglK	OAB59002.1  phosphatase [Phormidium willei BDU 130791]	71.2	1.2e-20	302	527	24	240
aglK	OAB57728.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	71.0	1.3e-20	302	519	374	588
aglK	OAB57357.1  lysozyme [Phormidium willei BDU 130791]	31.1	1.7e-08	294	411	10	123
aglK	OAB57357.1  lysozyme [Phormidium willei BDU 130791]	40.6	2.1e-11	113	234	99	218
aglK	OAB58267.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	21.8	1e-05	3	78	353	426
aglK	OAB58267.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	47.1	2.4e-13	151	236	494	576
aglK	OAB55452.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	69.7	3.4e-20	308	523	379	586
aglK	OAB56739.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	64.5	1.3e-18	308	517	30	217
aglK	OAB54963.1  molybdenum ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	70.1	2.4e-20	316	520	26	223
aglK	OAB55919.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	20.4	2.8e-05	306	353	30	77
aglK	OAB55919.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	45.4	7.6e-13	405	514	120	227
aglK	OAB57578.1  cobalt ABC transporter [Phormidium willei BDU 130791]	20.6	2.4e-05	302	373	18	86
aglK	OAB57578.1  cobalt ABC transporter [Phormidium willei BDU 130791]	45.1	9.4e-13	135	232	121	218
aglK	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	33.7	2.7e-09	301	501	15	229
aglK	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	11.9	0.01	307	354	345	392
aglK	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	16.9	0.00033	150	263	445	555
aglK	OAB56591.1  peptidase C39 [Phormidium willei BDU 130791]	65.9	4.7e-19	303	519	795	1003
aglK	OAB58431.1  ABC transporter [Phormidium willei BDU 130791]	62.7	4.4e-18	21	236	366	570
aglK	OAB55946.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	64.0	1.8e-18	304	519	379	586
aglK	OAB58782.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	63.5	2.4e-18	305	520	36	236
aglK	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	6.0	0.66	25	53	22	50
aglK	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	23.2	4.2e-06	150	220	160	226
aglK	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	22.5	6.6e-06	410	506	429	519
aglK	OAB56490.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium willei BDU 130791]	53.9	1.9e-15	25	515	35	233
aglK	OAB57622.1  lytic murein transglycosylase [Phormidium willei BDU 130791]	54.2	1.6e-15	306	490	21	187
aglK	OAB56497.1  urea ABC transporter ATP-binding protein UrtD [Phormidium willei BDU 130791]	54.2	1.6e-15	301	522	18	237
aglK	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	8.7	0.096	23	50	20	47
aglK	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	16.7	0.00038	133	225	107	196
aglK	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	19.4	5.7e-05	134	231	403	496
aglK	OAB55958.1  manganese ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	53.3	3e-15	300	490	40	221
aglK	OAB57090.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	18.2	0.00013	20	60	19	59
aglK	OAB57090.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	34.1	2e-09	141	224	137	220
aglK	OAB59928.1  hypothetical protein AY600_03965 [Phormidium willei BDU 130791]	19.7	4.5e-05	3	57	340	391
aglK	OAB59928.1  hypothetical protein AY600_03965 [Phormidium willei BDU 130791]	31.9	9.1e-09	430	514	477	558
aglK	OAB56049.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	52.5	5.4e-15	305	518	390	600
aglK	OAB58467.1  long-chain fatty acid--CoA ligase [Phormidium willei BDU 130791]	48.6	8.1e-14	306	518	382	585
aglK	OAB56690.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	46.3	4.1e-13	302	519	20	240
aglK	OAB59059.1  LPS export ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	40.4	2.5e-11	291	521	6	229
aglK	OAB56689.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	13.3	0.0039	19	55	35	71
aglK	OAB56689.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	27.0	2.7e-07	429	519	153	242
aglK	OAB56466.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	23.0	4.5e-06	18	66	38	89
aglK	OAB56466.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	15.9	0.00066	148	228	144	223
aglK	OAB55326.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	10.2	0.036	301	354	14	67
aglK	OAB55326.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	28.5	9.7e-08	151	238	144	231
aglK	OAB55327.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	16.4	0.00046	21	59	33	71
aglK	OAB55327.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	21.5	1.3e-05	428	517	149	237
aglK	OAB60138.1  Fe-S cluster assembly ATPase SufC [Phormidium willei BDU 130791]	37.6	1.8e-10	24	246	27	249
aglK	OAB59091.1  hypothetical protein AY600_13755 [Phormidium willei BDU 130791]	14.0	0.0025	295	350	15	70
aglK	OAB59091.1  hypothetical protein AY600_13755 [Phormidium willei BDU 130791]	20.0	3.9e-05	144	214	126	195
aglK	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	18.4	0.00011	315	471	32	181
aglK	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	10.2	0.035	151	213	140	198
