bztC	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	77.8	1.4e-22	126	246	179	302
bztC	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	111.0	9.9e-33	24	248	429	659
bztC	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	70.2	2.8e-20	26	244	30	260
bztC	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	93.4	2.2e-27	8	247	277	522
bztC	OAB60044.1  ABC transporter [Phormidium willei BDU 130791]	143.1	1.5e-42	8	221	20	236
bztC	OAB58090.1  sulfate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	139.6	1.8e-41	22	244	14	232
bztC	OAB58155.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	137.8	6.2e-41	24	245	17	234
bztC	OAB58586.1  ABC transporter [Phormidium willei BDU 130791]	137.3	9e-41	15	246	11	243
bztC	OAB55637.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	130.6	9.8e-39	11	238	5	227
bztC	OAB60181.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	128.5	4.5e-38	21	223	8	211
bztC	OAB57142.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	117.6	9e-35	15	241	9	232
bztC	OAB58404.1  phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	112.4	3.5e-33	13	245	10	255
bztC	OAB55162.1  peptide ABC transporter substrate-binding protein [Phormidium willei BDU 130791]	106.8	1.8e-31	21	246	28	265
bztC	OAB58782.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	103.4	2e-30	12	234	21	235
bztC	OAB55163.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	95.6	4.7e-28	23	248	28	255
bztC	OAB55995.1  ABC transporter [Phormidium willei BDU 130791]	94.8	8.4e-28	41	242	3	204
bztC	OAB56971.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	94.1	1.3e-27	26	223	17	225
bztC	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	17.9	0.00026	25	69	18	62
bztC	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	37.2	3.3e-10	123	223	139	235
bztC	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	25.4	1.3e-06	9	221	320	519
bztC	OAB54963.1  molybdenum ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	85.3	6.9e-25	18	231	5	219
bztC	OAB57728.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	83.2	3e-24	23	232	373	586
bztC	OAB55452.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	81.0	1.4e-23	21	236	370	584
bztC	OAB59059.1  LPS export ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	81.4	1.1e-23	10	237	3	230
bztC	OAB56490.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium willei BDU 130791]	80.8	1.6e-23	19	227	25	230
bztC	OAB58467.1  long-chain fatty acid--CoA ligase [Phormidium willei BDU 130791]	80.4	2.2e-23	18	232	372	584
bztC	OAB55946.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	78.9	6.2e-23	19	232	372	584
bztC	OAB55958.1  manganese ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	77.7	1.4e-22	19	232	38	247
bztC	OAB58267.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	76.8	2.7e-22	26	244	373	588
bztC	OAB57622.1  lytic murein transglycosylase [Phormidium willei BDU 130791]	76.4	3.6e-22	25	229	18	211
bztC	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	7.7	0.32	13	100	5	98
bztC	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	21.2	2.5e-05	141	222	157	235
bztC	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	17.2	0.00042	26	68	342	384
bztC	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	25.5	1.2e-06	136	233	436	530
bztC	OAB58431.1  ABC transporter [Phormidium willei BDU 130791]	75.9	4.8e-22	13	227	354	567
bztC	OAB56690.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	75.2	8.3e-22	22	238	18	244
bztC	OAB56049.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	72.4	5.8e-21	26	234	389	601
bztC	OAB57357.1  lysozyme [Phormidium willei BDU 130791]	73.5	2.7e-21	8	240	3	230
bztC	OAB56497.1  urea ABC transporter ATP-binding protein UrtD [Phormidium willei BDU 130791]	72.3	6.2e-21	22	236	17	236
bztC	OAB56689.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	71.3	1.3e-20	24	227	36	235
bztC	OAB55327.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	66.7	3.2e-19	13	224	22	229
bztC	OAB57578.1  cobalt ABC transporter [Phormidium willei BDU 130791]	66.8	3e-19	23	229	17	221
bztC	OAB58829.1  ABC transporter [Phormidium willei BDU 130791]	65.4	8e-19	25	234	25	236
bztC	OAB56591.1  peptidase C39 [Phormidium willei BDU 130791]	62.0	8.6e-18	28	228	798	997
bztC	OAB59002.1  phosphatase [Phormidium willei BDU 130791]	61.9	9.4e-18	13	235	14	233
bztC	OAB55326.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	60.1	3.2e-17	39	237	30	236
bztC	OAB56739.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	45.5	9.8e-13	10	205	10	191
bztC	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	9.2	0.12	25	69	18	62
bztC	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	9.6	0.085	131	180	109	159
bztC	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	19.7	7.4e-05	144	235	418	506
bztC	OAB59928.1  hypothetical protein AY600_03965 [Phormidium willei BDU 130791]	49.0	8.4e-14	25	234	355	563
bztC	OAB55919.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	48.8	9.4e-14	18	233	20	231
bztC	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	20.4	4.4e-05	41	186	36	180
bztC	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	11.5	0.024	25	67	353	395
bztC	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	13.1	0.0075	123	208	430	515
bztC	OAB57090.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	46.1	6.1e-13	9	224	5	226
bztC	OAB60138.1  Fe-S cluster assembly ATPase SufC [Phormidium willei BDU 130791]	45.0	1.4e-12	25	225	24	234
bztC	OAB59091.1  hypothetical protein AY600_13755 [Phormidium willei BDU 130791]	33.5	4.3e-09	22	215	20	202
bztC	OAB56466.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	15.7	0.0012	21	62	37	78
bztC	OAB56466.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	17.8	0.00028	146	224	147	225
bztC	OAB55410.1  type IV pili twitching motility protein PilT [Phormidium willei BDU 130791]	11.4	0.024	35	96	167	231
