devA	OAB58090.1  sulfate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	154.4	5.9e-46	22	219	11	208
devA	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	61.9	9.8e-18	29	219	30	238
devA	OAB55081.1  ABC transporter [Phormidium willei BDU 130791]	87.6	1.4e-25	5	218	274	494
devA	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	15.7	0.0012	6	70	8	72
devA	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	46.6	4.4e-13	138	218	195	275
devA	OAB58165.1  mannose-1-phosphate guanyltransferase [Phormidium willei BDU 130791]	79.5	4.3e-23	8	219	403	631
devA	OAB58586.1  ABC transporter [Phormidium willei BDU 130791]	138.8	3.4e-41	12	218	8	216
devA	OAB58155.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	133.8	1.1e-39	27	217	17	207
devA	OAB55637.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	127.4	1.1e-37	22	218	12	208
devA	OAB57142.1  sugar ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	121.1	8.3e-36	10	217	4	209
devA	OAB55995.1  ABC transporter [Phormidium willei BDU 130791]	118.0	7.7e-35	43	217	2	180
devA	OAB56971.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	95.7	4.6e-28	22	222	10	225
devA	OAB58782.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	82.6	4.8e-24	26	218	32	220
devA	OAB56739.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	80.2	2.5e-23	4	218	4	205
devA	OAB60181.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	79.6	4e-23	25	215	9	204
devA	OAB55163.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	76.5	3.5e-22	29	218	31	226
devA	OAB55162.1  peptide ABC transporter substrate-binding protein [Phormidium willei BDU 130791]	73.2	3.6e-21	8	217	12	237
devA	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	13.8	0.0048	22	69	12	59
devA	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	22.8	8.5e-06	143	218	160	231
devA	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	11.3	0.027	23	72	330	379
devA	OAB59242.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	19.9	6.5e-05	142	203	445	502
devA	OAB59059.1  LPS export ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	69.8	4e-20	11	218	4	212
devA	OAB58404.1  phosphate ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	67.9	1.5e-19	14	213	11	215
devA	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	12.5	0.011	12	68	4	57
devA	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	16.5	0.00069	143	178	161	196
devA	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	11.3	0.026	25	72	338	385
devA	OAB56844.1  lysophospholipase [Phormidium willei BDU 130791]	22.6	9.8e-06	143	214	445	512
devA	OAB60044.1  ABC transporter [Phormidium willei BDU 130791]	66.2	4.9e-19	4	204	16	221
devA	OAB58829.1  ABC transporter [Phormidium willei BDU 130791]	64.9	1.2e-18	27	209	24	212
devA	OAB55958.1  manganese ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	64.5	1.6e-18	7	219	26	236
devA	OAB56490.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium willei BDU 130791]	63.7	2.9e-18	23	217	26	221
devA	OAB57622.1  lytic murein transglycosylase [Phormidium willei BDU 130791]	59.6	4.9e-17	28	214	18	197
devA	OAB57357.1  lysozyme [Phormidium willei BDU 130791]	59.8	4.2e-17	14	221	9	212
devA	OAB55919.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	59.1	7e-17	13	217	9	216
devA	OAB59002.1  phosphatase [Phormidium willei BDU 130791]	57.9	1.7e-16	27	206	24	205
devA	OAB58267.1  LuxR family transcriptional regulator [Phormidium willei BDU 130791]	54.1	2.4e-15	28	218	372	565
devA	OAB54963.1  molybdenum ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	54.0	2.5e-15	34	217	19	206
devA	OAB59091.1  hypothetical protein AY600_13755 [Phormidium willei BDU 130791]	51.7	1.3e-14	10	213	5	201
devA	OAB57578.1  cobalt ABC transporter [Phormidium willei BDU 130791]	53.3	4e-15	27	215	18	208
devA	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	14.7	0.0025	24	71	14	61
devA	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	15.9	0.0011	123	192	103	173
devA	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	11.4	0.026	26	71	310	359
devA	OAB55264.1  hypothetical protein AY600_13830 [Phormidium willei BDU 130791]	6.3	0.92	144	203	420	475
devA	OAB56690.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	51.1	2e-14	27	218	20	225
devA	OAB56689.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	47.3	2.9e-13	24	218	33	227
devA	OAB56049.1  multidrug ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	49.6	5.4e-14	28	220	388	588
devA	OAB57090.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	48.3	1.4e-13	22	219	15	222
devA	OAB57728.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	45.5	9.8e-13	24	218	371	573
devA	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	16.4	0.00073	44	203	36	195
devA	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	13.9	0.0043	26	70	351	395
devA	OAB55198.1  ABC transporter [Phormidium willei BDU 130791]	14.9	0.0021	143	218	453	527
devA	OAB55452.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	43.7	3.6e-12	30	222	376	571
devA	OAB58431.1  ABC transporter [Phormidium willei BDU 130791]	42.9	6.2e-12	23	216	361	557
devA	OAB55327.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	40.5	3.2e-11	27	185	32	192
devA	OAB56497.1  urea ABC transporter ATP-binding protein UrtD [Phormidium willei BDU 130791]	38.3	1.6e-10	29	216	21	217
devA	OAB56591.1  peptidase C39 [Phormidium willei BDU 130791]	36.2	6.7e-10	31	218	798	988
devA	OAB59928.1  hypothetical protein AY600_03965 [Phormidium willei BDU 130791]	34.8	1.8e-09	28	221	355	551
devA	OAB60138.1  Fe-S cluster assembly ATPase SufC [Phormidium willei BDU 130791]	33.5	4.5e-09	9	177	9	187
devA	OAB55946.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	31.1	2.4e-08	32	214	382	567
devA	OAB55326.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	32.4	9.8e-09	24	215	12	215
devA	OAB58467.1  long-chain fatty acid--CoA ligase [Phormidium willei BDU 130791]	28.7	1.3e-07	27	219	378	572
devA	OAB56466.1  ABC transporter ATP-binding protein [Phormidium willei BDU 130791]	24.4	2.8e-06	12	219	25	221
devA	OAB59072.1  chromosome segregation protein SMC [Phormidium willei BDU 130791]	12.1	0.015	35	70	19	54
devA	OAB58230.1  glycosyl hydrolase family 15 [Phormidium willei BDU 130791]	8.6	0.18	110	194	777	865
