copB	BAS55277.1  efflux transporter, RND family, MFP subunit [Leptolyngbya boryana IAM M-101]	303.4	8e-91	20	405	28	430
copB	BAS59372.1  RND family efflux transporter, MFP subunit [Leptolyngbya boryana IAM M-101]	63.1	7.2e-18	36	350	68	394
copB	BAS58691.1  RND family efflux transporter MFP subunit [Leptolyngbya boryana IAM M-101]	58.1	2.3e-16	63	391	93	450
copB	BAS56774.1  secretion protein HlyD family protein [Leptolyngbya boryana IAM M-101]	16.5	0.00099	69	145	71	147
copB	BAS56774.1  secretion protein HlyD family protein [Leptolyngbya boryana IAM M-101]	11.6	0.032	104	205	152	253
copB	BAS56774.1  secretion protein HlyD family protein [Leptolyngbya boryana IAM M-101]	26.7	7.9e-07	193	296	283	389
copB	BAS56982.1  conserved hypothetical protein [Leptolyngbya boryana IAM M-101]	40.9	4e-11	30	387	41	445
copB	BAS55677.1  RND family efflux transporter, MFP subunit [Leptolyngbya boryana IAM M-101]	22.7	1.3e-05	29	144	41	153
copB	BAS55677.1  RND family efflux transporter, MFP subunit [Leptolyngbya boryana IAM M-101]	20.2	7.7e-05	102	385	163	466
copB	BAS58932.1  RND family efflux transporter MFP subunit [Leptolyngbya boryana IAM M-101]	39.0	1.5e-10	40	400	70	441
copB	BAS58512.1  secretion protein HlyD [Leptolyngbya boryana IAM M-101]	13.4	0.0088	62	125	86	149
copB	BAS58512.1  secretion protein HlyD [Leptolyngbya boryana IAM M-101]	32.2	1.8e-08	201	296	302	396
copB	BAS60455.1  Probable RND efflux membrane fusion protein (plasmid) [Leptolyngbya boryana IAM M-101]	10.0	0.096	66	143	95	172
copB	BAS60455.1  Probable RND efflux membrane fusion protein (plasmid) [Leptolyngbya boryana IAM M-101]	17.7	0.00045	204	395	220	429
copB	BAS56146.1  ABC exporter membrane fusion protein, DevB family [Leptolyngbya boryana IAM M-101]	25.5	1.9e-06	102	285	137	336
copB	BAS57103.1  multidrug resistance efflux pump [Leptolyngbya boryana IAM M-101]	18.0	0.00035	53	397	69	459
