cpcG	BAS56767.1  phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	432.4	1.5e-130	1	250	1	249
cpcG	BAS58422.1  Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	387.8	6.3e-117	1	250	4	251
cpcG	BAS56130.1  Phycobilisome protein,Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	67.6	3.6e-19	24	163	269	410
cpcG	BAS56130.1  Phycobilisome protein,Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	69.6	8.6e-20	37	163	547	674
cpcG	BAS56130.1  Phycobilisome protein,Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	75.4	1.5e-21	24	168	729	877
cpcG	BAS56130.1  Phycobilisome protein,Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	50.7	4.8e-14	29	161	949	1085
cpcG	BAS54524.1  Phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	258.3	2.2e-77	1	192	1	193
cpcG	BAS58425.1  phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	62.0	1.8e-17	39	164	29	156
cpcG	BAS58426.1  phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	60.8	4e-17	40	187	29	174
cpcG	BAS56759.1  Phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	57.5	4.2e-16	38	161	28	153
