emrA	BAS58512.1  secretion protein HlyD [Leptolyngbya boryana IAM M-101]	1037.4	0	1	448	1	448
emrA	BAS56774.1  secretion protein HlyD family protein [Leptolyngbya boryana IAM M-101]	86.4	8.3e-25	59	423	34	411
emrA	BAS55677.1  RND family efflux transporter, MFP subunit [Leptolyngbya boryana IAM M-101]	77.2	5e-22	89	394	74	374
emrA	BAS56146.1  ABC exporter membrane fusion protein, DevB family [Leptolyngbya boryana IAM M-101]	53.0	1.1e-14	98	390	89	341
emrA	BAS58758.1  type I secretion membrane fusion protein, HlyD family [Leptolyngbya boryana IAM M-101]	43.0	1.2e-11	152	440	167	460
emrA	BAS56982.1  conserved hypothetical protein [Leptolyngbya boryana IAM M-101]	36.7	9.6e-10	44	393	12	349
emrA	BAS55277.1  efflux transporter, RND family, MFP subunit [Leptolyngbya boryana IAM M-101]	16.6	0.0012	160	269	108	217
emrA	BAS55277.1  efflux transporter, RND family, MFP subunit [Leptolyngbya boryana IAM M-101]	33.6	8.6e-09	301	411	211	322
emrA	BAS60455.1  Probable RND efflux membrane fusion protein (plasmid) [Leptolyngbya boryana IAM M-101]	17.8	0.00052	87	168	92	181
emrA	BAS60455.1  Probable RND efflux membrane fusion protein (plasmid) [Leptolyngbya boryana IAM M-101]	29.8	1.2e-07	275	394	192	309
emrA	BAS54884.1  secretion protein HlyD family protein [Leptolyngbya boryana IAM M-101]	43.3	9.9e-12	85	391	120	447
emrA	BAS58691.1  RND family efflux transporter MFP subunit [Leptolyngbya boryana IAM M-101]	38.2	3.4e-10	162	401	143	359
emrA	BAS59372.1  RND family efflux transporter, MFP subunit [Leptolyngbya boryana IAM M-101]	12.1	0.029	76	137	82	147
emrA	BAS59372.1  RND family efflux transporter, MFP subunit [Leptolyngbya boryana IAM M-101]	15.7	0.0024	161	279	137	248
emrA	BAS59372.1  RND family efflux transporter, MFP subunit [Leptolyngbya boryana IAM M-101]	24.5	5e-06	267	392	208	337
emrA	BAS57766.1  secretion protein HlyD family protein [Leptolyngbya boryana IAM M-101]	40.7	5.9e-11	67	392	71	390
emrA	BAS60115.1  HlyD family secretion protein (plasmid) [Leptolyngbya boryana IAM M-101]	11.9	0.032	88	122	85	119
emrA	BAS60115.1  HlyD family secretion protein (plasmid) [Leptolyngbya boryana IAM M-101]	16.8	0.001	176	388	206	414
emrA	BAS57103.1  multidrug resistance efflux pump [Leptolyngbya boryana IAM M-101]	7.5	0.71	314	341	79	106
emrA	BAS57103.1  multidrug resistance efflux pump [Leptolyngbya boryana IAM M-101]	19.5	0.00017	164	374	134	331
emrA	BAS57249.1  ABC exporter membrane fusion protein, DevB family [Leptolyngbya boryana IAM M-101]	23.1	1.3e-05	98	384	79	333
emrA	BAS58932.1  RND family efflux transporter MFP subunit [Leptolyngbya boryana IAM M-101]	19.0	0.00024	89	149	97	155
emrA	BAS54415.1  secretion protein HlyD [Leptolyngbya boryana IAM M-101]	18.8	0.00026	153	373	92	313
emrA	BAS57795.1  acetyl-CoA carboxylase, biotin carboxyl carrier protein [Leptolyngbya boryana IAM M-101]	11.6	0.04	88	118	122	152
