cysW	BAS54697.1  sulfate ABC transporter, inner membrane subunit CysW [Leptolyngbya boryana IAM M-101]	408.2	6.2e-123	4	275	13	283
cysW	BAS57782.1  sulfate ABC transporter inner membrane subunit CysW [Leptolyngbya boryana IAM M-101]	399.7	2.4e-120	11	273	12	275
cysW	BAS54698.1  sulfate ABC transporter permease [Leptolyngbya boryana IAM M-101]	144.0	2e-42	21	267	30	276
cysW	BAS57781.1  sulfate ABC transporter permease [Leptolyngbya boryana IAM M-101]	139.7	4.1e-41	22	255	28	261
cysW	BAS56417.1  molybdate ABC transporter, inner membrane subunit [Leptolyngbya boryana IAM M-101]	112.6	7.5e-33	66	265	9	205
cysW	BAS55015.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Leptolyngbya boryana IAM M-101]	40.7	6.1e-11	24	267	35	289
cysW	BAS56966.1  carbohydrate ABC transporter membrane protein 1 [Leptolyngbya boryana IAM M-101]	34.7	4.3e-09	17	259	14	281
cysW	BAS57392.1  ABC-type spermidine/putrescine transport system, permease component I [Leptolyngbya boryana IAM M-101]	32.5	2e-08	77	266	91	285
cysW	BAS55432.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Leptolyngbya boryana IAM M-101]	30.2	1e-07	18	266	20	286
cysW	BAS56358.1  phosphate ABC transporter permease [Leptolyngbya boryana IAM M-101]	29.1	2.2e-07	126	268	116	263
cysW	BAS58170.1  Binding-protein-dependent transport systems inner membrane component [Leptolyngbya boryana IAM M-101]	25.7	2.4e-06	25	259	43	288
cysW	BAS56933.1  binding-protein-dependent transport system inner membrane protein [Leptolyngbya boryana IAM M-101]	20.7	7.8e-05	46	259	58	251
cysW	BAS56112.1  phosphate ABC transporter membrane protein 1, PhoT family [Leptolyngbya boryana IAM M-101]	22.0	3.2e-05	68	258	87	299
cysW	BAS59221.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Leptolyngbya boryana IAM M-101]	13.9	0.0096	58	201	64	193
cysW	BAS56932.1  binding-protein-dependent transport system inner membrane protein [Leptolyngbya boryana IAM M-101]	19.8	0.00015	23	256	51	297
cysW	BAS57391.1  ABC transporter [Leptolyngbya boryana IAM M-101]	16.2	0.0018	50	261	50	246
cysW	BAS55538.1  carbohydrate ABC transporter membrane protein 2 [Leptolyngbya boryana IAM M-101]	14.1	0.008	59	208	54	189
cysW	BAS56113.1  phosphate ABC transporter membrane protein [Leptolyngbya boryana IAM M-101]	11.8	0.04	146	219	158	229
cysW	BAS55014.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Leptolyngbya boryana IAM M-101]	7.3	0.95	67	247	74	238
