apcA	BAS58477.1  allophycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	331.1	3.6e-100	1	161	1	161
apcA	BAS56369.1  PHAA2, Allophycocyanin alpha chain 2 [Leptolyngbya boryana IAM M-101]	260.7	1.7e-78	1	161	1	161
apcA	BAS57453.1  Phycobilisome protein [Leptolyngbya boryana IAM M-101]	201.0	3.8e-60	1	161	1	161
apcA	BAS58476.1  allophycocyanin, beta subunit [Leptolyngbya boryana IAM M-101]	130.5	1.9e-38	4	160	5	160
apcA	BAS58185.1  allophycocyanin beta-18 subunit apoprotein [Leptolyngbya boryana IAM M-101]	118.4	9.8e-35	4	155	5	159
apcA	BAS54639.1  phycocyanin subunit beta [Leptolyngbya boryana IAM M-101]	118.3	1e-34	4	141	6	143
apcA	BAS56754.1  phycocyanin subunit beta [Leptolyngbya boryana IAM M-101]	114.1	2e-33	5	144	6	145
apcA	BAS56761.1  PHCB, C-phycocyanin-2 beta chain [Leptolyngbya boryana IAM M-101]	112.2	8e-33	4	142	5	143
apcA	BAS58423.1  phycocyanin, beta subunit [Leptolyngbya boryana IAM M-101]	104.2	2.2e-30	4	144	5	145
apcA	BAS58424.1  phycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	75.0	2.1e-21	4	160	5	161
apcA	BAS56755.1  PHCA1, C-phycocyanin-1 alpha chain [Leptolyngbya boryana IAM M-101]	74.6	3e-21	5	161	6	162
apcA	BAS56760.1  phycocyanin, alpha subunit [Leptolyngbya boryana IAM M-101]	72.8	1e-20	5	161	6	162
apcA	BAS54640.1  phycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	67.8	3.6e-19	4	161	6	163
apcA	BAS56130.1  Phycobilisome protein,Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	29.4	2.4e-07	7	60	24	77
apcA	BAS56130.1  Phycobilisome protein,Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	28.1	5.7e-07	72	159	151	238
apcA	BAS58387.1  hypothetical protein LBWT_43520 [Leptolyngbya boryana IAM M-101]	21.7	5.7e-05	11	65	11	65
