braE	BAS57855.1  ABC-type branched-chain amino acid transport system, permease component [Leptolyngbya boryana IAM M-101]	423.5	3.3e-127	3	371	14	370
braE	BAS58598.1  amino acid/amide ABC transporter membrane protein 2, HAAT family [Leptolyngbya boryana IAM M-101]	25.5	2.7e-06	52	124	63	135
braE	BAS58598.1  amino acid/amide ABC transporter membrane protein 2, HAAT family [Leptolyngbya boryana IAM M-101]	49.3	1.7e-13	224	361	156	295
braE	BAS57564.1  urea ABC transporter permease UrtC [Leptolyngbya boryana IAM M-101]	20.2	0.00011	15	53	53	92
braE	BAS57564.1  urea ABC transporter permease UrtC [Leptolyngbya boryana IAM M-101]	31.8	3.5e-08	213	348	207	339
braE	BAS58597.1  amino acid/amide ABC transporter membrane protein 1, HAAT family [Leptolyngbya boryana IAM M-101]	18.3	0.00044	14	98	1	106
braE	BAS58597.1  amino acid/amide ABC transporter membrane protein 1, HAAT family [Leptolyngbya boryana IAM M-101]	22.8	1.8e-05	218	364	163	293
braE	BAS58166.1  neutral amino acid ABC transporter membrane protein [Leptolyngbya boryana IAM M-101]	24.7	5e-06	12	122	19	130
braE	BAS58166.1  neutral amino acid ABC transporter membrane protein [Leptolyngbya boryana IAM M-101]	17.9	0.00056	210	361	146	308
braE	BAS57563.1  urea ABC transporter membrane protein [Leptolyngbya boryana IAM M-101]	11.2	0.063	15	107	19	123
braE	BAS57563.1  urea ABC transporter membrane protein [Leptolyngbya boryana IAM M-101]	16.9	0.0011	194	364	203	380
braE	BAS55870.1  inner-membrane translocator [Leptolyngbya boryana IAM M-101]	8.7	0.36	36	320	97	368
