anaG	BAS60157.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	863.1	1.3e-259	666	1576	6	903
anaG	BAS60157.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	84.7	5.5e-25	2162	2419	1126	1393
anaG	BAS60157.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	30.8	1e-08	569	647	1483	1565
anaG	BAS60158.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	141.0	6.2e-42	35	548	37	575
anaG	BAS60158.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	12.3	0.0036	2513	2592	605	685
anaG	BAS60158.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	19.3	2.8e-05	175	473	1305	1602
anaG	BAS60158.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	56.2	2.1e-16	569	667	1675	1772
anaG	BAS60155.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	89.7	1.8e-26	171	641	607	1057
anaG	BAS60155.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	27.4	1.1e-07	171	457	1676	1959
anaG	BAS60155.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	22.0	4.5e-06	575	644	2055	2123
anaG	BAS58143.1  malonyl CoA-acyl carrier protein transacylase [Leptolyngbya boryana IAM M-101]	122.2	2.7e-36	1210	1493	2	275
anaG	BAS56004.1  AMP-binding enzyme domain protein [Leptolyngbya boryana IAM M-101]	101.4	5e-30	172	650	160	603
anaG	BAS54453.1  amino acid adenylation domain protein [Leptolyngbya boryana IAM M-101]	39.8	1.9e-11	46	453	482	874
anaG	BAS54453.1  amino acid adenylation domain protein [Leptolyngbya boryana IAM M-101]	46.2	2.2e-13	567	643	958	1034
anaG	BAS59149.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	21.0	9.1e-06	47	211	465	636
anaG	BAS59149.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	53.1	1.8e-15	358	642	767	1035
anaG	BAS55476.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	8.3	0.058	165	201	138	175
anaG	BAS55476.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	16.0	0.00028	361	494	313	461
anaG	BAS55476.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	42.1	3.8e-12	566	639	902	975
anaG	BAS58529.1  beta-ketoacyl-acyl-carrier-protein synthase II [Leptolyngbya boryana IAM M-101]	67.0	1.2e-19	823	1064	141	382
anaG	BAS56002.1  anabaenopeptilide synthetase ApdD [Leptolyngbya boryana IAM M-101]	63.6	1.3e-18	150	644	617	1076
anaG	BAS60152.1  Peptide synthetase (plasmid) [Leptolyngbya boryana IAM M-101]	22.4	3.5e-06	171	459	603	884
anaG	BAS60152.1  Peptide synthetase (plasmid) [Leptolyngbya boryana IAM M-101]	37.5	9.2e-11	569	643	973	1047
anaG	BAS60154.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	10.2	0.016	164	202	597	637
anaG	BAS60154.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	8.8	0.043	324	457	736	879
anaG	BAS60154.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	38.5	4.8e-11	563	641	1256	1334
anaG	BAS60150.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	5.7	0.37	173	205	599	631
anaG	BAS60150.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	19.5	2.5e-05	357	456	770	876
anaG	BAS60150.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	30.5	1.2e-08	564	642	962	1041
anaG	BAS55225.1  Long-chain-fatty-acid--CoA ligase [Leptolyngbya boryana IAM M-101]	20.4	1.3e-05	150	253	162	265
anaG	BAS55225.1  Long-chain-fatty-acid--CoA ligase [Leptolyngbya boryana IAM M-101]	35.6	3.5e-10	363	446	421	508
anaG	BAS60156.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	30.4	1.3e-08	151	456	626	933
anaG	BAS60156.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	24.3	8.9e-07	569	640	1025	1095
anaG	BAS56003.1  amino acid adenylation domain protein [Leptolyngbya boryana IAM M-101]	9.0	0.036	173	201	639	667
anaG	BAS56003.1  amino acid adenylation domain protein [Leptolyngbya boryana IAM M-101]	40.9	9.1e-12	362	642	806	1073
anaG	BAS60151.1  Siderophore biosynthesis non-ribosomal peptide synthetase modules (plasmid) [Leptolyngbya boryana IAM M-1	8.3	0.06	172	205	638	671
anaG	BAS60151.1  Siderophore biosynthesis non-ribosomal peptide synthetase modules (plasmid) [Leptolyngbya boryana IAM M-1	36.8	1.6e-10	355	651	799	1080
anaG	BAS56218.1  acyl-CoA synthetase/AMP-acid ligase II [Leptolyngbya boryana IAM M-101]	46.1	2.5e-13	574	641	38	105
anaG	BAS54273.1  AMP-dependent synthetase and ligase [Leptolyngbya boryana IAM M-101]	8.8	0.041	174	203	78	107
anaG	BAS54273.1  AMP-dependent synthetase and ligase [Leptolyngbya boryana IAM M-101]	32.7	2.6e-09	386	616	263	474
anaG	BAS56469.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Leptolyngbya boryana IAM M-101]	37.5	9.2e-11	849	1056	132	333
anaG	BAS54793.1  AMP-dependent synthetase/ligase [Leptolyngbya boryana IAM M-101]	19.2	3.2e-05	41	232	44	252
anaG	BAS54793.1  AMP-dependent synthetase/ligase [Leptolyngbya boryana IAM M-101]	16.0	0.00029	383	447	418	481
anaG	BAS54832.1  acetyl-CoA synthetase [Leptolyngbya boryana IAM M-101]	19.5	2.5e-05	144	207	183	247
anaG	BAS54832.1  acetyl-CoA synthetase [Leptolyngbya boryana IAM M-101]	13.7	0.0014	362	458	384	488
anaG	BAS57437.1  methyltransferase, UbiE/COQ5 family [Leptolyngbya boryana IAM M-101]	19.6	2.3e-05	1834	1954	102	222
anaG	BAS54553.1  acetyl-CoA synthetase [Leptolyngbya boryana IAM M-101]	18.6	4.6e-05	171	321	259	409
anaG	BAS55036.1  methylase [Leptolyngbya boryana IAM M-101]	18.4	5.4e-05	1835	1947	139	246
anaG	BAS58739.1  AMP-dependent synthetase and ligase [Leptolyngbya boryana IAM M-101]	12.0	0.0045	319	463	265	388
