ahkA	BAS56709.1  Xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	860.1	2.2e-259	5	576	7	581
ahkA	BAS56723.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	307.5	5.2e-92	9	572	58	620
ahkA	BAS55514.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	299.0	1.9e-89	87	571	64	551
ahkA	BAS57661.1  ABC transporter [Leptolyngbya boryana IAM M-101]	284.3	5.6e-85	86	572	100	586
ahkA	BAS55515.1  ABC transporter [Leptolyngbya boryana IAM M-101]	268.9	2.6e-80	4	572	16	584
ahkA	BAS55044.1  type I secretion system ABC transporter, HlyB family [Leptolyngbya boryana IAM M-101]	259.1	2.3e-77	24	574	291	840
ahkA	BAS60464.1  Lipid A export ATP-binding/permease protein MsbA (plasmid) [Leptolyngbya boryana IAM M-101]	250.7	7.9e-75	9	574	155	723
ahkA	BAS55522.1  Xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	242.1	3.4e-72	60	575	88	603
ahkA	BAS59980.1  toxin secretion ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	240.2	1.2e-71	16	573	419	977
ahkA	BAS57251.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	237.9	6.1e-71	76	576	97	598
ahkA	BAS54885.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Leptolyngbya b	231.8	4.2e-69	14	572	422	981
ahkA	BAS57767.1  ABC-type bacteriocin transporter subfamily, putative [Leptolyngbya boryana IAM M-101]	221.0	8.2e-66	20	572	498	1052
ahkA	BAS54653.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	211.1	8e-63	24	572	58	611
ahkA	BAS60462.1  RTX toxin transporter (plasmid) [Leptolyngbya boryana IAM M-101]	208.8	3.9e-62	11	570	446	1003
ahkA	BAS60114.1  toxin secretion ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	208.7	4.3e-62	11	576	427	991
ahkA	BAS54444.1  multidrug ABC transporter ATPase/permease [Leptolyngbya boryana IAM M-101]	189.3	3.2e-56	93	573	133	610
ahkA	BAS54874.1  ABC transporter [Leptolyngbya boryana IAM M-101]	187.7	9.9e-56	85	573	104	593
ahkA	BAS57077.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	185.9	3.4e-55	164	572	188	598
ahkA	BAS57615.1  multidrug ABC transporter ATPase/permease [Leptolyngbya boryana IAM M-101]	156.8	2.3e-46	32	573	52	601
ahkA	BAS56309.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	147.9	1.1e-43	15	572	20	591
ahkA	BAS58603.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	62.9	6e-18	341	562	10	243
ahkA	BAS58603.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	72.2	9.3e-21	348	562	301	524
ahkA	BAS57118.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	136.6	2.9e-40	87	573	20	515
ahkA	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	6.6	0.69	352	389	23	60
ahkA	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	32.3	1.1e-08	468	561	183	280
ahkA	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	92.4	7.1e-27	352	562	381	598
ahkA	BAS58889.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	128.2	1e-37	341	572	366	604
ahkA	BAS59017.1  ABC transporter [Leptolyngbya boryana IAM M-101]	108.1	1.3e-31	9	558	12	560
ahkA	BAS59025.1  ABC transporter [Leptolyngbya boryana IAM M-101]	98.9	7.9e-29	35	558	39	589
ahkA	BAS57055.1  sugar ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	87.6	2.1e-25	349	558	14	221
ahkA	BAS54611.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	83.8	2.9e-24	353	558	17	220
ahkA	BAS54696.1  sulfate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	82.7	6e-24	353	559	17	221
ahkA	BAS56656.1  ABC transporter related [Leptolyngbya boryana IAM M-101]	76.9	3.4e-22	353	552	27	220
ahkA	BAS56356.1  phosphate ABC transporter, ATPase subunit [Leptolyngbya boryana IAM M-101]	70.0	4.4e-20	339	558	20	245
ahkA	BAS56480.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	68.1	1.6e-19	354	557	19	223
ahkA	BAS58072.1  monosaccharide-transporting ATPase [Leptolyngbya boryana IAM M-101]	32.0	1.4e-08	352	549	32	232
ahkA	BAS58072.1  monosaccharide-transporting ATPase [Leptolyngbya boryana IAM M-101]	33.6	4.6e-09	361	557	290	498
ahkA	BAS59087.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya boryana IAM M-101	66.2	6.1e-19	350	552	33	232
ahkA	BAS57244.1  DevA family ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	64.6	1.9e-18	348	553	19	227
ahkA	BAS60203.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana IAM M-101]	47.5	2.9e-13	355	554	29	231
ahkA	BAS60203.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana IAM M-101]	9.5	0.094	346	396	272	322
ahkA	BAS60203.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana IAM M-101]	8.3	0.21	474	552	394	475
ahkA	BAS56929.1  ABC transporter [Leptolyngbya boryana IAM M-101]	65.0	1.5e-18	352	563	46	255
ahkA	BAS58085.1  ABC transporter [Leptolyngbya boryana IAM M-101]	64.8	1.6e-18	353	560	18	223
ahkA	BAS57624.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya boryana IAM M-101]	64.6	1.8e-18	343	547	13	219
ahkA	BAS59016.1  Iron-chelate-transporting ATPase [Leptolyngbya boryana IAM M-101]	62.2	9.8e-18	353	560	26	237
ahkA	BAS54997.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya boryana IAM M-101]	61.7	1.4e-17	352	562	30	245
ahkA	BAS58595.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Leptolyngbya boryana IAM M-101]	61.8	1.3e-17	353	559	19	225
ahkA	BAS57101.1  ABC transporter, ATP-binding protein, putative [Leptolyngbya boryana IAM M-101]	59.4	7.2e-17	350	559	33	240
ahkA	BAS56155.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya boryana IAM M-101]	18.3	0.0002	350	435	21	105
ahkA	BAS56155.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya boryana IAM M-101]	41.5	1.9e-11	474	562	167	259
ahkA	BAS56114.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya boryana IAM M-101]	61.3	1.9e-17	353	539	29	221
ahkA	BAS54678.1  Taurine-transporting ATPase [Leptolyngbya boryana IAM M-101]	60.0	4.5e-17	353	550	24	217
ahkA	BAS56148.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya boryana IAM M-101]	60.0	4.7e-17	351	552	23	227
ahkA	BAS59144.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya boryana IAM M-101]	59.8	5.3e-17	355	564	23	230
ahkA	BAS54569.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	60.0	4.8e-17	349	560	15	224
ahkA	BAS56494.1  nitrate ABC transporter ATPases C and D [Leptolyngbya boryana IAM M-101]	57.2	3.2e-16	352	553	23	221
ahkA	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	11.1	0.03	355	396	20	61
ahkA	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	10.3	0.051	474	550	157	233
ahkA	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	6.8	0.62	353	389	332	368
ahkA	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	23.9	4e-06	474	550	441	517
ahkA	BAS57394.1  spermidine/putrescine ABC transporter ATP-binding subunit [Leptolyngbya boryana IAM M-101]	56.6	5.1e-16	351	559	32	238
ahkA	BAS57566.1  urea ABC transporter, ATP-binding protein UrtE [Leptolyngbya boryana IAM M-101]	56.3	6.1e-16	352	558	31	237
ahkA	BAS57727.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya boryana IAM M-101]	55.9	8.1e-16	351	562	19	237
ahkA	BAS56980.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya boryana IAM M-101]	55.8	8.9e-16	347	550	19	224
ahkA	BAS54393.1  ABC transporter [Leptolyngbya boryana IAM M-101]	55.6	1e-15	351	567	15	234
ahkA	BAS57528.1  cobalt ABC transporter ATP binding protein [Leptolyngbya boryana IAM M-101]	54.7	1.8e-15	340	563	9	230
ahkA	BAS59004.1  iron-chelate-transporting ATPase [Leptolyngbya boryana IAM M-101]	54.5	2.1e-15	355	561	22	233
ahkA	BAS56773.1  ABC transporter [Leptolyngbya boryana IAM M-101]	28.0	2.2e-07	352	563	31	235
ahkA	BAS56773.1  ABC transporter [Leptolyngbya boryana IAM M-101]	24.4	2.7e-06	354	560	354	557
ahkA	BAS55504.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya boryana IAM M-101]	53.4	4.7e-15	353	552	48	244
ahkA	BAS56968.1  sugar ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	53.3	4.9e-15	354	552	21	217
ahkA	BAS57099.1  ABC transporter [Leptolyngbya boryana IAM M-101]	51.1	2.2e-14	351	544	18	207
ahkA	BAS56495.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	47.8	2.3e-13	353	555	39	238
ahkA	BAS54418.1  hypothetical protein LBWT_3100 [Leptolyngbya boryana IAM M-101]	51.2	2.2e-14	337	549	5	221
ahkA	BAS58594.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya boryana IAM M-101]	51.1	2.3e-14	353	554	21	236
ahkA	BAS55541.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya boryana IAM M-101]	48.8	1.2e-13	353	563	16	225
ahkA	BAS55761.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	46.5	5.5e-13	351	556	36	238
ahkA	BAS58236.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Leptolyngbya boryana IAM 	49.2	8.8e-14	353	548	263	455
ahkA	BAS55709.1  ABC transporter [Leptolyngbya boryana IAM M-101]	47.7	2.5e-13	352	545	43	231
ahkA	BAS57238.1  nitrate ABC transporter ATPases C and D [Leptolyngbya boryana IAM M-101]	47.3	3.2e-13	347	554	35	239
ahkA	BAS57770.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	46.8	4.5e-13	352	560	15	220
ahkA	BAS59525.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya boryana IAM M-101]	32.5	1e-08	355	550	19	224
ahkA	BAS59525.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya boryana IAM M-101]	12.6	0.011	353	551	273	475
ahkA	BAS56346.1  Phosphonate-transporting ATPase [Leptolyngbya boryana IAM M-101]	46.5	5.8e-13	337	544	27	232
ahkA	BAS56018.1  ABC transporter [Leptolyngbya boryana IAM M-101]	45.8	9e-13	349	548	45	247
ahkA	BAS54457.1  ABC transporter [Leptolyngbya boryana IAM M-101]	45.2	1.4e-12	346	552	11	208
ahkA	BAS55760.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	44.8	1.8e-12	352	556	23	224
ahkA	BAS56418.1  Fe(3+)-transporting ATPase [Leptolyngbya boryana IAM M-101]	44.3	2.7e-12	366	565	26	227
ahkA	BAS57718.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	42.9	6.8e-12	353	559	19	223
ahkA	BAS55682.1  cyclic peptide transporter [Leptolyngbya boryana IAM M-101]	35.8	1e-09	287	549	273	527
ahkA	BAS59380.1  ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	31.6	1.9e-08	353	564	33	246
ahkA	BAS59380.1  ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	6.8	0.62	474	548	415	493
ahkA	BAS55163.1  Cobalt transport protein ATP-binding subunit [Leptolyngbya boryana IAM M-101]	39.0	1.1e-10	342	563	17	240
ahkA	BAS56851.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	38.7	1.3e-10	343	565	31	251
ahkA	BAS58231.1  Polyamine-transporting ATPase [Leptolyngbya boryana IAM M-101]	9.9	0.071	336	397	17	77
ahkA	BAS58231.1  Polyamine-transporting ATPase [Leptolyngbya boryana IAM M-101]	27.2	3.9e-07	473	558	137	225
ahkA	BAS57875.1  DevA family ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	38.2	1.8e-10	408	551	14	157
ahkA	BAS58770.1  ABC transporter [Leptolyngbya boryana IAM M-101]	37.6	2.8e-10	352	560	21	227
ahkA	BAS55871.1  AF332585_1 putative ABC transport protein [Leptolyngbya boryana IAM M-101]	35.3	1.4e-09	353	549	35	241
ahkA	BAS58327.1  cell division ATP-binding protein FtsE [Leptolyngbya boryana IAM M-101]	33.2	6.1e-09	351	531	42	223
ahkA	BAS57534.1  Sulfate-transporting ATPase [Leptolyngbya boryana IAM M-101]	30.7	3.4e-08	352	554	38	240
ahkA	BAS54896.1  Polyamine-transporting ATPase [Leptolyngbya boryana IAM M-101]	32.7	8.8e-09	353	554	20	232
ahkA	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	18.5	0.00017	468	549	437	518
ahkA	BAS60167.1  YbbL ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	31.6	1.9e-08	355	511	18	174
ahkA	BAS59554.1  Teichoic-acid-transporting ATPase [Leptolyngbya boryana IAM M-101]	14.1	0.0038	353	399	56	102
ahkA	BAS59554.1  Teichoic-acid-transporting ATPase [Leptolyngbya boryana IAM M-101]	15.5	0.0014	475	559	162	250
ahkA	BAS58224.1  Excinuclease ABC subunit A [Leptolyngbya boryana IAM M-101]	15.4	0.0015	468	575	875	993
ahkA	BAS58446.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya boryana IAM M-101	26.4	7.2e-07	474	545	158	233
ahkA	BAS56439.1  polysaccharide/polyol phosphate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	10.3	0.054	353	398	41	86
ahkA	BAS56439.1  polysaccharide/polyol phosphate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	17.0	0.00049	450	559	120	234
ahkA	BAS58887.1  ABC transporter [Leptolyngbya boryana IAM M-101]	7.9	0.28	353	395	54	96
ahkA	BAS58887.1  ABC transporter [Leptolyngbya boryana IAM M-101]	18.6	0.00016	475	565	160	250
ahkA	BAS59173.1  multidrug ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	27.5	3.2e-07	350	560	27	236
ahkA	BAS54172.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya boryana IAM M-101]	27.0	4.6e-07	350	558	36	244
ahkA	BAS57856.1  branched-chain amino acid ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	23.7	4.6e-06	358	553	28	238
ahkA	BAS56207.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	9.4	0.098	352	393	57	98
ahkA	BAS56207.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	12.8	0.0094	475	551	164	243
ahkA	BAS58814.1  FeS assembly ATPase SufC [Leptolyngbya boryana IAM M-101]	8.5	0.19	351	384	22	55
ahkA	BAS58814.1  FeS assembly ATPase SufC [Leptolyngbya boryana IAM M-101]	11.9	0.017	472	556	151	239
ahkA	BAS57565.1  urea ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	11.6	0.021	353	572	20	246
