cpeD	BAS56130.1  Phycobilisome protein,Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	1519.4	0	1	896	1	903
cpeD	BAS56130.1  Phycobilisome protein,Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	108.8	5.8e-32	275	412	951	1089
cpeD	BAS58426.1  phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	88.4	8.6e-26	544	676	32	165
cpeD	BAS56759.1  Phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	84.7	1.1e-24	287	413	33	158
cpeD	BAS58425.1  phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	84.1	1.8e-24	724	862	16	152
cpeD	BAS54524.1  Phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	80.8	1.6e-23	722	868	24	168
cpeD	BAS58422.1  Phycobilisome Linker polypeptide [Leptolyngbya boryana IAM M-101]	80.5	2.1e-23	743	873	47	173
cpeD	BAS56767.1  phycobilisome linker polypeptide [Leptolyngbya boryana IAM M-101]	74.9	1e-21	723	869	25	167
cpeD	BAS58477.1  allophycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	18.3	0.00013	23	77	6	60
cpeD	BAS58477.1  allophycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	23.5	3.4e-06	151	238	72	159
cpeD	BAS56754.1  phycocyanin subunit beta [Leptolyngbya boryana IAM M-101]	18.8	9e-05	24	78	8	62
cpeD	BAS56754.1  phycocyanin subunit beta [Leptolyngbya boryana IAM M-101]	22.5	7.1e-06	151	213	73	137
cpeD	BAS58476.1  allophycocyanin, beta subunit [Leptolyngbya boryana IAM M-101]	14.2	0.0022	21	74	5	58
cpeD	BAS58476.1  allophycocyanin, beta subunit [Leptolyngbya boryana IAM M-101]	25.7	7.4e-07	154	218	75	141
cpeD	BAS56761.1  PHCB, C-phycocyanin-2 beta chain [Leptolyngbya boryana IAM M-101]	16.5	0.00046	24	78	8	62
cpeD	BAS56761.1  PHCB, C-phycocyanin-2 beta chain [Leptolyngbya boryana IAM M-101]	20.0	4.1e-05	151	195	73	118
cpeD	BAS54639.1  phycocyanin subunit beta [Leptolyngbya boryana IAM M-101]	11.8	0.012	22	77	7	62
cpeD	BAS54639.1  phycocyanin subunit beta [Leptolyngbya boryana IAM M-101]	20.7	2.5e-05	155	214	78	139
cpeD	BAS57453.1  Phycobilisome protein [Leptolyngbya boryana IAM M-101]	11.7	0.013	22	73	5	56
cpeD	BAS57453.1  Phycobilisome protein [Leptolyngbya boryana IAM M-101]	18.3	0.00013	150	226	71	149
cpeD	BAS58423.1  phycocyanin, beta subunit [Leptolyngbya boryana IAM M-101]	13.5	0.0036	24	77	8	61
cpeD	BAS58423.1  phycocyanin, beta subunit [Leptolyngbya boryana IAM M-101]	17.5	0.00023	152	211	74	138
cpeD	BAS58185.1  allophycocyanin beta-18 subunit apoprotein [Leptolyngbya boryana IAM M-101]	11.7	0.013	23	77	7	61
cpeD	BAS58185.1  allophycocyanin beta-18 subunit apoprotein [Leptolyngbya boryana IAM M-101]	17.6	0.00022	152	195	74	118
cpeD	BAS56369.1  PHAA2, Allophycocyanin alpha chain 2 [Leptolyngbya boryana IAM M-101]	9.6	0.054	25	77	8	60
cpeD	BAS56369.1  PHAA2, Allophycocyanin alpha chain 2 [Leptolyngbya boryana IAM M-101]	15.3	0.0011	151	196	72	118
cpeD	BAS56755.1  PHCA1, C-phycocyanin-1 alpha chain [Leptolyngbya boryana IAM M-101]	15.9	0.00072	23	77	7	61
cpeD	BAS56755.1  PHCA1, C-phycocyanin-1 alpha chain [Leptolyngbya boryana IAM M-101]	8.0	0.16	157	181	81	105
cpeD	BAS56760.1  phycocyanin, alpha subunit [Leptolyngbya boryana IAM M-101]	8.2	0.14	22	76	6	60
cpeD	BAS56760.1  phycocyanin, alpha subunit [Leptolyngbya boryana IAM M-101]	11.0	0.022	153	181	77	105
cpeD	BAS54640.1  phycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	5.9	0.73	22	77	7	62
cpeD	BAS54640.1  phycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	9.9	0.045	158	181	83	106
cpeD	BAS58424.1  phycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	5.8	0.77	22	77	6	61
cpeD	BAS58424.1  phycocyanin subunit alpha [Leptolyngbya boryana IAM M-101]	6.0	0.69	158	180	82	104
