btuD	BAS59004.1  iron-chelate-transporting ATPase [Leptolyngbya boryana IAM M-101]	419.8	1.1e-126	3	258	6	261
btuD	BAS59016.1  Iron-chelate-transporting ATPase [Leptolyngbya boryana IAM M-101]	245.2	2.1e-73	5	253	14	262
btuD	BAS58603.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	90.2	4.1e-26	6	229	9	241
btuD	BAS58603.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	90.4	3.6e-26	18	228	307	521
btuD	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	8.2	0.42	17	48	24	56
btuD	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	69.8	6.8e-20	128	223	178	273
btuD	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	87.1	3.4e-25	17	228	382	595
btuD	BAS56773.1  ABC transporter [Leptolyngbya boryana IAM M-101]	71.7	1.8e-20	3	226	18	229
btuD	BAS56773.1  ABC transporter [Leptolyngbya boryana IAM M-101]	62.9	8.4e-18	3	237	339	567
btuD	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	58.3	2.1e-16	11	221	12	235
btuD	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	55.4	1.6e-15	3	211	318	509
btuD	BAS58072.1  monosaccharide-transporting ATPase [Leptolyngbya boryana IAM M-101]	70.2	5e-20	3	226	19	241
btuD	BAS58072.1  monosaccharide-transporting ATPase [Leptolyngbya boryana IAM M-101]	49.9	7.8e-14	18	219	283	488
btuD	BAS54696.1  sulfate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	117.5	1.9e-34	1	227	1	220
btuD	BAS56346.1  Phosphonate-transporting ATPase [Leptolyngbya boryana IAM M-101]	117.7	1.6e-34	4	242	28	260
btuD	BAS54611.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	116.4	3.9e-34	3	230	3	223
btuD	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	27.6	5e-07	10	60	9	59
btuD	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	25.6	2.1e-06	134	216	155	233
btuD	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	22.6	1.7e-05	6	63	328	385
btuD	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	31.2	4e-08	135	218	439	518
btuD	BAS59525.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya boryana IAM M-101]	61.2	2.8e-17	1	220	1	225
btuD	BAS59525.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya boryana IAM M-101]	44.6	3.2e-12	22	220	278	475
btuD	BAS56480.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	106.6	4e-31	14	225	15	222
btuD	BAS59380.1  ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	73.1	6.4e-21	3	232	19	246
btuD	BAS59380.1  ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	30.6	6e-08	16	218	286	494
btuD	BAS57394.1  spermidine/putrescine ABC transporter ATP-binding subunit [Leptolyngbya boryana IAM M-101]	102.8	5.7e-30	3	229	20	239
btuD	BAS57727.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya boryana IAM M-101]	102.8	5.6e-30	4	228	8	234
btuD	BAS54678.1  Taurine-transporting ATPase [Leptolyngbya boryana IAM M-101]	98.9	8.7e-29	3	219	10	217
btuD	BAS55760.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	99.9	4.3e-29	5	224	13	223
btuD	BAS58594.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya boryana IAM M-101]	99.1	7.7e-29	3	230	7	243
btuD	BAS56968.1  sugar ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	97.5	2.4e-28	3	229	5	225
btuD	BAS58231.1  Polyamine-transporting ATPase [Leptolyngbya boryana IAM M-101]	31.6	3e-08	14	59	30	75
btuD	BAS58231.1  Polyamine-transporting ATPase [Leptolyngbya boryana IAM M-101]	64.1	3.7e-18	115	226	114	224
btuD	BAS55709.1  ABC transporter [Leptolyngbya boryana IAM M-101]	96.4	5e-28	14	214	41	231
btuD	BAS54569.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	96.3	5.4e-28	5	225	7	220
btuD	BAS60203.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana IAM M-101]	60.6	4.3e-17	19	220	29	227
btuD	BAS60203.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana IAM M-101]	34.6	3.8e-09	18	224	280	478
btuD	BAS55541.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya boryana IAM M-101]	95.6	9.3e-28	3	239	2	232
btuD	BAS56656.1  ABC transporter related [Leptolyngbya boryana IAM M-101]	94.8	1.6e-27	14	220	24	219
btuD	BAS57238.1  nitrate ABC transporter ATPases C and D [Leptolyngbya boryana IAM M-101]	94.3	2.3e-27	5	223	25	239
btuD	BAS54997.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya boryana IAM M-101]	93.3	4.5e-27	3	230	17	244
btuD	BAS57055.1  sugar ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	92.7	6.8e-27	7	229	8	223
btuD	BAS57244.1  DevA family ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	93.0	5.7e-27	9	225	16	230
btuD	BAS57770.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	92.4	8.5e-27	3	228	2	219
btuD	BAS55761.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	91.7	1.4e-26	15	223	36	236
btuD	BAS57528.1  cobalt ABC transporter ATP binding protein [Leptolyngbya boryana IAM M-101]	91.6	1.5e-26	2	235	5	234
btuD	BAS54444.1  multidrug ABC transporter ATPase/permease [Leptolyngbya boryana IAM M-101]	90.4	3.5e-26	11	228	385	599
btuD	BAS57077.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	82.0	1.3e-23	6	230	366	587
btuD	BAS56155.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya boryana IAM M-101]	85.3	1.3e-24	14	232	21	261
btuD	BAS56494.1  nitrate ABC transporter ATPases C and D [Leptolyngbya boryana IAM M-101]	89.3	7.5e-26	18	225	25	224
btuD	BAS57624.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya boryana IAM M-101]	87.8	2.1e-25	11	210	17	214
btuD	BAS58327.1  cell division ATP-binding protein FtsE [Leptolyngbya boryana IAM M-101]	87.6	2.4e-25	5	206	31	230
btuD	BAS57718.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	87.2	3.4e-25	4	225	6	220
btuD	BAS56495.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	84.3	2.5e-24	15	223	37	237
btuD	BAS54418.1  hypothetical protein LBWT_3100 [Leptolyngbya boryana IAM M-101]	86.1	7.3e-25	10	218	16	221
btuD	BAS56723.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	85.8	8.6e-25	6	225	388	604
btuD	BAS56929.1  ABC transporter [Leptolyngbya boryana IAM M-101]	86.0	7.6e-25	6	230	36	254
btuD	BAS58595.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Leptolyngbya boryana IAM M-101]	85.1	1.4e-24	3	228	5	225
btuD	BAS55871.1  AF332585_1 putative ABC transport protein [Leptolyngbya boryana IAM M-101]	84.4	2.3e-24	3	216	21	239
btuD	BAS54172.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya boryana IAM M-101]	81.0	2.6e-23	6	221	28	238
btuD	BAS57099.1  ABC transporter [Leptolyngbya boryana IAM M-101]	82.8	7.2e-24	3	238	6	231
btuD	BAS56980.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya boryana IAM M-101]	83.0	6.2e-24	13	219	21	224
btuD	BAS58770.1  ABC transporter [Leptolyngbya boryana IAM M-101]	77.2	3.7e-22	10	226	16	224
btuD	BAS57251.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	79.3	8.7e-23	7	229	364	582
btuD	BAS57534.1  Sulfate-transporting ATPase [Leptolyngbya boryana IAM M-101]	78.6	1.4e-22	16	222	38	239
btuD	BAS55522.1  Xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	77.2	3.6e-22	15	229	378	588
btuD	BAS56148.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya boryana IAM M-101]	78.3	1.8e-22	9	218	17	224
btuD	BAS58085.1  ABC transporter [Leptolyngbya boryana IAM M-101]	77.5	3e-22	5	233	6	228
btuD	BAS58236.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Leptolyngbya boryana IAM 	77.0	4.4e-22	14	225	260	464
btuD	BAS57615.1  multidrug ABC transporter ATPase/permease [Leptolyngbya boryana IAM M-101]	75.4	1.3e-21	16	224	374	583
btuD	BAS57856.1  branched-chain amino acid ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	77.1	3.9e-22	6	227	12	243
btuD	BAS57566.1  urea ABC transporter, ATP-binding protein UrtE [Leptolyngbya boryana IAM M-101]	75.4	1.3e-21	7	219	22	229
btuD	BAS56018.1  ABC transporter [Leptolyngbya boryana IAM M-101]	29.0	1.9e-07	16	76	48	108
btuD	BAS56018.1  ABC transporter [Leptolyngbya boryana IAM M-101]	45.2	2.2e-12	122	226	150	256
btuD	BAS54653.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	74.3	2.8e-21	12	229	385	599
btuD	BAS59087.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya boryana IAM M-101	70.8	3.4e-20	16	213	35	222
btuD	BAS55163.1  Cobalt transport protein ATP-binding subunit [Leptolyngbya boryana IAM M-101]	74.7	2.2e-21	12	238	23	246
btuD	BAS57101.1  ABC transporter, ATP-binding protein, putative [Leptolyngbya boryana IAM M-101]	71.3	2.4e-20	17	233	36	245
btuD	BAS60464.1  Lipid A export ATP-binding/permease protein MsbA (plasmid) [Leptolyngbya boryana IAM M-101]	73.2	6e-21	13	230	497	710
btuD	BAS59173.1  multidrug ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	72.5	1e-20	2	216	15	223
btuD	BAS59554.1  Teichoic-acid-transporting ATPase [Leptolyngbya boryana IAM M-101]	34.7	3.5e-09	18	65	57	104
btuD	BAS59554.1  Teichoic-acid-transporting ATPase [Leptolyngbya boryana IAM M-101]	37.2	6.1e-10	118	243	140	265
btuD	BAS54393.1  ABC transporter [Leptolyngbya boryana IAM M-101]	73.6	4.8e-21	1	226	1	224
btuD	BAS57118.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	72.2	1.2e-20	13	225	285	498
btuD	BAS57565.1  urea ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	72.7	8.7e-21	2	230	5	235
btuD	BAS58889.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	71.4	2.2e-20	13	228	374	591
btuD	BAS60462.1  RTX toxin transporter (plasmid) [Leptolyngbya boryana IAM M-101]	70.6	3.7e-20	13	224	781	988
btuD	BAS56309.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	68.7	1.5e-19	15	227	364	577
btuD	BAS55504.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya boryana IAM M-101]	69.8	6.7e-20	18	218	49	241
btuD	BAS54885.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Leptolyngbya b	66.9	5e-19	14	229	758	969
btuD	BAS54896.1  Polyamine-transporting ATPase [Leptolyngbya boryana IAM M-101]	67.5	3.3e-19	5	222	8	231
btuD	BAS59144.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya boryana IAM M-101]	66.6	6.3e-19	3	217	6	214
btuD	BAS57767.1  ABC-type bacteriocin transporter subfamily, putative [Leptolyngbya boryana IAM M-101]	66.1	8.8e-19	15	229	830	1040
btuD	BAS56356.1  phosphate ABC transporter, ATPase subunit [Leptolyngbya boryana IAM M-101]	66.5	6.7e-19	5	215	20	234
btuD	BAS57661.1  ABC transporter [Leptolyngbya boryana IAM M-101]	65.9	1e-18	4	229	352	574
btuD	BAS60114.1  toxin secretion ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	64.0	3.9e-18	13	223	764	969
btuD	BAS58446.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya boryana IAM M-101	64.3	3.3e-18	15	208	37	227
btuD	BAS54874.1  ABC transporter [Leptolyngbya boryana IAM M-101]	64.2	3.5e-18	7	229	360	580
btuD	BAS56418.1  Fe(3+)-transporting ATPase [Leptolyngbya boryana IAM M-101]	63.6	5.3e-18	30	231	26	225
btuD	BAS56851.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	60.9	3.5e-17	9	228	31	245
btuD	BAS56439.1  polysaccharide/polyol phosphate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	26.2	1.3e-06	18	64	42	88
btuD	BAS56439.1  polysaccharide/polyol phosphate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	34.1	5.1e-09	114	229	121	235
btuD	BAS56114.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya boryana IAM M-101]	20.2	9.1e-05	3	66	15	77
btuD	BAS56114.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya boryana IAM M-101]	40.2	7e-11	138	212	154	226
btuD	BAS55044.1  type I secretion system ABC transporter, HlyB family [Leptolyngbya boryana IAM M-101]	61.0	3.2e-17	15	225	616	822
btuD	BAS55515.1  ABC transporter [Leptolyngbya boryana IAM M-101]	60.4	4.9e-17	4	230	350	573
btuD	BAS56207.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	34.6	3.8e-09	18	65	59	106
btuD	BAS56207.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	24.3	5.2e-06	114	227	138	250
btuD	BAS59980.1  toxin secretion ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	59.5	9.1e-17	18	225	757	960
btuD	BAS56709.1  Xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	56.3	8.9e-16	4	224	342	560
btuD	BAS55514.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	54.3	3.7e-15	16	229	329	540
btuD	BAS58887.1  ABC transporter [Leptolyngbya boryana IAM M-101]	31.4	3.4e-08	19	64	56	101
btuD	BAS58887.1  ABC transporter [Leptolyngbya boryana IAM M-101]	22.4	2e-05	118	224	138	243
btuD	BAS58224.1  Excinuclease ABC subunit A [Leptolyngbya boryana IAM M-101]	17.9	0.00045	133	200	534	602
btuD	BAS58224.1  Excinuclease ABC subunit A [Leptolyngbya boryana IAM M-101]	11.0	0.058	7	46	665	704
btuD	BAS58224.1  Excinuclease ABC subunit A [Leptolyngbya boryana IAM M-101]	20.9	5.5e-05	138	229	880	978
btuD	BAS57875.1  DevA family ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	53.8	5.2e-15	117	202	52	140
btuD	BAS54457.1  ABC transporter [Leptolyngbya boryana IAM M-101]	16.4	0.0014	14	60	15	61
btuD	BAS54457.1  ABC transporter [Leptolyngbya boryana IAM M-101]	35.6	1.9e-09	119	224	107	211
btuD	BAS59025.1  ABC transporter [Leptolyngbya boryana IAM M-101]	52.5	1.2e-14	4	219	367	581
btuD	BAS58814.1  FeS assembly ATPase SufC [Leptolyngbya boryana IAM M-101]	50.8	4.3e-14	2	229	9	243
btuD	BAS60167.1  YbbL ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	49.2	1.3e-13	7	189	6	186
btuD	BAS55682.1  cyclic peptide transporter [Leptolyngbya boryana IAM M-101]	40.0	8.3e-11	16	68	340	392
btuD	BAS59017.1  ABC transporter [Leptolyngbya boryana IAM M-101]	16.1	0.0016	18	83	355	420
btuD	BAS59017.1  ABC transporter [Leptolyngbya boryana IAM M-101]	7.6	0.65	140	227	476	560
