aglF	BAS58170.1  Binding-protein-dependent transport systems inner membrane component [Leptolyngbya boryana IAM M-101]	519.2	9.4e-157	8	291	17	300
aglF	BAS55432.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Leptolyngbya boryana IAM M-101]	221.1	6.6e-66	15	287	16	287
aglF	BAS55015.1  carbohydrate ABC transporter membrane protein 1, CUT1 family [Leptolyngbya boryana IAM M-101]	178.4	6.7e-53	13	286	12	288
aglF	BAS56966.1  carbohydrate ABC transporter membrane protein 1 [Leptolyngbya boryana IAM M-101]	155.8	5.1e-46	16	279	12	279
aglF	BAS58083.1  mannitol ABC transporter membrane protein [Leptolyngbya boryana IAM M-101]	101.9	1.3e-29	20	286	28	295
aglF	BAS57782.1  sulfate ABC transporter inner membrane subunit CysW [Leptolyngbya boryana IAM M-101]	55.8	1.5e-15	30	283	20	267
aglF	BAS54697.1  sulfate ABC transporter, inner membrane subunit CysW [Leptolyngbya boryana IAM M-101]	54.3	4.2e-15	35	282	31	269
aglF	BAS57392.1  ABC-type spermidine/putrescine transport system, permease component I [Leptolyngbya boryana IAM M-101]	39.1	1.8e-10	19	285	22	282
aglF	BAS55538.1  carbohydrate ABC transporter membrane protein 2 [Leptolyngbya boryana IAM M-101]	31.6	3.6e-08	174	283	137	242
aglF	BAS57781.1  sulfate ABC transporter permease [Leptolyngbya boryana IAM M-101]	20.9	6.7e-05	55	291	49	279
aglF	BAS59221.1  carbohydrate ABC transporter membrane protein 2, CUT1 family [Leptolyngbya boryana IAM M-101]	16.7	0.0012	176	224	150	198
