cusA	BAS55278.1  cation/multidrug efflux pump [Leptolyngbya boryana IAM M-101]	1454.2	0	5	1031	12	1060
cusA	BAS58933.1  cation/multidrug efflux pump [Leptolyngbya boryana IAM M-101]	209.1	3.6e-62	11	500	7	494
cusA	BAS58933.1  cation/multidrug efflux pump [Leptolyngbya boryana IAM M-101]	132.8	4e-39	681	1030	677	1033
cusA	BAS59371.1  hydrophobe/amphiphile efflux-1 (HAE1) family transporter [Leptolyngbya boryana IAM M-101]	167.0	1.8e-49	5	628	4	639
cusA	BAS59371.1  hydrophobe/amphiphile efflux-1 (HAE1) family transporter [Leptolyngbya boryana IAM M-101]	136.0	4.1e-40	714	1031	736	1051
cusA	BAS58692.1  CzcA family heavy metal efflux pump [Leptolyngbya boryana IAM M-101]	287.8	5.9e-86	12	1033	10	1021
cusA	BAS58874.1  cation/multidrug efflux pump [Leptolyngbya boryana IAM M-101]	26.9	3.8e-07	23	183	10	167
cusA	BAS58874.1  cation/multidrug efflux pump [Leptolyngbya boryana IAM M-101]	106.1	4.5e-31	239	615	136	522
cusA	BAS58874.1  cation/multidrug efflux pump [Leptolyngbya boryana IAM M-101]	140.0	2.5e-41	810	1031	616	838
cusA	BAS57785.1  cation or drug efflux system protein [Leptolyngbya boryana IAM M-101]	138.7	6.4e-41	675	1030	3	357
cusA	BAS54731.1  acriflavin resistance protein [Leptolyngbya boryana IAM M-101]	98.4	9.8e-29	891	1030	3	141
cusA	BAS54730.1  acriflavin resistance protein [Leptolyngbya boryana IAM M-101]	10.4	0.037	91	162	8	80
