cyrF	BAS60155.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	728.5	4.6e-219	1995	3420	20	1466
cyrF	BAS60155.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	397.4	2.8e-119	2339	3271	1440	2370
cyrF	BAS60151.1  Siderophore biosynthesis non-ribosomal peptide synthetase modules (plasmid) [Leptolyngbya boryana IAM M-1	292.5	1.1e-87	3031	3421	42	432
cyrF	BAS60151.1  Siderophore biosynthesis non-ribosomal peptide synthetase modules (plasmid) [Leptolyngbya boryana IAM M-1	616.7	2.3e-185	2355	3469	421	1531
cyrF	BAS60154.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	75.8	2.2e-22	3060	3243	36	215
cyrF	BAS60154.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	262.0	1.7e-78	2213	2878	241	904
cyrF	BAS60154.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	380.1	4.5e-114	2879	3471	1200	1791
cyrF	BAS60158.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	17.2	0.0001	2517	2607	104	200
cyrF	BAS60158.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	300.0	6.2e-90	2776	3402	407	1077
cyrF	BAS60158.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	399.4	6.7e-120	2307	3018	1032	1750
cyrF	BAS60156.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	235.6	1.6e-70	3024	3417	36	429
cyrF	BAS60156.1  Non-ribosomal peptide synthetase modules and related proteins (plasmid) [Leptolyngbya boryana IAM M-101]	380.3	3.9e-114	2355	3264	422	1342
cyrF	BAS60157.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	555.3	7.4e-167	34	903	9	885
cyrF	BAS60157.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	33.9	9.4e-10	2902	3022	1437	1563
cyrF	BAS56003.1  amino acid adenylation domain protein [Leptolyngbya boryana IAM M-101]	240.0	7.5e-72	3022	3415	32	424
cyrF	BAS56003.1  amino acid adenylation domain protein [Leptolyngbya boryana IAM M-101]	337.3	3.7e-101	2355	3020	419	1077
cyrF	BAS56002.1  anabaenopeptilide synthetase ApdD [Leptolyngbya boryana IAM M-101]	233.9	5.2e-70	3016	3420	25	430
cyrF	BAS56002.1  anabaenopeptilide synthetase ApdD [Leptolyngbya boryana IAM M-101]	307.2	4.1e-92	2355	3020	420	1078
cyrF	BAS60152.1  Peptide synthetase (plasmid) [Leptolyngbya boryana IAM M-101]	107.5	6.3e-32	3033	3358	15	339
cyrF	BAS60152.1  Peptide synthetase (plasmid) [Leptolyngbya boryana IAM M-101]	359.5	7.2e-108	2356	3020	383	1050
cyrF	BAS54453.1  amino acid adenylation domain protein [Leptolyngbya boryana IAM M-101]	124.4	5.1e-37	3032	3366	15	337
cyrF	BAS54453.1  amino acid adenylation domain protein [Leptolyngbya boryana IAM M-101]	334.3	2.7e-100	2355	3015	375	1032
cyrF	BAS60150.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	101.6	3.8e-30	3034	3359	11	333
cyrF	BAS60150.1  Malonyl CoA-acyl carrier protein transacylase (plasmid) [Leptolyngbya boryana IAM M-101]	327.4	3.4e-98	2356	3018	380	1043
cyrF	BAS59149.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	49.7	1.7e-14	3064	3363	22	315
cyrF	BAS59149.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	340.7	3.4e-102	2228	3063	232	1084
cyrF	BAS55476.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	180.3	7.1e-54	2442	2881	12	454
cyrF	BAS55476.1  amino acid adenylation protein [Leptolyngbya boryana IAM M-101]	77.4	7.4e-23	2889	3018	854	980
cyrF	BAS54410.1  glutamate-1-semialdehyde-2,1-aminomutase [Leptolyngbya boryana IAM M-101]	159.8	1.1e-47	1549	1943	38	430
cyrF	BAS58143.1  malonyl CoA-acyl carrier protein transacylase [Leptolyngbya boryana IAM M-101]	97.3	7.3e-29	558	837	3	275
cyrF	BAS58529.1  beta-ketoacyl-acyl-carrier-protein synthase II [Leptolyngbya boryana IAM M-101]	87.8	5.4e-26	111	450	66	408
cyrF	BAS56004.1  AMP-binding enzyme domain protein [Leptolyngbya boryana IAM M-101]	80.8	7e-24	2462	3013	37	589
cyrF	BAS56469.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Leptolyngbya boryana IAM M-101]	61.6	4.1e-18	190	405	119	330
cyrF	BAS58798.1  beta alanine--pyruvate transaminase [Leptolyngbya boryana IAM M-101]	57.0	1e-16	1551	1838	27	334
cyrF	BAS58778.1  acetylornithine aminotransferase apoenzyme [Leptolyngbya boryana IAM M-101]	37.8	6.3e-11	1611	1792	25	213
cyrF	BAS54832.1  acetyl-CoA synthetase [Leptolyngbya boryana IAM M-101]	27.8	6.5e-08	2464	2865	79	498
cyrF	BAS55675.1  adenosylmethionine-8-amino-7-oxononanoate aminotransferase [Leptolyngbya boryana IAM M-101]	26.9	1.2e-07	1556	1852	29	337
cyrF	BAS54273.1  AMP-dependent synthetase and ligase [Leptolyngbya boryana IAM M-101]	26.2	2e-07	2579	2734	77	232
cyrF	BAS56218.1  acyl-CoA synthetase/AMP-acid ligase II [Leptolyngbya boryana IAM M-101]	25.8	2.6e-07	2947	3017	37	107
cyrF	BAS54553.1  acetyl-CoA synthetase [Leptolyngbya boryana IAM M-101]	15.7	0.00028	2571	2710	253	399
cyrF	BAS54553.1  acetyl-CoA synthetase [Leptolyngbya boryana IAM M-101]	7.5	0.083	2811	2931	505	631
cyrF	BAS58739.1  AMP-dependent synthetase and ligase [Leptolyngbya boryana IAM M-101]	20.9	7.5e-06	2813	2929	341	459
cyrF	BAS55036.1  methylase [Leptolyngbya boryana IAM M-101]	17.3	9.6e-05	1194	1317	127	245
cyrF	BAS54793.1  AMP-dependent synthetase/ligase [Leptolyngbya boryana IAM M-101]	9.2	0.025	2759	2865	400	503
cyrF	BAS55225.1  Long-chain-fatty-acid--CoA ligase [Leptolyngbya boryana IAM M-101]	4.0	0.94	2577	2607	184	214
cyrF	BAS55225.1  Long-chain-fatty-acid--CoA ligase [Leptolyngbya boryana IAM M-101]	5.5	0.34	2777	2864	447	529
