braG	BAS59144.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya boryana IAM M-101]	467.3	2.8e-141	5	242	4	241
braG	BAS58595.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Leptolyngbya boryana IAM M-101]	207.3	7.1e-62	6	237	4	236
braG	BAS56773.1  ABC transporter [Leptolyngbya boryana IAM M-101]	75.5	1.3e-21	5	194	16	200
braG	BAS56773.1  ABC transporter [Leptolyngbya boryana IAM M-101]	77.8	2.6e-22	24	220	355	550
braG	BAS57566.1  urea ABC transporter, ATP-binding protein UrtE [Leptolyngbya boryana IAM M-101]	141.3	1e-41	16	228	26	240
braG	BAS58072.1  monosaccharide-transporting ATPase [Leptolyngbya boryana IAM M-101]	84.7	2e-24	19	215	30	231
braG	BAS58072.1  monosaccharide-transporting ATPase [Leptolyngbya boryana IAM M-101]	51.1	3.8e-14	18	215	278	486
braG	BAS58603.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	55.8	1.3e-15	3	230	2	244
braG	BAS58603.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	75.7	1.1e-21	21	230	305	525
braG	BAS57856.1  branched-chain amino acid ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	124.9	1.1e-36	17	237	15	255
braG	BAS59380.1  ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	76.4	6.9e-22	21	238	32	253
braG	BAS59380.1  ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	46.2	1.1e-12	6	215	271	493
braG	BAS60203.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana IAM M-101]	83.0	6.7e-24	25	234	30	242
braG	BAS60203.1  Ribose ABC transport system2C ATP-binding protein RbsA (plasmid) [Leptolyngbya boryana IAM M-101]	32.4	1.8e-08	22	215	279	471
braG	BAS57565.1  urea ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	107.7	1.9e-31	5	242	4	249
braG	BAS54997.1  ABC-type polar amino acid transport system, ATPase component [Leptolyngbya boryana IAM M-101]	108.8	8.6e-32	20	234	29	250
braG	BAS54393.1  ABC transporter [Leptolyngbya boryana IAM M-101]	108.2	1.4e-31	11	238	7	238
braG	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	13.6	0.011	3	65	2	67
braG	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	25.0	3.5e-06	138	230	189	282
braG	BAS57774.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	62.4	1.3e-17	23	226	383	595
braG	BAS54569.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	104.4	2e-30	8	227	6	224
braG	BAS55871.1  AF332585_1 putative ABC transport protein [Leptolyngbya boryana IAM M-101]	101.8	1.2e-29	19	217	32	242
braG	BAS58594.1  ATP-binding protein of branched-chain amino acid ABC transporter [Leptolyngbya boryana IAM M-101]	96.6	4.6e-28	23	238	22	253
braG	BAS54696.1  sulfate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	100.0	4.4e-29	7	230	3	225
braG	BAS56968.1  sugar ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	99.3	6.8e-29	5	214	3	212
braG	BAS54418.1  hypothetical protein LBWT_3100 [Leptolyngbya boryana IAM M-101]	97.7	2.1e-28	21	215	22	220
braG	BAS57101.1  ABC transporter, ATP-binding protein, putative [Leptolyngbya boryana IAM M-101]	93.2	5.1e-27	18	215	32	229
braG	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	26.3	1.3e-06	21	65	17	61
braG	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	17.6	0.00062	135	171	154	190
braG	BAS55089.1  ABC transporter related protein [Leptolyngbya boryana IAM M-101]	38.6	2.4e-10	6	185	317	488
braG	BAS54611.1  sulfate ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	90.1	4.4e-26	23	229	18	224
braG	BAS56723.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	88.6	1.3e-25	7	228	385	609
braG	BAS57624.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya boryana IAM M-101]	88.2	1.7e-25	18	197	19	203
braG	BAS58236.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Leptolyngbya boryana IAM 	87.7	2.4e-25	18	211	259	451
braG	BAS56148.1  ABC exporter ATP-binding subunit, DevA family [Leptolyngbya boryana IAM M-101]	87.5	2.9e-25	1	215	1	223
braG	BAS57055.1  sugar ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	86.4	6e-25	23	229	19	225
braG	BAS56018.1  ABC transporter [Leptolyngbya boryana IAM M-101]	85.9	8.7e-25	21	214	48	246
braG	BAS57244.1  DevA family ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	85.6	1.1e-24	21	217	23	224
braG	BAS57727.1  ABC-type spermidine/putrescine transport system, ATPase component [Leptolyngbya boryana IAM M-101]	84.9	1.7e-24	20	225	19	233
braG	BAS56980.1  ABC-type antimicrobial peptide transport system, ATPase component [Leptolyngbya boryana IAM M-101]	84.8	1.9e-24	7	197	7	205
braG	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	25.3	2.8e-06	21	65	15	59
braG	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	14.5	0.0055	132	170	154	192
braG	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	22.8	1.6e-05	23	72	340	389
braG	BAS55842.1  ATPase component of ABC transporters with duplicated ATPase domain [Leptolyngbya boryana IAM M-101]	16.9	0.001	134	179	439	483
braG	BAS58085.1  ABC transporter [Leptolyngbya boryana IAM M-101]	83.5	4.8e-24	9	230	6	226
braG	BAS56356.1  phosphate ABC transporter, ATPase subunit [Leptolyngbya boryana IAM M-101]	83.7	4.2e-24	16	213	26	234
braG	BAS57718.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	82.4	9.9e-24	19	227	16	224
braG	BAS55761.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	81.2	2.3e-23	8	220	24	235
braG	BAS58770.1  ABC transporter [Leptolyngbya boryana IAM M-101]	79.5	7.6e-23	7	216	4	216
braG	BAS57251.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	78.9	1.2e-22	8	227	361	582
braG	BAS56480.1  ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	79.0	1.1e-22	24	215	20	214
braG	BAS59525.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya boryana IAM M-101]	60.6	4.6e-17	25	215	20	222
braG	BAS59525.1  ATPase component of uncharacterized ABC-type transporter [Leptolyngbya boryana IAM M-101]	15.5	0.0027	28	215	279	472
braG	BAS55709.1  ABC transporter [Leptolyngbya boryana IAM M-101]	76.6	6.2e-22	20	213	42	232
braG	BAS58327.1  cell division ATP-binding protein FtsE [Leptolyngbya boryana IAM M-101]	76.2	8.1e-22	3	210	25	235
braG	BAS54896.1  Polyamine-transporting ATPase [Leptolyngbya boryana IAM M-101]	75.4	1.4e-21	5	225	4	236
braG	BAS57394.1  spermidine/putrescine ABC transporter ATP-binding subunit [Leptolyngbya boryana IAM M-101]	74.5	2.7e-21	10	230	23	242
braG	BAS56155.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya boryana IAM M-101]	32.8	1.4e-08	20	106	22	105
braG	BAS56155.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Leptolyngbya boryana IAM M-101]	38.6	2.5e-10	138	229	167	259
braG	BAS59087.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya boryana IAM M-101	72.7	9e-21	7	212	18	223
braG	BAS59173.1  multidrug ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	72.0	1.6e-20	23	213	31	228
braG	BAS57770.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	71.4	2.4e-20	23	219	17	212
braG	BAS54678.1  Taurine-transporting ATPase [Leptolyngbya boryana IAM M-101]	71.0	3e-20	7	218	10	218
braG	BAS59004.1  iron-chelate-transporting ATPase [Leptolyngbya boryana IAM M-101]	69.8	7.4e-20	6	232	5	237
braG	BAS55522.1  Xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	68.5	1.8e-19	8	220	366	581
braG	BAS57528.1  cobalt ABC transporter ATP binding protein [Leptolyngbya boryana IAM M-101]	68.7	1.6e-19	8	230	7	230
braG	BAS56495.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	67.4	3.7e-19	6	220	19	236
braG	BAS54444.1  multidrug ABC transporter ATPase/permease [Leptolyngbya boryana IAM M-101]	66.3	8.3e-19	11	227	381	600
braG	BAS56656.1  ABC transporter related [Leptolyngbya boryana IAM M-101]	67.5	3.5e-19	17	190	22	194
braG	BAS57767.1  ABC-type bacteriocin transporter subfamily, putative [Leptolyngbya boryana IAM M-101]	66.6	6.6e-19	21	227	831	1040
braG	BAS55760.1  nitrate transport ATP-binding subunits C and D [Leptolyngbya boryana IAM M-101]	66.8	5.9e-19	23	219	25	220
braG	BAS55541.1  ATPase component of Mn/Zn ABC-type transporter [Leptolyngbya boryana IAM M-101]	66.4	8e-19	7	231	2	226
braG	BAS57615.1  multidrug ABC transporter ATPase/permease [Leptolyngbya boryana IAM M-101]	64.6	2.7e-18	23	227	376	588
braG	BAS57077.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	66.1	9.4e-19	9	228	365	587
braG	BAS56309.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	63.6	5.7e-18	22	226	366	578
braG	BAS56709.1  Xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	65.7	1.3e-18	23	229	358	567
braG	BAS56929.1  ABC transporter [Leptolyngbya boryana IAM M-101]	66.0	1.1e-18	20	227	45	252
braG	BAS54172.1  ABC-type uncharacterized transport system, ATPase component [Leptolyngbya boryana IAM M-101]	65.1	2e-18	18	196	35	214
braG	BAS57534.1  Sulfate-transporting ATPase [Leptolyngbya boryana IAM M-101]	65.0	2.1e-18	17	214	34	233
braG	BAS57875.1  DevA family ABC transporter ATP-binding protein [Leptolyngbya boryana IAM M-101]	64.5	2.9e-18	68	214	2	153
braG	BAS59016.1  Iron-chelate-transporting ATPase [Leptolyngbya boryana IAM M-101]	64.5	2.9e-18	22	226	26	236
braG	BAS54457.1  ABC transporter [Leptolyngbya boryana IAM M-101]	62.1	1.6e-17	22	215	18	204
braG	BAS57238.1  nitrate ABC transporter ATPases C and D [Leptolyngbya boryana IAM M-101]	63.9	4.4e-18	7	220	23	238
braG	BAS56494.1  nitrate ABC transporter ATPases C and D [Leptolyngbya boryana IAM M-101]	63.3	7.1e-18	22	220	24	221
braG	BAS54885.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Leptolyngbya b	63.3	6.9e-18	10	226	747	968
braG	BAS55044.1  type I secretion system ABC transporter, HlyB family [Leptolyngbya boryana IAM M-101]	62.8	9.6e-18	22	228	618	827
braG	BAS60462.1  RTX toxin transporter (plasmid) [Leptolyngbya boryana IAM M-101]	62.4	1.3e-17	18	215	781	987
braG	BAS58446.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Leptolyngbya boryana IAM M-101	62.6	1.1e-17	20	214	37	235
braG	BAS55515.1  ABC transporter [Leptolyngbya boryana IAM M-101]	61.8	2e-17	8	235	350	581
braG	BAS58889.1  ABC-type multidrug transport system, ATPase and permease component [Leptolyngbya boryana IAM M-101]	60.4	5.3e-17	20	226	376	591
braG	BAS60114.1  toxin secretion ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	61.3	2.8e-17	15	196	761	946
braG	BAS57661.1  ABC transporter [Leptolyngbya boryana IAM M-101]	61.2	3.1e-17	8	230	352	577
braG	BAS56418.1  Fe(3+)-transporting ATPase [Leptolyngbya boryana IAM M-101]	61.5	2.5e-17	36	217	27	212
braG	BAS60464.1  Lipid A export ATP-binding/permease protein MsbA (plasmid) [Leptolyngbya boryana IAM M-101]	61.0	3.5e-17	21	226	500	708
braG	BAS55163.1  Cobalt transport protein ATP-binding subunit [Leptolyngbya boryana IAM M-101]	61.2	3.1e-17	22	231	28	241
braG	BAS54874.1  ABC transporter [Leptolyngbya boryana IAM M-101]	59.8	7.9e-17	18	227	368	580
braG	BAS57118.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	56.7	7.2e-16	23	228	290	503
braG	BAS55504.1  nitrate ABC transporter, ATPase subunits C and D [Leptolyngbya boryana IAM M-101]	59.7	8.5e-17	22	214	48	239
braG	BAS56851.1  ABC-type multidrug transport system, ATPase component [Leptolyngbya boryana IAM M-101]	59.3	1.1e-16	18	228	37	247
braG	BAS56346.1  Phosphonate-transporting ATPase [Leptolyngbya boryana IAM M-101]	58.5	2.1e-16	7	207	27	228
braG	BAS56114.1  phosphate ABC transporter ATP-binding protein, PhoT family [Leptolyngbya boryana IAM M-101]	57.0	5.7e-16	22	206	29	222
braG	BAS58231.1  Polyamine-transporting ATPase [Leptolyngbya boryana IAM M-101]	51.0	4e-14	15	218	26	218
braG	BAS54653.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	53.9	5.1e-15	8	227	377	599
braG	BAS59980.1  toxin secretion ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	52.4	1.5e-14	23	215	757	958
braG	BAS58224.1  Excinuclease ABC subunit A [Leptolyngbya boryana IAM M-101]	16.4	0.0015	107	199	507	603
braG	BAS58224.1  Excinuclease ABC subunit A [Leptolyngbya boryana IAM M-101]	10.6	0.087	23	65	676	719
braG	BAS58224.1  Excinuclease ABC subunit A [Leptolyngbya boryana IAM M-101]	20.5	8.4e-05	130	197	873	943
braG	BAS56439.1  polysaccharide/polyol phosphate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	26.5	1.2e-06	23	68	42	87
braG	BAS56439.1  polysaccharide/polyol phosphate ABC transporter ATPase [Leptolyngbya boryana IAM M-101]	23.6	9.4e-06	124	225	132	233
braG	BAS57099.1  ABC transporter [Leptolyngbya boryana IAM M-101]	51.0	3.9e-14	23	193	21	188
braG	BAS59025.1  ABC transporter [Leptolyngbya boryana IAM M-101]	48.6	2.1e-13	25	224	384	588
braG	BAS55514.1  xenobiotic-transporting ATPase [Leptolyngbya boryana IAM M-101]	48.8	1.8e-13	19	229	327	542
braG	BAS58887.1  ABC transporter [Leptolyngbya boryana IAM M-101]	44.2	4.8e-12	18	223	50	244
braG	BAS58814.1  FeS assembly ATPase SufC [Leptolyngbya boryana IAM M-101]	47.6	4.3e-13	4	224	7	239
braG	BAS56207.1  ABC transporter-like protein [Leptolyngbya boryana IAM M-101]	42.8	1.3e-11	22	224	58	249
braG	BAS60167.1  YbbL ABC transporter ATP-binding protein (plasmid) [Leptolyngbya boryana IAM M-101]	44.0	5.3e-12	23	179	17	177
braG	BAS55682.1  cyclic peptide transporter [Leptolyngbya boryana IAM M-101]	38.6	2.5e-10	7	178	323	489
braG	BAS59017.1  ABC transporter [Leptolyngbya boryana IAM M-101]	41.3	3.6e-11	9	196	341	533
braG	BAS59554.1  Teichoic-acid-transporting ATPase [Leptolyngbya boryana IAM M-101]	27.1	8e-07	22	68	56	102
braG	BAS59941.1  hypothetical protein LBWT_X0130 (plasmid) [Leptolyngbya boryana IAM M-101]	19.0	0.00024	154	195	8	49
