cyrD	ACK67006.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 8801]	981.5	1.7e-295	729	1608	25	917
cyrD	ACK67006.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 8801]	132.2	1.5e-39	1940	2182	927	1162
cyrD	ACK67006.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 8801]	314.3	2e-94	2528	2862	1168	1494
cyrD	ACK67005.1  Erythronolide synthase [Cyanothece sp. PCC 8801]	1152.7	0	739	1607	4	896
cyrD	ACK67005.1  Erythronolide synthase [Cyanothece sp. PCC 8801]	24.1	5.9e-07	2791	2900	946	1055
cyrD	ACK67007.1  Erythronolide synthase [Cyanothece sp. PCC 8801]	981.0	2.3e-295	721	1612	15	914
cyrD	ACK67007.1  Erythronolide synthase [Cyanothece sp. PCC 8801]	96.5	8.9e-29	1647	1935	922	1223
cyrD	ACK67007.1  Erythronolide synthase [Cyanothece sp. PCC 8801]	7.0	0.083	642	700	1253	1310
cyrD	ACK67647.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 8801]	755.0	3e-227	17	596	4	585
cyrD	ACK67647.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 8801]	13.2	0.0011	2813	2878	619	684
cyrD	ACK67009.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 8801]	593.2	1.8e-178	744	1607	9	864
cyrD	ACK67976.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 8801]	584.3	8.4e-176	32	612	12	595
cyrD	ACK67643.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	35.2	2.6e-10	60	214	556	703
cyrD	ACK67643.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	19.2	1.8e-05	415	510	866	962
cyrD	ACK67643.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	29.2	1.7e-08	60	217	1718	1868
cyrD	ACK67643.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	13.4	0.001	419	525	2037	2143
cyrD	ACK67643.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	5.1	0.31	2817	2878	2323	2386
cyrD	ACK65850.1  malonyl CoA-acyl carrier protein transacylase [Cyanothece sp. PCC 8801]	109.2	1.3e-32	1261	1548	2	278
cyrD	ACK67646.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	42.7	1.5e-12	60	358	525	809
cyrD	ACK67646.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	11.8	0.003	420	509	847	937
cyrD	ACK67646.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	29.4	1.5e-08	60	217	1694	1844
cyrD	ACK67646.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	13.6	0.00088	419	525	2013	2119
cyrD	ACK67011.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	42.7	1.5e-12	63	262	499	691
cyrD	ACK67011.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	11.2	0.0046	405	511	804	908
cyrD	ACK67011.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	32.4	1.8e-09	61	221	1565	1718
cyrD	ACK67011.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	10.6	0.0071	417	511	1882	1975
cyrD	ACK65878.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	38.5	2.7e-11	63	283	486	697
cyrD	ACK65878.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	14.0	0.00064	421	513	803	896
cyrD	ACK65878.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	23.9	6.6e-07	31	283	1530	1767
cyrD	ACK65878.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	16.7	0.0001	420	526	1862	1967
cyrD	ACK67683.1  Alcohol dehydrogenase zinc-binding domain protein [Cyanothece sp. PCC 8801]	96.9	6.6e-29	2256	2512	62	329
cyrD	ACK67221.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Cyanothece sp. PCC 8801]	78.7	2e-23	797	1153	53	409
cyrD	ACK65882.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	47.1	7e-14	63	332	305	560
cyrD	ACK65882.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	14.2	0.00056	413	602	607	790
cyrD	ACK65882.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	7.2	0.073	675	719	817	861
cyrD	ACK65247.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 8801]	59.0	1.8e-17	902	1109	144	344
cyrD	ACK67013.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	35.0	3.1e-10	60	216	485	633
cyrD	ACK67013.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	20.0	9.8e-06	413	580	797	960
cyrD	ACK67008.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	44.0	5.9e-13	63	255	556	746
cyrD	ACK67008.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	7.8	0.049	411	507	870	964
cyrD	ACK67645.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	26.9	8.7e-08	60	216	506	655
cyrD	ACK67645.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	27.1	7.3e-08	420	510	821	912
cyrD	ACK66168.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 8801]	35.6	2e-10	65	263	26	217
cyrD	ACK66168.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 8801]	13.3	0.001	419	514	340	425
cyrD	ACK68188.1  3-oxoacyl-(acyl-carrier-protein) reductase [Cyanothece sp. PCC 8801]	47.6	4.8e-14	2527	2688	8	171
cyrD	ACK64430.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 8801]	19.1	1.9e-05	166	222	155	212
cyrD	ACK64430.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 8801]	25.0	3.1e-07	377	501	393	511
cyrD	ACK67014.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	28.2	3.4e-08	32	267	466	694
cyrD	ACK67014.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	6.9	0.087	420	535	804	911
cyrD	ACK67014.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	4.6	0.46	2828	2893	994	1057
cyrD	ACK64136.1  phosphopantetheine-binding [Cyanothece sp. PCC 8801]	40.8	5.3e-12	645	731	21	107
cyrD	ACK67015.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	26.0	1.6e-07	35	216	454	626
cyrD	ACK67015.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	11.0	0.0051	420	526	795	901
cyrD	ACK67010.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	24.9	3.3e-07	58	219	503	657
cyrD	ACK67010.1  amino acid adenylation domain protein [Cyanothece sp. PCC 8801]	11.6	0.0034	421	525	827	929
cyrD	ACK67004.1  phosphopantetheine-binding [Cyanothece sp. PCC 8801]	35.1	2.8e-10	643	716	9	82
cyrD	ACK67478.1  acetate/CoA ligase [Cyanothece sp. PCC 8801]	12.2	0.0023	56	209	106	283
cyrD	ACK65627.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 8801]	12.7	0.0016	2531	2619	9	94
