anaE	CCQ52391.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	752.8	1.7e-226	13	610	20	630
anaE	CCQ52391.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	464.1	1.9e-139	605	1217	656	1282
anaE	CCQ50432.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	664.8	5.7e-200	7	911	13	920
anaE	CCQ50432.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	60.1	1.4e-17	1339	1761	1082	1507
anaE	CCQ50434.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	430.6	2.5e-129	646	1214	2	585
anaE	CCQ50434.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	50.1	1.5e-14	1223	1404	967	1140
anaE	CCQ50434.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	38.4	4.7e-11	1416	1497	1505	1586
anaE	CCQ50434.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	173.2	1.1e-51	1497	1711	1612	1821
anaE	CCQ51336.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	621.7	5.6e-187	25	904	10	901
anaE	CCQ51336.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	17.0	0.00013	1195	1362	912	1096
anaE	CCQ51336.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	24.8	5.9e-07	1521	1762	1297	1532
anaE	CCQ50436.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	612.3	3.9e-184	14	520	24	526
anaE	CCQ51242.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	328.0	2.2e-98	23	416	3	379
anaE	CCQ50437.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	191.7	2.8e-57	1526	1811	1	267
anaE	CCQ52464.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Crocosphaera watsonii WH 8502]	82.9	1.8e-24	20	421	3	398
anaE	CCQ51026.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	81.8	3.9e-24	555	783	2	219
anaE	CCQ51241.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 8502]	51.1	6.9e-15	433	547	2	113
anaE	CCQ51241.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 8502]	12.5	0.0031	862	905	145	188
anaE	CCQ51241.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 8502]	8.4	0.052	1719	1767	241	289
anaE	CCQ50433.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	24.0	1e-06	1731	1811	1	85
anaE	CCQ52390.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	17.8	8.1e-05	1719	1789	560	637
anaE	CCQ50435.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	17.3	0.00011	570	609	1	40
anaE	CCQ49095.1  Oxidoreductase [Crocosphaera watsonii WH 8502]	12.8	0.0025	1420	1532	4	113
anaE	CCQ50474.1  3-oxoacyl-[acyl-carrier protein] reductase [Crocosphaera watsonii WH 8502]	11.6	0.006	1421	1611	13	204
anaE	CCQ52463.1  Acyl carrier protein [Crocosphaera watsonii WH 8502]	11.1	0.0084	1699	1764	8	73
anaE	CCQ48789.1  Amino acid adenylation [Crocosphaera watsonii WH 8502]	9.4	0.027	1708	1765	58	112
anaE	CCQ51337.1  Peptide synthetase [Crocosphaera watsonii WH 8502]	8.8	0.04	1713	1765	107	159
