cyrB	EHJ14196.1  hypothetical protein CWATWH0003_1130a1, partial [Crocosphaera watsonii WH 0003]	1234.5	0	743	1607	2	878
cyrB	EHJ14196.1  hypothetical protein CWATWH0003_1130a1, partial [Crocosphaera watsonii WH 0003]	145.8	1.8e-43	1934	2175	930	1171
cyrB	EHJ14196.1  hypothetical protein CWATWH0003_1130a1, partial [Crocosphaera watsonii WH 0003]	276.5	7e-83	2523	2777	1178	1433
cyrB	EHJ14213.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	634.0	1.3e-190	739	1323	27	637
cyrB	EHJ14213.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	304.9	1.9e-91	1319	1607	680	973
cyrB	EHJ14213.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	176.8	7.8e-53	1650	1964	988	1300
cyrB	EHJ13668.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	658.7	4.7e-198	739	1608	26	917
cyrB	EHJ13668.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	38.0	5.2e-11	1947	2169	942	1146
cyrB	EHJ13668.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	48.5	3.7e-14	2528	2880	1166	1521
cyrB	EHJ14212.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	425.0	1.2e-127	30	361	4	335
cyrB	EHJ14212.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	202.1	1.9e-60	365	606	387	628
cyrB	EHJ14212.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	37.4	8.3e-11	642	740	1191	1295
cyrB	EHJ12932.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	606.4	2.6e-182	9	539	2	533
cyrB	EHJ12932.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	38.8	3e-11	542	599	572	629
cyrB	EHJ13171.1  Long-chain-fatty-acid--CoA ligase, partial [Crocosphaera watsonii WH 0003]	567.3	1.5e-170	58	608	2	555
cyrB	EHJ11048.1  AMP-dependent synthetase and ligase, partial [Crocosphaera watsonii WH 0003]	496.9	2.6e-149	203	601	2	399
cyrB	EHJ11048.1  AMP-dependent synthetase and ligase, partial [Crocosphaera watsonii WH 0003]	31.4	5.1e-09	640	715	411	486
cyrB	EHJ14197.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	414.3	2e-124	1972	2433	255	692
cyrB	EHJ14197.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	49.1	2.4e-14	2444	2516	738	810
cyrB	EHJ11045.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 0003]	438.9	7.9e-132	742	1267	3	520
cyrB	EHJ11045.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 0003]	4.4	0.72	1568	1610	538	580
cyrB	EHJ11045.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 0003]	10.4	0.011	663	734	629	701
cyrB	EHJ14208.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	421.4	1.5e-126	742	1314	8	583
cyrB	EHJ14207.1  Polyketide synthase module and related protein [Crocosphaera watsonii WH 0003]	222.5	1.3e-66	1325	1608	2	286
cyrB	EHJ14207.1  Polyketide synthase module and related protein [Crocosphaera watsonii WH 0003]	42.2	2.9e-12	1942	2137	302	487
cyrB	EHJ14207.1  Polyketide synthase module and related protein [Crocosphaera watsonii WH 0003]	22.1	3.4e-06	2638	2704	692	759
cyrB	EHJ14207.1  Polyketide synthase module and related protein [Crocosphaera watsonii WH 0003]	5.1	0.43	647	741	856	949
cyrB	EHJ09264.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	37.3	8.7e-11	2043	2188	1	151
cyrB	EHJ09264.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	116.0	1.7e-34	2530	2880	153	520
cyrB	EHJ10057.1  hypothetical protein CWATWH0003_5189a4, partial [Crocosphaera watsonii WH 0003]	62.1	2.9e-18	1374	1585	6	211
cyrB	EHJ10057.1  hypothetical protein CWATWH0003_5189a4, partial [Crocosphaera watsonii WH 0003]	62.3	2.5e-18	2527	2750	542	767
cyrB	EHJ11058.1  AMP-dependent synthetase and ligase-like hypothetical protein, partial [Crocosphaera watsonii WH 0003]	117.8	4.9e-35	34	201	4	170
cyrB	EHJ13546.1  Amino acid adenylation [Crocosphaera watsonii WH 0003]	47.7	6.3e-14	60	219	65	217
cyrB	EHJ13546.1  Amino acid adenylation [Crocosphaera watsonii WH 0003]	8.5	0.041	661	723	577	639
cyrB	EHJ13546.1  Amino acid adenylation [Crocosphaera watsonii WH 0003]	41.0	6.6e-12	57	212	1135	1280
cyrB	EHJ13546.1  Amino acid adenylation [Crocosphaera watsonii WH 0003]	8.1	0.054	420	497	1443	1520
cyrB	EHJ09443.1  zinc-containing alcohol dehydrogenase; quinone oxidoreductase (NADPH:quinone reductase) [Crocosphaera wat	105.6	2.3e-31	2247	2515	60	335
cyrB	EHJ13424.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0003]	101.2	4.8e-30	1261	1545	2	275
cyrB	EHJ13566.1  zinc-containing alcohol dehydrogenase; quinone oxidoreductase (NADPH:quinone reductase) [Crocosphaera wat	100.0	1.1e-29	2198	2514	10	326
cyrB	EHJ11303.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Crocosphaera watsonii WH 0003]	85.1	3.4e-25	762	1157	17	404
cyrB	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	24.6	5.8e-07	62	214	539	682
cyrB	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	5.5	0.34	383	500	807	925
cyrB	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	24.9	4.8e-07	63	283	1595	1802
cyrB	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	4.0	0.96	408	511	1891	1992
cyrB	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	10.6	0.0098	2822	2925	2340	2445
cyrB	EHJ10508.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0003]	62.4	2.4e-18	1336	1475	3	138
cyrB	EHJ13545.1  Non-ribosomal peptide synthetase module and related protein [Crocosphaera watsonii WH 0003]	28.6	3.6e-08	61	216	83	229
cyrB	EHJ13545.1  Non-ribosomal peptide synthetase module and related protein [Crocosphaera watsonii WH 0003]	15.5	0.00033	404	583	388	562
cyrB	EHJ13545.1  Non-ribosomal peptide synthetase module and related protein [Crocosphaera watsonii WH 0003]	13.4	0.0014	2814	2909	588	680
cyrB	EHJ11253.1  peptide synthetase [Crocosphaera watsonii WH 0003]	20.2	1.2e-05	45	244	487	677
cyrB	EHJ11253.1  peptide synthetase [Crocosphaera watsonii WH 0003]	24.3	7.1e-07	62	214	1573	1715
cyrB	EHJ11253.1  peptide synthetase [Crocosphaera watsonii WH 0003]	4.2	0.83	420	465	1882	1926
cyrB	EHJ14747.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0003]	40.3	1.1e-11	60	215	556	704
cyrB	EHJ14747.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0003]	7.5	0.085	418	500	861	945
cyrB	EHJ14747.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0003]	5.2	0.42	2814	2878	1040	1106
cyrB	EHJ15028.1  peptide synthetase [Crocosphaera watsonii WH 0003]	36.2	1.9e-10	60	262	476	667
cyrB	EHJ15028.1  peptide synthetase [Crocosphaera watsonii WH 0003]	9.8	0.017	419	519	785	882
cyrB	EHJ09314.1  Acyl carrier protein [Crocosphaera watsonii WH 0003]	52.4	2.5e-15	635	716	3	84
cyrB	EHJ13669.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	50.1	1.2e-14	1261	1303	13	55
cyrB	EHJ14609.1  Phosphopantetheine-binding protein [Crocosphaera watsonii WH 0003]	49.7	1.6e-14	643	740	19	114
cyrB	EHJ14357.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	23.6	1.1e-06	61	222	38	212
cyrB	EHJ14357.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	17.7	7.2e-05	396	501	411	511
cyrB	EHJ13347.1  peptide synthetase [Crocosphaera watsonii WH 0003]	30.1	1.3e-08	60	214	474	628
cyrB	EHJ13347.1  peptide synthetase [Crocosphaera watsonii WH 0003]	4.5	0.66	2823	2875	988	1040
cyrB	EHJ14211.1  peptide synthetase [Crocosphaera watsonii WH 0003]	19.8	1.7e-05	62	215	490	637
cyrB	EHJ14211.1  peptide synthetase [Crocosphaera watsonii WH 0003]	8.9	0.032	421	508	798	888
cyrB	EHJ14286.1  3-oxoacyl-[acyl-carrier protein] reductase [Crocosphaera watsonii WH 0003]	30.4	1e-08	2531	2683	13	167
cyrB	EHJ13346.1  peptide synthetase [Crocosphaera watsonii WH 0003]	19.8	1.7e-05	60	214	13	157
cyrB	EHJ10786.1  Acyl-CoA synthetase-like protein (AMP-forming)/AMP-acid ligase II, partial [Crocosphaera watsonii WH 0003	4.7	0.59	458	523	401	466
cyrB	EHJ10786.1  Acyl-CoA synthetase-like protein (AMP-forming)/AMP-acid ligase II, partial [Crocosphaera watsonii WH 0003	7.2	0.11	655	717	554	614
cyrB	EHJ14139.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0003]	6.2	0.2	184	209	262	287
cyrB	EHJ14139.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0003]	5.2	0.41	433	599	484	644
cyrB	EHJ10209.1  short-chain dehydrogenase/reductase SDR [Crocosphaera watsonii WH 0003]	11.4	0.0054	2532	2637	6	108
