cmpD	CCQ54759.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	78.4	1.6e-22	39	243	23	242
cmpD	CCQ54759.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	82.2	1.1e-23	34	243	307	527
cmpD	CCQ59463.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Crocosphaera watson	138.5	7.5e-41	40	241	52	260
cmpD	CCQ54086.1  Duplicated ATPase component Cce_1530 of energizing module of predicted ECF transporter [Crocosphaera wats	77.0	4.2e-22	23	237	7	228
cmpD	CCQ54086.1  Duplicated ATPase component Cce_1530 of energizing module of predicted ECF transporter [Crocosphaera wats	58.3	2.1e-16	38	231	319	515
cmpD	CCQ57049.1  SN-glycerol-3-phosphate transport ATP-binding protein UgpC (TC 3.A.1.1.3) [Crocosphaera watsonii WH 0005]	132.3	6e-39	34	232	13	212
cmpD	CCQ56721.1  Ferric iron ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0005]	129.3	4.8e-38	35	246	20	235
cmpD	CCQ56607.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	120.3	2.7e-35	15	229	5	224
cmpD	CCQ54260.1  Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2) [Crocosphaera watsonii WH 0005]	10.0	0.11	39	69	25	55
cmpD	CCQ54260.1  Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2) [Crocosphaera watsonii WH 0005]	49.1	1.3e-13	148	243	164	259
cmpD	CCQ54260.1  Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2) [Crocosphaera watsonii WH 0005]	50.1	6.5e-14	25	172	338	498
cmpD	CCQ54566.1  ATP-binding protein of amino acid ABC transporter [Crocosphaera watsonii WH 0005]	111.1	1.7e-32	24	236	13	227
cmpD	CCQ55404.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	110.6	2.4e-32	13	195	17	207
cmpD	CCQ56121.1  Methionine ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	109.2	6.5e-32	38	230	24	222
cmpD	CCQ53889.1  ABC transporter [Crocosphaera watsonii WH 0005]	96.4	5.3e-28	17	185	3	179
cmpD	CCQ57504.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	89.7	5.9e-26	54	231	290	473
cmpD	CCQ54627.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	27.1	6.8e-07	22	81	3	58
cmpD	CCQ54627.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	8.2	0.41	148	190	155	197
cmpD	CCQ54627.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	48.9	1.6e-13	41	230	341	516
cmpD	CCQ54918.1  HlyB family protein [Crocosphaera watsonii WH 0005]	81.6	1.6e-23	34	236	769	974
cmpD	CCQ55383.1  Manganese ABC transporter, ATP-binding protein SitB [Crocosphaera watsonii WH 0005]	81.5	1.8e-23	37	228	23	219
cmpD	CCQ54804.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	21.7	3e-05	35	86	14	65
cmpD	CCQ54804.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	21.4	3.7e-05	148	213	154	215
cmpD	CCQ54804.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	14.0	0.0068	39	83	334	378
cmpD	CCQ54804.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	16.9	0.00088	153	212	443	498
cmpD	CCQ58195.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0005]	77.8	2.4e-22	33	241	27	247
cmpD	CCQ56816.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	77.4	3.2e-22	36	229	13	209
cmpD	CCQ59346.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Crocosphaera watsonii WH 000	72.5	9.9e-21	25	232	6	214
cmpD	CCQ59365.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	70.5	4.2e-20	38	219	20	192
cmpD	CCQ58830.1  ABC transporter [Crocosphaera watsonii WH 0005]	71.0	2.9e-20	35	238	13	222
cmpD	CCQ55068.1  ATPase component NikO of energizing module of nickel ECF transporter [Crocosphaera watsonii WH 0005]	70.3	4.6e-20	38	233	20	217
cmpD	CCQ57047.1  ABC transporter [Crocosphaera watsonii WH 0005]	68.9	1.2e-19	36	231	249	444
cmpD	CCQ54403.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	68.9	1.2e-19	36	237	375	580
cmpD	CCQ54081.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Crocosphaera watsonii WH 000	67.5	3.3e-19	35	233	29	245
cmpD	CCQ55251.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	66.5	6.6e-19	27	232	12	214
cmpD	CCQ58526.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	65.7	1.1e-18	36	231	14	209
cmpD	CCQ54356.1  ABC transporter [Crocosphaera watsonii WH 0005]	65.5	1.4e-18	40	221	23	207
cmpD	CCQ54841.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0005]	62.8	9e-18	33	231	26	234
cmpD	CCQ57367.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	62.1	1.5e-17	21	240	20	243
cmpD	CCQ59157.1  Phospholipid-lipopolysaccharide ABC transporter [Crocosphaera watsonii WH 0005]	61.4	2.4e-17	37	229	343	539
cmpD	CCQ54842.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0005]	61.7	2e-17	35	225	21	221
cmpD	CCQ56202.1  YbbL ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	58.3	2.1e-16	32	216	18	205
cmpD	CCQ56519.1  Teichoic acid export ATP-binding protein TagH [Crocosphaera watsonii WH 0005]	57.6	3.6e-16	38	237	43	232
cmpD	CCQ59585.1  Toxin secretion ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	55.9	1.1e-15	39	207	776	951
cmpD	CCQ54216.1  ABC transporter [Crocosphaera watsonii WH 0005]	56.0	1e-15	22	230	3	207
cmpD	CCQ59253.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	55.8	1.2e-15	33	231	491	693
cmpD	CCQ57688.1  ABC transporter [Crocosphaera watsonii WH 0005]	55.8	1.3e-15	38	231	38	234
cmpD	CCQ58532.1  Zinc ABC transporter, ATP-binding protein ZnuC [Crocosphaera watsonii WH 0005]	52.5	1.2e-14	31	225	18	217
cmpD	CCQ55518.1  ABC transporter, ATP-binding/permease protein [Crocosphaera watsonii WH 0005]	51.5	2.5e-14	38	214	384	564
cmpD	CCQ58859.1  ABC transporter, transmembrane region:ABC transporter [Crocosphaera watsonii WH 0005]	50.4	5.3e-14	33	214	352	538
cmpD	CCQ57707.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	44.6	3.1e-12	32	237	350	556
cmpD	CCQ55962.1  ABC transporter ATP binding subunit [Crocosphaera watsonii WH 0005]	43.1	8.8e-12	38	216	67	235
cmpD	CCQ54289.1  ABC transporter, ATP binding protein [Crocosphaera watsonii WH 0005]	19.7	0.00012	18	83	455	518
cmpD	CCQ54289.1  ABC transporter, ATP binding protein [Crocosphaera watsonii WH 0005]	15.9	0.0018	152	197	583	628
cmpD	CCQ58301.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0005]	7.2	0.79	141	227	484	571
cmpD	CCQ58301.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0005]	9.9	0.12	36	69	629	662
cmpD	CCQ58301.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0005]	12.7	0.017	136	216	820	903
cmpD	CCQ54069.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	31.6	2.9e-08	32	196	371	531
cmpD	CCQ55992.1  Iron-sulfur cluster assembly ATPase protein SufC [Crocosphaera watsonii WH 0005]	33.3	9.1e-09	38	186	28	191
cmpD	CCQ54552.1  ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0005]	31.1	4e-08	57	195	2	143
cmpD	CCQ59580.1  ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0005]	13.8	0.0078	152	198	93	139
cmpD	CCQ54444.1  hypothetical protein CWATWH0005_3510 [Crocosphaera watsonii WH 0005]	11.1	0.053	90	154	51	114
