cyrF	EHJ13546.1  Amino acid adenylation [Crocosphaera watsonii WH 0003]	617.6	1.2e-185	2396	3435	2	1057
cyrF	EHJ13546.1  Amino acid adenylation [Crocosphaera watsonii WH 0003]	669.9	2e-201	2374	3456	1050	2129
cyrF	EHJ11253.1  peptide synthetase [Crocosphaera watsonii WH 0003]	78.8	2.6e-23	3054	3214	28	188
cyrF	EHJ11253.1  peptide synthetase [Crocosphaera watsonii WH 0003]	603.6	2e-181	2211	3472	232	1520
cyrF	EHJ11253.1  peptide synthetase [Crocosphaera watsonii WH 0003]	352.5	9.2e-106	2374	3319	1476	2413
cyrF	EHJ14196.1  hypothetical protein CWATWH0003_1130a1, partial [Crocosphaera watsonii WH 0003]	974.1	4.3e-293	34	950	2	927
cyrF	EHJ13347.1  peptide synthetase [Crocosphaera watsonii WH 0003]	272.1	1.5e-81	3053	3420	5	372
cyrF	EHJ13347.1  peptide synthetase [Crocosphaera watsonii WH 0003]	636.1	3.1e-191	2356	3467	363	1494
cyrF	EHJ14213.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	611.5	8.3e-184	21	612	16	629
cyrF	EHJ14213.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	255.1	2.1e-76	609	934	675	1011
cyrF	EHJ14213.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	15.4	0.00034	1027	1114	1315	1402
cyrF	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	217.4	4.6e-65	3020	3411	28	432
cyrF	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	400.7	2.7e-120	2350	3382	426	1457
cyrF	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	187.9	3.6e-56	2359	2879	1491	2008
cyrF	EHJ15013.1  peptide synthetase [Crocosphaera watsonii WH 0003]	72.1	2.7e-21	2889	3017	2271	2398
cyrF	EHJ13668.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	608.9	5e-183	22	904	18	922
cyrF	EHJ13668.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	43.6	1.1e-12	2936	3020	1439	1524
cyrF	EHJ14747.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0003]	296.2	8.3e-89	3022	3418	64	460
cyrF	EHJ14747.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0003]	310.8	3.4e-93	2356	3018	453	1109
cyrF	EHJ14752.1  glutamate-1-semialdehyde aminotransferase [Crocosphaera watsonii WH 0003]	166.1	1.3e-49	1497	1670	6	180
cyrF	EHJ14752.1  glutamate-1-semialdehyde aminotransferase [Crocosphaera watsonii WH 0003]	270.2	5.7e-81	1677	1951	223	495
cyrF	EHJ15028.1  peptide synthetase [Crocosphaera watsonii WH 0003]	84.3	5.8e-25	3034	3466	12	437
cyrF	EHJ15028.1  peptide synthetase [Crocosphaera watsonii WH 0003]	342.3	1e-102	2192	3029	215	1039
cyrF	EHJ14208.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	375.7	9.3e-113	35	611	10	583
cyrF	EHJ11045.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 0003]	353.0	6.3e-106	33	535	3	492
cyrF	EHJ11045.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 0003]	16.2	0.0002	859	987	538	660
cyrF	EHJ11045.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 0003]	11.3	0.0057	2948	3015	615	682
cyrF	EHJ13346.1  peptide synthetase [Crocosphaera watsonii WH 0003]	334.7	2.1e-100	2449	3238	3	784
cyrF	EHJ14211.1  peptide synthetase [Crocosphaera watsonii WH 0003]	84.6	4.9e-25	3032	3213	8	189
cyrF	EHJ14211.1  peptide synthetase [Crocosphaera watsonii WH 0003]	238.5	2e-71	2201	2865	230	892
cyrF	EHJ13545.1  Non-ribosomal peptide synthetase module and related protein [Crocosphaera watsonii WH 0003]	303.3	6e-91	2440	3023	63	658
cyrF	EHJ14207.1  Polyketide synthase module and related protein [Crocosphaera watsonii WH 0003]	187.3	5.2e-56	620	900	2	287
cyrF	EHJ14207.1  Polyketide synthase module and related protein [Crocosphaera watsonii WH 0003]	54.0	7.7e-16	2937	3027	845	935
cyrF	EHJ14197.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	193.2	9.3e-58	1140	1391	1	251
cyrF	EHJ11664.1  Glutamate-1-semialdehyde aminotransferase [Crocosphaera watsonii WH 0003]	166.1	1.3e-49	1550	1944	40	432
cyrF	EHJ11303.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Crocosphaera watsonii WH 0003]	93.1	1.3e-27	112	451	58	400
cyrF	EHJ13424.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0003]	90.9	5.9e-27	558	841	2	278
cyrF	EHJ10057.1  hypothetical protein CWATWH0003_5189a4, partial [Crocosphaera watsonii WH 0003]	79.9	1.3e-23	674	937	11	270
cyrF	EHJ10786.1  Acyl-CoA synthetase-like protein (AMP-forming)/AMP-acid ligase II, partial [Crocosphaera watsonii WH 0003	61.4	4.8e-18	2669	3028	265	627
cyrF	EHJ14212.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	32.7	2.1e-09	2460	2615	35	197
cyrF	EHJ14212.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	22.0	3.4e-06	2759	2859	427	526
cyrF	EHJ13669.1  polyketide synthase, partial [Crocosphaera watsonii WH 0003]	52.2	2.8e-15	554	601	9	56
cyrF	EHJ13871.1  Acetylornithine aminotransferase [Crocosphaera watsonii WH 0003]	49.4	1.9e-14	1549	1792	29	282
cyrF	EHJ12932.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	17.0	0.00011	2525	2653	120	253
cyrF	EHJ12932.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	27.3	8.7e-08	2769	2877	408	520
cyrF	EHJ14209.1  peptide synthase [Crocosphaera watsonii WH 0003]	45.4	3.1e-13	2943	3042	3	100
cyrF	EHJ10508.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0003]	44.7	5e-13	632	764	4	133
cyrF	EHJ14139.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0003]	36.8	1.2e-10	2578	2930	264	634
cyrF	EHJ13171.1  Long-chain-fatty-acid--CoA ligase, partial [Crocosphaera watsonii WH 0003]	10.2	0.012	2574	2612	131	167
cyrF	EHJ13171.1  Long-chain-fatty-acid--CoA ligase, partial [Crocosphaera watsonii WH 0003]	13.4	0.0014	2776	2875	370	472
cyrF	EHJ09264.1  polyketide synthase type I [Crocosphaera watsonii WH 0003]	20.8	7.8e-06	2947	3020	450	522
cyrF	EHJ14199.1  peptide synthetase [Crocosphaera watsonii WH 0003]	17.0	0.00011	3030	3077	47	94
cyrF	EHJ11048.1  AMP-dependent synthetase and ligase, partial [Crocosphaera watsonii WH 0003]	15.1	0.00041	2775	2885	220	332
cyrF	EHJ10918.1  hypothetical protein CWATWH0003_4331 [Crocosphaera watsonii WH 0003]	14.6	0.00061	1206	1316	41	145
cyrF	EHJ14357.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0003]	7.8	0.066	2575	2613	173	211
cyrF	EHJ14210.1  peptide synthetase [Crocosphaera watsonii WH 0003]	9.0	0.028	2902	2944	1	41
