anaG	CCQ52391.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	406.2	5.2e-122	653	1263	17	627
anaG	CCQ52391.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	267.6	3.2e-80	1265	1570	662	971
anaG	CCQ52391.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	277.9	2.6e-83	1621	2085	1263	1720
anaG	CCQ51336.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	838.5	2.7e-252	666	1560	6	901
anaG	CCQ51336.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	5.5	0.32	2025	2178	946	1098
anaG	CCQ51336.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	24.6	5.6e-07	2217	2419	1166	1371
anaG	CCQ51336.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	37.9	5.7e-11	553	660	1447	1555
anaG	CCQ50432.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	820.4	7.4e-247	642	1575	3	929
anaG	CCQ50432.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	49.4	1.9e-14	2023	2418	955	1356
anaG	CCQ50432.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	32.2	2.9e-09	570	644	1440	1515
anaG	CCQ50434.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	203.9	5.2e-61	1300	1575	2	278
anaG	CCQ50434.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	303.3	5.7e-91	1681	2235	632	1158
anaG	CCQ50434.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	22.6	2.2e-06	2230	2320	1506	1585
anaG	CCQ50434.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	86.0	1.8e-25	2322	2542	1613	1828
anaG	CCQ50436.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	385.0	1.4e-115	656	1187	21	536
anaG	CCQ51242.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	206.2	1e-61	670	1065	5	374
anaG	CCQ52389.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	71.1	5.7e-21	32	344	23	332
anaG	CCQ52389.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	87.7	5.3e-26	349	569	405	634
anaG	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	11.5	0.0052	170	201	652	683
anaG	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	16.5	0.00016	304	455	760	923
anaG	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	47.9	5.3e-14	567	651	1012	1096
anaG	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	28.5	3.9e-08	169	483	1704	2005
anaG	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	36.2	1.8e-10	568	648	2323	2403
anaG	CCQ49180.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	140.1	8.5e-42	73	644	16	616
anaG	CCQ50437.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	135.7	1.9e-40	2353	2625	3	269
anaG	CCQ51026.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	122.7	1.5e-36	1211	1505	2	286
anaG	CCQ49349.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	45.7	2.5e-13	566	644	55	133
anaG	CCQ49349.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	6.0	0.23	175	203	758	786
anaG	CCQ49349.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	41.9	3.5e-12	360	639	925	1186
anaG	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	5.9	0.25	151	199	576	627
anaG	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	10.6	0.0096	359	412	763	816
anaG	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	37.7	6.5e-11	568	644	970	1046
anaG	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	10.6	0.0096	163	202	1677	1722
anaG	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	26.7	1.3e-07	309	643	1803	2125
anaG	CCQ51241.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 8502]	47.2	8.7e-14	1092	1214	2	123
anaG	CCQ51241.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 8502]	10.9	0.0078	1519	1572	146	197
anaG	CCQ51241.1  Beta-ketoacyl synthase:Beta-ketoacyl synthase [Crocosphaera watsonii WH 8502]	26.4	1.6e-07	566	647	213	294
anaG	CCQ48790.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	33.6	1.1e-09	564	641	54	131
anaG	CCQ48790.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	41.4	4.8e-12	43	465	639	1045
anaG	CCQ51884.1  Non-ribosomal peptide synthetase modules, pyoverdine [Crocosphaera watsonii WH 8502]	26.9	1.2e-07	169	456	300	576
anaG	CCQ51884.1  Non-ribosomal peptide synthetase modules, pyoverdine [Crocosphaera watsonii WH 8502]	40.4	9.6e-12	564	640	659	735
anaG	CCQ50356.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	37.5	7.6e-11	134	464	560	884
anaG	CCQ50356.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	28.2	4.5e-08	566	640	957	1030
anaG	CCQ52473.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 8502]	27.0	1.1e-07	20	242	537	744
anaG	CCQ52473.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 8502]	35.6	2.8e-10	371	639	849	1104
anaG	CCQ51337.1  Peptide synthetase [Crocosphaera watsonii WH 8502]	63.2	1.3e-18	567	660	86	178
anaG	CCQ52464.1  3-oxoacyl-[acyl-carrier-protein] synthase, KASII [Crocosphaera watsonii WH 8502]	61.5	4.3e-18	842	1068	157	386
anaG	CCQ48793.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	52.0	3.2e-15	172	458	332	617
anaG	CCQ50524.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	10.2	0.012	163	202	166	206
anaG	CCQ50524.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	40.2	1.1e-11	342	444	391	496
anaG	CCQ51132.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	11.0	0.0072	47	200	42	183
anaG	CCQ51132.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	32.8	1.9e-09	360	639	327	594
anaG	CCQ51987.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	45.2	3.6e-13	174	642	177	614
anaG	CCQ48789.1  Amino acid adenylation [Crocosphaera watsonii WH 8502]	42.7	1.9e-12	570	641	42	113
anaG	CCQ48791.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 8502]	29.9	1.4e-08	171	424	134	363
anaG	CCQ50433.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	28.0	5.3e-08	2554	2618	2	69
anaG	CCQ50947.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 8502]	23.3	1.4e-06	158	535	250	626
anaG	CCQ52388.1  Peptide synthetase [Crocosphaera watsonii WH 8502]	7.1	0.11	171	200	607	636
anaG	CCQ52388.1  Peptide synthetase [Crocosphaera watsonii WH 8502]	14.1	0.00082	357	412	768	824
anaG	CCQ51826.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	22.1	3.1e-06	437	547	2	112
anaG	CCQ49217.1  O-succinylbenzoic acid--CoA ligase [Crocosphaera watsonii WH 8502]	21.7	4.4e-06	390	494	300	396
anaG	CCQ51443.1  Probable methyltransferase [Crocosphaera watsonii WH 8502]	16.7	0.00014	1825	1885	37	95
anaG	CCQ50435.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 8502]	14.6	0.00059	1226	1263	1	38
