artI	EHJ12946.1  Amino acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine [Crocosphaera watsonii W	19.8	0.00011	281	353	80	152
artI	EHJ12946.1  Amino acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine [Crocosphaera watsonii W	90.3	4.5e-26	357	487	254	383
artI	EHJ11295.1  Amino acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine [Crocosphaera watsonii W	83.5	5.2e-24	288	488	151	351
artI	EHJ14232.1  extracellular solute-binding protein, family 3 [Crocosphaera watsonii WH 0003]	51.7	2.3e-14	17	258	4	269
artI	EHJ11459.1  extracellular solute-binding protein, family 3 [Crocosphaera watsonii WH 0003]	21.1	4.4e-05	46	131	19	105
artI	EHJ11459.1  extracellular solute-binding protein, family 3 [Crocosphaera watsonii WH 0003]	20.4	7.2e-05	132	251	220	338
artI	EHJ12011.1  extracellular solute-binding protein, family 3 [Crocosphaera watsonii WH 0003]	40.2	7e-11	48	270	46	283
artI	EHJ14827.1  hypothetical protein CWATWH0003_0515 [Crocosphaera watsonii WH 0003]	38.1	3.1e-10	50	264	48	271
artI	EHJ11894.1  glutamine-binding protein of glutamine ABC transporter [Crocosphaera watsonii WH 0003]	35.5	1.9e-09	14	253	11	258
artI	EHJ12945.1  extracellular solute-binding protein, family 3 [Crocosphaera watsonii WH 0003]	26.4	1.1e-06	47	158	40	156
artI	EHJ09400.1  putative ligand gated channel (GIC family) [Crocosphaera watsonii WH 0003]	11.7	0.032	127	255	103	233
