acsA	CCQ50947.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 8502]	1326.3	0	3	655	7	658
acsA	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	15.7	0.00091	113	166	476	529
acsA	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	12.7	0.0074	229	282	569	621
acsA	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	36.4	5.1e-10	503	642	833	976
acsA	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	16.3	0.00059	112	196	1577	1661
acsA	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	8.9	0.11	262	284	1693	1715
acsA	CCQ49144.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	36.3	5.5e-10	503	627	1915	2037
acsA	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	10.7	0.03	114	192	540	618
acsA	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	13.6	0.004	253	282	646	675
acsA	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	29.1	8.1e-08	507	625	883	996
acsA	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	7.4	0.31	113	165	1594	1646
acsA	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	25.2	1.2e-06	262	373	1708	1816
acsA	CCQ51880.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	23.4	4.3e-06	499	576	1932	2009
acsA	CCQ48790.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	10.4	0.036	113	193	640	720
acsA	CCQ48790.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	79.3	5.2e-23	262	577	756	1065
acsA	CCQ48793.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	18.0	0.00019	101	206	208	308
acsA	CCQ48793.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	57.2	2.6e-16	240	622	312	689
acsA	CCQ51884.1  Non-ribosomal peptide synthetase modules, pyoverdine [Crocosphaera watsonii WH 8502]	23.6	3.9e-06	113	193	189	269
acsA	CCQ51884.1  Non-ribosomal peptide synthetase modules, pyoverdine [Crocosphaera watsonii WH 8502]	11.6	0.016	259	287	301	329
acsA	CCQ51884.1  Non-ribosomal peptide synthetase modules, pyoverdine [Crocosphaera watsonii WH 8502]	33.4	4.2e-09	501	630	529	654
acsA	CCQ50356.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	17.8	0.00021	102	193	477	563
acsA	CCQ50356.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	48.2	1.4e-13	259	592	596	914
acsA	CCQ52473.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 8502]	21.2	1.9e-05	112	193	557	638
acsA	CCQ52473.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 8502]	14.3	0.0025	249	288	663	702
acsA	CCQ52473.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 8502]	27.8	2e-07	503	627	899	1020
acsA	CCQ51132.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	12.3	0.0095	114	188	40	114
acsA	CCQ51132.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	15.0	0.0015	256	291	150	185
acsA	CCQ51132.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	35.2	1.2e-09	503	627	392	509
acsA	CCQ51987.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	6.1	0.77	115	164	48	97
acsA	CCQ51987.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	54.6	1.6e-15	506	638	401	532
acsA	CCQ49349.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	9.8	0.055	113	192	641	720
acsA	CCQ49349.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	42.3	8.3e-12	252	627	746	1105
acsA	CCQ48791.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 8502]	26.3	5.6e-07	114	192	19	97
acsA	CCQ48791.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 8502]	17.8	0.00022	258	284	132	158
acsA	CCQ52389.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	15.6	0.00098	253	325	152	227
acsA	CCQ52389.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	17.1	0.00034	518	624	490	601
acsA	CCQ52388.1  Peptide synthetase [Crocosphaera watsonii WH 8502]	19.3	7.7e-05	111	165	488	542
acsA	CCQ52388.1  Peptide synthetase [Crocosphaera watsonii WH 8502]	13.6	0.004	242	282	583	629
acsA	CCQ49217.1  O-succinylbenzoic acid--CoA ligase [Crocosphaera watsonii WH 8502]	27.7	2.2e-07	505	633	318	442
acsA	CCQ50524.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	9.3	0.079	113	170	39	96
acsA	CCQ50524.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	7.7	0.25	261	285	176	200
acsA	CCQ49180.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	13.6	0.004	262	319	112	172
acsA	CCQ49180.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 8502]	8.9	0.11	491	630	368	510
