cpeE	EHJ14218.1  Phycobilisome linker polypeptide [Crocosphaera watsonii WH 0003]	271.2	3.3e-81	6	285	5	290
cpeE	EHJ14217.1  Phycobilisome linker polypeptide [Crocosphaera watsonii WH 0003]	215.4	3.2e-64	21	206	9	191
cpeE	EHJ14217.1  Phycobilisome linker polypeptide [Crocosphaera watsonii WH 0003]	26.6	1.2e-06	239	285	209	253
cpeE	EHJ10475.1  phycobilisome LCM core-membrane linker polypeptide, partial [Crocosphaera watsonii WH 0003]	97.3	3.2e-28	20	157	271	409
cpeE	EHJ10475.1  phycobilisome LCM core-membrane linker polypeptide, partial [Crocosphaera watsonii WH 0003]	94.1	3e-27	31	153	539	660
cpeE	EHJ10475.1  phycobilisome LCM core-membrane linker polypeptide, partial [Crocosphaera watsonii WH 0003]	18.8	0.00027	22	82	726	788
cpeE	EHJ14894.1  Phycobilisome linker polypeptide, partial [Crocosphaera watsonii WH 0003]	203.6	1.3e-60	33	201	1	169
cpeE	EHJ12057.1  Phycobilisome linker polypeptide [Crocosphaera watsonii WH 0003]	199.8	1.9e-59	7	195	8	196
cpeE	EHJ12053.1  Phycobilisome linker polypeptide [Crocosphaera watsonii WH 0003]	155.3	7e-46	51	216	2	168
cpeE	EHJ12053.1  Phycobilisome linker polypeptide [Crocosphaera watsonii WH 0003]	12.7	0.019	227	284	156	214
cpeE	EHJ10022.1  Phycobilisome linker polypeptide, partial [Crocosphaera watsonii WH 0003]	90.0	5.5e-26	50	122	2	74
cpeE	EHJ10243.1  Phycobilisome linker polypeptide, partial [Crocosphaera watsonii WH 0003]	51.0	4.1e-14	128	210	2	87
cpeE	EHJ10243.1  Phycobilisome linker polypeptide, partial [Crocosphaera watsonii WH 0003]	33.2	1.1e-08	227	285	80	136
cpeE	EHJ14768.1  Phycobilisome rod-core linker polypeptide, phycocyanin-associated [Crocosphaera watsonii WH 0003]	69.3	1.1e-19	30	154	40	162
cpeE	EHJ12484.1  Phycobilisome rod-core linker polypeptide, phycocyanin-associated [Crocosphaera watsonii WH 0003]	66.1	1e-18	28	172	49	194
cpeE	EHJ09591.1  Phycobilisome rod-core linker polypeptide, phycocyanin-associated [Crocosphaera watsonii WH 0003]	50.2	7.4e-14	26	113	36	123
cpeE	EHJ13278.1  phycobilisome LCM core-membrane linker polypeptide, partial [Crocosphaera watsonii WH 0003]	42.6	1.5e-11	88	179	3	91
cpeE	EHJ11582.1  Ferredoxin-NADP(+) reductase [Crocosphaera watsonii WH 0003]	24.8	4.1e-06	229	285	13	75
cpeE	EHJ14766.1  hypothetical protein CWATWH0003_0564 [Crocosphaera watsonii WH 0003]	19.4	0.00018	253	285	18	50
cpeE	EHJ13283.1  Phycobilisome small core linker polypeptide [Crocosphaera watsonii WH 0003]	12.2	0.027	257	284	27	54
