feoB	CCQ55503.1  Ferrous iron transport protein B [Crocosphaera watsonii WH 0005]	419.9	5.7e-126	214	426	2	214
feoB	CCQ57507.1  Ferrous iron transport protein B [Crocosphaera watsonii WH 0005]	109.2	5.1e-32	5	167	41	199
feoB	CCQ57506.1  Ferrous iron transport protein B [Crocosphaera watsonii WH 0005]	104.9	9.9e-31	202	535	8	343
feoB	CCQ56642.1  Similar to ferrous iron transporter protein B [Crocosphaera watsonii WH 0005]	8.2	0.18	5	78	13	83
feoB	CCQ56642.1  Similar to ferrous iron transporter protein B [Crocosphaera watsonii WH 0005]	40.6	2.7e-11	339	541	239	442
feoB	CCQ59300.1  GTP-binding protein EngA [Crocosphaera watsonii WH 0005]	20.1	4.4e-05	1	95	14	106
feoB	CCQ59300.1  GTP-binding protein EngA [Crocosphaera watsonii WH 0005]	12.3	0.0099	6	176	192	370
feoB	CCQ58476.1  GTPase and tRNA-U34 5-formylation enzyme TrmE [Crocosphaera watsonii WH 0005]	30.1	4.1e-08	6	169	228	382
feoB	CCQ58004.1  COG0536: GTP-binding protein Obg [Crocosphaera watsonii WH 0005]	20.8	2.6e-05	6	171	162	331
feoB	CCQ54595.1  GTP-binding protein Era [Crocosphaera watsonii WH 0005]	17.6	0.00025	6	162	25	182
feoB	CCQ58882.1  GTP-binding protein HflX [Crocosphaera watsonii WH 0005]	11.1	0.024	4	42	316	354
feoB	CCQ59355.1  Translation initiation factor 2 [Crocosphaera watsonii WH 0005]	10.4	0.038	4	187	201	387
