czcA	EHJ09784.1  AcrB/AcrD/AcrF family protein [Crocosphaera watsonii WH 0003]	1501.6	0	23	1014	1	991
czcA	EHJ10782.1  Acriflavin resistance protein [Crocosphaera watsonii WH 0003]	53.4	4.2e-15	3	181	9	183
czcA	EHJ10782.1  Acriflavin resistance protein [Crocosphaera watsonii WH 0003]	197.4	1.3e-58	265	565	193	491
czcA	EHJ10782.1  Acriflavin resistance protein [Crocosphaera watsonii WH 0003]	23.4	4.6e-06	583	687	541	645
czcA	EHJ10782.1  Acriflavin resistance protein [Crocosphaera watsonii WH 0003]	176.9	2e-52	780	1003	646	869
czcA	EHJ10951.1  Multidrug efflux transporter MexF [Crocosphaera watsonii WH 0003]	348.4	3.1e-104	4	1002	2	1028
czcA	EHJ11398.1  Multidrug efflux transporter MexF, partial [Crocosphaera watsonii WH 0003]	269.4	2.4e-80	65	1009	5	1002
czcA	EHJ13535.1  acriflavin resistance protein, putative [Crocosphaera watsonii WH 0003]	112.5	5.9e-33	375	1002	3	644
czcA	EHJ14524.1  putative RND efflux transporter, partial [Crocosphaera watsonii WH 0003]	55.8	7.5e-16	48	367	12	334
czcA	EHJ11402.1  Hydrophobe/amphiphile efflux-1 HAE1, partial [Crocosphaera watsonii WH 0003]	15.9	0.00085	1	56	1	56
