cpcB	CCQ54851.1  Phycocyanin beta chain [Crocosphaera watsonii WH 0005]	341.4	3.1e-103	1	172	1	172
cpcB	CCQ56873.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0005]	215.7	1.3e-64	1	171	1	176
cpcB	CCQ56384.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0005]	212.7	1.1e-63	1	169	1	174
cpcB	CCQ55242.1  Phycobilisome core component [Crocosphaera watsonii WH 0005]	138.2	8.6e-41	1	144	1	144
cpcB	CCQ55088.1  Allophycocyanin beta chain [Crocosphaera watsonii WH 0005]	132.3	5.6e-39	1	147	1	146
cpcB	CCQ55089.1  Allophycocyanin alpha chain [Crocosphaera watsonii WH 0005]	113.7	2.8e-33	5	145	4	144
cpcB	CCQ54789.1  Allophycocyanin-B [Crocosphaera watsonii WH 0005]	84.5	2.6e-24	5	146	4	145
cpcB	CCQ56385.1  Phycoerythrin alpha chain [Crocosphaera watsonii WH 0005]	67.9	3.2e-19	4	137	4	135
cpcB	CCQ56872.1  Phycoerythrin alpha chain [Crocosphaera watsonii WH 0005]	59.0	1.8e-16	4	137	4	135
cpcB	CCQ57275.1  Allophycocyanin alpha chain [Crocosphaera watsonii WH 0005]	50.4	8e-14	6	139	33	166
cpcB	CCQ59539.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 0005]	20.6	0.00012	8	62	24	78
cpcB	CCQ59539.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 0005]	26.3	2e-06	57	113	127	190
cpcB	CCQ54852.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0005]	48.4	3.1e-13	5	118	5	120
cpcB	CCQ54278.1  hypothetical protein CWATWH0005_2482 [Crocosphaera watsonii WH 0005]	16.7	0.0018	12	121	10	116
