fecE	CCQ54086.1  Duplicated ATPase component Cce_1530 of energizing module of predicted ECF transporter [Crocosphaera wats	88.9	1.3e-25	15	200	17	209
fecE	CCQ54086.1  Duplicated ATPase component Cce_1530 of energizing module of predicted ECF transporter [Crocosphaera wats	80.4	5.5e-23	10	205	310	507
fecE	CCQ56816.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	144.0	2e-42	6	219	3	217
fecE	CCQ55383.1  Manganese ABC transporter, ATP-binding protein SitB [Crocosphaera watsonii WH 0005]	141.9	8.5e-42	4	218	9	227
fecE	CCQ54759.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	56.4	1.2e-15	16	210	20	227
fecE	CCQ54759.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	70.6	5.5e-20	19	211	312	514
fecE	CCQ58532.1  Zinc ABC transporter, ATP-binding protein ZnuC [Crocosphaera watsonii WH 0005]	128.6	9.9e-38	33	225	40	237
fecE	CCQ54804.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	25.5	3.2e-06	3	62	2	61
fecE	CCQ54804.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	23.3	1.5e-05	133	214	155	234
fecE	CCQ54804.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	23.4	1.4e-05	4	63	319	378
fecE	CCQ54804.1  COG0488: ATPase components of ABC transporters with duplicated ATPase domains [Crocosphaera watsonii WH 0	30.9	7.1e-08	135	209	441	513
fecE	CCQ54260.1  Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2) [Crocosphaera watsonii WH 0005]	12.0	0.043	13	55	19	61
fecE	CCQ54260.1  Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2) [Crocosphaera watsonii WH 0005]	49.1	2e-13	129	207	161	241
fecE	CCQ54260.1  Dipeptide transport ATP-binding protein DppD (TC 3.A.1.5.2) [Crocosphaera watsonii WH 0005]	30.9	7.2e-08	28	157	361	499
fecE	CCQ54627.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	20.2	0.00014	13	61	10	58
fecE	CCQ54627.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	19.7	0.00019	118	203	140	224
fecE	CCQ54627.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	29.3	2.3e-07	4	68	324	388
fecE	CCQ54627.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	17.4	0.00093	134	210	440	514
fecE	CCQ56121.1  Methionine ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	86.6	7e-25	15	199	21	210
fecE	CCQ55251.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	81.6	2.3e-23	2	206	3	206
fecE	CCQ59346.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Crocosphaera watsonii WH 000	80.8	3.9e-23	1	191	1	190
fecE	CCQ54216.1  ABC transporter [Crocosphaera watsonii WH 0005]	78.0	2.9e-22	5	210	2	205
fecE	CCQ54403.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	76.9	6.2e-22	7	204	365	566
fecE	CCQ58526.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	76.8	6.7e-22	7	210	4	206
fecE	CCQ54356.1  ABC transporter [Crocosphaera watsonii WH 0005]	73.0	9.6e-21	5	210	8	214
fecE	CCQ55068.1  ATPase component NikO of energizing module of nickel ECF transporter [Crocosphaera watsonii WH 0005]	76.0	1.2e-21	7	198	8	200
fecE	CCQ54566.1  ATP-binding protein of amino acid ABC transporter [Crocosphaera watsonii WH 0005]	75.7	1.5e-21	18	198	24	207
fecE	CCQ58195.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0005]	72.7	1.2e-20	14	198	28	222
fecE	CCQ56721.1  Ferric iron ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0005]	71.7	2.5e-20	19	208	24	216
fecE	CCQ59365.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	70.2	7.1e-20	7	199	8	190
fecE	CCQ57047.1  ABC transporter [Crocosphaera watsonii WH 0005]	71.0	4.1e-20	15	195	248	427
fecE	CCQ55518.1  ABC transporter, ATP-binding/permease protein [Crocosphaera watsonii WH 0005]	70.7	5.1e-20	5	200	370	568
fecE	CCQ54081.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Crocosphaera watsonii WH 000	70.5	5.6e-20	19	206	33	236
fecE	CCQ58830.1  ABC transporter [Crocosphaera watsonii WH 0005]	66.2	1.2e-18	6	198	4	200
fecE	CCQ57688.1  ABC transporter [Crocosphaera watsonii WH 0005]	63.9	5.7e-18	13	206	33	227
fecE	CCQ58859.1  ABC transporter, transmembrane region:ABC transporter [Crocosphaera watsonii WH 0005]	64.2	4.7e-18	5	200	343	542
fecE	CCQ57049.1  SN-glycerol-3-phosphate transport ATP-binding protein UgpC (TC 3.A.1.1.3) [Crocosphaera watsonii WH 0005]	62.5	1.5e-17	11	201	10	199
fecE	CCQ57367.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	62.2	2e-17	19	211	41	232
fecE	CCQ56607.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	13.6	0.014	15	53	25	63
fecE	CCQ56607.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	48.5	3e-13	115	197	128	211
fecE	CCQ54842.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0005]	61.3	3.7e-17	3	201	9	215
fecE	CCQ56202.1  YbbL ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	59.5	1.3e-16	17	210	23	217
fecE	CCQ59463.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Crocosphaera watson	59.8	1e-16	16	197	48	234
fecE	CCQ59157.1  Phospholipid-lipopolysaccharide ABC transporter [Crocosphaera watsonii WH 0005]	58.1	3.4e-16	16	200	342	529
fecE	CCQ53889.1  ABC transporter [Crocosphaera watsonii WH 0005]	60.2	7.8e-17	14	172	16	182
fecE	CCQ54841.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1) [Crocosphaera watsonii WH 0005]	56.2	1.3e-15	3	199	16	220
fecE	CCQ55404.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	54.3	5.2e-15	17	182	42	210
fecE	CCQ57707.1  ATP-binding protein of ABC transporter [Crocosphaera watsonii WH 0005]	53.1	1.2e-14	7	198	341	536
fecE	CCQ56519.1  Teichoic acid export ATP-binding protein TagH [Crocosphaera watsonii WH 0005]	34.4	6.2e-09	16	66	41	91
fecE	CCQ56519.1  Teichoic acid export ATP-binding protein TagH [Crocosphaera watsonii WH 0005]	16.5	0.0019	115	203	127	216
fecE	CCQ57504.1  Molybdenum transport system permease protein ModB (TC 3.A.1.8.1) / Molybdenum transport ATP-binding prote	48.1	3.9e-13	33	196	289	456
fecE	CCQ54918.1  HlyB family protein [Crocosphaera watsonii WH 0005]	14.6	0.0071	20	80	774	839
fecE	CCQ54918.1  HlyB family protein [Crocosphaera watsonii WH 0005]	33.2	1.4e-08	137	200	894	957
fecE	CCQ55962.1  ABC transporter ATP binding subunit [Crocosphaera watsonii WH 0005]	30.6	8.7e-08	20	66	69	115
fecE	CCQ55962.1  ABC transporter ATP binding subunit [Crocosphaera watsonii WH 0005]	14.5	0.0075	135	201	171	238
fecE	CCQ59585.1  Toxin secretion ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	12.5	0.03	20	69	777	826
fecE	CCQ59585.1  Toxin secretion ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	29.4	2.1e-07	137	184	897	944
fecE	CCQ59253.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	39.9	1.3e-10	19	195	497	676
fecE	CCQ55992.1  Iron-sulfur cluster assembly ATPase protein SufC [Crocosphaera watsonii WH 0005]	38.3	4.1e-10	3	171	13	192
fecE	CCQ58301.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0005]	14.6	0.0069	125	201	484	564
fecE	CCQ58301.1  Excinuclease ABC subunit A [Crocosphaera watsonii WH 0005]	16.6	0.0017	123	199	823	904
fecE	CCQ54069.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	16.4	0.002	10	59	369	418
fecE	CCQ54069.1  ABC transporter ATP-binding protein [Crocosphaera watsonii WH 0005]	14.7	0.0064	138	184	489	535
fecE	CCQ54552.1  ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0005]	28.3	4.6e-07	36	168	1	132
fecE	CCQ54289.1  ABC transporter, ATP binding protein [Crocosphaera watsonii WH 0005]	8.6	0.47	19	56	474	511
fecE	CCQ54289.1  ABC transporter, ATP binding protein [Crocosphaera watsonii WH 0005]	17.9	0.00068	138	203	585	647
fecE	CCQ59580.1  ABC transporter, ATP-binding protein [Crocosphaera watsonii WH 0005]	20.8	8.9e-05	133	182	90	139
fecE	CCQ53957.1  polysialic acid transport ATP-binding protein; KpsT [Crocosphaera watsonii WH 0005]	16.3	0.0021	145	210	4	69
