feoB	EHJ13814.1  Ferrous iron transport protein B [Crocosphaera watsonii WH 0003]	419.9	5.9e-126	214	426	2	214
feoB	EHJ09595.1  Ferrous iron transport protein B [Crocosphaera watsonii WH 0003]	351.9	2.1e-105	1	213	1	213
feoB	EHJ12400.1  Ferrous iron transport protein B [Crocosphaera watsonii WH 0003]	109.2	5.3e-32	5	167	41	199
feoB	EHJ12401.1  Ferrous iron transport protein B [Crocosphaera watsonii WH 0003]	104.9	1e-30	202	535	8	343
feoB	EHJ14167.1  transporter 43 (probable ferrous iron transport protein) [Crocosphaera watsonii WH 0003]	8.2	0.18	5	78	13	83
feoB	EHJ14167.1  transporter 43 (probable ferrous iron transport protein) [Crocosphaera watsonii WH 0003]	40.5	3e-11	339	541	239	442
feoB	EHJ13122.1  GTP-binding protein EngA [Crocosphaera watsonii WH 0003]	20.1	4.5e-05	1	95	14	106
feoB	EHJ13122.1  GTP-binding protein EngA [Crocosphaera watsonii WH 0003]	12.3	0.01	6	176	192	370
feoB	EHJ12747.1  GTPase and tRNA-U34 5-formylation enzyme TrmE [Crocosphaera watsonii WH 0003]	30.1	4.2e-08	6	169	228	382
feoB	EHJ13620.1  GTP-binding protein Obg [Crocosphaera watsonii WH 0003]	20.8	2.7e-05	6	171	162	331
feoB	EHJ12081.1  GTP-binding protein Era [Crocosphaera watsonii WH 0003]	17.6	0.00026	6	162	25	182
feoB	EHJ12166.1  GTP-binding and nucleic acid-binding protein YchF [Crocosphaera watsonii WH 0003]	12.9	0.0066	8	53	6	52
feoB	EHJ12832.1  GTP-binding protein HflX [Crocosphaera watsonii WH 0003]	11.1	0.024	4	42	316	354
feoB	EHJ11530.1  Translation initiation factor 2 [Crocosphaera watsonii WH 0003]	10.4	0.04	4	187	201	387
