cpcA	CCQ49081.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 8502]	330.0	5.8e-100	1	162	1	162
cpcA	CCQ50867.1  Phycobilisome protein [Crocosphaera watsonii WH 8502]	133.3	1.8e-39	1	162	1	162
cpcA	CCQ49484.1  Phycoerythrin alpha chain [Crocosphaera watsonii WH 8502]	125.9	3.5e-37	1	162	1	162
cpcA	CCQ51291.1  Allophycocyanin alpha chain [Crocosphaera watsonii WH 8502]	85.9	6.8e-25	5	162	4	161
cpcA	CCQ49760.1  Phycoerythrin alpha chain [Crocosphaera watsonii WH 8502]	83.8	3.1e-24	53	162	3	112
cpcA	CCQ52861.1  Allophycocyanin-B [Crocosphaera watsonii WH 8502]	69.3	8.8e-20	7	162	6	161
cpcA	CCQ51292.1  Allophycocyanin beta chain [Crocosphaera watsonii WH 8502]	63.4	5.8e-18	1	162	1	161
cpcA	CCQ49080.1  Phycocyanin beta chain [Crocosphaera watsonii WH 8502]	55.4	1.7e-15	4	121	4	119
cpcA	CCQ49566.1  Phycobilisome core component [Crocosphaera watsonii WH 8502]	47.4	4.8e-13	1	156	1	155
cpcA	CCQ49761.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 8502]	41.1	4.2e-11	5	138	5	136
cpcA	CCQ51060.1  Allophycocyanin alpha chain [Crocosphaera watsonii WH 8502]	39.9	9.6e-11	10	102	37	126
cpcA	CCQ49485.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 8502]	38.2	3.2e-10	6	123	6	121
cpcA	CCQ51159.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 8502]	23.5	1.1e-05	6	60	22	76
cpcA	CCQ51159.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 8502]	9.6	0.21	82	103	155	176
cpcA	CCQ50866.1  Phycobilisome protein [Crocosphaera watsonii WH 8502]	34.9	3.3e-09	5	139	5	137
cpcA	CCQ49104.1  FIG00558181: hypothetical protein [Crocosphaera watsonii WH 8502]	14.4	0.0068	11	86	9	85
