cysA	SAY39254.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Candidatus Synechoc	209.4	7.5e-63	7	237	37	273
cysA	CZB21746.1  Ferric iron ABC transporter, ATP-binding protein [Candidatus Synechococcus spongiarum]	202.7	7.9e-61	17	242	39	263
cysA	SAY39122.1  Urea carboxylase-related ABC transporter, ATPase protein [Candidatus Synechococcus spongiarum]	180.2	5.9e-54	1	213	1	217
cysA	SAY39093.1  ABC transporter for amino acids, ATP binding component [Candidatus Synechococcus spongiarum]	165.1	2.2e-49	10	225	36	258
cysA	SAY39097.1  Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1) [Candidatus Synechococcus spongiarum]	125.2	3e-37	16	212	30	231
cysA	SAY38680.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Candidatus Synechococcus spongiarum]	120.4	9e-36	15	220	15	225
cysA	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	36.2	3.7e-10	5	62	6	63
cysA	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	26.7	2.8e-07	127	210	157	236
cysA	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	31.7	8.6e-09	5	62	329	386
cysA	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	20.4	2.2e-05	130	204	443	513
cysA	CZB13313.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	116.2	1.6e-34	3	224	14	248
cysA	CZE42684.1  Manganese ABC transporter, ATP-binding protein SitB [Candidatus Synechococcus spongiarum]	104.0	8.2e-31	3	222	13	235
cysA	SAY39492.1  Urea ABC transporter, ATPase protein UrtE [Candidatus Synechococcus spongiarum]	103.3	1.4e-30	9	191	17	203
cysA	SAY39995.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Candidatus Synechococcus spo	99.7	1.7e-29	10	221	9	238
cysA	SAY39206.1  Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1) [Candidatus Synechococcus spongiarum]	100.4	1.1e-29	24	212	4	203
cysA	SAY39996.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Candidatus Synechococcus spo	98.7	3.6e-29	8	225	11	228
cysA	SAY38600.1  ABC transporter, possibly multidrug efflux [Candidatus Synechococcus spongiarum]	92.8	2.3e-27	20	220	357	558
cysA	SAY38261.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1), partial [Candidatus Synechococcus spongiarum	91.4	5.7e-27	3	165	10	183
cysA	SAY38955.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	89.9	1.7e-26	19	180	31	187
cysA	SAY38388.1  Zinc ABC transporter, ATP-binding protein ZnuC [Candidatus Synechococcus spongiarum]	86.3	2e-25	8	220	13	219
cysA	SAY39493.1  Urea ABC transporter, ATPase protein UrtD [Candidatus Synechococcus spongiarum]	85.6	3.3e-25	10	225	16	240
cysA	SAY38460.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum]	26.3	3.6e-07	19	59	35	75
cysA	SAY38460.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum]	56.0	3.4e-16	109	211	114	214
cysA	CZB22020.1  Phospholipid-lipopolysaccharide ABC transporter [Candidatus Synechococcus spongiarum]	82.1	4e-24	13	221	354	564
cysA	SAY38596.1  ABC transporter, multidrug efflux family [Candidatus Synechococcus spongiarum]	73.8	1.3e-21	15	218	360	565
cysA	SAY38697.1  Phospholipid-lipopolysaccharide ABC transporter [Candidatus Synechococcus spongiarum]	72.8	2.7e-21	19	215	379	580
cysA	CZB22063.1  Lipid A export ATP-binding/permease protein MsbA [Candidatus Synechococcus spongiarum]	68.6	4.9e-20	3	220	330	550
cysA	SAY38812.1  ABC transporter, ATP-binding/permease protein [Candidatus Synechococcus spongiarum]	65.8	3.5e-19	17	218	378	581
cysA	CZB20459.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	59.9	2.1e-17	14	218	14	226
cysA	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	5.3	0.87	16	44	30	58
cysA	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	17.4	0.00019	99	206	487	594
cysA	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	10.6	0.022	18	46	656	684
cysA	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	13.2	0.0034	86	226	812	962
cysA	SAY39356.1  Iron-sulfur cluster assembly ATPase protein SufC [Candidatus Synechococcus spongiarum]	41.4	9.3e-12	6	215	19	242
cysA	SAY39398.1  ABC transporter, ATP binding protein, partial [Candidatus Synechococcus spongiarum]	18.1	0.00011	18	59	466	507
cysA	SAY39398.1  ABC transporter, ATP binding protein, partial [Candidatus Synechococcus spongiarum]	21.1	1.4e-05	113	172	549	617
