cmpC	SAY39122.1  Urea carboxylase-related ABC transporter, ATPase protein [Candidatus Synechococcus spongiarum]	181.3	2.5e-54	8	216	6	212
cmpC	SAY39254.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Candidatus Synechoc	141.9	2.2e-42	10	222	33	252
cmpC	CZB21746.1  Ferric iron ABC transporter, ATP-binding protein [Candidatus Synechococcus spongiarum]	119.1	1.7e-35	18	215	33	230
cmpC	SAY39093.1  ABC transporter for amino acids, ATP binding component [Candidatus Synechococcus spongiarum]	114.2	5e-34	22	215	42	242
cmpC	SAY39097.1  Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1) [Candidatus Synechococcus spongiarum]	106.2	1.4e-31	23	216	30	229
cmpC	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	28.4	4.7e-08	24	103	18	91
cmpC	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	20.1	1.6e-05	131	215	155	235
cmpC	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	45.7	2.7e-13	8	215	324	518
cmpC	CZB13313.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	92.9	1.4e-27	24	223	28	239
cmpC	SAY39206.1  Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1) [Candidatus Synechococcus spongiarum]	91.6	3.5e-27	32	215	5	200
cmpC	SAY38680.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Candidatus Synechococcus spongiarum]	87.7	5.5e-26	25	216	18	215
cmpC	CZE42684.1  Manganese ABC transporter, ATP-binding protein SitB [Candidatus Synechococcus spongiarum]	74.6	4.8e-22	22	213	25	221
cmpC	SAY38600.1  ABC transporter, possibly multidrug efflux [Candidatus Synechococcus spongiarum]	73.2	1.3e-21	26	212	356	544
cmpC	SAY39492.1  Urea ABC transporter, ATPase protein UrtE [Candidatus Synechococcus spongiarum]	72.2	2.7e-21	20	196	21	202
cmpC	SAY39996.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Candidatus Synechococcus spo	68.0	4.8e-20	18	214	14	211
cmpC	SAY38388.1  Zinc ABC transporter, ATP-binding protein ZnuC [Candidatus Synechococcus spongiarum]	65.7	2.4e-19	19	213	18	207
cmpC	SAY39493.1  Urea ABC transporter, ATPase protein UrtD [Candidatus Synechococcus spongiarum]	64.3	6.4e-19	22	216	21	225
cmpC	CZB20459.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	62.8	1.9e-18	21	216	14	218
cmpC	CZB22020.1  Phospholipid-lipopolysaccharide ABC transporter [Candidatus Synechococcus spongiarum]	59.6	1.7e-17	17	225	351	562
cmpC	SAY38460.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum]	58.1	4.7e-17	23	201	32	199
cmpC	SAY38261.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1), partial [Candidatus Synechococcus spongiarum	58.5	3.6e-17	19	181	19	193
cmpC	SAY39995.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Candidatus Synechococcus spo	57.3	8.3e-17	22	219	14	230
cmpC	CZB22063.1  Lipid A export ATP-binding/permease protein MsbA [Candidatus Synechococcus spongiarum]	54.3	6.8e-16	25	221	345	545
cmpC	SAY38697.1  Phospholipid-lipopolysaccharide ABC transporter [Candidatus Synechococcus spongiarum]	53.6	1.1e-15	24	219	377	578
cmpC	SAY38955.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	52.6	2.2e-15	25	185	30	186
cmpC	SAY38596.1  ABC transporter, multidrug efflux family [Candidatus Synechococcus spongiarum]	51.7	4.3e-15	23	215	361	556
cmpC	SAY38812.1  ABC transporter, ATP-binding/permease protein [Candidatus Synechococcus spongiarum]	40.7	8.8e-12	25	216	379	573
cmpC	SAY39398.1  ABC transporter, ATP binding protein, partial [Candidatus Synechococcus spongiarum]	35.7	2.9e-10	23	177	464	616
cmpC	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	5.0	0.59	132	223	514	605
cmpC	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	7.7	0.088	24	54	655	685
cmpC	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	8.2	0.063	126	200	848	925
cmpC	SAY39356.1  Iron-sulfur cluster assembly ATPase protein SufC [Candidatus Synechococcus spongiarum]	24.4	7.8e-07	24	170	30	191
