cmpD	SAY39122.1  Urea carboxylase-related ABC transporter, ATPase protein [Candidatus Synechococcus spongiarum]	187.2	3.1e-56	23	259	5	238
cmpD	SAY39254.1  L-proline glycine betaine ABC transport system permease protein ProV (TC 3.A.1.12.1) [Candidatus Synechoc	130.1	7.7e-39	35	241	43	256
cmpD	SAY39097.1  Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1) [Candidatus Synechococcus spongiarum]	120.8	5.3e-36	36	232	28	230
cmpD	SAY39093.1  ABC transporter for amino acids, ATP binding component [Candidatus Synechococcus spongiarum]	111.0	5.3e-33	20	231	28	243
cmpD	CZB21746.1  Ferric iron ABC transporter, ATP-binding protein [Candidatus Synechococcus spongiarum]	103.5	1e-30	23	230	24	230
cmpD	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	32.6	4e-09	21	82	4	61
cmpD	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	13.8	0.0022	149	193	158	202
cmpD	CZB16958.1  ATP-binding protein of ABC transporter [Candidatus Synechococcus spongiarum]	46.9	1.7e-13	42	225	344	513
cmpD	CZB13313.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	87.1	1e-25	35	238	24	239
cmpD	CZE42684.1  Manganese ABC transporter, ATP-binding protein SitB [Candidatus Synechococcus spongiarum]	73.1	1.8e-21	37	230	25	223
cmpD	SAY39206.1  Phosphonate ABC transporter ATP-binding protein (TC 3.A.1.9.1) [Candidatus Synechococcus spongiarum]	68.3	5.2e-20	47	230	5	200
cmpD	SAY39492.1  Urea ABC transporter, ATPase protein UrtE [Candidatus Synechococcus spongiarum]	68.1	6e-20	31	214	17	205
cmpD	SAY38680.1  Lipopolysaccharide ABC transporter, ATP-binding protein LptB [Candidatus Synechococcus spongiarum]	66.6	1.7e-19	40	231	18	215
cmpD	CZB22020.1  Phospholipid-lipopolysaccharide ABC transporter [Candidatus Synechococcus spongiarum]	65.2	4.7e-19	29	240	348	562
cmpD	SAY39996.1  Branched-chain amino acid transport ATP-binding protein LivF (TC 3.A.1.4.1) [Candidatus Synechococcus spo	65.0	5.4e-19	35	232	16	214
cmpD	SAY38600.1  ABC transporter, possibly multidrug efflux [Candidatus Synechococcus spongiarum]	63.8	1.2e-18	39	229	354	546
cmpD	SAY38388.1  Zinc ABC transporter, ATP-binding protein ZnuC [Candidatus Synechococcus spongiarum]	56.2	2.6e-16	35	228	18	207
cmpD	SAY39493.1  Urea ABC transporter, ATPase protein UrtD [Candidatus Synechococcus spongiarum]	56.7	1.8e-16	37	230	21	224
cmpD	CZB22063.1  Lipid A export ATP-binding/permease protein MsbA [Candidatus Synechococcus spongiarum]	53.7	1.5e-15	39	236	344	545
cmpD	SAY38261.1  Phosphate transport ATP-binding protein PstB (TC 3.A.1.7.1), partial [Candidatus Synechococcus spongiarum	53.4	1.8e-15	33	199	18	196
cmpD	SAY38955.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	51.0	1e-14	24	197	16	183
cmpD	CZB20459.1  Possible ABC transporter, ATP-binding component [Candidatus Synechococcus spongiarum]	52.6	3.2e-15	33	232	11	219
cmpD	SAY38596.1  ABC transporter, multidrug efflux family [Candidatus Synechococcus spongiarum]	49.6	2.7e-14	32	232	355	558
cmpD	SAY39995.1  Branched-chain amino acid transport ATP-binding protein LivG (TC 3.A.1.4.1) [Candidatus Synechococcus spo	47.6	1.1e-13	39	233	16	229
cmpD	SAY39398.1  ABC transporter, ATP binding protein, partial [Candidatus Synechococcus spongiarum]	37.4	1.4e-10	30	82	456	508
cmpD	SAY39398.1  ABC transporter, ATP binding protein, partial [Candidatus Synechococcus spongiarum]	8.3	0.1	151	192	575	616
cmpD	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	10.1	0.03	141	239	507	606
cmpD	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	15.3	0.00074	39	68	655	684
cmpD	SAY38251.1  Excinuclease ABC subunit A, partial [Candidatus Synechococcus spongiarum]	9.3	0.053	138	222	845	931
cmpD	SAY38812.1  ABC transporter, ATP-binding/permease protein [Candidatus Synechococcus spongiarum]	40.1	2.1e-11	20	230	360	572
cmpD	SAY38697.1  Phospholipid-lipopolysaccharide ABC transporter [Candidatus Synechococcus spongiarum]	39.0	4.4e-11	38	231	376	575
cmpD	SAY38460.1  ABC transporter ATP-binding protein [Candidatus Synechococcus spongiarum]	35.0	7.7e-10	38	216	32	199
cmpD	SAY39356.1  Iron-sulfur cluster assembly ATPase protein SufC [Candidatus Synechococcus spongiarum]	33.8	1.7e-09	38	187	29	193
