devB	ACB49997.1  ABC transporter membrane fusion protein, probable glycolipid exporter [Cyanothece sp. ATCC 51142]	119.4	5.5e-35	30	173	81	222
devB	ACB49997.1  ABC transporter membrane fusion protein, probable glycolipid exporter [Cyanothece sp. ATCC 51142]	69.8	6.4e-20	141	236	208	303
devB	ACB49997.1  ABC transporter membrane fusion protein, probable glycolipid exporter [Cyanothece sp. ATCC 51142]	230.3	1.2e-68	208	398	293	482
devB	ACB53463.1  devB-like ABC transporter membrane fusion protein [Cyanothece sp. ATCC 51142]	128.7	8.4e-38	14	176	19	178
devB	ACB53463.1  devB-like ABC transporter membrane fusion protein [Cyanothece sp. ATCC 51142]	61.8	1.6e-17	141	238	161	258
devB	ACB53463.1  devB-like ABC transporter membrane fusion protein [Cyanothece sp. ATCC 51142]	158.4	7.8e-47	223	397	261	437
devB	ACB50221.1  hypothetical protein cce_0870 [Cyanothece sp. ATCC 51142]	20.3	7e-05	145	225	113	196
devB	ACB50221.1  hypothetical protein cce_0870 [Cyanothece sp. ATCC 51142]	40.1	6.6e-11	241	346	190	297
devB	ACB49764.1  unknown [Cyanothece sp. ATCC 51142]	47.3	4.2e-13	48	334	75	374
devB	ACB52338.1  unknown [Cyanothece sp. ATCC 51142]	41.9	1.9e-11	56	345	55	376
devB	ACB51357.1  hypothetical protein cce_2007 [Cyanothece sp. ATCC 51142]	36.7	6.9e-10	87	338	114	394
devB	ACB51058.1  unknown [Cyanothece sp. ATCC 51142]	13.5	0.008	226	355	255	381
