devA	ACB49653.1  bicarbontate transport system ATP-binding protein [Cyanothece sp. ATCC 51142]	191.4	4.3e-57	6	236	57	286
devA	ACB49654.1  bicarbontate transport system ATP-binding protein [Cyanothece sp. ATCC 51142]	161.5	5.8e-48	27	236	23	232
devA	ACB53174.1  sulfate transport system ATP-binding protein [Cyanothece sp. ATCC 51142]	150.3	1.5e-44	23	219	12	208
devA	ACB51735.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	57.3	3.4e-16	14	219	11	228
devA	ACB51735.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	88.9	8.1e-26	28	219	313	515
devA	ACB52982.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	54.1	3.4e-15	26	219	42	264
devA	ACB52982.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	84.8	1.4e-24	29	222	372	577
devA	ACB53149.1  putative iron(III)-transport ATP-binding protein [Cyanothece sp. ATCC 51142]	137.2	1.5e-40	23	219	19	218
devA	ACB49627.1  ATP-binding protein of sugar ABC transportor [Cyanothece sp. ATCC 51142]	128.6	6.2e-38	10	217	4	216
devA	ACB53430.1  sugar ABC transporter ATP-binding protein [Cyanothece sp. ATCC 51142]	61.6	1.8e-17	23	158	21	157
devA	ACB53430.1  sugar ABC transporter ATP-binding protein [Cyanothece sp. ATCC 51142]	57.1	4.1e-16	119	219	152	252
devA	ACB50880.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	69.8	5.3e-20	26	219	19	220
devA	ACB50880.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	43.5	5.9e-12	7	222	302	516
devA	ACB49929.1  putative molybdate ABC transporter, permease protein [Cyanothece sp. ATCC 51142]	112.8	4.1e-33	42	217	289	469
devA	ACB53228.1  sugar ABC transporter ATP binding protein [Cyanothece sp. ATCC 51142]	69.5	6.7e-20	28	221	18	214
devA	ACB53228.1  sugar ABC transporter ATP binding protein [Cyanothece sp. ATCC 51142]	37.9	3e-10	30	219	265	468
devA	ACB53461.1  devA-like ABC transporter ATP-binding protein [Cyanothece sp. ATCC 51142]	109.5	4.1e-32	9	215	6	217
devA	ACB49996.1  ABC transporter ATP-binding protein, probable glycolipid exporter [Cyanothece sp. ATCC 51142]	104.7	1.2e-30	8	217	3	217
devA	ACB50299.1  ATP-binding protein of amino acid ABC transporter [Cyanothece sp. ATCC 51142]	90.3	3e-26	27	219	41	237
devA	ACB52016.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	89.0	7.4e-26	23	217	16	223
devA	ACB53419.1  probable cobalt ABC transporter ATP binding protein [Cyanothece sp. ATCC 51142]	86.5	4.4e-25	12	221	8	215
devA	ACB51378.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	84.2	2.1e-24	10	218	3	212
devA	ACB52388.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	83.6	3.3e-24	9	207	18	221
devA	ACB52343.1  ABC transporter ATP binding protein [Cyanothece sp. ATCC 51142]	22.6	1.3e-05	23	74	13	64
devA	ACB52343.1  ABC transporter ATP binding protein [Cyanothece sp. ATCC 51142]	24.8	2.9e-06	115	219	132	231
devA	ACB52343.1  ABC transporter ATP binding protein [Cyanothece sp. ATCC 51142]	8.9	0.21	9	71	319	377
devA	ACB52343.1  ABC transporter ATP binding protein [Cyanothece sp. ATCC 51142]	21.3	3.4e-05	140	203	440	499
devA	ACB49693.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	79.7	5e-23	23	218	24	209
devA	ACB54535.1  phosphate ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	79.3	7e-23	24	214	33	231
devA	ACB49719.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	79.2	7.4e-23	9	207	25	228
devA	ACB50234.1  phosphate ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	76.7	4.3e-22	24	214	51	249
devA	ACB50516.1  phosphate ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	75.9	7.4e-22	11	217	20	233
devA	ACB54536.1  phosphate ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	75.1	1.3e-21	21	213	17	218
devA	ACB53547.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	74.5	2e-21	8	219	231	442
devA	ACB50233.1  phosphate ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	74.3	2.3e-21	18	213	25	225
devA	ACB50261.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	67.5	2.7e-19	28	215	18	198
devA	ACB54208.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	68.9	1e-19	8	219	10	221
devA	ACB53048.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	67.0	3.7e-19	28	206	22	202
devA	ACB53332.1  ABC phosphate transport system ATP-binding protein [Cyanothece sp. ATCC 51142]	66.7	4.9e-19	36	217	3	195
devA	ACB52873.1  ABC transporter ATP-binding protein [Cyanothece sp. ATCC 51142]	66.4	5.7e-19	25	219	22	218
devA	ACB53319.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	12.3	0.019	27	70	15	58
devA	ACB53319.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	14.1	0.0054	142	178	159	195
devA	ACB53319.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	13.3	0.0094	26	72	337	383
devA	ACB53319.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	21.2	3.6e-05	143	214	443	510
devA	ACB51905.1  phosphonate ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	65.4	1.2e-18	18	216	10	216
devA	ACB50820.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	63.6	4.3e-18	12	219	8	211
devA	ACB52404.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	62.0	1.3e-17	10	207	2	195
devA	ACB52851.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	61.8	1.5e-17	7	219	17	232
devA	ACB52989.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	59.0	1.1e-16	23	218	11	205
devA	ACB52149.1  ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	58.0	2.2e-16	26	218	373	568
devA	ACB50835.1  Mn2+/Zn2+ family ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	58.4	1.6e-16	25	220	11	210
devA	ACB50591.1  Mn2+ ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	57.9	2.2e-16	33	220	31	222
devA	ACB50583.1  ABC transporter ATP binding subunit [Cyanothece sp. ATCC 51142]	55.3	1.4e-15	25	220	41	225
devA	ACB53869.1  ATP-binding protein of branched-chain amino acid ABC transporter [Cyanothece sp. ATCC 51142]	53.6	4.7e-15	27	217	19	209
devA	ACB52408.1  toxin secretion ABC transporter ATP-binding protein [Cyanothece sp. ATCC 51142]	52.2	1.2e-14	29	215	780	969
devA	ACB52310.1  zinc ABC transporter, ATP-binding protein [Cyanothece sp. ATCC 51142]	50.8	3.3e-14	10	205	6	199
devA	ACB51580.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	49.2	1.1e-13	22	217	31	230
devA	ACB52018.1  ABC transporter ATP-binding protein [Cyanothece sp. ATCC 51142]	46.5	7.1e-13	18	215	818	1023
devA	ACB52765.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	46.5	7e-13	27	217	22	230
devA	ACB50976.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	45.2	1.8e-12	27	219	338	533
devA	ACB51441.1  putative ABC transporter, ATP binding protein [Cyanothece sp. ATCC 51142]	44.7	2.5e-12	21	217	59	244
devA	ACB51543.1  toxin secretion ABC transporter ATP-binding protein [Cyanothece sp. ATCC 51142]	42.8	9e-12	27	220	770	966
devA	ACB51063.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	42.3	1.3e-11	27	191	370	540
devA	ACB49848.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	40.3	5.4e-11	27	215	384	581
devA	ACB51705.1  toxin secretion ABC transporter ATP-binding protein, HlyB family [Cyanothece sp. ATCC 51142]	38.8	1.6e-10	17	219	764	967
devA	ACB51768.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	37.4	4.1e-10	18	205	401	589
devA	ACB53897.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	23.8	5.9e-06	20	75	43	98
devA	ACB53897.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	14.2	0.0049	126	219	139	230
devA	ACB52416.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	22.8	1.2e-05	10	75	362	425
devA	ACB52416.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	11.4	0.034	140	177	485	522
devA	ACB52282.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	32.4	1.4e-08	25	177	477	623
devA	ACB52525.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	34.7	2.9e-09	28	218	355	547
devA	ACB50037.1  iron-sulfur assembly ATPase [Cyanothece sp. ATCC 51142]	33.9	4.9e-09	27	178	29	193
devA	ACB53039.1  excinuclease ABC subunit A [Cyanothece sp. ATCC 51142]	15.9	0.0015	143	206	838	903
devA	ACB52413.1  ATP-binding protein of ABC transporter [Cyanothece sp. ATCC 51142]	19.5	0.00012	25	181	334	485
devA	ACB54584.1  putative ATPase (plasmid) [Cyanothece sp. ATCC 51142]	7.4	0.59	139	203	231	297
