AvaA	ACB52403.1  peptide synthetase [Cyanothece sp. ATCC 51142]	1278.5	0	12	1500	4	1493
AvaA	ACB52403.1  peptide synthetase [Cyanothece sp. ATCC 51142]	533.3	2.9e-160	469	1337	1505	2374
AvaA	ACB52418.1  peptide synthetase [Cyanothece sp. ATCC 51142]	283.8	4.8e-85	1065	1485	34	459
AvaA	ACB52418.1  peptide synthetase [Cyanothece sp. ATCC 51142]	781.7	3.6e-235	411	1490	431	1512
AvaA	ACB52418.1  peptide synthetase [Cyanothece sp. ATCC 51142]	508.6	7.9e-153	421	1337	1489	2402
AvaA	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	190.0	9.4e-57	1067	1464	50	469
AvaA	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	559.0	5.4e-168	408	1257	459	1320
AvaA	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	361.8	1.5e-108	240	917	1349	2030
AvaA	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	94.1	7.7e-28	920	1046	2285	2412
AvaA	ACB52382.1  peptide synthetase [Cyanothece sp. ATCC 51142]	1027.9	0	9	1046	5	1034
AvaA	ACB52423.1  peptide synthetase [Cyanothece sp. ATCC 51142]	972.2	1.4e-292	8	1040	20	1054
AvaA	ACB52390.1  peptide synthetase [Cyanothece sp. ATCC 51142]	306.5	7.1e-92	1067	1501	79	518
AvaA	ACB52390.1  peptide synthetase [Cyanothece sp. ATCC 51142]	604.8	8.2e-182	411	1040	474	1110
AvaA	ACB52398.1  peptide synthetase [Cyanothece sp. ATCC 51142]	261.7	2.3e-78	1054	1495	40	492
AvaA	ACB52398.1  peptide synthetase [Cyanothece sp. ATCC 51142]	594.8	8.6e-179	391	1333	433	1384
AvaA	ACB51366.1  acetyl-coenzyme A synthetase [Cyanothece sp. ATCC 51142]	17.0	0.00014	483	577	105	204
AvaA	ACB51366.1  acetyl-coenzyme A synthetase [Cyanothece sp. ATCC 51142]	34.3	8.4e-10	1649	1826	241	421
AvaA	ACB51366.1  acetyl-coenzyme A synthetase [Cyanothece sp. ATCC 51142]	22.8	2.4e-06	789	959	458	636
AvaA	ACB52425.1  AMP-dependent synthetase and ligase, probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	42.7	2.5e-12	468	662	16	220
AvaA	ACB52425.1  AMP-dependent synthetase and ligase, probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	29.7	2.1e-08	767	957	375	577
AvaA	ACB50816.1  probable AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	43.8	1.1e-12	494	698	34	247
AvaA	ACB50816.1  probable AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	13.1	0.0021	771	1069	356	696
AvaA	ACB51004.1  AMP-dependent synthetase and ligase/probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	46.5	1.8e-13	494	691	49	254
AvaA	ACB51004.1  AMP-dependent synthetase and ligase/probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	12.3	0.0036	807	887	409	490
AvaA	ACB53106.1  AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	40.5	1.1e-11	473	656	29	226
AvaA	ACB53106.1  AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	13.9	0.0012	778	956	388	578
AvaA	ACB52422.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	51.0	7.6e-15	970	1045	1462	1538
AvaA	ACB50768.1  probable AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	32.7	2.5e-09	474	650	15	207
AvaA	ACB50768.1  probable AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	16.9	0.00015	776	874	374	474
AvaA	ACB50483.1  probable long-chain-fatty-acid CoA ligase [Cyanothece sp. ATCC 51142]	31.5	6e-09	496	647	39	210
AvaA	ACB50483.1  probable long-chain-fatty-acid CoA ligase [Cyanothece sp. ATCC 51142]	16.5	0.0002	746	878	374	503
AvaA	ACB49555.1  AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	32.4	3.1e-09	471	656	38	236
AvaA	ACB49555.1  AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	15.4	0.00042	757	889	381	515
AvaA	ACB52428.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	44.9	5.2e-13	969	1047	1428	1507
AvaA	ACB50379.1  AMP-dependent synthetase and ligase/probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	37.3	1.1e-10	472	647	24	212
AvaA	ACB50955.1  O-succinylbenzoic acid CoA ligase [Cyanothece sp. ATCC 51142]	18.1	6.4e-05	1923	2036	338	453
AvaA	ACB50376.1  AMP-dependent synthetase and ligase/probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	17.9	7.5e-05	771	874	143	248
