anaG	ACB52427.1  probable polyketide synthase [Cyanothece sp. ATCC 51142]	702.9	2.1e-211	657	1565	22	922
anaG	ACB52427.1  probable polyketide synthase [Cyanothece sp. ATCC 51142]	325.7	1e-97	1623	2230	1225	1806
anaG	ACB52427.1  probable polyketide synthase [Cyanothece sp. ATCC 51142]	200.5	5.9e-60	2224	2629	2157	2557
anaG	ACB52426.1  polyketide synthase [Cyanothece sp. ATCC 51142]	694.9	5.3e-209	652	1565	16	926
anaG	ACB52426.1  polyketide synthase [Cyanothece sp. ATCC 51142]	310.3	4.7e-93	1626	2219	1228	1817
anaG	ACB52426.1  polyketide synthase [Cyanothece sp. ATCC 51142]	191.6	2.9e-57	2223	2624	2143	2533
anaG	ACB52428.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	821.8	3.1e-247	648	1571	9	917
anaG	ACB52428.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	68.5	3.4e-20	2021	2418	947	1350
anaG	ACB52428.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	33.4	1.4e-09	570	648	1434	1513
anaG	ACB52422.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	566.6	2.6e-170	666	1111	9	437
anaG	ACB52422.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	260.2	5.7e-78	1114	1560	469	932
anaG	ACB52422.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	46.4	1.7e-13	2090	2419	1042	1374
anaG	ACB52422.1  polyketide synthase type I [Cyanothece sp. ATCC 51142]	37.6	7.5e-11	565	649	1462	1547
anaG	ACB53109.1  polyketide synthase [Cyanothece sp. ATCC 51142]	832.8	1.4e-250	669	1599	24	947
anaG	ACB53109.1  polyketide synthase [Cyanothece sp. ATCC 51142]	13.0	0.0019	2501	2586	930	1018
anaG	ACB50816.1  probable AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	148.9	2e-44	18	545	7	563
anaG	ACB50816.1  probable AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	16.5	0.00017	2514	2593	597	677
anaG	ACB52425.1  AMP-dependent synthetase and ligase, probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	68.0	5.2e-20	18	361	21	359
anaG	ACB52425.1  AMP-dependent synthetase and ligase, probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	86.3	1.5e-25	353	546	383	587
anaG	ACB52425.1  AMP-dependent synthetase and ligase, probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	8.7	0.039	2539	2629	1169	1269
anaG	ACB51004.1  AMP-dependent synthetase and ligase/probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	164.9	3e-49	18	545	22	577
anaG	ACB53106.1  AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	157.3	6.2e-47	69	546	82	588
anaG	ACB49555.1  AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	134.0	6.3e-40	32	485	56	537
anaG	ACB50768.1  probable AMP-dependent synthetase and ligase [Cyanothece sp. ATCC 51142]	132.7	1.6e-39	30	548	28	576
anaG	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	9.9	0.016	169	202	649	682
anaG	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	4.5	0.71	304	415	758	871
anaG	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	44.1	8.1e-13	566	645	1027	1106
anaG	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	30.7	8.8e-09	170	483	1721	2021
anaG	ACB52421.1  peptide synthetase [Cyanothece sp. ATCC 51142]	30.1	1.4e-08	570	647	2341	2418
anaG	ACB50933.1  malonyl coenzyme A-acyl carrier protein transacylase [Cyanothece sp. ATCC 51142]	122.3	2.1e-36	1211	1503	2	284
anaG	ACB52403.1  peptide synthetase [Cyanothece sp. ATCC 51142]	4.8	0.55	172	200	609	637
anaG	ACB52403.1  peptide synthetase [Cyanothece sp. ATCC 51142]	9.9	0.016	355	414	770	827
anaG	ACB52403.1  peptide synthetase [Cyanothece sp. ATCC 51142]	44.6	5.9e-13	565	653	958	1046
anaG	ACB52403.1  peptide synthetase [Cyanothece sp. ATCC 51142]	44.0	8.9e-13	165	641	1637	2087
anaG	ACB50376.1  AMP-dependent synthetase and ligase/probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	96.3	1.5e-28	251	543	24	346
anaG	ACB52418.1  peptide synthetase [Cyanothece sp. ATCC 51142]	4.8	0.56	172	200	640	668
anaG	ACB52418.1  peptide synthetase [Cyanothece sp. ATCC 51142]	9.9	0.017	355	414	801	858
anaG	ACB52418.1  peptide synthetase [Cyanothece sp. ATCC 51142]	44.3	7.1e-13	565	653	989	1077
anaG	ACB52418.1  peptide synthetase [Cyanothece sp. ATCC 51142]	7.6	0.082	171	201	1669	1699
anaG	ACB52418.1  peptide synthetase [Cyanothece sp. ATCC 51142]	23.4	1.4e-06	563	646	2034	2116
anaG	ACB52773.1  FabD-like acyl transferase [Cyanothece sp. ATCC 51142]	78.8	2.7e-23	1205	1434	8	224
anaG	ACB52423.1  peptide synthetase [Cyanothece sp. ATCC 51142]	6.4	0.18	171	200	631	660
anaG	ACB52423.1  peptide synthetase [Cyanothece sp. ATCC 51142]	10.5	0.011	360	413	796	849
anaG	ACB52423.1  peptide synthetase [Cyanothece sp. ATCC 51142]	58.1	4.9e-17	560	659	976	1077
anaG	ACB52382.1  peptide synthetase [Cyanothece sp. ATCC 51142]	73.0	1.5e-21	165	641	594	1034
anaG	ACB53466.1  3-oxoacyl-[acyl-carrier-protein] synthase I/II [Cyanothece sp. ATCC 51142]	61.9	3.4e-18	842	1068	157	386
anaG	ACB52390.1  peptide synthetase [Cyanothece sp. ATCC 51142]	23.9	9.6e-07	47	226	562	730
anaG	ACB52390.1  peptide synthetase [Cyanothece sp. ATCC 51142]	32.9	1.9e-09	569	640	1044	1115
anaG	ACB50483.1  probable long-chain-fatty-acid CoA ligase [Cyanothece sp. ATCC 51142]	10.1	0.014	172	204	176	208
anaG	ACB50483.1  probable long-chain-fatty-acid CoA ligase [Cyanothece sp. ATCC 51142]	42.2	3e-12	355	446	404	499
anaG	ACB50379.1  AMP-dependent synthetase and ligase/probable acyl-CoA synthase [Cyanothece sp. ATCC 51142]	40.0	1.4e-11	15	201	22	207
anaG	ACB52398.1  peptide synthetase [Cyanothece sp. ATCC 51142]	4.4	0.76	174	199	659	684
anaG	ACB52398.1  peptide synthetase [Cyanothece sp. ATCC 51142]	8.8	0.036	335	412	807	881
anaG	ACB52398.1  peptide synthetase [Cyanothece sp. ATCC 51142]	17.7	7.4e-05	562	640	1024	1101
anaG	ACB51366.1  acetyl-coenzyme A synthetase [Cyanothece sp. ATCC 51142]	23.9	1e-06	158	535	256	632
anaG	ACB50117.1  putative methyltransferase [Cyanothece sp. ATCC 51142]	14.7	0.00058	1824	1964	39	187
anaG	ACB49983.1  unknown [Cyanothece sp. ATCC 51142]	13.9	0.001	1823	1951	133	261
anaG	ACB53108.1  hypothetical protein cce_3760 [Cyanothece sp. ATCC 51142]	12.2	0.0033	2519	2588	23	89
