appA	BAG05668.1  hypothetical protein MAE_58460 [Microcystis aeruginosa NIES-843]	632.8	3e-190	2214	2582	580	948
appA	BAG05668.1  hypothetical protein MAE_58460 [Microcystis aeruginosa NIES-843]	195.4	2e-58	2471	2582	918	1029
appA	BAG05668.1  hypothetical protein MAE_58460 [Microcystis aeruginosa NIES-843]	196.1	1.3e-58	2472	2584	1000	1112
appA	BAG05668.1  hypothetical protein MAE_58460 [Microcystis aeruginosa NIES-843]	437.8	1.7e-131	2475	2709	1084	1318
appA	BAG02168.1  hypothetical protein MAE_23460 [Microcystis aeruginosa NIES-843]	50.3	1.1e-14	644	740	195	297
appA	BAG02168.1  hypothetical protein MAE_23460 [Microcystis aeruginosa NIES-843]	85.7	2.5e-25	1458	1614	308	472
appA	BAG02168.1  hypothetical protein MAE_23460 [Microcystis aeruginosa NIES-843]	87.6	6.6e-26	1458	1614	481	645
appA	BAG02168.1  hypothetical protein MAE_23460 [Microcystis aeruginosa NIES-843]	99.5	1.7e-29	1458	1611	654	815
appA	BAG02168.1  hypothetical protein MAE_23460 [Microcystis aeruginosa NIES-843]	580.0	2.5e-174	1458	2004	826	1354
appA	BAG02168.1  hypothetical protein MAE_23460 [Microcystis aeruginosa NIES-843]	522.5	5.2e-157	2121	2706	1132	1745
appA	BAG01062.1  putative peptidase [Microcystis aeruginosa NIES-843]	58.0	5.2e-17	2134	2389	425	707
appA	BAG01062.1  putative peptidase [Microcystis aeruginosa NIES-843]	235.0	2.4e-70	1872	2358	810	1291
appA	BAG01062.1  putative peptidase [Microcystis aeruginosa NIES-843]	282.8	9.6e-85	1791	2356	1074	1622
appA	BAG01062.1  putative peptidase [Microcystis aeruginosa NIES-843]	279.5	9.5e-84	1790	2358	1295	1846
appA	BAG01062.1  putative peptidase [Microcystis aeruginosa NIES-843]	276.2	8.9e-83	1791	2349	1629	2170
appA	BAG01062.1  putative peptidase [Microcystis aeruginosa NIES-843]	4.8	0.58	2558	2613	2162	2218
appA	BAG01062.1  putative peptidase [Microcystis aeruginosa NIES-843]	24.1	9.1e-07	2452	2678	2244	2501
appA	BAG05871.1  hemolysin-type calcium-binding region protein [Microcystis aeruginosa NIES-843]	33.8	1.1e-09	1386	1495	60	171
appA	BAG05871.1  hemolysin-type calcium-binding region protein [Microcystis aeruginosa NIES-843]	513.8	2.1e-154	1589	2006	179	589
appA	BAG05871.1  hemolysin-type calcium-binding region protein [Microcystis aeruginosa NIES-843]	469.1	6.5e-141	2180	2626	420	872
appA	BAG02680.1  hypothetical protein MAE_28580 [Microcystis aeruginosa NIES-843]	25.9	2.6e-07	1168	1229	175	236
appA	BAG02680.1  hypothetical protein MAE_28580 [Microcystis aeruginosa NIES-843]	36.7	1.4e-10	1399	1495	308	406
appA	BAG02680.1  hypothetical protein MAE_28580 [Microcystis aeruginosa NIES-843]	23.2	1.7e-06	1400	1492	445	539
appA	BAG02680.1  hypothetical protein MAE_28580 [Microcystis aeruginosa NIES-843]	394.9	1.5e-118	1586	2009	547	964
appA	BAG02680.1  hypothetical protein MAE_28580 [Microcystis aeruginosa NIES-843]	152.6	1.7e-45	2251	2440	857	1053
appA	BAF99921.1  hypothetical protein MAE_01000 [Microcystis aeruginosa NIES-843]	44.4	6.8e-13	2337	2454	1222	1342
appA	BAF99921.1  hypothetical protein MAE_01000 [Microcystis aeruginosa NIES-843]	476.6	3.7e-143	2228	2625	1340	1740
appA	BAG04844.1  Na-Ca exchanger/integrin-beta4 like [Microcystis aeruginosa NIES-843]	181.9	2.3e-54	1614	1891	57	333
appA	BAG04844.1  Na-Ca exchanger/integrin-beta4 like [Microcystis aeruginosa NIES-843]	220.0	8.2e-66	2236	2466	569	805
appA	BAG04844.1  Na-Ca exchanger/integrin-beta4 like [Microcystis aeruginosa NIES-843]	96.8	1.1e-28	2536	2707	794	977
appA	BAG00169.1  putative calcium binding hemolysin protein [Microcystis aeruginosa NIES-843]	33.3	1.5e-09	1163	1247	161	245
appA	BAG00169.1  putative calcium binding hemolysin protein [Microcystis aeruginosa NIES-843]	18.8	3.4e-05	1183	1231	317	365
appA	BAG00169.1  putative calcium binding hemolysin protein [Microcystis aeruginosa NIES-843]	382.9	6.5e-115	2236	2625	418	813
appA	BAG05928.1  hyalin repeat protein [Microcystis aeruginosa NIES-843]	78.3	4.1e-23	1746	2015	402	686
appA	BAG05928.1  hyalin repeat protein [Microcystis aeruginosa NIES-843]	30.0	1.5e-08	1771	1890	1099	1224
appA	BAG05928.1  hyalin repeat protein [Microcystis aeruginosa NIES-843]	100.6	7.5e-30	2494	2682	1226	1415
appA	BAG01065.1  hypothetical protein MAE_12430 [Microcystis aeruginosa NIES-843]	191.7	2.6e-57	2201	2518	1217	1537
appA	BAG01065.1  hypothetical protein MAE_12430 [Microcystis aeruginosa NIES-843]	16.7	0.00015	2571	2627	1537	1591
appA	BAG02121.1  hypothetical protein MAE_22990 [Microcystis aeruginosa NIES-843]	63.1	1.5e-18	2512	2608	3	111
appA	BAG02121.1  hypothetical protein MAE_22990 [Microcystis aeruginosa NIES-843]	46.1	2.1e-13	2501	2632	103	252
appA	BAG02121.1  hypothetical protein MAE_22990 [Microcystis aeruginosa NIES-843]	20.7	9.7e-06	2487	2608	218	344
appA	BAG02121.1  hypothetical protein MAE_22990 [Microcystis aeruginosa NIES-843]	62.5	2.4e-18	2573	2652	336	415
appA	BAG01977.1  Na-Ca exchanger/integrin-beta [Microcystis aeruginosa NIES-843]	119.2	2e-35	1775	1890	255	377
appA	BAG01977.1  Na-Ca exchanger/integrin-beta [Microcystis aeruginosa NIES-843]	37.3	9.3e-11	2352	2456	745	855
appA	BAG01555.1  hypothetical protein MAE_17330 [Microcystis aeruginosa NIES-843]	123.4	1e-36	2352	2503	797	951
appA	BAG01555.1  hypothetical protein MAE_17330 [Microcystis aeruginosa NIES-843]	55.5	3.1e-16	2552	2669	919	1037
appA	BAG05336.1  hemolysin-type calcium-binding region protein [Microcystis aeruginosa NIES-843]	73.0	1.6e-21	2492	2608	143	271
appA	BAG05336.1  hemolysin-type calcium-binding region protein [Microcystis aeruginosa NIES-843]	71.6	4.3e-21	2494	2613	256	387
appA	BAG02688.1  hypothetical protein MAE_28660 [Microcystis aeruginosa NIES-843]	138.1	3.8e-41	2436	2706	9	305
appA	BAG03998.1  unknown protein [Microcystis aeruginosa NIES-843]	25.8	2.8e-07	2242	2350	839	957
appA	BAG03998.1  unknown protein [Microcystis aeruginosa NIES-843]	107.2	7.7e-32	2494	2671	959	1145
appA	BAG04910.1  hypothetical protein MAE_50880 [Microcystis aeruginosa NIES-843]	52.2	3.1e-15	1891	2004	722	835
appA	BAG04910.1  hypothetical protein MAE_50880 [Microcystis aeruginosa NIES-843]	25.2	4.1e-07	2480	2612	840	989
appA	BAG04910.1  hypothetical protein MAE_50880 [Microcystis aeruginosa NIES-843]	13.3	0.0016	2506	2623	995	1113
appA	BAG02788.1  hypothetical protein MAE_29660 [Microcystis aeruginosa NIES-843]	18.2	5.4e-05	1170	1231	1085	1146
appA	BAG02788.1  hypothetical protein MAE_29660 [Microcystis aeruginosa NIES-843]	70.3	1e-20	2570	2696	1134	1262
appA	BAG01074.1  calcium-binding protein [Microcystis aeruginosa NIES-843]	39.0	2.8e-11	2574	2642	74	142
appA	BAG05046.1  probable Chi protein [Microcystis aeruginosa NIES-843]	42.2	3e-12	1974	2234	386	639
appA	BAG05046.1  probable Chi protein [Microcystis aeruginosa NIES-843]	7.1	0.11	2562	2613	636	687
appA	BAG05046.1  probable Chi protein [Microcystis aeruginosa NIES-843]	21.6	4.9e-06	2506	2626	692	807
appA	BAG04636.1  hemolysin-type calcium-binding region protein [Microcystis aeruginosa NIES-843]	58.0	5.3e-17	2573	2708	192	327
appA	BAG03923.1  hemolysin-type calcium-binding region protein [Microcystis aeruginosa NIES-843]	38.7	3.6e-11	1620	1744	7	120
appA	BAG00972.1  hypothetical protein MAE_11500 [Microcystis aeruginosa NIES-843]	33.3	1.5e-09	1662	1772	3	105
appA	BAG05873.1  putative calcium binding hemolysin protein [Microcystis aeruginosa NIES-843]	29.3	2.4e-08	1399	1458	58	117
