braF	lcl|BEIU01000003.1_prot_GBE97006.1_1256  [locus_tag=NIES298_12550] [protein=ABC transporter ATP-binding protein] [pro	437.9	2.1e-132	1	240	1	240
braF	lcl|BEIU01000014.1_prot_GBE99239.1_3489  [locus_tag=NIES298_34870] [protein=ABC transporter] [protein_id=GBE99239.1] 	88.9	8e-26	14	229	18	236
braF	lcl|BEIU01000014.1_prot_GBE99239.1_3489  [locus_tag=NIES298_34870] [protein=ABC transporter] [protein_id=GBE99239.1] 	57.1	3.9e-16	6	236	307	536
braF	lcl|BEIU01000018.1_prot_GBE99771.1_4021  [locus_tag=NIES298_40190] [protein=sulfate ABC transporter ATP-binding prote	138.5	5.6e-41	1	229	1	224
braF	lcl|BEIU01000003.1_prot_GBE96916.1_1166  [locus_tag=NIES298_11650] [protein=ABC transporter ATP-binding protein] [pro	132.3	4.4e-39	4	227	3	218
braF	lcl|BEIU01000015.1_prot_GBE99336.1_3586  [locus_tag=NIES298_35840] [protein=unnamed protein product] [protein_id=GBE9	130.7	1.4e-38	3	227	11	230
braF	lcl|BEIU01000021.1_prot_GBF00011.1_4260  [locus_tag=NIES298_42570] [protein=sulfate ABC transporter ATP-binding prote	130.3	1.7e-38	1	230	1	225
braF	lcl|BEIU01000019.1_prot_GBE99830.1_4080  [locus_tag=NIES298_40770] [protein=ABC transporter ATP-binding protein] [pro	125.9	4e-37	6	240	8	238
braF	lcl|BEIU01000013.1_prot_GBE99126.1_3376  [locus_tag=NIES298_33740] [protein=ABC transporter ATP-binding protein] [pro	124.5	1.1e-36	8	231	7	227
braF	lcl|BEIU01000005.1_prot_GBE97512.1_1762  [locus_tag=NIES298_17600] [protein=ABC transporter ATP-binding protein] [pro	122.6	3.9e-36	6	238	6	250
braF	lcl|BEIU01000010.1_prot_GBE98645.1_2895  [locus_tag=NIES298_28930] [protein=ABC-transporter ATP-binding protein] [pro	120.7	1.5e-35	5	237	10	252
braF	lcl|BEIU01000009.1_prot_GBE98394.1_2644  [locus_tag=NIES298_26420] [protein=ABC transporter ATP-binding protein] [pro	120.6	1.6e-35	6	237	5	233
braF	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	12.1	0.022	13	56	18	62
braF	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	32.7	1.1e-08	113	229	174	288
braF	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	65.7	9.4e-19	17	229	384	603
braF	lcl|BEIU01000009.1_prot_GBE98327.1_2577  [locus_tag=NIES298_25750] [protein=ABC transporter ATP-binding protein] [pro	113.1	3.1e-33	3	204	5	201
braF	lcl|BEIU01000005.1_prot_GBE97376.1_1626  [locus_tag=NIES298_16240] [protein=lipid-phosphate phosphatase] [protein_id=	113.0	3.3e-33	8	230	13	231
braF	lcl|BEIU01000013.1_prot_GBE99125.1_3375  [locus_tag=NIES298_33730] [protein=ABC transporter ATP-binding protein] [pro	112.5	4.8e-33	5	238	8	245
braF	lcl|BEIU01000004.1_prot_GBE97258.1_1508  [locus_tag=NIES298_15060] [protein=ABC transporter ATP-binding protein] [pro	100.7	2e-29	11	239	14	255
braF	lcl|BEIU01000006.1_prot_GBE97756.1_2006  [locus_tag=NIES298_20040] [protein=glutathione import ATP-binding protein Gs	47.0	4.8e-13	18	229	22	242
braF	lcl|BEIU01000006.1_prot_GBE97756.1_2006  [locus_tag=NIES298_20040] [protein=glutathione import ATP-binding protein Gs	51.7	1.7e-14	16	229	302	521
braF	lcl|BEIU01000006.1_prot_GBE97762.1_2012  [locus_tag=NIES298_20100] [protein=multidrug ABC transporter ATP-binding pro	99.1	6.1e-29	18	231	32	240
braF	lcl|BEIU01000016.1_prot_GBE99552.1_3802  [locus_tag=NIES298_38000] [protein=MFS transporter] [protein_id=GBE99552.1] 	97.7	1.6e-28	4	220	3	213
braF	lcl|BEIU01000016.1_prot_GBE99476.1_3726  [locus_tag=NIES298_37240] [protein=aliphatic sulfonate ABC transporter ATP-b	96.5	3.8e-28	4	211	11	217
braF	lcl|BEIU01000008.1_prot_GBE98086.1_2336  [locus_tag=NIES298_23340] [protein=arginine ABC transporter ATP-binding prot	95.5	7.4e-28	3	229	10	236
braF	lcl|BEIU01000005.1_prot_GBE97476.1_1726  [locus_tag=NIES298_17240] [protein=ABC transporter] [protein_id=GBE97476.1] 	94.8	1.2e-27	16	232	22	239
braF	lcl|BEIU01000006.1_prot_GBE97626.1_1876  [locus_tag=NIES298_18740] [protein=macrolide ABC transporter ATP-binding pro	94.8	1.2e-27	3	209	23	232
braF	lcl|BEIU01000001.1_prot_GBE95882.1_132  [locus_tag=NIES298_01320] [protein=ABC transporter ATP-binding protein] [prot	94.3	1.8e-27	4	235	7	248
braF	lcl|BEIU01000003.1_prot_GBE96895.1_1145  [locus_tag=NIES298_11450] [protein=polar amino acid ABC transporter ATP-bind	90.9	1.9e-26	3	230	8	237
braF	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	25.0	2.5e-06	5	63	6	64
braF	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	20.5	6.2e-05	101	197	125	215
braF	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	37.0	5.3e-10	3	177	320	482
braF	lcl|BEIU01000015.1_prot_GBE99328.1_3578  [locus_tag=NIES298_35760] [protein=bicarbonate transporter ATP-binding prote	87.4	2.3e-25	18	214	25	215
braF	lcl|BEIU01000008.1_prot_GBE98138.1_2388  [locus_tag=NIES298_23860] [protein=bicarbonate transporter ATP-binding prote	84.1	2.2e-24	6	214	8	215
braF	lcl|BEIU01000015.1_prot_GBE99329.1_3579  [locus_tag=NIES298_35770] [protein=bacitracin ABC transporter ATP-binding pr	83.6	3.2e-24	5	220	21	234
braF	lcl|BEIU01000008.1_prot_GBE98139.1_2389  [locus_tag=NIES298_23870] [protein=bicarbonate transport ATP-binding protein	83.2	4.3e-24	14	216	36	232
braF	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	28.2	2.6e-07	4	108	3	95
braF	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	40.4	4.9e-11	4	219	326	521
braF	lcl|BEIU01000001.1_prot_GBE96321.1_571  [locus_tag=NIES298_05710] [protein=molybdenum ABC transporter permease subuni	80.9	2.2e-23	26	229	279	482
braF	lcl|BEIU01000018.1_prot_GBE99696.1_3946  [locus_tag=NIES298_39440] [protein=ABC exporter ATP-binding subunit, DevA fa	81.0	2e-23	14	216	19	221
braF	lcl|BEIU01000015.1_prot_GBE99393.1_3643  [locus_tag=NIES298_36410] [protein=macrolide ABC transporter ATP-binding pro	80.8	2.4e-23	3	214	2	216
braF	lcl|BEIU01000007.1_prot_GBE98027.1_2277  [locus_tag=NIES298_22750] [protein=ABC transporter] [protein_id=GBE98027.1] 	80.4	3e-23	15	215	32	232
braF	lcl|BEIU01000002.1_prot_GBE96651.1_901  [locus_tag=NIES298_09010] [protein=high-affinity phosphate transport protein 	72.9	6.1e-21	17	230	27	246
braF	lcl|BEIU01000004.1_prot_GBE97040.1_1290  [locus_tag=NIES298_12890] [protein=LuxR family transcriptional regulator] [p	71.1	2.2e-20	9	227	343	560
braF	lcl|BEIU01000002.1_prot_GBE96603.1_853  [locus_tag=NIES298_08530] [protein=ABC transporter family protein] [protein_i	69.4	6.9e-20	3	198	5	196
braF	lcl|BEIU01000015.1_prot_GBE99323.1_3573  [locus_tag=NIES298_35710] [protein=multidrug resistance ABC transporter ATP-	69.8	5.1e-20	19	233	355	566
braF	lcl|BEIU01000020.1_prot_GBE99903.1_4153  [locus_tag=NIES298_41500] [protein=nitrate ABC transporter ATP-binding prote	68.1	1.8e-19	16	212	20	208
braF	lcl|BEIU01000009.1_prot_GBE98281.1_2531  [locus_tag=NIES298_25290] [protein=Arginine transport ATP-binding protein Ar	67.4	2.8e-19	16	221	248	448
braF	lcl|BEIU01000002.1_prot_GBE96645.1_895  [locus_tag=NIES298_08950] [protein=multidrug export ATP-binding/permease] [pr	64.7	1.9e-18	3	227	364	586
braF	lcl|BEIU01000023.1_prot_GBF00131.1_4380  [locus_tag=NIES298_43770] [protein=cobalt ABC transporter ATP-binding protei	63.2	5.3e-18	3	228	6	228
braF	lcl|BEIU01000009.1_prot_GBE98347.1_2597  [locus_tag=NIES298_25950] [protein=murein transglycosylase] [protein_id=GBE9	60.9	2.7e-17	17	215	18	204
braF	lcl|BEIU01000016.1_prot_GBE99544.1_3794  [locus_tag=NIES298_37920] [protein=multidrug ABC transporter ATPase/permease	61.2	2.2e-17	13	226	372	588
braF	lcl|BEIU01000011.1_prot_GBE98792.1_3042  [locus_tag=NIES298_30400] [protein=phosphate ABC transporter ATP-binding pro	58.4	1.6e-16	11	207	22	222
braF	lcl|BEIU01000011.1_prot_GBE98722.1_2972  [locus_tag=NIES298_29700] [protein=Lipid A export ATP-binding/permease MsbA]	58.2	1.8e-16	3	230	363	589
braF	lcl|BEIU01000019.1_prot_GBE99868.1_4118  [locus_tag=NIES298_41150] [protein=methionine import ATP-binding protein Met	58.4	1.6e-16	15	225	17	221
braF	lcl|BEIU01000008.1_prot_GBE98058.1_2308  [locus_tag=NIES298_23060] [protein=energy-coupling factor transporter ATP-bi	24.2	4.4e-06	14	61	15	62
braF	lcl|BEIU01000008.1_prot_GBE98058.1_2308  [locus_tag=NIES298_23060] [protein=energy-coupling factor transporter ATP-bi	30.4	5.6e-08	113	228	101	213
braF	lcl|BEIU01000001.1_prot_GBE95975.1_225  [locus_tag=NIES298_02250] [protein=peptidase C39] [protein_id=GBE95975.1] [lo	55.2	1.5e-15	14	226	679	889
braF	lcl|BEIU01000013.1_prot_GBE99053.1_3303  [locus_tag=NIES298_33010] [protein=ABC transporter ATP-binding protein] [pro	55.3	1.4e-15	3	226	357	580
braF	lcl|BEIU01000011.1_prot_GBE98791.1_3041  [locus_tag=NIES298_30390] [protein=phosphate ABC transporter ATP-binding pro	54.8	2e-15	6	207	15	220
braF	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	21.6	2.7e-05	114	225	473	588
braF	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	27.0	6.4e-07	107	198	809	898
braF	lcl|BEIU01000010.1_prot_GBE98508.1_2758  [locus_tag=NIES298_27560] [protein=peptidase C39] [protein_id=GBE98508.1] [l	49.5	8.5e-14	20	228	776	982
braF	lcl|BEIU01000005.1_prot_GBE97349.1_1599  [locus_tag=NIES298_15970] [protein=manganese ABC transporter ATP-binding pro	47.5	3.4e-13	18	234	20	233
braF	lcl|BEIU01000012.1_prot_GBE98956.1_3206  [locus_tag=NIES298_32040] [protein=phosphate ABC transporter ATP-binding pro	47.0	4.9e-13	19	208	28	221
braF	lcl|BEIU01000009.1_prot_GBE98325.1_2575  [locus_tag=NIES298_25730] [protein=ATP-binding protein] [protein_id=GBE98325	42.7	9.9e-12	10	227	37	238
braF	lcl|BEIU01000002.1_prot_GBE96484.1_734  [locus_tag=NIES298_07340] [protein=ABC transporter family protein] [protein_i	41.0	3.3e-11	107	211	4	106
braF	lcl|BEIU01000001.1_prot_GBE95785.1_35  [locus_tag=NIES298_00350] [protein=ABC transporter ATP-binding protein] [prote	34.8	2.5e-09	5	223	8	235
braF	lcl|BEIU01000002.1_prot_GBE96513.1_763  [locus_tag=NIES298_07630] [protein=ABC transporter] [protein_id=GBE96513.1] [	17.1	0.00064	14	171	396	542
braF	lcl|BEIU01000004.1_prot_GBE97193.1_1443  [locus_tag=NIES298_14420] [protein=hypothetical ABC transporter ATP-binding 	11.0	0.046	14	170	384	529
braF	lcl|BEIU01000003.1_prot_GBE96788.1_1038  [locus_tag=NIES298_10380] [protein=ABC transporter] [protein_id=GBE96788.1] 	12.0	0.023	14	170	388	533
braF	lcl|BEIU01000014.1_prot_GBE99254.1_3504  [locus_tag=NIES298_35020] [protein=ABC transporter] [protein_id=GBE99254.1] 	11.0	0.049	14	170	388	533
