cyrB	BAG03682.1  McyD protein [Microcystis aeruginosa NIES-843]	610.9	1.2e-183	736	1389	33	703
cyrB	BAG03682.1  McyD protein [Microcystis aeruginosa NIES-843]	143.2	1.1e-42	1471	1936	712	1136
cyrB	BAG03682.1  McyD protein [Microcystis aeruginosa NIES-843]	38.7	3.5e-11	2062	2180	1621	1737
cyrB	BAG03682.1  McyD protein [Microcystis aeruginosa NIES-843]	207.7	4.1e-62	2527	2884	1742	2089
cyrB	BAG03682.1  McyD protein [Microcystis aeruginosa NIES-843]	915.5	1.9e-275	701	1608	2068	2978
cyrB	BAG03682.1  McyD protein [Microcystis aeruginosa NIES-843]	237.4	4.3e-71	1650	2175	2991	3502
cyrB	BAG03682.1  McyD protein [Microcystis aeruginosa NIES-843]	249.9	7.6e-75	2513	2885	3500	3860
cyrB	BAG02602.1  hypothetical protein MAE_27800 [Microcystis aeruginosa NIES-843]	796.3	1.5e-239	743	1600	2	866
cyrB	BAG02602.1  hypothetical protein MAE_27800 [Microcystis aeruginosa NIES-843]	93.9	8e-28	1972	2181	969	1165
cyrB	BAG02602.1  hypothetical protein MAE_27800 [Microcystis aeruginosa NIES-843]	251.5	2.5e-75	2526	2904	1169	1541
cyrB	BAG03685.1  McyG protein [Microcystis aeruginosa NIES-843]	150.4	7.4e-45	56	590	39	546
cyrB	BAG03685.1  McyG protein [Microcystis aeruginosa NIES-843]	779.3	2.2e-234	656	1605	583	1554
cyrB	BAG03685.1  McyG protein [Microcystis aeruginosa NIES-843]	33.6	1.2e-09	2069	2172	2114	2216
cyrB	BAG03685.1  McyG protein [Microcystis aeruginosa NIES-843]	159.3	1.6e-47	2523	2866	2226	2576
cyrB	BAG02603.1  short-chain dehydrogenase/reductase [Microcystis aeruginosa NIES-843]	1070.2	0	739	1607	32	905
cyrB	BAG01938.1  AMP-dependent synthetase and ligase [Microcystis aeruginosa NIES-843]	957.9	3.2e-288	202	671	1	464
cyrB	BAG01938.1  AMP-dependent synthetase and ligase [Microcystis aeruginosa NIES-843]	39.0	2.7e-11	2835	2884	463	512
cyrB	BAG01938.1  AMP-dependent synthetase and ligase [Microcystis aeruginosa NIES-843]	8.2	0.052	2913	2933	518	538
cyrB	BAG03683.1  McyE protein [Microcystis aeruginosa NIES-843]	916.6	8.6e-276	739	1605	30	896
cyrB	BAG03683.1  McyE protein [Microcystis aeruginosa NIES-843]	26.3	1.9e-07	63	215	2462	2607
cyrB	BAG03683.1  McyE protein [Microcystis aeruginosa NIES-843]	17.9	6.3e-05	422	507	2776	2861
cyrB	BAF99831.1  AMP-dependent synthetase and ligase [Microcystis aeruginosa NIES-843]	583.3	2.5e-175	32	611	9	591
cyrB	BAG01936.1  AMP-dependent synthetase and ligase [Microcystis aeruginosa NIES-843]	370.1	4.5e-111	14	187	1	174
cyrB	BAG02606.1  heterocyst glycolipid synthase [Microcystis aeruginosa NIES-843]	25.9	2.5e-07	738	854	11	135
cyrB	BAG02606.1  heterocyst glycolipid synthase [Microcystis aeruginosa NIES-843]	303.8	4.2e-91	883	1582	195	920
cyrB	BAG01106.1  beta ketoacyl-acyl carrier protein synthase [Microcystis aeruginosa NIES-843]	255.5	1.5e-76	869	1589	178	882
cyrB	BAG01106.1  beta ketoacyl-acyl carrier protein synthase [Microcystis aeruginosa NIES-843]	62.8	1.8e-18	2531	2750	1218	1439
cyrB	BAG05481.1  non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme [Microcystis aeruginosa NIES-843]	181.2	3.9e-54	33	595	189	744
cyrB	BAG05481.1  non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme [Microcystis aeruginosa NIES-843]	60.5	9.1e-18	1946	2171	759	982
cyrB	BAG05481.1  non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme [Microcystis aeruginosa NIES-843]	72.1	2.9e-21	2523	2746	995	1232
cyrB	BAG05481.1  non-ribosomal peptide synthetase/polyketide synthase hybrid enzyme [Microcystis aeruginosa NIES-843]	8.4	0.047	2817	2877	1335	1397
cyrB	BAG05823.1  McnC protein [Microcystis aeruginosa NIES-843]	30.9	7.8e-09	59	257	485	675
cyrB	BAG05823.1  McnC protein [Microcystis aeruginosa NIES-843]	39.6	1.8e-11	59	228	1571	1733
cyrB	BAG05823.1  McnC protein [Microcystis aeruginosa NIES-843]	8.3	0.049	420	500	1894	1976
cyrB	BAG05823.1  McnC protein [Microcystis aeruginosa NIES-843]	4.9	0.51	2817	2878	2075	2138
cyrB	BAG05823.1  McnC protein [Microcystis aeruginosa NIES-843]	26.9	1.2e-07	60	216	2640	2789
cyrB	BAG05823.1  McnC protein [Microcystis aeruginosa NIES-843]	7.7	0.073	2813	2878	3135	3203
cyrB	BAG05823.1  McnC protein [Microcystis aeruginosa NIES-843]	25.7	2.8e-07	60	217	3703	3853
cyrB	BAG01768.1  malonyl coenzyme A-acyl carrier protein transacylase [Microcystis aeruginosa NIES-843]	130.0	1e-38	1261	1547	2	278
cyrB	BAG03679.1  McyA protein [Microcystis aeruginosa NIES-843]	35.0	4.3e-10	60	264	270	466
cyrB	BAG03679.1  McyA protein [Microcystis aeruginosa NIES-843]	15.6	0.00032	390	523	556	696
cyrB	BAG03679.1  McyA protein [Microcystis aeruginosa NIES-843]	39.7	1.7e-11	59	217	1752	1906
cyrB	BAG03679.1  McyA protein [Microcystis aeruginosa NIES-843]	4.8	0.55	420	513	2061	2155
cyrB	BAG05513.1  zinc-containing alcohol dehydrogenase superfamily [Microcystis aeruginosa NIES-843]	95.2	3.2e-28	2256	2504	54	310
cyrB	BAG01318.1  3-oxoacyl-[acyl-carrier-protein] synthase II [Microcystis aeruginosa NIES-843]	93.8	8.4e-28	800	1153	56	409
cyrB	BAG05684.1  zinc-binding alcohol dehydrogenase [Microcystis aeruginosa NIES-843]	70.4	9.5e-21	2193	2423	5	227
cyrB	BAG04306.1  beta ketoacyl-acyl carrier protein synthase [Microcystis aeruginosa NIES-843]	62.7	2e-18	892	1109	121	331
cyrB	BAG02604.1  amino acid adenylation [Microcystis aeruginosa NIES-843]	33.9	9.8e-10	59	216	27	196
cyrB	BAG02604.1  amino acid adenylation [Microcystis aeruginosa NIES-843]	26.4	1.7e-07	412	528	361	477
cyrB	BAG05474.1  non-ribosomal peptide synthetase [Microcystis aeruginosa NIES-843]	38.2	4.9e-11	62	214	498	644
cyrB	BAG05474.1  non-ribosomal peptide synthetase [Microcystis aeruginosa NIES-843]	18.1	5.6e-05	405	513	801	907
cyrB	BAG05472.1  amino acid adenylation participated protein like [Microcystis aeruginosa NIES-843]	42.4	2.6e-12	62	225	522	678
cyrB	BAG05472.1  amino acid adenylation participated protein like [Microcystis aeruginosa NIES-843]	9.7	0.018	407	523	834	949
cyrB	BAG03678.1  McyB protein [Microcystis aeruginosa NIES-843]	28.5	4e-08	60	265	494	691
cyrB	BAG03678.1  McyB protein [Microcystis aeruginosa NIES-843]	9.3	0.025	383	511	772	895
cyrB	BAG05707.1  long-chain-fatty-acid CoA ligase [Microcystis aeruginosa NIES-843]	30.4	1.1e-08	64	225	41	216
cyrB	BAG05707.1  long-chain-fatty-acid CoA ligase [Microcystis aeruginosa NIES-843]	16.8	0.00014	397	500	413	511
cyrB	BAG02608.1  short-chain dehydrogenase/reductase [Microcystis aeruginosa NIES-843]	47.7	6.7e-14	2588	2753	116	282
cyrB	BAG03212.1  3-oxoacyl-[acyl-carrier protein] reductase [Microcystis aeruginosa NIES-843]	44.1	8.2e-13	2528	2683	13	170
cyrB	BAG05822.1  McnE protein [Microcystis aeruginosa NIES-843]	38.3	4.3e-11	62	213	558	702
cyrB	BAG03677.1  McyC protein [Microcystis aeruginosa NIES-843]	29.6	1.9e-08	62	265	501	696
cyrB	BAG03677.1  McyC protein [Microcystis aeruginosa NIES-843]	11.5	0.0053	384	510	778	900
cyrB	BAG02597.1  putative phosphopantetheine-binding protein [Microcystis aeruginosa NIES-843]	42.0	3.5e-12	643	714	9	80
cyrB	BAG05824.1  McnB protein [Microcystis aeruginosa NIES-843]	29.1	2.6e-08	62	215	495	641
cyrB	BAG05824.1  McnB protein [Microcystis aeruginosa NIES-843]	6.0	0.25	421	525	829	946
cyrB	BAG02118.1  hypothetical protein MAE_22960 [Microcystis aeruginosa NIES-843]	38.4	4.1e-11	642	731	6	99
cyrB	BAG05480.1  peptide synthetase [Microcystis aeruginosa NIES-843]	26.9	1.2e-07	62	214	557	702
cyrB	BAG05480.1  peptide synthetase [Microcystis aeruginosa NIES-843]	8.7	0.037	420	508	862	951
cyrB	BAG02609.1  short-chain dehydrogenase/reductase [Microcystis aeruginosa NIES-843]	37.5	8e-11	1066	1490	226	688
cyrB	BAG05825.1  McnA protein [Microcystis aeruginosa NIES-843]	27.2	9.7e-08	60	215	495	643
cyrB	BAG05825.1  McnA protein [Microcystis aeruginosa NIES-843]	6.8	0.14	420	499	809	890
cyrB	BAG04827.1  PHA-specific acetoacetyl-CoA reductase [Microcystis aeruginosa NIES-843]	25.1	4.3e-07	2584	2683	49	152
cyrB	BAG05744.1  acetyl-coenzyme A synthetase [Microcystis aeruginosa NIES-843]	9.2	0.026	177	209	252	284
cyrB	BAG05744.1  acetyl-coenzyme A synthetase [Microcystis aeruginosa NIES-843]	4.7	0.59	471	599	520	641
cyrB	BAG04828.1  PHA-specific beta-ketothiolase [Microcystis aeruginosa NIES-843]	7.4	0.092	900	934	107	141
