arhP	lcl|JXYX01000001.1_prot_KXS92052.1_23  [locus_tag=OA58_00115] [protein=amino acid ABC transporter ATPase] [protein_id	579.5	1.6e-175	1	251	1	251
arhP	lcl|JXYX01000012.1_prot_KXS89624.1_1681  [locus_tag=OA58_20790] [protein=amino acid ABC transporter ATP-binding prote	270.9	2.6e-81	4	248	6	248
arhP	lcl|JXYX01000001.1_prot_KXS92986.1_1016  [locus_tag=OA58_05525] [protein=ABC transporter ATP-binding protein] [protei	88.4	1.4e-25	23	243	22	249
arhP	lcl|JXYX01000001.1_prot_KXS92986.1_1016  [locus_tag=OA58_05525] [protein=ABC transporter ATP-binding protein] [protei	125.8	5.1e-37	15	243	296	528
arhP	lcl|JXYX01000001.1_prot_KXS92877.1_900  [locus_tag=OA58_04890] [protein=mannose-1-phosphate guanyltransferase] [prote	68.2	2e-19	140	245	190	297
arhP	lcl|JXYX01000001.1_prot_KXS92877.1_900  [locus_tag=OA58_04890] [protein=mannose-1-phosphate guanyltransferase] [prote	123.6	2.5e-36	24	246	386	613
arhP	lcl|JXYX01000018.1_prot_KXS89073.1_2177  [locus_tag=OA58_23630] [protein=ABC transporter] [protein_id=KXS89073.1] [lo	87.5	2.6e-25	19	237	18	237
arhP	lcl|JXYX01000018.1_prot_KXS89073.1_2177  [locus_tag=OA58_23630] [protein=ABC transporter] [protein_id=KXS89073.1] [lo	68.3	1.9e-19	8	223	304	523
arhP	lcl|JXYX01000010.1_prot_KXS89929.1_1346  [locus_tag=OA58_18980] [protein=sulfate ABC transporter ATP-binding protein]	152.7	3.3e-45	8	249	3	237
arhP	lcl|JXYX01000006.1_prot_KXS90562.1_3769  [locus_tag=OA58_14475] [protein=sulfate ABC transporter ATP-binding protein]	146.3	2.8e-43	11	249	6	237
arhP	lcl|JXYX01000012.1_prot_KXS89530.1_1580  [locus_tag=OA58_20260] [protein=phosphate ABC transporter ATP-binding protei	132.8	3.9e-39	7	220	18	235
arhP	lcl|JXYX01000015.1_prot_KXS89224.1_1885  [locus_tag=OA58_21920] [protein=ABC transporter] [protein_id=KXS89224.1] [lo	131.7	8.1e-39	4	207	16	222
arhP	lcl|JXYX01000001.1_prot_KXS92477.1_471  [locus_tag=OA58_02545] [protein=ABC transporter] [protein_id=KXS92477.1] [loc	131.1	1.2e-38	6	222	20	238
arhP	lcl|JXYX01000017.1_prot_KXS89143.1_2123  [locus_tag=OA58_23300] [protein=ABC transporter] [protein_id=KXS89143.1] [lo	127.5	1.5e-37	25	249	26	249
arhP	lcl|JXYX01000001.1_prot_KXS92487.1_484  [locus_tag=OA58_02610] [protein=phosphate ABC transporter ATP-binding protein	119.8	3.6e-35	7	221	11	227
arhP	lcl|JXYX01000002.1_prot_KXS91894.1_2566  [locus_tag=OA58_08750] [protein=bacitracin ABC transporter ATP-binding prote	118.4	9.4e-35	20	221	22	215
arhP	lcl|JXYX01000003.1_prot_KXS91207.1_2885  [locus_tag=OA58_09540] [protein=bacitracin ABC transporter ATP-binding prote	117.6	1.7e-34	15	237	32	248
arhP	lcl|JXYX01000012.1_prot_KXS89535.1_1585  [locus_tag=OA58_20285] [protein=phosphate ABC transporter ATP-binding protei	117.0	2.5e-34	4	240	8	255
arhP	lcl|JXYX01000012.1_prot_KXS89536.1_1586  [locus_tag=OA58_20290] [protein=phosphate ABC transporter ATP-binding protei	115.0	1e-33	4	238	10	246
arhP	lcl|JXYX01000009.1_prot_KXS89977.1_4388  [locus_tag=OA58_17925] [protein=peptidase S16] [protein_id=KXS89977.1] [loca	113.6	2.7e-33	5	228	3	232
arhP	lcl|JXYX01000001.1_prot_KXS93116.1_1158  [locus_tag=OA58_06305] [protein=maltoporin] [protein_id=KXS93116.1] [locatio	110.2	3.1e-32	36	241	284	487
arhP	lcl|JXYX01000009.1_prot_KXS90014.1_4430  [locus_tag=OA58_18150] [protein=multidrug ABC transporter ATP-binding protei	62.2	1.3e-17	9	223	5	234
arhP	lcl|JXYX01000009.1_prot_KXS90014.1_4430  [locus_tag=OA58_18150] [protein=multidrug ABC transporter ATP-binding protei	13.9	0.0076	6	53	318	365
arhP	lcl|JXYX01000009.1_prot_KXS90014.1_4430  [locus_tag=OA58_18150] [protein=multidrug ABC transporter ATP-binding protei	26.2	1.3e-06	125	221	422	516
arhP	lcl|JXYX01000002.1_prot_KXS91895.1_2567  [locus_tag=OA58_08755] [protein=bacitracin ABC transporter ATP-binding prote	104.2	2e-30	10	227	23	236
arhP	lcl|JXYX01000002.1_prot_KXS91875.1_2541  [locus_tag=OA58_08585] [protein=bacitracin ABC transporter ATP-binding prote	102.0	9.4e-30	23	221	25	215
arhP	lcl|JXYX01000012.1_prot_KXS89578.1_1631  [locus_tag=OA58_20530] [protein=nitrate ABC transporter ATP-binding protein]	102.5	7e-30	18	209	17	198
arhP	lcl|JXYX01000003.1_prot_KXS91450.1_3147  [locus_tag=OA58_11020] [protein=taurine ABC transporter ATP-binding protein]	100.4	3e-29	20	208	37	215
arhP	lcl|JXYX01000002.1_prot_KXS91876.1_2542  [locus_tag=OA58_08590] [protein=bacitracin ABC transporter ATP-binding prote	98.1	1.5e-28	2	227	13	234
arhP	lcl|JXYX01000014.1_prot_KXS89350.1_1817  [locus_tag=OA58_21555] [protein=lysophospholipase] [protein_id=KXS89350.1] [	20.2	8.8e-05	11	101	5	98
arhP	lcl|JXYX01000014.1_prot_KXS89350.1_1817  [locus_tag=OA58_21555] [protein=lysophospholipase] [protein_id=KXS89350.1] [	25.6	2e-06	139	225	154	237
arhP	lcl|JXYX01000014.1_prot_KXS89350.1_1817  [locus_tag=OA58_21555] [protein=lysophospholipase] [protein_id=KXS89350.1] [	16.4	0.0013	22	66	339	383
arhP	lcl|JXYX01000014.1_prot_KXS89350.1_1817  [locus_tag=OA58_21555] [protein=lysophospholipase] [protein_id=KXS89350.1] [	31.4	3.4e-08	144	249	442	545
arhP	lcl|JXYX01000008.1_prot_KXS90280.1_4321  [locus_tag=OA58_17510] [protein=ABC transporter ATP-binding protein] [protei	97.0	3.3e-28	7	206	4	196
arhP	lcl|JXYX01000013.1_prot_KXS89475.1_1757  [locus_tag=OA58_21210] [protein=peptidase S16] [protein_id=KXS89475.1] [loca	93.0	5.3e-27	3	230	3	236
arhP	lcl|JXYX01000002.1_prot_KXS92024.1_2550  [locus_tag=OA58_08635] [protein=lysozyme] [protein_id=KXS92024.1] [location=	91.6	1.5e-26	8	236	5	226
arhP	lcl|JXYX01000016.1_prot_KXS89151.1_1989  [locus_tag=OA58_22495] [protein=ABC transporter ATP-binding protein] [protei	90.5	3.1e-26	2	220	4	219
arhP	lcl|JXYX01000003.1_prot_KXS91418.1_3111  [locus_tag=OA58_10795] [protein=branched-chain amino acid ABC transporter AT	85.4	1.1e-24	9	236	4	241
arhP	lcl|JXYX01000008.1_prot_KXS90257.1_4297  [locus_tag=OA58_17375] [protein=ABC transporter ATP-binding protein] [protei	85.4	1.1e-24	13	234	7	223
arhP	lcl|JXYX01000002.1_prot_KXS91753.1_2412  [locus_tag=OA58_07915] [protein=urea ABC transporter ATP-binding protein] [p	84.9	1.6e-24	7	237	5	237
arhP	lcl|JXYX01000001.1_prot_KXS92417.1_411  [locus_tag=OA58_02220] [protein=cobalt ABC transporter] [protein_id=KXS92417.	78.3	1.7e-22	16	224	13	213
arhP	lcl|JXYX01000006.1_prot_KXS90638.1_3848  [locus_tag=OA58_14895] [protein=LuxR family transcriptional regulator] [prot	78.5	1.4e-22	21	234	351	560
arhP	lcl|JXYX01000002.1_prot_KXS91595.1_2241  [locus_tag=OA58_06955] [protein=MFS transporter] [protein_id=KXS91595.1] [lo	78.6	1.3e-22	8	223	2	209
arhP	lcl|JXYX01000003.1_prot_KXS91338.1_3027  [locus_tag=OA58_10300] [protein=cobalt ABC transporter ATP-binding protein] 	78.4	1.6e-22	10	235	8	228
arhP	lcl|JXYX01000010.1_prot_KXS89881.1_1400  [locus_tag=OA58_19260] [protein=ABC transporter] [protein_id=KXS89881.1] [lo	75.9	9e-22	8	237	3	230
arhP	lcl|JXYX01000003.1_prot_KXS91428.1_3122  [locus_tag=OA58_10870] [protein=branched-chain amino acid ABC transporter AT	74.2	3e-21	19	239	17	230
arhP	lcl|JXYX01000013.1_prot_KXS89419.1_1697  [locus_tag=OA58_20880] [protein=maltooligosyl trehalose synthase] [protein_i	73.9	3.8e-21	29	229	256	449
arhP	lcl|JXYX01000010.1_prot_KXS89922.1_1442  [gene=livG] [locus_tag=OA58_19495] [protein=leucine/isoleucine/valine transp	69.5	8e-20	12	237	10	246
arhP	lcl|JXYX01000003.1_prot_KXS91544.1_3250  [locus_tag=OA58_11600] [protein=manganese ABC transporter ATP-binding protei	68.5	1.6e-19	11	220	8	212
arhP	lcl|JXYX01000020.1_prot_KXS88939.1_2717  [locus_tag=OA58_24170] [protein=ABC transporter ATP-binding protein] [protei	69.2	1e-19	34	236	390	588
arhP	lcl|JXYX01000002.1_prot_KXS91752.1_2411  [locus_tag=OA58_07910] [protein=urea ABC transporter ATP-binding protein] [p	69.3	9.1e-20	13	214	7	204
arhP	lcl|JXYX01000002.1_prot_KXS91850.1_2513  [locus_tag=OA58_08435] [protein=long-chain fatty acid--CoA ligase] [protein_	68.4	1.7e-19	11	233	367	585
arhP	lcl|JXYX01000002.1_prot_KXS91838.1_2500  [locus_tag=OA58_08370] [protein=phosphatase] [protein_id=KXS91838.1] [locati	64.7	2.3e-18	6	226	6	221
arhP	lcl|JXYX01000002.1_prot_KXS91605.1_2251  [locus_tag=OA58_07010] [protein=ABC transporter] [protein_id=KXS91605.1] [lo	62.4	1.2e-17	7	206	4	197
arhP	lcl|JXYX01000001.1_prot_KXS92431.1_425  [locus_tag=OA58_02295] [protein=ABC transporter ATP-binding protein] [protein	63.6	5.1e-18	21	244	371	592
arhP	lcl|JXYX01000021.1_prot_KXS88896.1_2781  [locus_tag=OA58_24545] [protein=cation tolerance protein CutA] [protein_id=K	63.0	8e-18	22	235	764	970
arhP	lcl|JXYX01000011.1_prot_KXS89686.1_1488  [locus_tag=OA58_19760] [protein=ABC transporter ATP-binding protein] [protei	57.7	3.2e-16	10	232	4	216
arhP	lcl|JXYX01000021.1_prot_KXS88897.1_2782  [locus_tag=OA58_24550] [protein=ABC transporter] [protein_id=KXS88897.1] [lo	57.8	3e-16	26	231	521	720
arhP	lcl|JXYX01000012.1_prot_KXS89592.1_1647  [locus_tag=OA58_20615] [protein=LuxR family transcriptional regulator] [prot	9.3	0.19	21	65	17	61
arhP	lcl|JXYX01000012.1_prot_KXS89592.1_1647  [locus_tag=OA58_20615] [protein=LuxR family transcriptional regulator] [prot	45.4	1.8e-12	145	206	123	185
arhP	lcl|JXYX01000001.1_prot_KXS93277.1_1021  [locus_tag=OA58_05550] [protein=multidrug ABC transporter ATP-binding protei	54.3	3.6e-15	19	226	28	228
arhP	lcl|JXYX01000008.1_prot_KXS90296.1_4338  [locus_tag=OA58_17605] [protein=excinuclease ABC subunit A] [protein_id=KXS9	16.8	0.001	105	206	452	557
arhP	lcl|JXYX01000008.1_prot_KXS90296.1_4338  [locus_tag=OA58_17605] [protein=excinuclease ABC subunit A] [protein_id=KXS9	26.0	1.5e-06	116	208	804	901
arhP	lcl|JXYX01000002.1_prot_KXS91817.1_2479  [locus_tag=OA58_08255] [protein=membrane protein] [protein_id=KXS91817.1] [l	47.3	4.7e-13	22	236	353	562
arhP	lcl|JXYX01000001.1_prot_KXS93007.1_1039  [locus_tag=OA58_05650] [protein=lytic murein transglycosylase] [protein_id=K	43.9	5.4e-12	22	207	18	189
arhP	lcl|JXYX01000008.1_prot_KXS90282.1_4323  [locus_tag=OA58_17520] [protein=ATP-binding protein] [protein_id=KXS90282.1]	32.0	2.3e-08	97	232	102	236
arhP	lcl|JXYX01000001.1_prot_KXS92218.1_195  [locus_tag=OA58_01085] [protein=ABC transporter] [protein_id=KXS92218.1] [loc	9.2	0.21	33	64	410	441
arhP	lcl|JXYX01000001.1_prot_KXS92218.1_195  [locus_tag=OA58_01085] [protein=ABC transporter] [protein_id=KXS92218.1] [loc	22.4	1.9e-05	120	204	483	565
arhP	lcl|JXYX01000001.1_prot_KXS92359.1_349  [locus_tag=OA58_01895] [protein=ABC transporter] [protein_id=KXS92359.1] [loc	7.8	0.55	33	64	402	433
arhP	lcl|JXYX01000001.1_prot_KXS92359.1_349  [locus_tag=OA58_01895] [protein=ABC transporter] [protein_id=KXS92359.1] [loc	22.6	1.7e-05	130	204	486	557
arhP	lcl|JXYX01000008.1_prot_KXS90162.1_4197  [locus_tag=OA58_16835] [protein=ABC transporter] [protein_id=KXS90162.1] [lo	22.0	2.5e-05	132	204	488	557
arhP	lcl|JXYX01000004.1_prot_KXS91013.1_3308  [locus_tag=OA58_11930] [protein=ABC transporter] [protein_id=KXS91013.1] [lo	19.8	0.00012	142	203	493	551
arhP	lcl|JXYX01000006.1_prot_KXS90676.1_3889  [locus_tag=OA58_15135] [protein=ABC transporter ATP-binding protein] [protei	24.3	5e-06	8	215	6	219
arhP	lcl|JXYX01000004.1_prot_KXS91027.1_3322  [locus_tag=OA58_12005] [protein=phosphoribulokinase] [protein_id=KXS91027.1]	13.0	0.014	36	56	11	31
arhP	lcl|JXYX01000013.1_prot_KXS89416.1_1694  [locus_tag=OA58_20860] [protein=ATPase (AAA+ superfamily)] [protein_id=KXS89	12.3	0.023	16	57	36	78
arhP	lcl|JXYX01000001.1_prot_KXS93269.1_872  [locus_tag=OA58_04720] [protein=hypothetical protein] [protein_id=KXS93269.1]	10.9	0.064	10	80	146	222
arhP	lcl|JXYX01000002.1_prot_KXS92026.1_2572  [locus_tag=OA58_08780] [protein=hypothetical protein] [protein_id=KXS92026.1	10.9	0.064	10	80	146	222
arhP	lcl|JXYX01000003.1_prot_KXS91572.1_3042  [locus_tag=OA58_10405] [protein=hypothetical protein] [protein_id=KXS91572.1	10.9	0.064	10	80	146	222
arhP	lcl|JXYX01000015.1_prot_KXS89323.1_1973  [locus_tag=OA58_22400] [protein=hypothetical protein] [protein_id=KXS89323.1	10.9	0.064	10	80	146	222
