fhuC	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	1479.6	0	1	624	1	624
fhuC	BAG05139.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	119.2	4.8e-35	384	537	21	176
fhuC	BAG05139.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	100.7	1.9e-29	209	311	164	265
fhuC	BAG05139.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	269.1	1.9e-80	343	618	257	536
fhuC	BAG01360.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	88.8	7.7e-26	386	603	23	236
fhuC	BAG01360.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	56.7	3.9e-16	383	590	318	515
fhuC	BAG02973.1  sulfate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	130.9	1.3e-38	381	615	14	236
fhuC	BAG02506.1  amino-acid ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	123.7	2.1e-36	388	612	26	245
fhuC	BAG05014.1  sulfate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	122.7	4.1e-36	381	614	14	235
fhuC	BAG01068.1  iron(III)-transport ATP-binding protein [Microcystis aeruginosa NIES-843]	112.2	6.1e-33	384	612	23	245
fhuC	BAG03439.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	106.0	4.6e-31	382	615	23	248
fhuC	BAG00468.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	99.3	5e-29	371	589	28	238
fhuC	BAG05154.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	89.4	4.8e-26	383	587	27	219
fhuC	BAG01823.1  bicarbonate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	89.3	5.2e-26	382	595	22	222
fhuC	BAG06119.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	87.7	1.6e-25	382	599	18	241
fhuC	BAG02953.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	85.0	1e-24	385	602	309	517
fhuC	BAG01946.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis aeruginosa NIES-843]	83.8	2.5e-24	384	590	38	237
fhuC	BAG01166.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	82.3	7e-24	384	603	353	562
fhuC	BAG01299.1  nitrate/nitrite transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	80.2	3e-23	381	595	34	235
fhuC	BAG05375.1  molybdate ABC-transporter permease protein [Microcystis aeruginosa NIES-843]	80.2	3.1e-23	394	610	224	433
fhuC	BAG01824.1  bicarbonate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	79.1	6.6e-23	373	599	28	241
fhuC	BAG01300.1  nitrate/nitrite transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	77.8	1.6e-22	383	595	23	222
fhuC	BAG05731.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	76.6	3.8e-22	390	601	379	581
fhuC	BAG01650.1  phosphate transport system permease protein [Microcystis aeruginosa NIES-843]	76.1	5.4e-22	383	613	31	265
fhuC	BAG00412.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	43.7	3.3e-12	385	531	22	160
fhuC	BAG00412.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	30.8	2.8e-08	213	293	165	245
fhuC	BAG03804.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	75.1	1.1e-21	387	602	381	587
fhuC	BAG01712.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	74.2	2e-21	374	586	11	208
fhuC	BAG05277.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	72.1	8.5e-21	393	605	774	977
fhuC	BAG00747.1  phosphate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	69.3	6.1e-20	378	612	17	260
fhuC	BAG03407.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	22.3	1e-05	383	439	648	704
fhuC	BAG03407.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	43.2	4.7e-12	512	603	771	859
fhuC	BAG01871.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	66.2	5.3e-19	383	596	15	217
fhuC	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	16.8	0.00047	385	457	17	92
fhuC	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	19.2	8.5e-05	194	432	159	387
fhuC	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	20.5	3.5e-05	186	277	435	520
fhuC	BAG05893.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	64.0	2.5e-18	384	601	21	227
fhuC	BAG01899.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	57.6	2e-16	386	582	21	206
fhuC	BAG01552.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	24.1	2.8e-06	383	434	248	299
fhuC	BAG01552.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	36.7	4.5e-10	193	290	363	458
fhuC	BAG05146.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	19.5	7.3e-05	385	431	42	88
fhuC	BAG05146.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	41.3	1.8e-11	484	601	129	246
fhuC	BAG03377.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	42.3	9.1e-12	370	531	4	159
fhuC	BAG03377.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	18.1	0.00019	213	285	164	237
fhuC	BAG04069.1  polysaccharide export ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	61.0	1.9e-17	383	598	18	229
fhuC	BAF99941.1  amino acid transport ATP-binding protein [Microcystis aeruginosa NIES-843]	57.5	2.2e-16	384	604	20	228
fhuC	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	32.0	1.1e-08	386	590	20	234
fhuC	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	23.6	4.2e-06	508	586	440	514
fhuC	BAG01657.1  phosphate transport ATP-binding protein [Microcystis aeruginosa NIES-843]	59.4	6.1e-17	382	584	26	225
fhuC	BAG02615.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	17.4	0.00031	385	429	17	61
fhuC	BAG02615.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	39.8	5.3e-11	191	283	124	215
fhuC	BAG01656.1  phosphate transport ATP-binding protein [Microcystis aeruginosa NIES-843]	57.9	1.7e-16	384	581	26	220
fhuC	BAG01252.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	56.7	3.8e-16	382	595	20	223
fhuC	BAG00291.1  manganese transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	53.7	3.2e-15	383	587	18	212
fhuC	BAG05183.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	54.9	1.4e-15	398	594	31	209
fhuC	BAG01267.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	52.3	8.2e-15	387	600	382	585
fhuC	BAG04042.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	32.5	8.2e-09	383	441	19	77
fhuC	BAG04042.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	19.8	6e-05	194	275	137	216
fhuC	BAG00440.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	50.0	4.1e-14	387	598	19	220
fhuC	BAG00441.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	51.2	1.8e-14	382	604	18	237
fhuC	BAG05755.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	51.1	1.9e-14	488	592	22	123
fhuC	BAG04071.1  polysaccharide export ABC-transporter ATP-binding subunit [Microcystis aeruginosa NIES-843]	19.3	8.2e-05	385	432	45	92
fhuC	BAG04071.1  polysaccharide export ABC-transporter ATP-binding subunit [Microcystis aeruginosa NIES-843]	28.6	1.2e-07	194	287	148	239
fhuC	BAF99852.1  amino acid transport ATP-binding protein [Microcystis aeruginosa NIES-843]	48.1	1.6e-13	382	590	15	228
fhuC	BAG02130.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	35.7	9.2e-10	386	546	22	184
fhuC	BAG02130.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	8.4	0.16	250	292	202	245
fhuC	BAG01288.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	43.6	3.7e-12	383	599	18	222
fhuC	BAG04948.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	43.1	5.2e-12	384	603	17	229
fhuC	BAG01737.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	8.6	0.14	387	426	21	60
fhuC	BAG01737.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	31.6	1.6e-08	468	594	83	205
fhuC	BAG02229.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	11.9	0.014	384	426	399	441
fhuC	BAG02229.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	22.3	1e-05	487	573	477	567
fhuC	BAG04677.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	30.0	4.8e-08	173	245	94	166
fhuC	BAG05828.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	13.0	0.0067	22	61	389	428
fhuC	BAG05828.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	19.5	7.4e-05	506	574	496	560
fhuC	BAG03219.1  excinuclease ABC subunit A [Microcystis aeruginosa NIES-843]	10.8	0.031	189	324	488	627
fhuC	BAG03219.1  excinuclease ABC subunit A [Microcystis aeruginosa NIES-843]	18.4	0.00016	195	294	835	939
fhuC	BAG03686.1  McyH protein [Microcystis aeruginosa NIES-843]	10.5	0.038	385	424	387	426
fhuC	BAG03686.1  McyH protein [Microcystis aeruginosa NIES-843]	18.2	0.00018	510	573	495	554
fhuC	BAG05470.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	23.2	5.3e-06	384	576	391	562
