cpeB	lcl|BFAC01000001.1_prot_GBE73017.1_244  [gene=cpcB1] [locus_tag=myaer87_02440] [protein=phycocyanin beta subunit] [pr	352.3	1.1e-106	1	172	1	172
cpeB	lcl|BFAC01000001.1_prot_GBE73350.1_577  [gene=cpcB2] [locus_tag=myaer87_05770] [protein=phycocyanin beta subunit] [pr	247.6	1.5e-74	38	172	1	135
cpeB	lcl|BFAC01000002.1_prot_GBE73522.1_749  [gene=apcF] [locus_tag=myaer87_07490] [protein=phycobilisome core component] 	136.1	2.7e-40	1	148	1	147
cpeB	lcl|BFAC01000002.1_prot_GBE73646.1_873  [gene=apcB] [locus_tag=myaer87_08730] [protein=allophycocyanin beta subunit] 	131.9	5.3e-39	1	147	1	146
cpeB	lcl|BFAC01000002.1_prot_GBE73647.1_874  [gene=apcA] [locus_tag=myaer87_08740] [protein=allophycocyanin alpha subunit]	114.1	1.5e-33	5	143	4	142
cpeB	lcl|BFAC01000007.1_prot_GBE75132.1_2359  [gene=apcD] [locus_tag=myaer87_23590] [protein=allophycocyanin-B] [protein_i	93.1	4.3e-27	4	148	3	147
cpeB	lcl|BFAC01000003.1_prot_GBE73874.1_1101  [locus_tag=myaer87_11010] [protein=Phycobilisome protein] [protein_id=GBE738	56.1	1e-15	8	146	31	169
cpeB	lcl|BFAC01000009.1_prot_GBE75506.1_2733  [gene=apcE] [locus_tag=myaer87_27330] [protein=phycobilisome core-membrane l	18.9	0.00027	8	61	24	77
cpeB	lcl|BFAC01000009.1_prot_GBE75506.1_2733  [gene=apcE] [locus_tag=myaer87_27330] [protein=phycobilisome core-membrane l	28.6	2.9e-07	74	149	152	226
cpeB	lcl|BFAC01000001.1_prot_GBE73349.1_576  [gene=cpcA2] [locus_tag=myaer87_05760] [protein=phycocyanin alpha subunit] [p	48.0	3.1e-13	6	122	7	125
cpeB	lcl|BFAC01000001.1_prot_GBE73018.1_245  [gene=cpcA1] [locus_tag=myaer87_02450] [protein=phycocyanin alpha subunit] [p	47.7	3.8e-13	5	119	5	121
cpeB	lcl|BFAC01000018.1_prot_GBE76696.1_3923  [locus_tag=myaer87_39230] [protein=hypothetical protein] [protein_id=GBE7669	44.3	4.3e-12	2	41	3	42
