arhP	BAG02506.1  amino-acid ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	579.5	2.3e-175	1	251	1	251
arhP	BAG03439.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	270.9	3.7e-81	4	248	6	248
arhP	BAG05139.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	95.1	1.7e-27	23	243	22	249
arhP	BAG05139.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	124.2	2.3e-36	15	242	296	527
arhP	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	68.2	2.8e-19	140	245	190	297
arhP	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	125.1	1.2e-36	26	246	388	613
arhP	BAG01360.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	87.1	4.6e-25	19	235	18	235
arhP	BAG01360.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	65.3	2.1e-18	6	223	302	515
arhP	BAG05014.1  sulfate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	152.7	4.6e-45	8	249	3	237
arhP	BAG02973.1  sulfate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	146.7	3e-43	11	249	6	237
arhP	BAG00468.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	135.8	6.7e-40	6	222	20	238
arhP	BAG01650.1  phosphate transport system permease protein [Microcystis aeruginosa NIES-843]	133.0	4.5e-39	7	220	17	234
arhP	BAG01946.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis aeruginosa NIES-843]	133.0	4.6e-39	4	207	16	222
arhP	BAG01068.1  iron(III)-transport ATP-binding protein [Microcystis aeruginosa NIES-843]	127.5	2.2e-37	25	249	26	249
arhP	BAG01823.1  bicarbonate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	118.6	1.2e-34	20	221	22	215
arhP	BAG00747.1  phosphate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	119.2	7.3e-35	7	220	11	226
arhP	BAG01656.1  phosphate transport ATP-binding protein [Microcystis aeruginosa NIES-843]	115.6	9.4e-34	4	240	8	255
arhP	BAG01657.1  phosphate transport ATP-binding protein [Microcystis aeruginosa NIES-843]	114.7	1.8e-33	4	237	10	245
arhP	BAG00412.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	114.8	1.7e-33	5	228	4	233
arhP	BAG05375.1  molybdate ABC-transporter permease protein [Microcystis aeruginosa NIES-843]	112.6	7.7e-33	36	241	228	431
arhP	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	62.0	2.2e-17	9	223	5	234
arhP	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	14.2	0.0087	6	54	318	366
arhP	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	26.1	2e-06	125	221	422	516
arhP	BAG01824.1  bicarbonate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	104.7	2e-30	11	228	24	237
arhP	BAG01300.1  nitrate/nitrite transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	103.0	6.8e-30	23	221	25	215
arhP	BAG01712.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	102.4	1e-29	18	208	17	197
arhP	BAG01299.1  nitrate/nitrite transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	96.5	6.5e-28	2	227	13	234
arhP	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	20.4	0.00011	11	108	5	100
arhP	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	25.3	3.5e-06	140	225	155	237
arhP	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	16.0	0.0024	10	66	327	383
arhP	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	31.5	4.6e-08	144	249	442	545
arhP	BAG04069.1  polysaccharide export ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	94.9	2e-27	7	206	4	196
arhP	BAG03377.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	92.3	1.2e-26	6	230	4	234
arhP	BAG01288.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	92.2	1.3e-26	8	236	5	226
arhP	BAG05154.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	89.8	7.1e-26	2	220	4	219
arhP	BAG04042.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	85.6	1.3e-24	12	234	10	227
arhP	BAF99852.1  amino acid transport ATP-binding protein [Microcystis aeruginosa NIES-843]	83.2	7.2e-24	9	236	4	241
arhP	BAG00441.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	84.2	3.7e-24	7	237	5	237
arhP	BAG02953.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	79.1	1.3e-22	20	234	306	516
arhP	BAG01871.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	79.2	1.2e-22	8	223	2	209
arhP	BAG05893.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	78.3	2.4e-22	10	235	8	228
arhP	BAG04948.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	77.1	5.3e-22	8	237	3	230
arhP	BAG05277.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	76.6	7.5e-22	32	233	775	972
arhP	BAF99941.1  amino acid transport ATP-binding protein [Microcystis aeruginosa NIES-843]	74.2	4e-21	19	239	17	230
arhP	BAG01552.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	73.9	5.3e-21	29	229	256	449
arhP	BAG00291.1  manganese transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	69.8	9.3e-20	10	220	7	212
arhP	BAG06119.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	69.3	1.3e-19	12	237	10	246
arhP	BAG03804.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	69.9	8.5e-20	34	236	390	588
arhP	BAG00440.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	69.5	1.1e-19	13	223	7	212
arhP	BAG01267.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	68.4	2.4e-19	11	233	367	585
arhP	BAG03407.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	67.8	3.6e-19	24	237	651	860
arhP	BAG01252.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	65.3	2.2e-18	2	226	2	221
arhP	BAG01899.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	61.6	3e-17	7	206	4	197
arhP	BAG05731.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	62.6	1.4e-17	21	244	371	592
arhP	BAG02615.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	56.8	8.8e-16	10	232	4	216
arhP	BAG05146.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	58.6	2.3e-16	19	227	38	239
arhP	BAG01737.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	8.9	0.37	21	65	17	61
arhP	BAG01737.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	46.1	1.5e-12	145	229	123	207
arhP	BAG05755.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	52.7	1.5e-14	145	224	45	122
arhP	BAG03219.1  excinuclease ABC subunit A [Microcystis aeruginosa NIES-843]	16.8	0.0014	105	206	452	557
arhP	BAG03219.1  excinuclease ABC subunit A [Microcystis aeruginosa NIES-843]	26.0	2.1e-06	116	208	804	901
arhP	BAG04677.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	51.0	5e-14	26	206	4	177
arhP	BAG01166.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	47.3	6.6e-13	22	236	353	562
arhP	BAG05183.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	43.6	8.9e-12	22	206	18	188
arhP	BAG04071.1  polysaccharide export ABC-transporter ATP-binding subunit [Microcystis aeruginosa NIES-843]	31.9	3.3e-08	97	232	102	236
arhP	BAG02229.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	9.2	0.3	33	64	410	441
arhP	BAG02229.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	22.3	3e-05	120	204	483	565
arhP	BAG05828.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	7.8	0.77	33	64	402	433
arhP	BAG05828.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	22.7	2.1e-05	130	204	486	557
arhP	BAG05470.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	22.0	3.6e-05	132	204	488	557
arhP	BAG03686.1  McyH protein [Microcystis aeruginosa NIES-843]	19.8	0.00016	142	203	493	551
arhP	BAG02130.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	24.3	7e-06	8	215	6	219
arhP	BAG03667.1  phosphoribulokinase [Microcystis aeruginosa NIES-843]	13.0	0.02	36	56	11	31
