bgtA	lcl|BBPA01000021.1_prot_GAL92492.1_3442  [locus_tag=N44_01050] [protein=glutamine transport ATP-binding protein GlnQ]	575.5	2.9e-174	1	251	1	251
bgtA	lcl|BBPA01000006.1_prot_GAL91621.1_4321  [locus_tag=N44_02334] [protein=glutamate transport ATP-binding protein] [pro	297.1	2.8e-89	6	248	8	247
bgtA	lcl|BBPA01000010.1_prot_GAL91725.1_4169  [locus_tag=N44_00013] [protein=ATP-binding protein of amino acid ABC transpo	272.6	8.4e-82	4	248	6	248
bgtA	lcl|BBPA01000002.1_prot_GAL91284.1_4641  [locus_tag=N44_00653] [protein=ATP-binding protein of ABC transporter] [prot	91.2	2e-26	23	243	22	249
bgtA	lcl|BBPA01000002.1_prot_GAL91284.1_4641  [locus_tag=N44_00653] [protein=ATP-binding protein of ABC transporter] [prot	125.2	8.7e-37	21	242	302	527
bgtA	lcl|BBPA01000068.1_prot_GAL95133.1_759  [locus_tag=N44_03988] [protein=dipeptide transport ATP-binding protein DppD] 	68.3	1.9e-19	140	245	190	297
bgtA	lcl|BBPA01000068.1_prot_GAL95133.1_759  [locus_tag=N44_03988] [protein=dipeptide transport ATP-binding protein DppD] 	126.1	4.4e-37	24	246	386	613
bgtA	lcl|BBPA01000070.1_prot_GAL95352.1_647  [locus_tag=N44_04207] [protein=duplicated ATPase component Cce_1530 of energi	87.4	3e-25	19	237	18	237
bgtA	lcl|BBPA01000070.1_prot_GAL95352.1_647  [locus_tag=N44_04207] [protein=duplicated ATPase component Cce_1530 of energi	68.7	1.5e-19	6	223	310	523
bgtA	lcl|BBPA01000023.1_prot_GAL92651.1_3325  [locus_tag=N44_01209] [protein=sulfate and thiosulfate import ATP-binding pr	154.0	1.3e-45	6	249	19	255
bgtA	lcl|BBPA01000066.1_prot_GAL95029.1_1027  [locus_tag=N44_03884] [protein=sulfate and thiosulfate import ATP-binding pr	143.2	2.7e-42	11	249	6	237
bgtA	lcl|BBPA01000054.1_prot_GAL94452.1_1530  [locus_tag=N44_03032] [protein=ATP-binding protein of ABC transporter] [prot	132.9	3.9e-39	6	221	20	237
bgtA	lcl|BBPA01000046.1_prot_GAL93740.1_2173  [locus_tag=N44_03492] [protein=phosphate transport ATP-binding protein PstB]	132.7	4.2e-39	7	220	11	228
bgtA	lcl|BBPA01000002.1_prot_GAL91359.1_4716  [locus_tag=N44_00728] [protein=methionine ABC transporter ATP-binding protei	131.3	1.1e-38	4	207	16	222
bgtA	lcl|BBPA01000068.1_prot_GAL95180.1_806  [locus_tag=N44_04035] [protein=ferric iron ABC transporter, ATP-binding prote	127.4	1.8e-37	26	249	27	249
bgtA	lcl|BBPA01000067.1_prot_GAL95047.1_818  [locus_tag=N44_03902] [protein=bicarbonate transporter, bicarbonate binding p	118.5	9.2e-35	20	221	22	215
bgtA	lcl|BBPA01000066.1_prot_GAL94940.1_938  [locus_tag=N44_03795] [protein=phosphate transport ATP-binding protein PstB] 	119.0	6.4e-35	7	220	11	226
bgtA	lcl|BBPA01000046.1_prot_GAL93745.1_2178  [locus_tag=N44_03497] [protein=phosphate transport ATP-binding protein PstB]	114.6	1.4e-33	4	227	8	233
bgtA	lcl|BBPA01000046.1_prot_GAL93746.1_2179  [locus_tag=N44_03498] [protein=phosphate transport ATP-binding protein PstB]	113.2	3.8e-33	13	238	19	246
bgtA	lcl|BBPA01000047.1_prot_GAL93773.1_2144  [locus_tag=N44_03525] [protein=ATP-binding protein of ABC transporter] [prot	113.0	4.6e-33	5	228	3	232
bgtA	lcl|BBPA01000025.1_prot_GAL92802.1_3179  [locus_tag=N44_01360] [protein=molybdenum transport system permease protein 	109.3	6.1e-32	36	242	284	488
bgtA	lcl|BBPA01000053.1_prot_GAL94122.1_1577  [locus_tag=N44_02702] [protein=ATPase components of ABC transporters with du	61.5	2.3e-17	9	223	5	234
bgtA	lcl|BBPA01000053.1_prot_GAL94122.1_1577  [locus_tag=N44_02702] [protein=ATPase components of ABC transporters with du	14.1	0.0068	6	54	318	366
bgtA	lcl|BBPA01000053.1_prot_GAL94122.1_1577  [locus_tag=N44_02702] [protein=ATPase components of ABC transporters with du	26.3	1.4e-06	125	221	422	516
bgtA	lcl|BBPA01000067.1_prot_GAL95046.1_817  [locus_tag=N44_03901] [protein=nitrate ABC transporter, ATP-binding protein] 	105.8	7e-31	8	228	21	237
bgtA	lcl|BBPA01000075.1_prot_GAL95740.1_199  [locus_tag=N44_04596] [protein=nitrate ABC transporter, ATP-binding protein] 	102.8	5.7e-30	23	221	25	215
bgtA	lcl|BBPA01000057.1_prot_GAL94491.1_1406  [locus_tag=N44_03071] [protein=urea carboxylase-related ABC transporter, ATP	102.3	8.1e-30	18	208	17	197
bgtA	lcl|BBPA01000002.1_prot_GAL91180.1_4537  [locus_tag=N44_00549] [protein=ATP-binding protein of ABC transporter] [prot	20.7	6.7e-05	11	101	5	98
bgtA	lcl|BBPA01000002.1_prot_GAL91180.1_4537  [locus_tag=N44_00549] [protein=ATP-binding protein of ABC transporter] [prot	25.2	2.9e-06	141	225	156	237
bgtA	lcl|BBPA01000002.1_prot_GAL91180.1_4537  [locus_tag=N44_00549] [protein=ATP-binding protein of ABC transporter] [prot	19.5	0.00015	7	67	324	384
bgtA	lcl|BBPA01000002.1_prot_GAL91180.1_4537  [locus_tag=N44_00549] [protein=ATP-binding protein of ABC transporter] [prot	31.3	4e-08	144	249	442	545
bgtA	lcl|BBPA01000075.1_prot_GAL95741.1_200  [locus_tag=N44_04597] [protein=nitrate ABC transporter, ATP-binding protein] 	97.5	2.5e-28	2	227	13	234
bgtA	lcl|BBPA01000023.1_prot_GAL92609.1_3283  [locus_tag=N44_01167] [protein=ABC transporter, ATP-binding protein] [protei	93.4	4.3e-27	7	206	4	196
bgtA	lcl|BBPA01000075.1_prot_GAL95673.1_132  [locus_tag=N44_04529] [protein=ABC transporter ATP-binding protein] [protein_	93.2	5.1e-27	3	230	3	236
bgtA	lcl|BBPA01000010.1_prot_GAL91732.1_4176  [locus_tag=N44_00020] [protein=ABC-type multidrug transport system, ATPase c	91.4	1.7e-26	8	236	5	226
bgtA	lcl|BBPA01000019.1_prot_GAL92224.1_3861  [locus_tag=N44_00512] [protein=alkanesulfonates ABC transporter ATP-binding 	90.2	4e-26	2	220	4	219
bgtA	lcl|BBPA01000070.1_prot_GAL95212.1_507  [locus_tag=N44_04067] [protein=branched-chain amino acid transport ATP-bindin	85.2	1.4e-24	9	236	4	241
bgtA	lcl|BBPA01000064.1_prot_GAL94814.1_1136  [locus_tag=N44_03669] [protein=branched-chain amino acid transport ATP-bindi	83.4	4.9e-24	13	234	7	223
bgtA	lcl|BBPA01000033.1_prot_GAL93054.1_2780  [locus_tag=N44_01741] [protein=urea ABC transporter, ATPase protein UrtD] [p	83.9	3.4e-24	7	237	5	237
bgtA	lcl|BBPA01000012.1_prot_GAL91773.1_4132  [locus_tag=N44_00061] [protein=YbbL ABC transporter ATP-binding protein] [pr	80.8	3.1e-23	16	224	13	213
bgtA	lcl|BBPA01000053.1_prot_GAL94093.1_1548  [locus_tag=N44_02673] [protein=ABC transporter ATP-binding protein] [protein	79.8	6e-23	8	223	2	209
bgtA	lcl|BBPA01000076.1_prot_GAL95832.1_115  [locus_tag=N44_04688] [protein=phospholipid-lipopolysaccharide ABC transporte	78.9	1.1e-22	20	234	350	560
bgtA	lcl|BBPA01000053.1_prot_GAL94271.1_1726  [locus_tag=N44_02851] [protein=ATPase component NikO of energizing module of	76.6	5.7e-22	10	235	8	228
bgtA	lcl|BBPA01000003.1_prot_GAL91513.1_4471  [locus_tag=N44_01521] [protein=ABC transporter ATP-binding protein] [protein	75.5	1.2e-21	8	237	3	230
bgtA	lcl|BBPA01000051.1_prot_GAL93962.1_1966  [locus_tag=N44_02542] [protein=HlyB family protein] [protein_id=GAL93962.1] 	75.0	1.7e-21	32	233	775	972
bgtA	lcl|BBPA01000051.1_prot_GAL94004.1_2008  [locus_tag=N44_02584] [protein=branched-chain amino acid transport ATP-bindi	74.6	2.3e-21	19	239	17	230
bgtA	lcl|BBPA01000070.1_prot_GAL95281.1_576  [locus_tag=N44_04136] [protein=branched-chain amino acid transport ATP-bindin	72.7	9.1e-21	12	237	10	247
bgtA	lcl|BBPA01000053.1_prot_GAL94204.1_1659  [locus_tag=N44_02784] [protein=ABC transporter ATP-binding protein] [protein	70.7	3.6e-20	12	220	9	212
bgtA	lcl|BBPA01000071.1_prot_GAL95467.1_455  [locus_tag=N44_04322] [protein=ABC transporter] [protein_id=GAL95467.1] [loca	71.1	2.7e-20	23	229	250	449
bgtA	lcl|BBPA01000019.1_prot_GAL92230.1_3867  [locus_tag=N44_00518] [protein=lipid A export ATP-binding/permease protein M	70.4	4.7e-20	11	233	360	578
bgtA	lcl|BBPA01000035.1_prot_GAL93274.1_2721  [locus_tag=N44_01961] [protein=ABC transporter ATP-binding protein] [protein	69.0	1.2e-19	24	236	380	588
bgtA	lcl|BBPA01000033.1_prot_GAL93053.1_2779  [locus_tag=N44_01740] [protein=urea ABC transporter, ATPase protein UrtE] [p	69.3	9.9e-20	13	215	7	205
bgtA	lcl|BBPA01000026.1_prot_GAL92814.1_3115  [locus_tag=N44_01372] [protein=ABC-type bacteriocin/lantibiotic exporter, co	67.7	3e-19	21	237	648	860
bgtA	lcl|BBPA01000020.1_prot_GAL92255.1_3526  [locus_tag=N44_00813] [protein=methionine ABC transporter ATP-binding protei	65.8	1.1e-18	6	227	6	222
bgtA	lcl|BBPA01000075.1_prot_GAL95793.1_252  [locus_tag=N44_04649] [protein=zinc ABC transporter, ATP-binding protein ZnuC	61.9	1.8e-17	7	206	20	213
bgtA	lcl|BBPA01000012.1_prot_GAL91789.1_4148  [locus_tag=N44_00077] [protein=lipid A export ATP-binding/permease protein M	63.7	5.2e-18	21	244	371	592
bgtA	lcl|BBPA01000054.1_prot_GAL94406.1_1484  [locus_tag=N44_02986] [protein=ABC transporter, ATP-binding protein] [protei	56.0	1.2e-15	10	232	4	216
bgtA	lcl|BBPA01000002.1_prot_GAL91294.1_4651  [locus_tag=N44_00663] [protein=ABC transporter ATP-binding protein] [protein	54.9	2.4e-15	19	232	28	234
bgtA	lcl|BBPA01000073.1_prot_GAL95571.1_406  [locus_tag=N44_04427] [protein=excinuclease ABC subunit A] [protein_id=GAL955	16.6	0.0012	106	206	453	557
bgtA	lcl|BBPA01000073.1_prot_GAL95571.1_406  [locus_tag=N44_04427] [protein=excinuclease ABC subunit A] [protein_id=GAL955	26.0	1.6e-06	115	208	803	901
bgtA	lcl|BBPA01000065.1_prot_GAL94867.1_1088  [locus_tag=N44_03722] [protein=ABC transporter ATP-binding protein] [protein	46.1	1.2e-12	145	206	91	153
bgtA	lcl|BBPA01000075.1_prot_GAL95734.1_193  [locus_tag=N44_04590] [protein=ATP-binding protein of ABC transporter] [prote	48.8	1.8e-13	22	235	353	561
bgtA	lcl|BBPA01000020.1_prot_GAL92258.1_3529  [locus_tag=N44_00816] [protein=teichoic acid export ATP-binding protein TagH	21.0	5.3e-05	22	68	57	103
bgtA	lcl|BBPA01000020.1_prot_GAL92258.1_3529  [locus_tag=N44_00816] [protein=teichoic acid export ATP-binding protein TagH	23.9	7e-06	142	233	159	251
bgtA	lcl|BBPA01000033.1_prot_GAL93154.1_2880  [locus_tag=N44_01841] [protein=iron(III)-transport ATP-binding protein sfuC]	43.7	6.6e-12	22	206	18	188
bgtA	lcl|BBPA01000023.1_prot_GAL92607.1_3281  [locus_tag=N44_01165] [protein=teichoic acid export ATP-binding protein TagH	31.9	2.6e-08	97	232	102	236
bgtA	lcl|BBPA01000053.1_prot_GAL94237.1_1692  [locus_tag=N44_02817] [protein=iron-sulfur cluster assembly ATPase protein S	24.4	5.1e-06	8	215	6	219
bgtA	lcl|BBPA01000077.1_prot_GAL95855.1_16  [locus_tag=N44_04711] [protein=putative ATP-binding protein] [protein_id=GAL95	18.0	0.00045	156	211	236	291
bgtA	lcl|BBPA01000076.1_prot_GAL95813.1_96  [locus_tag=N44_04669] [protein=phosphoribulokinase] [protein_id=GAL95813.1] [l	12.9	0.016	36	56	11	31
