braE	lcl|BBPA01000070.1_prot_GAL95211.1_506  [locus_tag=N44_04066] [protein=branched-chain amino acid transport system per	831.4	2.8e-251	1	371	1	371
braE	lcl|BBPA01000033.1_prot_GAL93055.1_2781  [locus_tag=N44_01742] [protein=urea ABC transporter, permease protein UrtC] 	21.7	3.1e-05	15	53	55	94
braE	lcl|BBPA01000033.1_prot_GAL93055.1_2781  [locus_tag=N44_01742] [protein=urea ABC transporter, permease protein UrtC] 	33.3	8.9e-09	205	354	202	339
braE	lcl|BBPA01000051.1_prot_GAL93987.1_1991  [locus_tag=N44_02567] [protein=branched-chain amino acid transport system pe	19.8	0.00012	44	146	34	128
braE	lcl|BBPA01000051.1_prot_GAL93987.1_1991  [locus_tag=N44_02567] [protein=branched-chain amino acid transport system pe	34.1	5.1e-09	217	361	120	266
braE	lcl|BBPA01000039.1_prot_GAL93491.1_2473  [locus_tag=N44_02178] [protein=high-affinity branched-chain amino acid trans	31.2	4e-08	13	138	15	142
braE	lcl|BBPA01000039.1_prot_GAL93491.1_2473  [locus_tag=N44_02178] [protein=high-affinity branched-chain amino acid trans	18.6	0.00026	211	360	143	282
braE	lcl|BBPA01000003.1_prot_GAL91473.1_4431  [locus_tag=N44_01481] [protein=high-affinity branched-chain amino acid trans	18.5	0.00028	12	51	17	56
braE	lcl|BBPA01000003.1_prot_GAL91473.1_4431  [locus_tag=N44_01481] [protein=high-affinity branched-chain amino acid trans	17.1	0.00075	214	364	172	311
braE	lcl|BBPA01000033.1_prot_GAL93056.1_2782  [locus_tag=N44_01743] [protein=urea ABC transporter, permease protein UrtB] 	9.1	0.21	15	51	18	54
braE	lcl|BBPA01000033.1_prot_GAL93056.1_2782  [locus_tag=N44_01743] [protein=urea ABC transporter, permease protein UrtB] 	19.7	0.00013	210	317	215	321
