cpcE	lcl|BFAC01000022.1_prot_GBE76940.1_4167  [gene=cpcE] [locus_tag=myaer87_41670] [protein=phycocyanin alpha-subunit phy	608.9	2.5e-184	1	270	1	270
cpcE	lcl|BFAC01000006.1_prot_GBE74969.1_2196  [locus_tag=myaer87_21960] [protein=HEAT domain protein repeat-containing pro	13.1	0.011	66	128	498	560
cpcE	lcl|BFAC01000006.1_prot_GBE74969.1_2196  [locus_tag=myaer87_21960] [protein=HEAT domain protein repeat-containing pro	9.3	0.17	68	127	562	621
cpcE	lcl|BFAC01000006.1_prot_GBE74969.1_2196  [locus_tag=myaer87_21960] [protein=HEAT domain protein repeat-containing pro	20.2	7.8e-05	71	128	627	684
cpcE	lcl|BFAC01000006.1_prot_GBE74969.1_2196  [locus_tag=myaer87_21960] [protein=HEAT domain protein repeat-containing pro	13.4	0.0097	71	126	689	744
cpcE	lcl|BFAC01000003.1_prot_GBE74227.1_1454  [locus_tag=myaer87_14540] [protein=PBS lyase heat-like repeat] [protein_id=G	18.7	0.00023	66	124	46	105
cpcE	lcl|BFAC01000003.1_prot_GBE74227.1_1454  [locus_tag=myaer87_14540] [protein=PBS lyase heat-like repeat] [protein_id=G	9.2	0.18	66	111	110	155
cpcE	lcl|BFAC01000003.1_prot_GBE74227.1_1454  [locus_tag=myaer87_14540] [protein=PBS lyase heat-like repeat] [protein_id=G	15.6	0.002	72	127	147	202
cpcE	lcl|BFAC01000006.1_prot_GBE74970.1_2197  [locus_tag=myaer87_21970] [protein=hypothetical protein] [protein_id=GBE7497	19.7	0.00012	69	128	9	67
cpcE	lcl|BFAC01000006.1_prot_GBE74970.1_2197  [locus_tag=myaer87_21970] [protein=hypothetical protein] [protein_id=GBE7497	17.8	0.00044	67	127	68	128
cpcE	lcl|BFAC01000027.1_prot_GBE77058.1_4285  [locus_tag=myaer87_42850] [protein=heat domain containing protein] [protein_	23.2	1e-05	71	202	77	211
cpcE	lcl|BFAC01000006.1_prot_GBE74971.1_2198  [locus_tag=myaer87_21980] [protein=HEAT domain protein repeat-containing pro	8.4	0.32	70	226	25	76
cpcE	lcl|BFAC01000006.1_prot_GBE74971.1_2198  [locus_tag=myaer87_21980] [protein=HEAT domain protein repeat-containing pro	18.8	0.00021	149	233	62	145
cpcE	lcl|BFAC01000003.1_prot_GBE73999.1_1226  [gene=nblB] [locus_tag=myaer87_12260] [protein=phycocyanin alpha phycocyanob	14.2	0.0054	72	143	149	219
cpcE	lcl|BFAC01000002.1_prot_GBE73633.1_860  [locus_tag=myaer87_08600] [protein=aminopeptidase] [protein_id=GBE73633.1] [l	14.8	0.0035	16	219	573	769
