copB	lcl|BEYQ01000015.1_prot_GBD54904.1_3997  [locus_tag=BGM30_39970] [protein=hypothetical protein] [protein_id=GBD54904.	916.5	3.9e-277	1	406	1	406
copB	lcl|BEYQ01000007.1_prot_GBD53400.1_2493  [locus_tag=BGM30_24930] [protein=membrane-fusion protein] [protein_id=GBD534	109.7	3.7e-32	22	399	79	481
copB	lcl|BEYQ01000002.1_prot_GBD51639.1_732  [locus_tag=BGM30_07320] [protein=ABC-transporter membrane fusion protein] [pr	16.4	0.0008	27	118	17	107
copB	lcl|BEYQ01000002.1_prot_GBD51639.1_732  [locus_tag=BGM30_07320] [protein=ABC-transporter membrane fusion protein] [pr	37.8	2.4e-10	170	386	231	458
copB	lcl|BEYQ01000009.1_prot_GBD53919.1_3012  [locus_tag=BGM30_30120] [protein=putative HlyD family secretion protein] [pr	15.2	0.0017	11	133	16	144
copB	lcl|BEYQ01000009.1_prot_GBD53919.1_3012  [locus_tag=BGM30_30120] [protein=putative HlyD family secretion protein] [pr	38.2	1.9e-10	101	401	152	483
copB	lcl|BEYQ01000006.1_prot_GBD52872.1_1965  [locus_tag=BGM30_19650] [protein=hypothetical protein] [protein_id=GBD52872.	25.6	1.2e-06	53	156	65	172
copB	lcl|BEYQ01000006.1_prot_GBD52872.1_1965  [locus_tag=BGM30_19650] [protein=hypothetical protein] [protein_id=GBD52872.	28.4	1.7e-07	213	388	287	474
copB	lcl|BEYQ01000012.1_prot_GBD54447.1_3540  [locus_tag=BGM30_35400] [protein=efflux transporter, RND family, MFP subunit	33.0	7.2e-09	33	393	66	443
copB	lcl|BEYQ01000005.1_prot_GBD52710.1_1803  [locus_tag=BGM30_18030] [protein=secretion protein HlyD family protein] [pro	14.6	0.0027	60	158	99	193
