anaE	lcl|BBPA01000039.1_prot_GAL93432.1_2414  [locus_tag=N44_02119] [protein=malonyl CoA-acyl carrier protein transacylase	835.7	1.6e-251	24	924	2	897
anaE	lcl|BBPA01000039.1_prot_GAL93432.1_2414  [locus_tag=N44_02119] [protein=malonyl CoA-acyl carrier protein transacylase	402.7	6.3e-121	1198	1804	943	1559
anaE	lcl|BBPA01000039.1_prot_GAL93433.1_2415  [locus_tag=N44_02120] [protein=malonyl CoA-acyl carrier protein transacylase	1047.5	0	7	903	19	908
anaE	lcl|BBPA01000068.1_prot_GAL95160.1_786  [locus_tag=N44_04015] [protein=malonyl CoA-acyl carrier protein transacylase]	578.8	4.7e-174	22	673	4	650
anaE	lcl|BBPA01000068.1_prot_GAL95160.1_786  [locus_tag=N44_04015] [protein=malonyl CoA-acyl carrier protein transacylase]	52.4	2.7e-15	816	903	669	753
anaE	lcl|BBPA01000017.1_prot_GAL91996.1_3958  [locus_tag=N44_00284] [protein=omega-3 polyunsaturated fatty acid synthase s	351.8	1.4e-105	24	875	698	1587
anaE	lcl|BBPA01000039.1_prot_GAL93448.1_2430  [locus_tag=N44_02135] [protein=heterocyst glycolipid synthase] [protein_id=G	325.1	1.5e-97	20	871	12	916
anaE	lcl|BBPA01000018.1_prot_GAL92018.1_3893  [locus_tag=N44_00306] [protein=omega-3 polyunsaturated fatty acid synthase s	42.5	2.7e-12	25	144	9	122
anaE	lcl|BBPA01000018.1_prot_GAL92018.1_3893  [locus_tag=N44_00306] [protein=omega-3 polyunsaturated fatty acid synthase s	238.1	2.8e-71	170	877	181	918
anaE	lcl|BBPA01000019.1_prot_GAL92079.1_3716  [locus_tag=N44_00367] [protein=malonyl CoA-acyl carrier protein transacylase	109.0	2.4e-32	557	841	4	278
anaE	lcl|BBPA01000017.1_prot_GAL91997.1_3959  [locus_tag=N44_00285] [protein=omega-3 polyunsaturated fatty acid synthase s	78.3	4.4e-23	1460	1619	312	470
anaE	lcl|BBPA01000070.1_prot_GAL95389.1_684  [locus_tag=N44_04244] [protein=3-oxoacyl-[acyl-carrier-protein] synthase, KAS	78.6	3.4e-23	94	414	47	373
anaE	lcl|BBPA01000039.1_prot_GAL93446.1_2428  [locus_tag=N44_02133] [protein=omega-3 polyunsaturated fatty acid synthase s	60.2	1.2e-17	1457	1614	95	249
anaE	lcl|BBPA01000049.1_prot_GAL93866.1_2116  [locus_tag=N44_03618] [protein=3-oxoacyl-[acyl-carrier-protein] synthase, KA	48.9	3.2e-14	187	400	124	330
anaE	lcl|BBPA01000039.1_prot_GAL93445.1_2427  [locus_tag=N44_02132] [protein=omega-3 polyunsaturated fatty acid synthase m	40.7	9.3e-12	300	879	177	785
anaE	lcl|BBPA01000073.1_prot_GAL95562.1_397  [locus_tag=N44_04418] [protein=3-oxoacyl-[acyl-carrier protein] reductase] [p	19.0	3.2e-05	1421	1578	16	175
anaE	lcl|BBPA01000060.1_prot_GAL94734.1_1202  [locus_tag=N44_03325] [protein=acetoacetyl-CoA reductase] [protein_id=GAL947	17.8	7.7e-05	1476	1576	51	155
anaE	lcl|BBPA01000060.1_prot_GAL94735.1_1203  [locus_tag=N44_03326] [protein=3-ketoacyl-CoA thiolase] [protein_id=GAL94735	12.9	0.0022	191	228	82	119
anaE	lcl|BBPA01000039.1_prot_GAL93430.1_2412  [locus_tag=N44_02117] [protein=polyketide synthase hetM] [protein_id=GAL9343	10.4	0.013	1718	1763	35	80
