cysA	BAG05014.1  sulfate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	550.7	4.4e-166	1	332	1	333
cysA	BAG02973.1  sulfate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	539.7	9.5e-163	1	330	1	329
cysA	BAG01068.1  iron(III)-transport ATP-binding protein [Microcystis aeruginosa NIES-843]	261.7	3.5e-78	6	322	10	339
cysA	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	12.3	0.026	9	60	16	66
cysA	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	74.1	3.9e-21	100	229	168	293
cysA	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	149.3	5.3e-44	14	236	381	615
cysA	BAG01360.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	131.2	1.7e-38	17	223	21	235
cysA	BAG01360.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	80.1	6e-23	5	211	306	515
cysA	BAG05139.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	78.6	1.7e-22	17	233	21	251
cysA	BAG05139.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	128.4	1.3e-37	15	234	301	531
cysA	BAG05375.1  molybdate ABC-transporter permease protein [Microcystis aeruginosa NIES-843]	195.3	5.7e-58	31	256	228	456
cysA	BAG01823.1  bicarbonate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	179.9	2.7e-53	4	219	6	225
cysA	BAG01300.1  nitrate/nitrite transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	172.1	6.4e-51	14	216	21	222
cysA	BAG01712.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	169.5	3.8e-50	11	207	15	208
cysA	BAG03439.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	168.1	1e-49	3	233	10	245
cysA	BAG02506.1  amino-acid ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	166.2	3.9e-49	3	237	8	249
cysA	BAG01299.1  nitrate/nitrite transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	157.9	1.3e-46	4	216	20	235
cysA	BAG05154.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	153.7	2.4e-45	12	208	23	219
cysA	BAG01824.1  bicarbonate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	152.2	7.2e-45	5	220	23	241
cysA	BAG00412.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	148.3	1.1e-43	5	236	9	257
cysA	BAG03377.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	145.7	6.9e-43	6	227	9	243
cysA	BAG01946.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis aeruginosa NIES-843]	145.2	9.3e-43	16	211	37	237
cysA	BAG00468.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	133.8	2.8e-39	3	211	23	239
cysA	BAG04948.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	131.1	1.8e-38	1	225	1	230
cysA	BAG01288.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	122.6	7.3e-36	3	222	5	224
cysA	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	23.1	1.3e-05	5	60	4	59
cysA	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	30.4	7.6e-08	111	209	138	233
cysA	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	59.4	1.2e-16	21	211	343	518
cysA	BAG06119.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	117.1	3.3e-34	5	226	8	247
cysA	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	31.5	3.7e-08	4	61	5	62
cysA	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	34.1	5.8e-09	121	212	149	235
cysA	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	22.5	2e-05	3	60	320	377
cysA	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	24.4	5.4e-06	132	207	443	514
cysA	BAG01252.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	115.6	9.9e-34	7	222	12	229
cysA	BAG04069.1  polysaccharide export ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	115.0	1.4e-33	3	234	5	244
cysA	BAG01650.1  phosphate transport system permease protein [Microcystis aeruginosa NIES-843]	108.2	1.7e-31	3	208	18	234
cysA	BAG05893.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	105.6	1e-30	5	221	8	226
cysA	BAG05277.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	103.9	3.4e-30	18	221	766	972
cysA	BAG01871.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	103.2	5.5e-30	3	212	2	210
cysA	BAG01737.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	101.5	1.8e-29	2	220	2	210
cysA	BAG02953.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	102.8	7.6e-30	16	220	307	514
cysA	BAG04042.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	100.4	4e-29	5	219	8	224
cysA	BAG02615.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	96.4	6.6e-28	4	223	3	219
cysA	BAG01656.1  phosphate transport ATP-binding protein [Microcystis aeruginosa NIES-843]	95.6	1.2e-27	6	207	15	225
cysA	BAG03804.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	93.2	6.2e-27	16	221	377	585
cysA	BAG00440.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	93.2	6.1e-27	7	220	6	221
cysA	BAG01166.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	91.8	1.6e-26	17	224	353	562
cysA	BAG00441.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	90.3	4.7e-26	5	225	8	237
cysA	BAG01552.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	90.0	5.9e-26	17	220	249	452
cysA	BAG05731.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	88.3	1.9e-25	2	220	356	579
cysA	BAG01657.1  phosphate transport ATP-binding protein [Microcystis aeruginosa NIES-843]	88.5	1.7e-25	5	207	16	227
cysA	BAG03407.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	88.1	2.2e-25	16	224	648	859
cysA	BAG01899.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	86.2	8.3e-25	17	192	19	195
cysA	BAG05146.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	84.3	3.1e-24	17	223	41	247
cysA	BAF99941.1  amino acid transport ATP-binding protein [Microcystis aeruginosa NIES-843]	80.2	5.5e-23	14	225	17	228
cysA	BAG00747.1  phosphate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	79.7	8.1e-23	8	207	17	225
cysA	BAF99852.1  amino acid transport ATP-binding protein [Microcystis aeruginosa NIES-843]	77.2	4.4e-22	5	222	5	239
cysA	BAG00291.1  manganese transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	74.5	3.1e-21	3	209	5	213
cysA	BAG01267.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	74.0	4.5e-21	18	220	380	584
cysA	BAG05183.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	73.7	5.5e-21	19	213	20	207
cysA	BAG04071.1  polysaccharide export ABC-transporter ATP-binding subunit [Microcystis aeruginosa NIES-843]	63.4	7.5e-18	17	220	44	236
cysA	BAG05755.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	60.7	4.6e-17	89	211	1	121
cysA	BAG04677.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	55.3	2e-15	19	179	2	163
cysA	BAG03219.1  excinuclease ABC subunit A [Microcystis aeruginosa NIES-843]	17.8	0.00054	105	204	467	566
cysA	BAG03219.1  excinuclease ABC subunit A [Microcystis aeruginosa NIES-843]	10.9	0.067	18	46	630	658
cysA	BAG03219.1  excinuclease ABC subunit A [Microcystis aeruginosa NIES-843]	10.1	0.12	112	184	815	890
cysA	BAG05828.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	23.8	8.1e-06	17	60	391	434
cysA	BAG05828.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	20.9	6.1e-05	112	180	481	549
cysA	BAG02130.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	40.9	5e-11	4	211	7	228
cysA	BAG03686.1  McyH protein [Microcystis aeruginosa NIES-843]	21.4	4.2e-05	7	57	374	426
cysA	BAG03686.1  McyH protein [Microcystis aeruginosa NIES-843]	16.4	0.0014	131	175	495	539
cysA	BAG05470.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	21.1	5.3e-05	17	59	391	433
cysA	BAG05470.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	16.2	0.0016	129	175	498	544
cysA	BAG02229.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	21.2	5e-05	17	60	399	442
cysA	BAG02229.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	13.7	0.0093	130	167	507	544
cysA	BAG05257.1  pantothenate synthetase/cytidylate kinase [Microcystis aeruginosa NIES-843]	11.1	0.06	12	59	273	322
