aotP	lcl|BEIU01000003.1_prot_GBE96895.1_1145  [locus_tag=NIES298_11450] [protein=polar amino acid ABC transporter ATP-bind	584.1	7.2e-177	1	251	1	251
aotP	lcl|BEIU01000008.1_prot_GBE98086.1_2336  [locus_tag=NIES298_23340] [protein=arginine ABC transporter ATP-binding prot	272.7	7.8e-82	4	248	6	248
aotP	lcl|BEIU01000006.1_prot_GBE97756.1_2006  [locus_tag=NIES298_20040] [protein=glutathione import ATP-binding protein Gs	91.0	2.3e-26	23	242	22	248
aotP	lcl|BEIU01000006.1_prot_GBE97756.1_2006  [locus_tag=NIES298_20040] [protein=glutathione import ATP-binding protein Gs	124.6	1.2e-36	21	242	302	527
aotP	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	68.3	1.9e-19	140	245	190	297
aotP	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	128.7	6.9e-38	27	246	389	613
aotP	lcl|BEIU01000018.1_prot_GBE99771.1_4021  [locus_tag=NIES298_40190] [protein=sulfate ABC transporter ATP-binding prote	153.3	2.2e-45	8	249	3	237
aotP	lcl|BEIU01000014.1_prot_GBE99239.1_3489  [locus_tag=NIES298_34870] [protein=ABC transporter] [protein_id=GBE99239.1] 	86.7	4.6e-25	19	235	18	235
aotP	lcl|BEIU01000014.1_prot_GBE99239.1_3489  [locus_tag=NIES298_34870] [protein=ABC transporter] [protein_id=GBE99239.1] 	64.3	3.3e-18	20	223	317	515
aotP	lcl|BEIU01000021.1_prot_GBF00011.1_4260  [locus_tag=NIES298_42570] [protein=sulfate ABC transporter ATP-binding prote	148.3	7.5e-44	11	249	6	237
aotP	lcl|BEIU01000006.1_prot_GBE97626.1_1876  [locus_tag=NIES298_18740] [protein=macrolide ABC transporter ATP-binding pro	135.0	8.2e-40	6	222	20	238
aotP	lcl|BEIU01000007.1_prot_GBE98027.1_2277  [locus_tag=NIES298_22750] [protein=ABC transporter] [protein_id=GBE98027.1] 	133.2	3e-39	3	207	11	218
aotP	lcl|BEIU01000018.1_prot_GBE99696.1_3946  [locus_tag=NIES298_39440] [protein=ABC exporter ATP-binding subunit, DevA fa	130.7	1.8e-38	22	215	22	213
aotP	lcl|BEIU01000015.1_prot_GBE99393.1_3643  [locus_tag=NIES298_36410] [protein=macrolide ABC transporter ATP-binding pro	129.6	3.8e-38	20	216	18	211
aotP	lcl|BEIU01000005.1_prot_GBE97476.1_1726  [locus_tag=NIES298_17240] [protein=ABC transporter] [protein_id=GBE97476.1] 	128.2	1e-37	26	249	27	249
aotP	lcl|BEIU01000002.1_prot_GBE96651.1_901  [locus_tag=NIES298_09010] [protein=high-affinity phosphate transport protein 	125.1	9.2e-37	23	246	28	255
aotP	lcl|BEIU01000008.1_prot_GBE98138.1_2388  [locus_tag=NIES298_23860] [protein=bicarbonate transporter ATP-binding prote	118.7	8e-35	20	221	22	215
aotP	lcl|BEIU01000001.1_prot_GBE95882.1_132  [locus_tag=NIES298_01320] [protein=ABC transporter ATP-binding protein] [prot	118.5	9e-35	5	230	3	234
aotP	lcl|BEIU01000012.1_prot_GBE98956.1_3206  [locus_tag=NIES298_32040] [protein=phosphate ABC transporter ATP-binding pro	118.1	1.3e-34	7	221	11	227
aotP	lcl|BEIU01000011.1_prot_GBE98791.1_3041  [locus_tag=NIES298_30390] [protein=phosphate ABC transporter ATP-binding pro	113.1	4.1e-33	5	220	9	226
aotP	lcl|BEIU01000011.1_prot_GBE98792.1_3042  [locus_tag=NIES298_30400] [protein=phosphate ABC transporter ATP-binding pro	112.8	5.2e-33	14	237	20	245
aotP	lcl|BEIU01000001.1_prot_GBE96321.1_571  [locus_tag=NIES298_05710] [protein=molybdenum ABC transporter permease subuni	112.0	8.9e-33	36	241	284	487
aotP	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	62.1	1.5e-17	9	223	5	234
aotP	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	16.2	0.0015	6	54	318	366
aotP	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	26.0	1.5e-06	125	221	422	516
aotP	lcl|BEIU01000008.1_prot_GBE98139.1_2389  [locus_tag=NIES298_23870] [protein=bicarbonate transport ATP-binding protein	105.7	7.3e-31	8	228	21	237
aotP	lcl|BEIU01000015.1_prot_GBE99328.1_3578  [locus_tag=NIES298_35760] [protein=bicarbonate transporter ATP-binding prote	103.2	4.3e-30	23	221	25	215
aotP	lcl|BEIU01000020.1_prot_GBE99903.1_4153  [locus_tag=NIES298_41500] [protein=nitrate ABC transporter ATP-binding prote	101.7	1.3e-29	18	208	17	197
aotP	lcl|BEIU01000015.1_prot_GBE99329.1_3579  [locus_tag=NIES298_35770] [protein=bacitracin ABC transporter ATP-binding pr	97.2	3e-28	2	226	13	233
aotP	lcl|BEIU01000009.1_prot_GBE98327.1_2577  [locus_tag=NIES298_25750] [protein=ABC transporter ATP-binding protein] [pro	97.7	2.1e-28	7	206	4	196
aotP	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	20.4	8.3e-05	11	101	5	98
aotP	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	25.2	2.7e-06	141	225	156	237
aotP	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	17.2	0.00078	10	67	327	384
aotP	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	28.6	2.6e-07	144	243	442	539
aotP	lcl|BEIU01000010.1_prot_GBE98645.1_2895  [locus_tag=NIES298_28930] [protein=ABC-transporter ATP-binding protein] [pro	93.3	4.5e-27	3	230	3	236
aotP	lcl|BEIU01000015.1_prot_GBE99336.1_3586  [locus_tag=NIES298_35840] [protein=unnamed protein product] [protein_id=GBE9	93.1	5.3e-27	8	236	11	232
aotP	lcl|BEIU01000016.1_prot_GBE99476.1_3726  [locus_tag=NIES298_37240] [protein=aliphatic sulfonate ABC transporter ATP-b	90.1	4.3e-26	2	220	4	219
aotP	lcl|BEIU01000005.1_prot_GBE97512.1_1762  [locus_tag=NIES298_17600] [protein=ABC transporter ATP-binding protein] [pro	86.1	7.4e-25	9	236	4	241
aotP	lcl|BEIU01000009.1_prot_GBE98394.1_2644  [locus_tag=NIES298_26420] [protein=ABC transporter ATP-binding protein] [pro	84.0	3.1e-24	12	235	6	224
aotP	lcl|BEIU01000013.1_prot_GBE99125.1_3375  [locus_tag=NIES298_33730] [protein=ABC transporter ATP-binding protein] [pro	84.8	1.7e-24	7	237	5	237
aotP	lcl|BEIU01000019.1_prot_GBE99868.1_4118  [locus_tag=NIES298_41150] [protein=methionine import ATP-binding protein Met	83.0	6.3e-24	17	224	14	213
aotP	lcl|BEIU01000023.1_prot_GBF00131.1_4380  [locus_tag=NIES298_43770] [protein=cobalt ABC transporter ATP-binding protei	80.1	5e-23	10	235	8	228
aotP	lcl|BEIU01000004.1_prot_GBE97040.1_1290  [locus_tag=NIES298_12890] [protein=LuxR family transcriptional regulator] [p	79.0	1.1e-22	20	234	350	560
aotP	lcl|BEIU01000016.1_prot_GBE99552.1_3802  [locus_tag=NIES298_38000] [protein=MFS transporter] [protein_id=GBE99552.1] 	79.4	8e-23	8	223	2	209
aotP	lcl|BEIU01000003.1_prot_GBE97006.1_1256  [locus_tag=NIES298_12550] [protein=ABC transporter ATP-binding protein] [pro	77.0	4.3e-22	8	237	3	230
aotP	lcl|BEIU01000010.1_prot_GBE98508.1_2758  [locus_tag=NIES298_27560] [protein=peptidase C39] [protein_id=GBE98508.1] [l	76.4	6.8e-22	32	233	783	980
aotP	lcl|BEIU01000019.1_prot_GBE99830.1_4080  [locus_tag=NIES298_40770] [protein=ABC transporter ATP-binding protein] [pro	74.7	2.2e-21	19	239	17	230
aotP	lcl|BEIU01000009.1_prot_GBE98281.1_2531  [locus_tag=NIES298_25290] [protein=Arginine transport ATP-binding protein Ar	74.0	3.5e-21	30	229	257	449
aotP	lcl|BEIU01000016.1_prot_GBE99544.1_3794  [locus_tag=NIES298_37920] [protein=multidrug ABC transporter ATPase/permease	71.9	1.5e-20	18	232	372	587
aotP	lcl|BEIU01000005.1_prot_GBE97349.1_1599  [locus_tag=NIES298_15970] [protein=manganese ABC transporter ATP-binding pro	69.5	8.3e-20	10	220	7	212
aotP	lcl|BEIU01000002.1_prot_GBE96645.1_895  [locus_tag=NIES298_08950] [protein=multidrug export ATP-binding/permease] [pr	70.5	4e-20	15	234	371	586
aotP	lcl|BEIU01000011.1_prot_GBE98722.1_2972  [locus_tag=NIES298_29700] [protein=Lipid A export ATP-binding/permease MsbA]	69.0	1.2e-19	25	236	381	588
aotP	lcl|BEIU01000013.1_prot_GBE99126.1_3376  [locus_tag=NIES298_33740] [protein=ABC transporter ATP-binding protein] [pro	69.6	7.8e-20	13	214	7	204
aotP	lcl|BEIU01000013.1_prot_GBE99053.1_3303  [locus_tag=NIES298_33010] [protein=ABC transporter ATP-binding protein] [pro	68.7	1.4e-19	12	244	361	592
aotP	lcl|BEIU01000001.1_prot_GBE95975.1_225  [locus_tag=NIES298_02250] [protein=peptidase C39] [protein_id=GBE95975.1] [lo	67.2	4.2e-19	21	234	681	890
aotP	lcl|BEIU01000004.1_prot_GBE97258.1_1508  [locus_tag=NIES298_15060] [protein=ABC transporter ATP-binding protein] [pro	66.4	7.4e-19	10	235	8	244
aotP	lcl|BEIU01000005.1_prot_GBE97376.1_1626  [locus_tag=NIES298_16240] [protein=lipid-phosphate phosphatase] [protein_id=	65.4	1.5e-18	8	227	8	222
aotP	lcl|BEIU01000002.1_prot_GBE96603.1_853  [locus_tag=NIES298_08530] [protein=ABC transporter family protein] [protein_i	62.4	1.2e-17	7	206	4	197
aotP	lcl|BEIU01000003.1_prot_GBE96916.1_1166  [locus_tag=NIES298_11650] [protein=ABC transporter ATP-binding protein] [pro	56.0	1.1e-15	11	232	5	216
aotP	lcl|BEIU01000006.1_prot_GBE97762.1_2012  [locus_tag=NIES298_20100] [protein=multidrug ABC transporter ATP-binding pro	58.0	2.7e-16	19	232	28	234
aotP	lcl|BEIU01000002.1_prot_GBE96484.1_734  [locus_tag=NIES298_07340] [protein=ABC transporter family protein] [protein_i	56.9	5.7e-16	118	208	5	96
aotP	lcl|BEIU01000008.1_prot_GBE98058.1_2308  [locus_tag=NIES298_23060] [protein=energy-coupling factor transporter ATP-bi	8.9	0.27	21	65	17	61
aotP	lcl|BEIU01000008.1_prot_GBE98058.1_2308  [locus_tag=NIES298_23060] [protein=energy-coupling factor transporter ATP-bi	46.1	1.2e-12	145	227	123	205
aotP	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	16.7	0.0011	106	206	453	557
aotP	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	26.0	1.6e-06	117	208	805	901
aotP	lcl|BEIU01000009.1_prot_GBE98347.1_2597  [locus_tag=NIES298_25950] [protein=murein transglycosylase] [protein_id=GBE9	44.2	4.3e-12	22	205	18	187
aotP	lcl|BEIU01000015.1_prot_GBE99323.1_3573  [locus_tag=NIES298_35710] [protein=multidrug resistance ABC transporter ATP-	43.0	1e-11	22	234	353	560
aotP	lcl|BEIU01000009.1_prot_GBE98325.1_2575  [locus_tag=NIES298_25730] [protein=ATP-binding protein] [protein_id=GBE98325	7.0	0.98	22	62	44	84
aotP	lcl|BEIU01000009.1_prot_GBE98325.1_2575  [locus_tag=NIES298_25730] [protein=ATP-binding protein] [protein_id=GBE98325	31.4	3.5e-08	99	233	104	237
aotP	lcl|BEIU01000002.1_prot_GBE96513.1_763  [locus_tag=NIES298_07630] [protein=ABC transporter] [protein_id=GBE96513.1] [	26.3	1.3e-06	33	204	410	565
aotP	lcl|BEIU01000014.1_prot_GBE99254.1_3504  [locus_tag=NIES298_35020] [protein=ABC transporter] [protein_id=GBE99254.1] 	7.8	0.56	33	64	402	433
aotP	lcl|BEIU01000014.1_prot_GBE99254.1_3504  [locus_tag=NIES298_35020] [protein=ABC transporter] [protein_id=GBE99254.1] 	22.8	1.5e-05	130	204	486	557
aotP	lcl|BEIU01000003.1_prot_GBE96788.1_1038  [locus_tag=NIES298_10380] [protein=ABC transporter] [protein_id=GBE96788.1] 	22.2	2.3e-05	130	204	486	557
aotP	lcl|BEIU01000004.1_prot_GBE97193.1_1443  [locus_tag=NIES298_14420] [protein=hypothetical ABC transporter ATP-binding 	20.1	9.8e-05	142	203	494	552
aotP	lcl|BEIU01000001.1_prot_GBE95785.1_35  [locus_tag=NIES298_00350] [protein=ABC transporter ATP-binding protein] [prote	23.9	6.8e-06	8	215	6	219
aotP	lcl|BEIU01000015.1_prot_GBE99395.1_3645  [locus_tag=NIES298_36430] [protein=ATP-binding protein syrD] [protein_id=GBE	16.3	0.0015	127	224	34	136
aotP	lcl|BEIU01000004.1_prot_GBE97179.1_1429  [locus_tag=NIES298_14280] [protein=phosphoribulokinase] [protein_id=GBE97179	13.1	0.014	36	56	11	31
