apcD	lcl|BBPA01000051.1_prot_GAL93907.1_1911  [locus_tag=N44_02487] [protein=allophycocyanin alpha chain] [protein_id=GAL9	323.7	4.1e-98	1	161	1	161
apcD	lcl|BBPA01000035.1_prot_GAL93221.1_2668  [locus_tag=N44_01908] [protein=allophycocyanin alpha chain] [protein_id=GAL9	200.2	3.9e-60	1	161	1	161
apcD	lcl|BBPA01000035.1_prot_GAL93220.1_2667  [locus_tag=N44_01907] [protein=allophycocyanin beta chain] [protein_id=GAL93	117.6	1.1e-34	4	158	5	158
apcD	lcl|BBPA01000015.1_prot_GAL91926.1_4011  [locus_tag=N44_00214] [protein=phycocyanin beta chain] [protein_id=GAL91926.	104.0	1.6e-30	5	143	7	145
apcD	lcl|BBPA01000065.1_prot_GAL94892.1_1113  [locus_tag=N44_03747] [protein=phycocyanin beta chain] [protein_id=GAL94892.	95.1	8.5e-28	5	145	6	146
apcD	lcl|BBPA01000039.1_prot_GAL93476.1_2458  [locus_tag=N44_02163] [protein=allophycocyanin beta chain] [protein_id=GAL93	92.1	7.3e-27	4	144	33	173
apcD	lcl|BBPA01000053.1_prot_GAL94248.1_1703  [locus_tag=N44_02828] [protein=phycobilisome protein] [protein_id=GAL94248.1	83.2	4e-24	9	160	33	184
apcD	lcl|BBPA01000015.1_prot_GAL91927.1_4012  [locus_tag=N44_00215] [protein=phycocyanin alpha chain] [protein_id=GAL91927	75.1	1.2e-21	6	161	8	163
apcD	lcl|BBPA01000065.1_prot_GAL94891.1_1112  [locus_tag=N44_03746] [protein=phycocyanin alpha chain] [protein_id=GAL94891	69.8	5.1e-20	7	161	8	162
apcD	lcl|BBPA01000049.1_prot_GAL93849.1_2099  [locus_tag=N44_03601] [protein=phycobilisome core-membrane linker polypeptid	21.8	3.1e-05	6	60	23	77
apcD	lcl|BBPA01000049.1_prot_GAL93849.1_2099  [locus_tag=N44_03601] [protein=phycobilisome core-membrane linker polypeptid	28.7	2.4e-07	65	156	144	235
