busB	lcl|BBPA01000053.1_prot_GAL94374.1_1829  [locus_tag=N44_02954] [protein=L-proline glycine betaine binding ABC transpo	79.0	6.5e-23	123	294	21	195
busB	lcl|BBPA01000067.1_prot_GAL95048.1_819  [locus_tag=N44_03903] [protein=bicarbonate transport system permease protein]	35.7	8.2e-10	113	292	80	266
busB	lcl|BBPA01000066.1_prot_GAL95027.1_1025  [locus_tag=N44_03882] [protein=sulfate transport system permease protein Cys	28.1	1.7e-07	181	295	144	265
busB	lcl|BBPA01000024.1_prot_GAL92677.1_3200  [locus_tag=N44_01235] [protein=oligopeptide transport system permease protei	26.1	6.8e-07	118	227	85	196
busB	lcl|BBPA01000019.1_prot_GAL92222.1_3859  [locus_tag=N44_00510] [protein=alkanesulfonates transport system permease pr	22.9	6.4e-06	118	278	60	221
busB	lcl|BBPA01000075.1_prot_GAL95739.1_198  [locus_tag=N44_04595] [protein=bicarbonate transport system permease protein]	21.1	2.1e-05	113	298	77	263
busB	lcl|BBPA01000057.1_prot_GAL94492.1_1407  [locus_tag=N44_03072] [protein=urea carboxylase-related ABC transporter, per	21.2	2.1e-05	81	269	30	229
busB	lcl|BBPA01000046.1_prot_GAL93747.1_2180  [locus_tag=N44_03499] [protein=phosphate transport system permease protein P	21.2	2e-05	173	248	148	223
busB	lcl|BBPA01000025.1_prot_GAL92802.1_3179  [locus_tag=N44_01360] [protein=molybdenum transport system permease protein 	19.6	6e-05	183	259	90	166
busB	lcl|BBPA01000033.1_prot_GAL93035.1_2761  [locus_tag=N44_01722] [protein=ferric iron ABC transporter, permease protein	18.8	0.00011	179	293	170	284
busB	lcl|BBPA01000006.1_prot_GAL91622.1_4322  [locus_tag=N44_02335] [protein=ABC transporter membrane-spanning permease - 	16.3	0.00063	166	263	314	412
busB	lcl|BBPA01000066.1_prot_GAL94941.1_939  [locus_tag=N44_03796] [protein=phosphate transport system permease protein Ps	14.7	0.0019	159	261	124	230
busB	lcl|BBPA01000002.1_prot_GAL91348.1_4705  [locus_tag=N44_00717] [protein=oligopeptide transport system permease protei	12.1	0.011	121	261	84	237
