cysA	lcl|BEYQ01000006.1_prot_GBD53145.1_2238  [locus_tag=BGM30_22380] [protein=sulfate transport system ATP-binding protei	546.8	4.8e-165	1	332	1	333
cysA	lcl|BEYQ01000007.1_prot_GBD53276.1_2369  [locus_tag=BGM30_23690] [protein=sulfate transport system ATP-binding protei	533.4	5.8e-161	1	330	1	329
cysA	lcl|BEYQ01000004.1_prot_GBD52451.1_1544  [locus_tag=BGM30_15440] [protein=iron(III)-transport ATP-binding protein] [p	261.1	4e-78	6	321	10	338
cysA	lcl|BEYQ01000005.1_prot_GBD52840.1_1933  [locus_tag=BGM30_19330] [protein=ABC-transporter ATP-binding protein] [prote	12.4	0.017	9	60	16	66
cysA	lcl|BEYQ01000005.1_prot_GBD52840.1_1933  [locus_tag=BGM30_19330] [protein=ABC-transporter ATP-binding protein] [prote	73.9	3.4e-21	103	229	171	293
cysA	lcl|BEYQ01000005.1_prot_GBD52840.1_1933  [locus_tag=BGM30_19330] [protein=ABC-transporter ATP-binding protein] [prote	152.1	5.5e-45	14	235	381	614
cysA	lcl|BEYQ01000013.1_prot_GBD54563.1_3656  [locus_tag=BGM30_36560] [protein=ABC-transporter ATP-binding protein] [prote	131.2	1.2e-38	17	223	21	235
cysA	lcl|BEYQ01000013.1_prot_GBD54563.1_3656  [locus_tag=BGM30_36560] [protein=ABC-transporter ATP-binding protein] [prote	81.5	1.6e-23	5	211	306	515
cysA	lcl|BEYQ01000003.1_prot_GBD52104.1_1197  [locus_tag=BGM30_11970] [protein=ABC-transporter ATP-binding protein] [prote	79.4	7e-23	17	233	21	251
cysA	lcl|BEYQ01000003.1_prot_GBD52104.1_1197  [locus_tag=BGM30_11970] [protein=ABC-transporter ATP-binding protein] [prote	129.0	5.9e-38	15	234	301	531
cysA	lcl|BEYQ01000006.1_prot_GBD53048.1_2141  [locus_tag=BGM30_21410] [protein=molybdate ABC-transporter permease protein]	194.9	5.1e-58	32	257	285	513
cysA	lcl|BEYQ01000009.1_prot_GBD53801.1_2894  [locus_tag=BGM30_28940] [protein=bicarbonate transport system ATP-binding pr	179.4	2.6e-53	4	219	6	225
cysA	lcl|BEYQ01000006.1_prot_GBD52933.1_2026  [gene=ntcC] [locus_tag=BGM30_20260] [protein=nitrate/nitrite transport syste	172.1	4.5e-51	14	216	21	222
cysA	lcl|BEYQ01000009.1_prot_GBD53752.1_2845  [locus_tag=BGM30_28450] [protein=ABC-transporter ATP-binding protein] [prote	170.9	1e-50	3	233	10	245
cysA	lcl|BEYQ01000001.1_prot_GBD51238.1_331  [locus_tag=BGM30_03310] [protein=ABC-transporter ATP-binding protein] [protei	168.7	5e-50	10	207	14	208
cysA	lcl|BEYQ01000012.1_prot_GBD54504.1_3597  [locus_tag=BGM30_35970] [protein=amino-acid ABC-transporter ATP-binding prot	164.8	7.8e-49	3	237	8	249
cysA	lcl|BEYQ01000006.1_prot_GBD52932.1_2025  [gene=ntcD] [locus_tag=BGM30_20250] [protein=nitrate/nitrite transport syste	158.0	9.1e-47	4	216	20	235
cysA	lcl|BEYQ01000001.1_prot_GBD51405.1_498  [locus_tag=BGM30_04980] [protein=ABC-transporter ATP-binding protein] [protei	155.3	5.7e-46	12	208	23	219
cysA	lcl|BEYQ01000009.1_prot_GBD53802.1_2895  [locus_tag=BGM30_28950] [protein=bicarbonate transport system ATP-binding pr	150.9	1.3e-44	4	220	22	241
cysA	lcl|BEYQ01000006.1_prot_GBD53074.1_2167  [locus_tag=BGM30_21670] [protein=ABC exporter ATP-binding subunit, DevA fami	150.9	1.2e-44	5	211	6	221
cysA	lcl|BEYQ01000004.1_prot_GBD52199.1_1292  [locus_tag=BGM30_12920] [protein=ABC-transporter ATP-binding protein] [prote	150.2	2e-44	5	236	8	256
cysA	lcl|BEYQ01000005.1_prot_GBD52778.1_1871  [locus_tag=BGM30_18710] [protein=ABC-transporter ATP-binding protein] [prote	145.5	5.7e-43	6	227	11	245
cysA	lcl|BEYQ01000005.1_prot_GBD52555.1_1648  [locus_tag=BGM30_16480] [protein=heterocyst specific ABC-transporter, ATP-bi	137.1	2e-40	17	211	34	233
cysA	lcl|BEYQ01000006.1_prot_GBD52875.1_1968  [locus_tag=BGM30_19680] [protein=ABC transporter related] [protein_id=GBD528	134.0	1.8e-39	18	198	21	206
cysA	lcl|BEYQ01000010.1_prot_GBD53995.1_3088  [locus_tag=BGM30_30880] [protein=ABC-transporter ATP-binding protein] [prote	132.4	5.5e-39	3	211	23	239
cysA	lcl|BEYQ01000016.1_prot_GBD55032.1_4125  [locus_tag=BGM30_41250] [protein=ABC-transporter ATP-binding protein] [prote	130.9	1.6e-38	1	225	1	230
cysA	lcl|BEYQ01000012.1_prot_GBD54421.1_3514  [locus_tag=BGM30_35140] [protein=ABC-transporter ATP-binding protein] [prote	23.8	5.7e-06	5	60	4	59
cysA	lcl|BEYQ01000012.1_prot_GBD54421.1_3514  [locus_tag=BGM30_35140] [protein=ABC-transporter ATP-binding protein] [prote	30.4	5.8e-08	111	209	138	233
cysA	lcl|BEYQ01000012.1_prot_GBD54421.1_3514  [locus_tag=BGM30_35140] [protein=ABC-transporter ATP-binding protein] [prote	60.1	5.3e-17	21	211	343	518
cysA	lcl|BEYQ01000006.1_prot_GBD52926.1_2019  [locus_tag=BGM30_20190] [protein=ABC-transporter ATP-binding protein] [prote	122.7	4.8e-36	2	222	4	224
cysA	lcl|BEYQ01000004.1_prot_GBD52471.1_1564  [locus_tag=BGM30_15640] [protein=ABC-transporter ATP-binding protein] [prote	31.5	2.6e-08	4	61	5	62
cysA	lcl|BEYQ01000004.1_prot_GBD52471.1_1564  [locus_tag=BGM30_15640] [protein=ABC-transporter ATP-binding protein] [prote	34.1	4.2e-09	121	212	149	235
cysA	lcl|BEYQ01000004.1_prot_GBD52471.1_1564  [locus_tag=BGM30_15640] [protein=ABC-transporter ATP-binding protein] [prote	24.1	4.5e-06	3	60	320	377
cysA	lcl|BEYQ01000004.1_prot_GBD52471.1_1564  [locus_tag=BGM30_15640] [protein=ABC-transporter ATP-binding protein] [prote	24.8	2.9e-06	132	208	443	515
cysA	lcl|BEYQ01000002.1_prot_GBD51586.1_679  [locus_tag=BGM30_06790] [protein=polysaccharide export ABC-transporter ATP-bi	115.0	1.1e-33	3	234	5	244
cysA	lcl|BEYQ01000017.1_prot_GBD55162.1_4255  [locus_tag=BGM30_42550] [protein=ABC-transporter ATP-binding protein] [prote	113.4	3.2e-33	7	219	12	226
cysA	lcl|BEYQ01000020.1_prot_GBD55340.1_4433  [locus_tag=BGM30_44330] [protein=amino acid transport system ATP-binding pro	106.9	3.1e-31	5	225	9	247
cysA	lcl|BEYQ01000001.1_prot_GBD51200.1_293  [locus_tag=BGM30_02930] [protein=hypothetical protein] [protein_id=GBD51200.1	107.2	2.4e-31	8	212	10	213
cysA	lcl|BEYQ01000002.1_prot_GBD51656.1_749  [locus_tag=BGM30_07490] [protein=ABC-transporter ATP-binding protein] [protei	104.6	1.5e-30	16	220	351	558
cysA	lcl|BEYQ01000007.1_prot_GBD53227.1_2320  [locus_tag=BGM30_23200] [protein=ABC-transporter ATP-binding protein] [prote	103.9	2.5e-30	5	221	8	226
cysA	lcl|BEYQ01000001.1_prot_GBD51327.1_420  [locus_tag=BGM30_04200] [protein=ABC-transporter ATP-binding protein] [protei	103.5	3.2e-30	3	212	2	210
cysA	lcl|BEYQ01000018.1_prot_GBD55227.1_4320  [locus_tag=BGM30_43200] [protein=ABC-transporter ATP-binding protein] [prote	102.9	5e-30	6	221	760	980
cysA	lcl|BEYQ01000002.1_prot_GBD51524.1_617  [locus_tag=BGM30_06170] [protein=amino acid transport system ATP-binding prot	100.9	2e-29	5	220	4	221
cysA	lcl|BEYQ01000016.1_prot_GBD54948.1_4041  [locus_tag=BGM30_40410] [protein=ABC-transporter ATP-binding protein] [prote	96.0	6.3e-28	4	223	3	219
cysA	lcl|BEYQ01000009.1_prot_GBD53726.1_2819  [locus_tag=BGM30_28190] [protein=ABC-transporter ATP-binding protein] [prote	93.7	3.2e-27	33	220	2	178
cysA	lcl|BEYQ01000011.1_prot_GBD54314.1_3407  [locus_tag=BGM30_34070] [protein=ABC-transporter ATP-binding protein] [prote	94.7	1.5e-27	2	220	356	579
cysA	lcl|BEYQ01000019.1_prot_GBD55275.1_4368  [gene=pstB2] [locus_tag=BGM30_43680] [protein=phosphate transport ATP-bindin	94.6	1.7e-27	6	207	15	225
cysA	lcl|BEYQ01000001.1_prot_GBD51335.1_428  [locus_tag=BGM30_04280] [protein=ABC-type multidrug transport system, ATPase 	92.4	7.7e-27	4	220	361	587
cysA	lcl|BEYQ01000011.1_prot_GBD54241.1_3334  [locus_tag=BGM30_33340] [protein=urea transport system ATP-binding protein] 	94.1	2.4e-27	7	220	6	221
cysA	lcl|BEYQ01000015.1_prot_GBD54868.1_3961  [locus_tag=BGM30_39610] [protein=ABC-transporter ATP-binding protein] [prote	92.7	6.5e-27	17	221	378	585
cysA	lcl|BEYQ01000010.1_prot_GBD54128.1_3221  [locus_tag=BGM30_32210] [protein=hypothetical protein] [protein_id=GBD54128.	92.4	7.9e-27	105	217	5	120
cysA	lcl|BEYQ01000011.1_prot_GBD54242.1_3335  [locus_tag=BGM30_33350] [protein=urea transport system ATP-binding protein] 	91.2	1.9e-26	5	225	8	237
cysA	lcl|BEYQ01000006.1_prot_GBD52938.1_2031  [locus_tag=BGM30_20310] [protein=ABC-transporter ATP-binding protein] [prote	90.8	2.5e-26	17	224	353	562
cysA	lcl|BEYQ01000002.1_prot_GBD51632.1_725  [locus_tag=BGM30_07250] [protein=ABC-transporter ATP-binding protein] [protei	90.1	3.8e-26	17	220	249	452
cysA	lcl|BEYQ01000001.1_prot_GBD50962.1_55  [locus_tag=BGM30_00550] [protein=phosphate ABC transporter, ATPase subunit] [p	90.3	3.5e-26	17	226	36	256
cysA	lcl|BEYQ01000003.1_prot_GBD52110.1_1203  [locus_tag=BGM30_12030] [protein=ABC-transporter ATP-binding protein] [prote	88.7	1.1e-25	16	223	30	237
cysA	lcl|BEYQ01000019.1_prot_GBD55276.1_4369  [gene=pstB] [locus_tag=BGM30_43690] [protein=phosphate transport ATP-binding	87.8	2e-25	5	207	16	227
cysA	lcl|BEYQ01000001.1_prot_GBD51012.1_105  [locus_tag=BGM30_01050] [protein=ABC-transporter ATP-binding protein] [protei	86.1	6.4e-25	11	192	13	195
cysA	lcl|BEYQ01000004.1_prot_GBD52293.1_1386  [locus_tag=BGM30_13860] [protein=ABC transporter ATP-binding protein] [prote	83.9	3.1e-24	16	215	681	889
cysA	lcl|BEYQ01000008.1_prot_GBD53532.1_2625  [locus_tag=BGM30_26250] [protein=amino acid transport ATP-binding protein] [	81.7	1.4e-23	14	225	17	228
cysA	lcl|BEYQ01000004.1_prot_GBD52412.1_1505  [gene=natA] [locus_tag=BGM30_15050] [protein=amino acid transport ATP-bindin	78.8	1.1e-22	5	222	5	239
cysA	lcl|BEYQ01000003.1_prot_GBD51864.1_957  [locus_tag=BGM30_09570] [protein=phosphate transport system ATP-binding prote	78.1	1.8e-22	9	207	18	225
cysA	lcl|BEYQ01000002.1_prot_GBD51568.1_661  [locus_tag=BGM30_06610] [protein=ABC-transporter ATP-binding protein] [protei	76.6	5.1e-22	19	213	20	207
cysA	lcl|BEYQ01000001.1_prot_GBD50968.1_61  [locus_tag=BGM30_00610] [protein=ABC-transporter ATP-binding protein] [protein	75.3	1.2e-21	18	220	380	584
cysA	lcl|BEYQ01000017.1_prot_GBD55136.1_4229  [locus_tag=BGM30_42290] [protein=manganese transport system ATP-binding prot	74.3	2.5e-21	3	209	5	213
cysA	lcl|BEYQ01000002.1_prot_GBD51588.1_681  [locus_tag=BGM30_06810] [protein=polysaccharide export ABC-transporter ATP-bi	68.7	1.2e-19	17	220	44	236
cysA	lcl|BEYQ01000003.1_prot_GBD51957.1_1050  [gene=uvrA] [locus_tag=BGM30_10500] [protein=excinuclease ABC subunit A] [pr	17.7	0.00042	105	204	467	566
cysA	lcl|BEYQ01000003.1_prot_GBD51957.1_1050  [gene=uvrA] [locus_tag=BGM30_10500] [protein=excinuclease ABC subunit A] [pr	10.9	0.049	18	46	630	658
cysA	lcl|BEYQ01000003.1_prot_GBD51957.1_1050  [gene=uvrA] [locus_tag=BGM30_10500] [protein=excinuclease ABC subunit A] [pr	10.1	0.087	112	184	815	890
cysA	lcl|BEYQ01000013.1_prot_GBD54548.1_3641  [gene=mcnF] [locus_tag=BGM30_36410] [protein=ABC-transporter ATP-binding pro	23.8	5.8e-06	17	60	391	434
cysA	lcl|BEYQ01000013.1_prot_GBD54548.1_3641  [gene=mcnF] [locus_tag=BGM30_36410] [protein=ABC-transporter ATP-binding pro	20.9	4.4e-05	112	180	481	549
cysA	lcl|BEYQ01000014.1_prot_GBD54730.1_3823  [locus_tag=BGM30_38230] [protein=ABC-transporter ATP-binding protein] [prote	40.9	3.6e-11	4	211	7	228
cysA	lcl|BEYQ01000002.1_prot_GBD51796.1_889  [gene=mcyH] [locus_tag=BGM30_08890] [protein=McyH protein] [protein_id=GBD517	21.6	2.7e-05	6	57	374	427
cysA	lcl|BEYQ01000002.1_prot_GBD51796.1_889  [gene=mcyH] [locus_tag=BGM30_08890] [protein=McyH protein] [protein_id=GBD517	16.5	0.00093	131	176	496	541
cysA	lcl|BEYQ01000012.1_prot_GBD54397.1_3490  [locus_tag=BGM30_34900] [protein=ABC-transporter ATP-binding protein] [prote	21.4	3.1e-05	17	60	391	434
cysA	lcl|BEYQ01000012.1_prot_GBD54397.1_3490  [locus_tag=BGM30_34900] [protein=ABC-transporter ATP-binding protein] [prote	16.2	0.0012	129	174	498	543
cysA	lcl|BEYQ01000001.1_prot_GBD51097.1_190  [locus_tag=BGM30_01900] [protein=ABC-transporter ATP-binding protein] [protei	21.2	3.6e-05	17	60	399	442
cysA	lcl|BEYQ01000001.1_prot_GBD51097.1_190  [locus_tag=BGM30_01900] [protein=ABC-transporter ATP-binding protein] [protei	14.0	0.0057	129	167	506	544
cysA	lcl|BEYQ01000006.1_prot_GBD52873.1_1966  [locus_tag=BGM30_19660] [protein=hypothetical protein] [protein_id=GBD52873.	15.2	0.0024	128	214	53	138
cysA	lcl|BEYQ01000007.1_prot_GBD53346.1_2439  [gene=panC] [locus_tag=BGM30_24390] [protein=pantothenate synthetase/cytidyl	11.1	0.043	12	59	270	319
cysA	lcl|BEYQ01000007.1_prot_GBD53343.1_2436  [locus_tag=BGM30_24360] [protein=trypsin-like protein serine protease typica	10.6	0.059	5	46	200	241
