dppD	BAG05139.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	1259.2	0	1	541	1	541
dppD	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	71.2	1.9e-20	285	423	6	157
dppD	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	129.0	5.9e-38	145	267	190	313
dppD	BAG04418.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	268.7	2.8e-80	256	535	342	617
dppD	BAG01068.1  iron(III)-transport ATP-binding protein [Microcystis aeruginosa NIES-843]	144.1	1.6e-42	303	533	23	248
dppD	BAG01360.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	77.0	3.4e-22	17	243	17	237
dppD	BAG01360.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	64.0	3e-18	3	237	305	523
dppD	BAG02506.1  amino-acid ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	119.5	4.4e-35	303	528	22	243
dppD	BAG02973.1  sulfate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	118.3	1e-34	301	531	15	234
dppD	BAG05014.1  sulfate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	110.3	2.8e-32	298	533	10	236
dppD	BAG03439.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	104.7	1.4e-30	302	531	24	246
dppD	BAG01946.1  ABC-transporter ATP-binding subunit DevA homolog [Microcystis aeruginosa NIES-843]	101.1	1.8e-29	303	508	38	237
dppD	BAG01712.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	100.0	3.7e-29	285	505	3	209
dppD	BAG05375.1  molybdate ABC-transporter permease protein [Microcystis aeruginosa NIES-843]	98.1	1.4e-28	316	524	227	429
dppD	BAG01299.1  nitrate/nitrite transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	96.4	4.6e-28	303	535	37	255
dppD	BAG05154.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	96.0	5.8e-28	286	504	11	218
dppD	BAG01824.1  bicarbonate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	91.5	1.4e-26	304	518	40	242
dppD	BAG01823.1  bicarbonate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	90.8	2.3e-26	304	511	25	220
dppD	BAG05146.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	86.4	4.7e-25	270	520	16	247
dppD	BAG01650.1  phosphate transport system permease protein [Microcystis aeruginosa NIES-843]	85.6	8.7e-25	302	531	31	265
dppD	BAG00468.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	85.2	1.1e-24	296	509	34	240
dppD	BAG06119.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	84.4	2e-24	302	517	19	241
dppD	BAG01300.1  nitrate/nitrite transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	83.0	5.1e-24	301	514	22	223
dppD	BAG05893.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	80.1	3.9e-23	303	521	21	229
dppD	BAG03377.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	79.5	5.8e-23	304	518	21	237
dppD	BAG01657.1  phosphate transport ATP-binding protein [Microcystis aeruginosa NIES-843]	74.6	1.8e-21	302	530	27	262
dppD	BAG00412.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	73.8	3.1e-21	304	530	22	249
dppD	BAG02953.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	74.0	2.8e-21	303	518	308	515
dppD	BAG02615.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	22.9	8.4e-06	303	348	16	61
dppD	BAG02615.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	49.3	8.6e-14	428	520	128	219
dppD	BAG01656.1  phosphate transport ATP-binding protein [Microcystis aeruginosa NIES-843]	72.3	9e-21	303	529	26	259
dppD	BAG01899.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	70.6	3.1e-20	305	491	21	197
dppD	BAG05277.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	70.0	4.6e-20	306	526	768	980
dppD	BAG00440.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	23.5	5.5e-06	305	357	18	70
dppD	BAG00440.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	41.8	1.6e-11	145	234	129	217
dppD	BAG05731.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	66.6	4.8e-19	310	523	380	585
dppD	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	26.9	5e-07	305	500	18	227
dppD	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	11.9	0.018	307	354	343	390
dppD	BAG03983.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	22.3	1.3e-05	428	510	442	520
dppD	BAG03804.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	66.1	6.8e-19	306	519	381	586
dppD	BAG00747.1  phosphate transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	64.7	1.9e-18	305	530	28	260
dppD	BAG04069.1  polysaccharide export ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	64.7	1.8e-18	302	514	18	227
dppD	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	39.0	1.1e-10	24	227	21	232
dppD	BAG00164.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	20.8	3.6e-05	410	503	426	513
dppD	BAF99852.1  amino acid transport ATP-binding protein [Microcystis aeruginosa NIES-843]	65.0	1.5e-18	300	507	14	227
dppD	BAG03407.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	61.2	2.1e-17	304	521	650	859
dppD	BAG01288.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	59.4	7.3e-17	295	516	11	221
dppD	BAG01252.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	57.7	2.3e-16	302	513	21	223
dppD	BAF99941.1  amino acid transport ATP-binding protein [Microcystis aeruginosa NIES-843]	61.0	2.4e-17	304	514	21	220
dppD	BAG01871.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	59.4	7.2e-17	302	510	15	211
dppD	BAG01267.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	59.2	8.2e-17	304	519	380	586
dppD	BAG01737.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	53.0	6.5e-15	308	492	23	186
dppD	BAG00441.1  urea transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	59.0	9.7e-17	301	522	18	237
dppD	BAG04042.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	24.7	2.4e-06	301	356	18	73
dppD	BAG04042.1  amino acid transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	30.6	3.8e-08	427	515	136	223
dppD	BAG01166.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	55.2	1.4e-15	303	521	353	562
dppD	BAG01552.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	53.0	6.5e-15	296	526	242	464
dppD	BAG05183.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	45.6	1.2e-12	305	498	20	195
dppD	BAG00291.1  manganese transport system ATP-binding protein [Microcystis aeruginosa NIES-843]	47.9	2.2e-13	301	490	17	197
dppD	BAG05755.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	48.7	1.3e-13	137	230	32	122
dppD	BAG04071.1  polysaccharide export ABC-transporter ATP-binding subunit [Microcystis aeruginosa NIES-843]	16.6	0.00068	303	350	44	91
dppD	BAG04071.1  polysaccharide export ABC-transporter ATP-binding subunit [Microcystis aeruginosa NIES-843]	27.7	2.9e-07	150	239	149	237
dppD	BAG04948.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	38.1	2.1e-10	303	521	17	229
dppD	BAG02130.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	39.3	9.2e-11	21	235	20	234
dppD	BAG03686.1  McyH protein [Microcystis aeruginosa NIES-843]	8.7	0.17	21	55	386	420
dppD	BAG03686.1  McyH protein [Microcystis aeruginosa NIES-843]	22.6	1.1e-05	417	469	482	536
dppD	BAG05828.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	23.7	4.7e-06	407	466	473	538
dppD	BAG05470.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	20.9	3.4e-05	393	465	459	537
dppD	BAG02229.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	6.8	0.63	21	55	399	433
dppD	BAG02229.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	19.8	7.5e-05	426	471	506	551
dppD	BAG04677.1  ABC-transporter ATP-binding protein [Microcystis aeruginosa NIES-843]	19.7	7.8e-05	307	465	4	152
dppD	BAG01002.1  hypothetical protein MAE_11800 [Microcystis aeruginosa NIES-843]	12.4	0.013	154	219	251	317
dppD	BAF99949.1  putative excinuclease ATPase subunit [Microcystis aeruginosa NIES-843]	10.2	0.062	427	489	357	422
