apcA	lcl|BEIU01000029.1_prot_GBF00332.1_4581  [locus_tag=NIES298_45780] [protein=allophycocyanin subunit alpha] [protein_i	328.7	1.5e-99	1	161	1	161
apcA	lcl|BEIU01000001.1_prot_GBE95913.1_163  [locus_tag=NIES298_01630] [protein=allophycocyanin subunit alpha] [protein_id	199.4	8.8e-60	1	160	1	160
apcA	lcl|BEIU01000029.1_prot_GBF00331.1_4580  [locus_tag=NIES298_45770] [protein=allophycocyanin subunit beta] [protein_id	129.4	3e-38	4	160	5	160
apcA	lcl|BEIU01000011.1_prot_GBE98753.1_3003  [locus_tag=NIES298_30010] [protein=phycocyanin subunit beta] [protein_id=GBE	107.6	1.5e-31	5	144	6	145
apcA	lcl|BEIU01000003.1_prot_GBE96974.1_1224  [locus_tag=NIES298_12230] [protein=phycocyanin subunit beta] [protein_id=GBE	104.4	1.5e-30	5	143	7	145
apcA	lcl|BEIU01000001.1_prot_GBE96360.1_610  [locus_tag=NIES298_06100] [protein=Allophycocyanin beta chain] [protein_id=GB	102.3	6.4e-30	4	154	33	186
apcA	lcl|BEIU01000003.1_prot_GBE96975.1_1225  [locus_tag=NIES298_12240] [protein=phycocyanin subunit alpha] [protein_id=GB	76.9	4.2e-22	5	161	7	163
apcA	lcl|BEIU01000011.1_prot_GBE98752.1_3002  [locus_tag=NIES298_30000] [protein=phycocyanin subunit alpha] [protein_id=GB	76.1	7.5e-22	5	161	6	162
apcA	lcl|BEIU01000002.1_prot_GBE96629.1_879  [locus_tag=NIES298_08790] [protein=phycocyanin] [protein_id=GBE96629.1] [loca	65.7	1.2e-18	10	160	34	184
apcA	lcl|BEIU01000012.1_prot_GBE98917.1_3167  [locus_tag=NIES298_31650] [protein=phycobiliprotein ApcE] [protein_id=GBE989	27.0	9.4e-07	6	60	23	77
apcA	lcl|BEIU01000012.1_prot_GBE98917.1_3167  [locus_tag=NIES298_31650] [protein=phycobiliprotein ApcE] [protein_id=GBE989	30.5	8e-08	72	160	151	239
