czcB	BAG02939.1  ABC-transporter membrane fusion protein [Microcystis aeruginosa NIES-843]	22.8	1.2e-05	41	101	46	106
czcB	BAG02939.1  ABC-transporter membrane fusion protein [Microcystis aeruginosa NIES-843]	145.1	7.9e-43	146	350	279	484
czcB	BAG02590.1  efflux transporter MFP subunit [Microcystis aeruginosa NIES-843]	17.1	0.00066	51	110	81	140
czcB	BAG02590.1  efflux transporter MFP subunit [Microcystis aeruginosa NIES-843]	9.1	0.18	109	157	198	246
czcB	BAG02590.1  efflux transporter MFP subunit [Microcystis aeruginosa NIES-843]	10.3	0.075	138	245	286	382
czcB	BAG01944.1  ABC-transporter DevB family protein [Microcystis aeruginosa NIES-843]	21.4	3.1e-05	105	156	179	230
czcB	BAG01944.1  ABC-transporter DevB family protein [Microcystis aeruginosa NIES-843]	15.8	0.0016	136	245	278	377
czcB	BAG02261.1  hypothetical protein MAE_24390 [Microcystis aeruginosa NIES-843]	24.2	4.4e-06	205	344	250	387
czcB	BAG05278.1  hemolysin secretion protein [Microcystis aeruginosa NIES-843]	8.6	0.25	69	110	148	189
czcB	BAG05278.1  hemolysin secretion protein [Microcystis aeruginosa NIES-843]	10.2	0.079	209	241	524	556
czcB	BAG01097.1  ABC-transporter DevB-like protein [Microcystis aeruginosa NIES-843]	7.1	0.73	105	170	163	226
czcB	BAG01097.1  ABC-transporter DevB-like protein [Microcystis aeruginosa NIES-843]	7.3	0.62	148	229	274	346
czcB	BAG03912.1  putative HlyD family secretion protein [Microcystis aeruginosa NIES-843]	8.7	0.22	54	121	53	120
