bioM	OKH37699.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	314.8	7.1e-95	1	184	36	219
bioM	OKH39316.1  cobalt ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	110.0	4.6e-32	2	175	37	222
bioM	OKH36441.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	94.8	2e-27	2	178	33	220
bioM	OKH37862.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	89.5	8.5e-26	2	178	33	226
bioM	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	34.9	4.9e-09	90	181	155	247
bioM	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	51.6	3.6e-14	2	171	334	525
bioM	OKH33220.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	85.8	1.2e-24	2	178	33	220
bioM	OKH31625.1  spermidine/putrescine ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	85.5	1.5e-24	2	181	50	240
bioM	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	43.8	8.7e-12	2	180	52	236
bioM	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	16.6	0.002	2	30	376	404
bioM	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	21.2	7.7e-05	91	180	476	564
bioM	OKH36683.1  ABC transporter [Phormidium ambiguum IAM M-71]	79.2	1.2e-22	2	171	41	226
bioM	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	40.2	1.1e-10	84	173	201	291
bioM	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	38.5	3.7e-10	2	170	416	605
bioM	OKH37941.1  ABC transporter [Phormidium ambiguum IAM M-71]	16.9	0.0015	2	29	30	57
bioM	OKH37941.1  ABC transporter [Phormidium ambiguum IAM M-71]	64.8	3.2e-18	76	175	120	220
bioM	OKH33243.1  aliphatic sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	79.2	1.2e-22	2	170	40	213
bioM	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	16.8	0.0017	2	36	32	66
bioM	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	15.1	0.0057	87	127	156	196
bioM	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	41.8	3.7e-11	2	129	355	481
bioM	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	21.7	5.5e-05	2	43	34	77
bioM	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	22.6	2.8e-05	88	126	156	194
bioM	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	26.7	1.6e-06	2	126	350	478
bioM	OKH31564.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	74.6	3.2e-21	2	180	34	223
bioM	OKH37047.1  ABC transporter [Phormidium ambiguum IAM M-71]	71.0	4.2e-20	2	175	54	243
bioM	OKH37085.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	73.5	6.8e-21	2	171	35	215
bioM	OKH40982.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	73.2	8.4e-21	2	179	32	217
bioM	OKH30975.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	71.5	2.9e-20	2	177	55	240
bioM	OKH40055.1  nitrate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	69.8	9.8e-20	3	157	38	199
bioM	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	16.0	0.0029	2	34	52	84
bioM	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	50.5	7.7e-14	84	179	181	277
bioM	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	14.5	0.0088	2	31	49	78
bioM	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	25.0	5.3e-06	89	155	152	217
bioM	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	25.4	4e-06	79	169	398	487
bioM	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	42.0	3.2e-11	2	180	48	242
bioM	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	18.7	0.00046	86	173	410	498
bioM	OKH39099.1  molybdenum ABC transporter permease subunit [Phormidium ambiguum IAM M-71]	62.1	2.2e-17	2	156	289	457
bioM	OKH37426.1  sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	65.7	1.8e-18	2	155	48	208
bioM	OKH30976.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.9	6.2e-18	2	177	40	225
bioM	OKH33713.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.5	8.4e-18	2	177	58	243
bioM	OKH31692.1  ABC transporter [Phormidium ambiguum IAM M-71]	59.3	1.6e-16	2	158	41	212
bioM	OKH36074.1  peptide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	61.1	4.6e-17	2	173	46	232
bioM	OKH33022.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	11.3	0.081	2	28	523	549
bioM	OKH33022.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	48.4	3.4e-13	91	179	628	712
bioM	OKH35834.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium ambiguum IAM M-71]	19.0	0.00035	2	31	50	79
bioM	OKH35834.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium ambiguum IAM M-71]	41.8	3.6e-11	90	179	152	241
bioM	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	42.0	3.1e-11	2	171	34	217
bioM	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	16.8	0.0017	89	171	394	476
bioM	OKH32663.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	9.7	0.25	2	29	535	562
bioM	OKH32663.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	49.4	1.8e-13	91	179	640	724
bioM	OKH34063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	60.7	5.8e-17	2	155	39	206
bioM	OKH40241.1  macrolide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	57.1	7.3e-16	3	153	37	202
bioM	OKH35577.1  amino acid ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	55.5	2.3e-15	2	178	38	229
bioM	OKH33712.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	58.7	2.5e-16	2	178	40	226
bioM	OKH36900.1  phosphonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	19.9	0.00019	2	40	36	74
bioM	OKH36900.1  phosphonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	39.0	2.7e-10	83	178	134	230
bioM	OKH32827.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	48.6	3e-13	91	178	510	595
bioM	OKH37905.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	54.0	6.6e-15	2	174	407	594
bioM	OKH34071.1  manganese ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	54.0	6.8e-15	2	165	55	231
bioM	OKH34042.1  peptidase C39 [Phormidium ambiguum IAM M-71]	12.0	0.051	3	30	797	824
bioM	OKH34042.1  peptidase C39 [Phormidium ambiguum IAM M-71]	40.4	1e-10	91	180	901	988
bioM	OKH38475.1  lytic murein transglycosylase [Phormidium ambiguum IAM M-71]	53.6	8.8e-15	2	169	34	205
bioM	OKH38283.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	50.9	6.1e-14	3	175	37	233
bioM	OKH36642.1  lysozyme [Phormidium ambiguum IAM M-71]	50.5	8.1e-14	2	182	35	226
bioM	OKH40169.1  ABC transporter [Phormidium ambiguum IAM M-71]	47.9	5e-13	3	178	387	576
bioM	OKH33925.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	47.8	5.2e-13	2	184	52	246
bioM	OKH38973.1  cobalt ABC transporter [Phormidium ambiguum IAM M-71]	50.2	9.6e-14	2	173	41	225
bioM	OKH38681.1  phosphatase [Phormidium ambiguum IAM M-71]	17.0	0.0014	2	31	37	66
bioM	OKH38681.1  phosphatase [Phormidium ambiguum IAM M-71]	31.4	5.8e-08	66	181	114	229
bioM	OKH38149.1  long-chain fatty acid--CoA ligase [Phormidium ambiguum IAM M-71]	10.9	0.11	2	30	408	436
bioM	OKH38149.1  long-chain fatty acid--CoA ligase [Phormidium ambiguum IAM M-71]	37.4	8.2e-10	91	185	512	606
bioM	OKH39963.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	13.3	0.02	2	39	511	550
bioM	OKH39963.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	33.6	1.2e-08	92	181	617	704
bioM	OKH37298.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	48.2	4e-13	2	180	59	237
bioM	OKH37424.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	42.6	2e-11	91	178	472	559
bioM	OKH32257.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	43.6	1e-11	2	178	395	590
bioM	OKH38926.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	44.0	8e-12	2	178	388	578
bioM	OKH36013.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	42.9	1.6e-11	2	178	397	587
bioM	OKH37688.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	8.8	0.48	2	31	368	397
bioM	OKH37688.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	35.8	2.6e-09	91	178	473	558
bioM	OKH32672.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	44.1	7.5e-12	2	175	756	940
bioM	OKH33023.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	43.6	1.1e-11	2	178	774	961
bioM	OKH37063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	45.7	2.3e-12	2	168	57	223
bioM	OKH40009.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	40.4	1e-10	20	159	93	232
bioM	OKH39341.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	42.2	2.7e-11	2	178	35	224
bioM	OKH40853.1  peptidase C39 [Phormidium ambiguum IAM M-71]	37.8	6.2e-10	92	181	814	901
bioM	OKH39358.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	10.2	0.18	2	29	511	538
bioM	OKH39358.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	31.0	7.4e-08	92	179	617	702
bioM	OKH40906.1  MFS transporter [Phormidium ambiguum IAM M-71]	41.2	5.5e-11	2	184	32	224
bioM	OKH33277.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	36.3	1.8e-09	91	180	496	583
bioM	OKH32863.1  ABC transporter [Phormidium ambiguum IAM M-71]	38.6	3.6e-10	2	156	55	221
bioM	OKH33587.1  hypothetical protein NIES2119_22830 [Phormidium ambiguum IAM M-71]	38.8	3.1e-10	2	174	76	249
bioM	OKH32450.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	34.5	6.3e-09	2	169	38	216
bioM	OKH39150.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	31.9	4.1e-08	85	155	147	215
bioM	OKH38329.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	12.3	0.042	2	31	39	68
bioM	OKH38329.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	21.8	5.1e-05	73	166	130	224
bioM	OKH37359.1  ABC transporter [Phormidium ambiguum IAM M-71]	34.0	8.8e-09	2	180	383	575
bioM	OKH32720.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	30.7	9.2e-08	3	174	363	540
bioM	OKH31530.1  LPS export ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	25.0	5.3e-06	90	179	134	226
bioM	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	12.6	0.033	67	174	501	615
bioM	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	16.2	0.0026	91	162	866	939
bioM	OKH36586.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	28.4	4.8e-07	2	170	57	236
bioM	OKH40841.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	29.1	3e-07	2	169	370	542
bioM	OKH39342.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Phormidium ambiguum IAM	12.2	0.044	2	28	43	69
bioM	OKH39342.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Phormidium ambiguum IAM	16.7	0.0018	61	167	128	242
bioM	OKH39049.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	29.7	1.9e-07	2	127	392	522
bioM	OKH37523.1  hypothetical protein NIES2119_12490 [Phormidium ambiguum IAM M-71]	27.0	1.3e-06	87	178	473	561
bioM	OKH36075.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	19.0	0.00036	70	179	146	255
bioM	OKH35833.1  urea ABC transporter ATP-binding protein UrtD [Phormidium ambiguum IAM M-71]	10.0	0.21	2	29	36	63
bioM	OKH35833.1  urea ABC transporter ATP-binding protein UrtD [Phormidium ambiguum IAM M-71]	13.7	0.015	91	127	146	182
bioM	OKH40410.1  Fe-S cluster assembly ATPase SufC [Phormidium ambiguum IAM M-71]	16.0	0.003	91	181	153	247
bioM	OKH33975.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	20.7	0.00011	2	166	389	554
