bztC	OKH35577.1  amino acid ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	423.2	7.6e-128	6	249	4	246
bztC	OKH36074.1  peptide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	293.6	2.7e-88	11	249	14	254
bztC	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	74.3	2.6e-21	20	246	22	258
bztC	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	117.0	2.4e-34	22	245	315	545
bztC	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	77.0	3.8e-22	141	246	204	310
bztC	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	105.8	6.3e-31	24	247	399	628
bztC	OKH36441.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	163.0	2.1e-48	10	244	3	232
bztC	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	71.5	1.9e-20	14	227	26	229
bztC	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	83.5	3.8e-24	6	232	342	562
bztC	OKH40241.1  macrolide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	156.9	1.5e-46	20	224	15	219
bztC	OKH37047.1  ABC transporter [Phormidium ambiguum IAM M-71]	150.7	1.2e-44	8	224	18	238
bztC	OKH31692.1  ABC transporter [Phormidium ambiguum IAM M-71]	149.8	2.2e-44	9	225	6	225
bztC	OKH33220.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	146.4	2.5e-43	13	245	6	233
bztC	OKH31625.1  spermidine/putrescine ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	143.5	1.8e-42	23	245	32	250
bztC	OKH36683.1  ABC transporter [Phormidium ambiguum IAM M-71]	136.9	1.9e-40	22	223	22	224
bztC	OKH34063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	136.3	2.9e-40	27	245	25	242
bztC	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	78.1	1.7e-22	21	221	26	230
bztC	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	56.0	9.5e-16	27	223	284	487
bztC	OKH31564.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	132.1	5.5e-39	21	245	14	234
bztC	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	57.1	4.4e-16	25	116	36	123
bztC	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	72.4	9.7e-21	127	245	169	289
bztC	OKH37085.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	127.0	2e-37	15	238	9	228
bztC	OKH39099.1  molybdenum ABC transporter permease subunit [Phormidium ambiguum IAM M-71]	125.0	8.4e-37	34	244	282	492
bztC	OKH40009.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	117.8	1.3e-34	2	219	15	238
bztC	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	90.9	2.1e-26	20	224	14	216
bztC	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	25.4	2.2e-06	85	227	336	478
bztC	OKH30975.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	115.7	5.6e-34	2	232	13	241
bztC	OKH39150.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	115.7	5.9e-34	18	221	20	228
bztC	OKH33243.1  aliphatic sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	114.4	1.4e-33	25	224	24	213
bztC	OKH36900.1  phosphonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	114.1	1.7e-33	25	224	20	222
bztC	OKH39316.1  cobalt ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	111.4	1.2e-32	8	223	5	216
bztC	OKH30976.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	108.6	8.4e-32	23	221	22	215
bztC	OKH33712.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	105.3	8.6e-31	22	221	21	215
bztC	OKH38283.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	106.2	4.5e-31	6	223	2	227
bztC	OKH40055.1  nitrate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	104.6	1.5e-30	24	215	20	204
bztC	OKH37426.1  sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	104.5	1.5e-30	26	219	33	219
bztC	OKH33713.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	102.2	7.6e-30	6	226	20	238
bztC	OKH32450.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	102.7	5.4e-30	6	237	3	230
bztC	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.1	6.7e-18	23	221	30	229
bztC	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	35.0	2.5e-09	12	221	273	492
bztC	OKH39341.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	98.1	1.3e-28	23	238	17	230
bztC	OKH36013.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	92.4	7.7e-27	19	233	375	588
bztC	OKH36075.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	90.6	2.7e-26	24	238	33	260
bztC	OKH38973.1  cobalt ABC transporter [Phormidium ambiguum IAM M-71]	90.4	3e-26	27	228	27	226
bztC	OKH35834.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium ambiguum IAM M-71]	90.3	3.3e-26	12	231	22	239
bztC	OKH33023.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	86.0	6.6e-25	25	236	758	965
bztC	OKH32672.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	84.0	2.7e-24	9	234	724	945
bztC	OKH31530.1  LPS export ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	82.9	6.1e-24	11	237	4	230
bztC	OKH39342.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Phormidium ambiguum IAM	78.8	1.1e-22	13	237	16	258
bztC	OKH32257.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	81.2	2e-23	8	232	361	590
bztC	OKH39963.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	80.7	2.9e-23	10	222	480	691
bztC	OKH34071.1  manganese ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	80.8	2.6e-23	23	224	37	236
bztC	OKH36642.1  lysozyme [Phormidium ambiguum IAM M-71]	80.0	4.5e-23	8	240	3	230
bztC	OKH38681.1  phosphatase [Phormidium ambiguum IAM M-71]	79.4	7.1e-23	12	235	9	229
bztC	OKH33925.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	79.4	7.2e-23	24	234	35	242
bztC	OKH38475.1  lytic murein transglycosylase [Phormidium ambiguum IAM M-71]	78.8	1.1e-22	26	229	19	211
bztC	OKH38926.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	78.5	1.4e-22	24	235	371	581
bztC	OKH38149.1  long-chain fatty acid--CoA ligase [Phormidium ambiguum IAM M-71]	78.1	1.7e-22	12	233	379	598
bztC	OKH37862.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	78.1	1.7e-22	31	233	23	227
bztC	OKH32827.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	76.5	5.3e-22	15	226	379	589
bztC	OKH35833.1  urea ABC transporter ATP-binding protein UrtD [Phormidium ambiguum IAM M-71]	76.5	5.5e-22	20	237	16	238
bztC	OKH40853.1  peptidase C39 [Phormidium ambiguum IAM M-71]	75.2	1.3e-21	24	233	691	899
bztC	OKH34042.1  peptidase C39 [Phormidium ambiguum IAM M-71]	73.0	6.2e-21	28	231	783	985
bztC	OKH33277.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	73.0	6.1e-21	28	233	378	582
bztC	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	24.0	5.6e-06	144	222	159	234
bztC	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	18.2	0.00035	7	68	323	382
bztC	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	22.3	1.9e-05	139	221	437	516
bztC	OKH37688.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	70.2	4.3e-20	25	235	352	561
bztC	OKH37941.1  ABC transporter [Phormidium ambiguum IAM M-71]	70.4	4e-20	29	225	18	216
bztC	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	11.0	0.055	30	70	23	63
bztC	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	31.6	2.8e-08	123	221	138	232
bztC	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	18.0	0.0004	142	213	438	508
bztC	OKH40982.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	68.2	1.8e-19	11	224	3	208
bztC	OKH37359.1  ABC transporter [Phormidium ambiguum IAM M-71]	68.6	1.4e-19	19	234	361	575
bztC	OKH37523.1  hypothetical protein NIES2119_12490 [Phormidium ambiguum IAM M-71]	65.6	1.2e-18	23	243	353	575
bztC	OKH40169.1  ABC transporter [Phormidium ambiguum IAM M-71]	65.5	1.2e-18	14	228	359	572
bztC	OKH37424.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.7	4.4e-18	23	225	349	552
bztC	OKH37905.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	64.4	2.6e-18	17	227	383	593
bztC	OKH32663.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	64.3	2.8e-18	27	225	521	716
bztC	OKH40906.1  MFS transporter [Phormidium ambiguum IAM M-71]	64.0	3.6e-18	17	231	9	217
bztC	OKH36586.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.1	6.6e-18	18	228	34	240
bztC	OKH39358.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	59.6	7.5e-17	21	231	491	700
bztC	OKH37699.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	52.7	9.8e-15	26	205	22	187
bztC	OKH33022.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	58.3	2e-16	28	225	510	704
bztC	OKH40410.1  Fe-S cluster assembly ATPase SufC [Phormidium ambiguum IAM M-71]	56.9	5.3e-16	24	224	23	233
bztC	OKH32720.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	52.4	1.2e-14	21	224	342	535
bztC	OKH37298.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	43.6	5.8e-12	26	235	44	238
bztC	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	7.1	0.84	21	52	29	60
bztC	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	10.8	0.063	130	214	509	595
bztC	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	20.2	8.3e-05	142	215	863	938
bztC	OKH40841.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	45.7	1.4e-12	29	223	358	542
bztC	OKH33587.1  hypothetical protein NIES2119_22830 [Phormidium ambiguum IAM M-71]	40.9	3.9e-11	21	225	56	246
bztC	OKH32863.1  ABC transporter [Phormidium ambiguum IAM M-71]	44.0	4.6e-12	23	223	37	235
bztC	OKH37063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	18.4	0.00029	21	71	37	87
bztC	OKH37063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	22.8	1.3e-05	146	225	147	226
bztC	OKH38329.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	39.6	1e-10	18	226	16	230
bztC	OKH39049.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	12.7	0.016	26	68	377	419
bztC	OKH39049.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	24.2	4.8e-06	128	180	469	521
bztC	OKH33975.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	13.2	0.012	39	68	387	416
bztC	OKH33975.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	21.8	2.8e-05	129	204	467	539
bztC	OKH36715.1  type IV pili twitching motility protein PilT [Phormidium ambiguum IAM M-71]	12.6	0.017	35	95	147	210
bztC	OKH32852.1  type IV pili twitching motility protein PilT [Phormidium ambiguum IAM M-71]	10.6	0.073	35	96	230	294
