cpcE	OKH19548.1  phycocyanobilin lyase [Limnothrix rosea IAM M-220]	380.3	1e-114	12	270	10	270
cpcE	OKH17300.1  phycocyanin operon protein Y [Limnothrix rosea IAM M-220]	33.8	4.7e-09	47	231	46	217
cpcE	OKH11422.1  phycocyanin alpha phycocyanobilin lyase [Limnothrix rosea IAM M-220]	8.1	0.31	152	212	27	87
cpcE	OKH11422.1  phycocyanin alpha phycocyanobilin lyase [Limnothrix rosea IAM M-220]	12.5	0.015	70	123	50	104
cpcE	OKH11422.1  phycocyanin alpha phycocyanobilin lyase [Limnothrix rosea IAM M-220]	15.5	0.0018	152	227	90	165
cpcE	OKH20036.1  phycocyanin alpha phycocyanobilin lyase [Limnothrix rosea IAM M-220]	9.8	0.099	153	182	26	55
cpcE	OKH20036.1  phycocyanin alpha phycocyanobilin lyase [Limnothrix rosea IAM M-220]	11.7	0.025	77	166	122	168
cpcE	OKH11104.1  hypothetical protein NIES208_17765 [Limnothrix rosea IAM M-220]	19.0	0.00016	69	139	73	145
cpcE	OKH17298.1  glycosyl transferase family 2 [Limnothrix rosea IAM M-220]	16.8	0.0007	59	124	208	266
cpcE	OKH18436.1  phycocyanin operon protein Z [Limnothrix rosea IAM M-220]	7.8	0.4	85	128	131	175
cpcE	OKH14665.1  signal transduction protein [Limnothrix rosea IAM M-220]	12.2	0.017	68	158	643	740
