arhM	OKH36030.1  polar amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	242.9	2.6e-72	34	480	33	473
arhM	OKH35575.1  amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	101.6	1.7e-29	282	482	68	288
arhM	OKH35576.1  amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	92.4	1.1e-26	288	489	141	342
arhM	OKH32745.1  amino acid ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	75.4	1.6e-21	41	262	51	281
arhM	OKH35574.1  amino acid ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	36.6	8.7e-10	47	193	60	216
arhM	OKH37417.1  ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	30.2	7.9e-08	42	230	35	224
arhM	OKH39810.1  amino acid ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	24.1	5.6e-06	46	257	44	269
arhM	OKH31628.1  polyamine ABC transporter permease [Phormidium ambiguum IAM M-71]	21.5	3.3e-05	296	422	95	230
arhM	OKH33242.1  aliphatic sulfonate ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	11.7	0.03	123	175	152	208
arhM	OKH36899.1  phosphonate ABC transporter, permease protein PhnE [Phormidium ambiguum IAM M-71]	13.2	0.011	365	489	140	266
