apcB	OKH35277.1  allophycocyanin subunit beta [Phormidium ambiguum IAM M-71]	348.8	1.3e-105	1	161	1	161
apcB	OKH35261.1  allophycocyanin subunit beta [Phormidium ambiguum IAM M-71]	198.6	2.1e-59	1	153	1	153
apcB	OKH35276.1  allophycocyanin [Phormidium ambiguum IAM M-71]	128.0	1.1e-37	5	158	4	158
apcB	OKH32157.1  phycocyanin subunit beta [Phormidium ambiguum IAM M-71]	126.5	3.2e-37	1	144	1	145
apcB	OKH40552.1  phycocyanin subunit beta [Phormidium ambiguum IAM M-71]	108.5	1.1e-31	1	146	1	147
apcB	OKH37690.1  allophycocyanin [Phormidium ambiguum IAM M-71]	102.1	1e-29	7	161	6	161
apcB	OKH32158.1  phycocyanin subunit alpha [Phormidium ambiguum IAM M-71]	62.6	1.5e-17	1	161	1	162
apcB	OKH40553.1  phycocyanin subunit alpha [Phormidium ambiguum IAM M-71]	61.4	3.6e-17	1	161	1	162
apcB	OKH35275.1  photosystem I reaction center subunit X [Phormidium ambiguum IAM M-71]	15.7	0.0039	7	57	23	73
apcB	OKH35275.1  photosystem I reaction center subunit X [Phormidium ambiguum IAM M-71]	27.3	1e-06	78	158	154	234
