apcD	OKH13765.1  allophycocyanin [Limnothrix rosea IAM M-220]	278.6	2.3e-84	1	161	1	161
apcD	OKH12731.1  allophycocyanin [Limnothrix rosea IAM M-220]	200.8	2e-60	1	160	1	160
apcD	OKH12732.1  allophycocyanin subunit beta [Limnothrix rosea IAM M-220]	117.6	7.8e-35	4	159	5	159
apcD	OKH19543.1  allophycocyanin subunit beta [Limnothrix rosea IAM M-220]	103.3	1.9e-30	4	140	5	141
apcD	OKH19550.1  phycocyanin subunit beta [Limnothrix rosea IAM M-220]	95.8	3.8e-28	3	147	4	148
apcD	OKH18081.1  bleomycin hydrolase [Limnothrix rosea IAM M-220]	84.4	1.3e-24	2	161	3	164
apcD	OKH18082.1  bleomycin hydrolase [Limnothrix rosea IAM M-220]	82.1	6.5e-24	4	145	5	146
apcD	OKH18086.1  phycobilisome protein [Limnothrix rosea IAM M-220]	75.3	8e-22	11	158	36	183
apcD	OKH19549.1  phycocyanin subunit alpha [Limnothrix rosea IAM M-220]	75.2	8.4e-22	8	160	9	161
apcD	OKH16840.1  photosystem I reaction center subunit X [Limnothrix rosea IAM M-220]	21.1	3.7e-05	8	60	25	77
apcD	OKH16840.1  photosystem I reaction center subunit X [Limnothrix rosea IAM M-220]	28.0	2.9e-07	71	156	145	230
