braD	OKH35872.1  branched-chain amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	513.1	7e-155	3	288	4	290
braD	OKH39345.1  flagellar biosynthesis protein FlgM [Phormidium ambiguum IAM M-71]	131.9	1.1e-38	4	284	5	308
braD	OKH35832.1  branched-chain amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	36.4	1.3e-09	4	56	3	55
braD	OKH35832.1  branched-chain amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	53.4	8.9e-15	13	253	73	326
braD	OKH36032.1  branched-chain amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	22.5	2.3e-05	10	109	9	102
braD	OKH36032.1  branched-chain amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	16.9	0.0012	139	284	211	368
braD	OKH38459.1  branched-chain amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	25.9	2.1e-06	34	212	35	216
braD	OKH37265.1  ABC transporter permease [Phormidium ambiguum IAM M-71]	23.9	8.3e-06	44	256	50	261
braD	OKH37264.1  ABC transporter permease [Phormidium ambiguum IAM M-71]	21.4	5e-05	146	209	197	260
braD	OKH35380.1  ribose ABC transporter permease [Phormidium ambiguum IAM M-71]	12.4	0.027	145	276	182	322
