artM	OKH36030.1  polar amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	243.1	2.3e-72	34	480	33	473
artM	OKH35575.1  amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	101.9	1.4e-29	281	482	67	288
artM	OKH35576.1  amino acid ABC transporter permease [Phormidium ambiguum IAM M-71]	92.2	1.2e-26	288	489	141	342
artM	OKH32745.1  amino acid ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	75.3	1.7e-21	41	262	51	281
artM	OKH35574.1  amino acid ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	36.7	8.1e-10	47	193	60	216
artM	OKH37417.1  ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	30.1	8.2e-08	42	230	35	224
artM	OKH39810.1  amino acid ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	24.1	5.3e-06	46	257	44	269
artM	OKH31628.1  polyamine ABC transporter permease [Phormidium ambiguum IAM M-71]	21.4	3.5e-05	296	422	95	230
artM	OKH33242.1  aliphatic sulfonate ABC transporter substrate-binding protein [Phormidium ambiguum IAM M-71]	11.8	0.028	123	175	152	208
artM	OKH36899.1  phosphonate ABC transporter, permease protein PhnE [Phormidium ambiguum IAM M-71]	13.2	0.011	365	489	140	266
