busA	OKH37085.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	238.2	4.2e-71	7	258	4	250
busA	OKH36441.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	235.4	2.9e-70	20	254	14	242
busA	OKH33220.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	234.7	5e-70	9	254	5	242
busA	OKH31564.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	231.9	3.5e-69	7	264	4	255
busA	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	96.5	5e-28	20	256	24	268
busA	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	132.6	5.3e-39	19	249	314	549
busA	OKH31625.1  spermidine/putrescine ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	226.6	1.4e-67	13	254	26	259
busA	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	19.9	9.9e-05	20	86	26	97
busA	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	71.5	2.1e-20	111	238	175	302
busA	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	125.9	5.8e-37	21	246	398	627
busA	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	88.3	1.6e-25	13	111	26	120
busA	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	122.1	8.3e-36	118	255	162	301
busA	OKH39099.1  molybdenum ABC transporter permease subunit [Phormidium ambiguum IAM M-71]	184.6	8.5e-55	32	255	282	503
busA	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	79.0	1.1e-22	6	229	21	231
busA	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	73.4	5.4e-21	22	241	359	571
busA	OKH34063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	151.8	7.5e-45	24	251	24	248
busA	OKH30976.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	145.8	5.1e-43	4	255	2	248
busA	OKH30975.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	145.3	7.3e-43	7	238	21	248
busA	OKH36074.1  peptide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	141.9	7.7e-42	11	241	20	246
busA	OKH37426.1  sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	139.3	5e-41	24	219	33	219
busA	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	83.2	5.6e-24	7	223	4	215
busA	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	54.5	3.1e-15	23	226	269	477
busA	OKH33712.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	135.8	5.7e-40	5	231	3	225
busA	OKH35577.1  amino acid ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	135.5	7.3e-40	26	247	25	244
busA	OKH40055.1  nitrate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	131.7	1e-38	7	216	3	205
busA	OKH33713.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	128.6	9.1e-38	2	226	19	238
busA	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	70.1	5.4e-20	6	223	18	232
busA	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	55.7	1.3e-15	25	223	284	487
busA	OKH33243.1  aliphatic sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	121.5	1.3e-35	5	223	8	212
busA	OKH36683.1  ABC transporter [Phormidium ambiguum IAM M-71]	113.6	3.3e-33	25	227	27	228
busA	OKH38283.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	110.5	2.8e-32	7	239	6	245
busA	OKH31692.1  ABC transporter [Phormidium ambiguum IAM M-71]	110.1	3.6e-32	1	208	1	209
busA	OKH37047.1  ABC transporter [Phormidium ambiguum IAM M-71]	109.2	6.8e-32	25	221	40	235
busA	OKH40241.1  macrolide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	102.8	6e-30	24	208	21	204
busA	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	68.0	2.3e-19	12	224	23	232
busA	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	33.4	7.6e-09	23	224	286	495
busA	OKH37699.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	90.4	3.6e-26	27	207	25	189
busA	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	14.9	0.0033	6	65	1	58
busA	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	24.7	3.5e-06	114	206	129	218
busA	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	25.4	2.1e-06	32	72	348	388
busA	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	21.4	3.4e-05	144	222	443	517
busA	OKH36642.1  lysozyme [Phormidium ambiguum IAM M-71]	91.3	2e-26	19	226	15	216
busA	OKH37862.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	90.8	2.7e-26	22	232	16	226
busA	OKH40009.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	90.3	4e-26	16	217	32	236
busA	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	51.5	2.4e-14	25	185	20	200
busA	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	16.4	0.0011	9	71	322	382
busA	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	18.0	0.00036	143	206	442	501
busA	OKH39150.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	86.4	6.1e-25	20	218	24	225
busA	OKH35834.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium ambiguum IAM M-71]	86.2	6.7e-25	5	202	18	211
busA	OKH38681.1  phosphatase [Phormidium ambiguum IAM M-71]	85.5	1.1e-24	21	218	19	212
busA	OKH39342.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Phormidium ambiguum IAM	80.3	4.4e-23	20	237	24	258
busA	OKH39316.1  cobalt ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	82.9	6.9e-24	20	234	18	227
busA	OKH36900.1  phosphonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	79.8	5.9e-23	24	221	21	219
busA	OKH31530.1  LPS export ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	78.2	1.9e-22	23	239	17	232
busA	OKH33925.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	77.4	3.3e-22	6	232	21	240
busA	OKH40982.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	77.3	3.5e-22	23	223	16	207
busA	OKH38973.1  cobalt ABC transporter [Phormidium ambiguum IAM M-71]	76.1	8.2e-22	9	232	11	230
busA	OKH38926.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	75.1	1.7e-21	11	232	360	578
busA	OKH37424.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	73.8	4e-21	10	232	338	559
busA	OKH40906.1  MFS transporter [Phormidium ambiguum IAM M-71]	73.8	4.2e-21	12	232	7	218
busA	OKH36586.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	69.8	6.5e-20	27	226	45	238
busA	OKH36075.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	71.1	2.7e-20	11	236	24	258
busA	OKH33023.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	70.8	3.3e-20	7	236	742	965
busA	OKH38475.1  lytic murein transglycosylase [Phormidium ambiguum IAM M-71]	70.5	4.1e-20	11	227	6	209
busA	OKH32863.1  ABC transporter [Phormidium ambiguum IAM M-71]	70.4	4.3e-20	22	223	38	235
busA	OKH34042.1  peptidase C39 [Phormidium ambiguum IAM M-71]	69.4	8.8e-20	13	223	770	977
busA	OKH37688.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	69.0	1.2e-19	24	208	353	534
busA	OKH32827.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	68.6	1.5e-19	22	223	388	586
busA	OKH32672.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	68.6	1.5e-19	12	235	729	946
busA	OKH34071.1  manganese ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	67.2	4e-19	22	217	38	229
busA	OKH37359.1  ABC transporter [Phormidium ambiguum IAM M-71]	66.6	6.4e-19	22	225	366	567
busA	OKH32257.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	64.1	3.6e-18	8	223	364	581
busA	OKH37941.1  ABC transporter [Phormidium ambiguum IAM M-71]	63.6	5e-18	24	234	15	225
busA	OKH38149.1  long-chain fatty acid--CoA ligase [Phormidium ambiguum IAM M-71]	62.2	1.3e-17	19	225	388	590
busA	OKH36013.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	61.4	2.4e-17	19	229	377	584
busA	OKH40853.1  peptidase C39 [Phormidium ambiguum IAM M-71]	60.9	3.3e-17	16	225	685	891
busA	OKH32450.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	60.3	5.1e-17	25	212	24	205
busA	OKH40169.1  ABC transporter [Phormidium ambiguum IAM M-71]	59.5	8.9e-17	22	228	369	572
busA	OKH39963.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	59.1	1.2e-16	10	181	483	654
busA	OKH37905.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	56.3	8.3e-16	9	190	377	559
busA	OKH33022.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	55.2	1.8e-15	23	233	507	712
busA	OKH32663.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	52.7	1e-14	24	232	520	723
busA	OKH39341.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	50.1	6.7e-14	8	214	3	206
busA	OKH33277.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	50.3	5.6e-14	19	222	372	571
busA	OKH35833.1  urea ABC transporter ATP-binding protein UrtD [Phormidium ambiguum IAM M-71]	49.3	1.1e-13	6	233	5	234
busA	OKH39049.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	20.0	9.3e-05	21	65	374	418
busA	OKH39049.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	27.1	6.2e-07	132	184	474	526
busA	OKH37523.1  hypothetical protein NIES2119_12490 [Phormidium ambiguum IAM M-71]	48.4	2.1e-13	11	236	343	565
busA	OKH37298.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	43.2	8e-12	16	234	36	237
busA	OKH38329.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	46.1	1.1e-12	20	233	20	242
busA	OKH33975.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	44.0	4.5e-12	17	230	367	564
busA	OKH39358.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	44.2	4.1e-12	25	236	497	705
busA	OKH32720.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	37.5	4.4e-10	21	206	344	518
busA	OKH37063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	31.1	3.8e-08	23	221	41	222
busA	OKH33587.1  hypothetical protein NIES2119_22830 [Phormidium ambiguum IAM M-71]	22.4	1.7e-05	3	72	40	109
busA	OKH33587.1  hypothetical protein NIES2119_22830 [Phormidium ambiguum IAM M-71]	12.2	0.021	144	238	165	259
busA	OKH40410.1  Fe-S cluster assembly ATPase SufC [Phormidium ambiguum IAM M-71]	29.7	1e-07	27	223	28	232
busA	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	14.2	0.0055	116	215	497	596
busA	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	9.0	0.2	127	186	848	911
busA	OKH40841.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	22.5	1.6e-05	27	207	358	527
busA	OKH33973.1  hypothetical protein NIES2119_22040 [Phormidium ambiguum IAM M-71]	11.5	0.037	22	58	12	48
busA	OKH33973.1  hypothetical protein NIES2119_22040 [Phormidium ambiguum IAM M-71]	7.9	0.45	144	204	371	434
