dppD	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	876.1	2.4e-264	3	535	9	550
dppD	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	75.7	8.4e-22	18	139	26	153
dppD	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	120.9	1.6e-35	145	255	203	313
dppD	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	254.7	4.9e-76	291	534	388	630
dppD	OKH36074.1  peptide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	124.8	1.1e-36	304	526	31	246
dppD	OKH35577.1  amino acid ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	121.4	1.2e-35	303	530	22	242
dppD	OKH31564.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	117.9	1.3e-34	301	524	16	228
dppD	OKH33220.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	116.7	3.1e-34	301	528	15	231
dppD	OKH36441.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	115.2	9e-34	301	530	15	233
dppD	OKH31625.1  spermidine/putrescine ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	114.9	1.1e-33	282	530	12	250
dppD	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	67.0	3.7e-19	302	510	17	217
dppD	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	7.4	0.42	292	333	258	299
dppD	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	38.9	1.2e-10	121	231	367	476
dppD	OKH37047.1  ABC transporter [Phormidium ambiguum IAM M-71]	113.6	2.7e-33	283	512	18	241
dppD	OKH36683.1  ABC transporter [Phormidium ambiguum IAM M-71]	108.5	9.8e-32	288	508	10	224
dppD	OKH39099.1  molybdenum ABC transporter permease subunit [Phormidium ambiguum IAM M-71]	106.9	2.9e-31	314	525	284	488
dppD	OKH37085.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	105.5	7.8e-31	303	525	19	230
dppD	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	23.6	5e-06	299	350	33	83
dppD	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	29.8	6.5e-08	415	513	134	230
dppD	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	45.9	8.6e-13	301	517	358	562
dppD	OKH34063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	102.7	5.6e-30	304	516	24	229
dppD	OKH30975.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	102.1	8.3e-30	304	522	40	247
dppD	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	29.4	8.7e-08	306	390	39	116
dppD	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	70.6	3e-20	407	534	165	293
dppD	OKH33713.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	99.6	4.6e-29	268	517	7	244
dppD	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	47.7	2.5e-13	301	509	31	233
dppD	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	7.7	0.33	304	345	283	324
dppD	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	35.2	1.5e-09	104	231	360	489
dppD	OKH40055.1  nitrate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	92.6	6.1e-27	290	505	9	209
dppD	OKH39342.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Phormidium ambiguum IAM	91.5	1.3e-26	302	515	26	251
dppD	OKH33712.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	89.3	6.1e-26	303	512	24	221
dppD	OKH36586.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	86.8	3.6e-25	264	523	4	250
dppD	OKH37426.1  sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	87.3	2.5e-25	304	505	33	220
dppD	OKH33243.1  aliphatic sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	87.9	1.7e-25	304	509	25	213
dppD	OKH39316.1  cobalt ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	88.0	1.6e-25	302	523	20	231
dppD	OKH30976.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	87.1	2.8e-25	303	514	24	223
dppD	OKH40241.1  macrolide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	86.3	5e-25	301	493	18	204
dppD	OKH36900.1  phosphonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	16.3	0.00082	11	59	12	58
dppD	OKH36900.1  phosphonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	68.8	1e-19	405	514	121	227
dppD	OKH38283.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	84.7	1.6e-24	302	514	19	233
dppD	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	75.6	8.8e-22	19	507	30	493
dppD	OKH31692.1  ABC transporter [Phormidium ambiguum IAM M-71]	80.4	3.1e-23	300	501	22	216
dppD	OKH38973.1  cobalt ABC transporter [Phormidium ambiguum IAM M-71]	79.5	5.9e-23	305	516	27	229
dppD	OKH32257.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	78.3	1.3e-22	303	517	379	590
dppD	OKH36075.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	77.9	1.8e-22	298	522	27	259
dppD	OKH34042.1  peptidase C39 [Phormidium ambiguum IAM M-71]	76.0	6.6e-22	306	519	783	988
dppD	OKH39150.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	71.1	2e-20	303	530	27	261
dppD	OKH33023.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	75.0	1.3e-21	304	521	759	965
dppD	OKH33925.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	73.3	4.5e-21	302	513	35	236
dppD	OKH37941.1  ABC transporter [Phormidium ambiguum IAM M-71]	73.4	4e-21	304	517	15	223
dppD	OKH37862.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	72.7	6.9e-21	304	514	18	223
dppD	OKH32863.1  ABC transporter [Phormidium ambiguum IAM M-71]	38.2	1.9e-10	290	349	26	85
dppD	OKH32863.1  ABC transporter [Phormidium ambiguum IAM M-71]	31.9	1.5e-08	147	240	153	246
dppD	OKH40009.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	68.9	9.3e-20	303	530	39	274
dppD	OKH40853.1  peptidase C39 [Phormidium ambiguum IAM M-71]	68.5	1.3e-19	302	520	691	901
dppD	OKH36642.1  lysozyme [Phormidium ambiguum IAM M-71]	29.4	8.9e-08	296	351	12	67
dppD	OKH36642.1  lysozyme [Phormidium ambiguum IAM M-71]	37.6	2.8e-10	148	234	133	218
dppD	OKH40982.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	15.4	0.0016	303	347	16	60
dppD	OKH40982.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	52.0	1.3e-14	143	235	122	213
dppD	OKH32450.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	67.4	2.7e-19	301	472	20	181
dppD	OKH35834.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium ambiguum IAM M-71]	64.6	1.9e-18	306	516	37	239
dppD	OKH38681.1  phosphatase [Phormidium ambiguum IAM M-71]	22.1	1.4e-05	302	352	20	70
dppD	OKH38681.1  phosphatase [Phormidium ambiguum IAM M-71]	42.0	1.3e-11	131	241	121	229
dppD	OKH38149.1  long-chain fatty acid--CoA ligase [Phormidium ambiguum IAM M-71]	64.8	1.7e-18	304	519	393	599
dppD	OKH38926.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	64.2	2.5e-18	21	240	372	580
dppD	OKH32672.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	64.3	2.3e-18	305	519	742	945
dppD	OKH37523.1  hypothetical protein NIES2119_12490 [Phormidium ambiguum IAM M-71]	62.2	1e-17	301	521	353	565
dppD	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	37.2	3.8e-10	24	221	21	226
dppD	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	18.0	0.00025	409	497	425	507
dppD	OKH36013.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.2	5.2e-18	312	518	390	589
dppD	OKH33587.1  hypothetical protein NIES2119_22830 [Phormidium ambiguum IAM M-71]	26.3	7.7e-07	297	350	54	107
dppD	OKH33587.1  hypothetical protein NIES2119_22830 [Phormidium ambiguum IAM M-71]	35.5	1.2e-09	412	519	148	255
dppD	OKH37688.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	61.2	2e-17	313	519	362	560
dppD	OKH37699.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	56.7	4.6e-16	309	516	27	212
dppD	OKH32827.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	61.4	1.8e-17	306	516	392	594
dppD	OKH38329.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	58.6	1.3e-16	7	239	9	236
dppD	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	12.5	0.012	304	345	17	58
dppD	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	14.2	0.0036	150	222	160	228
dppD	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	7.9	0.28	311	354	347	390
dppD	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	18.0	0.00025	428	513	442	524
dppD	OKH37298.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	23.1	7.1e-06	293	350	35	90
dppD	OKH37298.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	32.4	1.1e-08	149	239	147	236
dppD	OKH39341.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	20.0	6.4e-05	20	73	18	68
dppD	OKH39341.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	34.2	3e-09	142	239	129	225
dppD	OKH37905.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	53.1	6e-15	17	238	387	598
dppD	OKH38475.1  lytic murein transglycosylase [Phormidium ambiguum IAM M-71]	52.9	6.8e-15	306	509	21	206
dppD	OKH34071.1  manganese ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	54.0	3e-15	299	498	35	225
dppD	OKH40169.1  ABC transporter [Phormidium ambiguum IAM M-71]	52.5	8.9e-15	21	238	370	576
dppD	OKH37359.1  ABC transporter [Phormidium ambiguum IAM M-71]	49.1	9.5e-14	306	518	370	574
dppD	OKH40906.1  MFS transporter [Phormidium ambiguum IAM M-71]	49.4	7.6e-14	303	515	16	216
dppD	OKH39963.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	16.3	0.00083	25	69	499	540
dppD	OKH39963.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	30.8	3.3e-08	426	477	613	664
dppD	OKH40410.1  Fe-S cluster assembly ATPase SufC [Phormidium ambiguum IAM M-71]	48.1	1.9e-13	306	516	27	240
dppD	OKH37424.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	48.2	1.8e-13	302	518	350	560
dppD	OKH33277.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	46.9	4.4e-13	21	235	375	578
dppD	OKH33022.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	10.9	0.035	22	72	508	555
dppD	OKH33022.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	33.9	3.9e-09	150	236	628	709
dppD	OKH32663.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	11.3	0.028	22	344	520	560
dppD	OKH32663.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	32.5	1e-08	150	235	640	720
dppD	OKH31530.1  LPS export ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	16.5	0.00071	302	356	16	70
dppD	OKH31530.1  LPS export ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	27.2	4.2e-07	150	242	135	229
dppD	OKH35833.1  urea ABC transporter ATP-binding protein UrtD [Phormidium ambiguum IAM M-71]	44.7	2e-12	301	522	18	238
dppD	OKH39358.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	42.9	7.3e-12	313	476	505	663
dppD	OKH37063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	21.2	2.7e-05	20	350	40	88
dppD	OKH37063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	13.9	0.0045	149	228	145	223
dppD	OKH39049.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	7.8	0.3	23	55	378	410
dppD	OKH39049.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	28.9	1.3e-07	306	479	379	536
dppD	OKH33975.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	8.7	0.17	22	56	374	408
dppD	OKH33975.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	19.0	0.00012	389	469	438	523
dppD	OKH32720.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	23.3	6.4e-06	294	510	337	536
dppD	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	6.3	0.88	150	243	525	624
dppD	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	11.6	0.023	137	215	853	933
dppD	OKH40841.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	12.4	0.013	308	387	359	434
dppD	OKH33973.1  hypothetical protein NIES2119_22040 [Phormidium ambiguum IAM M-71]	14.4	0.0032	150	220	371	444
