cmpD	OKH33713.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	504.4	2.4e-152	6	277	9	280
cmpD	OKH30975.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	490.5	4.1e-148	1	275	1	275
cmpD	OKH33712.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	333.4	3.1e-100	19	270	3	255
cmpD	OKH30976.1  bacitracin ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	327.3	2.3e-98	19	271	3	256
cmpD	OKH37426.1  sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	220.9	6.2e-66	10	253	3	243
cmpD	OKH40055.1  nitrate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	215.8	2.1e-64	20	238	2	218
cmpD	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	74.7	2.2e-21	17	241	4	244
cmpD	OKH35524.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	94.6	1.9e-27	37	238	316	529
cmpD	OKH33243.1  aliphatic sulfonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	171.3	8.2e-51	31	250	16	227
cmpD	OKH31625.1  spermidine/putrescine ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	158.1	8.4e-47	27	246	23	241
cmpD	OKH37085.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	149.5	3.4e-44	39	231	19	212
cmpD	OKH36441.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	149.6	3.2e-44	22	241	4	220
cmpD	OKH33220.1  sulfate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	145.6	5.4e-43	25	240	7	219
cmpD	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	49.4	1.2e-13	147	241	202	296
cmpD	OKH40851.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	78.6	1.4e-22	40	235	401	607
cmpD	OKH40241.1  macrolide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	132.7	4.7e-39	22	217	3	204
cmpD	OKH31564.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	130.9	1.7e-38	37	242	16	222
cmpD	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	72.4	1.1e-20	26	240	24	233
cmpD	OKH37114.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	51.5	2.6e-14	35	236	356	557
cmpD	OKH31692.1  ABC transporter [Phormidium ambiguum IAM M-71]	123.5	2.9e-36	18	217	4	209
cmpD	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	62.3	1.3e-17	31	117	28	117
cmpD	OKH31698.1  sugar ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	57.9	3e-16	130	235	165	270
cmpD	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	71.7	1.8e-20	39	230	33	230
cmpD	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	11.5	0.041	42	93	285	336
cmpD	OKH35379.1  D-xylose ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	33.3	8.9e-09	151	231	407	486
cmpD	OKH34063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	118.0	1.4e-34	40	231	24	220
cmpD	OKH37047.1  ABC transporter [Phormidium ambiguum IAM M-71]	117.7	1.7e-34	9	231	8	236
cmpD	OKH36074.1  peptide ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	115.7	6.9e-34	33	233	24	229
cmpD	OKH36683.1  ABC transporter [Phormidium ambiguum IAM M-71]	112.9	5.2e-33	35	231	21	223
cmpD	OKH35577.1  amino acid ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	112.7	5.7e-33	34	234	17	222
cmpD	OKH39099.1  molybdenum ABC transporter permease subunit [Phormidium ambiguum IAM M-71]	110.0	3.7e-32	50	235	284	474
cmpD	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	67.5	3.5e-19	34	243	27	242
cmpD	OKH36634.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	40.5	6e-11	31	231	278	493
cmpD	OKH38283.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	101.8	1.2e-29	22	243	7	238
cmpD	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.7	4.9e-18	24	231	7	214
cmpD	OKH38456.1  heme ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	32.9	1.2e-08	149	235	392	477
cmpD	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	27.5	5.4e-07	22	81	3	58
cmpD	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	16.9	0.00088	152	198	159	204
cmpD	OKH35378.1  lysophospholipase [Phormidium ambiguum IAM M-71]	48.7	1.9e-13	44	230	344	516
cmpD	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	26.2	1.3e-06	37	88	16	68
cmpD	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	28.4	2.9e-07	150	213	156	215
cmpD	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	18.6	0.00028	33	83	328	378
cmpD	OKH31874.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	15.6	0.0023	153	213	443	499
cmpD	OKH36900.1  phosphonate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	92.0	1.2e-26	38	231	19	220
cmpD	OKH40982.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	85.3	1.3e-24	22	247	3	222
cmpD	OKH33925.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	84.4	2.5e-24	22	233	17	232
cmpD	OKH35834.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium ambiguum IAM M-71]	83.8	3.8e-24	35	230	30	229
cmpD	OKH34042.1  peptidase C39 [Phormidium ambiguum IAM M-71]	80.6	3.5e-23	22	236	765	981
cmpD	OKH32827.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	79.7	6.4e-23	24	236	375	590
cmpD	OKH37941.1  ABC transporter [Phormidium ambiguum IAM M-71]	78.2	1.8e-22	38	232	13	214
cmpD	OKH38926.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	76.9	4.6e-22	24	237	359	574
cmpD	OKH31530.1  LPS export ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	77.3	3.7e-22	35	232	13	216
cmpD	OKH37298.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	75.3	1.5e-21	37	238	41	232
cmpD	OKH39316.1  cobalt ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	75.8	1e-21	23	232	8	216
cmpD	OKH37424.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	74.7	2.2e-21	21	231	335	549
cmpD	OKH39342.1  high-affinity branched-chain amino acid ABC transporter ATP-binding protein LivG [Phormidium ambiguum IAM	68.3	1.9e-19	35	237	23	249
cmpD	OKH37699.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	69.7	7.4e-20	38	219	20	192
cmpD	OKH38973.1  cobalt ABC transporter [Phormidium ambiguum IAM M-71]	70.3	4.7e-20	31	230	17	219
cmpD	OKH40009.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	69.8	6.8e-20	33	225	33	235
cmpD	OKH37359.1  ABC transporter [Phormidium ambiguum IAM M-71]	69.6	7.7e-20	37	232	365	564
cmpD	OKH38681.1  phosphatase [Phormidium ambiguum IAM M-71]	69.3	9.8e-20	39	226	21	211
cmpD	OKH40169.1  ABC transporter [Phormidium ambiguum IAM M-71]	67.8	2.9e-19	39	237	370	572
cmpD	OKH39341.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	67.5	3.4e-19	35	231	15	214
cmpD	OKH33023.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	66.8	5.5e-19	38	237	757	957
cmpD	OKH36075.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	65.5	1.5e-18	35	233	30	246
cmpD	OKH39963.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	64.9	2.1e-18	35	230	491	690
cmpD	OKH36586.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	65.3	1.6e-18	25	236	24	239
cmpD	OKH32672.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Phormidium ambiguum IAM M-71]	63.8	4.5e-18	38	236	739	938
cmpD	OKH39150.1  phosphate ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.1	7.8e-18	34	225	22	223
cmpD	OKH36642.1  lysozyme [Phormidium ambiguum IAM M-71]	63.3	6.6e-18	35	231	15	212
cmpD	OKH34071.1  manganese ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	62.6	1.1e-17	39	228	39	231
cmpD	OKH32450.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	63.1	7.5e-18	26	228	9	212
cmpD	OKH39358.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	59.1	1.2e-16	34	212	490	673
cmpD	OKH38475.1  lytic murein transglycosylase [Phormidium ambiguum IAM M-71]	58.3	2.1e-16	30	230	9	203
cmpD	OKH37688.1  LuxR family transcriptional regulator [Phormidium ambiguum IAM M-71]	60.9	3.6e-17	38	231	351	548
cmpD	OKH33587.1  hypothetical protein NIES2119_22830 [Phormidium ambiguum IAM M-71]	59.3	1.1e-16	30	236	51	248
cmpD	OKH33277.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	60.3	5.2e-17	37	220	373	561
cmpD	OKH37905.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	58.9	1.4e-16	23	240	377	597
cmpD	OKH40853.1  peptidase C39 [Phormidium ambiguum IAM M-71]	58.1	2.6e-16	24	231	678	888
cmpD	OKH36013.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	57.7	3.5e-16	36	237	378	583
cmpD	OKH35833.1  urea ABC transporter ATP-binding protein UrtD [Phormidium ambiguum IAM M-71]	57.2	4.8e-16	37	241	18	233
cmpD	OKH37862.1  ATP-binding protein [Phormidium ambiguum IAM M-71]	54.8	2.6e-15	35	236	13	221
cmpD	OKH32663.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	54.6	3e-15	36	214	516	697
cmpD	OKH33022.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Phormidium ambiguum IAM	53.1	8.6e-15	20	215	490	686
cmpD	OKH37523.1  hypothetical protein NIES2119_12490 [Phormidium ambiguum IAM M-71]	52.2	1.6e-14	31	237	347	557
cmpD	OKH37063.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	44.2	4.3e-12	37	231	39	223
cmpD	OKH32257.1  multidrug ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	46.8	7e-13	21	230	363	579
cmpD	OKH38149.1  long-chain fatty acid--CoA ligase [Phormidium ambiguum IAM M-71]	46.0	1.2e-12	37	215	390	572
cmpD	OKH32863.1  ABC transporter [Phormidium ambiguum IAM M-71]	45.8	1.4e-12	40	231	40	234
cmpD	OKH40906.1  MFS transporter [Phormidium ambiguum IAM M-71]	45.8	1.4e-12	23	231	4	208
cmpD	OKH38329.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	43.1	9.2e-12	32	227	16	222
cmpD	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	7.7	0.6	141	232	512	604
cmpD	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	13.6	0.0092	37	69	658	690
cmpD	OKH31550.1  excinuclease ABC subunit A [Phormidium ambiguum IAM M-71]	15.5	0.0025	138	241	850	955
cmpD	OKH39049.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	37.1	6.3e-10	32	197	369	530
cmpD	OKH32720.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	39.4	1.3e-10	24	230	330	532
cmpD	OKH33975.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	35.4	2.1e-09	20	212	356	538
cmpD	OKH40841.1  ABC transporter ATP-binding protein [Phormidium ambiguum IAM M-71]	32.7	1.4e-08	21	225	335	535
cmpD	OKH40410.1  Fe-S cluster assembly ATPase SufC [Phormidium ambiguum IAM M-71]	26.2	1.3e-06	38	213	23	212
cmpD	OKH36593.1  hypothetical protein NIES2119_16310 [Phormidium ambiguum IAM M-71]	11.1	0.054	46	68	300	322
cmpD	OKH39092.1  hypothetical protein NIES2119_08150 [Phormidium ambiguum IAM M-71]	11.1	0.055	167	204	9	46
