AvaA	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	889.8	1.3e-267	9	839	10	852
AvaA	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	513.0	5.1e-154	839	1463	885	1519
AvaA	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	514.3	2.1e-154	411	840	1513	1945
AvaA	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	521.4	1.5e-156	830	1463	1961	2625
AvaA	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	945.6	2e-284	411	1463	2619	3699
AvaA	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	692.2	5e-208	411	1059	3693	4363
AvaA	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	173.8	1e-51	1063	1464	60	483
AvaA	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	948.8	2.1e-285	411	1463	476	1551
AvaA	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	452.1	1.2e-135	411	840	1545	1971
AvaA	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	497.2	3.1e-149	837	1463	2008	2656
AvaA	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	498.0	1.7e-149	411	841	2650	3083
AvaA	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	246.2	1.5e-73	836	1317	3109	3604
AvaA	ODG98565.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	249.8	1.2e-74	1055	1463	39	451
AvaA	ODG98565.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	60.6	1.4e-17	410	495	444	529
AvaA	ODG98565.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	806.9	1.3e-242	479	1463	557	1547
AvaA	ODG98565.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	638.0	1e-191	417	1053	1547	2207
AvaA	ODG99848.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	948.7	2.2e-285	449	1463	19	1047
AvaA	ODG99848.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	734.6	7.7e-221	417	1051	1047	1686
AvaA	ODG96163.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	253.4	1e-75	1059	1463	35	451
AvaA	ODG96163.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	866.7	1.1e-260	417	1465	451	1505
AvaA	ODG96163.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	402.2	1.4e-120	411	913	1497	2003
AvaA	ODG96163.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	92.0	4.7e-27	921	1048	2422	2548
AvaA	ODG96161.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	847.5	7e-255	435	1444	4	1030
AvaA	ODG96161.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	336.2	1.1e-100	407	777	1051	1428
AvaA	ODG96161.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	193.8	9e-58	778	921	1464	1614
AvaA	ODG96161.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	126.0	2.7e-37	920	1273	1666	2013
AvaA	ODG98567.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	1150.1	0	10	1045	3	1043
AvaA	ODG96162.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	1096.8	0	10	1046	2	1038
AvaA	ODG98560.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	37.2	1.5e-10	494	668	44	225
AvaA	ODG98560.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	279.3	1.5e-83	780	1463	377	1100
AvaA	ODG98560.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	512.8	5.9e-154	403	923	1086	1624
AvaA	ODG98560.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	106.7	1.7e-31	920	1047	2039	2166
AvaA	ODH00063.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	245.6	2.2e-73	1063	1467	40	449
AvaA	ODH00063.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	681.4	9e-205	411	1255	439	1293
AvaA	ODG98639.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	291.8	2.5e-87	1054	1496	27	474
AvaA	ODG98639.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	591.5	1.1e-177	420	1046	444	1078
AvaA	ODG96165.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	292.1	2.2e-87	1041	1499	52	525
AvaA	ODG96165.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	571.0	1.7e-171	416	1045	488	1110
AvaA	ODH02995.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	164.6	5.8e-49	1069	1463	33	431
AvaA	ODH02995.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	649.7	3.2e-195	405	1048	419	1070
AvaA	ODH02996.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	203.6	1.1e-60	1039	1463	47	488
AvaA	ODH02996.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	590.5	2.2e-177	390	1045	460	1132
AvaA	ODH00070.1  hypothetical protein A4S05_34985 [Nostoc sp. KVJ20]	704.0	1.3e-211	7	580	8	580
AvaA	ODH02992.1  thioester reductase [Nostoc sp. KVJ20]	617.8	1.3e-185	445	1045	35	641
AvaA	ODH02069.1  peptide synthetase [Nostoc sp. KVJ20]	385.5	1.5e-115	470	1049	32	617
AvaA	ODG98842.1  long-chain fatty acid--CoA ligase [Nostoc sp. KVJ20]	130.1	1.5e-38	486	956	13	486
AvaA	ODG99559.1  acetyl-coenzyme A synthetase [Nostoc sp. KVJ20]	15.8	0.00044	495	577	112	194
AvaA	ODG99559.1  acetyl-coenzyme A synthetase [Nostoc sp. KVJ20]	55.2	5.7e-16	1639	2031	223	625
AvaA	ODG98566.1  non-ribosomal peptide synthase [Nostoc sp. KVJ20]	75.5	4.4e-22	969	1255	1476	1761
AvaA	ODG98326.1  AMP-dependent synthetase [Nostoc sp. KVJ20]	55.6	4.4e-16	610	957	157	500
AvaA	ODG98569.1  polyketide synthase [Nostoc sp. KVJ20]	50.5	1.5e-14	968	1044	1432	1508
AvaA	ODG98640.1  hypothetical protein A4S05_08315 [Nostoc sp. KVJ20]	48.3	7.1e-14	968	1044	466	543
AvaA	ODH02173.1  long-chain fatty acid--CoA ligase [Nostoc sp. KVJ20]	22.0	5.7e-06	497	648	61	232
AvaA	ODH02173.1  long-chain fatty acid--CoA ligase [Nostoc sp. KVJ20]	12.9	0.0032	1816	1961	396	530
AvaA	ODH02698.1  2-succinylbenzoate-CoA ligase [Nostoc sp. KVJ20]	37.2	1.6e-10	620	959	125	451
AvaA	ODH00062.1  hypothetical protein A4S05_34935 [Nostoc sp. KVJ20]	28.7	5.6e-08	971	1052	950	1031
AvaA	ODG99740.1  hypothetical protein A4S05_36655 [Nostoc sp. KVJ20]	17.6	0.00012	1092	1227	26	162
AvaA	ODH00339.1  AMP-dependent synthetase [Nostoc sp. KVJ20]	14.4	0.0012	607	896	143	449
AvaA	ODG99842.1  hypothetical protein A4S05_36115 [Nostoc sp. KVJ20]	8.6	0.065	1475	1537	3	66
