emrA	ODG99550.1  secretion protein HlyD [Nostoc sp. KVJ20]	197.3	2.1e-58	2	193	2	198
emrA	ODG99550.1  secretion protein HlyD [Nostoc sp. KVJ20]	94.5	3.2e-27	174	266	193	285
emrA	ODG99550.1  secretion protein HlyD [Nostoc sp. KVJ20]	304.8	5e-91	241	446	274	479
emrA	ODG98475.1  hypothetical protein A4S05_09105 [Nostoc sp. KVJ20]	95.4	1.7e-27	34	423	24	394
emrA	ODG98430.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	72.8	1.3e-20	181	396	136	356
emrA	ODH00109.1  hemolysin D [Nostoc sp. KVJ20]	67.2	6.3e-19	55	391	33	391
emrA	ODG96996.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	9.6	0.18	86	137	137	188
emrA	ODG96996.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	10.9	0.075	178	271	190	276
emrA	ODG96996.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	49.5	1.5e-13	302	408	276	383
emrA	ODG97547.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	9.9	0.15	167	272	145	256
emrA	ODG97547.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	54.0	6.3e-15	250	390	211	352
emrA	ODH01253.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	49.3	1.7e-13	90	391	90	386
emrA	ODH02999.1  hemolysin D [Nostoc sp. KVJ20]	12.7	0.021	55	312	65	318
emrA	ODH02999.1  hemolysin D [Nostoc sp. KVJ20]	30.5	8.2e-08	176	443	234	499
emrA	ODH01436.1  hemolysin D [Nostoc sp. KVJ20]	46.7	1e-12	98	387	83	376
emrA	ODH02625.1  hemolysin D [Nostoc sp. KVJ20]	47.3	6.5e-13	95	386	86	381
emrA	ODG98889.1  ABC transporter permease [Nostoc sp. KVJ20]	39.3	1.8e-10	96	378	83	334
emrA	ODG96242.1  hemolysin D [Nostoc sp. KVJ20]	35.9	1.9e-09	126	440	155	463
emrA	ODG99059.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	14.0	0.0088	87	135	77	125
emrA	ODG99059.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	7.7	0.72	171	257	122	215
emrA	ODG99059.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	26.7	1.2e-06	287	347	214	276
emrA	ODH00961.1  ABC transporter permease [Nostoc sp. KVJ20]	30.3	9.5e-08	95	378	87	340
emrA	ODG96444.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	28.8	2.7e-07	91	421	114	431
emrA	ODH02657.1  ABC transporter permease [Nostoc sp. KVJ20]	30.7	7.2e-08	96	378	86	337
emrA	ODG99791.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	32.8	1.7e-08	90	393	79	377
emrA	ODH01811.1  hemolysin D [Nostoc sp. KVJ20]	29.2	2.1e-07	92	395	85	429
emrA	ODG98162.1  hemolysin D [Nostoc sp. KVJ20]	23.3	1.2e-05	50	385	33	413
emrA	ODG96484.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	13.6	0.011	89	178	100	176
emrA	ODG96484.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	14.9	0.0044	225	393	163	338
emrA	ODG99978.1  ABC transporter permease [Nostoc sp. KVJ20]	24.4	6e-06	136	431	118	391
emrA	ODG98067.1  hemolysin D [Nostoc sp. KVJ20]	15.5	0.003	85	393	96	447
emrA	ODG98309.1  efflux transporter periplasmic adaptor subunit [Nostoc sp. KVJ20]	10.6	0.092	256	348	175	275
