apcA	ODG99095.1  allophycocyanin [Nostoc sp. KVJ20]	315.3	3.1e-95	1	160	1	160
apcA	ODH00145.1  allophycocyanin [Nostoc sp. KVJ20]	204.1	4.8e-61	1	161	1	161
apcA	ODG99094.1  allophycocyanin subunit beta [Nostoc sp. KVJ20]	127.1	2.4e-37	4	160	6	161
apcA	ODG96417.1  allophycocyanin subunit beta [Nostoc sp. KVJ20]	111.7	1.3e-32	4	143	5	144
apcA	ODH01382.1  phycocyanin subunit beta [Nostoc sp. KVJ20]	102.8	7.1e-30	5	155	7	167
apcA	ODH00481.1  bleomycin hydrolase [Nostoc sp. KVJ20]	88.0	2.5e-25	2	160	3	163
apcA	ODH00482.1  bleomycin hydrolase [Nostoc sp. KVJ20]	73.9	5.7e-21	5	153	7	156
apcA	ODG99167.1  phycobilisome protein [Nostoc sp. KVJ20]	74.4	3.7e-21	10	160	37	187
apcA	ODH01383.1  phycocyanin subunit alpha [Nostoc sp. KVJ20]	73.5	7.3e-21	4	160	6	162
apcA	ODG99096.1  photosystem I reaction center subunit X [Nostoc sp. KVJ20]	33.3	1.7e-08	6	59	23	76
apcA	ODG99096.1  photosystem I reaction center subunit X [Nostoc sp. KVJ20]	23.0	2.6e-05	72	157	147	232
