braE	ODH01510.1  branched-chain amino acid ABC transporter [Nostoc sp. KVJ20]	490.2	2e-147	1	371	1	377
braE	ODG96595.1  branched-chain amino acid ABC transporter permease [Nostoc sp. KVJ20]	25.4	3.5e-06	15	141	18	148
braE	ODG96595.1  branched-chain amino acid ABC transporter permease [Nostoc sp. KVJ20]	41.9	3.3e-11	215	361	147	295
braE	ODG97627.1  urea ABC transporter permease subunit UrtC [Nostoc sp. KVJ20]	23.5	1.3e-05	15	53	45	84
braE	ODG97627.1  urea ABC transporter permease subunit UrtC [Nostoc sp. KVJ20]	36.0	2.1e-09	207	316	192	301
braE	ODG96593.1  flagellar biosynthesis protein FlgM [Nostoc sp. KVJ20]	14.9	0.0052	12	74	17	94
braE	ODG96593.1  flagellar biosynthesis protein FlgM [Nostoc sp. KVJ20]	22.6	2.5e-05	210	364	169	311
braE	ODG97628.1  branched-chain amino acid ABC transporter [Nostoc sp. KVJ20]	27.2	1e-06	212	364	220	380
braE	ODG97804.1  branched-chain amino acid ABC transporter permease [Nostoc sp. KVJ20]	24.4	6.9e-06	11	152	15	162
braE	ODG97804.1  branched-chain amino acid ABC transporter permease [Nostoc sp. KVJ20]	10.9	0.086	208	348	144	277
