cpcG	ODH00485.1  phycobilisome rod-core linker polypeptide CpcG [Nostoc sp. KVJ20]	430.2	8.1e-130	1	250	1	249
cpcG	ODG99096.1  photosystem I reaction center subunit X [Nostoc sp. KVJ20]	72.5	1.2e-20	24	163	265	406
cpcG	ODG99096.1  photosystem I reaction center subunit X [Nostoc sp. KVJ20]	77.2	4.5e-22	37	162	538	664
cpcG	ODG99096.1  photosystem I reaction center subunit X [Nostoc sp. KVJ20]	77.2	4.6e-22	25	169	722	871
cpcG	ODG99096.1  photosystem I reaction center subunit X [Nostoc sp. KVJ20]	51.1	4.4e-14	23	160	944	1085
cpcG	ODG99160.1  hypothetical protein A4S05_05825 [Nostoc sp. KVJ20]	69.6	9.3e-20	35	165	27	160
cpcG	ODG99155.1  photosystem I reaction center subunit XII [Nostoc sp. KVJ20]	68.3	2.4e-19	38	161	27	152
cpcG	ODG99156.1  photosystem I reaction center subunit XII [Nostoc sp. KVJ20]	66.0	1.2e-18	37	162	17	144
cpcG	ODH01384.1  photosystem I reaction center subunit XII [Nostoc sp. KVJ20]	59.2	1.4e-16	39	161	29	153
cpcG	ODH01385.1  photosystem I reaction center subunit XII [Nostoc sp. KVJ20]	58.9	1.7e-16	39	161	29	153
