cyrE	ODG98569.1  polyketide synthase [Nostoc sp. KVJ20]	713.0	2.3e-214	742	1607	13	888
cyrE	ODG98569.1  polyketide synthase [Nostoc sp. KVJ20]	72.7	2.2e-21	1941	2168	908	1138
cyrE	ODG98569.1  polyketide synthase [Nostoc sp. KVJ20]	72.8	2e-21	2525	2707	1156	1357
cyrE	ODG98560.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	711.1	8.4e-214	25	596	9	578
cyrE	ODG98560.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	32.4	3e-09	2801	2889	603	691
cyrE	ODG98560.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	33.9	1.1e-09	62	267	1184	1382
cyrE	ODG98560.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	15.8	0.00032	418	531	1502	1617
cyrE	ODG98566.1  non-ribosomal peptide synthase [Nostoc sp. KVJ20]	626.8	2.2e-188	742	1607	12	932
cyrE	ODG98566.1  non-ribosomal peptide synthase [Nostoc sp. KVJ20]	59.0	3e-17	1943	2169	955	1179
cyrE	ODG98566.1  non-ribosomal peptide synthase [Nostoc sp. KVJ20]	58.1	5.4e-17	2524	2708	1195	1398
cyrE	ODH02993.1  beta-ketoacyl synthase [Nostoc sp. KVJ20]	650.4	1.7e-195	734	1607	5	886
cyrE	ODG99976.1  beta-ketoacyl synthase [Nostoc sp. KVJ20]	30.7	1e-08	737	856	45	172
cyrE	ODG99976.1  beta-ketoacyl synthase [Nostoc sp. KVJ20]	318.4	1.9e-95	881	1581	228	954
cyrE	ODG99976.1  beta-ketoacyl synthase [Nostoc sp. KVJ20]	48.7	3.9e-14	2566	2751	1936	2120
cyrE	ODH00196.1  polyketide synthase [Nostoc sp. KVJ20]	36.2	2.2e-10	724	856	32	173
cyrE	ODH00196.1  polyketide synthase [Nostoc sp. KVJ20]	308.5	1.9e-92	881	1546	229	920
cyrE	ODG98640.1  hypothetical protein A4S05_08315 [Nostoc sp. KVJ20]	322.4	1.2e-96	1176	1608	2	430
cyrE	ODG98640.1  hypothetical protein A4S05_08315 [Nostoc sp. KVJ20]	6.7	0.17	2812	2881	476	547
cyrE	ODH00194.1  beta-ketoacyl synthase [Nostoc sp. KVJ20]	8.0	0.068	743	776	2	35
cyrE	ODH00194.1  beta-ketoacyl synthase [Nostoc sp. KVJ20]	131.1	5.7e-39	892	1158	186	450
cyrE	ODH00194.1  beta-ketoacyl synthase [Nostoc sp. KVJ20]	150.6	7.5e-45	743	1582	466	1386
cyrE	ODH00339.1  AMP-dependent synthetase [Nostoc sp. KVJ20]	163.2	1.2e-48	41	592	8	526
cyrE	ODG99975.1  polyketide synthase [Nostoc sp. KVJ20]	137.8	5.2e-41	743	1535	10	856
cyrE	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	24.0	1.1e-06	63	214	507	651
cyrE	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	5.7	0.33	2823	2879	1038	1094
cyrE	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	17.0	0.00014	60	215	1596	1744
cyrE	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	28.3	5.1e-08	55	210	2697	2845
cyrE	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	11.7	0.0053	420	589	3022	3192
cyrE	ODH00205.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	29.5	2.3e-08	60	234	3776	3943
cyrE	ODH01035.1  NADPH:quinone oxidoreductase [Nostoc sp. KVJ20]	120.1	1.1e-35	2256	2514	64	317
cyrE	ODH02486.1  NADPH:quinone oxidoreductase [Nostoc sp. KVJ20]	115.7	2.3e-34	2256	2436	64	248
cyrE	ODG99848.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	36.5	1.8e-10	60	227	64	224
cyrE	ODG99848.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	16.4	0.0002	411	526	372	487
cyrE	ODG99848.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	11.2	0.0075	2822	2916	571	666
cyrE	ODG99848.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	22.9	2.3e-06	63	214	1127	1270
cyrE	ODG99848.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	14.6	0.00072	415	511	1433	1528
cyrE	ODH00824.1  malonyl CoA-acyl carrier protein transacylase [Nostoc sp. KVJ20]	105.9	2.1e-31	1261	1546	3	277
cyrE	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	33.3	1.7e-09	60	243	559	735
cyrE	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	5.6	0.36	395	582	842	1031
cyrE	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	28.1	5.9e-08	60	220	1628	1781
cyrE	ODH00206.1  hypothetical protein A4S05_34205 [Nostoc sp. KVJ20]	30.5	1.2e-08	60	227	2733	2893
cyrE	ODG96489.1  alcohol dehydrogenase [Nostoc sp. KVJ20]	103.3	1.4e-30	2255	2431	62	244
cyrE	ODG97018.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Nostoc sp. KVJ20]	95.9	2.2e-28	799	1160	55	416
cyrE	ODG96161.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	29.1	3e-08	62	213	65	209
cyrE	ODG96161.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	18.0	6.5e-05	414	581	372	532
cyrE	ODG96161.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	20.5	1.2e-05	59	216	1136	1286
cyrE	ODG96161.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	18.4	5e-05	420	526	1492	1602
cyrE	ODH00745.1  NADPH:quinone oxidoreductase [Nostoc sp. KVJ20]	88.9	2.9e-26	2214	2516	26	336
cyrE	ODH01570.1  zinc-binding alcohol dehydrogenase [Nostoc sp. KVJ20]	89.4	2e-26	2192	2522	4	318
cyrE	ODG98565.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	37.2	1.1e-10	60	263	572	767
cyrE	ODG98565.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	8.2	0.059	422	499	884	962
cyrE	ODG98565.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	35.2	4.4e-10	60	214	1624	1773
cyrE	ODH02996.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	61.8	4.4e-18	60	525	564	993
cyrE	ODH02996.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	5.1	0.53	665	751	1082	1168
cyrE	ODH02992.1  thioester reductase [Nostoc sp. KVJ20]	38.8	3.7e-11	62	242	85	257
cyrE	ODH02992.1  thioester reductase [Nostoc sp. KVJ20]	22.4	3.3e-06	411	508	388	486
cyrE	ODH02992.1  thioester reductase [Nostoc sp. KVJ20]	6.7	0.18	644	721	572	647
cyrE	ODH00092.1  alcohol dehydrogenase [Nostoc sp. KVJ20]	69.6	1.9e-20	2255	2514	69	333
cyrE	ODH01652.1  3-oxoacyl-ACP synthase [Nostoc sp. KVJ20]	68.4	4.2e-20	895	1118	136	350
cyrE	ODG96163.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	33.9	1.1e-09	60	224	527	685
cyrE	ODG96163.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	17.2	0.00012	61	211	1580	1729
cyrE	ODH00195.1  polyketide synthase [Nostoc sp. KVJ20]	54.4	7.3e-16	2573	2722	100	251
cyrE	ODG98326.1  AMP-dependent synthetase [Nostoc sp. KVJ20]	32.5	2.8e-09	63	256	23	230
cyrE	ODG98326.1  AMP-dependent synthetase [Nostoc sp. KVJ20]	16.4	0.0002	382	505	320	433
cyrE	ODH02995.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	30.4	1.3e-08	62	214	509	654
cyrE	ODH02995.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	14.9	0.00057	420	509	821	911
cyrE	ODG98567.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	25.5	3.6e-07	63	213	490	633
cyrE	ODG98567.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	12.8	0.0024	412	500	795	885
cyrE	ODG98567.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	4.5	0.8	653	738	979	1066
cyrE	ODH00063.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	34.6	6.8e-10	45	213	509	669
cyrE	ODH00063.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	9.8	0.019	421	499	839	922
cyrE	ODG99971.1  polyketide synthase [Nostoc sp. KVJ20]	45.7	3e-13	641	722	13	94
cyrE	ODG96162.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	30.7	1e-08	63	214	484	628
cyrE	ODG96162.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	10.1	0.017	409	499	785	875
cyrE	ODG98706.1  beta-ketoacyl-ACP reductase [Nostoc sp. KVJ20]	44.6	6.6e-13	2525	2687	3	167
cyrE	ODG96165.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	33.6	1.4e-09	44	214	551	713
cyrE	ODG96165.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	8.0	0.069	423	510	876	963
cyrE	ODG98639.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	33.3	1.6e-09	61	280	519	729
cyrE	ODG98639.1  non-ribosomal peptide synthetase [Nostoc sp. KVJ20]	8.0	0.069	406	500	823	917
cyrE	ODH01028.1  hypothetical protein A4S05_30735 [Nostoc sp. KVJ20]	43.4	1.5e-12	2277	2395	76	195
cyrE	ODH02069.1  peptide synthetase [Nostoc sp. KVJ20]	21.9	4.5e-06	59	219	55	208
cyrE	ODH02069.1  peptide synthetase [Nostoc sp. KVJ20]	17.3	0.00011	409	497	351	442
cyrE	ODH00192.1  polyketide synthase [Nostoc sp. KVJ20]	34.6	6.5e-10	642	718	7	83
cyrE	ODG98842.1  long-chain fatty acid--CoA ligase [Nostoc sp. KVJ20]	22.8	2.5e-06	64	261	25	215
cyrE	ODG98842.1  long-chain fatty acid--CoA ligase [Nostoc sp. KVJ20]	8.8	0.041	419	514	340	426
cyrE	ODH02173.1  long-chain fatty acid--CoA ligase [Nostoc sp. KVJ20]	16.6	0.00018	63	223	61	234
cyrE	ODH02173.1  long-chain fatty acid--CoA ligase [Nostoc sp. KVJ20]	13.4	0.0017	378	501	415	532
cyrE	ODG98308.1  3-ketoacyl-ACP reductase [Nostoc sp. KVJ20]	22.0	4.2e-06	2532	2689	10	167
cyrE	ODH01029.1  oxidoreductase [Nostoc sp. KVJ20]	21.4	6.4e-06	2531	2722	8	200
cyrE	ODH02483.1  oxidoreductase [Nostoc sp. KVJ20]	18.0	6.8e-05	2530	2687	9	162
cyrE	ODH02569.1  NADP-dependent oxidoreductase [Nostoc sp. KVJ20]	17.8	8e-05	2254	2435	66	249
cyrE	ODG99559.1  acetyl-coenzyme A synthetase [Nostoc sp. KVJ20]	9.9	0.019	61	209	112	285
cyrE	ODH00615.1  3-ketoacyl-ACP reductase [Nostoc sp. KVJ20]	15.5	0.00037	2531	2693	8	169
cyrE	ODH02395.1  oxidoreductase [Nostoc sp. KVJ20]	15.4	0.00041	2532	2680	15	165
cyrE	ODH02698.1  2-succinylbenzoate-CoA ligase [Nostoc sp. KVJ20]	13.4	0.0016	421	502	310	379
cyrE	ODH01968.1  oxidoreductase [Nostoc sp. KVJ20]	11.6	0.0055	2532	2680	15	165
cyrE	ODG97307.1  dehydrogenase [Nostoc sp. KVJ20]	10.0	0.018	2255	2293	58	96
cyrE	ODG98645.1  D-mannonate oxidoreductase [Nostoc sp. KVJ20]	9.4	0.026	2531	2684	17	180
cyrE	ODG99258.1  short-chain dehydrogenase [Nostoc sp. KVJ20]	8.9	0.038	2530	2624	11	105
cyrE	ODG96408.1  sorbitol dehydrogenase [Nostoc sp. KVJ20]	6.1	0.25	2304	2413	140	247
