ahkA	EKD08567.1  cyclic nucleotide-binding protein [Arthrospira platensis C1]	849.3	3.9e-256	1	576	1	578
ahkA	EKD06030.1  ABC transporter related protein [Arthrospira platensis C1]	296.7	9.2e-89	46	572	59	589
ahkA	EKD09844.1  ABC transporter related protein [Arthrospira platensis C1]	289.7	1.2e-86	89	572	8	505
ahkA	EKD11647.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Arthrospira platensis C1]	252.1	3e-75	24	573	409	959
ahkA	EKD08299.1  ABC transporter related protein [Arthrospira platensis C1]	211.8	4.6e-63	9	575	20	600
ahkA	EKD06263.1  ABC transporter related protein [Arthrospira platensis C1]	198.1	6.7e-59	21	572	35	592
ahkA	EKD07393.1  ABC-transporter ATP-binding protein [Arthrospira platensis C1]	170.3	1.8e-50	92	572	135	620
ahkA	EKD10466.1  ABC transporter related protein [Arthrospira platensis C1]	154.0	1.6e-45	62	559	80	593
ahkA	EKD05780.1  ABC transporter related protein [Arthrospira platensis C1]	52.6	8e-15	344	562	9	242
ahkA	EKD05780.1  ABC transporter related protein [Arthrospira platensis C1]	70.9	2.2e-20	352	562	311	530
ahkA	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	11.4	0.024	351	394	22	65
ahkA	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	29.7	6.8e-08	474	558	209	297
ahkA	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	14.5	0.0027	353	404	396	447
ahkA	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	51.6	1.5e-14	475	561	539	629
ahkA	EKD06731.1  putative sulfate transport system permease protein [Arthrospira platensis C1]	80.7	2.4e-23	353	560	36	241
ahkA	EKD10142.1  putative sugar ABC transporter ATP-binding protein [Arthrospira platensis C1]	75.6	8.6e-22	352	561	17	224
ahkA	EKD10452.1  oligopeptide/dipeptide ABC transporter ATPase subunit [Arthrospira platensis C1]	71.3	1.7e-20	353	556	42	252
ahkA	EKD10451.1  oligopeptide/dipeptide ABC transporter ATPase subunit [Arthrospira platensis C1]	71.0	2.1e-20	344	552	18	241
ahkA	EKD06156.1  ABC transporter related protein [Arthrospira platensis C1]	70.8	2.3e-20	352	562	35	247
ahkA	EKD10489.1  ABC transporter related protein [Arthrospira platensis C1]	60.8	2.6e-17	354	559	20	223
ahkA	EKD10000.1  urea ABC transporter ATP-binding protein UrtE [Arthrospira platensis C1]	57.8	2e-16	353	560	33	241
ahkA	EKD09054.1  ABC transporter related protein [Arthrospira platensis C1]	57.7	2.2e-16	347	551	33	239
ahkA	EKD08576.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira platensis C1]	54.9	1.6e-15	350	561	31	240
ahkA	EKD05733.1  ABC transporter related protein [Arthrospira platensis C1]	55.0	1.5e-15	350	567	57	277
ahkA	EKD07723.1  ABC transporter related protein [Arthrospira platensis C1]	54.4	2.2e-15	352	558	18	222
ahkA	EKD11804.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	52.9	6.4e-15	352	549	45	239
ahkA	EKD08521.1  putative ABC transporter-like protein [Arthrospira platensis C1]	52.3	9.8e-15	337	549	12	221
ahkA	EKD10507.1  ABC transporter related protein [Arthrospira platensis C1]	52.3	9.9e-15	352	549	47	247
ahkA	EKD08276.1  putative ABC transporter [Arthrospira platensis C1]	49.3	8e-14	354	547	254	444
ahkA	EKD10415.1  ABC transporter related protein [Arthrospira platensis C1]	50.7	2.9e-14	353	559	35	240
ahkA	EKD11417.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunit [Arthrospira platensis C1]	50.5	3.5e-14	334	553	229	450
ahkA	EKD08447.1  ABC transporter related protein [Arthrospira platensis C1]	50.2	4e-14	355	531	29	206
ahkA	EKD09538.1  phosphate ABC transporter ATPase subunit [Arthrospira platensis C1]	49.2	8.6e-14	333	537	15	226
ahkA	EKD06498.1  ABC transporter related protein [Arthrospira platensis C1]	48.8	1.1e-13	350	551	15	215
ahkA	EKD06088.1  putative cobalt transport protein ATP-binding subunit [Arthrospira platensis C1]	48.5	1.4e-13	342	561	13	234
ahkA	EKD07553.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	46.5	5.7e-13	352	553	23	221
ahkA	EKD09537.1  phosphate ABC transporter ATPase subunit [Arthrospira platensis C1]	46.6	5.2e-13	339	539	18	223
ahkA	EKD11299.1  ABC transporter related protein [Arthrospira platensis C1]	45.3	1.3e-12	353	547	16	219
ahkA	EKD07877.1  ABC transporter related protein [Arthrospira platensis C1]	10.9	0.033	347	434	22	108
ahkA	EKD07877.1  ABC transporter related protein [Arthrospira platensis C1]	32.1	1.2e-08	474	554	170	254
ahkA	EKD07554.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	43.4	4.6e-12	343	554	27	235
ahkA	EKD10312.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunit [Arthrospira platensis C1]	42.9	6.6e-12	353	547	254	446
ahkA	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	10.6	0.042	444	549	136	233
ahkA	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	23.0	7.1e-06	344	546	326	516
ahkA	EKD06576.1  ABC transporter related protein [Arthrospira platensis C1]	39.2	8.7e-11	343	567	31	253
ahkA	EKD08631.1  molybdate ABC transporter inner membrane subunit [Arthrospira platensis C1]	35.0	1.6e-09	365	559	287	484
ahkA	EKD07504.1  ABC transporter related protein [Arthrospira platensis C1]	34.6	2.3e-09	414	554	36	177
ahkA	EKD06161.1  ABC transporter related protein [Arthrospira platensis C1]	32.8	7.6e-09	351	565	19	227
ahkA	EKD11044.1  ABC transporter related protein [Arthrospira platensis C1]	7.8	0.28	339	397	16	73
ahkA	EKD11044.1  ABC transporter related protein [Arthrospira platensis C1]	22.9	7.5e-06	474	557	134	220
ahkA	EKD10356.1  ABC transporter related protein [Arthrospira platensis C1]	31.2	2.4e-08	354	557	21	235
ahkA	EKD05900.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira platensis C1]	30.0	5.4e-08	353	526	24	191
ahkA	EKD09617.1  ABC transporter related protein [Arthrospira platensis C1]	28.6	1.4e-07	346	547	10	203
ahkA	EKD08027.1  ABC transporter related protein [Arthrospira platensis C1]	26.4	6.6e-07	363	559	3	196
ahkA	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	16.9	0.00051	470	549	439	518
ahkA	EKD10058.1  ABC transporter domain protein [Arthrospira platensis C1]	22.8	8.1e-06	337	532	414	597
ahkA	EKD11721.1  ABC transporter related protein [Arthrospira platensis C1]	19.2	0.0001	353	551	41	226
ahkA	EKD11266.1  FeS assembly ATPase SufC [Arthrospira platensis C1]	7.9	0.26	352	384	23	55
ahkA	EKD11266.1  FeS assembly ATPase SufC [Arthrospira platensis C1]	13.7	0.0048	474	559	153	242
ahkA	EKD10440.1  excinuclease ABC A subunit [Arthrospira platensis C1]	11.8	0.018	469	574	848	964
ahkA	EKD09999.1  urea ABC transporter ATP-binding protein UrtD [Arthrospira platensis C1]	11.0	0.031	353	403	30	80
