arhP	EKD06156.1  ABC transporter related protein [Arthrospira platensis C1]	280.0	5.9e-84	6	248	19	259
arhP	EKD05780.1  ABC transporter related protein [Arthrospira platensis C1]	96.8	5.1e-28	11	245	5	251
arhP	EKD05780.1  ABC transporter related protein [Arthrospira platensis C1]	123.9	2.7e-36	18	246	308	540
arhP	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	63.9	5.5e-18	140	241	204	306
arhP	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	112.5	7.9e-33	26	246	400	640
arhP	EKD06731.1  putative sulfate transport system permease protein [Arthrospira platensis C1]	149.5	4.1e-44	8	249	22	256
arhP	EKD09054.1  ABC transporter related protein [Arthrospira platensis C1]	140.1	3.1e-41	7	231	20	246
arhP	EKD10507.1  ABC transporter related protein [Arthrospira platensis C1]	137.1	2.5e-40	18	224	44	248
arhP	EKD09538.1  phosphate ABC transporter ATPase subunit [Arthrospira platensis C1]	125.8	7e-37	2	246	13	271
arhP	EKD08576.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira platensis C1]	123.5	3.6e-36	22	245	34	250
arhP	EKD10142.1  putative sugar ABC transporter ATP-binding protein [Arthrospira platensis C1]	124.9	1.4e-36	10	246	6	235
arhP	EKD09537.1  phosphate ABC transporter ATPase subunit [Arthrospira platensis C1]	112.3	9.1e-33	12	225	20	235
arhP	EKD10452.1  oligopeptide/dipeptide ABC transporter ATPase subunit [Arthrospira platensis C1]	111.2	2.1e-32	14	248	34	270
arhP	EKD10451.1  oligopeptide/dipeptide ABC transporter ATPase subunit [Arthrospira platensis C1]	111.4	1.7e-32	5	238	6	253
arhP	EKD10489.1  ABC transporter related protein [Arthrospira platensis C1]	110.5	3.4e-32	12	244	8	234
arhP	EKD07554.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	105.4	1.2e-30	2	222	13	229
arhP	EKD08631.1  molybdate ABC transporter inner membrane subunit [Arthrospira platensis C1]	106.5	5.7e-31	31	237	284	488
arhP	EKD05900.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira platensis C1]	104.9	1.6e-30	29	192	31	186
arhP	EKD10356.1  ABC transporter related protein [Arthrospira platensis C1]	104.9	1.7e-30	5	236	3	240
arhP	EKD07877.1  ABC transporter related protein [Arthrospira platensis C1]	40.4	8.5e-11	22	109	28	108
arhP	EKD07877.1  ABC transporter related protein [Arthrospira platensis C1]	62.0	2.1e-17	131	244	156	270
arhP	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	50.8	5.8e-14	9	224	5	234
arhP	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	15.9	0.0024	7	54	318	365
arhP	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	28.6	3.4e-07	122	237	420	535
arhP	EKD07553.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	97.8	2.6e-28	26	221	28	215
arhP	EKD11804.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	90.8	3.4e-26	30	221	54	237
arhP	EKD07723.1  ABC transporter related protein [Arthrospira platensis C1]	93.0	7.2e-27	5	239	2	229
arhP	EKD07504.1  ABC transporter related protein [Arthrospira platensis C1]	93.1	6.9e-27	78	229	27	178
arhP	EKD08276.1  putative ABC transporter [Arthrospira platensis C1]	81.4	2.6e-23	22	221	253	444
arhP	EKD11417.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunit [Arthrospira platensis C1]	80.9	3.7e-23	20	234	247	457
arhP	EKD06088.1  putative cobalt transport protein ATP-binding subunit [Arthrospira platensis C1]	79.0	1.4e-22	25	237	27	236
arhP	EKD05733.1  ABC transporter related protein [Arthrospira platensis C1]	77.7	3.4e-22	4	237	42	273
arhP	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	8.6	0.42	11	54	5	48
arhP	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	20.5	9.7e-05	140	223	155	235
arhP	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	21.3	5.5e-05	13	64	330	381
arhP	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	22.1	3.1e-05	145	222	443	517
arhP	EKD08521.1  putative ABC transporter-like protein [Arthrospira platensis C1]	76.5	8.2e-22	8	225	12	223
arhP	EKD09999.1  urea ABC transporter ATP-binding protein UrtD [Arthrospira platensis C1]	76.2	9.8e-22	10	237	18	247
arhP	EKD07393.1  ABC-transporter ATP-binding protein [Arthrospira platensis C1]	72.8	1.1e-20	33	237	411	611
arhP	EKD10312.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunit [Arthrospira platensis C1]	68.8	1.8e-19	15	220	247	445
arhP	EKD10415.1  ABC transporter related protein [Arthrospira platensis C1]	64.8	3e-18	8	224	21	232
arhP	EKD11647.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Arthrospira platensis C1]	66.8	7.4e-19	32	233	748	945
arhP	EKD06030.1  ABC transporter related protein [Arthrospira platensis C1]	65.8	1.5e-18	20	210	367	554
arhP	EKD08027.1  ABC transporter related protein [Arthrospira platensis C1]	63.0	1.1e-17	32	234	3	197
arhP	EKD09844.1  ABC transporter related protein [Arthrospira platensis C1]	62.7	1.3e-17	32	230	295	489
arhP	EKD08299.1  ABC transporter related protein [Arthrospira platensis C1]	61.4	3.3e-17	22	235	378	586
arhP	EKD06161.1  ABC transporter related protein [Arthrospira platensis C1]	61.5	3e-17	12	227	11	221
arhP	EKD10000.1  urea ABC transporter ATP-binding protein UrtE [Arthrospira platensis C1]	60.3	7.2e-17	11	221	22	228
arhP	EKD11044.1  ABC transporter related protein [Arthrospira platensis C1]	9.2	0.28	18	67	25	74
arhP	EKD11044.1  ABC transporter related protein [Arthrospira platensis C1]	48.7	2.5e-13	145	230	134	219
arhP	EKD06498.1  ABC transporter related protein [Arthrospira platensis C1]	57.3	5.8e-16	26	224	22	214
arhP	EKD06263.1  ABC transporter related protein [Arthrospira platensis C1]	55.3	2.3e-15	22	234	372	580
arhP	EKD10440.1  excinuclease ABC A subunit [Arthrospira platensis C1]	17.2	0.00099	127	214	493	583
arhP	EKD10440.1  excinuclease ABC A subunit [Arthrospira platensis C1]	32.8	1.8e-08	112	238	818	954
arhP	EKD08567.1  cyclic nucleotide-binding protein [Arthrospira platensis C1]	53.1	1.1e-14	23	235	355	563
arhP	EKD06576.1  ABC transporter related protein [Arthrospira platensis C1]	51.9	2.6e-14	19	232	38	244
arhP	EKD09617.1  ABC transporter related protein [Arthrospira platensis C1]	40.9	5.8e-11	38	235	34	216
arhP	EKD08447.1  ABC transporter related protein [Arthrospira platensis C1]	44.1	6e-12	29	219	34	221
arhP	EKD10466.1  ABC transporter related protein [Arthrospira platensis C1]	42.7	1.6e-11	24	227	387	587
arhP	EKD11266.1  FeS assembly ATPase SufC [Arthrospira platensis C1]	40.7	6.6e-11	3	227	4	236
arhP	EKD11299.1  ABC transporter related protein [Arthrospira platensis C1]	34.3	6e-09	25	233	19	230
arhP	EKD10058.1  ABC transporter domain protein [Arthrospira platensis C1]	20.9	7.6e-05	132	207	527	599
arhP	EKD11721.1  ABC transporter related protein [Arthrospira platensis C1]	7.8	0.77	144	221	145	222
arhP	EKD10431.1  hypothetical protein SPLC1_S081050 [Arthrospira platensis C1]	12.7	0.023	137	217	296	379
arhP	EKD07168.1  phosphoribulokinase [Arthrospira platensis C1]	11.9	0.042	36	53	11	28
