fecE	EKD10415.1  ABC transporter related protein [Arthrospira platensis C1]	146.4	3.7e-43	5	220	21	237
fecE	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	52.5	1.9e-14	133	207	205	281
fecE	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	13.5	0.015	21	68	398	445
fecE	EKD07102.1  ABC transporter related protein [Arthrospira platensis C1]	50.6	7.3e-14	117	210	517	613
fecE	EKD05780.1  ABC transporter related protein [Arthrospira platensis C1]	55.7	2e-15	18	209	20	224
fecE	EKD05780.1  ABC transporter related protein [Arthrospira platensis C1]	58.2	3.3e-16	29	210	322	513
fecE	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	24.2	8e-06	4	52	3	51
fecE	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	23.8	1.1e-05	134	211	155	230
fecE	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	28.3	4.7e-07	4	63	318	377
fecE	EKD05840.1  ABC transporter related protein [Arthrospira platensis C1]	27.5	8e-07	135	206	442	511
fecE	EKD11299.1  ABC transporter related protein [Arthrospira platensis C1]	102.8	8e-30	9	217	6	224
fecE	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	24.9	5e-06	12	61	9	58
fecE	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	19.2	0.00029	115	201	137	222
fecE	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	26.5	1.6e-06	4	68	324	388
fecE	EKD10635.1  ABC transporter-like protein [Arthrospira platensis C1]	24.8	5.3e-06	134	204	440	508
fecE	EKD06731.1  putative sulfate transport system permease protein [Arthrospira platensis C1]	86.8	6.2e-25	4	210	21	226
fecE	EKD07554.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	79.9	7.9e-23	18	197	36	213
fecE	EKD08276.1  putative ABC transporter [Arthrospira platensis C1]	80.1	6.7e-23	18	199	252	432
fecE	EKD10507.1  ABC transporter related protein [Arthrospira platensis C1]	77.6	3.9e-22	13	195	42	229
fecE	EKD09617.1  ABC transporter related protein [Arthrospira platensis C1]	73.1	9.2e-21	16	199	15	190
fecE	EKD08521.1  putative ABC transporter-like protein [Arthrospira platensis C1]	76.5	8.6e-22	5	201	12	208
fecE	EKD09537.1  phosphate ABC transporter ATPase subunit [Arthrospira platensis C1]	75.1	2.2e-21	4	202	15	221
fecE	EKD10000.1  urea ABC transporter ATP-binding protein UrtE [Arthrospira platensis C1]	76.7	7.7e-22	8	186	22	201
fecE	EKD06161.1  ABC transporter related protein [Arthrospira platensis C1]	75.2	2.1e-21	12	210	14	213
fecE	EKD06156.1  ABC transporter related protein [Arthrospira platensis C1]	75.1	2.4e-21	8	198	24	218
fecE	EKD07723.1  ABC transporter related protein [Arthrospira platensis C1]	74.1	4.8e-21	3	207	3	206
fecE	EKD07393.1  ABC-transporter ATP-binding protein [Arthrospira platensis C1]	71.9	2.2e-20	6	201	386	585
fecE	EKD10466.1  ABC transporter related protein [Arthrospira platensis C1]	72.5	1.5e-20	16	200	382	570
fecE	EKD08576.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira platensis C1]	72.3	1.6e-20	9	197	24	211
fecE	EKD11044.1  ABC transporter related protein [Arthrospira platensis C1]	70.3	6.7e-20	11	199	23	198
fecE	EKD11804.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	69.6	1.1e-19	19	196	46	221
fecE	EKD10142.1  putative sugar ABC transporter ATP-binding protein [Arthrospira platensis C1]	70.4	6.1e-20	5	207	4	205
fecE	EKD10489.1  ABC transporter related protein [Arthrospira platensis C1]	69.2	1.5e-19	13	207	12	206
fecE	EKD06088.1  putative cobalt transport protein ATP-binding subunit [Arthrospira platensis C1]	68.8	1.9e-19	15	213	20	222
fecE	EKD08027.1  ABC transporter related protein [Arthrospira platensis C1]	68.2	3e-19	31	211	5	183
fecE	EKD05900.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira platensis C1]	68.2	2.9e-19	19	192	24	194
fecE	EKD11417.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunit [Arthrospira platensis C1]	65.7	1.7e-18	18	210	248	444
fecE	EKD06030.1  ABC transporter related protein [Arthrospira platensis C1]	64.6	3.8e-18	5	200	354	553
fecE	EKD07553.1  nitrate ABC transporter ATPase subunits C and D [Arthrospira platensis C1]	63.0	1.1e-17	20	197	25	200
fecE	EKD05733.1  ABC transporter related protein [Arthrospira platensis C1]	63.9	6.2e-18	5	197	46	242
fecE	EKD10452.1  oligopeptide/dipeptide ABC transporter ATPase subunit [Arthrospira platensis C1]	62.1	2.2e-17	23	202	46	232
fecE	EKD07877.1  ABC transporter related protein [Arthrospira platensis C1]	26.5	1.6e-06	17	65	26	74
fecE	EKD07877.1  ABC transporter related protein [Arthrospira platensis C1]	36.1	1.9e-09	116	210	149	245
fecE	EKD06576.1  ABC transporter related protein [Arthrospira platensis C1]	62.4	1.7e-17	20	211	42	232
fecE	EKD10312.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunit [Arthrospira platensis C1]	61.7	2.9e-17	18	198	253	433
fecE	EKD09054.1  ABC transporter related protein [Arthrospira platensis C1]	61.5	3.4e-17	19	195	39	219
fecE	EKD09844.1  ABC transporter related protein [Arthrospira platensis C1]	58.6	2.6e-16	16	199	282	468
fecE	EKD10356.1  ABC transporter related protein [Arthrospira platensis C1]	58.5	2.7e-16	10	185	11	194
fecE	EKD10451.1  oligopeptide/dipeptide ABC transporter ATPase subunit [Arthrospira platensis C1]	57.8	4.5e-16	21	206	29	230
fecE	EKD09999.1  urea ABC transporter ATP-binding protein UrtD [Arthrospira platensis C1]	57.0	8.1e-16	4	209	15	228
fecE	EKD09538.1  phosphate ABC transporter ATPase subunit [Arthrospira platensis C1]	55.0	3.2e-15	10	198	24	223
fecE	EKD08567.1  cyclic nucleotide-binding protein [Arthrospira platensis C1]	54.4	4.9e-15	16	198	351	536
fecE	EKD07504.1  ABC transporter related protein [Arthrospira platensis C1]	54.3	5.3e-15	48	187	2	140
fecE	EKD11647.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Arthrospira platensis C1]	50.1	1e-13	20	200	739	922
fecE	EKD08631.1  molybdate ABC transporter inner membrane subunit [Arthrospira platensis C1]	51.5	3.8e-14	32	189	288	448
fecE	EKD08299.1  ABC transporter related protein [Arthrospira platensis C1]	51.5	3.9e-14	6	211	364	571
fecE	EKD06263.1  ABC transporter related protein [Arthrospira platensis C1]	9.9	0.19	16	69	369	422
fecE	EKD06263.1  ABC transporter related protein [Arthrospira platensis C1]	37.3	8e-10	138	200	494	556
fecE	EKD11266.1  FeS assembly ATPase SufC [Arthrospira platensis C1]	47.4	6.5e-13	3	202	8	219
fecE	EKD11721.1  ABC transporter related protein [Arthrospira platensis C1]	30.8	8e-08	19	81	41	103
fecE	EKD11721.1  ABC transporter related protein [Arthrospira platensis C1]	14.6	0.0072	136	201	145	211
fecE	EKD08447.1  ABC transporter related protein [Arthrospira platensis C1]	37.2	8.8e-10	32	174	40	182
fecE	EKD06498.1  ABC transporter related protein [Arthrospira platensis C1]	34.1	8e-09	17	188	16	186
fecE	EKD10440.1  excinuclease ABC A subunit [Arthrospira platensis C1]	12.0	0.046	128	199	504	577
fecE	EKD10440.1  excinuclease ABC A subunit [Arthrospira platensis C1]	12.4	0.033	136	199	852	919
fecE	EKD10058.1  ABC transporter domain protein [Arthrospira platensis C1]	17.8	0.00073	123	185	526	588
fecE	EKD09775.1  MutS2 family protein [Arthrospira platensis C1]	13.7	0.013	13	50	317	355
fecE	EKD07965.1  AAA ATPase [Arthrospira platensis C1]	9.7	0.22	32	59	26	54
