cysW	EKD06727.1  sulfate ABC transporter inner membrane subunit [Arthrospira platensis C1]	350.3	2.5e-105	9	273	22	286
cysW	EKD06728.1  sulfate ABC transporter permease protein CysT [Arthrospira platensis C1]	134.9	1.2e-39	26	266	29	269
cysW	EKD08631.1  molybdate ABC transporter inner membrane subunit [Arthrospira platensis C1]	76.5	7.2e-22	66	243	25	202
cysW	EKD06654.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	42.5	1.7e-11	14	222	20	232
cysW	EKD06654.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	19.6	0.00016	142	266	416	539
cysW	EKD06151.1  putative binding-protein-dependent transport systems inner membrane component [Arthrospira platensis C1]	54.7	3.2e-15	56	265	77	280
cysW	EKD10491.1  binding-protein-dependent transport systems inner membrane component [Arthrospira platensis C1]	48.1	3.3e-13	43	258	56	284
cysW	EKD07019.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	34.6	4.5e-09	18	261	32	283
cysW	EKD08578.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	31.8	3.2e-08	60	263	81	294
cysW	EKD07690.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	28.5	3.2e-07	15	255	7	274
cysW	EKD08579.1  ornithine carbamoyltransferase [Arthrospira platensis C1]	26.5	1.3e-06	20	263	31	267
cysW	EKD06148.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	28.8	2.6e-07	17	224	22	244
cysW	EKD11380.1  monosaccharide-transporting ATPase [Arthrospira platensis C1]	16.4	0.0016	48	131	64	151
cysW	EKD11380.1  monosaccharide-transporting ATPase [Arthrospira platensis C1]	11.6	0.044	171	203	173	205
cysW	EKD06107.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	8.3	0.45	22	207	23	197
cysW	EKD09536.1  phosphate ABC transporter inner membrane subunit PstA [Arthrospira platensis C1]	10.8	0.077	150	263	127	248
