copB	EKD11179.1  efflux transporter RND family MFP subunit [Arthrospira platensis C1]	68.3	1.8e-19	20	400	77	511
copB	EKD08732.1  efflux transporter RND family MFP subunit [Arthrospira platensis C1]	13.9	0.0061	19	131	80	191
copB	EKD08732.1  efflux transporter RND family MFP subunit [Arthrospira platensis C1]	52.5	1.2e-14	104	396	216	518
copB	EKD07151.1  efflux transporter RND family MFP subunit [Arthrospira platensis C1]	18.6	0.00023	52	135	82	165
copB	EKD07151.1  efflux transporter RND family MFP subunit [Arthrospira platensis C1]	16.4	0.0011	248	386	400	540
copB	EKD05805.1  efflux transporter RND family MFP subunit [Arthrospira platensis C1]	12.2	0.02	64	154	75	167
copB	EKD05805.1  efflux transporter RND family MFP subunit [Arthrospira platensis C1]	7.4	0.58	207	384	294	480
copB	EKD11349.1  hypothetical protein SPLC1_S031790 [Arthrospira platensis C1]	11.2	0.039	12	138	18	140
copB	EKD11349.1  hypothetical protein SPLC1_S031790 [Arthrospira platensis C1]	13.5	0.0081	172	395	275	506
copB	EKD11503.1  cation efflux system protein involved in nickel and cobalt tolerance [Arthrospira platensis C1]	13.3	0.0094	326	393	64	129
