aglF	EKD07019.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	506.3	8e-153	4	293	6	295
aglF	EKD07690.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	220.0	1.3e-65	15	287	7	286
aglF	EKD10491.1  binding-protein-dependent transport systems inner membrane component [Arthrospira platensis C1]	190.3	1.5e-56	7	279	7	283
aglF	EKD06727.1  sulfate ABC transporter inner membrane subunit [Arthrospira platensis C1]	50.7	5.3e-14	38	283	39	276
aglF	EKD08578.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	41.1	4.3e-11	18	277	33	286
aglF	EKD06654.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	25.6	2.3e-06	55	288	49	273
aglF	EKD06654.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	9.6	0.17	142	281	401	533
aglF	EKD06728.1  sulfate ABC transporter permease protein CysT [Arthrospira platensis C1]	23.2	1.3e-05	55	292	49	277
aglF	EKD06151.1  putative binding-protein-dependent transport systems inner membrane component [Arthrospira platensis C1]	17.8	0.00053	26	259	26	259
aglF	EKD06107.1  binding-protein-dependent transport systems inner membranecomponent [Arthrospira platensis C1]	10.2	0.11	54	284	46	253
