apcE	AFW96736.1  phycobilisome linker polypeptide ApcE [Anabaena sp. 90]	1544.9	0	1	896	1	895
apcE	AFW96736.1  phycobilisome linker polypeptide ApcE [Anabaena sp. 90]	139.1	2.8e-41	687	892	921	1121
apcE	AFW93857.1  phycobilisome rod-core linker protein 1 [Anabaena sp. 90]	92.7	3e-27	710	865	11	167
apcE	AFW93853.1  phycobilisome rod linker protein [Anabaena sp. 90]	91.0	1e-26	282	413	28	158
apcE	AFW93860.1  phycobilisome rod-core linker protein 4 [Anabaena sp. 90]	80.0	2.1e-23	544	663	45	165
apcE	AFW93858.1  phycobilisome rod-core linker protein 2 [Anabaena sp. 90]	76.2	2.9e-22	736	862	38	162
apcE	AFW93859.1  phycobilisome rod-core linker protein 3 [Anabaena sp. 90]	73.8	1.6e-21	544	663	45	165
apcE	AFW93851.1  phycocyanin beta subunit [Anabaena sp. 90]	24.6	1.2e-06	23	77	8	62
apcE	AFW93851.1  phycocyanin beta subunit [Anabaena sp. 90]	24.1	1.6e-06	151	217	74	142
apcE	AFW96733.1  phycobilisome protein ApcA [Anabaena sp. 90]	20.2	2.5e-05	22	77	5	60
apcE	AFW96733.1  phycobilisome protein ApcA [Anabaena sp. 90]	22.4	5.2e-06	151	217	72	140
apcE	AFW96732.1  allophycocyanin beta subunit [Anabaena sp. 90]	14.2	0.0016	21	74	5	58
apcE	AFW96732.1  allophycocyanin beta subunit [Anabaena sp. 90]	28.0	1.1e-07	154	215	75	138
apcE	AFW96493.1  phycobilisome protein [Anabaena sp. 90]	16.7	0.00028	19	76	2	59
apcE	AFW96493.1  phycobilisome protein [Anabaena sp. 90]	20.0	2.9e-05	151	222	72	145
apcE	AFW95200.1  allophycocyanin subunit beta [Anabaena sp. 90]	13.5	0.0026	27	77	11	61
apcE	AFW95200.1  allophycocyanin subunit beta [Anabaena sp. 90]	23.0	3.6e-06	152	219	74	143
apcE	AFW93852.1  phycocyanin alpha subunit [Anabaena sp. 90]	7.4	0.19	22	77	6	61
apcE	AFW93852.1  phycocyanin alpha subunit [Anabaena sp. 90]	8.7	0.073	158	183	82	107
