anaE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	636.1	2.2e-191	7	678	18	681
anaE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	207.4	4.6e-62	763	1245	693	1162
anaE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	259.4	9.7e-78	1226	1770	1523	2056
anaE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	1351.3	0	22	1810	2088	3861
anaE	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	10.4	0.012	1716	1768	618	670
anaE	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	717.7	5.5e-216	22	925	694	1607
anaE	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	265.6	1.3e-79	1222	1791	2048	2622
anaE	AFW93771.1  polyketide synthase peptide synthetase fusion protein McyE [Anabaena sp. 90]	867.1	5.1e-261	20	902	30	900
anaE	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	60.0	1.3e-17	18	146	47	174
anaE	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	316.3	6.8e-95	174	875	231	957
anaE	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	6.4	0.19	1340	1459	1620	1738
anaE	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	64.0	8.2e-19	1456	1611	1782	1939
anaE	AFW95954.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena sp. 90]	52.6	2.3e-15	20	145	58	183
anaE	AFW95954.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena sp. 90]	294.9	1.8e-88	174	858	241	949
anaE	AFW95956.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Anabaena sp. 90]	12.7	0.0025	24	95	2	73
anaE	AFW95956.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Anabaena sp. 90]	153.5	8.2e-46	178	450	180	448
anaE	AFW95957.1  omega-3 polyunsaturated fatty acid synthase PfaB [Anabaena sp. 90]	8.3	0.052	22	135	7	120
anaE	AFW95957.1  omega-3 polyunsaturated fatty acid synthase PfaB [Anabaena sp. 90]	113.9	7.4e-34	158	875	171	926
anaE	AFW93130.1  malonyl CoA-acyl carrier protein transacylase [Anabaena sp. 90]	91.7	3.5e-27	555	835	3	272
anaE	AFW96460.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Anabaena sp. 90]	71.5	4.6e-21	87	413	53	387
anaE	AFW93420.1  PfaB family protein [Anabaena sp. 90]	48.9	2.9e-14	242	458	133	346
anaE	AFW93420.1  PfaB family protein [Anabaena sp. 90]	14.9	0.00052	692	876	620	803
anaE	AFW95955.1  beta-ketoacyl synthase [Anabaena sp. 90]	63.2	1.5e-18	1466	1606	103	245
anaE	AFW95150.1  beta-ketoacyl synthase [Anabaena sp. 90]	62.7	2e-18	164	405	113	344
anaE	AFW94502.1  3-oxoacyl-[acyl-carrier-protein] reductase [Anabaena sp. 90]	23.2	1.7e-06	1420	1576	8	166
anaE	AFW97116.1  glucose/ribitol dehydrogenase [Anabaena sp. 90]	14.3	0.00083	1421	1568	8	157
anaE	AFW93815.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptD [Anabaena sp. 90]	13.5	0.0015	1699	1765	1048	1115
anaE	AFW96461.1  acyl carrier protein [Anabaena sp. 90]	13.4	0.0015	1694	1767	4	78
