cyrE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	647.5	8.1e-195	735	1384	27	681
cyrE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	78.7	2.2e-23	1466	1616	690	838
cyrE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	124.4	3.6e-37	1648	1963	836	1137
cyrE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	40.6	6.4e-12	2016	2177	1553	1704
cyrE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	210.0	5.6e-63	2525	2887	1710	2061
cyrE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	887.1	4.9e-267	737	1607	2082	2952
cyrE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	245.5	1.1e-73	1644	2174	2960	3471
cyrE	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	215.4	1.3e-64	2515	2884	3472	3827
cyrE	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	151.9	1.8e-45	24	590	29	573
cyrE	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	759.8	1.1e-228	640	1605	594	1581
cyrE	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	27.2	7e-08	2069	2171	2121	2222
cyrE	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	157.7	3.4e-47	2523	2882	2233	2599
cyrE	AFW93771.1  polyketide synthase peptide synthetase fusion protein McyE [Anabaena sp. 90]	941.8	1.5e-283	739	1620	30	912
cyrE	AFW93771.1  polyketide synthase peptide synthetase fusion protein McyE [Anabaena sp. 90]	35.9	1.7e-10	60	216	2458	2607
cyrE	AFW93771.1  polyketide synthase peptide synthetase fusion protein McyE [Anabaena sp. 90]	10.5	0.0078	422	500	2775	2853
cyrE	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	342.7	6e-103	739	1554	49	928
cyrE	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	55.4	2.2e-16	2571	2750	1787	1965
cyrE	AFW95954.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena sp. 90]	27.9	4.3e-08	729	856	48	184
cyrE	AFW95954.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena sp. 90]	313.3	4.1e-94	880	1542	239	927
cyrE	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	32.0	2.5e-09	60	215	496	646
cyrE	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	5.1	0.33	417	527	802	924
cyrE	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	38.9	2.1e-11	60	265	1564	1761
cyrE	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	7.9	0.045	2817	2879	2080	2144
cyrE	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	29.9	1.1e-08	60	214	2646	2793
cyrE	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	9.2	0.019	408	497	2956	3047
cyrE	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	27.3	6.4e-08	57	248	4072	4252
cyrE	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	11.9	0.0028	420	526	4379	4482
cyrE	AFW95956.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Anabaena sp. 90]	12.4	0.0021	743	775	2	34
cyrE	AFW95956.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Anabaena sp. 90]	140.8	4e-42	888	1158	182	448
cyrE	AFW95750.1  non-ribosomal peptide synthase [Anabaena sp. 90]	54.1	5.7e-16	62	358	484	764
cyrE	AFW95750.1  non-ribosomal peptide synthase [Anabaena sp. 90]	23.4	1e-06	420	525	803	907
cyrE	AFW95750.1  non-ribosomal peptide synthase [Anabaena sp. 90]	38.3	3.2e-11	60	283	1548	1758
cyrE	AFW95750.1  non-ribosomal peptide synthase [Anabaena sp. 90]	4.1	0.63	413	500	1852	1939
cyrE	AFW95750.1  non-ribosomal peptide synthase [Anabaena sp. 90]	15.5	0.00024	63	215	3054	3194
cyrE	AFW95750.1  non-ribosomal peptide synthase [Anabaena sp. 90]	12.4	0.002	420	514	3356	3451
cyrE	AFW95957.1  omega-3 polyunsaturated fatty acid synthase PfaB [Anabaena sp. 90]	12.1	0.0025	739	843	5	118
cyrE	AFW95957.1  omega-3 polyunsaturated fatty acid synthase PfaB [Anabaena sp. 90]	119.0	1.5e-35	883	1369	188	694
cyrE	AFW93814.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptC [Anabaena sp. 90]	41.9	2.7e-12	33	215	499	671
cyrE	AFW93814.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptC [Anabaena sp. 90]	11.1	0.0052	423	526	833	934
cyrE	AFW93814.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptC [Anabaena sp. 90]	42.2	2.1e-12	63	224	1577	1737
cyrE	AFW93814.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptC [Anabaena sp. 90]	10.5	0.0078	389	537	1859	2007
cyrE	AFW94565.1  anabaenopeptilide synthetase ApdA [Anabaena sp. 90]	32.6	1.7e-09	60	228	600	761
cyrE	AFW94565.1  anabaenopeptilide synthetase ApdA [Anabaena sp. 90]	14.1	0.00063	404	500	900	997
cyrE	AFW94565.1  anabaenopeptilide synthetase ApdA [Anabaena sp. 90]	4.4	0.52	2823	2874	1104	1155
cyrE	AFW94565.1  anabaenopeptilide synthetase ApdA [Anabaena sp. 90]	31.4	3.8e-09	60	218	1669	1820
cyrE	AFW94565.1  anabaenopeptilide synthetase ApdA [Anabaena sp. 90]	8.4	0.033	420	525	1990	2096
cyrE	AFW94565.1  anabaenopeptilide synthetase ApdA [Anabaena sp. 90]	9.6	0.014	2816	2879	2171	2236
cyrE	AFW94293.1  modular nonribosomal peptide synthetase [Anabaena sp. 90]	32.3	2e-09	60	283	49	262
cyrE	AFW94293.1  modular nonribosomal peptide synthetase [Anabaena sp. 90]	20.1	9.8e-06	395	528	350	481
cyrE	AFW94293.1  modular nonribosomal peptide synthetase [Anabaena sp. 90]	38.6	2.6e-11	60	215	1116	1269
cyrE	AFW94293.1  modular nonribosomal peptide synthetase [Anabaena sp. 90]	12.1	0.0026	420	510	1432	1521
cyrE	AFW93130.1  malonyl CoA-acyl carrier protein transacylase [Anabaena sp. 90]	105.1	2.4e-31	1261	1541	3	272
cyrE	AFW93812.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA2 [Anabaena sp. 90]	33.3	1e-09	60	215	63	211
cyrE	AFW93812.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA2 [Anabaena sp. 90]	19.2	1.8e-05	419	581	369	525
cyrE	AFW93812.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA2 [Anabaena sp. 90]	27.9	4.4e-08	58	216	1123	1274
cyrE	AFW93812.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA2 [Anabaena sp. 90]	14.3	0.00054	420	526	1445	1551
cyrE	AFW94581.1  Zn-dependent oxidoreductase [Anabaena sp. 90]	98.3	2.7e-29	2255	2431	60	242
cyrE	AFW95749.1  non-ribosomal peptide synthase [Anabaena sp. 90]	39.3	1.6e-11	62	224	487	638
cyrE	AFW95749.1  non-ribosomal peptide synthase [Anabaena sp. 90]	9.2	0.019	422	525	805	908
cyrE	AFW95749.1  non-ribosomal peptide synthase [Anabaena sp. 90]	34.2	5.5e-10	63	230	2027	2184
cyrE	AFW95749.1  non-ribosomal peptide synthase [Anabaena sp. 90]	7.1	0.081	418	502	2327	2413
cyrE	AFW96460.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Anabaena sp. 90]	91.4	3.3e-27	745	1159	9	417
cyrE	AFW95760.1  non-ribosomal peptide synthase [Anabaena sp. 90]	25.3	2.6e-07	60	214	514	661
cyrE	AFW95760.1  non-ribosomal peptide synthase [Anabaena sp. 90]	15.9	0.00018	420	510	837	928
cyrE	AFW95760.1  non-ribosomal peptide synthase [Anabaena sp. 90]	32.8	1.5e-09	62	242	1999	2174
cyrE	AFW95760.1  non-ribosomal peptide synthase [Anabaena sp. 90]	9.2	0.019	420	505	2320	2406
cyrE	AFW93811.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA1 [Anabaena sp. 90]	23.4	9.8e-07	63	219	55	211
cyrE	AFW93811.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA1 [Anabaena sp. 90]	21.2	4.6e-06	417	526	381	487
cyrE	AFW93811.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA1 [Anabaena sp. 90]	28.0	4.2e-08	62	219	1144	1294
cyrE	AFW93811.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA1 [Anabaena sp. 90]	8.9	0.023	420	526	1463	1569
cyrE	AFW95757.1  non-ribosomal peptide synthase [Anabaena sp. 90]	24.6	4.4e-07	63	242	480	652
cyrE	AFW95757.1  non-ribosomal peptide synthase [Anabaena sp. 90]	11.6	0.0037	412	499	789	875
cyrE	AFW95757.1  non-ribosomal peptide synthase [Anabaena sp. 90]	37.2	7e-11	28	358	1521	1829
cyrE	AFW95757.1  non-ribosomal peptide synthase [Anabaena sp. 90]	5.7	0.22	423	541	1871	1989
cyrE	AFW93775.1  nonribosomal peptide sythetase McyA [Anabaena sp. 90]	28.3	3.2e-08	62	264	274	468
cyrE	AFW93775.1  nonribosomal peptide sythetase McyA [Anabaena sp. 90]	10.7	0.0067	405	517	573	682
cyrE	AFW93775.1  nonribosomal peptide sythetase McyA [Anabaena sp. 90]	24.3	5.4e-07	60	213	1757	1903
cyrE	AFW93775.1  nonribosomal peptide sythetase McyA [Anabaena sp. 90]	16.2	0.00015	404	526	2049	2168
cyrE	AFW93420.1  PfaB family protein [Anabaena sp. 90]	71.4	3.4e-21	952	1286	135	478
cyrE	AFW93420.1  PfaB family protein [Anabaena sp. 90]	6.2	0.15	1406	1473	628	692
cyrE	AFW95150.1  beta-ketoacyl synthase [Anabaena sp. 90]	68.0	3.5e-20	898	1153	136	373
cyrE	AFW95955.1  beta-ketoacyl synthase [Anabaena sp. 90]	57.4	5.5e-17	2570	2743	97	268
cyrE	AFW93815.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptD [Anabaena sp. 90]	44.2	5.2e-13	32	214	546	718
cyrE	AFW93815.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptD [Anabaena sp. 90]	10.7	0.0066	423	497	881	956
cyrE	AFW93777.1  nonribosomal peptide synthetase McyC [Anabaena sp. 90]	39.7	1.2e-11	60	216	492	641
cyrE	AFW93777.1  nonribosomal peptide synthetase McyC [Anabaena sp. 90]	8.1	0.039	420	525	807	909
cyrE	AFW93776.1  nonribosomal peptide synthetase McyB [Anabaena sp. 90]	37.5	5.4e-11	60	216	496	645
cyrE	AFW93776.1  nonribosomal peptide synthetase McyB [Anabaena sp. 90]	3.8	0.8	416	471	1884	1939
cyrE	AFW96802.1  AMP-dependent synthetase and ligase [Anabaena sp. 90]	25.7	2e-07	183	240	202	259
cyrE	AFW96802.1  AMP-dependent synthetase and ligase [Anabaena sp. 90]	22.3	2.1e-06	370	500	415	539
cyrE	AFW94502.1  3-oxoacyl-[acyl-carrier-protein] reductase [Anabaena sp. 90]	42.9	1.3e-12	2528	2687	6	167
cyrE	AFW93813.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptB [Anabaena sp. 90]	24.5	4.6e-07	60	213	479	625
cyrE	AFW93813.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptB [Anabaena sp. 90]	9.9	0.012	405	499	779	873
cyrE	AFW93813.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptB [Anabaena sp. 90]	4.3	0.58	2823	2884	981	1042
cyrE	AFW94562.1  anabaenopeptilide synthetase ApdD [Anabaena sp. 90]	26.5	1.1e-07	60	213	556	702
cyrE	AFW94562.1  anabaenopeptilide synthetase ApdD [Anabaena sp. 90]	7.2	0.076	419	511	870	960
cyrE	AFW95959.1  thioester reductase [Anabaena sp. 90]	30.4	7.5e-09	642	718	7	83
cyrE	AFW93423.1  putative acyl carrier protein [Anabaena sp. 90]	29.6	1.4e-08	642	714	14	86
cyrE	AFW97119.1  acetate--CoA ligase [Anabaena sp. 90]	12.2	0.0024	56	209	106	284
cyrE	AFW93122.1  alcohol dehydrogenase [Anabaena sp. 90]	12.4	0.002	2255	2293	58	96
cyrE	AFW92954.1  short-chain dehydrogenase/reductase [Anabaena sp. 90]	12.1	0.0026	2531	2618	10	96
cyrE	AFW95591.1  o-succinylbenzoateo-CoA ligase [Anabaena sp. 90]	11.8	0.0031	462	503	317	359
cyrE	AFW95197.1  zinc-containing alcohol dehydrogenase [Anabaena sp. 90]	5.9	0.19	2306	2410	142	244
