cysW	AFW93867.1  sulfate ABC transporter permease protein CysW [Anabaena sp. 90]	387.7	7.3e-117	6	275	5	275
cysW	AFW93866.1  sulfate ABC transporter permease protein CysT [Anabaena sp. 90]	147.7	1.1e-43	21	264	31	271
cysW	AFW95009.1  molybdate ABC transporter permease protein [Anabaena sp. 90]	85.7	8.7e-25	69	265	14	210
cysW	AFW96968.1  binding-protein-dependent transport systems inner membrane component [Anabaena sp. 90]	35.8	1.4e-09	62	269	77	290
cysW	AFW93453.1  ABC-type spermidine/putrescine transport system permease component [Anabaena sp. 90]	31.2	3.5e-08	66	266	88	293
cysW	AFW94132.1  ABC transporter permease protein [Anabaena sp. 90]	25.8	1.6e-06	7	268	7	258
cysW	AFW92924.1  sugar ABC transporter permease protein [Anabaena sp. 90]	23.6	7.2e-06	18	258	25	293
cysW	AFW94517.1  phosphate ABC transporter permease protein PstC [Anabaena sp. 90]	21.1	4.4e-05	68	224	99	267
cysW	AFW94525.1  phosphate ABC transporter permease protein PstC [Anabaena sp. 90]	20.2	8e-05	60	269	79	309
cysW	AFW93280.1  ABC transporter permease [Anabaena sp. 90]	12.1	0.023	66	202	76	198
cysW	AFW96967.1  binding-protein-dependent transport systems inner membrane component [Anabaena sp. 90]	18.4	0.00028	66	198	77	195
cysW	AFW94518.1  phosphate ABC transporter permease protein PstA [Anabaena sp. 90]	13.4	0.0097	144	243	153	257
