cyrC	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	614.0	1.3e-184	2	666	35	700
cyrC	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	20.7	1.3e-05	756	879	714	835
cyrC	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	304.2	3.6e-91	972	1526	1523	2058
cyrC	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	766.2	1.5e-230	3	885	2091	2962
cyrC	AFW93773.1  polyketide synthase type 1 McyD [Anabaena sp. 90]	297.5	3.9e-89	942	1556	3249	3866
cyrC	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	9.1	0.042	1473	1540	621	688
cyrC	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	618.0	8e-186	3	937	697	1645
cyrC	AFW93774.1  peptide synthetase polyketide synthase fusion protein McyG [Anabaena sp. 90]	350.0	5.6e-105	1055	1556	2123	2630
cyrC	AFW93771.1  polyketide synthase peptide synthetase fusion protein McyE [Anabaena sp. 90]	716.0	2.2e-215	2	932	34	955
cyrC	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	80.8	9.4e-24	3	124	54	175
cyrC	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	299.9	7.5e-90	141	848	223	956
cyrC	AFW93419.1  modular polyketide synthase [Anabaena sp. 90]	64.3	8.7e-19	1210	1370	1780	1941
cyrC	AFW95954.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena sp. 90]	74.4	8.1e-22	2	124	62	185
cyrC	AFW95954.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Anabaena sp. 90]	268.9	1.7e-80	143	819	235	939
cyrC	AFW95956.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Anabaena sp. 90]	186.8	9.7e-56	1	425	1	448
cyrC	AFW95957.1  omega-3 polyunsaturated fatty acid synthase PfaB [Anabaena sp. 90]	8.6	0.056	4	107	11	115
cyrC	AFW95957.1  omega-3 polyunsaturated fatty acid synthase PfaB [Anabaena sp. 90]	122.7	2.2e-36	146	862	184	942
cyrC	AFW96460.1  3-oxoacyl-[acyl-carrier-protein] synthase 2 [Anabaena sp. 90]	92.1	3.7e-27	59	420	47	411
cyrC	AFW93130.1  malonyl CoA-acyl carrier protein transacylase [Anabaena sp. 90]	78.1	6.1e-23	524	811	2	277
cyrC	AFW93420.1  PfaB family protein [Anabaena sp. 90]	65.9	2.9e-19	216	854	132	807
cyrC	AFW95955.1  beta-ketoacyl synthase [Anabaena sp. 90]	64.3	9e-19	1210	1370	91	252
cyrC	AFW95150.1  beta-ketoacyl synthase [Anabaena sp. 90]	43.6	1.6e-12	165	423	136	376
cyrC	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	5.2	0.59	1454	1517	2080	2140
cyrC	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	10.9	0.011	1473	1517	3524	3568
cyrC	AFW94564.1  anabaenopeptilide synthetase ApdB [Anabaena sp. 90]	9.9	0.024	1454	1518	4978	5039
cyrC	AFW93813.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptB [Anabaena sp. 90]	18.9	4.6e-05	1472	1550	988	1066
cyrC	AFW93814.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptC [Anabaena sp. 90]	13.4	0.0021	1473	1525	2494	2546
cyrC	AFW95760.1  non-ribosomal peptide synthase [Anabaena sp. 90]	14.0	0.0013	1449	1517	1424	1489
cyrC	AFW94502.1  3-oxoacyl-[acyl-carrier-protein] reductase [Anabaena sp. 90]	14.7	0.00085	1175	1347	10	182
cyrC	AFW93811.1  nonribosomal peptide synthetase anabaenopeptin synthetase AptA1 [Anabaena sp. 90]	11.5	0.0075	1452	1522	550	623
cyrC	AFW96712.1  UDP-N-acetylglucosamine 2-epimerase [Anabaena sp. 90]	11.8	0.0061	1382	1449	177	246
cyrC	AFW96461.1  acyl carrier protein [Anabaena sp. 90]	12.1	0.005	1462	1521	18	78
cyrC	AFW94565.1  anabaenopeptilide synthetase ApdA [Anabaena sp. 90]	7.5	0.12	1453	1516	2171	2231
