devA	AFW96963.1  nitrate ABC transporter NrtD [Anabaena sp. 90]	179.0	2.2e-53	7	244	19	255
devA	AFW93539.1  nitrate ABC transporter ATP-binding protein [Anabaena sp. 90]	164.5	5.7e-49	9	237	20	249
devA	AFW95115.1  ABC transporter-like protein [Anabaena sp. 90]	68.6	1e-19	9	221	5	233
devA	AFW95115.1  ABC transporter-like protein [Anabaena sp. 90]	92.3	6.1e-27	28	218	319	520
devA	AFW96964.1  nitrate ABC transporter NrtC [Anabaena sp. 90]	149.0	3.1e-44	24	241	20	239
devA	AFW93451.1  ABC-type spermidine/putrescine transport system ATPase component [Anabaena sp. 90]	141.9	4.6e-42	30	219	36	225
devA	AFW93298.1  sulfate transport system permease protein 1 [Anabaena sp. 90]	141.2	7.8e-42	24	222	13	211
devA	AFW96758.1  ABC transporter-like protein [Anabaena sp. 90]	13.5	0.0071	9	63	5	60
devA	AFW96758.1  ABC transporter-like protein [Anabaena sp. 90]	43.2	5.9e-12	128	219	175	265
devA	AFW96758.1  ABC transporter-like protein [Anabaena sp. 90]	74.4	1.8e-21	8	219	350	577
devA	AFW94472.1  glycine/betaine ABC transporter ATP-binding protein [Anabaena sp. 90]	125.0	6.7e-37	25	230	20	232
devA	AFW96647.1  ABC transporter-like protein [Anabaena sp. 90]	54.9	1.7e-15	27	109	32	121
devA	AFW96647.1  ABC transporter-like protein [Anabaena sp. 90]	59.9	4.8e-17	118	219	160	261
devA	AFW95009.1  molybdate ABC transporter permease protein [Anabaena sp. 90]	109.5	3.5e-32	42	217	273	450
devA	AFW93415.1  ABC transporter ATP-binding protein DevA [Anabaena sp. 90]	108.5	7.1e-32	6	217	6	222
devA	AFW94378.1  DevA-like ABC transporter ATP-binding protein [Anabaena sp. 90]	104.4	1.3e-30	6	218	7	224
devA	AFW93324.1  ABC transporter ATP-binding protein DevA [Anabaena sp. 90]	102.5	5e-30	3	218	13	233
devA	AFW94466.1  polar amino acid ABC transporter ATP-binding protein [Anabaena sp. 90]	99.1	5.2e-29	8	218	6	216
devA	AFW97153.1  ABC transporter related protein [Anabaena sp. 90]	95.2	8.2e-28	7	217	5	220
devA	AFW96936.1  ABC transporter [Anabaena sp. 90]	84.3	1.7e-24	22	216	17	224
devA	AFW93143.1  ABC transporter family protein [Anabaena sp. 90]	83.7	2.6e-24	11	218	4	212
devA	AFW97020.1  ABC transporter [Anabaena sp. 90]	22.3	1.5e-05	20	74	10	64
devA	AFW97020.1  ABC transporter [Anabaena sp. 90]	25.8	1.2e-06	143	219	158	230
devA	AFW97020.1  ABC transporter [Anabaena sp. 90]	7.2	0.57	8	71	317	376
devA	AFW97020.1  ABC transporter [Anabaena sp. 90]	19.1	0.00013	142	205	443	502
devA	AFW94519.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. 90]	79.2	6.1e-23	23	214	17	219
devA	AFW94527.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. 90]	73.3	3.8e-21	29	215	30	225
devA	AFW96665.1  ABC transporter-like protein [Anabaena sp. 90]	14.1	0.0044	27	71	15	59
devA	AFW96665.1  ABC transporter-like protein [Anabaena sp. 90]	18.1	0.00028	142	179	159	196
devA	AFW96665.1  ABC transporter-like protein [Anabaena sp. 90]	13.6	0.0063	23	72	334	383
devA	AFW96665.1  ABC transporter-like protein [Anabaena sp. 90]	21.3	2.9e-05	143	214	443	510
devA	AFW95942.1  ABC transporter [Anabaena sp. 90]	71.9	1e-20	28	207	21	190
devA	AFW95141.1  ABC transporter-like protein [Anabaena sp. 90]	70.1	3.7e-20	25	218	35	236
devA	AFW96775.1  ABC transporter-like protein [Anabaena sp. 90]	69.8	4.7e-20	13	215	7	210
devA	AFW95530.1  cobalt ABC transporter, ATP-binding protein Cbi0 [Anabaena sp. 90]	69.1	7.6e-20	25	219	22	220
devA	AFW97145.1  ABC transporter [Anabaena sp. 90]	67.0	3.2e-19	19	215	9	198
devA	AFW95577.1  ABC transporter putative ATP-binding protein [Anabaena sp. 90]	68.4	1.2e-19	9	207	21	224
devA	AFW95423.1  cobalt ABC transporter, ATP-binding protein CbiO [Anabaena sp. 90]	66.8	3.7e-19	11	222	21	229
devA	AFW93977.1  manganese ABC transporter ATP-binding protein [Anabaena sp. 90]	66.1	6.1e-19	19	218	45	242
devA	AFW94912.1  ABC transporter [Anabaena sp. 90]	66.0	6.5e-19	8	218	19	232
devA	AFW92849.1  ABC transporter protein [Anabaena sp. 90]	58.2	1.5e-16	27	205	384	566
devA	AFW97076.1  ABC transporter [Anabaena sp. 90]	58.7	1.1e-16	20	220	11	211
devA	AFW95299.1  ABC transporter-like protein [Anabaena sp. 90]	58.5	1.3e-16	10	217	7	211
devA	AFW96053.1  ABC transporter ATP-binding protein [Anabaena sp. 90]	55.8	8.6e-16	23	220	11	207
devA	AFW93871.1  phosphate ABC transporter ATP-binding protein [Anabaena sp. 90]	53.3	4.9e-15	39	229	6	209
devA	AFW95843.1  ABC transporter ATP-binding protein [Anabaena sp. 90]	52.1	1.2e-14	25	180	382	544
devA	AFW93519.1  metal ion ABC transporter ATP-binding protein [Anabaena sp. 90]	51.7	1.5e-14	29	220	55	256
devA	AFW94015.1  ABC transporter ATP-binding protein [Anabaena sp. 90]	49.2	9.1e-14	27	218	351	545
devA	AFW97018.1  ABC-type multidrug transport system, ATPase and permease component [Anabaena sp. 90]	48.7	1.3e-13	27	205	377	559
devA	AFW93446.1  bacteriocim/lantibiotic ABC transporter [Anabaena sp. 90]	47.3	3.3e-13	27	188	495	662
devA	AFW95984.1  C39 peptidase domain-containing ABC transporter [Anabaena sp. 90]	44.4	2.6e-12	26	202	406	586
devA	AFW96225.1  ABC-type bacteriocin/lantibiotic exporter [Anabaena sp. 90]	44.5	2.5e-12	24	220	499	698
devA	AFW96870.1  ABC-type multidrug transport system ATPase and permease component [Anabaena sp. 90]	45.7	1e-12	27	219	355	550
devA	AFW93500.1  branched-chain amino acid ABC transporter ATP-binding protein [Anabaena sp. 90]	44.3	2.7e-12	24	217	24	234
devA	AFW93038.1  ABC transporter family protein [Anabaena sp. 90]	42.6	9.1e-12	22	217	31	230
devA	AFW93878.1  C39 peptidase domain-containing ABC transporter [Anabaena sp. 90]	42.3	1.1e-11	26	221	641	839
devA	AFW93310.1  C39 peptidase domain-containing ABC transporter [Anabaena sp. 90]	40.4	4.4e-11	31	219	776	967
devA	AFW95736.1  ABC transporter, transmembrane domain/ATP-binding domain protein [Anabaena sp. 90]	21.4	2.7e-05	23	70	393	440
devA	AFW95736.1  ABC transporter, transmembrane domain/ATP-binding domain protein [Anabaena sp. 90]	17.7	0.00036	136	192	501	557
devA	AFW93817.1  ABC transporter ATP-binding protein AptF [Anabaena sp. 90]	39.7	7.1e-11	26	176	389	534
devA	AFW93768.1  ABC transporter ATP-binding protein McyH [Anabaena sp. 90]	39.1	1.1e-10	26	183	390	542
devA	AFW94749.1  excinuclease ABC subunit A [Anabaena sp. 90]	7.3	0.54	143	214	521	592
devA	AFW94749.1  excinuclease ABC subunit A [Anabaena sp. 90]	9.0	0.16	21	57	649	685
devA	AFW94749.1  excinuclease ABC subunit A [Anabaena sp. 90]	16.8	0.00069	143	206	862	927
devA	AFW94895.1  ABC transporter [Anabaena sp. 90]	37.3	3.9e-10	26	217	370	569
devA	AFW94559.1  ABC transporter ATP-binding protein [Anabaena sp. 90]	36.3	7.4e-10	25	179	387	536
devA	AFW95765.1  FeS assembly ATPase SufC [Anabaena sp. 90]	36.5	6.7e-10	28	217	24	227
devA	AFW93151.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter protein [Anabaena sp. 90]	33.3	6.3e-09	26	219	675	871
devA	AFW94723.1  C39 peptidase domain-containing ABC transporter [Anabaena sp. 90]	31.0	3.1e-08	27	216	680	878
devA	AFW95212.1  putative lipopolysaccharide ABC transporter [Anabaena sp. 90]	28.8	1.5e-07	8	207	21	208
devA	AFW94781.1  ABC transporter ATP-binding protein [Anabaena sp. 90]	29.5	9e-08	27	217	402	594
devA	AFW95828.1  cyclic peptide transporter [Anabaena sp. 90]	22.3	1.4e-05	5	216	322	528
devA	AFW95339.1  ABC transporter ATP-binding protein [Anabaena sp. 90]	21.5	2.6e-05	29	215	60	235
