cysW	lcl|ASZQ01000247.1_prot_EPF19685.1_3670  [locus_tag=MAESPC_03706] [protein=Sulfate transport system permease protein 	631.4	4.4e-191	1	280	1	280
cysW	lcl|ASZQ01000247.1_prot_EPF19684.1_3669  [locus_tag=MAESPC_03705] [protein=Sulfate transport system permease protein 	169.4	3e-50	21	267	22	268
cysW	lcl|ASZQ01000230.1_prot_EPF21050.1_3069  [locus_tag=MAESPC_03096] [protein=Fe(3+) ions import ATP-binding protein Fbp	88.1	1.8e-25	73	252	15	196
cysW	lcl|ASZQ01000250.1_prot_EPF19588.1_3757  [locus_tag=MAESPC_03794] [protein=Molybdenum transport system permease prote	25.3	2.5e-06	22	219	17	222
cysW	lcl|ASZQ01000253.1_prot_EPF19443.1_3891  [locus_tag=MAESPC_03929] [protein=Molybdenum transport system permease prote	25.3	2.5e-06	22	219	17	222
cysW	lcl|ASZQ01000086.1_prot_EPF24368.1_591  [locus_tag=MAESPC_00599] [protein=Phosphate transport system permease protein	21.0	5.4e-05	59	258	87	296
cysW	lcl|ASZQ01000219.1_prot_EPF21522.1_2666  [locus_tag=MAESPC_02690] [protein=Phosphate transport system permease protei	21.0	5.4e-05	59	258	87	296
cysW	lcl|ASZQ01000214.1_prot_EPF21622.1_2512  [locus_tag=MAESPC_02533] [protein=Phosphate transport system permease protei	20.7	6.5e-05	22	267	39	309
cysW	lcl|ASZQ01000086.1_prot_EPF24369.1_592  [locus_tag=MAESPC_00600] [protein=Phosphate transport system permease protein	15.7	0.0022	142	217	152	226
cysW	lcl|ASZQ01000219.1_prot_EPF21521.1_2665  [locus_tag=MAESPC_02689] [protein=Phosphate transport system permease protei	15.7	0.0022	142	217	152	226
cysW	lcl|ASZQ01000260.1_prot_EPF18955.1_4240  [locus_tag=MAESPC_04282] [protein=Phosphate transport system permease protei	15.2	0.0031	129	224	153	247
cysW	lcl|ASZQ01000204.1_prot_EPF21851.1_2284  [locus_tag=MAESPC_02304] [protein=Choline-binding protein precursor] [protei	14.4	0.0053	142	261	81	196
cysW	lcl|ASZQ01000216.1_prot_EPF21581.1_2566  [locus_tag=MAESPC_02587] [protein=putative aliphatic sulfonates transport pe	14.7	0.0044	161	204	162	205
cysW	lcl|ASZQ01000260.1_prot_EPF18956.1_4241  [locus_tag=MAESPC_04283] [protein=Phosphate transport system permease protei	12.6	0.019	157	256	168	273
