futC	lcl|ASZQ01000161.1_prot_EPF22850.1_1360  [locus_tag=MAESPC_01375] [protein=Fe(3+) ions import ATP-binding protein Fbp	823.0	5.4e-249	1	351	1	351
futC	lcl|ASZQ01000247.1_prot_EPF19686.1_3671  [locus_tag=MAESPC_03707] [protein=Sulfate/thiosulfate import ATP-binding pro	249.5	1.3e-74	9	253	5	241
futC	lcl|ASZQ01000253.1_prot_EPF19465.1_3913  [locus_tag=MAESPC_03951] [protein=Glutathione import ATP-binding protein Gsi	93.2	4.4e-27	18	256	16	262
futC	lcl|ASZQ01000253.1_prot_EPF19465.1_3913  [locus_tag=MAESPC_03951] [protein=Glutathione import ATP-binding protein Gsi	142.0	6.5e-42	22	247	302	532
futC	lcl|ASZQ01000056.1_prot_EPF24543.1_475  [locus_tag=MAESPC_00483] [protein=Sulfate/thiosulfate import ATP-binding prot	234.6	4.3e-70	10	253	6	241
futC	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	23.6	6.3e-06	19	65	20	65
futC	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	61.7	1.7e-17	137	239	188	291
futC	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	119.0	6.3e-35	22	245	383	612
futC	lcl|ASZQ01000230.1_prot_EPF21050.1_3069  [locus_tag=MAESPC_03096] [protein=Fe(3+) ions import ATP-binding protein Fbp	197.0	1.2e-58	33	257	280	503
futC	lcl|ASZQ01000168.1_prot_EPF22666.1_1536  [locus_tag=MAESPC_01553] [protein=putative HMP/thiamine import ATP-binding p	126.8	2.6e-37	5	235	3	235
futC	lcl|ASZQ01000168.1_prot_EPF22666.1_1536  [locus_tag=MAESPC_01553] [protein=putative HMP/thiamine import ATP-binding p	52.8	8.2e-15	6	217	303	509
futC	lcl|ASZQ01000216.1_prot_EPF21583.1_2568  [locus_tag=MAESPC_02589] [protein=Aliphatic sulfonates import ATP-binding pr	154.0	1.4e-45	22	238	38	251
futC	lcl|ASZQ01000152.1_prot_EPF23548.1_1224  [locus_tag=MAESPC_01238] [protein=Bicarbonate transport ATP-binding protein 	143.9	1.7e-42	7	219	3	208
futC	lcl|ASZQ01000231.1_prot_EPF21040.1_3150  [locus_tag=MAESPC_03180] [protein=Bicarbonate transport ATP-binding protein 	143.5	2.3e-42	8	225	6	219
futC	lcl|ASZQ01000142.1_prot_EPF23684.1_1090  [locus_tag=MAESPC_01103] [protein=Bicarbonate transport ATP-binding protein 	140.8	1.4e-41	6	226	4	220
futC	lcl|ASZQ01000269.1_prot_EPF17541.1_4717  [locus_tag=MAESPC_04763] [protein=Aliphatic sulfonates import ATP-binding pr	136.5	3e-40	6	218	9	217
futC	lcl|ASZQ01000231.1_prot_EPF21039.1_3149  [locus_tag=MAESPC_03179] [protein=Bicarbonate transport ATP-binding protein 	134.5	1.2e-39	7	226	19	233
futC	lcl|ASZQ01000172.1_prot_EPF22584.1_1608  [locus_tag=MAESPC_01625] [protein=Glutamine transport ATP-binding protein Gl	133.7	2.1e-39	22	245	24	245
futC	lcl|ASZQ01000142.1_prot_EPF23683.1_1089  [locus_tag=MAESPC_01102] [protein=Bicarbonate transport ATP-binding protein 	125.1	8.9e-37	9	227	23	236
futC	lcl|ASZQ01000124.1_prot_EPF23971.1_858  [locus_tag=MAESPC_00867] [protein=Arginine transport ATP-binding protein ArtM	123.3	3.1e-36	27	249	26	249
futC	lcl|ASZQ01000141.1_prot_EPF23711.1_1074  [locus_tag=MAESPC_01085] [protein=Sulfate/thiosulfate import ATP-binding pro	112.0	8.2e-33	6	234	5	238
futC	lcl|ASZQ01000274.1_prot_EPF17225.1_4918  [locus_tag=MAESPC_04965] [protein=Macrolide export ATP-binding/permease prot	108.1	1.3e-31	26	223	37	233
futC	lcl|ASZQ01000276.1_prot_EPF17096.1_5027  [locus_tag=MAESPC_05074] [protein=Macrolide export ATP-binding/permease prot	104.7	1.4e-30	26	223	25	221
futC	lcl|ASZQ01000242.1_prot_EPF19889.1_3499  [locus_tag=MAESPC_03535] [protein=Lipoprotein-releasing system ATP-binding p	103.8	2.6e-30	4	208	20	225
futC	lcl|ASZQ01000244.1_prot_EPF19791.1_3587  [locus_tag=MAESPC_03623] [protein=Energy-coupling factor transporter ATP-bin	98.2	1.4e-28	26	228	21	206
futC	lcl|ASZQ01000005.1_prot_EPF24859.1_212  [locus_tag=MAESPC_00219] [protein=L-cystine import ATP-binding protein TcyN] 	101.3	1.5e-29	6	225	5	229
futC	lcl|ASZQ01000147.1_prot_EPF23622.1_1140  [locus_tag=MAESPC_01154] [protein=L-cystine import ATP-binding protein TcyN]	101.3	1.5e-29	6	225	5	229
futC	lcl|ASZQ01000229.1_prot_EPF21113.1_3032  [locus_tag=MAESPC_03059] [protein=Daunorubicin/doxorubicin resistance ATP-bi	99.0	7.6e-29	23	212	19	202
futC	lcl|ASZQ01000211.1_prot_EPF21680.1_2432  [locus_tag=MAESPC_02453] [protein=Macrolide export ATP-binding/permease prot	97.9	1.6e-28	27	208	24	204
futC	lcl|ASZQ01000231.1_prot_EPF20982.1_3092  [locus_tag=MAESPC_03120] [protein=Macrolide export ATP-binding/permease prot	97.9	1.6e-28	27	208	24	204
futC	lcl|ASZQ01000093.1_prot_EPF24295.1_634  [locus_tag=MAESPC_00642] [protein=Lipopolysaccharide export system ATP-bindin	92.8	5.6e-27	14	233	14	243
futC	lcl|ASZQ01000231.1_prot_EPF21033.1_3143  [locus_tag=MAESPC_03173] [protein=Daunorubicin/doxorubicin resistance ATP-bi	88.0	1.6e-25	19	223	15	213
futC	lcl|ASZQ01000003.1_prot_EPF24881.1_128  [locus_tag=MAESPC_00134] [protein=putative ABC transporter ATP-binding protei	88.0	1.7e-25	23	232	22	227
futC	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	15.4	0.002	6	65	1	58
futC	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	19.8	8.9e-05	116	206	131	218
futC	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	26.4	8.9e-07	31	72	347	388
futC	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	20.9	4.1e-05	143	223	442	518
futC	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	43.3	6.8e-12	25	186	20	201
futC	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	13.8	0.0062	24	71	335	382
futC	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	22.5	1.4e-05	143	217	442	512
futC	lcl|ASZQ01000086.1_prot_EPF24370.1_593  [locus_tag=MAESPC_00601] [protein=Phosphate import ATP-binding protein PstB 3	84.2	2.4e-24	18	218	28	233
futC	lcl|ASZQ01000219.1_prot_EPF21520.1_2664  [locus_tag=MAESPC_02688] [protein=Phosphate import ATP-binding protein PstB 	84.2	2.4e-24	18	218	28	233
futC	lcl|ASZQ01000240.1_prot_EPF19931.1_3402  [locus_tag=MAESPC_03438] [protein=Lipopolysaccharide export system ATP-bindi	81.4	1.7e-23	20	239	14	232
futC	lcl|ASZQ01000223.1_prot_EPF21371.1_2781  [locus_tag=MAESPC_02806] [protein=putative multidrug export ATP-binding/perm	80.6	2.9e-23	23	233	352	559
futC	lcl|ASZQ01000253.1_prot_EPF19459.1_3907  [locus_tag=MAESPC_03945] [protein=Fluoroquinolones export ATP-binding protei	80.1	4.4e-23	24	232	32	234
futC	lcl|ASZQ01000076.1_prot_EPF24457.1_542  [locus_tag=MAESPC_00550] [protein=LIV-I protein F] [protein_id=EPF24457.1] [l	80.8	2.6e-23	7	202	2	192
futC	lcl|ASZQ01000139.1_prot_EPF23753.1_1036  [locus_tag=MAESPC_01047] [protein=Zinc import ATP-binding protein ZnuC] [pro	80.0	4.6e-23	24	183	20	176
futC	lcl|ASZQ01000214.1_prot_EPF21625.1_2515  [locus_tag=MAESPC_02536] [protein=Phosphate import ATP-binding protein PstB]	79.9	4.9e-23	7	217	12	223
futC	lcl|ASZQ01000233.1_prot_EPF20308.1_3218  [locus_tag=MAESPC_03249] [protein=Daunorubicin/doxorubicin resistance ATP-bi	79.7	5.6e-23	7	243	2	227
futC	lcl|ASZQ01000194.1_prot_EPF22055.1_2081  [locus_tag=MAESPC_02099] [protein=Methionine import ATP-binding protein MetN	76.8	4.3e-22	6	201	2	190
futC	lcl|ASZQ01000140.1_prot_EPF23722.1_1045  [locus_tag=MAESPC_01056] [protein=putative ABC transporter ATP-binding prote	73.1	5.6e-21	20	225	13	211
futC	lcl|ASZQ01000157.1_prot_EPF22929.1_1296  [locus_tag=MAESPC_01311] [protein=putative ABC transporter ATP-binding prote	73.1	5.6e-21	20	225	13	211
futC	lcl|ASZQ01000260.1_prot_EPF18957.1_4242  [locus_tag=MAESPC_04284] [protein=Phosphate import ATP-binding protein PstB 	72.6	8e-21	22	217	25	223
futC	lcl|ASZQ01000214.1_prot_EPF21624.1_2514  [locus_tag=MAESPC_02535] [protein=Phosphate import ATP-binding protein PstB 	72.3	1e-20	22	216	27	224
futC	lcl|ASZQ01000238.1_prot_EPF20027.1_3365  [locus_tag=MAESPC_03400] [protein=RTX-I toxin determinant B] [protein_id=EPF	70.3	4e-20	15	233	674	895
futC	lcl|ASZQ01000259.1_prot_EPF18974.1_4182  [locus_tag=MAESPC_04223] [protein=LIV-I protein F] [protein_id=EPF18974.1] [	71.2	2.1e-20	24	222	21	213
futC	lcl|ASZQ01000229.1_prot_EPF21091.1_3010  [locus_tag=MAESPC_03037] [protein=Arginine transport ATP-binding protein Art	69.7	6.2e-20	7	226	2	208
futC	lcl|ASZQ01000251.1_prot_EPF19555.1_3799  [locus_tag=MAESPC_03836] [protein=Arginine transport ATP-binding protein Art	69.7	6.2e-20	7	226	2	208
futC	lcl|ASZQ01000177.1_prot_EPF22483.1_1703  [locus_tag=MAESPC_01720] [protein=RTX-I toxin determinant B] [protein_id=EPF	64.7	2.1e-18	14	231	764	978
futC	lcl|ASZQ01000227.1_prot_EPF21194.1_2936  [locus_tag=MAESPC_02963] [protein=Lipid A export ATP-binding/permease protei	63.8	3.8e-18	10	261	360	611
futC	lcl|ASZQ01000269.1_prot_EPF17496.1_4672  [locus_tag=MAESPC_04718] [protein=Lipopolysaccharide export system ATP-bindi	62.9	7.2e-18	22	222	16	227
futC	lcl|ASZQ01000001.1_prot_EPF25004.1_80  [locus_tag=MAESPC_00086] [protein=Lipid A export ATP-binding/permease protein 	60.9	2.9e-17	27	234	382	592
futC	lcl|ASZQ01000076.1_prot_EPF24456.1_541  [locus_tag=MAESPC_00549] [protein=Lipopolysaccharide export system ATP-bindin	59.1	1e-16	22	230	19	236
futC	lcl|ASZQ01000270.1_prot_EPF17429.1_4736  [locus_tag=MAESPC_04782] [protein=LIV-I protein F] [protein_id=EPF17429.1] [	52.6	9.9e-15	22	222	15	211
futC	lcl|ASZQ01000214.1_prot_EPF21617.1_2507  [locus_tag=MAESPC_02528] [protein=putative multidrug export ATP-binding/perm	50.0	6.2e-14	24	226	380	578
futC	lcl|ASZQ01000132.1_prot_EPF23872.1_935  [locus_tag=MAESPC_00944] [protein=putative multidrug resistance ABC transport	47.8	2.8e-13	16	236	346	562
futC	lcl|ASZQ01000162.1_prot_EPF22823.1_1386  [locus_tag=MAESPC_01402] [protein=hypothetical protein] [protein_id=EPF22823	19.4	0.00012	14	61	378	425
futC	lcl|ASZQ01000162.1_prot_EPF22823.1_1386  [locus_tag=MAESPC_01402] [protein=hypothetical protein] [protein_id=EPF22823	25.2	2.1e-06	129	197	482	549
futC	lcl|ASZQ01000245.1_prot_EPF19767.1_3611  [locus_tag=MAESPC_03647] [protein=Arginine transport ATP-binding protein Art	44.5	2.8e-12	20	221	246	440
futC	lcl|ASZQ01000002.1_prot_EPF24910.1_110  [locus_tag=MAESPC_00116] [protein=hypothetical protein] [protein_id=EPF24910.	21.7	2.5e-05	9	61	49	101
futC	lcl|ASZQ01000002.1_prot_EPF24910.1_110  [locus_tag=MAESPC_00116] [protein=hypothetical protein] [protein_id=EPF24910.	20.5	5.6e-05	139	196	168	221
futC	lcl|ASZQ01000278.1_prot_EPF16032.1_5115  [locus_tag=MAESPC_05164] [protein=hypothetical protein] [protein_id=EPF16032	22.6	1.3e-05	17	63	393	439
futC	lcl|ASZQ01000278.1_prot_EPF16032.1_5115  [locus_tag=MAESPC_05164] [protein=hypothetical protein] [protein_id=EPF16032	19.1	0.00015	137	183	500	548
futC	lcl|ASZQ01000229.1_prot_EPF21115.1_3034  [locus_tag=MAESPC_03061] [protein=Teichoic acids export ATP-binding protein 	37.0	5.3e-10	4	223	26	227
futC	lcl|ASZQ01000278.1_prot_EPF16097.1_5180  [locus_tag=MAESPC_05229] [protein=hypothetical protein] [protein_id=EPF16097	20.1	7.6e-05	9	64	373	428
futC	lcl|ASZQ01000278.1_prot_EPF16097.1_5180  [locus_tag=MAESPC_05229] [protein=hypothetical protein] [protein_id=EPF16097	20.7	4.9e-05	142	189	495	542
futC	lcl|ASZQ01000151.1_prot_EPF23558.1_1193  [locus_tag=MAESPC_01207] [protein=ABC transporter ATP-binding protein YojI] 	29.2	1.2e-07	26	221	408	591
futC	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	13.1	0.0098	116	209	466	559
futC	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	9.1	0.17	140	204	832	897
futC	lcl|ASZQ01000104.1_prot_EPF24150.1_715  [locus_tag=MAESPC_00723] [protein=cytochrome c biogenesis protein CcmA] [prot	14.8	0.003	137	204	352	422
futC	lcl|ASZQ01000092.1_prot_EPF24306.1_633  [locus_tag=MAESPC_00641] [protein=putative ATP-dependent transporter SufC] [p	20.8	4.5e-05	25	223	22	228
