braF	lcl|ASZQ01000240.1_prot_EPF19931.1_3402  [locus_tag=MAESPC_03438] [protein=Lipopolysaccharide export system ATP-bindi	437.9	2.3e-132	1	240	1	240
braF	lcl|ASZQ01000168.1_prot_EPF22666.1_1536  [locus_tag=MAESPC_01553] [protein=putative HMP/thiamine import ATP-binding p	88.3	1.3e-25	14	228	18	235
braF	lcl|ASZQ01000168.1_prot_EPF22666.1_1536  [locus_tag=MAESPC_01553] [protein=putative HMP/thiamine import ATP-binding p	56.1	9.2e-16	6	236	307	536
braF	lcl|ASZQ01000056.1_prot_EPF24543.1_475  [locus_tag=MAESPC_00483] [protein=Sulfate/thiosulfate import ATP-binding prot	138.5	6.2e-41	1	229	1	224
braF	lcl|ASZQ01000247.1_prot_EPF19686.1_3671  [locus_tag=MAESPC_03707] [protein=Sulfate/thiosulfate import ATP-binding pro	133.5	2.1e-39	1	230	1	225
braF	lcl|ASZQ01000233.1_prot_EPF20308.1_3218  [locus_tag=MAESPC_03249] [protein=Daunorubicin/doxorubicin resistance ATP-bi	132.3	4.9e-39	4	227	3	218
braF	lcl|ASZQ01000231.1_prot_EPF21033.1_3143  [locus_tag=MAESPC_03173] [protein=Daunorubicin/doxorubicin resistance ATP-bi	128.0	1e-37	3	227	5	224
braF	lcl|ASZQ01000259.1_prot_EPF18974.1_4182  [locus_tag=MAESPC_04223] [protein=LIV-I protein F] [protein_id=EPF18974.1] [	124.9	8.4e-37	6	240	8	238
braF	lcl|ASZQ01000269.1_prot_EPF17496.1_4672  [locus_tag=MAESPC_04718] [protein=Lipopolysaccharide export system ATP-bindi	122.6	4.3e-36	6	238	6	250
braF	lcl|ASZQ01000076.1_prot_EPF24457.1_542  [locus_tag=MAESPC_00550] [protein=LIV-I protein F] [protein_id=EPF24457.1] [l	123.8	1.9e-36	8	231	7	227
braF	lcl|ASZQ01000141.1_prot_EPF23711.1_1074  [locus_tag=MAESPC_01085] [protein=Sulfate/thiosulfate import ATP-binding pro	120.7	1.7e-35	5	237	8	250
braF	lcl|ASZQ01000270.1_prot_EPF17429.1_4736  [locus_tag=MAESPC_04782] [protein=LIV-I protein F] [protein_id=EPF17429.1] [	120.3	2.2e-35	6	237	5	233
braF	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	12.1	0.024	13	55	18	61
braF	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	32.7	1.3e-08	113	229	174	288
braF	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	66.2	7.5e-19	17	229	384	603
braF	lcl|ASZQ01000003.1_prot_EPF24881.1_128  [locus_tag=MAESPC_00134] [protein=putative ABC transporter ATP-binding protei	113.7	2.3e-33	7	230	12	231
braF	lcl|ASZQ01000229.1_prot_EPF21113.1_3032  [locus_tag=MAESPC_03059] [protein=Daunorubicin/doxorubicin resistance ATP-bi	113.1	3.4e-33	3	204	5	201
braF	lcl|ASZQ01000076.1_prot_EPF24456.1_541  [locus_tag=MAESPC_00549] [protein=Lipopolysaccharide export system ATP-bindin	111.8	8.6e-33	5	238	8	245
braF	lcl|ASZQ01000093.1_prot_EPF24295.1_634  [locus_tag=MAESPC_00642] [protein=Lipopolysaccharide export system ATP-bindin	101.4	1.3e-29	11	239	15	256
braF	lcl|ASZQ01000253.1_prot_EPF19465.1_3913  [locus_tag=MAESPC_03951] [protein=Glutathione import ATP-binding protein Gsi	46.0	1.1e-12	18	229	22	242
braF	lcl|ASZQ01000253.1_prot_EPF19465.1_3913  [locus_tag=MAESPC_03951] [protein=Glutathione import ATP-binding protein Gsi	51.8	1.8e-14	16	229	302	521
braF	lcl|ASZQ01000253.1_prot_EPF19459.1_3907  [locus_tag=MAESPC_03945] [protein=Fluoroquinolones export ATP-binding protei	99.1	6.7e-29	18	231	32	240
braF	lcl|ASZQ01000140.1_prot_EPF23722.1_1045  [locus_tag=MAESPC_01056] [protein=putative ABC transporter ATP-binding prote	97.7	1.8e-28	4	220	3	213
braF	lcl|ASZQ01000157.1_prot_EPF22929.1_1296  [locus_tag=MAESPC_01311] [protein=putative ABC transporter ATP-binding prote	97.7	1.8e-28	4	220	3	213
braF	lcl|ASZQ01000269.1_prot_EPF17541.1_4717  [locus_tag=MAESPC_04763] [protein=Aliphatic sulfonates import ATP-binding pr	96.5	4.1e-28	4	211	11	217
braF	lcl|ASZQ01000172.1_prot_EPF22584.1_1608  [locus_tag=MAESPC_01625] [protein=Glutamine transport ATP-binding protein Gl	95.5	8.2e-28	3	229	10	236
braF	lcl|ASZQ01000161.1_prot_EPF22850.1_1360  [locus_tag=MAESPC_01375] [protein=Fe(3+) ions import ATP-binding protein Fbp	94.8	1.3e-27	16	232	22	239
braF	lcl|ASZQ01000242.1_prot_EPF19889.1_3499  [locus_tag=MAESPC_03535] [protein=Lipoprotein-releasing system ATP-binding p	94.9	1.3e-27	3	214	23	237
braF	lcl|ASZQ01000124.1_prot_EPF23971.1_858  [locus_tag=MAESPC_00867] [protein=Arginine transport ATP-binding protein ArtM	90.9	2.1e-26	3	230	8	237
braF	lcl|ASZQ01000005.1_prot_EPF24859.1_212  [locus_tag=MAESPC_00219] [protein=L-cystine import ATP-binding protein TcyN] 	90.2	3.3e-26	4	235	7	248
braF	lcl|ASZQ01000147.1_prot_EPF23622.1_1140  [locus_tag=MAESPC_01154] [protein=L-cystine import ATP-binding protein TcyN]	90.2	3.3e-26	4	235	7	248
braF	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	25.0	2.8e-06	5	63	6	64
braF	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	20.0	9.4e-05	106	197	131	215
braF	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	37.0	5.9e-10	3	177	320	482
braF	lcl|ASZQ01000231.1_prot_EPF21040.1_3150  [locus_tag=MAESPC_03180] [protein=Bicarbonate transport ATP-binding protein 	87.4	2.5e-25	18	214	25	215
braF	lcl|ASZQ01000142.1_prot_EPF23684.1_1090  [locus_tag=MAESPC_01103] [protein=Bicarbonate transport ATP-binding protein 	84.1	2.4e-24	6	214	8	215
braF	lcl|ASZQ01000231.1_prot_EPF21039.1_3149  [locus_tag=MAESPC_03179] [protein=Bicarbonate transport ATP-binding protein 	83.9	3e-24	5	220	21	234
braF	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	27.7	4.3e-07	4	107	3	94
braF	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	42.1	1.7e-11	4	222	326	524
braF	lcl|ASZQ01000142.1_prot_EPF23683.1_1089  [locus_tag=MAESPC_01102] [protein=Bicarbonate transport ATP-binding protein 	83.0	5.3e-24	14	215	36	231
braF	lcl|ASZQ01000276.1_prot_EPF17096.1_5027  [locus_tag=MAESPC_05074] [protein=Macrolide export ATP-binding/permease prot	81.3	1.8e-23	14	217	19	222
braF	lcl|ASZQ01000230.1_prot_EPF21050.1_3069  [locus_tag=MAESPC_03096] [protein=Fe(3+) ions import ATP-binding protein Fbp	80.6	3e-23	26	229	279	482
braF	lcl|ASZQ01000211.1_prot_EPF21680.1_2432  [locus_tag=MAESPC_02453] [protein=Macrolide export ATP-binding/permease prot	80.5	3.1e-23	3	214	2	216
braF	lcl|ASZQ01000231.1_prot_EPF20982.1_3092  [locus_tag=MAESPC_03120] [protein=Macrolide export ATP-binding/permease prot	80.5	3.1e-23	3	214	2	216
braF	lcl|ASZQ01000274.1_prot_EPF17225.1_4918  [locus_tag=MAESPC_04965] [protein=Macrolide export ATP-binding/permease prot	80.2	4e-23	15	215	32	232
braF	lcl|ASZQ01000216.1_prot_EPF21583.1_2568  [locus_tag=MAESPC_02589] [protein=Aliphatic sulfonates import ATP-binding pr	74.5	2.2e-21	15	211	37	225
braF	lcl|ASZQ01000223.1_prot_EPF21371.1_2781  [locus_tag=MAESPC_02806] [protein=putative multidrug export ATP-binding/perm	72.1	1.1e-20	9	227	343	560
braF	lcl|ASZQ01000139.1_prot_EPF23753.1_1036  [locus_tag=MAESPC_01047] [protein=Zinc import ATP-binding protein ZnuC] [pro	69.8	6e-20	3	198	5	196
braF	lcl|ASZQ01000132.1_prot_EPF23872.1_935  [locus_tag=MAESPC_00944] [protein=putative multidrug resistance ABC transport	69.9	5.3e-20	19	233	355	566
braF	lcl|ASZQ01000152.1_prot_EPF23548.1_1224  [locus_tag=MAESPC_01238] [protein=Bicarbonate transport ATP-binding protein 	69.7	6.4e-20	16	212	20	208
braF	lcl|ASZQ01000245.1_prot_EPF19767.1_3611  [locus_tag=MAESPC_03647] [protein=Arginine transport ATP-binding protein Art	68.0	2.1e-19	16	221	248	448
braF	lcl|ASZQ01000214.1_prot_EPF21617.1_2507  [locus_tag=MAESPC_02528] [protein=putative multidrug export ATP-binding/perm	64.7	2.1e-18	3	227	364	586
braF	lcl|ASZQ01000086.1_prot_EPF24370.1_593  [locus_tag=MAESPC_00601] [protein=Phosphate import ATP-binding protein PstB 3	64.5	2.4e-18	3	227	19	254
braF	lcl|ASZQ01000219.1_prot_EPF21520.1_2664  [locus_tag=MAESPC_02688] [protein=Phosphate import ATP-binding protein PstB 	64.5	2.4e-18	3	227	19	254
braF	lcl|ASZQ01000229.1_prot_EPF21091.1_3010  [locus_tag=MAESPC_03037] [protein=Arginine transport ATP-binding protein Art	60.9	3e-17	17	215	18	204
braF	lcl|ASZQ01000251.1_prot_EPF19555.1_3799  [locus_tag=MAESPC_03836] [protein=Arginine transport ATP-binding protein Art	60.9	3e-17	17	215	18	204
braF	lcl|ASZQ01000001.1_prot_EPF25004.1_80  [locus_tag=MAESPC_00086] [protein=Lipid A export ATP-binding/permease protein 	58.7	1.4e-16	3	230	363	589
braF	lcl|ASZQ01000214.1_prot_EPF21624.1_2514  [locus_tag=MAESPC_02535] [protein=Phosphate import ATP-binding protein PstB 	58.4	1.8e-16	11	207	22	222
braF	lcl|ASZQ01000194.1_prot_EPF22055.1_2081  [locus_tag=MAESPC_02099] [protein=Methionine import ATP-binding protein MetN	56.6	6.4e-16	15	224	17	220
braF	lcl|ASZQ01000214.1_prot_EPF21625.1_2515  [locus_tag=MAESPC_02536] [protein=Phosphate import ATP-binding protein PstB]	55.6	1.3e-15	6	207	15	220
braF	lcl|ASZQ01000238.1_prot_EPF20027.1_3365  [locus_tag=MAESPC_03400] [protein=RTX-I toxin determinant B] [protein_id=EPF	55.2	1.7e-15	14	226	679	889
braF	lcl|ASZQ01000227.1_prot_EPF21194.1_2936  [locus_tag=MAESPC_02963] [protein=Lipid A export ATP-binding/permease protei	54.6	2.6e-15	3	226	357	580
braF	lcl|ASZQ01000244.1_prot_EPF19791.1_3587  [locus_tag=MAESPC_03623] [protein=Energy-coupling factor transporter ATP-bin	24.2	4.8e-06	14	61	15	62
braF	lcl|ASZQ01000244.1_prot_EPF19791.1_3587  [locus_tag=MAESPC_03623] [protein=Energy-coupling factor transporter ATP-bin	28.1	3.2e-07	113	228	101	213
braF	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	21.7	2.9e-05	113	225	472	588
braF	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	27.0	7.1e-07	107	198	809	898
braF	lcl|ASZQ01000177.1_prot_EPF22483.1_1703  [locus_tag=MAESPC_01720] [protein=RTX-I toxin determinant B] [protein_id=EPF	50.5	4.6e-14	20	228	776	982
braF	lcl|ASZQ01000229.1_prot_EPF21115.1_3034  [locus_tag=MAESPC_03061] [protein=Teichoic acids export ATP-binding protein 	44.0	4.3e-12	10	227	37	238
braF	lcl|ASZQ01000260.1_prot_EPF18957.1_4242  [locus_tag=MAESPC_04284] [protein=Phosphate import ATP-binding protein PstB 	46.9	5.7e-13	19	208	28	221
braF	lcl|ASZQ01000092.1_prot_EPF24306.1_633  [locus_tag=MAESPC_00641] [protein=putative ATP-dependent transporter SufC] [p	34.8	2.8e-09	5	223	8	235
braF	lcl|ASZQ01000151.1_prot_EPF23558.1_1193  [locus_tag=MAESPC_01207] [protein=ABC transporter ATP-binding protein YojI] 	20.5	6.8e-05	21	72	409	460
braF	lcl|ASZQ01000278.1_prot_EPF16032.1_5115  [locus_tag=MAESPC_05164] [protein=hypothetical protein] [protein_id=EPF16032	17.1	0.0007	14	171	396	542
braF	lcl|ASZQ01000002.1_prot_EPF24910.1_110  [locus_tag=MAESPC_00116] [protein=hypothetical protein] [protein_id=EPF24910.	16.2	0.0014	14	170	60	205
braF	lcl|ASZQ01000162.1_prot_EPF22823.1_1386  [locus_tag=MAESPC_01402] [protein=hypothetical protein] [protein_id=EPF22823	17.3	0.00063	14	172	384	531
braF	lcl|ASZQ01000278.1_prot_EPF16097.1_5180  [locus_tag=MAESPC_05229] [protein=hypothetical protein] [protein_id=EPF16097	11.0	0.051	14	170	384	529
