AvaA	lcl|ASZQ01000275.1_prot_EPF17201.1_4997  [locus_tag=MAESPC_05044] [protein=Linear gramicidin synthase subunit D] [pro	5040.2	0	1	2126	1	2126
AvaA	lcl|ASZQ01000275.1_prot_EPF17202.1_4998  [locus_tag=MAESPC_05045] [protein=Linear gramicidin synthase subunit D] [pro	11.3	0.0073	1295	1412	162	269
AvaA	lcl|ASZQ01000275.1_prot_EPF17202.1_4998  [locus_tag=MAESPC_05045] [protein=Linear gramicidin synthase subunit D] [pro	591.0	1.2e-177	396	916	284	817
AvaA	lcl|ASZQ01000275.1_prot_EPF17202.1_4998  [locus_tag=MAESPC_05045] [protein=Linear gramicidin synthase subunit D] [pro	94.1	7.7e-28	919	1046	1235	1362
AvaA	lcl|ASZQ01000275.1_prot_EPF17202.1_4998  [locus_tag=MAESPC_05045] [protein=Linear gramicidin synthase subunit D] [pro	764.3	6.6e-230	10	1269	1389	2636
AvaA	lcl|ASZQ01000275.1_prot_EPF17200.1_4996  [locus_tag=MAESPC_05043] [protein=Tyrocidine synthase III] [protein_id=EPF17	257.4	4.6e-77	1059	1463	13	423
AvaA	lcl|ASZQ01000275.1_prot_EPF17200.1_4996  [locus_tag=MAESPC_05043] [protein=Tyrocidine synthase III] [protein_id=EPF17	981.3	2.5e-295	418	1042	424	1048
AvaA	lcl|ASZQ01000162.1_prot_EPF22838.1_1401  [locus_tag=MAESPC_01417] [protein=Linear gramicidin synthase subunit D] [pro	554.1	1.6e-166	460	1059	10	608
AvaA	lcl|ASZQ01000162.1_prot_EPF22838.1_1401  [locus_tag=MAESPC_01417] [protein=Linear gramicidin synthase subunit D] [pro	154.2	5.8e-46	1096	1490	671	1084
AvaA	lcl|ASZQ01000162.1_prot_EPF22828.1_1391  [locus_tag=MAESPC_01407] [protein=Chondramide synthase cmdD] [protein_id=EPF	434.0	2.6e-130	466	924	20	500
AvaA	lcl|ASZQ01000162.1_prot_EPF22828.1_1391  [locus_tag=MAESPC_01407] [protein=Chondramide synthase cmdD] [protein_id=EPF	211.1	4.2e-63	920	1481	909	1484
AvaA	lcl|ASZQ01000057.1_prot_EPF24538.1_478  [locus_tag=MAESPC_00486] [protein=Tyrocidine synthase III] [protein_id=EPF245	637.8	9e-192	590	1497	3	918
AvaA	lcl|ASZQ01000002.1_prot_EPF24895.1_95  [locus_tag=MAESPC_00101] [protein=Linear gramicidin synthase subunit D] [prote	17.7	8.7e-05	1053	1115	63	125
AvaA	lcl|ASZQ01000002.1_prot_EPF24895.1_95  [locus_tag=MAESPC_00101] [protein=Linear gramicidin synthase subunit D] [prote	525.4	6.8e-158	613	1292	126	804
AvaA	lcl|ASZQ01000002.1_prot_EPF24901.1_101  [locus_tag=MAESPC_00107] [protein=Linear gramicidin synthase subunit D] [prot	276.7	7e-83	9	228	11	230
AvaA	lcl|ASZQ01000275.1_prot_EPF17205.1_5001  [locus_tag=MAESPC_05048] [protein=Beta-ketoacyl-acyl-carrier-protein synthas	185.5	2.2e-55	1060	1478	1979	2397
AvaA	lcl|ASZQ01000275.1_prot_EPF17205.1_5001  [locus_tag=MAESPC_05048] [protein=Beta-ketoacyl-acyl-carrier-protein synthas	84.0	8.8e-25	403	585	2368	2551
AvaA	lcl|ASZQ01000130.1_prot_EPF23903.1_912  [locus_tag=MAESPC_00921] [protein=Acetyl-coenzyme A synthetase] [protein_id=E	78.6	3.6e-23	1529	2031	97	624
AvaA	lcl|ASZQ01000278.1_prot_EPF16095.1_5178  [locus_tag=MAESPC_05227] [protein=Polyketide synthase PksJ] [protein_id=EPF1	59.5	2.1e-17	611	882	44	328
AvaA	lcl|ASZQ01000274.1_prot_EPF17232.1_4925  [locus_tag=MAESPC_04972] [protein=Beta-ketoacyl-acyl-carrier-protein synthas	36.3	2.1e-10	494	656	60	229
AvaA	lcl|ASZQ01000274.1_prot_EPF17232.1_4925  [locus_tag=MAESPC_04972] [protein=Beta-ketoacyl-acyl-carrier-protein synthas	15.1	0.00052	771	956	382	580
AvaA	lcl|ASZQ01000002.1_prot_EPF24894.1_94  [locus_tag=MAESPC_00100] [protein=Linear gramicidin synthase subunit D] [prote	57.0	1.2e-16	973	1054	2	80
AvaA	lcl|ASZQ01000207.1_prot_EPF21796.1_2351  [locus_tag=MAESPC_02372] [protein=Long-chain-fatty-acid--CoA ligase FadD15] 	42.7	2.4e-12	467	687	6	251
AvaA	lcl|ASZQ01000207.1_prot_EPF21796.1_2351  [locus_tag=MAESPC_02372] [protein=Long-chain-fatty-acid--CoA ligase FadD15] 	10.4	0.014	733	860	363	485
AvaA	lcl|ASZQ01000269.1_prot_EPF17473.1_4649  [locus_tag=MAESPC_04695] [protein=putative fatty-acid--CoA ligase fadD21] [p	27.8	7.5e-08	476	655	13	208
AvaA	lcl|ASZQ01000269.1_prot_EPF17473.1_4649  [locus_tag=MAESPC_04695] [protein=putative fatty-acid--CoA ligase fadD21] [p	20.1	1.6e-05	1860	1949	378	468
AvaA	lcl|ASZQ01000162.1_prot_EPF22834.1_1397  [locus_tag=MAESPC_01413] [protein=Bifunctional protein aas] [protein_id=EPF2	48.7	3.8e-14	617	959	132	465
AvaA	lcl|ASZQ01000002.1_prot_EPF24905.1_105  [locus_tag=MAESPC_00111] [protein=Chondramide synthase cmdD] [protein_id=EPF2	27.8	7.7e-08	1054	1134	29	109
AvaA	lcl|ASZQ01000273.1_prot_EPF17265.1_4884  [locus_tag=MAESPC_04930] [protein=2-succinylbenzoate--CoA ligase] [protein_i	20.1	1.6e-05	1921	2039	316	436
