ahkA	EGJ35506.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	870.0	2.7e-262	1	576	1	578
ahkA	EGJ29525.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	296.4	1.4e-88	64	572	60	572
ahkA	EGJ29204.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	274.5	5.9e-82	4	572	22	601
ahkA	EGJ34114.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	259.8	1.7e-77	73	570	89	590
ahkA	EGJ33633.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	259.5	2.1e-77	28	576	82	630
ahkA	EGJ34115.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	256.7	1.4e-76	59	573	78	599
ahkA	EGJ30696.1  type I secretion system ABC transporter, HlyB family [Moorea producens 3L]	233.7	1.4e-69	18	573	433	989
ahkA	EGJ34824.1  bacteriocin-processing peptidase, cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	227.6	9.2e-68	12	572	506	1067
ahkA	EGJ28528.1  cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	222.5	3.3e-66	13	572	512	1072
ahkA	EGJ30917.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	67.7	2.5e-19	58	323	85	351
ahkA	EGJ30917.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	156.2	4e-46	334	574	435	674
ahkA	EGJ31551.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	210.4	1.6e-62	39	573	28	560
ahkA	EGJ35321.1  bacteriocin-processing peptidase, cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	205.9	3.5e-61	13	572	350	911
ahkA	EGJ29644.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	204.8	7.6e-61	56	572	75	598
ahkA	EGJ33602.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	187.4	1.4e-55	92	569	136	610
ahkA	EGJ30469.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	186.7	2.3e-55	93	573	126	606
ahkA	EGJ31878.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	172.0	6.5e-51	18	572	158	707
ahkA	EGJ28615.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	170.1	2.5e-50	86	570	112	598
ahkA	EGJ33493.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	165.7	5.1e-49	200	520	8	330
ahkA	EGJ31874.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	161.2	1.3e-47	23	569	163	724
ahkA	EGJ30462.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	159.4	4.3e-47	88	575	105	601
ahkA	EGJ31349.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	146.7	3e-43	332	577	395	646
ahkA	EGJ29433.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	145.8	5.7e-43	335	559	384	610
ahkA	EGJ32071.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	135.7	6.6e-40	21	573	32	601
ahkA	EGJ32456.1  ABC-type transporter, ATPase component [Moorea producens 3L]	29.4	9.9e-08	474	554	196	280
ahkA	EGJ32456.1  ABC-type transporter, ATPase component [Moorea producens 3L]	80.7	2.9e-23	353	557	429	641
ahkA	EGJ28797.1  ABC-type transport system, ATPase component [Moorea producens 3L]	43.3	6.4e-12	352	560	26	246
ahkA	EGJ28797.1  ABC-type transport system, ATPase component [Moorea producens 3L]	67.4	3.2e-19	353	557	322	536
ahkA	EGJ35615.1  glycine betaine/L-proline transporter, ATP binding subunit [Moorea producens 3L]	112.0	9.7e-33	355	563	50	262
ahkA	EGJ34088.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	46.5	6.5e-13	331	560	2	222
ahkA	EGJ34088.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	35.2	1.8e-09	353	554	365	563
ahkA	EGJ30963.1  ABC-type metal ion transport system, ATPase component [Moorea producens 3L]	83.2	5.2e-24	348	551	21	232
ahkA	EGJ34708.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Moorea producens 3L]	72.6	8.1e-21	327	554	18	253
ahkA	EGJ31631.1  amino acid ABC transporter, ATP-binding component [Moorea producens 3L]	72.2	1.1e-20	332	562	18	250
ahkA	EGJ34713.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	63.7	4.1e-18	350	548	238	433
ahkA	EGJ29526.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	15.6	0.0015	342	420	14	96
ahkA	EGJ29526.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	44.4	2.9e-12	474	559	141	229
ahkA	EGJ34120.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	61.1	2.5e-17	353	562	29	241
ahkA	EGJ32023.1  ABC-type spermidine/putrescine transport system, ATPase component [Moorea producens 3L]	59.6	7.4e-17	342	562	12	236
ahkA	EGJ34055.1  ABC-type Mn/Zn transport system, ATPase component [Moorea producens 3L]	59.4	8.3e-17	334	566	27	256
ahkA	EGJ31844.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Moorea producens 3L]	58.6	1.4e-16	343	557	13	242
ahkA	EGJ32098.1  ABC-type Mn/Zn transport system, ATPase component [Moorea producens 3L]	58.3	1.7e-16	352	554	15	216
ahkA	EGJ31145.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	55.8	9.9e-16	355	557	24	224
ahkA	EGJ31803.1  ABC exporter ATP-binding subunit, DevA family [Moorea producens 3L]	55.5	1.2e-15	351	550	23	225
ahkA	EGJ35655.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	55.0	1.8e-15	336	560	18	250
ahkA	EGJ28506.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	54.0	3.6e-15	353	545	28	215
ahkA	EGJ33857.1  ABC-type phosphate/phosphonate transport system, ATPase component [Moorea producens 3L]	53.2	6.3e-15	353	550	21	229
ahkA	EGJ35184.1  spermidine/putrescine ABC transporter ATP-binding subunit [Moorea producens 3L]	53.2	6.4e-15	350	559	32	239
ahkA	EGJ32050.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	16.4	0.00087	354	435	58	138
ahkA	EGJ32050.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	34.1	3.9e-09	474	559	236	325
ahkA	EGJ33454.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	52.1	1.3e-14	348	546	17	207
ahkA	EGJ33293.1  ABC-type transport system, ATPase component [Moorea producens 3L]	51.1	2.7e-14	356	564	20	231
ahkA	EGJ31643.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	50.9	3.1e-14	344	548	37	244
ahkA	EGJ30034.1  urea ABC transporter ATP-binding protein [Moorea producens 3L]	50.6	3.8e-14	352	558	15	222
ahkA	EGJ34212.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	49.0	1.1e-13	349	559	15	231
ahkA	EGJ33503.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	47.3	4e-13	339	560	67	282
ahkA	EGJ34699.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	47.2	4e-13	353	537	54	246
ahkA	EGJ34724.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	46.7	6e-13	341	551	6	207
ahkA	EGJ34501.1  heme ABC exporter, ATP-binding protein CcmA [Moorea producens 3L]	47.0	4.6e-13	352	558	15	216
ahkA	EGJ35598.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	6.9	0.67	337	397	6	65
ahkA	EGJ35598.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	36.4	7.9e-10	471	558	122	213
ahkA	EGJ34382.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	41.2	2.8e-11	351	560	14	220
ahkA	EGJ35564.1  ABC-type uncharacterized transport system, permease and ATPase component [Moorea producens 3L]	40.3	5e-11	14	531	109	620
ahkA	EGJ31333.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	37.7	3.1e-10	342	540	29	234
ahkA	EGJ31186.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	36.6	6.9e-10	343	566	32	253
ahkA	EGJ30526.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	36.1	9.7e-10	351	555	19	223
ahkA	EGJ29441.1  ABC-type transport system, ATPase component [Moorea producens 3L]	35.9	1.1e-09	353	555	20	233
ahkA	EGJ29370.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	33.3	6.5e-09	350	546	33	247
ahkA	EGJ32311.1  molybdate ABC transporter, permease protein [Moorea producens 3L]	34.3	3.3e-09	364	562	396	596
ahkA	EGJ30187.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	32.4	1.2e-08	350	559	42	238
ahkA	EGJ34917.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	34.4	3e-09	352	558	18	222
ahkA	EGJ30471.1  hypothetical protein LYNGBM3L_50290 [Moorea producens 3L]	33.4	6.3e-09	520	567	10	57
ahkA	EGJ28722.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	30.1	6.2e-08	474	546	27	102
ahkA	EGJ28940.1  ABC transporter, ATPase component [Moorea producens 3L]	26.4	8.2e-07	353	549	18	233
ahkA	EGJ30948.1  cell division ATP-binding protein FtsE [Moorea producens 3L]	27.5	3.8e-07	339	531	9	200
ahkA	EGJ35745.1  excinuclease ABC subunit A [Moorea producens 3L]	6.4	0.9	472	559	528	625
ahkA	EGJ35745.1  excinuclease ABC subunit A [Moorea producens 3L]	6.4	0.96	343	384	655	696
ahkA	EGJ35745.1  excinuclease ABC subunit A [Moorea producens 3L]	10.2	0.066	469	570	866	978
ahkA	EGJ29782.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	24.8	2.5e-06	347	560	35	246
ahkA	EGJ28937.1  ABC transporter, ATPase component [Moorea producens 3L]	16.2	0.001	468	549	437	518
ahkA	EGJ35253.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	8.1	0.29	353	394	44	85
ahkA	EGJ35253.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	12.5	0.013	473	571	148	246
ahkA	EGJ31052.1  FeS assembly ATPase SufC [Moorea producens 3L]	17.4	0.00042	352	556	23	239
ahkA	EGJ29311.1  ABC-type uncharacterized transport system, ATPase component [Moorea producens 3L]	18.7	0.00017	352	558	38	244
ahkA	EGJ33688.1  DNA replication and repair protein RecN [Moorea producens 3L]	17.1	0.00053	474	551	436	519
ahkA	EGJ28939.1  ABC transporter, ATPase component [Moorea producens 3L]	16.7	0.0007	474	546	84	156
ahkA	EGJ35013.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	7.6	0.42	353	391	65	103
