cusA	EGJ28961.1  cation/multidrug efflux pump [Moorea producens 3L]	199.6	3.1e-59	36	503	3	463
cusA	EGJ28961.1  cation/multidrug efflux pump [Moorea producens 3L]	204.4	1.1e-60	529	1029	588	1074
cusA	EGJ28794.1  cation/multidrug efflux pump [Moorea producens 3L]	193.8	1.7e-57	11	503	7	497
cusA	EGJ28794.1  cation/multidrug efflux pump [Moorea producens 3L]	144.2	1.6e-42	682	1030	697	1053
cusA	EGJ31797.1  heavy metal efflux pump [Moorea producens 3L]	177.5	1.5e-52	10	502	8	509
cusA	EGJ31797.1  heavy metal efflux pump [Moorea producens 3L]	131.9	8.3e-39	726	1033	722	1028
cusA	EGJ35246.1  cation/multidrug efflux pump [Moorea producens 3L]	41.6	1.6e-11	6	184	15	190
cusA	EGJ35246.1  cation/multidrug efflux pump [Moorea producens 3L]	97.0	3.1e-28	279	502	232	449
cusA	EGJ35246.1  cation/multidrug efflux pump [Moorea producens 3L]	116.8	3.1e-34	810	1031	735	954
cusA	EGJ29984.1  cation/multidrug efflux pump [Moorea producens 3L]	111.9	9.7e-33	662	1030	9	382
cusA	EGJ29983.1  cation/multidrug efflux pump [Moorea producens 3L]	102.9	4.9e-30	22	614	56	648
