braF	EGJ33293.1  ABC-type transport system, ATPase component [Moorea producens 3L]	467.0	4.2e-141	1	241	1	241
braF	EGJ34088.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	91.3	2.3e-26	5	226	10	221
braF	EGJ34088.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	106.9	3.9e-31	5	222	353	564
braF	EGJ35184.1  spermidine/putrescine ABC transporter ATP-binding subunit [Moorea producens 3L]	136.8	2.8e-40	4	230	22	243
braF	EGJ30034.1  urea ABC transporter ATP-binding protein [Moorea producens 3L]	135.7	6.3e-40	5	229	4	226
braF	EGJ34917.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	132.6	5.4e-39	3	227	5	224
braF	EGJ34501.1  heme ABC exporter, ATP-binding protein CcmA [Moorea producens 3L]	125.6	7.4e-37	5	227	4	218
braF	EGJ29441.1  ABC-type transport system, ATPase component [Moorea producens 3L]	125.1	1.1e-36	4	235	7	248
braF	EGJ29782.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	123.0	4.6e-36	13	229	37	248
braF	EGJ34212.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	121.6	1.2e-35	3	216	5	213
braF	EGJ30526.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	112.2	9.6e-33	8	233	12	233
braF	EGJ31631.1  amino acid ABC transporter, ATP-binding component [Moorea producens 3L]	105.9	7.9e-31	3	230	23	251
braF	EGJ30035.1  urea ABC transporter ATP-binding protein [Moorea producens 3L]	103.1	5.5e-30	5	239	8	246
braF	EGJ31145.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	102.2	1.1e-29	2	229	3	229
braF	EGJ32023.1  ABC-type spermidine/putrescine transport system, ATPase component [Moorea producens 3L]	100.8	2.8e-29	4	232	8	239
braF	EGJ34120.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	99.2	8.7e-29	3	220	11	231
braF	EGJ28506.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	96.0	8.4e-28	6	212	13	215
braF	EGJ31186.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	95.7	9.9e-28	18	226	43	246
braF	EGJ32456.1  ABC-type transporter, ATPase component [Moorea producens 3L]	25.1	3.7e-06	131	229	192	288
braF	EGJ32456.1  ABC-type transporter, ATPase component [Moorea producens 3L]	61.0	3.9e-17	17	229	429	646
braF	EGJ34382.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	94.6	2.2e-27	4	226	3	219
braF	EGJ35615.1  glycine betaine/L-proline transporter, ATP binding subunit [Moorea producens 3L]	92.2	1.2e-26	18	229	49	261
braF	EGJ31803.1  ABC exporter ATP-binding subunit, DevA family [Moorea producens 3L]	90.3	4.7e-26	9	216	17	224
braF	EGJ31643.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	89.6	7.4e-26	13	216	42	245
braF	EGJ32050.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	45.8	1.7e-12	16	106	56	143
braF	EGJ32050.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	42.0	2.6e-11	110	232	211	331
braF	EGJ28797.1  ABC-type transport system, ATPase component [Moorea producens 3L]	31.9	3.1e-08	17	225	27	244
braF	EGJ28797.1  ABC-type transport system, ATPase component [Moorea producens 3L]	54.0	5.5e-15	16	229	321	541
braF	EGJ30948.1  cell division ATP-binding protein FtsE [Moorea producens 3L]	87.6	3e-25	3	198	7	201
braF	EGJ29311.1  ABC-type uncharacterized transport system, ATPase component [Moorea producens 3L]	87.1	4.3e-25	9	226	31	245
braF	EGJ34713.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	86.8	5.4e-25	9	220	233	439
braF	EGJ33454.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	83.3	6.1e-24	3	224	7	220
braF	EGJ33503.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	83.8	4.5e-24	16	229	79	284
braF	EGJ34708.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Moorea producens 3L]	76.9	5.6e-22	10	230	38	262
braF	EGJ28615.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	77.1	5e-22	18	226	381	587
braF	EGJ31333.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	75.5	1.5e-21	10	229	31	260
braF	EGJ35655.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	73.5	6.3e-21	5	230	21	253
braF	EGJ28937.1  ABC transporter, ATPase component [Moorea producens 3L]	27.0	1e-06	4	60	3	59
braF	EGJ28937.1  ABC transporter, ATPase component [Moorea producens 3L]	35.7	2.1e-09	7	173	329	478
braF	EGJ35506.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	70.2	6.2e-20	16	234	353	569
braF	EGJ29526.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	70.3	5.7e-20	8	219	12	222
braF	EGJ32098.1  ABC-type Mn/Zn transport system, ATPase component [Moorea producens 3L]	69.3	1.2e-19	6	225	5	220
braF	EGJ31349.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	69.3	1.2e-19	3	227	400	629
braF	EGJ29644.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	69.3	1.2e-19	3	228	362	587
braF	EGJ30462.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	68.2	2.5e-19	14	227	370	586
braF	EGJ30917.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	68.0	3e-19	4	230	439	664
braF	EGJ32311.1  molybdate ABC transporter, permease protein [Moorea producens 3L]	68.2	2.6e-19	26	229	394	596
braF	EGJ31551.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	67.9	3.2e-19	14	227	336	547
braF	EGJ29204.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	66.9	6.5e-19	3	227	366	589
braF	EGJ33633.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	66.6	7.8e-19	13	227	402	614
braF	EGJ33602.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	66.7	7.6e-19	16	227	395	604
braF	EGJ32071.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	63.7	6.2e-18	3	226	359	587
braF	EGJ28528.1  cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	64.0	5e-18	3	227	835	1060
braF	EGJ31878.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	63.3	7.9e-18	16	226	489	694
braF	EGJ29525.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	62.7	1.2e-17	16	228	351	561
braF	EGJ30963.1  ABC-type metal ion transport system, ATPase component [Moorea producens 3L]	62.3	1.6e-17	17	226	26	240
braF	EGJ31844.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Moorea producens 3L]	61.9	2.1e-17	16	229	22	247
braF	EGJ34055.1  ABC-type Mn/Zn transport system, ATPase component [Moorea producens 3L]	60.1	7.5e-17	16	238	43	261
braF	EGJ31874.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	59.4	1.2e-16	15	231	507	719
braF	EGJ29370.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	58.2	2.9e-16	10	229	29	267
braF	EGJ35013.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	54.9	2.9e-15	18	224	66	256
braF	EGJ30469.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	57.0	6.7e-16	14	227	382	593
braF	EGJ34724.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	54.4	4.3e-15	17	220	18	209
braF	EGJ34114.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	56.2	1.1e-15	5	229	359	582
braF	EGJ33493.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	56.1	1.2e-15	5	183	148	329
braF	EGJ34824.1  bacteriocin-processing peptidase, cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	56.1	1.3e-15	14	228	844	1056
braF	EGJ35321.1  bacteriocin-processing peptidase, cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	54.8	3.1e-15	15	228	689	900
braF	EGJ35253.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	50.7	5.7e-14	20	222	47	233
braF	EGJ35745.1  excinuclease ABC subunit A [Moorea producens 3L]	21.5	4.5e-05	95	226	487	625
braF	EGJ35745.1  excinuclease ABC subunit A [Moorea producens 3L]	29.2	2.1e-07	135	229	871	970
braF	EGJ34115.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	52.4	1.7e-14	16	226	377	585
braF	EGJ35598.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	22.1	3.1e-05	16	62	20	66
braF	EGJ35598.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	29.3	2e-07	106	227	97	215
braF	EGJ30696.1  type I secretion system ABC transporter, HlyB family [Moorea producens 3L]	52.6	1.4e-14	18	228	769	977
braF	EGJ28940.1  ABC transporter, ATPase component [Moorea producens 3L]	30.9	6.5e-08	4	64	5	65
braF	EGJ28940.1  ABC transporter, ATPase component [Moorea producens 3L]	20.3	0.00011	132	197	156	214
braF	EGJ29433.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	52.1	2.1e-14	18	226	403	610
braF	EGJ33857.1  ABC-type phosphate/phosphonate transport system, ATPase component [Moorea producens 3L]	49.0	1.9e-13	5	217	9	229
braF	EGJ34699.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	48.1	3.6e-13	6	208	43	251
braF	EGJ30187.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	45.6	2.1e-12	14	228	42	240
braF	EGJ31052.1  FeS assembly ATPase SufC [Moorea producens 3L]	40.1	9.9e-11	13	223	20	239
braF	EGJ28722.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	32.3	2.3e-08	125	201	17	91
braF	EGJ28939.1  ABC transporter, ATPase component [Moorea producens 3L]	11.9	0.039	134	175	83	121
