anaE	EGJ28345.1  polyketide synthase module [Moorea producens 3L]	1248.9	0	5	1328	14	1380
anaE	EGJ28345.1  polyketide synthase module [Moorea producens 3L]	359.3	1.2e-107	1223	1814	1660	2279
anaE	EGJ28344.1  polyketide synthase module [Moorea producens 3L]	1254.4	0	14	1402	26	1472
anaE	EGJ28344.1  polyketide synthase module [Moorea producens 3L]	330.3	6.5e-99	1388	1779	1797	2187
anaE	EGJ28342.1  polyketide synthase module [Moorea producens 3L]	1090.9	0	6	905	19	919
anaE	EGJ28342.1  polyketide synthase module [Moorea producens 3L]	384.9	2.3e-115	1219	1778	1016	1597
anaE	EGJ28347.1  Zn-dependent oxidoreductase/polyketide synthase module [Moorea producens 3L]	1144.0	0	14	1409	33	1456
anaE	EGJ28347.1  Zn-dependent oxidoreductase/polyketide synthase module [Moorea producens 3L]	324.1	4.9e-97	1395	1813	1776	2194
anaE	EGJ28346.1  polyketide synthase module [Moorea producens 3L]	1058.8	0	13	909	28	940
anaE	EGJ28346.1  polyketide synthase module [Moorea producens 3L]	402.5	1.1e-120	1198	1811	1003	1650
anaE	EGJ28343.1  polyketide synthase module [Moorea producens 3L]	1039.6	0	16	908	31	942
anaE	EGJ28343.1  polyketide synthase module [Moorea producens 3L]	378.2	2.4e-113	1199	1784	1315	1920
anaE	EGJ35088.1  polyketide synthase module [Moorea producens 3L]	416.5	6.3e-125	20	353	30	360
anaE	EGJ35088.1  polyketide synthase module [Moorea producens 3L]	504.3	2.1e-151	355	905	408	970
anaE	EGJ35088.1  polyketide synthase module [Moorea producens 3L]	353.1	8.6e-106	1200	1769	988	1599
anaE	EGJ31034.1  polyketide synthase module, partial [Moorea producens 3L]	1215.9	0	7	1215	15	1251
anaE	EGJ31034.1  polyketide synthase module, partial [Moorea producens 3L]	11.5	0.0092	1219	1253	1640	1676
anaE	EGJ33837.1  amino acid adenylation domain protein [Moorea producens 3L]	10.0	0.027	1713	1765	1237	1289
anaE	EGJ33837.1  amino acid adenylation domain protein [Moorea producens 3L]	796.8	1.3e-239	24	904	1313	2225
anaE	EGJ33837.1  amino acid adenylation domain protein [Moorea producens 3L]	382.8	9.7e-115	1197	1774	2262	2852
anaE	EGJ28348.1  polyketide synthase module [Moorea producens 3L]	779.1	2.8e-234	24	903	12	902
anaE	EGJ28348.1  polyketide synthase module [Moorea producens 3L]	377.9	2.9e-113	1198	1770	966	1534
anaE	EGJ32721.1  polyketide synthase module [Moorea producens 3L]	1139.3	0	23	1215	3	1217
anaE	EGJ30017.1  polyketide synthase module [Moorea producens 3L]	800.3	1.2e-240	24	904	2	892
anaE	EGJ30017.1  polyketide synthase module [Moorea producens 3L]	275.8	1.8e-82	1186	1651	912	1432
anaE	EGJ28354.1  polyketide synthase module [Moorea producens 3L]	9.1	0.049	1696	1769	442	517
anaE	EGJ28354.1  polyketide synthase module [Moorea producens 3L]	999.6	8.8e-301	20	905	542	1442
anaE	EGJ28354.1  polyketide synthase module [Moorea producens 3L]	9.5	0.038	1714	1769	1975	2028
anaE	EGJ28354.1  polyketide synthase module [Moorea producens 3L]	9.9	0.028	1716	1769	2086	2138
anaE	EGJ28354.1  polyketide synthase module [Moorea producens 3L]	10.4	0.019	1713	1769	2185	2240
anaE	EGJ28349.1  amino acid adenylation domain protein [Moorea producens 3L]	949.1	1.5e-285	22	1166	766	1949
anaE	EGJ28349.1  amino acid adenylation domain protein [Moorea producens 3L]	60.3	1.8e-17	1672	1776	1968	2073
anaE	EGJ28897.1  polyketide synthase module [Moorea producens 3L]	334.6	3.2e-100	23	451	621	1060
anaE	EGJ28897.1  polyketide synthase module [Moorea producens 3L]	457.9	2.1e-137	457	934	1096	1587
anaE	EGJ28897.1  polyketide synthase module [Moorea producens 3L]	148.7	3.8e-44	1223	1782	1619	2218
anaE	EGJ35263.1  polyketide synthase module [Moorea producens 3L]	10.7	0.016	1714	1766	615	667
anaE	EGJ35263.1  polyketide synthase module [Moorea producens 3L]	762.5	2.9e-229	18	915	689	1612
anaE	EGJ31035.1  NADPH:quinone reductase/Zn-dependent oxidoreductase, partial [Moorea producens 3L]	202.7	2e-60	869	1215	1	358
anaE	EGJ31035.1  NADPH:quinone reductase/Zn-dependent oxidoreductase, partial [Moorea producens 3L]	82.2	4.3e-24	1223	1401	753	955
anaE	EGJ31035.1  NADPH:quinone reductase/Zn-dependent oxidoreductase, partial [Moorea producens 3L]	285.7	1.9e-85	1416	1773	1316	1669
anaE	EGJ29407.1  NADPH:quinone reductase/Zn-dependent oxidoreductase, partial [Moorea producens 3L]	202.3	2.6e-60	869	1216	1	359
anaE	EGJ29407.1  NADPH:quinone reductase/Zn-dependent oxidoreductase, partial [Moorea producens 3L]	83.1	2.4e-24	1223	1402	753	955
anaE	EGJ29406.1  dehydrogenase [Moorea producens 3L]	258.5	2.9e-77	1416	1763	17	358
anaE	EGJ29992.1  acyl transferase domain protein [Moorea producens 3L]	233.8	8.5e-70	545	879	33	376
anaE	EGJ29992.1  acyl transferase domain protein [Moorea producens 3L]	5.2	0.73	1709	1765	437	490
anaE	EGJ35579.1  malonyl CoA-acyl carrier protein transacylase [Moorea producens 3L]	106.1	2.7e-31	555	837	3	274
anaE	EGJ35464.1  acyl-CoA synthetase/AMP-acid ligase II [Moorea producens 3L]	79.8	2.3e-23	1266	1600	928	1292
anaE	EGJ35464.1  acyl-CoA synthetase/AMP-acid ligase II [Moorea producens 3L]	10.3	0.021	1716	1778	1439	1502
anaE	EGJ32468.1  3-oxoacyl-acyl-carrier-protein synthase II [Moorea producens 3L]	67.8	1e-19	90	413	57	386
anaE	EGJ32982.1  3-oxoacyl-acyl-carrier-protein synthase [Moorea producens 3L]	64.1	1.2e-18	182	405	142	358
anaE	EGJ28352.1  3-oxoacyl-acyl-carrier-protein synthase [Moorea producens 3L]	54.4	1e-15	180	403	147	369
anaE	EGJ35087.1  AMP-forming acyl-CoA synthetase [Moorea producens 3L]	19.0	5.1e-05	1704	1767	663	725
anaE	EGJ35261.1  amino acid adenylation domain protein [Moorea producens 3L]	12.9	0.0036	1718	1765	2552	2599
anaE	EGJ35456.1  3-oxoacyl acyl-carrier-protein reductase [Moorea producens 3L]	17.0	0.00021	1421	1579	20	180
anaE	EGJ32284.1  short-chain dehydrogenase [Moorea producens 3L]	16.5	0.00029	1421	1570	8	162
anaE	EGJ32380.1  dehydrogenase [Moorea producens 3L]	16.0	0.0004	1417	1555	5	136
anaE	EGJ32720.1  methyltransferase domain protein, partial [Moorea producens 3L]	13.9	0.0018	1218	1253	332	369
anaE	EGJ32467.1  acyl carrier protein [Moorea producens 3L]	13.0	0.0032	1697	1769	5	77
anaE	EGJ35262.1  cyclopropane fatty acid synthase family methyltransferase [Moorea producens 3L]	11.6	0.0088	1694	1748	396	449
anaE	EGJ30012.1  phosphopantetheine attachment site protein [Moorea producens 3L]	10.2	0.022	1696	1754	6	65
anaE	EGJ28634.1  non-ribosomal peptide synthetase module [Moorea producens 3L]	9.6	0.036	1700	1785	432	514
anaE	EGJ35724.1  short-chain alcohol dehydrogenase [Moorea producens 3L]	9.1	0.048	1420	1507	8	92
