dppF	EGJ28506.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	227.9	6.8e-68	17	233	8	222
dppF	EGJ28797.1  ABC-type transport system, ATPase component [Moorea producens 3L]	84.2	3.7e-24	17	237	4	242
dppF	EGJ28797.1  ABC-type transport system, ATPase component [Moorea producens 3L]	96.2	8.3e-28	15	229	299	527
dppF	EGJ33454.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	168.3	9.2e-50	37	235	22	215
dppF	EGJ35184.1  spermidine/putrescine ABC transporter ATP-binding subunit [Moorea producens 3L]	159.7	3.9e-47	35	235	33	234
dppF	EGJ32456.1  ABC-type transporter, ATPase component [Moorea producens 3L]	11.5	0.048	16	69	3	56
dppF	EGJ32456.1  ABC-type transporter, ATPase component [Moorea producens 3L]	43.3	9.8e-12	141	239	186	284
dppF	EGJ32456.1  ABC-type transporter, ATPase component [Moorea producens 3L]	88.4	2e-25	7	234	393	637
dppF	EGJ31145.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	142.6	6.3e-42	17	229	2	215
dppF	EGJ32023.1  ABC-type spermidine/putrescine transport system, ATPase component [Moorea producens 3L]	135.4	9.6e-40	40	234	26	227
dppF	EGJ35615.1  glycine betaine/L-proline transporter, ATP binding subunit [Moorea producens 3L]	134.0	2.6e-39	38	235	49	253
dppF	EGJ34088.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	63.4	7.7e-18	35	234	20	215
dppF	EGJ34088.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	61.4	3.2e-17	10	226	342	554
dppF	EGJ32050.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	61.2	3.6e-17	35	127	55	151
dppF	EGJ32050.1  CUT1 family carbohydrate ABC transporter, TC 3.A.1.1.-, ATP-binding protein [Moorea producens 3L]	61.7	2.4e-17	136	237	221	322
dppF	EGJ29526.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	120.7	2.8e-35	16	229	4	218
dppF	EGJ31631.1  amino acid ABC transporter, ATP-binding component [Moorea producens 3L]	118.5	1.3e-34	8	229	13	236
dppF	EGJ34120.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	117.0	3.7e-34	20	228	12	225
dppF	EGJ29782.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	105.4	1.3e-30	30	229	34	234
dppF	EGJ28722.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Moorea producens 3L]	101.5	2e-29	136	217	12	93
dppF	EGJ31643.1  ABC-type antimicrobial peptide transport system, ATPase component [Moorea producens 3L]	97.6	3e-28	20	219	29	234
dppF	EGJ31803.1  ABC exporter ATP-binding subunit, DevA family [Moorea producens 3L]	97.4	3.4e-28	37	230	25	224
dppF	EGJ32311.1  molybdate ABC transporter, permease protein [Moorea producens 3L]	95.0	1.8e-27	47	229	395	582
dppF	EGJ31844.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Moorea producens 3L]	92.5	1.1e-26	17	265	3	271
dppF	EGJ30948.1  cell division ATP-binding protein FtsE [Moorea producens 3L]	89.9	6.5e-26	17	212	5	201
dppF	EGJ28937.1  ABC transporter, ATPase component [Moorea producens 3L]	15.4	0.003	23	80	6	59
dppF	EGJ28937.1  ABC transporter, ATPase component [Moorea producens 3L]	15.5	0.0028	150	230	159	235
dppF	EGJ28937.1  ABC transporter, ATPase component [Moorea producens 3L]	51.7	2.7e-14	40	211	342	499
dppF	EGJ29441.1  ABC-type transport system, ATPase component [Moorea producens 3L]	83.6	5.5e-24	33	236	16	233
dppF	EGJ28615.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	79.9	7.1e-23	24	235	369	582
dppF	EGJ35598.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	79.2	1.2e-22	15	231	2	205
dppF	EGJ34501.1  heme ABC exporter, ATP-binding protein CcmA [Moorea producens 3L]	79.8	7.9e-23	33	256	12	233
dppF	EGJ34212.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	79.5	9.3e-23	37	222	19	205
dppF	EGJ34708.1  oligopeptide/dipeptide ABC transporter, ATP-binding protein [Moorea producens 3L]	77.7	3.3e-22	33	230	41	248
dppF	EGJ33503.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	75.0	2.3e-21	38	229	81	270
dppF	EGJ28528.1  cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	72.7	1.1e-20	34	228	849	1053
dppF	EGJ30963.1  ABC-type metal ion transport system, ATPase component [Moorea producens 3L]	72.7	1.1e-20	36	226	25	226
dppF	EGJ33857.1  ABC-type phosphate/phosphonate transport system, ATPase component [Moorea producens 3L]	71.7	2.3e-20	29	228	13	226
dppF	EGJ34824.1  bacteriocin-processing peptidase, cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	69.7	9.4e-20	21	213	832	1028
dppF	EGJ30526.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	69.0	1.5e-19	38	228	22	215
dppF	EGJ29644.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	68.8	1.8e-19	21	235	364	580
dppF	EGJ34114.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	68.8	1.8e-19	37	233	372	572
dppF	EGJ33293.1  ABC-type transport system, ATPase component [Moorea producens 3L]	66.8	7.2e-19	25	233	9	219
dppF	EGJ34699.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	67.9	3.3e-19	30	222	47	251
dppF	EGJ33602.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	65.2	2.2e-18	36	231	395	594
dppF	EGJ35655.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	65.3	2.1e-18	32	244	28	252
dppF	EGJ34724.1  ABC-type cobalt transport system, ATPase component [Moorea producens 3L]	63.8	5.6e-18	31	228	12	203
dppF	EGJ30034.1  urea ABC transporter ATP-binding protein [Moorea producens 3L]	64.4	3.8e-18	35	227	14	210
dppF	EGJ31349.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	61.9	2.2e-17	37	234	415	622
dppF	EGJ29525.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	63.8	5.9e-18	37	229	352	548
dppF	EGJ33633.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	63.3	8.4e-18	36	225	405	598
dppF	EGJ32098.1  ABC-type Mn/Zn transport system, ATPase component [Moorea producens 3L]	62.6	1.3e-17	43	226	22	208
dppF	EGJ30696.1  type I secretion system ABC transporter, HlyB family [Moorea producens 3L]	62.0	2.1e-17	38	230	769	965
dppF	EGJ31878.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	61.0	4.1e-17	36	197	489	656
dppF	EGJ31333.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	60.8	4.7e-17	35	221	36	234
dppF	EGJ30187.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	28.8	2.5e-07	36	82	44	90
dppF	EGJ30187.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	29.5	1.6e-07	151	234	150	232
dppF	EGJ31186.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	59.3	1.3e-16	37	234	42	240
dppF	EGJ34115.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	58.0	3.3e-16	37	197	378	545
dppF	EGJ35321.1  bacteriocin-processing peptidase, cysteine peptidase, MEROPS family C39 [Moorea producens 3L]	57.8	4e-16	31	228	685	892
dppF	EGJ31551.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	57.7	4.1e-16	38	228	340	534
dppF	EGJ33493.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	57.1	6.1e-16	15	198	142	331
dppF	EGJ34055.1  ABC-type Mn/Zn transport system, ATPase component [Moorea producens 3L]	55.4	2.1e-15	38	227	45	237
dppF	EGJ34713.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	54.3	4.4e-15	36	228	240	432
dppF	EGJ29311.1  ABC-type uncharacterized transport system, ATPase component [Moorea producens 3L]	53.6	7.3e-15	38	228	40	233
dppF	EGJ29370.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, ATP-binding protein [Moorea producens 3L]	45.6	2e-12	121	220	139	240
dppF	EGJ29433.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	51.2	3.8e-14	37	234	402	604
dppF	EGJ34917.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	51.5	3.2e-14	20	229	6	212
dppF	EGJ35506.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	50.3	7.5e-14	19	234	338	555
dppF	EGJ31874.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	49.8	1.1e-13	39	229	511	703
dppF	EGJ30469.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	48.3	2.9e-13	45	213	393	566
dppF	EGJ29204.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	49.0	1.8e-13	37	212	381	561
dppF	EGJ28940.1  ABC transporter, ATPase component [Moorea producens 3L]	41.9	2.6e-11	33	212	14	215
dppF	EGJ30917.1  ABC-type bacteriocin/lantibiotic exporter [Moorea producens 3L]	47.4	5.6e-13	37	228	453	647
dppF	EGJ30035.1  urea ABC transporter ATP-binding protein [Moorea producens 3L]	42.6	1.7e-11	39	228	22	221
dppF	EGJ30462.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	43.5	8.4e-12	23	226	361	571
dppF	EGJ35253.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	40.9	5.2e-11	32	236	40	233
dppF	EGJ32071.1  ABC-type multidrug transport system, ATPase and permease component [Moorea producens 3L]	40.2	8.8e-11	37	232	375	579
dppF	EGJ35013.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Moorea producens 3L]	41.2	4.4e-11	36	234	64	252
dppF	EGJ34382.1  ABC-type multidrug transport system, ATPase component [Moorea producens 3L]	38.7	2.5e-10	38	229	17	208
dppF	EGJ35564.1  ABC-type uncharacterized transport system, permease and ATPase component [Moorea producens 3L]	31.5	3.9e-08	30	194	447	607
dppF	EGJ31052.1  FeS assembly ATPase SufC [Moorea producens 3L]	27.8	5e-07	36	188	23	190
dppF	EGJ35745.1  excinuclease ABC subunit A [Moorea producens 3L]	7.9	0.57	38	66	666	694
dppF	EGJ35745.1  excinuclease ABC subunit A [Moorea producens 3L]	10.1	0.13	148	215	868	937
dppF	EGJ28939.1  ABC transporter, ATPase component [Moorea producens 3L]	18.5	0.00034	150	194	83	127
