busB	EGJ35616.1  ABC-type proline/glycine betaine transport system, permease component [Moorea producens 3L]	1610.1	0	1	678	1	678
busB	EGJ28861.1  ABC-type proline/glycine betaine transport system, permease component [Moorea producens 3L]	1110.5	0	8	671	4	663
busB	EGJ33658.1  ABC-type proline/glycine betaine transport system, periplasmic component [Moorea producens 3L]	457.0	4.2e-137	356	675	31	350
busB	EGJ30053.1  ABC-type proline/glycine betaine transport system, periplasmic component [Moorea producens 3L]	448.5	1.6e-134	364	675	36	347
busB	EGJ31132.1  ABC-type proline/glycine betaine transport system, periplasmic component [Moorea producens 3L]	447.3	3.5e-134	364	672	35	343
busB	EGJ33385.1  hypothetical protein LYNGBM3L_37000 [Moorea producens 3L]	54.5	2.6e-15	472	506	10	44
busB	EGJ31586.1  ABC-type dipeptide/oligopeptide/nickel transport system, permease component [Moorea producens 3L]	30.5	4.8e-08	113	227	60	176
busB	EGJ35187.1  ABC-type spermidine/putrescine transport system, permease component II [Moorea producens 3L]	22.0	1.8e-05	81	291	40	262
busB	EGJ29371.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, membrane protein 2 [Moorea producens 3L]	21.6	2.4e-05	80	249	47	227
busB	EGJ32717.1  ABC-type Fe3+ transport system, permease component [Moorea producens 3L]	20.8	4.2e-05	180	297	153	275
busB	EGJ33453.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Moorea producens 3L]	19.9	7.8e-05	80	294	25	257
busB	EGJ35654.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, membrane protein 2 [Moorea producens 3L]	19.3	0.00012	81	249	34	215
busB	EGJ32311.1  molybdate ABC transporter, permease protein [Moorea producens 3L]	17.7	0.00037	183	259	90	166
busB	EGJ35186.1  ABC-type spermidine/putrescine transport system, permease component I [Moorea producens 3L]	16.4	0.00086	185	259	176	251
busB	EGJ31332.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, membrane protein 2 [Moorea producens 3L]	14.5	0.0035	126	243	104	229
busB	EGJ34700.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, membrane protein 2 [Moorea producens 3L]	13.2	0.0082	124	263	89	237
busB	EGJ28507.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Moorea producens 3L]	13.0	0.0097	76	295	30	260
busB	EGJ32206.1  ABC-type dipeptide/oligopeptide/nickel transport system, permease component [Moorea producens 3L]	11.0	0.037	122	290	90	275
busB	EGJ34701.1  phosphate ABC transporter, PhoT family TC 3.A.1.7.1, membrane protein 1 [Moorea producens 3L]	7.0	0.63	103	265	63	232
