copA	EGJ28961.1  cation/multidrug efflux pump [Moorea producens 3L]	753.3	1.9e-226	33	495	2	464
copA	EGJ28961.1  cation/multidrug efflux pump [Moorea producens 3L]	783.7	1.2e-235	491	1014	564	1088
copA	EGJ35246.1  cation/multidrug efflux pump [Moorea producens 3L]	49.4	8e-14	3	183	14	191
copA	EGJ35246.1  cation/multidrug efflux pump [Moorea producens 3L]	194.2	1.4e-57	276	562	233	529
copA	EGJ35246.1  cation/multidrug efflux pump [Moorea producens 3L]	21.5	2.2e-05	539	688	580	728
copA	EGJ35246.1  cation/multidrug efflux pump [Moorea producens 3L]	162.6	5.2e-48	784	1006	736	958
copA	EGJ28794.1  cation/multidrug efflux pump [Moorea producens 3L]	213.0	3e-63	16	492	14	495
copA	EGJ28794.1  cation/multidrug efflux pump [Moorea producens 3L]	143.9	2.4e-42	651	1004	696	1056
copA	EGJ31797.1  heavy metal efflux pump [Moorea producens 3L]	344.8	4.8e-103	4	1006	4	1030
copA	EGJ29983.1  cation/multidrug efflux pump [Moorea producens 3L]	182.6	4.5e-54	15	595	51	646
copA	EGJ29984.1  cation/multidrug efflux pump [Moorea producens 3L]	86.1	6.6e-25	632	999	9	380
