cpeC	EGJ32919.1  phycobilisome linker polypeptide [Moorea producens 3L]	211.7	5.4e-63	4	210	10	217
cpeC	EGJ32919.1  phycobilisome linker polypeptide [Moorea producens 3L]	209.2	3.3e-62	10	196	268	454
cpeC	EGJ34474.1  phycobilisome linker polypeptide [Moorea producens 3L]	88.3	2.1e-25	23	157	272	407
cpeC	EGJ34474.1  phycobilisome linker polypeptide [Moorea producens 3L]	74.4	3.7e-21	28	156	532	659
cpeC	EGJ34474.1  phycobilisome linker polypeptide [Moorea producens 3L]	66.7	8.1e-19	33	158	733	859
cpeC	EGJ34474.1  phycobilisome linker polypeptide [Moorea producens 3L]	72.6	1.3e-20	22	152	947	1079
cpeC	EGJ32923.1  phycobilisome linker polypeptide [Moorea producens 3L]	269.0	1.9e-80	6	287	5	287
cpeC	EGJ32921.1  phycobilisome linker polypeptide [Moorea producens 3L]	215.8	3.2e-64	5	208	5	203
cpeC	EGJ32921.1  phycobilisome linker polypeptide [Moorea producens 3L]	21.2	5.9e-05	225	288	200	262
cpeC	EGJ32920.1  phycobilisome linker polypeptide [Moorea producens 3L]	211.2	7.8e-63	18	212	8	198
cpeC	EGJ32920.1  phycobilisome linker polypeptide [Moorea producens 3L]	22.0	3.5e-05	227	288	192	251
cpeC	EGJ32922.1  phycobilisome linker polypeptide [Moorea producens 3L]	208.0	7.4e-62	21	216	18	209
cpeC	EGJ32922.1  phycobilisome linker polypeptide [Moorea producens 3L]	12.6	0.025	253	289	226	262
cpeC	EGJ32535.1  phycobilisome linker polypeptide [Moorea producens 3L]	85.2	2e-24	31	175	41	186
cpeC	EGJ32932.1  phycobilisome Linker polypeptide [Moorea producens 3L]	70.3	6.5e-20	29	153	39	161
cpeC	EGJ33388.1  phycobilisome Linker polypeptide [Moorea producens 3L]	46.5	1.2e-12	14	153	15	157
cpeC	EGJ34670.1  CpcD/allophycocyanin linker domain protein, partial [Moorea producens 3L]	19.9	0.00015	238	290	19	70
