fhuC	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	926.1	2.6e-279	1	621	1	642
fhuC	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	85.3	9.3e-25	386	601	23	234
fhuC	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	55.5	9.5e-16	382	590	317	515
fhuC	ADN14396.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7822]	135.5	5.8e-40	376	612	15	239
fhuC	ADN12602.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	128.7	6.8e-38	381	611	14	232
fhuC	ADN13571.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	119.7	3.6e-35	381	618	14	239
fhuC	ADN16461.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	119.4	4.2e-35	382	615	26	251
fhuC	ADN16565.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	115.2	8.2e-34	383	612	65	287
fhuC	ADN17177.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	114.4	1.4e-33	388	610	26	243
fhuC	ADN17386.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	109.3	5e-32	387	605	26	236
fhuC	ADN15860.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	105.3	8.2e-31	370	596	25	238
fhuC	ADN14486.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	99.4	4.9e-29	386	598	23	225
fhuC	ADN17361.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	98.2	1.1e-28	366	592	26	245
fhuC	ADN17124.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	90.1	3.1e-26	374	591	33	237
fhuC	ADN17682.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	88.8	8.1e-26	385	589	23	220
fhuC	ADN17625.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	88.0	1.4e-25	384	612	36	267
fhuC	ADN15637.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	87.9	1.5e-25	375	590	14	222
fhuC	ADN13413.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	87.4	2e-25	381	590	14	208
fhuC	ADN17542.1  molybdate ABC transporter, inner membrane subunit (plasmid) [Cyanothece sp. PCC 7822]	87.5	2e-25	394	611	284	493
fhuC	ADN17720.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	85.6	7.3e-25	389	589	29	222
fhuC	ADN13185.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	84.7	1.4e-24	384	596	41	240
fhuC	ADN16214.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	84.8	1.3e-24	385	598	44	250
fhuC	ADN13737.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	83.9	2.5e-24	371	604	27	247
fhuC	ADN17610.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	82.7	5.7e-24	384	602	398	613
fhuC	ADN13738.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	82.7	5.7e-24	382	596	22	223
fhuC	ADN15577.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	78.2	1.3e-22	383	603	354	564
fhuC	ADN17119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	81.7	1.1e-23	386	602	354	561
fhuC	ADN12197.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	82.0	9e-24	385	599	22	237
fhuC	ADN18430.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	77.2	2.6e-22	384	602	369	578
fhuC	ADN14027.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	78.7	9e-23	384	585	21	207
fhuC	ADN12459.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	81.7	1.1e-23	353	591	4	237
fhuC	ADN13077.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	43.0	5.6e-12	379	531	13	159
fhuC	ADN13077.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	43.2	4.9e-12	191	281	135	233
fhuC	ADN15859.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	80.2	3.1e-23	384	595	22	220
fhuC	ADN12677.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	77.4	2.3e-22	366	603	10	252
fhuC	ADN13339.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	76.9	3.1e-22	382	601	680	890
fhuC	ADN13119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	27.6	2.7e-07	385	439	21	75
fhuC	ADN13119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	48.5	1.2e-13	510	591	125	206
fhuC	ADN15361.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	73.8	2.7e-21	383	603	20	229
fhuC	ADN14108.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	72.7	6e-21	385	620	22	241
fhuC	ADN15929.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	73.5	3.4e-21	387	602	381	587
fhuC	ADN12984.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	73.7	3e-21	375	592	19	229
fhuC	ADN13127.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	72.6	6.3e-21	369	612	23	271
fhuC	ADN15035.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	72.1	8.9e-21	383	599	15	218
fhuC	ADN15480.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	70.4	2.9e-20	383	613	35	269
fhuC	ADN14742.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	68.6	1e-19	384	587	30	221
fhuC	ADN13055.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	67.9	1.7e-19	385	601	372	579
fhuC	ADN15475.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	67.0	3.2e-19	382	586	27	228
fhuC	ADN15476.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	66.1	5.7e-19	384	583	27	223
fhuC	ADN15308.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	62.3	8.1e-18	385	602	391	600
fhuC	ADN17270.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	65.0	1.3e-18	370	603	8	229
fhuC	ADN12209.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	32.7	7.5e-09	371	434	236	299
fhuC	ADN12209.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	28.8	1.2e-07	193	260	363	428
fhuC	ADN13146.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	19.6	7.2e-05	387	431	44	88
fhuC	ADN13146.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	41.8	1.4e-11	487	601	132	246
fhuC	ADN13512.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	56.3	5.3e-16	379	599	387	597
fhuC	ADN14669.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	59.0	8.1e-17	387	600	806	1010
fhuC	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	22.4	1e-05	386	583	18	228
fhuC	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	7.1	0.44	390	432	345	387
fhuC	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	24.4	2.5e-06	156	279	402	523
fhuC	ADN17835.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	59.6	5.5e-17	384	607	366	580
fhuC	ADN13361.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7822]	59.7	5.1e-17	386	595	37	237
fhuC	ADN17227.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	28.0	2.1e-07	378	431	55	108
fhuC	ADN17227.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	29.0	1e-07	505	605	160	260
fhuC	ADN13360.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7822]	19.7	6.4e-05	382	451	18	87
fhuC	ADN13360.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7822]	36.6	4.9e-10	196	305	147	251
fhuC	ADN17400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	52.8	6.2e-15	376	593	12	221
fhuC	ADN18324.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	52.2	9.7e-15	372	601	27	246
fhuC	ADN14773.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	54.7	1.7e-15	397	593	30	208
fhuC	ADN16676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	50.5	3.2e-14	383	587	25	219
fhuC	ADN12676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	31.1	2.3e-08	382	440	20	78
fhuC	ADN12676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	20.3	4.2e-05	195	285	140	228
fhuC	ADN17141.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	49.6	5.8e-14	359	599	3	244
fhuC	ADN15005.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	22.1	1.2e-05	385	431	45	91
fhuC	ADN15005.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	29.7	6e-08	483	602	122	239
fhuC	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	28.9	1.1e-07	382	432	49	99
fhuC	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	21.4	2e-05	506	594	151	237
fhuC	ADN17581.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	27.6	2.7e-07	381	432	60	111
fhuC	ADN17581.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	22.4	9.6e-06	504	595	161	252
fhuC	ADN15664.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	50.6	2.9e-14	382	601	17	224
fhuC	ADN16400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	48.6	1.2e-13	385	600	17	221
fhuC	ADN17407.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	40.7	2.9e-11	388	599	27	215
fhuC	ADN15094.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7822]	43.7	3.6e-12	387	595	23	233
fhuC	ADN15672.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	48.8	9.8e-14	376	601	17	249
fhuC	ADN12306.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	14.4	0.0027	18	58	245	285
fhuC	ADN12306.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	29.1	9.4e-08	194	260	374	438
fhuC	ADN16906.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	42.7	7.1e-12	384	603	17	229
fhuC	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	14.5	0.0024	189	324	507	646
fhuC	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	22.6	8.6e-06	195	286	854	952
fhuC	ADN17648.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	17.2	0.00036	382	431	42	91
fhuC	ADN17648.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	20.9	2.9e-05	195	286	149	238
fhuC	ADN13216.1  ABC transporter domain protein [Cyanothece sp. PCC 7822]	18.8	0.00012	6	67	359	419
fhuC	ADN13216.1  ABC transporter domain protein [Cyanothece sp. PCC 7822]	17.4	0.00032	510	570	484	540
fhuC	ADN16737.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	13.6	0.0046	22	61	388	427
fhuC	ADN16737.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	22.4	1e-05	508	573	497	558
fhuC	ADN17834.1  ABC transporter domain protein (plasmid) [Cyanothece sp. PCC 7822]	8.6	0.15	385	426	370	411
fhuC	ADN17834.1  ABC transporter domain protein (plasmid) [Cyanothece sp. PCC 7822]	20.3	4.3e-05	510	561	478	529
