cmpC	ADN13738.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	1272.4	0	1	665	1	664
cmpC	ADN15859.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	969.5	3.1e-292	3	663	1	663
cmpC	ADN15860.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	330.5	7.3e-99	3	257	19	272
cmpC	ADN13737.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	320.8	6.2e-96	3	255	20	271
cmpC	ADN13185.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	318.7	2.7e-95	4	255	21	272
cmpC	ADN13184.1  twin-arginine translocation pathway signal [Cyanothece sp. PCC 7822]	205.1	6.3e-61	271	531	49	325
cmpC	ADN13184.1  twin-arginine translocation pathway signal [Cyanothece sp. PCC 7822]	29.7	7.9e-08	575	650	388	468
cmpC	ADN15857.1  ABC transporter substrate binding protein (nitrate) [Cyanothece sp. PCC 7822]	234.0	1.2e-69	272	650	48	440
cmpC	ADN14555.1  nitrate transporter, putative [Cyanothece sp. PCC 7822]	223.4	1.8e-66	270	649	41	444
cmpC	ADN14027.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	221.3	7.8e-66	11	254	9	246
cmpC	ADN13740.1  bicarbonate transporter [Cyanothece sp. PCC 7822]	207.5	1.2e-61	277	650	56	449
cmpC	ADN17124.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	206.9	1.9e-61	21	243	40	258
cmpC	ADN14108.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	205.3	5.6e-61	18	253	15	246
cmpC	ADN13413.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	201.5	7.9e-60	21	238	14	226
cmpC	ADN14396.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7822]	180.9	1.3e-53	8	225	7	225
cmpC	ADN13119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	171.2	1.2e-50	20	236	16	221
cmpC	ADN12602.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	159.3	4.7e-47	20	226	13	220
cmpC	ADN13571.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	157.4	1.8e-46	18	226	11	220
cmpC	ADN14742.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	155.7	5.5e-46	24	217	30	224
cmpC	ADN16565.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	139.6	4.1e-41	6	226	51	274
cmpC	ADN17386.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	130.7	2.1e-38	25	221	24	225
cmpC	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	85.1	1.3e-24	6	216	3	222
cmpC	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	37.0	4.9e-10	23	215	318	513
cmpC	ADN16214.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	122.2	7.7e-36	9	226	29	251
cmpC	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	35.2	1.6e-09	134	222	194	286
cmpC	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	73.1	5.5e-21	23	222	397	616
cmpC	ADN17682.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	112.8	5.5e-33	24	215	22	219
cmpC	ADN16461.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	112.7	5.7e-33	22	220	26	229
cmpC	ADN17177.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	110.9	2e-32	21	222	19	228
cmpC	ADN17542.1  molybdate ABC transporter, inner membrane subunit (plasmid) [Cyanothece sp. PCC 7822]	110.1	3.7e-32	34	237	284	493
cmpC	ADN17361.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	109.9	4.2e-32	4	215	26	241
cmpC	ADN12459.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	107.1	2.9e-31	21	215	34	234
cmpC	ADN15637.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	105.0	1.3e-30	4	215	4	220
cmpC	ADN17720.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	102.8	6e-30	25	215	25	221
cmpC	ADN12984.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	101.2	1.7e-29	9	215	14	225
cmpC	ADN13077.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	96.7	4.1e-28	19	215	15	225
cmpC	ADN12197.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	96.0	6.4e-28	19	229	16	240
cmpC	ADN15361.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	94.2	2.3e-27	23	227	20	226
cmpC	ADN15480.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	86.8	3.9e-25	20	228	32	251
cmpC	ADN15476.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	84.6	1.9e-24	20	226	23	241
cmpC	ADN13339.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	84.0	2.8e-24	21	213	679	875
cmpC	ADN13361.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7822]	82.6	7.6e-24	21	196	32	212
cmpC	ADN14486.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	80.8	2.6e-23	15	214	13	214
cmpC	ADN12677.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	79.3	7.6e-23	20	218	23	240
cmpC	ADN17407.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	78.7	1.1e-22	10	203	11	193
cmpC	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	18.8	0.00015	24	99	16	85
cmpC	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	12.9	0.0095	118	198	139	216
cmpC	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	41.5	2.1e-11	22	215	337	516
cmpC	ADN17270.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	75.8	8.9e-22	24	218	22	217
cmpC	ADN15475.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	74.8	1.7e-21	19	227	24	245
cmpC	ADN13127.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	72.2	1e-20	7	208	16	231
cmpC	ADN15308.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	71.8	1.4e-20	20	226	386	597
cmpC	ADN14669.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	70.2	4.3e-20	25	219	804	1002
cmpC	ADN16906.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	71.3	2e-20	20	215	13	214
cmpC	ADN15664.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	70.5	3.4e-20	20	215	15	211
cmpC	ADN12209.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	69.5	7e-20	19	216	244	441
cmpC	ADN17610.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	68.9	1e-19	24	222	398	606
cmpC	ADN18324.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	68.5	1.3e-19	23	258	38	280
cmpC	ADN12676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	67.7	2.5e-19	18	204	16	205
cmpC	ADN15929.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	66.4	6e-19	22	224	376	582
cmpC	ADN13512.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	66.1	7.3e-19	24	215	392	586
cmpC	ADN13360.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7822]	66.1	7.3e-19	21	221	17	227
cmpC	ADN17400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	65.2	1.4e-18	21	203	19	204
cmpC	ADN17119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	65.1	1.5e-18	25	215	353	547
cmpC	ADN17625.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	64.0	3.2e-18	21	211	33	235
cmpC	ADN13146.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	63.9	3.5e-18	24	222	41	240
cmpC	ADN17835.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	61.0	2.6e-17	24	215	366	561
cmpC	ADN18430.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	60.5	3.7e-17	22	209	367	558
cmpC	ADN15672.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	59.7	6.6e-17	23	218	26	239
cmpC	ADN16676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	59.8	6e-17	23	212	25	217
cmpC	ADN17227.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	59.1	1e-16	19	221	56	249
cmpC	ADN15005.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	57.6	2.8e-16	18	215	38	225
cmpC	ADN12306.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	57.2	3.6e-16	25	215	252	450
cmpC	ADN15035.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	56.1	7.8e-16	20	215	12	207
cmpC	ADN13055.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	54.9	1.8e-15	21	197	368	549
cmpC	ADN17581.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	53.9	3.5e-15	20	216	59	246
cmpC	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	53.1	6.3e-15	19	216	46	232
cmpC	ADN15577.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	50.6	3.5e-14	19	223	350	557
cmpC	ADN16400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	50.7	3.4e-14	25	213	17	208
cmpC	ADN17648.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	48.2	2e-13	20	217	40	227
cmpC	ADN14773.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	46.9	4.7e-13	25	215	19	203
cmpC	ADN17141.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	44.5	2.6e-12	23	219	38	237
cmpC	ADN13216.1  ABC transporter domain protein [Cyanothece sp. PCC 7822]	33.1	7.2e-09	27	183	378	530
cmpC	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	11.4	0.026	24	54	648	678
cmpC	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	8.3	0.23	134	212	850	929
cmpC	ADN16737.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	29.5	9e-08	23	184	389	546
cmpC	ADN17834.1  ABC transporter domain protein (plasmid) [Cyanothece sp. PCC 7822]	28.0	2.4e-07	38	182	383	523
cmpC	ADN15094.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7822]	28.2	2.2e-07	24	172	20	183
cmpC	ADN13411.1  aliphatic sulfonates family ABC transporter, periplasmic ligand-binding protein [Cyanothece sp. PCC 7822]	14.0	0.0044	482	547	234	297
