apcF	ADN15349.1  allophycocyanin, beta subunit [Cyanothece sp. PCC 7822]	333.1	1.3e-100	1	169	1	169
apcF	ADN17394.1  allophycocyanin, beta subunit [Cyanothece sp. PCC 7822]	206.2	1.3e-61	1	154	1	154
apcF	ADN13642.1  phycocyanin, beta subunit [Cyanothece sp. PCC 7822]	146.7	2.5e-43	1	144	1	144
apcF	ADN15826.1  phycocyanin, beta subunit [Cyanothece sp. PCC 7822]	143.5	2.3e-42	3	142	4	143
apcF	ADN17393.1  Phycocyanin [Cyanothece sp. PCC 7822]	126.2	4.8e-37	4	146	3	145
apcF	ADN15968.1  Phycocyanin [Cyanothece sp. PCC 7822]	115.5	9.6e-34	11	144	11	144
apcF	ADN14512.1  Phycocyanin [Cyanothece sp. PCC 7822]	104.2	2.9e-30	5	165	4	161
apcF	ADN15969.1  Phycocyanin [Cyanothece sp. PCC 7822]	65.7	1.9e-18	1	134	1	134
apcF	ADN13641.1  phycocyanin, alpha subunit [Cyanothece sp. PCC 7822]	54.5	5.3e-15	1	125	1	127
apcF	ADN15961.1  Phycocyanin [Cyanothece sp. PCC 7822]	53.9	8.2e-15	8	162	33	184
apcF	ADN15827.1  phycocyanin, alpha subunit [Cyanothece sp. PCC 7822]	49.9	1.4e-13	5	122	6	125
apcF	ADN17391.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7822]	21.0	0.0001	9	61	25	77
apcF	ADN17391.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7822]	23.2	2.3e-05	78	119	155	195
apcF	ADN12378.1  conserved hypothetical protein [Cyanothece sp. PCC 7822]	14.7	0.009	15	114	13	107
