appA	ADN17490.1  Peptidase M23 (plasmid) [Cyanothece sp. PCC 7822]	57.5	8.1e-17	2352	2508	1951	2111
appA	ADN17490.1  Peptidase M23 (plasmid) [Cyanothece sp. PCC 7822]	693.8	1.3e-208	1768	2349	2349	2960
appA	ADN17490.1  Peptidase M23 (plasmid) [Cyanothece sp. PCC 7822]	95.1	3.8e-28	2485	2603	2961	3079
appA	ADN17490.1  Peptidase M23 (plasmid) [Cyanothece sp. PCC 7822]	95.4	2.9e-28	2501	2603	3067	3169
appA	ADN17490.1  Peptidase M23 (plasmid) [Cyanothece sp. PCC 7822]	98.4	3.8e-29	2501	2607	3157	3263
appA	ADN17490.1  Peptidase M23 (plasmid) [Cyanothece sp. PCC 7822]	94.6	5.3e-28	2494	2606	3240	3352
appA	ADN17490.1  Peptidase M23 (plasmid) [Cyanothece sp. PCC 7822]	12.1	0.004	1400	1468	3351	3418
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	33.4	1.5e-09	1372	1469	1668	1771
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	20.8	9.3e-06	1175	1248	1957	2030
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	27.8	7.1e-08	1182	1248	2039	2105
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	26.5	1.8e-07	963	1333	2113	2273
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	55.5	3.2e-16	2492	2548	2273	2329
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	132.8	1.7e-39	2469	2584	2333	2448
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	156.6	1.1e-46	2462	2598	2407	2543
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	106.6	1.3e-31	2506	2604	2532	2632
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	109.2	2.1e-32	2340	2608	2800	3080
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	110.7	7.4e-33	2501	2609	3072	3180
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	68.5	3.8e-20	2508	2609	3178	3293
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	57.2	9.7e-17	2509	2603	3305	3401
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	7.1	0.12	2587	2609	3534	3556
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	90.9	6.8e-27	2484	2606	3539	3661
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	97.4	7.4e-29	2477	2605	3791	3917
appA	ADN12908.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	24.0	9.8e-07	1184	1253	3910	3977
appA	ADN12631.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	219.3	1.4e-65	2355	2607	469	723
appA	ADN12631.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	95.7	2.5e-28	2494	2605	700	811
appA	ADN12631.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	181.2	4.1e-54	2494	2705	790	1008
appA	ADN17282.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	122.5	2.1e-36	2344	2519	111	296
appA	ADN17282.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	84.4	6.3e-25	2470	2599	557	697
appA	ADN17282.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	135.6	2.2e-40	2473	2598	652	779
appA	ADN17282.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	137.7	5.4e-41	2473	2634	735	899
appA	ADN14490.1  LVIVD repeat protein [Cyanothece sp. PCC 7822]	352.4	1.1e-105	2234	2707	775	1288
appA	ADN18400.1  legume lectin beta domain protein (plasmid) [Cyanothece sp. PCC 7822]	13.4	0.0015	1188	1230	7	49
appA	ADN18400.1  legume lectin beta domain protein (plasmid) [Cyanothece sp. PCC 7822]	67.1	1e-19	1304	1688	48	406
appA	ADN18400.1  legume lectin beta domain protein (plasmid) [Cyanothece sp. PCC 7822]	30.4	1.1e-08	1520	1689	389	573
appA	ADN18400.1  legume lectin beta domain protein (plasmid) [Cyanothece sp. PCC 7822]	27.5	8.8e-08	1524	1687	559	737
appA	ADN18400.1  legume lectin beta domain protein (plasmid) [Cyanothece sp. PCC 7822]	158.5	2.9e-47	1456	2001	675	1189
appA	ADN18146.1  Cadherin (plasmid) [Cyanothece sp. PCC 7822]	34.6	6.3e-10	740	1332	12	181
appA	ADN18146.1  Cadherin (plasmid) [Cyanothece sp. PCC 7822]	15.6	0.00033	1395	1478	155	239
appA	ADN18146.1  Cadherin (plasmid) [Cyanothece sp. PCC 7822]	35.2	4.2e-10	741	1332	278	447
appA	ADN18146.1  Cadherin (plasmid) [Cyanothece sp. PCC 7822]	182.3	2e-54	1603	1880	430	731
appA	ADN13416.1  proprotein convertase P [Cyanothece sp. PCC 7822]	11.6	0.0055	1390	1452	26	88
appA	ADN13416.1  proprotein convertase P [Cyanothece sp. PCC 7822]	20.0	1.6e-05	969	1479	184	265
appA	ADN13416.1  proprotein convertase P [Cyanothece sp. PCC 7822]	18.0	6.6e-05	1387	1468	316	397
appA	ADN13416.1  proprotein convertase P [Cyanothece sp. PCC 7822]	13.5	0.0015	2556	2612	494	553
appA	ADN13416.1  proprotein convertase P [Cyanothece sp. PCC 7822]	9.2	0.029	2535	2613	546	623
appA	ADN13416.1  proprotein convertase P [Cyanothece sp. PCC 7822]	11.1	0.0076	2557	2610	634	689
appA	ADN13416.1  proprotein convertase P [Cyanothece sp. PCC 7822]	131.4	4.4e-39	2578	2707	684	813
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	20.2	1.4e-05	1614	1687	202	275
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	24.7	6.3e-07	733	1249	290	378
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	5.0	0.54	966	1237	392	447
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	21.6	5.5e-06	1399	1467	531	599
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	5.7	0.33	2566	2609	654	698
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	15.1	0.00048	1397	1465	710	779
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	9.4	0.025	1172	1448	822	884
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	14.1	0.00096	1617	1653	1002	1038
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	9.7	0.021	1399	1447	1037	1089
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	12.4	0.0031	1399	1466	1105	1184
appA	ADN15004.1  hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	9.1	0.032	2571	2676	1183	1297
appA	ADN17560.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	15.1	0.00048	734	1214	904	1146
appA	ADN17560.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	29.1	2.9e-08	1400	1648	1183	1416
appA	ADN17560.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	99.2	2.1e-29	1428	1775	1377	1738
appA	ADN14467.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	22.8	2.3e-06	2348	2454	490	601
appA	ADN14467.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	49.0	2.9e-14	2342	2457	598	714
appA	ADN14467.1  Na-Ca exchanger/integrin-beta4 [Cyanothece sp. PCC 7822]	52.6	2.5e-15	2352	2474	719	844
appA	ADN14081.1  Hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	14.0	0.001	2576	2609	24	57
appA	ADN14081.1  Hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	21.1	7.4e-06	1398	1460	257	319
appA	ADN14081.1  Hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	15.2	0.00044	1182	1211	519	548
appA	ADN14081.1  Hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	66.7	1.3e-19	2575	2707	543	674
appA	ADN17802.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	23.6	1.4e-06	2553	2591	23	61
appA	ADN17802.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	65.3	3.6e-19	2499	2684	73	270
appA	ADN13597.1  peptidase S8 and S53 subtilisin kexin sedolisin [Cyanothece sp. PCC 7822]	19.3	2.7e-05	2566	2616	1061	1111
appA	ADN13597.1  peptidase S8 and S53 subtilisin kexin sedolisin [Cyanothece sp. PCC 7822]	11.5	0.0058	1179	1211	1124	1156
appA	ADN13597.1  peptidase S8 and S53 subtilisin kexin sedolisin [Cyanothece sp. PCC 7822]	34.1	9.1e-10	2570	2637	1155	1220
appA	ADN17284.1  Hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	24.4	7.7e-07	1592	1683	125	216
appA	ADN17284.1  Hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	35.0	5e-10	2574	2706	317	467
appA	ADN17704.1  hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	39.3	2.5e-11	1676	1783	91	196
appA	ADN17704.1  hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	33.1	1.8e-09	2524	2704	633	829
appA	ADN17717.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	10.4	0.013	2499	2609	37	145
appA	ADN17717.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	7.4	0.098	1181	1230	203	252
appA	ADN17717.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	6.1	0.25	1618	1647	269	298
appA	ADN17717.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	6.9	0.15	2568	2606	698	736
appA	ADN17717.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	6.7	0.16	2571	2611	858	896
appA	ADN17717.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	31.7	4.8e-09	1170	1252	985	1066
appA	ADN13081.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	9.1	0.031	1170	1213	45	88
appA	ADN13081.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	7.3	0.11	1564	1641	168	242
appA	ADN13081.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	9.1	0.031	2561	2621	480	540
appA	ADN13081.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	11.8	0.0047	2546	2622	596	672
appA	ADN13081.1  C-type lectin domain protein [Cyanothece sp. PCC 7822]	9.5	0.023	2504	2626	687	806
appA	ADN15981.1  Hemolysin-type calcium-binding region [Cyanothece sp. PCC 7822]	36.4	1.8e-10	2523	2692	88	266
appA	ADN17535.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	10.6	0.011	1409	1452	49	89
appA	ADN17535.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	7.2	0.12	1182	1458	399	457
appA	ADN17535.1  Hemolysin-type calcium-binding region (plasmid) [Cyanothece sp. PCC 7822]	13.1	0.0019	2576	2617	768	809
