fecE	ADN16676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	143.7	2.8e-42	6	220	13	228
fecE	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	78.3	2.6e-22	15	204	17	213
fecE	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	59.3	1.7e-16	6	206	305	507
fecE	ADN16400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	139.1	7.1e-41	7	230	4	230
fecE	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	47.5	6.8e-13	128	211	189	278
fecE	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	62.1	2.4e-17	20	211	399	608
fecE	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	22.2	3.7e-05	13	61	10	58
fecE	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	19.7	0.00021	115	202	137	223
fecE	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	28.2	5.5e-07	4	65	324	385
fecE	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	20.3	0.00014	133	204	439	508
fecE	ADN12984.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	82.9	1e-23	13	199	22	213
fecE	ADN17407.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	82.5	1.3e-23	18	199	22	192
fecE	ADN17124.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	82.6	1.3e-23	18	197	42	217
fecE	ADN14396.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7822]	82.1	1.8e-23	19	211	23	214
fecE	ADN14027.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	79.8	8.9e-23	5	198	6	196
fecE	ADN17270.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	79.3	1.3e-22	5	193	7	194
fecE	ADN17400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	79.1	1.5e-22	12	209	15	213
fecE	ADN13361.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7822]	79.8	9.2e-23	5	183	21	200
fecE	ADN15860.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	77.6	4.4e-22	18	197	38	215
fecE	ADN12676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	78.5	2.3e-22	4	195	7	199
fecE	ADN15664.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	78.5	2.2e-22	5	206	5	205
fecE	ADN15308.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	77.7	3.9e-22	8	201	380	576
fecE	ADN12602.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	78.4	2.5e-22	17	199	15	196
fecE	ADN15361.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	77.9	3.5e-22	6	198	7	200
fecE	ADN16214.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	76.0	1.3e-21	17	199	41	228
fecE	ADN16565.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	76.8	7.4e-22	18	183	65	232
fecE	ADN13185.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	76.4	9.9e-22	15	197	37	217
fecE	ADN12209.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	75.2	2.3e-21	18	197	248	426
fecE	ADN17720.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	75.7	1.7e-21	14	200	19	210
fecE	ADN13077.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	75.6	1.8e-21	6	200	7	213
fecE	ADN13571.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	74.9	2.8e-21	7	198	5	195
fecE	ADN13737.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	73.1	1e-20	18	197	39	216
fecE	ADN12197.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	74.7	3.4e-21	7	200	9	214
fecE	ADN17386.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	74.4	4.2e-21	15	197	19	204
fecE	ADN12677.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	70.5	6.6e-20	1	209	9	234
fecE	ADN13119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	22.1	3.8e-05	15	69	16	70
fecE	ADN13119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	50.8	6.6e-14	117	197	106	188
fecE	ADN17682.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	73.7	6.6e-21	16	199	19	207
fecE	ADN15637.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	73.4	8e-21	12	199	16	208
fecE	ADN14773.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	70.5	6.3e-20	17	200	16	191
fecE	ADN16906.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	72.9	1.2e-20	6	199	4	202
fecE	ADN12459.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	71.9	2.4e-20	15	200	33	223
fecE	ADN16461.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	72.2	2e-20	20	198	29	210
fecE	ADN13360.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7822]	72.1	2.1e-20	3	208	4	217
fecE	ADN15035.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	70.3	7.2e-20	5	210	2	205
fecE	ADN17177.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	71.1	4.2e-20	4	197	7	206
fecE	ADN17119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	68.6	2.4e-19	15	199	348	535
fecE	ADN15480.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	70.0	8.9e-20	5	200	22	227
fecE	ADN15929.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	69.6	1.2e-19	8	200	366	562
fecE	ADN15859.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	67.2	6.6e-19	18	197	21	198
fecE	ADN15672.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	66.4	1.1e-18	24	202	32	226
fecE	ADN12306.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	64.6	4.1e-18	17	198	247	437
fecE	ADN13146.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	61.8	2.9e-17	21	211	43	232
fecE	ADN14108.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	23.8	1.2e-05	9	65	7	67
fecE	ADN14108.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	39.6	1.8e-10	123	199	119	197
fecE	ADN17625.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	11.9	0.053	9	53	26	70
fecE	ADN17625.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	50.9	6.4e-14	109	198	130	225
fecE	ADN14742.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	62.3	2e-17	5	194	11	204
fecE	ADN13413.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	61.8	2.9e-17	20	197	18	189
fecE	ADN17141.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	60.0	1e-16	14	217	34	239
fecE	ADN13738.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	59.5	1.5e-16	19	197	24	200
fecE	ADN15476.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	59.2	1.8e-16	5	200	13	216
fecE	ADN15475.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	59.8	1.2e-16	3	199	13	217
fecE	ADN13512.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	58.4	3.1e-16	5	201	377	576
fecE	ADN14486.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	57.9	4.4e-16	18	204	20	207
fecE	ADN17361.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	56.7	1.1e-15	18	200	44	230
fecE	ADN13127.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	55.7	2.2e-15	19	219	37	245
fecE	ADN13055.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	15.9	0.003	15	68	367	420
fecE	ADN13055.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	42.0	3.2e-11	137	200	492	555
fecE	ADN17610.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	57.7	5.1e-16	15	199	394	587
fecE	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	33.4	1.3e-08	21	66	53	98
fecE	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	23.0	2.2e-05	133	211	152	230
fecE	ADN13339.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	53.7	8.7e-15	18	199	681	865
fecE	ADN15005.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	49.0	2.3e-13	16	199	41	212
fecE	ADN15577.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	52.9	1.6e-14	5	201	339	539
fecE	ADN17542.1  molybdate ABC transporter, inner membrane subunit (plasmid) [Cyanothece sp. PCC 7822]	50.7	7.2e-14	31	182	286	438
fecE	ADN18324.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	51.1	5.3e-14	14	202	34	223
fecE	ADN17835.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	45.6	2.6e-12	16	201	363	551
fecE	ADN18430.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	46.5	1.4e-12	17	200	367	553
fecE	ADN17581.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	41.4	4.8e-11	19	204	63	237
fecE	ADN17227.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	39.6	1.8e-10	19	202	61	233
fecE	ADN14669.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	12.1	0.045	23	80	807	869
fecE	ADN14669.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	27.3	1e-06	136	198	923	985
fecE	ADN15094.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7822]	36.1	2.1e-09	3	172	4	184
fecE	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	14.1	0.011	125	207	500	588
fecE	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	14.1	0.011	123	199	839	920
fecE	ADN16737.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	9.9	0.21	16	56	387	427
fecE	ADN16737.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	15.6	0.0039	138	183	501	546
fecE	ADN17834.1  ABC transporter domain protein (plasmid) [Cyanothece sp. PCC 7822]	15.8	0.0033	137	183	479	525
fecE	ADN17648.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	17.8	0.00084	19	66	44	91
fecE	ADN13216.1  ABC transporter domain protein [Cyanothece sp. PCC 7822]	15.5	0.004	126	182	474	530
fecE	ADN14559.1  MutS2 family protein [Cyanothece sp. PCC 7822]	9.4	0.3	13	50	314	352
