acsA	ADN12790.1  acetate/CoA ligase [Cyanothece sp. PCC 7822]	1402.1	0	1	655	1	655
acsA	ADN14595.1  acetoacetyl-CoA synthase [Cyanothece sp. PCC 7822]	213.1	2.2e-63	21	637	28	635
acsA	ADN17824.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	11.3	0.026	112	193	27	108
acsA	ADN17824.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	55.9	8.2e-16	241	627	126	506
acsA	ADN17824.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	22.1	1.5e-05	96	194	1101	1196
acsA	ADN17824.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	59.8	5.4e-17	249	644	1221	1609
acsA	ADN12214.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7822]	38.4	1.7e-10	111	372	35	277
acsA	ADN12214.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7822]	49.9	5.5e-14	508	629	408	525
acsA	ADN17825.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	12.7	0.01	103	193	481	566
acsA	ADN17825.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	66.9	4e-19	259	627	601	953
acsA	ADN17668.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	20.9	3.4e-05	112	193	506	587
acsA	ADN17668.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	54.5	2.3e-15	255	627	618	982
acsA	ADN17826.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	18.8	0.00014	104	193	526	610
acsA	ADN17826.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	15.8	0.0012	259	291	645	678
acsA	ADN17826.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7822]	38.7	1.4e-10	502	627	869	1001
acsA	ADN17715.1  AMP-dependent synthetase and ligase (plasmid) [Cyanothece sp. PCC 7822]	15.5	0.0014	247	325	156	237
acsA	ADN17715.1  AMP-dependent synthetase and ligase (plasmid) [Cyanothece sp. PCC 7822]	22.6	1e-05	518	629	452	568
acsA	ADN17743.1  AMP-dependent synthetase and ligase (plasmid) [Cyanothece sp. PCC 7822]	19.6	8.4e-05	253	403	158	308
acsA	ADN17743.1  AMP-dependent synthetase and ligase (plasmid) [Cyanothece sp. PCC 7822]	12.7	0.0098	481	630	412	564
acsA	ADN13832.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7822]	11.8	0.019	229	286	129	186
acsA	ADN13832.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7822]	12.6	0.011	518	626	444	557
acsA	ADN16502.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7822]	27.2	4.1e-07	507	632	339	460
acsA	ADN16733.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7822]	17.7	0.00031	114	286	40	201
