btuD	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	13.2	0.013	3	43	6	50
btuD	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	65.6	1.3e-18	132	229	191	292
btuD	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	96.0	7e-28	17	230	398	624
btuD	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	18.5	0.00031	15	50	19	54
btuD	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	68.3	2e-19	118	228	123	233
btuD	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	79.7	6.5e-23	6	219	307	516
btuD	ADN17386.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	113.9	2.4e-33	15	230	21	233
btuD	ADN14396.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7822]	113.2	4.1e-33	17	231	23	231
btuD	ADN16400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	112.3	7.4e-33	3	241	2	234
btuD	ADN12602.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	111.9	1e-32	3	227	3	220
btuD	ADN16565.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	103.0	5.4e-30	13	228	62	275
btuD	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	23.1	1.2e-05	9	60	8	59
btuD	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	26.5	1.2e-06	134	232	155	250
btuD	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	22.8	1.6e-05	3	62	325	384
btuD	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	24.8	3.8e-06	135	221	439	521
btuD	ADN15859.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	100.7	2.7e-29	18	223	23	220
btuD	ADN13571.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	100.2	3.7e-29	1	229	1	222
btuD	ADN14027.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	94.4	2.1e-27	11	212	15	206
btuD	ADN14486.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	98.2	1.5e-28	8	234	12	232
btuD	ADN12677.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	98.1	1.7e-28	2	230	12	251
btuD	ADN16676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	97.1	3.2e-28	6	241	15	244
btuD	ADN13119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	40.9	4.7e-11	8	82	11	87
btuD	ADN13119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	54.1	4.5e-15	135	246	122	238
btuD	ADN15860.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	92.8	6.9e-27	16	223	38	237
btuD	ADN15664.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	93.7	3.6e-27	7	225	9	220
btuD	ADN15035.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	93.2	5.1e-27	3	227	2	218
btuD	ADN17119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	92.3	9.9e-27	13	225	348	556
btuD	ADN15361.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	90.6	3.1e-26	2	229	5	227
btuD	ADN16461.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	92.4	9.1e-27	18	225	29	233
btuD	ADN17124.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	90.4	3.7e-26	13	215	39	231
btuD	ADN17407.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	84.4	2.5e-24	15	227	21	215
btuD	ADN14108.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	85.9	8.4e-25	13	215	17	209
btuD	ADN13737.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	85.6	1.1e-24	16	223	39	238
btuD	ADN13361.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7822]	86.9	4.2e-25	3	220	21	234
btuD	ADN12984.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	86.9	4.2e-25	11	212	22	221
btuD	ADN12676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	85.8	8.9e-25	3	231	8	231
btuD	ADN13738.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	85.4	1.2e-24	8	220	16	219
btuD	ADN17682.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	85.2	1.4e-24	14	215	19	218
btuD	ADN17141.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	83.1	6.2e-24	12	229	34	246
btuD	ADN15637.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	84.7	2e-24	9	219	15	223
btuD	ADN17610.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	80.3	4.3e-23	14	229	395	612
btuD	ADN17400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	81.8	1.5e-23	3	212	8	212
btuD	ADN13185.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	80.4	4.1e-23	16	223	40	239
btuD	ADN12459.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	79.6	7.1e-23	11	217	31	235
btuD	ADN17361.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	76.6	6e-22	15	220	43	245
btuD	ADN17227.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	37.3	6e-10	18	65	62	109
btuD	ADN17227.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	39.2	1.5e-10	114	230	141	257
btuD	ADN15929.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	77.1	4.3e-22	8	229	368	586
btuD	ADN13413.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	75.7	1.1e-21	18	213	18	201
btuD	ADN13055.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	75.9	9.5e-22	11	232	364	582
btuD	ADN12197.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	76.0	8.9e-22	3	223	7	233
btuD	ADN12209.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	75.0	1.8e-21	16	225	248	450
btuD	ADN13077.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	75.6	1.2e-21	4	219	7	228
btuD	ADN16906.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	74.3	2.9e-21	2	226	2	224
btuD	ADN16214.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	72.2	1.3e-20	16	218	42	242
btuD	ADN17177.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	72.0	1.5e-20	3	229	8	234
btuD	ADN18324.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	72.6	9.8e-21	17	222	39	239
btuD	ADN17720.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	73.0	7.4e-21	11	216	18	221
btuD	ADN17835.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	71.7	1.9e-20	6	229	353	574
btuD	ADN17270.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	69.6	7.8e-20	3	205	7	203
btuD	ADN17581.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	38.5	2.5e-10	18	65	64	111
btuD	ADN17581.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	29.9	1e-07	114	223	143	252
btuD	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	35.6	1.9e-09	18	64	52	98
btuD	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	30.1	8.9e-08	115	219	132	234
btuD	ADN13360.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7822]	69.2	1.1e-19	2	235	5	240
btuD	ADN15672.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	68.6	1.6e-19	4	231	14	251
btuD	ADN15577.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	66.1	9.2e-19	3	227	339	561
btuD	ADN15005.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	36.6	9.8e-10	13	64	40	91
btuD	ADN15005.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	28.3	3.3e-07	117	226	127	235
btuD	ADN13512.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	63.6	5.5e-18	13	233	388	603
btuD	ADN13339.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	62.0	1.6e-17	16	208	681	869
btuD	ADN14742.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	62.6	1.1e-17	16	214	29	220
btuD	ADN17542.1  molybdate ABC transporter, inner membrane subunit (plasmid) [Cyanothece sp. PCC 7822]	62.3	1.3e-17	27	227	284	481
btuD	ADN14669.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	61.5	2.3e-17	20	179	806	964
btuD	ADN12306.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	60.9	3.8e-17	17	229	251	464
btuD	ADN13146.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	59.3	1.1e-16	10	236	32	253
btuD	ADN15480.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	60.1	6.3e-17	3	213	22	236
btuD	ADN15476.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	58.4	2.2e-16	2	212	12	224
btuD	ADN15475.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	60.4	5.3e-17	2	213	14	227
btuD	ADN18430.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	57.3	4.7e-16	4	201	356	550
btuD	ADN17625.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	55.5	1.6e-15	4	224	23	251
btuD	ADN15308.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	54.2	4.2e-15	18	227	391	597
btuD	ADN17648.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	20.7	6.6e-05	18	64	45	91
btuD	ADN17648.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	29.7	1.2e-07	121	228	131	237
btuD	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	17.2	0.0008	135	208	509	585
btuD	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	19.0	0.00022	139	205	854	922
btuD	ADN15094.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7822]	48.3	2.6e-13	2	230	5	240
btuD	ADN14773.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	12.1	0.028	15	59	16	60
btuD	ADN14773.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	32.4	1.8e-08	133	200	122	187
btuD	ADN13127.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	7.1	0.95	12	57	32	77
btuD	ADN13127.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	36.6	9.1e-10	130	212	151	234
btuD	ADN13216.1  ABC transporter domain protein [Cyanothece sp. PCC 7822]	17.1	0.00084	14	59	372	417
btuD	ADN13216.1  ABC transporter domain protein [Cyanothece sp. PCC 7822]	13.6	0.01	137	183	478	529
btuD	ADN16737.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	26.1	1.5e-06	12	198	385	555
btuD	ADN17834.1  ABC transporter domain protein (plasmid) [Cyanothece sp. PCC 7822]	16.5	0.0013	139	185	479	525
btuD	ADN18279.1  primase P4 (plasmid) [Cyanothece sp. PCC 7822]	17.1	0.00086	29	87	497	556
btuD	ADN18314.1  primase P4 (plasmid) [Cyanothece sp. PCC 7822]	14.9	0.0039	29	89	507	568
btuD	ADN16125.1  AAA ATPase central domain protein [Cyanothece sp. PCC 7822]	10.0	0.12	33	189	83	231
btuD	ADN18291.1  AAA ATPase (plasmid) [Cyanothece sp. PCC 7822]	12.8	0.017	13	54	25	67
btuD	ADN18655.1  AAA ATPase (plasmid) [Cyanothece sp. PCC 7822]	12.8	0.017	13	54	25	67
