aapP	ADN16461.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	463.0	5.6e-140	6	249	9	252
aapP	ADN17177.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	251.5	2.1e-75	7	247	5	247
aapP	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	86.9	3.8e-25	15	236	10	236
aapP	ADN14238.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	83.1	5.7e-24	8	232	302	524
aapP	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	66.3	7.8e-19	140	246	193	304
aapP	ADN15543.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	94.7	1.6e-27	22	247	395	635
aapP	ADN12602.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	159.5	2.7e-47	10	243	3	231
aapP	ADN13571.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	153.9	1.3e-45	10	246	3	234
aapP	ADN17361.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	147.9	9e-44	7	228	23	250
aapP	ADN14396.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7822]	142.5	4e-42	20	245	18	239
aapP	ADN17682.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	138.2	8.2e-41	25	225	22	223
aapP	ADN16565.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	137.9	1e-40	7	246	46	288
aapP	ADN12459.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	135.6	5.2e-40	9	222	18	235
aapP	ADN12984.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	132.6	4.3e-39	22	225	25	229
aapP	ADN15637.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7822]	129.6	3.6e-38	24	224	22	223
aapP	ADN16214.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	124.6	1.2e-36	14	223	29	242
aapP	ADN17386.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	120.5	2.2e-35	19	246	17	243
aapP	ADN17720.1  ABC exporter ATP-binding subunit, DevA family (plasmid) [Cyanothece sp. PCC 7822]	120.4	2.3e-35	25	224	24	224
aapP	ADN15480.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	119.3	5.1e-35	4	220	13	238
aapP	ADN17542.1  molybdate ABC transporter, inner membrane subunit (plasmid) [Cyanothece sp. PCC 7822]	118.2	1e-34	26	244	272	493
aapP	ADN15475.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	116.1	4.7e-34	6	220	11	229
aapP	ADN13127.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	115.5	7.1e-34	14	245	26	271
aapP	ADN13413.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	114.8	1.2e-33	13	217	5	200
aapP	ADN14108.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	111.9	9e-33	24	217	20	206
aapP	ADN15361.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	112.3	6.9e-33	14	235	10	228
aapP	ADN15859.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	111.4	1.3e-32	22	221	19	213
aapP	ADN13185.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	111.9	9.2e-33	21	235	37	247
aapP	ADN17124.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	110.7	2.1e-32	21	218	39	229
aapP	ADN15860.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	110.1	3.2e-32	7	226	18	235
aapP	ADN14027.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	108.9	7.7e-32	24	215	20	204
aapP	ADN13737.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	108.8	7.8e-32	9	222	21	232
aapP	ADN15476.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7822]	108.1	1.3e-31	15	220	18	227
aapP	ADN17625.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	106.1	5.3e-31	25	244	36	266
aapP	ADN12197.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	103.5	3.3e-30	7	223	4	228
aapP	ADN13738.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7822]	97.8	1.8e-28	22	221	21	215
aapP	ADN17270.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	97.7	1.9e-28	17	221	14	214
aapP	ADN13119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	97.1	2.9e-28	25	223	20	205
aapP	ADN15929.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	96.8	3.7e-28	20	236	374	588
aapP	ADN13077.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	95.4	9.9e-28	7	224	3	228
aapP	ADN14742.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	91.0	2.2e-26	23	218	28	219
aapP	ADN13361.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7822]	90.3	3.5e-26	16	225	27	234
aapP	ADN12676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	88.7	1.1e-25	23	224	20	219
aapP	ADN12209.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	84.5	2.1e-24	20	222	244	441
aapP	ADN12677.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	83.7	3.8e-24	24	236	26	252
aapP	ADN13055.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	82.1	1.1e-23	10	233	356	578
aapP	ADN14486.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	82.4	9.4e-24	26	225	22	219
aapP	ADN15664.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	79.2	8.7e-23	8	240	3	230
aapP	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	8.6	0.32	25	100	16	97
aapP	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	20.1	9.9e-05	127	222	141	234
aapP	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	21.6	3.4e-05	10	69	326	383
aapP	ADN13559.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	22.8	1.5e-05	135	224	433	519
aapP	ADN17119.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	76.8	4.6e-22	26	246	353	570
aapP	ADN17610.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	75.9	9e-22	10	234	383	612
aapP	ADN13360.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7822]	75.2	1.4e-21	22	237	17	237
aapP	ADN12306.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7822]	74.8	1.9e-21	25	221	251	450
aapP	ADN15577.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	73.8	3.8e-21	24	237	354	565
aapP	ADN15308.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	73.6	4.5e-21	26	225	391	590
aapP	ADN16676.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	73.5	4.8e-21	23	223	24	222
aapP	ADN17407.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	66.8	5.5e-19	21	224	19	207
aapP	ADN14669.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	70.6	3.5e-20	29	231	807	1008
aapP	ADN17400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	70.4	4.3e-20	22	234	19	229
aapP	ADN15672.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	68.7	1.4e-19	2	234	5	249
aapP	ADN17835.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	68.3	1.9e-19	19	226	359	566
aapP	ADN15035.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	68.3	1.9e-19	14	232	6	218
aapP	ADN13339.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7822]	67.8	2.6e-19	26	232	683	888
aapP	ADN16906.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	68.2	2e-19	10	237	3	230
aapP	ADN13512.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	67.6	3e-19	16	226	383	591
aapP	ADN13146.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	66.3	7.6e-19	18	226	34	238
aapP	ADN18430.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	64.9	2e-18	24	235	368	578
aapP	ADN16400.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	63.9	4e-18	25	228	16	217
aapP	ADN14773.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	60.8	3.6e-17	25	223	18	205
aapP	ADN17648.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	24.8	3.4e-06	4	71	18	90
aapP	ADN17648.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	27.5	5.3e-07	123	230	124	234
aapP	ADN18324.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	50.5	5e-14	23	225	37	237
aapP	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	7.4	0.73	21	52	12	43
aapP	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	11.2	0.051	122	209	488	579
aapP	ADN14406.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7822]	20.6	6.5e-05	142	215	851	926
aapP	ADN15005.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	42.9	1e-11	22	225	41	229
aapP	ADN17581.1  ABC transporter related protein (plasmid) [Cyanothece sp. PCC 7822]	41.4	3.1e-11	21	224	59	248
aapP	ADN17227.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	40.2	6.9e-11	20	232	56	254
aapP	ADN15094.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7822]	40.2	6.9e-11	25	223	20	228
aapP	ADN17834.1  ABC transporter domain protein (plasmid) [Cyanothece sp. PCC 7822]	12.7	0.018	27	69	371	413
aapP	ADN17834.1  ABC transporter domain protein (plasmid) [Cyanothece sp. PCC 7822]	21.7	3e-05	129	187	463	521
aapP	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	21.0	5.1e-05	19	71	45	97
aapP	ADN13210.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	13.1	0.013	136	221	146	231
aapP	ADN16737.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	12.6	0.019	29	68	394	433
aapP	ADN16737.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	19.6	0.00014	128	188	483	543
aapP	ADN17141.1  ABC transporter related protein [Cyanothece sp. PCC 7822]	32.8	1.2e-08	23	224	37	236
aapP	ADN13216.1  ABC transporter domain protein [Cyanothece sp. PCC 7822]	7.3	0.78	38	65	388	415
aapP	ADN13216.1  ABC transporter domain protein [Cyanothece sp. PCC 7822]	23.3	1e-05	129	186	469	526
aapP	ADN14594.1  carbohydrate kinase, thermoresistant glucokinase family [Cyanothece sp. PCC 7822]	10.4	0.086	37	88	9	55
