busA	EDZ92242.1  ABC transporter related [Arthrospira maxima CS-328]	456.0	2.3e-137	1	349	1	356
busA	EDZ93194.1  ABC transporter related [Arthrospira maxima CS-328]	109.3	6.2e-32	18	243	16	249
busA	EDZ93194.1  ABC transporter related [Arthrospira maxima CS-328]	143.0	3.3e-42	22	249	311	543
busA	EDZ94647.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira maxima CS-328]	246.9	8.7e-74	9	256	7	251
busA	EDZ97033.1  ABC transporter related [Arthrospira maxima CS-328]	236.3	1.5e-70	8	340	5	336
busA	EDZ94608.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira maxima CS-328]	232.2	2.6e-69	14	265	27	275
busA	EDZ95538.1  ABC transporter related [Arthrospira maxima CS-328]	230.1	1.1e-68	8	254	5	245
busA	EDZ92285.1  sulfate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	217.7	6.5e-65	21	253	15	241
busA	EDZ96352.1  ABC transporter related [Arthrospira maxima CS-328]	203.5	1.4e-60	23	254	28	282
busA	EDZ96775.1  ABC transporter related, partial [Arthrospira maxima CS-328]	74.9	1.8e-21	139	255	21	137
busA	EDZ96775.1  ABC transporter related, partial [Arthrospira maxima CS-328]	28.5	2.3e-07	22	70	212	260
busA	EDZ96775.1  ABC transporter related, partial [Arthrospira maxima CS-328]	94.6	1.8e-27	83	243	292	454
busA	EDZ92828.1  molybdate ABC transporter, inner membrane subunit [Arthrospira maxima CS-328]	191.8	5e-57	27	255	279	506
busA	EDZ93345.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	144.8	9.5e-43	17	226	31	233
busA	EDZ93527.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	142.3	5.5e-42	21	227	44	243
busA	EDZ93344.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	139.4	4.2e-41	20	226	21	220
busA	EDZ94916.1  ABC transporter related [Arthrospira maxima CS-328]	133.8	2.1e-39	24	247	37	258
busA	EDZ97000.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	116.0	5.6e-34	22	239	41	261
busA	EDZ97051.1  ABC transporter related [Arthrospira maxima CS-328]	111.7	1.1e-32	26	223	51	247
busA	EDZ95075.1  ABC transporter related [Arthrospira maxima CS-328]	101.7	1.2e-29	12	235	11	239
busA	EDZ96487.1  ABC transporter related [Arthrospira maxima CS-328]	101.5	1.4e-29	7	208	21	223
busA	EDZ96999.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	94.7	1.7e-27	3	238	3	251
busA	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	18.7	0.00021	6	64	1	57
busA	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	20.4	6.7e-05	114	206	129	218
busA	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	31.8	2.2e-08	33	71	349	387
busA	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	16.3	0.0012	144	221	443	516
busA	EDZ94913.1  ABC transporter related [Arthrospira maxima CS-328]	92.1	1e-26	21	222	19	216
busA	EDZ93858.1  ABC transporter related [Arthrospira maxima CS-328]	87.1	3.4e-25	23	239	60	275
busA	EDZ94429.1  phosphate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	87.1	3.4e-25	18	237	25	256
busA	EDZ91783.1  ABC transporter related [Arthrospira maxima CS-328]	87.0	3.6e-25	7	235	8	234
busA	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	16.9	0.00075	6	65	3	60
busA	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	19.4	0.00013	143	213	157	223
busA	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	16.6	0.0009	22	71	333	381
busA	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	23.7	6.4e-06	143	233	443	530
busA	EDZ94427.1  phosphate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	79.2	8.3e-23	23	217	33	233
busA	EDZ94247.1  ABC transporter related [Arthrospira maxima CS-328]	77.5	2.8e-22	26	197	30	194
busA	EDZ94173.1  ABC transporter related [Arthrospira maxima CS-328]	73.8	3.6e-21	25	231	43	243
busA	EDZ93945.1  ABC transporter related [Arthrospira maxima CS-328]	71.6	1.8e-20	12	234	361	580
busA	EDZ95778.1  ABC transporter related [Arthrospira maxima CS-328]	71.4	2.1e-20	13	231	11	221
busA	EDZ94540.1  ABC transporter related [Arthrospira maxima CS-328]	70.2	4.7e-20	20	232	13	218
busA	EDZ92064.1  ABC transporter related [Arthrospira maxima CS-328]	68.7	1.3e-19	8	205	9	192
busA	EDZ95405.1  ABC transporter related, partial [Arthrospira maxima CS-328]	68.9	1.2e-19	46	202	1	155
busA	EDZ93020.1  ABC transporter related [Arthrospira maxima CS-328]	65.4	1.4e-18	29	223	375	566
busA	EDZ96013.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	65.0	1.8e-18	21	220	247	438
busA	EDZ95157.1  ABC transporter related [Arthrospira maxima CS-328]	61.0	2.9e-17	23	231	369	574
busA	EDZ91979.1  ABC transporter related [Arthrospira maxima CS-328]	60.2	5.2e-17	27	235	381	586
busA	EDZ93034.1  ABC transporter related [Arthrospira maxima CS-328]	58.1	2.2e-16	20	233	11	234
busA	EDZ93236.1  ABC transporter related [Arthrospira maxima CS-328]	54.3	3.3e-15	22	223	17	205
busA	EDZ93767.1  ABC transporter related [Arthrospira maxima CS-328]	57.2	4.3e-16	22	224	377	575
busA	EDZ97014.1  ABC transporter related [Arthrospira maxima CS-328]	56.9	5e-16	12	224	374	584
busA	EDZ94615.1  cyclic nucleotide-binding protein [Arthrospira maxima CS-328]	56.2	8.5e-16	10	228	341	556
busA	EDZ91810.1  ABC transporter related [Arthrospira maxima CS-328]	52.6	1.1e-14	23	215	35	223
busA	EDZ97196.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	50.7	4e-14	15	221	247	446
busA	EDZ96837.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	50.2	5.5e-14	13	227	240	450
busA	EDZ93906.1  ABC transporter related, partial [Arthrospira maxima CS-328]	47.4	4.1e-13	82	225	15	157
busA	EDZ94579.1  ABC transporter related [Arthrospira maxima CS-328]	14.7	0.0036	26	65	30	69
busA	EDZ94579.1  ABC transporter related [Arthrospira maxima CS-328]	25.4	2e-06	143	207	144	209
busA	EDZ92714.1  ABC transporter related [Arthrospira maxima CS-328]	39.9	7.6e-11	7	223	2	213
busA	EDZ93993.1  ABC transporter related [Arthrospira maxima CS-328]	25.1	2.4e-06	18	73	36	91
busA	EDZ93993.1  ABC transporter related [Arthrospira maxima CS-328]	11.2	0.039	145	238	147	239
busA	EDZ95458.1  ABC transporter domain protein [Arthrospira maxima CS-328]	34.0	4.8e-09	21	186	450	604
busA	EDZ96990.1  excinuclease ABC, A subunit [Arthrospira maxima CS-328]	11.9	0.025	116	207	484	576
busA	EDZ96990.1  excinuclease ABC, A subunit [Arthrospira maxima CS-328]	10.3	0.076	128	196	836	909
busA	EDZ92410.1  FeS assembly ATPase SufC [Arthrospira maxima CS-328]	22.1	2e-05	26	225	27	234
busA	EDZ92148.1  ABC transporter related, partial [Arthrospira maxima CS-328]	19.8	9.8e-05	17	49	18	50
busA	EDZ94797.1  AAA ATPase [Arthrospira maxima CS-328]	9.6	0.12	140	204	364	431
