aglG	EDZ94961.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	469.2	1.1e-141	7	275	7	271
aglG	EDZ96806.1  Monosaccharide-transporting ATPase [Arthrospira maxima CS-328]	204.6	4.8e-61	9	274	13	282
aglG	EDZ97034.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	128.6	7.6e-38	14	274	22	289
aglG	EDZ94605.1  Ornithine carbamoyltransferase [Arthrospira maxima CS-328]	32.4	1.6e-08	16	210	30	223
aglG	EDZ92290.1  sulfate ABC transporter, inner membrane subunit [Arthrospira maxima CS-328]	27.6	4.7e-07	24	203	31	222
aglG	EDZ97035.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	27.8	4e-07	154	205	182	233
aglG	EDZ95750.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	25.3	2.3e-06	146	206	167	229
aglG	EDZ95687.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	23.6	7.6e-06	149	259	175	285
aglG	EDZ94921.1  Ornithine carbamoyltransferase [Arthrospira maxima CS-328]	18.4	0.00029	67	209	80	234
aglG	EDZ92828.1  molybdate ABC transporter, inner membrane subunit [Arthrospira maxima CS-328]	14.6	0.0042	74	202	25	167
aglG	EDZ94606.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	11.9	0.029	157	259	193	296
