aapP	EDZ94916.1  ABC transporter related [Arthrospira maxima CS-328]	440.7	3.3e-133	6	249	17	260
aapP	EDZ93194.1  ABC transporter related [Arthrospira maxima CS-328]	80.8	2.4e-23	27	245	23	251
aapP	EDZ93194.1  ABC transporter related [Arthrospira maxima CS-328]	119.5	3.6e-35	21	246	308	540
aapP	EDZ96775.1  ABC transporter related, partial [Arthrospira maxima CS-328]	77.6	2.3e-22	141	246	22	128
aapP	EDZ96775.1  ABC transporter related, partial [Arthrospira maxima CS-328]	98.9	7.1e-29	23	248	211	459
aapP	EDZ96487.1  ABC transporter related [Arthrospira maxima CS-328]	155.3	4.3e-46	7	224	18	238
aapP	EDZ92285.1  sulfate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	147.8	8.5e-44	15	238	8	226
aapP	EDZ95538.1  ABC transporter related [Arthrospira maxima CS-328]	139.8	2.4e-41	13	245	7	234
aapP	EDZ92242.1  ABC transporter related [Arthrospira maxima CS-328]	136.2	2.8e-40	13	245	10	244
aapP	EDZ94608.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira maxima CS-328]	135.9	3.6e-40	24	245	33	250
aapP	EDZ94647.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira maxima CS-328]	135.3	5.4e-40	19	244	18	239
aapP	EDZ97051.1  ABC transporter related [Arthrospira maxima CS-328]	134.0	1.4e-39	10	223	30	247
aapP	EDZ94427.1  phosphate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	122.7	4e-36	6	245	15	270
aapP	EDZ94429.1  phosphate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	122.0	6.4e-36	22	245	27	264
aapP	EDZ97033.1  ABC transporter related [Arthrospira maxima CS-328]	118.0	1.1e-34	21	238	15	228
aapP	EDZ96352.1  ABC transporter related [Arthrospira maxima CS-328]	54.4	2.8e-15	24	110	27	109
aapP	EDZ96352.1  ABC transporter related [Arthrospira maxima CS-328]	59.9	5.9e-17	140	244	165	270
aapP	EDZ96999.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	114.2	1.5e-33	20	243	20	256
aapP	EDZ92828.1  molybdate ABC transporter, inner membrane subunit [Arthrospira maxima CS-328]	106.4	3.7e-31	34	239	284	490
aapP	EDZ93345.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	105.3	8.2e-31	23	226	35	233
aapP	EDZ93344.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	100.1	3e-29	23	221	22	215
aapP	EDZ97000.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	98.7	8.6e-29	24	246	41	268
aapP	EDZ96013.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	95.6	7.2e-28	33	235	256	454
aapP	EDZ93527.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	95.3	9.2e-28	22	227	43	243
aapP	EDZ91979.1  ABC transporter related [Arthrospira maxima CS-328]	95.1	1e-27	26	237	378	588
aapP	EDZ95075.1  ABC transporter related [Arthrospira maxima CS-328]	91.5	1.3e-26	6	224	2	228
aapP	EDZ93858.1  ABC transporter related [Arthrospira maxima CS-328]	86.1	6e-25	10	237	46	273
aapP	EDZ94247.1  ABC transporter related [Arthrospira maxima CS-328]	86.2	5.5e-25	14	233	16	231
aapP	EDZ97196.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	83.5	3.5e-24	13	239	242	468
aapP	EDZ91810.1  ABC transporter related [Arthrospira maxima CS-328]	79.9	4.5e-23	23	224	33	232
aapP	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	10.2	0.086	24	68	17	61
aapP	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	33.7	5.9e-09	123	225	137	235
aapP	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	28.3	2.6e-07	13	223	322	520
aapP	EDZ96837.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	77.5	2.5e-22	17	247	241	470
aapP	EDZ95157.1  ABC transporter related [Arthrospira maxima CS-328]	75.0	1.4e-21	19	232	363	575
aapP	EDZ94913.1  ABC transporter related [Arthrospira maxima CS-328]	75.2	1.2e-21	17	235	14	229
aapP	EDZ91783.1  ABC transporter related [Arthrospira maxima CS-328]	73.1	5.6e-21	39	237	38	236
aapP	EDZ93020.1  ABC transporter related [Arthrospira maxima CS-328]	72.1	1.1e-20	27	232	371	575
aapP	EDZ93236.1  ABC transporter related [Arthrospira maxima CS-328]	70.8	2.8e-20	26	224	19	206
aapP	EDZ97014.1  ABC transporter related [Arthrospira maxima CS-328]	69.5	6.9e-20	23	225	383	585
aapP	EDZ93767.1  ABC transporter related [Arthrospira maxima CS-328]	69.3	7.8e-20	12	234	365	585
aapP	EDZ95778.1  ABC transporter related [Arthrospira maxima CS-328]	68.3	1.5e-19	9	241	4	231
aapP	EDZ94540.1  ABC transporter related [Arthrospira maxima CS-328]	66.4	6.1e-19	24	233	15	219
aapP	EDZ93945.1  ABC transporter related [Arthrospira maxima CS-328]	63.5	4.5e-18	25	233	372	579
aapP	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	19.2	0.00015	141	221	156	233
aapP	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	15.8	0.0017	18	67	333	381
aapP	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	20.7	5.5e-05	136	221	434	516
aapP	EDZ92714.1  ABC transporter related [Arthrospira maxima CS-328]	58.8	1.3e-16	33	241	26	236
aapP	EDZ95405.1  ABC transporter related, partial [Arthrospira maxima CS-328]	54.9	2e-15	48	224	1	176
aapP	EDZ94615.1  cyclic nucleotide-binding protein [Arthrospira maxima CS-328]	52.5	1.1e-14	23	227	352	555
aapP	EDZ93906.1  ABC transporter related, partial [Arthrospira maxima CS-328]	52.5	1e-14	80	231	11	163
aapP	EDZ96990.1  excinuclease ABC, A subunit [Arthrospira maxima CS-328]	8.5	0.28	21	52	27	58
aapP	EDZ96990.1  excinuclease ABC, A subunit [Arthrospira maxima CS-328]	8.7	0.25	130	209	496	578
aapP	EDZ96990.1  excinuclease ABC, A subunit [Arthrospira maxima CS-328]	23.7	6.7e-06	139	238	846	954
aapP	EDZ94173.1  ABC transporter related [Arthrospira maxima CS-328]	51.2	2.6e-14	18	231	34	243
aapP	EDZ92410.1  FeS assembly ATPase SufC [Arthrospira maxima CS-328]	50.5	4.3e-14	24	225	23	234
aapP	EDZ92064.1  ABC transporter related [Arthrospira maxima CS-328]	50.2	5.4e-14	13	204	12	191
aapP	EDZ93034.1  ABC transporter related [Arthrospira maxima CS-328]	42.1	1.6e-11	19	228	8	224
aapP	EDZ94579.1  ABC transporter related [Arthrospira maxima CS-328]	36.4	8.5e-10	41	194	43	194
aapP	EDZ93993.1  ABC transporter related [Arthrospira maxima CS-328]	15.4	0.0023	21	71	37	87
aapP	EDZ93993.1  ABC transporter related [Arthrospira maxima CS-328]	19.3	0.00014	139	228	139	230
aapP	EDZ95458.1  ABC transporter domain protein [Arthrospira maxima CS-328]	27.9	3.5e-07	129	207	546	621
aapP	EDZ96984.1  conserved hypothetical protein [Arthrospira maxima CS-328]	11.2	0.042	161	232	323	395
