cdnD	EDZ96415.1  proton-translocating NADH-quinone oxidoreductase, chain M [Arthrospira maxima CS-328]	724.7	1.7e-218	1	486	1	487
cdnD	EDZ94617.1  proton-translocating NADH-quinone oxidoreductase, chain M [Arthrospira maxima CS-328]	586.7	1.2e-176	1	481	1	486
cdnD	EDZ93393.1  proton-translocating NADH-quinone oxidoreductase, chain M [Arthrospira maxima CS-328]	316.1	1.2e-94	5	493	12	507
cdnD	EDZ93395.1  proton-translocating NADH-quinone oxidoreductase, chain M [Arthrospira maxima CS-328]	311.9	2.2e-93	3	485	9	498
cdnD	EDZ93394.1  proton-translocating NADH-quinone oxidoreductase, chain L [Arthrospira maxima CS-328]	82.8	6.2e-24	7	432	70	513
cdnD	EDZ93221.1  proton-translocating NADH-quinone oxidoreductase, chain N [Arthrospira maxima CS-328]	60.1	4.8e-17	75	427	75	434
cdnD	EDZ94954.1  NADH/Ubiquinone/plastoquinone (complex I) [Arthrospira maxima CS-328]	57.3	3.5e-16	67	423	51	379
cdnD	EDZ94956.1  NADH/Ubiquinone/plastoquinone (complex I) [Arthrospira maxima CS-328]	54.3	2.8e-15	74	426	62	382
cdnD	EDZ94618.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Arthrospira maxima CS-328]	52.7	8.6e-15	66	457	76	465
cdnD	EDZ96414.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Arthrospira maxima CS-328]	39.3	9.9e-11	105	459	119	467
