busB	EDZ93528.1  nitrate ABC transporter, inner membrane subunit [Arthrospira maxima CS-328]	29.0	1e-07	121	297	83	259
busB	EDZ93343.1  nitrate ABC transporter, inner membrane subunit [Arthrospira maxima CS-328]	25.6	1.1e-06	113	295	214	397
busB	EDZ96282.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	23.2	6e-06	101	226	79	199
busB	EDZ97035.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	15.6	0.0012	183	259	167	245
busB	EDZ94605.1  Ornithine carbamoyltransferase [Arthrospira maxima CS-328]	15.5	0.0013	161	289	133	260
busB	EDZ93456.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	13.7	0.0045	182	291	154	263
busB	EDZ93456.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	11.4	0.022	185	292	422	533
busB	EDZ92935.1  KaiA family protein [Arthrospira maxima CS-328]	12.0	0.015	356	406	93	143
busB	EDZ94606.1  binding-protein-dependent transport systems inner membrane component [Arthrospira maxima CS-328]	11.4	0.022	159	251	151	244
busB	EDZ94430.1  phosphate ABC transporter, inner membrane subunit PstA [Arthrospira maxima CS-328]	10.9	0.032	115	245	89	224
busB	EDZ93876.1  Vitamin K epoxide reductase [Arthrospira maxima CS-328]	6.6	0.62	60	132	100	176
