apcE	EDZ92452.1  Phycobilisome protein, partial [Arthrospira maxima CS-328]	171.9	4.4e-51	1	122	1	123
apcE	EDZ96895.1  Phycobilisome linker polypeptide [Arthrospira maxima CS-328]	92.1	5.9e-27	537	670	26	160
apcE	EDZ96894.1  Phycobilisome linker polypeptide [Arthrospira maxima CS-328]	89.8	2.8e-26	540	670	29	160
apcE	EDZ92636.1  Phycobilisome linker polypeptide [Arthrospira maxima CS-328]	76.5	3.1e-22	743	874	46	175
apcE	EDZ95012.1  Phycobilisome linker polypeptide [Arthrospira maxima CS-328]	72.2	6e-21	282	408	14	140
apcE	EDZ97114.1  Phycobilisome protein [Arthrospira maxima CS-328]	17.1	0.00027	23	77	6	60
apcE	EDZ97114.1  Phycobilisome protein [Arthrospira maxima CS-328]	25.4	8.5e-07	151	238	72	159
apcE	EDZ97115.1  allophycocyanin, beta subunit [Arthrospira maxima CS-328]	14.7	0.0015	21	74	5	58
apcE	EDZ97115.1  allophycocyanin, beta subunit [Arthrospira maxima CS-328]	27.9	1.5e-07	154	217	75	140
apcE	EDZ93839.1  allophycocyanin, beta subunit [Arthrospira maxima CS-328]	17.1	0.00027	23	77	7	61
apcE	EDZ93839.1  allophycocyanin, beta subunit [Arthrospira maxima CS-328]	25.3	8.8e-07	152	219	74	143
apcE	EDZ96897.1  phycocyanin, beta subunit [Arthrospira maxima CS-328]	11.3	0.016	24	77	8	61
apcE	EDZ96897.1  phycocyanin, beta subunit [Arthrospira maxima CS-328]	22.4	6.7e-06	151	194	73	117
apcE	EDZ94260.1  Phycobilisome protein [Arthrospira maxima CS-328]	16.3	0.00048	19	76	2	59
apcE	EDZ94260.1  Phycobilisome protein [Arthrospira maxima CS-328]	15.3	0.00095	158	224	79	146
apcE	EDZ96896.1  phycocyanin, alpha subunit [Arthrospira maxima CS-328]	11.4	0.014	23	77	7	61
apcE	EDZ96896.1  phycocyanin, alpha subunit [Arthrospira maxima CS-328]	7.2	0.26	158	181	82	105
