futC	EDZ92242.1  ABC transporter related [Arthrospira maxima CS-328]	455.6	3e-137	1	349	1	356
futC	EDZ93194.1  ABC transporter related [Arthrospira maxima CS-328]	109.5	5.2e-32	18	243	16	249
futC	EDZ93194.1  ABC transporter related [Arthrospira maxima CS-328]	143.0	3.5e-42	22	249	311	543
futC	EDZ94647.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira maxima CS-328]	246.8	9.3e-74	8	256	6	251
futC	EDZ97033.1  ABC transporter related [Arthrospira maxima CS-328]	236.1	1.7e-70	8	340	5	336
futC	EDZ94608.1  spermidine/putrescine ABC transporter ATPase subunit [Arthrospira maxima CS-328]	231.8	3.4e-69	14	255	27	260
futC	EDZ95538.1  ABC transporter related [Arthrospira maxima CS-328]	230.0	1.2e-68	8	254	5	245
futC	EDZ92285.1  sulfate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	217.5	7.5e-65	21	253	15	241
futC	EDZ96352.1  ABC transporter related [Arthrospira maxima CS-328]	203.3	1.6e-60	23	254	28	282
futC	EDZ96775.1  ABC transporter related, partial [Arthrospira maxima CS-328]	74.8	1.8e-21	139	255	21	137
futC	EDZ96775.1  ABC transporter related, partial [Arthrospira maxima CS-328]	28.5	2.3e-07	22	70	212	260
futC	EDZ96775.1  ABC transporter related, partial [Arthrospira maxima CS-328]	94.4	2.1e-27	83	243	292	454
futC	EDZ92828.1  molybdate ABC transporter, inner membrane subunit [Arthrospira maxima CS-328]	191.7	5.3e-57	27	255	279	506
futC	EDZ93345.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	145.0	8.7e-43	17	226	31	233
futC	EDZ93527.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	142.3	5.5e-42	20	226	43	242
futC	EDZ93344.1  nitrate ABC transporter, ATPase subunits C and D [Arthrospira maxima CS-328]	139.4	4.1e-41	20	226	21	220
futC	EDZ94916.1  ABC transporter related [Arthrospira maxima CS-328]	133.7	2.3e-39	24	247	37	258
futC	EDZ97000.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	116.0	5.7e-34	22	239	41	261
futC	EDZ97051.1  ABC transporter related [Arthrospira maxima CS-328]	111.7	1.1e-32	26	223	51	247
futC	EDZ95075.1  ABC transporter related [Arthrospira maxima CS-328]	101.6	1.3e-29	12	235	11	239
futC	EDZ96487.1  ABC transporter related [Arthrospira maxima CS-328]	101.4	1.5e-29	7	208	21	223
futC	EDZ96999.1  oligopeptide/dipeptide ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	94.6	1.8e-27	3	238	3	251
futC	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	18.7	0.00022	6	64	1	57
futC	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	20.4	6.7e-05	114	206	129	218
futC	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	31.8	2.2e-08	33	71	349	387
futC	EDZ92791.1  ABC transporter related [Arthrospira maxima CS-328]	16.3	0.0012	144	221	443	516
futC	EDZ94913.1  ABC transporter related [Arthrospira maxima CS-328]	92.0	1.1e-26	21	221	19	215
futC	EDZ91783.1  ABC transporter related [Arthrospira maxima CS-328]	87.1	3.4e-25	7	235	8	234
futC	EDZ93858.1  ABC transporter related [Arthrospira maxima CS-328]	87.0	3.7e-25	23	239	60	275
futC	EDZ94429.1  phosphate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	87.0	3.7e-25	18	237	25	256
futC	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	16.9	0.00074	6	65	3	60
futC	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	19.4	0.00013	143	215	157	225
futC	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	16.6	0.00091	22	71	333	381
futC	EDZ92502.1  ABC transporter related [Arthrospira maxima CS-328]	23.7	6.4e-06	143	233	443	530
futC	EDZ94427.1  phosphate ABC transporter, ATPase subunit [Arthrospira maxima CS-328]	79.3	7.9e-23	23	217	33	233
futC	EDZ94247.1  ABC transporter related [Arthrospira maxima CS-328]	77.5	2.8e-22	26	197	30	194
futC	EDZ94173.1  ABC transporter related [Arthrospira maxima CS-328]	73.8	3.8e-21	25	231	43	243
futC	EDZ93945.1  ABC transporter related [Arthrospira maxima CS-328]	71.5	1.9e-20	12	234	361	580
futC	EDZ95778.1  ABC transporter related [Arthrospira maxima CS-328]	71.4	2e-20	13	231	11	221
futC	EDZ94540.1  ABC transporter related [Arthrospira maxima CS-328]	70.2	4.8e-20	20	232	13	218
futC	EDZ92064.1  ABC transporter related [Arthrospira maxima CS-328]	68.8	1.3e-19	8	205	9	192
futC	EDZ95405.1  ABC transporter related, partial [Arthrospira maxima CS-328]	68.9	1.1e-19	46	202	1	155
futC	EDZ93020.1  ABC transporter related [Arthrospira maxima CS-328]	65.3	1.4e-18	29	223	375	566
futC	EDZ96013.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	65.1	1.7e-18	21	220	247	438
futC	EDZ95157.1  ABC transporter related [Arthrospira maxima CS-328]	61.1	2.8e-17	23	231	369	574
futC	EDZ91979.1  ABC transporter related [Arthrospira maxima CS-328]	60.1	5.4e-17	27	235	381	586
futC	EDZ93034.1  ABC transporter related [Arthrospira maxima CS-328]	58.2	2.1e-16	20	233	11	234
futC	EDZ93236.1  ABC transporter related [Arthrospira maxima CS-328]	54.3	3.3e-15	22	223	17	205
futC	EDZ93767.1  ABC transporter related [Arthrospira maxima CS-328]	57.1	4.5e-16	22	224	377	575
futC	EDZ97014.1  ABC transporter related [Arthrospira maxima CS-328]	57.0	4.9e-16	12	224	374	584
futC	EDZ94615.1  cyclic nucleotide-binding protein [Arthrospira maxima CS-328]	56.1	9e-16	10	228	341	556
futC	EDZ91810.1  ABC transporter related [Arthrospira maxima CS-328]	52.4	1.2e-14	23	215	35	223
futC	EDZ97196.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	50.7	4e-14	14	221	246	446
futC	EDZ96837.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Arthrospira maxima CS-328	50.2	5.5e-14	13	227	240	450
futC	EDZ93906.1  ABC transporter related, partial [Arthrospira maxima CS-328]	47.4	4e-13	82	225	15	157
futC	EDZ94579.1  ABC transporter related [Arthrospira maxima CS-328]	14.7	0.0036	26	66	30	70
futC	EDZ94579.1  ABC transporter related [Arthrospira maxima CS-328]	25.3	2e-06	143	207	144	209
futC	EDZ92714.1  ABC transporter related [Arthrospira maxima CS-328]	39.9	7.4e-11	7	223	2	213
futC	EDZ93993.1  ABC transporter related [Arthrospira maxima CS-328]	25.2	2.3e-06	18	73	36	91
futC	EDZ93993.1  ABC transporter related [Arthrospira maxima CS-328]	11.3	0.038	145	239	147	240
futC	EDZ95458.1  ABC transporter domain protein [Arthrospira maxima CS-328]	34.0	4.8e-09	21	186	450	604
futC	EDZ96990.1  excinuclease ABC, A subunit [Arthrospira maxima CS-328]	11.9	0.025	116	207	484	576
futC	EDZ96990.1  excinuclease ABC, A subunit [Arthrospira maxima CS-328]	10.3	0.076	128	196	836	909
futC	EDZ92410.1  FeS assembly ATPase SufC [Arthrospira maxima CS-328]	22.1	2e-05	26	225	27	234
futC	EDZ92148.1  ABC transporter related, partial [Arthrospira maxima CS-328]	19.8	9.9e-05	17	49	18	50
futC	EDZ94797.1  AAA ATPase [Arthrospira maxima CS-328]	9.7	0.12	140	204	364	431
