cpeE	OHY31590.1  photosystem I reaction center subunit XII [Cylindrospermopsis raciborskii CS-508]	616.3	1.1e-186	1	286	1	286
cpeE	OHY41610.1  photosystem I reaction center subunit X [Cylindrospermopsis raciborskii CS-508]	98.7	5.9e-29	23	157	274	409
cpeE	OHY41610.1  photosystem I reaction center subunit X [Cylindrospermopsis raciborskii CS-508]	87.6	1.4e-25	28	153	540	664
cpeE	OHY41610.1  photosystem I reaction center subunit X [Cylindrospermopsis raciborskii CS-508]	85.6	5.8e-25	24	154	730	861
cpeE	OHY41610.1  photosystem I reaction center subunit X [Cylindrospermopsis raciborskii CS-508]	80.8	1.7e-23	18	152	954	1090
cpeE	OHY31595.1  phycobilisome rod-core linker polypeptide CpcG2 [Cylindrospermopsis raciborskii CS-508]	98.6	6.3e-29	23	152	33	162
cpeE	OHY31596.1  phycobilisome rod-core linker polypeptide CpcG2 [Cylindrospermopsis raciborskii CS-508]	88.0	1.1e-25	23	152	35	164
cpeE	OHY31594.1  phycobilisome rod-core linker polypeptide CpcG1 [Cylindrospermopsis raciborskii CS-508]	83.5	2.6e-24	22	152	32	162
cpeE	OHY42281.1  phycobilisome rod-core linker polypeptide CpcG [Cylindrospermopsis raciborskii CS-508]	77.9	1.3e-22	27	170	37	181
cpeE	OHY31591.1  phycobilisome linker polypeptide [Cylindrospermopsis raciborskii CS-508]	38.6	1.2e-10	231	284	14	73
cpeE	OHY38907.1  ferredoxin-NADP reductase [Cylindrospermopsis raciborskii CS-508]	27.1	4e-07	231	285	14	74
cpeE	OHY33508.1  photosystem I reaction center subunit XII [Cylindrospermopsis raciborskii CS-508]	15.7	0.0011	255	284	26	55
cpeE	OHY32217.1  carbon dioxide transporter [Cylindrospermopsis raciborskii CS-508]	12.1	0.014	98	152	125	182
