btuD	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	10.3	0.05	8	56	16	65
btuD	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	65.2	9.1e-19	133	226	191	284
btuD	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	94.5	1.1e-27	9	228	375	598
btuD	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	84.1	1.6e-24	17	249	26	268
btuD	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	81.9	7.7e-24	17	227	309	523
btuD	OBU76216.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	119.7	2.1e-35	3	235	4	239
btuD	OBU76251.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	118.1	6.8e-35	3	230	3	223
btuD	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	28.1	1.9e-07	9	60	8	59
btuD	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	25.8	9.9e-07	133	216	154	233
btuD	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	31.3	2.1e-08	3	63	325	385
btuD	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	20.7	3.4e-05	136	223	440	524
btuD	OBU76047.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	105.9	3.6e-31	3	223	2	212
btuD	OBU74898.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	106.2	2.8e-31	14	229	20	232
btuD	OBU75665.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	102.6	3.6e-30	6	233	30	251
btuD	OBU74954.1  aliphatic sulfonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.0	4.5e-11	1	86	8	96
btuD	OBU74954.1  aliphatic sulfonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	59.7	4.4e-17	121	219	115	216
btuD	OBU76455.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	37.1	3.5e-10	14	59	18	63
btuD	OBU76455.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	62.7	5.3e-18	117	227	104	213
btuD	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	23.6	4.6e-06	10	96	11	86
btuD	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	30.7	3.2e-08	135	236	154	252
btuD	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	15.1	0.0017	3	69	319	384
btuD	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	27.9	2.1e-07	135	201	440	502
btuD	OBU77341.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	90.4	2e-26	17	218	21	214
btuD	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	32.4	9.1e-09	16	100	36	118
btuD	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	59.2	6.3e-17	103	230	150	278
btuD	OBU77933.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	90.9	1.4e-26	17	222	24	221
btuD	OBU75530.1  lysozyme [Cylindrospermopsis raciborskii CS-505]	90.4	1.9e-26	7	225	9	220
btuD	OBU76504.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	90.3	2.1e-26	8	229	13	231
btuD	OBU76659.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	89.2	4.5e-26	3	229	2	220
btuD	OBU75660.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	87.3	1.7e-25	16	223	31	230
btuD	OBU75918.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	89.4	3.7e-26	7	238	17	260
btuD	OBU76464.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	88.7	6.2e-26	16	228	17	222
btuD	OBU75488.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	87.0	2e-25	4	224	371	588
btuD	OBU74976.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	87.6	1.4e-25	16	214	39	230
btuD	OBU77734.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	86.1	3.9e-25	9	216	26	231
btuD	OBU75740.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	84.9	9.3e-25	12	223	18	222
btuD	OBU75992.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	82.6	4.5e-24	2	219	19	230
btuD	OBU74942.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	84.1	1.5e-24	2	225	20	237
btuD	OBU75505.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	83.0	3.5e-24	15	229	355	565
btuD	OBU75343.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	81.0	1.4e-23	11	224	33	241
btuD	OBU75826.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	82.2	5.9e-24	11	219	38	243
btuD	OBU75741.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	80.5	1.9e-23	16	223	45	244
btuD	OBU75517.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	80.5	2e-23	10	218	25	231
btuD	OBU75435.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	79.7	3.4e-23	17	237	22	239
btuD	OBU78000.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	77.8	1.3e-22	16	236	19	251
btuD	OBU75129.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis raciborskii CS-505]	78.1	1.1e-22	3	221	2	215
btuD	OBU77837.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	76.7	3e-22	14	221	23	228
btuD	OBU75532.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	76.7	2.8e-22	31	241	2	219
btuD	OBU75427.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-505]	19.0	0.00012	4	61	9	66
btuD	OBU75427.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-505]	55.6	7.9e-16	139	229	152	242
btuD	OBU75130.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii CS-505]	75.2	7.9e-22	2	234	5	239
btuD	OBU74966.1  mannosyltransferase [Cylindrospermopsis raciborskii CS-505]	71.5	1.1e-20	3	218	2	210
btuD	OBU76339.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	70.1	2.9e-20	3	199	19	209
btuD	OBU75206.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-505]	72.4	5.7e-21	14	225	412	618
btuD	OBU77846.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	43.3	4.5e-12	14	65	40	91
btuD	OBU77846.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	25.8	9.4e-07	119	226	128	234
btuD	OBU76734.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	69.8	3.5e-20	2	225	2	223
btuD	OBU75119.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	68.0	1.3e-19	10	201	19	209
btuD	OBU77321.1  molybdenum ABC transporter permease subunit [Cylindrospermopsis raciborskii CS-505]	66.3	4.3e-19	30	236	293	500
btuD	OBU77873.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	64.3	1.7e-18	11	223	369	578
btuD	OBU75223.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	63.3	3.5e-18	3	214	8	223
btuD	OBU76518.1  hypothetical protein A9P98_09505 [Cylindrospermopsis raciborskii CS-505]	61.0	1.8e-17	18	230	357	586
btuD	OBU75154.1  hypothetical protein A9P98_01660 [Cylindrospermopsis raciborskii CS-505]	62.4	6.7e-18	102	148	32	78
btuD	OBU75725.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	31.7	1.6e-08	5	70	18	83
btuD	OBU75725.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	25.5	1.2e-06	139	215	142	218
btuD	OBU76770.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	57.0	2.8e-16	6	223	10	234
btuD	OBU76014.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	55.4	8.9e-16	19	224	779	980
btuD	OBU75159.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii CS-505]	55.7	7.2e-16	2	231	9	245
btuD	OBU75833.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	54.3	2e-15	15	194	617	795
btuD	OBU77794.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii CS-505]	17.2	0.00041	15	63	16	64
btuD	OBU77794.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii CS-505]	36.2	6.5e-10	119	199	107	186
btuD	OBU78102.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	51.9	1e-14	17	223	346	550
btuD	OBU77515.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	53.2	4.1e-15	9	223	19	228
btuD	OBU76152.1  cobalt ABC transporter [Cylindrospermopsis raciborskii CS-505]	51.5	1.4e-14	16	220	36	239
btuD	OBU75428.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-505]	49.7	5.1e-14	14	201	35	225
btuD	OBU78095.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	50.4	3e-14	17	223	346	550
btuD	OBU77463.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	51.2	1.7e-14	5	214	10	223
btuD	OBU76318.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	48.6	1e-13	16	224	502	706
btuD	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	21.0	2.8e-05	134	248	502	623
btuD	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	6.4	0.81	13	46	638	671
btuD	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	18.5	0.00017	138	203	847	914
btuD	OBU75786.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	48.1	1.5e-13	8	196	487	675
btuD	OBU75772.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	44.9	1.4e-12	15	222	678	881
btuD	OBU77040.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	28.3	1.6e-07	139	224	34	116
btuD	OBU77009.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	28.3	1.7e-07	139	224	34	116
btuD	OBU77017.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	27.7	2.5e-07	139	223	34	115
btuD	OBU77019.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	27.2	3.7e-07	139	224	34	116
btuD	OBU77013.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	27.0	4.2e-07	139	222	34	114
btuD	OBU74750.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.8	4.6e-07	139	224	34	116
btuD	OBU77005.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.9	4.6e-07	139	222	34	114
btuD	OBU77060.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.6	5.4e-07	139	222	34	114
btuD	OBU77055.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.2	7.3e-07	139	222	34	114
btuD	OBU76992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.2	7.4e-07	139	222	34	114
btuD	OBU74855.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	25.6	1.1e-06	139	218	34	110
btuD	OBU76995.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	25.2	1.4e-06	139	220	34	112
btuD	OBU77016.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	24.1	3.2e-06	139	224	34	116
btuD	OBU77702.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	6.3	0.83	15	59	369	413
btuD	OBU77702.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	13.7	0.0046	138	187	480	529
btuD	OBU74759.1  hypothetical protein A9P98_18035 [Cylindrospermopsis raciborskii CS-505]	12.8	0.0089	146	222	8	81
btuD	OBU77027.1  hypothetical protein A9P98_12555 [Cylindrospermopsis raciborskii CS-505]	12.8	0.0089	146	222	8	81
btuD	OBU74753.1  hypothetical protein A9P98_17990 [Cylindrospermopsis raciborskii CS-505]	12.7	0.0093	146	222	8	81
btuD	OBU76994.1  hypothetical protein A9P98_12315 [Cylindrospermopsis raciborskii CS-505]	12.7	0.0093	146	222	8	81
btuD	OBU74748.1  hypothetical protein A9P98_18115 [Cylindrospermopsis raciborskii CS-505]	12.3	0.013	146	222	8	81
btuD	OBU77001.1  hypothetical protein A9P98_12365 [Cylindrospermopsis raciborskii CS-505]	12.4	0.012	146	222	8	81
btuD	OBU77036.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	12.1	0.015	146	223	8	82
btuD	OBU75929.1  ATPase [Cylindrospermopsis raciborskii CS-505]	6.3	0.89	30	57	32	59
btuD	OBU74741.1  hypothetical protein A9P98_18070 [Cylindrospermopsis raciborskii CS-505]	12.0	0.016	158	223	5	68
btuD	OBU77025.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	11.6	0.02	147	223	9	82
