cyrF	OHY35864.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	248.3	1.1e-74	3034	3422	38	425
cyrF	OHY35864.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	226.4	4.4e-68	2354	2879	412	961
cyrF	OHY35864.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	389.7	2.8e-117	2885	3422	1382	1923
cyrF	OHY35864.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	362.0	5.9e-109	2357	3019	1913	2587
cyrF	OHY35850.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	94.5	2.4e-28	3063	3338	41	314
cyrF	OHY35850.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	421.4	7.8e-127	2197	3343	225	1395
cyrF	OHY35850.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	244.6	1.5e-73	2440	3016	1537	2124
cyrF	OHY35850.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	47.5	3.4e-14	2007	2288	2159	2449
cyrF	OHY35850.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	332.7	4e-100	2012	3015	2633	3619
cyrF	OHY35854.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	401.8	5.9e-121	1984	3345	5	1391
cyrF	OHY35854.1  non-ribosomal peptide synthetase [Cylindrospermopsis raciborskii CS-508]	311.8	8.1e-94	2170	3013	1265	2119
cyrF	OHY33074.1  beta-ketoacyl synthase [Cylindrospermopsis raciborskii CS-508]	28.9	1.4e-08	29	156	42	168
cyrF	OHY33074.1  beta-ketoacyl synthase [Cylindrospermopsis raciborskii CS-508]	294.7	1.2e-88	182	836	224	907
cyrF	OHY37863.1  polyketide synthase [Cylindrospermopsis raciborskii CS-508]	26.9	5.7e-08	31	156	48	173
cyrF	OHY37863.1  polyketide synthase [Cylindrospermopsis raciborskii CS-508]	265.1	9.2e-80	180	834	227	915
cyrF	OHY34237.1  acyl-CoA synthetase [Cylindrospermopsis raciborskii CS-508]	274.9	1.1e-82	2438	3018	40	625
cyrF	OHY38804.1  glutamate-1-semialdehyde-2,1-aminomutase [Cylindrospermopsis raciborskii CS-508]	157.7	2.1e-47	1550	1942	39	429
cyrF	OHY34812.1  hypothetical protein BCV63_03050 [Cylindrospermopsis raciborskii CS-508]	145.5	1.1e-43	2445	2749	2	314
cyrF	OHY37861.1  polyketide synthase [Cylindrospermopsis raciborskii CS-508]	142.2	1.1e-42	34	461	2	453
cyrF	OHY37860.1  polyketide synthase [Cylindrospermopsis raciborskii CS-508]	4.2	0.4	35	143	10	119
cyrF	OHY37860.1  polyketide synthase [Cylindrospermopsis raciborskii CS-508]	113.4	4.8e-34	184	872	188	924
cyrF	OHY32016.1  malonyl CoA-acyl carrier protein transacylase [Cylindrospermopsis raciborskii CS-508]	103.8	3.7e-31	558	832	3	270
cyrF	OHY33082.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Cylindrospermopsis raciborskii CS-508]	97.6	2.8e-29	112	451	67	408
cyrF	OHY33075.1  polyketide synthase [Cylindrospermopsis raciborskii CS-508]	67.8	2.6e-20	232	867	140	831
cyrF	OHY35826.1  acetylornithine aminotransferase [Cylindrospermopsis raciborskii CS-508]	66.2	8.3e-20	1549	1799	37	294
cyrF	OHY34827.1  3-oxoacyl-ACP synthase [Cylindrospermopsis raciborskii CS-508]	41.3	2.7e-12	196	409	133	345
cyrF	OHY35055.1  acetate--CoA ligase [Cylindrospermopsis raciborskii CS-508]	13.3	0.0007	2576	2710	259	400
cyrF	OHY35055.1  acetate--CoA ligase [Cylindrospermopsis raciborskii CS-508]	8.1	0.027	2813	2930	508	631
cyrF	OHY35354.1  2-succinylbenzoate-CoA ligase [Cylindrospermopsis raciborskii CS-508]	17.9	3e-05	2812	2929	359	478
cyrF	OHY39846.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-508]	9.0	0.014	2583	2612	214	243
cyrF	OHY39846.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-508]	6.9	0.062	2726	2863	421	552
