bioM	OBU76455.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	303.0	1.7e-91	1	185	36	220
bioM	OBU75435.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	103.1	3.3e-30	2	178	38	229
bioM	OBU76251.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	91.0	1.6e-26	2	178	33	220
bioM	OBU77321.1  molybdenum ABC transporter permease subunit [Cylindrospermopsis raciborskii CS-505]	83.6	3.1e-24	2	178	296	488
bioM	OBU76464.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	78.8	9.4e-23	2	176	34	219
bioM	OBU74954.1  aliphatic sulfonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	77.9	1.8e-22	2	170	40	216
bioM	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	29.3	1.4e-07	60	175	123	240
bioM	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	42.1	1.7e-11	2	177	325	522
bioM	OBU75725.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	77.4	2.6e-22	2	164	46	216
bioM	OBU75992.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	75.7	8.5e-22	2	169	51	229
bioM	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	16.4	0.0013	2	30	34	62
bioM	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	22.5	1.7e-05	90	126	157	193
bioM	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	32.7	1.3e-08	2	165	349	515
bioM	OBU76047.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	74.1	2.6e-21	2	182	32	220
bioM	OBU74898.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	71.9	1.2e-20	1	157	38	208
bioM	OBU77734.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	68.6	1.2e-19	3	168	51	232
bioM	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	32.1	2e-08	84	173	190	280
bioM	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	38.4	2.2e-10	2	174	400	593
bioM	OBU77341.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	73.2	5e-21	3	163	38	206
bioM	OBU77933.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	70.2	4.1e-20	2	178	40	226
bioM	OBU75741.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	70.3	3.8e-20	3	178	63	248
bioM	OBU74976.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	69.2	7.9e-20	2	155	56	219
bioM	OBU75740.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	67.6	2.5e-19	2	178	40	226
bioM	OBU75119.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	62.3	1.1e-17	3	171	43	227
bioM	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	17.5	0.0006	2	44	32	74
bioM	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	14.3	0.0058	82	127	151	196
bioM	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	29.9	9.2e-08	2	128	355	480
bioM	OBU77837.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	61.7	1.6e-17	3	172	43	228
bioM	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	16.8	0.00093	2	34	53	85
bioM	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	47.0	5.4e-13	83	178	178	274
bioM	OBU75517.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	60.6	3.5e-17	3	170	49	232
bioM	OBU75660.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	64.1	2.9e-18	2	177	48	233
bioM	OBU76216.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	15.0	0.0035	1	32	36	67
bioM	OBU76216.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.5	8.8e-14	90	180	144	235
bioM	OBU78095.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	60.1	5.1e-17	3	174	363	550
bioM	OBU75129.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis raciborskii CS-505]	59.6	7.4e-17	2	183	32	226
bioM	OBU75826.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	58.7	1.3e-16	2	168	60	241
bioM	OBU78102.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	59.6	7.2e-17	3	174	363	550
bioM	OBU77794.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii CS-505]	62.4	1e-17	2	169	34	205
bioM	OBU75532.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	14.9	0.0037	2	30	4	32
bioM	OBU75532.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	46.6	7.1e-13	73	185	100	213
bioM	OBU74966.1  mannosyltransferase [Cylindrospermopsis raciborskii CS-505]	59.4	8.2e-17	2	166	36	205
bioM	OBU75488.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	55.9	1e-15	2	178	401	591
bioM	OBU76014.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	49.0	1.3e-13	91	179	898	984
bioM	OBU74942.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	53.9	4.1e-15	2	182	51	243
bioM	OBU76318.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	18.5	0.00029	2	30	519	547
bioM	OBU76318.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	34.4	3.8e-09	91	174	624	705
bioM	OBU76770.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	53.3	6.1e-15	3	177	38	237
bioM	OBU75665.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	54.0	3.8e-15	3	165	58	233
bioM	OBU75505.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	52.8	8.7e-15	2	178	373	563
bioM	OBU76504.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	44.6	2.8e-12	87	169	138	220
bioM	OBU75786.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	10.9	0.06	2	30	513	541
bioM	OBU75786.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	38.9	1.6e-10	92	181	619	706
bioM	OBU75206.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-505]	10.7	0.072	2	30	431	459
bioM	OBU75206.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-505]	38.9	1.6e-10	91	178	535	620
bioM	OBU75833.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	43.1	8e-12	91	176	740	823
bioM	OBU77013.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	51.2	2.6e-14	91	174	34	115
bioM	OBU77019.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	50.9	3.4e-14	91	174	34	115
bioM	OBU76992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	51.1	2.9e-14	91	174	34	115
bioM	OBU77009.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	50.1	6.1e-14	91	174	34	115
bioM	OBU75772.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	41.4	2.7e-11	92	181	802	889
bioM	OBU75530.1  lysozyme [Cylindrospermopsis raciborskii CS-505]	48.0	2.5e-13	2	181	35	225
bioM	OBU77055.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.9	7e-14	91	174	34	115
bioM	OBU77040.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.5	8.8e-14	91	174	34	115
bioM	OBU77060.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.8	7.3e-14	91	174	34	115
bioM	OBU77017.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.5	8.8e-14	91	174	34	115
bioM	OBU77005.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.7	8e-14	91	174	34	115
bioM	OBU74750.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.3	1e-13	91	174	34	115
bioM	OBU74855.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.0	1.3e-13	91	171	34	112
bioM	OBU77016.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	47.8	3.1e-13	91	174	34	115
bioM	OBU76995.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	47.6	3.5e-13	91	172	34	113
bioM	OBU76659.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	45.7	1.3e-12	2	182	32	222
bioM	OBU75427.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-505]	7.3	0.76	3	29	39	65
bioM	OBU75427.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-505]	38.6	2e-10	34	173	92	235
bioM	OBU77846.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	44.4	3.2e-12	2	173	59	230
bioM	OBU75428.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-505]	14.3	0.0056	2	31	54	83
bioM	OBU75428.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-505]	28.5	2.5e-07	90	153	163	225
bioM	OBU77873.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.2	6.2e-11	2	178	392	582
bioM	OBU77515.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	36.7	7.5e-10	2	175	45	229
bioM	OBU75223.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	36.3	1e-09	25	153	80	210
bioM	OBU76734.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	34.5	3.6e-09	2	178	33	225
bioM	OBU75343.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	34.1	4.7e-09	2	155	55	220
bioM	OBU76152.1  cobalt ABC transporter [Cylindrospermopsis raciborskii CS-505]	34.6	3.4e-09	2	171	53	239
bioM	OBU75918.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	11.3	0.047	2	28	43	69
bioM	OBU75918.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	19.5	0.00014	71	179	140	249
bioM	OBU74753.1  hypothetical protein A9P98_17990 [Cylindrospermopsis raciborskii CS-505]	31.9	2.2e-08	99	174	9	82
bioM	OBU76994.1  hypothetical protein A9P98_12315 [Cylindrospermopsis raciborskii CS-505]	31.9	2.2e-08	99	174	9	82
bioM	OBU76518.1  hypothetical protein A9P98_09505 [Cylindrospermopsis raciborskii CS-505]	28.5	2.5e-07	91	178	497	582
bioM	OBU76339.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	12.1	0.026	2	29	50	77
bioM	OBU76339.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	18.2	0.00037	91	174	150	233
bioM	OBU74759.1  hypothetical protein A9P98_18035 [Cylindrospermopsis raciborskii CS-505]	31.7	2.6e-08	99	174	9	82
bioM	OBU77027.1  hypothetical protein A9P98_12555 [Cylindrospermopsis raciborskii CS-505]	31.7	2.6e-08	99	174	9	82
bioM	OBU77036.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	30.7	5.2e-08	99	174	9	82
bioM	OBU74748.1  hypothetical protein A9P98_18115 [Cylindrospermopsis raciborskii CS-505]	30.8	4.8e-08	99	174	9	82
bioM	OBU77001.1  hypothetical protein A9P98_12365 [Cylindrospermopsis raciborskii CS-505]	30.9	4.7e-08	99	174	9	82
bioM	OBU77032.1  hypothetical protein A9P98_12600 [Cylindrospermopsis raciborskii CS-505]	30.9	4.6e-08	99	174	9	82
bioM	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	9.0	0.23	86	159	502	576
bioM	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	19.1	0.00019	87	162	844	921
bioM	OBU77025.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	29.7	1.1e-07	99	174	9	82
bioM	OBU75130.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii CS-505]	10.9	0.061	2	28	36	62
bioM	OBU75130.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii CS-505]	16.6	0.0011	71	127	126	182
bioM	OBU77702.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.3	1.2e-06	2	125	387	515
bioM	OBU78000.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	8.1	0.44	2	31	36	65
bioM	OBU78000.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	16.9	0.00087	73	166	137	231
bioM	OBU75159.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii CS-505]	9.4	0.18	2	21	40	59
bioM	OBU75159.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii CS-505]	12.7	0.017	84	173	146	236
bioM	OBU77463.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	17.4	0.00062	88	159	147	217
bioM	OBU74850.1  hypothetical protein A9P98_17425 [Cylindrospermopsis raciborskii CS-505]	22.0	2.4e-05	115	174	1	58
bioM	OBU74741.1  hypothetical protein A9P98_18070 [Cylindrospermopsis raciborskii CS-505]	20.4	7.4e-05	109	174	4	68
