emrA	EFA68920.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	54.6	1.9e-15	292	424	192	326
emrA	EFA70827.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	57.4	2.8e-16	56	391	34	394
emrA	EFA70471.1  ABC-transporter DevB family protein [Cylindrospermopsis raciborskii CS-505]	46.9	4.3e-13	97	373	72	353
emrA	EFA68909.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	12.8	0.0091	60	119	64	126
emrA	EFA68909.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	20.3	5.2e-05	197	427	249	475
emrA	EFA68564.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	32.3	1.1e-08	98	384	105	420
emrA	EFA68944.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	32.3	1.1e-08	92	392	85	380
emrA	EFA68872.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	28.7	1.4e-07	136	379	116	338
emrA	EFA71155.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	25.3	1.5e-06	84	392	91	442
emrA	EFA69937.1  Secretion protein HlyD [Cylindrospermopsis raciborskii CS-505]	16.5	0.00073	71	410	66	452
emrA	EFA69820.1  Secretion protein HlyD family protein [Cylindrospermopsis raciborskii CS-505]	20.1	5.8e-05	95	273	83	264
emrA	EFA70803.1  Acetyl-CoA biotin carboxyl carrier [Cylindrospermopsis raciborskii CS-505]	12.1	0.016	88	119	127	158
