ahkA	OBU76518.1  hypothetical protein A9P98_09505 [Cylindrospermopsis raciborskii CS-505]	807.6	9.3e-244	5	576	6	600
ahkA	OBU75505.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	311.8	1.3e-93	72	573	77	578
ahkA	OBU75833.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	255.4	1.7e-76	21	574	289	841
ahkA	OBU76014.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	239.6	9.8e-72	12	574	437	999
ahkA	OBU75772.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	217.9	3.8e-65	8	572	334	900
ahkA	OBU75206.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-505]	196.8	9.4e-59	72	575	112	637
ahkA	OBU75488.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	197.6	5.4e-59	91	572	128	605
ahkA	OBU77873.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	189.7	1.3e-56	106	572	130	596
ahkA	OBU75786.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	180.7	7.1e-54	27	566	170	711
ahkA	OBU76318.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	164.9	4.4e-49	18	564	169	715
ahkA	OBU78102.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	160.2	1.2e-47	63	554	59	550
ahkA	OBU78095.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	153.1	1.6e-45	63	554	59	550
ahkA	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	10.4	0.027	347	403	19	79
ahkA	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	34.8	1.1e-09	473	560	196	287
ahkA	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	93.2	2.2e-27	353	559	384	598
ahkA	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	61.3	1e-17	349	562	22	247
ahkA	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	70.2	2.1e-20	353	562	309	527
ahkA	OBU77013.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	86.2	2.9e-25	443	553	3	114
ahkA	OBU77019.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	85.5	4.8e-25	443	554	3	115
ahkA	OBU77040.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	85.4	5.2e-25	443	554	3	115
ahkA	OBU77017.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	85.4	5.2e-25	443	554	3	115
ahkA	OBU77009.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	85.2	5.7e-25	443	554	3	115
ahkA	OBU77016.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	85.1	6.3e-25	444	554	4	115
ahkA	OBU77060.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	85.0	6.5e-25	443	553	3	114
ahkA	OBU76992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	85.0	6.6e-25	443	553	3	114
ahkA	OBU74898.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	84.7	8.5e-25	337	559	7	231
ahkA	OBU74750.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	84.5	9.4e-25	443	554	3	115
ahkA	OBU74855.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	83.8	1.5e-24	443	551	3	112
ahkA	OBU77055.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	83.7	1.6e-24	444	553	4	114
ahkA	OBU76995.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	82.8	3e-24	443	551	3	112
ahkA	OBU76464.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	81.3	9.2e-24	350	562	15	225
ahkA	OBU77005.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	80.1	2.1e-23	444	553	4	114
ahkA	OBU76251.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	79.3	3.6e-23	353	561	17	223
ahkA	OBU76216.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	66.7	2.3e-19	345	553	13	228
ahkA	OBU76152.1  cobalt ABC transporter [Cylindrospermopsis raciborskii CS-505]	66.8	2.3e-19	352	551	36	239
ahkA	OBU76734.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	63.6	2.1e-18	351	567	15	234
ahkA	OBU77734.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	63.3	2.6e-18	349	548	30	232
ahkA	OBU75826.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	63.3	2.6e-18	350	553	41	246
ahkA	OBU75660.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	61.4	9.5e-18	329	557	6	233
ahkA	OBU76504.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	61.9	6.6e-18	350	554	19	225
ahkA	OBU75517.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	61.8	7.2e-18	348	549	27	231
ahkA	OBU77837.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	59.8	2.9e-17	344	552	17	228
ahkA	OBU75223.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	59.4	3.9e-17	332	552	3	232
ahkA	OBU76047.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	57.7	1.2e-16	352	571	15	230
ahkA	OBU74954.1  aliphatic sulfonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	55.2	7.3e-16	353	549	24	215
ahkA	OBU75129.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis raciborskii CS-505]	55.9	4.6e-16	353	558	16	221
ahkA	OBU75992.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	55.5	5.9e-16	339	549	22	229
ahkA	OBU75119.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	55.4	6.3e-16	337	548	8	224
ahkA	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	13.7	0.0027	353	435	37	118
ahkA	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	38.7	6.9e-11	473	557	185	273
ahkA	OBU78000.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	53.3	2.7e-15	350	546	17	231
ahkA	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	7.0	0.28	353	397	18	62
ahkA	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	17.4	0.0002	394	550	86	234
ahkA	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	23.6	2.7e-06	317	547	294	517
ahkA	OBU75435.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	52.6	4.4e-15	340	554	9	225
ahkA	OBU76339.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	51.6	9e-15	353	558	34	237
ahkA	OBU77933.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	50.6	1.8e-14	352	554	23	222
ahkA	OBU77463.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	50.7	1.7e-14	339	534	10	211
ahkA	OBU75741.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	47.7	1.3e-13	345	554	36	244
ahkA	OBU75428.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-505]	48.9	5.8e-14	351	528	36	218
ahkA	OBU77341.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	47.1	2e-13	352	545	20	208
ahkA	OBU75427.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-505]	46.8	2.6e-13	352	559	21	241
ahkA	OBU74966.1  mannosyltransferase [Cylindrospermopsis raciborskii CS-505]	45.0	9.1e-13	347	546	14	205
ahkA	OBU74976.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	47.6	1.4e-13	353	545	40	230
ahkA	OBU76455.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	17.8	0.00015	337	389	6	57
ahkA	OBU76455.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	25.9	5.3e-07	451	556	105	211
ahkA	OBU74942.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	43.8	2.1e-12	351	558	33	239
ahkA	OBU74753.1  hypothetical protein A9P98_17990 [Cylindrospermopsis raciborskii CS-505]	42.7	4.3e-12	482	553	9	81
ahkA	OBU76994.1  hypothetical protein A9P98_12315 [Cylindrospermopsis raciborskii CS-505]	42.7	4.3e-12	482	553	9	81
ahkA	OBU74759.1  hypothetical protein A9P98_18035 [Cylindrospermopsis raciborskii CS-505]	42.7	4.4e-12	482	553	9	81
ahkA	OBU77027.1  hypothetical protein A9P98_12555 [Cylindrospermopsis raciborskii CS-505]	42.7	4.4e-12	482	553	9	81
ahkA	OBU75665.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	42.3	5.8e-12	350	534	38	221
ahkA	OBU77036.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.9	7.7e-12	482	554	9	82
ahkA	OBU74748.1  hypothetical protein A9P98_18115 [Cylindrospermopsis raciborskii CS-505]	41.8	8.1e-12	482	554	9	82
ahkA	OBU75532.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.7	9e-12	366	534	1	181
ahkA	OBU77001.1  hypothetical protein A9P98_12365 [Cylindrospermopsis raciborskii CS-505]	41.5	9.9e-12	482	553	9	81
ahkA	OBU77032.1  hypothetical protein A9P98_12600 [Cylindrospermopsis raciborskii CS-505]	41.2	1.3e-11	482	553	9	81
ahkA	OBU77025.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.7	1.8e-11	482	554	9	82
ahkA	OBU77846.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	39.2	5.1e-11	350	555	40	232
ahkA	OBU75740.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.1	2.7e-11	350	555	21	223
ahkA	OBU75530.1  lysozyme [Cylindrospermopsis raciborskii CS-505]	39.2	5e-11	350	558	16	222
ahkA	OBU77794.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii CS-505]	35.9	5e-10	342	530	7	185
ahkA	OBU76659.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	35.8	5.4e-10	353	559	16	219
ahkA	OBU75343.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	35.0	9.5e-10	351	569	37	255
ahkA	OBU75725.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	35.1	8.5e-10	338	546	17	218
ahkA	OBU77515.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	34.5	1.4e-09	343	559	19	233
ahkA	OBU76770.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	32.5	5.4e-09	352	553	20	233
ahkA	OBU74741.1  hypothetical protein A9P98_18070 [Cylindrospermopsis raciborskii CS-505]	28.9	6.4e-08	492	554	4	68
ahkA	OBU77321.1  molybdenum ABC transporter permease subunit [Cylindrospermopsis raciborskii CS-505]	28.5	8.9e-08	466	562	392	492
ahkA	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	9.6	0.047	343	383	632	672
ahkA	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	9.8	0.039	468	564	842	949
ahkA	OBU74850.1  hypothetical protein A9P98_17425 [Cylindrospermopsis raciborskii CS-505]	28.4	9.6e-08	498	553	1	57
ahkA	OBU75918.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	25.9	5.3e-07	353	565	27	255
ahkA	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	14.9	0.0011	472	549	441	518
ahkA	OBU75159.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii CS-505]	20.0	3.4e-05	351	556	22	239
ahkA	OBU75130.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii CS-505]	15.3	0.00086	353	573	20	247
ahkA	OBU74848.1  hypothetical protein A9P98_17415 [Cylindrospermopsis raciborskii CS-505]	17.1	0.00024	521	554	19	52
ahkA	OBU75602.1  DNA repair protein RecN [Cylindrospermopsis raciborskii CS-505]	12.4	0.0067	494	561	460	528
