bztC	OHY35997.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	406.3	5.4e-123	7	249	5	246
bztC	OHY34604.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-508]	72.2	5.3e-21	141	245	193	298
bztC	OHY34604.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-508]	113.2	1.6e-33	21	248	379	613
bztC	OHY39658.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	155.2	2.4e-46	10	245	3	233
bztC	OHY34695.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	147.7	4.7e-44	9	229	25	249
bztC	OHY35829.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	141.4	3.9e-42	25	222	34	232
bztC	OHY31636.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	137.5	6.2e-41	25	222	32	230
bztC	OHY32789.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	132.6	1.9e-39	15	246	13	255
bztC	OHY43210.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	131.7	3.8e-39	7	223	5	225
bztC	OHY33070.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	131.2	5.1e-39	5	223	3	225
bztC	OHY42358.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	56.6	3.2e-16	22	110	34	118
bztC	OHY42358.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	70.2	2.2e-20	120	244	157	286
bztC	OHY43029.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	126.7	1.2e-37	39	221	2	195
bztC	OHY33904.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	125.0	4e-37	15	245	9	234
bztC	OHY33538.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	121.6	4.4e-36	25	225	21	226
bztC	OHY35348.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	117.4	8.5e-35	25	238	23	236
bztC	OHY35306.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	115.9	2.4e-34	23	218	19	207
bztC	OHY39857.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	110.4	1.1e-32	5	231	9	233
bztC	OHY41654.1  aliphatic sulfonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	109.5	2.3e-32	26	229	25	224
bztC	OHY35287.1  molybdenum ABC transporter permease subunit [Cylindrospermopsis raciborskii CS-508]	105.7	3.3e-31	29	238	285	494
bztC	OHY39773.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	105.0	5e-31	6	227	24	243
bztC	OHY39885.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	102.5	2.9e-30	21	221	20	215
bztC	OHY41675.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	100.5	1.3e-29	6	219	18	230
bztC	OHY41667.1  mannosyltransferase [Cylindrospermopsis raciborskii CS-508]	98.4	5.4e-29	15	218	9	203
bztC	OHY39774.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	97.1	1.4e-28	19	221	18	215
bztC	OHY35115.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	95.8	3.4e-28	17	223	27	229
bztC	OHY38913.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	94.7	7.2e-28	8	223	5	229
bztC	OHY39790.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	93.2	2.1e-27	28	219	33	217
bztC	OHY35230.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	93.2	2.1e-27	18	213	15	217
bztC	OHY42432.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	88.8	4.6e-26	10	214	19	219
bztC	OHY32887.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	83.0	2.7e-24	23	238	25	254
bztC	OHY43220.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis raciborskii CS-508]	82.4	4.2e-24	22	224	13	213
bztC	OHY35063.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	10.3	0.041	28	70	21	63
bztC	OHY35063.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	38.3	1.2e-10	123	226	137	236
bztC	OHY35063.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	23.3	4.6e-06	40	224	348	520
bztC	OHY37365.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	80.3	1.8e-23	10	237	3	230
bztC	OHY42343.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	80.0	2.2e-23	12	228	372	587
bztC	OHY34969.1  lysozyme [Cylindrospermopsis raciborskii CS-508]	79.1	4.1e-23	12	241	7	231
bztC	OHY41642.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	78.7	5.4e-23	19	239	30	249
bztC	OHY39972.1  peptidase C39 [Cylindrospermopsis raciborskii CS-508]	77.1	1.7e-22	26	232	778	983
bztC	OHY39852.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	77.2	1.6e-22	22	223	38	237
bztC	OHY31404.1  maltooligosyl trehalose synthase [Cylindrospermopsis raciborskii CS-508]	76.1	3.5e-22	36	219	247	426
bztC	OHY34844.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-508]	75.8	4.3e-22	27	245	6	235
bztC	OHY31697.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	73.7	1.8e-21	11	222	483	693
bztC	OHY34836.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	74.1	1.4e-21	21	233	18	230
bztC	OHY33032.1  hypothetical protein BCV63_05720 [Cylindrospermopsis raciborskii CS-508]	71.2	1.1e-20	19	231	383	594
bztC	OHY32659.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii CS-508]	72.4	4.8e-21	26	231	19	213
bztC	OHY43221.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii CS-508]	72.4	4.8e-21	12	228	8	228
bztC	OHY33913.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-508]	24.1	2.6e-06	13	68	9	64
bztC	OHY33913.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-508]	44.8	1.2e-12	122	226	107	207
bztC	OHY32024.1  peptidase C39 [Cylindrospermopsis raciborskii CS-508]	69.1	4.6e-20	19	232	674	886
bztC	OHY34702.1  peptidase C39 [Cylindrospermopsis raciborskii CS-508]	68.2	8.8e-20	25	226	619	819
bztC	OHY42327.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-508]	68.0	1e-19	26	226	358	557
bztC	OHY32162.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	66.8	2.4e-19	14	231	6	215
bztC	OHY35981.1  hypothetical protein BCV63_14565 [Cylindrospermopsis raciborskii CS-508]	23.5	4e-06	20	118	351	446
bztC	OHY35981.1  hypothetical protein BCV63_14565 [Cylindrospermopsis raciborskii CS-508]	40.5	2.5e-11	145	236	497	586
bztC	OHY34622.1  cobalt ABC transporter [Cylindrospermopsis raciborskii CS-508]	65.8	4.9e-19	39	225	51	239
bztC	OHY32530.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	65.3	6.8e-19	24	233	15	219
bztC	OHY41712.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	64.4	1.3e-18	31	225	382	575
bztC	OHY35959.1  lysophospholipase [Cylindrospermopsis raciborskii CS-508]	22.7	7e-06	136	222	151	234
bztC	OHY35959.1  lysophospholipase [Cylindrospermopsis raciborskii CS-508]	12.6	0.0082	27	67	341	381
bztC	OHY35959.1  lysophospholipase [Cylindrospermopsis raciborskii CS-508]	21.6	1.5e-05	137	221	435	516
bztC	OHY32771.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-508]	64.0	1.7e-18	18	235	408	623
bztC	OHY34843.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-508]	64.0	1.7e-18	25	206	38	225
bztC	OHY33009.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	60.7	1.7e-17	30	224	508	701
bztC	OHY35705.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	60.6	1.9e-17	5	226	3	226
bztC	OHY32726.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii CS-508]	55.0	9.7e-16	25	224	24	233
bztC	OHY33061.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	46.4	4.2e-13	25	224	43	227
bztC	OHY42492.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-508]	7.7	0.26	21	52	29	60
bztC	OHY42492.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-508]	10.1	0.05	130	216	491	579
bztC	OHY42492.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-508]	20.7	2.8e-05	133	239	835	950
bztC	OHY41811.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	43.6	2.8e-12	144	223	33	110
bztC	OHY31544.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	41.2	1.6e-11	22	223	36	235
bztC	OHY42443.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	35.5	8.7e-10	17	227	12	238
bztC	OHY34099.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	10.6	0.033	31	68	377	414
bztC	OHY34099.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	24.5	2e-06	128	182	464	518
bztC	OHY35099.1  ATPase [Cylindrospermopsis raciborskii CS-508]	12.8	0.0072	22	59	18	54
bztC	OHY33562.1  AAA family ATPase [Cylindrospermopsis raciborskii CS-508]	12.1	0.012	161	205	244	291
