arhP	EFA72006.1  ABC transporter-like protein [Raphidiopsis brookii D9]	299.3	3.7e-90	1	248	1	245
arhP	EFA73891.1  ABC transporter-like protein [Raphidiopsis brookii D9]	67.9	1.7e-19	139	238	191	291
arhP	EFA73891.1  ABC transporter-like protein [Raphidiopsis brookii D9]	119.3	3.3e-35	23	247	385	612
arhP	EFA72952.1  Sulphate transport system permease protein 1 [Raphidiopsis brookii D9]	155.5	2.9e-46	8	249	3	237
arhP	EFA73455.1  ABC transporter-like protein [Raphidiopsis brookii D9]	133.9	1.2e-39	7	229	25	249
arhP	EFA73750.1  ABC tranporter, ATP-binding component (phnC) [Raphidiopsis brookii D9]	130.7	1.1e-38	36	224	2	198
arhP	EFA74203.1  ABC transporter-like protein [Raphidiopsis brookii D9]	129.7	2.2e-38	21	221	33	231
arhP	EFA71835.1  ABC transporter-like protein [Raphidiopsis brookii D9]	126.7	1.9e-37	5	227	14	238
arhP	EFA73110.1  Phosphate transport system permease protein 1 [Raphidiopsis brookii D9]	125.0	6.2e-37	1	245	1	254
arhP	EFA74392.1  ABC transporter-like protein [Raphidiopsis brookii D9]	122.1	4.6e-36	1	206	1	209
arhP	EFA72201.1  ABC transporter-like protein [Raphidiopsis brookii D9]	114.5	9.7e-34	11	223	13	215
arhP	EFA73989.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	113.0	2.8e-33	19	228	50	251
arhP	EFA72738.1  ABC transporter-like protein [Raphidiopsis brookii D9]	50.9	2.6e-14	18	128	37	140
arhP	EFA72738.1  ABC transporter-like protein [Raphidiopsis brookii D9]	59.4	6.3e-17	133	244	178	290
arhP	EFA72296.1  ABC transporter-like protein [Raphidiopsis brookii D9]	95.4	6.5e-28	25	245	29	256
arhP	EFA72296.1  ABC transporter-like protein [Raphidiopsis brookii D9]	14.2	0.0042	23	55	310	342
arhP	EFA72068.1  nrtD [Raphidiopsis brookii D9]	107.1	1.8e-31	18	239	42	256
arhP	EFA72070.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	102.2	5.6e-30	20	221	22	215
arhP	EFA72986.1  Molybdate ABC transporter, permease protein [Raphidiopsis brookii D9]	102.7	3.9e-30	37	238	297	496
arhP	EFA73788.1  ABC transporter-like protein [Raphidiopsis brookii D9]	101.8	7.2e-30	5	229	21	252
arhP	EFA72970.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	100.5	1.9e-29	14	217	13	206
arhP	EFA73990.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	97.0	2.2e-28	17	229	27	231
arhP	EFA73726.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	94.2	1.6e-27	6	218	10	210
arhP	EFA72297.1  hypothetical protein CRD_01840 [Raphidiopsis brookii D9]	97.7	1.4e-28	75	245	10	186
arhP	EFA73504.1  ABC transporter-like protein [Raphidiopsis brookii D9]	96.2	3.7e-28	7	232	3	233
arhP	EFA74487.1  ABC transporter-like protein [Raphidiopsis brookii D9]	96.3	3.6e-28	32	223	5	202
arhP	EFA72694.1  Phosphonate ABC transporter, ATP-binding component (phnK) [Raphidiopsis brookii D9]	31.0	3.1e-08	1	63	1	63
arhP	EFA72694.1  Phosphonate ABC transporter, ATP-binding component (phnK) [Raphidiopsis brookii D9]	61.0	2.1e-17	121	244	127	252
arhP	EFA73749.1  ABC transporter-like protein [Raphidiopsis brookii D9]	92.9	3.7e-27	8	240	5	230
arhP	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	56.5	5e-16	7	224	3	234
arhP	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	23.5	6.1e-06	123	221	421	517
arhP	EFA72821.1  ABC transporter-like protein [Raphidiopsis brookii D9]	88.9	6.3e-26	5	245	10	259
arhP	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	12.6	0.013	11	54	5	48
arhP	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	26.5	7.1e-07	143	224	158	236
arhP	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	14.7	0.003	8	62	325	379
arhP	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	26.8	5.6e-07	145	245	443	541
arhP	EFA74131.1  ABC transporter, ATP-binding protein [Raphidiopsis brookii D9]	82.7	5.1e-24	7	220	15	218
arhP	EFA72895.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	84.6	1.3e-24	30	221	361	548
arhP	EFA72723.1  hepA (ABC transporter, transmembrane region protein) [Raphidiopsis brookii D9]	78.9	7.4e-23	22	233	385	592
arhP	EFA73735.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Raphidiopsis brookii D9]	77.4	2.1e-22	23	233	445	651
arhP	EFA73295.1  ATP-binding protein of branched-chain amino acid ABC transporter [Raphidiopsis brookii D9]	76.3	4.5e-22	19	238	31	243
arhP	EFA72673.1  ABC transporter-like protein [Raphidiopsis brookii D9]	76.3	4.6e-22	7	237	13	241
arhP	EFA72183.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	75.0	1.1e-21	18	218	35	228
arhP	EFA73996.1  ABC transporter-like protein [Raphidiopsis brookii D9]	73.7	2.9e-21	11	228	5	212
arhP	EFA73842.1  hypothetical protein CRD_01053 [Raphidiopsis brookii D9]	75.2	1e-21	11	182	23	190
arhP	EFA72747.1  Cobalt transport protein ATP-binding subunit [Raphidiopsis brookii D9]	69.3	6.4e-20	25	235	25	232
arhP	EFA73555.1  ABC transporter-like protein [Raphidiopsis brookii D9]	64.5	1.8e-18	15	223	17	220
arhP	EFA71856.1  ABC transporter-like protein [Raphidiopsis brookii D9]	68.4	1.2e-19	12	224	6	213
arhP	EFA72571.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	67.9	1.6e-19	22	224	37	238
arhP	EFA73276.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	67.4	2.4e-19	22	233	353	560
arhP	EFA72212.1  ABC transporter-like protein [Raphidiopsis brookii D9]	65.4	9.6e-19	16	230	376	587
arhP	EFA73319.1  ABC transporter ATP-binding protein [Raphidiopsis brookii D9]	64.6	1.7e-18	18	237	7	222
arhP	EFA72693.1  Phosphonate ABC transporter, ATP-binding component (phnL) [Raphidiopsis brookii D9]	64.3	2e-18	18	214	34	233
arhP	EFA73904.1  bacteriocin-processing peptidase [Raphidiopsis brookii D9]	63.2	4.5e-18	13	223	487	694
arhP	EFA71647.1  ABC transporter-like protein [Raphidiopsis brookii D9]	62.3	8.4e-18	130	243	2	117
arhP	EFA72215.1  ABC transporter-like protein [Raphidiopsis brookii D9]	60.0	4.2e-17	7	197	22	205
arhP	EFA73090.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	59.6	5.8e-17	22	232	415	620
arhP	EFA71986.1  ABC transporter-like protein [Raphidiopsis brookii D9]	7.3	0.53	39	67	3	31
arhP	EFA71986.1  ABC transporter-like protein [Raphidiopsis brookii D9]	51.5	1.7e-14	145	232	91	178
arhP	EFA72406.1  bacteriocin-processing peptidase [Raphidiopsis brookii D9]	54.5	2e-15	21	233	676	884
arhP	EFA73669.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	50.3	3.8e-14	20	236	354	586
arhP	EFA72540.1  ABC transporter-like protein [Raphidiopsis brookii D9]	50.1	4.5e-14	37	204	33	186
arhP	EFA71826.1  ABC transporter-like protein [Raphidiopsis brookii D9]	50.6	3.2e-14	14	230	31	242
arhP	EFA71735.1  ABC transporter-like protein [Raphidiopsis brookii D9]	50.0	4.7e-14	128	235	37	143
arhP	EFA71855.1  ABC transporter-like protein [Raphidiopsis brookii D9]	49.5	7e-14	132	237	3	107
arhP	EFA73780.1  Excinuclease ABC subunit A [Raphidiopsis brookii D9]	14.0	0.0046	105	206	457	562
arhP	EFA73780.1  Excinuclease ABC subunit A [Raphidiopsis brookii D9]	26.2	8.8e-07	114	238	807	941
arhP	EFA73406.1  ABC transporter-like protein [Raphidiopsis brookii D9]	8.5	0.22	23	64	30	71
arhP	EFA73406.1  ABC transporter-like protein [Raphidiopsis brookii D9]	36.6	6.1e-10	126	232	124	232
arhP	EFA72706.1  FeS assembly ATPase SufC [Raphidiopsis brookii D9]	44.7	2e-12	12	228	14	237
arhP	EFA73301.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	40.7	3.4e-11	7	230	8	238
arhP	EFA71646.1  ABC transporter ATP-binding protein [Raphidiopsis brookii D9]	27.2	4.3e-07	30	111	34	110
arhP	EFA71734.1  hypothetical protein CRD_02834 [Raphidiopsis brookii D9]	21.5	2.4e-05	9	67	3	61
arhP	EFA71854.1  hypothetical protein CRD_02955 [Raphidiopsis brookii D9]	19.8	7.9e-05	6	57	4	55
arhP	EFA71522.1  Phosphoribulokinase/uridine kinase [Raphidiopsis brookii D9]	12.2	0.017	36	54	11	29
