cpcC	EFA73718.1  CpcD phycobilisome linker-like protein [Raphidiopsis brookii D9]	613.5	7.9e-186	1	286	1	286
cpcC	EFA71661.1  Phycobilisome protein [Raphidiopsis brookii D9]	99.5	3.5e-29	21	157	272	409
cpcC	EFA71661.1  Phycobilisome protein [Raphidiopsis brookii D9]	89.1	4.9e-26	27	153	539	664
cpcC	EFA71661.1  Phycobilisome protein [Raphidiopsis brookii D9]	86.4	3.3e-25	25	154	731	861
cpcC	EFA71661.1  Phycobilisome protein [Raphidiopsis brookii D9]	78.3	1e-22	20	152	956	1090
cpcC	EFA73723.1  Phycobilisome linker polypeptide [Raphidiopsis brookii D9]	98.6	6.5e-29	23	152	33	162
cpcC	EFA73724.1  Phycobilisome linker polypeptide [Raphidiopsis brookii D9]	88.0	1.1e-25	23	152	35	164
cpcC	EFA73722.1  Phycobilisome rod-core linker polypeptide cpcG1 [Raphidiopsis brookii D9]	83.7	2.2e-24	22	152	32	162
cpcC	EFA73719.1  CpcD phycobilisome linker-like protein [Raphidiopsis brookii D9]	38.4	1.4e-10	231	284	14	73
cpcC	EFA71521.1  Oxidoreductase FAD/NAD(P)-binding [Raphidiopsis brookii D9]	27.0	4.2e-07	231	285	31	91
cpcC	EFA71657.1  CpcD phycobilisome linker-like protein [Raphidiopsis brookii D9]	15.6	0.0012	255	284	26	55
cpcC	EFA73528.1  CO2 hydration protein [Raphidiopsis brookii D9]	11.5	0.023	99	152	126	182
