apcE	OHY41610.1  photosystem I reaction center subunit X [Cylindrospermopsis raciborskii CS-508]	1545.6	0	1	895	1	893
apcE	OHY41610.1  photosystem I reaction center subunit X [Cylindrospermopsis raciborskii CS-508]	139.4	1.6e-41	686	892	919	1120
apcE	OHY31590.1  photosystem I reaction center subunit XII [Cylindrospermopsis raciborskii CS-508]	84.4	6.7e-25	280	410	26	155
apcE	OHY31596.1  phycobilisome rod-core linker polypeptide CpcG2 [Cylindrospermopsis raciborskii CS-508]	79.1	2.6e-23	542	663	43	165
apcE	OHY31594.1  phycobilisome rod-core linker polypeptide CpcG1 [Cylindrospermopsis raciborskii CS-508]	79.0	2.8e-23	266	407	20	162
apcE	OHY31595.1  phycobilisome rod-core linker polypeptide CpcG2 [Cylindrospermopsis raciborskii CS-508]	73.4	1.3e-21	285	407	41	162
apcE	OHY42281.1  phycobilisome rod-core linker polypeptide CpcG [Cylindrospermopsis raciborskii CS-508]	65.6	3.1e-19	284	407	40	162
apcE	OHY31588.1  phycocyanin subunit beta [Cylindrospermopsis raciborskii CS-508]	22.1	4.5e-06	23	77	8	62
apcE	OHY31588.1  phycocyanin subunit beta [Cylindrospermopsis raciborskii CS-508]	22.9	2.5e-06	151	217	74	142
apcE	OHY41608.1  allophycocyanin subunit beta [Cylindrospermopsis raciborskii CS-508]	14.1	0.0011	21	74	5	58
apcE	OHY41608.1  allophycocyanin subunit beta [Cylindrospermopsis raciborskii CS-508]	26.7	1.7e-07	154	218	75	141
apcE	OHY41609.1  allophycocyanin [Cylindrospermopsis raciborskii CS-508]	19.6	2.5e-05	23	77	6	60
apcE	OHY41609.1  allophycocyanin [Cylindrospermopsis raciborskii CS-508]	20.9	9.9e-06	151	222	72	145
apcE	OHY31610.1  allophycocyanin [Cylindrospermopsis raciborskii CS-508]	16.5	0.00022	19	76	2	59
apcE	OHY31610.1  allophycocyanin [Cylindrospermopsis raciborskii CS-508]	21.4	7e-06	151	232	72	153
apcE	OHY35078.1  allophycocyanin subunit beta [Cylindrospermopsis raciborskii CS-508]	14.7	0.00074	30	77	14	61
apcE	OHY35078.1  allophycocyanin subunit beta [Cylindrospermopsis raciborskii CS-508]	18.0	7.5e-05	152	216	74	140
apcE	OHY31589.1  phycocyanin subunit alpha [Cylindrospermopsis raciborskii CS-508]	16.8	0.00018	22	135	6	120
