aotP	OHY35997.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	294.1	1.5e-88	1	248	1	245
aotP	OHY34604.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-508]	67.3	2.5e-19	139	238	191	291
aotP	OHY34604.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-508]	120.0	2e-35	23	247	385	612
aotP	OHY39658.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	154.9	4.5e-46	8	249	3	237
aotP	OHY34695.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	135.7	3.4e-40	7	230	25	250
aotP	OHY43210.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	134.4	7.9e-40	2	223	2	225
aotP	OHY35829.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	133.2	1.9e-39	21	221	33	231
aotP	OHY31636.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	132.4	3.3e-39	2	223	8	231
aotP	OHY43029.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	130.4	1.4e-38	36	226	2	200
aotP	OHY32789.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	124.9	6.5e-37	1	245	1	254
aotP	OHY33070.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	124.0	1.2e-36	1	207	1	210
aotP	OHY33904.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	120.8	1.2e-35	9	246	5	235
aotP	OHY42358.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	52.9	6.2e-15	19	133	34	141
aotP	OHY42358.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	59.6	5.5e-17	122	244	163	286
aotP	OHY39885.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	110.8	1.3e-32	19	228	21	222
aotP	OHY41654.1  aliphatic sulfonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	105.6	5.1e-31	11	223	13	215
aotP	OHY35348.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	105.5	5.4e-31	30	250	31	247
aotP	OHY38913.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	103.8	1.8e-30	5	229	4	235
aotP	OHY35230.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	103.5	2.2e-30	2	221	2	227
aotP	OHY39773.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	101.1	1.2e-29	16	239	40	256
aotP	OHY35287.1  molybdenum ABC transporter permease subunit [Cylindrospermopsis raciborskii CS-508]	101.6	8.7e-30	37	238	295	494
aotP	OHY39774.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	99.9	2.7e-29	21	221	23	215
aotP	OHY35306.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	99.4	3.9e-29	14	216	13	205
aotP	OHY33538.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	99.2	4.4e-29	7	231	3	232
aotP	OHY39857.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	97.1	2e-28	17	228	27	230
aotP	OHY34969.1  lysozyme [Cylindrospermopsis raciborskii CS-508]	96.2	3.7e-28	8	240	5	230
aotP	OHY35063.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	56.2	6.2e-16	9	224	5	234
aotP	OHY35063.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	8.1	0.28	7	67	318	378
aotP	OHY35063.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	24.2	3.5e-06	123	221	421	517
aotP	OHY32887.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	90.7	1.8e-26	5	238	10	254
aotP	OHY41667.1  mannosyltransferase [Cylindrospermopsis raciborskii CS-508]	87.9	1.3e-25	23	218	21	203
aotP	OHY35959.1  lysophospholipase [Cylindrospermopsis raciborskii CS-508]	10.5	0.054	11	54	5	48
aotP	OHY35959.1  lysophospholipase [Cylindrospermopsis raciborskii CS-508]	27.7	3e-07	143	224	158	236
aotP	OHY35959.1  lysophospholipase [Cylindrospermopsis raciborskii CS-508]	14.7	0.0028	8	62	325	379
aotP	OHY35959.1  lysophospholipase [Cylindrospermopsis raciborskii CS-508]	30.3	4.7e-08	145	248	443	544
aotP	OHY39790.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	84.2	1.7e-24	7	219	15	217
aotP	OHY41675.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	85.1	9e-25	6	217	20	228
aotP	OHY34844.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-508]	18.3	0.00022	24	63	6	45
aotP	OHY34844.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-508]	63.5	3.7e-18	121	244	109	234
aotP	OHY34702.1  peptidase C39 [Cylindrospermopsis raciborskii CS-508]	79.4	4.9e-23	20	232	617	825
aotP	OHY42343.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	76.5	3.9e-22	22	233	385	592
aotP	OHY35115.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	76.4	4e-22	14	224	26	230
aotP	OHY42432.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	76.1	5.1e-22	19	238	31	243
aotP	OHY39972.1  peptidase C39 [Cylindrospermopsis raciborskii CS-508]	75.5	8e-22	32	233	787	984
aotP	OHY37365.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	74.1	2.1e-21	8	237	3	230
aotP	OHY32162.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	71.6	1.2e-20	11	227	5	211
aotP	OHY34836.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	73.1	4.1e-21	25	235	25	232
aotP	OHY43220.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis raciborskii CS-508]	72.6	5.8e-21	12	214	6	204
aotP	OHY32530.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	70.9	1.9e-20	9	234	3	220
aotP	OHY43221.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii CS-508]	70.6	2.5e-20	7	237	5	237
aotP	OHY41642.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	70.8	2.2e-20	12	232	25	239
aotP	OHY34622.1  cobalt ABC transporter [Cylindrospermopsis raciborskii CS-508]	67.4	2.2e-19	22	224	37	238
aotP	OHY34843.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-508]	66.5	4.5e-19	18	211	34	230
aotP	OHY33913.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-508]	11.9	0.02	23	67	22	66
aotP	OHY33913.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-508]	53.5	3.9e-15	144	231	125	212
aotP	OHY41712.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	65.9	6.5e-19	22	232	376	582
aotP	OHY42327.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-508]	65.3	9.9e-19	22	233	357	564
aotP	OHY39852.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	61.1	1.9e-17	15	214	34	228
aotP	OHY31697.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	64.1	2.3e-18	17	228	491	699
aotP	OHY31404.1  maltooligosyl trehalose synthase [Cylindrospermopsis raciborskii CS-508]	63.5	3.6e-18	32	205	246	413
aotP	OHY33032.1  hypothetical protein BCV63_05720 [Cylindrospermopsis raciborskii CS-508]	63.0	5.1e-18	18	232	385	595
aotP	OHY33009.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	60.2	3.5e-17	18	237	499	714
aotP	OHY32771.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-508]	59.0	8.4e-17	22	235	415	623
aotP	OHY32024.1  peptidase C39 [Cylindrospermopsis raciborskii CS-508]	54.5	2.1e-15	21	233	679	887
aotP	OHY35981.1  hypothetical protein BCV63_14565 [Cylindrospermopsis raciborskii CS-508]	50.6	3.1e-14	20	236	354	586
aotP	OHY31544.1  ABC transporter [Cylindrospermopsis raciborskii CS-508]	50.2	4.1e-14	14	229	31	241
aotP	OHY32659.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii CS-508]	47.0	3.8e-13	37	204	33	186
aotP	OHY42443.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	26.7	5.9e-07	4	73	2	71
aotP	OHY42443.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	21.0	3.3e-05	144	229	154	239
aotP	OHY33061.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	12.2	0.016	8	56	30	77
aotP	OHY33061.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	35.6	1.2e-09	99	231	103	234
aotP	OHY35705.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	44.5	2.3e-12	20	228	27	228
aotP	OHY42492.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-508]	14.1	0.0044	105	206	465	570
aotP	OHY42492.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-508]	26.0	1e-06	127	238	829	949
aotP	OHY32726.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii CS-508]	40.4	4e-11	12	227	14	236
aotP	OHY41811.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	40.2	4.6e-11	145	227	34	114
aotP	OHY34099.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	7.9	0.34	38	57	387	406
aotP	OHY34099.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-508]	22.5	1.2e-05	127	188	462	524
aotP	OHY33562.1  AAA family ATPase [Cylindrospermopsis raciborskii CS-508]	13.9	0.0048	166	206	252	292
aotP	OHY38844.1  phosphoribulokinase [Cylindrospermopsis raciborskii CS-508]	12.9	0.01	34	54	9	29
aotP	OHY41637.1  hypothetical protein BCV63_10635 [Cylindrospermopsis raciborskii CS-508]	12.6	0.013	160	219	361	420
