cmpC	EFA71289.1  Nitrate transport ATP-binding subunits C and D [Cylindrospermopsis raciborskii CS-505]	1501.3	0	1	667	1	667
cmpC	EFA71190.1  Nitrate transport ATP-binding subunits C and D [Cylindrospermopsis raciborskii CS-505]	879.1	3.5e-265	1	657	1	655
cmpC	EFA71288.1  Nitrate transport ATP-binding subunits C and D [Cylindrospermopsis raciborskii CS-505]	336.4	6.3e-101	4	255	13	263
cmpC	EFA71189.1  Nitrate transport ATP-binding subunits C and D [Cylindrospermopsis raciborskii CS-505]	328.8	1.2e-98	4	255	27	277
cmpC	EFA71192.1  Twin-arginine translocation pathway signal [Cylindrospermopsis raciborskii CS-505]	234.1	5.4e-70	273	650	40	425
cmpC	EFA69482.1  Nitrate transport ATP-binding subunits C and D [Cylindrospermopsis raciborskii CS-505]	201.6	3.7e-60	5	241	3	233
cmpC	EFA71291.1  bicarbonate transport system substrate-binding protein [Cylindrospermopsis raciborskii CS-505]	192.4	2.4e-57	280	650	62	452
cmpC	EFA69062.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	178.9	2.8e-53	20	234	20	229
cmpC	EFA69038.1  hypothetical protein CRC_02399 [Cylindrospermopsis raciborskii CS-505]	174.9	4.7e-52	10	231	27	247
cmpC	EFA68101.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	64.8	9.4e-19	24	222	26	239
cmpC	EFA68101.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	106.7	1.9e-31	22	225	307	522
cmpC	EFA68349.1  ATP-binding protein of sulfate ABC transporter [Cylindrospermopsis raciborskii CS-505]	164.2	8e-49	20	225	13	219
cmpC	EFA69049.1  hypothetical protein CRC_02410 [Cylindrospermopsis raciborskii CS-505]	153.0	1.9e-45	24	246	20	236
cmpC	EFA70778.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	142.1	3.9e-42	21	222	15	217
cmpC	EFA71054.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	10.0	0.038	18	67	19	67
cmpC	EFA71054.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	32.5	5.6e-09	133	216	192	275
cmpC	EFA71054.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	97.4	1.3e-28	21	222	381	593
cmpC	EFA69127.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	126.9	1.5e-37	21	222	20	226
cmpC	EFA71211.1  hypothetical protein CRC_00065 [Cylindrospermopsis raciborskii CS-505]	126.4	2.2e-37	25	233	31	236
cmpC	EFA69883.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	64.1	1.6e-18	22	103	35	119
cmpC	EFA69883.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	60.9	1.4e-17	125	238	173	287
cmpC	EFA70109.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	117.5	1.1e-34	20	215	18	218
cmpC	EFA68942.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	109.1	3.7e-32	10	215	28	240
cmpC	EFA69504.1  Molybdate ABC transporter, permease protein [Cylindrospermopsis raciborskii CS-505]	108.3	6.6e-32	38	226	294	488
cmpC	EFA70469.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	101.5	7.3e-30	6	215	17	231
cmpC	EFA68874.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	100.4	1.7e-29	25	216	27	224
cmpC	EFA69291.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	97.2	1.5e-28	24	215	21	222
cmpC	EFA70955.1  DevA [Cylindrospermopsis raciborskii CS-505]	96.2	3e-28	24	215	26	223
cmpC	EFA70154.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	15.7	0.00066	24	98	16	84
cmpC	EFA70154.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	13.1	0.0041	132	198	154	216
cmpC	EFA70154.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	57.2	1.9e-16	19	215	334	516
cmpC	EFA69623.1  Phosphate transport system permease protein 1 [Cylindrospermopsis raciborskii CS-505]	86.6	2.4e-25	19	226	17	235
cmpC	EFA69526.1  ABC tranporter, ATP-binding component (phnC) [Cylindrospermopsis raciborskii CS-505]	84.4	1.1e-24	38	227	2	207
cmpC	EFA71326.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	81.6	7.9e-24	20	228	17	240
cmpC	EFA69867.1  hepA (ABC transporter, transmembrane region protein) [Cylindrospermopsis raciborskii CS-505]	81.2	1e-23	21	216	345	544
cmpC	EFA69403.1  Cobalt transport protein ATP-binding subunit [Cylindrospermopsis raciborskii CS-505]	81.3	9.7e-24	19	214	17	217
cmpC	EFA70965.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	80.2	2.1e-23	18	196	11	192
cmpC	EFA70765.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	77.0	1.9e-22	24	202	21	190
cmpC	EFA69076.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	75.9	4.1e-22	20	236	31	251
cmpC	EFA70722.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	75.2	6.8e-22	24	239	16	229
cmpC	EFA71156.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Cylindrospermopsis raciborskii CS-505]	74.7	9.8e-22	23	213	649	843
cmpC	EFA69719.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	17.9	0.00015	25	73	19	68
cmpC	EFA69719.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	24.9	1.1e-06	135	183	155	203
cmpC	EFA69719.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	27.2	2.3e-07	23	184	332	490
cmpC	EFA70220.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	71.2	1.1e-20	21	226	24	248
cmpC	EFA69960.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	70.0	2.5e-20	24	216	34	227
cmpC	EFA68083.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	69.8	2.9e-20	21	215	32	227
cmpC	EFA71101.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	66.7	2.6e-19	19	215	14	211
cmpC	EFA68908.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Cylindrospermopsis raciborskii CS-505]	64.9	9.1e-19	6	217	460	674
cmpC	EFA69395.1  Phosphonate ABC transporter, ATP-binding component (phnK) [Cylindrospermopsis raciborskii CS-505]	61.4	1e-17	22	217	20	231
cmpC	EFA69849.1  ABC transporter, transmembrane region protein [Cylindrospermopsis raciborskii CS-505]	63.0	3.4e-18	24	217	357	554
cmpC	EFA70966.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	63.0	3.4e-18	22	226	18	232
cmpC	EFA68553.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	62.8	3.9e-18	22	216	15	215
cmpC	EFA69643.1  ABC transporter, transmembrane region protein [Cylindrospermopsis raciborskii CS-505]	61.3	1.1e-17	24	216	415	610
cmpC	EFA70828.1  ABC transporter, transmembrane region protein [Cylindrospermopsis raciborskii CS-505]	59.6	3.5e-17	19	228	492	705
cmpC	EFA71073.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	59.2	4.5e-17	22	215	35	235
cmpC	EFA69073.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	58.4	8.4e-17	26	215	380	573
cmpC	EFA70601.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	55.9	4.6e-16	8	216	11	222
cmpC	EFA68625.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	55.8	5.1e-16	31	212	2	195
cmpC	EFA68884.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	53.9	1.9e-15	22	222	41	231
cmpC	EFA69396.1  Phosphonate ABC transporter, ATP-binding component (phnL) [Cylindrospermopsis raciborskii CS-505]	53.9	1.9e-15	7	190	19	212
cmpC	EFA68275.1  ABC transporter, transmembrane region protein [Cylindrospermopsis raciborskii CS-505]	53.7	2.2e-15	25	217	347	545
cmpC	EFA68950.1  Type I secretion system ATPase, HlyB [Cylindrospermopsis raciborskii CS-505]	52.4	5.3e-15	24	190	619	792
cmpC	EFA70541.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	51.8	8.2e-15	22	216	37	234
cmpC	EFA69936.1  ABC transporter, transmembrane region protein [Cylindrospermopsis raciborskii CS-505]	51.4	1.1e-14	25	216	504	699
cmpC	EFA69610.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	48.3	9.3e-14	25	222	19	210
cmpC	EFA70129.1  ABC transporter, transmembrane region protein [Cylindrospermopsis raciborskii CS-505]	45.9	5.1e-13	19	222	351	578
cmpC	EFA69952.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	41.5	1e-11	19	213	25	240
cmpC	EFA69039.1  hypothetical protein CRC_02400 [Cylindrospermopsis raciborskii CS-505]	38.1	1.1e-10	273	525	61	303
cmpC	EFA68746.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	40.2	2.6e-11	20	215	12	207
cmpC	EFA68692.1  Excinuclease ABC, A subunit [Cylindrospermopsis raciborskii CS-505]	9.8	0.041	126	224	494	593
cmpC	EFA68692.1  Excinuclease ABC, A subunit [Cylindrospermopsis raciborskii CS-505]	10.6	0.025	24	54	642	672
cmpC	EFA68692.1  Excinuclease ABC, A subunit [Cylindrospermopsis raciborskii CS-505]	9.8	0.042	134	229	844	940
cmpC	EFA71282.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	37.6	1.6e-10	23	159	40	180
cmpC	EFA69696.1  FeS assembly ATPase SufC [Cylindrospermopsis raciborskii CS-505]	32.8	4.6e-09	24	197	24	211
cmpC	EFA70507.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	29.9	3.6e-08	23	182	370	525
cmpC	EFA68303.1  hypothetical protein CRC_03211 [Cylindrospermopsis raciborskii CS-505]	29.8	3.8e-08	138	218	34	111
cmpC	EFA69165.1  hypothetical protein CRC_02317 [Cylindrospermopsis raciborskii CS-505]	29.6	4.3e-08	137	218	33	111
cmpC	EFA69823.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	27.1	2.4e-07	22	144	30	159
cmpC	EFA69166.1  hypothetical protein CRC_02318 [Cylindrospermopsis raciborskii CS-505]	26.8	3e-07	138	221	34	114
cmpC	EFA69241.1  hypothetical protein CRC_02244 [Cylindrospermopsis raciborskii CS-505]	26.4	4e-07	138	217	34	110
cmpC	EFA69243.1  ATP-binding protein of ABC transporter [Cylindrospermopsis raciborskii CS-505]	26.7	3.2e-07	138	216	34	109
cmpC	EFA69248.1  hypothetical protein CRC_02251 [Cylindrospermopsis raciborskii CS-505]	23.3	3.6e-06	138	221	34	114
cmpC	EFA69824.1  ABC transporter-like protein [Cylindrospermopsis raciborskii CS-505]	23.2	3.8e-06	157	218	4	64
cmpC	EFA69237.1  ATP-binding protein of ABC transporter [Cylindrospermopsis raciborskii CS-505]	22.6	5.7e-06	138	216	34	109
cmpC	EFA69242.1  hypothetical protein CRC_02245 [Cylindrospermopsis raciborskii CS-505]	22.0	8.4e-06	138	221	34	114
cmpC	EFA68250.1  hypothetical protein CRC_03290 [Cylindrospermopsis raciborskii CS-505]	12.1	0.0087	146	221	9	81
cmpC	EFA68257.1  hypothetical protein CRC_03297 [Cylindrospermopsis raciborskii CS-505]	11.6	0.012	146	221	9	81
cmpC	EFA71210.1  hypothetical protein CRC_00064 [Cylindrospermopsis raciborskii CS-505]	10.3	0.029	281	326	40	84
cmpC	EFA68280.1  hypothetical protein CRC_03226 [Cylindrospermopsis raciborskii CS-505]	11.1	0.017	135	153	31	49
cmpC	EFA68308.1  hypothetical protein CRC_03216 [Cylindrospermopsis raciborskii CS-505]	11.1	0.017	135	153	31	49
cmpC	EFA68286.1  hypothetical protein CRC_03232 [Cylindrospermopsis raciborskii CS-505]	10.5	0.026	146	222	9	82
cmpC	EFA69160.1  hypothetical protein CRC_02312 [Cylindrospermopsis raciborskii CS-505]	10.5	0.026	146	222	9	82
cmpC	EFA68283.1  hypothetical protein CRC_03229 [Cylindrospermopsis raciborskii CS-505]	10.7	0.022	146	219	9	79
