cnrB	OHY34697.1  efflux transporter periplasmic adaptor subunit [Cylindrospermopsis raciborskii CS-508]	45.1	9.2e-13	13	124	30	138
cnrB	OHY34697.1  efflux transporter periplasmic adaptor subunit [Cylindrospermopsis raciborskii CS-508]	144.5	5.8e-43	147	350	279	483
cnrB	OHY35831.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	12.8	0.0063	77	150	73	156
cnrB	OHY35831.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	19.0	8.1e-05	106	157	172	223
cnrB	OHY35831.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	22.0	9.8e-06	135	282	269	405
cnrB	OHY34832.1  efflux transporter periplasmic adaptor subunit [Cylindrospermopsis raciborskii CS-508]	24.0	2.4e-06	106	341	168	430
cnrB	OHY43212.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	14.7	0.0017	57	115	68	127
cnrB	OHY43212.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	7.7	0.22	202	230	377	405
cnrB	OHY33072.1  ABC transporter permease [Cylindrospermopsis raciborskii CS-508]	11.5	0.016	54	157	112	220
cnrB	OHY33072.1  ABC transporter permease [Cylindrospermopsis raciborskii CS-508]	11.0	0.022	143	244	256	347
cnrB	OHY37864.1  ABC transporter permease [Cylindrospermopsis raciborskii CS-508]	6.4	0.53	106	157	172	223
cnrB	OHY37864.1  ABC transporter permease [Cylindrospermopsis raciborskii CS-508]	16.5	0.00046	143	248	259	354
cnrB	OHY31696.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	7.7	0.21	69	115	68	114
cnrB	OHY31696.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	7.2	0.31	202	240	347	385
cnrB	OHY31638.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	8.8	0.099	73	113	82	123
cnrB	OHY31638.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	8.5	0.13	106	157	185	236
cnrB	OHY33010.1  hemolysin D [Cylindrospermopsis raciborskii CS-508]	9.5	0.06	197	256	383	445
