dppF	EFA73990.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	457.2	4.9e-138	14	274	9	269
dppF	EFA72068.1  nrtD [Raphidiopsis brookii D9]	450.7	4.7e-136	12	275	21	284
dppF	EFA72070.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	320.0	2.6e-96	18	269	4	256
dppF	EFA73989.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	312.2	6.2e-94	18	269	33	285
dppF	EFA72970.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	208.2	2.7e-62	19	231	3	213
dppF	EFA72183.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	184.5	4.4e-55	11	235	13	238
dppF	EFA72201.1  ABC transporter-like protein [Raphidiopsis brookii D9]	178.9	2.3e-53	33	248	20	230
dppF	EFA73726.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	163.0	1.6e-48	14	243	7	229
dppF	EFA72952.1  Sulphate transport system permease protein 1 [Raphidiopsis brookii D9]	138.0	6.3e-41	21	234	5	215
dppF	EFA73891.1  ABC transporter-like protein [Raphidiopsis brookii D9]	8.9	0.12	19	83	7	75
dppF	EFA73891.1  ABC transporter-like protein [Raphidiopsis brookii D9]	37.2	2.9e-10	147	234	193	280
dppF	EFA73891.1  ABC transporter-like protein [Raphidiopsis brookii D9]	89.2	4.4e-26	34	235	381	593
dppF	EFA72738.1  ABC transporter-like protein [Raphidiopsis brookii D9]	58.6	9e-17	36	135	40	144
dppF	EFA72738.1  ABC transporter-like protein [Raphidiopsis brookii D9]	58.8	7.6e-17	130	237	165	276
dppF	EFA73455.1  ABC transporter-like protein [Raphidiopsis brookii D9]	116.3	2.4e-34	11	215	17	228
dppF	EFA74131.1  ABC transporter, ATP-binding protein [Raphidiopsis brookii D9]	111.4	7.9e-33	16	265	13	254
dppF	EFA72006.1  ABC transporter-like protein [Raphidiopsis brookii D9]	108.2	7.3e-32	29	228	14	218
dppF	EFA71835.1  ABC transporter-like protein [Raphidiopsis brookii D9]	100.9	1.2e-29	35	229	33	233
dppF	EFA74203.1  ABC transporter-like protein [Raphidiopsis brookii D9]	99.6	3.1e-29	13	228	10	231
dppF	EFA72986.1  Molybdate ABC transporter, permease protein [Raphidiopsis brookii D9]	99.2	3.9e-29	52	235	297	486
dppF	EFA72296.1  ABC transporter-like protein [Raphidiopsis brookii D9]	79.3	4.5e-23	15	236	2	240
dppF	EFA72296.1  ABC transporter-like protein [Raphidiopsis brookii D9]	15.9	0.00085	28	68	300	340
dppF	EFA73504.1  ABC transporter-like protein [Raphidiopsis brookii D9]	94.1	1.4e-27	31	229	15	223
dppF	EFA73788.1  ABC transporter-like protein [Raphidiopsis brookii D9]	89.1	4.6e-26	15	241	20	257
dppF	EFA71647.1  ABC transporter-like protein [Raphidiopsis brookii D9]	87.8	1.2e-25	136	234	2	102
dppF	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	18.1	0.00019	33	82	14	63
dppF	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	29.4	6.8e-08	148	211	155	214
dppF	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	16.8	0.00047	49	80	345	376
dppF	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	18.2	0.00017	150	194	443	487
dppF	EFA74392.1  ABC transporter-like protein [Raphidiopsis brookii D9]	84.2	1.4e-24	28	230	17	225
dppF	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	14.0	0.0032	24	80	7	59
dppF	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	15.3	0.0013	150	231	159	236
dppF	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	48.3	1.2e-13	37	212	339	500
dppF	EFA72694.1  Phosphonate ABC transporter, ATP-binding component (phnK) [Raphidiopsis brookii D9]	22.8	7e-06	16	84	5	69
dppF	EFA72694.1  Phosphonate ABC transporter, ATP-binding component (phnK) [Raphidiopsis brookii D9]	55.6	7.5e-16	148	232	149	233
dppF	EFA72297.1  hypothetical protein CRD_01840 [Raphidiopsis brookii D9]	78.1	1e-22	102	236	34	170
dppF	EFA71856.1  ABC transporter-like protein [Raphidiopsis brookii D9]	77.5	1.5e-22	36	211	15	194
dppF	EFA73996.1  ABC transporter-like protein [Raphidiopsis brookii D9]	74.6	1.2e-21	36	230	15	207
dppF	EFA72723.1  hepA (ABC transporter, transmembrane region protein) [Raphidiopsis brookii D9]	72.7	4.6e-21	35	229	383	581
dppF	EFA72895.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	72.8	4.4e-21	39	217	355	538
dppF	EFA72821.1  ABC transporter-like protein [Raphidiopsis brookii D9]	68.4	9e-20	36	234	27	243
dppF	EFA73110.1  Phosphate transport system permease protein 1 [Raphidiopsis brookii D9]	68.7	7.3e-20	31	257	16	253
dppF	EFA73750.1  ABC tranporter, ATP-binding component (phnC) [Raphidiopsis brookii D9]	68.8	7e-20	51	227	2	194
dppF	EFA72673.1  ABC transporter-like protein [Raphidiopsis brookii D9]	68.3	1e-19	33	234	24	231
dppF	EFA73276.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	67.5	1.8e-19	37	232	353	552
dppF	EFA73735.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Raphidiopsis brookii D9]	65.6	6.4e-19	38	241	445	652
dppF	EFA73406.1  ABC transporter-like protein [Raphidiopsis brookii D9]	60.9	1.8e-17	16	230	5	223
dppF	EFA72693.1  Phosphonate ABC transporter, ATP-binding component (phnL) [Raphidiopsis brookii D9]	57.1	2.5e-16	18	215	16	227
dppF	EFA71986.1  ABC transporter-like protein [Raphidiopsis brookii D9]	59.1	6.1e-17	53	230	2	169
dppF	EFA73319.1  ABC transporter ATP-binding protein [Raphidiopsis brookii D9]	59.9	3.7e-17	36	228	10	206
dppF	EFA72747.1  Cobalt transport protein ATP-binding subunit [Raphidiopsis brookii D9]	57.4	2.1e-16	31	228	16	218
dppF	EFA73904.1  bacteriocin-processing peptidase [Raphidiopsis brookii D9]	57.5	1.9e-16	35	211	495	676
dppF	EFA71826.1  ABC transporter-like protein [Raphidiopsis brookii D9]	56.4	4.1e-16	38	229	40	234
dppF	EFA73842.1  hypothetical protein CRD_01053 [Raphidiopsis brookii D9]	56.4	4.2e-16	12	185	10	187
dppF	EFA72212.1  ABC transporter-like protein [Raphidiopsis brookii D9]	55.8	6.3e-16	27	228	376	578
dppF	EFA74487.1  ABC transporter-like protein [Raphidiopsis brookii D9]	55.3	9.2e-16	46	222	4	192
dppF	EFA73555.1  ABC transporter-like protein [Raphidiopsis brookii D9]	54.9	1.2e-15	38	226	25	216
dppF	EFA72571.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	52.7	5.5e-15	27	223	25	230
dppF	EFA73669.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	16.5	0.00057	22	83	343	402
dppF	EFA73669.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	34.4	2e-09	151	235	497	578
dppF	EFA73749.1  ABC transporter-like protein [Raphidiopsis brookii D9]	52.2	7.8e-15	35	234	17	217
dppF	EFA72406.1  bacteriocin-processing peptidase [Raphidiopsis brookii D9]	51.7	1.1e-14	23	214	664	859
dppF	EFA72540.1  ABC transporter-like protein [Raphidiopsis brookii D9]	50.0	3.6e-14	37	221	18	196
dppF	EFA73295.1  ATP-binding protein of branched-chain amino acid ABC transporter [Raphidiopsis brookii D9]	49.8	4.3e-14	21	219	21	217
dppF	EFA73090.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	46.5	4.1e-13	37	224	415	605
dppF	EFA72215.1  ABC transporter-like protein [Raphidiopsis brookii D9]	45.3	9.7e-13	35	192	35	194
dppF	EFA72706.1  FeS assembly ATPase SufC [Raphidiopsis brookii D9]	35.3	1.1e-09	36	230	23	232
dppF	EFA73301.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	34.2	2.4e-09	32	225	18	227
dppF	EFA71735.1  ABC transporter-like protein [Raphidiopsis brookii D9]	29.2	8e-08	136	229	39	130
dppF	EFA71855.1  ABC transporter-like protein [Raphidiopsis brookii D9]	27.9	1.9e-07	138	230	3	93
dppF	EFA71646.1  ABC transporter ATP-binding protein [Raphidiopsis brookii D9]	25.5	1e-06	39	114	28	108
dppF	EFA73780.1  Excinuclease ABC subunit A [Raphidiopsis brookii D9]	5.9	0.95	139	228	486	576
dppF	EFA73780.1  Excinuclease ABC subunit A [Raphidiopsis brookii D9]	6.3	0.74	139	214	827	905
dppF	EFA71854.1  hypothetical protein CRD_02955 [Raphidiopsis brookii D9]	22.2	1e-05	38	88	21	71
dppF	EFA71734.1  hypothetical protein CRD_02834 [Raphidiopsis brookii D9]	13.3	0.0054	37	83	16	62
