fecE	EFA73555.1  ABC transporter-like protein [Raphidiopsis brookii D9]	130.9	9.9e-39	5	218	10	224
fecE	EFA73891.1  ABC transporter-like protein [Raphidiopsis brookii D9]	54.0	3.1e-15	129	207	189	269
fecE	EFA73891.1  ABC transporter-like protein [Raphidiopsis brookii D9]	68.7	1e-19	31	209	396	583
fecE	EFA73301.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	101.5	9.7e-30	34	218	38	236
fecE	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	23.3	7.5e-06	4	111	3	102
fecE	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	22.2	1.6e-05	135	211	156	230
fecE	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	16.2	0.0011	4	63	318	377
fecE	EFA73265.1  ABC transporter ATP binding protein [Raphidiopsis brookii D9]	27.2	5e-07	135	209	442	514
fecE	EFA72952.1  Sulphate transport system permease protein 1 [Raphidiopsis brookii D9]	88.8	7.6e-26	12	206	10	203
fecE	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	21.9	2.1e-05	13	61	10	58
fecE	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	19.2	0.00013	115	202	137	223
fecE	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	24.4	3.6e-06	4	67	324	387
fecE	EFA71797.1  ABC transporter-like protein [Raphidiopsis brookii D9]	18.6	0.00021	134	203	440	507
fecE	EFA73996.1  ABC transporter-like protein [Raphidiopsis brookii D9]	83.5	3e-24	5	210	2	203
fecE	EFA74203.1  ABC transporter-like protein [Raphidiopsis brookii D9]	83.1	4e-24	13	199	28	219
fecE	EFA73504.1  ABC transporter-like protein [Raphidiopsis brookii D9]	81.4	1.4e-23	7	218	6	229
fecE	EFA71835.1  ABC transporter-like protein [Raphidiopsis brookii D9]	79.2	6.4e-23	11	201	27	222
fecE	EFA72296.1  ABC transporter-like protein [Raphidiopsis brookii D9]	58.9	1e-16	12	210	17	230
fecE	EFA72296.1  ABC transporter-like protein [Raphidiopsis brookii D9]	15.2	0.0023	18	56	308	346
fecE	EFA72540.1  ABC transporter-like protein [Raphidiopsis brookii D9]	76.5	4.1e-22	17	199	16	190
fecE	EFA71856.1  ABC transporter-like protein [Raphidiopsis brookii D9]	79.1	6.9e-23	5	187	2	184
fecE	EFA74392.1  ABC transporter-like protein [Raphidiopsis brookii D9]	78.2	1.3e-22	16	202	23	214
fecE	EFA72970.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	75.1	1.1e-21	19	197	21	195
fecE	EFA72006.1  ABC transporter-like protein [Raphidiopsis brookii D9]	76.1	5.5e-22	4	198	7	204
fecE	EFA73295.1  ATP-binding protein of branched-chain amino acid ABC transporter [Raphidiopsis brookii D9]	72.7	6.1e-21	5	192	19	205
fecE	EFA72215.1  ABC transporter-like protein [Raphidiopsis brookii D9]	72.8	5.7e-21	12	198	30	215
fecE	EFA73842.1  hypothetical protein CRD_01053 [Raphidiopsis brookii D9]	71.4	1.5e-20	5	171	20	187
fecE	EFA72723.1  hepA (ABC transporter, transmembrane region protein) [Raphidiopsis brookii D9]	24.8	2.6e-06	5	70	370	436
fecE	EFA72723.1  hepA (ABC transporter, transmembrane region protein) [Raphidiopsis brookii D9]	44.4	2.7e-12	137	206	506	575
fecE	EFA73749.1  ABC transporter-like protein [Raphidiopsis brookii D9]	70.6	2.7e-20	1	210	1	209
fecE	EFA73110.1  Phosphate transport system permease protein 1 [Raphidiopsis brookii D9]	70.5	2.8e-20	4	197	7	210
fecE	EFA73990.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	25.3	1.9e-06	18	70	31	83
fecE	EFA73990.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	43.3	6.1e-12	119	197	128	208
fecE	EFA73989.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	68.2	1.5e-19	16	197	50	229
fecE	EFA73750.1  ABC tranporter, ATP-binding component (phnC) [Raphidiopsis brookii D9]	66.3	5.6e-19	33	203	2	186
fecE	EFA72821.1  ABC transporter-like protein [Raphidiopsis brookii D9]	65.1	1.3e-18	20	203	28	228
fecE	EFA72747.1  Cobalt transport protein ATP-binding subunit [Raphidiopsis brookii D9]	67.1	3.1e-19	16	203	19	209
fecE	EFA71826.1  ABC transporter-like protein [Raphidiopsis brookii D9]	64.4	2.1e-18	6	218	25	240
fecE	EFA71986.1  ABC transporter-like protein [Raphidiopsis brookii D9]	66.1	6.4e-19	35	198	2	154
fecE	EFA72068.1  nrtD [Raphidiopsis brookii D9]	64.8	1.6e-18	18	197	45	222
fecE	EFA72201.1  ABC transporter-like protein [Raphidiopsis brookii D9]	66.6	4.5e-19	8	197	13	198
fecE	EFA74131.1  ABC transporter, ATP-binding protein [Raphidiopsis brookii D9]	65.7	8.7e-19	4	197	15	204
fecE	EFA72895.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	64.3	2.3e-18	15	198	349	535
fecE	EFA72070.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	62.9	5.9e-18	19	197	24	200
fecE	EFA72406.1  bacteriocin-processing peptidase [Raphidiopsis brookii D9]	20.7	4.8e-05	18	69	676	727
fecE	EFA72406.1  bacteriocin-processing peptidase [Raphidiopsis brookii D9]	42.1	1.4e-11	138	200	799	861
fecE	EFA72673.1  ABC transporter-like protein [Raphidiopsis brookii D9]	62.7	7.2e-18	5	197	14	210
fecE	EFA73726.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	61.6	1.6e-17	5	196	12	197
fecE	EFA73455.1  ABC transporter-like protein [Raphidiopsis brookii D9]	59.0	9.2e-17	4	199	25	228
fecE	EFA73788.1  ABC transporter-like protein [Raphidiopsis brookii D9]	60.1	4.2e-17	13	200	32	232
fecE	EFA73406.1  ABC transporter-like protein [Raphidiopsis brookii D9]	58.4	1.4e-16	25	211	35	220
fecE	EFA73276.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	57.9	2.1e-16	16	200	350	537
fecE	EFA72738.1  ABC transporter-like protein [Raphidiopsis brookii D9]	23.0	9.5e-06	19	61	41	83
fecE	EFA72738.1  ABC transporter-like protein [Raphidiopsis brookii D9]	35.1	2e-09	124	210	177	265
fecE	EFA73090.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	56.0	8e-16	5	206	400	603
fecE	EFA73319.1  ABC transporter ATP-binding protein [Raphidiopsis brookii D9]	52.8	7.4e-15	19	194	11	189
fecE	EFA72183.1  Nitrate transport ATP-binding subunits C and D [Raphidiopsis brookii D9]	55.1	1.4e-15	21	197	41	216
fecE	EFA72212.1  ABC transporter-like protein [Raphidiopsis brookii D9]	54.6	2.1e-15	16	201	380	568
fecE	EFA73904.1  bacteriocin-processing peptidase [Raphidiopsis brookii D9]	50.4	3.9e-14	6	194	483	675
fecE	EFA73735.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Raphidiopsis brookii D9]	17.3	0.00052	20	80	445	510
fecE	EFA73735.1  Cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Raphidiopsis brookii D9]	33.9	4.5e-09	136	202	564	630
fecE	EFA74487.1  ABC transporter-like protein [Raphidiopsis brookii D9]	52.3	1.1e-14	29	197	5	183
fecE	EFA72297.1  hypothetical protein CRD_01840 [Raphidiopsis brookii D9]	50.2	4.7e-14	105	210	52	160
fecE	EFA72694.1  Phosphonate ABC transporter, ATP-binding component (phnK) [Raphidiopsis brookii D9]	13.3	0.0087	4	59	7	62
fecE	EFA72694.1  Phosphonate ABC transporter, ATP-binding component (phnK) [Raphidiopsis brookii D9]	34.6	2.7e-09	138	200	153	217
fecE	EFA72986.1  Molybdate ABC transporter, permease protein [Raphidiopsis brookii D9]	44.6	2.3e-12	31	187	294	453
fecE	EFA72693.1  Phosphonate ABC transporter, ATP-binding component (phnL) [Raphidiopsis brookii D9]	42.1	1.4e-11	17	196	36	224
fecE	EFA72706.1  FeS assembly ATPase SufC [Raphidiopsis brookii D9]	42.4	1.1e-11	4	191	9	209
fecE	EFA73669.1  ABC transporter, transmembrane region protein [Raphidiopsis brookii D9]	39.7	7.7e-11	18	200	355	560
fecE	EFA71735.1  ABC transporter-like protein [Raphidiopsis brookii D9]	40.6	4e-11	117	211	34	128
fecE	EFA71647.1  ABC transporter-like protein [Raphidiopsis brookii D9]	40.7	3.8e-11	131	201	13	85
fecE	EFA72571.1  ATP-binding protein of ABC transporter [Raphidiopsis brookii D9]	30.5	4.7e-08	18	176	36	193
fecE	EFA71854.1  hypothetical protein CRD_02955 [Raphidiopsis brookii D9]	33.6	5.4e-09	5	69	6	70
fecE	EFA71646.1  ABC transporter ATP-binding protein [Raphidiopsis brookii D9]	32.9	9.2e-09	19	82	26	94
fecE	EFA71855.1  ABC transporter-like protein [Raphidiopsis brookii D9]	27.4	4.4e-07	136	208	15	87
fecE	EFA71734.1  hypothetical protein CRD_02834 [Raphidiopsis brookii D9]	25.5	1.6e-06	5	64	2	61
fecE	EFA73780.1  Excinuclease ABC subunit A [Raphidiopsis brookii D9]	8.9	0.19	128	200	491	565
fecE	EFA73780.1  Excinuclease ABC subunit A [Raphidiopsis brookii D9]	12.6	0.014	135	199	838	906
