fecE	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	59.6	6.9e-17	12	210	17	230
fecE	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	75.9	7.2e-22	19	209	309	509
fecE	OBU75665.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	134.2	1.1e-39	5	219	27	242
fecE	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	51.6	2e-14	129	207	189	269
fecE	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	71.6	1.6e-20	31	207	396	581
fecE	OBU78000.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	100.7	2e-29	34	218	35	238
fecE	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	23.2	9.3e-06	4	110	3	101
fecE	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	22.4	1.6e-05	135	211	156	230
fecE	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	20.0	9e-05	4	63	318	377
fecE	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	27.9	3.4e-07	135	209	442	514
fecE	OBU76251.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	86.5	4.2e-25	12	206	10	203
fecE	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	21.9	2.3e-05	13	61	10	58
fecE	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	18.2	0.00032	115	201	137	222
fecE	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	25.1	2.6e-06	4	67	324	387
fecE	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	18.0	0.00036	134	203	440	507
fecE	OBU77734.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	83.8	2.8e-24	13	199	28	219
fecE	OBU76047.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	82.0	9.9e-24	5	210	2	203
fecE	OBU74898.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	82.4	7.8e-24	18	199	22	206
fecE	OBU75129.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis raciborskii CS-505]	81.6	1.4e-23	5	187	2	184
fecE	OBU76216.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	81.4	1.5e-23	7	218	6	229
fecE	OBU75992.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	80.2	3.7e-23	11	200	27	215
fecE	OBU77794.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii CS-505]	77.5	2.5e-22	17	199	16	190
fecE	OBU75517.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	78.5	1.2e-22	12	199	25	217
fecE	OBU77837.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	77.3	2.8e-22	16	200	23	212
fecE	OBU76504.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	76.2	6e-22	4	198	7	204
fecE	OBU76659.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	74.2	2.4e-21	5	212	2	207
fecE	OBU77341.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	73.9	3.1e-21	19	198	21	196
fecE	OBU76339.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	72.8	6.4e-21	5	192	19	205
fecE	OBU76455.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	73.3	4.7e-21	11	197	15	188
fecE	OBU75530.1  lysozyme [Cylindrospermopsis raciborskii CS-505]	72.4	8.9e-21	1	211	1	210
fecE	OBU74942.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	71.5	1.6e-20	10	211	26	227
fecE	OBU75660.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.3	1e-06	18	70	31	83
fecE	OBU75660.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	43.3	6.9e-12	119	197	128	208
fecE	OBU75488.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	24.8	3.1e-06	5	70	370	436
fecE	OBU75488.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	44.4	3.1e-12	137	206	506	575
fecE	OBU77933.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	69.5	6.8e-20	16	197	21	200
fecE	OBU75223.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	69.9	5.1e-20	4	197	7	210
fecE	OBU74966.1  mannosyltransferase [Cylindrospermopsis raciborskii CS-505]	33.6	6.1e-09	10	58	11	59
fecE	OBU74966.1  mannosyltransferase [Cylindrospermopsis raciborskii CS-505]	34.3	3.9e-09	130	198	122	192
fecE	OBU75741.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	65.4	1.2e-18	18	197	45	222
fecE	OBU75532.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	67.1	3.6e-19	33	203	2	186
fecE	OBU77515.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	65.8	8.9e-19	24	211	34	220
fecE	OBU75119.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	66.6	5.1e-19	12	199	19	211
fecE	OBU75725.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	66.0	8e-19	4	197	15	204
fecE	OBU75918.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	23.6	6.9e-06	20	68	28	76
fecE	OBU75918.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.1	3.2e-11	117	201	140	226
fecE	OBU74954.1  aliphatic sulfonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	65.5	1.1e-18	9	197	14	198
fecE	OBU76734.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	64.2	2.8e-18	5	197	3	199
fecE	OBU75772.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	20.8	5e-05	17	69	678	730
fecE	OBU75772.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	42.1	1.6e-11	138	200	802	864
fecE	OBU77463.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	63.5	4.6e-18	5	197	8	210
fecE	OBU75435.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	62.3	1.1e-17	16	203	19	209
fecE	OBU78102.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	60.3	4.4e-17	7	203	332	535
fecE	OBU78095.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	58.9	1.2e-16	6	201	331	533
fecE	OBU76770.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	62.1	1.2e-17	13	200	15	215
fecE	OBU75826.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	59.8	6.4e-17	5	200	26	229
fecE	OBU75343.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	34.7	2.8e-09	6	67	25	87
fecE	OBU75343.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	24.4	4.1e-06	132	217	151	239
fecE	OBU75740.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	59.7	6.6e-17	19	197	24	200
fecE	OBU75505.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	58.3	1.8e-16	17	200	355	541
fecE	OBU75130.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii CS-505]	58.1	2.1e-16	4	206	5	215
fecE	OBU75206.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-505]	56.6	5.9e-16	5	206	400	603
fecE	OBU76464.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	56.1	8.2e-16	10	211	9	209
fecE	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	20.9	4.8e-05	19	61	37	79
fecE	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	35.0	2.3e-09	116	210	165	261
fecE	OBU77873.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	55.4	1.4e-15	16	202	373	562
fecE	OBU75786.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	52.7	9.4e-15	6	194	483	675
fecE	OBU74976.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	55.1	1.7e-15	19	197	40	217
fecE	OBU77846.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	48.1	2.3e-13	17	210	41	222
fecE	OBU75833.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	51.1	2.7e-14	16	198	616	801
fecE	OBU76014.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	17.2	0.00063	20	80	778	843
fecE	OBU76014.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	32.5	1.3e-08	136	201	897	962
fecE	OBU76318.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	49.0	1.2e-13	19	194	503	681
fecE	OBU75427.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-505]	12.6	0.017	5	61	8	64
fecE	OBU75427.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-505]	36.9	6.2e-10	138	200	153	217
fecE	OBU77321.1  molybdenum ABC transporter permease subunit [Cylindrospermopsis raciborskii CS-505]	45.9	1.1e-12	31	188	292	452
fecE	OBU76518.1  hypothetical protein A9P98_09505 [Cylindrospermopsis raciborskii CS-505]	42.7	1e-11	5	199	340	559
fecE	OBU75428.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-505]	11.8	0.03	17	63	36	82
fecE	OBU75428.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-505]	31.7	2.4e-08	135	188	162	215
fecE	OBU75159.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii CS-505]	44.3	3.5e-12	4	193	9	210
fecE	OBU77017.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.8	1.9e-11	137	205	34	102
fecE	OBU77040.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.8	1.9e-11	137	205	34	102
fecE	OBU77005.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.6	2.2e-11	137	200	34	97
fecE	OBU77013.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.5	2.4e-11	137	200	34	97
fecE	OBU77009.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.6	2.3e-11	137	205	34	102
fecE	OBU76992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.4	2.5e-11	137	200	34	97
fecE	OBU74855.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.6	2.3e-11	137	200	34	97
fecE	OBU77060.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.7	4.3e-11	137	200	34	97
fecE	OBU77055.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.7	4.3e-11	137	200	34	97
fecE	OBU77019.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.3	5.6e-11	137	200	34	97
fecE	OBU74750.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.0	6.8e-11	137	200	34	97
fecE	OBU76995.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	40.1	6.4e-11	137	200	34	97
fecE	OBU77016.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	38.0	2.8e-10	137	200	34	97
fecE	OBU76152.1  cobalt ABC transporter [Cylindrospermopsis raciborskii CS-505]	11.5	0.035	18	66	36	84
fecE	OBU76152.1  cobalt ABC transporter [Cylindrospermopsis raciborskii CS-505]	18.5	0.00025	137	172	154	189
fecE	OBU77702.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	12.2	0.022	17	61	369	413
fecE	OBU77702.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	14.1	0.0058	137	185	481	529
fecE	OBU74753.1  hypothetical protein A9P98_17990 [Cylindrospermopsis raciborskii CS-505]	26.0	1.3e-06	144	200	8	64
fecE	OBU76994.1  hypothetical protein A9P98_12315 [Cylindrospermopsis raciborskii CS-505]	26.0	1.3e-06	144	200	8	64
fecE	OBU74759.1  hypothetical protein A9P98_18035 [Cylindrospermopsis raciborskii CS-505]	26.0	1.4e-06	144	200	8	64
fecE	OBU77027.1  hypothetical protein A9P98_12555 [Cylindrospermopsis raciborskii CS-505]	26.0	1.4e-06	144	200	8	64
fecE	OBU77032.1  hypothetical protein A9P98_12600 [Cylindrospermopsis raciborskii CS-505]	26.0	1.3e-06	144	200	8	64
fecE	OBU77001.1  hypothetical protein A9P98_12365 [Cylindrospermopsis raciborskii CS-505]	25.4	1.9e-06	144	200	8	64
fecE	OBU74748.1  hypothetical protein A9P98_18115 [Cylindrospermopsis raciborskii CS-505]	25.5	1.9e-06	144	201	8	65
fecE	OBU77036.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	24.6	3.6e-06	144	200	8	64
fecE	OBU77025.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	24.1	5.2e-06	144	200	8	64
fecE	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	8.9	0.23	128	200	499	573
fecE	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	12.6	0.017	135	199	846	914
fecE	OBU75154.1  hypothetical protein A9P98_01660 [Cylindrospermopsis raciborskii CS-505]	17.9	0.0004	104	159	35	91
fecE	OBU76192.1  AAA family ATPase [Cylindrospermopsis raciborskii CS-505]	7.5	0.61	157	198	251	293
fecE	OBU74850.1  hypothetical protein A9P98_17425 [Cylindrospermopsis raciborskii CS-505]	14.1	0.0058	161	217	1	57
fecE	OBU74741.1  hypothetical protein A9P98_18070 [Cylindrospermopsis raciborskii CS-505]	12.7	0.016	158	203	7	52
fecE	OBU75929.1  ATPase [Cylindrospermopsis raciborskii CS-505]	7.4	0.65	31	54	31	54
