cmpC	OBU77933.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	1501.3	0	1	667	1	667
cmpC	OBU75740.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	879.1	3.5e-265	1	657	1	655
cmpC	OBU75660.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	336.4	6.2e-101	4	255	13	263
cmpC	OBU75741.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	328.8	1.2e-98	4	255	27	277
cmpC	OBU75738.1  bicarbonate-binding protein [Cylindrospermopsis raciborskii CS-505]	234.1	5.4e-70	273	650	40	425
cmpC	OBU77341.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	201.6	3.7e-60	5	241	3	233
cmpC	OBU75658.1  bicarbonate-binding protein [Cylindrospermopsis raciborskii CS-505]	192.4	2.3e-57	280	650	62	452
cmpC	OBU74954.1  aliphatic sulfonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	178.9	2.7e-53	20	234	20	229
cmpC	OBU74976.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	174.9	4.7e-52	10	231	27	247
cmpC	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	64.8	9.4e-19	24	222	26	239
cmpC	OBU77647.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	106.7	1.9e-31	22	225	307	522
cmpC	OBU76251.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	164.2	8e-49	20	225	13	219
cmpC	OBU74966.1  mannosyltransferase [Cylindrospermopsis raciborskii CS-505]	153.0	1.9e-45	24	246	20	236
cmpC	OBU76464.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	142.1	3.9e-42	21	222	15	217
cmpC	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	10.0	0.038	18	67	19	67
cmpC	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	32.5	5.6e-09	133	216	192	275
cmpC	OBU76133.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii CS-505]	97.4	1.3e-28	21	222	381	593
cmpC	OBU74898.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	126.9	1.5e-37	21	222	20	226
cmpC	OBU75725.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	126.4	2.2e-37	25	233	31	236
cmpC	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	64.1	1.6e-18	22	103	35	119
cmpC	OBU75473.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	60.9	1.4e-17	125	238	173	287
cmpC	OBU76504.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	117.5	1.1e-34	20	215	18	218
cmpC	OBU75826.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	109.1	3.7e-32	10	215	28	240
cmpC	OBU77321.1  molybdenum ABC transporter permease subunit [Cylindrospermopsis raciborskii CS-505]	108.3	6.6e-32	38	226	294	488
cmpC	OBU77734.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	101.5	7.3e-30	6	215	17	231
cmpC	OBU77837.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	100.4	1.7e-29	25	216	27	224
cmpC	OBU76216.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	97.2	1.5e-28	24	215	21	222
cmpC	OBU75119.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	96.2	3e-28	24	215	26	223
cmpC	OBU75517.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	92.4	4.3e-27	22	218	30	232
cmpC	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	15.7	0.00066	24	98	16	84
cmpC	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	13.1	0.0041	132	198	154	216
cmpC	OBU76539.1  lysophospholipase [Cylindrospermopsis raciborskii CS-505]	57.2	1.9e-16	19	215	334	516
cmpC	OBU75223.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	86.6	2.4e-25	19	226	17	235
cmpC	OBU75532.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	84.4	1.1e-24	38	227	2	207
cmpC	OBU76770.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	81.6	7.9e-24	20	228	17	240
cmpC	OBU75435.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	81.3	9.7e-24	19	214	17	217
cmpC	OBU75488.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	81.0	1.2e-23	21	216	382	581
cmpC	OBU75129.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis raciborskii CS-505]	80.2	2.1e-23	18	196	11	192
cmpC	OBU76455.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	77.0	1.9e-22	24	202	21	190
cmpC	OBU74942.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	75.9	4.1e-22	20	236	31	251
cmpC	OBU76047.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	75.2	6.8e-22	24	239	16	229
cmpC	OBU75772.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	74.6	1e-21	23	213	679	873
cmpC	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	17.9	0.00015	25	73	19	68
cmpC	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	24.9	1.1e-06	135	183	155	203
cmpC	OBU75253.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	27.2	2.3e-07	23	184	332	490
cmpC	OBU75918.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	71.2	1.1e-20	21	226	24	248
cmpC	OBU76339.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	70.0	2.5e-20	24	216	34	227
cmpC	OBU75992.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	69.8	2.9e-20	21	215	32	227
cmpC	OBU75530.1  lysozyme [Cylindrospermopsis raciborskii CS-505]	66.7	2.6e-19	19	215	14	211
cmpC	OBU75130.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii CS-505]	64.3	1.3e-18	22	226	18	232
cmpC	OBU76014.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	63.9	1.7e-18	6	217	760	974
cmpC	OBU75427.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii CS-505]	61.4	1e-17	22	217	20	231
cmpC	OBU75505.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii CS-505]	63.0	3.4e-18	24	217	357	554
cmpC	OBU76734.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	62.8	3.9e-18	22	216	15	215
cmpC	OBU75206.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii CS-505]	61.3	1.1e-17	24	216	415	610
cmpC	OBU75665.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	61.3	1.1e-17	23	212	40	232
cmpC	OBU77463.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	60.6	1.7e-17	24	211	22	221
cmpC	OBU75786.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	59.6	3.5e-17	19	228	492	705
cmpC	OBU76152.1  cobalt ABC transporter [Cylindrospermopsis raciborskii CS-505]	59.2	4.5e-17	22	215	35	235
cmpC	OBU77873.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	58.4	8.4e-17	26	215	378	571
cmpC	OBU77515.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	55.9	4.6e-16	8	216	11	222
cmpC	OBU78095.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	56.3	3.5e-16	25	222	347	550
cmpC	OBU77846.1  ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	53.9	1.9e-15	22	222	41	231
cmpC	OBU75428.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii CS-505]	53.9	1.9e-15	7	190	19	212
cmpC	OBU78102.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	53.7	2.2e-15	25	217	347	545
cmpC	OBU75833.1  peptidase C39 [Cylindrospermopsis raciborskii CS-505]	52.4	5.3e-15	24	190	619	792
cmpC	OBU75343.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	51.8	8.2e-15	22	216	37	234
cmpC	OBU76318.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	51.4	1.1e-14	25	216	504	699
cmpC	OBU77794.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii CS-505]	48.3	9.3e-14	25	222	19	210
cmpC	OBU76518.1  hypothetical protein A9P98_09505 [Cylindrospermopsis raciborskii CS-505]	45.9	5.1e-13	19	222	351	578
cmpC	OBU78000.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	41.7	9.2e-12	19	213	15	230
cmpC	OBU74975.1  ABC transporter substrate-binding protein [Cylindrospermopsis raciborskii CS-505]	38.1	1.1e-10	273	525	61	303
cmpC	OBU76659.1  ABC transporter [Cylindrospermopsis raciborskii CS-505]	40.2	2.6e-11	20	215	12	207
cmpC	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	9.8	0.041	126	224	494	593
cmpC	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	10.6	0.025	24	54	642	672
cmpC	OBU77411.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii CS-505]	9.8	0.042	134	229	844	940
cmpC	OBU75159.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii CS-505]	32.8	4.6e-09	24	197	24	211
cmpC	OBU77016.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	30.9	1.7e-08	138	222	34	115
cmpC	OBU77013.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	31.0	1.6e-08	137	221	33	114
cmpC	OBU77702.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	29.9	3.6e-08	23	182	370	525
cmpC	OBU77019.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	30.0	3.1e-08	137	222	33	115
cmpC	OBU74855.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	30.0	3.2e-08	137	215	33	108
cmpC	OBU76992.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	29.8	3.6e-08	137	221	33	114
cmpC	OBU77005.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	29.8	3.8e-08	138	218	34	111
cmpC	OBU77017.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	29.7	3.9e-08	137	219	33	112
cmpC	OBU77040.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	29.7	3.9e-08	137	219	33	112
cmpC	OBU77009.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	29.5	4.5e-08	137	219	33	112
cmpC	OBU77055.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.7	3.2e-07	138	216	34	109
cmpC	OBU77060.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.7	3.3e-07	138	216	34	109
cmpC	OBU74750.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	26.5	3.7e-07	137	222	33	115
cmpC	OBU76995.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	25.3	8.3e-07	137	215	33	108
cmpC	OBU74759.1  hypothetical protein A9P98_18035 [Cylindrospermopsis raciborskii CS-505]	12.1	0.0087	146	221	9	81
cmpC	OBU77027.1  hypothetical protein A9P98_12555 [Cylindrospermopsis raciborskii CS-505]	12.1	0.0087	146	221	9	81
cmpC	OBU74753.1  hypothetical protein A9P98_17990 [Cylindrospermopsis raciborskii CS-505]	11.6	0.012	146	221	9	81
cmpC	OBU76994.1  hypothetical protein A9P98_12315 [Cylindrospermopsis raciborskii CS-505]	11.6	0.012	146	221	9	81
cmpC	OBU75726.1  ABC transporter substrate-binding protein [Cylindrospermopsis raciborskii CS-505]	10.3	0.029	281	326	40	84
cmpC	OBU77036.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii CS-505]	10.5	0.026	146	222	9	82
cmpC	OBU77032.1  hypothetical protein A9P98_12600 [Cylindrospermopsis raciborskii CS-505]	10.7	0.022	146	219	9	79
