fhuC	OKH47777.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	778.2	1.2e-234	1	616	1	626
fhuC	OKH44121.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	192.3	2.8e-57	383	620	21	260
fhuC	OKH44121.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	243.3	1e-72	376	618	297	538
fhuC	OKH44846.1  phosphonate C-P lyase system protein PhnK [Phormidium tenue NIES-30]	137.5	1.1e-40	381	614	16	252
fhuC	OKH44408.1  sulfate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	119.0	4.2e-35	382	615	15	236
fhuC	OKH45640.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	118.7	5.4e-35	384	612	20	240
fhuC	OKH44550.1  polar amino acid ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	110.1	2.1e-32	385	613	28	251
fhuC	OKH43775.1  transporter [Phormidium tenue NIES-30]	108.8	5.1e-32	380	611	36	255
fhuC	OKH50786.1  amino acid ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	107.6	1.2e-31	382	615	33	258
fhuC	OKH51218.1  spermidine/putrescine ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	106.3	3.1e-31	378	612	26	250
fhuC	OKH47833.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	104.7	8.9e-31	384	612	23	246
fhuC	OKH47702.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	24.4	1.8e-06	385	440	36	91
fhuC	OKH47702.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	73.6	2.4e-21	489	616	185	311
fhuC	OKH47431.1  ABC transporter [Phormidium tenue NIES-30]	98.0	1e-28	385	612	19	234
fhuC	OKH45635.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	95.7	4.7e-28	385	614	20	237
fhuC	OKH46857.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	53.0	4e-15	381	595	28	235
fhuC	OKH46857.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	10.3	0.035	383	432	284	333
fhuC	OKH46857.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	25.2	1e-06	195	279	414	497
fhuC	OKH43865.1  macrolide ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	91.2	1.1e-26	371	592	18	231
fhuC	OKH46179.1  peptide ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	89.2	4.4e-26	359	617	1	254
fhuC	OKH44836.1  phosphonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	87.6	1.3e-25	384	591	24	234
fhuC	OKH44388.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	87.2	1.8e-25	371	599	35	250
fhuC	OKH44389.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	87.0	2.1e-25	383	598	23	225
fhuC	OKH47716.1  ABC transporter [Phormidium tenue NIES-30]	86.2	3.6e-25	372	590	12	222
fhuC	OKH44437.1  aliphatic sulfonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	80.6	1.8e-23	383	591	34	221
fhuC	OKH48803.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	84.5	1.2e-24	381	599	36	241
fhuC	OKH49406.1  phosphonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	83.9	1.9e-24	383	590	16	224
fhuC	OKH45350.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	83.3	2.7e-24	394	608	367	571
fhuC	OKH44796.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	83.4	2.6e-24	382	614	16	236
fhuC	OKH47373.1  sulfate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	81.2	1.2e-23	358	591	19	244
fhuC	OKH44816.1  hypothetical protein NIES30_21530 [Phormidium tenue NIES-30]	81.4	1e-23	383	603	354	565
fhuC	OKH48659.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	80.1	2.5e-23	384	595	24	222
fhuC	OKH46888.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	79.5	4e-23	384	594	42	239
fhuC	OKH44321.1  sulfonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	22.7	6.2e-06	351	427	6	76
fhuC	OKH44321.1  sulfonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	55.6	6.5e-16	486	586	121	220
fhuC	OKH48408.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	79.2	4.9e-23	386	602	395	602
fhuC	OKH43855.1  molybdenum ABC transporter permease subunit [Phormidium tenue NIES-30]	79.1	5.1e-23	396	607	291	493
fhuC	OKH49204.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	77.5	1.5e-22	384	596	17	229
fhuC	OKH47509.1  ABC transporter [Phormidium tenue NIES-30]	28.9	7.8e-08	386	445	27	86
fhuC	OKH47509.1  ABC transporter [Phormidium tenue NIES-30]	47.9	1.4e-13	191	286	142	236
fhuC	OKH45726.1  manganese ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	74.5	1.2e-21	383	588	15	209
fhuC	OKH43872.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	78.0	1.1e-22	385	602	39	247
fhuC	OKH51027.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	77.0	2.2e-22	386	610	377	591
fhuC	OKH46564.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	50.9	1.8e-14	382	599	29	239
fhuC	OKH46564.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	20.1	3.7e-05	195	282	414	500
fhuC	OKH46178.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	73.1	3.4e-21	385	585	19	197
fhuC	OKH44434.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	72.3	5.8e-21	374	586	7	202
fhuC	OKH47816.1  phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	75.2	8e-22	384	606	29	257
fhuC	OKH45927.1  nitrate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	72.7	4.5e-21	382	586	19	208
fhuC	OKH44785.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	72.0	7e-21	386	600	380	585
fhuC	OKH50087.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	66.8	2.7e-19	388	604	391	599
fhuC	OKH49071.1  phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	69.7	3.7e-20	384	594	28	235
fhuC	OKH45201.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	69.2	4.9e-20	382	598	17	221
fhuC	OKH44570.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	25.4	9.2e-07	373	432	10	69
fhuC	OKH44570.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	41.6	1.2e-11	194	286	136	226
fhuC	OKH45019.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	38.5	1e-10	387	590	21	234
fhuC	OKH45019.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	21.7	1.2e-05	496	572	428	500
fhuC	OKH47869.1  cell division ATP-binding protein FtsE [Phormidium tenue NIES-30]	66.8	2.7e-19	384	591	31	230
fhuC	OKH45677.1  peptidase C39 [Phormidium tenue NIES-30]	65.3	7.6e-19	388	601	774	978
fhuC	OKH51211.1  cobalt ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	64.2	1.6e-18	386	600	39	237
fhuC	OKH47717.1  ABC transporter [Phormidium tenue NIES-30]	60.4	2.3e-17	386	600	370	575
fhuC	OKH45668.1  ABC transporter permease [Phormidium tenue NIES-30]	22.1	9.2e-06	384	436	386	438
fhuC	OKH45668.1  ABC transporter permease [Phormidium tenue NIES-30]	37.4	2.1e-10	194	287	511	601
fhuC	OKH50848.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	21.9	1.1e-05	384	433	41	90
fhuC	OKH50848.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	36.5	4e-10	487	602	132	247
fhuC	OKH48031.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	59.3	4.9e-17	382	600	360	571
fhuC	OKH50022.1  protein tyrosine phosphatase [Phormidium tenue NIES-30]	14.6	0.0017	389	435	381	427
fhuC	OKH50022.1  protein tyrosine phosphatase [Phormidium tenue NIES-30]	41.5	1.3e-11	195	287	497	585
fhuC	OKH50011.1  lytic murein transglycosylase [Phormidium tenue NIES-30]	57.5	1.8e-16	397	595	30	210
fhuC	OKH49550.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	56.5	3.6e-16	383	599	19	236
fhuC	OKH44857.1  phosphonate C-P lyase system protein PhnL [Phormidium tenue NIES-30]	56.1	4.7e-16	384	583	23	220
fhuC	OKH49202.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium tenue NIES-30]	54.3	1.6e-15	386	602	18	225
fhuC	OKH47081.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	11.3	0.018	25	68	17	61
fhuC	OKH47081.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	40.2	3.2e-11	190	284	123	216
fhuC	OKH44398.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	24.1	2.3e-06	383	434	17	68
fhuC	OKH44398.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	26.1	5.9e-07	490	596	114	219
fhuC	OKH45852.1  manganese ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	20.0	4e-05	10	69	18	79
fhuC	OKH45852.1  manganese ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	29.6	4.8e-08	484	590	125	229
fhuC	OKH50990.1  lysozyme [Phormidium tenue NIES-30]	50.6	2.2e-14	382	599	17	222
fhuC	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	13.1	0.0049	385	427	17	59
fhuC	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	11.7	0.013	190	271	155	231
fhuC	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	6.6	0.44	391	429	346	384
fhuC	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	13.9	0.0028	491	588	423	516
fhuC	OKH51240.1  ABC transporter [Phormidium tenue NIES-30]	19.4	5.9e-05	17	71	32	87
fhuC	OKH51240.1  ABC transporter [Phormidium tenue NIES-30]	28.6	1e-07	195	287	156	247
fhuC	OKH45353.1  MFS transporter [Phormidium tenue NIES-30]	16.2	0.00055	16	63	8	55
fhuC	OKH45353.1  MFS transporter [Phormidium tenue NIES-30]	31.2	1.6e-08	510	598	131	217
fhuC	OKH45717.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	8.9	0.091	385	423	30	68
fhuC	OKH45717.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	38.5	1e-10	452	594	79	216
fhuC	OKH48028.1  ABC transporter [Phormidium tenue NIES-30]	45.8	6.2e-13	386	600	368	573
fhuC	OKH49029.1  urea ABC transporter ATP-binding protein UrtD [Phormidium tenue NIES-30]	17.8	0.00019	382	442	18	78
fhuC	OKH49029.1  urea ABC transporter ATP-binding protein UrtD [Phormidium tenue NIES-30]	31.5	1.3e-08	196	289	147	237
fhuC	OKH51083.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	26.7	3.8e-07	382	432	57	107
fhuC	OKH51083.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	19.0	7.9e-05	507	599	160	252
fhuC	OKH46688.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	45.6	7e-13	384	600	17	221
fhuC	OKH47490.1  helicase [Phormidium tenue NIES-30]	23.9	2.6e-06	391	438	401	448
fhuC	OKH47490.1  helicase [Phormidium tenue NIES-30]	19.8	4.5e-05	196	609	516	610
fhuC	OKH46802.1  Fe-S cluster assembly ATPase SufC [Phormidium tenue NIES-30]	38.7	8.8e-11	388	594	28	236
fhuC	OKH49497.1  LPS export ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	38.7	8.4e-11	383	603	16	229
fhuC	OKH51156.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	28.7	9e-08	385	575	392	561
fhuC	OKH47504.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	15.8	0.00076	385	432	414	461
fhuC	OKH47504.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	18.5	0.00011	510	592	532	620
fhuC	OKH48359.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	24.8	1.4e-06	382	434	41	93
fhuC	OKH47422.1  excinuclease ABC subunit A [Phormidium tenue NIES-30]	7.1	0.31	189	576	568	640
fhuC	OKH47422.1  excinuclease ABC subunit A [Phormidium tenue NIES-30]	14.6	0.0017	195	270	915	990
fhuC	OKH49412.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	8.5	0.12	387	429	346	388
fhuC	OKH49412.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	9.4	0.065	497	591	441	532
