cmpB	OKH44390.1  nitrate ABC transporter, permease protein [Phormidium tenue NIES-30]	403.8	1e-121	16	276	19	281
cmpB	OKH48802.1  nitrate ABC transporter, permease protein [Phormidium tenue NIES-30]	394.3	7.8e-119	24	279	11	265
cmpB	OKH46944.1  nitrate ABC transporter, permease protein [Phormidium tenue NIES-30]	221.1	5.1e-66	21	272	19	269
cmpB	OKH47372.1  nitrate ABC transporter, permease protein [Phormidium tenue NIES-30]	207.6	6.5e-62	33	272	33	272
cmpB	OKH44322.1  ABC transporter permease [Phormidium tenue NIES-30]	101.0	2e-29	33	260	35	259
cmpB	OKH44450.1  alkanesulfonate transporter permease subunit [Phormidium tenue NIES-30]	88.3	1.5e-25	27	273	8	246
cmpB	OKH44433.1  ABC transporter permease [Phormidium tenue NIES-30]	86.1	6.9e-25	81	273	66	257
cmpB	OKH45953.1  ABC transporter permease [Phormidium tenue NIES-30]	65.3	1.6e-18	32	266	23	250
cmpB	OKH45637.1  glycine/betaine ABC transporter [Phormidium tenue NIES-30]	30.0	8.7e-08	89	272	27	208
cmpB	OKH45639.1  ABC transporter permease [Phormidium tenue NIES-30]	18.4	0.0003	90	276	20	204
cmpB	OKH45416.1  TIGR02588 family protein [Phormidium tenue NIES-30]	15.5	0.0024	215	243	25	53
