btuD	OKH47509.1  ABC transporter [Phormidium tenue NIES-30]	258.5	1.4e-77	2	249	10	256
btuD	OKH47777.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	12.8	0.013	16	48	23	56
btuD	OKH47777.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	68.9	1e-19	130	222	180	272
btuD	OKH47777.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	81.6	1.4e-23	16	229	395	611
btuD	OKH44121.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	13.0	0.012	13	54	18	59
btuD	OKH44121.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	59.1	9.4e-17	139	229	151	241
btuD	OKH44121.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	80.0	4.1e-23	8	226	294	518
btuD	OKH44408.1  sulfate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	110.8	1.7e-32	1	229	1	222
btuD	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	29.4	1.1e-07	9	60	8	59
btuD	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	26.1	1.2e-06	134	216	155	233
btuD	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	25.8	1.4e-06	5	61	327	383
btuD	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	25.6	1.6e-06	135	218	439	518
btuD	OKH51218.1  spermidine/putrescine ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	108.3	9.8e-32	7	228	24	238
btuD	OKH45726.1  manganese ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	106.9	2.5e-31	3	236	2	228
btuD	OKH45019.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	25.8	1.4e-06	8	51	9	52
btuD	OKH45019.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	24.8	2.9e-06	132	234	153	251
btuD	OKH45019.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	46.2	8.2e-13	3	186	320	490
btuD	OKH45640.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	104.6	1.2e-30	14	229	17	229
btuD	OKH45201.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	104.3	1.6e-30	6	223	8	218
btuD	OKH45635.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	101.5	1.1e-29	3	231	4	227
btuD	OKH45717.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	36.8	6e-10	16	57	28	69
btuD	OKH45717.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	63.6	4.2e-18	114	225	109	219
btuD	OKH45852.1  manganese ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	99.9	3.5e-29	5	242	21	252
btuD	OKH44836.1  phosphonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	99.1	6.1e-29	3	219	10	234
btuD	OKH47833.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	95.4	8e-28	16	228	22	234
btuD	OKH44437.1  aliphatic sulfonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	87.8	1.7e-25	5	219	23	221
btuD	OKH47702.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	32.1	1.7e-08	13	94	31	110
btuD	OKH47702.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	60.3	4.3e-17	118	227	185	295
btuD	OKH46857.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	63.5	4.5e-18	3	222	17	234
btuD	OKH46857.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	28.7	1.9e-07	16	219	284	494
btuD	OKH43865.1  macrolide ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	92.6	5.9e-27	11	220	25	231
btuD	OKH46564.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	57.3	3.4e-16	4	223	18	235
btuD	OKH46564.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	33.3	7.4e-09	21	219	289	494
btuD	OKH48659.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	91.5	1.3e-26	17	223	24	222
btuD	OKH44389.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	89.2	6.5e-26	18	223	25	222
btuD	OKH50990.1  lysozyme [Phormidium tenue NIES-30]	90.5	2.5e-26	3	225	5	220
btuD	OKH49406.1  phosphonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	90.9	1.9e-26	8	221	7	226
btuD	OKH50786.1  amino acid ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	89.0	7.4e-26	15	225	33	240
btuD	OKH44388.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	86.9	3.3e-25	16	223	47	246
btuD	OKH44398.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	87.9	1.6e-25	3	226	4	221
btuD	OKH44570.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	85.1	1.1e-24	2	229	2	226
btuD	OKH51211.1  cobalt ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	83.5	3.4e-24	3	239	22	248
btuD	OKH45927.1  nitrate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	87.4	2.3e-25	1	214	1	208
btuD	OKH48408.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	85.8	7.1e-25	11	229	386	601
btuD	OKH47081.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	85.2	1e-24	3	225	2	214
btuD	OKH46688.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	85.1	1.2e-24	1	243	1	239
btuD	OKH45350.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	83.5	3.5e-24	3	228	342	564
btuD	OKH49550.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	83.7	3.1e-24	13	219	16	228
btuD	OKH47717.1  ABC transporter [Phormidium tenue NIES-30]	83.1	4.7e-24	6	230	356	577
btuD	OKH43855.1  molybdenum ABC transporter permease subunit [Phormidium tenue NIES-30]	81.8	1.1e-23	31	230	293	488
btuD	OKH43775.1  transporter [Phormidium tenue NIES-30]	81.8	1.1e-23	6	227	29	243
btuD	OKH45353.1  MFS transporter [Phormidium tenue NIES-30]	81.3	1.6e-23	3	226	2	217
btuD	OKH44434.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	80.1	3.7e-23	19	214	19	202
btuD	OKH51240.1  ABC transporter [Phormidium tenue NIES-30]	78.6	1.1e-22	16	225	38	242
btuD	OKH47431.1  ABC transporter [Phormidium tenue NIES-30]	79.0	8.5e-23	6	233	7	228
btuD	OKH47716.1  ABC transporter [Phormidium tenue NIES-30]	77.9	1.8e-22	11	220	18	224
btuD	OKH44796.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	76.9	3.5e-22	6	229	7	223
btuD	OKH49202.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium tenue NIES-30]	77.5	2.3e-22	4	220	3	215
btuD	OKH45668.1  ABC transporter permease [Phormidium tenue NIES-30]	75.4	1.1e-21	14	229	383	600
btuD	OKH48803.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	73.6	3.7e-21	17	223	39	237
btuD	OKH44550.1  polar amino acid ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	74.9	1.5e-21	3	228	13	238
btuD	OKH44321.1  sulfonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	69.3	7.7e-20	16	213	32	219
btuD	OKH46888.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	74.1	2.7e-21	15	223	40	240
btuD	OKH47373.1  sulfate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	72.0	1.1e-20	16	217	49	242
btuD	OKH47869.1  cell division ATP-binding protein FtsE [Phormidium tenue NIES-30]	73.7	3.4e-21	7	219	20	230
btuD	OKH44785.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	69.8	5.3e-20	9	229	369	586
btuD	OKH50011.1  lytic murein transglycosylase [Phormidium tenue NIES-30]	21.0	4.1e-05	15	60	16	61
btuD	OKH50011.1  lytic murein transglycosylase [Phormidium tenue NIES-30]	47.8	2.8e-13	116	220	104	207
btuD	OKH51027.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	68.3	1.5e-19	18	229	376	583
btuD	OKH49497.1  LPS export ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	68.9	9.9e-20	1	225	1	223
btuD	OKH50022.1  protein tyrosine phosphatase [Phormidium tenue NIES-30]	68.0	1.9e-19	14	225	373	580
btuD	OKH50848.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	65.9	8.1e-19	9	245	31	264
btuD	OKH43872.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	65.0	1.5e-18	13	225	34	242
btuD	OKH44846.1  phosphonate C-P lyase system protein PhnK [Phormidium tenue NIES-30]	12.0	0.022	6	57	8	59
btuD	OKH44846.1  phosphonate C-P lyase system protein PhnK [Phormidium tenue NIES-30]	51.9	1.6e-14	137	229	147	239
btuD	OKH47816.1  phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	61.1	2.3e-17	3	213	15	227
btuD	OKH49204.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	63.7	3.9e-18	1	222	1	227
btuD	OKH44816.1  hypothetical protein NIES30_21530 [Phormidium tenue NIES-30]	59.7	6.5e-17	4	230	340	565
btuD	OKH49071.1  phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	61.6	1.7e-17	2	213	13	226
btuD	OKH48028.1  ABC transporter [Phormidium tenue NIES-30]	61.4	1.9e-17	10	224	358	569
btuD	OKH45677.1  peptidase C39 [Phormidium tenue NIES-30]	58.9	1.1e-16	21	224	774	973
btuD	OKH50087.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	58.9	1.1e-16	20	231	390	599
btuD	OKH49029.1  urea ABC transporter ATP-binding protein UrtD [Phormidium tenue NIES-30]	58.4	1.6e-16	3	236	6	241
btuD	OKH51083.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	31.7	2.3e-08	18	64	60	106
btuD	OKH51083.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	24.3	4.1e-06	117	224	142	249
btuD	OKH46178.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	30.9	4e-08	7	66	6	67
btuD	OKH46178.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	24.9	2.7e-06	135	213	119	197
btuD	OKH46179.1  peptide ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	48.5	1.7e-13	16	221	24	229
btuD	OKH48031.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	44.7	2.4e-12	18	233	363	576
btuD	OKH44857.1  phosphonate C-P lyase system protein PhnL [Phormidium tenue NIES-30]	17.2	0.00057	15	59	21	65
btuD	OKH44857.1  phosphonate C-P lyase system protein PhnL [Phormidium tenue NIES-30]	27.0	6.2e-07	139	210	149	219
btuD	OKH47422.1  excinuclease ABC subunit A [Phormidium tenue NIES-30]	15.0	0.0029	134	222	569	663
btuD	OKH47422.1  excinuclease ABC subunit A [Phormidium tenue NIES-30]	21.0	4.1e-05	138	237	914	1026
btuD	OKH48359.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	30.4	5.6e-08	18	64	44	90
btuD	OKH48359.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	10.8	0.051	118	223	127	231
btuD	OKH46802.1  Fe-S cluster assembly ATPase SufC [Phormidium tenue NIES-30]	42.6	1.1e-11	3	219	10	233
btuD	OKH49412.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	37.0	5.2e-10	20	71	346	397
btuD	OKH47504.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	40.0	6.7e-11	5	181	401	575
btuD	OKH47490.1  helicase [Phormidium tenue NIES-30]	24.7	3e-06	15	83	392	460
btuD	OKH51156.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	18.9	0.00017	13	183	387	545
btuD	OKH47217.1  magnesium chelatase [Phormidium tenue NIES-30]	13.9	0.0058	13	61	29	77
