artP	OKH44550.1  polar amino acid ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	441.1	3.2e-133	3	249	8	254
artP	OKH50786.1  amino acid ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	290.9	2.3e-87	3	248	15	258
artP	OKH44121.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	94.6	2e-27	28	239	28	246
artP	OKH44121.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	126.7	3e-37	21	245	304	532
artP	OKH47777.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	12.8	0.018	29	142	31	155
artP	OKH47777.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	65.6	1.4e-18	140	240	184	285
artP	OKH47777.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	120.6	2.3e-35	21	248	395	625
artP	OKH44408.1  sulfate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	142.3	5.3e-42	10	249	5	237
artP	OKH49071.1  phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	135.2	7.7e-40	4	239	10	247
artP	OKH44836.1  phosphonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	130.0	3e-38	5	227	7	237
artP	OKH51218.1  spermidine/putrescine ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	129.1	5.8e-38	14	246	26	251
artP	OKH47431.1  ABC transporter [Phormidium tenue NIES-30]	127.0	2.4e-37	11	244	7	233
artP	OKH47816.1  phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	127.7	1.5e-37	10	246	17	264
artP	OKH43872.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	127.4	1.8e-37	21	236	37	248
artP	OKH43775.1  transporter [Phormidium tenue NIES-30]	126.5	3.6e-37	12	244	30	255
artP	OKH43865.1  macrolide ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	123.3	3.4e-36	5	223	10	229
artP	OKH47833.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	120.4	2.5e-35	24	249	25	250
artP	OKH47869.1  cell division ATP-binding protein FtsE [Phormidium tenue NIES-30]	118.7	8.5e-35	3	216	11	222
artP	OKH47716.1  ABC transporter [Phormidium tenue NIES-30]	118.5	9.5e-35	5	224	3	223
artP	OKH43855.1  molybdenum ABC transporter permease subunit [Phormidium tenue NIES-30]	117.4	2.2e-34	38	240	295	493
artP	OKH48659.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	113.8	2.8e-33	22	227	24	221
artP	OKH48803.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	112.3	7.4e-33	3	229	16	238
artP	OKH45635.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	113.0	4.7e-33	23	245	20	235
artP	OKH44388.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	112.0	9.2e-33	9	228	35	246
artP	OKH44389.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	110.6	2.5e-32	20	227	22	221
artP	OKH49550.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	110.2	3.4e-32	6	223	4	227
artP	OKH47702.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	51.2	3.3e-14	17	110	30	116
artP	OKH47702.1  sugar ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	57.1	5.6e-16	141	244	202	306
artP	OKH45640.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	109.5	5.3e-32	13	245	11	240
artP	OKH44796.1  glycerol-3-phosphate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	106.3	5.2e-31	12	245	8	234
artP	OKH45019.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	21.8	3.3e-05	14	65	10	61
artP	OKH45019.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	35.2	2.6e-09	123	223	138	234
artP	OKH45019.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	33.2	1.1e-08	7	224	319	520
artP	OKH45201.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	102.0	1.1e-29	10	233	7	223
artP	OKH46564.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	81.1	2.6e-23	12	223	21	230
artP	OKH46564.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	15.2	0.0033	143	223	412	493
artP	OKH46888.1  bacitracin ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	98.9	9.7e-29	9	236	24	249
artP	OKH45927.1  nitrate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	95.7	8.7e-28	16	217	15	206
artP	OKH49406.1  phosphonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	96.3	6e-28	36	221	31	222
artP	OKH47373.1  sulfate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	94.5	2.1e-27	35	221	63	241
artP	OKH44437.1  aliphatic sulfonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	93.7	3.6e-27	7	225	20	222
artP	OKH44434.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	92.8	6.7e-27	11	217	5	200
artP	OKH50990.1  lysozyme [Phormidium tenue NIES-30]	94.1	2.8e-27	8	240	5	230
artP	OKH44570.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	92.1	1.1e-26	11	231	6	223
artP	OKH49204.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	89.4	7.4e-26	11	229	6	229
artP	OKH46688.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	87.7	2.5e-25	12	232	7	220
artP	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	14.2	0.0069	11	61	5	56
artP	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	27.4	6.5e-07	136	247	151	259
artP	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	20.2	0.0001	10	71	327	388
artP	OKH50007.1  lysophospholipase [Phormidium tenue NIES-30]	20.1	0.00011	144	223	442	518
artP	OKH44846.1  phosphonate C-P lyase system protein PhnK [Phormidium tenue NIES-30]	83.1	6.2e-24	6	246	3	251
artP	OKH51211.1  cobalt ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	81.5	1.9e-23	20	233	35	237
artP	OKH44321.1  sulfonate ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	79.4	8.4e-23	17	208	28	209
artP	OKH49497.1  LPS export ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	81.3	2.2e-23	8	237	3	230
artP	OKH47509.1  ABC transporter [Phormidium tenue NIES-30]	80.2	4.7e-23	7	248	10	250
artP	OKH46857.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	67.5	3.6e-19	8	221	17	228
artP	OKH46857.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	9.9	0.14	136	221	405	491
artP	OKH45353.1  MFS transporter [Phormidium tenue NIES-30]	80.7	3.3e-23	8	234	2	220
artP	OKH50022.1  protein tyrosine phosphatase [Phormidium tenue NIES-30]	75.9	9.7e-22	21	233	375	583
artP	OKH44857.1  phosphonate C-P lyase system protein PhnL [Phormidium tenue NIES-30]	74.9	2.1e-21	19	218	20	222
artP	OKH46179.1  peptide ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	73.5	5.2e-21	21	232	24	235
artP	OKH48408.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	72.0	1.6e-20	22	235	393	602
artP	OKH45852.1  manganese ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	71.5	2.3e-20	5	223	16	229
artP	OKH44785.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	69.3	9.9e-20	34	235	390	587
artP	OKH45726.1  manganese ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	66.4	7.8e-19	11	226	5	214
artP	OKH45350.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	68.7	1.6e-19	32	235	367	566
artP	OKH44398.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	68.3	2.1e-19	6	233	2	223
artP	OKH48028.1  ABC transporter [Phormidium tenue NIES-30]	67.0	5.1e-19	21	231	365	571
artP	OKH45677.1  peptidase C39 [Phormidium tenue NIES-30]	63.5	6.3e-18	33	229	781	973
artP	OKH49202.1  urea ABC transporter ATP-binding subunit UrtE [Phormidium tenue NIES-30]	64.5	3.1e-18	11	227	5	217
artP	OKH48031.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	60.7	4.4e-17	23	233	363	571
artP	OKH51027.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	61.1	3.2e-17	22	234	375	583
artP	OKH50848.1  multidrug ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	57.5	4.1e-16	4	233	16	245
artP	OKH47081.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	57.9	3.1e-16	12	225	6	209
artP	OKH49029.1  urea ABC transporter ATP-binding protein UrtD [Phormidium tenue NIES-30]	59.3	1.1e-16	11	237	9	237
artP	OKH45717.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	9.0	0.26	19	56	26	63
artP	OKH45717.1  LuxR family transcriptional regulator [Phormidium tenue NIES-30]	46.9	7.2e-13	145	234	134	223
artP	OKH47490.1  helicase [Phormidium tenue NIES-30]	56.3	9.6e-16	22	239	394	607
artP	OKH45668.1  ABC transporter permease [Phormidium tenue NIES-30]	51.2	3.5e-14	23	233	387	599
artP	OKH50011.1  lytic murein transglycosylase [Phormidium tenue NIES-30]	49.7	9.6e-14	38	215	34	197
artP	OKH47717.1  ABC transporter [Phormidium tenue NIES-30]	51.0	3.8e-14	21	229	367	571
artP	OKH44816.1  hypothetical protein NIES30_21530 [Phormidium tenue NIES-30]	47.9	3.5e-13	25	236	358	565
artP	OKH50087.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	42.6	1.4e-11	23	231	388	593
artP	OKH51083.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	19.2	0.0002	22	68	59	105
artP	OKH51083.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	23.0	1.4e-05	144	229	163	249
artP	OKH46178.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	36.0	1.5e-09	24	216	20	195
artP	OKH47422.1  excinuclease ABC subunit A [Phormidium tenue NIES-30]	14.2	0.0067	141	208	570	639
artP	OKH47422.1  excinuclease ABC subunit A [Phormidium tenue NIES-30]	18.8	0.00027	143	208	913	981
artP	OKH46802.1  Fe-S cluster assembly ATPase SufC [Phormidium tenue NIES-30]	15.9	0.002	7	54	8	56
artP	OKH46802.1  Fe-S cluster assembly ATPase SufC [Phormidium tenue NIES-30]	19.1	0.00022	144	223	152	232
artP	OKH47504.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	30.9	5.3e-08	12	179	403	567
artP	OKH49412.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	30.4	7.9e-08	23	232	344	540
artP	OKH51156.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	9.9	0.14	38	56	407	425
artP	OKH51156.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	21.0	5.8e-05	131	203	487	556
artP	OKH51240.1  ABC transporter [Phormidium tenue NIES-30]	28.5	2.9e-07	14	227	31	239
artP	OKH48359.1  ABC transporter ATP-binding protein [Phormidium tenue NIES-30]	10.7	0.078	10	63	31	84
artP	OKH47721.1  phosphoribulokinase [Phormidium tenue NIES-30]	13.5	0.011	36	56	11	31
artP	OKH48648.1  GTPase [Phormidium tenue NIES-30]	12.0	0.031	37	63	7	33
artP	OKH49989.1  hypothetical protein NIES30_04575 [Phormidium tenue NIES-30]	11.5	0.045	13	54	29	70
artP	OKH42994.1  adenylyl-sulfate kinase [Phormidium tenue NIES-30]	11.1	0.058	30	77	4	51
