apcD	ADI65220.1  Phycocyanin ['Nostoc azollae' 0708]	318.9	9.5e-97	1	161	1	161
apcD	ADI64360.1  Phycocyanin ['Nostoc azollae' 0708]	205.2	8.9e-62	1	160	1	160
apcD	ADI64361.1  allophycocyanin, beta subunit ['Nostoc azollae' 0708]	118.9	3.2e-35	4	158	5	158
apcD	ADI65260.1  allophycocyanin, beta subunit ['Nostoc azollae' 0708]	112.3	3.4e-33	6	150	7	151
apcD	ADI65106.1  phycocyanin, beta subunit ['Nostoc azollae' 0708]	101.4	7.9e-30	2	145	4	147
apcD	ADI62882.1  Phycocyanin ['Nostoc azollae' 0708]	82.7	4.3e-24	4	145	5	146
apcD	ADI65105.1  phycocyanin, alpha subunit ['Nostoc azollae' 0708]	81.1	1.4e-23	4	161	5	162
apcD	ADI62881.1  Phycocyanin ['Nostoc azollae' 0708]	58.7	1.1e-16	6	161	7	162
apcD	ADI64358.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	19.9	9e-05	7	59	24	76
apcD	ADI64358.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	24.0	5e-06	72	149	147	221
