cmpC	ADI63814.1  ABC transporter related protein ['Nostoc azollae' 0708]	57.5	1.6e-16	24	222	26	239
cmpC	ADI63814.1  ABC transporter related protein ['Nostoc azollae' 0708]	112.0	5.1e-33	13	228	303	529
cmpC	ADI65501.1  sulfate ABC transporter, ATPase subunit ['Nostoc azollae' 0708]	165.1	4.5e-49	20	226	13	220
cmpC	ADI65431.1  spermidine/putrescine ABC transporter ATPase subunit ['Nostoc azollae' 0708]	150.1	1.6e-44	22	221	32	232
cmpC	ADI65964.1  ABC transporter related protein ['Nostoc azollae' 0708]	8.1	0.15	23	61	23	62
cmpC	ADI65964.1  ABC transporter related protein ['Nostoc azollae' 0708]	36.0	5.4e-10	134	223	192	281
cmpC	ADI65964.1  ABC transporter related protein ['Nostoc azollae' 0708]	81.1	1.1e-23	22	216	380	586
cmpC	ADI64424.1  ABC transporter related protein ['Nostoc azollae' 0708]	121.8	5.8e-36	20	215	18	218
cmpC	ADI64876.1  ABC transporter related protein ['Nostoc azollae' 0708]	54.8	1e-15	22	102	36	126
cmpC	ADI64876.1  ABC transporter related protein ['Nostoc azollae' 0708]	59.2	5e-17	132	226	188	282
cmpC	ADI64818.1  molybdate ABC transporter, inner membrane subunit ['Nostoc azollae' 0708]	113.5	1.8e-33	38	226	274	468
cmpC	ADI64673.1  ABC transporter related protein ['Nostoc azollae' 0708]	106.9	1.9e-31	11	215	25	236
cmpC	ADI63519.1  cell division ATP-binding protein FtsE ['Nostoc azollae' 0708]	106.8	2e-31	20	214	43	242
cmpC	ADI62740.1  ABC exporter ATP-binding subunit, DevA family ['Nostoc azollae' 0708]	100.4	1.6e-29	23	215	25	223
cmpC	ADI65749.1  ABC exporter ATP-binding subunit, DevA family ['Nostoc azollae' 0708]	99.5	3.1e-29	24	217	26	225
cmpC	ADI63369.1  ABC transporter related protein ['Nostoc azollae' 0708]	91.9	6.4e-27	20	228	16	238
cmpC	ADI64444.1  ABC transporter related protein ['Nostoc azollae' 0708]	16.8	0.00033	24	66	16	58
cmpC	ADI64444.1  ABC transporter related protein ['Nostoc azollae' 0708]	11.7	0.011	133	199	155	217
cmpC	ADI64444.1  ABC transporter related protein ['Nostoc azollae' 0708]	53.4	2.8e-15	19	215	334	516
cmpC	ADI64860.1  ABC transporter related protein ['Nostoc azollae' 0708]	82.8	3.7e-24	21	216	382	581
cmpC	ADI65312.1  ABC transporter related protein ['Nostoc azollae' 0708]	78.4	7.5e-23	14	202	13	190
cmpC	ADI64296.1  phosphate ABC transporter, ATPase subunit ['Nostoc azollae' 0708]	76.6	2.8e-22	20	212	25	227
cmpC	ADI64630.1  ABC transporter related protein ['Nostoc azollae' 0708]	74.2	1.4e-21	22	226	25	248
cmpC	ADI63940.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters ['Nostoc azollae' 0708]	73.4	2.6e-21	23	213	776	970
cmpC	ADI63291.1  ABC transporter related protein ['Nostoc azollae' 0708]	71.4	9.9e-21	24	218	22	217
cmpC	ADI64644.1  ABC transporter related protein ['Nostoc azollae' 0708]	69.8	3.2e-20	22	215	32	228
cmpC	ADI64727.1  ABC transporter related protein ['Nostoc azollae' 0708]	69.1	4.9e-20	24	223	372	575
cmpC	ADI63181.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters ['Nostoc azollae' 0708]	68.3	8.5e-20	24	212	788	980
cmpC	ADI64096.1  ABC transporter related protein ['Nostoc azollae' 0708]	67.1	2e-19	20	216	15	212
cmpC	ADI65712.1  ABC transporter related protein ['Nostoc azollae' 0708]	64.9	9.5e-19	19	215	12	214
cmpC	ADI63262.1  ABC transporter related protein ['Nostoc azollae' 0708]	61.4	1.1e-17	24	212	50	241
cmpC	ADI63705.1  ABC transporter related protein ['Nostoc azollae' 0708]	60.0	2.9e-17	23	220	355	556
cmpC	ADI64268.1  ABC transporter related protein ['Nostoc azollae' 0708]	59.1	5.2e-17	19	225	351	561
cmpC	ADI65146.1  ABC transporter related protein ['Nostoc azollae' 0708]	35.5	7.5e-10	25	182	19	202
cmpC	ADI65146.1  ABC transporter related protein ['Nostoc azollae' 0708]	17.6	0.00019	36	183	345	489
cmpC	ADI63841.1  ABC transporter related protein ['Nostoc azollae' 0708]	57.2	2.1e-16	24	215	18	203
cmpC	ADI62728.1  ABC transporter related protein ['Nostoc azollae' 0708]	57.0	2.3e-16	20	216	499	699
cmpC	ADI63419.1  ABC transporter related protein ['Nostoc azollae' 0708]	56.6	3.1e-16	20	216	38	235
cmpC	ADI64812.1  ABC transporter related protein ['Nostoc azollae' 0708]	55.4	7e-16	24	215	403	597
cmpC	ADI63902.1  ABC transporter related protein ['Nostoc azollae' 0708]	54.2	1.6e-15	24	211	35	223
cmpC	ADI63676.1  cyclic nucleotide-binding protein ['Nostoc azollae' 0708]	48.5	8.5e-14	21	190	665	841
cmpC	ADI66040.1  ABC transporter related protein ['Nostoc azollae' 0708]	45.8	5.7e-13	20	209	55	234
cmpC	ADI66238.1  ABC transporter related protein ['Nostoc azollae' 0708]	42.7	4.9e-12	21	208	40	217
cmpC	ADI65826.1  ABC transporter related protein ['Nostoc azollae' 0708]	37.6	1.7e-10	19	213	22	234
cmpC	ADI64357.1  ABC transporter related protein ['Nostoc azollae' 0708]	39.8	3.8e-11	20	215	12	207
cmpC	ADI65987.1  excinuclease ABC, A subunit ['Nostoc azollae' 0708]	8.2	0.13	126	223	506	604
cmpC	ADI65987.1  excinuclease ABC, A subunit ['Nostoc azollae' 0708]	10.3	0.031	24	54	654	684
cmpC	ADI65987.1  excinuclease ABC, A subunit ['Nostoc azollae' 0708]	9.7	0.047	134	212	856	935
cmpC	ADI63886.1  ABC transporter related protein ['Nostoc azollae' 0708]	37.6	1.8e-10	24	216	39	234
cmpC	ADI63225.1  FeS assembly ATPase SufC ['Nostoc azollae' 0708]	33.9	2.2e-09	24	197	24	211
