cpeD	ADI64358.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	1524.7	0	1	896	1	895
cpeD	ADI64358.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	133.9	8.6e-40	687	886	921	1115
cpeD	ADI62880.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	90.9	8.6e-27	259	409	3	152
cpeD	ADI65104.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	88.7	3.9e-26	282	413	28	158
cpeD	ADI65100.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	83.8	1.2e-24	274	407	30	162
cpeD	ADI65098.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	80.1	1.6e-23	542	672	43	175
cpeD	ADI65099.1  Phycobilisome linker polypeptide ['Nostoc azollae' 0708]	76.4	2.1e-22	281	407	37	162
cpeD	ADI64360.1  Phycocyanin ['Nostoc azollae' 0708]	27.8	1e-07	22	77	5	60
cpeD	ADI64360.1  Phycocyanin ['Nostoc azollae' 0708]	21.0	1.1e-05	151	237	72	158
cpeD	ADI65106.1  phycocyanin, beta subunit ['Nostoc azollae' 0708]	19.3	3.8e-05	23	77	8	62
cpeD	ADI65106.1  phycocyanin, beta subunit ['Nostoc azollae' 0708]	22.4	4.4e-06	150	215	73	140
cpeD	ADI64361.1  allophycocyanin, beta subunit ['Nostoc azollae' 0708]	14.3	0.0013	21	74	5	58
cpeD	ADI64361.1  allophycocyanin, beta subunit ['Nostoc azollae' 0708]	26.3	2.9e-07	154	215	75	138
cpeD	ADI62882.1  Phycocyanin ['Nostoc azollae' 0708]	13.7	0.0018	25	72	9	56
cpeD	ADI62882.1  Phycocyanin ['Nostoc azollae' 0708]	24.3	1.2e-06	155	218	77	142
cpeD	ADI65260.1  allophycocyanin, beta subunit ['Nostoc azollae' 0708]	12.9	0.0032	29	76	13	60
cpeD	ADI65260.1  allophycocyanin, beta subunit ['Nostoc azollae' 0708]	23.6	1.9e-06	152	222	74	146
cpeD	ADI65220.1  Phycocyanin ['Nostoc azollae' 0708]	10.0	0.024	19	76	2	59
cpeD	ADI65220.1  Phycocyanin ['Nostoc azollae' 0708]	19.8	2.7e-05	150	226	71	149
cpeD	ADI65105.1  phycocyanin, alpha subunit ['Nostoc azollae' 0708]	12.6	0.004	22	77	6	61
cpeD	ADI65105.1  phycocyanin, alpha subunit ['Nostoc azollae' 0708]	7.3	0.16	158	181	82	105
cpeD	ADI62881.1  Phycocyanin ['Nostoc azollae' 0708]	8.3	0.079	153	182	77	106
