anaG	ADI65753.1  polyketide-type polyunsaturated fatty acid synthase PfaA ['Nostoc azollae' 0708]	329.8	4.1e-99	648	1509	26	928
anaG	ADI65753.1  polyketide-type polyunsaturated fatty acid synthase PfaA ['Nostoc azollae' 0708]	35.1	2.9e-10	2281	2444	1821	1984
anaG	ADI65420.1  polyketide-type polyunsaturated fatty acid synthase PfaA ['Nostoc azollae' 0708]	323.7	3e-97	655	1506	37	931
anaG	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	97.7	4e-29	158	648	383	852
anaG	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	81.8	2.5e-24	44	639	1350	1929
anaG	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	72.7	1.3e-21	172	645	2557	3008
anaG	ADI65418.1  Beta-ketoacyl synthase ['Nostoc azollae' 0708]	149.0	1.3e-44	670	1109	3	448
anaG	ADI65417.1  PfaB family protein ['Nostoc azollae' 0708]	134.6	3e-40	666	1529	6	924
anaG	ADI64080.1  malonyl CoA-acyl carrier protein transacylase ['Nostoc azollae' 0708]	124.6	2.9e-37	1210	1497	2	279
anaG	ADI65755.1  PfaB family protein ['Nostoc azollae' 0708]	100.8	4.5e-30	898	1578	153	860
anaG	ADI63669.1  AMP-dependent synthetase and ligase ['Nostoc azollae' 0708]	12.6	0.0018	166	209	199	245
anaG	ADI63669.1  AMP-dependent synthetase and ligase ['Nostoc azollae' 0708]	45.6	1.9e-13	361	446	440	529
anaG	ADI63804.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 ['Nostoc azollae' 0708]	59.2	1.6e-17	841	1063	156	380
anaG	ADI63413.1  Beta-ketoacyl synthase ['Nostoc azollae' 0708]	48.3	3e-14	848	1066	142	357
anaG	ADI65419.1  KR domain protein ['Nostoc azollae' 0708]	34.6	4e-10	2279	2428	92	241
anaG	ADI63638.1  AMP-dependent synthetase and ligase ['Nostoc azollae' 0708]	18.1	3.9e-05	318	461	242	367
anaG	ADI66145.1  acetate/CoA ligase ['Nostoc azollae' 0708]	15.6	0.00021	157	537	246	625
