fhuC	ADI65964.1  ABC transporter related protein ['Nostoc azollae' 0708]	820.9	1e-247	1	617	1	614
fhuC	ADI63814.1  ABC transporter related protein ['Nostoc azollae' 0708]	195.4	2.3e-58	357	614	3	258
fhuC	ADI63814.1  ABC transporter related protein ['Nostoc azollae' 0708]	252.3	1.4e-75	380	618	309	546
fhuC	ADI65501.1  sulfate ABC transporter, ATPase subunit ['Nostoc azollae' 0708]	134.1	8.6e-40	381	613	14	234
fhuC	ADI64424.1  ABC transporter related protein ['Nostoc azollae' 0708]	113.8	1.2e-33	382	615	20	245
fhuC	ADI65431.1  spermidine/putrescine ABC transporter ATPase subunit ['Nostoc azollae' 0708]	107.8	7.8e-32	377	619	24	257
fhuC	ADI64876.1  ABC transporter related protein ['Nostoc azollae' 0708]	26.2	4e-07	382	464	36	116
fhuC	ADI64876.1  ABC transporter related protein ['Nostoc azollae' 0708]	72.8	3.1e-21	503	616	186	299
fhuC	ADI64644.1  ABC transporter related protein ['Nostoc azollae' 0708]	92.6	3.1e-27	382	592	32	232
fhuC	ADI65749.1  ABC exporter ATP-binding subunit, DevA family ['Nostoc azollae' 0708]	92.1	4.4e-27	375	595	17	230
fhuC	ADI63519.1  cell division ATP-binding protein FtsE ['Nostoc azollae' 0708]	91.6	6.3e-27	381	589	44	244
fhuC	ADI63705.1  ABC transporter related protein ['Nostoc azollae' 0708]	82.8	2.9e-24	385	600	357	563
fhuC	ADI64673.1  ABC transporter related protein ['Nostoc azollae' 0708]	81.9	5.2e-24	373	589	29	237
fhuC	ADI64860.1  ABC transporter related protein ['Nostoc azollae' 0708]	22.8	4.2e-06	386	458	387	454
fhuC	ADI64860.1  ABC transporter related protein ['Nostoc azollae' 0708]	51.4	9e-15	189	286	500	593
fhuC	ADI64727.1  ABC transporter related protein ['Nostoc azollae' 0708]	73.9	1.4e-21	383	601	371	580
fhuC	ADI64268.1  ABC transporter related protein ['Nostoc azollae' 0708]	71.1	9.6e-21	384	603	356	566
fhuC	ADI64818.1  molybdate ABC transporter, inner membrane subunit ['Nostoc azollae' 0708]	73.5	1.9e-21	367	610	243	479
fhuC	ADI64630.1  ABC transporter related protein ['Nostoc azollae' 0708]	73.7	1.6e-21	368	601	9	250
fhuC	ADI64296.1  phosphate ABC transporter, ATPase subunit ['Nostoc azollae' 0708]	70.8	1.2e-20	382	594	27	236
fhuC	ADI62740.1  ABC exporter ATP-binding subunit, DevA family ['Nostoc azollae' 0708]	70.5	1.5e-20	388	603	30	236
fhuC	ADI63369.1  ABC transporter related protein ['Nostoc azollae' 0708]	67.9	9.1e-20	383	600	19	237
fhuC	ADI63940.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters ['Nostoc azollae' 0708]	65.4	5.4e-19	386	600	779	984
fhuC	ADI63181.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters ['Nostoc azollae' 0708]	65.7	4.4e-19	382	601	786	996
fhuC	ADI64812.1  ABC transporter related protein ['Nostoc azollae' 0708]	62.6	3.7e-18	385	600	404	609
fhuC	ADI62728.1  ABC transporter related protein ['Nostoc azollae' 0708]	60.7	1.4e-17	387	607	506	716
fhuC	ADI65146.1  ABC transporter related protein ['Nostoc azollae' 0708]	30.6	1.8e-08	386	591	20	234
fhuC	ADI65146.1  ABC transporter related protein ['Nostoc azollae' 0708]	9.6	0.04	394	427	343	376
fhuC	ADI65146.1  ABC transporter related protein ['Nostoc azollae' 0708]	17.1	0.00022	511	588	444	517
fhuC	ADI65826.1  ABC transporter related protein ['Nostoc azollae' 0708]	58.8	5.2e-17	379	590	22	238
fhuC	ADI63886.1  ABC transporter related protein ['Nostoc azollae' 0708]	58.1	8.8e-17	359	591	3	236
fhuC	ADI63262.1  ABC transporter related protein ['Nostoc azollae' 0708]	56.6	2.5e-16	383	588	49	244
fhuC	ADI63676.1  cyclic nucleotide-binding protein ['Nostoc azollae' 0708]	57.0	1.9e-16	387	599	671	874
fhuC	ADI63841.1  ABC transporter related protein ['Nostoc azollae' 0708]	57.1	1.8e-16	398	596	31	211
fhuC	ADI64096.1  ABC transporter related protein ['Nostoc azollae' 0708]	56.7	2.3e-16	382	601	17	224
fhuC	ADI66040.1  ABC transporter related protein ['Nostoc azollae' 0708]	24.3	1.5e-06	382	431	57	106
fhuC	ADI66040.1  ABC transporter related protein ['Nostoc azollae' 0708]	30.4	2e-08	186	291	155	258
fhuC	ADI64357.1  ABC transporter related protein ['Nostoc azollae' 0708]	52.1	5.6e-15	383	599	15	218
fhuC	ADI64444.1  ABC transporter related protein ['Nostoc azollae' 0708]	13.1	0.0035	386	428	18	60
fhuC	ADI64444.1  ABC transporter related protein ['Nostoc azollae' 0708]	13.5	0.0026	194	272	159	232
fhuC	ADI64444.1  ABC transporter related protein ['Nostoc azollae' 0708]	18.4	9.1e-05	174	274	420	517
fhuC	ADI63419.1  ABC transporter related protein ['Nostoc azollae' 0708]	48.4	7.2e-14	386	608	44	253
fhuC	ADI63291.1  ABC transporter related protein ['Nostoc azollae' 0708]	47.7	1.2e-13	384	604	22	230
fhuC	ADI65312.1  ABC transporter related protein ['Nostoc azollae' 0708]	14.0	0.002	384	426	21	63
fhuC	ADI65312.1  ABC transporter related protein ['Nostoc azollae' 0708]	34.6	1.1e-09	188	283	119	212
fhuC	ADI66238.1  ABC transporter related protein ['Nostoc azollae' 0708]	21.0	1.4e-05	387	431	46	90
fhuC	ADI66238.1  ABC transporter related protein ['Nostoc azollae' 0708]	27.0	2.2e-07	488	600	126	236
fhuC	ADI63902.1  ABC transporter related protein ['Nostoc azollae' 0708]	43.7	1.9e-12	385	591	36	230
fhuC	ADI63225.1  FeS assembly ATPase SufC ['Nostoc azollae' 0708]	38.7	6.3e-11	385	594	25	236
fhuC	ADI65712.1  ABC transporter related protein ['Nostoc azollae' 0708]	40.3	2.1e-11	384	603	17	229
fhuC	ADI65987.1  excinuclease ABC, A subunit ['Nostoc azollae' 0708]	12.4	0.0059	189	301	513	629
fhuC	ADI65987.1  excinuclease ABC, A subunit ['Nostoc azollae' 0708]	18.1	0.00011	194	293	859	963
