anaC	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	653.5	1.3e-196	471	1106	193	843
anaC	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	1014.7	0	58	1104	851	1927
anaC	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	1014.2	0	68	1110	1948	3006
anaC	ADI66145.1  acetate/CoA ligase ['Nostoc azollae' 0708]	11.4	0.0068	556	636	112	192
anaC	ADI66145.1  acetate/CoA ligase ['Nostoc azollae' 0708]	20.4	1.3e-05	666	696	253	283
anaC	ADI66145.1  acetate/CoA ligase ['Nostoc azollae' 0708]	25.4	3.9e-07	905	1023	506	629
anaC	ADI63669.1  AMP-dependent synthetase and ligase ['Nostoc azollae' 0708]	21.6	5.4e-06	556	706	60	238
anaC	ADI63669.1  AMP-dependent synthetase and ligase ['Nostoc azollae' 0708]	7.9	0.077	810	894	412	493
anaC	ADI65759.1  conserved hypothetical protein ['Nostoc azollae' 0708]	22.9	2.3e-06	1	58	1	58
anaC	ADI63638.1  AMP-dependent synthetase and ligase ['Nostoc azollae' 0708]	14.4	0.00084	915	1024	330	440
