cyrE	ADI65753.1  polyketide-type polyunsaturated fatty acid synthase PfaA ['Nostoc azollae' 0708]	32.8	1.2e-09	725	856	33	172
cyrE	ADI65753.1  polyketide-type polyunsaturated fatty acid synthase PfaA ['Nostoc azollae' 0708]	311.3	1.4e-93	882	1545	229	913
cyrE	ADI65753.1  polyketide-type polyunsaturated fatty acid synthase PfaA ['Nostoc azollae' 0708]	47.0	6.3e-14	2579	2748	1833	2001
cyrE	ADI65420.1  polyketide-type polyunsaturated fatty acid synthase PfaA ['Nostoc azollae' 0708]	29.9	9.1e-09	732	856	40	173
cyrE	ADI65420.1  polyketide-type polyunsaturated fatty acid synthase PfaA ['Nostoc azollae' 0708]	310.4	2.5e-93	881	1542	229	916
cyrE	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	24.1	5.1e-07	60	214	277	424
cyrE	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	22.6	1.4e-06	415	595	594	772
cyrE	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	43.0	9.6e-13	60	256	1348	1536
cyrE	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	5.3	0.23	420	525	1672	1774
cyrE	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	32.2	1.8e-09	60	243	2435	2614
cyrE	ADI64024.1  amino acid adenylation domain protein ['Nostoc azollae' 0708]	35.4	1.9e-10	420	579	2757	2913
cyrE	ADI65418.1  Beta-ketoacyl synthase ['Nostoc azollae' 0708]	18.3	2.8e-05	743	854	2	122
cyrE	ADI65418.1  Beta-ketoacyl synthase ['Nostoc azollae' 0708]	133.4	5.5e-40	886	1158	180	448
cyrE	ADI65417.1  PfaB family protein ['Nostoc azollae' 0708]	7.7	0.043	743	843	9	118
cyrE	ADI65417.1  PfaB family protein ['Nostoc azollae' 0708]	118.5	1.7e-35	883	1581	188	925
cyrE	ADI64080.1  malonyl CoA-acyl carrier protein transacylase ['Nostoc azollae' 0708]	107.1	4.8e-32	1261	1541	3	272
cyrE	ADI63445.1  Alcohol dehydrogenase zinc-binding domain protein ['Nostoc azollae' 0708]	103.1	7.7e-31	2204	2515	16	329
cyrE	ADI63804.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 ['Nostoc azollae' 0708]	92.3	1.4e-27	744	1157	8	412
cyrE	ADI65755.1  PfaB family protein ['Nostoc azollae' 0708]	89.2	1.2e-26	941	1498	143	733
cyrE	ADI63615.1  Alcohol dehydrogenase zinc-binding domain protein ['Nostoc azollae' 0708]	82.5	1.3e-24	2193	2428	5	231
cyrE	ADI65419.1  KR domain protein ['Nostoc azollae' 0708]	59.4	1.1e-17	2540	2752	62	280
cyrE	ADI63413.1  Beta-ketoacyl synthase ['Nostoc azollae' 0708]	55.3	2e-16	895	1156	136	382
cyrE	ADI63669.1  AMP-dependent synthetase and ligase ['Nostoc azollae' 0708]	37.7	4e-11	186	500	206	540
cyrE	ADI64920.1  3-oxoacyl-(acyl-carrier-protein) reductase ['Nostoc azollae' 0708]	37.8	3.7e-11	2525	2686	3	166
cyrE	ADI65415.1  thioester reductase domain protein ['Nostoc azollae' 0708]	36.6	8.5e-11	643	717	8	82
cyrE	ADI65758.1  phosphopantetheine-binding protein ['Nostoc azollae' 0708]	35.9	1.4e-10	643	723	15	95
cyrE	ADI66090.1  short-chain dehydrogenase/reductase SDR ['Nostoc azollae' 0708]	18.1	3.1e-05	2531	2695	8	171
cyrE	ADI66145.1  acetate/CoA ligase ['Nostoc azollae' 0708]	11.4	0.0034	56	209	106	284
cyrE	ADI63638.1  AMP-dependent synthetase and ligase ['Nostoc azollae' 0708]	10.0	0.0086	459	502	322	365
cyrE	ADI65867.1  S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase ['Nostoc azollae' 0708]	6.9	0.075	2271	2421	122	276
cyrE	ADI63376.1  Alcohol dehydrogenase GroES domain protein ['Nostoc azollae' 0708]	3.7	0.72	2256	2280	59	83
