appA	CCQ64507.1  Hemolysin-type calcium-binding region [Crocosphaera watsonii WH 0401]	92.3	1.9e-27	1602	1758	51	201
appA	CCQ60208.1  Hemolysin-type calcium-binding region [Crocosphaera watsonii WH 0401]	29.0	2.3e-08	1399	1466	5	72
appA	CCQ60208.1  Hemolysin-type calcium-binding region [Crocosphaera watsonii WH 0401]	51.5	4e-15	2573	2643	73	147
appA	CCQ59976.1  Putative Ig [Crocosphaera watsonii WH 0401]	46.2	1.5e-13	473	567	28	133
appA	CCQ62594.1  VgrG-3 protein [Crocosphaera watsonii WH 0401]	41.5	3.9e-12	1663	1760	322	419
appA	CCQ63509.1  Hemolysin-type calcium-binding toxin [Crocosphaera watsonii WH 0401]	15.4	0.00029	1541	1657	22	136
appA	CCQ63509.1  Hemolysin-type calcium-binding toxin [Crocosphaera watsonii WH 0401]	27.8	5.5e-08	1607	1685	131	209
appA	CCQ61204.1  hypothetical protein CWATWH0401_4592 [Crocosphaera watsonii WH 0401]	32.8	1.7e-09	1668	1772	11	119
appA	CCQ64506.1  Hemolysin-type calcium-binding region [Crocosphaera watsonii WH 0401]	23.4	1.1e-06	1602	1676	57	131
appA	CCQ60767.1  Na-Ca exchanger/integrin-beta4 [Crocosphaera watsonii WH 0401]	7.6	0.067	2563	2606	22	56
appA	CCQ60767.1  Na-Ca exchanger/integrin-beta4 [Crocosphaera watsonii WH 0401]	13.4	0.0012	2545	2612	21	94
