cpeA	CCQ62196.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0401]	324.1	3.8e-98	1	162	1	162
cpeA	CCQ60944.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0401]	136.0	2.7e-40	1	162	1	162
cpeA	CCQ62817.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0401]	127.6	1.1e-37	1	162	1	162
cpeA	CCQ60434.1  Allophycocyanin alpha chain [Crocosphaera watsonii WH 0401]	85.6	8.6e-25	5	162	4	161
cpeA	CCQ62965.1  Allophycocyanin-B [Crocosphaera watsonii WH 0401]	70.3	4.5e-20	6	162	5	161
cpeA	CCQ60433.1  Allophycocyanin beta chain [Crocosphaera watsonii WH 0401]	64.3	3.2e-18	1	162	1	161
cpeA	CCQ62195.1  Phycocyanin beta chain [Crocosphaera watsonii WH 0401]	55.0	2.3e-15	4	123	4	121
cpeA	CCQ64562.1  Phycobilisome core component [Crocosphaera watsonii WH 0401]	47.3	5.4e-13	1	156	1	155
cpeA	CCQ59935.1  Phycobilisome protein [Crocosphaera watsonii WH 0401]	41.5	3.3e-11	10	102	37	126
cpeA	CCQ62818.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0401]	40.1	8.5e-11	6	138	6	136
cpeA	CCQ64118.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0401]	39.3	1.5e-10	5	138	5	136
cpeA	CCQ63453.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 0401]	23.0	1.6e-05	7	60	23	76
cpeA	CCQ63453.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 0401]	9.9	0.17	82	103	155	176
cpeA	CCQ60945.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0401]	34.4	4.9e-09	5	138	5	136
cpeA	CCQ61166.1  hypothetical protein CWATWH0401_2205 [Crocosphaera watsonii WH 0401]	14.5	0.0066	11	86	9	85
