apcB	CCQ60433.1  Allophycocyanin beta chain [Crocosphaera watsonii WH 0401]	346.2	7e-105	1	161	1	161
apcB	CCQ64562.1  Phycobilisome core component [Crocosphaera watsonii WH 0401]	180.1	8.7e-54	1	140	1	141
apcB	CCQ62818.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0401]	133.1	2.4e-39	1	151	1	153
apcB	CCQ64118.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0401]	132.8	3.1e-39	1	151	1	153
apcB	CCQ60945.1  Phycoerythrin beta chain [Crocosphaera watsonii WH 0401]	129.5	3.2e-38	1	147	1	148
apcB	CCQ62195.1  Phycocyanin beta chain [Crocosphaera watsonii WH 0401]	124.2	1.4e-36	1	146	1	147
apcB	CCQ60434.1  Allophycocyanin alpha chain [Crocosphaera watsonii WH 0401]	119.2	4.6e-35	5	160	4	160
apcB	CCQ62965.1  Allophycocyanin-B [Crocosphaera watsonii WH 0401]	100.6	2.4e-29	5	160	4	160
apcB	CCQ62817.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0401]	62.6	1.2e-17	1	160	1	161
apcB	CCQ62196.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0401]	55.4	1.9e-15	1	161	1	162
apcB	CCQ63453.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 0401]	21.7	4.7e-05	6	58	22	74
apcB	CCQ63453.1  Phycobilisome core-membrane linker polypeptide [Crocosphaera watsonii WH 0401]	31.7	3.8e-08	80	156	156	232
apcB	CCQ59935.1  Phycobilisome protein [Crocosphaera watsonii WH 0401]	54.8	3e-15	3	160	30	188
apcB	CCQ60944.1  Phycocyanin alpha chain [Crocosphaera watsonii WH 0401]	51.1	4.1e-14	1	160	1	161
apcB	CCQ61460.1  hypothetical protein CWATWH0401_4199 [Crocosphaera watsonii WH 0401]	25.8	2.5e-06	11	120	9	116
