cnrA	CCQ60044.1  Hydrophobe/amphiphile efflux-1 HAE1 [Crocosphaera watsonii WH 0401]	153.1	2.2e-45	36	625	4	604
cnrA	CCQ60044.1  Hydrophobe/amphiphile efflux-1 HAE1 [Crocosphaera watsonii WH 0401]	90.3	2.1e-26	742	992	721	986
cnrA	CCQ61230.1  Multidrug efflux transporter MexF [Crocosphaera watsonii WH 0401]	235.0	4e-70	295	1031	8	737
cnrA	CCQ62924.1  Cobalt-zinc-cadmium resistance protein CzcA; Cation efflux system protein CusA [Crocosphaera watsonii WH 	23.4	3.4e-06	3	183	7	183
cnrA	CCQ62924.1  Cobalt-zinc-cadmium resistance protein CzcA; Cation efflux system protein CusA [Crocosphaera watsonii WH 	90.0	2.7e-26	279	581	203	490
cnrA	CCQ62924.1  Cobalt-zinc-cadmium resistance protein CzcA; Cation efflux system protein CusA [Crocosphaera watsonii WH 	118.5	6.3e-35	792	1031	631	868
cnrA	CCQ59881.1  AcrB/AcrD/AcrF family protein, partial [Crocosphaera watsonii WH 0401]	81.6	8.7e-24	6	188	4	186
cnrA	CCQ61231.1  Multidrug efflux transporter MexF [Crocosphaera watsonii WH 0401]	39.1	6.1e-11	12	226	8	225
cnrA	CCQ61624.1  Protein-export membrane protein SecD (TC 3.A.5.1.1) [Crocosphaera watsonii WH 0401]	11.9	0.01	351	492	296	434
cnrA	CCQ60043.1  Hydrophobe/amphiphile efflux-1 HAE1 [Crocosphaera watsonii WH 0401]	9.6	0.049	1006	1031	2	27
