AvaA	CCQ59708.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	1210.9	0	12	1500	4	1521
AvaA	CCQ59708.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	542.4	5.1e-163	473	1366	1550	2446
AvaA	CCQ61736.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	1422.8	0	10	1495	4	1505
AvaA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	242.0	1.9e-72	1063	1501	44	496
AvaA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	574.3	1.2e-172	408	1258	449	1305
AvaA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	358.2	1.7e-107	231	917	1324	2014
AvaA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	94.1	7.3e-28	922	1046	2271	2396
AvaA	CCQ62421.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0401]	482.8	4.7e-145	843	1491	1	655
AvaA	CCQ62421.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0401]	503.6	2.5e-151	474	1334	720	1575
AvaA	CCQ62550.1  microcystin synthetase B [Crocosphaera watsonii WH 0401]	965.8	1.1e-290	9	1062	5	1042
AvaA	CCQ60339.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0401]	311.1	2.8e-93	1067	1499	78	515
AvaA	CCQ60339.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0401]	586.4	2.8e-176	411	1042	473	1102
AvaA	CCQ63660.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	751.7	3.8e-226	411	1333	6	936
AvaA	CCQ61734.1  hypothetical protein CWATWH0401_2128 [Crocosphaera watsonii WH 0401]	66.6	1.5e-19	1072	1385	16	332
AvaA	CCQ61734.1  hypothetical protein CWATWH0401_2128 [Crocosphaera watsonii WH 0401]	369.8	5.7e-111	247	840	241	832
AvaA	CCQ61734.1  hypothetical protein CWATWH0401_2128 [Crocosphaera watsonii WH 0401]	240.3	6.2e-72	837	1315	899	1380
AvaA	CCQ61737.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 0401]	41.1	7e-12	1138	1385	7	259
AvaA	CCQ61737.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 0401]	591.7	6.7e-178	233	1278	154	1187
AvaA	CCQ62420.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	295.5	1.4e-88	1082	1499	3	425
AvaA	CCQ62420.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	304.0	3.8e-91	419	837	391	820
AvaA	CCQ61707.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	563.3	2.4e-169	459	1254	2	803
AvaA	CCQ61738.1  COG1020: Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0401]	395.4	1e-118	923	1541	1	630
AvaA	CCQ61706.1  Non-ribosomal peptide synthetase modules and related proteins [Crocosphaera watsonii WH 0401]	266.6	7.3e-80	1062	1500	48	497
AvaA	CCQ60798.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	206.7	8e-62	411	589	6	183
AvaA	CCQ60797.1  peptide synthetase, partial [Crocosphaera watsonii WH 0401]	139.5	1.6e-41	591	825	2	234
AvaA	CCQ61718.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	92.8	1.9e-27	935	1043	1	109
AvaA	CCQ62498.1  Amino acid adenylation [Crocosphaera watsonii WH 0401]	75.4	3.2e-22	935	1045	1	112
AvaA	CCQ62672.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0401]	68.5	4e-20	1531	2031	103	627
AvaA	CCQ63885.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	43.9	9.9e-13	519	692	10	191
AvaA	CCQ63885.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	10.4	0.013	1856	1958	318	420
AvaA	CCQ63625.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0401]	48.3	4.7e-14	969	1046	1434	1512
AvaA	CCQ61717.1  Malonyl CoA-acyl carrier protein transacylase [Crocosphaera watsonii WH 0401]	48.2	5e-14	969	1044	1458	1534
AvaA	CCQ63354.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	26.8	1.5e-07	496	666	39	229
AvaA	CCQ63354.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	14.2	0.00094	776	1961	404	509
AvaA	CCQ60270.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	17.2	0.00011	614	650	24	60
AvaA	CCQ60270.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	16.4	0.00019	1861	1950	236	326
AvaA	CCQ63880.1  hypothetical protein CWATWH0401_3125 [Crocosphaera watsonii WH 0401]	30.2	1.4e-08	963	1044	56	137
AvaA	CCQ62709.1  Acyl carrier protein [Crocosphaera watsonii WH 0401]	12.1	0.0039	988	1067	34	109
