acsA	CCQ62672.1  Acetyl-coenzyme A synthetase [Crocosphaera watsonii WH 0401]	1326.3	0	3	655	7	658
acsA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	10.4	0.036	113	192	539	618
acsA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	13.5	0.0042	253	282	646	675
acsA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	29.1	8.2e-08	507	625	883	996
acsA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	7.4	0.31	113	165	1594	1646
acsA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	25.2	1.2e-06	262	373	1708	1816
acsA	CCQ62547.1  hypothetical protein CWATWH0401_3451 [Crocosphaera watsonii WH 0401]	23.4	4.3e-06	499	576	1932	2009
acsA	CCQ59708.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	7.8	0.22	113	165	502	554
acsA	CCQ59708.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	15.7	0.00095	229	282	588	640
acsA	CCQ59708.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	32.5	7.6e-09	503	630	852	981
acsA	CCQ59708.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	9.0	0.1	113	192	1573	1652
acsA	CCQ59708.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	42.7	6.3e-12	252	627	1678	2037
acsA	CCQ62421.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0401]	31.8	1.2e-08	507	642	1	140
acsA	CCQ62421.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0401]	17.0	0.00038	112	197	741	826
acsA	CCQ62421.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0401]	9.5	0.07	262	284	857	879
acsA	CCQ62421.1  Non-ribosomal peptide synthetase modules,pyoverdine [Crocosphaera watsonii WH 0401]	39.2	7.1e-11	503	627	1079	1201
acsA	CCQ63660.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	17.7	0.00023	112	192	90	170
acsA	CCQ63660.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	56.8	3.3e-16	254	636	201	569
acsA	CCQ61734.1  hypothetical protein CWATWH0401_2128 [Crocosphaera watsonii WH 0401]	22.9	5.9e-06	99	199	472	567
acsA	CCQ61734.1  hypothetical protein CWATWH0401_2128 [Crocosphaera watsonii WH 0401]	18.6	0.00013	243	282	581	619
acsA	CCQ61734.1  hypothetical protein CWATWH0401_2128 [Crocosphaera watsonii WH 0401]	32.4	8.2e-09	504	635	902	1030
acsA	CCQ62550.1  microcystin synthetase B [Crocosphaera watsonii WH 0401]	23.0	5.9e-06	113	193	478	558
acsA	CCQ62550.1  microcystin synthetase B [Crocosphaera watsonii WH 0401]	11.1	0.022	259	288	590	619
acsA	CCQ62550.1  microcystin synthetase B [Crocosphaera watsonii WH 0401]	33.2	4.8e-09	501	630	818	943
acsA	CCQ61737.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 0401]	17.9	0.0002	102	193	402	488
acsA	CCQ61737.1  Non-ribosomal peptide synthase:Amino acid adenylation [Crocosphaera watsonii WH 0401]	47.7	1.9e-13	259	592	521	839
acsA	CCQ61736.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	18.3	0.00015	106	193	483	569
acsA	CCQ61736.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	44.5	1.7e-12	259	641	604	973
acsA	CCQ60339.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0401]	22.0	1.1e-05	102	193	552	638
acsA	CCQ60339.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0401]	14.3	0.0025	249	288	663	702
acsA	CCQ60339.1  multifunctional peptide synthetase [Crocosphaera watsonii WH 0401]	27.8	2e-07	503	627	899	1020
acsA	CCQ61707.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	12.6	0.0081	114	189	40	115
acsA	CCQ61707.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	14.7	0.0018	256	291	150	185
acsA	CCQ61707.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	34.6	1.8e-09	503	627	392	509
acsA	CCQ62420.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	17.7	0.00023	113	166	476	529
acsA	CCQ62420.1  Linear gramicidin synthetase subunit C [Includes: ATP-dependent valine adenylase (ValA) (Valine activase)	16.0	0.00074	229	296	569	636
acsA	CCQ60270.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	16.1	0.00071	259	406	21	168
acsA	CCQ60270.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	15.0	0.0015	477	651	267	444
acsA	CCQ63354.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	14.8	0.0017	113	284	39	199
acsA	CCQ63885.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	14.1	0.0027	262	319	112	172
acsA	CCQ63885.1  Long-chain-fatty-acid--CoA ligase [Crocosphaera watsonii WH 0401]	8.8	0.12	493	630	370	510
acsA	CCQ60798.1  Peptide synthetase [Crocosphaera watsonii WH 0401]	19.7	5.8e-05	79	165	58	142
acsA	CCQ60797.1  peptide synthetase, partial [Crocosphaera watsonii WH 0401]	12.9	0.0067	252	282	15	45
