cnrB	AFZ25567.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	36.8	6.4e-10	16	116	23	127
cnrB	AFZ25567.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	151.4	9.1e-45	147	346	276	476
cnrB	AFZ25579.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	29.7	9.6e-08	46	102	64	120
cnrB	AFZ25579.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	131.7	9.3e-39	132	349	268	486
cnrB	AFZ27206.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	12.8	0.013	56	132	86	162
cnrB	AFZ27206.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	35.3	1.9e-09	106	342	164	428
cnrB	AFZ28524.1  RND family efflux transporter, MFP subunit (plasmid) [Cylindrospermum stagnale PCC 7417]	8.4	0.29	71	161	102	186
cnrB	AFZ28524.1  RND family efflux transporter, MFP subunit (plasmid) [Cylindrospermum stagnale PCC 7417]	34.4	3.4e-09	142	345	256	450
cnrB	AFZ24705.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	25.3	2.1e-06	43	163	80	205
cnrB	AFZ24705.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	12.7	0.014	141	227	265	355
cnrB	AFZ23208.1  multidrug resistance efflux pump [Cylindrospermum stagnale PCC 7417]	16.3	0.0011	58	106	59	106
cnrB	AFZ23208.1  multidrug resistance efflux pump [Cylindrospermum stagnale PCC 7417]	13.2	0.0097	203	249	328	374
cnrB	AFZ27678.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	8.8	0.22	58	118	70	131
cnrB	AFZ27678.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	6.9	0.8	120	157	219	256
cnrB	AFZ27678.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	12.7	0.014	149	283	334	459
cnrB	AFZ26126.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	6.8	0.86	105	157	181	233
cnrB	AFZ26126.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	19.4	0.00012	143	275	287	415
cnrB	AFZ27546.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	8.2	0.32	147	202	229	284
cnrB	AFZ27546.1  RND family efflux transporter, MFP subunit [Cylindrospermum stagnale PCC 7417]	6.7	0.91	315	343	393	421
cnrB	AFZ23376.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	12.0	0.023	55	121	68	133
cnrB	AFZ23376.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	8.6	0.24	139	229	252	333
cnrB	AFZ24744.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	9.0	0.18	77	100	89	112
cnrB	AFZ24744.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	16.2	0.0012	138	241	252	345
cnrB	AFZ23494.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	9.3	0.15	82	157	140	221
cnrB	AFZ23494.1  ABC exporter membrane fusion protein, DevB family [Cylindrospermum stagnale PCC 7417]	12.3	0.018	145	257	259	361
cnrB	AFZ27613.1  multidrug resistance efflux pump [Cylindrospermum stagnale PCC 7417]	18.0	0.00035	197	262	379	450
cnrB	AFZ27316.1  multidrug resistance efflux pump [Cylindrospermum stagnale PCC 7417]	8.4	0.28	141	245	348	444
cnrB	AFZ23954.1  multidrug resistance efflux pump [Cylindrospermum stagnale PCC 7417]	12.1	0.021	69	117	68	116
cnrB	AFZ23954.1  multidrug resistance efflux pump [Cylindrospermum stagnale PCC 7417]	7.7	0.47	204	240	349	385
cnrB	AFZ23103.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cylindrospermu	10.7	0.055	207	241	1002	1038
