cysA	AFZ24728.1  sulfate ABC transporter, ATP-binding protein [Cylindrospermum stagnale PCC 7417]	712.7	2.3e-215	1	338	1	338
cysA	AFZ24908.1  sulfate ABC transporter, ATP-binding protein [Cylindrospermum stagnale PCC 7417]	597.1	3.4e-180	1	335	1	335
cysA	AFZ24807.1  spermidine/putrescine ABC transporter ATP-binding subunit [Cylindrospermum stagnale PCC 7417]	286.0	1.4e-85	5	249	22	266
cysA	AFZ27705.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cylindrospermum stagnale PCC 7417]	273.6	8.6e-82	3	266	4	265
cysA	AFZ23129.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cylindrospermum sta	80.7	3.8e-23	17	232	26	255
cysA	AFZ23129.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cylindrospermum sta	146.4	4e-43	14	232	317	546
cysA	AFZ26719.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cylindrospermum stagnale PCC 7417]	78.5	1.8e-22	16	102	46	132
cysA	AFZ26719.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cylindrospermum stagnale PCC 7417]	147.1	2.6e-43	99	242	164	309
cysA	AFZ24659.1  ABC-type multidrug transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	109.6	6.1e-32	3	219	24	235
cysA	AFZ24659.1  ABC-type multidrug transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	111.6	1.6e-32	3	221	360	577
cysA	AFZ26716.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cylindrospermum sta	9.5	0.18	14	54	21	62
cysA	AFZ26716.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cylindrospermum sta	75.9	1.1e-21	124	230	188	294
cysA	AFZ26716.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Cylindrospermum sta	132.0	9.6e-39	16	235	382	611
cysA	AFZ26822.1  molybdate ABC transporter, permease protein [Cylindrospermum stagnale PCC 7417]	197.3	1.3e-58	31	240	272	486
cysA	AFZ25153.1  ABC-type polar amino acid transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	182.3	5e-54	3	227	8	236
cysA	AFZ24703.1  ABC-type proline/glycine betaine transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	180.4	1.9e-53	6	229	12	242
cysA	AFZ26841.1  nitrate transport ATP-binding subunits C and D [Cylindrospermum stagnale PCC 7417]	175.1	7.8e-52	13	219	20	225
cysA	AFZ23370.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Cylindrospermum stagnale PCC 7	162.3	6.1e-48	7	211	15	210
cysA	AFZ24464.1  nitrate transport ATP-binding subunits C and D [Cylindrospermum stagnale PCC 7417]	158.3	9.5e-47	14	220	37	242
cysA	AFZ24620.1  ATPase component of uncharacterized ABC-type transporter [Cylindrospermum stagnale PCC 7417]	108.6	1.3e-31	5	216	6	220
cysA	AFZ24620.1  ATPase component of uncharacterized ABC-type transporter [Cylindrospermum stagnale PCC 7417]	14.1	0.007	17	62	269	314
cysA	AFZ24620.1  ATPase component of uncharacterized ABC-type transporter [Cylindrospermum stagnale PCC 7417]	34.9	3.4e-09	108	212	383	487
cysA	AFZ23982.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Cylindrospermum s	156.9	2.6e-46	5	238	8	258
cysA	AFZ23492.1  ABC exporter ATP-binding subunit, DevA family [Cylindrospermum stagnale PCC 7417]	154.4	1.5e-45	5	211	10	225
cysA	AFZ26842.1  nitrate transport ATP-binding subunits C and D [Cylindrospermum stagnale PCC 7417]	154.0	2e-45	11	220	34	242
cysA	AFZ26128.1  ABC exporter ATP-binding subunit, DevA family [Cylindrospermum stagnale PCC 7417]	148.0	1.4e-43	4	215	20	240
cysA	AFZ23378.1  ABC exporter ATP-binding subunit, DevA family [Cylindrospermum stagnale PCC 7417]	138.6	9.9e-41	16	218	45	252
cysA	AFZ27680.1  ABC exporter ATP-binding subunit, DevA family [Cylindrospermum stagnale PCC 7417]	136.9	3.1e-40	16	211	25	225
cysA	AFZ25553.1  cell division ATP-binding protein FtsE [Cylindrospermum stagnale PCC 7417]	135.6	7.8e-40	6	211	35	245
cysA	AFZ27732.1  ABC-type (unclassified) transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	134.9	1.3e-39	1	225	1	230
cysA	AFZ25565.1  ABC-type antimicrobial peptide transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	129.8	4.7e-38	3	212	22	239
cysA	AFZ28033.1  daunorubicin resistance ABC transporter ATP-binding subunit [Cylindrospermum stagnale PCC 7417]	127.4	2.4e-37	3	223	5	225
cysA	AFZ25570.1  ABC-type antimicrobial peptide transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	123.6	3.5e-36	17	199	23	210
cysA	AFZ23968.1  ATPase component of ABC transporters with duplicated ATPase domain [Cylindrospermum stagnale PCC 7417]	39.1	1.8e-10	3	62	4	63
cysA	AFZ23968.1  ATPase component of ABC transporters with duplicated ATPase domain [Cylindrospermum stagnale PCC 7417]	38.2	3.3e-10	132	212	158	234
cysA	AFZ23968.1  ATPase component of ABC transporters with duplicated ATPase domain [Cylindrospermum stagnale PCC 7417]	39.6	1.2e-10	3	192	319	500
cysA	AFZ25184.1  ATPase component of ABC transporters with duplicated ATPase domain [Cylindrospermum stagnale PCC 7417]	24.0	7e-06	5	60	4	59
cysA	AFZ25184.1  ATPase component of ABC transporters with duplicated ATPase domain [Cylindrospermum stagnale PCC 7417]	28.9	2.3e-07	125	209	153	233
cysA	AFZ25184.1  ATPase component of ABC transporters with duplicated ATPase domain [Cylindrospermum stagnale PCC 7417]	51.3	3.5e-14	21	210	343	517
cysA	AFZ22758.1  ABC-type cobalt transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	110.5	3.5e-32	16	215	20	208
cysA	AFZ24787.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Cylindrospermum stagnale PCC 7417	112.5	8.5e-33	5	224	5	231
cysA	AFZ27864.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Cylindrospermum stagnale PCC 7417]	110.8	2.7e-32	6	226	17	255
cysA	AFZ25917.1  cobalt transport protein ATP-binding subunit [Cylindrospermum stagnale PCC 7417]	110.7	2.8e-32	15	223	20	232
cysA	AFZ25125.1  ABC-type multidrug transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	110.0	4.9e-32	8	242	12	249
cysA	AFZ27023.1  ABC-type metal ion transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	109.8	5.7e-32	16	220	33	239
cysA	AFZ23395.1  ABC-type multidrug transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	104.7	1.9e-30	7	220	27	241
cysA	AFZ22576.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cylindrospermum stagnale PCC 7417]	104.6	2.1e-30	5	228	17	251
cysA	AFZ27148.1  ABC-type phosphate/phosphonate transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	104.0	3.2e-30	18	218	47	256
cysA	AFZ26501.1  NHLM bacteriocin system ABC transporter, ATP-binding protein [Cylindrospermum stagnale PCC 7417]	101.1	2.5e-29	17	220	675	878
cysA	AFZ27340.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	100.8	3e-29	14	221	376	586
cysA	AFZ25408.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	100.7	3.3e-29	18	221	376	582
cysA	AFZ27007.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cylindrospermum stagnale PCC 7417	98.0	2.1e-28	8	223	14	247
cysA	AFZ22982.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	98.6	1.5e-28	2	221	362	592
cysA	AFZ25914.1  ABC-type cobalt transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	95.5	1.2e-27	6	212	23	230
cysA	AFZ27865.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Cylindrospermum stagnale PCC 7417]	94.4	2.6e-27	5	221	21	239
cysA	AFZ23882.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	94.2	3.1e-27	18	220	353	558
cysA	AFZ23824.1  ABC-type multidrug transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	93.5	5e-27	3	222	2	220
cysA	AFZ22792.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	92.9	7.6e-27	18	222	373	580
cysA	AFZ22952.1  ABC-type branched-chain amino acid transport systems, ATPase component [Cylindrospermum stagnale PCC 7417	93.2	6.1e-27	13	221	18	226
cysA	AFZ24323.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	92.7	8.5e-27	16	224	355	566
cysA	AFZ24354.1  ABC-type multidrug transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	92.7	8.9e-27	5	221	4	217
cysA	AFZ26589.1  ABC-type multidrug transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	90.5	4.2e-26	18	222	55	259
cysA	AFZ23965.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	91.3	2.3e-26	7	223	367	587
cysA	AFZ24499.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cylindrospermu	90.0	5.8e-26	13	219	676	885
cysA	AFZ26864.1  type I secretion system ABC transporter, HlyB family [Cylindrospermum stagnale PCC 7417]	89.9	6.4e-26	6	220	765	984
cysA	AFZ27379.1  bacteriocin-processing peptidase [Cylindrospermum stagnale PCC 7417]	89.9	6.1e-26	6	220	793	1013
cysA	AFZ26763.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	87.8	2.6e-25	17	218	389	593
cysA	AFZ27700.1  ABC-type cobalt transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	87.0	4.7e-25	19	214	20	208
cysA	AFZ25417.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cylindrospermum stagnale PCC 7417]	87.2	4.1e-25	5	208	25	237
cysA	AFZ26452.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	85.7	1.1e-24	2	217	358	583
cysA	AFZ26044.1  ABC-type uncharacterized transport system, ATPase component [Cylindrospermum stagnale PCC 7417]	86.2	8.6e-25	9	215	31	239
cysA	AFZ27373.1  bacteriocin-processing peptidase [Cylindrospermum stagnale PCC 7417]	83.4	5.8e-24	14	223	790	1002
cysA	AFZ24912.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cylindrospermum stagnale PCC 7417]	82.7	9.6e-24	3	205	8	221
cysA	AFZ27324.1  type I secretion system ABC transporter, HlyB family [Cylindrospermum stagnale PCC 7417]	79.9	7e-23	20	222	666	871
cysA	AFZ27612.1  bacteriocin-processing peptidase [Cylindrospermum stagnale PCC 7417]	78.7	1.6e-22	13	224	499	713
cysA	AFZ27920.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Cylindrospermum stagnale PCC	76.5	7.4e-22	9	224	57	262
cysA	AFZ26496.1  NHLM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Cylindrospermum stagnale PCC 7417	76.6	6.7e-22	18	222	529	734
cysA	AFZ23953.1  bacteriocin-processing peptidase [Cylindrospermum stagnale PCC 7417]	71.7	2.1e-20	11	224	491	707
cysA	AFZ26604.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	70.5	5.1e-20	16	222	374	588
cysA	AFZ24485.1  ATPase component of Mn/Zn ABC-type transporter [Cylindrospermum stagnale PCC 7417]	67.2	5.1e-19	9	211	42	246
cysA	AFZ23362.1  ABC-type multidrug transport system, ATPase and permease component [Cylindrospermum stagnale PCC 7417]	64.8	2.6e-18	18	220	407	611
cysA	AFZ23103.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Cylindrospermu	63.5	6.7e-18	19	146	764	897
cysA	AFZ26896.1  ATPase component of Mn/Zn ABC-type transporter [Cylindrospermum stagnale PCC 7417]	55.7	1.5e-15	5	211	15	241
cysA	AFZ23688.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Cylindrospermum stagnale PCC	57.0	6.4e-16	17	222	43	237
cysA	AFZ23504.1  cyclic peptide transporter [Cylindrospermum stagnale PCC 7417]	52.0	2.1e-14	18	212	348	536
cysA	AFZ25641.1  Excinuclease ABC subunit A [Cylindrospermum stagnale PCC 7417]	17.0	0.00095	105	206	496	597
cysA	AFZ25641.1  Excinuclease ABC subunit A [Cylindrospermum stagnale PCC 7417]	14.9	0.004	17	46	658	687
cysA	AFZ25641.1  Excinuclease ABC subunit A [Cylindrospermum stagnale PCC 7417]	10.2	0.11	89	182	826	917
cysA	AFZ25429.1  ABC-type uncharacterized transport system, permease and ATPase component [Cylindrospermum stagnale PCC 74	18.6	0.00029	17	60	451	494
cysA	AFZ25429.1  ABC-type uncharacterized transport system, permease and ATPase component [Cylindrospermum stagnale PCC 74	22.5	1.9e-05	129	180	558	609
cysA	AFZ28002.1  Iron-regulated ABC transporter ATPase subunit SufC [Cylindrospermum stagnale PCC 7417]	39.9	9.7e-11	15	215	22	236
cysA	AFZ23931.1  ABC-type uncharacterized transport system, permease and ATPase component [Cylindrospermum stagnale PCC 74	21.0	5.7e-05	3	61	435	495
cysA	AFZ23931.1  ABC-type uncharacterized transport system, permease and ATPase component [Cylindrospermum stagnale PCC 74	16.8	0.0011	110	171	530	600
