aotM	AFZ23547.1  amine acid ABC transporter, permease protein, 3-TM region, His/Glu/Gln/Arg/opine family [Cylindrospermum 	604.9	4.8e-182	22	501	14	504
aotM	AFZ27766.1  amino acid ABC transporter substrate-binding protein, PAAT family [Cylindrospermum stagnale PCC 7417]	63.9	4.7e-18	13	132	40	161
aotM	AFZ27766.1  amino acid ABC transporter substrate-binding protein, PAAT family [Cylindrospermum stagnale PCC 7417]	70.8	3.8e-20	123	257	264	397
aotM	AFZ25155.1  neutral amino acid ABC transporter membrane protein [Cylindrospermum stagnale PCC 7417]	100.0	5.5e-29	293	484	78	288
aotM	AFZ25154.1  neutral amino acid ABC transporter membrane protein [Cylindrospermum stagnale PCC 7417]	84.5	2.6e-24	271	488	161	377
aotM	AFZ25156.1  periplasmic component of amino acid ABC-type transporter/signal transduction system [Cylindrospermum stag	36.9	7.3e-10	48	192	96	250
aotM	AFZ25388.1  amino acid ABC transporter substrate-binding protein, PAAT family [Cylindrospermum stagnale PCC 7417]	31.6	3e-08	45	257	42	269
aotM	AFZ28151.1  amino acid ABC transporter substrate-binding protein, PAAT family [Cylindrospermum stagnale PCC 7417]	25.7	1.8e-06	24	252	31	267
aotM	AFZ23371.1  ABC-type nitrate/sulfonate/bicarbonate transport system, permease component [Cylindrospermum stagnale PCC	20.6	6.3e-05	367	467	140	244
aotM	AFZ22671.1  ABC transporter, substrate-binding protein, aliphatic sulfonates family [Cylindrospermum stagnale PCC 741	16.5	0.0011	119	222	130	239
aotM	AFZ24805.1  ABC-type spermidine/putrescine transport system, permease component I [Cylindrospermum stagnale PCC 7417]	15.9	0.0017	287	434	85	241
aotM	AFZ27146.1  phosphonate ABC transporter, permease protein PhnE [Cylindrospermum stagnale PCC 7417]	13.5	0.0093	365	488	137	262
aotM	AFZ26370.1  putative photosystem II stability/assembly factor-like protein [Cylindrospermum stagnale PCC 7417]	10.3	0.085	10	67	8	68
