apcF	AFZ23044.1  allophycocyanin beta-18 subunit apoprotein [Cylindrospermum stagnale PCC 7417]	348.7	2e-105	1	169	1	169
apcF	AFZ22877.1  allophycocyanin beta subunit apoprotein [Cylindrospermum stagnale PCC 7417]	198.7	2.4e-59	2	154	3	155
apcF	AFZ23078.1  phycocyanin, beta subunit [Cylindrospermum stagnale PCC 7417]	144.1	1.4e-42	3	142	4	143
apcF	AFZ22876.1  allophycocyanin alpha subunit apoprotein [Cylindrospermum stagnale PCC 7417]	128.9	6.7e-38	4	160	3	156
apcF	AFZ23073.1  Phycobilisome protein [Cylindrospermum stagnale PCC 7417]	106.8	4.1e-31	1	149	1	150
apcF	AFZ22595.1  allophycocyanin alpha-B subunit apoprotein [Cylindrospermum stagnale PCC 7417]	106.9	3.9e-31	6	164	5	160
apcF	AFZ23079.1  phycocyanin, alpha subunit [Cylindrospermum stagnale PCC 7417]	59.9	1.1e-16	4	135	5	138
apcF	AFZ23074.1  Phycobilisome protein [Cylindrospermum stagnale PCC 7417]	55.6	2.3e-15	1	136	1	138
apcF	AFZ22875.1  phycobilisome core-membrane linker protein [Cylindrospermum stagnale PCC 7417]	18.6	0.00052	9	60	25	76
apcF	AFZ22875.1  phycobilisome core-membrane linker protein [Cylindrospermum stagnale PCC 7417]	25.3	4.7e-06	74	118	149	192
