bztC	AFY82314.1  ABC-type polar amino acid transport system, ATPase component [Oscillatoria acuminata PCC 6304]	432.7	9e-131	6	249	5	247
bztC	AFY81652.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	72.4	8.8e-21	24	246	28	260
bztC	AFY81652.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	123.9	1.7e-36	21	245	311	542
bztC	AFY82519.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	78.8	1e-22	123	246	168	290
bztC	AFY82519.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	111.4	1.1e-32	23	247	382	612
bztC	AFY81449.1  sulfate ABC transporter, ATP-binding protein [Oscillatoria acuminata PCC 6304]	153.5	1.6e-45	22	245	14	233
bztC	AFY81456.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoria acuminata PCC 6304]	148.7	4.5e-44	21	232	35	247
bztC	AFY84119.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoria acuminata PCC 6304]	140.2	1.8e-41	21	222	40	242
bztC	AFY80726.1  spermidine/putrescine ABC transporter ATP-binding subunit [Oscillatoria acuminata PCC 6304]	136.6	2.2e-40	24	245	35	252
bztC	AFY80094.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria acuminata PCC 6304]	135.5	4.9e-40	15	238	9	228
bztC	AFY83886.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria acuminata PCC 6304]	135.5	4.8e-40	13	223	59	274
bztC	AFY80918.1  ABC-type spermidine/putrescine transport system, ATPase component [Oscillatoria acuminata PCC 6304]	135.3	5.5e-40	8	245	5	241
bztC	AFY81806.1  ABC-type proline/glycine betaine transport system, ATPase component [Oscillatoria acuminata PCC 6304]	135.1	6.4e-40	21	237	23	239
bztC	AFY79801.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoria acuminata PCC 630	121.2	1.1e-35	24	218	20	207
bztC	AFY83441.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria acuminata PCC 6304]	53.7	4.5e-15	25	111	44	126
bztC	AFY83441.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria acuminata PCC 6304]	64.8	1.9e-18	132	238	185	295
bztC	AFY81855.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoria acuminata PCC 630	115.8	5.1e-34	21	218	23	213
bztC	AFY85424.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoria acuminata PCC 630	113.9	2e-33	5	220	3	208
bztC	AFY82399.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria acuminata PCC 6304]	113.9	1.9e-33	6	220	17	235
bztC	AFY81101.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoria acuminata PCC 6304]	108.4	9.5e-32	12	222	9	224
bztC	AFY82390.1  ABC-type phosphate transport system, ATPase component [Oscillatoria acuminata PCC 6304]	102.7	5.1e-30	24	246	29	263
bztC	AFY82044.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Oscillatoria acum	101.7	9.9e-30	6	222	2	226
bztC	AFY82675.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	101.1	1.6e-29	10	232	5	222
bztC	AFY79969.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	90.3	3e-26	26	234	242	446
bztC	AFY82981.1  urea ABC transporter ATP-binding protein [Oscillatoria acuminata PCC 6304]	87.2	2.7e-25	19	234	29	242
bztC	AFY85147.1  ABC-type cobalt transport system, ATPase component [Oscillatoria acuminata PCC 6304]	85.3	1e-24	2	230	27	250
bztC	AFY80756.1  ABC-type metal ion transport system, ATPase component [Oscillatoria acuminata PCC 6304]	85.0	1.3e-24	37	229	41	231
bztC	AFY81346.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	83.9	2.7e-24	25	234	361	569
bztC	AFY82819.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Oscillatoria acuminata PCC 6304]	81.9	1.1e-23	7	228	5	227
bztC	AFY82472.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoria acuminata PCC 6304]	79.2	7.5e-23	22	223	36	235
bztC	AFY80270.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Oscillatoria a	78.2	1.6e-22	26	231	816	1020
bztC	AFY81883.1  ABC-type (unclassified) transport system, ATPase component [Oscillatoria acuminata PCC 6304]	77.2	3.1e-22	12	236	5	229
bztC	AFY82937.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoria acuminata PCC 6304]	77.1	3.3e-22	23	233	14	221
bztC	AFY79856.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Oscillatoria a	75.7	8.6e-22	23	227	836	1039
bztC	AFY81931.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	75.1	1.3e-21	16	235	13	229
bztC	AFY83120.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	73.1	5.7e-21	14	232	390	606
bztC	AFY84342.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	72.7	7.1e-21	8	240	3	230
bztC	AFY83612.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	68.8	1.2e-19	22	231	364	572
bztC	AFY80842.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	22.1	2e-05	127	222	141	234
bztC	AFY80842.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	16.4	0.0011	17	69	332	383
bztC	AFY80842.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	23.0	1.1e-05	140	221	438	516
bztC	AFY83094.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	67.5	2.8e-19	24	226	378	580
bztC	AFY82723.1  ABC-type cobalt transport system, ATPase component [Oscillatoria acuminata PCC 6304]	66.8	4.7e-19	26	227	19	209
bztC	AFY80468.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	67.5	2.7e-19	24	232	379	592
bztC	AFY83598.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	41.5	2.5e-11	25	223	18	233
bztC	AFY83598.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	17.5	0.00051	144	187	443	485
bztC	AFY82982.1  urea ABC transporter ATP-binding protein [Oscillatoria acuminata PCC 6304]	67.4	2.9e-19	20	237	16	237
bztC	AFY81566.1  ABC-type cobalt transport system, ATPase component [Oscillatoria acuminata PCC 6304]	59.9	6e-17	24	229	28	218
bztC	AFY81625.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	64.3	2.7e-18	25	233	372	579
bztC	AFY83623.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	62.0	1.4e-17	22	236	351	564
bztC	AFY83769.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	61.6	1.8e-17	17	233	9	219
bztC	AFY83572.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	14.0	0.0061	26	71	29	74
bztC	AFY83572.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	11.2	0.044	145	179	128	162
bztC	AFY83572.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	10.3	0.08	36	56	350	370
bztC	AFY83572.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	15.6	0.002	139	207	438	503
bztC	AFY80042.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	51.4	2.3e-14	18	224	34	236
bztC	AFY84915.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria acuminata PCC 6304]	51.1	2.8e-14	22	225	21	234
bztC	AFY84715.1  ABC-type uncharacterized transport system, ATPase component [Oscillatoria acuminata PCC 6304]	50.6	4.2e-14	22	222	36	234
bztC	AFY84731.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoria acuminata PCC 6304]	45.9	1.1e-12	18	229	32	253
bztC	AFY79870.1  Excinuclease ABC subunit A [Oscillatoria acuminata PCC 6304]	7.0	0.85	21	52	38	69
bztC	AFY79870.1  Excinuclease ABC subunit A [Oscillatoria acuminata PCC 6304]	9.8	0.12	129	209	493	576
bztC	AFY79870.1  Excinuclease ABC subunit A [Oscillatoria acuminata PCC 6304]	20.1	8.6e-05	140	215	851	929
bztC	AFY84663.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Oscillatoria acuminata PCC 6	16.3	0.0012	20	71	36	87
bztC	AFY84663.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Oscillatoria acuminata PCC 6	23.3	9.1e-06	145	229	146	230
bztC	AFY84589.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Oscillatoria acuminata PCC 6	15.8	0.0017	20	71	63	114
bztC	AFY84589.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Oscillatoria acuminata PCC 6	15.5	0.0022	112	224	140	252
bztC	AFY80551.1  ABC-type uncharacterized transport system, permease and ATPase component [Oscillatoria acuminata PCC 6304	8.1	0.38	26	65	375	414
bztC	AFY80551.1  ABC-type uncharacterized transport system, permease and ATPase component [Oscillatoria acuminata PCC 6304	22.6	1.4e-05	129	192	468	531
bztC	AFY80972.1  pilus retraction protein PilT [Oscillatoria acuminata PCC 6304]	15.1	0.0029	34	96	165	230
bztC	AFY85095.1  putative ATPase [Oscillatoria acuminata PCC 6304]	11.5	0.036	17	72	4	59
bztC	AFY82515.1  hypothetical protein Oscil6304_2914 [Oscillatoria acuminata PCC 6304]	8.7	0.25	166	204	240	278
bztC	AFY84008.1  hypothetical protein Oscil6304_4491 [Oscillatoria acuminata PCC 6304]	10.5	0.07	137	214	250	332
