cyrD	AFY82807.1  polyketide synthase family protein [Oscillatoria acuminata PCC 6304]	704.6	6.3e-212	743	1607	12	886
cyrD	AFY82807.1  polyketide synthase family protein [Oscillatoria acuminata PCC 6304]	12.5	0.0024	2811	2883	932	1006
cyrD	AFY80290.1  polyketide synthase family protein [Oscillatoria acuminata PCC 6304]	690.2	1.4e-207	744	1607	13	892
cyrD	AFY80290.1  polyketide synthase family protein [Oscillatoria acuminata PCC 6304]	4.7	0.54	2811	2877	1314	1382
cyrD	AFY82813.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	639.2	3.2e-192	31	596	15	577
cyrD	AFY82813.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	39.5	1.8e-11	2798	2886	599	686
cyrD	AFY85506.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II (plasmid) [Oscillatoria acuminata PCC 6304]	573.6	2e-172	33	599	5	589
cyrD	AFY82811.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	43.2	1.4e-12	39	323	465	735
cyrD	AFY82811.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	16.2	0.00018	420	529	805	911
cyrD	AFY82811.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	36.6	1.3e-10	60	256	1538	1726
cyrD	AFY82811.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	6.4	0.17	2813	2874	2027	2086
cyrD	AFY84397.1  malonyl CoA-acyl carrier protein transacylase [Oscillatoria acuminata PCC 6304]	101.1	4.8e-30	1261	1540	3	271
cyrD	AFY83161.1  beta-ketoacyl-acyl-carrier-protein synthase II [Oscillatoria acuminata PCC 6304]	88.0	4.4e-26	800	1119	67	394
cyrD	AFY82810.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	12.3	0.0029	61	215	478	621
cyrD	AFY82810.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	11.7	0.0043	388	582	759	944
cyrD	AFY82810.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	36.8	1.1e-10	61	215	1536	1683
cyrD	AFY82810.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	15.7	0.00026	398	510	1829	1940
cyrD	AFY79793.1  Zn-dependent oxidoreductase, NADPH:quinone reductase [Oscillatoria acuminata PCC 6304]	84.7	4.1e-25	2256	2516	63	333
cyrD	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	22.1	3.1e-06	61	217	44	193
cyrD	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	11.3	0.0058	408	525	351	465
cyrD	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	22.7	2.1e-06	59	214	1209	1357
cyrD	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	15.7	0.00027	420	524	1517	1621
cyrD	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	4.0	0.91	2814	2875	1800	1863
cyrD	AFY82806.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	27.5	7.4e-08	60	282	541	753
cyrD	AFY82806.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	13.6	0.0012	423	511	863	949
cyrD	AFY82806.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	9.1	0.026	2825	2883	1048	1107
cyrD	AFY82635.1  3-oxoacyl-(acyl-carrier-protein) synthase [Oscillatoria acuminata PCC 6304]	49.5	1.8e-14	895	1109	142	350
cyrD	AFY82890.1  3-oxoacyl-(acyl-carrier-protein) reductase [Oscillatoria acuminata PCC 6304]	47.8	5.7e-14	2520	2684	6	171
cyrD	AFY79798.1  AMP-forming long-chain acyl-CoA synthetase [Oscillatoria acuminata PCC 6304]	24.2	7.5e-07	163	247	178	263
cyrD	AFY79798.1  AMP-forming long-chain acyl-CoA synthetase [Oscillatoria acuminata PCC 6304]	20.1	1.3e-05	406	501	447	537
cyrD	AFY81338.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	29.5	1.8e-08	56	353	32	314
cyrD	AFY81338.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	13.9	0.00095	412	588	349	531
cyrD	AFY82809.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	16.9	0.00011	63	278	501	707
cyrD	AFY82809.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	22.9	1.8e-06	403	549	801	945
cyrD	AFY80136.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	24.7	5.1e-07	44	224	551	721
cyrD	AFY80136.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	10.9	0.0075	373	513	826	969
cyrD	AFY82805.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	21.9	3.5e-06	60	231	531	695
cyrD	AFY82805.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	9.5	0.019	420	506	853	940
cyrD	AFY82805.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	4.8	0.52	2813	2877	1453	1519
cyrD	AFY82828.1  dehydrogenase of unknown specificity, short-chain alcohol dehydrogenase like protein [Oscillatoria acumin	36.0	2e-10	2528	2644	8	122
cyrD	AFY80133.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	17.1	0.0001	63	213	509	652
cyrD	AFY80133.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	7.2	0.098	420	497	813	892
cyrD	AFY80137.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	12.2	0.0031	62	213	523	667
cyrD	AFY80137.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	10.3	0.011	416	582	832	995
cyrD	AFY85423.1  dehydrogenase of unknown specificity, short-chain alcohol dehydrogenase like protein [Oscillatoria acumin	16.1	0.0002	2532	2671	15	155
cyrD	AFY81556.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	14.9	0.00045	396	499	292	384
cyrD	AFY82131.1  acetyl-coenzyme A synthetase [Oscillatoria acuminata PCC 6304]	10.2	0.012	56	210	106	284
cyrD	AFY81439.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Oscillatoria acuminata PCC 6304]	6.4	0.17	2256	2301	55	100
cyrD	AFY81659.1  theronine dehydrogenase-like Zn-dependent dehydrogenase [Oscillatoria acuminata PCC 6304]	9.8	0.016	2256	2322	59	128
cyrD	AFY83617.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	8.4	0.042	60	145	27	110
