apcE	AFY80896.1  oxyanion-translocating ATPase [Oscillatoria acuminata PCC 6304]	1503.5	0	1	896	1	900
apcE	AFY80896.1  oxyanion-translocating ATPase [Oscillatoria acuminata PCC 6304]	65.4	6.8e-19	717	862	934	1082
apcE	AFY80952.1  Phycobilisome Linker polypeptide/CpcD/allophycocyanin linker domain protein [Oscillatoria acuminata PCC 6	86.9	2.3e-25	281	412	27	157
apcE	AFY80854.1  Phycobilisome Linker polypeptide [Oscillatoria acuminata PCC 6304]	74.7	1.1e-21	722	869	24	169
apcE	AFY84928.1  Phycobilisome Linker polypeptide [Oscillatoria acuminata PCC 6304]	70.8	1.6e-20	276	407	8	139
apcE	AFY80950.1  phycocyanin, beta subunit [Oscillatoria acuminata PCC 6304]	18.3	0.00012	24	77	8	61
apcE	AFY80950.1  phycocyanin, beta subunit [Oscillatoria acuminata PCC 6304]	27.0	2.8e-07	151	215	73	139
apcE	AFY82038.1  allophycocyanin alpha-B subunit apoprotein [Oscillatoria acuminata PCC 6304]	20.2	3.1e-05	21	76	9	64
apcE	AFY82038.1  allophycocyanin alpha-B subunit apoprotein [Oscillatoria acuminata PCC 6304]	19.2	6.6e-05	150	231	76	160
apcE	AFY80576.1  allophycocyanin beta subunit apoprotein [Oscillatoria acuminata PCC 6304]	14.8	0.0014	23	74	7	58
apcE	AFY80576.1  allophycocyanin beta subunit apoprotein [Oscillatoria acuminata PCC 6304]	24.8	1.3e-06	154	214	75	137
apcE	AFY81725.1  allophycocyanin beta-18 subunit apoprotein [Oscillatoria acuminata PCC 6304]	14.7	0.0014	24	77	8	61
apcE	AFY81725.1  allophycocyanin beta-18 subunit apoprotein [Oscillatoria acuminata PCC 6304]	19.5	5.3e-05	152	206	74	130
apcE	AFY80575.1  allophycocyanin alpha subunit apoprotein [Oscillatoria acuminata PCC 6304]	13.4	0.0036	23	77	6	60
apcE	AFY80575.1  allophycocyanin alpha subunit apoprotein [Oscillatoria acuminata PCC 6304]	20.2	3.1e-05	151	237	72	158
apcE	AFY80951.1  phycocyanin, alpha subunit [Oscillatoria acuminata PCC 6304]	9.5	0.053	22	76	6	60
apcE	AFY80951.1  phycocyanin, alpha subunit [Oscillatoria acuminata PCC 6304]	13.3	0.0038	156	181	80	105
