dppF	AFY79801.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoria acuminata PCC 630	226.7	1.3e-67	19	261	3	241
dppF	AFY81855.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoria acuminata PCC 630	212.7	2.3e-63	36	245	26	232
dppF	AFY81652.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	83.2	5.6e-24	21	240	8	247
dppF	AFY81652.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	118.2	1.3e-34	34	236	312	526
dppF	AFY85424.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoria acuminata PCC 630	176.2	2.9e-52	21	248	10	228
dppF	AFY80726.1  spermidine/putrescine ABC transporter ATP-binding subunit [Oscillatoria acuminata PCC 6304]	160.6	1.6e-47	7	237	7	237
dppF	AFY81449.1  sulfate ABC transporter, ATP-binding protein [Oscillatoria acuminata PCC 6304]	142.3	6.1e-42	31	235	11	216
dppF	AFY82519.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	8.9	0.23	19	71	6	58
dppF	AFY82519.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	41.3	3.2e-11	146	239	183	276
dppF	AFY82519.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoria acumin	84.4	2.4e-24	35	234	382	592
dppF	AFY80918.1  ABC-type spermidine/putrescine transport system, ATPase component [Oscillatoria acuminata PCC 6304]	132.5	5.6e-39	34	234	20	223
dppF	AFY81806.1  ABC-type proline/glycine betaine transport system, ATPase component [Oscillatoria acuminata PCC 6304]	121.9	9.6e-36	39	234	29	229
dppF	AFY83441.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria acuminata PCC 6304]	53.8	5e-15	37	119	44	129
dppF	AFY83441.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria acuminata PCC 6304]	65.3	1.5e-18	144	238	194	288
dppF	AFY80094.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoria acuminata PCC 6304]	119.9	3.7e-35	34	229	16	212
dppF	AFY81456.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoria acuminata PCC 6304]	116.7	3.7e-34	18	229	20	236
dppF	AFY82314.1  ABC-type polar amino acid transport system, ATPase component [Oscillatoria acuminata PCC 6304]	113.9	2.6e-33	19	232	9	223
dppF	AFY84119.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoria acuminata PCC 6304]	105.6	8.7e-31	28	228	35	241
dppF	AFY83886.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoria acuminata PCC 6304]	92.4	9e-27	24	228	61	272
dppF	AFY81101.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoria acuminata PCC 6304]	86.1	7.5e-25	36	228	25	223
dppF	AFY82675.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	83.9	3.6e-24	36	236	18	219
dppF	AFY82044.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Oscillatoria acum	83.6	4.1e-24	33	232	16	229
dppF	AFY85147.1  ABC-type cobalt transport system, ATPase component [Oscillatoria acuminata PCC 6304]	82.8	7.4e-24	36	231	52	244
dppF	AFY83598.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	15.8	0.0017	33	82	14	63
dppF	AFY83598.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	29.7	1.1e-07	148	212	155	215
dppF	AFY83598.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	12.2	0.022	35	79	331	375
dppF	AFY83598.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	16.3	0.0013	151	192	444	485
dppF	AFY81883.1  ABC-type (unclassified) transport system, ATPase component [Oscillatoria acuminata PCC 6304]	76.7	5.3e-22	28	231	12	217
dppF	AFY83094.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	76.6	5.9e-22	21	234	365	581
dppF	AFY81566.1  ABC-type cobalt transport system, ATPase component [Oscillatoria acuminata PCC 6304]	74.9	1.9e-21	25	230	20	212
dppF	AFY80842.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	14.7	0.0039	24	80	7	59
dppF	AFY80842.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	12.4	0.02	146	230	155	235
dppF	AFY80842.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	42.5	1.3e-11	39	213	341	501
dppF	AFY82390.1  ABC-type phosphate transport system, ATPase component [Oscillatoria acuminata PCC 6304]	73.0	7.3e-21	37	222	30	223
dppF	AFY80756.1  ABC-type metal ion transport system, ATPase component [Oscillatoria acuminata PCC 6304]	72.6	9.8e-21	37	228	29	223
dppF	AFY82981.1  urea ABC transporter ATP-binding protein [Oscillatoria acuminata PCC 6304]	72.6	9.3e-21	36	211	34	213
dppF	AFY82819.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Oscillatoria acuminata PCC 6304]	71.6	1.9e-20	35	229	20	221
dppF	AFY82472.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoria acuminata PCC 6304]	70.9	3.1e-20	37	226	39	231
dppF	AFY82399.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoria acuminata PCC 6304]	68.5	1.7e-19	36	222	34	230
dppF	AFY82937.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoria acuminata PCC 6304]	68.4	1.8e-19	36	227	15	209
dppF	AFY81346.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	66.6	6.3e-19	34	230	358	558
dppF	AFY83572.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	22.1	2.2e-05	32	80	23	71
dppF	AFY83572.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	13.9	0.0066	151	194	128	171
dppF	AFY83572.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoria acuminata PCC 6304]	26.0	1.4e-06	39	213	341	502
dppF	AFY81931.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	60.3	5.2e-17	38	228	22	215
dppF	AFY84342.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	59.5	9.4e-17	17	234	3	217
dppF	AFY84715.1  ABC-type uncharacterized transport system, ATPase component [Oscillatoria acuminata PCC 6304]	59.0	1.3e-16	39	228	41	233
dppF	AFY80270.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Oscillatoria a	58.6	1.7e-16	24	232	804	1014
dppF	AFY80042.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	58.7	1.6e-16	38	229	42	234
dppF	AFY79969.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	53.6	5.9e-15	26	228	230	432
dppF	AFY84731.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoria acuminata PCC 6304]	18.6	0.00026	31	84	33	86
dppF	AFY84731.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoria acuminata PCC 6304]	34.2	4.4e-09	120	226	137	243
dppF	AFY79856.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Oscillatoria a	53.1	8e-15	22	212	824	1018
dppF	AFY81625.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	53.0	8.5e-15	36	213	371	553
dppF	AFY82723.1  ABC-type cobalt transport system, ATPase component [Oscillatoria acuminata PCC 6304]	50.7	4.4e-14	37	222	18	197
dppF	AFY83120.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	49.0	1.4e-13	27	228	394	595
dppF	AFY83623.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	47.6	3.9e-13	28	235	345	556
dppF	AFY83612.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	46.1	1.1e-12	37	212	367	547
dppF	AFY84589.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Oscillatoria acuminata PCC 6	44.3	3.9e-12	31	235	62	256
dppF	AFY82982.1  urea ABC transporter ATP-binding protein [Oscillatoria acuminata PCC 6304]	45.1	2.1e-12	36	228	19	221
dppF	AFY83769.1  ABC-type multidrug transport system, ATPase component [Oscillatoria acuminata PCC 6304]	41.9	2.1e-11	37	231	16	210
dppF	AFY80468.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoria acuminata PCC 6304]	41.6	2.6e-11	23	228	368	581
dppF	AFY84663.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Oscillatoria acuminata PCC 6	35.4	1.9e-09	38	228	42	222
dppF	AFY80551.1  ABC-type uncharacterized transport system, permease and ATPase component [Oscillatoria acuminata PCC 6304	18.9	0.0002	33	77	370	414
dppF	AFY80551.1  ABC-type uncharacterized transport system, permease and ATPase component [Oscillatoria acuminata PCC 6304	16.7	0.00096	145	197	478	530
dppF	AFY84915.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoria acuminata PCC 6304]	27.0	7e-07	37	210	24	211
dppF	AFY79870.1  Excinuclease ABC subunit A [Oscillatoria acuminata PCC 6304]	8.3	0.34	38	66	646	674
dppF	AFY79870.1  Excinuclease ABC subunit A [Oscillatoria acuminata PCC 6304]	7.8	0.47	148	214	854	922
dppF	AFY80211.1  ribosome small subunit-dependent GTPase A [Oscillatoria acuminata PCC 6304]	10.3	0.084	38	92	184	238
