AvaA	AFY82811.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	78.7	3.9e-23	1063	1378	6	322
AvaA	AFY82811.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	836.9	9.5e-252	235	1462	226	1460
AvaA	AFY82811.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	839.1	2e-252	392	1498	1435	2546
AvaA	AFY82810.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	86.0	2.4e-25	1065	1386	9	332
AvaA	AFY82810.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	811.1	5.4e-244	394	1463	379	1458
AvaA	AFY82810.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	716.3	2.2e-215	419	1062	1460	2103
AvaA	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	384.1	3e-115	473	913	22	470
AvaA	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	305.7	1.4e-91	920	1463	583	1134
AvaA	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	540.9	1.7e-162	411	913	1128	1627
AvaA	AFY80289.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	99.2	2.5e-29	920	1042	1739	1862
AvaA	AFY82809.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	249.9	8.9e-75	1066	1463	20	422
AvaA	AFY82809.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	606.3	3.1e-182	416	1060	421	1075
AvaA	AFY80136.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	225.7	1.8e-67	1067	1442	77	456
AvaA	AFY80136.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	515.8	6.1e-155	409	914	479	986
AvaA	AFY80136.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	110.7	8.5e-33	920	1046	1409	1536
AvaA	AFY82805.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	232.3	1.9e-69	1056	1468	39	454
AvaA	AFY82805.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	473.8	2.9e-142	411	916	443	966
AvaA	AFY82805.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	113.7	1.1e-33	920	1049	1393	1523
AvaA	AFY80137.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	202.2	2.2e-60	1065	1452	28	419
AvaA	AFY80137.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	562.8	4.2e-169	408	1049	435	1087
AvaA	AFY80133.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	231.5	3.1e-69	1065	1463	22	424
AvaA	AFY80133.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	515.5	7.7e-155	408	1051	415	1057
AvaA	AFY82806.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	46.7	1.7e-13	1099	1383	95	379
AvaA	AFY82806.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	432.0	1.1e-129	449	1044	497	1100
AvaA	AFY81338.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoria acuminata PCC 6304]	414.3	2.4e-124	473	1028	11	591
AvaA	AFY82813.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	28.9	4e-08	494	652	44	209
AvaA	AFY82813.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	15.1	0.00057	1858	1958	378	479
AvaA	AFY82813.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	27.6	9.5e-08	974	1136	602	771
AvaA	AFY82813.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	227.3	6.1e-68	1158	1488	859	1190
AvaA	AFY85506.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II (plasmid) [Oscillatoria acuminata PCC 6304]	13.9	0.0013	475	577	7	120
AvaA	AFY85506.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II (plasmid) [Oscillatoria acuminata PCC 6304]	12.0	0.0048	615	650	186	221
AvaA	AFY85506.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II (plasmid) [Oscillatoria acuminata PCC 6304]	66.2	2.3e-19	784	1043	390	669
AvaA	AFY82131.1  acetyl-coenzyme A synthetase [Oscillatoria acuminata PCC 6304]	76.7	1.6e-22	495	959	112	626
AvaA	AFY82807.1  polyketide synthase family protein [Oscillatoria acuminata PCC 6304]	65.8	3e-19	963	1045	918	1000
AvaA	AFY80290.1  polyketide synthase family protein [Oscillatoria acuminata PCC 6304]	41.6	6e-12	969	1050	1306	1387
AvaA	AFY79798.1  AMP-forming long-chain acyl-CoA synthetase [Oscillatoria acuminata PCC 6304]	24.9	6.5e-07	612	663	201	252
AvaA	AFY79798.1  AMP-forming long-chain acyl-CoA synthetase [Oscillatoria acuminata PCC 6304]	12.0	0.0048	1878	1968	458	542
AvaA	AFY81556.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoria acuminata PCC 6304]	28.1	6.9e-08	620	957	130	456
