devB	OLT59173.1  HlyD family secretion protein [Moorea bouillonii PNG]	179.9	2.6e-53	1	176	1	175
devB	OLT59173.1  HlyD family secretion protein [Moorea bouillonii PNG]	107.9	1.9e-31	145	237	162	254
devB	OLT59173.1  HlyD family secretion protein [Moorea bouillonii PNG]	259.0	2.5e-77	208	398	243	433
devB	OLT57934.1  ABC transporter permease [Moorea bouillonii PNG]	133.4	3.6e-39	9	183	12	184
devB	OLT57934.1  ABC transporter permease [Moorea bouillonii PNG]	45.0	2.4e-12	165	237	184	256
devB	OLT57934.1  ABC transporter permease [Moorea bouillonii PNG]	189.6	2.9e-56	209	397	246	436
devB	OLT59910.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	104.2	2.6e-30	42	356	52	388
devB	OLT60744.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	64.2	3.6e-18	67	355	150	456
devB	OLT62005.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	53.9	4.9e-15	87	329	67	305
devB	OLT59497.1  RND transporter MFP subunit [Moorea bouillonii PNG]	29.7	1.1e-07	93	309	149	347
devB	OLT57927.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	20.0	9.3e-05	87	352	97	346
