cysT	OLT58212.1  sugar ABC transporter permease [Moorea bouillonii PNG]	45.2	3.2e-12	64	264	74	286
cysT	OLT59325.1  spermidine/putrescine ABC transporter permease PotC [Moorea bouillonii PNG]	41.1	5.6e-11	66	268	84	271
cysT	OLT59981.1  phosphate ABC transporter, permease protein PstA [Moorea bouillonii PNG]	39.8	1.4e-10	142	261	154	284
cysT	OLT61867.1  iron ABC transporter permease [Moorea bouillonii PNG]	35.1	4e-09	8	220	9	230
cysT	OLT61867.1  iron ABC transporter permease [Moorea bouillonii PNG]	9.8	0.2	96	260	375	544
cysT	OLT63212.1  polyamine ABC transporter permease [Moorea bouillonii PNG]	32.5	2.5e-08	140	268	151	279
cysT	OLT63168.1  phosphate ABC transporter, permease protein PstA [Moorea bouillonii PNG]	31.2	6.2e-08	126	277	113	269
cysT	OLT61452.1  ABC transporter [Moorea bouillonii PNG]	28.4	4.3e-07	46	265	96	327
cysT	OLT58967.1  phosphate ABC transporter permease subunit PstC [Moorea bouillonii PNG]	28.9	3e-07	149	239	146	238
cysT	OLT58211.1  sugar ABC transporter [Moorea bouillonii PNG]	24.4	7.3e-06	134	263	142	275
cysT	OLT63456.1  glycine betaine ABC transporter substrate-binding protein [Moorea bouillonii PNG]	23.2	1.6e-05	146	264	174	285
cysT	OLT58935.1  ABC transporter permease [Moorea bouillonii PNG]	16.8	0.0015	78	211	85	204
cysT	OLT63387.1  glycine betaine ABC transporter substrate-binding protein [Moorea bouillonii PNG]	17.4	0.00095	146	266	178	291
cysT	OLT61451.1  sugar ABC transporter permease [Moorea bouillonii PNG]	8.2	0.62	74	208	98	220
