fhuC	OLT62482.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	840.6	1.8e-253	1	617	1	632
fhuC	OLT61671.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	128.5	7e-38	359	537	5	182
fhuC	OLT61671.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	111.2	1.2e-32	191	305	152	265
fhuC	OLT61671.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	258.3	3.6e-77	372	617	310	555
fhuC	OLT59974.1  peptide ABC transporter substrate-binding protein [Moorea bouillonii PNG]	280.3	7.5e-84	357	616	16	274
fhuC	OLT61249.1  peptide ABC transporter ATP-binding protein [Moorea bouillonii PNG]	126.2	3.3e-37	5	150	4	142
fhuC	OLT61249.1  peptide ABC transporter ATP-binding protein [Moorea bouillonii PNG]	136.6	2.4e-40	190	313	150	273
fhuC	OLT60111.1  amino acid ABC transporter ATP-binding protein [Moorea bouillonii PNG]	72.3	7.2e-21	382	557	37	205
fhuC	OLT60111.1  amino acid ABC transporter ATP-binding protein [Moorea bouillonii PNG]	86.4	3.8e-25	190	297	154	259
fhuC	OLT61509.1  glycine/betaine ABC transporter ATP-binding protein [Moorea bouillonii PNG]	139.6	3e-41	385	615	49	273
fhuC	OLT59328.1  spermidine/putrescine ABC transporter ATP-binding protein [Moorea bouillonii PNG]	107.7	1.4e-31	383	616	34	255
fhuC	OLT60700.1  sugar ABC transporter ATP-binding protein [Moorea bouillonii PNG]	28.7	1.1e-07	381	468	51	129
fhuC	OLT60700.1  sugar ABC transporter ATP-binding protein [Moorea bouillonii PNG]	75.3	8.6e-22	502	616	224	338
fhuC	OLT60679.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	102.7	4.4e-30	382	612	21	245
fhuC	OLT59908.1  macrolide ABC transporter ATP-binding protein [Moorea bouillonii PNG]	99.4	4.4e-29	385	590	21	218
fhuC	OLT62237.1  cobalt ABC transporter [Moorea bouillonii PNG]	97.7	1.4e-28	386	599	28	231
fhuC	OLT58206.1  sugar ABC transporter ATP-binding protein [Moorea bouillonii PNG]	93.7	2.3e-27	380	614	18	240
fhuC	OLT57932.1  ABC transporter [Moorea bouillonii PNG]	90.0	3e-26	387	596	28	230
fhuC	OLT63577.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea bouillonii PNG]	86.3	4e-25	385	599	738	940
fhuC	OLT63302.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	86.8	2.8e-25	386	589	41	237
fhuC	OLT63040.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	84.2	1.7e-24	387	586	31	215
fhuC	OLT58119.1  nitrate ABC transporter ATP-binding protein [Moorea bouillonii PNG]	22.3	9.8e-06	6	70	3	68
fhuC	OLT58119.1  nitrate ABC transporter ATP-binding protein [Moorea bouillonii PNG]	61.0	1.9e-17	481	586	104	208
fhuC	OLT59521.1  sulfate ABC transporter ATP-binding protein [Moorea bouillonii PNG]	83.3	3.4e-24	374	592	41	246
fhuC	OLT63032.1  NHLP bacteriocin export ABC transporter permease/ATPase subunit [Moorea bouillonii PNG]	83.3	3.3e-24	385	602	687	892
fhuC	OLT59175.1  ABC transporter [Moorea bouillonii PNG]	82.1	7.7e-24	387	590	28	224
fhuC	OLT60194.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	80.6	2.1e-23	384	599	20	236
fhuC	OLT58706.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	80.1	3.1e-23	386	601	380	586
fhuC	OLT58766.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	77.9	1.5e-22	374	590	12	228
fhuC	OLT62007.1  ABC transporter [Moorea bouillonii PNG]	78.8	7.6e-23	381	594	22	223
fhuC	OLT63280.1  phosphate ABC transporter ATP-binding protein [Moorea bouillonii PNG]	78.1	1.2e-22	382	587	27	231
fhuC	OLT63581.1  ABC transporter [Moorea bouillonii PNG]	75.7	6.6e-22	384	601	375	583
fhuC	OLT62783.1  hypothetical protein BJP37_30900 [Moorea bouillonii PNG]	76.7	3.3e-22	383	603	353	564
fhuC	OLT60712.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	76.2	4.7e-22	380	600	371	587
fhuC	OLT62065.1  LuxR family transcriptional regulator [Moorea bouillonii PNG]	76.3	4.4e-22	389	598	357	557
fhuC	OLT63169.1  phosphate ABC transporter ATP-binding protein [Moorea bouillonii PNG]	75.1	1e-21	385	610	21	258
fhuC	OLT61310.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	71.8	1e-20	386	600	398	603
fhuC	OLT60869.1  cell division ATP-binding protein FtsE [Moorea bouillonii PNG]	72.8	5e-21	387	589	24	218
fhuC	OLT61827.1  peptidase C39 [Moorea bouillonii PNG]	68.9	7.5e-20	386	602	770	977
fhuC	OLT57998.1  peptidase C39 [Moorea bouillonii PNG]	68.5	1e-19	382	601	674	884
fhuC	OLT58341.1  ABC transporter [Moorea bouillonii PNG]	68.9	7.3e-20	384	601	354	562
fhuC	OLT58033.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Moorea bouillonii PNG]	64.9	1.2e-18	379	586	14	206
fhuC	OLT63061.1  peptidase C39 [Moorea bouillonii PNG]	65.8	6.7e-19	382	601	617	827
fhuC	OLT61226.1  multidrug ABC transporter ATP-binding protein [Moorea bouillonii PNG]	19.6	6.2e-05	7	65	368	427
fhuC	OLT61226.1  multidrug ABC transporter ATP-binding protein [Moorea bouillonii PNG]	46.7	4e-13	188	285	499	592
fhuC	OLT57742.1  peptidase C39 [Moorea bouillonii PNG]	63.6	2.9e-18	383	601	851	1060
fhuC	OLT57721.1  peptidase C39 [Moorea bouillonii PNG]	65.9	6.3e-19	386	601	849	1055
fhuC	OLT60198.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	65.5	8.2e-19	384	605	402	615
fhuC	OLT62411.1  manganese ABC transporter ATP-binding protein [Moorea bouillonii PNG]	27.8	2e-07	8	66	4	58
fhuC	OLT62411.1  manganese ABC transporter ATP-binding protein [Moorea bouillonii PNG]	38.3	1.4e-10	483	599	107	220
fhuC	OLT61718.1  ATP-binding protein [Moorea bouillonii PNG]	28.7	1.1e-07	385	432	46	93
fhuC	OLT61718.1  ATP-binding protein [Moorea bouillonii PNG]	36.2	5.9e-10	484	602	124	240
fhuC	OLT59667.1  peptidase C39 [Moorea bouillonii PNG]	21.8	1.3e-05	23	431	694	742
fhuC	OLT59667.1  peptidase C39 [Moorea bouillonii PNG]	40.7	2.6e-11	511	600	816	902
fhuC	OLT62951.1  peptidase C39 [Moorea bouillonii PNG]	61.0	1.9e-17	382	601	698	908
fhuC	OLT60315.1  maltooligosyl trehalose synthase [Moorea bouillonii PNG]	57.3	2.4e-16	376	588	238	434
fhuC	OLT60727.1  multidrug ABC transporter ATP-binding protein [Moorea bouillonii PNG]	27.6	2.4e-07	388	590	22	233
fhuC	OLT60727.1  multidrug ABC transporter ATP-binding protein [Moorea bouillonii PNG]	23.9	3.2e-06	494	586	427	515
fhuC	OLT58809.1  multidrug ABC transporter ATP-binding protein [Moorea bouillonii PNG]	21.5	1.7e-05	384	435	42	93
fhuC	OLT58809.1  multidrug ABC transporter ATP-binding protein [Moorea bouillonii PNG]	37.8	2e-10	485	602	131	248
fhuC	OLT60884.1  long-chain fatty acid--CoA ligase [Moorea bouillonii PNG]	60.3	3.1e-17	385	600	438	643
fhuC	OLT58481.1  LuxR family transcriptional regulator [Moorea bouillonii PNG]	18.0	0.00019	387	431	30	74
fhuC	OLT58481.1  LuxR family transcriptional regulator [Moorea bouillonii PNG]	40.5	3e-11	189	283	125	218
fhuC	OLT62355.1  urea ABC transporter ATP-binding subunit UrtE [Moorea bouillonii PNG]	59.2	6.7e-17	387	599	19	222
fhuC	OLT63058.1  cobalt ABC transporter ATP-binding protein [Moorea bouillonii PNG]	54.3	2e-15	386	602	31	232
fhuC	OLT63542.1  urea ABC transporter ATP-binding protein UrtD [Moorea bouillonii PNG]	16.9	0.0004	382	439	18	75
fhuC	OLT63542.1  urea ABC transporter ATP-binding protein UrtD [Moorea bouillonii PNG]	39.3	7.1e-11	195	289	146	237
fhuC	OLT59766.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	56.2	5.2e-16	384	599	19	230
fhuC	OLT61858.1  phosphatase [Moorea bouillonii PNG]	52.5	7.1e-15	382	592	19	219
fhuC	OLT59912.1  multidrug ABC transporter ATP-binding protein [Moorea bouillonii PNG]	10.6	0.033	377	430	15	68
fhuC	OLT59912.1  multidrug ABC transporter ATP-binding protein [Moorea bouillonii PNG]	43.5	3.6e-12	194	304	137	246
fhuC	OLT62669.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea bouillonii PNG]	12.4	0.0093	384	430	517	563
fhuC	OLT62669.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea bouillonii PNG]	41.3	1.8e-11	194	284	637	721
fhuC	OLT58065.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea bouillonii PNG]	13.5	0.0045	385	429	523	567
fhuC	OLT58065.1  NHLP family bacteriocin export ABC transporter peptidase/permease/ATPase subunit [Moorea bouillonii PNG]	40.1	3.9e-11	194	284	642	726
fhuC	OLT60725.1  lysophospholipase [Moorea bouillonii PNG]	18.7	0.00012	385	575	17	220
fhuC	OLT60725.1  lysophospholipase [Moorea bouillonii PNG]	11.5	0.018	391	428	346	383
fhuC	OLT60725.1  lysophospholipase [Moorea bouillonii PNG]	17.7	0.00024	193	275	441	518
fhuC	OLT60221.1  nitrate ABC transporter ATP-binding protein [Moorea bouillonii PNG]	51.6	1.3e-14	390	593	23	213
fhuC	OLT59557.1  MFS transporter [Moorea bouillonii PNG]	52.8	5.6e-15	383	593	15	212
fhuC	OLT61375.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	12.1	0.012	383	431	15	63
fhuC	OLT61375.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	39.6	5.8e-11	194	283	128	215
fhuC	OLT63195.1  manganese ABC transporter ATP-binding protein [Moorea bouillonii PNG]	19.8	5.4e-05	381	433	18	70
fhuC	OLT63195.1  manganese ABC transporter ATP-binding protein [Moorea bouillonii PNG]	30.9	2.5e-08	194	288	138	229
fhuC	OLT60348.1  lytic murein transglycosylase [Moorea bouillonii PNG]	50.9	2.1e-14	397	594	30	209
fhuC	OLT61961.1  LPS export ABC transporter ATP-binding protein [Moorea bouillonii PNG]	50.7	2.4e-14	384	603	17	229
fhuC	OLT59809.1  Fe-S cluster assembly ATPase SufC [Moorea bouillonii PNG]	46.5	4.5e-13	388	596	28	238
fhuC	OLT59041.1  lysozyme [Moorea bouillonii PNG]	46.8	3.7e-13	383	606	18	229
fhuC	OLT61497.1  ABC transporter [Moorea bouillonii PNG]	42.2	9.3e-12	359	594	3	239
fhuC	OLT60013.1  excinuclease ABC subunit A [Moorea bouillonii PNG]	12.9	0.0066	189	288	524	628
fhuC	OLT60013.1  excinuclease ABC subunit A [Moorea bouillonii PNG]	26.7	4.5e-07	195	293	871	975
fhuC	OLT63597.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	33.4	4.3e-09	380	604	61	262
fhuC	OLT59732.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	15.8	0.00087	24	66	44	87
fhuC	OLT59732.1  ABC transporter ATP-binding protein [Moorea bouillonii PNG]	19.4	7.1e-05	508	596	146	233
fhuC	OLT62973.1  hypothetical protein BJP37_31995, partial [Moorea bouillonii PNG]	21.5	1.6e-05	385	438	333	386
