AvaA	OLT59194.1  hypothetical protein BJP37_09210 [Moorea bouillonii PNG]	232.6	1.6e-69	1055	1465	68	484
AvaA	OLT59194.1  hypothetical protein BJP37_09210 [Moorea bouillonii PNG]	947.0	6e-285	411	1499	476	1581
AvaA	OLT59194.1  hypothetical protein BJP37_09210 [Moorea bouillonii PNG]	645.8	3.9e-194	419	1046	1547	2180
AvaA	OLT59194.1  hypothetical protein BJP37_09210 [Moorea bouillonii PNG]	342.0	1.6e-102	16	916	2211	3119
AvaA	OLT59194.1  hypothetical protein BJP37_09210 [Moorea bouillonii PNG]	96.5	1.7e-28	920	1046	3384	3511
AvaA	OLT58220.1  hypothetical protein BJP37_03320 [Moorea bouillonii PNG]	224.8	3.4e-67	1068	1416	65	414
AvaA	OLT58220.1  hypothetical protein BJP37_03320 [Moorea bouillonii PNG]	589.0	5.3e-177	405	914	463	970
AvaA	OLT58220.1  hypothetical protein BJP37_03320 [Moorea bouillonii PNG]	361.4	2.3e-108	919	1464	1337	1895
AvaA	OLT58220.1  hypothetical protein BJP37_03320 [Moorea bouillonii PNG]	462.8	6e-139	410	918	1887	2386
AvaA	OLT58220.1  hypothetical protein BJP37_03320 [Moorea bouillonii PNG]	124.6	5.7e-37	920	1066	2804	2950
AvaA	OLT58218.1  hypothetical protein BJP37_03310 [Moorea bouillonii PNG]	243.1	1e-72	1068	1464	80	484
AvaA	OLT58218.1  hypothetical protein BJP37_03310 [Moorea bouillonii PNG]	817.4	7.3e-246	410	1408	476	1490
AvaA	OLT58218.1  hypothetical protein BJP37_03310 [Moorea bouillonii PNG]	372.4	1.1e-111	409	963	1543	2085
AvaA	OLT62072.1  hypothetical protein BJP37_26640 [Moorea bouillonii PNG]	227.9	3.9e-68	1064	1418	61	415
AvaA	OLT62072.1  hypothetical protein BJP37_26640 [Moorea bouillonii PNG]	620.2	2.1e-186	409	925	468	991
AvaA	OLT62072.1  hypothetical protein BJP37_26640 [Moorea bouillonii PNG]	112.4	2.8e-33	921	1043	1697	1819
AvaA	OLT61784.1  hypothetical protein BJP37_24920 [Moorea bouillonii PNG]	274.4	3.8e-82	1067	1463	82	483
AvaA	OLT61784.1  hypothetical protein BJP37_24920 [Moorea bouillonii PNG]	562.3	6.1e-169	411	919	477	988
AvaA	OLT61784.1  hypothetical protein BJP37_24920 [Moorea bouillonii PNG]	117.2	1e-34	920	1047	1406	1533
AvaA	OLT58144.1  hypothetical protein BJP37_02905 [Moorea bouillonii PNG]	233.9	6.4e-70	1067	1428	64	425
AvaA	OLT58144.1  hypothetical protein BJP37_02905 [Moorea bouillonii PNG]	571.2	1.2e-171	390	913	446	982
AvaA	OLT58144.1  hypothetical protein BJP37_02905 [Moorea bouillonii PNG]	111.3	5.7e-33	920	1046	1405	1532
AvaA	OLT58219.1  hypothetical protein BJP37_03315 [Moorea bouillonii PNG]	250.5	6.3e-75	1050	1489	59	507
AvaA	OLT58219.1  hypothetical protein BJP37_03315 [Moorea bouillonii PNG]	542.8	4.6e-163	411	919	475	993
AvaA	OLT58219.1  hypothetical protein BJP37_03315 [Moorea bouillonii PNG]	116.9	1.1e-34	921	1053	1411	1543
AvaA	OLT59193.1  hypothetical protein BJP37_09205 [Moorea bouillonii PNG]	190.0	1.1e-56	1068	1416	65	413
AvaA	OLT59193.1  hypothetical protein BJP37_09205 [Moorea bouillonii PNG]	29.1	3.4e-08	410	480	464	534
AvaA	OLT59193.1  hypothetical protein BJP37_09205 [Moorea bouillonii PNG]	72.1	3.7e-21	791	960	564	726
AvaA	OLT59193.1  hypothetical protein BJP37_09205 [Moorea bouillonii PNG]	44.8	6.7e-13	499	911	851	1291
AvaA	OLT59193.1  hypothetical protein BJP37_09205 [Moorea bouillonii PNG]	97.6	7.9e-29	899	1257	1867	2233
AvaA	OLT59193.1  hypothetical protein BJP37_09205 [Moorea bouillonii PNG]	326.9	5.5e-98	239	923	2261	2953
AvaA	OLT59193.1  hypothetical protein BJP37_09205 [Moorea bouillonii PNG]	81.9	4.2e-24	915	1040	3203	3329
AvaA	OLT58414.1  hypothetical protein BJP37_04485 [Moorea bouillonii PNG]	176.6	1.2e-52	1066	1408	14	362
AvaA	OLT58414.1  hypothetical protein BJP37_04485 [Moorea bouillonii PNG]	623.7	1.8e-187	409	1043	418	1090
AvaA	OLT59722.1  hypothetical protein BJP37_12465 [Moorea bouillonii PNG]	549.8	3.5e-165	471	1463	29	1047
AvaA	OLT59722.1  hypothetical protein BJP37_12465 [Moorea bouillonii PNG]	250.2	7.5e-75	402	640	1032	1270
AvaA	OLT59248.1  hypothetical protein BJP37_09540 [Moorea bouillonii PNG]	588.0	1e-176	474	1048	4	594
AvaA	OLT61096.1  hypothetical protein BJP37_20835 [Moorea bouillonii PNG]	41.9	4.8e-12	1106	1386	118	398
AvaA	OLT61096.1  hypothetical protein BJP37_20835 [Moorea bouillonii PNG]	472.4	7.5e-142	449	1059	518	1135
AvaA	OLT60321.1  non-ribosomal peptide synthetase [Moorea bouillonii PNG]	487.2	2.6e-146	39	1043	102	1136
AvaA	OLT59718.1  hypothetical protein BJP37_12435 [Moorea bouillonii PNG]	339.3	1e-101	641	1044	3	418
AvaA	OLT59301.1  hypothetical protein BJP37_09850 [Moorea bouillonii PNG]	192.9	1.4e-57	1067	1492	54	493
AvaA	OLT59301.1  hypothetical protein BJP37_09850 [Moorea bouillonii PNG]	126.9	1.2e-37	872	1048	510	689
AvaA	OLT60316.1  hypothetical protein BJP37_16065 [Moorea bouillonii PNG]	275.5	1.8e-82	424	651	8	237
AvaA	OLT59578.1  hypothetical protein BJP37_11605 [Moorea bouillonii PNG]	22.8	2.8e-06	499	762	85	362
AvaA	OLT59578.1  hypothetical protein BJP37_11605 [Moorea bouillonii PNG]	69.1	3.1e-20	777	1045	409	695
AvaA	OLT59578.1  hypothetical protein BJP37_11605 [Moorea bouillonii PNG]	102.9	1.9e-30	1094	1393	1074	1376
AvaA	OLT57699.1  acetate--CoA ligase [Moorea bouillonii PNG]	15.8	0.00035	495	577	112	194
AvaA	OLT57699.1  acetate--CoA ligase [Moorea bouillonii PNG]	56.8	1.6e-16	1677	2032	261	625
AvaA	OLT59294.1  hypothetical protein BJP37_09805 [Moorea bouillonii PNG]	69.6	2.2e-20	620	959	159	488
AvaA	OLT59190.1  AMP-dependent synthetase [Moorea bouillonii PNG]	43.9	1.2e-12	494	689	36	244
AvaA	OLT59190.1  AMP-dependent synthetase [Moorea bouillonii PNG]	22.5	3.4e-06	776	958	370	563
AvaA	OLT58963.1  long-chain fatty acid--CoA ligase [Moorea bouillonii PNG]	33.8	1.4e-09	496	663	61	256
AvaA	OLT58963.1  long-chain fatty acid--CoA ligase [Moorea bouillonii PNG]	23.6	1.6e-06	701	885	359	540
AvaA	OLT60843.1  AMP-binding protein [Moorea bouillonii PNG]	34.2	1e-09	479	661	16	211
AvaA	OLT60843.1  AMP-binding protein [Moorea bouillonii PNG]	19.9	2.1e-05	1858	1951	372	466
AvaA	OLT60458.1  AMP-dependent synthetase [Moorea bouillonii PNG]	31.9	5.1e-09	495	711	58	293
AvaA	OLT60458.1  AMP-dependent synthetase [Moorea bouillonii PNG]	17.8	9.3e-05	784	890	427	536
AvaA	OLT63391.1  AMP-binding protein [Moorea bouillonii PNG]	24.7	7.6e-07	474	653	11	210
AvaA	OLT63391.1  AMP-binding protein [Moorea bouillonii PNG]	22.4	3.7e-06	771	958	368	566
AvaA	OLT63516.1  AMP-dependent synthetase [Moorea bouillonii PNG]	30.3	1.5e-08	482	650	21	203
AvaA	OLT63516.1  AMP-dependent synthetase [Moorea bouillonii PNG]	15.2	0.00055	1858	1950	375	468
AvaA	OLT59486.1  hypothetical protein BJP37_11045 [Moorea bouillonii PNG]	41.5	6.6e-12	959	1041	416	499
AvaA	OLT63333.1  2-succinylbenzoate-CoA ligase [Moorea bouillonii PNG]	35.5	4.2e-10	620	961	115	457
AvaA	OLT61990.1  hypothetical protein BJP37_26145 [Moorea bouillonii PNG]	33.3	2e-09	10	38	40	68
AvaA	OLT61988.1  hypothetical protein BJP37_26135 [Moorea bouillonii PNG]	31.6	6.4e-09	543	587	6	51
AvaA	OLT61090.1  hypothetical protein BJP37_20795 [Moorea bouillonii PNG]	29.2	3.2e-08	521	896	36	407
AvaA	OLT61000.1  acetyl-CoA carboxylase, biotin carboxyl carrier protein [Moorea bouillonii PNG]	7.7	0.099	1840	1890	90	145
