apcA	OLT61405.1  allophycocyanin [Moorea bouillonii PNG]	320.9	4.8e-97	1	160	1	160
apcA	OLT61556.1  allophycocyanin [Moorea bouillonii PNG]	205.5	1.5e-61	1	161	1	161
apcA	OLT61406.1  allophycocyanin subunit beta [Moorea bouillonii PNG]	123.6	2.3e-36	4	160	5	160
apcA	OLT62806.1  allophycocyanin subunit beta [Moorea bouillonii PNG]	122.5	5.1e-36	3	145	4	145
apcA	OLT62304.1  phycocyanin subunit beta [Moorea bouillonii PNG]	112.0	8.5e-33	4	159	5	170
apcA	OLT60622.1  phycocyanin subunit beta [Moorea bouillonii PNG]	105.2	1e-30	6	141	7	142
apcA	OLT62319.1  phycocyanin subunit beta [Moorea bouillonii PNG]	90.4	3.8e-26	4	146	5	147
apcA	OLT62316.1  bleomycin hydrolase [Moorea bouillonii PNG]	91.2	2.2e-26	2	160	3	163
apcA	OLT62315.1  bleomycin hydrolase [Moorea bouillonii PNG]	86.3	7.1e-25	5	145	6	146
apcA	OLT60623.1  phycocyanin subunit alpha [Moorea bouillonii PNG]	81.1	2.8e-23	5	161	6	162
apcA	OLT62320.1  bleomycin hydrolase [Moorea bouillonii PNG]	80.0	5.9e-23	2	161	3	162
apcA	OLT62303.1  phycocyanin subunit alpha [Moorea bouillonii PNG]	75.9	1.1e-21	5	161	6	162
apcA	OLT62311.1  phycobilisome protein [Moorea bouillonii PNG]	72.7	1.1e-20	10	160	38	186
apcA	OLT61404.1  photosystem I reaction center subunit X [Moorea bouillonii PNG]	27.1	1.1e-06	6	59	23	76
apcA	OLT61404.1  photosystem I reaction center subunit X [Moorea bouillonii PNG]	26.5	1.8e-06	71	157	145	231
