emrA	OLT59173.1  HlyD family secretion protein [Moorea bouillonii PNG]	80.1	6.4e-23	93	377	81	371
emrA	OLT60744.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	58.9	1.7e-16	93	394	167	453
emrA	OLT59910.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	53.5	7.2e-15	93	391	86	380
emrA	OLT57927.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	50.9	4.4e-14	181	402	135	354
emrA	OLT61672.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	51.7	2.5e-14	89	396	95	401
emrA	OLT57934.1  ABC transporter permease [Moorea bouillonii PNG]	42.2	2e-11	97	382	88	376
emrA	OLT62005.1  efflux transporter periplasmic adaptor subunit [Moorea bouillonii PNG]	26.8	9.3e-07	171	373	122	308
emrA	OLT61826.1  hemolysin D [Moorea bouillonii PNG]	32.0	2.4e-08	160	440	231	518
emrA	OLT59497.1  RND transporter MFP subunit [Moorea bouillonii PNG]	14.5	0.005	108	148	154	194
emrA	OLT59497.1  RND transporter MFP subunit [Moorea bouillonii PNG]	28.6	2.6e-07	161	291	182	312
emrA	OLT61393.1  HlyD family secretion protein [Moorea bouillonii PNG]	25.5	2.3e-06	73	385	51	413
emrA	OLT57720.1  secretion protein HlyD [Moorea bouillonii PNG]	26.3	1.3e-06	66	391	102	477
emrA	OLT58677.1  HlyD family secretion protein [Moorea bouillonii PNG]	8.4	0.34	84	316	91	312
emrA	OLT58677.1  HlyD family secretion protein [Moorea bouillonii PNG]	19.8	0.00012	220	393	264	443
emrA	OLT63599.1  HlyD family secretion protein [Moorea bouillonii PNG]	22.1	2.5e-05	90	393	89	435
emrA	OLT57999.1  HlyD family secretion protein [Moorea bouillonii PNG]	20.3	9e-05	84	392	86	437
emrA	OLT60975.1  hypothetical protein BJP37_20110 [Moorea bouillonii PNG]	11.5	0.039	233	313	293	370
