apcE	OLT61404.1  photosystem I reaction center subunit X [Moorea bouillonii PNG]	1489.3	0	1	896	1	887
apcE	OLT61404.1  photosystem I reaction center subunit X [Moorea bouillonii PNG]	102.0	6.1e-30	725	863	941	1079
apcE	OLT63538.1  phycobilisome linker polypeptide [Moorea bouillonii PNG]	94.3	1.3e-27	263	411	9	156
apcE	OLT62306.1  phycobilisome rod-core linker polypeptide CpcG [Moorea bouillonii PNG]	88.1	9.8e-26	723	868	25	168
apcE	OLT60624.1  photosystem I reaction center subunit XII [Moorea bouillonii PNG]	88.1	1e-25	540	676	29	171
apcE	OLT60626.1  photosystem I reaction center subunit XII [Moorea bouillonii PNG]	86.7	2.7e-25	281	413	27	158
apcE	OLT62326.1  photosystem I reaction center subunit XII [Moorea bouillonii PNG]	84.7	1.1e-24	280	411	25	155
apcE	OLT62325.1  photosystem I reaction center subunit XII [Moorea bouillonii PNG]	83.6	2.2e-24	285	410	28	152
apcE	OLT62323.1  photosystem I reaction center subunit XII [Moorea bouillonii PNG]	83.5	2.4e-24	278	412	14	147
apcE	OLT62324.1  photosystem I reaction center subunit XII [Moorea bouillonii PNG]	80.8	1.6e-23	282	421	27	164
apcE	OLT60625.1  photosystem I reaction center subunit XII [Moorea bouillonii PNG]	76.7	2.8e-22	285	411	31	156
apcE	OLT62336.1  phycobilisome rod-core linker polypeptide CpcG [Moorea bouillonii PNG]	65.9	5.1e-19	545	663	44	161
apcE	OLT61405.1  allophycocyanin [Moorea bouillonii PNG]	21.8	1.1e-05	23	77	6	60
apcE	OLT61405.1  allophycocyanin [Moorea bouillonii PNG]	29.2	6.5e-08	151	238	72	159
apcE	OLT62304.1  phycocyanin subunit beta [Moorea bouillonii PNG]	15.1	0.0011	25	77	9	61
apcE	OLT62304.1  phycocyanin subunit beta [Moorea bouillonii PNG]	25.7	7e-07	151	216	73	140
apcE	OLT61556.1  allophycocyanin [Moorea bouillonii PNG]	19.9	4e-05	22	76	5	59
apcE	OLT61556.1  allophycocyanin [Moorea bouillonii PNG]	19.3	6e-05	150	232	71	153
apcE	OLT61406.1  allophycocyanin subunit beta [Moorea bouillonii PNG]	15.2	0.0011	22	74	6	58
apcE	OLT61406.1  allophycocyanin subunit beta [Moorea bouillonii PNG]	22.5	6.8e-06	154	214	75	137
apcE	OLT62806.1  allophycocyanin subunit beta [Moorea bouillonii PNG]	11.9	0.01	27	76	11	60
apcE	OLT62806.1  allophycocyanin subunit beta [Moorea bouillonii PNG]	22.7	5.6e-06	152	196	74	119
apcE	OLT62315.1  bleomycin hydrolase [Moorea bouillonii PNG]	7.8	0.18	24	75	8	59
apcE	OLT62315.1  bleomycin hydrolase [Moorea bouillonii PNG]	23.8	2.8e-06	151	219	73	143
apcE	OLT60622.1  phycocyanin subunit beta [Moorea bouillonii PNG]	12.2	0.0088	24	77	8	61
apcE	OLT60622.1  phycocyanin subunit beta [Moorea bouillonii PNG]	17.8	0.00018	152	195	74	118
apcE	OLT62319.1  phycocyanin subunit beta [Moorea bouillonii PNG]	6.6	0.41	24	76	8	60
apcE	OLT62319.1  phycocyanin subunit beta [Moorea bouillonii PNG]	18.2	0.00013	151	218	73	142
apcE	OLT60623.1  phycocyanin subunit alpha [Moorea bouillonii PNG]	13.4	0.0037	22	77	6	61
apcE	OLT60623.1  phycocyanin subunit alpha [Moorea bouillonii PNG]	7.6	0.21	154	181	78	105
apcE	OLT62303.1  phycocyanin subunit alpha [Moorea bouillonii PNG]	9.5	0.058	23	76	7	60
apcE	OLT62303.1  phycocyanin subunit alpha [Moorea bouillonii PNG]	8.2	0.14	158	181	82	105
apcE	OLT62320.1  bleomycin hydrolase [Moorea bouillonii PNG]	7.2	0.27	157	203	77	123
apcE	OLT62316.1  bleomycin hydrolase [Moorea bouillonii PNG]	7.2	0.28	156	183	78	105
