emrA	ERN40089.1  RND family efflux transporter, MFP subunit [Rubidibacter lacunae KORDI 51-2]	11.1	0.03	91	148	101	158
emrA	ERN40089.1  RND family efflux transporter, MFP subunit [Rubidibacter lacunae KORDI 51-2]	35.6	1.1e-09	155	280	140	265
emrA	ERN40089.1  RND family efflux transporter, MFP subunit [Rubidibacter lacunae KORDI 51-2]	20.0	6e-05	290	392	251	354
emrA	ERN39984.1  multidrug resistance efflux pump [Rubidibacter lacunae KORDI 51-2]	42.9	6.9e-12	90	393	73	369
emrA	ERN42469.1  multidrug resistance efflux pump [Rubidibacter lacunae KORDI 51-2]	6.6	0.7	64	120	72	131
emrA	ERN42469.1  multidrug resistance efflux pump [Rubidibacter lacunae KORDI 51-2]	35.3	1.4e-09	165	386	215	445
emrA	ERN41996.1  RND family efflux transporter, MFP subunit [Rubidibacter lacunae KORDI 51-2]	14.1	0.0038	166	278	126	231
emrA	ERN41996.1  RND family efflux transporter, MFP subunit [Rubidibacter lacunae KORDI 51-2]	25.8	1.1e-06	299	402	221	325
emrA	ERN42552.1  RND family efflux transporter, MFP subunit [Rubidibacter lacunae KORDI 51-2]	9.9	0.072	317	350	73	106
emrA	ERN42552.1  RND family efflux transporter, MFP subunit [Rubidibacter lacunae KORDI 51-2]	16.1	0.00093	171	270	112	214
