cmpC	ERN41117.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Rubidibacter lacunae KORDI 51-	193.4	1.1e-57	17	230	14	224
cmpC	ERN41134.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	63.4	2.6e-18	24	221	43	254
cmpC	ERN41134.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	95.4	5.2e-28	24	221	325	534
cmpC	ERN40225.1  ABC-type sugar transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	151.0	8.1e-45	21	222	16	219
cmpC	ERN40112.1  glycine betaine/L-proline transport ATP binding subunit [Rubidibacter lacunae KORDI 51-2]	137.6	8.9e-41	17	222	39	251
cmpC	ERN42974.1  ABC-type spermidine/putrescine transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	133.9	1.2e-39	26	226	30	235
cmpC	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	6.4	0.46	23	58	23	58
cmpC	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	40.8	1.8e-11	130	226	179	275
cmpC	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	80.1	2.3e-23	22	221	375	585
cmpC	ERN43134.1  ABC-type sugar transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	128.3	5.7e-38	20	226	14	222
cmpC	ERN41924.1  ABC-type antimicrobial peptide transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	125.1	5.5e-37	6	214	21	233
cmpC	ERN42160.1  ABC-type antimicrobial peptide transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	110.0	2e-32	22	199	38	222
cmpC	ERN41923.1  molybdate ABC transporter, permease protein [Rubidibacter lacunae KORDI 51-2]	106.0	3.2e-31	39	215	279	461
cmpC	ERN41869.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	106.1	3e-31	10	215	9	225
cmpC	ERN40023.1  ABC exporter ATP-binding subunit, devA family [Rubidibacter lacunae KORDI 51-2]	103.9	1.4e-30	4	215	23	238
cmpC	ERN41975.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	90.5	1.6e-26	25	222	20	218
cmpC	ERN40883.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	89.2	3.8e-26	20	223	15	228
cmpC	ERN42433.1  ABC-type cobalamin/Fe3+-siderophores transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	80.7	1.5e-23	17	217	19	225
cmpC	ERN42458.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	79.4	3.6e-23	22	215	17	225
cmpC	ERN42322.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	78.2	8.4e-23	26	222	350	549
cmpC	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	16.4	0.00043	24	67	18	61
cmpC	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	10.7	0.022	121	199	144	219
cmpC	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	44.6	1.2e-12	12	215	328	518
cmpC	ERN41553.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	77.3	1.6e-22	23	213	31	231
cmpC	ERN42905.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	76.0	3.9e-22	23	216	31	240
cmpC	ERN40485.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	75.0	7.7e-22	20	215	18	227
cmpC	ERN40253.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	73.7	2e-21	24	215	35	222
cmpC	ERN40546.1  urea ABC transporter, ATP-binding protein UrtE [Rubidibacter lacunae KORDI 51-2]	72.3	5.2e-21	20	187	27	199
cmpC	ERN42468.1  type I secretion system ABC transporter (HlyB family) [Rubidibacter lacunae KORDI 51-2]	70.3	2e-20	24	216	793	989
cmpC	ERN40766.1  ABC-type transport system ATPase component [Rubidibacter lacunae KORDI 51-2]	70.3	2.1e-20	13	228	16	249
cmpC	ERN42255.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	70.2	2.2e-20	21	197	23	202
cmpC	ERN40977.1  daunorubicin resistance ABC transporter ATP-binding subunit [Rubidibacter lacunae KORDI 51-2]	70.2	2.2e-20	1	216	1	212
cmpC	ERN42663.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	69.9	2.7e-20	24	213	16	208
cmpC	ERN40110.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	68.2	8.7e-20	25	218	22	205
cmpC	ERN39916.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	66.1	3.8e-19	24	212	42	233
cmpC	ERN40909.1  ABC-type branched-chain amino acid transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	65.0	8.3e-19	24	221	58	273
cmpC	ERN43028.1  ABC-type branched-chain amino acid transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	64.7	1e-18	24	216	29	222
cmpC	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	10.9	0.019	24	64	18	58
cmpC	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	23.1	3.9e-06	133	183	153	203
cmpC	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	27.1	2.4e-07	25	181	334	487
cmpC	ERN42273.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	62.9	3.5e-18	23	221	371	574
cmpC	ERN40545.1  urea ABC transporter, ATP-binding protein UrtD [Rubidibacter lacunae KORDI 51-2]	62.6	4.4e-18	22	223	18	229
cmpC	ERN42508.1  ABC-type (unclassified) transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	61.0	1.3e-17	22	216	15	215
cmpC	ERN42897.1  phosphonate C-P lyase system protein PhnK [Rubidibacter lacunae KORDI 51-2]	11.5	0.013	20	58	22	60
cmpC	ERN42897.1  phosphonate C-P lyase system protein PhnK [Rubidibacter lacunae KORDI 51-2]	48.0	1.1e-13	132	218	150	236
cmpC	ERN42070.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	59.1	5.1e-17	19	216	379	578
cmpC	ERN41877.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Rubidibacter lacunae KORDI 5	56.0	4.5e-16	22	222	41	231
cmpC	ERN41061.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	53.7	2.2e-15	20	212	22	224
cmpC	ERN42896.1  phosphonate C-P lyase system protein PhnL [Rubidibacter lacunae KORDI 51-2]	16.2	0.00048	11	53	28	72
cmpC	ERN42896.1  phosphonate C-P lyase system protein PhnL [Rubidibacter lacunae KORDI 51-2]	36.1	4.7e-10	135	200	166	230
cmpC	ERN40681.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	51.7	9.1e-15	23	222	373	581
cmpC	ERN42424.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	51.9	7.6e-15	24	215	42	234
cmpC	ERN41287.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	51.1	1.3e-14	25	198	378	556
cmpC	ERN41898.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	47.9	1.2e-13	22	222	376	580
cmpC	ERN40254.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	47.4	1.8e-13	19	216	348	549
cmpC	ERN39886.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	44.8	1.1e-12	20	216	12	208
cmpC	ERN42736.1  ABC-type uncharacterized transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	44.6	1.3e-12	23	215	38	233
cmpC	ERN40074.1  ABC-type cobalt transport system, ATPase component protein [Rubidibacter lacunae KORDI 51-2]	42.6	4.8e-12	25	209	19	197
cmpC	ERN42965.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	40.9	1.7e-11	20	213	25	230
cmpC	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	12.3	0.0073	126	224	536	635
cmpC	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	10.8	0.021	23	54	683	714
cmpC	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	8.1	0.13	126	200	877	954
cmpC	ERN40010.1  cyclic peptide transporter [Rubidibacter lacunae KORDI 51-2]	30.2	2.9e-08	20	213	343	531
cmpC	ERN42402.1  ABC-type uncharacterized transport system, permease and ATPase component [Rubidibacter lacunae KORDI 51-2	28.8	7.7e-08	26	197	387	549
cmpC	ERN39830.1  cyclic peptide transporter [Rubidibacter lacunae KORDI 51-2]	24.8	1.2e-06	20	212	341	528
cmpC	ERN42682.1  FeS assembly ATPase SufC [Rubidibacter lacunae KORDI 51-2]	23.5	2.9e-06	24	197	24	211
