futC	ERN42974.1  ABC-type spermidine/putrescine transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	414.0	8.1e-125	4	349	9	359
futC	ERN40225.1  ABC-type sugar transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	219.1	1.5e-65	7	308	4	301
futC	ERN41134.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	88.8	6.4e-26	18	243	38	270
futC	ERN41134.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	121.4	7.7e-36	17	237	319	544
futC	ERN43134.1  ABC-type sugar transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	209.4	1.3e-62	9	261	6	253
futC	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	23.6	4.3e-06	19	84	20	89
futC	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	63.9	2.4e-18	135	238	178	281
futC	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	111.0	1.1e-32	23	247	377	605
futC	ERN40112.1  glycine betaine/L-proline transport ATP binding subunit [Rubidibacter lacunae KORDI 51-2]	156.4	1.8e-46	21	251	44	274
futC	ERN41117.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Rubidibacter lacunae KORDI 51-	146.8	1.5e-43	7	219	3	208
futC	ERN41923.1  molybdate ABC transporter, permease protein [Rubidibacter lacunae KORDI 51-2]	144.1	9.9e-43	28	238	270	478
futC	ERN42160.1  ABC-type antimicrobial peptide transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	118.3	6.5e-35	26	221	43	237
futC	ERN41924.1  ABC-type antimicrobial peptide transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	108.3	7.4e-32	6	208	19	222
futC	ERN40023.1  ABC exporter ATP-binding subunit, devA family [Rubidibacter lacunae KORDI 51-2]	103.2	2.6e-30	26	224	45	241
futC	ERN42458.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	101.7	7.4e-30	11	234	8	237
futC	ERN41975.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	100.2	2.1e-29	19	223	17	213
futC	ERN40253.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	96.7	2.6e-28	23	223	35	224
futC	ERN41553.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	96.8	2.4e-28	20	239	29	260
futC	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	22.3	1.1e-05	6	65	3	60
futC	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	20.3	4.3e-05	113	208	130	222
futC	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	25.5	1.1e-06	32	72	350	390
futC	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	20.3	4.1e-05	144	223	445	520
futC	ERN40883.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	92.2	6e-27	19	217	15	216
futC	ERN41869.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	91.4	1e-26	8	225	8	229
futC	ERN42255.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	90.2	2.4e-26	21	222	24	221
futC	ERN40110.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	85.0	9e-25	27	208	25	190
futC	ERN40766.1  ABC-type transport system ATPase component [Rubidibacter lacunae KORDI 51-2]	87.8	1.2e-25	6	225	16	240
futC	ERN40977.1  daunorubicin resistance ABC transporter ATP-binding subunit [Rubidibacter lacunae KORDI 51-2]	84.6	1.2e-24	20	234	16	224
futC	ERN42897.1  phosphonate C-P lyase system protein PhnK [Rubidibacter lacunae KORDI 51-2]	82.0	7.3e-24	21	237	24	249
futC	ERN42322.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	82.1	7.1e-24	23	233	348	554
futC	ERN40909.1  ABC-type branched-chain amino acid transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	81.4	1.1e-23	21	236	56	282
futC	ERN42508.1  ABC-type (unclassified) transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	79.8	3.4e-23	21	239	15	232
futC	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	15.2	0.0015	6	64	3	59
futC	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	22.0	1.3e-05	143	205	157	215
futC	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	15.0	0.0017	24	71	334	381
futC	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	22.7	8.2e-06	143	205	443	501
futC	ERN41061.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	78.9	6.4e-23	21	218	24	224
futC	ERN40546.1  urea ABC transporter, ATP-binding protein UrtE [Rubidibacter lacunae KORDI 51-2]	78.6	7.8e-23	5	202	15	208
futC	ERN42905.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	74.9	1.1e-21	20	203	31	221
futC	ERN39886.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	71.8	9e-21	20	234	13	220
futC	ERN42424.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	70.1	3e-20	29	223	48	236
futC	ERN40074.1  ABC-type cobalt transport system, ATPase component protein [Rubidibacter lacunae KORDI 51-2]	69.4	4.9e-20	8	230	3	212
futC	ERN42273.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	64.6	1.5e-18	7	187	356	537
futC	ERN40485.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	64.1	2e-18	19	223	18	229
futC	ERN43028.1  ABC-type branched-chain amino acid transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	63.4	3.4e-18	25	221	31	221
futC	ERN42468.1  type I secretion system ABC transporter (HlyB family) [Rubidibacter lacunae KORDI 51-2]	62.7	5.3e-18	12	217	782	984
futC	ERN42433.1  ABC-type cobalamin/Fe3+-siderophores transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	62.4	6.7e-18	24	232	26	234
futC	ERN40681.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	62.0	9e-18	19	234	370	587
futC	ERN42663.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	59.8	4.1e-17	22	223	15	212
futC	ERN42736.1  ABC-type uncharacterized transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	59.2	6.3e-17	21	193	37	205
futC	ERN41287.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	57.8	1.7e-16	25	229	379	580
futC	ERN39916.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	57.2	2.6e-16	25	214	44	229
futC	ERN41898.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	56.3	5e-16	22	232	377	584
futC	ERN40545.1  urea ABC transporter, ATP-binding protein UrtD [Rubidibacter lacunae KORDI 51-2]	52.6	6.3e-15	23	228	20	234
futC	ERN41877.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Rubidibacter lacunae KORDI 5	25.5	1.1e-06	6	71	27	91
futC	ERN41877.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Rubidibacter lacunae KORDI 5	24.9	1.7e-06	119	205	123	208
futC	ERN40254.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	45.3	1e-12	13	233	343	560
futC	ERN42070.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	43.6	3.4e-12	23	203	383	560
futC	ERN42896.1  phosphonate C-P lyase system protein PhnL [Rubidibacter lacunae KORDI 51-2]	41.0	2.2e-11	25	207	45	231
futC	ERN42965.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	42.5	7.4e-12	22	221	28	232
futC	ERN42402.1  ABC-type uncharacterized transport system, permease and ATPase component [Rubidibacter lacunae KORDI 51-2	33.9	3.1e-09	12	183	374	533
futC	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	21.3	2e-05	116	218	521	623
futC	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	10.0	0.058	123	185	868	934
futC	ERN39830.1  cyclic peptide transporter [Rubidibacter lacunae KORDI 51-2]	29.5	6.8e-08	26	205	348	516
futC	ERN40010.1  cyclic peptide transporter [Rubidibacter lacunae KORDI 51-2]	29.2	8.4e-08	18	216	342	529
futC	ERN42682.1  FeS assembly ATPase SufC [Rubidibacter lacunae KORDI 51-2]	22.6	8.5e-06	26	222	27	231
