anaE	ERN42091.1  polyketide synthase module [Rubidibacter lacunae KORDI 51-2]	17.3	7.6e-05	1694	1769	618	692
anaE	ERN42091.1  polyketide synthase module [Rubidibacter lacunae KORDI 51-2]	1018.8	0	22	1210	711	1907
anaE	ERN42091.1  polyketide synthase module [Rubidibacter lacunae KORDI 51-2]	77.2	6.4e-23	1221	1403	2296	2507
anaE	ERN42091.1  polyketide synthase module [Rubidibacter lacunae KORDI 51-2]	273.5	4.1e-82	1415	1781	2863	3232
anaE	ERN42090.1  natural product biosynthesis luciferase-like monooxygenase domain protein [Rubidibacter lacunae KORDI 51-	1033.6	0	10	1030	17	1040
anaE	ERN42090.1  natural product biosynthesis luciferase-like monooxygenase domain protein [Rubidibacter lacunae KORDI 51-	34.0	6.8e-10	1041	1192	1447	1602
anaE	ERN42090.1  natural product biosynthesis luciferase-like monooxygenase domain protein [Rubidibacter lacunae KORDI 51-	48.0	4.3e-14	1689	1804	2037	2154
anaE	ERN40832.1  polyketide synthase module [Rubidibacter lacunae KORDI 51-2]	696.7	9.3e-210	23	1143	19	1160
anaE	ERN40832.1  polyketide synthase module [Rubidibacter lacunae KORDI 51-2]	14.4	0.00056	1292	1402	1719	1829
anaE	ERN40832.1  polyketide synthase module [Rubidibacter lacunae KORDI 51-2]	184.4	3e-55	1401	1786	2177	2563
anaE	ERN42089.1  amino acid adenylation domain protein [Rubidibacter lacunae KORDI 51-2]	590.1	1.3e-177	11	672	23	677
anaE	ERN42089.1  amino acid adenylation domain protein [Rubidibacter lacunae KORDI 51-2]	65.2	2.8e-19	844	902	747	805
anaE	ERN42089.1  amino acid adenylation domain protein [Rubidibacter lacunae KORDI 51-2]	6.9	0.11	1717	1773	2327	2386
anaE	ERN40846.1  beta-ketoacyl synthase, partial [Rubidibacter lacunae KORDI 51-2]	575.6	3.1e-173	24	730	36	754
anaE	ERN40906.1  beta-ketoacyl synthase, partial [Rubidibacter lacunae KORDI 51-2]	575.5	3.4e-173	23	730	34	753
anaE	ERN41671.1  NADPH:quinone reductase, partial [Rubidibacter lacunae KORDI 51-2]	51.2	4.4e-15	887	1180	2	303
anaE	ERN41671.1  NADPH:quinone reductase, partial [Rubidibacter lacunae KORDI 51-2]	22.1	2.7e-06	1270	1403	800	934
anaE	ERN41671.1  NADPH:quinone reductase, partial [Rubidibacter lacunae KORDI 51-2]	178.5	1.8e-53	1416	1762	1295	1643
anaE	ERN39843.1  NADPH:quinone reductase, partial [Rubidibacter lacunae KORDI 51-2]	52.2	2.2e-15	887	1143	2	265
anaE	ERN39843.1  NADPH:quinone reductase, partial [Rubidibacter lacunae KORDI 51-2]	14.9	0.00039	1294	1402	825	933
anaE	ERN39843.1  NADPH:quinone reductase, partial [Rubidibacter lacunae KORDI 51-2]	176.9	5.6e-53	1416	1766	1295	1647
anaE	ERN40273.1  malonyl CoA-acyl carrier protein transacylase [Rubidibacter lacunae KORDI 51-2]	83.3	9.6e-25	555	846	3	283
anaE	ERN40927.1  beta-ketoacyl-acyl-carrier-protein synthase II [Rubidibacter lacunae KORDI 51-2]	74.1	5.5e-22	175	444	145	408
anaE	ERN40017.1  3-oxoacyl-(acyl-carrier-protein) synthase [Rubidibacter lacunae KORDI 51-2]	48.5	3e-14	195	398	135	331
anaE	ERN42114.1  3-oxoacyl-(acyl-carrier-protein) reductase [Rubidibacter lacunae KORDI 51-2]	22.9	1.6e-06	1416	1596	4	190
anaE	ERN40365.1  amino acid adenylation domain protein, partial [Rubidibacter lacunae KORDI 51-2]	9.3	0.02	1719	1773	1343	1397
anaE	ERN42086.1  non-ribosomal peptide synthetase module [Rubidibacter lacunae KORDI 51-2]	8.7	0.031	1700	1761	245	305
