devA	ERN41117.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Rubidibacter lacunae KORDI 51-	195.5	1.6e-58	10	235	3	225
devA	ERN42974.1  ABC-type spermidine/putrescine transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	150.8	6.7e-45	11	218	13	222
devA	ERN41134.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	68.0	1.3e-19	8	219	20	247
devA	ERN41134.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	77.3	1.8e-22	32	222	329	530
devA	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	8.1	0.24	12	62	8	58
devA	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	43.8	2.9e-12	134	221	178	265
devA	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	80.0	2.7e-23	20	219	369	578
devA	ERN43134.1  ABC-type sugar transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	122.0	4.3e-36	21	220	11	211
devA	ERN41923.1  molybdate ABC transporter, permease protein [Rubidibacter lacunae KORDI 51-2]	117.2	1.2e-34	43	225	279	466
devA	ERN40225.1  ABC-type sugar transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	114.3	9.3e-34	10	216	4	208
devA	ERN40112.1  glycine betaine/L-proline transport ATP binding subunit [Rubidibacter lacunae KORDI 51-2]	110.4	1.5e-32	33	218	51	242
devA	ERN40023.1  ABC exporter ATP-binding subunit, devA family [Rubidibacter lacunae KORDI 51-2]	96.7	2.2e-28	17	217	31	235
devA	ERN40766.1  ABC-type transport system ATPase component [Rubidibacter lacunae KORDI 51-2]	80.4	2.1e-23	12	217	19	233
devA	ERN40110.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	78.0	1.1e-22	28	223	21	205
devA	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	19.0	0.00011	20	74	10	64
devA	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	23.2	5.9e-06	142	220	157	231
devA	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	13.6	0.0049	23	72	328	377
devA	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	17.9	0.00024	142	186	443	487
devA	ERN40546.1  urea ABC transporter, ATP-binding protein UrtE [Rubidibacter lacunae KORDI 51-2]	77.2	2e-22	17	217	24	223
devA	ERN42458.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	77.0	2.2e-22	29	218	20	223
devA	ERN42160.1  ABC-type antimicrobial peptide transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	76.3	3.6e-22	14	204	26	222
devA	ERN40253.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	76.3	3.7e-22	26	217	33	219
devA	ERN42663.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	76.2	3.8e-22	24	220	13	210
devA	ERN41975.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	73.6	2.5e-21	16	218	11	209
devA	ERN41924.1  ABC-type antimicrobial peptide transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	73.0	3.7e-21	7	208	17	223
devA	ERN42897.1  phosphonate C-P lyase system protein PhnK [Rubidibacter lacunae KORDI 51-2]	70.7	1.8e-20	8	219	10	232
devA	ERN41553.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	71.6	9.7e-21	31	216	35	229
devA	ERN42255.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	71.5	1.1e-20	4	204	6	204
devA	ERN40883.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	70.7	1.9e-20	23	221	14	221
devA	ERN41061.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	70.6	2.1e-20	24	218	22	225
devA	ERN42905.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	68.9	6.7e-20	8	204	16	223
devA	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	16.1	0.00086	9	70	3	60
devA	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	11.5	0.021	138	178	157	197
devA	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	31.5	1.7e-08	24	215	337	513
devA	ERN39916.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	63.5	2.9e-18	22	226	36	244
devA	ERN42424.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	63.3	3.4e-18	9	219	20	233
devA	ERN42508.1  ABC-type (unclassified) transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	62.1	7.9e-18	10	217	3	211
devA	ERN40074.1  ABC-type cobalt transport system, ATPase component protein [Rubidibacter lacunae KORDI 51-2]	60.2	3e-17	26	213	16	196
devA	ERN41869.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	60.6	2.3e-17	28	217	22	222
devA	ERN42433.1  ABC-type cobalamin/Fe3+-siderophores transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	60.4	2.5e-17	27	208	24	211
devA	ERN41877.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Rubidibacter lacunae KORDI 5	59.2	5.9e-17	20	205	34	209
devA	ERN40977.1  daunorubicin resistance ABC transporter ATP-binding subunit [Rubidibacter lacunae KORDI 51-2]	57.9	1.5e-16	22	222	13	213
devA	ERN40485.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	55.2	9.8e-16	12	216	11	223
devA	ERN42965.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	55.3	9.4e-16	22	217	23	229
devA	ERN43028.1  ABC-type branched-chain amino acid transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	53.4	3.4e-15	28	216	29	217
devA	ERN41287.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	52.4	7.2e-15	26	220	375	572
devA	ERN40909.1  ABC-type branched-chain amino acid transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	48.3	1.3e-13	20	217	51	264
devA	ERN40254.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	47.2	2.8e-13	28	219	353	547
devA	ERN42273.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	46.5	4.4e-13	28	182	372	533
devA	ERN42896.1  phosphonate C-P lyase system protein PhnL [Rubidibacter lacunae KORDI 51-2]	17.3	0.00036	15	72	27	87
devA	ERN42896.1  phosphonate C-P lyase system protein PhnL [Rubidibacter lacunae KORDI 51-2]	28.3	1.6e-07	140	213	166	238
devA	ERN42402.1  ABC-type uncharacterized transport system, permease and ATPase component [Rubidibacter lacunae KORDI 51-2	46.5	4.6e-13	23	193	380	544
devA	ERN39886.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	44.8	1.5e-12	25	218	13	205
devA	ERN42322.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	41.8	1.2e-11	28	217	348	539
devA	ERN42468.1  type I secretion system ABC transporter (HlyB family) [Rubidibacter lacunae KORDI 51-2]	38.8	1e-10	30	218	795	986
devA	ERN40681.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	39.1	8.3e-11	30	219	376	573
devA	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	7.3	0.43	142	218	548	624
devA	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	9.1	0.12	26	57	682	713
devA	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	17.4	0.00035	143	206	890	955
devA	ERN42736.1  ABC-type uncharacterized transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	37.3	2.9e-10	21	219	30	232
devA	ERN41898.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	36.3	6e-10	26	219	376	572
devA	ERN40545.1  urea ABC transporter, ATP-binding protein UrtD [Rubidibacter lacunae KORDI 51-2]	32.6	7.7e-09	28	218	20	219
devA	ERN42070.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	30.8	2.9e-08	27	205	382	563
devA	ERN42682.1  FeS assembly ATPase SufC [Rubidibacter lacunae KORDI 51-2]	28.9	1.1e-07	27	202	23	211
devA	ERN40010.1  cyclic peptide transporter [Rubidibacter lacunae KORDI 51-2]	16.2	0.00077	9	81	328	400
devA	ERN39830.1  cyclic peptide transporter [Rubidibacter lacunae KORDI 51-2]	14.1	0.0034	19	203	336	515
