appA	ERN40843.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	9.3	0.014	1547	1656	19	130
appA	ERN40843.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	39.3	1.3e-11	953	1293	125	245
appA	ERN40843.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	26.4	9.9e-08	1168	1315	256	398
appA	ERN40843.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	22.2	1.8e-06	1605	1655	400	450
appA	ERN40843.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	38.4	2.3e-11	1182	1331	448	592
appA	ERN40843.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	13.2	0.00094	2571	2609	772	810
appA	ERN40843.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	15.7	0.00017	1607	1646	814	853
appA	ERN40843.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	58.8	1.7e-17	1605	1772	848	1001
appA	ERN41685.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	13.4	0.00079	2494	2608	235	348
appA	ERN41685.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	34.0	5e-10	1170	1331	502	658
appA	ERN41685.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	12.8	0.0013	2571	2609	667	705
appA	ERN41685.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	14.5	0.00039	2568	2608	709	749
appA	ERN41685.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	21.5	3e-06	1604	1653	742	791
appA	ERN41685.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	56.8	7e-17	1604	1772	868	1028
appA	ERN42077.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	23.3	8.5e-07	1170	1229	31	90
appA	ERN42077.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	35.0	2.6e-10	1172	1331	78	232
appA	ERN42077.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	23.1	9.8e-07	1170	1315	333	473
appA	ERN42077.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	44.5	3.5e-13	1604	1772	609	769
appA	ERN41682.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	38.0	3.2e-11	1172	1331	170	324
appA	ERN41682.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	25.9	1.4e-07	1172	1246	321	395
appA	ERN41682.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	15.0	0.00027	1170	1247	409	486
appA	ERN41682.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	13.8	0.00062	1392	1454	494	556
appA	ERN41682.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	60.7	4.4e-18	1604	1772	561	721
appA	ERN41686.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	8.3	0.028	2566	2609	6	49
appA	ERN41686.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	40.6	5.2e-12	734	1332	132	298
appA	ERN41686.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	11.3	0.0035	2569	2609	394	434
appA	ERN41686.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	19.5	1.2e-05	1604	1657	435	488
appA	ERN41686.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	55.6	1.6e-16	1604	1772	480	639
appA	ERN41694.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	23.8	6.2e-07	1388	1465	45	122
appA	ERN41694.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	33.7	6.2e-10	1399	1466	128	195
appA	ERN41694.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	30.6	5.3e-09	1400	1468	201	269
appA	ERN41694.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	7.8	0.04	2557	2607	306	356
appA	ERN41694.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	42.5	1.3e-12	1604	1772	422	582
appA	ERN41883.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	8.7	0.021	2546	2608	84	146
appA	ERN41883.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	17.7	4.2e-05	1604	1682	193	271
appA	ERN41883.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	12.2	0.0019	1390	1463	232	305
appA	ERN41883.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	6.2	0.12	2575	2607	365	397
appA	ERN41883.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	22.2	1.8e-06	1171	1243	402	474
appA	ERN41883.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	50.4	5.6e-15	1604	1772	625	785
appA	ERN43113.1  hemolysin-type calcium-binding repeat protein [Rubidibacter lacunae KORDI 51-2]	21.8	2.3e-06	2352	2510	181	345
appA	ERN43113.1  hemolysin-type calcium-binding repeat protein [Rubidibacter lacunae KORDI 51-2]	38.1	2.9e-11	2352	2455	504	613
appA	ERN43113.1  hemolysin-type calcium-binding repeat protein [Rubidibacter lacunae KORDI 51-2]	26.6	8.4e-08	733	811	3213	3291
appA	ERN43113.1  hemolysin-type calcium-binding repeat protein [Rubidibacter lacunae KORDI 51-2]	23.2	9.1e-07	2578	2636	3289	3346
appA	ERN41683.1  peptidase M10 serralysin [Rubidibacter lacunae KORDI 51-2]	9.3	0.014	2494	2607	235	356
appA	ERN41683.1  peptidase M10 serralysin [Rubidibacter lacunae KORDI 51-2]	65.5	1.6e-19	1605	1772	459	627
appA	ERN40901.1  hemolysin-type calcium-binding repeat (2 copies), partial [Rubidibacter lacunae KORDI 51-2]	20.0	8.3e-06	1169	1218	18	67
appA	ERN40901.1  hemolysin-type calcium-binding repeat (2 copies), partial [Rubidibacter lacunae KORDI 51-2]	21.0	4.1e-06	1170	1238	64	132
appA	ERN40901.1  hemolysin-type calcium-binding repeat (2 copies), partial [Rubidibacter lacunae KORDI 51-2]	54.2	4.1e-16	1605	1772	118	281
appA	ERN42267.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	14.3	0.00044	1390	1465	8	83
appA	ERN42267.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	6.0	0.14	1615	1658	105	148
appA	ERN42267.1  putative calcium-binding protein [Rubidibacter lacunae KORDI 51-2]	41.0	4e-12	1605	1772	320	479
appA	ERN41687.1  hemolysin-type calcium-binding repeat (2 copies), partial [Rubidibacter lacunae KORDI 51-2]	55.0	2.3e-16	1604	1772	47	206
appA	ERN40863.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	11.3	0.0036	1403	1489	16	104
appA	ERN40863.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	15.4	0.00021	2555	2614	166	222
appA	ERN40863.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	24.9	2.9e-07	1605	1681	238	315
appA	ERN40863.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	19.4	1.2e-05	1659	1718	328	383
appA	ERN40844.1  hemolysin-type calcium-binding repeat (2 copies), partial [Rubidibacter lacunae KORDI 51-2]	18.7	2.1e-05	1388	1465	85	162
appA	ERN40844.1  hemolysin-type calcium-binding repeat (2 copies), partial [Rubidibacter lacunae KORDI 51-2]	29.8	9.5e-09	1173	1247	160	234
appA	ERN42268.1  putative calcium-binding protein, partial [Rubidibacter lacunae KORDI 51-2]	26.8	7.6e-08	1171	1231	461	521
appA	ERN42268.1  putative calcium-binding protein, partial [Rubidibacter lacunae KORDI 51-2]	8.0	0.035	1606	1655	524	573
appA	ERN43099.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	5.8	0.16	1417	1483	18	85
appA	ERN43099.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	21.6	2.8e-06	950	1247	159	238
appA	ERN43099.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	24.4	4e-07	1605	1710	242	351
appA	ERN40568.1  cellobiohydrolase A (1,4-beta-cellobiosidase A) [Rubidibacter lacunae KORDI 51-2]	28.8	1.9e-08	1858	2032	72	242
appA	ERN40864.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	8.9	0.018	1408	1488	9	90
appA	ERN40864.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	26.1	1.2e-07	1609	1718	156	256
appA	ERN41688.1  hemolysin-type calcium-binding repeat (2 copies), partial [Rubidibacter lacunae KORDI 51-2]	28.7	2e-08	1607	1770	22	181
appA	ERN43214.1  hypothetical protein KR51_00001110 [Rubidibacter lacunae KORDI 51-2]	24.4	4e-07	1594	1720	566	691
appA	ERN43211.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	9.0	0.018	1420	1505	34	119
appA	ERN43211.1  hemolysin-type calcium-binding repeat (2 copies) [Rubidibacter lacunae KORDI 51-2]	24.0	5.1e-07	1594	1721	583	709
