bgtA	ERN41134.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	83.0	4.7e-24	4	245	18	272
bgtA	ERN41134.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	120.7	1.5e-35	19	239	322	546
bgtA	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	53.9	3.5e-15	140	239	182	282
bgtA	ERN39772.1  ATPase component of various ABC-type transport system, containing duplicated ATPase [Rubidibacter lacunae	119.4	3.6e-35	21	246	376	604
bgtA	ERN42160.1  ABC-type antimicrobial peptide transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	139.9	2e-41	8	221	22	237
bgtA	ERN41924.1  ABC-type antimicrobial peptide transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	135.7	3.7e-40	5	230	17	244
bgtA	ERN40112.1  glycine betaine/L-proline transport ATP binding subunit [Rubidibacter lacunae KORDI 51-2]	132.8	2.8e-39	15	249	39	272
bgtA	ERN42974.1  ABC-type spermidine/putrescine transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	129.2	3.6e-38	23	248	29	251
bgtA	ERN42905.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	128.3	6.8e-38	5	221	15	239
bgtA	ERN41061.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	124.9	7.4e-37	4	230	8	236
bgtA	ERN40883.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	125.1	6.8e-37	6	221	3	220
bgtA	ERN40023.1  ABC exporter ATP-binding subunit, devA family [Rubidibacter lacunae KORDI 51-2]	121.6	7.8e-36	22	224	42	241
bgtA	ERN41553.1  phosphate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	120.7	1.5e-35	7	228	17	239
bgtA	ERN40225.1  ABC-type sugar transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	113.0	3.1e-33	11	245	7	236
bgtA	ERN40485.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	112.2	5.7e-33	3	221	4	227
bgtA	ERN41869.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	109.6	3.6e-32	21	234	21	238
bgtA	ERN43134.1  ABC-type sugar transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	108.8	6.3e-32	24	246	20	236
bgtA	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	64.2	2.6e-18	10	223	6	233
bgtA	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	12.2	0.02	7	58	318	370
bgtA	ERN40071.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	20.7	5e-05	129	218	427	514
bgtA	ERN42458.1  phosphonate ABC transporter, ATP-binding protein [Rubidibacter lacunae KORDI 51-2]	102.3	5.9e-30	13	225	9	229
bgtA	ERN40766.1  ABC-type transport system ATPase component [Rubidibacter lacunae KORDI 51-2]	97.9	1.3e-28	2	230	11	245
bgtA	ERN40977.1  daunorubicin resistance ABC transporter ATP-binding subunit [Rubidibacter lacunae KORDI 51-2]	93.7	2.5e-27	8	235	5	225
bgtA	ERN41975.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	93.7	2.6e-27	6	227	3	217
bgtA	ERN42897.1  phosphonate C-P lyase system protein PhnK [Rubidibacter lacunae KORDI 51-2]	90.5	2.4e-26	5	246	9	258
bgtA	ERN41117.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Rubidibacter lacunae KORDI 51-	89.7	4.3e-26	17	215	16	204
bgtA	ERN40909.1  ABC-type branched-chain amino acid transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	88.7	8.6e-26	8	237	44	283
bgtA	ERN43028.1  ABC-type branched-chain amino acid transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	89.2	5.9e-26	3	238	9	238
bgtA	ERN40545.1  urea ABC transporter, ATP-binding protein UrtD [Rubidibacter lacunae KORDI 51-2]	86.3	4.5e-25	6	238	4	238
bgtA	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	40.3	5.2e-11	7	224	3	238
bgtA	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	12.2	0.019	8	59	327	378
bgtA	ERN41669.1  ATPase component of ABC transporter with duplicated ATPase domain protein [Rubidibacter lacunae KORDI 51-	26.8	6.7e-07	145	245	445	543
bgtA	ERN41923.1  molybdate ABC transporter, permease protein [Rubidibacter lacunae KORDI 51-2]	81.2	1.7e-23	38	241	280	481
bgtA	ERN39886.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	77.2	2.8e-22	8	233	2	219
bgtA	ERN41898.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	75.4	9.6e-22	23	235	379	587
bgtA	ERN42896.1  phosphonate C-P lyase system protein PhnL [Rubidibacter lacunae KORDI 51-2]	75.3	1e-21	20	214	41	238
bgtA	ERN42433.1  ABC-type cobalamin/Fe3+-siderophores transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	70.3	3.5e-20	10	248	13	250
bgtA	ERN42322.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	72.4	8.1e-21	20	234	346	555
bgtA	ERN40546.1  urea ABC transporter, ATP-binding protein UrtE [Rubidibacter lacunae KORDI 51-2]	71.5	1.5e-20	2	215	11	221
bgtA	ERN40110.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	17.6	0.00044	19	67	18	66
bgtA	ERN40110.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	49.2	9.7e-14	132	232	113	213
bgtA	ERN39916.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	66.1	6.9e-19	7	206	27	221
bgtA	ERN42468.1  type I secretion system ABC transporter (HlyB family) [Rubidibacter lacunae KORDI 51-2]	64.2	2.5e-18	26	233	797	1000
bgtA	ERN42663.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	63.1	5.6e-18	12	240	6	228
bgtA	ERN40254.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	62.8	6.8e-18	26	237	357	564
bgtA	ERN40681.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	62.5	8.2e-18	24	233	376	586
bgtA	ERN42255.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	61.6	1.6e-17	1	211	5	210
bgtA	ERN41287.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	61.2	2.2e-17	30	231	385	582
bgtA	ERN40253.1  ABC-type cobalt transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	58.9	1.1e-16	22	235	35	236
bgtA	ERN42508.1  ABC-type (unclassified) transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	57.4	3e-16	12	237	7	230
bgtA	ERN42070.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	56.9	4.3e-16	22	233	383	589
bgtA	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	20.6	5.4e-05	127	215	530	621
bgtA	ERN41817.1  excinuclease ABC, A subunit [Rubidibacter lacunae KORDI 51-2]	26.3	9.7e-07	127	239	871	992
bgtA	ERN42273.1  ABC-type multidrug transport system, ATPase and permease component [Rubidibacter lacunae KORDI 51-2]	44.9	2e-12	28	232	378	579
bgtA	ERN41877.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Rubidibacter lacunae KORDI 5	16.4	0.00099	22	68	43	89
bgtA	ERN41877.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Rubidibacter lacunae KORDI 5	28.4	2.3e-07	138	233	141	236
bgtA	ERN40074.1  ABC-type cobalt transport system, ATPase component protein [Rubidibacter lacunae KORDI 51-2]	7.5	0.52	36	59	32	55
bgtA	ERN40074.1  ABC-type cobalt transport system, ATPase component protein [Rubidibacter lacunae KORDI 51-2]	35.9	1.1e-09	127	205	109	187
bgtA	ERN42965.1  ABC-type Mn/Zn transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	43.0	7.6e-12	4	234	11	244
bgtA	ERN42424.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	9.2	0.16	7	53	20	73
bgtA	ERN42424.1  ABC-type multidrug transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	32.0	1.7e-08	128	233	139	246
bgtA	ERN42736.1  ABC-type uncharacterized transport system, ATPase component [Rubidibacter lacunae KORDI 51-2]	41.6	2.1e-11	12	228	29	240
bgtA	ERN42402.1  ABC-type uncharacterized transport system, permease and ATPase component [Rubidibacter lacunae KORDI 51-2	29.8	8.3e-08	37	204	399	550
bgtA	ERN42682.1  FeS assembly ATPase SufC [Rubidibacter lacunae KORDI 51-2]	33.4	6.4e-09	10	211	12	219
bgtA	ERN39830.1  cyclic peptide transporter [Rubidibacter lacunae KORDI 51-2]	25.1	2.2e-06	32	207	355	518
bgtA	ERN40010.1  cyclic peptide transporter [Rubidibacter lacunae KORDI 51-2]	23.8	5.3e-06	16	208	341	521
bgtA	ERN39766.1  uridine kinase [Rubidibacter lacunae KORDI 51-2]	14.1	0.0051	34	54	11	31
