emrA	CUR27225.1  Secretion protein HlyD family protein [Planktothrix rubescens]	93.9	3.4e-27	40	205	47	213
emrA	CUR27225.1  Secretion protein HlyD family protein [Planktothrix rubescens]	34.1	5e-09	160	280	208	328
emrA	CUR27225.1  Secretion protein HlyD family protein [Planktothrix rubescens]	156.8	2.9e-46	242	426	332	519
emrA	CUR28803.1  conserved exported hypothetical protein [Planktothrix rubescens]	65.6	1.3e-18	184	395	208	441
emrA	CUR27017.1  DevB protein [Planktothrix rubescens]	53.1	8.1e-15	95	403	84	395
emrA	CUR28509.1  putative HlyD family secretion protein [Planktothrix rubescens]	29.5	1.2e-07	84	390	71	375
emrA	CUR26122.1  conserved exported hypothetical protein [Planktothrix rubescens]	9.1	0.19	77	146	52	122
emrA	CUR26122.1  conserved exported hypothetical protein [Planktothrix rubescens]	7.3	0.66	259	334	116	188
emrA	CUR26122.1  conserved exported hypothetical protein [Planktothrix rubescens]	21.4	3.5e-05	204	426	201	453
emrA	CUR25928.1  putative HlyD family secretion protein [Planktothrix rubescens]	30.6	5.4e-08	91	409	123	429
emrA	CUR27389.1  Secretion protein HlyD [Planktothrix rubescens]	24.4	4.1e-06	46	399	98	499
emrA	CUR25394.1  conserved hypothetical protein [Planktothrix rubescens]	23.6	7.4e-06	93	392	96	441
