bioM	CUR29070.1  ABC transporter I family member 10, chloroplastic [Planktothrix rubescens]	293.5	2.1e-88	1	183	38	220
bioM	CUR26940.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix rubescens]	100.3	3.6e-29	2	178	40	227
bioM	CUR27663.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	35.1	3.4e-09	35	174	93	237
bioM	CUR27663.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	59.2	1.4e-16	2	174	329	523
bioM	CUR26800.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix rubescens]	97.6	2.3e-28	2	178	33	220
bioM	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	42.0	2.7e-11	69	174	185	293
bioM	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	35.4	2.8e-09	85	177	539	632
bioM	CUR25478.1  ABC transporter [Planktothrix rubescens]	85.2	1.5e-24	2	175	39	228
bioM	CUR26777.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix rubescens]	82.9	7.6e-24	2	178	50	237
bioM	CUR25263.1  putative enzyme [Planktothrix rubescens]	80.0	5.7e-23	2	132	42	185
bioM	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	14.9	0.0055	2	30	34	62
bioM	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	29.5	1.9e-07	86	160	153	223
bioM	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	32.2	2.7e-08	2	126	349	479
bioM	CUR27805.1  Putative ABC transporter (ATP binding protein) [Planktothrix rubescens]	74.7	2.5e-21	3	157	38	199
bioM	CUR28110.1  glycine betaine transporter subunit; ATP-binding compoent of ABC superfamily [Planktothrix rubescens]	69.1	1.3e-19	2	178	62	255
bioM	CUR25082.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix rubescens]	71.5	2.5e-20	2	177	61	246
bioM	CUR25081.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix rubescens]	69.9	7.3e-20	2	178	41	227
bioM	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	19.5	0.00022	2	41	32	71
bioM	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	12.5	0.03	86	126	155	195
bioM	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	34.8	4.2e-09	2	127	355	479
bioM	CUR27023.1  ABC transporter [Planktothrix rubescens]	65.2	2e-18	4	170	54	236
bioM	CUR26824.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix rubescens]	67.9	3.1e-19	2	154	60	223
bioM	CUR25740.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix rubescens]	15.3	0.0041	2	34	55	87
bioM	CUR25740.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix rubescens]	50.1	8.9e-14	80	181	198	303
bioM	CUR27914.1  putative ABC transporter, ATP-binding protein [Planktothrix rubescens]	60.6	5.3e-17	1	169	65	249
bioM	CUR27222.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix rubescens]	61.6	2.5e-17	2	175	61	254
bioM	CUR25652.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix rubescens]	64.2	4.2e-18	2	178	55	241
bioM	CUR26048.1  ABC transporter, transmembrane region [Planktothrix rubescens]	61.3	3.2e-17	2	176	381	569
bioM	CUR25651.1  Nitrate transport ATP-binding protein NrtC [Planktothrix rubescens]	62.8	1.1e-17	2	178	40	226
bioM	CUR29653.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix rubescens]	57.4	5.1e-16	2	156	278	446
bioM	CUR28844.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Planktothrix rubescens]	56.0	1.4e-15	3	170	46	228
bioM	CUR26326.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix rubescens]	54.7	3.3e-15	2	180	50	242
bioM	CUR27548.1  ABC transporter ATP-binding protein [Planktothrix rubescens]	54.3	4.6e-15	2	171	35	215
bioM	CUR27657.1  ABC transporter related (modular protein) [Planktothrix rubescens]	54.7	3.3e-15	2	171	82	255
bioM	CUR24930.1  putative amino acid transport protein, ATP-binding protein [Planktothrix rubescens]	49.6	1.2e-13	73	174	137	238
bioM	CUR27909.1  ABC transporter related [Planktothrix rubescens]	11.6	0.057	2	30	403	431
bioM	CUR27909.1  ABC transporter related [Planktothrix rubescens]	39.2	2e-10	91	181	507	595
bioM	CUR27888.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix rubescens]	9.3	0.28	2	30	796	824
bioM	CUR27888.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix rubescens]	40.8	6e-11	91	180	901	988
bioM	CUR29308.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix rubescens]	50.2	8.3e-14	2	177	59	246
bioM	CUR27388.1  Heterocyst differentiation protein [Planktothrix rubescens]	14.6	0.0067	2	30	820	848
bioM	CUR27388.1  Heterocyst differentiation protein [Planktothrix rubescens]	33.5	1.1e-08	91	180	925	1020
bioM	CUR28831.1  putative Zinc uptake system ATP-binding protein ZurA [Planktothrix rubescens]	16.7	0.0016	2	30	42	70
bioM	CUR28831.1  putative Zinc uptake system ATP-binding protein ZurA [Planktothrix rubescens]	31.2	5.4e-08	88	185	142	245
bioM	CUR26652.1  ABC transporter ATP-binding protein [Planktothrix rubescens]	20.6	9.6e-05	2	32	37	67
bioM	CUR26652.1  ABC transporter ATP-binding protein [Planktothrix rubescens]	26.7	1.3e-06	65	182	113	230
bioM	CUR25932.1  Putative ABC transporter, ATP-binding protein [Planktothrix rubescens]	46.9	8.6e-13	2	155	45	208
bioM	CUR29350.1  ABC transporter-like protein [Planktothrix rubescens]	46.1	1.5e-12	2	156	55	221
bioM	CUR27461.1  ABC transporter related [Planktothrix rubescens]	45.9	1.7e-12	2	182	35	226
bioM	CUR29547.1  ABC transporter related [Planktothrix rubescens]	45.3	2.6e-12	3	173	68	262
bioM	CUR25712.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix rubescens]	45.3	2.5e-12	34	175	93	240
bioM	CUR27338.1  putative ABC transporter ATP-binding protein [Planktothrix rubescens]	44.8	3.7e-12	2	178	379	569
bioM	CUR27898.1  ABC transporter related [Planktothrix rubescens]	44.4	4.9e-12	3	169	58	224
bioM	CUR28863.1  ABC transporter related [Planktothrix rubescens]	38.1	4.1e-10	91	180	494	581
bioM	CUR27456.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix rubescens]	40.4	8e-11	20	154	84	220
bioM	CUR25886.1  ATP-binding protein of ABC transporter [Planktothrix rubescens]	39.5	1.5e-10	3	181	33	221
bioM	CUR26958.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix ru	36.8	1.1e-09	2	178	32	221
bioM	CUR26959.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix ru	15.4	0.0037	2	30	40	68
bioM	CUR26959.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix ru	22.2	3.2e-05	71	175	137	242
bioM	CUR26327.1  ABC transporter related [Planktothrix rubescens]	11.3	0.068	2	33	34	65
bioM	CUR26327.1  ABC transporter related [Planktothrix rubescens]	23.1	1.7e-05	90	155	135	201
bioM	CUR27108.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix r	11.1	0.081	2	30	33	61
bioM	CUR27108.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix r	23.3	1.4e-05	89	179	133	226
bioM	CUR24824.1  ABC transporter-like protein [Planktothrix rubescens]	28.2	4.3e-07	2	155	36	210
bioM	CUR24818.1  conserved hypothetical protein [Planktothrix rubescens]	30.1	1.2e-07	2	173	57	239
bioM	CUR28258.1  ABC transporter, transmembrane region [Planktothrix rubescens]	28.5	3.7e-07	91	180	475	562
bioM	CUR26325.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix rubescens]	9.2	0.3	2	28	36	62
bioM	CUR26325.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix rubescens]	18.0	0.00062	65	128	121	182
bioM	CUR24715.1  putative ABC-type transporter, involved in aeruginosin biosynthesis [Planktothrix rubescens]	27.7	6.5e-07	2	157	407	563
bioM	CUR25506.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	9.1	0.32	67	160	524	618
bioM	CUR25506.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	16.5	0.0017	87	163	885	963
bioM	CUR25340.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix rubescens]	26.2	1.9e-06	2	137	402	542
bioM	CUR25985.1  ABC transporter-like, involved in cyanopeptolin biosynthesis [Planktothrix rubescens]	25.5	3.1e-06	2	152	407	558
bioM	CUR29763.1  ABC transporter-like, involved in microginin biosynthesis [Planktothrix rubescens]	25.3	3.4e-06	2	158	403	560
bioM	CUR25975.1  ABC transporter-like, involved in anabaenopeptin biosynthesis [Planktothrix rubescens]	21.9	3.7e-05	2	159	407	565
bioM	CUR29354.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	14.9	0.0053	70	174	130	237
bioM	CUR25915.1  conserved membrane hypothetical protein [Planktothrix rubescens]	20.6	9.8e-05	2	165	471	635
bioM	CUR25972.1  MdnE protein [Planktothrix rubescens]	20.4	0.00011	2	137	406	546
bioM	CUR29013.1  ATP binding protein [Planktothrix rubescens]	16.3	0.002	2	43	29	70
bioM	CUR24807.1  conserved hypothetical protein [Planktothrix rubescens]	9.3	0.28	2	23	27	48
