cyrC	CUR25343.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix rubescens]	583.1	3.1e-175	2	651	40	695
cyrC	CUR25343.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix rubescens]	26.2	3.2e-07	755	887	722	853
cyrC	CUR25343.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix rubescens]	299.1	1.5e-89	1010	1524	1577	2082
cyrC	CUR25343.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix rubescens]	735.3	3.6e-221	3	879	2119	2986
cyrC	CUR25343.1  polyketide synthase, involved in microcystin biosynthesis [Planktothrix rubescens]	291.4	3e-87	942	1531	3279	3876
cyrC	CUR25341.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix rubescens]	7.2	0.17	1472	1533	605	666
cyrC	CUR25341.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix rubescens]	617.7	1.1e-185	3	933	682	1627
cyrC	CUR25341.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix rubescens]	335.3	1.7e-100	966	1557	2033	2635
cyrC	CUR29760.1  hybrid PKS-NRPS enzyme involved in microginin biosynthesis [Planktothrix rubescens]	823.7	7.7e-248	1	881	1	899
cyrC	CUR29760.1  hybrid PKS-NRPS enzyme involved in microginin biosynthesis [Planktothrix rubescens]	12.8	0.0036	1447	1546	913	1017
cyrC	CUR29760.1  hybrid PKS-NRPS enzyme involved in microginin biosynthesis [Planktothrix rubescens]	7.6	0.13	1473	1516	3070	3113
cyrC	CUR25342.1  NRPS/PKS hybrid enzyme, involved in microcystin biosynthesis [Planktothrix rubescens]	725.9	2.5e-218	2	932	34	953
cyrC	CUR24701.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix rubescens]	131.7	4.6e-39	950	1396	755	1231
cyrC	CUR24701.1  NRPS/PKS hybrid enzyme, involved in aeruginosin biosynthesis [Planktothrix rubescens]	11.4	0.0093	1472	1531	1342	1399
cyrC	CUR26073.1  3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthase II) (KAS II) [Planktothrix rubes	105.9	2.8e-31	4	422	6	408
cyrC	CUR28113.1  Malonyl CoA-acyl carrier protein transacylase [Planktothrix rubescens]	68.0	7.7e-20	524	811	2	277
cyrC	CUR27417.1  3-oxoacyl-(Acyl carrier protein) synthase II [Planktothrix rubescens]	41.5	7.5e-12	169	384	190	398
cyrC	CUR25987.1  non ribosomal peptide synthetase, involved in cyanopeptolin biosynthesis [Planktothrix rubescens]	10.0	0.024	1456	1522	3132	3195
cyrC	CUR25987.1  non ribosomal peptide synthetase, involved in cyanopeptolin biosynthesis [Planktothrix rubescens]	12.9	0.0033	1450	1518	4618	4683
cyrC	CUR25746.1  3-oxoacyl-(acyl-carrier-protein) reductase [Planktothrix rubescens]	20.1	2.2e-05	1175	1358	17	198
cyrC	CUR25978.1  non ribosomal peptide synthetase, involved in anabaenopeptin biosynthesis [Planktothrix rubescens]	17.8	0.00011	1474	1541	999	1066
cyrC	CUR25977.1  non ribosomal peptide synthetase, involved in anabaenopeptin biosynthesis [Planktothrix rubescens]	11.0	0.012	1473	1534	2505	2564
cyrC	CUR29761.1  non ribosomal peptide synthetase, involved in microginin biosynthesis [Planktothrix rubescens]	13.7	0.0019	1461	1544	1491	1568
cyrC	CUR29762.1  non ribosomal peptide synthetase, involved in microginin biosynthesis [Planktothrix rubescens]	13.2	0.0027	1437	1523	1033	1113
cyrC	CUR28739.1  Phosphopantetheine-binding protein [Planktothrix rubescens]	13.4	0.0023	1471	1568	59	148
cyrC	CUR26076.1  Acyl carrier protein (ACP) [Planktothrix rubescens]	12.7	0.0036	1458	1523	12	77
cyrC	CUR29757.1  putative acyl carrier protein involved in microginin biosynthesis [Planktothrix rubescens]	12.3	0.0051	1454	1517	21	83
cyrC	CUR24811.1  conserved hypothetical protein [Planktothrix rubescens]	10.7	0.015	1474	1519	944	989
