cpcG	CUR28147.1  Phycobilisome rod-core linker polypeptide cpcG [Planktothrix rubescens]	357.4	9.5e-108	1	250	1	248
cpcG	CUR25244.1  Phycobiliprotein ApcE [Planktothrix rubescens]	76.7	4.7e-22	25	188	272	438
cpcG	CUR25244.1  Phycobiliprotein ApcE [Planktothrix rubescens]	79.1	8.8e-23	36	161	550	676
cpcG	CUR25244.1  Phycobiliprotein ApcE [Planktothrix rubescens]	73.2	5.5e-21	16	175	725	890
cpcG	CUR27166.1  Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod 2 [Planktothrix rubescens]	82.7	7e-24	38	162	28	154
cpcG	CUR27158.1  Phycobilisome 27.9 kDa linker polypeptide, phycoerythrin-associated, rod [Planktothrix rubescens]	76.4	5.7e-22	39	165	21	149
cpcG	CUR27207.1  putative phycobilisome linker polypeptide [Planktothrix rubescens]	67.4	3.1e-19	32	163	8	142
cpcG	CUR27156.1  Phycobilisome 31.8 kDa linker polypeptide, phycoerythrin-associated, rod [Planktothrix rubescens]	63.6	4.6e-18	39	161	28	152
cpcG	CUR27157.1  Phycobilisome 27.9 kDa linker polypeptide, phycoerythrin-associated, rod [Planktothrix rubescens]	60.6	3.8e-17	39	184	17	163
cpcG	CUR27167.1  Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod 1 [Planktothrix rubescens]	57.0	4.7e-16	39	163	29	155
