dppF	CUR25082.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix rubescens]	454.2	6.6e-137	3	275	10	283
dppF	CUR25652.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix rubescens]	453.4	1.2e-136	15	284	17	285
dppF	CUR25081.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix rubescens]	320.0	4.5e-96	17	269	4	257
dppF	CUR25651.1  Nitrate transport ATP-binding protein NrtC [Planktothrix rubescens]	319.7	5.6e-96	18	273	4	260
dppF	CUR27805.1  Putative ABC transporter (ATP binding protein) [Planktothrix rubescens]	209.3	2.1e-62	19	235	3	217
dppF	CUR27663.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	70.0	5.3e-20	33	235	20	237
dppF	CUR27663.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	106.2	4.8e-31	31	236	307	524
dppF	CUR25932.1  Putative ABC transporter, ATP-binding protein [Planktothrix rubescens]	158.9	4.6e-47	11	246	2	240
dppF	CUR26940.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix rubescens]	154.9	7.8e-46	21	237	10	225
dppF	CUR26777.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix rubescens]	155.0	7e-46	36	235	33	233
dppF	CUR26800.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix rubescens]	146.8	2.2e-43	33	234	13	215
dppF	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	19.3	0.00014	18	79	5	66
dppF	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	41.7	2.1e-11	146	240	204	298
dppF	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	23.3	8.4e-06	34	94	399	459
dppF	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	55.8	1.1e-15	127	234	520	628
dppF	CUR28110.1  glycine betaine transporter subunit; ATP-binding compoent of ABC superfamily [Planktothrix rubescens]	140.3	2.1e-41	38	235	47	251
dppF	CUR27548.1  ABC transporter ATP-binding protein [Planktothrix rubescens]	135.1	8.1e-40	39	228	21	211
dppF	CUR25478.1  ABC transporter [Planktothrix rubescens]	134.4	1.3e-39	18	234	6	226
dppF	CUR25740.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix rubescens]	59.5	8.1e-17	36	123	38	128
dppF	CUR25740.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix rubescens]	59.2	9.5e-17	126	238	183	299
dppF	CUR24930.1  putative amino acid transport protein, ATP-binding protein [Planktothrix rubescens]	112.5	5.9e-33	11	228	12	231
dppF	CUR29653.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix rubescens]	107.7	1.8e-31	49	233	274	463
dppF	CUR28844.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Planktothrix rubescens]	107.5	2e-31	10	228	6	225
dppF	CUR27222.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix rubescens]	106.5	4e-31	10	230	10	248
dppF	CUR26959.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix ru	96.8	3.7e-28	36	235	23	241
dppF	CUR27914.1  putative ABC transporter, ATP-binding protein [Planktothrix rubescens]	91.9	1.1e-26	24	211	37	231
dppF	CUR27023.1  ABC transporter [Planktothrix rubescens]	88.2	1.5e-25	9	229	8	234
dppF	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	46.3	8.4e-13	34	212	15	215
dppF	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	11.5	0.031	46	79	342	375
dppF	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	18.4	0.00026	150	193	443	486
dppF	CUR29547.1  ABC transporter related [Planktothrix rubescens]	81.3	1.8e-23	17	229	35	257
dppF	CUR25712.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix rubescens]	80.5	3.3e-23	17	239	3	243
dppF	CUR27456.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix rubescens]	77.0	3.8e-22	33	221	26	227
dppF	CUR29070.1  ABC transporter I family member 10, chloroplastic [Planktothrix rubescens]	75.1	1.4e-21	36	231	22	207
dppF	CUR26824.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix rubescens]	75.2	1.3e-21	36	214	43	223
dppF	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	14.8	0.0032	36	80	15	59
dppF	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	11.9	0.024	150	230	159	235
dppF	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	45.0	2.1e-12	39	214	341	502
dppF	CUR27108.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix r	69.3	8.2e-20	35	232	15	218
dppF	CUR26326.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix rubescens]	67.1	3.8e-19	35	228	32	229
dppF	CUR24818.1  conserved hypothetical protein [Planktothrix rubescens]	65.2	1.5e-18	14	234	15	239
dppF	CUR26958.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix ru	64.9	1.8e-18	33	228	12	210
dppF	CUR27338.1  putative ABC transporter ATP-binding protein [Planktothrix rubescens]	62.8	8e-18	30	213	356	544
dppF	CUR27657.1  ABC transporter related (modular protein) [Planktothrix rubescens]	61.3	2.2e-17	31	228	60	251
dppF	CUR25263.1  putative enzyme [Planktothrix rubescens]	61.8	1.6e-17	37	225	26	215
dppF	CUR27888.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix rubescens]	60.6	3.8e-17	39	234	782	981
dppF	CUR26652.1  ABC transporter ATP-binding protein [Planktothrix rubescens]	57.9	2.4e-16	38	227	22	214
dppF	CUR29350.1  ABC transporter-like protein [Planktothrix rubescens]	58.6	1.5e-16	39	229	41	234
dppF	CUR29308.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix rubescens]	58.2	1.9e-16	38	232	44	241
dppF	CUR27388.1  Heterocyst differentiation protein [Planktothrix rubescens]	56.8	5.3e-16	35	199	802	973
dppF	CUR28863.1  ABC transporter related [Planktothrix rubescens]	55.8	1.1e-15	28	234	366	574
dppF	CUR27461.1  ABC transporter related [Planktothrix rubescens]	53.0	7.3e-15	22	235	8	218
dppF	CUR26048.1  ABC transporter, transmembrane region [Planktothrix rubescens]	52.7	9.2e-15	27	213	355	546
dppF	CUR28258.1  ABC transporter, transmembrane region [Planktothrix rubescens]	51.7	1.8e-14	16	234	335	555
dppF	CUR27909.1  ABC transporter related [Planktothrix rubescens]	51.3	2.5e-14	37	228	387	581
dppF	CUR26325.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix rubescens]	47.2	4.4e-13	37	223	20	216
dppF	CUR28831.1  putative Zinc uptake system ATP-binding protein ZurA [Planktothrix rubescens]	26.9	6.6e-07	14	86	5	75
dppF	CUR28831.1  putative Zinc uptake system ATP-binding protein ZurA [Planktothrix rubescens]	17.2	0.00059	151	228	145	222
dppF	CUR27898.1  ABC transporter related [Planktothrix rubescens]	34.0	4.5e-09	37	257	41	258
dppF	CUR25886.1  ATP-binding protein of ABC transporter [Planktothrix rubescens]	40.3	5.4e-11	34	229	13	208
dppF	CUR24824.1  ABC transporter-like protein [Planktothrix rubescens]	39.6	9e-11	38	225	21	220
dppF	CUR26327.1  ABC transporter related [Planktothrix rubescens]	38.3	2.2e-10	37	199	18	183
dppF	CUR25972.1  MdnE protein [Planktothrix rubescens]	31.5	2.6e-08	36	210	389	555
dppF	CUR29763.1  ABC transporter-like, involved in microginin biosynthesis [Planktothrix rubescens]	16.9	0.00074	9	78	361	428
dppF	CUR29763.1  ABC transporter-like, involved in microginin biosynthesis [Planktothrix rubescens]	12.6	0.015	150	197	496	542
dppF	CUR25340.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix rubescens]	11.7	0.027	29	79	380	428
dppF	CUR25340.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix rubescens]	17.0	0.00068	151	210	496	551
dppF	CUR25985.1  ABC transporter-like, involved in cyanopeptolin biosynthesis [Planktothrix rubescens]	12.0	0.023	21	79	377	433
dppF	CUR25985.1  ABC transporter-like, involved in cyanopeptolin biosynthesis [Planktothrix rubescens]	16.5	0.00096	150	196	500	546
dppF	CUR25975.1  ABC transporter-like, involved in anabaenopeptin biosynthesis [Planktothrix rubescens]	29.0	1.6e-07	29	194	385	544
dppF	CUR25915.1  conserved membrane hypothetical protein [Planktothrix rubescens]	11.8	0.025	38	78	456	496
dppF	CUR25915.1  conserved membrane hypothetical protein [Planktothrix rubescens]	14.3	0.0044	151	194	565	608
dppF	CUR24715.1  putative ABC-type transporter, involved in aeruginosin biosynthesis [Planktothrix rubescens]	23.9	5.4e-06	36	232	390	577
dppF	CUR25506.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	8.6	0.25	147	237	544	634
dppF	CUR25506.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	8.9	0.2	148	214	886	954
dppF	CUR29354.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	24.1	4.6e-06	36	211	23	212
