arhT	CUR28845.1  Polar amino acid ABC transporter, inner membrane subunit [Planktothrix rubescens]	247.8	6.8e-74	38	479	42	480
arhT	CUR24922.1  Amino acid ABC transporter, permease protein, 3-TM region,His/Glu/Gln/Arg/opine [Planktothrix rubescens]	87.6	2.6e-25	288	496	197	405
arhT	CUR29159.1  putative amino acid transport protein, permease protein [Planktothrix rubescens]	11.6	0.028	299	346	90	141
arhT	CUR29159.1  putative amino acid transport protein, permease protein [Planktothrix rubescens]	80.6	3.3e-23	365	487	255	377
arhT	CUR27118.1  putative transporter [Planktothrix rubescens]	36.8	6.2e-10	46	234	173	375
arhT	CUR27362.1  conserved exported hypothetical protein [Planktothrix rubescens]	35.8	1.3e-09	27	262	28	279
arhT	CUR29160.1  putative amino-acid ABC transporter, substrate-binding protein [Planktothrix rubescens]	32.7	1.1e-08	46	193	65	222
arhT	CUR26950.1  Extracellular solute-binding protein family 3 [Planktothrix rubescens]	27.9	3.2e-07	12	257	6	271
arhT	CUR27957.1  hypothetical protein PLAN60189 [Planktothrix rubescens]	17.5	0.00045	1	56	1	56
arhT	CUR28734.1  Binding-protein-dependent transport systems inner membrane component [Planktothrix rubescens]	16.4	0.00094	305	419	102	225
arhT	CUR26426.1  conserved hypothetical protein [Planktothrix rubescens]	12.4	0.016	230	279	380	429
