fecE	CUR26824.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix rubescens]	345.8	3.6e-104	4	230	28	255
fecE	CUR29308.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix rubescens]	146.1	3.8e-43	4	230	28	257
fecE	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	7.6	0.81	4	56	5	61
fecE	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	58.1	3.1e-16	129	206	201	280
fecE	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	19.0	0.00028	21	68	404	451
fecE	CUR27003.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	55.1	2.5e-15	116	210	523	620
fecE	CUR27663.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	54.6	3.4e-15	20	209	25	227
fecE	CUR27663.1  Glutathione import ATP-binding protein GsiA [Planktothrix rubescens]	74.7	2.5e-21	20	202	314	506
fecE	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	22.9	1.7e-05	4	53	3	52
fecE	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	29.5	1.6e-07	134	217	155	237
fecE	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	33.9	7.7e-09	4	63	318	377
fecE	CUR25443.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix rubescens]	28.4	3.6e-07	135	206	442	511
fecE	CUR24824.1  ABC transporter-like protein [Planktothrix rubescens]	98.6	1.2e-28	5	218	6	229
fecE	CUR26800.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix rubescens]	89.4	8.3e-26	5	208	3	205
fecE	CUR25263.1  putative enzyme [Planktothrix rubescens]	86.1	8.1e-25	6	199	12	205
fecE	CUR25478.1  ABC transporter [Planktothrix rubescens]	82.4	1.1e-23	15	184	19	190
fecE	CUR25652.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix rubescens]	81.6	1.9e-23	17	197	37	215
fecE	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	20.7	8e-05	12	61	9	58
fecE	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	18.4	0.0004	117	199	139	220
fecE	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	20.5	9.1e-05	4	65	324	385
fecE	CUR27292.1  ABC transporter F family member 5 [Planktothrix rubescens]	18.0	0.00054	134	203	440	507
fecE	CUR27657.1  ABC transporter related (modular protein) [Planktothrix rubescens]	79.8	7.2e-23	15	199	62	238
fecE	CUR26777.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix rubescens]	79.1	1.1e-22	9	197	24	211
fecE	CUR26652.1  ABC transporter ATP-binding protein [Planktothrix rubescens]	77.1	4.6e-22	10	210	12	213
fecE	CUR27461.1  ABC transporter related [Planktothrix rubescens]	77.1	4.7e-22	4	208	4	207
fecE	CUR29070.1  ABC transporter I family member 10, chloroplastic [Planktothrix rubescens]	78.2	2.2e-22	18	199	22	192
fecE	CUR26326.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix rubescens]	76.9	5.3e-22	5	180	20	196
fecE	CUR28844.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Planktothrix rubescens]	76.5	6.9e-22	5	199	15	212
fecE	CUR25886.1  ATP-binding protein of ABC transporter [Planktothrix rubescens]	75.4	1.6e-21	5	211	2	206
fecE	CUR27914.1  putative ABC transporter, ATP-binding protein [Planktothrix rubescens]	73.7	5.2e-21	13	196	44	232
fecE	CUR29547.1  ABC transporter related [Planktothrix rubescens]	75.4	1.5e-21	12	201	44	245
fecE	CUR27023.1  ABC transporter [Planktothrix rubescens]	73.8	4.9e-21	12	200	29	222
fecE	CUR24930.1  putative amino acid transport protein, ATP-binding protein [Planktothrix rubescens]	73.2	7.3e-21	8	198	25	217
fecE	CUR25932.1  Putative ABC transporter, ATP-binding protein [Planktothrix rubescens]	71.1	3.2e-20	17	205	27	214
fecE	CUR25082.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix rubescens]	68.5	2e-19	17	197	43	221
fecE	CUR26940.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix rubescens]	69.5	9.9e-20	5	211	8	215
fecE	CUR27338.1  putative ABC transporter ATP-binding protein [Planktothrix rubescens]	66.2	1e-18	15	200	359	547
fecE	CUR26325.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix rubescens]	68.4	2.1e-19	3	209	4	218
fecE	CUR26958.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix ru	64.7	2.8e-18	10	194	7	192
fecE	CUR27805.1  Putative ABC transporter (ATP binding protein) [Planktothrix rubescens]	66.0	1.2e-18	19	199	21	197
fecE	CUR25081.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix rubescens]	65.2	2e-18	12	197	18	201
fecE	CUR27548.1  ABC transporter ATP-binding protein [Planktothrix rubescens]	62.4	1.5e-17	10	209	9	208
fecE	CUR26959.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix ru	26.1	1.8e-06	21	67	26	72
fecE	CUR26959.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix ru	37.2	7.3e-10	122	203	142	225
fecE	CUR27456.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix rubescens]	63.8	5.4e-18	1	199	12	221
fecE	CUR26048.1  ABC transporter, transmembrane region [Planktothrix rubescens]	62.1	1.8e-17	5	200	350	549
fecE	CUR28831.1  putative Zinc uptake system ATP-binding protein ZurA [Planktothrix rubescens]	63.9	5e-18	13	201	20	211
fecE	CUR27108.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix r	63.0	9.9e-18	5	197	3	199
fecE	CUR25712.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix rubescens]	62.4	1.5e-17	30	205	34	225
fecE	CUR27222.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix rubescens]	60.2	6.7e-17	21	200	47	234
fecE	CUR25651.1  Nitrate transport ATP-binding protein NrtC [Planktothrix rubescens]	60.0	7.8e-17	15	196	20	199
fecE	CUR24818.1  conserved hypothetical protein [Planktothrix rubescens]	57.8	3.8e-16	20	208	42	229
fecE	CUR27909.1  ABC transporter related [Planktothrix rubescens]	59.5	1.2e-16	5	206	372	575
fecE	CUR27888.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix rubescens]	54.9	2.9e-15	20	200	781	964
fecE	CUR29350.1  ABC transporter-like protein [Planktothrix rubescens]	54.9	2.9e-15	13	217	33	239
fecE	CUR28110.1  glycine betaine transporter subunit; ATP-binding compoent of ABC superfamily [Planktothrix rubescens]	53.0	1.1e-14	20	196	47	228
fecE	CUR29653.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix rubescens]	49.1	1.7e-13	30	196	273	442
fecE	CUR29354.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	52.3	1.8e-14	3	228	8	247
fecE	CUR25740.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix rubescens]	17.2	0.00097	16	64	36	84
fecE	CUR25740.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix rubescens]	33.8	7.9e-09	128	210	203	287
fecE	CUR27388.1  Heterocyst differentiation protein [Planktothrix rubescens]	48.3	3e-13	18	183	803	971
fecE	CUR28258.1  ABC transporter, transmembrane region [Planktothrix rubescens]	10.6	0.099	16	80	351	420
fecE	CUR28258.1  ABC transporter, transmembrane region [Planktothrix rubescens]	37.2	7.4e-10	137	198	475	536
fecE	CUR26327.1  ABC transporter related [Planktothrix rubescens]	47.4	5.7e-13	19	183	18	182
fecE	CUR27898.1  ABC transporter related [Planktothrix rubescens]	29.4	1.8e-07	20	81	42	103
fecE	CUR27898.1  ABC transporter related [Planktothrix rubescens]	15.5	0.0031	135	208	144	218
fecE	CUR28863.1  ABC transporter related [Planktothrix rubescens]	43.4	9.4e-12	19	201	373	558
fecE	CUR29763.1  ABC transporter-like, involved in microginin biosynthesis [Planktothrix rubescens]	18.2	0.00045	14	56	383	424
fecE	CUR29763.1  ABC transporter-like, involved in microginin biosynthesis [Planktothrix rubescens]	10.0	0.16	132	182	492	542
fecE	CUR25985.1  ABC transporter-like, involved in cyanopeptolin biosynthesis [Planktothrix rubescens]	11.3	0.062	14	56	387	428
fecE	CUR25985.1  ABC transporter-like, involved in cyanopeptolin biosynthesis [Planktothrix rubescens]	15.6	0.0028	138	185	502	549
fecE	CUR25506.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	11.1	0.07	132	199	543	613
fecE	CUR25506.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	13.2	0.016	136	199	888	955
fecE	CUR24715.1  putative ABC-type transporter, involved in aeruginosin biosynthesis [Planktothrix rubescens]	8.8	0.34	18	59	390	431
fecE	CUR24715.1  putative ABC-type transporter, involved in aeruginosin biosynthesis [Planktothrix rubescens]	15.3	0.0036	138	184	502	548
fecE	CUR25972.1  MdnE protein [Planktothrix rubescens]	9.1	0.28	17	56	388	427
fecE	CUR25972.1  MdnE protein [Planktothrix rubescens]	14.6	0.0057	138	184	501	547
fecE	CUR25340.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix rubescens]	9.7	0.19	17	56	384	423
fecE	CUR25340.1  ABC transporter-like, involved in microcystin biosynthesis [Planktothrix rubescens]	13.2	0.016	138	183	497	542
fecE	CUR25975.1  ABC transporter-like, involved in anabaenopeptin biosynthesis [Planktothrix rubescens]	14.4	0.0067	137	183	501	547
fecE	CUR25915.1  conserved membrane hypothetical protein [Planktothrix rubescens]	13.6	0.012	138	182	566	610
