dppF	CAE18831.1  putative cyanate ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	259.8	3.7e-78	35	260	41	266
dppF	CAE18651.1  ABC transporter, ATP binding component, possibly for oligopeptides [Prochlorococcus marinus subsp. pastor	80.6	1.2e-23	39	241	27	247
dppF	CAE18651.1  ABC transporter, ATP binding component, possibly for oligopeptides [Prochlorococcus marinus subsp. pastor	88.7	4.2e-26	37	237	299	509
dppF	CAE19262.1  ABC transporter, ATP binding component, possibly iron transporter [Prochlorococcus marinus subsp. pastori	137.0	8.3e-41	19	239	6	226
dppF	CAE18893.1  possible ABC transporter, ATP binding protein [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	114.4	5.9e-34	20	212	7	205
dppF	CAE19209.1  ABC transporter, ATP-binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	113.3	1.3e-33	8	228	4	230
dppF	CAE18548.1  ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	9.5	0.049	27	80	10	59
dppF	CAE18548.1  ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	20.5	2.2e-05	133	231	145	240
dppF	CAE18548.1  ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	41.5	9.3e-12	37	212	343	504
dppF	CAE18749.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	75.4	4.4e-22	33	228	29	236
dppF	CAE19125.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	72.7	2.9e-21	28	211	9	186
dppF	CAE19061.1  ABC transporter, ATP binding domain, possibly Mn transporter [Prochlorococcus marinus subsp. pastoris str	69.1	3.6e-20	39	235	27	227
dppF	CAE18908.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	67.1	1.4e-19	37	234	18	216
dppF	CAE19223.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	66.6	2.1e-19	36	228	16	214
dppF	CAE19433.1  Putative ATP-binding subunit of urea ABC transport system [Prochlorococcus marinus subsp. pastoris str. C	65.5	4.4e-19	33	211	15	198
dppF	CAE19184.1  putative phosphate ABC transporter, ATP binding subunit [Prochlorococcus marinus subsp. pastoris str. CCM	63.4	1.9e-18	33	222	24	223
dppF	CAE19698.1  ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	59.7	2.7e-17	23	229	373	587
dppF	CAE19286.1  ABC transporter, possibly multidrug efflux [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	57.3	1.4e-16	36	229	381	577
dppF	CAE19413.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	56.2	3.2e-16	35	230	352	550
dppF	CAE19131.1  Putative phosphonate ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	55.8	4.2e-16	37	228	20	225
dppF	CAE19432.1  putative ATP binding subunit of urea ABC transport system [Prochlorococcus marinus subsp. pastoris str. C	55.4	5.6e-16	32	215	19	211
dppF	CAE19266.1  possible ABC transporter component, ATP-binding domain [Prochlorococcus marinus subsp. pastoris str. CCMP	53.9	1.6e-15	25	227	9	220
dppF	CAE18584.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	54.1	1.4e-15	22	229	18	214
dppF	CAE19490.1  ABC transporter, ATP binding domain, possibly Mn transport [Prochlorococcus marinus subsp. pastoris str. 	50.0	2.3e-14	36	226	19	225
dppF	CAE18531.1  ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	46.9	2e-13	36	235	25	239
dppF	CAE19558.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	44.8	8.8e-13	21	213	354	548
dppF	CAE19435.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	41.3	1e-11	36	230	40	237
dppF	CAE19020.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	38.5	7.6e-11	37	213	372	552
dppF	CAE18524.1  ABC transporter, ATP binding protein [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	16.1	0.0005	36	79	462	505
dppF	CAE18524.1  ABC transporter, ATP binding protein [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	14.5	0.0015	144	192	566	614
dppF	CAE20171.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	8.7	0.087	136	236	497	598
dppF	CAE20171.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	6.9	0.3	22	68	633	679
dppF	CAE20171.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	9.0	0.069	148	214	851	919
