cysA	CAE19262.1  ABC transporter, ATP binding component, possibly iron transporter [Prochlorococcus marinus subsp. pastori	217.9	2.2e-65	17	241	24	247
cysA	CAE18651.1  ABC transporter, ATP binding component, possibly for oligopeptides [Prochlorococcus marinus subsp. pastor	95.1	5.2e-28	5	241	11	263
cysA	CAE18651.1  ABC transporter, ATP binding component, possibly for oligopeptides [Prochlorococcus marinus subsp. pastor	111.1	6.9e-33	16	228	298	519
cysA	CAE18831.1  putative cyanate ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	172.9	1.1e-51	12	212	38	237
cysA	CAE18893.1  possible ABC transporter, ATP binding protein [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	134.5	5.4e-40	5	210	8	221
cysA	CAE19209.1  ABC transporter, ATP-binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	129.3	2e-38	5	211	17	232
cysA	CAE18908.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	123.4	1.3e-36	3	222	4	223
cysA	CAE19223.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	109.4	2.2e-32	5	222	5	227
cysA	CAE18749.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	107.6	8.2e-32	5	220	21	247
cysA	CAE18548.1  ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	22.9	4.7e-06	4	95	3	98
cysA	CAE18548.1  ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	21.6	1.2e-05	108	212	139	240
cysA	CAE18548.1  ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	50.0	2.7e-14	4	210	330	521
cysA	CAE19184.1  putative phosphate ABC transporter, ATP binding subunit [Prochlorococcus marinus subsp. pastoris str. CCM	99.4	2.6e-29	4	210	15	230
cysA	CAE19432.1  putative ATP binding subunit of urea ABC transport system [Prochlorococcus marinus subsp. pastoris str. C	96.7	1.7e-28	5	221	11	236
cysA	CAE19125.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	96.3	2.2e-28	11	213	12	207
cysA	CAE19490.1  ABC transporter, ATP binding domain, possibly Mn transport [Prochlorococcus marinus subsp. pastoris str. 	88.8	4.1e-26	14	220	17	237
cysA	CAE19131.1  Putative phosphonate ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	87.1	1.4e-25	6	184	9	199
cysA	CAE19061.1  ABC transporter, ATP binding domain, possibly Mn transporter [Prochlorococcus marinus subsp. pastoris str	82.5	3.4e-24	4	221	12	232
cysA	CAE19433.1  Putative ATP-binding subunit of urea ABC transport system [Prochlorococcus marinus subsp. pastoris str. C	81.4	7.6e-24	5	189	7	195
cysA	CAE19286.1  ABC transporter, possibly multidrug efflux [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	79.5	2.9e-23	15	223	380	590
cysA	CAE19558.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	75.7	4.2e-22	6	215	355	568
cysA	CAE19698.1  ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	75.1	6.1e-22	17	211	385	588
cysA	CAE19413.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	73.3	2.2e-21	13	219	350	558
cysA	CAE18584.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	70.3	1.8e-20	15	213	29	217
cysA	CAE19435.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	71.0	1.1e-20	14	211	38	237
cysA	CAE19266.1  possible ABC transporter component, ATP-binding domain [Prochlorococcus marinus subsp. pastoris str. CCMP	69.8	2.5e-20	6	219	10	231
cysA	CAE19020.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	60.1	2.3e-17	17	216	372	573
cysA	CAE18524.1  ABC transporter, ATP binding protein [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	48.9	5.8e-14	17	177	463	618
cysA	CAE18531.1  ABC transporter, ATP binding component [Prochlorococcus marinus subsp. pastoris str. CCMP1986]	46.6	2.8e-13	5	216	14	239
cysA	CAE20171.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	17.6	0.00019	91	206	469	587
cysA	CAE20171.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	9.8	0.044	18	46	649	677
cysA	CAE20171.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	12.2	0.0085	111	225	830	954
cysA	CAE20049.1  putative bifunctional enzyme; pantothenate synthetase/cytidylate kinase [Prochlorococcus marinus subsp. p	11.5	0.013	13	50	268	304
