aglK	AAZ59047.1  ATPase [Prochlorococcus marinus str. NATL2A]	513.0	9e-155	2	536	9	532
aglK	AAZ58102.1  amino acid ABC transporter ATP-binding protein, PAAT family [Prochlorococcus marinus str. NATL2A]	114.4	5.4e-34	295	530	12	242
aglK	AAZ57703.1  ATPase [Prochlorococcus marinus str. NATL2A]	105.3	3.1e-31	285	512	5	221
aglK	AAZ59254.1  ATPase [Prochlorococcus marinus str. NATL2A]	98.5	3.6e-29	291	512	12	226
aglK	AAZ57646.1  ATPase [Prochlorococcus marinus str. NATL2A]	92.7	2e-27	302	508	26	226
aglK	AAZ57748.1  ATPase [Prochlorococcus marinus str. NATL2A]	29.2	3.6e-08	301	365	352	416
aglK	AAZ57748.1  ATPase [Prochlorococcus marinus str. NATL2A]	44.5	7.8e-13	151	236	476	557
aglK	AAZ59268.1  ATPase [Prochlorococcus marinus str. NATL2A]	22.6	3.5e-06	301	354	16	69
aglK	AAZ59268.1  ATPase [Prochlorococcus marinus str. NATL2A]	46.0	2.8e-13	148	234	132	217
aglK	AAZ59144.1  ATPase [Prochlorococcus marinus str. NATL2A]	69.6	2.1e-20	302	516	21	235
aglK	AAZ58714.1  ATPase [Prochlorococcus marinus str. NATL2A]	68.6	4e-20	289	517	743	963
aglK	AAZ57801.1  phosphate ABC transporter ATP-binding protein, PhoT family [Prochlorococcus marinus str. NATL2A]	63.5	1.4e-18	303	531	26	263
aglK	AAZ58534.1  urea ABC transporter ATP-binding protein [Prochlorococcus marinus str. NATL2A]	66.9	1.3e-19	18	234	15	220
aglK	AAZ57876.1  ATPase [Prochlorococcus marinus str. NATL2A]	65.4	3.8e-19	302	518	353	560
aglK	AAZ58943.1  ATPase [Prochlorococcus marinus str. NATL2A]	11.3	0.0091	22	54	17	49
aglK	AAZ58943.1  ATPase [Prochlorococcus marinus str. NATL2A]	24.8	7.5e-07	137	228	151	238
aglK	AAZ58943.1  ATPase [Prochlorococcus marinus str. NATL2A]	20.1	2e-05	409	510	429	524
aglK	AAZ57530.1  ATPase [Prochlorococcus marinus str. NATL2A]	64.3	8e-19	305	521	31	239
aglK	AAZ58140.1  ATPase [Prochlorococcus marinus str. NATL2A]	21.3	8.6e-06	264	370	334	434
aglK	AAZ58140.1  ATPase [Prochlorococcus marinus str. NATL2A]	42.0	4.5e-12	149	246	490	584
aglK	AAZ57726.1  ATPase [Prochlorococcus marinus str. NATL2A]	56.9	1.4e-16	274	516	9	248
aglK	AAZ58981.1  ATPase [Prochlorococcus marinus str. NATL2A]	51.7	5.3e-15	303	519	25	220
aglK	AAZ58441.1  ATPase [Prochlorococcus marinus str. NATL2A]	5.8	0.44	26	53	22	49
aglK	AAZ58441.1  ATPase [Prochlorococcus marinus str. NATL2A]	27.3	1.3e-07	410	505	142	229
aglK	AAZ58441.1  ATPase [Prochlorococcus marinus str. NATL2A]	18.0	8.8e-05	428	501	445	514
aglK	AAZ59379.1  ATPase [Prochlorococcus marinus str. NATL2A]	48.4	5.2e-14	292	515	363	575
aglK	AAZ57596.1  ATPase [Prochlorococcus marinus str. NATL2A]	49.4	2.6e-14	300	494	17	213
aglK	AAZ57661.1  ATPase [Prochlorococcus marinus str. NATL2A]	49.3	2.9e-14	303	517	17	225
aglK	AAZ57590.1  ATPase [Prochlorococcus marinus str. NATL2A]	46.7	1.7e-13	310	492	25	189
aglK	AAZ58899.1  ATPase [Prochlorococcus marinus str. NATL2A]	11.5	0.0081	17	341	377	419
aglK	AAZ58899.1  ATPase [Prochlorococcus marinus str. NATL2A]	40.3	1.6e-11	307	525	385	597
aglK	AAZ58923.1  FeS assembly ATPase SufC [Prochlorococcus marinus str. NATL2A]	42.2	4e-12	21	236	24	239
aglK	AAZ57709.1  ATPase [Prochlorococcus marinus str. NATL2A]	39.0	3.9e-11	302	514	26	237
aglK	AAZ58524.1  ATPase [Prochlorococcus marinus str. NATL2A]	34.8	7.1e-10	299	476	16	178
aglK	AAZ58916.1  ATPase [Prochlorococcus marinus str. NATL2A]	10.7	0.014	19	56	462	499
aglK	AAZ58916.1  ATPase [Prochlorococcus marinus str. NATL2A]	20.0	2.2e-05	421	472	566	617
aglK	AAZ58535.1  urea ABC transporter ATP-binding protein [Prochlorococcus marinus str. NATL2A]	31.1	9.5e-09	304	520	21	235
aglK	AAZ58709.1  putative ABC-type polysaccharide/polyol phosphate transport system ATPase component [Prochlorococcus mari	9.5	0.032	296	346	245	295
aglK	AAZ58709.1  putative ABC-type polysaccharide/polyol phosphate transport system ATPase component [Prochlorococcus mari	6.5	0.26	151	247	358	454
