aotP	AAZ58102.1  amino acid ABC transporter ATP-binding protein, PAAT family [Prochlorococcus marinus str. NATL2A]	279.7	2.6e-84	6	249	3	246
aotP	AAZ59047.1  ATPase [Prochlorococcus marinus str. NATL2A]	87.6	1.2e-25	21	242	24	252
aotP	AAZ59047.1  ATPase [Prochlorococcus marinus str. NATL2A]	136.6	1.2e-40	20	238	297	519
aotP	AAZ59254.1  ATPase [Prochlorococcus marinus str. NATL2A]	132.5	2.2e-39	21	224	23	224
aotP	AAZ57646.1  ATPase [Prochlorococcus marinus str. NATL2A]	120.5	1e-35	21	221	26	224
aotP	AAZ57801.1  phosphate ABC transporter ATP-binding protein, PhoT family [Prochlorococcus marinus str. NATL2A]	114.7	5.9e-34	5	221	9	227
aotP	AAZ59144.1  ATPase [Prochlorococcus marinus str. NATL2A]	106.6	1.8e-31	1	234	1	238
aotP	AAZ57703.1  ATPase [Prochlorococcus marinus str. NATL2A]	98.2	6.8e-29	21	245	22	239
aotP	AAZ58441.1  ATPase [Prochlorococcus marinus str. NATL2A]	10.5	0.039	21	62	16	57
aotP	AAZ58441.1  ATPase [Prochlorococcus marinus str. NATL2A]	29.8	4.9e-08	141	225	153	234
aotP	AAZ58441.1  ATPase [Prochlorococcus marinus str. NATL2A]	38.8	8.8e-11	18	234	332	533
aotP	AAZ58943.1  ATPase [Prochlorococcus marinus str. NATL2A]	43.5	3.2e-12	11	221	5	237
aotP	AAZ58943.1  ATPase [Prochlorococcus marinus str. NATL2A]	11.8	0.015	11	66	332	387
aotP	AAZ58943.1  ATPase [Prochlorococcus marinus str. NATL2A]	23.3	4.9e-06	133	231	434	531
aotP	AAZ58524.1  ATPase [Prochlorococcus marinus str. NATL2A]	82.6	3.7e-24	6	232	2	217
aotP	AAZ58534.1  urea ABC transporter ATP-binding protein [Prochlorococcus marinus str. NATL2A]	78.8	5.6e-23	10	221	6	213
aotP	AAZ58714.1  ATPase [Prochlorococcus marinus str. NATL2A]	71.9	7.2e-21	19	233	754	964
aotP	AAZ58535.1  urea ABC transporter ATP-binding protein [Prochlorococcus marinus str. NATL2A]	70.3	2.2e-20	15	236	13	236
aotP	AAZ57661.1  ATPase [Prochlorococcus marinus str. NATL2A]	65.6	6e-19	16	235	11	228
aotP	AAZ58140.1  ATPase [Prochlorococcus marinus str. NATL2A]	63.3	3.1e-18	18	235	366	579
aotP	AAZ57748.1  ATPase [Prochlorococcus marinus str. NATL2A]	62.6	5e-18	21	230	353	557
aotP	AAZ57596.1  ATPase [Prochlorococcus marinus str. NATL2A]	61.6	9.8e-18	23	188	20	187
aotP	AAZ59268.1  ATPase [Prochlorococcus marinus str. NATL2A]	61.8	8.4e-18	11	237	7	226
aotP	AAZ57530.1  ATPase [Prochlorococcus marinus str. NATL2A]	60.1	2.7e-17	27	234	34	237
aotP	AAZ57590.1  ATPase [Prochlorococcus marinus str. NATL2A]	58.6	7.8e-17	28	212	24	194
aotP	AAZ58981.1  ATPase [Prochlorococcus marinus str. NATL2A]	53.4	3.2e-15	87	206	72	193
aotP	AAZ57709.1  ATPase [Prochlorococcus marinus str. NATL2A]	51.3	1.3e-14	22	236	27	244
aotP	AAZ57876.1  ATPase [Prochlorococcus marinus str. NATL2A]	52.6	5.4e-15	20	235	352	562
aotP	AAZ58812.1  Excinuclease ABC subunit A [Prochlorococcus marinus str. NATL2A]	15.5	0.0012	128	207	504	586
aotP	AAZ58812.1  Excinuclease ABC subunit A [Prochlorococcus marinus str. NATL2A]	23.4	4.5e-06	143	209	861	930
aotP	AAZ59379.1  ATPase [Prochlorococcus marinus str. NATL2A]	44.4	1.7e-12	30	229	380	574
aotP	AAZ58899.1  ATPase [Prochlorococcus marinus str. NATL2A]	39.3	6.2e-11	22	235	381	592
aotP	AAZ57726.1  ATPase [Prochlorococcus marinus str. NATL2A]	37.8	1.9e-10	29	235	51	252
aotP	AAZ58916.1  ATPase [Prochlorococcus marinus str. NATL2A]	17.4	0.00031	29	65	471	507
aotP	AAZ58916.1  ATPase [Prochlorococcus marinus str. NATL2A]	17.2	0.00036	145	181	574	610
aotP	AAZ58923.1  FeS assembly ATPase SufC [Prochlorococcus marinus str. NATL2A]	28.5	1.2e-07	5	230	7	239
aotP	AAZ58709.1  putative ABC-type polysaccharide/polyol phosphate transport system ATPase component [Prochlorococcus mari	14.4	0.0025	15	70	245	299
