busB	KDR58254.1  nitrate ABC transporter permease [Arthrospira platensis str. Paraca]	29.0	9.8e-08	121	297	83	259
busB	KDR56644.1  bicarbonate ABC transporter permease [Arthrospira platensis str. Paraca]	26.4	5.9e-07	113	295	82	265
busB	KDR57707.1  iron ABC transporter permease [Arthrospira platensis str. Paraca]	13.8	0.004	182	291	155	263
busB	KDR57707.1  iron ABC transporter permease [Arthrospira platensis str. Paraca]	13.2	0.0059	184	292	421	533
busB	KDR54091.1  peptide ABC transporter permease [Arthrospira platensis str. Paraca]	23.2	5.7e-06	101	226	79	199
busB	KDR55822.1  ABC transporter permease [Arthrospira platensis str. Paraca]	18.2	0.00018	162	289	134	260
busB	KDR55598.1  sugar ABC transporter permease [Arthrospira platensis str. Paraca]	16.0	0.00088	180	260	164	246
busB	KDR54187.1  circadian clock protein KaiA [Arthrospira platensis str. Paraca]	10.4	0.041	355	406	92	143
busB	KDR55821.1  polyamine ABC transporter permease [Arthrospira platensis str. Paraca]	10.4	0.044	158	251	150	244
busB	KDR57423.1  maltoporin [Arthrospira platensis str. Paraca]	9.0	0.11	182	276	90	187
busB	KDR58240.1  phosphate ABC transporter permease [Arthrospira platensis str. Paraca]	8.7	0.14	114	245	88	224
