artP	KDR59046.1  amino acid ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	282.0	1.3e-84	6	248	19	259
artP	KDR57840.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	101.3	1.9e-29	11	245	5	251
artP	KDR57840.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	122.4	6.6e-36	17	246	307	540
artP	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	66.8	6.6e-19	140	241	202	304
artP	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	108.0	1.7e-31	25	246	397	638
artP	KDR58305.1  sulfate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	149.1	4.8e-44	8	249	3	237
artP	KDR55408.1  ABC transporter [Arthrospira platensis str. Paraca]	138.5	8.3e-41	7	231	20	246
artP	KDR57322.1  ABC transporter [Arthrospira platensis str. Paraca]	136.7	3e-40	23	249	24	248
artP	KDR55121.1  spermidine/putrescine ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	133.1	3.6e-39	9	245	10	240
artP	KDR56902.1  ABC transporter [Arthrospira platensis str. Paraca]	133.2	3.4e-39	2	207	16	224
artP	KDR55611.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	132.9	4.4e-39	19	224	45	248
artP	KDR55819.1  spermidine/putrescine ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	121.7	1.2e-35	22	245	34	250
artP	KDR54960.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	124.3	1.8e-36	10	246	6	235
artP	KDR58242.1  phosphate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	124.1	2e-36	2	246	12	270
artP	KDR56429.1  peptide ABC transporter substrate-binding protein [Arthrospira platensis str. Paraca]	119.1	7.2e-35	14	248	34	270
artP	KDR56428.1  peptide ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	114.7	1.6e-33	18	238	21	251
artP	KDR58007.1  peptidase S16 [Arthrospira platensis str. Paraca]	110.8	2.4e-32	5	239	3	243
artP	KDR58241.1  phosphate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	110.7	2.5e-32	12	225	20	235
artP	KDR55596.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	107.7	2.1e-31	12	244	8	234
artP	KDR56642.1  bacitracin ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	105.5	1e-30	2	222	13	229
artP	KDR56434.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	39.8	1.2e-10	22	110	46	127
artP	KDR56434.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	62.8	1.1e-17	131	246	174	290
artP	KDR57423.1  maltoporin [Arthrospira platensis str. Paraca]	101.4	1.8e-29	36	237	275	474
artP	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	52.1	2e-14	9	222	5	232
artP	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	15.4	0.0031	7	54	318	365
artP	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	28.2	3.9e-07	122	226	420	523
artP	KDR56643.1  bacitracin ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	96.5	5.6e-28	26	218	28	212
artP	KDR57743.1  lysozyme [Arthrospira platensis str. Paraca]	91.9	1.4e-26	5	237	2	227
artP	KDR58255.1  sulfate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	88.7	1.4e-25	32	221	56	237
artP	KDR55935.1  cobalt ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	81.8	1.7e-23	23	236	25	235
artP	KDR57730.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	81.4	2.2e-23	20	244	247	467
artP	KDR58515.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	76.9	5.5e-22	30	242	385	594
artP	KDR56781.1  maltooligosyl trehalose synthase [Arthrospira platensis str. Paraca]	76.9	5.3e-22	22	221	248	439
artP	KDR56524.1  ABC transporter [Arthrospira platensis str. Paraca]	77.0	5.1e-22	8	237	3	230
artP	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	8.6	0.38	11	54	5	48
artP	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	20.5	8.6e-05	140	223	155	235
artP	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	20.3	9.9e-05	13	64	330	381
artP	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	21.8	3.6e-05	145	221	443	516
artP	KDR58497.1  urea ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	75.2	1.8e-21	11	237	7	235
artP	KDR53912.1  MFS transporter [Arthrospira platensis str. Paraca]	73.8	4.7e-21	8	234	2	220
artP	KDR59204.1  maltooligosyl trehalose synthase [Arthrospira platensis str. Paraca]	68.7	1.7e-19	15	220	247	445
artP	KDR57548.1  peptidase C39 [Arthrospira platensis str. Paraca]	67.0	5.8e-19	32	233	780	977
artP	KDR56398.1  manganese ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	63.3	7.8e-18	8	227	21	234
artP	KDR57570.1  ABC transporter [Arthrospira platensis str. Paraca]	64.8	2.6e-18	20	228	367	571
artP	KDR54599.1  peptidase C39 [Arthrospira platensis str. Paraca]	62.0	1.9e-17	21	234	681	890
artP	KDR56152.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	61.9	2e-17	32	230	379	573
artP	KDR56763.1  long-chain fatty acid--CoA ligase [Arthrospira platensis str. Paraca]	61.2	3.2e-17	22	235	378	586
artP	KDR58498.1  urea ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	60.6	5.1e-17	11	221	22	228
artP	KDR59049.1  phosphatase [Arthrospira platensis str. Paraca]	60.4	5.8e-17	12	223	11	217
artP	KDR54551.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	12.2	0.031	3	68	9	75
artP	KDR54551.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	46.5	9.9e-13	145	230	134	219
artP	KDR59067.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	57.8	3.6e-16	22	234	372	580
artP	KDR59248.1  ABC transporter [Arthrospira platensis str. Paraca]	57.7	3.9e-16	26	221	22	211
artP	KDR55812.1  membrane protein [Arthrospira platensis str. Paraca]	52.9	1.2e-14	23	235	355	563
artP	KDR56416.1  excinuclease ABC subunit A [Arthrospira platensis str. Paraca]	16.4	0.0016	128	214	494	583
artP	KDR56416.1  excinuclease ABC subunit A [Arthrospira platensis str. Paraca]	31.5	4e-08	124	238	831	954
artP	KDR54147.1  cobalt ABC transporter [Arthrospira platensis str. Paraca]	51.9	2.3e-14	73	224	19	168
artP	KDR58731.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	49.5	1.3e-13	20	231	39	243
artP	KDR59114.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	43.8	6.9e-12	8	227	370	588
artP	KDR56334.1  lytic murein transglycosylase [Arthrospira platensis str. Paraca]	40.9	5.2e-11	38	235	34	216
artP	KDR58151.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	41.5	3.5e-11	3	227	4	236
artP	KDR58897.1  ABC transporter [Arthrospira platensis str. Paraca]	40.9	5.3e-11	35	217	40	219
artP	KDR58677.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	34.7	4.2e-09	6	234	4	235
artP	KDR54892.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	17.3	0.00082	142	207	559	621
artP	KDR58581.1  hypothetical protein APPUASWS_004115, partial [Arthrospira platensis str. Paraca]	17.1	0.00097	15	70	247	302
artP	KDR56006.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	7.5	0.82	145	221	146	222
artP	KDR56923.1  phosphoribulokinase [Arthrospira platensis str. Paraca]	11.9	0.038	36	53	11	28
