braG	KDR58498.1  urea ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	137.9	9.7e-41	3	227	15	241
braG	KDR57840.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	58.9	1.3e-16	23	229	22	242
braG	KDR57840.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	66.9	4.6e-19	19	229	309	530
braG	KDR59046.1  amino acid ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	112.4	6.2e-33	5	230	19	248
braG	KDR56524.1  ABC transporter [Arthrospira platensis str. Paraca]	112.3	6.2e-33	9	238	5	238
braG	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	20.6	6.5e-05	4	64	3	66
braG	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	21.7	3e-05	138	215	207	285
braG	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	30.8	4.9e-08	23	74	395	446
braG	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	24.8	3.4e-06	133	227	531	626
braG	KDR56902.1  ABC transporter [Arthrospira platensis str. Paraca]	101.4	1.3e-29	21	215	39	238
braG	KDR58497.1  urea ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	99.7	4.6e-29	6	238	3	243
braG	KDR55611.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	99.6	4.8e-29	18	215	44	246
braG	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	26.5	1e-06	22	65	16	59
braG	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	15.8	0.0018	135	169	157	191
braG	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	31.8	2.4e-08	20	72	337	389
braG	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	18.1	0.00037	134	170	439	475
braG	KDR55596.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	92.2	9.1e-27	7	214	4	211
braG	KDR55121.1  spermidine/putrescine ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	90.0	4.1e-26	8	230	9	232
braG	KDR58305.1  sulfate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	89.0	8.6e-26	22	229	17	224
braG	KDR54960.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	87.2	3.1e-25	21	229	17	225
braG	KDR59049.1  phosphatase [Arthrospira platensis str. Paraca]	86.6	4.5e-25	24	194	23	195
braG	KDR56781.1  maltooligosyl trehalose synthase [Arthrospira platensis str. Paraca]	83.6	3.8e-24	22	214	248	439
braG	KDR57743.1  lysozyme [Arthrospira platensis str. Paraca]	83.7	3.4e-24	19	226	16	223
braG	KDR56763.1  long-chain fatty acid--CoA ligase [Arthrospira platensis str. Paraca]	73.9	3.5e-21	8	229	364	587
braG	KDR55819.1  spermidine/putrescine ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	73.8	3.8e-21	23	227	35	239
braG	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	15.0	0.0034	21	56	17	52
braG	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	20.2	8.6e-05	136	175	156	195
braG	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	20.4	7.7e-05	6	66	318	377
braG	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	15.4	0.0026	138	192	444	496
braG	KDR59204.1  maltooligosyl trehalose synthase [Arthrospira platensis str. Paraca]	71.6	1.7e-20	22	209	254	441
braG	KDR58515.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	71.6	1.7e-20	7	229	362	587
braG	KDR56434.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	33.5	7.3e-09	20	106	44	127
braG	KDR56434.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	36.5	8.9e-10	138	215	188	266
braG	KDR58007.1  peptidase S16 [Arthrospira platensis str. Paraca]	72.1	1.2e-20	12	215	11	226
braG	KDR55408.1  ABC transporter [Arthrospira platensis str. Paraca]	71.7	1.6e-20	9	197	26	219
braG	KDR53912.1  MFS transporter [Arthrospira platensis str. Paraca]	71.5	1.9e-20	22	227	16	220
braG	KDR57423.1  maltoporin [Arthrospira platensis str. Paraca]	70.8	3e-20	26	229	265	473
braG	KDR55812.1  membrane protein [Arthrospira platensis str. Paraca]	70.5	3.7e-20	23	228	355	563
braG	KDR58242.1  phosphate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	69.7	6.6e-20	10	210	21	232
braG	KDR58255.1  sulfate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	69.2	9.2e-20	21	214	45	237
braG	KDR59114.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	68.3	1.8e-19	24	226	388	594
braG	KDR57322.1  ABC transporter [Arthrospira platensis str. Paraca]	67.7	2.8e-19	24	220	25	226
braG	KDR57570.1  ABC transporter [Arthrospira platensis str. Paraca]	66.8	4.9e-19	7	231	354	581
braG	KDR56428.1  peptide ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	66.5	6.1e-19	1	229	1	249
braG	KDR59067.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	65.3	1.4e-18	22	235	372	589
braG	KDR58241.1  phosphate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	66.1	8.2e-19	6	209	15	226
braG	KDR57730.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	64.3	3e-18	16	227	243	457
braG	KDR55935.1  cobalt ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	63.6	4.7e-18	6	237	7	244
braG	KDR56398.1  manganese ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	59.7	7.2e-17	18	206	31	221
braG	KDR56643.1  bacitracin ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	60.0	6.2e-17	23	212	25	213
braG	KDR58731.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	59.9	6.5e-17	21	226	40	245
braG	KDR56429.1  peptide ABC transporter substrate-binding protein [Arthrospira platensis str. Paraca]	58.6	1.6e-16	17	186	40	214
braG	KDR56642.1  bacitracin ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	57.9	2.6e-16	21	217	36	231
braG	KDR56152.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	56.6	6.7e-16	22	226	369	576
braG	KDR54551.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	25.6	1.9e-06	2	68	9	75
braG	KDR54551.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	27.0	7.3e-07	127	221	123	217
braG	KDR54599.1  peptidase C39 [Arthrospira platensis str. Paraca]	52.5	1.2e-14	20	215	680	884
braG	KDR56334.1  lytic murein transglycosylase [Arthrospira platensis str. Paraca]	51.3	2.7e-14	21	215	17	204
braG	KDR56416.1  excinuclease ABC subunit A [Arthrospira platensis str. Paraca]	11.9	0.029	134	198	508	574
braG	KDR56416.1  excinuclease ABC subunit A [Arthrospira platensis str. Paraca]	10.5	0.081	22	75	647	704
braG	KDR56416.1  excinuclease ABC subunit A [Arthrospira platensis str. Paraca]	21.5	3.4e-05	133	198	848	916
braG	KDR58897.1  ABC transporter [Arthrospira platensis str. Paraca]	49.0	1.4e-13	25	181	30	188
braG	KDR57548.1  peptidase C39 [Arthrospira platensis str. Paraca]	48.4	2.1e-13	23	215	771	972
braG	KDR58151.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	46.1	1.1e-12	6	203	9	217
braG	KDR59248.1  ABC transporter [Arthrospira platensis str. Paraca]	48.1	2.5e-13	23	212	19	209
braG	KDR58677.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	46.0	1.1e-12	23	201	21	210
braG	KDR56006.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	27.1	6.8e-07	22	68	41	87
braG	KDR56006.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	17.3	0.00065	123	216	131	224
braG	KDR54147.1  cobalt ABC transporter [Arthrospira platensis str. Paraca]	30.8	4.9e-08	52	230	3	181
braG	KDR54892.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	10.9	0.059	22	64	452	494
braG	KDR54892.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	15.9	0.0018	135	186	559	610
braG	KDR58581.1  hypothetical protein APPUASWS_004115, partial [Arthrospira platensis str. Paraca]	22.2	2.2e-05	22	62	254	294
braG	KDR58748.1  chromosome segregation protein SMC [Arthrospira platensis str. Paraca]	9.7	0.14	132	194	251	313
braG	KDR54967.1  ATPase [Arthrospira platensis str. Paraca]	9.6	0.15	33	66	30	63
