cysW	KDR58301.1  sulfate transport system permease CysW [Arthrospira platensis str. Paraca]	350.3	2.3e-105	9	273	22	286
cysW	KDR58302.1  sulfate transporter [Arthrospira platensis str. Paraca]	134.9	1.1e-39	26	266	29	269
cysW	KDR57423.1  maltoporin [Arthrospira platensis str. Paraca]	73.5	5.4e-21	66	242	11	187
cysW	KDR57707.1  iron ABC transporter permease [Arthrospira platensis str. Paraca]	41.3	3.7e-11	15	222	21	232
cysW	KDR57707.1  iron ABC transporter permease [Arthrospira platensis str. Paraca]	23.4	1e-05	142	266	416	539
cysW	KDR59187.1  ABC transporter permease [Arthrospira platensis str. Paraca]	54.7	2.9e-15	56	265	77	280
cysW	KDR55598.1  sugar ABC transporter permease [Arthrospira platensis str. Paraca]	50.1	7.6e-14	46	248	59	271
cysW	KDR55822.1  ABC transporter permease [Arthrospira platensis str. Paraca]	30.8	5.7e-08	20	268	31	272
cysW	KDR54834.1  sugar ABC transporter permease [Arthrospira platensis str. Paraca]	31.3	4.1e-08	18	261	32	283
cysW	KDR55821.1  polyamine ABC transporter permease [Arthrospira platensis str. Paraca]	29.5	1.4e-07	23	263	39	294
cysW	KDR59185.1  spermidine/putrescine ABC transporter permease [Arthrospira platensis str. Paraca]	28.8	2.3e-07	17	224	22	244
cysW	KDR57674.1  lactose ABC transporter permease [Arthrospira platensis str. Paraca]	27.4	6.3e-07	18	273	11	292
cysW	KDR58419.1  sugar ABC transporter permease [Arthrospira platensis str. Paraca]	18.5	0.00031	47	202	63	204
