cyrB	KDR58129.1  AMP-binding protein [Arthrospira platensis str. Paraca]	707.1	1.1e-212	31	601	4	578
cyrB	KDR58127.1  AMP-binding protein [Arthrospira platensis str. Paraca]	680.8	8.5e-205	30	597	9	593
cyrB	KDR57449.1  malonyl CoA-ACP transacylase [Arthrospira platensis str. Paraca]	109.5	1.3e-32	1261	1542	3	273
cyrB	KDR57756.1  alcohol dehydrogenase [Arthrospira platensis str. Paraca]	100.0	9.9e-30	2256	2420	62	232
cyrB	KDR56049.1  3-oxoacyl-ACP synthase [Arthrospira platensis str. Paraca]	87.0	8.2e-26	800	1159	56	415
cyrB	KDR58126.1  phosphopantetheine-binding protein [Arthrospira platensis str. Paraca]	60.8	6.6e-18	641	721	29	109
cyrB	KDR58126.1  phosphopantetheine-binding protein [Arthrospira platensis str. Paraca]	4.6	0.56	2907	2932	124	149
cyrB	KDR56026.1  3-oxoacyl-ACP synthase [Arthrospira platensis str. Paraca]	54.9	3.8e-16	849	1120	81	347
cyrB	KDR59242.1  3-ketoacyl-ACP reductase [Arthrospira platensis str. Paraca]	49.1	2.1e-14	2530	2683	15	170
cyrB	KDR57759.1  long-chain fatty acid--CoA ligase [Arthrospira platensis str. Paraca]	31.4	4.7e-09	181	247	181	247
cyrB	KDR57759.1  long-chain fatty acid--CoA ligase [Arthrospira platensis str. Paraca]	15.7	0.00026	381	501	407	522
cyrB	KDR56712.1  3-oxoacyl-ACP reductase [Arthrospira platensis str. Paraca]	23.7	9.4e-07	2580	2683	47	154
cyrB	KDR58447.1  acetyl-CoA synthetase [Arthrospira platensis str. Paraca]	10.8	0.0076	56	209	106	283
cyrB	KDR56048.1  acyl carrier protein [Arthrospira platensis str. Paraca]	9.7	0.016	2812	2878	8	75
cyrB	KDR54062.1  short-chain dehydrogenase [Arthrospira platensis str. Paraca]	9.1	0.025	2529	2678	7	160
