ahkA	KDR55812.1  membrane protein [Arthrospira platensis str. Paraca]	849.5	3.1e-256	1	576	1	578
ahkA	KDR57570.1  ABC transporter [Arthrospira platensis str. Paraca]	296.3	1.1e-88	46	572	59	589
ahkA	KDR56152.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	292.2	1.8e-87	63	572	62	589
ahkA	KDR57548.1  peptidase C39 [Arthrospira platensis str. Paraca]	252.3	2.3e-75	25	573	442	991
ahkA	KDR56763.1  long-chain fatty acid--CoA ligase [Arthrospira platensis str. Paraca]	213.5	1.3e-63	58	574	77	599
ahkA	KDR59067.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	191.7	5.2e-57	21	572	35	592
ahkA	KDR54599.1  peptidase C39 [Arthrospira platensis str. Paraca]	184.9	5.8e-55	11	572	339	902
ahkA	KDR58515.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	168.8	4.6e-50	95	572	115	597
ahkA	KDR59114.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	145.2	6.4e-43	60	559	78	594
ahkA	KDR57840.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	62.1	9e-18	340	562	5	242
ahkA	KDR57840.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	71.4	1.4e-20	352	562	311	530
ahkA	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	12.4	0.011	349	394	20	65
ahkA	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	29.8	5.4e-08	474	562	207	299
ahkA	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	14.8	0.0019	353	404	394	445
ahkA	KDR55251.1  mannose-1-phosphate guanyltransferase [Arthrospira platensis str. Paraca]	52.2	9.3e-15	475	562	537	628
ahkA	KDR58305.1  sulfate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	80.7	2.2e-23	353	560	17	222
ahkA	KDR54960.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	74.9	1.2e-21	352	561	17	224
ahkA	KDR56429.1  peptide ABC transporter substrate-binding protein [Arthrospira platensis str. Paraca]	72.5	6.3e-21	353	556	42	252
ahkA	KDR59046.1  amino acid ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	70.6	2.4e-20	352	562	35	247
ahkA	KDR56428.1  peptide ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	66.1	5.7e-19	344	552	16	239
ahkA	KDR55596.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	63.5	3.4e-18	353	560	19	224
ahkA	KDR57322.1  ABC transporter [Arthrospira platensis str. Paraca]	60.1	3.6e-17	345	559	15	232
ahkA	KDR55408.1  ABC transporter [Arthrospira platensis str. Paraca]	59.4	6.1e-17	344	551	30	239
ahkA	KDR58498.1  urea ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	58.5	1.1e-16	353	558	33	239
ahkA	KDR56524.1  ABC transporter [Arthrospira platensis str. Paraca]	57.1	3e-16	354	567	18	234
ahkA	KDR55611.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	57.2	2.8e-16	352	549	47	247
ahkA	KDR56902.1  ABC transporter [Arthrospira platensis str. Paraca]	56.0	6.3e-16	342	549	27	239
ahkA	KDR55121.1  spermidine/putrescine ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	54.8	1.5e-15	353	560	24	229
ahkA	KDR57743.1  lysozyme [Arthrospira platensis str. Paraca]	53.9	2.8e-15	352	558	18	222
ahkA	KDR55819.1  spermidine/putrescine ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	53.4	4.1e-15	350	559	31	238
ahkA	KDR57730.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	52.3	8.6e-15	332	564	227	461
ahkA	KDR58255.1  sulfate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	52.6	6.8e-15	352	549	45	239
ahkA	KDR56398.1  manganese ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	52.1	9.7e-15	352	559	34	240
ahkA	KDR56781.1  maltooligosyl trehalose synthase [Arthrospira platensis str. Paraca]	48.3	1.4e-13	354	547	249	439
ahkA	KDR58242.1  phosphate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	50.3	3.5e-14	329	539	10	228
ahkA	KDR58897.1  ABC transporter [Arthrospira platensis str. Paraca]	50.0	4.2e-14	354	531	28	206
ahkA	KDR59248.1  ABC transporter [Arthrospira platensis str. Paraca]	48.3	1.4e-13	350	551	15	215
ahkA	KDR56434.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	10.7	0.034	346	434	39	126
ahkA	KDR56434.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	34.7	1.8e-09	474	554	188	272
ahkA	KDR58677.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	46.7	4.4e-13	352	556	19	231
ahkA	KDR55935.1  cobalt ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	46.5	4.8e-13	342	558	13	231
ahkA	KDR58241.1  phosphate ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	46.5	4.8e-13	339	539	18	223
ahkA	KDR56642.1  bacitracin ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	44.6	1.8e-12	343	554	27	235
ahkA	KDR56643.1  bacitracin ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	44.4	2e-12	352	547	23	215
ahkA	KDR59204.1  maltooligosyl trehalose synthase [Arthrospira platensis str. Paraca]	42.9	5.9e-12	353	547	254	446
ahkA	KDR58731.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	43.0	5.7e-12	343	565	31	251
ahkA	KDR53912.1  MFS transporter [Arthrospira platensis str. Paraca]	40.4	3.4e-11	351	559	14	219
ahkA	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	9.7	0.067	474	550	158	234
ahkA	KDR55019.1  multidrug ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	23.3	5.4e-06	344	546	326	516
ahkA	KDR59049.1  phosphatase [Arthrospira platensis str. Paraca]	34.8	1.8e-09	351	566	19	228
ahkA	KDR57423.1  maltoporin [Arthrospira platensis str. Paraca]	32.7	7.6e-09	358	559	266	470
ahkA	KDR54551.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	7.6	0.29	337	398	14	74
ahkA	KDR54551.1  LuxR family transcriptional regulator [Arthrospira platensis str. Paraca]	23.0	6.6e-06	474	557	134	220
ahkA	KDR58007.1  peptidase S16 [Arthrospira platensis str. Paraca]	30.5	3.5e-08	354	557	21	235
ahkA	KDR56334.1  lytic murein transglycosylase [Arthrospira platensis str. Paraca]	28.6	1.3e-07	346	547	10	203
ahkA	KDR56849.1  lysophospholipase [Arthrospira platensis str. Paraca]	16.9	0.00046	470	549	439	518
ahkA	KDR58151.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	19.0	0.0001	351	557	22	240
ahkA	KDR56006.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	19.8	5.8e-05	353	551	41	226
ahkA	KDR54147.1  cobalt ABC transporter [Arthrospira platensis str. Paraca]	20.3	4.2e-05	393	549	13	167
ahkA	KDR56416.1  excinuclease ABC subunit A [Arthrospira platensis str. Paraca]	12.8	0.0081	469	574	848	964
ahkA	KDR54892.1  ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	14.8	0.002	336	532	435	619
ahkA	KDR58497.1  urea ABC transporter ATP-binding protein [Arthrospira platensis str. Paraca]	7.7	0.27	353	405	18	70
ahkA	KDR58581.1  hypothetical protein APPUASWS_004115, partial [Arthrospira platensis str. Paraca]	9.5	0.08	352	399	253	300
