finN	ACC79198.1  4Fe-4S ferredoxin FdxN, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	232.1	3.9e-70	1	116	1	117
finN	ACC79117.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	47.5	6.3e-13	2	59	2	59
finN	ACC83510.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	13.9	0.017	8	25	9	26
finN	ACC83543.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	12.5	0.046	3	27	5	29
finN	ACC83543.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	9.5	0.39	6	25	45	64
finN	ACC83121.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	11.8	0.076	8	25	83	100
finN	ACC83121.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	10.8	0.16	6	25	112	131
finN	ACC79118.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	9.3	0.45	3	25	69	91
finN	ACC83464.1  putative iron-sulfur cluster binding protein [Nostoc punctiforme PCC 73102]	8.4	0.86	6	41	184	222
finN	ACC85043.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein (plasmid) [Nostoc punctiforme PCC 73102]	10.8	0.16	8	25	194	211
finN	ACC79892.1  4Fe-4S ferredoxin, iron-sulfur binding domain protein [Nostoc punctiforme PCC 73102]	10.8	0.16	7	23	44	60
