braF	ACC79857.1  ABC transporter related [Nostoc punctiforme PCC 73102]	493.4	3.1e-149	1	241	1	241
braF	ACC80586.1  ABC transporter related [Nostoc punctiforme PCC 73102]	117.2	2.4e-34	3	228	19	234
braF	ACC80586.1  ABC transporter related [Nostoc punctiforme PCC 73102]	99.1	8.5e-29	3	224	346	561
braF	ACC83644.1  ABC transporter related [Nostoc punctiforme PCC 73102]	80.7	3.5e-23	5	232	21	248
braF	ACC83644.1  ABC transporter related [Nostoc punctiforme PCC 73102]	78.0	2.3e-22	8	218	274	490
braF	ACC83077.1  ABC transporter related [Nostoc punctiforme PCC 73102]	114.1	2.2e-33	4	229	5	228
braF	ACC83077.1  ABC transporter related [Nostoc punctiforme PCC 73102]	36.0	1.6e-09	14	220	264	469
braF	ACC82108.1  sulfate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	145.3	6.7e-43	1	230	1	225
braF	ACC82304.1  ABC transporter related [Nostoc punctiforme PCC 73102]	138.8	6.3e-41	5	238	14	260
braF	ACC79267.1  ABC transporter related [Nostoc punctiforme PCC 73102]	127.6	1.7e-37	3	227	5	224
braF	ACC80135.1  ABC transporter related [Nostoc punctiforme PCC 73102]	127.6	1.7e-37	4	237	7	250
braF	ACC82982.1  urea ABC transporter, ATPase subunit UrtE [Nostoc punctiforme PCC 73102]	127.5	1.8e-37	5	231	4	227
braF	ACC83413.1  ABC transporter related [Nostoc punctiforme PCC 73102]	122.9	4.6e-36	7	237	16	243
braF	ACC82819.1  spermidine/putrescine ABC transporter ATPase subunit [Nostoc punctiforme PCC 73102]	121.6	1.1e-35	3	230	15	237
braF	ACC83027.1  ABC transporter related [Nostoc punctiforme PCC 73102]	121.4	1.3e-35	7	227	26	242
braF	ACC79893.1  ABC transporter related [Nostoc punctiforme PCC 73102]	120.8	2e-35	5	238	9	238
braF	ACC83415.1  ABC transporter related [Nostoc punctiforme PCC 73102]	112.8	5.3e-33	3	238	5	255
braF	ACC84426.1  ABC transporter related [Nostoc punctiforme PCC 73102]	30.8	6.2e-08	114	229	176	288
braF	ACC84426.1  ABC transporter related [Nostoc punctiforme PCC 73102]	74.2	3.3e-21	16	229	382	600
braF	ACC81208.1  ABC transporter related [Nostoc punctiforme PCC 73102]	113.2	4.2e-33	7	226	13	231
braF	ACC82148.1  ABC transporter related [Nostoc punctiforme PCC 73102]	45.6	1.8e-12	6	227	522	741
braF	ACC82148.1  ABC transporter related [Nostoc punctiforme PCC 73102]	63.7	5.5e-18	3	228	1538	1760
braF	ACC82977.1  urea ABC transporter, ATPase subunit UrtD [Nostoc punctiforme PCC 73102]	108.9	8.5e-32	5	239	8	246
braF	ACC81338.1  ABC transporter related [Nostoc punctiforme PCC 73102]	107.2	2.8e-31	6	228	20	239
braF	ACC84900.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	103.3	4.3e-30	4	227	6	224
braF	ACC79314.1  ABC transporter related [Nostoc punctiforme PCC 73102]	99.9	4.6e-29	4	227	3	220
braF	ACC81203.1  ABC transporter related [Nostoc punctiforme PCC 73102]	31.5	3.6e-08	3	63	4	64
braF	ACC81203.1  ABC transporter related [Nostoc punctiforme PCC 73102]	18.6	0.00032	117	194	141	212
braF	ACC81203.1  ABC transporter related [Nostoc punctiforme PCC 73102]	45.1	2.6e-12	3	175	319	481
braF	ACC80841.1  ABC transporter related [Nostoc punctiforme PCC 73102]	70.0	6.3e-20	6	229	12	235
braF	ACC80841.1  ABC transporter related [Nostoc punctiforme PCC 73102]	26.2	1.5e-06	12	101	276	366
braF	ACC83814.1  ABC transporter related [Nostoc punctiforme PCC 73102]	96.5	5.2e-28	18	226	43	246
braF	ACC83461.1  ABC transporter related [Nostoc punctiforme PCC 73102]	95.7	9.4e-28	3	220	22	242
braF	ACC81408.1  ABC transporter related [Nostoc punctiforme PCC 73102]	95.1	1.4e-27	3	230	8	237
braF	ACC83784.1  ABC transporter related [Nostoc punctiforme PCC 73102]	94.6	2e-27	3	230	4	226
braF	ACC83694.1  ABC transporter related [Nostoc punctiforme PCC 73102]	40.6	6.1e-11	6	229	9	247
braF	ACC83694.1  ABC transporter related [Nostoc punctiforme PCC 73102]	51.1	4e-14	16	229	319	538
braF	ACC84599.1  ABC transporter related [Nostoc punctiforme PCC 73102]	94.0	3.1e-27	6	230	9	232
braF	ACC83441.1  ABC transporter related [Nostoc punctiforme PCC 73102]	92.6	8.2e-27	9	226	31	245
braF	ACC81533.1  ABC transporter related [Nostoc punctiforme PCC 73102]	89.6	6.6e-26	3	219	22	241
braF	ACC80015.1  ABC transporter related [Nostoc punctiforme PCC 73102]	89.5	7.4e-26	15	217	23	225
braF	ACC84231.1  ABC transporter related [Nostoc punctiforme PCC 73102]	38.7	2.3e-10	13	102	43	129
braF	ACC84231.1  ABC transporter related [Nostoc punctiforme PCC 73102]	46.7	8.2e-13	109	229	191	309
braF	ACC81996.1  ABC transporter related [Nostoc punctiforme PCC 73102]	87.7	2.5e-25	14	217	22	225
braF	ACC83470.1  cell division ATP-binding protein FtsE [Nostoc punctiforme PCC 73102]	87.2	3.6e-25	2	197	31	226
braF	ACC81611.1  ABC transporter related [Nostoc punctiforme PCC 73102]	87.1	3.9e-25	3	217	8	226
braF	ACC84180.1  ABC transporter related [Nostoc punctiforme PCC 73102]	84.5	2.4e-24	7	216	14	209
braF	ACC80921.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc punctiforme PCC 73102]	84.5	2.4e-24	15	222	43	244
braF	ACC80922.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc punctiforme PCC 73102]	78.0	2.3e-22	14	214	19	213
braF	ACC84106.1  ABC transporter related [Nostoc punctiforme PCC 73102]	84.3	2.8e-24	13	226	19	236
braF	ACC82046.1  molybdate ABC transporter, inner membrane subunit [Nostoc punctiforme PCC 73102]	82.5	1e-23	29	229	281	481
braF	ACC83990.1  ABC transporter related [Nostoc punctiforme PCC 73102]	81.6	1.9e-23	3	211	11	219
braF	ACC84656.1  ABC transporter related [Nostoc punctiforme PCC 73102]	79.9	6.1e-23	3	209	5	214
braF	ACC84312.1  ABC transporter related [Nostoc punctiforme PCC 73102]	79.6	7.8e-23	2	230	2	232
braF	ACC83879.1  ABC transporter related [Nostoc punctiforme PCC 73102]	79.3	9.1e-23	4	216	9	225
braF	ACC82526.1  ABC transporter related [Nostoc punctiforme PCC 73102]	78.8	1.3e-22	12	216	20	224
braF	ACC82521.1  ABC transporter related [Nostoc punctiforme PCC 73102]	78.2	2.1e-22	16	228	355	565
braF	ACC82486.1  phosphate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	76.9	5.1e-22	3	231	8	247
braF	ACC84037.1  ABC transporter related [Nostoc punctiforme PCC 73102]	75.8	1.1e-21	15	227	350	560
braF	ACC84445.1  ABC transporter related [Nostoc punctiforme PCC 73102]	75.4	1.4e-21	5	227	22	240
braF	ACC82725.1  ABC transporter related [Nostoc punctiforme PCC 73102]	24.3	5.7e-06	4	61	3	60
braF	ACC82725.1  ABC transporter related [Nostoc punctiforme PCC 73102]	39.1	1.8e-10	7	173	329	478
braF	ACC83678.1  ABC transporter related [Nostoc punctiforme PCC 73102]	72.2	1.3e-20	8	226	387	612
braF	ACC84963.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	72.5	1.1e-20	2	226	727	948
braF	ACC82485.1  ABC transporter related [Nostoc punctiforme PCC 73102]	69.3	1.1e-19	4	230	9	246
braF	ACC80746.1  GAF modulated ABC exporter, ATPase subunit, DevA family [Nostoc punctiforme PCC 73102]	69.0	1.3e-19	14	223	22	231
braF	ACC83390.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	69.0	1.3e-19	2	226	726	947
braF	ACC81272.1  ABC transporter related [Nostoc punctiforme PCC 73102]	66.9	5.6e-19	5	227	379	600
braF	ACC80464.1  ABC transporter related [Nostoc punctiforme PCC 73102]	66.0	1.1e-18	18	229	757	963
braF	ACC79331.1  ABC transporter related [Nostoc punctiforme PCC 73102]	64.8	2.4e-18	7	227	392	610
braF	ACC79794.1  ABC transporter related [Nostoc punctiforme PCC 73102]	64.4	3.2e-18	7	227	378	597
braF	ACC81803.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	62.2	1.5e-17	14	227	681	892
braF	ACC82289.1  ABC transporter related [Nostoc punctiforme PCC 73102]	61.1	3.3e-17	17	209	76	265
braF	ACC81683.1  ABC transporter related [Nostoc punctiforme PCC 73102]	60.4	5.3e-17	14	228	523	733
braF	ACC83789.1  ABC transporter related [Nostoc punctiforme PCC 73102]	57.2	5.2e-16	15	216	16	205
braF	ACC85201.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	59.0	1.5e-16	17	226	744	948
braF	ACC83685.1  ABC transporter related [Nostoc punctiforme PCC 73102]	58.5	2.1e-16	3	228	347	574
braF	ACC81397.1  ABC transporter related [Nostoc punctiforme PCC 73102]	55.3	2e-15	13	228	375	588
braF	ACC84389.1  excinuclease ABC, A subunit [Nostoc punctiforme PCC 73102]	21.8	3.5e-05	110	226	477	597
braF	ACC84389.1  excinuclease ABC, A subunit [Nostoc punctiforme PCC 73102]	31.9	2.7e-08	133	230	841	943
braF	ACC80413.1  ABC transporter related [Nostoc punctiforme PCC 73102]	56.7	7.4e-16	10	225	368	582
braF	ACC78864.1  ABC transporter related [Nostoc punctiforme PCC 73102]	55.7	1.5e-15	6	226	343	569
braF	ACC83388.1  ABC transporter related [Nostoc punctiforme PCC 73102]	55.4	1.8e-15	3	228	517	740
braF	ACC81359.1  ABC transporter related [Nostoc punctiforme PCC 73102]	54.6	3.4e-15	14	228	369	581
braF	ACC79631.1  phosphate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	55.2	2.1e-15	6	209	18	225
braF	ACC85200.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	54.7	3e-15	5	228	514	735
braF	ACC82912.1  ABC transporter related [Nostoc punctiforme PCC 73102]	48.4	2.5e-13	15	227	19	215
braF	ACC84418.1  ABC transporter related [Nostoc punctiforme PCC 73102]	52.5	1.5e-14	18	220	504	704
braF	ACC83686.1  ABC transporter related [Nostoc punctiforme PCC 73102]	52.3	1.7e-14	5	230	353	577
braF	ACC79072.1  ABC transporter related [Nostoc punctiforme PCC 73102]	17.3	0.00082	15	62	20	67
braF	ACC79072.1  ABC transporter related [Nostoc punctiforme PCC 73102]	7.5	0.78	133	183	120	167
braF	ACC79072.1  ABC transporter related [Nostoc punctiforme PCC 73102]	24.0	7.2e-06	12	198	328	496
braF	ACC83170.1  FeS assembly ATPase SufC [Nostoc punctiforme PCC 73102]	51.1	3.7e-14	6	223	13	239
braF	ACC84962.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	50.7	4.9e-14	7	230	519	740
braF	ACC81924.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	50.7	5e-14	3	227	792	1017
braF	ACC80465.1  ABC transporter related [Nostoc punctiforme PCC 73102]	48.5	2.3e-13	5	227	508	728
braF	ACC84843.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	50.3	6.8e-14	18	236	779	994
braF	ACC81684.1  ABC transporter related [Nostoc punctiforme PCC 73102]	48.1	3.1e-13	16	225	752	956
braF	ACC84186.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	47.6	4.4e-13	6	227	744	965
braF	ACC81738.1  phosphonate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	47.9	3.5e-13	4	230	3	236
braF	ACC83108.1  phosphate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	44.0	5.6e-12	6	207	26	231
braF	ACC79602.1  type I secretion system ATPase [Nostoc punctiforme PCC 73102]	29.9	1.1e-07	17	227	647	855
braF	ACC82936.1  ABC transporter related [Nostoc punctiforme PCC 73102]	26.8	1e-06	18	220	23	232
braF	ACC80001.1  cyclic peptide transporter [Nostoc punctiforme PCC 73102]	26.3	1.5e-06	16	211	346	530
braF	ACC82895.1  ABC transporter related [Nostoc punctiforme PCC 73102]	20.0	0.00012	19	223	44	232
braF	ACC81026.1  ABC transporter related [Nostoc punctiforme PCC 73102]	12.5	0.023	13	169	386	531
braF	ACC80789.1  ABC transporter related [Nostoc punctiforme PCC 73102]	12.3	0.028	13	169	386	531
braF	ACC80794.1  ABC transporter related [Nostoc punctiforme PCC 73102]	11.3	0.056	13	168	386	530
