aglK	ACC83694.1  ABC transporter related [Nostoc punctiforme PCC 73102]	854.9	7.5e-258	3	535	7	552
aglK	ACC84426.1  ABC transporter related [Nostoc punctiforme PCC 73102]	65.9	8.1e-19	2	418	6	150
aglK	ACC84426.1  ABC transporter related [Nostoc punctiforme PCC 73102]	122.8	4.8e-36	144	266	190	312
aglK	ACC84426.1  ABC transporter related [Nostoc punctiforme PCC 73102]	259.9	1.4e-77	267	534	352	613
aglK	ACC82148.1  ABC transporter related [Nostoc punctiforme PCC 73102]	48.5	1.5e-13	305	514	537	736
aglK	ACC82148.1  ABC transporter related [Nostoc punctiforme PCC 73102]	70.0	4.7e-20	304	513	1555	1753
aglK	ACC84599.1  ABC transporter related [Nostoc punctiforme PCC 73102]	121.8	9.3e-36	299	526	16	236
aglK	ACC82819.1  spermidine/putrescine ABC transporter ATPase subunit [Nostoc punctiforme PCC 73102]	116.4	4e-34	303	530	29	245
aglK	ACC83784.1  ABC transporter related [Nostoc punctiforme PCC 73102]	116.4	4.3e-34	296	529	11	233
aglK	ACC83077.1  ABC transporter related [Nostoc punctiforme PCC 73102]	65.3	1.3e-18	297	519	13	226
aglK	ACC83077.1  ABC transporter related [Nostoc punctiforme PCC 73102]	17.1	0.00049	296	349	262	315
aglK	ACC83077.1  ABC transporter related [Nostoc punctiforme PCC 73102]	30.5	4.4e-08	127	230	364	466
aglK	ACC80015.1  ABC transporter related [Nostoc punctiforme PCC 73102]	113.6	3e-33	284	509	6	225
aglK	ACC83879.1  ABC transporter related [Nostoc punctiforme PCC 73102]	111.9	9.7e-33	302	506	25	223
aglK	ACC82108.1  sulfate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	111.4	1.3e-32	300	530	14	233
aglK	ACC82526.1  ABC transporter related [Nostoc punctiforme PCC 73102]	109.0	7.1e-32	290	508	12	224
aglK	ACC81208.1  ABC transporter related [Nostoc punctiforme PCC 73102]	108.2	1.2e-31	291	526	13	238
aglK	ACC81996.1  ABC transporter related [Nostoc punctiforme PCC 73102]	106.0	5.9e-31	289	510	11	226
aglK	ACC81611.1  ABC transporter related [Nostoc punctiforme PCC 73102]	105.7	7e-31	290	508	13	225
aglK	ACC80586.1  ABC transporter related [Nostoc punctiforme PCC 73102]	17.6	0.00035	295	350	25	80
aglK	ACC80586.1  ABC transporter related [Nostoc punctiforme PCC 73102]	32.2	1.4e-08	150	234	145	227
aglK	ACC80586.1  ABC transporter related [Nostoc punctiforme PCC 73102]	49.2	9.3e-14	302	516	359	561
aglK	ACC84231.1  ABC transporter related [Nostoc punctiforme PCC 73102]	29.6	8.3e-08	304	390	48	127
aglK	ACC84231.1  ABC transporter related [Nostoc punctiforme PCC 73102]	70.4	3.6e-20	415	534	203	322
aglK	ACC81408.1  ABC transporter related [Nostoc punctiforme PCC 73102]	96.8	3.5e-28	298	523	17	238
aglK	ACC82486.1  phosphate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	95.8	7.1e-28	301	531	20	255
aglK	ACC83644.1  ABC transporter related [Nostoc punctiforme PCC 73102]	47.6	2.9e-13	300	509	30	233
aglK	ACC83644.1  ABC transporter related [Nostoc punctiforme PCC 73102]	13.6	0.0059	302	352	282	332
aglK	ACC83644.1  ABC transporter related [Nostoc punctiforme PCC 73102]	31.7	1.9e-08	147	230	407	489
aglK	ACC80921.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc punctiforme PCC 73102]	88.9	8.8e-26	302	522	44	253
aglK	ACC80746.1  GAF modulated ABC exporter, ATPase subunit, DevA family [Nostoc punctiforme PCC 73102]	88.7	1e-25	306	521	28	237
aglK	ACC81738.1  phosphonate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	88.2	1.5e-25	307	517	21	231
aglK	ACC82485.1  ABC transporter related [Nostoc punctiforme PCC 73102]	87.6	2.2e-25	302	530	21	254
aglK	ACC84656.1  ABC transporter related [Nostoc punctiforme PCC 73102]	29.7	7.7e-08	18	95	22	94
aglK	ACC84656.1  ABC transporter related [Nostoc punctiforme PCC 73102]	56.0	8.3e-16	403	494	121	208
aglK	ACC82046.1  molybdate ABC transporter, inner membrane subunit [Nostoc punctiforme PCC 73102]	86.6	4.5e-25	316	524	282	484
aglK	ACC80922.1  nitrate ABC transporter, ATPase subunits C and D [Nostoc punctiforme PCC 73102]	85.8	7.5e-25	303	514	22	221
aglK	ACC83990.1  ABC transporter related [Nostoc punctiforme PCC 73102]	83.7	3.4e-24	288	530	15	249
aglK	ACC84106.1  ABC transporter related [Nostoc punctiforme PCC 73102]	83.1	5.1e-24	3	235	7	232
aglK	ACC84180.1  ABC transporter related [Nostoc punctiforme PCC 73102]	80.0	4.3e-23	303	508	24	209
aglK	ACC80135.1  ABC transporter related [Nostoc punctiforme PCC 73102]	82.1	1e-23	302	520	19	239
aglK	ACC82289.1  ABC transporter related [Nostoc punctiforme PCC 73102]	81.4	1.7e-23	305	508	78	272
aglK	ACC81533.1  ABC transporter related [Nostoc punctiforme PCC 73102]	80.3	3.5e-23	299	509	36	239
aglK	ACC79631.1  phosphate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	77.3	3e-22	267	530	8	263
aglK	ACC83461.1  ABC transporter related [Nostoc punctiforme PCC 73102]	79.5	6.2e-23	300	510	37	240
aglK	ACC83415.1  ABC transporter related [Nostoc punctiforme PCC 73102]	78.2	1.5e-22	302	516	20	241
aglK	ACC84312.1  ABC transporter related [Nostoc punctiforme PCC 73102]	76.0	7.1e-22	303	519	17	229
aglK	ACC83470.1  cell division ATP-binding protein FtsE [Nostoc punctiforme PCC 73102]	76.4	5.6e-22	290	496	34	233
aglK	ACC83814.1  ABC transporter related [Nostoc punctiforme PCC 73102]	72.4	9e-21	301	519	40	247
aglK	ACC82304.1  ABC transporter related [Nostoc punctiforme PCC 73102]	75.3	1.1e-21	300	521	23	251
aglK	ACC81803.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	33.4	5.9e-09	301	363	682	744
aglK	ACC81803.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	38.0	2.4e-10	151	244	806	896
aglK	ACC83108.1  phosphate ABC transporter, ATPase subunit [Nostoc punctiforme PCC 73102]	69.1	8.9e-20	308	529	42	270
aglK	ACC81338.1  ABC transporter related [Nostoc punctiforme PCC 73102]	27.0	5.2e-07	302	365	30	92
aglK	ACC81338.1  ABC transporter related [Nostoc punctiforme PCC 73102]	44.4	2.7e-12	131	264	131	262
aglK	ACC83027.1  ABC transporter related [Nostoc punctiforme PCC 73102]	72.0	1.1e-20	301	514	34	237
aglK	ACC83390.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	71.4	1.8e-20	304	517	744	946
aglK	ACC81272.1  ABC transporter related [Nostoc punctiforme PCC 73102]	69.0	9.7e-20	22	236	393	596
aglK	ACC83678.1  ABC transporter related [Nostoc punctiforme PCC 73102]	70.4	3.6e-20	305	518	400	612
aglK	ACC81924.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	70.3	4e-20	301	525	807	1023
aglK	ACC84186.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	69.3	7.6e-20	306	521	760	967
aglK	ACC80464.1  ABC transporter related [Nostoc punctiforme PCC 73102]	66.4	5.9e-19	304	521	757	963
aglK	ACC81359.1  ABC transporter related [Nostoc punctiforme PCC 73102]	65.4	1.2e-18	304	519	373	580
aglK	ACC84843.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Nostoc punctiforme PCC 73102]	65.0	1.6e-18	305	525	780	992
aglK	ACC84963.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	64.9	1.7e-18	301	517	742	947
aglK	ACC82521.1  ABC transporter related [Nostoc punctiforme PCC 73102]	63.3	5.1e-18	303	515	356	560
aglK	ACC84037.1  ABC transporter related [Nostoc punctiforme PCC 73102]	62.2	1.1e-17	311	520	360	561
aglK	ACC81397.1  ABC transporter related [Nostoc punctiforme PCC 73102]	63.0	6.2e-18	306	518	382	586
aglK	ACC82936.1  ABC transporter related [Nostoc punctiforme PCC 73102]	22.0	1.7e-05	303	355	22	74
aglK	ACC82936.1  ABC transporter related [Nostoc punctiforme PCC 73102]	40.1	5.6e-11	124	226	122	226
aglK	ACC79267.1  ABC transporter related [Nostoc punctiforme PCC 73102]	29.1	1.2e-07	295	350	11	66
aglK	ACC79267.1  ABC transporter related [Nostoc punctiforme PCC 73102]	33.0	7.8e-09	113	234	99	218
aglK	ACC81684.1  ABC transporter related [Nostoc punctiforme PCC 73102]	62.6	8e-18	304	515	754	954
aglK	ACC80841.1  ABC transporter related [Nostoc punctiforme PCC 73102]	19.3	0.0001	295	346	15	66
aglK	ACC80841.1  ABC transporter related [Nostoc punctiforme PCC 73102]	30.7	3.9e-08	129	230	124	223
aglK	ACC80841.1  ABC transporter related [Nostoc punctiforme PCC 73102]	10.4	0.054	299	349	275	325
aglK	ACC82912.1  ABC transporter related [Nostoc punctiforme PCC 73102]	54.4	2.4e-15	303	516	21	212
aglK	ACC79893.1  ABC transporter related [Nostoc punctiforme PCC 73102]	60.1	4.9e-17	300	506	16	214
aglK	ACC85201.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	58.6	1.3e-16	304	514	745	944
aglK	ACC79794.1  ABC transporter related [Nostoc punctiforme PCC 73102]	58.8	1.2e-16	305	519	391	597
aglK	ACC81203.1  ABC transporter related [Nostoc punctiforme PCC 73102]	7.6	0.37	305	334	20	49
aglK	ACC81203.1  ABC transporter related [Nostoc punctiforme PCC 73102]	24.3	3.3e-06	150	229	158	233
aglK	ACC81203.1  ABC transporter related [Nostoc punctiforme PCC 73102]	17.0	0.00054	130	470	424	484
aglK	ACC78864.1  ABC transporter related [Nostoc punctiforme PCC 73102]	57.3	3.3e-16	305	518	358	569
aglK	ACC83441.1  ABC transporter related [Nostoc punctiforme PCC 73102]	30.5	4.3e-08	292	350	28	86
aglK	ACC83441.1  ABC transporter related [Nostoc punctiforme PCC 73102]	25.6	1.4e-06	146	238	152	244
aglK	ACC82725.1  ABC transporter related [Nostoc punctiforme PCC 73102]	9.5	0.1	304	345	17	58
aglK	ACC82725.1  ABC transporter related [Nostoc punctiforme PCC 73102]	13.9	0.0046	150	221	160	227
aglK	ACC82725.1  ABC transporter related [Nostoc punctiforme PCC 73102]	9.1	0.13	308	354	344	390
aglK	ACC82725.1  ABC transporter related [Nostoc punctiforme PCC 73102]	19.9	6.9e-05	429	528	443	531
aglK	ACC84445.1  ABC transporter related [Nostoc punctiforme PCC 73102]	53.6	4.4e-15	304	510	36	231
aglK	ACC79331.1  ABC transporter related [Nostoc punctiforme PCC 73102]	56.3	6.6e-16	304	518	404	609
aglK	ACC82977.1  urea ABC transporter, ATPase subunit UrtD [Nostoc punctiforme PCC 73102]	56.5	5.7e-16	301	517	18	232
aglK	ACC82982.1  urea ABC transporter, ATPase subunit UrtE [Nostoc punctiforme PCC 73102]	55.6	1.1e-15	18	235	13	218
aglK	ACC83413.1  ABC transporter related [Nostoc punctiforme PCC 73102]	50.2	4.6e-14	281	519	8	233
aglK	ACC83789.1  ABC transporter related [Nostoc punctiforme PCC 73102]	50.4	4e-14	306	506	21	203
aglK	ACC79314.1  ABC transporter related [Nostoc punctiforme PCC 73102]	50.0	5.6e-14	303	517	16	218
aglK	ACC83388.1  ABC transporter related [Nostoc punctiforme PCC 73102]	48.7	1.4e-13	21	251	533	749
aglK	ACC84962.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	10.5	0.05	21	56	531	566
aglK	ACC84962.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	39.2	1e-10	429	518	652	736
aglK	ACC83685.1  ABC transporter related [Nostoc punctiforme PCC 73102]	49.8	6e-14	303	518	363	572
aglK	ACC79602.1  type I secretion system ATPase [Nostoc punctiforme PCC 73102]	49.1	1e-13	288	516	632	852
aglK	ACC83170.1  FeS assembly ATPase SufC [Nostoc punctiforme PCC 73102]	45.1	1.6e-12	23	238	26	241
aglK	ACC84418.1  ABC transporter related [Nostoc punctiforme PCC 73102]	47.3	3.4e-13	306	520	506	712
aglK	ACC81683.1  ABC transporter related [Nostoc punctiforme PCC 73102]	48.1	2e-13	3	238	511	730
aglK	ACC85200.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	45.5	1.3e-12	305	517	530	732
aglK	ACC84900.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	14.8	0.0025	301	352	17	68
aglK	ACC84900.1  ABC transporter related (plasmid) [Nostoc punctiforme PCC 73102]	32.0	1.5e-08	148	235	133	219
aglK	ACC83686.1  ABC transporter related [Nostoc punctiforme PCC 73102]	43.2	6.1e-12	306	512	369	567
aglK	ACC82895.1  ABC transporter related [Nostoc punctiforme PCC 73102]	19.5	9.3e-05	20	350	41	89
aglK	ACC82895.1  ABC transporter related [Nostoc punctiforme PCC 73102]	27.7	3.1e-07	149	239	146	235
aglK	ACC80413.1  ABC transporter related [Nostoc punctiforme PCC 73102]	44.3	2.9e-12	304	516	377	581
aglK	ACC80465.1  ABC transporter related [Nostoc punctiforme PCC 73102]	13.8	0.0049	15	71	517	569
aglK	ACC80465.1  ABC transporter related [Nostoc punctiforme PCC 73102]	30.1	5.9e-08	429	517	643	726
aglK	ACC79072.1  ABC transporter related [Nostoc punctiforme PCC 73102]	10.9	0.037	308	345	27	64
aglK	ACC79072.1  ABC transporter related [Nostoc punctiforme PCC 73102]	8.0	0.29	150	185	122	157
aglK	ACC79072.1  ABC transporter related [Nostoc punctiforme PCC 73102]	6.4	0.86	20	60	332	371
aglK	ACC79072.1  ABC transporter related [Nostoc punctiforme PCC 73102]	11.3	0.028	114	212	407	497
aglK	ACC79857.1  ABC transporter related [Nostoc punctiforme PCC 73102]	37.5	3.2e-10	303	521	17	229
aglK	ACC81026.1  ABC transporter related [Nostoc punctiforme PCC 73102]	8.3	0.23	21	55	390	424
aglK	ACC81026.1  ABC transporter related [Nostoc punctiforme PCC 73102]	22.0	1.6e-05	404	464	472	535
aglK	ACC80789.1  ABC transporter related [Nostoc punctiforme PCC 73102]	9.2	0.12	21	55	390	424
aglK	ACC80789.1  ABC transporter related [Nostoc punctiforme PCC 73102]	20.0	6.8e-05	405	463	473	534
aglK	ACC80794.1  ABC transporter related [Nostoc punctiforme PCC 73102]	6.8	0.65	21	55	390	424
aglK	ACC80794.1  ABC transporter related [Nostoc punctiforme PCC 73102]	20.7	4e-05	415	465	484	536
aglK	ACC80201.1  ABC transporter related [Nostoc punctiforme PCC 73102]	28.1	2.4e-07	429	518	86	172
aglK	ACC84389.1  excinuclease ABC, A subunit [Nostoc punctiforme PCC 73102]	11.4	0.027	146	242	839	942
aglK	ACC80001.1  cyclic peptide transporter [Nostoc punctiforme PCC 73102]	8.8	0.17	10	345	336	389
aglK	ACC80001.1  cyclic peptide transporter [Nostoc punctiforme PCC 73102]	8.5	0.2	428	508	456	535
aglK	ACC83274.1  conserved hypothetical protein [Nostoc punctiforme PCC 73102]	10.4	0.055	464	503	335	374
