cpeE	ACC83613.1  Phycobilisome linker polypeptide CpcC [Nostoc punctiforme PCC 73102]	462.7	1.6e-139	1	285	1	288
cpeE	ACC83190.1  Phycobilisome linker polypeptide ApcE [Nostoc punctiforme PCC 73102]	101.1	2.5e-29	23	157	297	432
cpeE	ACC83190.1  Phycobilisome linker polypeptide ApcE [Nostoc punctiforme PCC 73102]	82.3	1.3e-23	28	153	563	687
cpeE	ACC83190.1  Phycobilisome linker polypeptide ApcE [Nostoc punctiforme PCC 73102]	86.6	6.6e-25	23	154	754	887
cpeE	ACC83190.1  Phycobilisome linker polypeptide ApcE [Nostoc punctiforme PCC 73102]	76.7	6.6e-22	18	152	977	1113
cpeE	ACC83612.1  Phycobilisome linker polypeptide CpcC2 [Nostoc punctiforme PCC 73102]	293.6	5.4e-88	1	204	1	203
cpeE	ACC83612.1  Phycobilisome linker polypeptide CpcC2 [Nostoc punctiforme PCC 73102]	38.1	3.9e-10	230	285	214	269
cpeE	ACC79488.1  Phycobilisome linker polypeptide, CpeE [Nostoc punctiforme PCC 73102]	229.4	2e-68	17	206	7	192
cpeE	ACC79488.1  Phycobilisome linker polypeptide, CpeE [Nostoc punctiforme PCC 73102]	24.3	6.3e-06	237	285	202	250
cpeE	ACC82179.1  Phycobilisome linker polypeptide CpeC [Nostoc punctiforme PCC 73102]	244.7	4.3e-73	7	284	6	284
cpeE	ACC82180.1  Phycobilisome linker polypeptide CpcG2 [Nostoc punctiforme PCC 73102]	81.8	1.8e-23	28	176	38	187
cpeE	ACC82195.1  Phycobilisome linker polypeptide [Nostoc punctiforme PCC 73102]	69.0	1.5e-19	31	152	41	160
cpeE	ACC83614.1  CpcD phycobilisome linker domain protein [Nostoc punctiforme PCC 73102]	31.6	3.6e-08	232	285	9	68
cpeE	ACC81288.1  oxidoreductase FAD/NAD(P)-binding domain protein [Nostoc punctiforme PCC 73102]	23.0	1.6e-05	232	285	15	74
cpeE	ACC83187.1  phycobilisome linker domain protein ApcC [Nostoc punctiforme PCC 73102]	14.5	0.0063	256	284	27	55
