fhuC	ABI46606.1  ABC transporter, ATP binding component, possibly for oligopeptides [Synechococcus sp. CC9311]	146.7	1e-43	385	614	26	257
fhuC	ABI46606.1  ABC transporter, ATP binding component, possibly for oligopeptides [Synechococcus sp. CC9311]	221.4	2.5e-66	381	618	296	532
fhuC	ABI47881.1  polar amino amino acid ABC transporter (PAAT) family, ATP-binding protein [Synechococcus sp. CC9311]	109.1	2.5e-32	383	613	39	263
fhuC	ABI45135.1  ferric iron ABC transporter (FeT) family, ATP-binding protein [Synechococcus sp. CC9311]	25.2	6.3e-07	363	455	33	114
fhuC	ABI45135.1  ferric iron ABC transporter (FeT) family, ATP-binding protein [Synechococcus sp. CC9311]	64.1	1e-18	485	616	167	297
fhuC	ABI47045.1  ABC transporter for sugars, ATP binding protein [Synechococcus sp. CC9311]	88.0	5.9e-26	385	613	18	234
fhuC	ABI45359.1  ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	87.5	8.5e-26	375	590	34	242
fhuC	ABI46199.1  ABC transporter, multi drug efflux family protein [Synechococcus sp. CC9311]	85.4	3.7e-25	385	602	720	928
fhuC	ABI45611.1  ABC transporter, ATP-binding protein [Synechococcus sp. CC9311]	84.0	9.7e-25	371	594	7	222
fhuC	ABI47394.1  ABC transporter, multidrug efflux family protein [Synechococcus sp. CC9311]	71.3	7.1e-21	389	602	376	580
fhuC	ABI45558.1  ABC transporter, ATP binding component, possibly iron transporter [Synechococcus sp. CC9311]	67.7	8.5e-20	386	608	40	249
fhuC	ABI45105.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	19.2	4.1e-05	385	437	26	79
fhuC	ABI45105.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	14.1	0.0014	191	273	169	246
fhuC	ABI45105.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	5.1	0.77	390	418	358	386
fhuC	ABI45105.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	24.3	1.2e-06	188	277	450	533
fhuC	ABI46261.1  phosphate ABC transporter, ATP-binding protein [Synechococcus sp. CC9311]	66.5	2e-19	382	590	30	235
fhuC	ABI45464.1  heavy metal ABC transporter (HMT) family, permease/ATP-binding protein [Synechococcus sp. CC9311]	65.3	4.6e-19	387	601	357	561
fhuC	ABI47003.1  possible ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	11.0	0.012	384	427	68	111
fhuC	ABI47003.1  possible ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	46.5	2.3e-13	486	591	148	253
fhuC	ABI46294.1  manganese/zinc/iron chelate ABC ransporter (MZT) family, ATP-binding protein [Synechococcus sp. CC9311]	57.3	1.2e-16	384	587	23	225
fhuC	ABI46338.1  drug exporter-1 ABC transporter (DrugE1) family, ATP-binding protein [Synechococcus sp. CC9311]	54.6	7.6e-16	383	599	21	225
fhuC	ABI46152.1  ABC transporter, ATP binding domain [Synechococcus sp. CC9311]	20.2	2e-05	388	589	22	232
fhuC	ABI46152.1  ABC transporter, ATP binding domain [Synechococcus sp. CC9311]	24.3	1.2e-06	493	592	429	524
fhuC	ABI45520.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. CC9311]	11.6	0.0082	387	440	346	399
fhuC	ABI45520.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. CC9311]	40.9	1.1e-11	193	285	461	549
fhuC	ABI45761.1  iron chelate ABC transporter (FeCT) family, ATP-binding protein [Synechococcus sp. CC9311]	15.7	0.00045	20	79	13	74
fhuC	ABI45761.1  iron chelate ABC transporter (FeCT) family, ATP-binding protein [Synechococcus sp. CC9311]	35.5	4.6e-10	485	589	112	214
fhuC	ABI47311.1  ATP-binding ABC transporter family protein [Synechococcus sp. CC9311]	9.4	0.039	384	430	335	381
fhuC	ABI47311.1  ATP-binding ABC transporter family protein [Synechococcus sp. CC9311]	40.9	1.1e-11	511	605	458	549
fhuC	ABI45597.1  possible ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	36.0	3.3e-10	384	530	36	174
fhuC	ABI45597.1  possible ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	13.1	0.0029	216	284	183	250
fhuC	ABI45892.1  ABC transporter, ATP-binding protein [Synechococcus sp. CC9311]	50.2	1.7e-14	387	599	21	224
fhuC	ABI46179.1  possible ABC transporter, ATP binding component [Synechococcus sp. CC9311]	48.9	4.1e-14	385	603	18	229
fhuC	ABI47253.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. CC9311]	17.3	0.00015	387	458	389	455
fhuC	ABI47253.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. CC9311]	28.7	5.3e-08	189	281	500	588
fhuC	ABI46742.1  phosphonates transport [Synechococcus sp. CC9311]	45.0	6.3e-13	387	556	22	194
fhuC	ABI45097.1  ABC-type transport protein slr1901 [Synechococcus sp. CC9311]	39.6	2.6e-11	383	590	9	206
fhuC	ABI47882.1  possible ABC transporter component, ATP binding protein [Synechococcus sp. CC9311]	42.3	4.2e-12	387	600	42	253
fhuC	ABI45996.1  ABC transporter, ATP-binding protein [Synechococcus sp. CC9311]	38.6	5.3e-11	386	565	20	182
fhuC	ABI45839.1  ABC transporter, ATP binding domain, possibly Mn transport [Synechococcus sp. CC9311]	14.1	0.0014	18	65	44	92
fhuC	ABI45839.1  ABC transporter, ATP binding domain, possibly Mn transport [Synechococcus sp. CC9311]	23.4	2.1e-06	191	273	157	237
fhuC	ABI47272.1  ABC transporter ATP-binding protein [Synechococcus sp. CC9311]	38.6	5.3e-11	382	603	24	242
fhuC	ABI45784.1  FeS assembly ATPase SufC [Synechococcus sp. CC9311]	34.4	9.9e-10	387	595	27	237
fhuC	ABI45651.1  excinuclease ABC, A subunit [Synechococcus sp. CC9311]	7.1	0.19	490	576	513	599
fhuC	ABI45651.1  excinuclease ABC, A subunit [Synechococcus sp. CC9311]	16.9	0.0002	195	287	874	972
fhuC	ABI47004.1  peroxisomal fatty acyl CoA ABC transporter (P-FAT) family, ATP-binding protein [Synechococcus sp. CC9311]	4.7	0.96	386	420	488	522
fhuC	ABI47004.1  peroxisomal fatty acyl CoA ABC transporter (P-FAT) family, ATP-binding protein [Synechococcus sp. CC9311]	19.0	4.5e-05	506	573	591	654
fhuC	ABI46736.1  ABC transporter, ATP-binding protein domain protein [Synechococcus sp. CC9311]	12.5	0.0043	398	440	512	554
