anaG	ABI45137.1  polyketide synthase, putative [Synechococcus sp. CC9311]	298.3	1.1e-89	665	1188	10	526
anaG	ABI45137.1  polyketide synthase, putative [Synechococcus sp. CC9311]	35.3	2e-10	2221	2591	1416	1775
anaG	ABI47012.1  malonyl CoA-acyl carrier protein transacylase [Synechococcus sp. CC9311]	113.5	5.2e-34	1212	1497	3	284
anaG	ABI45982.1  3-oxoacyl-[acyl-carrier-protein] synthase II [Synechococcus sp. CC9311]	81.1	3.1e-24	838	1067	152	384
anaG	ABI46103.1  feruloyl-CoA synthetase [Synechococcus sp. CC9311]	49.3	1.2e-14	172	460	163	431
anaG	ABI47818.1  Long-chain acyl-CoA synthetase [Synechococcus sp. CC9311]	9.7	0.011	174	201	184	211
anaG	ABI47818.1  Long-chain acyl-CoA synthetase [Synechococcus sp. CC9311]	33.3	7.9e-10	362	443	416	500
anaG	ABI47143.1  long-chain-fatty-acid-CoA ligase [Synechococcus sp. CC9311]	31.7	2.4e-09	379	461	14	97
anaG	ABI47486.1  acetate--CoA ligase [Synechococcus sp. CC9311]	14.5	0.00037	174	309	265	400
anaG	ABI46851.1  UDP-glucose 4-epimerase [Synechococcus sp. CC9311]	8.6	0.022	2232	2334	2	105
