feoB	ABI47153.1  ferrous iron transport protein B [Synechococcus sp. CC9311]	99.2	2.6e-29	4	170	17	179
feoB	ABI47153.1  ferrous iron transport protein B [Synechococcus sp. CC9311]	142.8	1.7e-42	274	607	217	541
feoB	ABI47153.1  ferrous iron transport protein B [Synechococcus sp. CC9311]	17.7	0.00011	683	732	556	606
feoB	ABI46603.1  GTP-binding protein EngA [Synechococcus sp. CC9311]	21.5	8e-06	1	64	1	65
feoB	ABI46603.1  GTP-binding protein EngA [Synechococcus sp. CC9311]	6.9	0.2	6	61	180	236
feoB	ABI47399.1  GTP-binding protein Era [Synechococcus sp. CC9311]	19.7	2.9e-05	5	167	21	185
feoB	ABI45491.1  tRNA modification GTPase TrmE [Synechococcus sp. CC9311]	19.3	3.8e-05	6	94	230	315
feoB	ABI45326.1  GTP-binding protein YchF [Synechococcus sp. CC9311]	14.4	0.0011	8	51	6	50
feoB	ABI47785.1  translation initiation factor IF-2 [Synechococcus sp. CC9311]	14.1	0.0014	4	188	624	811
feoB	ABI47461.1  GTP-binding protein, GTP1/OBG family protein [Synechococcus sp. CC9311]	9.5	0.034	6	75	162	232
