futC	ABI45558.1  ABC transporter, ATP binding component, possibly iron transporter [Synechococcus sp. CC9311]	272.2	9.3e-82	20	313	35	327
futC	ABI46606.1  ABC transporter, ATP binding component, possibly for oligopeptides [Synechococcus sp. CC9311]	87.1	1.7e-25	6	248	8	258
futC	ABI46606.1  ABC transporter, ATP binding component, possibly for oligopeptides [Synechococcus sp. CC9311]	122.1	4.1e-36	22	253	298	534
futC	ABI45135.1  ferric iron ABC transporter (FeT) family, ATP-binding protein [Synechococcus sp. CC9311]	90.8	1.3e-26	8	121	31	144
futC	ABI45135.1  ferric iron ABC transporter (FeT) family, ATP-binding protein [Synechococcus sp. CC9311]	107.6	1e-31	122	253	170	303
futC	ABI47045.1  ABC transporter for sugars, ATP binding protein [Synechococcus sp. CC9311]	186.0	1.5e-55	24	248	18	236
futC	ABI47881.1  polar amino amino acid ABC transporter (PAAT) family, ATP-binding protein [Synechococcus sp. CC9311]	131.6	5e-39	20	244	37	261
futC	ABI45359.1  ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	107.1	1.4e-31	26	224	46	243
futC	ABI45611.1  ABC transporter, ATP-binding protein [Synechococcus sp. CC9311]	100.9	1.1e-29	9	227	4	222
futC	ABI45105.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	26.2	5.8e-07	6	69	10	71
futC	ABI45105.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	25.1	1.2e-06	114	185	142	214
futC	ABI45105.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	20.4	3.2e-05	31	70	360	399
futC	ABI45105.1  putative drug resistance ATPase-1 (Drug RA1) ABC transporter family, ATP-binding protein [Synechococcus s	21.8	1.2e-05	144	237	456	545
futC	ABI46261.1  phosphate ABC transporter, ATP-binding protein [Synechococcus sp. CC9311]	88.9	4.8e-26	22	219	31	231
futC	ABI46152.1  ABC transporter, ATP binding domain [Synechococcus sp. CC9311]	18.7	0.00011	26	59	21	54
futC	ABI46152.1  ABC transporter, ATP binding domain [Synechococcus sp. CC9311]	23.7	3.2e-06	124	257	139	268
futC	ABI46152.1  ABC transporter, ATP binding domain [Synechococcus sp. CC9311]	20.1	4.1e-05	25	70	339	384
futC	ABI46152.1  ABC transporter, ATP binding domain [Synechococcus sp. CC9311]	22.0	1.1e-05	144	185	447	488
futC	ABI46179.1  possible ABC transporter, ATP binding component [Synechococcus sp. CC9311]	81.6	8.3e-24	24	225	18	218
futC	ABI46742.1  phosphonates transport [Synechococcus sp. CC9311]	81.1	1.2e-23	25	182	21	187
futC	ABI45597.1  possible ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	79.2	4.2e-23	24	218	37	236
futC	ABI45892.1  ABC transporter, ATP-binding protein [Synechococcus sp. CC9311]	75.2	7.4e-22	26	202	21	195
futC	ABI45761.1  iron chelate ABC transporter (FeCT) family, ATP-binding protein [Synechococcus sp. CC9311]	73.2	2.9e-21	20	218	14	210
futC	ABI46338.1  drug exporter-1 ABC transporter (DrugE1) family, ATP-binding protein [Synechococcus sp. CC9311]	73.3	2.7e-21	22	232	21	225
futC	ABI47003.1  possible ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	20.5	3.2e-05	20	66	65	111
futC	ABI47003.1  possible ABC transporter, ATP-binding component [Synechococcus sp. CC9311]	46.2	4.7e-13	122	223	150	252
futC	ABI45097.1  ABC-type transport protein slr1901 [Synechococcus sp. CC9311]	64.6	1.2e-18	22	223	9	206
futC	ABI46199.1  ABC transporter, multi drug efflux family protein [Synechococcus sp. CC9311]	62.8	4.3e-18	16	224	712	917
futC	ABI45839.1  ABC transporter, ATP binding domain, possibly Mn transport [Synechococcus sp. CC9311]	58.4	9.2e-17	6	219	35	235
futC	ABI45520.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. CC9311]	60.5	2.1e-17	25	234	345	550
futC	ABI46294.1  manganese/zinc/iron chelate ABC ransporter (MZT) family, ATP-binding protein [Synechococcus sp. CC9311]	58.0	1.2e-16	18	220	18	223
futC	ABI45464.1  heavy metal ABC transporter (HMT) family, permease/ATP-binding protein [Synechococcus sp. CC9311]	56.5	3.6e-16	15	234	346	561
futC	ABI47394.1  ABC transporter, multidrug efflux family protein [Synechococcus sp. CC9311]	55.8	5.6e-16	25	228	373	579
futC	ABI47272.1  ABC transporter ATP-binding protein [Synechococcus sp. CC9311]	54.6	1.3e-15	20	222	23	228
futC	ABI47311.1  ATP-binding ABC transporter family protein [Synechococcus sp. CC9311]	54.1	1.9e-15	8	223	320	534
futC	ABI47004.1  peroxisomal fatty acyl CoA ABC transporter (P-FAT) family, ATP-binding protein [Synechococcus sp. CC9311]	28.7	1e-07	23	66	486	529
futC	ABI47004.1  peroxisomal fatty acyl CoA ABC transporter (P-FAT) family, ATP-binding protein [Synechococcus sp. CC9311]	23.3	4.5e-06	137	183	589	635
futC	ABI45996.1  ABC transporter, ATP-binding protein [Synechococcus sp. CC9311]	52.4	6.4e-15	8	184	3	168
futC	ABI47253.1  ABC transporter, permease/ATP-binding protein [Synechococcus sp. CC9311]	49.6	4.5e-14	25	223	388	582
futC	ABI47882.1  possible ABC transporter component, ATP binding protein [Synechococcus sp. CC9311]	27.8	1.8e-07	140	225	161	245
futC	ABI45651.1  excinuclease ABC, A subunit [Synechococcus sp. CC9311]	8.8	0.11	120	206	509	596
futC	ABI45651.1  excinuclease ABC, A subunit [Synechococcus sp. CC9311]	16.2	0.00063	99	215	828	946
futC	ABI46736.1  ABC transporter, ATP-binding protein domain protein [Synechococcus sp. CC9311]	21.2	1.9e-05	8	173	483	649
futC	ABI45784.1  FeS assembly ATPase SufC [Synechococcus sp. CC9311]	21.3	1.7e-05	26	186	27	195
