busA	AFZ43162.1  ABC transporter related protein [Halothece sp. PCC 7418]	435.4	2.8e-131	1	349	1	352
busA	AFZ43792.1  ABC transporter related protein [Halothece sp. PCC 7418]	98.2	9.5e-29	14	254	22	269
busA	AFZ43792.1  ABC transporter related protein [Halothece sp. PCC 7418]	126.7	2e-37	21	241	310	535
busA	AFZ44785.1  ABC transporter related protein [Halothece sp. PCC 7418]	11.9	0.016	16	54	16	56
busA	AFZ44785.1  ABC transporter related protein [Halothece sp. PCC 7418]	71.2	1.5e-20	136	238	181	283
busA	AFZ44785.1  ABC transporter related protein [Halothece sp. PCC 7418]	130.4	1.5e-38	22	243	373	598
busA	AFZ43094.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Halothece sp. PCC 7418]	215.8	1.7e-64	9	289	6	283
busA	AFZ42483.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Halothece sp. PCC 7418]	213.2	1e-63	9	261	6	252
busA	AFZ43973.1  molybdate ABC transporter, inner membrane subunit [Halothece sp. PCC 7418]	165.1	4.4e-49	28	252	268	490
busA	AFZ44372.1  glycine betaine/L-proline ABC transporter, ATPase subunit [Halothece sp. PCC 7418]	158.1	5.7e-47	21	257	54	290
busA	AFZ45766.1  ABC transporter related protein [Halothece sp. PCC 7418]	81.6	1e-23	4	227	15	225
busA	AFZ45766.1  ABC transporter related protein [Halothece sp. PCC 7418]	71.8	9.9e-21	23	224	357	551
busA	AFZ45455.1  ABC transporter related protein [Halothece sp. PCC 7418]	150.0	1.7e-44	6	218	22	224
busA	AFZ44099.1  ABC transporter related protein [Halothece sp. PCC 7418]	140.7	1.1e-41	9	220	5	209
busA	AFZ44685.1  ABC transporter related protein [Halothece sp. PCC 7418]	124.9	7.3e-37	20	218	15	197
busA	AFZ43190.1  ABC transporter related protein [Halothece sp. PCC 7418]	112.0	6e-33	4	225	18	235
busA	AFZ44079.1  phosphate ABC transporter ATP-binding protein, PhoT family [Halothece sp. PCC 7418]	105.7	5e-31	5	249	12	264
busA	AFZ43270.1  ABC transporter related protein [Halothece sp. PCC 7418]	105.1	7.7e-31	27	216	45	233
busA	AFZ42572.1  ABC transporter related protein [Halothece sp. PCC 7418]	103.0	3.2e-30	4	208	3	208
busA	AFZ43563.1  ABC transporter related protein [Halothece sp. PCC 7418]	101.4	1e-29	4	239	15	257
busA	AFZ44230.1  ABC transporter related protein [Halothece sp. PCC 7418]	93.8	2e-27	25	232	23	213
busA	AFZ45534.1  ABC transporter related protein [Halothece sp. PCC 7418]	26.2	7.3e-07	6	65	3	60
busA	AFZ45534.1  ABC transporter related protein [Halothece sp. PCC 7418]	17.4	0.00034	143	206	161	220
busA	AFZ45534.1  ABC transporter related protein [Halothece sp. PCC 7418]	24.8	1.9e-06	32	72	350	390
busA	AFZ45534.1  ABC transporter related protein [Halothece sp. PCC 7418]	25.8	9.6e-07	139	235	440	532
busA	AFZ43825.1  ABC transporter related protein [Halothece sp. PCC 7418]	95.9	4.7e-28	16	230	27	230
busA	AFZ45388.1  phosphate ABC transporter ATP-binding protein, PhoT family [Halothece sp. PCC 7418]	94.5	1.2e-27	6	246	20	269
busA	AFZ42488.1  ABC transporter related protein [Halothece sp. PCC 7418]	91.9	7.7e-27	21	233	18	226
busA	AFZ45354.1  cobalt ABC transporter, ATPase subunit [Halothece sp. PCC 7418]	90.9	1.5e-26	8	236	4	230
busA	AFZ43419.1  ABC transporter related protein [Halothece sp. PCC 7418]	88.1	1.1e-25	21	231	17	221
busA	AFZ42596.1  ABC transporter related protein [Halothece sp. PCC 7418]	43.5	3.9e-12	6	206	3	216
busA	AFZ42596.1  ABC transporter related protein [Halothece sp. PCC 7418]	11.6	0.021	9	71	321	381
busA	AFZ42596.1  ABC transporter related protein [Halothece sp. PCC 7418]	20.3	4.6e-05	143	186	443	486
busA	AFZ42395.1  ABC transporter related protein [Halothece sp. PCC 7418]	80.1	3e-23	22	239	35	251
busA	AFZ45881.1  ABC transporter related protein [Halothece sp. PCC 7418]	78.1	1.2e-22	20	232	13	218
busA	AFZ43655.1  urea ABC transporter, ATP-binding protein UrtE [Halothece sp. PCC 7418]	79.0	6.6e-23	7	212	4	202
busA	AFZ43294.1  ABC transporter related protein [Halothece sp. PCC 7418]	78.7	8.2e-23	25	223	44	236
busA	AFZ44175.1  ABC transporter related protein [Halothece sp. PCC 7418]	77.7	1.6e-22	13	236	8	231
busA	AFZ42757.1  ABC transporter related protein [Halothece sp. PCC 7418]	77.1	2.4e-22	24	209	28	208
busA	AFZ42440.1  ABC transporter related protein [Halothece sp. PCC 7418]	75.4	8.1e-22	7	231	738	956
busA	AFZ42813.1  ABC transporter related protein [Halothece sp. PCC 7418]	75.4	8.2e-22	11	237	341	564
busA	AFZ45468.1  neutral amino acid ABC transporter ATP-binding protein [Halothece sp. PCC 7418]	75.2	9.1e-22	22	233	37	259
busA	AFZ43916.1  phosphate ABC transporter ATP-binding protein, PhoT family [Halothece sp. PCC 7418]	74.1	2e-21	23	217	32	229
busA	AFZ43301.1  bacteriocin-processing peptidase [Halothece sp. PCC 7418]	73.3	3.5e-21	22	231	806	1012
busA	AFZ43938.1  ABC transporter related protein [Halothece sp. PCC 7418]	67.1	2.6e-19	8	227	3	209
busA	AFZ44051.1  ABC transporter related protein [Halothece sp. PCC 7418]	67.2	2.5e-19	8	221	374	585
busA	AFZ44954.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporters [Halothece sp. PCC 7418]	66.9	3e-19	7	226	778	994
busA	AFZ44799.1  ABC transporter related protein [Halothece sp. PCC 7418]	67.1	2.6e-19	25	223	18	207
busA	AFZ43656.1  urea ABC transporter ATP-binding protein [Halothece sp. PCC 7418]	67.1	2.6e-19	21	236	17	235
busA	AFZ44895.1  ABC transporter related protein [Halothece sp. PCC 7418]	66.5	4.1e-19	20	223	118	318
busA	AFZ45712.1  ABC transporter related protein [Halothece sp. PCC 7418]	64.4	1.7e-18	20	231	25	237
busA	AFZ44688.1  ABC transporter related protein [Halothece sp. PCC 7418]	62.5	6.5e-18	24	185	384	545
busA	AFZ44810.1  ABC transporter related protein [Halothece sp. PCC 7418]	60.5	2.8e-17	25	234	380	586
busA	AFZ44544.1  ABC transporter related protein [Halothece sp. PCC 7418]	59.9	4e-17	11	232	340	558
busA	AFZ45134.1  ABC transporter related protein [Halothece sp. PCC 7418]	59.2	6.8e-17	7	180	359	533
busA	AFZ42819.1  neutral amino acid ABC transporter ATP-binding protein [Halothece sp. PCC 7418]	54.9	1.3e-15	24	226	21	217
busA	AFZ43642.1  ABC transporter related protein [Halothece sp. PCC 7418]	50.2	3.6e-14	25	226	386	583
busA	AFZ42441.1  ABC transporter related protein [Halothece sp. PCC 7418]	48.9	8.9e-14	24	232	518	721
busA	AFZ43826.1  ABC transporter related protein [Halothece sp. PCC 7418]	45.4	1e-12	23	225	25	219
busA	AFZ42293.1  ABC transporter domain-containing protein [Halothece sp. PCC 7418]	15.7	0.0012	23	65	375	417
busA	AFZ42293.1  ABC transporter domain-containing protein [Halothece sp. PCC 7418]	26.4	6.5e-07	130	190	471	531
busA	AFZ44698.1  ABC transporter related protein [Halothece sp. PCC 7418]	34.6	2e-09	20	229	17	236
busA	AFZ45836.1  ABC transporter related protein [Halothece sp. PCC 7418]	28.2	1.8e-07	22	234	40	235
busA	AFZ44319.1  FeS assembly ATPase SufC [Halothece sp. PCC 7418]	33.5	4.4e-09	5	223	8	232
