cyrF	AFZ44197.1  glutamate-1-semialdehyde 2,1-aminomutase [Halothece sp. PCC 7418]	160.7	3.4e-48	1550	1943	40	431
cyrF	AFZ42753.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Halothece sp. PCC 7418]	110.7	4.1e-33	91	449	47	407
cyrF	AFZ45530.1  malonyl CoA-acyl carrier protein transacylase [Halothece sp. PCC 7418]	102.8	9.5e-31	558	839	3	278
cyrF	AFZ44533.1  Beta-ketoacyl synthase [Halothece sp. PCC 7418]	66.3	9.3e-20	198	450	133	370
cyrF	AFZ44792.1  acetylornithine aminotransferase apoenzyme [Halothece sp. PCC 7418]	63.9	5.2e-19	1549	1802	29	287
cyrF	AFZ45716.1  acetyl-coenzyme A synthetase [Halothece sp. PCC 7418]	25.0	2.6e-07	2576	2931	259	632
cyrF	AFZ43634.1  AMP-dependent synthetase and ligase [Halothece sp. PCC 7418]	24.6	3.4e-07	2724	2929	262	457
cyrF	AFZ45808.1  AMP-dependent synthetase and ligase [Halothece sp. PCC 7418]	10.2	0.0074	2461	2610	43	211
cyrF	AFZ45808.1  AMP-dependent synthetase and ligase [Halothece sp. PCC 7418]	10.1	0.0079	2775	2865	439	524
cyrF	AFZ43522.1  Methyltransferase type 11 [Halothece sp. PCC 7418]	16.9	7.5e-05	1272	1369	112	205
cyrF	AFZ42752.1  acyl carrier protein [Halothece sp. PCC 7418]	8.9	0.018	937	1004	2	73
