anaG	ACK70306.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7424]	941.7	2.4e-283	34	1559	25	1577
anaG	ACK70306.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7424]	234.5	3.5e-70	2112	2590	1683	2143
anaG	ACK71146.1  Erythronolide synthase., Oleoyl-(acyl-carrier-protein) hydrolase [Cyanothece sp. PCC 7424]	810.9	6.4e-244	671	1616	6	939
anaG	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	143.8	7.8e-43	47	548	45	575
anaG	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	10.3	0.014	2511	2588	609	687
anaG	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	30.3	1.3e-08	174	464	1314	1602
anaG	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	43.8	1.1e-12	563	646	2100	2183
anaG	ACK73919.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	67.5	7.9e-20	168	648	141	599
anaG	ACK73919.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	75.8	2.5e-22	141	650	1195	1685
anaG	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	9.6	0.022	162	213	582	633
anaG	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	65.6	2.8e-19	329	641	737	1033
anaG	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	6.9	0.14	172	201	1655	1684
anaG	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	13.7	0.0013	361	458	1826	1933
anaG	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	27.7	7.5e-08	570	643	2022	2095
anaG	ACK69498.1  malonyl CoA-acyl carrier protein transacylase [Cyanothece sp. PCC 7424]	122.5	2e-36	1208	1493	5	280
anaG	ACK71148.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7424]	114.4	5.6e-34	17	537	9	562
anaG	ACK73817.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	94.3	6.6e-28	168	663	598	1063
anaG	ACK69280.1  amino acid adenylation domain protein [Cyanothece sp. PCC 7424]	46.5	1.6e-13	47	643	66	621
anaG	ACK69280.1  amino acid adenylation domain protein [Cyanothece sp. PCC 7424]	42.6	2.5e-12	562	648	1103	1189
anaG	ACK73920.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	40.4	1.1e-11	47	465	492	891
anaG	ACK73920.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	46.0	2.4e-13	569	639	973	1043
anaG	ACK73921.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	8.4	0.052	169	208	644	683
anaG	ACK73921.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	65.5	3.1e-19	353	642	803	1090
anaG	ACK73815.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	67.2	9.3e-20	47	640	488	1046
anaG	ACK73338.1  amino acid adenylation domain protein [Cyanothece sp. PCC 7424]	10.1	0.016	18	203	470	641
anaG	ACK73338.1  amino acid adenylation domain protein [Cyanothece sp. PCC 7424]	54.9	4.8e-16	360	643	781	1051
anaG	ACK73818.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	7.8	0.076	170	206	596	632
anaG	ACK73818.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	57.3	8.8e-17	330	641	744	1041
anaG	ACK72439.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Cyanothece sp. PCC 7424]	66.4	1.6e-19	842	1067	157	385
anaG	ACK73816.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	29.7	1.9e-08	151	464	638	945
anaG	ACK73816.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	32.9	2e-09	562	642	1022	1101
anaG	ACK68905.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7424]	13.2	0.0018	174	201	178	205
anaG	ACK68905.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7424]	38.2	5.2e-11	353	446	402	499
anaG	ACK69043.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7424]	41.5	5.4e-12	841	1069	119	341
anaG	ACK71604.1  acetate/CoA ligase [Cyanothece sp. PCC 7424]	12.1	0.0039	158	538	247	626
anaG	ACK69375.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7424]	10.9	0.009	332	474	264	387
anaG	ACK71147.1  phosphopantetheine-binding [Cyanothece sp. PCC 7424]	10.2	0.014	2546	2589	53	96
