bgtA	ACK70281.1  ABC transporter related [Cyanothece sp. PCC 7424]	502.4	6.9e-152	1	251	1	251
bgtA	ACK69439.1  ABC transporter related [Cyanothece sp. PCC 7424]	275.4	1.4e-82	1	248	1	246
bgtA	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	8.7	0.37	26	139	28	152
bgtA	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	60.9	4.4e-17	140	242	193	296
bgtA	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	132.4	6.4e-39	21	247	393	631
bgtA	ACK71115.1  ABC transporter related [Cyanothece sp. PCC 7424]	88.8	1.3e-25	19	235	18	235
bgtA	ACK71115.1  ABC transporter related [Cyanothece sp. PCC 7424]	76.8	6e-22	3	223	297	513
bgtA	ACK71844.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	150.9	1.4e-44	8	249	3	237
bgtA	ACK71141.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7424]	136.0	5.2e-40	4	222	10	230
bgtA	ACK71665.1  ABC transporter related [Cyanothece sp. PCC 7424]	134.8	1.2e-39	6	223	24	243
bgtA	ACK69725.1  ABC transporter related [Cyanothece sp. PCC 7424]	133.8	2.5e-39	19	246	20	246
bgtA	ACK68482.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7424]	132.6	5.5e-39	2	217	2	219
bgtA	ACK71215.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	131.6	1.1e-38	4	246	9	261
bgtA	ACK71214.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	129.6	4.7e-38	2	224	9	233
bgtA	ACK70574.1  ABC transporter related [Cyanothece sp. PCC 7424]	129.6	4.7e-38	17	215	34	230
bgtA	ACK69723.1  ABC transporter related [Cyanothece sp. PCC 7424]	125.6	7.5e-37	10	245	4	236
bgtA	ACK71219.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	124.7	1.4e-36	5	221	19	239
bgtA	ACK69102.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	117.8	1.8e-34	19	236	40	250
bgtA	ACK69670.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7424]	115.7	8.1e-34	31	247	31	240
bgtA	ACK68532.1  ABC transporter related [Cyanothece sp. PCC 7424]	116.0	6.6e-34	17	217	16	206
bgtA	ACK73344.1  molybdate ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7424]	111.5	1.5e-32	35	238	286	486
bgtA	ACK73033.1  ABC transporter related [Cyanothece sp. PCC 7424]	110.9	2.3e-32	11	223	7	213
bgtA	ACK73036.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	108.2	1.6e-31	21	221	23	215
bgtA	ACK73035.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	108.3	1.5e-31	17	226	35	236
bgtA	ACK71916.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	106.3	5.9e-31	5	224	18	233
bgtA	ACK71917.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	105.8	8.6e-31	23	221	25	215
bgtA	ACK71438.1  ABC transporter related [Cyanothece sp. PCC 7424]	102.3	1e-29	5	231	4	236
bgtA	ACK73229.1  ABC transporter related [Cyanothece sp. PCC 7424]	101.8	1.4e-29	6	240	3	230
bgtA	ACK73241.1  ABC transporter related [Cyanothece sp. PCC 7424]	95.9	9e-28	4	244	9	257
bgtA	ACK70999.1  ABC transporter related [Cyanothece sp. PCC 7424]	97.5	2.8e-28	6	244	4	249
bgtA	ACK72763.1  ABC transporter related [Cyanothece sp. PCC 7424]	90.3	4.4e-26	17	225	16	219
bgtA	ACK72755.1  ABC transporter related [Cyanothece sp. PCC 7424]	89.9	5.9e-26	8	235	2	221
bgtA	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	36.4	1.3e-09	11	224	19	250
bgtA	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	16.6	0.0015	6	64	337	395
bgtA	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	30.3	9.1e-08	121	239	431	549
bgtA	ACK71537.1  ABC transporter related [Cyanothece sp. PCC 7424]	82.6	1e-23	18	238	16	229
bgtA	ACK69005.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	80.7	3.8e-23	9	236	7	229
bgtA	ACK71270.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7424]	75.1	2e-21	12	237	10	237
bgtA	ACK70968.1  ABC transporter related [Cyanothece sp. PCC 7424]	72.8	9.7e-21	12	223	16	222
bgtA	ACK69187.1  ABC transporter related [Cyanothece sp. PCC 7424]	71.8	2e-20	22	235	378	587
bgtA	ACK72132.1  ABC transporter related [Cyanothece sp. PCC 7424]	71.7	2.1e-20	9	236	4	229
bgtA	ACK71271.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7424]	71.4	2.6e-20	12	223	6	213
bgtA	ACK71336.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7424]	70.9	3.8e-20	21	217	248	436
bgtA	ACK72341.1  ABC transporter related [Cyanothece sp. PCC 7424]	69.1	1.4e-19	29	235	369	571
bgtA	ACK71379.1  ABC transporter related [Cyanothece sp. PCC 7424]	24.5	5.6e-06	1	66	3	69
bgtA	ACK71379.1  ABC transporter related [Cyanothece sp. PCC 7424]	42.9	1.3e-11	130	230	115	215
bgtA	ACK69829.1  ABC transporter related [Cyanothece sp. PCC 7424]	67.8	3.3e-19	22	235	394	602
bgtA	ACK69328.1  ABC transporter related [Cyanothece sp. PCC 7424]	68.1	2.8e-19	10	234	9	228
bgtA	ACK71968.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	67.6	3.8e-19	32	229	810	1003
bgtA	ACK72796.1  ABC transporter related [Cyanothece sp. PCC 7424]	65.9	1.3e-18	26	233	375	578
bgtA	ACK71893.1  ABC transporter related [Cyanothece sp. PCC 7424]	65.0	2.4e-18	22	233	352	559
bgtA	ACK72204.1  ABC transporter related [Cyanothece sp. PCC 7424]	64.7	2.9e-18	37	235	32	227
bgtA	ACK72353.1  ABC transporter related [Cyanothece sp. PCC 7424]	63.3	7.8e-18	8	233	6	225
bgtA	ACK71911.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	63.3	7.8e-18	26	236	800	1006
bgtA	ACK73908.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	63.0	9.7e-18	23	238	367	578
bgtA	ACK72848.1  ABC transporter related [Cyanothece sp. PCC 7424]	63.0	9.6e-18	23	236	356	564
bgtA	ACK72943.1  ABC transporter related [Cyanothece sp. PCC 7424]	62.4	1.5e-17	21	233	388	596
bgtA	ACK71205.1  ABC transporter related [Cyanothece sp. PCC 7424]	57.7	4e-16	2	233	14	245
bgtA	ACK73811.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	12.7	0.022	16	62	12	58
bgtA	ACK73811.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	45.8	1.8e-12	128	235	122	230
bgtA	ACK73827.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	58.8	1.9e-16	22	240	362	576
bgtA	ACK68876.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	55.4	2e-15	19	233	680	890
bgtA	ACK69109.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7424]	17.9	0.0006	126	207	521	605
bgtA	ACK69109.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7424]	26.4	1.5e-06	138	209	875	949
bgtA	ACK69333.1  ABC transporter related [Cyanothece sp. PCC 7424]	44.9	3.2e-12	22	224	18	206
bgtA	ACK69731.1  ABC transporter related [Cyanothece sp. PCC 7424]	42.3	2.1e-11	12	233	29	245
bgtA	ACK69688.1  ABC transporter related [Cyanothece sp. PCC 7424]	8.8	0.36	22	57	44	79
bgtA	ACK69688.1  ABC transporter related [Cyanothece sp. PCC 7424]	28.9	2.5e-07	99	235	104	239
bgtA	ACK72615.1  ABC transporter related [Cyanothece sp. PCC 7424]	30.1	1.1e-07	94	233	99	237
bgtA	ACK73561.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	8.3	0.48	30	56	375	401
bgtA	ACK73561.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	28.4	3.7e-07	104	209	431	538
bgtA	ACK73834.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	15.5	0.0032	25	64	66	105
bgtA	ACK73834.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	20.0	0.00013	99	230	123	254
bgtA	ACK73644.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	9.8	0.17	29	56	382	409
bgtA	ACK73644.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	20.0	0.00014	140	203	480	540
bgtA	ACK68794.1  ABC transporter related [Cyanothece sp. PCC 7424]	12.1	0.034	18	66	63	111
bgtA	ACK68794.1  ABC transporter related [Cyanothece sp. PCC 7424]	16.6	0.0014	133	236	162	263
bgtA	ACK73090.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7424]	11.7	0.045	15	54	13	52
bgtA	ACK73090.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7424]	16.7	0.0014	144	208	148	212
bgtA	ACK73828.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	21.3	5.4e-05	144	179	510	545
bgtA	ACK73244.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	16.4	0.0017	102	201	450	551
bgtA	ACK73549.1  phosphoribulokinase/uridine kinase [Cyanothece sp. PCC 7424]	13.4	0.014	35	56	10	31
bgtA	ACK73411.1  AAA ATPase [Cyanothece sp. PCC 7424]	10.3	0.12	20	53	28	61
