dppD	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	76.2	5.3e-22	285	422	6	154
dppD	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	122.0	7.2e-36	145	255	193	303
dppD	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	267.6	5.7e-80	261	536	357	635
dppD	ACK71115.1  ABC transporter related [Cyanothece sp. PCC 7424]	85.3	9.6e-25	16	230	16	224
dppD	ACK71115.1  ABC transporter related [Cyanothece sp. PCC 7424]	27.1	4.1e-07	301	374	315	385
dppD	ACK71115.1  ABC transporter related [Cyanothece sp. PCC 7424]	36.4	6.4e-10	147	237	432	521
dppD	ACK69723.1  ABC transporter related [Cyanothece sp. PCC 7424]	146.5	2.7e-43	301	526	14	232
dppD	ACK69725.1  ABC transporter related [Cyanothece sp. PCC 7424]	145.0	7.8e-43	303	533	23	248
dppD	ACK69670.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7424]	123.5	2.5e-36	292	530	11	238
dppD	ACK70281.1  ABC transporter related [Cyanothece sp. PCC 7424]	122.8	4e-36	303	530	22	242
dppD	ACK71844.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	113.3	3.2e-33	298	530	10	233
dppD	ACK69439.1  ABC transporter related [Cyanothece sp. PCC 7424]	111.7	9.6e-33	303	530	23	243
dppD	ACK71916.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	106.2	4.3e-31	300	517	36	241
dppD	ACK70574.1  ABC transporter related [Cyanothece sp. PCC 7424]	105.8	5.9e-31	305	507	41	237
dppD	ACK73033.1  ABC transporter related [Cyanothece sp. PCC 7424]	105.0	1e-30	295	506	11	211
dppD	ACK71141.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7424]	101.6	1.1e-29	290	508	19	231
dppD	ACK69102.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	26.2	7.7e-07	2	71	24	90
dppD	ACK69102.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	76.9	3.3e-22	345	525	77	254
dppD	ACK68532.1  ABC transporter related [Cyanothece sp. PCC 7424]	101.2	1.4e-29	293	505	11	209
dppD	ACK71205.1  ABC transporter related [Cyanothece sp. PCC 7424]	98.7	8.5e-29	300	519	38	246
dppD	ACK68482.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7424]	98.8	7.5e-29	287	507	10	224
dppD	ACK73344.1  molybdate ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7424]	95.4	8.1e-28	314	529	284	492
dppD	ACK73035.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	93.3	3.7e-27	303	519	40	245
dppD	ACK71219.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	91.0	1.7e-26	302	531	35	269
dppD	ACK69005.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	91.0	1.7e-26	302	521	20	229
dppD	ACK73036.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	88.0	1.5e-25	303	512	24	221
dppD	ACK71214.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	86.7	3.6e-25	302	530	28	263
dppD	ACK73811.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	85.5	8.2e-25	304	520	19	230
dppD	ACK72763.1  ABC transporter related [Cyanothece sp. PCC 7424]	85.1	1.1e-24	304	523	22	233
dppD	ACK71215.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	78.3	1.3e-22	303	529	27	259
dppD	ACK71438.1  ABC transporter related [Cyanothece sp. PCC 7424]	78.0	1.6e-22	304	517	22	237
dppD	ACK71379.1  ABC transporter related [Cyanothece sp. PCC 7424]	72.5	7.4e-21	303	518	25	218
dppD	ACK71917.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	77.9	1.7e-22	303	513	24	222
dppD	ACK71665.1  ABC transporter related [Cyanothece sp. PCC 7424]	78.1	1.5e-22	277	493	17	229
dppD	ACK70999.1  ABC transporter related [Cyanothece sp. PCC 7424]	73.2	4.5e-21	303	529	20	249
dppD	ACK72341.1  ABC transporter related [Cyanothece sp. PCC 7424]	71.9	1.1e-20	311	520	370	571
dppD	ACK71968.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	68.4	1.3e-19	304	519	801	1008
dppD	ACK68876.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	65.8	7.8e-19	302	525	682	897
dppD	ACK69328.1  ABC transporter related [Cyanothece sp. PCC 7424]	23.0	7.3e-06	302	354	20	72
dppD	ACK69328.1  ABC transporter related [Cyanothece sp. PCC 7424]	44.2	2.6e-12	130	247	120	235
dppD	ACK72848.1  ABC transporter related [Cyanothece sp. PCC 7424]	66.8	3.7e-19	303	521	355	564
dppD	ACK73241.1  ABC transporter related [Cyanothece sp. PCC 7424]	68.1	1.6e-19	300	517	24	247
dppD	ACK72943.1  ABC transporter related [Cyanothece sp. PCC 7424]	66.4	5.2e-19	305	517	391	595
dppD	ACK71271.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7424]	64.6	1.8e-18	305	516	18	221
dppD	ACK71893.1  ABC transporter related [Cyanothece sp. PCC 7424]	62.6	7.2e-18	296	513	347	554
dppD	ACK73229.1  ABC transporter related [Cyanothece sp. PCC 7424]	29.4	8e-08	298	350	14	66
dppD	ACK73229.1  ABC transporter related [Cyanothece sp. PCC 7424]	33.4	5.2e-09	148	234	133	218
dppD	ACK69187.1  ABC transporter related [Cyanothece sp. PCC 7424]	63.4	4.1e-18	311	521	386	588
dppD	ACK69731.1  ABC transporter related [Cyanothece sp. PCC 7424]	30.2	4.7e-08	273	349	3	85
dppD	ACK69731.1  ABC transporter related [Cyanothece sp. PCC 7424]	31.1	2.6e-08	145	237	151	243
dppD	ACK72755.1  ABC transporter related [Cyanothece sp. PCC 7424]	61.4	1.7e-17	302	519	15	220
dppD	ACK71911.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	58.8	9.9e-17	302	525	795	1010
dppD	ACK71537.1  ABC transporter related [Cyanothece sp. PCC 7424]	60.0	4.3e-17	304	478	21	185
dppD	ACK71336.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7424]	58.6	1.2e-16	288	506	234	440
dppD	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	25.0	1.8e-06	305	500	32	241
dppD	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	15.6	0.0013	149	222	173	242
dppD	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	6.2	0.91	308	354	358	404
dppD	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	19.7	7.4e-05	149	230	456	533
dppD	ACK73827.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	55.8	8.3e-16	294	529	353	580
dppD	ACK72204.1  ABC transporter related [Cyanothece sp. PCC 7424]	53.7	3.5e-15	27	520	23	227
dppD	ACK73908.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	52.0	1.2e-14	23	242	368	576
dppD	ACK71270.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7424]	53.4	4.5e-15	301	521	18	236
dppD	ACK69829.1  ABC transporter related [Cyanothece sp. PCC 7424]	52.6	7.7e-15	304	518	395	600
dppD	ACK68794.1  ABC transporter related [Cyanothece sp. PCC 7424]	30.3	4.5e-08	301	349	65	113
dppD	ACK68794.1  ABC transporter related [Cyanothece sp. PCC 7424]	20.6	3.8e-05	150	240	172	261
dppD	ACK73834.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	22.8	8.1e-06	19	342	61	102
dppD	ACK73834.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	27.5	3.2e-07	412	516	151	255
dppD	ACK72796.1  ABC transporter related [Cyanothece sp. PCC 7424]	47.6	2.4e-13	22	235	372	574
dppD	ACK69333.1  ABC transporter related [Cyanothece sp. PCC 7424]	46.1	7.1e-13	307	491	22	188
dppD	ACK72353.1  ABC transporter related [Cyanothece sp. PCC 7424]	46.3	6.1e-13	300	491	17	199
dppD	ACK70968.1  ABC transporter related [Cyanothece sp. PCC 7424]	47.7	2.3e-13	299	491	22	205
dppD	ACK69688.1  ABC transporter related [Cyanothece sp. PCC 7424]	15.8	0.0011	304	348	45	89
dppD	ACK69688.1  ABC transporter related [Cyanothece sp. PCC 7424]	30.1	5.2e-08	147	518	146	237
dppD	ACK73090.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7424]	45.3	1.2e-12	306	516	23	236
dppD	ACK72132.1  ABC transporter related [Cyanothece sp. PCC 7424]	22.1	1.4e-05	302	444	16	150
dppD	ACK72132.1  ABC transporter related [Cyanothece sp. PCC 7424]	23.1	6.7e-06	151	241	136	228
dppD	ACK72615.1  ABC transporter related [Cyanothece sp. PCC 7424]	18.4	0.00018	16	54	39	77
dppD	ACK72615.1  ABC transporter related [Cyanothece sp. PCC 7424]	23.0	7e-06	428	518	148	237
dppD	ACK73644.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	9.0	0.12	23	55	377	409
dppD	ACK73644.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	25.6	1.2e-06	394	468	444	524
dppD	ACK73828.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	8.1	0.24	303	344	391	432
dppD	ACK73828.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	25.1	1.7e-06	429	519	511	607
dppD	ACK73561.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	23.7	4.4e-06	379	464	423	512
dppD	ACK73244.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	14.1	0.0035	407	486	479	551
dppD	ACK70291.1  hypothetical protein PCC7424_1859 [Cyanothece sp. PCC 7424]	12.1	0.014	144	221	365	445
dppD	ACK69315.1  putative excinuclease ATPase subunit [Cyanothece sp. PCC 7424]	14.5	0.0027	417	489	356	431
