aotJ	ACK70280.1  polar amino acid ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7424]	784.6	1.5e-236	12	500	14	507
aotJ	ACK69172.1  polar amino acid ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7424]	15.3	0.0023	297	349	94	146
aotJ	ACK69172.1  polar amino acid ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7424]	87.7	2.7e-25	367	481	261	375
aotJ	ACK69176.1  polar amino acid ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7424]	84.5	2.5e-24	287	491	196	400
aotJ	ACK71800.1  extracellular solute-binding protein family 3 [Cyanothece sp. PCC 7424]	41.6	2.5e-11	50	260	48	267
aotJ	ACK69171.1  extracellular solute-binding protein family 3 [Cyanothece sp. PCC 7424]	31.2	3.6e-08	47	156	67	181
aotJ	ACK71279.1  extracellular solute-binding protein family 3 [Cyanothece sp. PCC 7424]	26.5	9.5e-07	50	256	47	268
aotJ	ACK68649.1  extracellular solute-binding protein family 3 [Cyanothece sp. PCC 7424]	21.8	2.5e-05	47	244	48	249
aotJ	ACK71796.1  extracellular solute-binding protein family 3 [Cyanothece sp. PCC 7424]	16.6	0.00092	55	132	53	131
aotJ	ACK71410.1  extracellular solute-binding protein family 3 [Cyanothece sp. PCC 7424]	19.6	0.00012	113	259	78	230
