cysA	ACK71844.1  sulfate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	534.0	4.9e-161	1	334	1	343
cysA	ACK69670.1  spermidine/putrescine ABC transporter ATPase subunit [Cyanothece sp. PCC 7424]	287.7	3.9e-86	1	242	1	247
cysA	ACK69725.1  ABC transporter related [Cyanothece sp. PCC 7424]	274.0	5.8e-82	6	334	10	351
cysA	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	14.5	0.0048	12	59	19	65
cysA	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	69.5	8.9e-20	121	229	187	295
cysA	ACK72810.1  ABC transporter related [Cyanothece sp. PCC 7424]	133.6	2.8e-39	11	237	388	633
cysA	ACK73033.1  ABC transporter related [Cyanothece sp. PCC 7424]	220.3	1.2e-65	6	212	7	214
cysA	ACK71115.1  ABC transporter related [Cyanothece sp. PCC 7424]	123.0	4.9e-36	16	223	20	235
cysA	ACK71115.1  ABC transporter related [Cyanothece sp. PCC 7424]	82.8	8e-24	5	211	304	513
cysA	ACK69723.1  ABC transporter related [Cyanothece sp. PCC 7424]	196.6	2e-58	7	233	6	236
cysA	ACK73036.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	185.8	3.7e-55	13	220	20	226
cysA	ACK68532.1  ABC transporter related [Cyanothece sp. PCC 7424]	183.0	2.7e-54	11	207	15	208
cysA	ACK73344.1  molybdate ABC transporter, inner membrane subunit [Cyanothece sp. PCC 7424]	180.0	2.3e-53	31	227	287	487
cysA	ACK69439.1  ABC transporter related [Cyanothece sp. PCC 7424]	176.4	2.8e-52	3	227	8	237
cysA	ACK71917.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	174.5	1.1e-51	14	216	21	222
cysA	ACK70281.1  ABC transporter related [Cyanothece sp. PCC 7424]	164.3	1.4e-48	3	237	8	249
cysA	ACK70999.1  ABC transporter related [Cyanothece sp. PCC 7424]	161.2	1.2e-47	4	225	7	245
cysA	ACK73035.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	158.8	6.2e-47	4	216	23	238
cysA	ACK71438.1  ABC transporter related [Cyanothece sp. PCC 7424]	155.0	8.7e-46	5	239	9	260
cysA	ACK69102.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	152.3	6e-45	16	219	42	244
cysA	ACK71916.1  nitrate ABC transporter, ATPase subunits C and D [Cyanothece sp. PCC 7424]	148.0	1.2e-43	4	217	22	238
cysA	ACK71141.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7424]	146.3	3.9e-43	16	216	31	236
cysA	ACK68482.1  ABC exporter ATP-binding subunit, DevA family [Cyanothece sp. PCC 7424]	144.8	1.1e-42	19	213	28	227
cysA	ACK70574.1  ABC transporter related [Cyanothece sp. PCC 7424]	143.1	3.7e-42	11	212	33	239
cysA	ACK73229.1  ABC transporter related [Cyanothece sp. PCC 7424]	133.3	3.7e-39	3	224	5	226
cysA	ACK72132.1  ABC transporter related [Cyanothece sp. PCC 7424]	130.7	2.3e-38	1	223	1	228
cysA	ACK71665.1  ABC transporter related [Cyanothece sp. PCC 7424]	125.7	7.6e-37	3	210	27	242
cysA	ACK71379.1  ABC transporter related [Cyanothece sp. PCC 7424]	122.2	8.5e-36	3	222	10	219
cysA	ACK69005.1  cobalt ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	122.9	5.1e-36	3	216	6	221
cysA	ACK72755.1  ABC transporter related [Cyanothece sp. PCC 7424]	118.7	9.9e-35	3	236	2	236
cysA	ACK69328.1  ABC transporter related [Cyanothece sp. PCC 7424]	117.4	2.4e-34	8	242	12	249
cysA	ACK72341.1  ABC transporter related [Cyanothece sp. PCC 7424]	113.2	4.7e-33	20	220	365	568
cysA	ACK71968.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	105.7	9.1e-31	5	221	786	1007
cysA	ACK71219.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	105.1	1.4e-30	3	209	22	239
cysA	ACK71271.1  urea ABC transporter, ATP-binding protein UrtE [Cyanothece sp. PCC 7424]	104.3	2.4e-30	5	215	4	217
cysA	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	19.6	0.00014	5	60	18	73
cysA	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	26.9	8.3e-07	124	209	166	247
cysA	ACK68540.1  ABC transporter related [Cyanothece sp. PCC 7424]	49.7	9.5e-14	5	211	341	532
cysA	ACK71336.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanothece sp. PCC 7424]	102.7	7.2e-30	14	219	246	451
cysA	ACK72943.1  ABC transporter related [Cyanothece sp. PCC 7424]	100.9	2.5e-29	15	220	387	595
cysA	ACK71215.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	100.0	4.7e-29	6	208	16	227
cysA	ACK71214.1  phosphate ABC transporter, ATPase subunit [Cyanothece sp. PCC 7424]	98.0	1.9e-28	3	211	15	232
cysA	ACK71911.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	97.3	3.2e-28	16	223	795	1005
cysA	ACK72848.1  ABC transporter related [Cyanothece sp. PCC 7424]	95.8	9.2e-28	17	224	355	564
cysA	ACK71893.1  ABC transporter related [Cyanothece sp. PCC 7424]	93.4	4.9e-27	18	221	353	559
cysA	ACK72763.1  ABC transporter related [Cyanothece sp. PCC 7424]	95.5	1.2e-27	13	220	17	226
cysA	ACK73811.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	91.5	1.8e-26	7	224	8	231
cysA	ACK69187.1  ABC transporter related [Cyanothece sp. PCC 7424]	91.0	2.7e-26	18	223	379	587
cysA	ACK68876.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanothece sp. PCC 7424]	89.6	6.9e-26	14	221	680	890
cysA	ACK72796.1  ABC transporter related [Cyanothece sp. PCC 7424]	89.5	7.7e-26	3	222	356	579
cysA	ACK71205.1  ABC transporter related [Cyanothece sp. PCC 7424]	89.5	7.4e-26	17	222	41	246
cysA	ACK71537.1  ABC transporter related [Cyanothece sp. PCC 7424]	87.1	4.1e-25	14	224	17	227
cysA	ACK71270.1  urea ABC transporter, ATP-binding protein UrtD [Cyanothece sp. PCC 7424]	85.4	1.4e-24	5	225	8	237
cysA	ACK69333.1  ABC transporter related [Cyanothece sp. PCC 7424]	82.0	1.4e-23	20	214	21	208
cysA	ACK72353.1  ABC transporter related [Cyanothece sp. PCC 7424]	80.6	3.7e-23	5	221	8	225
cysA	ACK69731.1  ABC transporter related [Cyanothece sp. PCC 7424]	80.9	3.1e-23	9	223	31	247
cysA	ACK70968.1  ABC transporter related [Cyanothece sp. PCC 7424]	80.5	4.2e-23	7	211	16	222
cysA	ACK68794.1  ABC transporter related [Cyanothece sp. PCC 7424]	77.9	2.5e-22	9	222	59	261
cysA	ACK72615.1  ABC transporter related [Cyanothece sp. PCC 7424]	77.6	3.1e-22	10	218	37	234
cysA	ACK69829.1  ABC transporter related [Cyanothece sp. PCC 7424]	76.9	5e-22	18	221	395	600
cysA	ACK72204.1  ABC transporter related [Cyanothece sp. PCC 7424]	76.7	5.7e-22	17	223	17	227
cysA	ACK73241.1  ABC transporter related [Cyanothece sp. PCC 7424]	73.6	5e-21	6	225	16	252
cysA	ACK69688.1  ABC transporter related [Cyanothece sp. PCC 7424]	68.3	2.1e-19	18	223	45	239
cysA	ACK73908.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	68.8	1.4e-19	20	216	369	568
cysA	ACK73827.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	66.6	6.8e-19	16	230	361	578
cysA	ACK73834.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	64.6	2.7e-18	14	215	60	251
cysA	ACK73828.1  ABC transporter related (plasmid) [Cyanothece sp. PCC 7424]	54.1	4.3e-15	6	213	379	598
cysA	ACK73644.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	22.3	2.1e-05	2	60	358	418
cysA	ACK73644.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	25.9	1.7e-06	111	181	455	534
cysA	ACK69109.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7424]	10.4	0.089	112	204	521	613
cysA	ACK69109.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7424]	13.0	0.014	16	46	675	705
cysA	ACK69109.1  excinuclease ABC, A subunit [Cyanothece sp. PCC 7424]	11.3	0.045	109	184	856	937
cysA	ACK73561.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	20.6	7.1e-05	20	60	370	410
cysA	ACK73561.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	19.7	0.00013	128	177	473	522
cysA	ACK73090.1  FeS assembly ATPase SufC [Cyanothece sp. PCC 7424]	40.6	5.6e-11	5	217	8	234
cysA	ACK73244.1  ABC transporter domain protein [Cyanothece sp. PCC 7424]	32.7	1.4e-08	18	177	389	543
cysA	ACK73983.1  conserved hypothetical protein (plasmid) [Cyanothece sp. PCC 7424]	10.6	0.077	22	51	399	426
cysA	ACK71962.1  diguanylate cyclase [Cyanothece sp. PCC 7424]	10.7	0.069	12	46	281	315
