cyrB	ACK70306.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7424]	2023.2	0	30	1607	4	1574
cyrB	ACK70306.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7424]	53.9	8.3e-16	1969	2174	1605	1789
cyrB	ACK70306.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7424]	295.8	1e-88	2525	2898	1798	2161
cyrB	ACK71146.1  Erythronolide synthase., Oleoyl-(acyl-carrier-protein) hydrolase [Cyanothece sp. PCC 7424]	1170.0	0	743	1623	4	895
cyrB	ACK71146.1  Erythronolide synthase., Oleoyl-(acyl-carrier-protein) hydrolase [Cyanothece sp. PCC 7424]	21.2	5.9e-06	2754	2898	935	1080
cyrB	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	695.9	2.6e-209	31	598	11	581
cyrB	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	25.5	2.9e-07	2803	2873	612	682
cyrB	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	28.8	2.9e-08	60	215	1191	1341
cyrB	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	3.9	0.93	420	500	1514	1595
cyrB	ACK73822.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	9.2	0.025	2823	2879	2123	2179
cyrB	ACK71148.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7424]	675.4	4e-203	29	536	6	512
cyrB	ACK71148.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7424]	38.4	3.8e-11	542	595	554	607
cyrB	ACK69498.1  malonyl CoA-acyl carrier protein transacylase [Cyanothece sp. PCC 7424]	104.4	4.9e-31	1256	1544	3	280
cyrB	ACK72808.1  Alcohol dehydrogenase zinc-binding domain protein [Cyanothece sp. PCC 7424]	99.6	1.4e-29	2192	2517	4	314
cyrB	ACK73102.1  Alcohol dehydrogenase zinc-binding domain protein [Cyanothece sp. PCC 7424]	91.4	4.1e-27	2256	2513	62	330
cyrB	ACK73919.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	32.7	2e-09	60	223	26	182
cyrB	ACK73919.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	14.4	0.00066	422	508	353	438
cyrB	ACK73919.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	8.7	0.035	2816	2906	532	621
cyrB	ACK73919.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	27.8	6e-08	61	216	1114	1262
cyrB	ACK73919.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	6.5	0.16	421	499	1435	1513
cyrB	ACK72439.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Cyanothece sp. PCC 7424]	86.0	1.7e-25	800	1156	56	412
cyrB	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	23.9	8.7e-07	60	215	475	621
cyrB	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	15.9	0.00022	420	525	791	893
cyrB	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	19.6	1.7e-05	60	265	1536	1733
cyrB	ACK73821.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	13.5	0.0012	391	505	1822	1936
cyrB	ACK73816.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	52.6	2e-15	59	213	542	689
cyrB	ACK73816.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	20.9	7.3e-06	422	529	860	965
cyrB	ACK69043.1  Beta-ketoacyl synthase [Cyanothece sp. PCC 7424]	73.9	7.8e-22	891	1157	116	364
cyrB	ACK73921.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	40.1	1.2e-11	60	224	528	685
cyrB	ACK73921.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	24.3	6.7e-07	383	504	800	919
cyrB	ACK73921.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	4.3	0.71	2817	2893	1030	1104
cyrB	ACK73920.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	37.1	9.4e-11	61	214	488	635
cyrB	ACK73920.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	17.8	6.1e-05	404	511	787	893
cyrB	ACK71147.1  phosphopantetheine-binding [Cyanothece sp. PCC 7424]	54.7	4.8e-16	643	722	22	101
cyrB	ACK73338.1  amino acid adenylation domain protein [Cyanothece sp. PCC 7424]	36.5	1.4e-10	60	264	491	687
cyrB	ACK73338.1  amino acid adenylation domain protein [Cyanothece sp. PCC 7424]	11.6	0.0044	412	508	798	895
cyrB	ACK73817.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	31.1	6e-09	62	215	485	631
cyrB	ACK73817.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	16.8	0.00012	420	583	797	952
cyrB	ACK69280.1  amino acid adenylation domain protein [Cyanothece sp. PCC 7424]	40.5	8.8e-12	41	215	48	211
cyrB	ACK69280.1  amino acid adenylation domain protein [Cyanothece sp. PCC 7424]	5.3	0.37	417	516	374	472
cyrB	ACK73815.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	34.6	5.5e-10	60	227	483	643
cyrB	ACK73815.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	7.3	0.089	420	503	802	887
cyrB	ACK71253.1  3-oxoacyl-(acyl-carrier-protein) reductase [Cyanothece sp. PCC 7424]	43.1	1.4e-12	2528	2700	6	181
cyrB	ACK68905.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7424]	19.5	1.9e-05	186	225	176	215
cyrB	ACK68905.1  AMP-dependent synthetase and ligase [Cyanothece sp. PCC 7424]	17.6	6.9e-05	405	501	420	511
cyrB	ACK73818.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	23.4	1.2e-06	60	215	480	627
cyrB	ACK73818.1  amino acid adenylation domain protein (plasmid) [Cyanothece sp. PCC 7424]	10.3	0.011	419	525	796	902
cyrB	ACK73774.1  short-chain dehydrogenase/reductase SDR (plasmid) [Cyanothece sp. PCC 7424]	24.6	5.5e-07	2526	2629	36	136
cyrB	ACK68960.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7424]	19.8	1.6e-05	2581	2686	48	157
cyrB	ACK71604.1  acetate/CoA ligase [Cyanothece sp. PCC 7424]	12.6	0.0023	56	209	106	284
cyrB	ACK68769.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7424]	16.2	0.00018	2529	2622	13	105
cyrB	ACK73427.1  short-chain dehydrogenase/reductase SDR [Cyanothece sp. PCC 7424]	7.4	0.085	2533	2643	13	120
