cysE	ACK72082.1  serine O-acetyltransferase [Cyanothece sp. PCC 7424]	430.2	6.8e-130	1	249	1	251
cysE	ACK70552.1  serine O-acetyltransferase [Cyanothece sp. PCC 7424]	354.2	1.1e-106	4	214	29	238
cysE	ACK73641.1  serine O-acetyltransferase [Cyanothece sp. PCC 7424]	97.5	2.4e-28	28	170	17	166
cysE	ACK69597.1  transferase hexapeptide repeat containing protein [Cyanothece sp. PCC 7424]	31.9	2.6e-08	88	169	95	180
cysE	ACK73835.1  transferase hexapeptide repeat containing protein (plasmid) [Cyanothece sp. PCC 7424]	27.2	6.9e-07	122	179	106	163
cysE	ACK73627.1  UDP-N-acetylglucosamine pyrophosphorylase [Cyanothece sp. PCC 7424]	20.8	6.3e-05	108	160	380	433
cysE	ACK73838.1  transferase hexapeptide repeat containing protein (plasmid) [Cyanothece sp. PCC 7424]	18.3	0.00037	125	168	176	219
cysE	ACK72951.1  transferase hexapeptide repeat containing protein [Cyanothece sp. PCC 7424]	19.5	0.00016	112	168	157	215
cysE	ACK69627.1  transferase hexapeptide repeat containing protein [Cyanothece sp. PCC 7424]	14.0	0.0078	67	169	88	191
cysE	ACK70762.1  transferase hexapeptide repeat containing protein [Cyanothece sp. PCC 7424]	18.6	0.00031	118	171	93	146
cysE	ACK69813.1  Carbonate dehydratase [Cyanothece sp. PCC 7424]	10.7	0.076	58	152	30	126
cysE	ACK71885.1  UDP-3-O-(3-hydroxymyristoyl) glucosamine N-acyltransferase [Cyanothece sp. PCC 7424]	11.6	0.041	68	133	115	182
