cpeE	ACK68628.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7424]	485.9	1.1e-146	1	286	1	289
cpeE	ACK68629.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7424]	326.3	4.9e-98	3	286	3	272
cpeE	ACK73790.1  Phycobilisome linker polypeptide (plasmid) [Cyanothece sp. PCC 7424]	302.4	9.4e-91	6	285	5	290
cpeE	ACK71046.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7424]	104.6	1.9e-30	19	157	271	410
cpeE	ACK71046.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7424]	78.5	1.6e-22	31	153	540	661
cpeE	ACK71046.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7424]	80.1	5.1e-23	19	173	724	876
cpeE	ACK73789.1  Phycobilisome linker polypeptide (plasmid) [Cyanothece sp. PCC 7424]	229.9	1.1e-68	20	285	8	253
cpeE	ACK71900.1  Phycobilisome linker polypeptide [Cyanothece sp. PCC 7424]	57.8	3.3e-16	33	152	43	160
cpeE	ACK68627.1  CpcD phycobilisome linker domain protein [Cyanothece sp. PCC 7424]	29.9	1.1e-07	232	285	15	74
cpeE	ACK70196.1  Domain of unknown function DUF1816 [Cyanothece sp. PCC 7424]	21.2	4.8e-05	251	284	35	68
cpeE	ACK73550.1  oxidoreductase FAD/NAD(P)-binding domain protein [Cyanothece sp. PCC 7424]	20.2	9.6e-05	226	285	10	75
cpeE	ACK71050.1  CpcD phycobilisome linker domain protein [Cyanothece sp. PCC 7424]	12.4	0.022	256	284	26	54
