copB	ACK69231.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	85.1	1.4e-24	27	150	46	169
copB	ACK69231.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	17.1	0.00059	130	173	174	217
copB	ACK69231.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	218.4	4.5e-65	153	406	222	474
copB	ACK71156.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	32.4	1.3e-08	7	144	12	154
copB	ACK71156.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	41.0	3.3e-11	111	395	156	460
copB	ACK69382.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	24.0	5e-06	40	142	48	154
copB	ACK69382.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	32.3	1.4e-08	160	387	241	478
copB	ACK69615.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	14.8	0.0029	34	132	28	131
copB	ACK69615.1  efflux transporter, RND family, MFP subunit [Cyanothece sp. PCC 7424]	12.0	0.022	107	396	127	461
copB	ACK68484.1  ABC exporter membrane fusion protein, DevB family [Cyanothece sp. PCC 7424]	12.1	0.021	72	147	86	162
copB	ACK68484.1  ABC exporter membrane fusion protein, DevB family [Cyanothece sp. PCC 7424]	12.5	0.015	110	215	169	274
copB	ACK68484.1  ABC exporter membrane fusion protein, DevB family [Cyanothece sp. PCC 7424]	13.2	0.0091	203	288	299	385
