cpnD	ACK69819.1  proton-translocating NADH-quinone oxidoreductase, chain M [Cyanothece sp. PCC 7424]	841.7	7.1e-254	1	483	1	485
cpnD	ACK69551.1  proton-translocating NADH-quinone oxidoreductase, chain M [Cyanothece sp. PCC 7424]	556.9	1.6e-167	1	479	1	481
cpnD	ACK73018.1  proton-translocating NADH-quinone oxidoreductase, chain M [Cyanothece sp. PCC 7424]	325.3	2.6e-97	2	447	9	460
cpnD	ACK70318.1  proton-translocating NADH-quinone oxidoreductase, chain M [Cyanothece sp. PCC 7424]	318.9	2.2e-95	2	473	9	489
cpnD	ACK69980.1  proton-translocating NADH-quinone oxidoreductase, chain M [Cyanothece sp. PCC 7424]	288.9	2.7e-86	4	466	11	490
cpnD	ACK69975.1  proton-translocating NADH-quinone oxidoreductase, chain L [Cyanothece sp. PCC 7424]	90.3	4.6e-26	8	432	14	457
cpnD	ACK69549.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Cyanothece sp. PCC 7424]	59.4	1.1e-16	90	464	103	473
cpnD	ACK70455.1  proton-translocating NADH-quinone oxidoreductase, chain N [Cyanothece sp. PCC 7424]	51.3	3e-14	65	428	67	437
cpnD	ACK69818.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Cyanothece sp. PCC 7424]	45.3	2.1e-12	43	474	59	483
cpnD	ACK70987.1  NADH/Ubiquinone/plastoquinone (complex I) [Cyanothece sp. PCC 7424]	39.3	1.4e-10	68	397	58	357
