cpeD	CUR15226.1  Phycobiliprotein ApcE [Planktothrix paucivesiculata PCC 9631]	1493.6	0	1	898	1	911
cpeD	CUR19205.1  Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod 1 [Planktothrix paucivesiculata PC	89.7	2.9e-26	541	670	30	160
cpeD	CUR19204.1  Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod 2 [Planktothrix paucivesiculata PC	84.8	8.9e-25	538	680	27	172
cpeD	CUR18622.1  Phycobilisome linker polypeptide [Planktothrix paucivesiculata PCC 9631]	80.7	1.5e-23	745	877	23	155
cpeD	CUR10184.1  Phycobilisome rod-core linker polypeptide cpcG [Planktothrix paucivesiculata PCC 9631]	69.9	2.8e-20	724	867	26	167
cpeD	CUR11593.1  Allophycocyanin beta chain [Planktothrix paucivesiculata PCC 9631]	17.8	0.00015	21	74	5	58
cpeD	CUR11593.1  Allophycocyanin beta chain [Planktothrix paucivesiculata PCC 9631]	24.3	1.7e-06	154	216	75	139
cpeD	CUR11594.1  Allophycocyanin alpha chain [Planktothrix paucivesiculata PCC 9631]	17.8	0.00016	23	77	6	60
cpeD	CUR11594.1  Allophycocyanin alpha chain [Planktothrix paucivesiculata PCC 9631]	22.8	4.6e-06	151	237	72	158
cpeD	CUR16955.1  Allophycocyanin subunit beta-18 [Planktothrix paucivesiculata PCC 9631]	13.2	0.0039	22	76	6	60
cpeD	CUR16955.1  Allophycocyanin subunit beta-18 [Planktothrix paucivesiculata PCC 9631]	20.8	1.9e-05	151	195	73	118
cpeD	CUR19200.1  C-phycocyanin beta chain [Planktothrix paucivesiculata PCC 9631]	8.9	0.077	24	81	8	65
cpeD	CUR19200.1  C-phycocyanin beta chain [Planktothrix paucivesiculata PCC 9631]	23.6	2.7e-06	152	195	74	118
cpeD	CUR11192.1  Allophycocyanin subunit alpha-B [Planktothrix paucivesiculata PCC 9631]	16.6	0.00036	19	76	2	59
cpeD	CUR11192.1  Allophycocyanin subunit alpha-B [Planktothrix paucivesiculata PCC 9631]	13.5	0.003	158	232	79	153
cpeD	CUR19202.1  C-phycocyanin alpha chain [Planktothrix paucivesiculata PCC 9631]	17.1	0.00025	22	77	6	61
cpeD	CUR19202.1  C-phycocyanin alpha chain [Planktothrix paucivesiculata PCC 9631]	7.0	0.28	158	181	82	105
