aotJ	CUR11228.1  Polar amino acid ABC transporter inner membrane subunit (fragment) [Planktothrix paucivesiculata PCC 9631	285.2	3.3e-85	15	262	15	263
aotJ	CUR12719.1  Polar amino acid ABC transporter, inner membrane subunit [Planktothrix paucivesiculata PCC 9631]	243.1	1.9e-72	40	477	44	477
aotJ	CUR10046.1  Amino acid ABC transporter, permease protein, 3-TM region,His/Glu/Gln/Arg/opine [Planktothrix paucivesicu	86.8	4.5e-25	288	496	197	405
aotJ	CUR20117.1  putative amino acid transport protein, permease protein [Planktothrix paucivesiculata PCC 9631]	11.6	0.028	299	346	90	141
aotJ	CUR20117.1  putative amino acid transport protein, permease protein [Planktothrix paucivesiculata PCC 9631]	74.8	1.9e-21	366	487	256	377
aotJ	CUR20115.1  putative amino-acid ABC transporter, substrate-binding protein [Planktothrix paucivesiculata PCC 9631]	33.3	7.4e-09	46	193	58	215
aotJ	CUR13612.1  putative transporter [Planktothrix paucivesiculata PCC 9631]	33.3	7.6e-09	48	234	175	375
aotJ	CUR08919.1  conserved exported hypothetical protein [Planktothrix paucivesiculata PCC 9631]	32.8	1.1e-08	43	262	42	277
aotJ	CUR14486.1  Extracellular solute-binding protein family 3 [Planktothrix paucivesiculata PCC 9631]	28.1	2.9e-07	12	257	6	271
aotJ	CUR17907.1  Spermidine/putrescine transport system permease protein PotB [Planktothrix paucivesiculata PCC 9631]	16.2	0.0012	312	419	111	225
