anaF	CUR35079.1  mixed nonribosomal peptide synthetase/ polyketide synthase [Planktothrix tepida PCC 9214]	40.1	1.2e-11	60	214	489	641
anaF	CUR35079.1  mixed nonribosomal peptide synthetase/ polyketide synthase [Planktothrix tepida PCC 9214]	6.3	0.19	423	580	813	962
anaF	CUR35079.1  mixed nonribosomal peptide synthetase/ polyketide synthase [Planktothrix tepida PCC 9214]	1122.8	0	649	1963	987	2310
anaF	CUR35079.1  mixed nonribosomal peptide synthetase/ polyketide synthase [Planktothrix tepida PCC 9214]	114.4	4.8e-34	1973	2174	2699	2896
anaF	CUR35079.1  mixed nonribosomal peptide synthetase/ polyketide synthase [Planktothrix tepida PCC 9214]	321.0	2.5e-96	2527	2894	2909	3278
anaF	CUR33129.1  polyketide synthase type 1 [Planktothrix tepida PCC 9214]	1043.3	0	738	1612	25	920
anaF	CUR33129.1  polyketide synthase type 1 [Planktothrix tepida PCC 9214]	111.8	2.9e-33	1910	2174	957	1215
anaF	CUR33129.1  polyketide synthase type 1 [Planktothrix tepida PCC 9214]	322.5	9.2e-97	2527	2901	1228	1607
anaF	CUR34224.1  polyketide synthase type 1 [Planktothrix tepida PCC 9214]	1067.2	0	743	1608	2	879
anaF	CUR34224.1  polyketide synthase type 1 [Planktothrix tepida PCC 9214]	19.3	2.2e-05	641	716	934	1012
anaF	CUR34231.1  acetyl-CoA synthetase-like [Planktothrix tepida PCC 9214]	711.5	5.4e-214	31	597	8	574
anaF	CUR31070.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix tepida PCC 9214]	684.2	8.9e-206	30	592	9	594
anaF	CUR31068.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix tepida PCC 9214]	647.8	8.7e-195	30	604	3	577
anaF	CUR33130.1  polyketide synthase, acyl transferase domain [Planktothrix tepida PCC 9214]	182.4	1.6e-54	1446	1568	3	125
anaF	CUR33020.1  Malonyl CoA-acyl carrier protein transacylase [Planktothrix tepida PCC 9214]	119.1	1.8e-35	1261	1548	3	279
anaF	CUR31498.1  Zinc-containing alcohol dehydrogenase [Planktothrix tepida PCC 9214]	103.7	8.3e-31	2256	2515	62	331
anaF	CUR35166.1  3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthase II) (KAS II) [Planktothrix tepid	88.5	3.1e-26	800	1159	56	415
anaF	CUR31986.1  Quinone oxidoreductase [Planktothrix tepida PCC 9214]	87.7	5.4e-26	2194	2515	6	312
anaF	CUR34152.1  non ribosomal peptide synthetase, AMP-binding site [Planktothrix tepida PCC 9214]	45.4	3e-13	62	266	34	250
anaF	CUR34152.1  non ribosomal peptide synthetase, AMP-binding site [Planktothrix tepida PCC 9214]	16.2	0.00019	403	539	355	492
anaF	CUR34236.1  acyl carrier protein-like [Planktothrix tepida PCC 9214]	59.7	1.5e-17	642	716	14	88
anaF	CUR31071.1  Phosphopantetheine-binding protein [Planktothrix tepida PCC 9214]	56.3	1.6e-16	635	718	26	110
anaF	CUR33251.1  Beta-ketoacyl synthase [Planktothrix tepida PCC 9214]	57.0	9.9e-17	899	1118	131	341
anaF	CUR35128.1  3-oxoacyl-(acyl-carrier-protein) reductase [Planktothrix tepida PCC 9214]	48.2	4.3e-14	2531	2685	16	172
anaF	CUR31504.1  AMP-dependent synthetase and ligase [Planktothrix tepida PCC 9214]	29.1	2.6e-08	159	248	159	249
anaF	CUR31504.1  AMP-dependent synthetase and ligase [Planktothrix tepida PCC 9214]	13.7	0.0011	404	501	430	522
anaF	CUR34148.1  non ribosomal peptide synthetase [Planktothrix tepida PCC 9214]	39.3	2.2e-11	60	231	553	717
anaF	CUR35078.1  non ribosomal peptide synthetase [Planktothrix tepida PCC 9214]	33.3	1.4e-09	61	215	555	702
anaF	CUR35078.1  non ribosomal peptide synthetase [Planktothrix tepida PCC 9214]	8.1	0.054	420	509	880	972
anaF	CUR35766.1  putative Amino acid adenylation enzyme/thioester reductase family protein [Planktothrix tepida PCC 9214]	26.1	1.9e-07	62	263	243	436
anaF	CUR35072.1  2-deoxy-D-gluconate 3-dehydrogenase [Planktothrix tepida PCC 9214]	22.4	2.6e-06	2532	2686	18	174
anaF	CUR31934.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix tepida PCC 9214	9.9	0.015	56	209	106	283
anaF	CUR31934.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix tepida PCC 9214	6.9	0.12	440	599	487	640
anaF	CUR31924.1  acetoacetyl-coA reductase [Planktothrix tepida PCC 9214]	19.9	1.4e-05	2585	2683	52	154
anaF	CUR35742.1  Short-chain dehydrogenase/reductase SDR [Planktothrix tepida PCC 9214]	19.9	1.5e-05	2529	2717	6	196
anaF	CUR35109.1  2,5-dichloro-2,5-cyclohexadiene-1,4-diol dehydrogenase [Planktothrix tepida PCC 9214]	19.6	1.8e-05	2531	2682	9	162
anaF	CUR31572.1  Ribitol type dehydrogenase protein [Planktothrix tepida PCC 9214]	19.8	1.6e-05	2530	2691	7	173
