appA	CUR16188.1  hypothetical protein PL8927600135 [Planktothrix serta PCC 8927]	7.2	0.097	2540	2607	55	123
appA	CUR16188.1  hypothetical protein PL8927600135 [Planktothrix serta PCC 8927]	115.8	1.8e-34	1609	1772	158	328
appA	CUR15552.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	22.4	2.6e-06	1388	1465	210	287
appA	CUR15552.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	21.9	3.6e-06	1181	1238	293	350
appA	CUR15552.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	12.8	0.002	1608	1781	339	503
appA	CUR15552.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	10.6	0.0094	1174	1240	768	834
appA	CUR15552.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	14.3	0.00069	1181	1229	838	886
appA	CUR15552.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	14.9	0.00047	1605	1659	881	935
appA	CUR15552.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	24.8	4.8e-07	1181	1249	928	996
appA	CUR15552.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	22.7	2.1e-06	2568	2650	1018	1100
appA	CUR16232.1  putative aggregation factor core protein MAFp3, isoform C [Planktothrix serta PCC 8927]	28.6	3.5e-08	1387	1464	14	91
appA	CUR16232.1  putative aggregation factor core protein MAFp3, isoform C [Planktothrix serta PCC 8927]	65.5	2.6e-19	2015	2445	228	705
appA	CUR16232.1  putative aggregation factor core protein MAFp3, isoform C [Planktothrix serta PCC 8927]	38.7	3.1e-11	1835	2238	665	1093
appA	CUR20882.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	74.1	6.9e-22	1602	1721	316	435
appA	CUR14215.1  putative aggregation factor core protein MAFp3, isoform C (fragment) [Planktothrix serta PCC 8927]	26.1	2e-07	1602	1781	112	284
appA	CUR14215.1  putative aggregation factor core protein MAFp3, isoform C (fragment) [Planktothrix serta PCC 8927]	55.5	2.7e-16	2243	2439	352	554
appA	CUR18469.1  hypothetical protein PL8927680058 [Planktothrix serta PCC 8927]	48.4	3.8e-14	1778	2002	429	657
appA	CUR18469.1  hypothetical protein PL8927680058 [Planktothrix serta PCC 8927]	9.4	0.021	1175	1218	724	767
appA	CUR18469.1  hypothetical protein PL8927680058 [Planktothrix serta PCC 8927]	23.5	1.2e-06	1388	1464	783	859
appA	CUR18469.1  hypothetical protein PL8927680058 [Planktothrix serta PCC 8927]	20.1	1.2e-05	1402	1493	969	1062
appA	CUR19453.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	88.4	3.3e-26	2573	2707	310	451
appA	CUR21112.1  Hemolysin-type calcium-binding protein [Planktothrix serta PCC 8927]	37.7	6.2e-11	1169	1248	70	149
appA	CUR21112.1  Hemolysin-type calcium-binding protein [Planktothrix serta PCC 8927]	38.8	3e-11	2586	2705	181	297
appA	CUR24071.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	20.2	1.2e-05	1598	1686	16	104
appA	CUR24071.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	17.7	6.7e-05	1603	1682	123	203
appA	CUR24071.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	16.3	0.00018	1390	1449	272	331
appA	CUR24071.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	9.8	0.016	2582	2628	386	431
appA	CUR14151.1  putative secreted calcium-binding protein [Planktothrix serta PCC 8927]	49.6	1.6e-14	1605	1758	69	220
appA	CUR11690.1  putative calcium binding metallopeptidase [Planktothrix serta PCC 8927]	9.3	0.022	1603	1653	37	87
appA	CUR11690.1  putative calcium binding metallopeptidase [Planktothrix serta PCC 8927]	36.6	1.3e-10	1170	1245	75	150
appA	CUR11690.1  putative calcium binding metallopeptidase [Planktothrix serta PCC 8927]	17.1	9.9e-05	1617	1659	141	183
appA	CUR11690.1  putative calcium binding metallopeptidase [Planktothrix serta PCC 8927]	21.1	6.3e-06	2573	2692	199	325
appA	CUR20029.1  putative haemolysin-type calcium-binding toxin, RTX-like (Expressed) [Planktothrix serta PCC 8927]	13.5	0.0012	1402	1467	23	89
appA	CUR20029.1  putative haemolysin-type calcium-binding toxin, RTX-like (Expressed) [Planktothrix serta PCC 8927]	5.6	0.31	2568	2615	101	149
appA	CUR20029.1  putative haemolysin-type calcium-binding toxin, RTX-like (Expressed) [Planktothrix serta PCC 8927]	17.2	9.4e-05	1600	1700	240	344
appA	CUR20029.1  putative haemolysin-type calcium-binding toxin, RTX-like (Expressed) [Planktothrix serta PCC 8927]	44.9	4.2e-13	2570	2707	500	661
appA	CUR09829.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	13.4	0.0013	1422	1466	29	73
appA	CUR09829.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	10.5	0.0098	2580	2626	216	261
appA	CUR15550.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	28.1	4.9e-08	1169	1238	195	264
appA	CUR15550.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	9.3	0.023	2573	2676	410	520
appA	CUR12268.1  hypothetical protein PL8927330041 [Planktothrix serta PCC 8927]	26.8	1.2e-07	1173	1248	42	118
appA	CUR12268.1  hypothetical protein PL8927330041 [Planktothrix serta PCC 8927]	9.1	0.026	2493	2617	129	255
appA	CUR12268.1  hypothetical protein PL8927330041 [Planktothrix serta PCC 8927]	9.8	0.016	1173	1211	406	444
appA	CUR12268.1  hypothetical protein PL8927330041 [Planktothrix serta PCC 8927]	23.5	1.2e-06	1603	1686	460	534
appA	CUR16759.1  hypothetical protein PL8927600325 [Planktothrix serta PCC 8927]	21.1	6.2e-06	1170	1244	18	92
appA	CUR16759.1  hypothetical protein PL8927600325 [Planktothrix serta PCC 8927]	26.4	1.7e-07	2563	2631	96	161
appA	CUR23266.1  Hemolysin-type calcium-binding toxin [Planktothrix serta PCC 8927]	17.2	9.3e-05	1613	1659	58	104
appA	CUR23266.1  Hemolysin-type calcium-binding toxin [Planktothrix serta PCC 8927]	39.2	2.3e-11	1599	1721	155	277
appA	CUR24269.1  hypothetical protein PL8927850027 [Planktothrix serta PCC 8927]	15.0	0.00043	1175	1244	8	77
appA	CUR24269.1  hypothetical protein PL8927850027 [Planktothrix serta PCC 8927]	18.7	3.3e-05	2571	2631	152	210
appA	CUR20073.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	4.2	0.77	2570	2604	43	77
appA	CUR20073.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	39.7	1.6e-11	1618	1780	79	224
appA	CUR16347.1  hypothetical protein PL8927600187 [Planktothrix serta PCC 8927]	22.3	2.7e-06	2571	2633	152	212
appA	CUR10782.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	38.3	4e-11	1558	1687	36	160
appA	CUR12251.1  putative Peptidyl-prolyl cis-trans isomerase, cyclophilin family [Planktothrix serta PCC 8927]	21.0	6.9e-06	2572	2634	322	391
appA	CUR22469.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	24.3	6.7e-07	2575	2678	203	311
appA	CUR21568.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	28.3	4.3e-08	1170	1248	70	148
appA	CUR21568.1  Hemolysin-type calcium-binding region [Planktothrix serta PCC 8927]	13.8	0.001	1618	2614	146	191
appA	CUR12598.1  hypothetical protein PL8927380089 [Planktothrix serta PCC 8927]	35.3	3.4e-10	1602	1757	677	831
appA	CUR23807.1  hypothetical protein PL8927830099 [Planktothrix serta PCC 8927]	30.3	1.1e-08	1593	1723	66	194
appA	CUR23807.1  hypothetical protein PL8927830099 [Planktothrix serta PCC 8927]	18.0	5.5e-05	2575	2685	123	236
appA	CUR18902.1  putative Conserved repeat domain protein [Planktothrix serta PCC 8927]	14.4	0.00065	1605	1675	1937	2007
appA	CUR18902.1  putative Conserved repeat domain protein [Planktothrix serta PCC 8927]	24.3	7.1e-07	1176	1247	2157	2228
appA	CUR23641.1  hypothetical protein PL8927830017 [Planktothrix serta PCC 8927]	22.4	2.6e-06	1596	1659	145	208
appA	CUR23641.1  hypothetical protein PL8927830017 [Planktothrix serta PCC 8927]	23.1	1.6e-06	2573	2636	197	267
appA	CUR12265.1  Hemolysin-type calcium-binding region protein (modular protein) [Planktothrix serta PCC 8927]	28.5	3.6e-08	1399	1465	69	135
appA	CUR10496.1  Hemolysin-type calcium-binding region protein [Planktothrix serta PCC 8927]	15.4	0.00033	1609	1685	45	123
appA	CUR10496.1  Hemolysin-type calcium-binding region protein [Planktothrix serta PCC 8927]	13.9	0.00091	2572	2634	130	192
appA	CUR21122.1  putative Hemolysin-type calcium-binding region protein [Planktothrix serta PCC 8927]	15.4	0.00033	2566	2616	98	148
appA	CUR21122.1  putative Hemolysin-type calcium-binding region protein [Planktothrix serta PCC 8927]	21.2	6.1e-06	1608	1668	153	214
appA	CUR11768.1  Peptidase S8/S53 subtilisin kexin sedolisin [Planktothrix serta PCC 8927]	22.4	2.6e-06	1390	1470	106	189
appA	CUR22779.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	13.7	0.0011	2571	2613	362	404
appA	CUR19783.1  Polymorphic outer membrane protein [Planktothrix serta PCC 8927]	18.3	4.6e-05	1170	1244	643	717
