anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	124.8	3.8e-37	1684	2066	21	423
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	10.4	0.012	2539	2618	420	502
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	320.5	3.9e-96	661	1176	513	999
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	8.2	0.054	1517	1563	1062	1106
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	65.7	2.5e-19	2183	2462	1343	1612
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	77.9	5.3e-23	1670	2017	1667	2022
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	382.9	5.9e-115	576	1192	2069	2698
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	12.4	0.0029	1518	1566	2742	2790
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	82.3	2.4e-24	2203	2589	3020	3410
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	259.7	8.2e-78	669	1194	3461	3961
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	107.2	7.6e-32	1759	1991	4697	4936
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	18.6	4e-05	2511	2602	5004	5095
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	83.7	9.1e-25	666	791	5136	5262
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	234.2	4.1e-70	828	1193	5272	5638
anaG	CUR20421.1  hypothetical protein PL9631920002 [Planktothrix paucivesiculata PCC 9631]	9.9	0.017	1516	1564	5677	5725
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	346.6	5.3e-104	592	1192	349	956
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	9.5	0.021	1517	1562	996	1045
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	47.1	1e-13	2235	2468	1819	2048
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	346.6	5.2e-104	665	1182	2215	2736
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	11.9	0.0042	1519	1560	2791	2832
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	59.5	1.8e-17	2135	2445	2949	3257
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	299.3	9.6e-90	670	1191	3441	3965
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	12.9	0.0021	1519	1575	4011	4071
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	64.4	5.9e-19	2151	2589	4186	4609
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	267.7	3.2e-80	666	1189	4661	5180
anaG	CUR20377.1  hypothetical protein PL9631910018 [Planktothrix paucivesiculata PCC 9631]	13.0	0.0019	1497	1572	5207	5286
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	69.5	1.8e-20	2163	2587	102	511
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	290.3	5e-87	670	1187	554	1063
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	6.4	0.18	2542	2588	1542	1588
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	277.9	2.7e-83	665	1198	1623	2128
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	61.5	4.7e-18	2158	2594	2326	2754
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	308.6	1.5e-92	667	1191	2790	3316
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	18.8	3.5e-05	1518	1560	3361	3403
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	63.7	1e-18	2133	2470	3537	3879
anaG	CUR20380.1  Polyketide synthase type I (modular protein) [Planktothrix paucivesiculata PCC 9631]	191.6	2.7e-57	670	1107	4046	4446
anaG	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	5.5	0.34	176	202	1123	1149
anaG	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	358.4	1.4e-107	361	1194	1286	2135
anaG	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	7.8	0.07	1519	1563	2175	2220
anaG	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	332.0	1.3e-99	661	1193	2759	3293
anaG	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	11.7	0.0048	1487	1562	3302	3379
anaG	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	88.5	3.3e-26	2116	2461	3520	3865
anaG	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	128.9	2.2e-38	1713	2015	3955	4267
anaG	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	231.4	2.8e-69	559	1112	4310	4871
anaG	CUR09277.1  Malonyl CoA-acyl carrier protein transacylase [Planktothrix paucivesiculata PCC 9631]	137.3	6.2e-41	1212	1492	4	274
anaG	CUR20645.1  Polyketide synthase HetM (modular protein) [Planktothrix paucivesiculata PCC 9631]	124.3	5.5e-37	47	476	37	485
anaG	CUR20645.1  Polyketide synthase HetM (modular protein) [Planktothrix paucivesiculata PCC 9631]	7.9	0.065	2540	2591	1200	1253
anaG	CUR20360.1  Malonyl CoA-acyl carrier protein transacylase [Planktothrix paucivesiculata PCC 9631]	129.7	1.3e-38	1212	1510	2	292
anaG	CUR17891.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	78.5	3.4e-23	46	340	37	336
anaG	CUR17891.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	47.6	7.3e-14	355	475	381	509
anaG	CUR17896.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	120.4	8.2e-36	15	546	9	592
anaG	CUR14810.1  3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthase II) (KAS II) [Planktothrix pauci	71.8	3.7e-21	840	1072	155	390
anaG	CUR17894.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) (fragment) [Planktothrix paucivesiculata PCC 9631]	62.8	1.9e-18	374	551	3	188
anaG	CUR09073.1  AMP-dependent synthetase and ligase [Planktothrix paucivesiculata PCC 9631]	17.2	0.0001	172	205	186	220
anaG	CUR09073.1  AMP-dependent synthetase and ligase [Planktothrix paucivesiculata PCC 9631]	36.6	1.5e-10	361	446	421	510
anaG	CUR17255.1  O-succinylbenzoic acid--CoA ligase [Planktothrix paucivesiculata PCC 9631]	37.7	6.8e-11	314	459	233	372
anaG	CUR10065.1  3-oxoacyl-(Acyl carrier protein) synthase II [Planktothrix paucivesiculata PCC 9631]	36.0	2.3e-10	842	1064	134	350
anaG	CUR20418.1  hypothetical protein PL9631920001 [Planktothrix paucivesiculata PCC 9631]	30.7	8.6e-09	2207	2468	4	264
anaG	CUR17899.1  Phosphopantetheine-binding protein [Planktothrix paucivesiculata PCC 9631]	18.1	5.4e-05	2527	2590	46	110
anaG	CUR16912.1  Methyltransferase type 11 [Planktothrix paucivesiculata PCC 9631]	17.1	0.00011	1824	1948	128	251
anaG	CUR09915.1  Ribosomal RNA small subunit methyltransferase A [Planktothrix paucivesiculata PCC 9631]	13.7	0.0011	1819	1927	19	127
anaG	CUR16786.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix paucivesiculata	8.9	0.032	171	308	259	396
