cpeD	CUR33134.1  phycobiliprotein ApcE [Planktothrix tepida PCC 9214]	1503.8	0	1	897	1	908
cpeD	CUR32018.1  Phycobilisome 30.8 kDa linker polypeptide, phycocyanin-associated, rod [Planktothrix tepida PCC 9214]	91.2	1.2e-26	538	670	27	160
cpeD	CUR32019.1  Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod [Planktothrix tepida PCC 9214]	88.9	5.7e-26	541	671	30	161
cpeD	CUR34185.1  Phycobilisome linker polypeptide [Planktothrix tepida PCC 9214]	75.6	5.8e-22	281	407	13	139
cpeD	CUR33200.1  Phycobilisome rod-core linker polypeptide cpcG [Planktothrix tepida PCC 9214]	72.2	6.1e-21	724	867	26	167
cpeD	CUR33646.1  Allophycocyanin beta chain [Planktothrix tepida PCC 9214]	15.6	0.00079	21	74	5	58
cpeD	CUR33646.1  Allophycocyanin beta chain [Planktothrix tepida PCC 9214]	26.6	3.9e-07	154	218	75	141
cpeD	CUR33647.1  Allophycocyanin alpha chain [Planktothrix tepida PCC 9214]	17.4	0.00023	23	77	6	60
cpeD	CUR33647.1  Allophycocyanin alpha chain [Planktothrix tepida PCC 9214]	21.5	1.3e-05	151	237	72	158
cpeD	CUR35908.1  Allophycocyanin subunit beta-18 [Planktothrix tepida PCC 9214]	12.8	0.0058	23	77	7	61
cpeD	CUR35908.1  Allophycocyanin subunit beta-18 [Planktothrix tepida PCC 9214]	20.4	2.8e-05	152	195	74	118
cpeD	CUR36018.1  Allophycocyanin alpha-B chain [Planktothrix tepida PCC 9214]	15.4	0.0009	19	76	2	59
cpeD	CUR36018.1  Allophycocyanin alpha-B chain [Planktothrix tepida PCC 9214]	15.1	0.0012	158	218	79	141
cpeD	CUR32016.1  C-phycocyanin beta chain [Planktothrix tepida PCC 9214]	7.1	0.3	24	78	8	62
cpeD	CUR32016.1  C-phycocyanin beta chain [Planktothrix tepida PCC 9214]	22.0	9e-06	152	195	74	118
cpeD	CUR32017.1  C-phycocyanin alpha chain [Planktothrix tepida PCC 9214]	14.6	0.0016	22	77	6	61
cpeD	CUR32017.1  C-phycocyanin alpha chain [Planktothrix tepida PCC 9214]	7.3	0.25	158	181	82	105
