dppD	CUR11766.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	874.6	5.8e-264	2	536	5	546
dppD	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	79.5	5.1e-23	2	139	6	154
dppD	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	115.0	8.5e-34	133	253	191	312
dppD	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	259.3	1.7e-77	292	534	391	650
dppD	CUR08732.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix paucivesiculata PCC 9	285.0	2.7e-85	264	535	8	275
dppD	CUR08723.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix paucivesiculata PCC 9	238.2	4e-71	1	270	4	276
dppD	CUR08704.1  ABC transporter [Planktothrix paucivesiculata PCC 9631]	141.4	8.6e-42	302	534	22	248
dppD	CUR21129.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix paucivesiculata PCC 9631]	128.2	8.6e-38	302	530	33	250
dppD	CUR18303.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix paucivesiculata PCC 9631]	127.5	1.5e-37	302	532	16	235
dppD	CUR14423.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix paucivesicula	120.9	1.4e-35	297	531	18	241
dppD	CUR12717.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Planktothrix paucivesiculata PCC 9631]	115.0	8.9e-34	301	525	27	244
dppD	CUR10037.1  putative amino acid transport protein, ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	112.0	6.9e-33	306	531	38	256
dppD	CUR18119.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix paucivesiculata PCC 9631]	112.3	5.8e-33	302	527	17	231
dppD	CUR09809.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix paucivesiculata PCC 9631]	28.5	1.4e-07	305	373	41	104
dppD	CUR09809.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix paucivesiculata PCC 9631]	78.6	9.1e-23	410	534	193	317
dppD	CUR10987.1  ABC transporter [Planktothrix paucivesiculata PCC 9631]	104.7	1.2e-30	278	510	11	237
dppD	CUR20141.1  Uncharacterized ABC transporter ATP-binding protein YcjV [Planktothrix paucivesiculata PCC 9631]	103.4	2.8e-30	301	526	17	231
dppD	CUR14066.1  Fe(3+)-transporting ATPase [Planktothrix paucivesiculata PCC 9631]	102.8	4.3e-30	294	527	18	241
dppD	CUR14323.1  putative ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	101.3	1.3e-29	259	506	6	247
dppD	CUR13923.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix paucivesiculata PCC 9631]	96.1	4.7e-28	303	523	39	248
dppD	CUR12057.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	90.0	3.2e-26	304	518	52	268
dppD	CUR09057.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	88.9	7e-26	301	521	43	252
dppD	CUR16948.1  conserved hypothetical protein [Planktothrix paucivesiculata PCC 9631]	84.3	1.8e-24	299	522	37	249
dppD	CUR09059.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix paucivesiculata PCC 9631]	86.0	5.2e-25	303	513	25	223
dppD	CUR14510.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix pa	79.4	5.5e-23	302	521	21	247
dppD	CUR13925.1  Nitrate transport ATP-binding protein NrtC [Planktothrix paucivesiculata PCC 9631]	76.5	4.2e-22	300	513	22	222
dppD	CUR13376.1  Uncharacterized ABC transporter ATP-binding protein YknY [Planktothrix paucivesiculata PCC 9631]	74.9	1.3e-21	301	508	37	237
dppD	CUR17505.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix paucivesiculata PCC 9	72.4	7e-21	302	530	29	267
dppD	CUR13197.1  ABC transporter, transmembrane region [Planktothrix paucivesiculata PCC 9631]	68.9	7.9e-20	20	242	364	575
dppD	CUR12264.1  conserved hypothetical protein [Planktothrix paucivesiculata PCC 9631]	29.2	8.9e-08	294	350	10	66
dppD	CUR12264.1  conserved hypothetical protein [Planktothrix paucivesiculata PCC 9631]	35.2	1.4e-09	146	233	131	217
dppD	CUR14506.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix pa	32.6	8.2e-09	301	359	14	72
dppD	CUR14506.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix pa	31.2	2.2e-08	427	517	132	221
dppD	CUR20249.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix paucivesiculata PCC 9631]	29.5	7.1e-08	149	503	157	228
dppD	CUR20249.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix paucivesiculata PCC 9631]	19.7	6.7e-05	409	500	426	511
dppD	CUR19984.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix paucivesiculata PCC 9631]	17.3	0.00035	307	353	48	94
dppD	CUR19984.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix paucivesiculata PCC 9631]	44.3	2.4e-12	421	491	154	222
dppD	CUR10900.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	61.6	1.3e-17	300	518	386	593
dppD	CUR08611.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	61.3	1.7e-17	306	519	783	988
dppD	CUR13761.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	60.3	3.2e-17	308	519	376	581
dppD	CUR16115.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC	57.3	2.6e-16	305	517	36	240
dppD	CUR11296.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	59.6	5.4e-17	305	508	20	205
dppD	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	10.6	0.039	305	345	18	58
dppD	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	15.1	0.0016	149	222	159	228
dppD	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	12.6	0.0095	311	350	347	386
dppD	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	16.8	0.0005	428	529	442	532
dppD	CUR16499.1  putative ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	9.6	0.077	304	361	364	421
dppD	CUR16499.1  putative ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	48.3	1.4e-13	150	239	484	570
dppD	CUR11448.1  Heterocyst differentiation protein [Planktothrix paucivesiculata PCC 9631]	58.7	9.7e-17	302	519	798	1007
dppD	CUR17535.1  putative enzyme [Planktothrix paucivesiculata PCC 9631]	59.1	7.7e-17	22	231	27	222
dppD	CUR12248.1  ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	21.7	1.7e-05	302	353	20	71
dppD	CUR12248.1  ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	35.6	1e-09	131	241	121	229
dppD	CUR10765.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix paucivesiculat	56.2	5.8e-16	301	525	25	241
dppD	CUR16848.1  ABC transporter, transmembrane region [Planktothrix paucivesiculata PCC 9631]	55.1	1.2e-15	302	515	353	558
dppD	CUR14214.1  ABC transporter-like protein [Planktothrix paucivesiculata PCC 9631]	51.3	1.7e-14	291	516	27	243
dppD	CUR13506.1  ABC transporter I family member 10, chloroplastic [Planktothrix paucivesiculata PCC 9631]	46.5	5.1e-13	314	515	34	213
dppD	CUR19040.1  ATP-binding protein of ABC transporter [Planktothrix paucivesiculata PCC 9631]	49.5	5.9e-14	303	517	16	218
dppD	CUR09750.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	23.1	6e-06	306	359	27	82
dppD	CUR09750.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	25.9	8.6e-07	148	248	151	251
dppD	CUR15789.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix p	43.7	3.6e-12	293	521	8	229
dppD	CUR16136.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC	48.2	1.5e-13	301	522	18	237
dppD	CUR08592.1  ABC transporter related protein [Planktothrix paucivesiculata PCC 9631]	25.7	1e-06	15	78	35	97
dppD	CUR08592.1  ABC transporter related protein [Planktothrix paucivesiculata PCC 9631]	15.7	0.0011	417	522	134	238
dppD	CUR16112.1  ABC transporter related protein [Planktothrix paucivesiculata PCC 9631]	34.4	2.3e-09	24	472	37	195
dppD	CUR14350.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	7.4	0.36	424	515	527	624
dppD	CUR14350.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	10.0	0.058	149	214	872	939
dppD	CUR20338.1  conserved membrane hypothetical protein [Planktothrix paucivesiculata PCC 9631]	20.3	4.2e-05	401	503	534	635
dppD	CUR12889.1  conserved hypothetical protein [Planktothrix paucivesiculata PCC 9631]	11.1	0.026	314	350	31	67
