busB	CUR22249.1  membrane hypothetical protein [Planktothrix serta PCC 8927]	355.3	1.9e-106	340	671	17	340
busB	CUR22249.1  membrane hypothetical protein [Planktothrix serta PCC 8927]	457.0	3.2e-137	14	304	354	645
busB	CUR13949.1  Nitrate transport permease protein NrtB [Planktothrix serta PCC 8927]	28.6	1.4e-07	114	297	82	266
busB	CUR18027.1  Bicarbonate transport system permease protein CmpB [Planktothrix serta PCC 8927]	26.7	5.2e-07	113	295	83	267
busB	CUR12732.1  Binding-protein-dependent transport systems inner membrane component [Planktothrix serta PCC 8927]	22.7	8.3e-06	101	226	76	196
busB	CUR14030.1  Iron utilization protein [Planktothrix serta PCC 8927]	18.3	0.00018	178	286	149	263
busB	CUR22008.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix serta PCC 8927]	17.9	0.00024	182	258	90	166
busB	CUR23770.1  Phosphate transport system permease protein 2 [Planktothrix serta PCC 8927]	17.9	0.00024	120	248	88	224
busB	CUR11718.1  polyamine transporter subunit; membrane component of ABC superfamily [Planktothrix serta PCC 8927]	16.3	0.00073	185	296	164	277
busB	CUR19478.1  putrescine transporter subunit: membrane component of ABC superfamily [Planktothrix serta PCC 8927]	14.5	0.0026	162	289	130	256
