ahkA	CUR15018.1  ABC transporter, transmembrane region [Planktothrix serta PCC 8927]	850.7	1.4e-256	1	576	1	578
ahkA	CUR17746.1  ABC transporter, transmembrane region [Planktothrix serta PCC 8927]	291.7	2.8e-87	6	572	8	585
ahkA	CUR24510.1  Lipid A export ATP-binding/permease protein MsbA [Planktothrix serta PCC 8927]	270.9	5.6e-81	85	572	87	583
ahkA	CUR23619.1  Heterocyst differentiation protein [Planktothrix serta PCC 8927]	240.3	1e-71	10	572	463	1026
ahkA	CUR23584.1  ABC transporter related [Planktothrix serta PCC 8927]	230.8	7.5e-69	8	575	26	612
ahkA	CUR20046.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix serta PCC 8927]	226.3	1.8e-67	30	573	456	1000
ahkA	CUR22848.1  ABC transporter ATP-binding protein [Planktothrix serta PCC 8927]	202.7	2.5e-60	78	572	97	593
ahkA	CUR22622.1  ABC transporter, transmembrane region [Planktothrix serta PCC 8927]	181.3	7.6e-54	201	573	221	602
ahkA	CUR16500.1  Bacteriocim/lantibiotic ABC transporter [Planktothrix serta PCC 8927]	147.4	1.4e-43	15	568	159	712
ahkA	CUR15302.1  Glutathione import ATP-binding protein GsiA [Planktothrix serta PCC 8927]	53.3	4.4e-15	342	562	10	245
ahkA	CUR15302.1  Glutathione import ATP-binding protein GsiA [Planktothrix serta PCC 8927]	79.9	3.8e-23	329	562	284	531
ahkA	CUR17548.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Planktothrix serta 	7.7	0.29	352	393	23	64
ahkA	CUR17548.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Planktothrix serta 	39.4	7e-11	449	562	184	301
ahkA	CUR17548.1  putative peptide transport fused subunits of ABC superfamily: ATP-binding components [Planktothrix serta 	74.2	2.1e-21	353	562	399	634
ahkA	CUR22251.1  glycine betaine transporter subunit; ATP-binding compoent of ABC superfamily [Planktothrix serta PCC 8927	110.7	1.8e-32	354	563	47	260
ahkA	CUR10205.1  amino-acid transporter subunit; ATP-binding component of ABC superfamily [Planktothrix serta PCC 8927]	73.5	3.3e-21	351	562	33	246
ahkA	CUR19113.1  Maltose/maltodextrin import ATP-binding protein MalK [Planktothrix serta PCC 8927]	69.9	4e-20	353	556	18	219
ahkA	CUR22745.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Planktothrix serta PCC 8927]	65.3	1e-18	346	555	38	254
ahkA	CUR16889.1  Uncharacterized ABC transporter ATP-binding protein YcjV [Planktothrix serta PCC 8927]	64.5	1.8e-18	354	562	20	226
ahkA	CUR23177.1  ABC-type uncharacterized transport system, ATPase component [Planktothrix serta PCC 8927]	60.1	3.7e-17	343	573	10	253
ahkA	CUR08679.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Planktothrix ser	60.0	4e-17	352	560	15	223
ahkA	CUR19674.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix s	57.9	1.8e-16	353	567	17	234
ahkA	CUR22392.1  putative branched-chain amino acid transport protein (ABC superfamily, ATP_bind) [Planktothrix serta PCC 	56.7	4.2e-16	353	558	34	240
ahkA	CUR23767.1  phosphate transporter subunit; ATP-binding component of ABC superfamily [Planktothrix serta PCC 8927]	56.5	4.7e-16	337	539	16	226
ahkA	CUR09684.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix serta PCC 8927]	55.9	7.2e-16	350	562	31	241
ahkA	CUR11336.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix serta PCC 8927	54.8	1.6e-15	352	555	32	234
ahkA	CUR17957.1  ABC transporter-like protein [Planktothrix serta PCC 8927]	54.8	1.5e-15	351	558	17	222
ahkA	CUR18035.1  taurine transporter subunit; ATP-binding component of ABC superfamily [Planktothrix serta PCC 8927]	16.9	0.00048	343	386	33	78
ahkA	CUR18035.1  taurine transporter subunit; ATP-binding component of ABC superfamily [Planktothrix serta PCC 8927]	36.5	5.5e-10	474	554	159	243
ahkA	CUR14551.1  putative enzyme [Planktothrix serta PCC 8927]	54.5	1.8e-15	341	558	27	241
ahkA	CUR11728.1  polyamine transporter subunit; ATP-binding component of ABC superfamily [Planktothrix serta PCC 8927]	53.2	4.7e-15	353	560	24	229
ahkA	CUR21371.1  Maltose/maltodextrin import ATP-binding protein MalK [Planktothrix serta PCC 8927]	14.3	0.0028	350	435	36	120
ahkA	CUR21371.1  Maltose/maltodextrin import ATP-binding protein MalK [Planktothrix serta PCC 8927]	37.1	3.6e-10	474	559	212	301
ahkA	CUR22739.1  oligopeptide transporter subunit; ATP-binding component of ABC superfamily [Planktothrix serta PCC 8927]	51.5	1.6e-14	340	559	10	244
ahkA	CUR20890.1  ABC transporter [Planktothrix serta PCC 8927]	51.9	1.1e-14	347	551	30	237
ahkA	CUR13952.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix serta PCC 8927]	50.5	3.2e-14	346	554	32	237
ahkA	CUR18031.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix serta PCC 8927]	50.2	3.8e-14	352	557	24	226
ahkA	CUR14032.1  Sulfate/thiosulfate import ATP-binding protein CysA 2 [Planktothrix serta PCC 8927]	50.1	4e-14	349	562	19	235
ahkA	CUR10309.1  glutamate and aspartate transporter subunit; ATP-binding component of ABC superfamily [Planktothrix serta	50.1	4.3e-14	352	549	28	227
ahkA	CUR20304.1  putative enzyme [Planktothrix serta PCC 8927]	48.5	1.3e-13	341	550	15	226
ahkA	CUR13951.1  Nitrate transport ATP-binding protein NrtC [Planktothrix serta PCC 8927]	47.5	2.5e-13	351	555	22	223
ahkA	CUR20787.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix serta PCC 8927]	23.3	5.5e-06	353	550	18	234
ahkA	CUR20787.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix serta PCC 8927]	20.0	5.4e-05	357	550	337	520
ahkA	CUR08685.1  leucine/isoleucine/valine transporter subunit; ATP-binding component of ABC superfamily [Planktothrix ser	46.8	4.2e-13	353	556	24	243
ahkA	CUR11116.1  Uncharacterized ABC transporter ATP-binding protein YknY [Planktothrix serta PCC 8927]	46.3	6e-13	353	549	50	249
ahkA	CUR22396.1  ABC transporter related protein [Planktothrix serta PCC 8927]	46.2	6.3e-13	357	531	22	197
ahkA	CUR20761.1  ATP-binding protein of ABC transporter [Planktothrix serta PCC 8927]	44.9	1.6e-12	352	559	15	219
ahkA	CUR18681.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix serta PCC 8927]	42.2	1e-11	347	534	38	223
ahkA	CUR22008.1  Molybdate ABC transporter, inner membrane subunit [Planktothrix serta PCC 8927]	41.3	2e-11	359	564	279	485
ahkA	CUR10242.1  ABC transporter-like protein [Planktothrix serta PCC 8927]	39.9	5.1e-11	340	552	5	208
ahkA	CUR08803.1  ABC-type uncharacterized transport system, permease and ATPase components, involved in Hassallidin biosyn	37.8	2.2e-10	120	530	134	536
ahkA	CUR14359.1  conserved hypothetical protein [Planktothrix serta PCC 8927]	37.0	3.9e-10	343	565	34	254
ahkA	CUR22043.1  ABC transporter I family member 10, chloroplastic [Planktothrix serta PCC 8927]	9.6	0.077	337	394	8	64
ahkA	CUR22043.1  ABC transporter I family member 10, chloroplastic [Planktothrix serta PCC 8927]	25.9	8.6e-07	474	556	128	213
ahkA	CUR16579.1  ABC transporter related [Planktothrix serta PCC 8927]	31.8	1.4e-08	354	559	51	267
ahkA	CUR09556.1  ABC transporter ATP-binding protein [Planktothrix serta PCC 8927]	24.6	2.2e-06	352	555	20	223
ahkA	CUR17824.1  ABC transporter F family member 5 [Planktothrix serta PCC 8927]	14.0	0.0034	470	549	439	518
ahkA	CUR23932.1  conserved membrane hypothetical protein [Planktothrix serta PCC 8927]	22.6	8.6e-06	213	533	315	625
ahkA	CUR20013.1  ABC transporter related protein [Planktothrix serta PCC 8927]	16.7	0.00055	465	556	137	231
ahkA	CUR22482.1  component of SufBCD complex, ATP-binding component of ABC superfamily [Planktothrix serta PCC 8927]	17.3	0.00036	348	558	20	241
ahkA	CUR24593.1  ABC transporter-like protein [Planktothrix serta PCC 8927]	18.2	0.00018	351	560	71	280
ahkA	CUR22390.1  putative branched-chain amino acid transport protein (ABC superfamily, atp_bind) [Planktothrix serta PCC 	15.3	0.0014	353	568	20	242
ahkA	CUR22114.1  hypothetical protein PL8927760240 [Planktothrix serta PCC 8927]	12.2	0.013	538	562	4	28
