cysA	CUR34581.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix tepida PCC 9214]	542.0	1.8e-163	1	328	1	330
cysA	CUR31931.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix tepida PCC 9214]	279.6	1.2e-83	5	242	22	259
cysA	CUR31222.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix tepida PCC 92	277.6	4.8e-83	7	249	9	256
cysA	CUR31281.1  Sulfate/thiosulfate import ATP-binding protein CysA 2 [Planktothrix tepida PCC 9214]	261.6	3.5e-78	5	242	9	253
cysA	CUR30809.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix tepida PCC 9214]	243.4	1.2e-72	4	242	5	245
cysA	CUR32220.1  Glutathione import ATP-binding protein GsiA [Planktothrix tepida PCC 9214]	10.3	0.098	15	57	22	64
cysA	CUR32220.1  Glutathione import ATP-binding protein GsiA [Planktothrix tepida PCC 9214]	73.5	5.6e-21	117	230	195	307
cysA	CUR32220.1  Glutathione import ATP-binding protein GsiA [Planktothrix tepida PCC 9214]	131.0	1.9e-38	15	235	397	645
cysA	CUR35970.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix tepida PCC 9214]	67.3	4.4e-19	18	100	40	122
cysA	CUR35970.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix tepida PCC 9214]	148.8	7.4e-44	105	242	185	324
cysA	CUR30899.1  Glutathione import ATP-binding protein GsiA [Planktothrix tepida PCC 9214]	78.7	1.5e-22	17	233	24	254
cysA	CUR30899.1  Glutathione import ATP-binding protein GsiA [Planktothrix tepida PCC 9214]	137.6	1.8e-40	13	238	309	545
cysA	CUR34583.1  Molybdate ABC transporter, permease protein [Planktothrix tepida PCC 9214]	195.7	4e-58	31	226	283	483
cysA	CUR32928.1  glycine betaine transporter subunit; ATP-binding compoent of ABC superfamily [Planktothrix tepida PCC 921	193.2	2.2e-57	8	237	37	272
cysA	CUR34755.1  glutamate and aspartate transporter subunit; ATP-binding component of ABC superfamily [Planktothrix tepid	171.2	1.1e-50	4	226	14	240
cysA	CUR31777.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix tepida PCC 9214]	169.5	3.7e-50	5	219	8	226
cysA	CUR31828.1  putative amino acid transport protein, ATP-binding protein [Planktothrix tepida PCC 9214]	168.8	6e-50	3	230	20	252
cysA	CUR31188.1  Nitrate transport ATP-binding protein NrtC [Planktothrix tepida PCC 9214]	167.7	1.3e-49	14	217	21	223
cysA	CUR32285.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix tepida PCC 9214]	163.2	3.1e-48	12	220	35	242
cysA	CUR31187.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix tepida PCC 9214]	161.6	9e-48	4	220	22	241
cysA	CUR31705.1  Putative ABC transporter, ATP-binding protein [Planktothrix tepida PCC 9214]	156.3	3.8e-46	17	211	29	225
cysA	CUR33699.1  ABC transporter related [Planktothrix tepida PCC 9214]	150.9	1.6e-44	5	233	38	278
cysA	CUR31776.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix tepida PCC 9214]	150.8	1.7e-44	5	220	29	247
cysA	CUR32066.1  putative ABC transporter, ATP-binding protein [Planktothrix tepida PCC 9214]	145.9	5.5e-43	15	212	48	250
cysA	CUR31353.1  Putative ABC transporter, ATP-binding protein; Putative aliphatic sulfonates transporter [Planktothrix te	144.2	1.8e-42	8	212	15	210
cysA	CUR36167.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix tepida PCC 9214]	139.1	6.2e-41	10	236	38	273
cysA	CUR32430.1  ABC transporter [Planktothrix tepida PCC 9214]	137.9	1.5e-40	3	211	18	235
cysA	CUR30801.1  ABC transporter-like protein [Planktothrix tepida PCC 9214]	135.9	6e-40	3	223	5	225
cysA	CUR34243.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix t	135.3	9.2e-40	1	225	1	230
cysA	CUR32952.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix tepida PCC 9214]	32.5	1.7e-08	5	63	6	64
cysA	CUR32952.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix tepida PCC 9214]	41.0	4.3e-11	131	210	157	232
cysA	CUR32952.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix tepida PCC 9214]	40.5	6.1e-11	3	180	319	492
cysA	CUR33080.1  ABC transporter F family member 5 [Planktothrix tepida PCC 9214]	26.5	1.1e-06	5	60	4	59
cysA	CUR33080.1  ABC transporter F family member 5 [Planktothrix tepida PCC 9214]	29.4	1.5e-07	112	209	139	233
cysA	CUR33080.1  ABC transporter F family member 5 [Planktothrix tepida PCC 9214]	50.0	7.9e-14	22	210	344	517
cysA	CUR33448.1  ABC transporter I family member 10, chloroplastic [Planktothrix tepida PCC 9214]	109.1	8.4e-32	16	218	22	213
cysA	CUR31903.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix te	109.2	7.8e-32	5	226	12	251
cysA	CUR31418.1  ABC transporter ATP-binding protein [Planktothrix tepida PCC 9214]	106.1	7e-31	3	229	7	235
cysA	CUR30470.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix tepida PCC 9214]	103.4	4.6e-30	6	218	766	983
cysA	CUR32378.1  ABC transporter related [Planktothrix tepida PCC 9214]	100.9	2.7e-29	16	220	353	560
cysA	CUR32960.1  ABC transporter ATP-binding protein [Planktothrix tepida PCC 9214]	99.5	7.3e-29	3	222	2	220
cysA	CUR31167.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix tepida PCC 9214]	98.8	1.2e-28	13	239	36	276
cysA	CUR31517.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix tepida PCC 9214]	97.7	2.6e-28	3	212	16	237
cysA	CUR33512.1  High-affinity branched-chain amino acid transport ATP-binding protein LivF [Planktothrix tepida PCC 9214]	96.5	5.9e-28	5	222	22	242
cysA	CUR32708.1  Lipid A export ATP-binding/permease protein MsbA [Planktothrix tepida PCC 9214]	93.5	4.9e-27	18	223	376	584
cysA	CUR31904.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix te	91.9	1.5e-26	6	220	5	221
cysA	CUR31532.1  conserved hypothetical protein [Planktothrix tepida PCC 9214]	91.5	1.9e-26	16	239	43	266
cysA	CUR34743.1  ABC transporter-like protein [Planktothrix tepida PCC 9214]	87.7	2.8e-25	18	211	19	205
cysA	CUR34672.1  Heterocyst differentiation protein [Planktothrix tepida PCC 9214]	85.7	1.2e-24	15	219	804	1011
cysA	CUR35034.1  ABC transporter, transmembrane region [Planktothrix tepida PCC 9214]	85.4	1.4e-24	18	222	408	615
cysA	CUR36011.1  ABC-type uncharacterized transport system, ATPase component [Planktothrix tepida PCC 9214]	84.9	1.9e-24	16	211	20	227
cysA	CUR30769.1  putative enzyme [Planktothrix tepida PCC 9214]	84.4	2.7e-24	19	219	40	239
cysA	CUR32232.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix tepida PCC 9214]	84.1	3.4e-24	18	203	45	231
cysA	CUR31128.1  ABC transporter related protein [Planktothrix tepida PCC 9214]	83.8	4.2e-24	2	220	356	579
cysA	CUR34371.1  ABC transporter, transmembrane region [Planktothrix tepida PCC 9214]	83.6	5e-24	15	224	363	575
cysA	CUR30615.1  ABC transporter related [Planktothrix tepida PCC 9214]	83.1	7.1e-24	17	223	390	598
cysA	CUR31441.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix tepida PCC 921	80.0	5.9e-23	4	211	31	240
cysA	CUR32853.1  putative branched-chain amino acid ABC transporter (ATP-binding protein) [Planktothrix tepida PCC 9214]	77.3	4e-22	5	225	8	237
cysA	CUR34337.1  ABC transporter-like protein [Planktothrix tepida PCC 9214]	76.4	7.8e-22	10	212	42	246
cysA	CUR35000.1  Peptidase, C39 family [Planktothrix tepida PCC 9214]	73.9	4.3e-21	12	215	490	696
cysA	CUR32648.1  ABC transporter related [Planktothrix tepida PCC 9214]	71.7	2.1e-20	18	226	364	575
cysA	CUR33514.1  ABC transporter, ATP-binding protein [Planktothrix tepida PCC 9214]	68.9	1.4e-19	19	199	20	204
cysA	CUR34091.1  Bacteriocim/lantibiotic ABC transporter [Planktothrix tepida PCC 9214]	60.4	5.6e-17	11	207	490	689
cysA	CUR30460.1  ABC transporter related protein [Planktothrix tepida PCC 9214]	52.0	1.9e-14	14	220	38	233
cysA	CUR30790.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	18.9	0.00024	105	206	521	622
cysA	CUR30790.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	12.0	0.029	17	46	683	712
cysA	CUR30790.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	9.6	0.16	124	183	882	943
cysA	CUR34301.1  conserved membrane hypothetical protein [Planktothrix tepida PCC 9214]	22.2	2.3e-05	18	60	456	498
cysA	CUR34301.1  conserved membrane hypothetical protein [Planktothrix tepida PCC 9214]	17.7	0.00055	112	170	536	603
cysA	CUR32239.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	39.9	9.3e-11	4	217	11	238
cysA	CUR31001.1  conserved hypothetical protein [Planktothrix tepida PCC 9214]	13.2	0.013	10	49	178	217
