cpeA	CUR19023.1  C-phycocyanin alpha chain [Planktothrix serta PCC 8927]	335.2	1.7e-101	1	162	1	162
cpeA	CUR19079.1  C-phycoerythrin alpha chain [Planktothrix serta PCC 8927]	136.2	2.8e-40	1	162	1	164
cpeA	CUR19557.1  Allophycocyanin alpha chain [Planktothrix serta PCC 8927]	86.5	5.4e-25	5	162	4	161
cpeA	CUR09445.1  Allophycocyanin alpha-B chain [Planktothrix serta PCC 8927]	70.2	5.6e-20	3	162	2	161
cpeA	CUR19561.1  Allophycocyanin beta chain [Planktothrix serta PCC 8927]	59.0	1.5e-16	1	162	1	161
cpeA	CUR20646.1  Allophycocyanin subunit beta-18 [Planktothrix serta PCC 8927]	56.7	7.9e-16	1	124	1	122
cpeA	CUR23552.1  hypothetical protein PL8927820085 [Planktothrix serta PCC 8927]	52.8	1.2e-14	3	160	3	149
cpeA	CUR19027.1  C-phycocyanin beta chain [Planktothrix serta PCC 8927]	51.0	4.3e-14	4	122	4	120
cpeA	CUR19059.1  Phycocyanin [Planktothrix serta PCC 8927]	49.2	1.5e-13	5	105	30	127
cpeA	CUR22215.1  Allophycocyanin beta chain (modular protein) [Planktothrix serta PCC 8927]	38.3	3.5e-10	3	162	3	166
cpeA	CUR19812.1  Phycobiliprotein ApcE [Planktothrix serta PCC 8927]	20.7	8.8e-05	8	60	24	76
cpeA	CUR19812.1  Phycobiliprotein ApcE [Planktothrix serta PCC 8927]	8.8	0.42	82	121	162	200
cpeA	CUR19076.1  C-phycoerythrin class 1 subunit beta [Planktothrix serta PCC 8927]	28.6	3.3e-07	5	123	5	121
