aotP	CUR12717.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Planktothrix paucivesiculata PCC 9631]	320.9	1.7e-96	4	247	11	251
aotP	CUR10037.1  putative amino acid transport protein, ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	275.2	1.5e-82	7	248	19	258
aotP	CUR11766.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	92.7	7.5e-27	24	245	26	254
aotP	CUR11766.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	137.6	1.6e-40	20	249	311	544
aotP	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	63.6	5.8e-18	130	242	192	307
aotP	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	103.0	5.6e-30	25	246	405	647
aotP	CUR18303.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix paucivesiculata PCC 9631]	148.0	1e-43	8	249	3	237
aotP	CUR13376.1  Uncharacterized ABC transporter ATP-binding protein YknY [Planktothrix paucivesiculata PCC 9631]	147.4	1.5e-43	6	231	18	246
aotP	CUR10987.1  ABC transporter [Planktothrix paucivesiculata PCC 9631]	137.3	1.9e-40	21	222	35	234
aotP	CUR08704.1  ABC transporter [Planktothrix paucivesiculata PCC 9631]	132.3	6.4e-39	23	249	24	248
aotP	CUR08732.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix paucivesiculata PCC 9	125.6	7.1e-37	6	248	29	273
aotP	CUR14323.1  putative ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	125.2	9e-37	18	223	46	249
aotP	CUR21129.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix paucivesiculata PCC 9631]	122.5	6.2e-36	18	245	30	250
aotP	CUR17505.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix paucivesiculata PCC 9	122.5	6e-36	4	246	12	268
aotP	CUR09809.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix paucivesiculata PCC 9631]	53.0	1e-14	20	122	37	130
aotP	CUR09809.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix paucivesiculata PCC 9631]	65.7	1.3e-18	124	244	191	312
aotP	CUR12057.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	117.1	2.8e-34	6	238	35	273
aotP	CUR18119.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix paucivesiculata PCC 9631]	116.3	4.7e-34	16	246	12	235
aotP	CUR14423.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix paucivesicula	112.2	8.9e-33	30	247	32	242
aotP	CUR20141.1  Uncharacterized ABC transporter ATP-binding protein YcjV [Planktothrix paucivesiculata PCC 9631]	110.5	2.8e-32	12	245	8	235
aotP	CUR14066.1  Fe(3+)-transporting ATPase [Planktothrix paucivesiculata PCC 9631]	109.4	6.3e-32	29	246	32	245
aotP	CUR09059.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix paucivesiculata PCC 9631]	106.6	4.4e-31	18	221	21	216
aotP	CUR09057.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	105.0	1.4e-30	4	222	23	237
aotP	CUR20249.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix paucivesiculata PCC 9631]	64.1	4e-18	10	234	6	245
aotP	CUR20249.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix paucivesiculata PCC 9631]	29.9	1.2e-07	120	238	418	536
aotP	CUR13923.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix paucivesiculata PCC 9631]	97.3	3e-28	10	228	27	237
aotP	CUR08723.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix paucivesiculata PCC 9	97.6	2.5e-28	20	237	21	248
aotP	CUR12264.1  conserved hypothetical protein [Planktothrix paucivesiculata PCC 9631]	97.0	3.7e-28	5	236	2	226
aotP	CUR13925.1  Nitrate transport ATP-binding protein NrtC [Planktothrix paucivesiculata PCC 9631]	95.2	1.4e-27	23	221	25	215
aotP	CUR19040.1  ATP-binding protein of ABC transporter [Planktothrix paucivesiculata PCC 9631]	87.7	2.5e-25	8	234	2	220
aotP	CUR14506.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix pa	85.8	9.6e-25	15	235	9	224
aotP	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	12.0	0.032	11	54	5	48
aotP	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	20.4	9.1e-05	140	224	155	236
aotP	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	20.3	9.3e-05	8	64	325	381
aotP	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	26.0	1.7e-06	144	249	442	545
aotP	CUR15789.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix p	79.2	1e-22	8	237	3	230
aotP	CUR16499.1  putative ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	76.9	5.2e-22	29	234	370	571
aotP	CUR10765.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix paucivesiculat	73.3	6.3e-21	6	224	11	224
aotP	CUR16136.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC	73.4	5.9e-21	12	237	10	237
aotP	CUR19984.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix paucivesiculata PCC 9631]	71.0	3.3e-20	17	207	38	223
aotP	CUR08611.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	69.5	8.9e-20	32	232	790	986
aotP	CUR10900.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	68.4	2e-19	22	234	387	594
aotP	CUR17535.1  putative enzyme [Planktothrix paucivesiculata PCC 9631]	68.8	1.6e-19	17	224	20	221
aotP	CUR13197.1  ABC transporter, transmembrane region [Planktothrix paucivesiculata PCC 9631]	67.2	4.6e-19	29	236	372	575
aotP	CUR12248.1  ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	65.5	1.6e-18	29	221	28	215
aotP	CUR16115.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC	63.4	6.8e-18	10	227	22	235
aotP	CUR14510.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix pa	60.9	3.8e-17	1	237	1	248
aotP	CUR13761.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	59.8	8.2e-17	22	233	373	580
aotP	CUR11296.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	59.2	1.3e-16	35	206	31	188
aotP	CUR11448.1  Heterocyst differentiation protein [Planktothrix paucivesiculata PCC 9631]	59.7	8.9e-17	31	232	808	1005
aotP	CUR16848.1  ABC transporter, transmembrane region [Planktothrix paucivesiculata PCC 9631]	59.3	1.2e-16	23	229	355	557
aotP	CUR13506.1  ABC transporter I family member 10, chloroplastic [Planktothrix paucivesiculata PCC 9631]	9.9	0.14	2	64	2	65
aotP	CUR13506.1  ABC transporter I family member 10, chloroplastic [Planktothrix paucivesiculata PCC 9631]	48.2	3e-13	144	232	127	215
aotP	CUR16112.1  ABC transporter related protein [Planktothrix paucivesiculata PCC 9631]	52.4	1.6e-14	13	189	25	196
aotP	CUR16948.1  conserved hypothetical protein [Planktothrix paucivesiculata PCC 9631]	49.4	1.3e-13	5	233	17	245
aotP	CUR14350.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	14.7	0.0049	129	206	515	595
aotP	CUR14350.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	25.2	3.2e-06	144	208	872	939
aotP	CUR09750.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	41.1	4.4e-11	7	209	8	217
aotP	CUR14214.1  ABC transporter-like protein [Planktothrix paucivesiculata PCC 9631]	37.4	5.6e-10	14	233	31	245
aotP	CUR20338.1  conserved membrane hypothetical protein [Planktothrix paucivesiculata PCC 9631]	8.0	0.54	26	64	459	497
aotP	CUR20338.1  conserved membrane hypothetical protein [Planktothrix paucivesiculata PCC 9631]	24.0	7.1e-06	142	209	562	626
aotP	CUR08592.1  ABC transporter related protein [Planktothrix paucivesiculata PCC 9631]	9.7	0.17	23	68	42	87
aotP	CUR08592.1  ABC transporter related protein [Planktothrix paucivesiculata PCC 9631]	9.3	0.22	99	221	101	222
aotP	CUR09298.1  Phosphoribulokinase [Planktothrix paucivesiculata PCC 9631]	11.7	0.04	36	53	11	28
