acsA	CUR16786.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix paucivesiculata	1394.9	0	1	656	1	655
acsA	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	21.6	1.6e-05	112	193	1000	1081
acsA	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	10.1	0.048	263	282	1121	1140
acsA	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	27.0	3.8e-07	447	595	1291	1439
acsA	CUR17255.1  O-succinylbenzoic acid--CoA ligase [Planktothrix paucivesiculata PCC 9631]	33.4	4.4e-09	414	634	247	451
acsA	CUR20645.1  Polyketide synthase HetM (modular protein) [Planktothrix paucivesiculata PCC 9631]	12.9	0.0067	259	289	154	184
acsA	CUR20645.1  Polyketide synthase HetM (modular protein) [Planktothrix paucivesiculata PCC 9631]	9.6	0.066	493	639	403	584
acsA	CUR17891.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	17.2	0.00035	247	326	154	236
acsA	CUR17896.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	10.0	0.053	259	319	163	226
acsA	CUR17896.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	9.5	0.075	503	629	445	587
acsA	CUR17894.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) (fragment) [Planktothrix paucivesiculata PCC 9631]	23.0	6e-06	518	629	62	178
acsA	CUR09073.1  AMP-dependent synthetase and ligase [Planktothrix paucivesiculata PCC 9631]	9.9	0.056	263	285	189	211
