cysA	CUR18303.1  sulfate/thiosulfate ABC transporter, ATP-binding component [Planktothrix paucivesiculata PCC 9631]	548.8	1.4e-165	1	328	1	329
cysA	CUR21129.1  Spermidine/putrescine import ATP-binding protein PotA [Planktothrix paucivesiculata PCC 9631]	279.4	1.2e-83	5	247	22	264
cysA	CUR14423.1  putative sperimidine/putrescine transport protein (ABC superfamily, atp_bind) [Planktothrix paucivesicula	272.0	2.1e-81	7	249	9	256
cysA	CUR08704.1  ABC transporter [Planktothrix paucivesiculata PCC 9631]	262.1	2.2e-78	5	242	9	253
cysA	CUR20141.1  Uncharacterized ABC transporter ATP-binding protein YcjV [Planktothrix paucivesiculata PCC 9631]	247.7	5.2e-74	6	298	7	313
cysA	CUR18119.1  sn-glycerol-3-phosphate import ATP-binding protein UgpC [Planktothrix paucivesiculata PCC 9631]	243.6	9.7e-73	3	242	4	245
cysA	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	10.4	0.082	15	54	22	61
cysA	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	72.5	1e-20	115	233	190	310
cysA	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	35.2	2.3e-09	15	95	400	484
cysA	CUR20312.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	102.0	1.1e-29	87	235	497	648
cysA	CUR09809.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix paucivesiculata PCC 9631]	71.0	2.9e-20	18	101	40	123
cysA	CUR09809.1  Uncharacterized ABC transporter ATP-binding protein y4oS [Planktothrix paucivesiculata PCC 9631]	145.0	9.3e-43	106	240	186	322
cysA	CUR11766.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	81.7	1.7e-23	15	233	22	254
cysA	CUR11766.1  Glutathione import ATP-binding protein GsiA [Planktothrix paucivesiculata PCC 9631]	128.5	9.4e-38	9	237	304	544
cysA	CUR14066.1  Fe(3+)-transporting ATPase [Planktothrix paucivesiculata PCC 9631]	180.0	2e-53	13	222	21	234
cysA	CUR09059.1  Bicarbonate transport ATP-binding protein CmpC [Planktothrix paucivesiculata PCC 9631]	170.7	1.4e-50	5	220	8	227
cysA	CUR10037.1  putative amino acid transport protein, ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	169.4	3.5e-50	2	229	19	251
cysA	CUR13925.1  Nitrate transport ATP-binding protein NrtC [Planktothrix paucivesiculata PCC 9631]	168.5	6.6e-50	14	217	21	223
cysA	CUR12717.1  glutamate/aspartate ABC transporter (ATP-binding protein) [Planktothrix paucivesiculata PCC 9631]	168.3	7.7e-50	3	231	15	247
cysA	CUR13923.1  Nitrate ABC transporter, ATPase subunits C and D [Planktothrix paucivesiculata PCC 9631]	159.7	3e-47	5	220	23	241
cysA	CUR09057.1  Nitrate transport protein; ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	152.9	3.5e-45	4	220	28	247
cysA	CUR12057.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	150.6	1.7e-44	5	232	39	278
cysA	CUR10987.1  ABC transporter [Planktothrix paucivesiculata PCC 9631]	145.2	7.9e-43	3	211	18	235
cysA	CUR14323.1  putative ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	145.2	7.8e-43	15	212	48	250
cysA	CUR15789.1  putative lipopolysaccharide transport protein B: ATP-binding component of ABC superfamily [Planktothrix p	134.8	1.1e-39	1	225	1	230
cysA	CUR08732.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix paucivesiculata PCC 9	128.9	7.4e-38	10	236	38	273
cysA	CUR12264.1  conserved hypothetical protein [Planktothrix paucivesiculata PCC 9631]	126.9	3e-37	3	223	5	225
cysA	CUR13376.1  Uncharacterized ABC transporter ATP-binding protein YknY [Planktothrix paucivesiculata PCC 9631]	118.5	1e-34	3	211	21	237
cysA	CUR20249.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix paucivesiculata PCC 9631]	35.0	2.6e-09	5	63	6	64
cysA	CUR20249.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix paucivesiculata PCC 9631]	41.1	3.6e-11	131	211	157	233
cysA	CUR20249.1  Uncharacterized ABC transporter ATP-binding protein YfmR [Planktothrix paucivesiculata PCC 9631]	35.1	2.5e-09	6	182	322	494
cysA	CUR13506.1  ABC transporter I family member 10, chloroplastic [Planktothrix paucivesiculata PCC 9631]	113.5	3.4e-33	16	217	22	212
cysA	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	27.8	4e-07	5	60	4	59
cysA	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	28.2	3.1e-07	112	209	139	233
cysA	CUR16608.1  ABC transporter F family member 5 [Planktothrix paucivesiculata PCC 9631]	47.3	4.8e-13	21	211	343	518
cysA	CUR12248.1  ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	112.7	6.3e-33	3	239	7	246
cysA	CUR14510.1  High-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix pa	106.7	4.1e-31	5	226	10	249
cysA	CUR08611.1  Toxin secretion ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	104.8	1.6e-30	6	218	767	984
cysA	CUR17505.1  high-affinity phosphate transport protein (ABC superfamily, atp_bind) [Planktothrix paucivesiculata PCC 9	101.4	1.6e-29	3	212	16	237
cysA	CUR16848.1  ABC transporter, transmembrane region [Planktothrix paucivesiculata PCC 9631]	99.8	4.9e-29	16	220	353	560
cysA	CUR08723.1  Oligopeptide transport protein (ABC superfamily, ATP-binding protein) [Planktothrix paucivesiculata PCC 9	99.6	6e-29	13	232	19	255
cysA	CUR19040.1  ATP-binding protein of ABC transporter [Planktothrix paucivesiculata PCC 9631]	97.7	2.2e-28	3	222	2	220
cysA	CUR16499.1  putative ABC transporter ATP-binding protein [Planktothrix paucivesiculata PCC 9631]	96.8	4e-28	18	222	364	571
cysA	CUR16948.1  conserved hypothetical protein [Planktothrix paucivesiculata PCC 9631]	95.8	8.2e-28	16	241	40	265
cysA	CUR16115.1  putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC	95.5	1e-27	7	221	24	241
cysA	CUR17535.1  putative enzyme [Planktothrix paucivesiculata PCC 9631]	94.3	2.4e-27	18	211	27	220
cysA	CUR14506.1  high-affinity branched-chain amino acid transport protein (ABC superfamily, ATP-binding) [Planktothrix pa	92.1	1.1e-26	7	220	6	221
cysA	CUR11296.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	89.2	8.8e-26	18	212	19	206
cysA	CUR13197.1  ABC transporter, transmembrane region [Planktothrix paucivesiculata PCC 9631]	86.4	6.1e-25	15	224	363	575
cysA	CUR11448.1  Heterocyst differentiation protein [Planktothrix paucivesiculata PCC 9631]	83.5	4.7e-24	16	215	798	1000
cysA	CUR19984.1  Zinc uptake system ATP-binding protein ZurA [Planktothrix paucivesiculata PCC 9631]	83.7	4.1e-24	18	203	45	231
cysA	CUR10765.1  putative ABC transporter ATP-binding protein in ycf23-apcF intergenic region [Planktothrix paucivesiculat	81.7	1.6e-23	4	216	14	227
cysA	CUR10900.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	80.9	2.8e-23	17	220	387	592
cysA	CUR13761.1  ABC transporter related [Planktothrix paucivesiculata PCC 9631]	80.4	4e-23	3	220	357	579
cysA	CUR16136.1  Putative branched-chain amino acid ABC transporter, ATP-binding protein [Planktothrix paucivesiculata PCC	79.3	8.6e-23	5	225	8	237
cysA	CUR14214.1  ABC transporter-like protein [Planktothrix paucivesiculata PCC 9631]	71.7	1.8e-20	10	212	32	236
cysA	CUR16112.1  ABC transporter related protein [Planktothrix paucivesiculata PCC 9631]	60.5	4.5e-17	19	195	36	216
cysA	CUR08592.1  ABC transporter related protein [Planktothrix paucivesiculata PCC 9631]	55.8	1.2e-15	14	220	38	233
cysA	CUR14350.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	18.1	0.00035	106	206	506	606
cysA	CUR14350.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	12.7	0.016	17	45	667	695
cysA	CUR14350.1  UvrABC system protein A (UvrA protein)(Excinuclease ABC subunit A)(Excinuclease ATPase subunit) [Planktot	9.9	0.12	123	183	865	927
cysA	CUR09750.1  SufC, related to ABC transporter associated with Fe-S cluster assembly (ATP-binding protein) [Planktothri	42.8	1.1e-11	4	217	11	238
cysA	CUR20338.1  conserved membrane hypothetical protein [Planktothrix paucivesiculata PCC 9631]	17.8	0.00045	17	60	455	498
cysA	CUR20338.1  conserved membrane hypothetical protein [Planktothrix paucivesiculata PCC 9631]	18.9	0.00021	111	171	535	604
cysA	CUR13693.1  Uncharacterized caspase domain protein [Planktothrix paucivesiculata PCC 9631]	12.3	0.021	24	46	299	321
