AvaA	CUR20406.1  putative Phenylalanine racemase (ATP-hydrolyzing) [Planktothrix paucivesiculata PCC 9631]	405.7	8.8e-122	439	1045	944	1558
AvaA	CUR16786.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix paucivesiculata	14.7	0.00068	495	577	112	194
AvaA	CUR16786.1  Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enzyme) [Planktothrix paucivesiculata	52.0	3.9e-15	608	959	255	626
AvaA	CUR17896.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	43.7	1.2e-12	474	652	13	204
AvaA	CUR17896.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	16.7	0.00017	1855	1951	382	478
AvaA	CUR20645.1  Polyketide synthase HetM (modular protein) [Planktothrix paucivesiculata PCC 9631]	31.6	5.3e-09	494	658	32	201
AvaA	CUR20645.1  Polyketide synthase HetM (modular protein) [Planktothrix paucivesiculata PCC 9631]	20.6	1.2e-05	781	892	363	475
AvaA	CUR17891.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	17.8	8.1e-05	494	648	33	203
AvaA	CUR17891.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) [Planktothrix paucivesiculata PCC 9631]	21.0	8.4e-06	777	890	382	496
AvaA	CUR09073.1  AMP-dependent synthetase and ligase [Planktothrix paucivesiculata PCC 9631]	15.1	0.0005	613	647	187	221
AvaA	CUR09073.1  AMP-dependent synthetase and ligase [Planktothrix paucivesiculata PCC 9631]	18.6	4.4e-05	703	937	341	569
AvaA	CUR17255.1  O-succinylbenzoic acid--CoA ligase [Planktothrix paucivesiculata PCC 9631]	28.3	5.4e-08	614	970	110	455
AvaA	CUR17894.1  Putative fatty-acid--CoA ligase (Acyl-CoA synthetase) (fragment) [Planktothrix paucivesiculata PCC 9631]	25.3	4.2e-07	798	957	7	174
