futC	BAI91358.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	463.4	1.6e-139	1	349	1	352
futC	BAI91118.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	109.6	5.9e-32	18	243	16	249
futC	BAI91118.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	142.7	5e-42	22	249	311	543
futC	BAI91305.1  putative polyamine ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	244.8	4.3e-73	8	256	6	251
futC	BAI90490.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	237.8	5.9e-71	9	341	6	337
futC	BAI92139.1  putative spermidine/putrescine ABC transporter ATP-binding subunit [Arthrospira platensis NIES-39]	228.6	3.7e-68	14	324	27	348
futC	BAI94155.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	228.3	4.7e-68	8	253	5	244
futC	BAI92979.1  putative sulfate ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	220.4	1.2e-65	9	253	24	260
futC	BAI92874.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	86.7	5.4e-25	24	114	47	133
futC	BAI92874.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	122.9	5.2e-36	114	251	158	297
futC	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	17.5	0.00057	17	62	18	63
futC	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	75.8	1.1e-21	139	255	204	320
futC	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	111.0	2.2e-32	22	243	395	637
futC	BAI88170.1  molybdate ABC transporter permease protein [Arthrospira platensis NIES-39]	188.9	4.5e-56	34	256	272	493
futC	BAI93335.1  probable nitrate ABC transport system ATP-binding protein [Arthrospira platensis NIES-39]	145.3	8.2e-43	17	226	31	233
futC	BAI90658.1  putative nitrate ABC transport ATP-binding protein [Arthrospira platensis NIES-39]	142.3	6.5e-42	20	226	43	242
futC	BAI93336.1  probable nitrate ABC transport system ATP-binding protein [Arthrospira platensis NIES-39]	137.5	1.8e-40	20	220	21	214
futC	BAI93071.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	133.4	3.3e-39	25	247	38	258
futC	BAI90454.1  putative oligopeptide ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	114.5	1.9e-33	21	239	40	261
futC	BAI90506.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	111.4	1.7e-32	26	215	51	239
futC	BAI90373.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	106.9	3.7e-31	12	235	19	247
futC	BAI93739.1  ABC transporter ATP-binding subunit DevA homolog [Arthrospira platensis NIES-39]	106.5	4.9e-31	26	224	43	240
futC	BAI88576.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	101.6	1.6e-29	6	208	20	223
futC	BAI90453.1  putative oligopeptide ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	92.9	6.7e-27	4	239	4	252
futC	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	18.5	0.00029	6	64	1	57
futC	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	20.4	7.8e-05	114	206	129	218
futC	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	32.4	1.7e-08	32	71	348	387
futC	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	16.3	0.0014	144	221	443	516
futC	BAI93074.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	89.2	8.9e-26	21	215	19	209
futC	BAI91085.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	87.9	2.2e-25	23	239	17	232
futC	BAI94027.1  urea ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	87.4	3.3e-25	5	202	17	210
futC	BAI88106.1  putative phosphate transport system ATP-binding protein [Arthrospira platensis NIES-39]	87.1	4e-25	18	237	25	256
futC	BAI93022.1  cobalt ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	86.8	4.8e-25	7	235	8	234
futC	BAI89793.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	81.9	1.5e-23	25	231	31	220
futC	BAI91172.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	16.9	0.00086	6	65	3	60
futC	BAI91172.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	19.1	0.00019	144	216	158	226
futC	BAI91172.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	16.6	0.0011	24	71	334	381
futC	BAI91172.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	23.5	8.5e-06	143	233	443	530
futC	BAI88107.1  putative phosphate transport system ATP-binding protein [Arthrospira platensis NIES-39]	78.5	1.7e-22	23	217	33	233
futC	BAI92238.1  putative ABC transport ATP-binding protein [Arthrospira platensis NIES-39]	77.3	3.7e-22	26	184	26	181
futC	BAI88920.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	75.2	1.7e-21	25	231	43	243
futC	BAI88283.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	71.7	1.9e-20	15	228	674	890
futC	BAI88806.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	73.9	4.2e-21	13	231	11	221
futC	BAI93139.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	72.8	9e-21	12	234	362	581
futC	BAI92534.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	71.6	2.1e-20	20	233	13	219
futC	BAI91045.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	66.9	5.6e-19	9	224	756	968
futC	BAI94026.1  urea ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	66.2	9.3e-19	22	234	17	232
futC	BAI94437.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	63.4	6.5e-18	31	223	377	566
futC	BAI90886.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	61.5	2.5e-17	23	231	369	574
futC	BAI91698.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	60.9	3.8e-17	22	224	377	575
futC	BAI91717.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	58.8	1.6e-16	21	220	247	438
futC	BAI91461.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	58.5	2e-16	27	232	381	583
futC	BAI87973.1  possible ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	54.3	3.9e-15	22	223	17	205
futC	BAI89431.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	56.5	7.9e-16	20	236	17	243
futC	BAI90468.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	55.0	2.3e-15	12	224	375	585
futC	BAI88995.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	55.2	2.1e-15	7	211	2	201
futC	BAI92132.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	54.0	4.6e-15	13	232	344	560
futC	BAI90419.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	51.4	2.9e-14	23	215	43	231
futC	BAI91620.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	50.7	4.6e-14	14	221	246	446
futC	BAI89552.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	49.1	1.5e-13	14	228	241	451
futC	BAI92159.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	14.8	0.0037	26	65	30	69
futC	BAI92159.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	22.1	2.3e-05	143	207	144	209
futC	BAI93511.1  hypothetical protein NIES39_O02620 [Arthrospira platensis NIES-39]	38.5	2.4e-10	27	111	4	87
futC	BAI90963.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	24.7	3.8e-06	20	73	38	91
futC	BAI90963.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	11.3	0.045	145	238	147	239
futC	BAI93510.1  hypothetical protein NIES39_O02610 [Arthrospira platensis NIES-39]	36.2	1.2e-09	145	203	1	59
futC	BAI94077.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	30.2	7.9e-08	22	193	451	610
futC	BAI90439.1  excinuclease ABC subunit A [Arthrospira platensis NIES-39]	12.2	0.023	116	207	484	576
futC	BAI90439.1  excinuclease ABC subunit A [Arthrospira platensis NIES-39]	11.7	0.034	124	204	833	915
futC	BAI89403.1  FeS assembly ATPase SufC [Arthrospira platensis NIES-39]	23.4	9.2e-06	27	225	28	234
futC	BAI93981.1  FHA domain containing protein, fragment, partial [Arthrospira platensis NIES-39]	14.4	0.0051	14	69	246	300
