ahkA	BAI92132.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	849.5	3.8e-256	1	576	1	578
ahkA	BAI90886.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	295.8	1.8e-88	46	572	59	589
ahkA	BAI94437.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	292.2	2.2e-87	63	572	62	589
ahkA	BAI91045.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	252.3	2.8e-75	25	573	442	991
ahkA	BAI91698.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	213.5	1.6e-63	58	574	77	599
ahkA	BAI93139.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	195.9	3.3e-58	24	572	39	593
ahkA	BAI88283.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	184.7	8.1e-55	11	572	339	902
ahkA	BAI91461.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	168.9	5e-50	95	572	115	597
ahkA	BAI90468.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	145.2	7.4e-43	60	559	78	594
ahkA	BAI91118.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	62.1	1.1e-17	340	562	5	242
ahkA	BAI91118.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	71.7	1.4e-20	352	562	311	530
ahkA	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	12.4	0.013	349	394	20	65
ahkA	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	29.8	6.6e-08	474	562	209	301
ahkA	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	14.6	0.0027	353	404	396	447
ahkA	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	52.2	1.2e-14	475	562	539	630
ahkA	BAI92979.1  putative sulfate ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	81.0	2.1e-23	353	560	36	241
ahkA	BAI94155.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	74.9	1.5e-21	352	561	17	224
ahkA	BAI90454.1  putative oligopeptide ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	73.1	5.4e-21	353	556	42	252
ahkA	BAI93071.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	70.6	2.9e-20	352	562	35	247
ahkA	BAI90453.1  putative oligopeptide ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	66.1	6.9e-19	344	552	16	239
ahkA	BAI90490.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	63.5	4.2e-18	353	560	19	224
ahkA	BAI88576.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	59.4	7.4e-17	344	551	30	239
ahkA	BAI94027.1  urea ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	58.5	1.4e-16	353	558	33	239
ahkA	BAI91085.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	57.1	3.6e-16	354	567	18	234
ahkA	BAI90506.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	57.2	3.4e-16	352	549	47	247
ahkA	BAI91358.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	57.0	4e-16	345	559	15	232
ahkA	BAI93739.1  ABC transporter ATP-binding subunit DevA homolog [Arthrospira platensis NIES-39]	56.0	7.6e-16	342	549	27	239
ahkA	BAI91305.1  putative polyamine ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	54.8	1.8e-15	353	560	24	229
ahkA	BAI88806.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	53.9	3.4e-15	352	558	18	222
ahkA	BAI92139.1  putative spermidine/putrescine ABC transporter ATP-binding subunit [Arthrospira platensis NIES-39]	53.4	5e-15	350	559	31	238
ahkA	BAI92238.1  putative ABC transport ATP-binding protein [Arthrospira platensis NIES-39]	52.9	6.9e-15	336	549	7	217
ahkA	BAI90419.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	52.4	9.4e-15	352	559	42	248
ahkA	BAI90658.1  putative nitrate ABC transport ATP-binding protein [Arthrospira platensis NIES-39]	52.6	8.3e-15	352	549	45	239
ahkA	BAI89552.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	51.5	1.8e-14	332	564	227	461
ahkA	BAI91717.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	48.3	1.7e-13	354	547	249	439
ahkA	BAI88107.1  putative phosphate transport system ATP-binding protein [Arthrospira platensis NIES-39]	50.4	4e-14	329	539	11	229
ahkA	BAI92159.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	50.0	5.2e-14	354	531	28	206
ahkA	BAI88995.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	49.2	9.3e-14	350	551	15	215
ahkA	BAI93022.1  cobalt ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	48.8	1.2e-13	342	558	13	231
ahkA	BAI92874.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	10.7	0.041	346	434	39	126
ahkA	BAI92874.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	34.7	2.2e-09	474	554	188	272
ahkA	BAI89431.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	46.7	5.3e-13	352	556	19	231
ahkA	BAI88106.1  putative phosphate transport system ATP-binding protein [Arthrospira platensis NIES-39]	46.5	5.8e-13	339	539	18	223
ahkA	BAI93335.1  probable nitrate ABC transport system ATP-binding protein [Arthrospira platensis NIES-39]	44.6	2.2e-12	343	554	27	235
ahkA	BAI93336.1  probable nitrate ABC transport system ATP-binding protein [Arthrospira platensis NIES-39]	44.4	2.5e-12	352	547	23	215
ahkA	BAI91620.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	42.9	7.2e-12	353	547	254	446
ahkA	BAI88920.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	43.0	7e-12	343	565	31	251
ahkA	BAI92534.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	40.4	4.2e-11	351	559	14	219
ahkA	BAI91172.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	9.7	0.082	474	550	158	234
ahkA	BAI91172.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	23.3	6.6e-06	344	546	326	516
ahkA	BAI93074.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	35.2	1.6e-09	351	566	19	228
ahkA	BAI88170.1  molybdate ABC transporter permease protein [Arthrospira platensis NIES-39]	32.7	9.3e-09	358	559	266	470
ahkA	BAI89793.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	7.6	0.35	337	398	14	74
ahkA	BAI89793.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	23.0	8e-06	474	557	134	220
ahkA	BAI90373.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	30.3	4.7e-08	354	557	29	243
ahkA	BAI87973.1  possible ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	28.6	1.6e-07	346	547	10	203
ahkA	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	16.9	0.00056	470	549	439	518
ahkA	BAI93510.1  hypothetical protein NIES39_O02610 [Arthrospira platensis NIES-39]	25.8	1.1e-06	475	558	1	87
ahkA	BAI93511.1  hypothetical protein NIES39_O02620 [Arthrospira platensis NIES-39]	24.6	2.5e-06	357	432	4	81
ahkA	BAI89403.1  FeS assembly ATPase SufC [Arthrospira platensis NIES-39]	19.0	0.00012	351	557	22	240
ahkA	BAI90963.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	19.8	7.1e-05	353	551	41	226
ahkA	BAI90439.1  excinuclease ABC subunit A [Arthrospira platensis NIES-39]	12.8	0.0099	469	574	848	964
ahkA	BAI94077.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	14.8	0.0024	336	532	435	619
ahkA	BAI94026.1  urea ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	7.7	0.33	353	405	18	70
ahkA	BAI93981.1  FHA domain containing protein, fragment, partial [Arthrospira platensis NIES-39]	9.5	0.098	352	399	253	300
