aglK	BAI91118.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	858.9	4.6e-259	1	535	1	544
aglK	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	60.0	5.2e-17	2	139	6	161
aglK	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	114.1	2.1e-33	145	261	204	320
aglK	BAI93694.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	259.3	2e-77	297	534	390	643
aglK	BAI90454.1  putative oligopeptide ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	287.7	5.3e-86	271	535	13	272
aglK	BAI90453.1  putative oligopeptide ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	228.7	3.9e-68	2	252	7	259
aglK	BAI92139.1  putative spermidine/putrescine ABC transporter ATP-binding subunit [Arthrospira platensis NIES-39]	127.5	1.8e-37	302	531	33	251
aglK	BAI91358.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	132.6	5e-39	302	534	22	248
aglK	BAI90490.1  sugar ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	119.2	5.9e-35	301	526	17	231
aglK	BAI91305.1  putative polyamine ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	117.4	2e-34	297	530	18	240
aglK	BAI93071.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	109.5	5e-32	306	530	39	256
aglK	BAI94155.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	107.7	1.8e-31	302	527	17	231
aglK	BAI92979.1  putative sulfate ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	103.9	2.6e-30	297	531	31	253
aglK	BAI88170.1  molybdate ABC transporter permease protein [Arthrospira platensis NIES-39]	102.9	5.1e-30	306	529	264	481
aglK	BAI93739.1  ABC transporter ATP-binding subunit DevA homolog [Arthrospira platensis NIES-39]	101.7	1.2e-29	288	508	30	239
aglK	BAI92874.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	24.7	2.5e-06	306	374	49	112
aglK	BAI92874.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	73.0	5.7e-21	412	534	171	293
aglK	BAI90506.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	93.8	2.8e-27	301	508	46	247
aglK	BAI93335.1  probable nitrate ABC transport system ATP-binding protein [Arthrospira platensis NIES-39]	90.7	2.5e-26	302	514	36	236
aglK	BAI90658.1  putative nitrate ABC transport ATP-binding protein [Arthrospira platensis NIES-39]	84.8	1.5e-24	292	508	35	239
aglK	BAI88920.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	82.1	1e-23	301	517	39	244
aglK	BAI88106.1  putative phosphate transport system ATP-binding protein [Arthrospira platensis NIES-39]	80.0	4.5e-23	303	529	30	263
aglK	BAI93336.1  probable nitrate ABC transport system ATP-binding protein [Arthrospira platensis NIES-39]	77.5	2.4e-22	303	509	24	218
aglK	BAI90373.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	77.0	3.5e-22	304	518	29	245
aglK	BAI88107.1  putative phosphate transport system ATP-binding protein [Arthrospira platensis NIES-39]	75.4	1.1e-21	301	530	31	270
aglK	BAI88576.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	75.0	1.4e-21	301	502	37	231
aglK	BAI93139.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	72.4	9.1e-21	305	519	375	581
aglK	BAI88283.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	66.5	5.5e-19	304	525	683	896
aglK	BAI91045.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	61.2	2.1e-17	306	519	773	978
aglK	BAI94027.1  urea ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	59.5	6.9e-17	306	517	36	239
aglK	BAI88806.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	28.0	2.5e-07	295	349	11	65
aglK	BAI88806.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	32.3	1.2e-08	146	233	131	217
aglK	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	12.0	0.017	305	345	18	58
aglK	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	14.9	0.0023	149	221	159	227
aglK	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	11.2	0.03	311	350	347	386
aglK	BAI90090.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	18.8	0.00016	429	507	443	517
aglK	BAI90468.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	60.7	3.1e-17	303	517	386	593
aglK	BAI94026.1  urea ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	60.3	4e-17	301	522	16	235
aglK	BAI91461.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	58.4	1.5e-16	306	518	380	584
aglK	BAI93022.1  cobalt ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	57.2	3.6e-16	310	523	31	237
aglK	BAI90886.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	55.1	1.5e-15	22	235	370	572
aglK	BAI92238.1  putative ABC transport ATP-binding protein [Arthrospira platensis NIES-39]	55.7	1e-15	306	509	26	218
aglK	BAI92132.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	52.6	8.8e-15	303	518	354	561
aglK	BAI91698.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	55.2	1.5e-15	300	519	377	585
aglK	BAI91172.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	24.7	2.6e-06	144	226	152	230
aglK	BAI91172.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	19.6	8.5e-05	408	498	425	509
aglK	BAI93074.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	16.7	0.00065	302	352	20	70
aglK	BAI93074.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	36.5	6.5e-10	129	239	119	227
aglK	BAI89793.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	47.9	2.3e-13	311	513	37	217
aglK	BAI94437.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	46.6	5.6e-13	150	235	490	572
aglK	BAI89403.1  FeS assembly ATPase SufC [Arthrospira platensis NIES-39]	23.5	5.6e-06	306	359	27	82
aglK	BAI89403.1  FeS assembly ATPase SufC [Arthrospira platensis NIES-39]	28.7	1.5e-07	147	253	150	256
aglK	BAI91620.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	51.2	2.3e-14	306	506	257	446
aglK	BAI91717.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	51.1	2.6e-14	305	506	250	439
aglK	BAI87973.1  possible ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	49.9	5.8e-14	305	489	20	186
aglK	BAI92534.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	47.6	2.9e-13	20	234	15	214
aglK	BAI89431.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	48.4	1.6e-13	20	226	19	222
aglK	BAI90419.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	47.1	4.1e-13	288	500	28	231
aglK	BAI88995.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	45.6	1.1e-12	314	517	29	222
aglK	BAI89552.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	44.4	2.8e-12	293	508	239	446
aglK	BAI90963.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	24.6	2.7e-06	13	81	33	100
aglK	BAI90963.1  putative ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	17.7	0.00033	419	524	136	240
aglK	BAI91085.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	18.2	0.00024	303	358	17	72
aglK	BAI91085.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	23.8	4.8e-06	150	242	135	229
aglK	BAI93510.1  hypothetical protein NIES39_O02610 [Arthrospira platensis NIES-39]	41.2	2.4e-11	151	237	1	86
aglK	BAI92159.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	33.7	4.6e-09	18	210	24	206
aglK	BAI90439.1  excinuclease ABC subunit A [Arthrospira platensis NIES-39]	7.5	0.41	103	242	466	610
aglK	BAI90439.1  excinuclease ABC subunit A [Arthrospira platensis NIES-39]	15.5	0.0015	149	251	852	960
aglK	BAI94077.1  ABC transporter ATP-binding protein [Arthrospira platensis NIES-39]	23.2	6.9e-06	302	503	451	632
aglK	BAI93511.1  hypothetical protein NIES39_O02620 [Arthrospira platensis NIES-39]	19.6	8.6e-05	306	359	3	56
aglK	BAI93981.1  FHA domain containing protein, fragment, partial [Arthrospira platensis NIES-39]	15.6	0.0014	305	352	256	303
aglK	BAI88016.1  adenylylsulfate kinase [Arthrospira platensis NIES-39]	9.6	0.092	313	353	4	44
