cysW	lcl|HE974191.1_prot_CCI37168.1_159  [protein=sulfate/thiosulfate permease W protein (ABC superfamily, membrane)] [pro	627.2	7.4e-190	1	280	1	280
cysW	lcl|HE974191.1_prot_CCI37167.1_158  [protein=sulfate/thiosulfate transport protein (ABC superfamily, membrane)] [prot	170.9	9.4e-51	21	270	22	271
cysW	lcl|CAIQ01000323.1_prot_CCI38147.1_3513  [locus_tag=MICAK_390001] [protein=Similar to Q3MGL7_ANAVT Molybdate ABC tran	85.8	8.1e-25	73	249	15	193
cysW	lcl|CAIQ01000513.1_prot_CCI38816.1_3194  [locus_tag=MICAK_650018] [protein=Iron(III) ABC-transporter permease protein	23.0	1.1e-05	22	219	17	222
cysW	lcl|HE974183.1_prot_CCI36409.1_2301  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	20.8	5.1e-05	22	267	39	309
cysW	lcl|HE974183.1_prot_CCI36417.1_2309  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	18.4	0.00028	73	258	102	296
cysW	lcl|HE974183.1_prot_CCI36571.1_2430  [protein=Glycine/betaine transport system permease protein] [protein_id=CCI36571	14.3	0.0048	142	261	81	196
cysW	lcl|HE974183.1_prot_CCI36418.1_2310  [protein=high-affinity phosphate transport protein (ABC superfamily, membrane)] 	14.8	0.0036	148	217	157	226
cysW	lcl|HE974191.1_prot_CCI37853.1_787  [protein=Phosphate transport system permease protein] [protein_id=CCI37853.1] [lo	10.2	0.091	50	223	70	231
cysW	lcl|HE974191.1_prot_CCI37854.1_788  [protein=Phosphate transport system permease protein] [protein_id=CCI37854.1] [lo	13.2	0.011	101	254	129	283
