cpeD	lcl|CAIQ01000268.1_prot_CCI37623.1_3578  [locus_tag=MICAK_340026] [protein=Phycobilisome 100.5 kDa core-membrane link	2165.8	0	1	901	1	901
cpeD	lcl|HE974183.1_prot_CCI36897.1_2743  [protein=Phycobilisome 32.1 kDa linker polypeptide, phycocyanin-associated, rod 	91.9	5.2e-27	541	670	30	160
cpeD	lcl|HE974191.1_prot_CCI37759.1_704  [protein=Phycobilisome rod-core linker polypeptide CpcG] [protein_id=CCI37759.1] 	71.3	8.8e-21	727	869	29	167
cpeD	lcl|HE974191.1_prot_CCI37927.1_850  [protein=Allophycocyanin alpha chain] [protein_id=CCI37927.1] [location=761752..7	22.5	5.1e-06	23	77	6	60
cpeD	lcl|HE974191.1_prot_CCI37927.1_850  [protein=Allophycocyanin alpha chain] [protein_id=CCI37927.1] [location=761752..7	25.9	4.5e-07	151	238	72	159
cpeD	lcl|HE974191.1_prot_CCI37506.1_477  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI37506.1] [location=complement	24.2	1.6e-06	24	77	9	62
cpeD	lcl|HE974191.1_prot_CCI37506.1_477  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI37506.1] [location=complement	18.9	6.1e-05	154	206	77	134
cpeD	lcl|HE974191.1_prot_CCI37928.1_851  [protein=Allophycocyanin beta chain] [protein_id=CCI37928.1] [location=762317..76	11.5	0.011	21	74	5	58
cpeD	lcl|HE974191.1_prot_CCI37928.1_851  [protein=Allophycocyanin beta chain] [protein_id=CCI37928.1] [location=762317..76	27.0	2.2e-07	154	218	75	141
cpeD	lcl|HE974191.1_prot_CCI37289.1_271  [protein=Phycobiliprotein beta chain] [protein_id=CCI37289.1] [location=complemen	16.7	0.00029	23	77	7	61
cpeD	lcl|HE974191.1_prot_CCI37289.1_271  [protein=Phycobiliprotein beta chain] [protein_id=CCI37289.1] [location=complemen	20.7	1.8e-05	152	212	74	136
cpeD	lcl|HE974183.1_prot_CCI36899.1_2745  [protein=C-phycocyanin beta chain] [protein_id=CCI36899.1] [location=complement(	12.4	0.0056	24	77	8	61
cpeD	lcl|HE974183.1_prot_CCI36899.1_2745  [protein=C-phycocyanin beta chain] [protein_id=CCI36899.1] [location=complement(	20.9	1.5e-05	151	214	73	138
cpeD	lcl|CAIQ01000542.1_prot_CCI39096.1_2910  [locus_tag=MICAK_910005] [protein=Allophycocyanin alpha-B chain] [protein_id	11.3	0.012	22	77	5	60
cpeD	lcl|CAIQ01000542.1_prot_CCI39096.1_2910  [locus_tag=MICAK_910005] [protein=Allophycocyanin alpha-B chain] [protein_id	19.1	5.1e-05	142	214	63	137
cpeD	lcl|HE974183.1_prot_CCI36898.1_2744  [protein=C-phycocyanin alpha chain] [protein_id=CCI36898.1] [location=complement	11.1	0.014	23	77	7	61
cpeD	lcl|HE974183.1_prot_CCI36898.1_2744  [protein=C-phycocyanin alpha chain] [protein_id=CCI36898.1] [location=complement	8.1	0.11	158	181	82	105
cpeD	lcl|HE974191.1_prot_CCI37505.1_476  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI37505.1] [location=complemen	5.0	0.99	22	77	7	62
cpeD	lcl|HE974191.1_prot_CCI37505.1_476  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI37505.1] [location=complemen	9.5	0.042	156	181	81	106
cpeD	lcl|HE974200.1_prot_CCI38374.1_1241  [protein=Phycocyanin] [protein_id=CCI38374.1] [location=421433..421996] [gbkey=C	8.1	0.11	155	240	100	185
cpeD	lcl|HE974173.1_prot_CCI35860.1_1859  [protein=Similar to tr|Q3MGW5|Q3MGW5_ANAVT Peptidase M61] [protein_id=CCI35860.1	10.9	0.015	654	724	450	523
