apcA	lcl|HE974191.1_prot_CCI37927.1_850  [protein=Allophycocyanin alpha chain] [protein_id=CCI37927.1] [location=761752..7	328.7	1.4e-99	1	161	1	161
apcA	lcl|CAIQ01000542.1_prot_CCI39096.1_2910  [locus_tag=MICAK_910005] [protein=Allophycocyanin alpha-B chain] [protein_id	202.4	9.7e-61	1	160	1	160
apcA	lcl|HE974191.1_prot_CCI37928.1_851  [protein=Allophycocyanin beta chain] [protein_id=CCI37928.1] [location=762317..76	129.4	2.8e-38	4	160	5	160
apcA	lcl|HE974183.1_prot_CCI36899.1_2745  [protein=C-phycocyanin beta chain] [protein_id=CCI36899.1] [location=complement(	108.0	1.1e-31	5	144	6	145
apcA	lcl|HE974191.1_prot_CCI37506.1_477  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI37506.1] [location=complement	104.4	1.4e-30	5	143	7	145
apcA	lcl|HE974191.1_prot_CCI37289.1_271  [protein=Phycobiliprotein beta chain] [protein_id=CCI37289.1] [location=complemen	104.0	1.9e-30	4	149	5	150
apcA	lcl|HE974191.1_prot_CCI37505.1_476  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI37505.1] [location=complemen	75.6	1e-21	5	161	7	163
apcA	lcl|HE974183.1_prot_CCI36898.1_2744  [protein=C-phycocyanin alpha chain] [protein_id=CCI36898.1] [location=complement	74.6	2.1e-21	5	161	6	162
apcA	lcl|HE974200.1_prot_CCI38374.1_1241  [protein=Phycocyanin] [protein_id=CCI38374.1] [location=421433..421996] [gbkey=C	67.9	2.4e-19	10	160	34	184
apcA	lcl|CAIQ01000268.1_prot_CCI37623.1_3578  [locus_tag=MICAK_340026] [protein=Phycobilisome 100.5 kDa core-membrane link	27.0	8.9e-07	6	60	23	77
apcA	lcl|CAIQ01000268.1_prot_CCI37623.1_3578  [locus_tag=MICAK_340026] [protein=Phycobilisome 100.5 kDa core-membrane link	31.1	5.1e-08	72	160	151	239
