cpcA	lcl|HE974183.1_prot_CCI36898.1_2744  [protein=C-phycocyanin alpha chain] [protein_id=CCI36898.1] [location=complement	342.7	6.8e-104	1	162	1	162
cpcA	lcl|HE974191.1_prot_CCI37505.1_476  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI37505.1] [location=complemen	296.8	8.6e-90	2	162	3	163
cpcA	lcl|HE974191.1_prot_CCI37927.1_850  [protein=Allophycocyanin alpha chain] [protein_id=CCI37927.1] [location=761752..7	81.0	2.1e-23	5	162	4	161
cpcA	lcl|CAIQ01000542.1_prot_CCI39096.1_2910  [locus_tag=MICAK_910005] [protein=Allophycocyanin alpha-B chain] [protein_id	77.4	2.5e-22	7	161	6	160
cpcA	lcl|HE974191.1_prot_CCI37928.1_851  [protein=Allophycocyanin beta chain] [protein_id=CCI37928.1] [location=762317..76	66.2	7.1e-19	1	161	1	160
cpcA	lcl|HE974191.1_prot_CCI37289.1_271  [protein=Phycobiliprotein beta chain] [protein_id=CCI37289.1] [location=complemen	57.0	4.8e-16	1	121	1	119
cpcA	lcl|HE974183.1_prot_CCI36899.1_2745  [protein=C-phycocyanin beta chain] [protein_id=CCI36899.1] [location=complement(	54.3	3.2e-15	4	120	4	118
cpcA	lcl|HE974191.1_prot_CCI37506.1_477  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI37506.1] [location=complement	48.4	2.1e-13	6	124	7	123
cpcA	lcl|CAIQ01000268.1_prot_CCI37623.1_3578  [locus_tag=MICAK_340026] [protein=Phycobilisome 100.5 kDa core-membrane link	23.2	1.2e-05	6	61	22	77
cpcA	lcl|CAIQ01000268.1_prot_CCI37623.1_3578  [locus_tag=MICAK_340026] [protein=Phycobilisome 100.5 kDa core-membrane link	11.6	0.044	81	105	157	181
cpcA	lcl|HE974200.1_prot_CCI38374.1_1241  [protein=Phycocyanin] [protein_id=CCI38374.1] [location=421433..421996] [gbkey=C	32.8	1.3e-08	10	103	33	123
