cyrB	lcl|CAIQ01000005.1_prot_CCI34731.1_4437  [locus_tag=MICAK_1020007] [protein=Putative fatty-acid--CoA ligase (Acyl-CoA	707.9	4.8e-213	26	598	25	595
cyrB	lcl|CAIQ01000005.1_prot_CCI34727.1_4433  [locus_tag=MICAK_1020003] [protein=hypothetical protein] [protein_id=CCI3472	654.6	5.6e-197	742	1378	5	649
cyrB	lcl|CAIQ01000005.1_prot_CCI34727.1_4433  [locus_tag=MICAK_1020003] [protein=hypothetical protein] [protein_id=CCI3472	31.5	3.7e-09	1521	1607	668	750
cyrB	lcl|HE974200.1_prot_CCI38261.1_1166  [protein=Putative fatty-acid--CoA ligase (Acyl-CoA synthetase)] [protein_id=CCI3	686.9	1.1e-206	28	595	12	579
cyrB	lcl|HE974191.1_prot_CCI37198.1_180  [protein=AMP-dependent synthetase and ligase] [protein_id=CCI37198.1] [location=c	582.6	2.8e-175	32	610	9	590
cyrB	lcl|HE974183.1_prot_CCI36910.1_2756  [protein=Malonyl CoA-acyl carrier protein transacylase] [protein_id=CCI36910.1] 	128.6	1.9e-38	1261	1547	2	278
cyrB	lcl|HE974173.1_prot_CCI35666.1_1686  [protein=Similar to tr|Q8YSY1|Q8YSY1] [protein_id=CCI35666.1] [location=300040..	95.4	1.9e-28	2256	2502	59	313
cyrB	lcl|HE974200.1_prot_CCI38310.1_1177  [protein=AnaC protein] [protein_id=CCI38310.1] [location=344225..351946] [gbkey=	28.6	2.6e-08	29	214	505	679
cyrB	lcl|HE974200.1_prot_CCI38310.1_1177  [protein=AnaC protein] [protein_id=CCI38310.1] [location=344225..351946] [gbkey=	9.9	0.011	423	532	842	952
cyrB	lcl|HE974200.1_prot_CCI38310.1_1177  [protein=AnaC protein] [protein_id=CCI38310.1] [location=344225..351946] [gbkey=	27.5	5.6e-08	63	212	1586	1734
cyrB	lcl|HE974200.1_prot_CCI38310.1_1177  [protein=AnaC protein] [protein_id=CCI38310.1] [location=344225..351946] [gbkey=	22.3	2.1e-06	396	507	1875	1985
cyrB	lcl|HE974183.1_prot_CCI36468.1_2360  [protein=3-oxoacyl-(acyl-carrier-protein) synthase II (Beta-ketoacyl-ACP synthas	92.6	1.4e-27	800	1153	56	409
cyrB	lcl|HE974200.1_prot_CCI38308.1_1175  [protein=AnaA protein] [protein_id=CCI38308.1] [location=334246..340746] [gbkey=	37.7	4.9e-11	59	241	25	200
cyrB	lcl|HE974200.1_prot_CCI38308.1_1175  [protein=AnaA protein] [protein_id=CCI38308.1] [location=334246..340746] [gbkey=	14.4	0.00052	404	503	334	434
cyrB	lcl|HE974200.1_prot_CCI38308.1_1175  [protein=AnaA protein] [protein_id=CCI38308.1] [location=334246..340746] [gbkey=	6.7	0.11	2817	2904	535	621
cyrB	lcl|HE974200.1_prot_CCI38308.1_1175  [protein=AnaA protein] [protein_id=CCI38308.1] [location=334246..340746] [gbkey=	26.3	1.4e-07	62	216	1117	1264
cyrB	lcl|HE974173.1_prot_CCI35596.1_1637  [protein=Zinc-binding alcohol dehydrogenase] [protein_id=CCI35596.1] [location=c	72.5	1.5e-21	2193	2426	5	230
cyrB	lcl|HE974183.1_prot_CCI36429.1_2321  [protein=Quinone oxidoreductase] [protein_id=CCI36429.1] [location=455663..45664	71.6	2.9e-21	2194	2501	6	313
cyrB	lcl|HE974200.1_prot_CCI38264.1_1169  [protein=Dimodular nonribosomal peptide synthase (fragment)] [protein_id=CCI3826	35.3	2.6e-10	60	224	455	612
cyrB	lcl|HE974200.1_prot_CCI38264.1_1169  [protein=Dimodular nonribosomal peptide synthase (fragment)] [protein_id=CCI3826	13.0	0.0013	420	582	775	940
cyrB	lcl|HE974200.1_prot_CCI38264.1_1169  [protein=Dimodular nonribosomal peptide synthase (fragment)] [protein_id=CCI3826	14.7	0.00041	2813	2879	961	1029
cyrB	lcl|HE974183.1_prot_CCI36082.1_1996  [protein=Beta ketoacyl-acyl carrier protein synthase] [protein_id=CCI36082.1] [l	64.7	3.6e-19	892	1110	121	332
cyrB	lcl|CAIQ01000005.1_prot_CCI34729.1_4435  [locus_tag=MICAK_1020005] [protein=hypothetical protein] [protein_id=CCI3472	55.6	2e-16	641	716	14	89
cyrB	lcl|HE974200.1_prot_CCI38311.1_1178  [protein=AnaD protein] [protein_id=CCI38311.1] [location=351943..356154] [gbkey=	42.5	1.8e-12	60	214	559	709
cyrB	lcl|HE974200.1_prot_CCI38311.1_1178  [protein=AnaD protein] [protein_id=CCI38311.1] [location=351943..356154] [gbkey=	7.6	0.058	420	510	869	959
cyrB	lcl|HE974173.1_prot_CCI35368.1_1430  [protein=Genome sequencing data, contig C328] [protein_id=CCI35368.1] [location=	29.6	1.3e-08	65	225	42	216
cyrB	lcl|HE974173.1_prot_CCI35368.1_1430  [protein=Genome sequencing data, contig C328] [protein_id=CCI35368.1] [location=	17.1	7.9e-05	397	500	413	511
cyrB	lcl|HE974183.1_prot_CCI36639.1_2498  [protein=McnA] [protein_id=CCI36639.1] [location=complement(657861..661160)] [gb	31.9	2.8e-09	60	261	495	688
cyrB	lcl|HE974183.1_prot_CCI36639.1_2498  [protein=McnA] [protein_id=CCI36639.1] [location=complement(657861..661160)] [gb	11.4	0.004	419	592	809	976
cyrB	lcl|HE974183.1_prot_CCI36637.1_2496  [protein=Nonribosomal peptide synthetase (fragment)] [protein_id=CCI36637.1] [lo	7.4	0.065	2814	2878	85	152
cyrB	lcl|HE974183.1_prot_CCI36637.1_2496  [protein=Nonribosomal peptide synthetase (fragment)] [protein_id=CCI36637.1] [lo	32.1	2.4e-09	60	229	652	814
cyrB	lcl|HE974183.1_prot_CCI36636.1_2495  [protein=McnE] [protein_id=CCI36636.1] [location=complement(637303..641559)] [gb	39.3	1.6e-11	61	213	557	702
cyrB	lcl|CAIQ01000043.1_prot_CCI35145.1_4008  [gene=fabG] [locus_tag=MICAK_1370003] [protein=3-oxoacyl-(acyl-carrier-prote	43.5	8.5e-13	2528	2683	17	174
cyrB	lcl|HE974200.1_prot_CCI38309.1_1176  [protein=ApnB] [protein_id=CCI38309.1] [location=340752..343988] [gbkey=CDS]	22.9	1.4e-06	62	213	489	634
cyrB	lcl|HE974200.1_prot_CCI38309.1_1176  [protein=ApnB] [protein_id=CCI38309.1] [location=340752..343988] [gbkey=CDS]	7.5	0.06	420	498	803	881
cyrB	lcl|HE974200.1_prot_CCI38309.1_1176  [protein=ApnB] [protein_id=CCI38309.1] [location=340752..343988] [gbkey=CDS]	6.8	0.097	2823	2883	990	1050
cyrB	lcl|HE974200.1_prot_CCI38262.1_1167  [protein=Phosphopantetheine-binding (fragment)] [protein_id=CCI38262.1] [locatio	38.1	3.7e-11	643	713	13	83
cyrB	lcl|HE974183.1_prot_CCI36076.1_1990  [protein=conserved hypothetical protein] [protein_id=CCI36076.1] [location=compl	36.0	1.5e-10	642	735	6	103
cyrB	lcl|CAIQ01000501.1_prot_CCI38662.1_3332  [gene=phbB] [locus_tag=MICAK_550004] [protein=acetoacetyl-coA reductase] [pr	26.4	1.3e-07	2576	2683	34	152
cyrB	lcl|HE974200.1_prot_CCI38265.1_1170  [protein=Linear gramicidin synthase subunit B (Includes: ATP-dependent alanine a	16.3	0.00014	63	213	562	705
cyrB	lcl|HE974173.1_prot_CCI35415.1_1472  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enz	9.2	0.019	177	209	252	284
cyrB	lcl|HE974173.1_prot_CCI35415.1_1472  [protein=Acetyl-coenzyme A synthetase (Acetate--CoA ligase) (Acyl-activating enz	4.7	0.42	471	599	520	641
cyrB	lcl|HE974200.1_prot_CCI38266.1_1171  [protein=MicD protein (fragment)] [protein_id=CCI38266.1] [location=325773..3270	12.6	0.0018	2817	2880	74	139
cyrB	lcl|HE974173.1_prot_CCI35590.1_1631  [protein=Similar to tr|A0YQ25|A0YQ25_9CYAN O-succinylbenzoic acid--CoA ligase] [	9.6	0.014	447	501	303	358
cyrB	lcl|CAIQ01000501.1_prot_CCI38663.1_3333  [gene=atoB] [locus_tag=MICAK_550005] [protein=Acetyl-CoA acetyltransferase] 	7.5	0.06	900	934	83	117
