cpeB	lcl|HE974183.1_prot_CCI36899.1_2745  [protein=C-phycocyanin beta chain] [protein_id=CCI36899.1] [location=complement(	352.6	8.7e-107	1	172	1	172
cpeB	lcl|HE974191.1_prot_CCI37506.1_477  [protein=C-phycocyanin-3 beta chain] [protein_id=CCI37506.1] [location=complement	307.9	4.5e-93	2	172	3	173
cpeB	lcl|HE974191.1_prot_CCI37289.1_271  [protein=Phycobiliprotein beta chain] [protein_id=CCI37289.1] [location=complemen	135.8	3.4e-40	1	148	1	147
cpeB	lcl|HE974191.1_prot_CCI37928.1_851  [protein=Allophycocyanin beta chain] [protein_id=CCI37928.1] [location=762317..76	132.5	3.5e-39	1	147	1	146
cpeB	lcl|HE974191.1_prot_CCI37927.1_850  [protein=Allophycocyanin alpha chain] [protein_id=CCI37927.1] [location=761752..7	114.1	1.5e-33	5	143	4	142
cpeB	lcl|CAIQ01000542.1_prot_CCI39096.1_2910  [locus_tag=MICAK_910005] [protein=Allophycocyanin alpha-B chain] [protein_id	92.4	7.6e-27	4	148	3	147
cpeB	lcl|HE974200.1_prot_CCI38374.1_1241  [protein=Phycocyanin] [protein_id=CCI38374.1] [location=421433..421996] [gbkey=C	58.0	2.7e-16	7	146	30	169
cpeB	lcl|CAIQ01000268.1_prot_CCI37623.1_3578  [locus_tag=MICAK_340026] [protein=Phycobilisome 100.5 kDa core-membrane link	18.9	0.00027	8	61	24	77
cpeB	lcl|CAIQ01000268.1_prot_CCI37623.1_3578  [locus_tag=MICAK_340026] [protein=Phycobilisome 100.5 kDa core-membrane link	27.9	4.9e-07	74	142	152	218
cpeB	lcl|HE974183.1_prot_CCI36898.1_2744  [protein=C-phycocyanin alpha chain] [protein_id=CCI36898.1] [location=complement	47.7	3.9e-13	5	119	5	121
cpeB	lcl|HE974191.1_prot_CCI37505.1_476  [protein=C-phycocyanin-2 alpha chain] [protein_id=CCI37505.1] [location=complemen	46.5	9e-13	6	122	7	125
