bgtA	lcl|CAIQ01000531.1_prot_CCI39014.1_2986  [gene=gltL] [locus_tag=MICAK_810008] [protein=glutamate/aspartate ABC transp	574.0	7.8e-174	1	251	1	251
bgtA	lcl|CAIQ01000135.1_prot_CCI36051.1_3719  [locus_tag=MICAK_220021] [protein=putative amino acid transport protein, ATP	271.7	1.5e-81	4	248	6	248
bgtA	lcl|HE974183.1_prot_CCI36196.1_2110  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI36196.1] [l	91.9	1.1e-26	23	243	22	249
bgtA	lcl|HE974183.1_prot_CCI36196.1_2110  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI36196.1] [l	124.1	1.7e-36	21	242	302	527
bgtA	lcl|HE974191.1_prot_CCI37151.1_142  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI37151.1] [lo	67.6	3.1e-19	140	245	190	297
bgtA	lcl|HE974191.1_prot_CCI37151.1_142  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI37151.1] [lo	127.6	1.4e-37	23	246	385	613
bgtA	lcl|HE974183.1_prot_CCI36655.1_2514  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36655.1] [location=	87.4	2.7e-25	19	237	18	237
bgtA	lcl|HE974183.1_prot_CCI36655.1_2514  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36655.1] [location=	68.8	1.3e-19	20	223	317	515
bgtA	lcl|HE974173.1_prot_CCI35710.1_1730  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI357	152.3	4.2e-45	5	249	18	255
bgtA	lcl|HE974191.1_prot_CCI37169.1_160  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id=	144.2	1.2e-42	11	249	6	237
bgtA	lcl|HE974183.1_prot_CCI36419.1_2311  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	131.8	7.8e-39	8	220	18	234
bgtA	lcl|HE974183.1_prot_CCI36880.1_2726  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI36880.1] 	131.5	9.3e-39	4	207	16	222
bgtA	lcl|HE974191.1_prot_CCI37672.1_617  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=CC	130.9	1.4e-38	6	222	20	238
bgtA	lcl|HE974191.1_prot_CCI37213.1_195  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI37213.1] [locati	128.0	1.1e-37	26	249	27	249
bgtA	lcl|CAIQ01000012.1_prot_4343  [gene=macB] [locus_tag=MICAK_1090009] [db_xref=PSEUDO:CCI34843.1] [protein=fragment of 	127.2	2e-37	20	217	18	212
bgtA	lcl|CAIQ01000379.1_prot_CCI38474.1_3441  [gene=cmpC] [locus_tag=MICAK_440005] [protein=Bicarbonate transport ATP-bind	118.5	8.7e-35	20	221	22	215
bgtA	lcl|HE974191.1_prot_CCI37852.1_786  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	118.1	1.1e-34	7	221	11	227
bgtA	lcl|CAIQ01000112.1_prot_CCI35887.1_3781  [locus_tag=MICAK_20015] [protein=Genome sequencing data, contig C240] [prote	118.2	1.1e-34	5	230	3	234
bgtA	lcl|HE974183.1_prot_CCI36412.1_2304  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	116.9	2.6e-34	4	240	8	255
bgtA	lcl|HE974183.1_prot_CCI36411.1_2303  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	112.3	7.1e-33	4	238	10	246
bgtA	lcl|CAIQ01000323.1_prot_CCI38147.1_3513  [locus_tag=MICAK_390001] [protein=Similar to Q3MGL7_ANAVT Molybdate ABC tran	111.4	1.3e-32	36	241	284	487
bgtA	lcl|CAIQ01000379.1_prot_CCI38475.1_3442  [gene=nrtC] [locus_tag=MICAK_440006] [protein=Nitrate transport protein; ABC	105.5	8e-31	10	228	23	237
bgtA	lcl|HE974191.1_prot_CCI37232.1_214  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	62.1	1.5e-17	9	223	5	234
bgtA	lcl|HE974191.1_prot_CCI37232.1_214  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	13.7	0.0087	6	53	318	365
bgtA	lcl|HE974191.1_prot_CCI37232.1_214  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	26.0	1.6e-06	125	221	422	516
bgtA	lcl|HE974183.1_prot_CCI36913.1_2759  [protein=Taurine import ATP-binding protein TauB] [protein_id=CCI36913.1] [locat	102.4	7.4e-30	20	207	37	214
bgtA	lcl|CAIQ01000009.1_prot_CCI34780.1_4376  [gene=nrtC] [locus_tag=MICAK_1060003] [protein=Nitrate transport ATP-binding	102.9	5.1e-30	23	221	25	215
bgtA	lcl|CAIQ01000009.1_prot_CCI34781.1_4377  [gene=cmpD] [locus_tag=MICAK_1060004] [protein=Bicarbonate transport ATP-bin	98.0	1.5e-28	2	227	13	234
bgtA	lcl|HE974183.1_prot_CCI36271.1_2175  [protein=ABC transporter F family member 2] [protein_id=CCI36271.1] [location=co	20.2	9.3e-05	11	101	5	98
bgtA	lcl|HE974183.1_prot_CCI36271.1_2175  [protein=ABC transporter F family member 2] [protein_id=CCI36271.1] [location=co	25.2	2.6e-06	141	225	156	237
bgtA	lcl|HE974183.1_prot_CCI36271.1_2175  [protein=ABC transporter F family member 2] [protein_id=CCI36271.1] [location=co	15.7	0.0021	10	66	327	383
bgtA	lcl|HE974183.1_prot_CCI36271.1_2175  [protein=ABC transporter F family member 2] [protein_id=CCI36271.1] [location=co	31.0	4.6e-08	144	249	442	545
bgtA	lcl|CAIQ01000043.1_prot_CCI35168.1_4031  [locus_tag=MICAK_1370026] [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC tra	96.5	4.6e-28	7	206	4	196
bgtA	lcl|CAIQ01000009.1_prot_CCI34789.1_4385  [locus_tag=MICAK_1060012] [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC tra	91.9	1.2e-26	8	236	5	226
bgtA	lcl|HE974191.1_prot_CCI37336.1_314  [protein=Similar to tr|P72734|P72734] [protein_id=CCI37336.1] [location=complemen	91.6	1.4e-26	3	230	3	236
bgtA	lcl|HE974191.1_prot_CCI37171.1_162  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] [	85.2	1.3e-24	9	236	4	241
bgtA	lcl|CAIQ01000235.1_prot_CCI37179.1_3591  [locus_tag=MICAK_310002] [protein=Putative branched-chain amino acid ABC tra	84.9	1.6e-24	7	237	5	237
bgtA	lcl|HE974200.1_prot_CCI38159.1_1064  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	83.4	4.5e-24	13	234	7	223
bgtA	lcl|HE974173.1_prot_CCI35412.1_1469  [protein=Genome sequencing data, contig C323] [protein_id=CCI35412.1] [location=	81.4	1.8e-23	16	224	13	213
bgtA	lcl|HE974193.1_prot_CCI37938.1_861  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI37938.1	78.9	1e-22	20	234	350	560
bgtA	lcl|CAIQ01000548.1_prot_CCI39169.1_2838  [locus_tag=MICAK_970007] [protein=ABC-transporter ATP-binding protein] [prot	78.5	1.5e-22	8	223	2	209
bgtA	lcl|CAIQ01000008.1_prot_CCI34770.1_4407  [locus_tag=MICAK_1050004] [protein=putative enzyme] [protein_id=CCI34770.1] 	78.2	1.7e-22	10	235	8	228
bgtA	lcl|HE974191.1_prot_CCI37477.1_448  [protein=putative lipopolysaccharide transport protein B: ATP-binding component o	76.0	8.4e-22	8	237	3	230
bgtA	lcl|HE974191.1_prot_CCI37777.1_722  [protein=High-affinity branched-chain amino acid transport ATP-binding protein Li	75.2	1.4e-21	19	239	17	230
bgtA	lcl|HE974200.1_prot_CCI38002.1_912  [protein=Genome sequencing data, contig C261] [protein_id=CCI38002.1] [location=c	73.8	3.8e-21	23	229	250	449
bgtA	lcl|HE974183.1_prot_CCI36716.1_2574  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36716.1] [location=	72.3	1.1e-20	32	233	775	972
bgtA	lcl|HE974183.1_prot_CCI36264.1_2168  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36264.1] [location=	70.3	4.7e-20	11	234	367	586
bgtA	lcl|CAIQ01000537.1_prot_CCI39078.1_2926  [locus_tag=MICAK_870002] [protein=Similar to A0YRR9_9CYAN ABC transporter] [	70.2	5e-20	24	236	380	588
bgtA	lcl|HE974183.1_prot_CCI36800.1_2646  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	69.3	9.3e-20	12	220	9	212
bgtA	lcl|CAIQ01000235.1_prot_CCI37178.1_3590  [locus_tag=MICAK_310001] [protein=putative branched-chain amino acid ABC tra	69.3	9e-20	13	223	7	212
bgtA	lcl|HE974191.1_prot_CCI37431.1_409  [protein=High-affinity branched-chain amino acid transport ATP-binding protein Li	67.2	4e-19	10	235	8	244
bgtA	lcl|CAIQ01000505.1_prot_CCI38701.1_3295  [locus_tag=MICAK_580020] [protein=Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC tran	65.4	1.5e-18	8	227	8	222
bgtA	lcl|HE974200.1_prot_CCI38196.1_1101  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI38196	66.3	7.4e-19	24	237	651	860
bgtA	lcl|CAIQ01000003.1_prot_CCI34711.1_4463  [locus_tag=MICAK_1000003] [protein=putative ABC transporter ATP-binding prot	62.3	1.3e-17	7	206	4	197
bgtA	lcl|HE974173.1_prot_CCI35388.1_1445  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI35388.1] [location=	63.8	4.4e-18	21	244	371	592
bgtA	lcl|HE974183.1_prot_CCI36531.1_2390  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36531.1] [location=	56.0	1.1e-15	10	232	4	216
bgtA	lcl|HE974183.1_prot_CCI36203.1_2117  [protein=conserved hypothetical protein] [protein_id=CCI36203.1] [location=22755	56.5	7.6e-16	19	232	38	244
bgtA	lcl|CAIQ01000002.1_prot_CCI34696.1_4477  [locus_tag=MICAK_100005] [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC tran	8.9	0.26	21	65	17	61
bgtA	lcl|CAIQ01000002.1_prot_CCI34696.1_4477  [locus_tag=MICAK_100005] [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC tran	46.4	9e-13	145	229	123	207
bgtA	lcl|CAIQ01000042.1_prot_CCI35141.1_4055  [gene=uvrA] [locus_tag=MICAK_1360017] [protein=UvrABC system protein A (UvrA	16.7	0.001	106	206	453	557
bgtA	lcl|CAIQ01000042.1_prot_CCI35141.1_4055  [gene=uvrA] [locus_tag=MICAK_1360017] [protein=UvrABC system protein A (UvrA	26.0	1.5e-06	115	208	803	901
bgtA	lcl|CAIQ01000008.1_prot_CCI34777.1_4414  [locus_tag=MICAK_1050011] [protein=Similar to tr|Q55856|Q55856] [protein_id=	49.6	9.6e-14	22	235	353	561
bgtA	lcl|HE974191.1_prot_CCI37115.1_106  [protein=Aliphatic sulfonates import ATP-binding protein SsuB (fragment)] [protei	48.7	1.8e-13	130	220	17	108
bgtA	lcl|HE974183.1_prot_CCI36351.1_2255  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36351.1] [location=	41.7	2.5e-11	22	216	18	198
bgtA	lcl|CAIQ01000043.1_prot_CCI35170.1_4033  [gene=rfbB] [locus_tag=MICAK_1370028] [protein=O-antigen export system ATP-b	7.0	0.94	22	62	44	84
bgtA	lcl|CAIQ01000043.1_prot_CCI35170.1_4033  [gene=rfbB] [locus_tag=MICAK_1370028] [protein=O-antigen export system ATP-b	32.5	1.5e-08	98	233	103	237
bgtA	lcl|CAIQ01000508.1_prot_CCI38749.1_3249  [locus_tag=MICAK_600005] [protein=ABC-transporter ATP-binding protein] [prot	25.3	2.5e-06	33	203	410	564
bgtA	lcl|HE974200.1_prot_CCI38312.1_1179  [protein=conserved membrane hypothetical protein] [protein_id=CCI38312.1] [locat	7.1	0.87	34	64	403	433
bgtA	lcl|HE974200.1_prot_CCI38312.1_1179  [protein=conserved membrane hypothetical protein] [protein_id=CCI38312.1] [locat	23.2	1.1e-05	129	203	485	556
bgtA	lcl|HE974183.1_prot_CCI36640.1_2499  [protein=McnF] [protein_id=CCI36640.1] [location=661736..663805] [gbkey=CDS]	7.8	0.55	33	64	402	433
bgtA	lcl|HE974183.1_prot_CCI36640.1_2499  [protein=McnF] [protein_id=CCI36640.1] [location=661736..663805] [gbkey=CDS]	22.6	1.7e-05	130	204	486	557
bgtA	lcl|HE974191.1_prot_CCI37114.1_105  [protein=Aliphatic sulfonates import ATP-binding protein SsuB 2 (fragment)] [prot	30.4	6.8e-08	2	81	4	87
bgtA	lcl|HE974200.1_prot_CCI38267.1_1172  [protein=MicE protein] [protein_id=CCI38267.1] [location=327087..329090] [gbkey=	11.2	0.049	26	64	391	429
bgtA	lcl|HE974200.1_prot_CCI38267.1_1172  [protein=MicE protein] [protein_id=CCI38267.1] [location=327087..329090] [gbkey=	16.0	0.0017	138	179	490	531
bgtA	lcl|HE974205.1_prot_CCI38411.1_1267  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	25.6	2e-06	8	215	6	219
bgtA	lcl|CAIQ01000014.1_prot_CCI34850.1_4312  [locus_tag=MICAK_1100001] [protein=ATP-binding protein syrD (fragment)] [pro	15.9	0.0019	128	224	35	136
bgtA	lcl|HE974183.1_prot_CCI36013.1_1957  [protein=Phosphoribulokinase] [protein_id=CCI36013.1] [location=complement(56649	12.9	0.015	36	56	11	31
