fhuC	lcl|HE974191.1_prot_CCI37151.1_142  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI37151.1] [lo	1478.1	0	1	624	1	624
fhuC	lcl|HE974183.1_prot_CCI36196.1_2110  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI36196.1] [l	121.2	8e-36	384	537	21	176
fhuC	lcl|HE974183.1_prot_CCI36196.1_2110  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI36196.1] [l	128.5	5.3e-38	192	313	147	267
fhuC	lcl|HE974183.1_prot_CCI36196.1_2110  [protein=Glutathione import ATP-binding protein GsiA] [protein_id=CCI36196.1] [l	270.4	5.6e-81	342	618	256	536
fhuC	lcl|HE974183.1_prot_CCI36655.1_2514  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36655.1] [location=	89.1	4.5e-26	386	604	23	237
fhuC	lcl|HE974183.1_prot_CCI36655.1_2514  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36655.1] [location=	61.6	9.4e-18	383	590	318	515
fhuC	lcl|HE974191.1_prot_CCI37169.1_160  [protein=sulfate/thiosulfate ABC transporter, ATP-binding component] [protein_id=	130.9	9.6e-39	381	615	14	236
fhuC	lcl|HE974173.1_prot_CCI35710.1_1730  [protein=Sulfate/thiosulfate import ATP-binding protein CysA] [protein_id=CCI357	123.5	1.7e-36	381	614	32	253
fhuC	lcl|CAIQ01000531.1_prot_CCI39014.1_2986  [gene=gltL] [locus_tag=MICAK_810008] [protein=glutamate/aspartate ABC transp	122.5	3.4e-36	388	612	26	245
fhuC	lcl|HE974191.1_prot_CCI37213.1_195  [protein=Iron(III)-transport ATP-binding protein] [protein_id=CCI37213.1] [locati	111.5	7.3e-33	384	612	23	245
fhuC	lcl|CAIQ01000135.1_prot_CCI36051.1_3719  [locus_tag=MICAK_220021] [protein=putative amino acid transport protein, ATP	106.4	2.4e-31	382	615	23	248
fhuC	lcl|HE974191.1_prot_CCI37672.1_617  [protein=Uncharacterized ABC transporter ATP-binding protein yvrO] [protein_id=CC	97.0	1.8e-28	371	589	28	238
fhuC	lcl|HE974173.1_prot_CCI35412.1_1469  [protein=Genome sequencing data, contig C323] [protein_id=CCI35412.1] [location=	90.6	1.5e-26	386	598	21	220
fhuC	lcl|CAIQ01000379.1_prot_CCI38474.1_3441  [gene=cmpC] [locus_tag=MICAK_440005] [protein=Bicarbonate transport ATP-bind	89.2	4e-26	382	595	22	222
fhuC	lcl|CAIQ01000012.1_prot_4343  [gene=macB] [locus_tag=MICAK_1090009] [db_xref=PSEUDO:CCI34843.1] [protein=fragment of 	89.4	3.6e-26	388	576	24	205
fhuC	lcl|HE974191.1_prot_CCI37431.1_409  [protein=High-affinity branched-chain amino acid transport ATP-binding protein Li	87.4	1.4e-25	382	595	18	237
fhuC	lcl|HE974183.1_prot_CCI36880.1_2726  [protein=putative ABC transporter, ATP-binding protein] [protein_id=CCI36880.1] 	85.7	4.7e-25	385	590	39	237
fhuC	lcl|CAIQ01000008.1_prot_CCI34777.1_4414  [locus_tag=MICAK_1050011] [protein=Similar to tr|Q55856|Q55856] [protein_id=	84.3	1.3e-24	384	603	353	562
fhuC	lcl|HE974193.1_prot_CCI37938.1_861  [protein=Lipid A export ATP-binding/permease protein MsbA] [protein_id=CCI37938.1	83.3	2.4e-24	384	602	352	561
fhuC	lcl|CAIQ01000323.1_prot_CCI38147.1_3513  [locus_tag=MICAK_390001] [protein=Similar to Q3MGL7_ANAVT Molybdate ABC tran	80.1	2.2e-23	394	610	280	489
fhuC	lcl|CAIQ01000009.1_prot_CCI34781.1_4377  [gene=cmpD] [locus_tag=MICAK_1060004] [protein=Bicarbonate transport ATP-bin	78.6	6.6e-23	381	595	34	235
fhuC	lcl|CAIQ01000379.1_prot_CCI38475.1_3442  [gene=nrtC] [locus_tag=MICAK_440006] [protein=Nitrate transport protein; ABC	79.5	3.6e-23	380	599	35	241
fhuC	lcl|HE974183.1_prot_CCI36419.1_2311  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	78.6	6.6e-23	383	613	31	265
fhuC	lcl|CAIQ01000009.1_prot_CCI34780.1_4376  [gene=nrtC] [locus_tag=MICAK_1060003] [protein=Nitrate transport ATP-binding	77.8	1.2e-22	383	595	23	222
fhuC	lcl|HE974173.1_prot_CCI35388.1_1445  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI35388.1] [location=	77.1	1.9e-22	390	601	379	581
fhuC	lcl|CAIQ01000112.1_prot_CCI35887.1_3781  [locus_tag=MICAK_20015] [protein=Genome sequencing data, contig C240] [prote	42.4	6.1e-12	385	531	21	159
fhuC	lcl|CAIQ01000112.1_prot_CCI35887.1_3781  [locus_tag=MICAK_20015] [protein=Genome sequencing data, contig C240] [prote	31.4	1.2e-08	213	294	164	245
fhuC	lcl|CAIQ01000537.1_prot_CCI39078.1_2926  [locus_tag=MICAK_870002] [protein=Similar to A0YRR9_9CYAN ABC transporter] [	74.4	1.3e-21	388	602	382	587
fhuC	lcl|HE974191.1_prot_CCI37852.1_786  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] [	69.3	4.3e-20	378	612	17	260
fhuC	lcl|HE974183.1_prot_CCI36913.1_2759  [protein=Taurine import ATP-binding protein TauB] [protein_id=CCI36913.1] [locat	68.7	6.5e-20	384	586	39	226
fhuC	lcl|CAIQ01000548.1_prot_CCI39169.1_2838  [locus_tag=MICAK_970007] [protein=ABC-transporter ATP-binding protein] [prot	68.1	9.6e-20	383	596	15	217
fhuC	lcl|HE974183.1_prot_CCI36716.1_2574  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36716.1] [location=	67.8	1.3e-19	393	605	774	977
fhuC	lcl|HE974200.1_prot_CCI38196.1_1101  [protein=Leukotoxin translocation ATP-binding protein LktB] [protein_id=CCI38196	63.6	2.2e-18	383	603	648	859
fhuC	lcl|HE974183.1_prot_CCI36271.1_2175  [protein=ABC transporter F family member 2] [protein_id=CCI36271.1] [location=co	25.6	7.2e-07	385	580	17	225
fhuC	lcl|HE974183.1_prot_CCI36271.1_2175  [protein=ABC transporter F family member 2] [protein_id=CCI36271.1] [location=co	19.3	6e-05	194	432	159	387
fhuC	lcl|HE974183.1_prot_CCI36271.1_2175  [protein=ABC transporter F family member 2] [protein_id=CCI36271.1] [location=co	21.9	9.5e-06	186	277	435	520
fhuC	lcl|CAIQ01000003.1_prot_CCI34711.1_4463  [locus_tag=MICAK_1000003] [protein=putative ABC transporter ATP-binding prot	60.0	2.8e-17	386	582	21	206
fhuC	lcl|HE974200.1_prot_CCI38002.1_912  [protein=Genome sequencing data, contig C261] [protein_id=CCI38002.1] [location=c	24.4	1.6e-06	379	434	244	299
fhuC	lcl|HE974200.1_prot_CCI38002.1_912  [protein=Genome sequencing data, contig C261] [protein_id=CCI38002.1] [location=c	38.3	1e-10	193	336	363	509
fhuC	lcl|HE974183.1_prot_CCI36203.1_2117  [protein=conserved hypothetical protein] [protein_id=CCI36203.1] [location=22755	19.5	5.3e-05	384	430	41	87
fhuC	lcl|HE974183.1_prot_CCI36203.1_2117  [protein=conserved hypothetical protein] [protein_id=CCI36203.1] [location=22755	41.9	8.3e-12	484	601	129	246
fhuC	lcl|CAIQ01000008.1_prot_CCI34770.1_4407  [locus_tag=MICAK_1050004] [protein=putative enzyme] [protein_id=CCI34770.1] 	62.4	5.1e-18	384	601	21	227
fhuC	lcl|HE974191.1_prot_CCI37232.1_214  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	32.4	6.2e-09	386	590	20	234
fhuC	lcl|HE974191.1_prot_CCI37232.1_214  [protein=Uncharacterized ABC transporter ATP-binding protein yfmR] [protein_id=CC	23.6	3e-06	508	586	440	514
fhuC	lcl|HE974191.1_prot_CCI37115.1_106  [protein=Aliphatic sulfonates import ATP-binding protein SsuB (fragment)] [protei	62.1	6.6e-18	484	587	6	108
fhuC	lcl|HE974191.1_prot_CCI37336.1_314  [protein=Similar to tr|P72734|P72734] [protein_id=CCI37336.1] [location=complemen	56.5	3.1e-16	368	599	4	238
fhuC	lcl|HE974191.1_prot_CCI37777.1_722  [protein=High-affinity branched-chain amino acid transport ATP-binding protein Li	59.1	5.4e-17	384	604	20	228
fhuC	lcl|CAIQ01000043.1_prot_CCI35168.1_4031  [locus_tag=MICAK_1370026] [protein=Similar to tr|Q3MG42|Q3MG42_ANAVT ABC tra	58.6	7.4e-17	383	597	18	228
fhuC	lcl|HE974183.1_prot_CCI36531.1_2390  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36531.1] [location=	17.5	0.00021	385	429	17	61
fhuC	lcl|HE974183.1_prot_CCI36531.1_2390  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36531.1] [location=	39.9	3.4e-11	191	283	124	215
fhuC	lcl|HE974183.1_prot_CCI36412.1_2304  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	57.8	1.3e-16	384	581	26	220
fhuC	lcl|CAIQ01000505.1_prot_CCI38701.1_3295  [locus_tag=MICAK_580020] [protein=Similar to tr|Q4BVW9|Q4BVW9_CROWT ABC tran	57.2	1.9e-16	382	595	20	223
fhuC	lcl|HE974183.1_prot_CCI36411.1_2303  [protein=high-affinity phosphate transport protein (ABC superfamily, atp_bind)] 	56.7	2.8e-16	382	586	26	227
fhuC	lcl|HE974183.1_prot_CCI36351.1_2255  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36351.1] [location=	55.6	6.1e-16	398	593	31	208
fhuC	lcl|HE974200.1_prot_CCI38159.1_1064  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	31.5	1.1e-08	383	441	15	73
fhuC	lcl|HE974200.1_prot_CCI38159.1_1064  [protein=high-affinity branched-chain amino acid transport protein (ABC superfam	21.3	1.4e-05	193	273	132	210
fhuC	lcl|CAIQ01000043.1_prot_CCI35170.1_4033  [gene=rfbB] [locus_tag=MICAK_1370028] [protein=O-antigen export system ATP-b	19.3	6e-05	385	432	45	92
fhuC	lcl|CAIQ01000043.1_prot_CCI35170.1_4033  [gene=rfbB] [locus_tag=MICAK_1370028] [protein=O-antigen export system ATP-b	32.3	7e-09	194	286	148	238
fhuC	lcl|HE974183.1_prot_CCI36264.1_2168  [protein=ABC-transporter ATP-binding protein] [protein_id=CCI36264.1] [location=	50.0	3e-14	387	600	382	585
fhuC	lcl|CAIQ01000235.1_prot_CCI37179.1_3591  [locus_tag=MICAK_310002] [protein=Putative branched-chain amino acid ABC tra	51.8	8.5e-15	382	604	18	237
fhuC	lcl|HE974183.1_prot_CCI36800.1_2646  [protein=putative ABC transporter ATP-binding protein in ycf23-apcF intergenic r	50.2	2.5e-14	383	587	18	212
fhuC	lcl|CAIQ01000235.1_prot_CCI37178.1_3590  [locus_tag=MICAK_310001] [protein=putative branched-chain amino acid ABC tra	47.7	1.5e-13	387	598	19	220
fhuC	lcl|HE974205.1_prot_CCI38411.1_1267  [protein=SufC, related to ABC transporter associated with Fe-S cluster assembly 	43.5	2.8e-12	386	591	22	229
fhuC	lcl|HE974191.1_prot_CCI37171.1_162  [protein=putative branched-chain amino acid transport ATP-binding protein LivG] [	46.6	3.3e-13	382	589	15	227
fhuC	lcl|CAIQ01000009.1_prot_CCI34789.1_4385  [locus_tag=MICAK_1060012] [protein=Similar to tr|Q4CAQ8|Q4CAQ8_CROWT ABC tra	44.7	1.2e-12	383	598	18	221
fhuC	lcl|HE974191.1_prot_CCI37477.1_448  [protein=putative lipopolysaccharide transport protein B: ATP-binding component o	41.9	8.3e-12	385	603	18	229
fhuC	lcl|CAIQ01000002.1_prot_CCI34696.1_4477  [locus_tag=MICAK_100005] [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC tran	8.8	0.086	387	426	21	60
fhuC	lcl|CAIQ01000002.1_prot_CCI34696.1_4477  [locus_tag=MICAK_100005] [protein=Similar to tr|Q3MA57|Q3MA57_ANAVT ABC tran	32.4	6.5e-09	468	594	83	205
fhuC	lcl|HE974183.1_prot_CCI36640.1_2499  [protein=McnF] [protein_id=CCI36640.1] [location=661736..663805] [gbkey=CDS]	24.3	1.8e-06	384	574	391	560
fhuC	lcl|CAIQ01000508.1_prot_CCI38749.1_3249  [locus_tag=MICAK_600005] [protein=ABC-transporter ATP-binding protein] [prot	12.1	0.009	384	426	399	441
fhuC	lcl|CAIQ01000508.1_prot_CCI38749.1_3249  [locus_tag=MICAK_600005] [protein=ABC-transporter ATP-binding protein] [prot	20.7	2.2e-05	484	571	474	565
fhuC	lcl|HE974200.1_prot_CCI38312.1_1179  [protein=conserved membrane hypothetical protein] [protein_id=CCI38312.1] [locat	8.0	0.15	7	67	376	435
fhuC	lcl|HE974200.1_prot_CCI38312.1_1179  [protein=conserved membrane hypothetical protein] [protein_id=CCI38312.1] [locat	24.2	1.9e-06	510	561	500	551
fhuC	lcl|HE974200.1_prot_CCI38267.1_1172  [protein=MicE protein] [protein_id=CCI38267.1] [location=327087..329090] [gbkey=	24.1	2.1e-06	385	574	388	556
fhuC	lcl|CAIQ01000042.1_prot_CCI35141.1_4055  [gene=uvrA] [locus_tag=MICAK_1360017] [protein=UvrABC system protein A (UvrA	9.2	0.064	189	285	488	589
fhuC	lcl|CAIQ01000042.1_prot_CCI35141.1_4055  [gene=uvrA] [locus_tag=MICAK_1360017] [protein=UvrABC system protein A (UvrA	18.2	0.00012	195	294	835	939
fhuC	lcl|HE974191.1_prot_CCI37114.1_105  [protein=Aliphatic sulfonates import ATP-binding protein SsuB 2 (fragment)] [prot	24.3	1.8e-06	383	430	27	74
