aglF	EHC12982.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	562.6	4.1e-170	4	293	7	296
aglF	EHC15973.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	221.8	3e-66	5	290	11	298
aglF	EHC18581.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	193.3	1.4e-57	13	291	35	316
aglF	EHC12069.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	161.5	7.1e-48	15	282	13	286
aglF	EHC19321.1  sulfate ABC transporter, inner membrane subunit CysW [Fischerella sp. JSC-11]	50.8	3.7e-14	56	282	53	271
aglF	EHC13788.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	45.2	1.8e-12	18	283	51	312
aglF	EHC19320.1  sulfate ABC transporter, inner membrane subunit CysT [Fischerella sp. JSC-11]	19.6	0.00012	25	290	39	287
aglF	EHC11699.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	19.0	0.00017	178	287	158	266
aglF	EHC08579.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	12.4	0.018	18	287	24	279
aglF	EHC17868.1  phosphate ABC transporter, inner membrane subunit PstA [Fischerella sp. JSC-11]	15.1	0.0028	177	223	162	208
aglF	EHC12076.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	8.0	0.39	154	275	135	249
