apcD	EHC12117.1  Phycocyanin [Fischerella sp. JSC-11]	331.7	1.4e-100	1	161	1	161
apcD	EHC14117.1  Phycocyanin [Fischerella sp. JSC-11]	208.8	9.1e-63	1	161	1	161
apcD	EHC19223.1  Phycocyanin [Fischerella sp. JSC-11]	192.3	1.1e-57	1	161	1	158
apcD	EHC19221.1  Phycocyanin [Fischerella sp. JSC-11]	189.9	5.9e-57	1	160	1	157
apcD	EHC19219.1  Phycocyanin [Fischerella sp. JSC-11]	187.4	3.3e-56	1	161	1	158
apcD	EHC14118.1  allophycocyanin, beta subunit [Fischerella sp. JSC-11]	117.3	1.2e-34	4	159	5	159
apcD	EHC19273.1  allophycocyanin, beta subunit [Fischerella sp. JSC-11]	112.6	3.4e-33	4	159	5	163
apcD	EHC19222.1  allophycocyanin, beta subunit [Fischerella sp. JSC-11]	110.8	1.3e-32	4	159	5	159
apcD	EHC18816.1  phycocyanin, beta subunit [Fischerella sp. JSC-11]	102.9	3.5e-30	5	144	6	145
apcD	EHC18822.1  Phycocyanin [Fischerella sp. JSC-11]	97.8	1.2e-28	4	144	5	145
apcD	EHC18815.1  phycocyanin, alpha subunit [Fischerella sp. JSC-11]	78.9	8.3e-23	4	161	5	162
apcD	EHC14116.1  Phycobilisome linker polypeptide [Fischerella sp. JSC-11]	27.5	5.1e-07	7	59	24	76
apcD	EHC14116.1  Phycobilisome linker polypeptide [Fischerella sp. JSC-11]	28.1	3.4e-07	70	158	147	235
apcD	EHC18820.1  Phycocyanin [Fischerella sp. JSC-11]	56.7	5.5e-16	6	161	7	162
apcD	EHC19220.1  Phycobilisome linker polypeptide [Fischerella sp. JSC-11]	21.5	3.6e-05	6	59	23	76
apcD	EHC19220.1  Phycobilisome linker polypeptide [Fischerella sp. JSC-11]	19.5	0.00015	72	104	161	193
