apcA	EHC14117.1  Phycocyanin [Fischerella sp. JSC-11]	334.0	3.4e-101	1	161	1	161
apcA	EHC12117.1  Phycocyanin [Fischerella sp. JSC-11]	214.7	1.7e-64	1	161	1	161
apcA	EHC19221.1  Phycocyanin [Fischerella sp. JSC-11]	161.9	3e-48	1	160	1	157
apcA	EHC19223.1  Phycocyanin [Fischerella sp. JSC-11]	155.1	3.7e-46	1	160	1	157
apcA	EHC19219.1  Phycocyanin [Fischerella sp. JSC-11]	150.1	1.2e-44	1	161	1	158
apcA	EHC19273.1  allophycocyanin, beta subunit [Fischerella sp. JSC-11]	129.4	2.9e-38	4	157	5	161
apcA	EHC14118.1  allophycocyanin, beta subunit [Fischerella sp. JSC-11]	128.9	4.2e-38	4	160	5	160
apcA	EHC19222.1  allophycocyanin, beta subunit [Fischerella sp. JSC-11]	120.0	2.4e-35	4	160	5	160
apcA	EHC18816.1  phycocyanin, beta subunit [Fischerella sp. JSC-11]	117.6	1.3e-34	5	143	6	144
apcA	EHC18822.1  Phycocyanin [Fischerella sp. JSC-11]	105.0	9.2e-31	7	142	8	143
apcA	EHC18815.1  phycocyanin, alpha subunit [Fischerella sp. JSC-11]	81.6	1.5e-23	4	161	5	162
apcA	EHC18820.1  Phycocyanin [Fischerella sp. JSC-11]	65.9	1e-18	4	160	5	161
apcA	EHC14116.1  Phycobilisome linker polypeptide [Fischerella sp. JSC-11]	33.9	7.3e-09	6	59	23	76
apcA	EHC14116.1  Phycobilisome linker polypeptide [Fischerella sp. JSC-11]	26.0	1.9e-06	72	159	149	236
apcA	EHC19220.1  Phycobilisome linker polypeptide [Fischerella sp. JSC-11]	23.9	8.2e-06	8	59	25	76
apcA	EHC19220.1  Phycobilisome linker polypeptide [Fischerella sp. JSC-11]	17.0	0.0012	73	107	162	195
