btuD	EHC18109.1  Iron-chelate-transporting ATPase [Fischerella sp. JSC-11]	562.5	2.5e-170	1	259	1	259
btuD	EHC11183.1  Iron-chelate-transporting ATPase [Fischerella sp. JSC-11]	246.1	7.8e-74	3	253	4	254
btuD	EHC08449.1  ABC transporter related protein [Fischerella sp. JSC-11]	79.0	7.7e-23	15	229	24	245
btuD	EHC08449.1  ABC transporter related protein [Fischerella sp. JSC-11]	87.7	1.7e-25	16	230	324	543
btuD	EHC18049.1  Nickel-transporting ATPase [Fischerella sp. JSC-11]	10.9	0.047	16	53	23	61
btuD	EHC18049.1  Nickel-transporting ATPase [Fischerella sp. JSC-11]	67.8	2e-19	128	224	185	281
btuD	EHC18049.1  Nickel-transporting ATPase [Fischerella sp. JSC-11]	90.9	1.7e-26	17	227	384	597
btuD	EHC12926.1  Iron-chelate-transporting ATPase [Fischerella sp. JSC-11]	146.8	1.6e-43	2	230	5	238
btuD	EHC18161.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	120.1	2.2e-35	3	222	5	229
btuD	EHC11582.1  sulfate ABC transporter, ATPase subunit [Fischerella sp. JSC-11]	117.9	1.1e-34	2	230	2	223
btuD	EHC18170.1  ABC transporter related protein [Fischerella sp. JSC-11]	50.0	5.5e-14	8	221	9	236
btuD	EHC18170.1  ABC transporter related protein [Fischerella sp. JSC-11]	25.5	1.6e-06	3	68	319	383
btuD	EHC18170.1  ABC transporter related protein [Fischerella sp. JSC-11]	31.0	3.4e-08	133	215	438	516
btuD	EHC08360.1  ABC transporter related protein [Fischerella sp. JSC-11]	28.1	2.5e-07	9	60	8	59
btuD	EHC08360.1  ABC transporter related protein [Fischerella sp. JSC-11]	28.9	1.4e-07	134	216	155	233
btuD	EHC08360.1  ABC transporter related protein [Fischerella sp. JSC-11]	27.2	4.9e-07	3	63	325	385
btuD	EHC08360.1  ABC transporter related protein [Fischerella sp. JSC-11]	23.5	6.4e-06	136	218	440	518
btuD	EHC13786.1  spermidine/putrescine ABC transporter ATPase subunit [Fischerella sp. JSC-11]	106.1	4.1e-31	5	230	22	240
btuD	EHC16213.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	103.2	3.1e-30	7	241	38	265
btuD	EHC09690.1  Fe(3+)-transporting ATPase [Fischerella sp. JSC-11]	100.8	1.6e-29	6	243	5	232
btuD	EHC16023.1  Sulfate-transporting ATPase [Fischerella sp. JSC-11]	97.5	1.7e-28	3	229	9	227
btuD	EHC11030.1  Sulfate-transporting ATPase [Fischerella sp. JSC-11]	96.6	3.2e-28	6	224	8	219
btuD	EHC09696.1  nitrate ABC transporter, ATPase subunits C and D [Fischerella sp. JSC-11]	95.2	8.5e-28	5	220	13	219
btuD	EHC18046.1  Glycerol-3-phosphate-transporting ATPase [Fischerella sp. JSC-11]	27.0	5.5e-07	15	72	45	102
btuD	EHC18046.1  Glycerol-3-phosphate-transporting ATPase [Fischerella sp. JSC-11]	67.4	2.6e-19	117	233	176	293
btuD	EHC09427.1  Monosaccharide-transporting ATPase [Fischerella sp. JSC-11]	95.7	6e-28	2	230	6	245
btuD	EHC10176.1  Polyamine-transporting ATPase [Fischerella sp. JSC-11]	38.0	2.5e-10	13	59	17	63
btuD	EHC10176.1  Polyamine-transporting ATPase [Fischerella sp. JSC-11]	56.3	6.4e-16	117	224	104	210
btuD	EHC17962.1  ABC transporter related protein [Fischerella sp. JSC-11]	94.7	1.2e-27	4	236	9	246
btuD	EHC09426.1  Monosaccharide-transporting ATPase [Fischerella sp. JSC-11]	94.7	1.2e-27	2	231	11	235
btuD	EHC16205.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	94.4	1.5e-27	5	230	10	233
btuD	EHC11105.1  Sulfate-transporting ATPase [Fischerella sp. JSC-11]	92.3	6.6e-27	6	225	8	220
btuD	EHC16150.1  Monosaccharide-transporting ATPase [Fischerella sp. JSC-11]	68.8	1e-19	3	225	11	229
btuD	EHC16150.1  Monosaccharide-transporting ATPase [Fischerella sp. JSC-11]	18.4	0.00023	18	218	283	489
btuD	EHC12937.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	90.4	2.5e-26	9	219	14	230
btuD	EHC09635.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	86.2	4.7e-25	8	228	368	585
btuD	EHC13981.1  ABC transporter related protein [Fischerella sp. JSC-11]	87.2	2.5e-25	7	224	29	241
btuD	EHC19415.1  nitrate ABC transporter, ATPase subunits C and D [Fischerella sp. JSC-11]	85.4	8.5e-25	15	223	22	222
btuD	EHC09056.1  cell division ATP-binding protein FtsE [Fischerella sp. JSC-11]	86.0	5.4e-25	14	221	43	247
btuD	EHC16236.1  Sulfate-transporting ATPase [Fischerella sp. JSC-11]	86.1	5.3e-25	1	225	1	223
btuD	EHC08841.1  Taurine-transporting ATPase [Fischerella sp. JSC-11]	82.6	6e-24	17	214	21	208
btuD	EHC09697.1  nitrate ABC transporter, ATPase subunits C and D [Fischerella sp. JSC-11]	82.4	6.8e-24	16	223	48	247
btuD	EHC11189.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	85.1	1e-24	11	220	21	227
btuD	EHC11731.1  Glycerol-3-phosphate-transporting ATPase [Fischerella sp. JSC-11]	84.6	1.5e-24	11	232	12	227
btuD	EHC15950.1  Monosaccharide-transporting ATPase [Fischerella sp. JSC-11]	84.8	1.3e-24	11	238	21	259
btuD	EHC08580.1  Glycerol-3-phosphate-transporting ATPase [Fischerella sp. JSC-11]	83.7	2.8e-24	3	233	4	229
btuD	EHC08404.1  ABC exporter ATP-binding subunit, DevA family [Fischerella sp. JSC-11]	84.0	2.3e-24	9	218	13	220
btuD	EHC17867.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. JSC-11]	81.0	1.9e-23	6	228	18	246
btuD	EHC18908.1  nitrate ABC transporter, ATPase subunits C and D [Fischerella sp. JSC-11]	82.0	9.1e-24	18	223	25	222
btuD	EHC16095.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	79.0	7.5e-23	8	220	20	227
btuD	EHC18615.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	79.1	7.2e-23	11	229	396	610
btuD	EHC10185.1  ABC exporter ATP-binding subunit, DevA family [Fischerella sp. JSC-11]	79.5	5.4e-23	11	211	19	217
btuD	EHC18909.1  nitrate ABC transporter, ATPase subunits C and D [Fischerella sp. JSC-11]	76.6	4e-22	16	223	42	241
btuD	EHC19185.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	76.7	3.9e-22	3	226	8	231
btuD	EHC09333.1  ABC exporter ATP-binding subunit, DevA family [Fischerella sp. JSC-11]	78.6	1e-22	15	213	24	220
btuD	EHC09109.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	77.4	2.3e-22	11	228	378	592
btuD	EHC10105.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Fischerella sp. JSC-11]	77.4	2.4e-22	14	227	250	456
btuD	EHC09440.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	77.3	2.5e-22	14	226	349	557
btuD	EHC19440.1  Taurine-transporting ATPase [Fischerella sp. JSC-11]	77.3	2.5e-22	10	213	26	222
btuD	EHC11173.1  cobalt ABC transporter, ATPase subunit [Fischerella sp. JSC-11]	76.7	3.7e-22	12	232	17	234
btuD	EHC13824.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	75.2	1.1e-21	14	229	369	580
btuD	EHC08434.1  urea ABC transporter, ATP-binding protein UrtD [Fischerella sp. JSC-11]	75.5	8.6e-22	2	232	5	237
btuD	EHC14881.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	74.0	2.5e-21	11	223	391	600
btuD	EHC08578.1  Sulfate-transporting ATPase [Fischerella sp. JSC-11]	74.3	2.1e-21	2	213	6	212
btuD	EHC18887.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	71.9	1.2e-20	3	216	7	214
btuD	EHC11585.1  Sulfate-transporting ATPase [Fischerella sp. JSC-11]	72.9	5.6e-21	4	223	9	234
btuD	EHC08435.1  urea ABC transporter, ATP-binding protein UrtE [Fischerella sp. JSC-11]	72.7	6.5e-21	3	220	2	214
btuD	EHC19665.1  phosphate ABC transporter, ATPase subunit [Fischerella sp. JSC-11]	72.0	1.1e-20	2	213	13	224
btuD	EHC09049.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. JSC-11]	71.4	1.6e-20	19	225	649	851
btuD	EHC13024.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	29.3	1.1e-07	5	63	7	66
btuD	EHC13024.1  Phosphonate-transporting ATPase [Fischerella sp. JSC-11]	39.8	6.9e-11	125	240	124	236
btuD	EHC11685.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	69.8	5.1e-20	3	228	364	586
btuD	EHC08917.1  ABC transporter related protein [Fischerella sp. JSC-11]	67.6	2.2e-19	9	227	32	245
btuD	EHC19368.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	66.6	4.6e-19	7	193	370	556
btuD	EHC14922.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	66.0	7.1e-19	13	225	377	590
btuD	EHC19659.1  Fe(3+)-transporting ATPase [Fischerella sp. JSC-11]	64.4	2.2e-18	27	229	23	222
btuD	EHC11008.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	33.1	7.8e-09	18	64	43	89
btuD	EHC11008.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	28.3	2.3e-07	124	229	132	236
btuD	EHC19342.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	33.3	6.5e-09	18	64	49	95
btuD	EHC19342.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	27.7	3.4e-07	118	228	132	241
btuD	EHC10602.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	32.8	9.7e-09	18	64	66	112
btuD	EHC10602.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	28.0	2.7e-07	115	219	146	250
btuD	EHC11528.1  Fe(3+)-transporting ATPase [Fischerella sp. JSC-11]	58.2	1.7e-16	15	200	16	187
btuD	EHC13010.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. JSC-11]	60.5	3.4e-17	19	225	757	959
btuD	EHC14940.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	33.7	4.9e-09	19	64	69	114
btuD	EHC14940.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	25.9	1.2e-06	118	230	151	262
btuD	EHC15127.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	60.8	2.7e-17	14	225	353	560
btuD	EHC14011.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. JSC-11]	58.1	1.8e-16	13	227	818	1031
btuD	EHC19514.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	38.2	2.2e-10	18	64	67	113
btuD	EHC19514.1  Teichoic-acid-transporting ATPase [Fischerella sp. JSC-11]	19.0	0.00015	118	227	150	258
btuD	EHC18086.1  cyclic nucleotide-binding protein [Fischerella sp. JSC-11]	54.7	2e-15	15	194	665	843
btuD	EHC10090.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Fischerella sp. JSC-11]	51.2	2.2e-14	13	199	796	979
btuD	EHC18785.1  Xenobiotic-transporting ATPase [Fischerella sp. JSC-11]	49.8	6.4e-14	16	228	556	764
btuD	EHC11038.1  FeS assembly ATPase SufC [Fischerella sp. JSC-11]	51.4	2e-14	3	230	10	244
btuD	EHC17882.1  UvrABC system protein A [Fischerella sp. JSC-11]	16.1	0.0012	133	232	502	607
btuD	EHC17882.1  UvrABC system protein A [Fischerella sp. JSC-11]	7.7	0.43	13	46	639	672
btuD	EHC17882.1  UvrABC system protein A [Fischerella sp. JSC-11]	20.2	6.6e-05	138	212	848	924
btuD	EHC11686.1  ATP-binding protein of ferrichrome ABC transporter [Fischerella sp. JSC-11]	47.3	3.5e-13	121	171	2	52
btuD	EHC13881.1  Peptide-transporting ATPase [Fischerella sp. JSC-11]	42.3	1.2e-11	7	218	486	694
btuD	EHC12802.1  Peptide-transporting ATPase [Fischerella sp. JSC-11]	41.7	1.9e-11	10	219	489	695
btuD	EHC19328.1  cyclic peptide transporter [Fischerella sp. JSC-11]	25.3	1.8e-06	17	73	346	402
btuD	EHC18760.1  hypothetical protein FJSC11DRAFT_0740 [Fischerella sp. JSC-11]	19.3	0.00012	16	47	39	70
btuD	EHC18760.1  hypothetical protein FJSC11DRAFT_0740 [Fischerella sp. JSC-11]	11.2	0.037	162	223	69	130
btuD	EHC19388.1  ABC transporter related protein [Fischerella sp. JSC-11]	12.5	0.015	155	224	2	68
