busB	EHC09695.1  nitrate ABC transporter, inner membrane subunit [Fischerella sp. JSC-11]	32.0	1.1e-08	113	297	80	266
busB	EHC10508.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	25.6	8.9e-07	120	227	91	200
busB	EHC17868.1  phosphate ABC transporter, inner membrane subunit PstA [Fischerella sp. JSC-11]	25.7	8.4e-07	109	264	69	228
busB	EHC19660.1  molybdate ABC transporter, inner membrane subunit [Fischerella sp. JSC-11]	20.3	3.5e-05	123	258	9	161
busB	EHC10208.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	20.3	3.6e-05	161	291	139	273
busB	EHC12936.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	9.5	0.066	115	270	68	232
busB	EHC12936.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	15.9	0.00077	119	276	349	513
busB	EHC08840.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	19.5	6.4e-05	125	269	96	241
busB	EHC19664.1  phosphate ABC transporter, inner membrane subunit PstA [Fischerella sp. JSC-11]	18.4	0.00014	124	265	91	242
busB	EHC10543.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	18.6	0.00012	88	267	56	245
busB	EHC19414.1  nitrate ABC transporter, inner membrane subunit [Fischerella sp. JSC-11]	17.9	0.0002	113	300	64	257
busB	EHC19429.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	17.2	0.00033	126	275	74	238
busB	EHC18907.1  nitrate ABC transporter, inner membrane subunit [Fischerella sp. JSC-11]	14.7	0.0018	117	301	83	271
busB	EHC12069.1  ABC-type transporter, integral membrane subunit [Fischerella sp. JSC-11]	13.9	0.0031	183	261	165	245
busB	EHC19320.1  sulfate ABC transporter, inner membrane subunit CysT [Fischerella sp. JSC-11]	11.4	0.018	178	290	156	274
busB	EHC18758.1  nitrate ABC transporter, inner membrane subunit [Fischerella sp. JSC-11]	11.8	0.013	128	295	98	266
busB	EHC17893.1  membrane bound O-acyl transferase MBOAT family protein [Fischerella sp. JSC-11]	11.2	0.02	74	141	3	67
busB	EHC17869.1  phosphate ABC transporter, inner membrane subunit PstC [Fischerella sp. JSC-11]	8.3	0.15	124	258	89	235
busB	EHC18160.1  phosphonate ABC transporter, inner membrane subunit [Fischerella sp. JSC-11]	6.2	0.67	80	287	19	243
