cmpC	CAE22284.1  ABC transporter, ATP binding component, possibly for oligopeptides [Prochlorococcus marinus str. MIT 9313	62.8	3.2e-18	24	217	48	256
cmpC	CAE22284.1  ABC transporter, ATP binding component, possibly for oligopeptides [Prochlorococcus marinus str. MIT 9313	92.8	2.7e-27	24	216	323	527
cmpC	CAE20866.1  ABC transporter for sugars, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	148.4	3.8e-44	22	222	15	216
cmpC	CAE20728.1  ABC transporter, ATP binding component, glycine betaine/proline family [Prochlorococcus marinus str. MIT 	145.8	2.5e-43	20	221	42	250
cmpC	CAE21720.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	59.4	3.3e-17	25	101	25	104
cmpC	CAE21720.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	64.0	1.4e-18	124	225	152	253
cmpC	CAE20762.1  ABC transporter, ATP-binding component [Prochlorococcus marinus str. MIT 9313]	114.7	6.2e-34	21	215	22	222
cmpC	CAE20676.1  ABC transporter, ATP binding component, possibly iron transporter [Prochlorococcus marinus str. MIT 9313]	114.3	8.5e-34	23	216	22	215
cmpC	CAE21530.1  possible ABC transporter, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	111.2	6.9e-33	17	202	11	202
cmpC	CAE21068.1  ABC transporter for amino acids, ATP binding component [Prochlorococcus marinus str. MIT 9313]	99.3	2.9e-29	19	216	15	219
cmpC	CAE21751.1  ABC transporter, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	96.0	2.9e-28	19	215	20	221
cmpC	CAE21810.1  ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	27.1	2e-07	24	102	16	88
cmpC	CAE21810.1  ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	20.2	2.4e-05	130	198	156	220
cmpC	CAE21810.1  ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	35.7	4.9e-10	19	215	338	520
cmpC	CAE22064.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	84.0	1.2e-24	20	222	4	218
cmpC	CAE20747.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	83.8	1.4e-24	16	217	10	216
cmpC	CAE22399.1  Putative ATP-binding subunit of urea ABC transport system [Prochlorococcus marinus str. MIT 9313]	74.7	8.2e-22	20	198	14	197
cmpC	CAE20875.1  putative phosphate ABC transporter, ATP binding subunit [Prochlorococcus marinus str. MIT 9313]	74.6	8.7e-22	21	212	29	230
cmpC	CAE20252.1  ABC transporter, multi drug efflux family [Prochlorococcus marinus str. MIT 9313]	72.8	3e-21	24	221	752	953
cmpC	CAE21153.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus str. MIT 9313]	72.4	4e-21	25	221	513	711
cmpC	CAE21715.1  ABC transporter, ATP binding domain [Prochlorococcus marinus str. MIT 9313]	13.3	0.0031	27	62	21	56
cmpC	CAE21715.1  ABC transporter, ATP binding domain [Prochlorococcus marinus str. MIT 9313]	24.4	1.3e-06	134	198	154	214
cmpC	CAE21715.1  ABC transporter, ATP binding domain [Prochlorococcus marinus str. MIT 9313]	31.1	1.3e-08	37	200	350	505
cmpC	CAE22317.1  ABC transporter, multidrug efflux type [Prochlorococcus marinus str. MIT 9313]	69.8	2.4e-20	24	219	437	633
cmpC	CAE20592.1  ABC transporter, ATP binding domain, possibly Mn transporter [Prochlorococcus marinus str. MIT 9313]	67.6	1.2e-19	22	226	27	235
cmpC	CAE21513.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus str. MIT 9313]	66.4	2.6e-19	20	216	14	211
cmpC	CAE22400.1  Putative ATP-binding subunit of urea ABC transport system [Prochlorococcus marinus str. MIT 9313]	64.1	1.3e-18	22	215	18	221
cmpC	CAE22104.1  ATP-binding ABC transporter family [Prochlorococcus marinus str. MIT 9313]	62.4	4.3e-18	18	216	375	579
cmpC	CAE22376.1  ABC transporter, ATP binding domain, possibly Mn transport [Prochlorococcus marinus str. MIT 9313]	60.1	2.1e-17	24	213	18	196
cmpC	CAE22161.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus str. MIT 9313]	60.6	1.5e-17	27	201	23	189
cmpC	CAE20268.1  multidrug efflux family ABC transporter [Prochlorococcus marinus str. MIT 9313]	60.8	1.3e-17	19	215	748	954
cmpC	CAE20994.1  ABC transporter, possibly multidrug efflux [Prochlorococcus marinus str. MIT 9313]	60.1	2e-17	24	225	354	558
cmpC	CAE21255.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus str. MIT 9313]	58.1	8.3e-17	25	216	370	565
cmpC	CAE21152.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus str. MIT 9313]	56.8	2.1e-16	27	216	500	691
cmpC	CAE22319.1  ABC transporter, multidrug efflux type [Prochlorococcus marinus str. MIT 9313]	53.4	2.2e-15	26	182	519	682
cmpC	CAE22364.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus str. MIT 9313]	53.0	3e-15	23	216	36	232
cmpC	CAE20956.1  Putative phosphonate ABC transporter [Prochlorococcus marinus str. MIT 9313]	52.8	3.2e-15	24	181	19	183
cmpC	CAE20833.1  possible ABC transporter component, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	50.1	2.2e-14	25	221	37	244
cmpC	CAE20963.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus str. MIT 9313]	47.9	1e-13	24	207	18	195
cmpC	CAE21367.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus str. MIT 9313]	43.4	2.3e-12	25	225	373	576
cmpC	CAE20283.1  ABC transporter, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	38.7	6.2e-11	22	226	48	241
cmpC	CAE21770.1  ABC transporter, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	38.6	6.6e-11	18	197	460	630
cmpC	CAE20830.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus str. MIT 9313]	32.2	5.9e-09	24	220	354	553
cmpC	CAE22444.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	11.0	0.015	134	217	859	941
cmpC	CAE21780.1  ABC Transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	25.4	6.4e-07	25	187	25	202
