cysA	CAE20866.1  ABC transporter for sugars, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	279.5	6e-84	1	248	1	250
cysA	CAE21720.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	79.6	4e-23	14	101	21	108
cysA	CAE21720.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	138.3	5.4e-41	93	241	127	277
cysA	CAE22284.1  ABC transporter, ATP binding component, possibly for oligopeptides [Prochlorococcus marinus str. MIT 9313	90.5	1.8e-26	18	235	49	280
cysA	CAE22284.1  ABC transporter, ATP binding component, possibly for oligopeptides [Prochlorococcus marinus str. MIT 9313	125.5	4.2e-37	15	230	321	547
cysA	CAE20676.1  ABC transporter, ATP binding component, possibly iron transporter [Prochlorococcus marinus str. MIT 9313]	195.1	3e-58	18	240	24	245
cysA	CAE20728.1  ABC transporter, ATP binding component, glycine betaine/proline family [Prochlorococcus marinus str. MIT 	185.7	2.1e-55	6	237	35	272
cysA	CAE21068.1  ABC transporter for amino acids, ATP binding component [Prochlorococcus marinus str. MIT 9313]	173.5	1e-51	7	223	9	232
cysA	CAE21810.1  ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	34.5	2e-09	5	64	4	63
cysA	CAE21810.1  ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	27.4	2.9e-07	109	209	140	237
cysA	CAE21810.1  ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	55.7	7.1e-16	4	210	330	521
cysA	CAE21530.1  possible ABC transporter, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	124.4	9e-37	7	211	4	216
cysA	CAE21751.1  ABC transporter, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	119.5	2.8e-35	18	211	26	223
cysA	CAE20762.1  ABC transporter, ATP-binding component [Prochlorococcus marinus str. MIT 9313]	118.3	6.6e-35	16	211	24	224
cysA	CAE20747.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	115.9	3.6e-34	1	220	1	225
cysA	CAE21715.1  ABC transporter, ATP binding domain [Prochlorococcus marinus str. MIT 9313]	23.9	3.4e-06	7	56	8	57
cysA	CAE21715.1  ABC transporter, ATP binding domain [Prochlorococcus marinus str. MIT 9313]	46.2	5.5e-13	111	212	138	234
cysA	CAE21715.1  ABC transporter, ATP binding domain [Prochlorococcus marinus str. MIT 9313]	45.3	1e-12	29	193	349	504
cysA	CAE22376.1  ABC transporter, ATP binding domain, possibly Mn transport [Prochlorococcus marinus str. MIT 9313]	110.8	1.2e-32	4	223	5	211
cysA	CAE22064.1  possible ABC transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	111.6	7.3e-33	11	218	2	220
cysA	CAE21513.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus str. MIT 9313]	109.8	2.6e-32	5	221	6	222
cysA	CAE20252.1  ABC transporter, multi drug efflux family [Prochlorococcus marinus str. MIT 9313]	102.2	5.3e-30	6	222	739	960
cysA	CAE20875.1  putative phosphate ABC transporter, ATP binding subunit [Prochlorococcus marinus str. MIT 9313]	101.3	9.7e-30	3	208	18	232
cysA	CAE20994.1  ABC transporter, possibly multidrug efflux [Prochlorococcus marinus str. MIT 9313]	100.1	2.3e-29	5	220	341	559
cysA	CAE21153.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus str. MIT 9313]	95.0	7.8e-28	16	223	511	719
cysA	CAE22317.1  ABC transporter, multidrug efflux type [Prochlorococcus marinus str. MIT 9313]	94.3	1.3e-27	17	220	437	640
cysA	CAE22399.1  Putative ATP-binding subunit of urea ABC transport system [Prochlorococcus marinus str. MIT 9313]	93.6	2.1e-27	8	219	9	223
cysA	CAE20592.1  ABC transporter, ATP binding domain, possibly Mn transporter [Prochlorococcus marinus str. MIT 9313]	90.3	2.2e-26	5	240	17	254
cysA	CAE20956.1  Putative phosphonate ABC transporter [Prochlorococcus marinus str. MIT 9313]	88.7	6.7e-26	18	228	20	242
cysA	CAE22104.1  ATP-binding ABC transporter family [Prochlorococcus marinus str. MIT 9313]	86.1	4.2e-25	16	233	380	602
cysA	CAE21255.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus str. MIT 9313]	86.0	4.3e-25	18	219	370	574
cysA	CAE20833.1  possible ABC transporter component, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	82.6	4.7e-24	6	219	25	248
cysA	CAE20268.1  multidrug efflux family ABC transporter [Prochlorococcus marinus str. MIT 9313]	82.7	4.3e-24	18	236	754	973
cysA	CAE22161.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus str. MIT 9313]	28.4	1.5e-07	15	62	18	65
cysA	CAE22161.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus str. MIT 9313]	52.4	7e-15	106	212	98	205
cysA	CAE22400.1  Putative ATP-binding subunit of urea ABC transport system [Prochlorococcus marinus str. MIT 9313]	82.1	6.7e-24	6	224	9	236
cysA	CAE21367.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus str. MIT 9313]	72.8	4.5e-21	18	219	373	576
cysA	CAE22364.1  putative multidrug efflux ABC transporter [Prochlorococcus marinus str. MIT 9313]	73.1	3.5e-21	12	211	32	233
cysA	CAE22319.1  ABC transporter, multidrug efflux type [Prochlorococcus marinus str. MIT 9313]	72.2	6.7e-21	19	220	519	721
cysA	CAE20283.1  ABC transporter, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	71.2	1.4e-20	4	222	37	243
cysA	CAE20963.1  possible ABC transporter, ATP-binding component [Prochlorococcus marinus str. MIT 9313]	69.1	6.2e-20	20	210	21	204
cysA	CAE21152.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus str. MIT 9313]	68.3	1e-19	16	210	496	690
cysA	CAE20830.1  ABC transporter, multidrug efflux family [Prochlorococcus marinus str. MIT 9313]	65.6	7.1e-19	20	220	357	559
cysA	CAE22444.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	6.7	0.57	16	44	30	58
cysA	CAE22444.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	19.1	9.4e-05	108	206	498	596
cysA	CAE22444.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	9.2	0.1	19	46	659	686
cysA	CAE22444.1  Excinuclease ABC, A subunit, ATP/GTP-binding site motif A (P-loop):ABC transporter [Prochlorococcus marin	10.5	0.039	113	204	841	936
cysA	CAE21770.1  ABC transporter, ATP binding protein [Prochlorococcus marinus str. MIT 9313]	44.6	1.7e-12	13	175	461	618
cysA	CAE21780.1  ABC Transporter, ATP binding component [Prochlorococcus marinus str. MIT 9313]	42.0	1e-11	13	216	20	237
