futC	ABB49871.1  ATPase [Prochlorococcus marinus str. MIT 9312]	276.2	3.6e-83	24	345	25	339
futC	ABB49256.1  ATPase [Prochlorococcus marinus str. MIT 9312]	88.6	4e-26	15	249	17	259
futC	ABB49256.1  ATPase [Prochlorococcus marinus str. MIT 9312]	95.4	3.6e-28	22	235	298	515
futC	ABB50224.1  amino acid ABC transporter ATP-binding protein, PAAT family [Prochlorococcus marinus str. MIT 9312]	150.7	5.5e-45	18	248	15	245
futC	ABB49818.1  ATPase [Prochlorococcus marinus str. MIT 9312]	102.1	3.2e-30	24	207	36	219
futC	ABB49494.1  ATPase [Prochlorococcus marinus str. MIT 9312]	97.0	1.1e-28	10	209	9	209
futC	ABB49353.1  ATPase [Prochlorococcus marinus str. MIT 9312]	95.7	2.8e-28	25	222	3	205
futC	ABB49789.1  phosphate ABC transporter ATP-binding protein, PhoT family [Prochlorococcus marinus str. MIT 9312]	88.8	3.6e-26	3	219	10	227
futC	ABB49832.1  ATPase [Prochlorococcus marinus str. MIT 9312]	88.9	3.3e-26	17	230	13	225
futC	ABB49154.1  ATPase [Prochlorococcus marinus str. MIT 9312]	17.2	0.00021	16	68	11	61
futC	ABB49154.1  ATPase [Prochlorococcus marinus str. MIT 9312]	22.0	7.4e-06	143	225	163	241
futC	ABB49154.1  ATPase [Prochlorococcus marinus str. MIT 9312]	15.2	0.00084	27	70	347	390
futC	ABB49154.1  ATPase [Prochlorococcus marinus str. MIT 9312]	24.4	1.3e-06	140	223	443	522
futC	ABB49727.1  ATPase [Prochlorococcus marinus str. MIT 9312]	80.1	1.6e-23	9	223	4	205
futC	ABB49190.1  ATPase [Prochlorococcus marinus str. MIT 9312]	72.8	2.6e-21	15	230	20	219
futC	ABB49885.1  urea ABC transporter ATP-binding protein [Prochlorococcus marinus str. MIT 9312]	73.2	1.9e-21	26	202	22	196
futC	ABB50241.1  ATPase [Prochlorococcus marinus str. MIT 9312]	66.2	2.7e-19	11	233	748	967
futC	ABB49733.1  ATPase [Prochlorococcus marinus str. MIT 9312]	66.2	2.7e-19	13	181	10	182
futC	ABB50101.1  ATPase [Prochlorococcus marinus str. MIT 9312]	63.1	2.3e-18	24	229	21	234
futC	ABB49509.1  ATPase [Prochlorococcus marinus str. MIT 9312]	61.7	6.3e-18	19	234	14	223
futC	ABB50392.1  ATPase [Prochlorococcus marinus str. MIT 9312]	57.2	1.5e-16	13	188	368	549
futC	ABB50169.1  ATPase [Prochlorococcus marinus str. MIT 9312]	59.3	3.2e-17	10	233	355	580
futC	ABB49886.1  urea ABC transporter ATP-binding protein [Prochlorococcus marinus str. MIT 9312]	59.5	2.8e-17	20	223	18	224
futC	ABB49128.1  ATPase [Prochlorococcus marinus str. MIT 9312]	54.0	1.4e-15	17	184	457	613
futC	ABB50033.1  ATPase [Prochlorococcus marinus str. MIT 9312]	57.3	1.4e-16	22	234	343	557
futC	ABB49663.1  ATPase [Prochlorococcus marinus str. MIT 9312]	56.1	3.1e-16	22	234	24	239
futC	ABB50041.1  ATPase [Prochlorococcus marinus str. MIT 9312]	55.4	5.3e-16	22	217	40	231
futC	ABB49876.1  ATPase [Prochlorococcus marinus str. MIT 9312]	54.0	1.4e-15	24	232	22	232
futC	ABB49905.1  ATPase [Prochlorococcus marinus str. MIT 9312]	49.1	4.2e-14	11	224	342	551
futC	ABB49622.1  ATPase [Prochlorococcus marinus str. MIT 9312]	42.7	3.8e-12	23	223	372	568
futC	ABB49135.1  FeS assembly ATPase SufC [Prochlorococcus marinus str. MIT 9312]	39.7	3e-11	11	204	13	214
futC	ABB50866.1  Excinuclease ABC subunit A [Prochlorococcus marinus str. MIT 9312]	11.6	0.011	116	214	486	584
futC	ABB50866.1  Excinuclease ABC subunit A [Prochlorococcus marinus str. MIT 9312]	14.9	0.001	100	215	810	927
