cyrF	AFZ52298.1  glutamate-1-semialdehyde 2,1-aminomutase [Cyanobacterium aponinum PCC 10605]	158.4	1.5e-47	1550	1944	40	432
cyrF	AFZ53254.1  malonyl CoA-acyl carrier protein transacylase [Cyanobacterium aponinum PCC 10605]	95.2	1.8e-28	558	840	3	276
cyrF	AFZ52931.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Cyanobacterium aponinum PCC 10605]	90.3	5.1e-27	97	449	53	407
cyrF	AFZ55127.1  acetylornithine aminotransferase apoenzyme [Cyanobacterium aponinum PCC 10605]	62.7	1e-18	1549	1795	28	283
cyrF	AFZ53405.1  diaminobutyrate aminotransferase apoenzyme [Cyanobacterium aponinum PCC 10605]	61.5	2.4e-18	1551	1792	53	320
cyrF	AFZ53091.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Cyanobacterium aponinum PCC 10605]	62.3	1.4e-18	189	406	121	335
cyrF	AFZ55294.1  Long-chain-fatty-acid--CoA ligase [Cyanobacterium aponinum PCC 10605]	57.1	5.3e-17	2462	2921	24	485
cyrF	AFZ53709.1  acetyl-coenzyme A synthetase [Cyanobacterium aponinum PCC 10605]	27.8	3.5e-08	2577	2928	261	630
cyrF	AFZ52821.1  Long-chain-fatty-acid--CoA ligase [Cyanobacterium aponinum PCC 10605]	9.0	0.016	2581	2620	183	222
cyrF	AFZ52821.1  Long-chain-fatty-acid--CoA ligase [Cyanobacterium aponinum PCC 10605]	4.4	0.4	2766	2865	431	525
cyrF	AFZ54560.1  adenosylmethionine-8-amino-7-oxononanoate aminotransferase apoenzyme [Cyanobacterium aponinum PCC 10605]	12.5	0.0015	1709	1792	210	298
