aotP	AFZ55107.1  L-lysine ABC transporter ATP-binding protein [Cyanobacterium aponinum PCC 10605]	436.4	6.2e-132	3	249	4	250
aotP	AFZ53615.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	96.3	3.9e-28	23	245	30	259
aotP	AFZ53615.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	121.8	6.6e-36	26	245	317	539
aotP	AFZ53140.1  Nickel-transporting ATPase [Cyanobacterium aponinum PCC 10605]	11.8	0.025	25	137	26	149
aotP	AFZ53140.1  Nickel-transporting ATPase [Cyanobacterium aponinum PCC 10605]	53.7	4.1e-15	129	241	175	287
aotP	AFZ53140.1  Nickel-transporting ATPase [Cyanobacterium aponinum PCC 10605]	137.3	1.2e-40	25	246	363	589
aotP	AFZ54675.1  Phosphonate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	140.2	1.6e-41	3	222	7	227
aotP	AFZ52693.1  ABC exporter ATP-binding subunit, DevA family [Cyanobacterium aponinum PCC 10605]	134.1	1.1e-39	21	215	38	230
aotP	AFZ52620.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium aponinum PCC 10605]	127.9	8.8e-38	11	245	7	235
aotP	AFZ54099.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium aponinum PCC 10605]	127.6	1.1e-37	10	246	6	235
aotP	AFZ52586.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium aponinum PCC 10605]	125.2	6.1e-37	7	246	14	265
aotP	AFZ54513.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium aponinum PCC 10605]	125.0	6.8e-37	6	229	16	241
aotP	AFZ52529.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	119.6	3.1e-35	18	248	52	281
aotP	AFZ53480.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium aponinum PCC 10605]	114.2	1.4e-33	13	227	25	235
aotP	AFZ53479.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium aponinum PCC 10605]	108.4	8.1e-32	23	221	25	215
aotP	AFZ55288.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium aponinum PCC 10605]	49.6	7.1e-14	21	113	28	113
aotP	AFZ55288.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium aponinum PCC 10605]	58.5	1.4e-16	142	245	170	274
aotP	AFZ55262.1  Taurine-transporting ATPase [Cyanobacterium aponinum PCC 10605]	106.0	4.5e-31	16	216	15	205
aotP	AFZ52245.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	71.3	1.7e-20	7	223	3	235
aotP	AFZ52245.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	26.0	1.1e-06	125	226	425	525
aotP	AFZ54687.1  molybdate ABC transporter, inner membrane subunit [Cyanobacterium aponinum PCC 10605]	103.3	2.9e-30	37	238	284	483
aotP	AFZ54553.1  neutral amino acid ABC transporter ATP-binding protein [Cyanobacterium aponinum PCC 10605]	95.6	6.5e-28	7	237	8	248
aotP	AFZ54969.1  Polyamine-transporting ATPase [Cyanobacterium aponinum PCC 10605]	94.8	1.1e-27	1	232	1	239
aotP	AFZ55159.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium aponinum PCC 10605]	92.1	7.7e-27	34	221	58	237
aotP	AFZ52887.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	87.2	2.4e-25	19	239	17	230
aotP	AFZ52626.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	82.6	6.2e-24	6	235	4	226
aotP	AFZ54104.1  Iron-chelate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	80.1	3.6e-23	12	235	7	229
aotP	AFZ53536.1  Phosphonate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	80.2	3.3e-23	24	225	25	221
aotP	AFZ55307.1  urea ABC transporter ATP-binding protein [Cyanobacterium aponinum PCC 10605]	77.6	2e-22	9	237	7	237
aotP	AFZ54069.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	76.5	4.3e-22	8	234	2	220
aotP	AFZ53491.1  Phosphonate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	73.7	3.2e-21	6	208	5	201
aotP	AFZ54481.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	74.3	2e-21	8	227	11	225
aotP	AFZ52591.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	74.3	2.1e-21	22	234	352	560
aotP	AFZ55006.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	73.4	3.8e-21	34	235	391	588
aotP	AFZ54772.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanobacterium aponinum P	73.0	5.2e-21	34	221	298	477
aotP	AFZ54334.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	73.1	5e-21	21	227	374	576
aotP	AFZ52703.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	72.7	6.2e-21	22	234	373	580
aotP	AFZ52363.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	72.6	7e-21	16	237	12	222
aotP	AFZ54654.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanobacterium aponinum PCC 10605]	69.0	8.3e-20	23	233	790	996
aotP	AFZ55306.1  urea ABC transporter ATP-binding protein [Cyanobacterium aponinum PCC 10605]	68.0	1.8e-19	12	225	6	215
aotP	AFZ54907.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	68.0	1.8e-19	12	237	7	230
aotP	AFZ52768.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	66.7	4.4e-19	11	231	5	215
aotP	AFZ55333.1  Iron-chelate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	63.5	4.1e-18	11	235	7	230
aotP	AFZ53908.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	20.7	4.6e-05	6	62	6	63
aotP	AFZ53908.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	44.8	2e-12	144	235	127	218
aotP	AFZ54133.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	62.5	8.1e-18	19	233	361	571
aotP	AFZ53489.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	61.7	1.4e-17	30	233	364	562
aotP	AFZ53569.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	59.1	9e-17	23	238	41	249
aotP	AFZ52380.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	58.3	1.6e-16	33	233	377	573
aotP	AFZ53772.1  Phosphonate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	55.9	8.5e-16	10	206	13	207
aotP	AFZ53820.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Cyanobacterium aponinum PCC 10605]	52.8	7.6e-15	22	233	759	963
aotP	AFZ53821.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Cyanobacterium aponinum PCC 10605	52.5	9.6e-15	31	228	529	720
aotP	AFZ53353.1  Excinuclease ABC subunit A [Cyanobacterium aponinum PCC 10605]	13.7	0.0063	104	210	467	577
aotP	AFZ53353.1  Excinuclease ABC subunit A [Cyanobacterium aponinum PCC 10605]	30.8	4e-08	128	209	833	918
aotP	AFZ55281.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	44.3	3e-12	37	223	45	217
aotP	AFZ53207.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	40.4	4.7e-11	145	231	497	581
aotP	AFZ53485.1  Teichoic-acid-transporting ATPase [Cyanobacterium aponinum PCC 10605]	10.4	0.065	21	54	44	77
aotP	AFZ53485.1  Teichoic-acid-transporting ATPase [Cyanobacterium aponinum PCC 10605]	30.0	6.9e-08	103	231	109	236
aotP	AFZ55181.1  ABC transporter domain-containing protein [Cyanobacterium aponinum PCC 10605]	9.0	0.17	28	56	383	411
aotP	AFZ55181.1  ABC transporter domain-containing protein [Cyanobacterium aponinum PCC 10605]	23.1	8.9e-06	140	203	482	542
aotP	AFZ54937.1  FeS assembly ATPase SufC [Cyanobacterium aponinum PCC 10605]	28.1	2.6e-07	5	228	3	233
aotP	AFZ53558.1  phosphoribulokinase [Cyanobacterium aponinum PCC 10605]	14.4	0.0041	35	56	8	29
