artP	AFZ55107.1  L-lysine ABC transporter ATP-binding protein [Cyanobacterium aponinum PCC 10605]	433.8	3.7e-131	3	249	4	250
artP	AFZ53615.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	96.2	4.3e-28	23	245	30	259
artP	AFZ53615.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	121.5	8.4e-36	26	245	317	539
artP	AFZ53140.1  Nickel-transporting ATPase [Cyanobacterium aponinum PCC 10605]	11.9	0.023	25	137	26	149
artP	AFZ53140.1  Nickel-transporting ATPase [Cyanobacterium aponinum PCC 10605]	53.4	4.9e-15	139	241	184	287
artP	AFZ53140.1  Nickel-transporting ATPase [Cyanobacterium aponinum PCC 10605]	136.9	1.6e-40	25	246	363	589
artP	AFZ54675.1  Phosphonate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	139.8	2.1e-41	3	222	7	227
artP	AFZ52693.1  ABC exporter ATP-binding subunit, DevA family [Cyanobacterium aponinum PCC 10605]	133.7	1.5e-39	21	215	38	230
artP	AFZ52620.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium aponinum PCC 10605]	127.6	1.1e-37	11	245	7	235
artP	AFZ54099.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium aponinum PCC 10605]	127.3	1.4e-37	10	246	6	235
artP	AFZ52586.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium aponinum PCC 10605]	124.8	7.9e-37	7	246	14	265
artP	AFZ54513.1  phosphate ABC transporter ATP-binding protein, PhoT family [Cyanobacterium aponinum PCC 10605]	124.7	8.7e-37	6	229	16	241
artP	AFZ52529.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	119.4	3.6e-35	18	248	52	281
artP	AFZ53480.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium aponinum PCC 10605]	114.0	1.5e-33	13	228	25	236
artP	AFZ53479.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium aponinum PCC 10605]	108.0	1.1e-31	23	221	25	215
artP	AFZ55288.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium aponinum PCC 10605]	49.4	8.4e-14	21	113	28	113
artP	AFZ55288.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Cyanobacterium aponinum PCC 10605]	58.3	1.6e-16	142	245	170	274
artP	AFZ52245.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	71.3	1.7e-20	7	223	3	235
artP	AFZ52245.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	26.1	1.1e-06	125	229	425	529
artP	AFZ55262.1  Taurine-transporting ATPase [Cyanobacterium aponinum PCC 10605]	105.6	5.7e-31	16	216	15	205
artP	AFZ54687.1  molybdate ABC transporter, inner membrane subunit [Cyanobacterium aponinum PCC 10605]	102.9	3.8e-30	37	238	284	483
artP	AFZ54553.1  neutral amino acid ABC transporter ATP-binding protein [Cyanobacterium aponinum PCC 10605]	95.6	6.7e-28	7	237	8	248
artP	AFZ54969.1  Polyamine-transporting ATPase [Cyanobacterium aponinum PCC 10605]	94.7	1.2e-27	1	232	1	239
artP	AFZ55159.1  nitrate ABC transporter, ATPase subunits C and D [Cyanobacterium aponinum PCC 10605]	91.8	9.6e-27	34	221	58	237
artP	AFZ52887.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	87.2	2.5e-25	19	239	17	230
artP	AFZ52626.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	82.6	6e-24	5	235	3	226
artP	AFZ54104.1  Iron-chelate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	80.1	3.6e-23	12	235	7	229
artP	AFZ53536.1  Phosphonate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	80.2	3.4e-23	23	225	24	221
artP	AFZ55307.1  urea ABC transporter ATP-binding protein [Cyanobacterium aponinum PCC 10605]	77.7	1.9e-22	9	237	7	237
artP	AFZ54069.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	76.6	4.2e-22	8	234	2	220
artP	AFZ53491.1  Phosphonate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	73.7	3.2e-21	6	208	5	201
artP	AFZ54481.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	74.4	1.9e-21	8	228	11	226
artP	AFZ52591.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	74.3	2.1e-21	22	234	352	560
artP	AFZ55006.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	73.4	4e-21	34	235	391	588
artP	AFZ54772.1  FHA modulated ABC efflux pump with fused ATPase and integral membrane subunits [Cyanobacterium aponinum P	72.9	5.6e-21	34	221	298	477
artP	AFZ54334.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	73.0	5.3e-21	21	228	374	577
artP	AFZ52703.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	72.7	6.4e-21	22	234	373	580
artP	AFZ52363.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	72.7	6.6e-21	16	237	12	222
artP	AFZ54654.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Cyanobacterium aponinum PCC 10605]	69.0	8.9e-20	23	233	790	996
artP	AFZ55306.1  urea ABC transporter ATP-binding protein [Cyanobacterium aponinum PCC 10605]	68.1	1.7e-19	12	225	6	215
artP	AFZ54907.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	68.2	1.6e-19	12	237	7	230
artP	AFZ52768.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	66.8	4e-19	11	232	5	216
artP	AFZ55333.1  Iron-chelate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	63.7	3.7e-18	11	235	7	230
artP	AFZ53908.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	20.7	4.9e-05	6	62	6	63
artP	AFZ53908.1  Sulfate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	44.7	2.2e-12	144	235	127	218
artP	AFZ54133.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	62.7	7.5e-18	19	233	361	571
artP	AFZ53489.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	61.8	1.4e-17	30	233	364	562
artP	AFZ53569.1  Fe(3+)-transporting ATPase [Cyanobacterium aponinum PCC 10605]	59.3	7.8e-17	23	238	41	249
artP	AFZ52380.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	58.4	1.5e-16	33	233	377	573
artP	AFZ53772.1  Phosphonate-transporting ATPase [Cyanobacterium aponinum PCC 10605]	56.1	7.7e-16	10	206	13	207
artP	AFZ53820.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Cyanobacterium aponinum PCC 10605]	52.8	7.5e-15	22	233	759	963
artP	AFZ53821.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Cyanobacterium aponinum PCC 10605	52.5	9.5e-15	31	228	529	720
artP	AFZ53353.1  Excinuclease ABC subunit A [Cyanobacterium aponinum PCC 10605]	13.9	0.0059	104	210	467	577
artP	AFZ53353.1  Excinuclease ABC subunit A [Cyanobacterium aponinum PCC 10605]	30.8	4.1e-08	128	209	833	918
artP	AFZ55281.1  ABC transporter related protein [Cyanobacterium aponinum PCC 10605]	44.3	3.1e-12	36	224	44	218
artP	AFZ53207.1  Xenobiotic-transporting ATPase [Cyanobacterium aponinum PCC 10605]	40.3	5e-11	145	232	497	582
artP	AFZ53485.1  Teichoic-acid-transporting ATPase [Cyanobacterium aponinum PCC 10605]	10.5	0.061	21	54	44	77
artP	AFZ53485.1  Teichoic-acid-transporting ATPase [Cyanobacterium aponinum PCC 10605]	30.3	5.7e-08	103	231	109	236
artP	AFZ55181.1  ABC transporter domain-containing protein [Cyanobacterium aponinum PCC 10605]	9.0	0.18	27	56	382	411
artP	AFZ55181.1  ABC transporter domain-containing protein [Cyanobacterium aponinum PCC 10605]	23.0	9.6e-06	140	203	482	542
artP	AFZ54937.1  FeS assembly ATPase SufC [Cyanobacterium aponinum PCC 10605]	28.5	2e-07	5	228	3	233
artP	AFZ53558.1  phosphoribulokinase [Cyanobacterium aponinum PCC 10605]	14.2	0.0046	35	56	8	29
