cpnD	AFZ53440.1  NADH dehydrogenase subunit M [Cyanobacterium aponinum PCC 10605]	769.8	2.7e-232	1	482	1	484
cpnD	AFZ55052.1  NADH dehydrogenase subunit M [Cyanobacterium aponinum PCC 10605]	530.6	8.6e-160	1	480	1	485
cpnD	AFZ53651.1  NADH dehydrogenase subunit M [Cyanobacterium aponinum PCC 10605]	325.0	1.9e-97	2	467	9	483
cpnD	AFZ55395.1  NADH dehydrogenase subunit M [Cyanobacterium aponinum PCC 10605]	320.7	4e-96	2	433	9	447
cpnD	AFZ54725.1  NADH dehydrogenase subunit M [Cyanobacterium aponinum PCC 10605]	297.4	4.4e-89	2	480	9	499
cpnD	AFZ53417.1  NADH dehydrogenase subunit L [Cyanobacterium aponinum PCC 10605]	92.7	5.1e-27	31	433	47	460
cpnD	AFZ53638.1  multisubunit sodium/proton antiporter, MrpD subunit [Cyanobacterium aponinum PCC 10605]	66.7	3.9e-19	68	425	58	382
cpnD	AFZ53439.1  NAD(P)H dehydrogenase, subunit NdhF3 family [Cyanobacterium aponinum PCC 10605]	54.5	2e-15	55	479	66	488
cpnD	AFZ55432.1  NADH dehydrogenase subunit N [Cyanobacterium aponinum PCC 10605]	52.4	8.5e-15	68	444	70	452
cpnD	AFZ53521.1  multisubunit sodium/proton antiporter, MrpD subunit [Cyanobacterium aponinum PCC 10605]	52.6	7.2e-15	68	412	59	373
cpnD	AFZ55202.1  DNA gyrase subunit B [Cyanobacterium aponinum PCC 10605]	9.9	0.067	85	146	479	542
