cyrB	AFZ53254.1  malonyl CoA-acyl carrier protein transacylase [Cyanobacterium aponinum PCC 10605]	112.2	1.3e-33	1261	1547	3	276
cyrB	AFZ55311.1  NADPH:quinone reductase [Cyanobacterium aponinum PCC 10605]	82.4	1.3e-24	2256	2428	62	241
cyrB	AFZ52931.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Cyanobacterium aponinum PCC 10605]	76.0	1e-22	747	1151	11	407
cyrB	AFZ55294.1  Long-chain-fatty-acid--CoA ligase [Cyanobacterium aponinum PCC 10605]	40.7	4.5e-12	65	263	26	218
cyrB	AFZ55294.1  Long-chain-fatty-acid--CoA ligase [Cyanobacterium aponinum PCC 10605]	9.6	0.011	419	513	341	426
cyrB	AFZ53091.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Cyanobacterium aponinum PCC 10605]	49.9	7.7e-15	888	1106	121	332
cyrB	AFZ52821.1  Long-chain-fatty-acid--CoA ligase [Cyanobacterium aponinum PCC 10605]	20.2	7e-06	62	216	43	210
cyrB	AFZ52821.1  Long-chain-fatty-acid--CoA ligase [Cyanobacterium aponinum PCC 10605]	26.1	1.2e-07	379	501	399	515
cyrB	AFZ53672.1  3-oxoacyl-(acyl-carrier-protein) reductase [Cyanobacterium aponinum PCC 10605]	39.1	1.4e-11	2531	2683	17	171
cyrB	AFZ53175.1  Alcohol dehydrogenase GroES domain protein [Cyanobacterium aponinum PCC 10605]	17.0	6.4e-05	2301	2435	146	285
cyrB	AFZ53709.1  acetyl-coenzyme A synthetase [Cyanobacterium aponinum PCC 10605]	14.1	0.00046	56	209	107	285
cyrB	AFZ55182.1  Mannitol dehydrogenase [Cyanobacterium aponinum PCC 10605]	4.3	0.42	2214	2280	27	85
cyrB	AFZ55182.1  Mannitol dehydrogenase [Cyanobacterium aponinum PCC 10605]	9.6	0.011	2343	2514	174	333
cyrB	AFZ54204.1  S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Cyanobacterium aponinum PCC 1	8.0	0.032	2283	2410	164	293
