acsA	EGK89967.1  Acetyl-coenzyme A synthetase [Microcoleus vaginatus FGP-2]	1421.6	0	1	655	1	655
acsA	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	29.4	6.7e-08	259	627	165	566
acsA	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	21.3	1.9e-05	112	192	1183	1263
acsA	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	77.6	1.8e-22	241	629	1282	1663
acsA	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	20.4	3.6e-05	257	382	2369	2492
acsA	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	35.0	1.3e-09	489	625	2595	2726
acsA	EGK86185.1  putative PAS/PAC sensor protein [Microcoleus vaginatus FGP-2]	63.4	3.6e-18	237	627	697	1078
acsA	EGK86185.1  putative PAS/PAC sensor protein [Microcoleus vaginatus FGP-2]	9.9	0.053	100	193	1661	1749
acsA	EGK86185.1  putative PAS/PAC sensor protein [Microcoleus vaginatus FGP-2]	14.7	0.002	247	285	1772	1810
acsA	EGK86185.1  putative PAS/PAC sensor protein [Microcoleus vaginatus FGP-2]	46.3	5.1e-13	502	627	2017	2139
acsA	EGK84893.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	17.2	0.00034	111	192	525	606
acsA	EGK84893.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	40.0	4.4e-11	242	397	625	775
acsA	EGK84893.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	43.8	2.9e-12	505	627	894	1017
acsA	EGK83959.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	12.7	0.0075	111	194	521	604
acsA	EGK83959.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	82.8	4.6e-24	241	632	621	1004
acsA	EGK83946.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	11.8	0.014	112	193	508	589
acsA	EGK83946.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	19.9	5.1e-05	249	302	618	670
acsA	EGK83946.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	40.5	3.1e-11	499	628	857	983
acsA	EGK84892.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	10.7	0.031	111	191	481	561
acsA	EGK84892.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	11.0	0.025	261	283	596	618
acsA	EGK84892.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	47.5	2.3e-13	505	627	834	953
acsA	EGK86184.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	7.0	0.42	112	193	557	638
acsA	EGK86184.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	63.6	3.1e-18	241	627	656	1027
acsA	EGK84888.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	12.3	0.01	103	192	484	568
acsA	EGK84888.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	22.9	6.2e-06	241	287	587	632
acsA	EGK84888.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	32.3	9e-09	505	628	847	971
acsA	EGK88012.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	13.8	0.0037	113	191	80	158
acsA	EGK88012.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	55.3	9.6e-16	241	626	178	558
acsA	EGK84887.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	10.5	0.035	111	193	520	602
acsA	EGK84887.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	10.2	0.044	252	283	630	661
acsA	EGK84887.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	45.6	8.3e-13	504	626	884	1006
acsA	EGK84894.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	8.9	0.11	112	194	476	558
acsA	EGK84894.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	13.4	0.0049	255	282	584	611
acsA	EGK84894.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	34.2	2.3e-09	505	629	838	959
acsA	EGK83949.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	17.8	0.00022	241	282	691	731
acsA	EGK83949.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	31.1	2.1e-08	498	589	976	1067
acsA	EGK86342.1  o-succinylbenzoate--CoA ligase [Microcoleus vaginatus FGP-2]	30.1	4.3e-08	504	631	344	468
acsA	EGK89297.1  Long-chain-fatty-acid--CoA ligase [Microcoleus vaginatus FGP-2]	20.1	4.4e-05	114	294	59	232
