apcE	EGK90114.1  Phycobilisome linker polypeptide [Microcoleus vaginatus FGP-2]	1496.4	0	1	897	1	924
apcE	EGK90278.1  Phycobilisome linker polypeptide [Microcoleus vaginatus FGP-2]	87.2	1.6e-25	281	412	27	157
apcE	EGK90279.1  Phycobilisome linker polypeptide [Microcoleus vaginatus FGP-2]	85.9	3.9e-25	285	412	31	157
apcE	EGK84083.1  Phycobilisome linker polypeptide [Microcoleus vaginatus FGP-2]	71.7	7.6e-21	722	868	24	168
apcE	EGK85147.1  Phycocyanin [Microcoleus vaginatus FGP-2]	16.4	0.0004	23	77	6	60
apcE	EGK85147.1  Phycocyanin [Microcoleus vaginatus FGP-2]	23.6	2.7e-06	151	238	72	159
apcE	EGK85146.1  allophycocyanin, beta subunit [Microcoleus vaginatus FGP-2]	12.6	0.0056	23	74	7	58
apcE	EGK85146.1  allophycocyanin, beta subunit [Microcoleus vaginatus FGP-2]	26.2	4.2e-07	154	217	75	140
apcE	EGK86513.1  allophycocyanin, beta subunit [Microcoleus vaginatus FGP-2]	12.3	0.0068	23	77	7	61
apcE	EGK86513.1  allophycocyanin, beta subunit [Microcoleus vaginatus FGP-2]	21.8	9.4e-06	152	209	74	133
apcE	EGK90281.1  phycocyanin, beta subunit [Microcoleus vaginatus FGP-2]	9.6	0.046	24	77	8	61
apcE	EGK90281.1  phycocyanin, beta subunit [Microcoleus vaginatus FGP-2]	20.7	1.9e-05	154	216	76	140
apcE	EGK86488.1  Phycocyanin [Microcoleus vaginatus FGP-2]	6.4	0.42	23	76	6	59
apcE	EGK86488.1  Phycocyanin [Microcoleus vaginatus FGP-2]	21.7	9.9e-06	150	226	71	150
apcE	EGK90280.1  phycocyanin, alpha subunit [Microcoleus vaginatus FGP-2]	15.2	0.00089	22	77	6	61
apcE	EGK90280.1  phycocyanin, alpha subunit [Microcoleus vaginatus FGP-2]	9.0	0.066	154	181	78	105
