cyrB	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	630.8	9.7e-190	23	596	6	579
cyrB	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	24.2	6.6e-07	2809	2901	612	703
cyrB	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	34.5	5.2e-10	32	224	1160	1336
cyrB	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	9.4	0.019	420	586	1500	1664
cyrB	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	5.0	0.41	2819	2881	1691	1751
cyrB	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	40.8	6.6e-12	62	283	2258	2469
cyrB	EGK84886.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	15.2	0.00033	411	525	2565	2676
cyrB	EGK86736.1  malonyl CoA-acyl carrier protein transacylase [Microcoleus vaginatus FGP-2]	119.2	1.5e-35	1261	1550	3	281
cyrB	EGK83982.1  NADPH:quinone reductase [Microcoleus vaginatus FGP-2]	108.0	3.6e-32	2256	2431	63	244
cyrB	EGK86185.1  putative PAS/PAC sensor protein [Microcoleus vaginatus FGP-2]	13.9	0.00081	60	224	601	756
cyrB	EGK86185.1  putative PAS/PAC sensor protein [Microcoleus vaginatus FGP-2]	10.3	0.0099	422	526	923	1027
cyrB	EGK86185.1  putative PAS/PAC sensor protein [Microcoleus vaginatus FGP-2]	36.5	1.3e-10	60	334	1667	1926
cyrB	EGK86185.1  putative PAS/PAC sensor protein [Microcoleus vaginatus FGP-2]	17.4	7.3e-05	420	526	1982	2088
cyrB	EGK90257.1  NADPH:quinone reductase [Microcoleus vaginatus FGP-2]	87.6	5e-26	2195	2395	7	205
cyrB	EGK86725.1  3-oxoacyl-(acyl-carrier-protein) synthase 2 [Microcoleus vaginatus FGP-2]	82.7	1.5e-24	797	1160	53	416
cyrB	EGK86768.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Microcoleus vaginatus FGP-2]	70.5	7.1e-21	895	1156	171	414
cyrB	EGK88012.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	44.0	6.8e-13	62	277	80	286
cyrB	EGK88012.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	22.4	2.3e-06	409	526	391	508
cyrB	EGK84892.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	27.7	5.9e-08	60	216	481	626
cyrB	EGK84892.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	28.5	3.2e-08	419	583	795	953
cyrB	EGK84892.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	8.0	0.049	2823	2883	986	1046
cyrB	EGK83946.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	39.3	1.8e-11	60	232	507	676
cyrB	EGK83946.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	12.5	0.0021	420	526	825	931
cyrB	EGK83946.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	10.0	0.013	2825	2880	1018	1073
cyrB	EGK83959.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	33.7	8.6e-10	37	213	504	667
cyrB	EGK83959.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	18.6	3.1e-05	417	513	833	930
cyrB	EGK83959.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	6.0	0.2	2813	2877	1020	1086
cyrB	EGK84888.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	30.1	1.1e-08	59	283	486	699
cyrB	EGK84888.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	11.6	0.0042	420	500	801	891
cyrB	EGK84888.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	13.7	0.00092	2823	2884	1002	1063
cyrB	EGK84887.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	31.6	3.9e-09	61	214	521	667
cyrB	EGK84887.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	18.8	2.7e-05	420	582	842	1006
cyrB	EGK89297.1  Long-chain-fatty-acid--CoA ligase [Microcoleus vaginatus FGP-2]	16.3	0.00016	182	220	196	235
cyrB	EGK89297.1  Long-chain-fatty-acid--CoA ligase [Microcoleus vaginatus FGP-2]	20.0	1.2e-05	387	500	427	535
cyrB	EGK86184.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	23.0	1.5e-06	40	219	538	708
cyrB	EGK86184.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	12.5	0.0022	420	526	870	976
cyrB	EGK86041.1  3-oxoacyl-(acyl-carrier-protein) reductase [Microcoleus vaginatus FGP-2]	36.2	1.6e-10	2531	2685	16	172
cyrB	EGK84894.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	22.0	3e-06	55	215	472	619
cyrB	EGK84894.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	5.5	0.28	420	584	789	958
cyrB	EGK84893.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	18.9	2.6e-05	62	215	527	672
cyrB	EGK84893.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	3.7	0.98	420	582	842	1016
cyrB	EGK84893.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	4.4	0.61	2818	2905	1047	1132
cyrB	EGK83949.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	15.1	0.00035	63	215	594	739
cyrB	EGK83949.1  amino acid adenylation domain protein [Microcoleus vaginatus FGP-2]	3.9	0.85	371	448	851	930
cyrB	EGK89967.1  Acetyl-coenzyme A synthetase [Microcoleus vaginatus FGP-2]	15.2	0.00033	56	209	106	284
cyrB	EGK89967.1  Acetyl-coenzyme A synthetase [Microcoleus vaginatus FGP-2]	5.3	0.32	436	599	484	641
cyrB	EGK86460.1  3-oxoacyl-(acyl-carrier-protein) reductase [Microcoleus vaginatus FGP-2]	22.2	2.6e-06	2583	2684	50	155
cyrB	EGK90016.1  Mannitol dehydrogenase [Microcoleus vaginatus FGP-2]	11.0	0.0061	2282	2393	127	237
cyrB	EGK86467.1  3-oxoacyl-(acyl-carrier-protein) reductase [Microcoleus vaginatus FGP-2]	15.9	0.00021	2529	2618	41	127
cyrB	EGK86350.1  short-chain dehydrogenase/reductase SDR [Microcoleus vaginatus FGP-2]	14.7	0.00049	2533	2643	13	120
cyrB	EGK87795.1  3-oxoacyl-(acyl-carrier-protein) reductase [Microcoleus vaginatus FGP-2]	12.7	0.0019	2527	2681	5	160
cyrB	EGK87557.1  3-oxoacyl-(acyl-carrier-protein) reductase [Microcoleus vaginatus FGP-2]	6.9	0.1	2531	2610	7	84
