cmpC	CEJ43998.1  Nitrate ABC transporter, ATPase subunits C and D [Chrysosporum ovalisporum]	936.0	1.8e-282	1	659	1	662
cmpC	CEJ43997.1  Nitrate transport ATP-binding subunits C and D [Chrysosporum ovalisporum]	327.2	3e-98	4	254	21	270
cmpC	CEJ46956.1  Nitrate transport ATP-binding subunits C and D (E C [Chrysosporum ovalisporum]	303.7	4e-91	17	256	32	271
cmpC	CEJ44001.1  ABC-type nitrate/sulfonate/bicarbonate transport system, periplasmic component [Chrysosporum ovalisporum]	240.2	6.3e-72	276	650	48	430
cmpC	CEJ46954.1  Twin-arginine translocation pathway signal [Chrysosporum ovalisporum]	198.8	2.3e-59	271	528	58	332
cmpC	CEJ46954.1  Twin-arginine translocation pathway signal [Chrysosporum ovalisporum]	31.2	1.2e-08	573	650	398	480
cmpC	CEJ48202.1  Bicarbonate transport system substrate-binding pr otein [Chrysosporum ovalisporum]	223.5	7.5e-67	278	650	61	456
cmpC	CEJ45532.1  Sulfate/thiosulfate import ATP-binding protein Cy sA (Sulfate-transporting ATPase) [Chrysosporum ovalispo	175.6	2.4e-52	18	226	11	220
cmpC	CEJ47943.1  ABC transporter related [Chrysosporum ovalisporum]	62.5	3.8e-18	24	221	26	238
cmpC	CEJ47943.1  ABC transporter related [Chrysosporum ovalisporum]	103.6	1.5e-30	22	223	313	526
cmpC	CEJ45134.1  ABC transporter-like protein (SN-glycerol-3-phosp hate transport ATP-binding protein UgpC) [Chrysosporum 	134.5	6.3e-40	23	222	17	217
cmpC	CEJ43182.1  ABC transporter related [Chrysosporum ovalisporum]	62.7	3.5e-18	24	103	40	122
cmpC	CEJ43182.1  ABC transporter related [Chrysosporum ovalisporum]	61.8	6.4e-18	128	226	179	277
cmpC	CEJ44211.1  ABC transporter ATP-binding protein YvcR (ABC tra nsporter-like protein) [Chrysosporum ovalisporum]	122.4	2.9e-36	7	215	21	236
cmpC	CEJ44756.1  ABC transporter ATP-binding protein (Glycine beta ine transport ATP-binding protein) [Chrysosporum ovalis	119.6	2e-35	26	216	26	221
cmpC	CEJ44306.1  Molybdate ABC transporter, inner membrane subunit [Chrysosporum ovalisporum]	116.5	1.8e-34	35	215	270	456
cmpC	CEJ42441.1  Phosphonates import ATP-binding protein PhnC [Chrysosporum ovalisporum]	108.6	4.2e-32	16	235	10	244
cmpC	CEJ46464.1  Methionine ABC transporter ATP-binding protein (U ncharacterized protein) [Chrysosporum ovalisporum]	105.6	3.6e-31	6	215	22	236
cmpC	CEJ47245.1  Methionine ABC transporter ATP-binding protein (U ncharacterized protein) [Chrysosporum ovalisporum]	96.2	2.4e-28	24	215	37	234
cmpC	CEJ45709.1  Uncharacterized protein apha_02097 [Chrysosporum ovalisporum]	93.7	1.4e-27	23	215	22	220
cmpC	CEJ43122.1  ATP-binding protein of ABC transporter (YbbL ABC transporter ATP-binding protein) [Chrysosporum ovalispor	93.6	1.5e-27	21	215	28	225
cmpC	CEJ42410.1  ABC transporter-like protein (Methionine ABC tran sporter ATP-binding protein) [Chrysosporum ovalisporum]	91.5	6.6e-27	23	216	24	223
cmpC	CEJ46549.1  Phosphonates import ATP-binding protein PhnC [Chrysosporum ovalisporum]	89.7	2.2e-26	25	215	24	224
cmpC	CEJ43263.1  ABC exporter ATP-binding subunit, DevA family [Chrysosporum ovalisporum]	86.2	2.7e-25	8	215	5	220
cmpC	CEJ48352.1  ABC transporter related 1) [Chrysosporum ovalisporum]	16.5	0.00032	24	66	16	58
cmpC	CEJ48352.1  ABC transporter related 1) [Chrysosporum ovalisporum]	12.9	0.0039	133	199	155	217
cmpC	CEJ48352.1  ABC transporter related 1) [Chrysosporum ovalisporum]	50.9	1.2e-14	23	215	338	516
cmpC	CEJ47906.1  ABC transporter-like protein (Iron(III)-transport ATP-binding protein sfuC) [Chrysosporum ovalisporum]	83.1	2.3e-24	22	223	18	233
cmpC	CEJ45629.1  Phosphate import ATP-binding protein PstB (EC 3.6 .3.27) (ABC phosphate transporter) (Phosphate-transport	81.7	6.2e-24	24	228	22	237
cmpC	CEJ48163.1  ABC transporter (ATP-binding protein) (Methionine ABC transporter ATP-binding protein) [Chrysosporum oval	80.1	1.9e-23	20	238	12	228
cmpC	CEJ45121.1  Cyclic nucleotide-regulated ABC bacteriocin/lanti biotic exporter [Chrysosporum ovalisporum]	79.9	2.1e-23	24	213	790	983
cmpC	CEJ47850.1  Cyclic nucleotide-regulated ABC bacteriocin/lanti biotic exporter [Chrysosporum ovalisporum]	79.2	3.4e-23	22	215	568	771
cmpC	CEJ44699.1  ATPase component CbiO of energizing module of cob alt ECF transporter (Cobalt transport protein ATP-bindi	78.3	6.6e-23	18	215	16	218
cmpC	CEJ46764.1  Cyclic nucleotide-regulated ABC bacteriocin/lanti biotic exporter [Chrysosporum ovalisporum]	76.7	2e-22	23	218	775	974
cmpC	CEJ47914.1  ABC transporter ATP-binding protein (ABC transpor ter-like protein) [Chrysosporum ovalisporum]	75.2	5.7e-22	13	203	12	191
cmpC	CEJ42378.1  Phosphate import ATP-binding protein PstB (EC 3.6 .3.27) (ABC phosphate transporter) (Phosphate-transport	74.6	8.6e-22	19	209	24	224
cmpC	CEJ42429.1  ABC-type Fe3+-siderophore transport system, ATPas e component (ATP-binding protein of ferrichrome ABC tra	74.0	1.2e-21	24	216	19	218
cmpC	CEJ45124.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chrysosporum o	69.5	2.9e-20	21	213	804	1006
cmpC	CEJ45420.1  ABC transporter related [Chrysosporum ovalisporum]	68.8	5e-20	22	215	387	584
cmpC	CEJ46435.1  ABC transporter related [Chrysosporum ovalisporum]	17.0	0.00023	25	66	19	60
cmpC	CEJ46435.1  ABC transporter related [Chrysosporum ovalisporum]	21.9	7.4e-06	135	183	155	203
cmpC	CEJ46435.1  ABC transporter related [Chrysosporum ovalisporum]	12.2	0.0063	21	68	330	377
cmpC	CEJ46435.1  ABC transporter related [Chrysosporum ovalisporum]	13.3	0.0031	138	182	444	488
cmpC	CEJ46687.1  ABC transporter-like protein (ATP-binding protein of ABC transporter) [Chrysosporum ovalisporum]	65.4	5.2e-19	20	216	13	215
cmpC	CEJ47178.1  ABC transporter ATP-binding protein (ABC-type mul tidrug transport system, ATPase component) [Chrysosporu	64.3	1.1e-18	19	215	14	211
cmpC	CEJ43610.1  ABC transporter related [Chrysosporum ovalisporum]	63.8	1.6e-18	19	215	367	567
cmpC	CEJ48237.1  ABC transporter related [Chrysosporum ovalisporum]	62.7	3.3e-18	24	214	403	596
cmpC	CEJ43243.1  ABC transporter related [Chrysosporum ovalisporum]	62.4	4.1e-18	24	215	352	547
cmpC	CEJ45318.1  Urea ABC transporter, ATPase subunit UrtD (EC 3.6 .3.29) [Chrysosporum ovalisporum]	61.8	6.4e-18	21	227	17	233
cmpC	CEJ44745.1  ABC-type branched-chain amino acid transport syst ems, ATPase component [Chrysosporum ovalisporum]	59.4	3.5e-17	24	217	22	216
cmpC	CEJ43096.1  ATP-binding protein of ABC transporter [Chrysosporum ovalisporum]	57.8	1e-16	24	217	26	238
cmpC	CEJ46977.1  ABC transporter related [Chrysosporum ovalisporum]	57.4	1.4e-16	19	225	351	561
cmpC	CEJ45627.1  Phosphate import ATP-binding protein PstB (EC 3.6 .3.27) (ABC phosphate transporter) (Phosphate-transport	56.1	3.4e-16	26	226	24	237
cmpC	CEJ46854.1  ABC transporter-like protein [Chrysosporum ovalisporum]	55.6	4.9e-16	22	201	19	201
cmpC	CEJ47254.1  ABC transporter related [Chrysosporum ovalisporum]	53.6	2e-15	23	216	502	699
cmpC	CEJ47408.1  Type I secretion system ATPase [Chrysosporum ovalisporum]	52.7	3.6e-15	24	190	636	809
cmpC	CEJ47972.1  ABC transporter related [Chrysosporum ovalisporum]	51.8	6.8e-15	19	216	356	563
cmpC	CEJ44694.1  ATPase component NikO of energizing module of nic kel ECF transporter [Chrysosporum ovalisporum]	51.8	6.7e-15	22	185	33	200
cmpC	CEJ45767.1  Manganese ABC transporter, ATP-binding protein [Chrysosporum ovalisporum]	49.4	3.6e-14	24	213	39	231
cmpC	CEJ43568.1  Teichoic-acid-transporting ATPase [Chrysosporum ovalisporum]	47.0	1.9e-13	20	221	38	229
cmpC	CEJ46553.1  ABC transporter (ABC transporter-like protein) [Chrysosporum ovalisporum]	45.7	4.6e-13	24	216	39	234
cmpC	CEJ44134.1  ABC transporter ATP binding subunit [Chrysosporum ovalisporum]	44.4	1.2e-12	19	226	61	258
cmpC	CEJ42245.1  ATP-binding protein of ABC transporter (Manganese ABC transporter, ATP-binding protein) [Chrysosporum ova	42.4	4.8e-12	19	212	15	222
cmpC	CEJ47889.1  ABC transporter ATP binding subunit [Chrysosporum ovalisporum]	41.9	6.6e-12	21	199	63	231
cmpC	CEJ45657.1  FeS assembly ATPase SufC (Iron-sulfur cluster ass embly ATPase protein SufC) [Chrysosporum ovalisporum]	39.0	5.2e-11	24	198	24	212
cmpC	CEJ44434.1  UvrABC system protein A (UvrA protein) (Excinucle ase ABC subunit A) [Chrysosporum ovalisporum]	6.6	0.33	126	218	483	576
cmpC	CEJ44434.1  UvrABC system protein A (UvrA protein) (Excinucle ase ABC subunit A) [Chrysosporum ovalisporum]	10.9	0.016	24	55	631	662
cmpC	CEJ44434.1  UvrABC system protein A (UvrA protein) (Excinucle ase ABC subunit A) [Chrysosporum ovalisporum]	11.4	0.012	134	229	833	929
cmpC	CEJ45755.1  ABC transporter-like protein (ABC-type multidrug transport system, ATPase component) [Chrysosporum ovalis	33.5	2.3e-09	21	214	13	206
cmpC	CEJ44344.1  ATP-binding protein of ABC transporter [Chrysosporum ovalisporum]	27.0	2.1e-07	24	181	379	532
cmpC	CEJ44405.1  ABC-type multidrug transport system, ATPase and p ermease component [Chrysosporum ovalisporum]	28.0	1.1e-07	18	222	353	561
