artP	CEJ47943.1  ABC transporter related [Chrysosporum ovalisporum]	98.4	7.4e-29	23	245	27	256
artP	CEJ47943.1  ABC transporter related [Chrysosporum ovalisporum]	119.5	2.8e-35	19	245	312	542
artP	CEJ45532.1  Sulfate/thiosulfate import ATP-binding protein Cy sA (Sulfate-transporting ATPase) [Chrysosporum ovalispo	153.9	8.8e-46	8	249	3	237
artP	CEJ44211.1  ABC transporter ATP-binding protein YvcR (ABC tra nsporter-like protein) [Chrysosporum ovalisporum]	148.9	2.8e-44	3	233	17	249
artP	CEJ45629.1  Phosphate import ATP-binding protein PstB (EC 3.6 .3.27) (ABC phosphate transporter) (Phosphate-transport	134.2	8.7e-40	1	246	1	255
artP	CEJ42410.1  ABC transporter-like protein (Methionine ABC tran sporter ATP-binding protein) [Chrysosporum ovalisporum]	132.3	3.4e-39	5	224	4	225
artP	CEJ43263.1  ABC exporter ATP-binding subunit, DevA family [Chrysosporum ovalisporum]	131.2	7.4e-39	5	222	2	221
artP	CEJ46464.1  Methionine ABC transporter ATP-binding protein (U ncharacterized protein) [Chrysosporum ovalisporum]	127.8	8.1e-38	5	223	18	238
artP	CEJ42378.1  Phosphate import ATP-binding protein PstB (EC 3.6 .3.27) (ABC phosphate transporter) (Phosphate-transport	124.7	7.2e-37	3	246	10	263
artP	CEJ45134.1  ABC transporter-like protein (SN-glycerol-3-phosp hate transport ATP-binding protein UgpC) [Chrysosporum 	120.8	1.1e-35	11	246	7	235
artP	CEJ47245.1  Methionine ABC transporter ATP-binding protein (U ncharacterized protein) [Chrysosporum ovalisporum]	123.1	2.3e-36	19	221	34	234
artP	CEJ45709.1  Uncharacterized protein apha_02097 [Chrysosporum ovalisporum]	122.8	2.7e-36	6	217	3	216
artP	CEJ42441.1  Phosphonates import ATP-binding protein PhnC [Chrysosporum ovalisporum]	120.2	1.6e-35	11	228	6	228
artP	CEJ47906.1  ABC transporter-like protein (Iron(III)-transport ATP-binding protein sfuC) [Chrysosporum ovalisporum]	115.7	3.9e-34	5	246	3	249
artP	CEJ46956.1  Nitrate transport ATP-binding subunits C and D (E C [Chrysosporum ovalisporum]	112.4	4.2e-33	11	228	24	237
artP	CEJ43182.1  ABC transporter related [Chrysosporum ovalisporum]	45.7	9.4e-13	19	121	37	133
artP	CEJ43182.1  ABC transporter related [Chrysosporum ovalisporum]	64.5	1.7e-18	118	244	160	289
artP	CEJ44306.1  Molybdate ABC transporter, inner membrane subunit [Chrysosporum ovalisporum]	111.3	8.6e-33	32	240	269	475
artP	CEJ43998.1  Nitrate ABC transporter, ATPase subunits C and D [Chrysosporum ovalisporum]	106.7	2.3e-31	18	221	20	215
artP	CEJ45627.1  Phosphate import ATP-binding protein PstB (EC 3.6 .3.27) (ABC phosphate transporter) (Phosphate-transport	104.8	8.6e-31	1	245	1	256
artP	CEJ46549.1  Phosphonates import ATP-binding protein PhnC [Chrysosporum ovalisporum]	103.4	2.3e-30	7	232	5	235
artP	CEJ43997.1  Nitrate transport ATP-binding subunits C and D [Chrysosporum ovalisporum]	98.5	7.3e-29	11	241	25	252
artP	CEJ43096.1  ATP-binding protein of ABC transporter [Chrysosporum ovalisporum]	97.8	1.2e-28	5	238	9	253
artP	CEJ44756.1  ABC transporter ATP-binding protein (Glycine beta ine transport ATP-binding protein) [Chrysosporum ovalis	97.7	1.3e-28	29	222	31	221
artP	CEJ47178.1  ABC transporter ATP-binding protein (ABC-type mul tidrug transport system, ATPase component) [Chrysosporu	94.6	1.1e-27	5	240	2	230
artP	CEJ46435.1  ABC transporter related [Chrysosporum ovalisporum]	59.4	6.4e-17	7	224	3	234
artP	CEJ46435.1  ABC transporter related [Chrysosporum ovalisporum]	21.4	2.5e-05	142	215	440	511
artP	CEJ46687.1  ABC transporter-like protein (ATP-binding protein of ABC transporter) [Chrysosporum ovalisporum]	89.1	5.3e-26	8	237	3	230
artP	CEJ48352.1  ABC transporter related 1) [Chrysosporum ovalisporum]	12.3	0.015	11	54	5	48
artP	CEJ48352.1  ABC transporter related 1) [Chrysosporum ovalisporum]	25.4	1.5e-06	143	225	158	237
artP	CEJ48352.1  ABC transporter related 1) [Chrysosporum ovalisporum]	12.5	0.013	17	63	334	380
artP	CEJ48352.1  ABC transporter related 1) [Chrysosporum ovalisporum]	25.8	1.1e-06	145	249	443	545
artP	CEJ43122.1  ATP-binding protein of ABC transporter (YbbL ABC transporter ATP-binding protein) [Chrysosporum ovalispor	80.3	2.6e-23	20	223	29	227
artP	CEJ47408.1  Type I secretion system ATPase [Chrysosporum ovalisporum]	77.9	1.4e-22	22	229	636	839
artP	CEJ45755.1  ABC transporter-like protein (ABC-type multidrug transport system, ATPase component) [Chrysosporum ovalis	75.7	6.4e-22	8	234	2	220
artP	CEJ44745.1  ABC-type branched-chain amino acid transport syst ems, ATPase component [Chrysosporum ovalisporum]	75.7	6.4e-22	19	221	19	214
artP	CEJ44694.1  ATPase component NikO of energizing module of nic kel ECF transporter [Chrysosporum ovalisporum]	74.8	1.2e-21	7	238	19	244
artP	CEJ47850.1  Cyclic nucleotide-regulated ABC bacteriocin/lanti biotic exporter [Chrysosporum ovalisporum]	72.3	7e-21	21	234	569	778
artP	CEJ44699.1  ATPase component CbiO of energizing module of cob alt ECF transporter (Cobalt transport protein ATP-bindi	72.6	5.8e-21	36	236	36	233
artP	CEJ46764.1  Cyclic nucleotide-regulated ABC bacteriocin/lanti biotic exporter [Chrysosporum ovalisporum]	70.5	2.6e-20	26	229	780	980
artP	CEJ48163.1  ABC transporter (ATP-binding protein) (Methionine ABC transporter ATP-binding protein) [Chrysosporum oval	68.3	1.2e-19	11	228	5	212
artP	CEJ42429.1  ABC-type Fe3+-siderophore transport system, ATPas e component (ATP-binding protein of ferrichrome ABC tra	65.8	6.9e-19	10	235	7	231
artP	CEJ47972.1  ABC transporter related [Chrysosporum ovalisporum]	66.9	3.1e-19	27	233	366	574
artP	CEJ45318.1  Urea ABC transporter, ATPase subunit UrtD (EC 3.6 .3.29) [Chrysosporum ovalisporum]	67.0	3.1e-19	7	237	5	237
artP	CEJ45420.1  ABC transporter related [Chrysosporum ovalisporum]	66.2	5.3e-19	22	232	389	595
artP	CEJ43243.1  ABC transporter related [Chrysosporum ovalisporum]	64.5	1.7e-18	21	227	351	553
artP	CEJ47254.1  ABC transporter related [Chrysosporum ovalisporum]	63.5	3.4e-18	18	235	499	712
artP	CEJ46854.1  ABC transporter-like protein [Chrysosporum ovalisporum]	63.7	3e-18	11	226	10	220
artP	CEJ43610.1  ABC transporter related [Chrysosporum ovalisporum]	62.1	9.2e-18	22	234	372	580
artP	CEJ48237.1  ABC transporter related [Chrysosporum ovalisporum]	60.3	3.3e-17	22	232	403	608
artP	CEJ45124.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Chrysosporum o	57.9	1.7e-16	31	234	816	1015
artP	CEJ45121.1  Cyclic nucleotide-regulated ABC bacteriocin/lanti biotic exporter [Chrysosporum ovalisporum]	57.9	1.8e-16	21	233	789	997
artP	CEJ47914.1  ABC transporter ATP-binding protein (ABC transpor ter-like protein) [Chrysosporum ovalisporum]	7.2	0.52	34	67	33	66
artP	CEJ47914.1  ABC transporter ATP-binding protein (ABC transpor ter-like protein) [Chrysosporum ovalisporum]	48.7	1.2e-13	145	232	126	213
artP	CEJ46977.1  ABC transporter related [Chrysosporum ovalisporum]	56.7	4.1e-16	19	228	353	558
artP	CEJ45767.1  Manganese ABC transporter, ATP-binding protein [Chrysosporum ovalisporum]	13.9	0.0048	8	57	25	74
artP	CEJ45767.1  Manganese ABC transporter, ATP-binding protein [Chrysosporum ovalisporum]	40.4	3.9e-11	130	223	142	235
artP	CEJ42245.1  ATP-binding protein of ABC transporter (Manganese ABC transporter, ATP-binding protein) [Chrysosporum ova	51.3	1.8e-14	4	230	2	233
artP	CEJ44405.1  ABC-type multidrug transport system, ATPase and p ermease component [Chrysosporum ovalisporum]	50.9	2.4e-14	13	242	350	575
artP	CEJ46553.1  ABC transporter (ABC transporter-like protein) [Chrysosporum ovalisporum]	45.6	1e-12	11	234	28	246
artP	CEJ44434.1  UvrABC system protein A (UvrA protein) (Excinucle ase ABC subunit A) [Chrysosporum ovalisporum]	13.1	0.0082	127	206	477	559
artP	CEJ44434.1  UvrABC system protein A (UvrA protein) (Excinucle ase ABC subunit A) [Chrysosporum ovalisporum]	26.5	6.8e-07	127	238	818	938
artP	CEJ45657.1  FeS assembly ATPase SufC (Iron-sulfur cluster ass embly ATPase protein SufC) [Chrysosporum ovalisporum]	39.5	7.2e-11	7	230	9	239
artP	CEJ47889.1  ABC transporter ATP binding subunit [Chrysosporum ovalisporum]	18.6	0.00018	21	68	65	112
artP	CEJ47889.1  ABC transporter ATP binding subunit [Chrysosporum ovalisporum]	17.8	0.0003	101	235	128	261
artP	CEJ43568.1  Teichoic-acid-transporting ATPase [Chrysosporum ovalisporum]	7.2	0.53	24	62	44	82
artP	CEJ43568.1  Teichoic-acid-transporting ATPase [Chrysosporum ovalisporum]	27.6	3.1e-07	121	235	125	237
artP	CEJ44344.1  ATP-binding protein of ABC transporter [Chrysosporum ovalisporum]	6.9	0.66	30	62	387	419
artP	CEJ44344.1  ATP-binding protein of ABC transporter [Chrysosporum ovalisporum]	25.2	1.7e-06	115	204	449	545
artP	CEJ44134.1  ABC transporter ATP binding subunit [Chrysosporum ovalisporum]	10.1	0.07	18	68	62	112
artP	CEJ44134.1  ABC transporter ATP binding subunit [Chrysosporum ovalisporum]	18.7	0.00016	112	232	138	258
artP	CEJ46497.1  Phosphoribulokinase/uridine kinase [Chrysosporum ovalisporum]	12.2	0.016	36	54	11	29
