busA	AFY68374.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	355.7	4.8e-107	5	269	8	275
busA	AFY68374.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	47.8	2e-13	278	349	351	422
busA	AFY69923.1  spermidine/putrescine ABC transporter ATPase subunit [Pseudanabaena sp. PCC 7367]	236.3	1e-70	20	261	41	276
busA	AFY70750.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	88.4	9.4e-26	18	244	37	277
busA	AFY70750.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	141.4	6.9e-42	21	245	361	589
busA	AFY69864.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena sp. PCC 7367]	222.7	1.4e-66	22	253	16	241
busA	AFY70463.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Pseudanabaena sp. PCC 7367]	210.3	7.9e-63	8	257	5	249
busA	AFY70810.1  Nickel-transporting ATPase, Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	87.1	2.3e-25	15	239	13	249
busA	AFY70810.1  Nickel-transporting ATPase, Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	105.4	6.2e-31	18	239	336	564
busA	AFY69831.1  Polyamine-transporting ATPase [Pseudanabaena sp. PCC 7367]	178.9	2.9e-53	20	250	13	241
busA	AFY70610.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	145.2	5e-43	8	231	6	225
busA	AFY70611.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	135.4	4.6e-40	11	232	25	241
busA	AFY70001.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	133.4	2e-39	18	232	46	253
busA	AFY68402.1  L-glutamate ABC transporter ATP-binding protein,neutral amino acid ABC transporter ATP-binding protein,L-	130.1	1.9e-38	24	247	41	262
busA	AFY71402.1  Taurine-transporting ATPase [Pseudanabaena sp. PCC 7367]	120.2	2e-35	7	218	7	205
busA	AFY69855.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	67.2	2.6e-19	22	223	16	217
busA	AFY69855.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	43.6	3.8e-12	25	223	307	511
busA	AFY70125.1  cell division ATP-binding protein FtsE [Pseudanabaena sp. PCC 7367]	109.1	4.7e-32	3	224	27	245
busA	AFY71532.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena sp. PCC 7367]	107.0	2.1e-31	20	225	84	286
busA	AFY70241.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	106.1	3.8e-31	10	234	9	225
busA	AFY69542.1  Polyamine-transporting ATPase [Pseudanabaena sp. PCC 7367]	104.1	1.5e-30	7	232	11	239
busA	AFY71214.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Pseudanabaena sp. PCC 7367]	102.5	4.7e-30	5	237	6	246
busA	AFY68914.1  Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	94.3	1.5e-27	9	208	24	224
busA	AFY70861.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	90.7	1.8e-26	25	223	114	302
busA	AFY69899.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	59.4	5.9e-17	22	224	35	236
busA	AFY69899.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	29.7	6.5e-08	9	223	339	559
busA	AFY70257.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	86.2	4.3e-25	23	234	19	221
busA	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	18.8	0.00014	6	64	1	57
busA	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	20.5	4.1e-05	114	206	130	219
busA	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	21.0	2.9e-05	32	71	349	388
busA	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	19.0	0.00012	145	257	444	554
busA	AFY71876.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	83.7	2.6e-24	27	223	48	238
busA	AFY69118.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	82.7	5.2e-24	19	223	25	221
busA	AFY70431.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	78.0	1.4e-22	22	222	36	219
busA	AFY71668.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	81.4	1.2e-23	7	223	19	224
busA	AFY69686.1  phosphate ABC transporter ATP-binding protein, PhoT family [Pseudanabaena sp. PCC 7367]	79.7	4.2e-23	22	217	35	233
busA	AFY71508.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	77.0	2.8e-22	22	236	35	260
busA	AFY70987.1  phosphate ABC transporter ATP-binding protein, PhoT family [Pseudanabaena sp. PCC 7367]	76.9	2.8e-22	27	219	40	237
busA	AFY71555.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena sp. PCC 7367]	74.6	1.4e-21	7	230	761	981
busA	AFY71453.1  Iron-chelate-transporting ATPase [Pseudanabaena sp. PCC 7367]	74.9	1.2e-21	19	234	27	242
busA	AFY69219.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	71.9	9.4e-21	11	228	6	210
busA	AFY70150.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	71.6	1.2e-20	21	225	363	564
busA	AFY68762.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	69.4	5.5e-20	21	223	37	235
busA	AFY71542.1  urea ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	69.5	5e-20	24	201	39	217
busA	AFY70820.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	66.4	4.7e-19	8	223	4	216
busA	AFY70149.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	62.9	5.1e-18	11	234	395	620
busA	AFY68839.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	35.6	1e-09	7	116	344	450
busA	AFY68839.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	25.3	1.4e-06	115	224	476	584
busA	AFY69785.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	61.6	1.3e-17	25	228	369	568
busA	AFY71156.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Pseudanabaena sp. PCC 7367]	58.9	8.7e-17	21	223	36	234
busA	AFY71596.1  Iron-chelate-transporting ATPase [Pseudanabaena sp. PCC 7367]	58.8	9.5e-17	18	234	20	240
busA	AFY70506.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	57.4	2.5e-16	10	177	454	622
busA	AFY68805.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	56.8	3.9e-16	8	222	374	586
busA	AFY68957.1  Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	55.5	9.6e-16	23	216	68	256
busA	AFY71827.1  Teichoic-acid-transporting ATPase [Pseudanabaena sp. PCC 7367]	33.1	6.2e-09	21	73	41	93
busA	AFY71827.1  Teichoic-acid-transporting ATPase [Pseudanabaena sp. PCC 7367]	21.2	2.6e-05	144	236	148	234
busA	AFY70889.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena sp. PCC 7367]	54.7	1.7e-15	23	235	790	1000
busA	AFY69418.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	54.6	1.7e-15	25	221	31	221
busA	AFY71541.1  urea ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	54.1	2.6e-15	22	236	19	236
busA	AFY69272.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	50.5	3e-14	25	180	26	177
busA	AFY69501.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	45.3	1.2e-12	14	231	348	559
busA	AFY72029.1  Teichoic-acid-transporting ATPase (plasmid) [Pseudanabaena sp. PCC 7367]	23.5	5.2e-06	22	73	56	107
busA	AFY72029.1  Teichoic-acid-transporting ATPase (plasmid) [Pseudanabaena sp. PCC 7367]	11.2	0.028	144	206	162	224
busA	AFY68369.1  UvrABC system protein A [Pseudanabaena sp. PCC 7367]	13.0	0.0076	117	207	492	583
busA	AFY68369.1  UvrABC system protein A [Pseudanabaena sp. PCC 7367]	8.1	0.24	144	177	860	896
busA	AFY70211.1  Iron-regulated ABC transporter ATPase subunit SufC [Pseudanabaena sp. PCC 7367]	21.4	2.1e-05	26	224	27	233
busA	AFY69862.1  response regulator receiver protein [Pseudanabaena sp. PCC 7367]	14.9	0.0021	148	210	33	95
