btuD	AFY71453.1  Iron-chelate-transporting ATPase [Pseudanabaena sp. PCC 7367]	258.1	1.4e-77	3	249	17	262
btuD	AFY70750.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	14.7	0.0026	14	49	39	75
btuD	AFY70750.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	68.4	1.1e-19	125	225	163	263
btuD	AFY70750.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	94.6	1.1e-27	18	229	364	578
btuD	AFY70810.1  Nickel-transporting ATPase, Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	14.3	0.0035	8	52	10	56
btuD	AFY70810.1  Nickel-transporting ATPase, Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	67.1	2.7e-19	138	229	153	244
btuD	AFY70810.1  Nickel-transporting ATPase, Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	85.4	7e-25	17	229	341	556
btuD	AFY69864.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena sp. PCC 7367]	118.8	4.5e-35	1	228	1	221
btuD	AFY69831.1  Polyamine-transporting ATPase [Pseudanabaena sp. PCC 7367]	118.8	4.5e-35	3	232	2	229
btuD	AFY69855.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	73.1	4.1e-21	2	219	2	218
btuD	AFY69855.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	43.3	4.8e-12	23	220	311	513
btuD	AFY69923.1  spermidine/putrescine ABC transporter ATPase subunit [Pseudanabaena sp. PCC 7367]	106.9	1.9e-31	15	229	42	249
btuD	AFY70431.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	43.0	6.1e-12	12	65	32	85
btuD	AFY70431.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	65.4	9.1e-19	116	224	119	226
btuD	AFY69899.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	75.0	1.1e-21	14	225	33	242
btuD	AFY69899.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	30.9	2.9e-08	14	219	349	560
btuD	AFY70463.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Pseudanabaena sp. PCC 7367]	100.7	1.5e-29	3	231	4	227
btuD	AFY71596.1  Iron-chelate-transporting ATPase [Pseudanabaena sp. PCC 7367]	101.4	9.5e-30	7	239	15	250
btuD	AFY68374.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	99.7	3e-29	4	227	11	237
btuD	AFY68957.1  Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	97.3	1.7e-28	7	243	58	287
btuD	AFY68402.1  L-glutamate ABC transporter ATP-binding protein,neutral amino acid ABC transporter ATP-binding protein,L-	96.1	3.8e-28	7	226	30	246
btuD	AFY70257.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	95.2	7e-28	5	226	7	218
btuD	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	22.3	1.3e-05	12	60	11	59
btuD	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	27.2	3.9e-07	131	216	153	234
btuD	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	20.7	3.8e-05	2	48	325	371
btuD	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	18.6	0.00017	137	218	441	518
btuD	AFY71668.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	92.3	5.4e-27	3	238	19	244
btuD	AFY71156.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Pseudanabaena sp. PCC 7367]	92.0	6.8e-27	3	233	24	249
btuD	AFY70241.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	89.4	4.3e-26	9	227	12	223
btuD	AFY70611.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	84.9	1e-24	16	223	38	237
btuD	AFY70150.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	87.0	2.4e-25	11	229	358	573
btuD	AFY71214.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Pseudanabaena sp. PCC 7367]	87.3	1.9e-25	3	229	8	243
btuD	AFY70610.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	85.6	6.3e-25	17	223	24	222
btuD	AFY68762.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	83.8	2.2e-24	12	225	34	242
btuD	AFY70506.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	83.4	3e-24	5	225	453	672
btuD	AFY68914.1  Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	83.3	3e-24	11	219	34	239
btuD	AFY70861.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	78.6	8.2e-23	5	234	99	318
btuD	AFY70125.1  cell division ATP-binding protein FtsE [Pseudanabaena sp. PCC 7367]	81.4	1.1e-23	8	224	36	250
btuD	AFY69118.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	80.3	2.6e-23	2	223	14	226
btuD	AFY70820.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	81.4	1.2e-23	1	226	1	224
btuD	AFY69785.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	78.0	1.3e-22	6	229	355	574
btuD	AFY69542.1  Polyamine-transporting ATPase [Pseudanabaena sp. PCC 7367]	78.2	1.1e-22	5	223	13	235
btuD	AFY71508.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	77.9	1.3e-22	2	238	21	268
btuD	AFY71402.1  Taurine-transporting ATPase [Pseudanabaena sp. PCC 7367]	70.1	3.2e-20	17	215	22	207
btuD	AFY69418.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	72.8	4.9e-21	3	218	14	223
btuD	AFY68839.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	39.1	9.7e-11	12	128	355	469
btuD	AFY68839.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	31.4	2.1e-08	139	230	507	595
btuD	AFY69272.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	69.9	3.7e-20	6	188	13	190
btuD	AFY71541.1  urea ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	69.2	6.1e-20	2	232	5	237
btuD	AFY72029.1  Teichoic-acid-transporting ATPase (plasmid) [Pseudanabaena sp. PCC 7367]	33.3	5.5e-09	18	65	58	105
btuD	AFY72029.1  Teichoic-acid-transporting ATPase (plasmid) [Pseudanabaena sp. PCC 7367]	34.0	3.4e-09	114	229	137	252
btuD	AFY70149.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	64.7	1.5e-18	15	224	404	609
btuD	AFY70001.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	64.7	1.5e-18	16	217	50	243
btuD	AFY71532.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena sp. PCC 7367]	65.5	8.6e-19	11	218	81	284
btuD	AFY69501.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	60.9	2.2e-17	3	231	341	564
btuD	AFY71827.1  Teichoic-acid-transporting ATPase [Pseudanabaena sp. PCC 7367]	30.7	3.6e-08	18	64	44	90
btuD	AFY71827.1  Teichoic-acid-transporting ATPase [Pseudanabaena sp. PCC 7367]	28.5	1.6e-07	117	225	126	233
btuD	AFY69219.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	19.8	7.5e-05	12	67	13	68
btuD	AFY69219.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	39.6	6.5e-11	116	196	104	185
btuD	AFY71542.1  urea ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	59.2	7.1e-17	4	205	25	229
btuD	AFY71876.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	56.0	6.5e-16	18	229	45	249
btuD	AFY68805.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	56.7	3.9e-16	13	227	385	597
btuD	AFY70987.1  phosphate ABC transporter ATP-binding protein, PhoT family [Pseudanabaena sp. PCC 7367]	54.4	2e-15	6	213	25	236
btuD	AFY69686.1  phosphate ABC transporter ATP-binding protein, PhoT family [Pseudanabaena sp. PCC 7367]	53.3	4.4e-15	9	212	28	233
btuD	AFY70889.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena sp. PCC 7367]	54.9	1.4e-15	13	223	786	992
btuD	AFY71555.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena sp. PCC 7367]	52.0	1.1e-14	19	225	779	981
btuD	AFY68369.1  UvrABC system protein A [Pseudanabaena sp. PCC 7367]	15.0	0.0022	134	208	514	591
btuD	AFY68369.1  UvrABC system protein A [Pseudanabaena sp. PCC 7367]	18.3	0.00021	139	228	860	956
btuD	AFY70211.1  Iron-regulated ABC transporter ATPase subunit SufC [Pseudanabaena sp. PCC 7367]	47.8	2.2e-13	2	228	9	242
