cpeB	AFY72132.1  phycocyanin, beta subunit (plasmid) [Pseudanabaena sp. PCC 7367]	343.1	5.9e-104	1	172	1	172
cpeB	AFY72107.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	184.2	3.9e-55	1	171	1	183
cpeB	AFY69771.1  allophycocyanin beta-18 subunit apoprotein [Pseudanabaena sp. PCC 7367]	154.1	7.1e-46	1	156	1	156
cpeB	AFY71838.1  allophycocyanin beta subunit apoprotein [Pseudanabaena sp. PCC 7367]	131.5	6e-39	1	147	1	146
cpeB	AFY71837.1  allophycocyanin alpha subunit apoprotein [Pseudanabaena sp. PCC 7367]	106.2	3.7e-31	4	142	3	141
cpeB	AFY69182.1  allophycocyanin alpha-B subunit apoprotein [Pseudanabaena sp. PCC 7367]	88.3	1.1e-25	4	146	3	145
cpeB	AFY69013.1  Phycocyanin [Pseudanabaena sp. PCC 7367]	62.1	1.3e-17	2	165	1	160
cpeB	AFY72108.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	56.8	5.6e-16	3	129	3	129
cpeB	AFY70883.1  phycobilisome core-membrane linker protein [Pseudanabaena sp. PCC 7367]	19.1	0.0002	4	62	20	78
cpeB	AFY70883.1  phycobilisome core-membrane linker protein [Pseudanabaena sp. PCC 7367]	29.3	1.5e-07	64	142	140	217
cpeB	AFY72099.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	49.4	1e-13	11	140	39	168
cpeB	AFY72131.1  phycocyanin, alpha subunit (plasmid) [Pseudanabaena sp. PCC 7367]	49.4	1e-13	5	121	5	123
cpeB	AFY72111.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	34.5	3.9e-09	3	169	2	155
cpeB	AFY70256.1  Phycocyanin [Pseudanabaena sp. PCC 7367]	19.3	0.00018	17	113	18	107
cpeB	AFY68632.1  Phycocyanin [Pseudanabaena sp. PCC 7367]	18.2	0.00038	12	122	10	116
cpeB	AFY70255.1  Phycocyanin [Pseudanabaena sp. PCC 7367]	12.9	0.017	15	122	16	115
