apcE	AFY70883.1  phycobilisome core-membrane linker protein [Pseudanabaena sp. PCC 7367]	1362.5	0	1	897	1	898
apcE	AFY72116.1  Phycobilisome linker polypeptide (plasmid) [Pseudanabaena sp. PCC 7367]	99.3	2.6e-29	282	412	24	153
apcE	AFY72120.1  Phycobilisome linker polypeptide (plasmid) [Pseudanabaena sp. PCC 7367]	99.3	2.6e-29	283	411	35	162
apcE	AFY72155.1  Phycobilisome linker polypeptide (plasmid) [Pseudanabaena sp. PCC 7367]	98.7	4.1e-29	280	414	25	158
apcE	AFY72115.1  Phycobilisome linker polypeptide (plasmid) [Pseudanabaena sp. PCC 7367]	95.4	4e-28	280	423	24	167
apcE	AFY72096.1  Phycobilisome linker polypeptide (plasmid) [Pseudanabaena sp. PCC 7367]	72.2	4e-21	541	666	40	167
apcE	AFY70254.1  Phycobilisome linker polypeptide [Pseudanabaena sp. PCC 7367]	68.8	4.4e-20	744	865	21	141
apcE	AFY72121.1  Phycobilisome linker polypeptide (plasmid) [Pseudanabaena sp. PCC 7367]	63.6	1.6e-18	289	407	45	162
apcE	AFY69771.1  allophycocyanin beta-18 subunit apoprotein [Pseudanabaena sp. PCC 7367]	12.0	0.0063	24	76	8	60
apcE	AFY69771.1  allophycocyanin beta-18 subunit apoprotein [Pseudanabaena sp. PCC 7367]	27.2	1.7e-07	152	238	74	162
apcE	AFY72132.1  phycocyanin, beta subunit (plasmid) [Pseudanabaena sp. PCC 7367]	12.6	0.0042	25	77	9	61
apcE	AFY72132.1  phycocyanin, beta subunit (plasmid) [Pseudanabaena sp. PCC 7367]	24.6	9.8e-07	151	215	73	139
apcE	AFY71837.1  allophycocyanin alpha subunit apoprotein [Pseudanabaena sp. PCC 7367]	19.8	2.9e-05	21	77	4	60
apcE	AFY71837.1  allophycocyanin alpha subunit apoprotein [Pseudanabaena sp. PCC 7367]	16.9	0.00022	151	214	72	137
apcE	AFY71838.1  allophycocyanin beta subunit apoprotein [Pseudanabaena sp. PCC 7367]	10.0	0.026	21	74	5	58
apcE	AFY71838.1  allophycocyanin beta subunit apoprotein [Pseudanabaena sp. PCC 7367]	26.4	2.9e-07	154	216	75	139
apcE	AFY72107.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	27.5	1.3e-07	152	221	72	143
apcE	AFY69182.1  allophycocyanin alpha-B subunit apoprotein [Pseudanabaena sp. PCC 7367]	13.3	0.0025	23	76	6	59
apcE	AFY69182.1  allophycocyanin alpha-B subunit apoprotein [Pseudanabaena sp. PCC 7367]	14.4	0.0012	151	221	72	144
apcE	AFY69013.1  Phycocyanin [Pseudanabaena sp. PCC 7367]	17.5	0.00014	23	76	6	59
apcE	AFY69013.1  Phycocyanin [Pseudanabaena sp. PCC 7367]	4.9	0.87	160	218	72	132
apcE	AFY72099.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	7.4	0.15	24	74	35	86
apcE	AFY72099.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	11.9	0.0069	152	240	102	190
apcE	AFY72111.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	11.0	0.012	24	76	7	60
apcE	AFY72111.1  Phycocyanin (plasmid) [Pseudanabaena sp. PCC 7367]	6.9	0.21	167	234	72	141
apcE	AFY72131.1  phycocyanin, alpha subunit (plasmid) [Pseudanabaena sp. PCC 7367]	5.9	0.43	23	76	7	60
apcE	AFY72131.1  phycocyanin, alpha subunit (plasmid) [Pseudanabaena sp. PCC 7367]	5.7	0.52	157	181	81	105
