cmpD	AFY70611.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	448.0	2.3e-135	1	276	1	276
cmpD	AFY70610.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	336.3	2.5e-101	19	270	3	255
cmpD	AFY70001.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena sp. PCC 7367]	296.1	4.6e-89	26	270	38	282
cmpD	AFY71402.1  Taurine-transporting ATPase [Pseudanabaena sp. PCC 7367]	174.5	5.2e-52	38	250	21	227
cmpD	AFY70810.1  Nickel-transporting ATPase, Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	14.4	0.0032	39	66	21	48
cmpD	AFY70810.1  Nickel-transporting ATPase, Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	55.8	8.1e-16	121	237	121	238
cmpD	AFY70810.1  Nickel-transporting ATPase, Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	93.5	2.6e-27	21	241	323	554
cmpD	AFY70750.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	76.6	3.6e-22	32	241	35	265
cmpD	AFY70750.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	86.3	4e-25	29	241	353	576
cmpD	AFY69923.1  spermidine/putrescine ABC transporter ATPase subunit [Pseudanabaena sp. PCC 7367]	144.7	6.6e-43	27	241	33	247
cmpD	AFY69864.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena sp. PCC 7367]	140.7	1e-41	23	237	5	216
cmpD	AFY70463.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Pseudanabaena sp. PCC 7367]	140.2	1.5e-41	36	231	15	212
cmpD	AFY69831.1  Polyamine-transporting ATPase [Pseudanabaena sp. PCC 7367]	133.1	2.2e-39	36	244	13	226
cmpD	AFY68914.1  Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	125.6	4.2e-37	16	220	17	227
cmpD	AFY68374.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	125.1	6e-37	23	230	12	226
cmpD	AFY69899.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	71.1	1.7e-20	34	238	31	241
cmpD	AFY69899.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	42.9	6.9e-12	39	231	352	558
cmpD	AFY71532.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena sp. PCC 7367]	115.9	3.9e-34	38	231	86	283
cmpD	AFY68402.1  L-glutamate ABC transporter ATP-binding protein,neutral amino acid ABC transporter ATP-binding protein,L-	111.2	1e-32	7	241	12	247
cmpD	AFY70125.1  cell division ATP-binding protein FtsE [Pseudanabaena sp. PCC 7367]	109.3	4e-32	13	214	22	226
cmpD	AFY70241.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	102.2	5.9e-30	21	231	6	213
cmpD	AFY69542.1  Polyamine-transporting ATPase [Pseudanabaena sp. PCC 7367]	101.3	1.1e-29	36	242	23	240
cmpD	AFY71668.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	88.7	7.3e-26	17	243	12	235
cmpD	AFY70820.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	87.7	1.5e-25	27	232	9	216
cmpD	AFY71214.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Pseudanabaena sp. PCC 7367]	81.7	1e-23	35	230	18	230
cmpD	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	23.3	6.6e-06	22	81	3	58
cmpD	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	15.8	0.0012	147	196	155	204
cmpD	AFY70806.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	38.6	1.4e-10	42	230	343	516
cmpD	AFY69118.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	80.3	2.7e-23	38	240	28	229
cmpD	AFY71508.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	79.5	4.9e-23	35	236	32	251
cmpD	AFY70861.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	78.6	8.8e-23	38	253	111	323
cmpD	AFY70431.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	75.6	7.1e-22	35	232	33	220
cmpD	AFY71555.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena sp. PCC 7367]	72.1	8.3e-21	23	237	763	979
cmpD	AFY70987.1  phosphate ABC transporter ATP-binding protein, PhoT family [Pseudanabaena sp. PCC 7367]	71.0	1.8e-20	35	242	32	250
cmpD	AFY71542.1  urea ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	72.0	9.3e-21	35	188	34	196
cmpD	AFY70257.1  Sulfate-transporting ATPase [Pseudanabaena sp. PCC 7367]	69.2	6.6e-20	39	232	19	210
cmpD	AFY71453.1  Iron-chelate-transporting ATPase [Pseudanabaena sp. PCC 7367]	67.0	3.1e-19	38	232	30	231
cmpD	AFY69686.1  phosphate ABC transporter ATP-binding protein, PhoT family [Pseudanabaena sp. PCC 7367]	65.2	1.1e-18	16	223	14	230
cmpD	AFY71876.1  Fe(3+)-transporting ATPase [Pseudanabaena sp. PCC 7367]	64.9	1.3e-18	15	230	17	236
cmpD	AFY70150.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	63.9	2.7e-18	38	231	364	561
cmpD	AFY71156.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Pseudanabaena sp. PCC 7367]	63.4	3.8e-18	34	230	33	232
cmpD	AFY68805.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	62.4	7.5e-18	12	234	362	589
cmpD	AFY70889.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena sp. PCC 7367]	61.7	1.3e-17	39	231	790	986
cmpD	AFY71827.1  Teichoic-acid-transporting ATPase [Pseudanabaena sp. PCC 7367]	33.5	4.9e-09	39	86	43	90
cmpD	AFY71827.1  Teichoic-acid-transporting ATPase [Pseudanabaena sp. PCC 7367]	25.7	1.2e-06	147	230	142	224
cmpD	AFY70506.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	58.9	9.3e-17	14	215	444	649
cmpD	AFY69418.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	59.8	5e-17	26	231	16	222
cmpD	AFY70149.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	59.6	5.4e-17	19	231	389	602
cmpD	AFY71541.1  urea ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	58.9	8.9e-17	37	241	18	232
cmpD	AFY68957.1  Phosphonate-transporting ATPase [Pseudanabaena sp. PCC 7367]	57.2	2.9e-16	21	228	54	259
cmpD	AFY69219.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	20.5	4.6e-05	30	81	9	60
cmpD	AFY69219.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	36.6	5.5e-10	131	236	105	209
cmpD	AFY69855.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	41.8	1.5e-11	37	231	15	216
cmpD	AFY69855.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena sp. PCC 7367]	10.4	0.054	152	231	433	510
cmpD	AFY68839.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	22.6	1.1e-05	21	86	344	407
cmpD	AFY68839.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	32.1	1.3e-08	153	233	507	584
cmpD	AFY72029.1  Teichoic-acid-transporting ATPase (plasmid) [Pseudanabaena sp. PCC 7367]	55.0	1.4e-15	30	230	48	239
cmpD	AFY71596.1  Iron-chelate-transporting ATPase [Pseudanabaena sp. PCC 7367]	52.3	9.3e-15	32	221	18	219
cmpD	AFY69272.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	47.3	3.1e-13	38	190	23	178
cmpD	AFY69785.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	49.1	8.9e-14	37	236	366	567
cmpD	AFY68762.1  ABC transporter related protein [Pseudanabaena sp. PCC 7367]	48.5	1.3e-13	38	230	38	233
cmpD	AFY68369.1  UvrABC system protein A [Pseudanabaena sp. PCC 7367]	9.7	0.089	141	239	506	605
cmpD	AFY68369.1  UvrABC system protein A [Pseudanabaena sp. PCC 7367]	12.7	0.011	39	70	654	685
cmpD	AFY68369.1  UvrABC system protein A [Pseudanabaena sp. PCC 7367]	15.9	0.0012	148	222	855	930
cmpD	AFY69501.1  Xenobiotic-transporting ATPase [Pseudanabaena sp. PCC 7367]	41.8	1.5e-11	24	237	342	556
cmpD	AFY70211.1  Iron-regulated ABC transporter ATPase subunit SufC [Pseudanabaena sp. PCC 7367]	22.8	9e-06	37	187	22	187
cmpD	AFY71798.1  guanylate kinase [Pseudanabaena sp. PCC 7367]	10.6	0.048	44	72	6	34
