busB	AFY71276.1  ABC-type transporter, integral membrane subunit [Pseudanabaena sp. PCC 7367]	73.6	2.3e-21	122	294	44	219
busB	AFY70002.1  nitrate ABC transporter, inner membrane subunit [Pseudanabaena sp. PCC 7367]	24.3	1.9e-06	125	298	101	275
busB	AFY70774.1  ABC-type transporter, integral membrane subunit [Pseudanabaena sp. PCC 7367]	22.7	5.7e-06	119	266	79	228
busB	AFY69450.1  ABC-type transporter, integral membrane subunit [Pseudanabaena sp. PCC 7367]	14.4	0.0019	178	249	157	229
busB	AFY70445.1  ABC-type transporter, integral membrane subunit [Pseudanabaena sp. PCC 7367]	19.1	7.1e-05	123	228	85	196
busB	AFY69687.1  phosphate ABC transporter membrane protein 2, PhoT family [Pseudanabaena sp. PCC 7367]	15.1	0.0012	120	261	84	235
busB	AFY69688.1  phosphate ABC transporter membrane protein 1, PhoT family [Pseudanabaena sp. PCC 7367]	14.6	0.0016	112	265	95	258
busB	AFY69767.1  ABC-type transporter, integral membrane subunit [Pseudanabaena sp. PCC 7367]	11.0	0.02	181	273	173	265
busB	AFY69768.1  ABC-type transporter, integral membrane subunit [Pseudanabaena sp. PCC 7367]	11.1	0.018	158	261	142	244
busB	AFY70986.1  phosphate ABC transporter membrane protein 2, PhoT family [Pseudanabaena sp. PCC 7367]	6.1	0.62	116	246	89	235
