cyrF	EKQ71208.1  amino acid adenylation enzyme/thioester reductase family protein [Oscillatoriales cyanobacterium JSC-12]	310.2	3.8e-93	2373	3018	213	860
cyrF	EKQ66633.1  glutamate-1-semialdehyde-2,1-aminomutase [Oscillatoriales cyanobacterium JSC-12]	156.2	9.9e-47	1550	1944	39	431
cyrF	EKQ70764.1  malonyl CoA-acyl carrier protein transacylase [Oscillatoriales cyanobacterium JSC-12]	106.4	1e-31	558	835	3	272
cyrF	EKQ69175.1  beta-ketoacyl-acyl-carrier-protein synthase II [Oscillatoriales cyanobacterium JSC-12]	102.1	1.9e-30	109	450	64	408
cyrF	EKQ67636.1  acetylornithine/succinylornithine aminotransferase [Oscillatoriales cyanobacterium JSC-12]	63.3	1e-18	1548	1861	37	344
cyrF	EKQ68390.1  3-oxoacyl-(acyl-carrier-protein) synthase [Oscillatoriales cyanobacterium JSC-12]	51.6	3.2e-15	199	408	135	340
cyrF	EKQ70835.1  acetyl-coenzyme A synthetase [Oscillatoriales cyanobacterium JSC-12]	27.1	8.1e-08	2577	2931	260	632
cyrF	EKQ69148.1  AMP-forming long-chain acyl-CoA synthetase [Oscillatoriales cyanobacterium JSC-12]	7.6	0.06	2461	2612	54	225
cyrF	EKQ69148.1  AMP-forming long-chain acyl-CoA synthetase [Oscillatoriales cyanobacterium JSC-12]	13.6	0.00091	2766	2864	443	536
cyrF	EKQ68975.1  acyl-CoA synthetase (AMP-forming)/AMP-acid ligase II [Oscillatoriales cyanobacterium JSC-12]	9.5	0.016	2727	2924	313	498
