braF	EKQ67529.1  ABC-type (unclassified) transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	478.3	9.6e-145	1	242	1	242
braF	EKQ66582.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	106.8	2.6e-31	3	226	28	241
braF	EKQ66582.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	86.9	3.2e-25	3	226	356	573
braF	EKQ66759.1  sulfate ABC transporter, ATP-binding protein [Oscillatoriales cyanobacterium JSC-12]	145.0	5.8e-43	1	229	1	224
braF	EKQ69178.1  ABC-type branched-chain amino acid transport system, ATPase component [Oscillatoriales cyanobacterium JSC	136.0	3.1e-40	6	238	48	292
braF	EKQ71312.1  ABC-type transport system involved in resistance to organic solvents, ATPase component [Oscillatoriales c	136.3	2.6e-40	3	237	6	250
braF	EKQ70105.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	134.8	7.7e-40	3	225	4	221
braF	EKQ66859.1  ATPase component of uncharacterized ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	102.5	5.5e-30	5	233	14	242
braF	EKQ66859.1  ATPase component of uncharacterized ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	30.0	7.4e-08	21	217	299	489
braF	EKQ69596.1  ATPase component of uncharacterized ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	83.2	4.4e-24	5	223	6	222
braF	EKQ69596.1  ATPase component of uncharacterized ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	49.0	1.2e-13	16	218	268	479
braF	EKQ70171.1  urea ABC transporter, ATP-binding protein UrtE [Oscillatoriales cyanobacterium JSC-12]	127.5	1.2e-37	5	234	10	234
braF	EKQ70792.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	123.8	1.7e-36	5	227	4	218
braF	EKQ69185.1  ATPase component of uncharacterized ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	77.0	3.3e-22	1	217	1	215
braF	EKQ69185.1  ATPase component of uncharacterized ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	43.7	4.9e-12	21	216	268	464
braF	EKQ68727.1  daunorubicin resistance ABC transporter ATP-binding subunit [Oscillatoriales cyanobacterium JSC-12]	119.4	3.8e-35	3	227	5	224
braF	EKQ67970.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Oscillatoriales cyanobacterium JSC-1	119.3	4.1e-35	12	237	16	238
braF	EKQ69859.1  ABC-type proline/glycine betaine transport system, ATPase component [Oscillatoriales cyanobacterium JSC-1	116.0	4.2e-34	12	227	17	231
braF	EKQ67972.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Oscillatoriales cyanobacterium JSC-1	112.6	4.5e-33	8	238	24	267
braF	EKQ71008.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoriales cya	6.7	0.96	18	59	25	65
braF	EKQ71008.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoriales cya	33.7	5.7e-09	110	229	154	273
braF	EKQ71008.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoriales cya	70.0	4.6e-20	17	229	374	591
braF	EKQ69062.1  ABC-type branched-chain amino acid transport system, ATPase component [Oscillatoriales cyanobacterium JSC	109.9	2.9e-32	5	238	10	239
braF	EKQ69830.1  spermidine/putrescine ABC transporter ATP-binding subunit [Oscillatoriales cyanobacterium JSC-12]	109.8	3.2e-32	6	229	23	241
braF	EKQ69463.1  ATPase component of uncharacterized ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	66.6	5.1e-19	6	228	28	250
braF	EKQ69463.1  ATPase component of uncharacterized ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	41.1	3.2e-11	16	215	292	499
braF	EKQ71276.1  ABC-type polar amino acid transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	106.2	4.1e-31	3	229	19	245
braF	EKQ68711.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	105.3	7.5e-31	5	230	9	230
braF	EKQ70876.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoriales cyanobacterium JSC-12	35.6	1.4e-09	3	64	4	65
braF	EKQ70876.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoriales cyanobacterium JSC-12	17.8	0.0004	122	194	147	213
braF	EKQ70876.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoriales cyanobacterium JSC-12	41.9	1.7e-11	3	176	320	481
braF	EKQ69080.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoriales cya	36.5	8.1e-10	18	228	32	251
braF	EKQ69080.1  ATPase component of various ABC-type transport systems with duplicated ATPase domain [Oscillatoriales cya	62.0	1.3e-17	18	229	341	558
braF	EKQ68574.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoriales cyanobacterium JSC-12]	97.6	1.7e-28	2	229	3	226
braF	EKQ71124.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	96.9	2.7e-28	4	217	8	224
braF	EKQ70170.1  urea ABC transporter, ATP-binding protein UrtD [Oscillatoriales cyanobacterium JSC-12]	96.6	3.4e-28	12	238	29	259
braF	EKQ70710.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	96.6	3.4e-28	5	227	4	220
braF	EKQ70487.1  ABC-type polar amino acid transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	95.3	8.7e-28	3	226	7	232
braF	EKQ68575.1  nitrate transport ATP-binding subunits C and D [Oscillatoriales cyanobacterium JSC-12]	93.2	3.8e-27	3	221	24	241
braF	EKQ68257.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	92.8	5.1e-27	19	226	43	245
braF	EKQ70843.1  ABC-type spermidine/putrescine transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	92.6	6e-27	5	232	9	243
braF	EKQ70218.1  nitrate transport ATP-binding subunits C and D [Oscillatoriales cyanobacterium JSC-12]	91.4	1.4e-26	17	215	24	216
braF	EKQ70217.1  nitrate transport ATP-binding subunits C and D [Oscillatoriales cyanobacterium JSC-12]	90.7	2.3e-26	5	223	31	247
braF	EKQ70239.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	89.1	7e-26	6	227	7	227
braF	EKQ68576.1  nitrate transport ATP-binding subunits C and D [Oscillatoriales cyanobacterium JSC-12]	86.4	4.4e-25	4	215	5	215
braF	EKQ69044.1  ABC-type uncharacterized transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	85.5	8.7e-25	9	226	31	245
braF	EKQ70968.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoriales cyanobacterium	84.2	2.2e-24	3	211	3	207
braF	EKQ69846.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoriales cyanobacterium JSC-12]	39.3	1.1e-10	15	125	34	141
braF	EKQ69846.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Oscillatoriales cyanobacterium JSC-12]	41.8	1.9e-11	110	229	168	285
braF	EKQ69010.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoriales cyanobacterium JSC-12	26.1	1.2e-06	4	60	3	59
braF	EKQ69010.1  ATPase component of ABC transporters with duplicated ATPase domain [Oscillatoriales cyanobacterium JSC-12	46.8	5.6e-13	3	177	325	482
braF	EKQ70673.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoriales cyanobacterium	82.6	6.6e-24	14	212	37	234
braF	EKQ69545.1  ABC-type sulfate/molybdate transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	82.3	8.2e-24	33	229	1	196
braF	EKQ67041.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	81.7	1.2e-23	3	214	5	219
braF	EKQ69956.1  ABC exporter ATP-binding subunit, DevA family [Oscillatoriales cyanobacterium JSC-12]	81.2	1.7e-23	14	216	22	225
braF	EKQ66805.1  ABC-type nitrate/sulfonate/bicarbonate transport system, ATPase component [Oscillatoriales cyanobacterium	79.9	4.4e-23	3	211	11	220
braF	EKQ66960.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	80.1	3.7e-23	14	214	56	256
braF	EKQ67539.1  nitrate transport ATP-binding subunits C and D [Oscillatoriales cyanobacterium JSC-12]	78.8	9.7e-23	3	220	21	237
braF	EKQ69030.1  ABC-type cobalamin/Fe3+-siderophore transport system, ATPase component [Oscillatoriales cyanobacterium JS	77.0	3.3e-22	6	228	24	248
braF	EKQ67017.1  ABC-type antimicrobial peptide transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	75.2	1.2e-21	6	215	39	252
braF	EKQ70464.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	72.2	9.7e-21	18	225	17	220
braF	EKQ69493.1  ABC-type cobalt transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	70.7	2.8e-20	17	236	40	251
braF	EKQ67236.1  cell division ATP-binding protein FtsE [Oscillatoriales cyanobacterium JSC-12]	70.6	3.1e-20	4	197	29	222
braF	EKQ67108.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoriales cyanobacterium JSC-12	69.0	9.4e-20	5	226	376	596
braF	EKQ69020.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoriales cyanobacterium JSC-12	67.8	2.1e-19	4	227	361	583
braF	EKQ67841.1  ABC-type cobalt transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	65.0	1.5e-18	16	219	17	207
braF	EKQ70522.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoriales cyanobacterium JSC-12	67.6	2.5e-19	16	227	382	590
braF	EKQ67846.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoriales cyanobacterium JSC-12]	66.7	4.7e-19	16	232	33	255
braF	EKQ67744.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoriales cyanobacterium JSC-12	66.0	7.8e-19	18	228	361	569
braF	EKQ68733.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Oscillatoriale	65.7	9.4e-19	18	225	393	599
braF	EKQ68141.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoriales cyanobacterium JSC-12	65.2	1.4e-18	3	240	337	573
braF	EKQ70929.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Oscillatoriale	59.9	5.5e-17	5	228	813	1037
braF	EKQ67464.1  Excinuclease ABC subunit A [Oscillatoriales cyanobacterium JSC-12]	24.2	4.5e-06	110	228	529	651
braF	EKQ67464.1  Excinuclease ABC subunit A [Oscillatoriales cyanobacterium JSC-12]	33.5	6.5e-09	133	231	893	996
braF	EKQ69681.1  ATPase component of Mn/Zn ABC-type transporter [Oscillatoriales cyanobacterium JSC-12]	59.1	9.8e-17	2	227	31	252
braF	EKQ69159.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Oscillatoriale	57.9	2.4e-16	14	231	839	1054
braF	EKQ67916.1  ABC-type cobalt transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	21.4	3.2e-05	10	58	21	69
braF	EKQ67916.1  ABC-type cobalt transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	33.9	5e-09	108	226	106	221
braF	EKQ69969.1  ABC-type bacteriocin/lantibiotic exporter with N-terminal double-glycine peptidase domain [Oscillatoriale	55.6	1.2e-15	19	227	808	1013
braF	EKQ68550.1  phosphate ABC transporter ATP-binding protein, PhoT family [Oscillatoriales cyanobacterium JSC-12]	50.4	4.4e-14	6	206	18	222
braF	EKQ69331.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoriales cyanobacterium JSC-12	50.0	6e-14	14	228	387	605
braF	EKQ67388.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Oscillatoriales cyanobacteri	23.6	7e-06	19	63	43	87
braF	EKQ67388.1  ABC-type polysaccharide/polyol phosphate transport system, ATPase component [Oscillatoriales cyanobacteri	25.6	1.7e-06	146	224	155	232
braF	EKQ70605.1  ABC-type multidrug transport system, ATPase and permease component [Oscillatoriales cyanobacterium JSC-12	49.8	6.7e-14	9	229	369	588
braF	EKQ69840.1  ABC-type metal ion transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	48.6	1.6e-13	17	221	41	242
braF	EKQ70892.1  bacteriocin-processing peptidase [Oscillatoriales cyanobacterium JSC-12]	44.7	2.5e-12	15	196	493	674
braF	EKQ68506.1  Iron-regulated ABC transporter ATPase subunit SufC [Oscillatoriales cyanobacterium JSC-12]	44.7	2.4e-12	14	223	21	239
braF	EKQ67717.1  type I secretion system ABC transporter, HlyB family [Oscillatoriales cyanobacterium JSC-12]	39.0	1.4e-10	20	226	774	978
braF	EKQ69532.1  ABC-type multidrug transport system, ATPase component [Oscillatoriales cyanobacterium JSC-12]	37.9	2.9e-10	55	225	47	212
braF	EKQ68209.1  type I secretion system ABC transporter, HlyB family [Oscillatoriales cyanobacterium JSC-12]	33.4	7.1e-09	14	226	631	841
braF	EKQ67726.1  cyclic peptide transporter [Oscillatoriales cyanobacterium JSC-12]	24.8	2.9e-06	5	215	329	533
