futC	ELS30547.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	243.7	6.9e-73	20	259	14	247
futC	ELS32051.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	235.0	3.1e-70	11	254	7	242
futC	ELS32115.1  spermidine/putrescine ABC transporter ATPase subunit [Pseudanabaena biceps PCC 7429]	228.9	2.2e-68	12	254	25	259
futC	ELS33908.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	88.6	1e-25	20	240	34	268
futC	ELS33908.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	128.2	9.4e-38	22	243	355	586
futC	ELS31035.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	106.6	3.4e-31	22	277	17	276
futC	ELS31035.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	102.0	8.5e-30	14	239	346	577
futC	ELS31969.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Pseudanabaena biceps PCC 7429]	199.9	1.4e-59	9	256	6	262
futC	ELS31425.1  molybdate ABC transporter, inner membrane subunit [Pseudanabaena biceps PCC 7429]	181.0	7.8e-54	36	250	281	494
futC	ELS34302.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	155.3	5.4e-46	19	225	41	241
futC	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	107.7	1.5e-31	8	235	6	235
futC	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	38.8	1.4e-10	3	222	300	514
futC	ELS33451.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	142.7	3.6e-42	8	232	9	226
futC	ELS31134.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	138.4	7.3e-41	17	219	23	220
futC	ELS31379.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	137.9	1e-40	6	227	21	237
futC	ELS31378.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	136.3	3.2e-40	9	227	7	221
futC	ELS34651.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	135.7	4.8e-40	20	240	30	244
futC	ELS32712.1  Polyamine-transporting ATPase [Pseudanabaena biceps PCC 7429]	134.3	1.3e-39	23	236	27	238
futC	ELS31897.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	133.4	2.5e-39	12	218	7	201
futC	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	68.5	1.3e-19	11	226	23	225
futC	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	62.7	7.2e-18	22	209	360	541
futC	ELS30360.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	133.2	2.7e-39	8	219	4	208
futC	ELS33452.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	132.8	3.6e-39	11	228	23	235
futC	ELS30980.1  ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	131.2	1.1e-38	25	247	32	253
futC	ELS30758.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	117.0	2.4e-34	6	232	18	250
futC	ELS33389.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	68.2	1.6e-19	7	224	45	259
futC	ELS33389.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	45.3	1.5e-12	23	228	313	526
futC	ELS31718.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	110.1	2.9e-32	26	215	28	215
futC	ELS34511.1  cell division ATP-binding protein FtsE [Pseudanabaena biceps PCC 7429]	108.9	6.5e-32	2	206	43	244
futC	ELS32258.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	106.5	3.7e-31	23	223	37	236
futC	ELS34106.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	105.5	7.2e-31	26	223	40	236
futC	ELS33941.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	104.0	2.1e-30	21	223	22	209
futC	ELS33099.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	101.7	1e-29	26	228	42	244
futC	ELS30953.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	98.0	1.4e-28	21	210	18	206
futC	ELS31982.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	96.9	2.9e-28	19	224	14	210
futC	ELS33262.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	96.1	5.3e-28	6	209	20	224
futC	ELS32623.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	88.6	9.6e-26	18	214	21	200
futC	ELS34454.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	91.8	1.1e-26	26	208	23	204
futC	ELS30302.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Pseudanabaena biceps PCC 7429]	90.1	3.4e-26	7	237	8	249
futC	ELS34146.1  Fe(3+)-transporting ATPase [Pseudanabaena biceps PCC 7429]	88.9	7.9e-26	15	233	15	227
futC	ELS33850.1  phosphate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	88.8	8.5e-26	20	243	17	255
futC	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	47.4	3.3e-13	25	207	20	218
futC	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	16.6	0.00077	24	71	335	382
futC	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	18.0	0.00029	143	205	442	500
futC	ELS34782.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	86.4	4.6e-25	16	233	15	229
futC	ELS34630.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	83.7	3.2e-24	24	232	17	216
futC	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	18.0	0.00029	6	65	1	58
futC	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	20.8	4e-05	124	206	140	219
futC	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	17.8	0.00035	31	72	348	389
futC	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	18.1	0.00028	143	224	442	519
futC	ELS34632.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	76.7	4.1e-22	25	231	42	242
futC	ELS30624.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	76.2	6e-22	22	232	46	251
futC	ELS31787.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	75.4	1.1e-21	9	234	4	229
futC	ELS34793.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	74.5	1.9e-21	25	209	31	217
futC	ELS34218.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	73.0	5.5e-21	17	226	12	208
futC	ELS34065.1  urea ABC transporter, ATP-binding protein UrtD [Pseudanabaena biceps PCC 7429]	73.1	5e-21	21	234	34	250
futC	ELS34064.1  urea ABC transporter, ATP-binding protein UrtE [Pseudanabaena biceps PCC 7429]	73.1	5.2e-21	7	213	3	202
futC	ELS31673.1  cobalt ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	72.1	1e-20	23	232	21	225
futC	ELS31655.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	68.8	1.1e-19	20	211	13	200
futC	ELS34476.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	68.9	9.9e-20	6	236	6	245
futC	ELS34324.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	67.3	2.9e-19	8	182	362	537
futC	ELS33732.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	66.7	4.6e-19	13	223	9	216
futC	ELS33465.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	61.7	1.5e-17	26	227	346	544
futC	ELS33973.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	59.1	9.2e-17	24	225	349	546
futC	ELS34110.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	58.1	1.9e-16	25	224	52	248
futC	ELS32289.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	55.8	9.2e-16	7	238	367	607
futC	ELS31052.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	54.6	2.1e-15	29	236	41	242
futC	ELS33793.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Pseudanabaena biceps PCC 7429]	53.6	4.5e-15	22	206	15	195
futC	ELS30789.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	51.4	2e-14	25	224	381	577
futC	ELS33216.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	51.4	2e-14	21	230	363	569
futC	ELS33955.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	50.8	3.2e-14	23	223	390	587
futC	ELS32820.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	44.0	3.5e-12	20	224	61	249
futC	ELS30683.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	41.1	2.7e-11	23	231	360	562
futC	ELS33068.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	27.7	3.4e-07	8	71	29	91
futC	ELS33068.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	11.3	0.031	121	207	125	210
futC	ELS30813.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	28.7	1.6e-07	23	246	60	266
futC	ELS31453.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena biceps PCC 7429]	31.1	2.9e-08	7	149	740	882
futC	ELS32365.1  FeS assembly ATPase SufC [Pseudanabaena biceps PCC 7429]	30.8	3.8e-08	27	223	28	232
futC	ELS30119.1  ABC transporter related protein, partial [Pseudanabaena biceps PCC 7429]	29.8	7.5e-08	146	205	1	59
futC	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	14.4	0.0037	120	264	470	622
futC	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	9.8	0.093	144	203	835	896
futC	ELS30198.1  guanylate kinase [Pseudanabaena biceps PCC 7429]	9.3	0.13	30	53	16	39
