apcB	ELS31261.1  allophycocyanin, beta subunit [Pseudanabaena biceps PCC 7429]	325.5	1.5e-98	2	161	3	162
apcB	ELS30445.1  allophycocyanin, beta subunit [Pseudanabaena biceps PCC 7429]	195.5	1.5e-58	1	161	1	161
apcB	ELS34247.1  phycocyanin, beta subunit [Pseudanabaena biceps PCC 7429]	127.1	1.7e-37	3	143	4	145
apcB	ELS32225.1  phycocyanin, beta subunit [Pseudanabaena biceps PCC 7429]	125.9	3.8e-37	3	144	4	146
apcB	ELS31260.1  Phycocyanin [Pseudanabaena biceps PCC 7429]	117.4	1.5e-34	5	158	4	158
apcB	ELS32971.1  Phycocyanin [Pseudanabaena biceps PCC 7429]	98.1	1.3e-28	5	161	4	161
apcB	ELS33701.1  Phycobilisome linker polypeptide [Pseudanabaena biceps PCC 7429]	24.8	5e-06	2	58	18	74
apcB	ELS33701.1  Phycobilisome linker polypeptide [Pseudanabaena biceps PCC 7429]	41.7	3.1e-11	73	145	156	226
apcB	ELS34248.1  phycocyanin, alpha subunit [Pseudanabaena biceps PCC 7429]	64.5	3e-18	1	161	1	162
apcB	ELS32226.1  phycocyanin, alpha subunit [Pseudanabaena biceps PCC 7429]	55.0	2.4e-15	5	158	6	160
apcB	ELS32211.1  Phycocyanin [Pseudanabaena biceps PCC 7429]	22.1	3.2e-05	15	114	13	109
apcB	ELS30630.1  hypothetical protein Pse7429DRAFT_4246 [Pseudanabaena biceps PCC 7429]	16.8	0.0014	14	140	12	134
apcB	ELS31574.1  hypothetical protein Pse7429DRAFT_3226 [Pseudanabaena biceps PCC 7429]	14.6	0.0066	79	113	70	104
apcB	ELS31983.1  hypothetical protein Pse7429DRAFT_2765 [Pseudanabaena biceps PCC 7429]	11.4	0.063	17	121	18	115
