bioM	ELS32623.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	311.5	5.7e-94	1	183	41	223
bioM	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	77.0	4.6e-22	25	181	78	235
bioM	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	65.1	2e-18	2	168	335	514
bioM	ELS31673.1  cobalt ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	124.8	1e-36	2	178	37	225
bioM	ELS31035.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	43.6	8e-12	32	174	81	228
bioM	ELS31035.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	48.0	3.5e-13	3	175	374	567
bioM	ELS32051.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	94.9	1.5e-27	2	181	33	223
bioM	ELS30547.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	94.7	1.7e-27	2	178	33	220
bioM	ELS32115.1  spermidine/putrescine ABC transporter ATPase subunit [Pseudanabaena biceps PCC 7429]	93.8	3.3e-27	2	181	50	240
bioM	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	21.2	5.7e-05	2	43	34	77
bioM	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	25.0	4.1e-06	88	126	156	194
bioM	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	36.0	1.7e-09	2	127	350	479
bioM	ELS34302.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	82.5	9.7e-24	2	163	61	233
bioM	ELS31718.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	76.6	6.3e-22	2	169	41	223
bioM	ELS31787.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	74.8	2.2e-21	2	178	34	227
bioM	ELS31425.1  molybdate ABC transporter, inner membrane subunit [Pseudanabaena biceps PCC 7429]	72.9	8e-21	2	174	284	472
bioM	ELS33908.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	38.6	2.7e-10	35	175	111	257
bioM	ELS33908.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	36.3	1.3e-09	71	171	466	568
bioM	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	34.0	6.9e-09	2	182	49	235
bioM	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	11.5	0.056	2	29	377	404
bioM	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	25.2	3.4e-06	85	181	471	566
bioM	ELS32258.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	68.0	2.6e-19	3	170	54	237
bioM	ELS34106.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	68.7	1.6e-19	3	172	54	239
bioM	ELS33941.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	71.8	1.8e-20	2	169	40	209
bioM	ELS34782.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	16.5	0.0017	2	29	36	63
bioM	ELS34782.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	53.8	5.9e-15	75	170	124	220
bioM	ELS31379.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	70.7	4.1e-20	2	173	56	237
bioM	ELS30360.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	69.5	9.1e-20	3	155	38	197
bioM	ELS31969.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Pseudanabaena biceps PCC 7429]	66.3	9e-19	2	178	34	236
bioM	ELS32712.1  Polyamine-transporting ATPase [Pseudanabaena biceps PCC 7429]	66.6	7e-19	1	157	42	212
bioM	ELS34324.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	67.9	2.9e-19	3	174	394	580
bioM	ELS34454.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	63.3	7.3e-18	2	153	36	202
bioM	ELS33389.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	40.4	7.4e-11	2	184	75	273
bioM	ELS33389.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	22.3	2.8e-05	87	177	438	529
bioM	ELS31655.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	11.3	0.065	2	28	32	58
bioM	ELS31655.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	53.4	7.7e-15	71	170	114	213
bioM	ELS31897.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	65.3	1.7e-18	2	166	33	203
bioM	ELS34651.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	64.6	2.9e-18	2	176	49	233
bioM	ELS33452.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	64.4	3.3e-18	2	170	53	231
bioM	ELS33099.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	60.3	6.1e-17	3	169	56	239
bioM	ELS34511.1  cell division ATP-binding protein FtsE [Pseudanabaena biceps PCC 7429]	58.6	2e-16	3	151	80	242
bioM	ELS30624.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	60.0	7.5e-17	2	182	63	255
bioM	ELS34218.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	61.4	2.8e-17	2	169	34	205
bioM	ELS31378.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	60.7	4.7e-17	2	178	40	226
bioM	ELS31982.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	60.7	4.7e-17	2	182	34	222
bioM	ELS34793.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	55.1	2.3e-15	2	179	45	241
bioM	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	17.3	0.00095	2	39	32	69
bioM	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	8.8	0.38	87	127	157	197
bioM	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	28.4	3.6e-07	2	124	356	476
bioM	ELS33451.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	57.0	6.1e-16	2	176	40	224
bioM	ELS33216.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	48.7	2.2e-13	91	180	486	573
bioM	ELS30953.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	50.7	5.2e-14	2	155	36	204
bioM	ELS32289.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	49.8	1e-13	2	178	399	595
bioM	ELS30980.1  ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	48.0	3.5e-13	84	175	145	235
bioM	ELS33465.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	49.7	1.1e-13	2	178	359	549
bioM	ELS31134.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	50.0	8.7e-14	2	155	46	209
bioM	ELS33973.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	11.3	0.062	2	30	364	392
bioM	ELS33973.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	37.3	6.7e-10	91	181	468	556
bioM	ELS34064.1  urea ABC transporter, ATP-binding protein UrtE [Pseudanabaena biceps PCC 7429]	12.8	0.022	2	29	33	60
bioM	ELS34064.1  urea ABC transporter, ATP-binding protein UrtE [Pseudanabaena biceps PCC 7429]	34.6	4.7e-09	91	182	133	225
bioM	ELS30758.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	44.4	4.6e-12	2	174	49	246
bioM	ELS33262.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	42.8	1.4e-11	54	170	123	238
bioM	ELS34110.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	44.8	3.5e-12	2	169	66	247
bioM	ELS34476.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	14.3	0.0079	2	30	37	65
bioM	ELS34476.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	31.2	5e-08	69	179	132	242
bioM	ELS33955.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	7.9	0.71	2	31	406	435
bioM	ELS33955.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	37.1	7.7e-10	91	178	511	596
bioM	ELS34146.1  Fe(3+)-transporting ATPase [Pseudanabaena biceps PCC 7429]	16.4	0.0017	2	33	37	68
bioM	ELS34146.1  Fe(3+)-transporting ATPase [Pseudanabaena biceps PCC 7429]	29.0	2.4e-07	66	156	114	203
bioM	ELS30789.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	41.6	3.4e-11	2	180	395	587
bioM	ELS32820.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	43.2	1e-11	3	176	81	255
bioM	ELS33068.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	43.0	1.3e-11	2	184	59	241
bioM	ELS34632.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	38.6	2.7e-10	2	174	56	239
bioM	ELS34630.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	39.9	1.1e-10	2	156	32	193
bioM	ELS30119.1  ABC transporter related protein, partial [Pseudanabaena biceps PCC 7429]	40.4	7.6e-11	93	170	1	77
bioM	ELS33850.1  phosphate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	36.9	9.4e-10	21	155	75	211
bioM	ELS30813.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	35.4	2.7e-09	2	182	76	256
bioM	ELS30683.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	29.0	2.4e-07	91	180	481	565
bioM	ELS34065.1  urea ABC transporter, ATP-binding protein UrtD [Pseudanabaena biceps PCC 7429]	31.5	4.2e-08	2	131	52	201
bioM	ELS33793.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Pseudanabaena biceps PCC 7429]	8.0	0.65	2	28	32	58
bioM	ELS33793.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Pseudanabaena biceps PCC 7429]	24.2	7.3e-06	90	178	133	221
bioM	ELS33732.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	28.5	3.4e-07	2	178	33	225
bioM	ELS30302.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Pseudanabaena biceps PCC 7429]	9.9	0.17	3	29	39	65
bioM	ELS30302.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Pseudanabaena biceps PCC 7429]	19.0	0.00028	79	173	144	239
bioM	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	8.3	0.53	86	159	489	563
bioM	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	17.1	0.0011	91	164	835	910
bioM	ELS31052.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	9.5	0.23	2	29	51	78
bioM	ELS31052.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	14.5	0.0069	90	170	150	230
bioM	ELS31452.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	25.6	2.6e-06	111	180	5	72
bioM	ELS32365.1  FeS assembly ATPase SufC [Pseudanabaena biceps PCC 7429]	8.2	0.56	91	173	153	236
bioM	ELS31453.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena biceps PCC 7429]	10.9	0.084	3	31	773	801
