acsA	ELS33325.1  acetyl-coenzyme A synthetase [Pseudanabaena biceps PCC 7429]	1410.4	0	1	656	1	656
acsA	ELS31794.1  benzoate-CoA ligase family [Pseudanabaena biceps PCC 7429]	20.7	2.8e-05	83	193	13	118
acsA	ELS31794.1  benzoate-CoA ligase family [Pseudanabaena biceps PCC 7429]	134.3	1.1e-39	256	628	157	508
acsA	ELS32344.1  2-succinylbenzoyl-CoA synthetase [Pseudanabaena biceps PCC 7429]	117.2	1.7e-34	98	629	15	530
acsA	ELS30563.1  Long-chain-fatty-acid--CoA ligase [Pseudanabaena biceps PCC 7429]	18.5	0.00013	98	193	15	105
acsA	ELS30563.1  Long-chain-fatty-acid--CoA ligase [Pseudanabaena biceps PCC 7429]	93.7	2.1e-27	259	628	154	503
acsA	ELS32151.1  amino acid adenylation domain protein [Pseudanabaena biceps PCC 7429]	6.3	0.63	112	193	557	638
acsA	ELS32151.1  amino acid adenylation domain protein [Pseudanabaena biceps PCC 7429]	21.7	1.4e-05	261	379	682	797
acsA	ELS32151.1  amino acid adenylation domain protein [Pseudanabaena biceps PCC 7429]	35.9	6.8e-10	486	629	905	1046
acsA	ELS32148.1  amino acid adenylation domain protein [Pseudanabaena biceps PCC 7429]	31.0	2e-08	112	333	530	735
acsA	ELS32148.1  amino acid adenylation domain protein [Pseudanabaena biceps PCC 7429]	25.3	1.1e-06	504	624	903	1020
acsA	ELS33497.1  Long-chain-fatty-acid--CoA ligase [Pseudanabaena biceps PCC 7429]	9.6	0.063	255	288	166	199
