braG	ELS31052.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	370.1	1e-111	5	240	18	253
braG	ELS33793.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Pseudanabaena biceps PCC 7429]	216.9	6.6e-65	7	237	2	233
braG	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	73.8	3.2e-21	6	194	18	201
braG	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	84.8	1.4e-24	23	225	362	563
braG	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	78.7	1e-22	22	226	21	233
braG	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	63.5	4.5e-18	5	223	302	522
braG	ELS34064.1  urea ABC transporter, ATP-binding protein UrtE [Pseudanabaena biceps PCC 7429]	143.4	1.7e-42	6	228	2	224
braG	ELS31035.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	63.1	5.9e-18	6	229	2	236
braG	ELS31035.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	70.8	2.6e-20	19	229	354	574
braG	ELS34476.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	39.9	7.1e-11	20	107	19	106
braG	ELS34476.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	76.7	4.2e-22	134	237	150	253
braG	ELS33389.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	64.0	3.3e-18	24	239	61	280
braG	ELS33389.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	49.5	8.7e-14	5	218	296	523
braG	ELS33732.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	112.6	4.6e-33	10	238	6	238
braG	ELS34065.1  urea ABC transporter, ATP-binding protein UrtD [Pseudanabaena biceps PCC 7429]	109.3	4.7e-32	20	239	34	262
braG	ELS30302.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Pseudanabaena biceps PCC 7429]	99.6	4.1e-29	23	238	23	257
braG	ELS30980.1  ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	99.0	6.7e-29	9	230	18	243
braG	ELS31718.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	95.0	1.1e-27	21	214	24	221
braG	ELS30547.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	94.6	1.4e-27	18	229	13	224
braG	ELS34793.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	89.8	4.2e-26	9	225	14	240
braG	ELS34106.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	90.0	3.7e-26	21	214	36	234
braG	ELS34782.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	88.4	1.1e-25	5	229	4	232
braG	ELS30624.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	87.4	2.2e-25	24	226	49	252
braG	ELS32051.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	85.6	8e-25	19	229	14	224
braG	ELS34630.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	86.2	5.3e-25	7	220	2	211
braG	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	22.3	1.7e-05	21	64	17	60
braG	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	18.9	0.00018	132	174	153	195
braG	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	24.3	4.2e-06	19	66	331	378
braG	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	16.2	0.0012	137	174	442	479
braG	ELS30953.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	85.0	1.2e-24	18	197	16	200
braG	ELS33908.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	34.2	4.1e-09	3	229	15	264
braG	ELS33908.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	48.8	1.4e-13	23	214	357	564
braG	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	26.7	7.6e-07	21	65	15	59
braG	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	12.2	0.021	137	169	160	192
braG	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	28.0	3.1e-07	8	78	327	397
braG	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	12.9	0.013	137	178	442	482
braG	ELS32258.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	82.4	7.7e-24	23	215	38	235
braG	ELS34454.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	82.5	7.1e-24	18	198	16	201
braG	ELS32115.1  spermidine/putrescine ABC transporter ATPase subunit [Pseudanabaena biceps PCC 7429]	80.0	4.2e-23	22	229	34	241
braG	ELS33099.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	78.5	1.2e-22	22	214	39	237
braG	ELS30758.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	78.3	1.4e-22	5	237	17	264
braG	ELS31134.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	77.9	1.8e-22	18	212	26	220
braG	ELS34146.1  Fe(3+)-transporting ATPase [Pseudanabaena biceps PCC 7429]	76.6	4.6e-22	25	195	24	196
braG	ELS33973.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	74.1	2.7e-21	10	225	336	553
braG	ELS31982.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	74.7	1.7e-21	8	226	5	219
braG	ELS33262.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	74.7	1.7e-21	20	201	37	223
braG	ELS32712.1  Polyamine-transporting ATPase [Pseudanabaena biceps PCC 7429]	74.5	2e-21	21	230	26	239
braG	ELS33941.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	70.4	3.6e-20	8	215	11	208
braG	ELS34511.1  cell division ATP-binding protein FtsE [Pseudanabaena biceps PCC 7429]	73.5	4.1e-21	5	196	46	241
braG	ELS31673.1  cobalt ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	70.0	4.7e-20	7	229	6	229
braG	ELS33850.1  phosphate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	70.5	3.3e-20	4	206	3	216
braG	ELS31378.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	69.1	8.8e-20	18	215	20	216
braG	ELS30360.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	69.3	7.8e-20	19	213	18	209
braG	ELS30789.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	68.5	1.3e-19	8	227	365	587
braG	ELS33465.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	68.6	1.3e-19	9	228	328	552
braG	ELS31787.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	68.2	1.6e-19	9	232	6	234
braG	ELS31897.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	68.2	1.7e-19	13	212	8	202
braG	ELS31379.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	66.3	6.1e-19	19	217	37	234
braG	ELS34651.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	65.3	1.3e-18	6	217	13	227
braG	ELS33452.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	62.7	8.1e-18	20	214	35	228
braG	ELS33216.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	62.4	9.4e-18	6	226	349	572
braG	ELS34324.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	62.4	9.8e-18	8	228	362	587
braG	ELS31969.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Pseudanabaena biceps PCC 7429]	59.6	6.9e-17	22	215	18	226
braG	ELS34110.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	61.2	2.2e-17	21	195	49	224
braG	ELS30683.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	60.3	4.2e-17	23	231	361	569
braG	ELS34218.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	58.6	1.4e-16	22	215	18	204
braG	ELS31425.1  molybdate ABC transporter, inner membrane subunit [Pseudanabaena biceps PCC 7429]	59.7	6.4e-17	36	230	282	481
braG	ELS34302.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	59.4	8e-17	6	209	26	232
braG	ELS31655.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	56.6	5.9e-16	7	192	2	188
braG	ELS34632.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	55.9	9.2e-16	20	227	38	245
braG	ELS33451.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	53.9	3.8e-15	23	220	25	221
braG	ELS33955.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	53.4	5.5e-15	6	225	374	596
braG	ELS32289.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	52.1	1.3e-14	11	227	371	597
braG	ELS32365.1  FeS assembly ATPase SufC [Pseudanabaena biceps PCC 7429]	50.1	5.4e-14	4	186	7	201
braG	ELS30813.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	46.0	1e-12	22	217	60	244
braG	ELS32623.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	45.2	1.7e-12	22	216	26	209
braG	ELS33068.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	42.1	1.5e-11	22	227	43	237
braG	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	8.9	0.21	137	198	493	556
braG	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	11.2	0.043	21	53	628	660
braG	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	20.0	8.5e-05	131	198	828	898
braG	ELS32820.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	38.8	1.6e-10	22	215	64	247
braG	ELS31453.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena biceps PCC 7429]	26.7	7.7e-07	23	74	757	808
braG	ELS30119.1  ABC transporter related protein, partial [Pseudanabaena biceps PCC 7429]	21.2	3.7e-05	140	205	1	65
braG	ELS34199.1  AAA ATPase [Pseudanabaena biceps PCC 7429]	9.4	0.14	35	57	25	47
braG	ELS31452.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	13.5	0.0083	154	226	1	71
braG	ELS30198.1  guanylate kinase [Pseudanabaena biceps PCC 7429]	12.6	0.016	22	54	9	41
braG	ELS33201.1  hypothetical protein Pse7429DRAFT_1465 [Pseudanabaena biceps PCC 7429]	8.9	0.22	17	61	14	55
braG	ELS32837.1  SMC domain protein [Pseudanabaena biceps PCC 7429]	10.3	0.079	32	69	24	61
