cyrD	ELS32150.1  6-deoxyerythronolide-B synthase [Pseudanabaena biceps PCC 7429]	639.2	2.6e-192	743	1607	8	881
cyrD	ELS32150.1  6-deoxyerythronolide-B synthase [Pseudanabaena biceps PCC 7429]	34.1	6.2e-10	1947	2141	906	1087
cyrD	ELS32150.1  6-deoxyerythronolide-B synthase [Pseudanabaena biceps PCC 7429]	136.4	9.2e-41	2525	2883	1164	1549
cyrD	ELS30563.1  Long-chain-fatty-acid--CoA ligase [Pseudanabaena biceps PCC 7429]	98.6	2.3e-29	62	580	25	499
cyrD	ELS32463.1  NADPH:quinone reductase [Pseudanabaena biceps PCC 7429]	104.1	5e-31	2256	2516	62	334
cyrD	ELS31166.1  malonyl CoA-acyl carrier protein transacylase [Pseudanabaena biceps PCC 7429]	103.2	9.6e-31	1264	1548	6	278
cyrD	ELS32005.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Pseudanabaena biceps PCC 7429]	90.8	5e-27	745	1158	10	415
cyrD	ELS32137.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Pseudanabaena biceps PCC 7429]	79.7	1.1e-23	887	1109	125	339
cyrD	ELS32344.1  2-succinylbenzoyl-CoA synthetase [Pseudanabaena biceps PCC 7429]	16.4	0.00014	38	245	7	236
cyrD	ELS32344.1  2-succinylbenzoyl-CoA synthetase [Pseudanabaena biceps PCC 7429]	39.4	1.5e-11	405	585	354	530
cyrD	ELS32148.1  amino acid adenylation domain protein [Pseudanabaena biceps PCC 7429]	46.4	1.2e-13	62	221	531	701
cyrD	ELS32151.1  amino acid adenylation domain protein [Pseudanabaena biceps PCC 7429]	34.0	6.8e-10	59	280	555	774
cyrD	ELS32151.1  amino acid adenylation domain protein [Pseudanabaena biceps PCC 7429]	9.6	0.015	405	507	873	972
cyrD	ELS31840.1  3-oxoacyl-(acyl-carrier-protein) reductase [Pseudanabaena biceps PCC 7429]	43.7	8.1e-13	2532	2687	10	167
cyrD	ELS31794.1  benzoate-CoA ligase family [Pseudanabaena biceps PCC 7429]	25.8	1.9e-07	64	224	40	201
cyrD	ELS31794.1  benzoate-CoA ligase family [Pseudanabaena biceps PCC 7429]	13.5	0.001	417	582	353	506
cyrD	ELS33497.1  Long-chain-fatty-acid--CoA ligase [Pseudanabaena biceps PCC 7429]	11.4	0.0043	183	217	169	203
cyrD	ELS33497.1  Long-chain-fatty-acid--CoA ligase [Pseudanabaena biceps PCC 7429]	23.6	8.9e-07	372	502	384	508
cyrD	ELS33325.1  acetyl-coenzyme A synthetase [Pseudanabaena biceps PCC 7429]	14.8	0.00041	55	209	105	284
cyrD	ELS34299.1  3-oxoacyl-(acyl-carrier-protein) reductase [Pseudanabaena biceps PCC 7429]	13.8	0.00082	2531	2624	12	105
cyrD	ELS32152.1  3-Oxoacyl-(acyl-carrier-protein (ACP)) synthase III [Pseudanabaena biceps PCC 7429]	11.3	0.0047	2800	2880	434	513
