dppD	ELS31035.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	300.8	3.9e-90	2	258	3	252
dppD	ELS31035.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	326.4	7e-98	271	536	325	589
dppD	ELS33908.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	206.6	1.3e-61	2	253	19	275
dppD	ELS33908.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	255.1	2.8e-76	268	535	326	593
dppD	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	86.7	3e-25	22	237	22	231
dppD	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	23.3	4.9e-06	302	347	318	363
dppD	ELS31723.1  Monosaccharide-transporting ATPase [Pseudanabaena biceps PCC 7429]	38.7	1e-10	147	230	434	516
dppD	ELS30980.1  ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	122.4	4.6e-36	305	530	32	251
dppD	ELS32712.1  Polyamine-transporting ATPase [Pseudanabaena biceps PCC 7429]	113.7	2e-33	303	534	27	250
dppD	ELS31718.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	111.3	1e-32	291	507	13	222
dppD	ELS30547.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	108.3	8.5e-32	302	530	16	233
dppD	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	20.7	3e-05	302	351	32	81
dppD	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	31.6	1.5e-08	150	235	145	228
dppD	ELS32635.1  Sulfate-transporting ATPase, Quaternary-amine-transporting ATPase [Pseudanabaena biceps PCC 7429]	53.0	4.9e-15	300	513	358	559
dppD	ELS34106.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	107.5	1.5e-31	289	508	23	236
dppD	ELS33452.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	103.9	1.8e-30	304	538	38	258
dppD	ELS31969.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Pseudanabaena biceps PCC 7429]	103.8	1.9e-30	304	529	19	248
dppD	ELS32115.1  spermidine/putrescine ABC transporter ATPase subunit [Pseudanabaena biceps PCC 7429]	103.6	2.2e-30	302	528	33	248
dppD	ELS34651.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	102.6	4.5e-30	291	522	21	241
dppD	ELS32051.1  sulfate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	102.8	3.9e-30	301	532	15	235
dppD	ELS30302.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Pseudanabaena biceps PCC 7429]	98.9	6.1e-29	302	521	21	248
dppD	ELS32258.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	99.1	5.3e-29	290	510	24	238
dppD	ELS34511.1  cell division ATP-binding protein FtsE [Pseudanabaena biceps PCC 7429]	97.1	2.1e-28	304	505	64	258
dppD	ELS34782.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	96.0	4.5e-28	304	519	21	230
dppD	ELS34302.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	92.6	4.8e-27	294	508	36	239
dppD	ELS31425.1  molybdate ABC transporter, inner membrane subunit [Pseudanabaena biceps PCC 7429]	93.9	2e-27	316	530	281	489
dppD	ELS31379.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	93.3	2.9e-27	304	517	41	242
dppD	ELS33099.1  ABC exporter ATP-binding subunit, DevA family [Pseudanabaena biceps PCC 7429]	92.6	4.7e-27	300	506	36	237
dppD	ELS33451.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	91.9	7.7e-27	286	515	6	224
dppD	ELS31897.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	91.9	7.6e-27	303	504	17	202
dppD	ELS31134.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	88.4	9.1e-26	285	504	12	220
dppD	ELS30360.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	85.3	7.9e-25	292	502	11	206
dppD	ELS31787.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	82.4	5.8e-24	304	539	19	246
dppD	ELS34793.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	81.1	1.5e-23	6	235	16	237
dppD	ELS30953.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	81.3	1.3e-23	306	494	23	205
dppD	ELS33850.1  phosphate ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	79.4	4.7e-23	303	530	20	257
dppD	ELS31378.1  nitrate ABC transporter, ATPase subunits C and D [Pseudanabaena biceps PCC 7429]	78.9	6.7e-23	303	512	24	221
dppD	ELS34632.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	75.3	8.5e-22	301	521	38	247
dppD	ELS32623.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	73.5	2.9e-21	305	514	28	215
dppD	ELS30624.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	76.9	2.7e-22	302	512	46	246
dppD	ELS33262.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	77.4	2e-22	288	509	24	238
dppD	ELS33941.1  Taurine-transporting ATPase [Pseudanabaena biceps PCC 7429]	72.6	5.7e-21	304	508	25	209
dppD	ELS30758.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	75.0	1.1e-21	304	528	34	260
dppD	ELS34110.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	75.0	1e-21	298	512	45	251
dppD	ELS33389.1  nucleoside ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	67.6	1.8e-19	21	509	59	522
dppD	ELS31673.1  cobalt ABC transporter, ATPase subunit [Pseudanabaena biceps PCC 7429]	74.3	1.8e-21	301	521	19	229
dppD	ELS34454.1  Phosphonate-transporting ATPase [Pseudanabaena biceps PCC 7429]	71.3	1.4e-20	304	494	21	205
dppD	ELS33973.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	69.7	4.1e-20	304	520	349	556
dppD	ELS34324.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	25.2	1.2e-06	2	75	361	428
dppD	ELS34324.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	42.8	6e-12	151	238	500	584
dppD	ELS34476.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	67.6	1.8e-19	300	521	18	245
dppD	ELS34630.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	13.6	0.0043	304	351	17	64
dppD	ELS34630.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	51.3	1.6e-14	124	235	104	213
dppD	ELS30683.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	64.5	1.6e-18	302	522	359	568
dppD	ELS33465.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	64.7	1.4e-18	306	519	346	551
dppD	ELS34146.1  Fe(3+)-transporting ATPase [Pseudanabaena biceps PCC 7429]	21.6	1.5e-05	302	349	20	67
dppD	ELS34146.1  Fe(3+)-transporting ATPase [Pseudanabaena biceps PCC 7429]	42.1	9.8e-12	133	252	123	240
dppD	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	35.4	1.1e-09	24	227	21	232
dppD	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	6.1	0.78	22	64	335	378
dppD	ELS30478.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	18.4	0.00015	409	492	425	502
dppD	ELS30813.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	28.7	1.2e-07	298	352	55	109
dppD	ELS30813.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	33.3	4.5e-09	412	521	148	256
dppD	ELS30789.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	62.8	5.3e-18	302	519	378	587
dppD	ELS32289.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	60.2	3.3e-17	305	519	385	597
dppD	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	14.7	0.0019	304	345	17	58
dppD	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	16.3	0.00062	140	221	151	228
dppD	ELS33965.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	19.7	6.1e-05	427	508	441	518
dppD	ELS31655.1  Iron-chelate-transporting ATPase [Pseudanabaena biceps PCC 7429]	60.2	3.3e-17	301	477	14	182
dppD	ELS33955.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	59.2	6.5e-17	265	515	352	594
dppD	ELS31982.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	19.6	6.3e-05	297	349	12	64
dppD	ELS31982.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	36.6	4.4e-10	124	235	106	215
dppD	ELS33216.1  Xenobiotic-transporting ATPase [Pseudanabaena biceps PCC 7429]	54.4	1.8e-15	306	517	368	571
dppD	ELS34064.1  urea ABC transporter, ATP-binding protein UrtE [Pseudanabaena biceps PCC 7429]	16.0	0.00079	307	357	21	71
dppD	ELS34064.1  urea ABC transporter, ATP-binding protein UrtE [Pseudanabaena biceps PCC 7429]	40.3	3.3e-11	429	523	133	227
dppD	ELS31052.1  neutral amino acid ABC transporter ATP-binding protein [Pseudanabaena biceps PCC 7429]	56.7	3.8e-16	22	228	36	228
dppD	ELS34065.1  urea ABC transporter, ATP-binding protein UrtD [Pseudanabaena biceps PCC 7429]	54.1	2.2e-15	301	522	34	253
dppD	ELS32820.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	22.1	1.1e-05	301	350	62	111
dppD	ELS32820.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	28.9	9.6e-08	149	238	168	257
dppD	ELS34218.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	50.0	4.1e-14	305	507	20	204
dppD	ELS33793.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Pseudanabaena biceps PCC 7429]	47.9	1.7e-13	301	514	14	218
dppD	ELS30119.1  ABC transporter related protein, partial [Pseudanabaena biceps PCC 7429]	44.5	1.8e-12	152	229	1	76
dppD	ELS33732.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	18.5	0.00013	301	372	15	82
dppD	ELS33732.1  Sulfate-transporting ATPase [Pseudanabaena biceps PCC 7429]	23.7	3.6e-06	150	242	135	229
dppD	ELS32365.1  FeS assembly ATPase SufC [Pseudanabaena biceps PCC 7429]	41.8	1.2e-11	22	234	25	237
dppD	ELS33068.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	20.3	3.8e-05	303	350	43	90
dppD	ELS33068.1  Teichoic-acid-transporting ATPase [Pseudanabaena biceps PCC 7429]	18.5	0.00014	128	238	127	235
dppD	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	6.3	0.67	426	523	491	594
dppD	ELS30692.1  Excinuclease ABC subunit A [Pseudanabaena biceps PCC 7429]	12.2	0.011	137	241	822	933
dppD	ELS31452.1  ABC transporter related protein [Pseudanabaena biceps PCC 7429]	21.5	1.7e-05	446	519	2	72
dppD	ELS31453.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Pseudanabaena biceps PCC 7429]	20.7	3e-05	305	375	758	825
dppD	ELS33010.1  DNA polymerase III, beta subunit [Pseudanabaena biceps PCC 7429]	11.5	0.018	150	212	171	235
dppD	ELS30841.1  TPR repeat-containing protein [Pseudanabaena biceps PCC 7429]	11.1	0.024	59	120	45	102
