cyrF	OHY34297.1  beta-ketoacyl synthase [Cylindrospermopsis raciborskii MVCC14]	29.9	7.3e-09	26	156	39	168
cyrF	OHY34297.1  beta-ketoacyl synthase [Cylindrospermopsis raciborskii MVCC14]	296.3	3.8e-89	182	1099	224	1169
cyrF	OHY31920.1  polyketide synthase [Cylindrospermopsis raciborskii MVCC14]	26.8	6.2e-08	31	156	48	173
cyrF	OHY31920.1  polyketide synthase [Cylindrospermopsis raciborskii MVCC14]	263.9	2.3e-79	180	833	227	914
cyrF	OHY32838.1  acyl-CoA synthetase [Cylindrospermopsis raciborskii MVCC14]	277.7	1.5e-83	2438	3035	40	642
cyrF	OHY35541.1  glutamate-1-semialdehyde-2,1-aminomutase [Cylindrospermopsis raciborskii MVCC14]	155.3	1.1e-46	1550	1945	39	432
cyrF	OHY31853.1  polyketide synthase [Cylindrospermopsis raciborskii MVCC14]	149.5	6.5e-45	34	461	2	453
cyrF	OHY31852.1  polyketide synthase [Cylindrospermopsis raciborskii MVCC14]	4.0	0.46	35	143	10	119
cyrF	OHY31852.1  polyketide synthase [Cylindrospermopsis raciborskii MVCC14]	113.3	5.4e-34	184	872	188	924
cyrF	OHY35553.1  malonyl CoA-acyl carrier protein transacylase [Cylindrospermopsis raciborskii MVCC14]	106.3	6.9e-32	558	832	3	270
cyrF	OHY34303.1  beta-ketoacyl-[acyl-carrier-protein] synthase II [Cylindrospermopsis raciborskii MVCC14]	98.6	1.5e-29	112	452	67	409
cyrF	OHY34298.1  polyketide synthase [Cylindrospermopsis raciborskii MVCC14]	74.0	3.8e-22	233	870	141	834
cyrF	OHY32453.1  acetylornithine aminotransferase [Cylindrospermopsis raciborskii MVCC14]	67.8	2.8e-20	1549	1800	37	295
cyrF	OHY33840.1  3-oxoacyl-ACP synthase [Cylindrospermopsis raciborskii MVCC14]	45.0	2.1e-13	195	408	132	344
cyrF	OHY31412.1  acetate--CoA ligase [Cylindrospermopsis raciborskii MVCC14]	21.8	2e-06	2576	2929	259	630
cyrF	OHY33156.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii MVCC14]	9.1	0.014	2583	2612	214	243
cyrF	OHY33156.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii MVCC14]	8.9	0.015	2726	2863	421	552
cyrF	OHY33623.1  2-succinylbenzoate-CoA ligase [Cylindrospermopsis raciborskii MVCC14]	18.2	2.4e-05	2813	2929	363	481
