bztC	OHY31512.1  amino acid ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	411.8	1.1e-124	7	249	5	246
bztC	OHY32303.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	84.0	1.4e-24	23	246	24	257
bztC	OHY32303.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	121.9	3.6e-36	21	245	305	536
bztC	OHY34363.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii MVCC14]	6.0	0.9	23	62	23	62
bztC	OHY34363.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii MVCC14]	75.3	6.2e-22	132	245	187	298
bztC	OHY34363.1  mannose-1-phosphate guanyltransferase [Cylindrospermopsis raciborskii MVCC14]	114.4	7.1e-34	21	248	379	613
bztC	OHY33464.1  sulfate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	155.5	2e-46	10	245	3	233
bztC	OHY33856.1  ABC transporter [Cylindrospermopsis raciborskii MVCC14]	148.7	2.4e-44	6	230	21	250
bztC	OHY34038.1  ABC transporter [Cylindrospermopsis raciborskii MVCC14]	143.0	1.3e-42	25	223	28	227
bztC	OHY32457.1  ABC transporter [Cylindrospermopsis raciborskii MVCC14]	137.0	9.1e-41	25	222	34	232
bztC	OHY34293.1  ABC transporter [Cylindrospermopsis raciborskii MVCC14]	133.1	1.4e-39	4	223	2	225
bztC	OHY31770.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	131.5	4.2e-39	15	246	13	255
bztC	OHY31462.1  ABC transporter [Cylindrospermopsis raciborskii MVCC14]	130.5	8.7e-39	7	223	5	225
bztC	OHY31714.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	129.6	1.6e-38	39	225	2	199
bztC	OHY32342.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	56.4	3.7e-16	22	110	34	118
bztC	OHY32342.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	70.5	1.7e-20	120	244	157	286
bztC	OHY35178.1  sugar ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	125.3	3.4e-37	14	245	8	234
bztC	OHY33474.1  phosphonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	121.9	3.8e-36	25	225	21	226
bztC	OHY31818.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	118.4	4.3e-35	23	218	19	207
bztC	OHY33617.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	115.1	4.4e-34	26	246	27	246
bztC	OHY33995.1  nitrate/sulfonate/bicarbonate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	111.7	4.7e-33	5	219	2	206
bztC	OHY33147.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	109.9	1.7e-32	7	231	11	233
bztC	OHY31797.1  molybdenum ABC transporter permease subunit [Cylindrospermopsis raciborskii MVCC14]	107.5	9e-32	29	238	287	496
bztC	OHY32053.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	104.3	8.7e-31	6	227	24	243
bztC	OHY33242.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	103.6	1.4e-30	21	221	20	215
bztC	OHY32102.1  ABC transporter [Cylindrospermopsis raciborskii MVCC14]	101.2	7.9e-30	18	223	28	229
bztC	OHY32054.1  bacitracin ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	97.8	8.2e-29	19	222	18	216
bztC	OHY33208.1  nitrate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	95.0	5.9e-28	27	219	32	217
bztC	OHY34492.1  phosphate ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	94.9	6.2e-28	18	213	15	217
bztC	OHY35687.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	93.9	1.3e-27	8	223	5	229
bztC	OHY32953.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	87.4	1.2e-25	8	214	17	219
bztC	OHY34419.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	86.3	2.8e-25	24	238	26	254
bztC	OHY32327.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	84.4	1e-24	12	228	372	587
bztC	OHY33667.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	83.6	1.8e-24	21	232	33	241
bztC	OHY31934.1  maltooligosyl trehalose synthase [Cylindrospermopsis raciborskii MVCC14]	82.4	4.3e-24	34	224	244	430
bztC	OHY34822.1  maltooligosyl trehalose synthase [Cylindrospermopsis raciborskii MVCC14]	82.4	4.3e-24	34	224	244	430
bztC	OHY32916.1  LPS export ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	79.8	2.6e-23	10	237	3	230
bztC	OHY33243.1  manganese ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	79.6	2.9e-23	22	223	21	220
bztC	OHY31471.1  urea ABC transporter ATP-binding subunit UrtE [Cylindrospermopsis raciborskii MVCC14]	78.4	6.8e-23	22	231	13	220
bztC	OHY31713.1  lysozyme [Cylindrospermopsis raciborskii MVCC14]	78.1	8.8e-23	12	241	7	231
bztC	OHY32084.1  peptidase C39 [Cylindrospermopsis raciborskii MVCC14]	76.7	2.3e-22	26	232	778	983
bztC	OHY31503.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	46.4	4e-13	26	226	19	236
bztC	OHY31503.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	20.0	4.8e-05	140	222	437	518
bztC	OHY32352.1  cobalt ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	76.3	3.1e-22	18	233	15	230
bztC	OHY32360.1  phosphonate C-P lyase system protein PhnK [Cylindrospermopsis raciborskii MVCC14]	75.5	5.2e-22	25	245	22	253
bztC	OHY32246.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	74.3	1.2e-21	7	222	479	693
bztC	OHY34325.1  lytic murein transglycosylase [Cylindrospermopsis raciborskii MVCC14]	72.3	5.1e-21	26	231	19	213
bztC	OHY31472.1  urea ABC transporter ATP-binding protein UrtD [Cylindrospermopsis raciborskii MVCC14]	71.5	8.9e-21	12	228	8	228
bztC	OHY32255.1  peptidase C39 [Cylindrospermopsis raciborskii MVCC14]	68.9	5.4e-20	20	232	672	883
bztC	OHY35191.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii MVCC14]	24.1	2.6e-06	13	68	9	64
bztC	OHY35191.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii MVCC14]	43.9	2.3e-12	130	226	111	207
bztC	OHY33227.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	69.2	4.3e-20	14	235	6	219
bztC	OHY33863.1  peptidase C39 [Cylindrospermopsis raciborskii MVCC14]	68.3	8.7e-20	25	227	621	822
bztC	OHY34030.1  LuxR family transcriptional regulator [Cylindrospermopsis raciborskii MVCC14]	68.3	8.4e-20	26	226	354	553
bztC	OHY34348.1  cobalt ABC transporter [Cylindrospermopsis raciborskii MVCC14]	68.6	6.6e-20	39	225	51	239
bztC	OHY33666.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	66.9	2.3e-19	20	226	378	583
bztC	OHY36376.1  ABC transporter [Cylindrospermopsis raciborskii MVCC14]	66.7	2.6e-19	24	232	15	218
bztC	OHY32632.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	66.0	4.1e-19	25	240	287	503
bztC	OHY36254.1  lysophospholipase [Cylindrospermopsis raciborskii MVCC14]	22.7	7.1e-06	136	222	151	234
bztC	OHY36254.1  lysophospholipase [Cylindrospermopsis raciborskii MVCC14]	12.6	0.0084	27	67	341	381
bztC	OHY36254.1  lysophospholipase [Cylindrospermopsis raciborskii MVCC14]	22.0	1.1e-05	137	221	435	516
bztC	OHY35415.1  hypothetical protein BCV64_03325 [Cylindrospermopsis raciborskii MVCC14]	21.5	1.6e-05	22	118	353	446
bztC	OHY35415.1  hypothetical protein BCV64_03325 [Cylindrospermopsis raciborskii MVCC14]	40.8	2.1e-11	145	236	497	586
bztC	OHY32359.1  phosphonate C-P lyase system protein PhnL [Cylindrospermopsis raciborskii MVCC14]	64.2	1.5e-18	25	210	38	229
bztC	OHY31754.1  long-chain fatty acid--CoA ligase [Cylindrospermopsis raciborskii MVCC14]	63.6	2.3e-18	18	232	408	620
bztC	OHY32934.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	63.4	2.7e-18	29	225	507	702
bztC	OHY32311.1  Fe-S cluster assembly ATPase SufC [Cylindrospermopsis raciborskii MVCC14]	60.7	1.8e-17	25	225	24	234
bztC	OHY32196.1  multidrug ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	59.6	4e-17	5	236	3	236
bztC	OHY34287.1  ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	45.9	5.8e-13	25	223	43	226
bztC	OHY35648.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii MVCC14]	7.7	0.26	21	52	29	60
bztC	OHY35648.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii MVCC14]	9.4	0.079	130	213	483	568
bztC	OHY35648.1  excinuclease ABC subunit A [Cylindrospermopsis raciborskii MVCC14]	21.3	1.9e-05	133	248	827	950
bztC	OHY33938.1  ABC transporter [Cylindrospermopsis raciborskii MVCC14]	43.4	3.4e-12	22	224	36	236
bztC	OHY32948.1  ABC transporter ATP-binding protein [Cylindrospermopsis raciborskii MVCC14]	39.5	5.1e-11	18	227	16	236
bztC	OHY35376.1  hypothetical protein BCV64_03115 [Cylindrospermopsis raciborskii MVCC14]	15.6	0.001	167	206	269	308
