cyrN	OHY31519.1  polyketide biosynthesis operon protein CyrO [Cylindrospermopsis raciborskii MVCC14]	810.7	7.1e-245	1	517	1	515
cyrN	OHY32806.1  polyketide biosynthesis operon protein CyrO [Cylindrospermopsis raciborskii MVCC14]	795.5	2.7e-240	1	517	1	514
cyrN	OHY31435.1  polyketide biosynthesis operon protein CyrO [Cylindrospermopsis raciborskii MVCC14]	780.8	8.1e-236	1	517	1	514
cyrN	OHY35215.1  polyketide biosynthesis operon protein CyrO [Cylindrospermopsis raciborskii MVCC14]	762.9	2e-230	1	517	1	514
cyrN	OHY34440.1  polyketide biosynthesis operon protein CyrO, partial [Cylindrospermopsis raciborskii MVCC14]	686.9	2.3e-207	1	447	1	447
cyrN	OHY32803.1  polyketide biosynthesis operon protein CyrO, partial [Cylindrospermopsis raciborskii MVCC14]	654.8	1.2e-197	42	471	1	425
cyrN	OHY32651.1  polyketide biosynthesis operon protein CyrO, partial [Cylindrospermopsis raciborskii MVCC14]	634.1	2.2e-191	55	447	1	389
cyrN	OHY33033.1  polyketide biosynthesis operon protein CyrO, partial [Cylindrospermopsis raciborskii MVCC14]	570.8	3.5e-172	161	517	1	356
cyrN	OHY33699.1  polyketide biosynthesis operon protein CyrO, partial [Cylindrospermopsis raciborskii MVCC14]	542.3	1.5e-163	161	517	1	356
cyrN	OHY33034.1  hypothetical protein BCV64_11085 [Cylindrospermopsis raciborskii MVCC14]	212.3	1.6e-63	369	517	4	151
cyrN	OHY34084.1  hypothetical protein BCV64_02505 [Cylindrospermopsis raciborskii MVCC14]	186.7	8.9e-56	18	159	1	140
cyrN	OHY35476.1  hypothetical protein BCV64_03695 [Cylindrospermopsis raciborskii MVCC14]	156.4	1.3e-46	4	492	3	500
cyrN	OHY33929.1  hypothetical protein BCV64_07025 [Cylindrospermopsis raciborskii MVCC14]	69.3	3.5e-20	169	215	9	55
