aotJ	AFY31217.1  polar amino acid ABC transporter, inner membrane subunit [Calothrix sp. PCC 7507]	593.9	1e-178	20	499	9	498
aotJ	AFY32761.1  amino acid ABC transporter substrate-binding protein, PAAT family [Calothrix sp. PCC 7507]	298.0	5.1e-89	10	262	20	277
aotJ	AFY30960.1  amino acid ABC transporter substrate-binding protein, PAAT family [Calothrix sp. PCC 7507]	65.7	1.3e-18	13	139	22	150
aotJ	AFY30960.1  amino acid ABC transporter substrate-binding protein, PAAT family [Calothrix sp. PCC 7507]	76.2	8.3e-22	120	257	241	379
aotJ	AFY33950.1  neutral amino acid ABC transporter membrane protein [Calothrix sp. PCC 7507]	107.4	3e-31	293	485	86	297
aotJ	AFY33949.1  neutral amino acid ABC transporter membrane protein [Calothrix sp. PCC 7507]	83.2	6.6e-24	288	488	177	377
aotJ	AFY33951.1  neutral amino acid-binding protein [Calothrix sp. PCC 7507]	39.8	8.9e-11	48	157	96	210
aotJ	AFY31702.1  ABC-type transporter, integral membrane subunit [Calothrix sp. PCC 7507]	18.0	0.00037	313	435	96	225
aotJ	AFY31732.1  ABC-type transporter, integral membrane subunit [Calothrix sp. PCC 7507]	17.7	0.00047	367	469	142	248
aotJ	AFY32401.1  phosphonate ABC transporter, inner membrane subunit [Calothrix sp. PCC 7507]	14.3	0.0049	365	488	137	262
aotJ	AFY31724.1  aliphatic sulfonates family ABC transporter, periplasmic ligand-binding protein [Calothrix sp. PCC 7507]	14.5	0.0042	117	215	126	230
aotJ	AFY31754.1  ABC-type transporter, integral membrane subunit [Calothrix sp. PCC 7507]	11.2	0.044	366	476	91	199
