aotP	AFY31216.1  L-lysine ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	379.7	2.3e-114	1	250	1	250
aotP	AFY33946.1  L-glutamate ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	295.0	1.6e-88	1	248	2	246
aotP	AFY32725.1  ABC transporter related protein [Calothrix sp. PCC 7507]	102.3	1e-29	18	245	22	256
aotP	AFY32725.1  ABC transporter related protein [Calothrix sp. PCC 7507]	138.6	8.3e-41	19	245	307	537
aotP	AFY32416.1  Nickel-transporting ATPase [Calothrix sp. PCC 7507]	67.8	3.3e-19	139	238	182	282
aotP	AFY32416.1  Nickel-transporting ATPase [Calothrix sp. PCC 7507]	118.6	1.1e-34	22	246	375	602
aotP	AFY31749.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	167.2	1.6e-49	13	247	7	243
aotP	AFY31850.1  sulfate ABC transporter, ATPase subunit [Calothrix sp. PCC 7507]	145.6	6.1e-43	8	249	3	237
aotP	AFY33207.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	140.6	2.1e-41	4	228	5	231
aotP	AFY31327.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	137.7	1.6e-40	6	223	39	258
aotP	AFY36447.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	137.6	1.7e-40	5	221	4	222
aotP	AFY31682.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	136.5	3.6e-40	4	244	13	262
aotP	AFY33202.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	135.8	6.1e-40	8	222	5	220
aotP	AFY34303.1  putative phytochrome sensor protein [Calothrix sp. PCC 7507]	134.4	1.6e-39	6	225	5	226
aotP	AFY36141.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	132.2	7.8e-39	6	207	3	207
aotP	AFY34818.1  phosphonate ABC transporter, ATPase subunit [Calothrix sp. PCC 7507]	132.0	8.8e-39	9	223	8	230
aotP	AFY35956.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	131.2	1.5e-38	8	226	5	224
aotP	AFY31681.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	128.5	1e-37	21	246	24	260
aotP	AFY30916.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	128.4	1.1e-37	6	219	3	218
aotP	AFY36411.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	126.7	3.6e-37	11	246	7	235
aotP	AFY30840.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	125.6	7.9e-37	10	228	24	243
aotP	AFY31699.1  spermidine/putrescine ABC transporter ATPase subunit [Calothrix sp. PCC 7507]	120.3	3.2e-35	23	246	23	239
aotP	AFY35150.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	120.1	3.7e-35	4	244	11	262
aotP	AFY33105.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	117.8	1.9e-34	10	228	23	238
aotP	AFY30897.1  Fe(3+)-transporting ATPase [Calothrix sp. PCC 7507]	112.7	6.9e-33	4	232	2	236
aotP	AFY33225.1  cell division ATP-binding protein FtsE [Calothrix sp. PCC 7507]	112.3	9.3e-33	23	217	48	239
aotP	AFY36060.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Calothrix sp. PCC 7507]	71.7	2.3e-20	2	215	13	224
aotP	AFY36060.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Calothrix sp. PCC 7507]	38.0	4.4e-10	143	222	407	486
aotP	AFY33863.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	109.2	8e-32	22	228	24	222
aotP	AFY32400.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	109.3	7.5e-32	7	227	5	230
aotP	AFY35791.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	106.9	4.1e-31	26	249	27	246
aotP	AFY35536.1  molybdate ABC transporter, inner membrane subunit [Calothrix sp. PCC 7507]	105.4	1.2e-30	38	238	274	480
aotP	AFY32413.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	46.2	1.3e-12	20	109	46	128
aotP	AFY32413.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	56.9	7.4e-16	141	244	193	297
aotP	AFY34284.1  nucleoside ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	69.3	1.2e-19	11	223	7	215
aotP	AFY34284.1  nucleoside ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	31.4	4.6e-08	19	221	266	464
aotP	AFY33171.1  daunorubicin resistance ABC transporter ATPase subunit [Calothrix sp. PCC 7507]	99.4	7.8e-29	8	234	5	224
aotP	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	55.5	2e-15	7	224	3	234
aotP	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	14.2	0.008	7	54	318	365
aotP	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	24.2	7e-06	128	221	426	517
aotP	AFY33864.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	96.3	6.9e-28	16	227	43	246
aotP	AFY34830.1  phosphonate C-P lyase system protein PhnK [Calothrix sp. PCC 7507]	94.7	2.2e-27	4	245	2	251
aotP	AFY34334.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	94.3	2.8e-27	6	240	3	230
aotP	AFY31733.1  Taurine-transporting ATPase [Calothrix sp. PCC 7507]	91.3	2.3e-26	12	223	14	209
aotP	AFY31282.1  neutral amino acid ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	85.9	1.1e-24	6	237	10	252
aotP	AFY36383.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	86.4	7.3e-25	8	237	3	230
aotP	AFY33370.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	86.0	9.8e-25	19	223	39	238
aotP	AFY32958.1  Taurine-transporting ATPase [Calothrix sp. PCC 7507]	84.3	3.1e-24	9	215	16	216
aotP	AFY35360.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	83.8	4.4e-24	30	211	361	539
aotP	AFY32452.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Calothrix sp. PCC 7507]	83.5	5.6e-24	9	235	13	234
aotP	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	37.6	5.9e-10	11	225	5	237
aotP	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	11.7	0.047	10	55	327	372
aotP	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	26.8	1.1e-06	144	246	442	542
aotP	AFY32459.1  cyclic nucleotide-binding protein [Calothrix sp. PCC 7507]	79.7	8.1e-23	22	233	661	868
aotP	AFY33709.1  neutral amino acid ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	79.3	1.1e-22	19	237	19	230
aotP	AFY31573.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	76.3	9e-22	8	234	2	220
aotP	AFY35950.1  Iron-chelate-transporting ATPase [Calothrix sp. PCC 7507]	72.0	1.8e-20	12	233	7	228
aotP	AFY32450.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Calothrix sp. PCC 7507]	70.2	6.2e-20	9	237	19	258
aotP	AFY34831.1  phosphonate C-P lyase system protein PhnL [Calothrix sp. PCC 7507]	71.1	3.4e-20	19	218	23	225
aotP	AFY34513.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	70.4	5.5e-20	30	230	765	961
aotP	AFY35294.1  heme exporter protein CcmA [Calothrix sp. PCC 7507]	68.3	2.4e-19	11	227	5	211
aotP	AFY32086.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	68.9	1.6e-19	33	234	390	587
aotP	AFY33457.1  Fe(3+)-transporting ATPase [Calothrix sp. PCC 7507]	68.4	2.3e-19	8	223	6	215
aotP	AFY34545.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	64.5	3.4e-18	23	231	26	233
aotP	AFY32942.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	66.8	6.9e-19	32	231	788	984
aotP	AFY33783.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	66.8	6.8e-19	18	232	358	573
aotP	AFY31153.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	67.0	6.1e-19	7	229	22	238
aotP	AFY32654.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	66.4	9e-19	22	232	834	1040
aotP	AFY36065.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	66.7	7.4e-19	8	235	17	239
aotP	AFY32591.1  bacteriocin-processing peptidase [Calothrix sp. PCC 7507]	65.7	1.5e-18	20	235	501	712
aotP	AFY35478.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	66.3	9.8e-19	22	232	367	573
aotP	AFY36180.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	66.0	1.3e-18	22	231	376	581
aotP	AFY35269.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	65.4	1.8e-18	31	231	361	557
aotP	AFY31641.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	65.2	2.2e-18	20	233	671	880
aotP	AFY35480.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	65.2	2.1e-18	16	231	357	570
aotP	AFY32104.1  Peptide-transporting ATPase [Calothrix sp. PCC 7507]	64.6	3.2e-18	25	232	838	1041
aotP	AFY31943.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	64.3	4.2e-18	22	233	385	592
aotP	AFY32109.1  bacteriocin-processing peptidase [Calothrix sp. PCC 7507]	63.5	7.2e-18	18	234	787	999
aotP	AFY34106.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	59.2	1.4e-16	22	234	372	580
aotP	AFY31842.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	58.3	2.8e-16	12	233	362	579
aotP	AFY34149.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	10.3	0.12	29	67	28	66
aotP	AFY34149.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	45.8	1.8e-12	145	214	126	196
aotP	AFY31178.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	57.2	6e-16	22	233	406	612
aotP	AFY36426.1  ABC transporter related protein [Calothrix sp. PCC 7507]	52.4	1.7e-14	23	233	19	214
aotP	AFY36116.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	55.2	2.4e-15	22	232	375	587
aotP	AFY34443.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Calothrix sp. PCC 7507]	54.7	3.4e-15	30	236	762	961
aotP	AFY34444.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Calothrix sp. PCC 7507]	50.4	7e-14	30	231	521	716
aotP	AFY36209.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	19.8	0.00016	22	68	59	105
aotP	AFY36209.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	29.1	2.3e-07	139	234	158	253
aotP	AFY33051.1  ABC transporter related protein [Calothrix sp. PCC 7507]	49.2	1.6e-13	2	228	15	241
aotP	AFY33485.1  Excinuclease ABC subunit A [Calothrix sp. PCC 7507]	16.9	0.0012	127	207	491	574
aotP	AFY33485.1  Excinuclease ABC subunit A [Calothrix sp. PCC 7507]	25.9	2.1e-06	113	210	817	919
aotP	AFY30876.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	21.2	5.9e-05	16	68	53	105
aotP	AFY30876.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	26.1	1.8e-06	143	233	162	252
aotP	AFY35315.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	47.2	6.9e-13	24	227	358	557
aotP	AFY36339.1  ABC transporter related protein [Calothrix sp. PCC 7507]	15.0	0.0044	4	70	2	68
aotP	AFY36339.1  ABC transporter related protein [Calothrix sp. PCC 7507]	30.8	6.8e-08	145	230	151	236
aotP	AFY36122.1  ABC transporter related protein [Calothrix sp. PCC 7507]	45.2	2.8e-12	10	233	27	245
aotP	AFY34236.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	14.2	0.008	23	62	63	102
aotP	AFY34236.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	22.6	2.2e-05	98	231	121	254
aotP	AFY35631.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	8.7	0.39	18	66	63	111
aotP	AFY35631.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	22.2	2.9e-05	114	232	141	259
aotP	AFY34639.1  FeS assembly ATPase SufC [Calothrix sp. PCC 7507]	31.0	5.9e-08	11	207	13	215
aotP	AFY34548.1  cyclic peptide transporter [Calothrix sp. PCC 7507]	24.0	8.1e-06	26	218	350	529
aotP	AFY35405.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	12.2	0.032	22	56	43	77
aotP	AFY35405.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	10.1	0.14	146	221	149	224
aotP	AFY33277.1  phosphoribulokinase [Calothrix sp. PCC 7507]	12.4	0.027	36	54	11	29
aotP	AFY34691.1  WD40 repeat-containing protein [Calothrix sp. PCC 7507]	10.4	0.12	12	52	275	315
