braG	AFY33709.1  neutral amino acid ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	521.1	1e-157	1	241	1	241
braG	AFY32452.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Calothrix sp. PCC 7507]	207.4	6.3e-62	5	237	10	243
braG	AFY36060.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Calothrix sp. PCC 7507]	94.6	1.8e-27	17	216	28	232
braG	AFY36060.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Calothrix sp. PCC 7507]	51.7	2.3e-14	24	225	284	499
braG	AFY31282.1  neutral amino acid ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	122.0	7.6e-36	26	237	30	259
braG	AFY32725.1  ABC transporter related protein [Calothrix sp. PCC 7507]	51.4	2.9e-14	22	229	26	247
braG	AFY32725.1  ABC transporter related protein [Calothrix sp. PCC 7507]	69.5	8.5e-20	19	230	307	529
braG	AFY32416.1  Nickel-transporting ATPase [Calothrix sp. PCC 7507]	18.2	0.00038	4	58	3	60
braG	AFY32416.1  Nickel-transporting ATPase [Calothrix sp. PCC 7507]	26.7	9.7e-07	138	229	188	280
braG	AFY32416.1  Nickel-transporting ATPase [Calothrix sp. PCC 7507]	71.2	2.5e-20	19	230	372	593
braG	AFY36383.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	114.2	1.9e-33	9	238	5	238
braG	AFY33946.1  L-glutamate ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	106.9	3.1e-31	6	223	8	228
braG	AFY34284.1  nucleoside ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	64.8	2.3e-18	25	220	21	219
braG	AFY34284.1  nucleoside ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	40.6	5.6e-11	6	214	253	464
braG	AFY32400.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	100.4	3e-29	3	225	2	235
braG	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	27.1	7.6e-07	21	65	15	59
braG	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	13.7	0.009	137	169	159	191
braG	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	28.3	3.2e-07	24	72	341	389
braG	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	22.5	1.9e-05	134	203	439	512
braG	AFY36447.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	96.3	5.4e-28	2	214	2	222
braG	AFY35956.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	94.5	1.9e-27	11	201	9	207
braG	AFY31216.1  L-lysine ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	94.3	2.3e-27	20	231	20	238
braG	AFY31327.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	94.4	2.1e-27	21	215	58	257
braG	AFY30916.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	93.1	5.2e-27	22	216	23	222
braG	AFY31850.1  sulfate ABC transporter, ATPase subunit [Calothrix sp. PCC 7507]	90.7	2.8e-26	19	229	17	224
braG	AFY31153.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	90.2	3.9e-26	21	225	36	241
braG	AFY32958.1  Taurine-transporting ATPase [Calothrix sp. PCC 7507]	89.6	6.1e-26	18	212	26	220
braG	AFY36411.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	89.0	8.9e-26	19	229	15	225
braG	AFY33171.1  daunorubicin resistance ABC transporter ATPase subunit [Calothrix sp. PCC 7507]	89.1	8.8e-26	6	233	4	228
braG	AFY33202.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	88.3	1.5e-25	18	197	19	203
braG	AFY36065.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	86.8	4.2e-25	23	196	32	207
braG	AFY36141.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	86.8	4.4e-25	21	215	22	221
braG	AFY34334.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	86.3	6.2e-25	19	215	16	218
braG	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	22.0	2.6e-05	21	67	17	63
braG	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	20.7	6.8e-05	136	174	156	194
braG	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	36.0	1.4e-09	6	171	318	477
braG	AFY32450.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Calothrix sp. PCC 7507]	79.6	6.6e-23	22	237	32	265
braG	AFY31749.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	82.7	7.5e-24	8	229	6	232
braG	AFY34303.1  putative phytochrome sensor protein [Calothrix sp. PCC 7507]	82.6	8.1e-24	21	214	24	222
braG	AFY34443.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Calothrix sp. PCC 7507]	79.0	1.1e-22	23	230	755	962
braG	AFY35360.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	81.4	1.9e-23	10	226	341	560
braG	AFY35791.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	81.7	1.5e-23	22	227	23	232
braG	AFY35950.1  Iron-chelate-transporting ATPase [Calothrix sp. PCC 7507]	77.4	3.1e-22	7	226	3	228
braG	AFY33207.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	77.4	3.3e-22	8	197	10	207
braG	AFY31681.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	76.5	5.9e-22	23	207	26	223
braG	AFY35294.1  heme exporter protein CcmA [Calothrix sp. PCC 7507]	76.5	6.1e-22	7	221	2	212
braG	AFY32104.1  Peptide-transporting ATPase [Calothrix sp. PCC 7507]	74.1	3.3e-21	10	215	821	1037
braG	AFY33863.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	73.6	4.6e-21	23	217	25	218
braG	AFY30897.1  Fe(3+)-transporting ATPase [Calothrix sp. PCC 7507]	72.8	8.1e-21	6	223	5	234
braG	AFY31573.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	72.6	9.3e-21	23	192	17	186
braG	AFY35315.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	72.1	1.3e-20	22	228	356	565
braG	AFY31641.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	70.6	3.7e-20	18	215	669	875
braG	AFY31733.1  Taurine-transporting ATPase [Calothrix sp. PCC 7507]	33.3	9.2e-09	21	77	23	79
braG	AFY31733.1  Taurine-transporting ATPase [Calothrix sp. PCC 7507]	36.0	1.4e-09	127	215	119	208
braG	AFY33225.1  cell division ATP-binding protein FtsE [Calothrix sp. PCC 7507]	70.6	3.9e-20	5	194	30	223
braG	AFY35150.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	70.4	4.3e-20	21	210	28	226
braG	AFY30840.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	70.2	5.2e-20	23	212	37	235
braG	AFY32413.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	30.6	6.2e-08	21	106	47	129
braG	AFY32413.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	37.6	4.5e-10	138	228	197	288
braG	AFY33457.1  Fe(3+)-transporting ATPase [Calothrix sp. PCC 7507]	69.4	9.2e-20	6	229	5	228
braG	AFY34545.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	66.0	9.5e-19	4	226	3	235
braG	AFY32654.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	68.4	1.8e-19	8	215	818	1036
braG	AFY31699.1  spermidine/putrescine ABC transporter ATPase subunit [Calothrix sp. PCC 7507]	69.3	9.5e-20	22	229	22	229
braG	AFY32109.1  bacteriocin-processing peptidase [Calothrix sp. PCC 7507]	68.1	2.2e-19	18	216	787	994
braG	AFY33864.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	67.1	4.6e-19	6	220	30	246
braG	AFY31682.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	67.4	3.7e-19	7	216	17	236
braG	AFY33783.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	63.8	4.5e-18	22	226	362	574
braG	AFY33105.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	67.1	4.6e-19	6	220	20	237
braG	AFY32086.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	66.0	9.8e-19	13	228	370	588
braG	AFY35478.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	64.7	2.4e-18	9	235	354	584
braG	AFY31178.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	64.5	2.8e-18	9	228	393	614
braG	AFY36426.1  ABC transporter related protein [Calothrix sp. PCC 7507]	61.0	3.3e-17	21	215	17	204
braG	AFY34818.1  phosphonate ABC transporter, ATPase subunit [Calothrix sp. PCC 7507]	64.2	3.4e-18	18	238	17	251
braG	AFY32591.1  bacteriocin-processing peptidase [Calothrix sp. PCC 7507]	63.1	7.5e-18	20	196	501	682
braG	AFY33370.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	62.9	8.4e-18	21	215	33	237
braG	AFY36122.1  ABC transporter related protein [Calothrix sp. PCC 7507]	62.7	9.9e-18	19	217	36	236
braG	AFY35269.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	62.2	1.4e-17	19	227	349	560
braG	AFY34444.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Calothrix sp. PCC 7507]	61.6	2.2e-17	7	225	497	717
braG	AFY33051.1  ABC transporter related protein [Calothrix sp. PCC 7507]	61.6	2.1e-17	21	227	41	247
braG	AFY34831.1  phosphonate C-P lyase system protein PhnL [Calothrix sp. PCC 7507]	60.8	3.7e-17	4	202	2	216
braG	AFY36116.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	56.5	7.9e-16	23	228	376	590
braG	AFY31943.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	56.6	7e-16	8	229	371	595
braG	AFY32942.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	57.3	4.5e-16	23	227	779	986
braG	AFY32459.1  cyclic nucleotide-binding protein [Calothrix sp. PCC 7507]	56.3	9e-16	10	228	648	870
braG	AFY35631.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	51.8	2.2e-14	23	224	68	258
braG	AFY34106.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	54.3	3.7e-15	22	226	372	579
braG	AFY36339.1  ABC transporter related protein [Calothrix sp. PCC 7507]	53.4	6.9e-15	16	201	14	215
braG	AFY35536.1  molybdate ABC transporter, inner membrane subunit [Calothrix sp. PCC 7507]	51.6	2.4e-14	37	229	273	478
braG	AFY36180.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	52.2	1.6e-14	8	214	362	571
braG	AFY34513.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	50.8	4.4e-14	24	216	759	960
braG	AFY31842.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	50.6	5.1e-14	8	226	359	579
braG	AFY34639.1  FeS assembly ATPase SufC [Calothrix sp. PCC 7507]	46.9	6.6e-13	4	199	7	214
braG	AFY34548.1  cyclic peptide transporter [Calothrix sp. PCC 7507]	46.2	1.1e-12	11	215	331	533
braG	AFY30876.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	41.3	3.4e-11	23	220	60	246
braG	AFY33485.1  Excinuclease ABC subunit A [Calothrix sp. PCC 7507]	10.4	0.094	135	198	507	572
braG	AFY33485.1  Excinuclease ABC subunit A [Calothrix sp. PCC 7507]	12.4	0.023	23	53	646	676
braG	AFY33485.1  Excinuclease ABC subunit A [Calothrix sp. PCC 7507]	18.9	0.00024	133	198	846	914
braG	AFY34149.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	22.6	1.7e-05	7	65	6	64
braG	AFY34149.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	22.0	2.7e-05	130	217	118	205
braG	AFY35480.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	44.0	5e-12	20	229	361	575
braG	AFY36209.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	40.6	5.5e-11	23	226	60	252
braG	AFY34830.1  phosphonate C-P lyase system protein PhnK [Calothrix sp. PCC 7507]	18.6	0.0003	6	70	5	68
braG	AFY34830.1  phosphonate C-P lyase system protein PhnK [Calothrix sp. PCC 7507]	24.5	4.5e-06	139	230	151	243
braG	AFY35405.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	33.9	6.1e-09	22	72	43	93
braG	AFY35405.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	7.4	0.77	125	221	135	231
braG	AFY34236.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	35.6	1.9e-09	23	215	63	245
braG	AFY31781.1  hypothetical protein Cal7507_1311 [Calothrix sp. PCC 7507]	8.6	0.34	130	221	289	385
