cyrE	AFY33175.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	699.2	2.8e-210	744	1607	9	877
cyrE	AFY33175.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	50.5	8.8e-15	1941	2167	891	1099
cyrE	AFY33175.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	114.8	3.7e-34	2525	2884	1117	1482
cyrE	AFY34304.1  Long-chain-fatty-acid--(acyl-carrier-protein)lig ase [Calothrix sp. PCC 7507]	720.4	1.1e-216	31	596	12	570
cyrE	AFY33178.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	462.8	4.7e-139	744	1383	15	657
cyrE	AFY33178.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	58.3	4e-17	1467	1614	662	813
cyrE	AFY35882.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Calothrix sp. PCC 7507]	346.3	6.1e-104	734	1541	42	915
cyrE	AFY35880.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Calothrix sp. PCC 7507]	152.0	2.3e-45	743	1158	2	449
cyrE	AFY35879.1  PfaB family protein [Calothrix sp. PCC 7507]	18.1	5.3e-05	740	839	6	114
cyrE	AFY35879.1  PfaB family protein [Calothrix sp. PCC 7507]	112.4	2e-33	882	1235	187	544
cyrE	AFY33667.1  malonyl CoA-acyl carrier protein transacylase [Calothrix sp. PCC 7507]	104.0	6.5e-31	1261	1548	3	279
cyrE	AFY30776.1  NADPH:quinone reductase [Calothrix sp. PCC 7507]	98.2	3.7e-29	2204	2431	16	242
cyrE	AFY35456.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Calothrix sp. PCC 7507]	96.4	1.3e-28	744	1158	8	414
cyrE	AFY30588.1  NADPH:quinone reductase [Calothrix sp. PCC 7507]	91.7	3.4e-27	2192	2524	4	320
cyrE	AFY34473.1  NADPH:quinone reductase [Calothrix sp. PCC 7507]	71.5	4.2e-21	2195	2516	12	340
cyrE	AFY35339.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Calothrix sp. PCC 7507]	68.7	3e-20	895	1110	188	396
cyrE	AFY30521.1  NADPH:quinone reductase [Calothrix sp. PCC 7507]	66.7	1.1e-19	2256	2437	70	249
cyrE	AFY34305.1  phosphopantetheine-binding protein [Calothrix sp. PCC 7507]	64.7	4.7e-19	644	719	6	81
cyrE	AFY33182.1  benzoate-CoA ligase family [Calothrix sp. PCC 7507]	34.1	7.7e-10	53	281	33	254
cyrE	AFY33182.1  benzoate-CoA ligase family [Calothrix sp. PCC 7507]	28.1	5.2e-08	412	582	348	507
cyrE	AFY33173.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	38.5	3.6e-11	60	215	525	673
cyrE	AFY33173.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	12.7	0.0022	420	530	847	956
cyrE	AFY33173.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	4.0	0.9	2816	2884	1025	1096
cyrE	AFY35881.1  KR domain protein [Calothrix sp. PCC 7507]	53.7	9.6e-16	2573	2745	97	268
cyrE	AFY35840.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	30.0	1.3e-08	62	264	32	235
cyrE	AFY35840.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	18.2	4.9e-05	414	526	350	462
cyrE	AFY36084.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	27.7	6.7e-08	45	217	471	654
cyrE	AFY36084.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	14.9	0.00049	414	582	819	981
cyrE	AFY36084.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	4.1	0.84	2817	2897	1007	1091
cyrE	AFY33179.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	34.3	7e-10	62	214	268	413
cyrE	AFY33179.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	9.6	0.019	420	510	573	664
cyrE	AFY33060.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	35.0	4.3e-10	60	216	32	188
cyrE	AFY33060.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	7.9	0.063	410	508	339	437
cyrE	AFY34985.1  Long-chain-fatty-acid--CoA ligase [Calothrix sp. PCC 7507]	23.9	9.5e-07	173	220	183	231
cyrE	AFY34985.1  Long-chain-fatty-acid--CoA ligase [Calothrix sp. PCC 7507]	17.4	8.6e-05	376	500	413	531
cyrE	AFY35877.1  thioester reductase domain protein [Calothrix sp. PCC 7507]	38.7	3.3e-11	643	717	8	82
cyrE	AFY35389.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	25.7	2.7e-07	95	273	68	256
cyrE	AFY35389.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	5.3	0.37	417	448	368	399
cyrE	AFY31575.1  3-oxoacyl-(acyl-carrier-protein) reductase [Calothrix sp. PCC 7507]	31.8	3.9e-09	2532	2703	17	197
cyrE	AFY31053.1  Alcohol dehydrogenase zinc-binding domain protein [Calothrix sp. PCC 7507]	30.6	8.8e-09	2277	2380	79	182
cyrE	AFY35961.1  3-oxoacyl-(acyl-carrier-protein) reductase [Calothrix sp. PCC 7507]	23.9	9.1e-07	2527	2687	6	162
cyrE	AFY33569.1  acetyl-coenzyme A synthetase [Calothrix sp. PCC 7507]	13.6	0.0012	56	210	106	285
cyrE	AFY34061.1  3-oxoacyl-(acyl-carrier-protein) reductase [Calothrix sp. PCC 7507]	16.7	0.00014	2532	2715	9	192
cyrE	AFY35870.1  Mannitol dehydrogenase [Calothrix sp. PCC 7507]	12.8	0.002	2274	2389	118	232
cyrE	AFY32367.1  L-iditol 2-dehydrogenase [Calothrix sp. PCC 7507]	11.7	0.0044	2255	2299	58	102
cyrE	AFY31052.1  3-oxoacyl-(acyl-carrier-protein) reductase [Calothrix sp. PCC 7507]	13.6	0.0012	2530	2616	11	97
cyrE	AFY33177.1  3-Oxoacyl-(acyl-carrier-protein (ACP)) synthase III domain-containing protein [Calothrix sp. PCC 7507]	10.2	0.013	2801	2878	386	462
cyrE	AFY33210.1  S-(hydroxymethyl)glutathione dehydrogenase/class III alcohol dehydrogenase [Calothrix sp. PCC 7507]	8.4	0.042	2271	2420	124	277
