cyrF	AFY33175.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	575.9	4.3e-173	35	902	9	881
cyrF	AFY33175.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	44.6	5.4e-13	2939	3016	1400	1477
cyrF	AFY33173.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	236.1	1e-70	3034	3422	44	434
cyrF	AFY33173.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	398.1	1.6e-119	2348	3020	415	1094
cyrF	AFY33178.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	409.3	6.6e-123	26	678	6	657
cyrF	AFY33178.1  6-deoxyerythronolide-B synthase [Calothrix sp. PCC 7507]	19.0	2.8e-05	761	898	662	806
cyrF	AFY36084.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	57.3	8e-17	3046	3216	22	192
cyrF	AFY36084.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	338.2	1.7e-101	2209	3020	233	1075
cyrF	AFY33179.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	332.8	7.4e-100	2364	3017	171	820
cyrF	AFY35882.1  polyketide-type polyunsaturated fatty acid synthase PfaA [Calothrix sp. PCC 7507]	307.1	4.1e-92	26	833	42	914
cyrF	AFY35840.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	273.8	4.7e-82	2439	3015	10	598
cyrF	AFY33060.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	180.7	5.3e-54	2454	3021	27	607
cyrF	AFY34799.1  glutamate-1-semialdehyde 2,1-aminomutase [Calothrix sp. PCC 7507]	173.0	1.1e-51	1550	1940	39	427
cyrF	AFY35880.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Calothrix sp. PCC 7507]	151.1	4.3e-45	34	457	2	450
cyrF	AFY33176.1  Glutamate racemase, Phenylalanine racemase (ATP-hydrolyzing) [Calothrix sp. PCC 7507]	35.0	4.2e-10	3015	3340	54	382
cyrF	AFY33176.1  Glutamate racemase, Phenylalanine racemase (ATP-hydrolyzing) [Calothrix sp. PCC 7507]	107.8	4.8e-32	2811	3024	569	783
cyrF	AFY35879.1  PfaB family protein [Calothrix sp. PCC 7507]	7.8	0.066	33	140	8	115
cyrF	AFY35879.1  PfaB family protein [Calothrix sp. PCC 7507]	125.1	2.8e-37	184	866	188	919
cyrF	AFY35389.1  amino acid adenylation domain protein [Calothrix sp. PCC 7507]	118.7	2.4e-35	2451	2924	17	512
cyrF	AFY33667.1  malonyl CoA-acyl carrier protein transacylase [Calothrix sp. PCC 7507]	105.2	2.8e-31	558	843	3	281
cyrF	AFY35456.1  3-oxoacyl-(acyl-carrier-protein) synthase II [Calothrix sp. PCC 7507]	92.2	2.4e-27	111	454	66	412
cyrF	AFY31581.1  4-aminobutyrate aminotransferase apoenzyme [Calothrix sp. PCC 7507]	79.4	1.7e-23	1549	1795	43	299
cyrF	AFY33182.1  benzoate-CoA ligase family [Calothrix sp. PCC 7507]	77.3	7.2e-23	2464	2926	41	508
cyrF	AFY31338.1  acetylornithine aminotransferase apoenzyme [Calothrix sp. PCC 7507]	64.8	4.2e-19	1549	1799	50	307
cyrF	AFY35339.1  Beta-ketoacyl-acyl-carrier-protein synthase I [Calothrix sp. PCC 7507]	53.8	8.6e-16	197	410	189	398
cyrF	AFY34304.1  Long-chain-fatty-acid--(acyl-carrier-protein)lig ase [Calothrix sp. PCC 7507]	19.9	1.5e-05	2461	2649	43	233
cyrF	AFY34304.1  Long-chain-fatty-acid--(acyl-carrier-protein)lig ase [Calothrix sp. PCC 7507]	26.8	1.2e-07	2753	2853	374	474
cyrF	AFY30951.1  o-succinylbenzoate--CoA ligase [Calothrix sp. PCC 7507]	30.3	1.1e-08	2684	2929	230	463
cyrF	AFY33569.1  acetyl-coenzyme A synthetase [Calothrix sp. PCC 7507]	26.6	1.4e-07	2578	2931	261	632
cyrF	AFY34985.1  Long-chain-fatty-acid--CoA ligase [Calothrix sp. PCC 7507]	7.8	0.066	2577	2609	196	228
cyrF	AFY34985.1  Long-chain-fatty-acid--CoA ligase [Calothrix sp. PCC 7507]	4.7	0.56	2766	2860	448	537
