cpeB	AFY34090.1  phycocyanin, beta subunit [Calothrix sp. PCC 7507]	323.8	7.9e-98	2	172	3	173
cpeB	AFY34085.1  Phycocyanin [Calothrix sp. PCC 7507]	265.4	7e-80	2	171	3	172
cpeB	AFY35935.1  allophycocyanin, beta subunit [Calothrix sp. PCC 7507]	135.4	5.9e-40	1	139	1	139
cpeB	AFY30761.1  Phycocyanin [Calothrix sp. PCC 7507]	129.4	4.2e-38	1	147	1	146
cpeB	AFY30991.1  allophycocyanin, beta subunit [Calothrix sp. PCC 7507]	127.4	1.7e-37	3	146	4	146
cpeB	AFY35851.1  allophycocyanin alpha subunit apoprotein [Calothrix sp. PCC 7507]	108.5	1.1e-31	7	145	6	144
cpeB	AFY30992.1  allophycocyanin alpha subunit apoprotein [Calothrix sp. PCC 7507]	107.5	2.2e-31	4	145	3	144
cpeB	AFY35168.1  allophycocyanin alpha-B subunit apoprotein [Calothrix sp. PCC 7507]	92.8	7.6e-27	4	144	3	143
cpeB	AFY30762.1  Phycocyanin [Calothrix sp. PCC 7507]	51.3	4.2e-14	5	151	4	147
cpeB	AFY30758.1  Phycocyanin [Calothrix sp. PCC 7507]	48.6	2.8e-13	6	143	5	139
cpeB	AFY30760.1  Phycocyanin [Calothrix sp. PCC 7507]	47.1	7.8e-13	4	143	3	139
cpeB	AFY34086.1  Phycocyanin [Calothrix sp. PCC 7507]	47.1	7.9e-13	5	130	5	132
cpeB	AFY34091.1  phycocyanin, alpha subunit [Calothrix sp. PCC 7507]	46.2	1.5e-12	6	120	7	123
cpeB	AFY30993.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 7507]	19.2	0.0003	8	61	24	77
cpeB	AFY30993.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 7507]	23.0	2e-05	74	145	149	218
cpeB	AFY30759.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 7507]	12.4	0.036	8	61	24	77
cpeB	AFY30759.1  Phycobilisome linker polypeptide [Calothrix sp. PCC 7507]	23.3	1.7e-05	73	114	161	201
