btuD	AFY35950.1  Iron-chelate-transporting ATPase [Calothrix sp. PCC 7507]	447.7	3.3e-135	1	258	1	258
btuD	AFY32725.1  ABC transporter related protein [Calothrix sp. PCC 7507]	82.2	1.1e-23	18	229	27	245
btuD	AFY32725.1  ABC transporter related protein [Calothrix sp. PCC 7507]	86.0	7e-25	17	233	310	531
btuD	AFY32416.1  Nickel-transporting ATPase [Calothrix sp. PCC 7507]	8.3	0.35	16	52	23	60
btuD	AFY32416.1  Nickel-transporting ATPase [Calothrix sp. PCC 7507]	72.1	1.3e-20	122	228	170	277
btuD	AFY32416.1  Nickel-transporting ATPase [Calothrix sp. PCC 7507]	88.0	1.8e-25	17	231	375	593
btuD	AFY34545.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	148.7	5.5e-44	2	252	5	262
btuD	AFY32400.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	121.7	9.1e-36	2	220	5	228
btuD	AFY36060.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Calothrix sp. PCC 7507]	63.2	6.5e-18	6	225	22	240
btuD	AFY36060.1  monosaccharide ABC transporter ATP-binding protein, CUT2 family [Calothrix sp. PCC 7507]	51.5	2.4e-14	17	219	282	488
btuD	AFY31733.1  Taurine-transporting ATPase [Calothrix sp. PCC 7507]	108.0	1.4e-31	3	219	10	210
btuD	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	25.7	1.7e-06	6	64	7	65
btuD	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	32.9	1.2e-08	129	235	149	251
btuD	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	21.1	4.6e-05	3	68	319	383
btuD	AFY32061.1  ABC transporter related protein [Calothrix sp. PCC 7507]	27.6	4.8e-07	134	183	439	488
btuD	AFY35791.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	110.9	1.8e-32	12	229	18	232
btuD	AFY31699.1  spermidine/putrescine ABC transporter ATPase subunit [Calothrix sp. PCC 7507]	108.4	1.1e-31	4	228	9	226
btuD	AFY34818.1  phosphonate ABC transporter, ATPase subunit [Calothrix sp. PCC 7507]	104.5	1.6e-30	2	222	6	234
btuD	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	27.6	4.8e-07	9	60	8	59
btuD	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	23.6	7.6e-06	134	214	155	231
btuD	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	22.9	1.3e-05	3	63	325	385
btuD	AFY33880.1  ABC transporter related protein [Calothrix sp. PCC 7507]	25.1	2.7e-06	135	223	439	524
btuD	AFY31850.1  sulfate ABC transporter, ATPase subunit [Calothrix sp. PCC 7507]	103.4	3.5e-30	1	225	1	218
btuD	AFY34284.1  nucleoside ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	63.4	5.6e-18	5	237	6	233
btuD	AFY34284.1  nucleoside ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	41.7	2.4e-11	16	221	268	469
btuD	AFY35294.1  heme exporter protein CcmA [Calothrix sp. PCC 7507]	95.9	6.8e-28	3	223	2	212
btuD	AFY35956.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	95.8	7.4e-28	15	219	21	222
btuD	AFY31573.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	95.3	1.1e-27	3	229	2	220
btuD	AFY36339.1  ABC transporter related protein [Calothrix sp. PCC 7507]	95.0	1.3e-27	3	236	6	247
btuD	AFY31327.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	94.4	1.9e-27	10	217	52	257
btuD	AFY32413.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	29.7	1.1e-07	15	100	46	129
btuD	AFY32413.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	62.4	1.2e-17	119	224	177	282
btuD	AFY36411.1  carbohydrate ABC transporter ATP-binding protein, CUT1 family [Calothrix sp. PCC 7507]	93.1	5e-27	9	229	10	223
btuD	AFY32086.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	92.6	7e-27	6	231	367	589
btuD	AFY33863.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	91.1	2e-26	6	222	14	221
btuD	AFY33202.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	90.4	3.2e-26	11	218	17	221
btuD	AFY36122.1  ABC transporter related protein [Calothrix sp. PCC 7507]	90.1	4.1e-26	7	224	29	241
btuD	AFY34334.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	89.6	5.7e-26	5	225	7	220
btuD	AFY34149.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	32.3	1.7e-08	6	59	9	63
btuD	AFY34149.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	56.4	7.8e-16	117	224	104	210
btuD	AFY33946.1  L-glutamate ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	89.5	6e-26	8	228	14	231
btuD	AFY31282.1  neutral amino acid ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	88.6	1.1e-25	8	230	17	250
btuD	AFY33370.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	87.2	3.1e-25	26	220	51	240
btuD	AFY33207.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	87.6	2.3e-25	11	219	21	226
btuD	AFY32452.1  amino acid/amide ABC transporter ATP-binding protein 2, HAAT family [Calothrix sp. PCC 7507]	87.5	2.5e-25	3	225	12	229
btuD	AFY36141.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	87.1	3.4e-25	10	202	16	207
btuD	AFY31749.1  Phosphonate-transporting ATPase [Calothrix sp. PCC 7507]	84.4	2.3e-24	18	233	21	235
btuD	AFY32450.1  amino acid/amide ABC transporter ATP-binding protein 1, HAAT family [Calothrix sp. PCC 7507]	83.6	3.9e-24	2	229	17	255
btuD	AFY33457.1  Fe(3+)-transporting ATPase [Calothrix sp. PCC 7507]	41.6	2.5e-11	2	78	5	82
btuD	AFY33457.1  Fe(3+)-transporting ATPase [Calothrix sp. PCC 7507]	42.3	1.6e-11	128	219	128	216
btuD	AFY30916.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	85.2	1.3e-24	10	218	16	222
btuD	AFY33105.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	84.4	2.2e-24	14	223	37	238
btuD	AFY34303.1  putative phytochrome sensor protein [Calothrix sp. PCC 7507]	84.1	2.8e-24	10	213	18	219
btuD	AFY35269.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	83.7	3.7e-24	14	225	349	556
btuD	AFY33864.1  nitrate ABC transporter, ATPase subunits C and D [Calothrix sp. PCC 7507]	80.9	2.5e-23	16	223	48	247
btuD	AFY36116.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	81.2	2.1e-23	13	228	371	588
btuD	AFY36065.1  Polyamine-transporting ATPase [Calothrix sp. PCC 7507]	79.5	6.8e-23	2	211	16	220
btuD	AFY31842.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	78.9	1e-22	3	228	358	580
btuD	AFY34830.1  phosphonate C-P lyase system protein PhnK [Calothrix sp. PCC 7507]	76.3	6.5e-22	2	229	5	240
btuD	AFY31216.1  L-lysine ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	74.7	2e-21	6	229	11	234
btuD	AFY35360.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	77.3	3.2e-22	14	205	350	538
btuD	AFY36383.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	76.5	5.5e-22	1	225	1	223
btuD	AFY31178.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	75.4	1.2e-21	15	229	404	613
btuD	AFY33171.1  daunorubicin resistance ABC transporter ATPase subunit [Calothrix sp. PCC 7507]	75.2	1.4e-21	3	224	5	219
btuD	AFY33783.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	73.3	5.3e-21	13	228	358	574
btuD	AFY34106.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	72.5	9.3e-21	14	229	369	580
btuD	AFY31153.1  Sulfate-transporting ATPase [Calothrix sp. PCC 7507]	73.0	6.8e-21	2	224	22	238
btuD	AFY33709.1  neutral amino acid ABC transporter ATP-binding protein [Calothrix sp. PCC 7507]	70.5	3.8e-20	3	216	7	214
btuD	AFY34443.1  NHPM bacteriocin system ABC transporter, ATP-binding protein [Calothrix sp. PCC 7507]	72.3	1.1e-20	18	234	755	965
btuD	AFY31943.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	71.4	2e-20	11	228	378	592
btuD	AFY36180.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	70.5	3.7e-20	13	224	372	579
btuD	AFY33225.1  cell division ATP-binding protein FtsE [Calothrix sp. PCC 7507]	70.3	4.4e-20	3	218	32	245
btuD	AFY30897.1  Fe(3+)-transporting ATPase [Calothrix sp. PCC 7507]	70.4	4.3e-20	3	223	6	232
btuD	AFY36209.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	34.3	4.4e-09	18	65	60	107
btuD	AFY36209.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	34.2	4.4e-09	115	229	140	253
btuD	AFY32654.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	68.9	1.2e-19	14	226	831	1039
btuD	AFY34236.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	34.9	2.9e-09	18	65	63	110
btuD	AFY34236.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	32.9	1.1e-08	113	222	141	250
btuD	AFY34444.1  NHPM bacteriocin system ABC transporter, peptidase/ATP-binding protein [Calothrix sp. PCC 7507]	67.9	2.5e-19	3	225	497	715
btuD	AFY34513.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	66.6	6.1e-19	18	223	758	959
btuD	AFY36447.1  ABC exporter ATP-binding subunit, DevA family [Calothrix sp. PCC 7507]	67.7	2.8e-19	10	202	18	209
btuD	AFY32104.1  Peptide-transporting ATPase [Calothrix sp. PCC 7507]	65.3	1.5e-18	16	225	834	1039
btuD	AFY31641.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	63.3	5.9e-18	14	176	670	831
btuD	AFY35536.1  molybdate ABC transporter, inner membrane subunit [Calothrix sp. PCC 7507]	64.2	3.2e-18	30	232	271	480
btuD	AFY31682.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	63.7	4.4e-18	3	213	17	231
btuD	AFY30876.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	32.7	1.3e-08	18	65	60	107
btuD	AFY30876.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	29.2	1.5e-07	115	233	140	256
btuD	AFY32958.1  Taurine-transporting ATPase [Calothrix sp. PCC 7507]	62.2	1.3e-17	16	214	29	220
btuD	AFY35150.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	58.4	1.9e-16	2	213	14	227
btuD	AFY34831.1  phosphonate C-P lyase system protein PhnL [Calothrix sp. PCC 7507]	23.4	8.9e-06	14	61	23	70
btuD	AFY34831.1  phosphonate C-P lyase system protein PhnL [Calothrix sp. PCC 7507]	36.5	8.9e-10	139	206	152	218
btuD	AFY35631.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	37.8	3.6e-10	19	64	69	114
btuD	AFY35631.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	21.4	3.7e-05	124	229	157	261
btuD	AFY33051.1  ABC transporter related protein [Calothrix sp. PCC 7507]	58.3	2e-16	9	228	32	246
btuD	AFY36426.1  ABC transporter related protein [Calothrix sp. PCC 7507]	20.2	8.3e-05	15	65	16	66
btuD	AFY36426.1  ABC transporter related protein [Calothrix sp. PCC 7507]	38.5	2.2e-10	139	219	128	206
btuD	AFY35405.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	33.7	6.5e-09	18	66	44	92
btuD	AFY35405.1  Teichoic-acid-transporting ATPase [Calothrix sp. PCC 7507]	24.4	4.5e-06	120	222	129	231
btuD	AFY35315.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	58.6	1.7e-16	11	224	351	559
btuD	AFY32942.1  cyclic nucleotide-regulated ABC bacteriocin/lantibiotic exporter [Calothrix sp. PCC 7507]	55.6	1.4e-15	19	223	780	980
btuD	AFY32459.1  cyclic nucleotide-binding protein [Calothrix sp. PCC 7507]	55.3	1.7e-15	15	224	659	864
btuD	AFY31681.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	54.1	4e-15	13	215	21	229
btuD	AFY33485.1  Excinuclease ABC subunit A [Calothrix sp. PCC 7507]	18.5	0.00027	134	231	505	608
btuD	AFY33485.1  Excinuclease ABC subunit A [Calothrix sp. PCC 7507]	8.8	0.25	12	46	640	674
btuD	AFY33485.1  Excinuclease ABC subunit A [Calothrix sp. PCC 7507]	20.9	5.3e-05	138	227	850	946
btuD	AFY35478.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	50.6	4.7e-14	6	236	355	583
btuD	AFY35480.1  Xenobiotic-transporting ATPase [Calothrix sp. PCC 7507]	49.8	7.9e-14	14	233	360	577
btuD	AFY34639.1  FeS assembly ATPase SufC [Calothrix sp. PCC 7507]	48.8	1.6e-13	3	229	10	243
btuD	AFY32109.1  bacteriocin-processing peptidase [Calothrix sp. PCC 7507]	43.5	6.6e-12	15	200	789	971
btuD	AFY30840.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	7.8	0.54	12	51	31	70
btuD	AFY30840.1  phosphate ABC transporter ATP-binding protein, PhoT family [Calothrix sp. PCC 7507]	35.3	2.1e-09	139	212	162	233
btuD	AFY32591.1  bacteriocin-processing peptidase [Calothrix sp. PCC 7507]	35.7	1.6e-09	17	227	503	709
btuD	AFY34548.1  cyclic peptide transporter [Calothrix sp. PCC 7507]	34.0	5.4e-09	16	83	345	412
btuD	AFY35408.1  adenylylsulfate kinase [Calothrix sp. PCC 7507]	10.7	0.066	28	71	5	49
