ahkB	AFY31464.1  processing peptidase [Calothrix sp. PCC 7507]	579.8	1.1e-174	13	423	2	412
ahkB	AFY33232.1  processing peptidase [Calothrix sp. PCC 7507]	313.0	1e-93	16	423	15	427
ahkB	AFY32182.1  processing peptidase [Calothrix sp. PCC 7507]	137.3	2.2e-40	19	413	67	464
ahkB	AFY32182.1  processing peptidase [Calothrix sp. PCC 7507]	87.6	2.6e-25	16	419	526	929
ahkB	AFY32623.1  processing peptidase [Calothrix sp. PCC 7507]	151.4	1.1e-44	17	423	49	455
ahkB	AFY32623.1  processing peptidase [Calothrix sp. PCC 7507]	55.0	2.1e-15	19	421	509	911
ahkB	AFY31463.1  processing peptidase [Calothrix sp. PCC 7507]	133.5	3.1e-39	13	412	12	409
ahkB	AFY32123.1  processing peptidase [Calothrix sp. PCC 7507]	27.6	4.3e-07	18	76	79	135
ahkB	AFY32123.1  processing peptidase [Calothrix sp. PCC 7507]	101.8	1.3e-29	78	418	191	532
ahkB	AFY32122.1  peptidase M16 domain protein [Calothrix sp. PCC 7507]	83.4	5.1e-24	20	418	72	470
