cmpD	lcl|ASZQ01000142.1_prot_EPF23683.1_1089  [locus_tag=MAESPC_01102] [protein=Bicarbonate transport ATP-binding protein 	652.1	1.9e-197	1	279	1	279
cmpD	lcl|ASZQ01000231.1_prot_EPF21039.1_3149  [locus_tag=MAESPC_03179] [protein=Bicarbonate transport ATP-binding protein 	450.4	5.6e-136	5	276	6	274
cmpD	lcl|ASZQ01000142.1_prot_EPF23684.1_1090  [locus_tag=MAESPC_01103] [protein=Bicarbonate transport ATP-binding protein 	329.4	4.4e-99	19	270	3	255
cmpD	lcl|ASZQ01000231.1_prot_EPF21040.1_3150  [locus_tag=MAESPC_03180] [protein=Bicarbonate transport ATP-binding protein 	325.9	5.1e-98	18	271	2	256
cmpD	lcl|ASZQ01000152.1_prot_EPF23548.1_1224  [locus_tag=MAESPC_01238] [protein=Bicarbonate transport ATP-binding protein 	224.1	5.3e-67	22	261	4	239
cmpD	lcl|ASZQ01000216.1_prot_EPF21583.1_2568  [locus_tag=MAESPC_02589] [protein=Aliphatic sulfonates import ATP-binding pr	202.0	3e-60	14	242	13	240
cmpD	lcl|ASZQ01000269.1_prot_EPF17541.1_4717  [locus_tag=MAESPC_04763] [protein=Aliphatic sulfonates import ATP-binding pr	186.8	1.3e-55	21	248	10	237
cmpD	lcl|ASZQ01000253.1_prot_EPF19465.1_3913  [locus_tag=MAESPC_03951] [protein=Glutathione import ATP-binding protein Gsi	68.1	2e-19	25	241	6	238
cmpD	lcl|ASZQ01000253.1_prot_EPF19465.1_3913  [locus_tag=MAESPC_03951] [protein=Glutathione import ATP-binding protein Gsi	101.2	1.6e-29	39	252	303	530
cmpD	lcl|ASZQ01000247.1_prot_EPF19686.1_3671  [locus_tag=MAESPC_03707] [protein=Sulfate/thiosulfate import ATP-binding pro	149.5	2.9e-44	34	241	12	220
cmpD	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	44.5	3e-12	142	236	183	279
cmpD	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	91.7	1.2e-26	26	246	371	604
cmpD	lcl|ASZQ01000056.1_prot_EPF24543.1_475  [locus_tag=MAESPC_00483] [protein=Sulfate/thiosulfate import ATP-binding prot	143.1	2.7e-42	21	236	3	215
cmpD	lcl|ASZQ01000168.1_prot_EPF22666.1_1536  [locus_tag=MAESPC_01553] [protein=putative HMP/thiamine import ATP-binding p	83.4	4.3e-24	21	256	5	247
cmpD	lcl|ASZQ01000168.1_prot_EPF22666.1_1536  [locus_tag=MAESPC_01553] [protein=putative HMP/thiamine import ATP-binding p	55.8	1.1e-15	35	230	315	513
cmpD	lcl|ASZQ01000161.1_prot_EPF22850.1_1360  [locus_tag=MAESPC_01375] [protein=Fe(3+) ions import ATP-binding protein Fbp	133.2	2.9e-39	24	238	10	229
cmpD	lcl|ASZQ01000211.1_prot_EPF21680.1_2432  [locus_tag=MAESPC_02453] [protein=Macrolide export ATP-binding/permease prot	123.8	2.1e-36	23	217	4	204
cmpD	lcl|ASZQ01000231.1_prot_EPF20982.1_3092  [locus_tag=MAESPC_03120] [protein=Macrolide export ATP-binding/permease prot	123.8	2.1e-36	23	217	4	204
cmpD	lcl|ASZQ01000172.1_prot_EPF22584.1_1608  [locus_tag=MAESPC_01625] [protein=Glutamine transport ATP-binding protein Gl	115.8	5.6e-34	18	235	7	226
cmpD	lcl|ASZQ01000242.1_prot_EPF19889.1_3499  [locus_tag=MAESPC_03535] [protein=Lipoprotein-releasing system ATP-binding p	114.1	1.8e-33	18	218	20	226
cmpD	lcl|ASZQ01000141.1_prot_EPF23711.1_1074  [locus_tag=MAESPC_01085] [protein=Sulfate/thiosulfate import ATP-binding pro	111.1	1.5e-32	21	232	6	227
cmpD	lcl|ASZQ01000124.1_prot_EPF23971.1_858  [locus_tag=MAESPC_00867] [protein=Arginine transport ATP-binding protein ArtM	108.7	7.9e-32	24	233	11	224
cmpD	lcl|ASZQ01000274.1_prot_EPF17225.1_4918  [locus_tag=MAESPC_04965] [protein=Macrolide export ATP-binding/permease prot	107.9	1.5e-31	18	230	13	231
cmpD	lcl|ASZQ01000230.1_prot_EPF21050.1_3069  [locus_tag=MAESPC_03096] [protein=Fe(3+) ions import ATP-binding protein Fbp	106.8	3.1e-31	53	232	284	469
cmpD	lcl|ASZQ01000276.1_prot_EPF17096.1_5027  [locus_tag=MAESPC_05074] [protein=Macrolide export ATP-binding/permease prot	100.2	3.2e-29	35	230	18	219
cmpD	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	24.7	3.3e-06	22	81	3	58
cmpD	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	16.1	0.0014	148	216	155	219
cmpD	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	53.8	4.4e-15	42	230	342	516
cmpD	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	22.1	2e-05	36	87	15	67
cmpD	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	26.8	7.4e-07	150	213	156	215
cmpD	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	21.0	4.4e-05	20	84	319	379
cmpD	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	17.5	0.00052	153	213	443	499
cmpD	lcl|ASZQ01000005.1_prot_EPF24859.1_212  [locus_tag=MAESPC_00219] [protein=L-cystine import ATP-binding protein TcyN] 	88.1	1.5e-25	17	242	2	237
cmpD	lcl|ASZQ01000147.1_prot_EPF23622.1_1140  [locus_tag=MAESPC_01154] [protein=L-cystine import ATP-binding protein TcyN]	88.1	1.5e-25	17	242	2	237
cmpD	lcl|ASZQ01000229.1_prot_EPF21113.1_3032  [locus_tag=MAESPC_03059] [protein=Daunorubicin/doxorubicin resistance ATP-bi	80.2	3.9e-23	19	222	3	203
cmpD	lcl|ASZQ01000227.1_prot_EPF21194.1_2936  [locus_tag=MAESPC_02963] [protein=Lipid A export ATP-binding/permease protei	76.5	5.5e-22	34	237	368	575
cmpD	lcl|ASZQ01000177.1_prot_EPF22483.1_1703  [locus_tag=MAESPC_01720] [protein=RTX-I toxin determinant B] [protein_id=EPF	76.3	6.2e-22	33	236	768	974
cmpD	lcl|ASZQ01000076.1_prot_EPF24457.1_542  [locus_tag=MAESPC_00550] [protein=LIV-I protein F] [protein_id=EPF24457.1] [l	76.0	7.6e-22	35	230	12	210
cmpD	lcl|ASZQ01000244.1_prot_EPF19791.1_3587  [locus_tag=MAESPC_03623] [protein=Energy-coupling factor transporter ATP-bin	74.0	3.1e-21	37	236	16	205
cmpD	lcl|ASZQ01000086.1_prot_EPF24370.1_593  [locus_tag=MAESPC_00601] [protein=Phosphate import ATP-binding protein PstB 3	74.2	2.7e-21	21	242	19	247
cmpD	lcl|ASZQ01000219.1_prot_EPF21520.1_2664  [locus_tag=MAESPC_02688] [protein=Phosphate import ATP-binding protein PstB 	74.2	2.7e-21	21	242	19	247
cmpD	lcl|ASZQ01000259.1_prot_EPF18974.1_4182  [locus_tag=MAESPC_04223] [protein=LIV-I protein F] [protein_id=EPF18974.1] [	74.2	2.6e-21	26	231	7	213
cmpD	lcl|ASZQ01000214.1_prot_EPF21625.1_2515  [locus_tag=MAESPC_02536] [protein=Phosphate import ATP-binding protein PstB]	73.1	5.8e-21	35	263	22	258
cmpD	lcl|ASZQ01000233.1_prot_EPF20308.1_3218  [locus_tag=MAESPC_03249] [protein=Daunorubicin/doxorubicin resistance ATP-bi	73.0	6.3e-21	28	254	9	229
cmpD	lcl|ASZQ01000003.1_prot_EPF24881.1_128  [locus_tag=MAESPC_00134] [protein=putative ABC transporter ATP-binding protei	72.2	1.1e-20	39	221	22	207
cmpD	lcl|ASZQ01000139.1_prot_EPF23753.1_1036  [locus_tag=MAESPC_01047] [protein=Zinc import ATP-binding protein ZnuC] [pro	70.5	3.5e-20	39	214	19	196
cmpD	lcl|ASZQ01000240.1_prot_EPF19931.1_3402  [locus_tag=MAESPC_03438] [protein=Lipopolysaccharide export system ATP-bindi	70.7	3.1e-20	35	232	13	216
cmpD	lcl|ASZQ01000214.1_prot_EPF21624.1_2514  [locus_tag=MAESPC_02535] [protein=Phosphate import ATP-binding protein PstB 	69.2	9.1e-20	34	262	23	259
cmpD	lcl|ASZQ01000093.1_prot_EPF24295.1_634  [locus_tag=MAESPC_00642] [protein=Lipopolysaccharide export system ATP-bindin	69.4	7.9e-20	37	237	19	238
cmpD	lcl|ASZQ01000231.1_prot_EPF21033.1_3143  [locus_tag=MAESPC_03173] [protein=Daunorubicin/doxorubicin resistance ATP-bi	70.4	4e-20	26	231	10	212
cmpD	lcl|ASZQ01000223.1_prot_EPF21371.1_2781  [locus_tag=MAESPC_02806] [protein=putative multidrug export ATP-binding/perm	68.4	1.6e-19	37	237	350	554
cmpD	lcl|ASZQ01000253.1_prot_EPF19459.1_3907  [locus_tag=MAESPC_03945] [protein=Fluoroquinolones export ATP-binding protei	67.9	2.2e-19	38	238	30	231
cmpD	lcl|ASZQ01000229.1_prot_EPF21115.1_3034  [locus_tag=MAESPC_03061] [protein=Teichoic acids export ATP-binding protein 	66.0	8.6e-19	37	222	42	217
cmpD	lcl|ASZQ01000001.1_prot_EPF25004.1_80  [locus_tag=MAESPC_00086] [protein=Lipid A export ATP-binding/permease protein 	67.1	3.8e-19	37	237	376	580
cmpD	lcl|ASZQ01000245.1_prot_EPF19767.1_3611  [locus_tag=MAESPC_03647] [protein=Arginine transport ATP-binding protein Art	66.6	5.4e-19	28	231	238	441
cmpD	lcl|ASZQ01000260.1_prot_EPF18957.1_4242  [locus_tag=MAESPC_04284] [protein=Phosphate import ATP-binding protein PstB 	63.2	6e-18	37	224	24	221
cmpD	lcl|ASZQ01000269.1_prot_EPF17496.1_4672  [locus_tag=MAESPC_04718] [protein=Lipopolysaccharide export system ATP-bindi	63.7	4.2e-18	35	232	13	228
cmpD	lcl|ASZQ01000194.1_prot_EPF22055.1_2081  [locus_tag=MAESPC_02099] [protein=Methionine import ATP-binding protein MetN	63.4	5.1e-18	32	230	12	210
cmpD	lcl|ASZQ01000229.1_prot_EPF21091.1_3010  [locus_tag=MAESPC_03037] [protein=Arginine transport ATP-binding protein Art	57.5	3.3e-16	29	227	8	200
cmpD	lcl|ASZQ01000251.1_prot_EPF19555.1_3799  [locus_tag=MAESPC_03836] [protein=Arginine transport ATP-binding protein Art	57.5	3.3e-16	29	227	8	200
cmpD	lcl|ASZQ01000076.1_prot_EPF24456.1_541  [locus_tag=MAESPC_00549] [protein=Lipopolysaccharide export system ATP-bindin	58.3	1.9e-16	34	238	15	229
cmpD	lcl|ASZQ01000238.1_prot_EPF20027.1_3365  [locus_tag=MAESPC_03400] [protein=RTX-I toxin determinant B] [protein_id=EPF	57.3	3.8e-16	34	215	677	863
cmpD	lcl|ASZQ01000140.1_prot_EPF23722.1_1045  [locus_tag=MAESPC_01056] [protein=putative ABC transporter ATP-binding prote	54.7	2.4e-15	22	230	3	207
cmpD	lcl|ASZQ01000157.1_prot_EPF22929.1_1296  [locus_tag=MAESPC_01311] [protein=putative ABC transporter ATP-binding prote	54.7	2.4e-15	22	230	3	207
cmpD	lcl|ASZQ01000270.1_prot_EPF17429.1_4736  [locus_tag=MAESPC_04782] [protein=LIV-I protein F] [protein_id=EPF17429.1] [	54.9	2.1e-15	35	230	12	210
cmpD	lcl|ASZQ01000132.1_prot_EPF23872.1_935  [locus_tag=MAESPC_00944] [protein=putative multidrug resistance ABC transport	49.4	9.5e-14	23	237	339	554
cmpD	lcl|ASZQ01000214.1_prot_EPF21617.1_2507  [locus_tag=MAESPC_02528] [protein=putative multidrug export ATP-binding/perm	44.5	3.1e-12	39	216	379	560
cmpD	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	8.4	0.3	138	235	478	574
cmpD	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	8.4	0.3	39	68	629	658
cmpD	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	13.2	0.01	137	223	818	906
cmpD	lcl|ASZQ01000002.1_prot_EPF24910.1_110  [locus_tag=MAESPC_00116] [protein=hypothetical protein] [protein_id=EPF24910.	18.5	0.00025	19	79	45	103
cmpD	lcl|ASZQ01000002.1_prot_EPF24910.1_110  [locus_tag=MAESPC_00116] [protein=hypothetical protein] [protein_id=EPF24910.	12.2	0.021	154	196	174	216
cmpD	lcl|ASZQ01000162.1_prot_EPF22823.1_1386  [locus_tag=MAESPC_01402] [protein=hypothetical protein] [protein_id=EPF22823	27.9	3.5e-07	28	196	375	540
cmpD	lcl|ASZQ01000151.1_prot_EPF23558.1_1193  [locus_tag=MAESPC_01207] [protein=ABC transporter ATP-binding protein YojI] 	30.0	7.8e-08	43	230	409	591
cmpD	lcl|ASZQ01000278.1_prot_EPF16097.1_5180  [locus_tag=MAESPC_05229] [protein=hypothetical protein] [protein_id=EPF16097	15.5	0.0021	31	82	379	430
cmpD	lcl|ASZQ01000278.1_prot_EPF16097.1_5180  [locus_tag=MAESPC_05229] [protein=hypothetical protein] [protein_id=EPF16097	11.7	0.029	154	198	498	542
cmpD	lcl|ASZQ01000278.1_prot_EPF16032.1_5115  [locus_tag=MAESPC_05164] [protein=hypothetical protein] [protein_id=EPF16032	25.4	2e-06	32	196	392	552
cmpD	lcl|ASZQ01000092.1_prot_EPF24306.1_633  [locus_tag=MAESPC_00641] [protein=putative ATP-dependent transporter SufC] [p	25.1	2.4e-06	37	185	18	181
