appA	lcl|BBPA01000019.1_prot_GAL92074.1_3711  [locus_tag=N44_00362] [protein=alkaline phosphatase] [protein_id=GAL92074.1]	23.2	1.3e-06	1778	2456	28	717
appA	lcl|BBPA01000019.1_prot_GAL92074.1_3711  [locus_tag=N44_00362] [protein=alkaline phosphatase] [protein_id=GAL92074.1]	929.8	6.6e-280	1781	2625	605	1458
appA	lcl|BBPA01000063.1_prot_GAL94788.1_1147  [locus_tag=N44_03643] [protein=alkaline phosphatase] [protein_id=GAL94788.1]	33.4	1.1e-09	1163	1247	161	245
appA	lcl|BBPA01000063.1_prot_GAL94788.1_1147  [locus_tag=N44_03643] [protein=alkaline phosphatase] [protein_id=GAL94788.1]	16.3	0.00015	1172	1231	309	366
appA	lcl|BBPA01000063.1_prot_GAL94788.1_1147  [locus_tag=N44_03643] [protein=alkaline phosphatase] [protein_id=GAL94788.1]	789.4	1.4e-237	2006	2653	419	1060
appA	lcl|BBPA01000070.1_prot_GAL95306.1_601  [locus_tag=N44_04161] [protein=alkaline phosphatase] [protein_id=GAL95306.1] 	51.5	3.8e-15	1538	1614	9	90
appA	lcl|BBPA01000070.1_prot_GAL95306.1_601  [locus_tag=N44_04161] [protein=alkaline phosphatase] [protein_id=GAL95306.1] 	417.4	1.9e-125	1644	1917	84	352
appA	lcl|BBPA01000070.1_prot_GAL95307.1_602  [locus_tag=N44_04162] [protein=alkaline phosphatase] [protein_id=GAL95307.1] 	312.3	9e-94	2341	2706	1	392
appA	lcl|BBPA01000033.1_prot_GAL93080.1_2806  [locus_tag=N44_01767] [protein=alkaline phosphatase] [protein_id=GAL93080.1]	27.8	5.3e-08	2484	2548	5	73
appA	lcl|BBPA01000033.1_prot_GAL93080.1_2806  [locus_tag=N44_01767] [protein=alkaline phosphatase] [protein_id=GAL93080.1]	96.9	7.8e-29	2470	2602	84	228
appA	lcl|BBPA01000033.1_prot_GAL93080.1_2806  [locus_tag=N44_01767] [protein=alkaline phosphatase] [protein_id=GAL93080.1]	24.1	6.9e-07	2487	2607	230	355
appA	lcl|BBPA01000033.1_prot_GAL93080.1_2806  [locus_tag=N44_01767] [protein=alkaline phosphatase] [protein_id=GAL93080.1]	59.1	1.9e-17	2587	2652	353	418
appA	lcl|BBPA01000070.1_prot_GAL95268.1_563  [locus_tag=N44_04123] [protein=alkaline phosphatase] [protein_id=GAL95268.1] 	57.5	5.7e-17	1785	2008	414	656
appA	lcl|BBPA01000070.1_prot_GAL95268.1_563  [locus_tag=N44_04123] [protein=alkaline phosphatase] [protein_id=GAL95268.1] 	51.7	3.2e-15	1896	2003	825	930
appA	lcl|BBPA01000070.1_prot_GAL95268.1_563  [locus_tag=N44_04123] [protein=alkaline phosphatase] [protein_id=GAL95268.1] 	25.0	3.6e-07	2558	2643	923	1010
appA	lcl|BBPA01000070.1_prot_GAL95279.1_574  [locus_tag=N44_04134] [protein=alkaline phosphatase] [protein_id=GAL95279.1] 	22.5	2.1e-06	2132	2445	420	738
appA	lcl|BBPA01000070.1_prot_GAL95279.1_574  [locus_tag=N44_04134] [protein=alkaline phosphatase] [protein_id=GAL95279.1] 	42.0	2.8e-12	2057	2233	763	940
appA	lcl|BBPA01000070.1_prot_GAL95279.1_574  [locus_tag=N44_04134] [protein=alkaline phosphatase] [protein_id=GAL95279.1] 	14.4	0.00057	2558	2612	933	988
appA	lcl|BBPA01000070.1_prot_GAL95279.1_574  [locus_tag=N44_04134] [protein=alkaline phosphatase] [protein_id=GAL95279.1] 	24.4	5.5e-07	2506	2612	994	1104
appA	lcl|BBPA01000070.1_prot_GAL95279.1_574  [locus_tag=N44_04134] [protein=alkaline phosphatase] [protein_id=GAL95279.1] 	4.6	0.49	2506	2678	1110	1281
appA	lcl|BBPA01000066.1_prot_GAL94970.1_968  [locus_tag=N44_03825] [protein=animal haem peroxidase] [protein_id=GAL94970.1	72.1	2.3e-21	2571	2696	1163	1290
appA	lcl|BBPA01000015.1_prot_GAL91975.1_4060  [locus_tag=N44_00263] [protein=alkaline phosphatase] [protein_id=GAL91975.1]	70.5	6.8e-21	2528	2660	2	125
appA	lcl|BBPA01000015.1_prot_GAL91976.1_4061  [locus_tag=N44_00264] [protein=alkaline phosphatase] [protein_id=GAL91976.1]	69.7	1.2e-20	2181	2350	7	182
appA	lcl|BBPA01000073.1_prot_GAL95558.1_393  [locus_tag=N44_04413] [protein=alkaline phosphatase] [protein_id=GAL95558.1] 	27.6	6e-08	1390	1468	33	111
appA	lcl|BBPA01000073.1_prot_GAL95558.1_393  [locus_tag=N44_04413] [protein=alkaline phosphatase] [protein_id=GAL95558.1] 	24.0	7e-07	2567	2611	144	188
appA	lcl|BBPA01000019.1_prot_GAL92176.1_3813  [locus_tag=N44_00464] [protein=hemolysin-type calcium-binding region] [prote	35.2	3.1e-10	1602	1658	603	659
appA	lcl|BBPA01000019.1_prot_GAL92176.1_3813  [locus_tag=N44_00464] [protein=hemolysin-type calcium-binding region] [prote	16.7	0.00012	2572	2708	657	785
appA	lcl|BBPA01000053.1_prot_GAL94289.1_1744  [locus_tag=N44_02869] [protein=alkaline phosphatase] [protein_id=GAL94289.1]	9.9	0.013	2437	2609	5	188
appA	lcl|BBPA01000053.1_prot_GAL94289.1_1744  [locus_tag=N44_02869] [protein=alkaline phosphatase] [protein_id=GAL94289.1]	20.0	1.2e-05	2574	2704	189	336
