cpcE	lcl|BEIU01000003.1_prot_GBE96907.1_1157  [locus_tag=NIES298_11560] [protein=phycocyanobilin lyase] [protein_id=GBE969	608.4	3.8e-184	1	270	1	270
cpcE	lcl|BEIU01000007.1_prot_GBE97949.1_2199  [locus_tag=NIES298_21970] [protein=HEAT repeat family protein] [protein_id=G	17.9	0.00045	66	128	526	588
cpcE	lcl|BEIU01000007.1_prot_GBE97949.1_2199  [locus_tag=NIES298_21970] [protein=HEAT repeat family protein] [protein_id=G	10.4	0.088	71	127	593	649
cpcE	lcl|BEIU01000007.1_prot_GBE97949.1_2199  [locus_tag=NIES298_21970] [protein=HEAT repeat family protein] [protein_id=G	20.7	6e-05	68	127	653	711
cpcE	lcl|BEIU01000007.1_prot_GBE97949.1_2199  [locus_tag=NIES298_21970] [protein=HEAT repeat family protein] [protein_id=G	18.3	0.00033	66	128	712	774
cpcE	lcl|BEIU01000007.1_prot_GBE97949.1_2199  [locus_tag=NIES298_21970] [protein=HEAT repeat family protein] [protein_id=G	18.8	0.00023	70	128	778	836
cpcE	lcl|BEIU01000007.1_prot_GBE97949.1_2199  [locus_tag=NIES298_21970] [protein=HEAT repeat family protein] [protein_id=G	9.8	0.13	68	103	838	873
cpcE	lcl|BEIU01000002.1_prot_GBE96718.1_968  [locus_tag=NIES298_09680] [protein=hypothetical protein] [protein_id=GBE96718	18.8	0.00023	66	124	46	105
cpcE	lcl|BEIU01000002.1_prot_GBE96718.1_968  [locus_tag=NIES298_09680] [protein=hypothetical protein] [protein_id=GBE96718	11.4	0.042	66	124	110	165
cpcE	lcl|BEIU01000002.1_prot_GBE96718.1_968  [locus_tag=NIES298_09680] [protein=hypothetical protein] [protein_id=GBE96718	15.9	0.0018	72	127	147	202
cpcE	lcl|BEIU01000013.1_prot_GBE99115.1_3365  [locus_tag=NIES298_33630] [protein=hypothetical protein] [protein_id=GBE9911	23.2	1.1e-05	71	202	77	211
cpcE	lcl|BEIU01000007.1_prot_GBE97948.1_2198  [locus_tag=NIES298_21960] [protein=hypothetical protein] [protein_id=GBE9794	12.2	0.024	162	235	12	85
cpcE	lcl|BEIU01000007.1_prot_GBE97948.1_2198  [locus_tag=NIES298_21960] [protein=hypothetical protein] [protein_id=GBE9794	10.4	0.085	52	118	108	167
cpcE	lcl|BEIU01000004.1_prot_GBE97054.1_1304  [locus_tag=NIES298_13030] [protein=Aminopeptidase N] [protein_id=GBE97054.1]	13.0	0.013	16	219	573	769
cpcE	lcl|BEIU01000005.1_prot_GBE97374.1_1624  [locus_tag=NIES298_16220] [protein=NblB protein] [protein_id=GBE97374.1] [lo	13.6	0.0093	72	127	149	204
