cpeD	lcl|MDZH01000178.1_prot_ODV38224.1_3001  [locus_tag=BFG60_2181] [db_xref=SEED:fig|1126.39.peg.3413] [protein=Phycobil	2166.4	0	1	901	1	901
cpeD	lcl|MDZH01000013.1_prot_ODV40278.1_2587  [locus_tag=BFG60_0193] [db_xref=SEED:fig|1126.39.peg.2425] [protein=Phycobil	91.9	6e-27	541	670	30	160
cpeD	lcl|MDZH01000001.1_prot_ODV40460.1_3837  [locus_tag=BFG60_0015] [db_xref=SEED:fig|1126.39.peg.3672] [protein=Phycobil	72.5	4.5e-21	724	869	26	167
cpeD	lcl|MDZH01000332.1_prot_ODV37158.1_4899  [locus_tag=BFG60_3371] [db_xref=SEED:fig|1126.39.peg.4770] [protein=Allophyc	22.5	5.9e-06	23	77	6	60
cpeD	lcl|MDZH01000332.1_prot_ODV37158.1_4899  [locus_tag=BFG60_3371] [db_xref=SEED:fig|1126.39.peg.4770] [protein=Allophyc	25.9	5.2e-07	151	238	72	159
cpeD	lcl|MDZH01000034.1_prot_ODV40192.1_351  [locus_tag=BFG60_0296] [db_xref=SEED:fig|1126.39.peg.7] [protein=Phycocyanin 	24.1	1.9e-06	24	77	8	61
cpeD	lcl|MDZH01000034.1_prot_ODV40192.1_351  [locus_tag=BFG60_0296] [db_xref=SEED:fig|1126.39.peg.7] [protein=Phycocyanin 	19.0	6.7e-05	154	196	76	119
cpeD	lcl|MDZH01000332.1_prot_ODV37159.1_4900  [locus_tag=BFG60_3372] [db_xref=SEED:fig|1126.39.peg.4771] [protein=Allophyc	11.5	0.012	21	74	5	58
cpeD	lcl|MDZH01000332.1_prot_ODV37159.1_4900  [locus_tag=BFG60_3372] [db_xref=SEED:fig|1126.39.peg.4771] [protein=Allophyc	27.0	2.5e-07	154	218	75	141
cpeD	lcl|MDZH01000098.1_prot_ODV39604.1_1491  [locus_tag=BFG60_0888] [db_xref=SEED:fig|1126.39.peg.2192] [protein=Allophyc	17.2	0.00022	20	77	32	89
cpeD	lcl|MDZH01000098.1_prot_ODV39604.1_1491  [locus_tag=BFG60_0888] [db_xref=SEED:fig|1126.39.peg.2192] [protein=Allophyc	20.1	2.9e-05	152	212	102	164
cpeD	lcl|MDZH01000433.1_prot_ODV35784.1_3758  [locus_tag=BFG60_4713] [db_xref=SEED:fig|1126.39.peg.3593] [protein=Allophyc	11.7	0.01	22	77	5	60
cpeD	lcl|MDZH01000433.1_prot_ODV35784.1_3758  [locus_tag=BFG60_4713] [db_xref=SEED:fig|1126.39.peg.3593] [protein=Allophyc	19.9	3.5e-05	142	219	63	142
cpeD	lcl|MDZH01000013.1_prot_ODV40276.1_2585  [locus_tag=BFG60_0191] [db_xref=SEED:fig|1126.39.peg.2423] [protein=Phycocya	12.4	0.0064	24	77	8	61
cpeD	lcl|MDZH01000013.1_prot_ODV40276.1_2585  [locus_tag=BFG60_0191] [db_xref=SEED:fig|1126.39.peg.2423] [protein=Phycocya	19.1	6.2e-05	151	213	73	137
cpeD	lcl|MDZH01000013.1_prot_ODV40277.1_2586  [locus_tag=BFG60_0192] [db_xref=SEED:fig|1126.39.peg.2424] [protein=Phycocya	11.8	0.0097	23	77	7	61
cpeD	lcl|MDZH01000013.1_prot_ODV40277.1_2586  [locus_tag=BFG60_0192] [db_xref=SEED:fig|1126.39.peg.2424] [protein=Phycocya	8.1	0.13	158	181	82	105
cpeD	lcl|MDZH01000034.1_prot_ODV40191.1_350  [locus_tag=BFG60_0295] [db_xref=SEED:fig|1126.39.peg.6] [protein=Phycocyanin 	6.2	0.48	22	77	7	62
cpeD	lcl|MDZH01000034.1_prot_ODV40191.1_350  [locus_tag=BFG60_0295] [db_xref=SEED:fig|1126.39.peg.6] [protein=Phycocyanin 	9.5	0.047	156	181	81	106
cpeD	lcl|MDZH01000095.1_prot_ODV39698.1_2019  [locus_tag=BFG60_0729] [db_xref=SEED:fig|1126.39.peg.1838] [protein=Phycobil	8.2	0.12	156	240	101	185
cpeD	lcl|MDZH01000160.1_prot_ODV38717.1_3558  [locus_tag=BFG60_1635] [db_xref=SEED:fig|1126.39.peg.3873] [protein=peptidas	11.7	0.011	654	725	450	524
