apcB	lcl|CP012375.1_prot_AOC51367.1_612  [locus_tag=amyaer_0618] [db_xref=SEED:fig|1126.22.peg.618] [protein=Allophycocyan	346.7	4.3e-105	1	161	1	161
apcB	lcl|CP012375.1_prot_AOC51519.1_764  [locus_tag=amyaer_0770] [db_xref=SEED:fig|1126.22.peg.770] [protein=Allophycocyan	178.0	3.4e-53	1	141	29	170
apcB	lcl|CP012375.1_prot_AOC54986.1_4231  [locus_tag=amyaer_4307] [db_xref=SEED:fig|1126.22.peg.4308] [protein=Phycocyanin	128.2	6.7e-38	1	145	1	146
apcB	lcl|CP012375.1_prot_AOC52919.1_2164  [locus_tag=amyaer_2200] [db_xref=SEED:fig|1126.22.peg.2200] [protein=Phycocyanin	123.6	1.8e-36	3	143	4	145
apcB	lcl|CP012375.1_prot_AOC51366.1_611  [locus_tag=amyaer_0617] [db_xref=SEED:fig|1126.22.peg.617] [protein=Allophycocyan	120.0	2.3e-35	5	160	4	160
apcB	lcl|CP012375.1_prot_AOC52320.1_1565  [locus_tag=amyaer_1593] [db_xref=SEED:fig|1126.22.peg.1593] [protein=Allophycocy	106.2	4.1e-31	5	158	4	158
apcB	lcl|CP012375.1_prot_AOC52920.1_2165  [locus_tag=amyaer_2201] [db_xref=SEED:fig|1126.22.peg.2201] [protein=Phycocyanin	58.1	2.5e-16	5	161	6	163
apcB	lcl|CP012375.1_prot_AOC54985.1_4230  [locus_tag=amyaer_4306] [db_xref=SEED:fig|1126.22.peg.4307] [protein=Phycocyanin	51.6	2.6e-14	1	161	1	162
apcB	lcl|CP012375.1_prot_AOC51027.1_272  [locus_tag=amyaer_0274] [db_xref=SEED:fig|1126.22.peg.274] [protein=Phycobilisome	18.0	0.00052	6	57	22	73
apcB	lcl|CP012375.1_prot_AOC51027.1_272  [locus_tag=amyaer_0274] [db_xref=SEED:fig|1126.22.peg.274] [protein=Phycobilisome	28.7	2.8e-07	79	141	158	218
apcB	lcl|CP012375.1_prot_AOC55025.1_4270  [locus_tag=amyaer_4348] [db_xref=SEED:fig|1126.22.peg.4349] [protein=Phycobiliso	41.7	2.9e-11	2	156	25	180
