cpeA	lcl|BEYQ01000015.1_prot_GBD54899.1_3992  [gene=cpcA1] [locus_tag=BGM30_39920] [protein=phycocyanin alpha subunit] [pr	339.1	8.4e-103	1	162	1	162
cpeA	lcl|BEYQ01000016.1_prot_GBD55003.1_4096  [gene=cpcA2] [locus_tag=BGM30_40960] [protein=phycocyanin alpha subunit] [pr	297.0	7.7e-90	2	162	3	163
cpeA	lcl|BEYQ01000013.1_prot_GBD54512.1_3605  [gene=apcA] [locus_tag=BGM30_36050] [protein=allophycocyanin alpha subunit] 	80.2	3.6e-23	5	162	4	161
cpeA	lcl|BEYQ01000004.1_prot_GBD52232.1_1325  [gene=apcD] [locus_tag=BGM30_13250] [protein=allophycocyanin-B] [protein_id=	75.9	7.5e-22	6	161	5	160
cpeA	lcl|BEYQ01000013.1_prot_GBD54511.1_3604  [gene=apcB] [locus_tag=BGM30_36040] [protein=allophycocyanin beta subunit] [	67.9	2.3e-19	1	162	1	161
cpeA	lcl|BEYQ01000006.1_prot_GBD53011.1_2104  [gene=apcF] [locus_tag=BGM30_21040] [protein=phycobilisome core component] [	57.6	3.3e-16	1	121	29	147
cpeA	lcl|BEYQ01000015.1_prot_GBD54900.1_3993  [gene=cpcB1] [locus_tag=BGM30_39930] [protein=phycocyanin beta subunit] [pro	52.3	1.4e-14	4	122	4	120
cpeA	lcl|BEYQ01000016.1_prot_GBD55002.1_4095  [gene=cpcB2] [locus_tag=BGM30_40950] [protein=phycocyanin beta subunit] [pro	46.9	6.4e-13	6	125	7	124
cpeA	lcl|BEYQ01000003.1_prot_GBD51828.1_921  [gene=apcE] [locus_tag=BGM30_09210] [protein=phycobilisome core-membrane link	22.7	1.8e-05	7	61	23	77
cpeA	lcl|BEYQ01000003.1_prot_GBD51828.1_921  [gene=apcE] [locus_tag=BGM30_09210] [protein=phycobilisome core-membrane link	11.8	0.039	82	106	158	182
cpeA	lcl|BEYQ01000001.1_prot_GBD50985.1_78  [locus_tag=BGM30_00780] [protein=phycobilisome protein] [protein_id=GBD50985.1	33.1	1.1e-08	10	102	33	122
