futC	lcl|CP012375.1_prot_AOC51582.1_827  [locus_tag=amyaer_0839] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.839] 	820.6	2.4e-248	1	351	1	351
futC	lcl|CP012375.1_prot_AOC51619.1_864  [locus_tag=amyaer_0878] [db_xref=SEED:fig|1126.22.peg.878] [protein=Sulfate and t	252.2	1.6e-75	9	253	5	241
futC	lcl|CP012375.1_prot_AOC51896.1_1141  [locus_tag=amyaer_1159] [db_xref=SEED:fig|1126.22.peg.1159] [protein=ATP-binding	92.3	6.6e-27	18	254	16	260
futC	lcl|CP012375.1_prot_AOC51896.1_1141  [locus_tag=amyaer_1159] [db_xref=SEED:fig|1126.22.peg.1159] [protein=ATP-binding	143.3	2.1e-42	22	247	302	532
futC	lcl|CP012375.1_prot_AOC50870.1_115  [locus_tag=amyaer_0117] [db_xref=SEED:fig|1126.22.peg.117] [protein=Sulfate and t	232.1	2e-69	10	253	6	241
futC	lcl|CP012375.1_prot_AOC51633.1_878  [locus_tag=amyaer_0892] [db_xref=SEED:fig|1126.22.peg.892] [protein=Dipeptide tra	24.0	3.8e-06	18	65	19	65
futC	lcl|CP012375.1_prot_AOC51633.1_878  [locus_tag=amyaer_0892] [db_xref=SEED:fig|1126.22.peg.892] [protein=Dipeptide tra	60.3	3.6e-17	137	237	188	289
futC	lcl|CP012375.1_prot_AOC51633.1_878  [locus_tag=amyaer_0892] [db_xref=SEED:fig|1126.22.peg.892] [protein=Dipeptide tra	116.5	3e-34	22	245	383	612
futC	lcl|CP012375.1_prot_AOC51794.1_1039  [locus_tag=amyaer_1057] [db_xref=SEED:fig|1126.22.peg.1057] [protein=Molybdenum 	196.0	1.9e-58	33	256	280	502
futC	lcl|CP012375.1_prot_AOC53722.1_2967  [locus_tag=amyaer_3015] [db_xref=SEED:fig|1126.22.peg.3015] [protein=Duplicated 	126.9	2.1e-37	5	235	3	235
futC	lcl|CP012375.1_prot_AOC53722.1_2967  [locus_tag=amyaer_3015] [db_xref=SEED:fig|1126.22.peg.3015] [protein=Duplicated 	53.5	4.1e-15	6	217	303	509
futC	lcl|CP012375.1_prot_AOC51129.1_374  [locus_tag=amyaer_0378] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.378] 	144.2	1.1e-42	8	225	6	219
futC	lcl|CP012375.1_prot_AOC53848.1_3093  [locus_tag=amyaer_3141] [db_xref=SEED:fig|1126.22.peg.3141] [protein=Bicarbonate	141.5	7.5e-42	6	226	4	220
futC	lcl|CP012375.1_prot_AOC53513.1_2758  [locus_tag=amyaer_2804] [db_xref=SEED:fig|1126.22.peg.2804] [protein=Alkanesulfo	136.5	2.4e-40	6	218	9	217
futC	lcl|CP012375.1_prot_AOC51131.1_376  [locus_tag=amyaer_0380] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.380] 	136.0	3.6e-40	7	226	19	233
futC	lcl|CP012375.1_prot_AOC53556.1_2801  [locus_tag=amyaer_2849] [db_xref=SEED:fig|1126.22.peg.2849] [protein=ATP-binding	130.6	1.6e-38	22	245	24	245
futC	lcl|CP012375.1_prot_AOC53847.1_3092  [locus_tag=amyaer_3140] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.3140	124.5	1.1e-36	9	231	23	240
futC	lcl|CP012375.1_prot_AOC52283.1_1528  [locus_tag=amyaer_1556] [db_xref=SEED:fig|1126.22.peg.1556] [protein=Glutamine t	122.2	5.6e-36	27	249	26	249
futC	lcl|CP012375.1_prot_AOC52821.1_2066  [locus_tag=amyaer_2102] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	110.9	1.5e-32	6	234	7	240
futC	lcl|CP012375.1_prot_AOC54969.1_4214  [locus_tag=amyaer_4290] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.4291	107.6	1.5e-31	26	223	41	237
futC	lcl|CP012375.1_prot_AOC52029.1_1274  [locus_tag=amyaer_1294] [db_xref=SEED:fig|1126.22.peg.1294] [protein=ATP-binding	106.1	4.4e-31	6	225	5	229
futC	lcl|CP012375.1_prot_AOC53092.1_2337  [locus_tag=amyaer_2377] [db_xref=SEED:fig|1126.22.peg.2377] [protein=ATP-binding	104.1	1.7e-30	4	208	20	225
futC	lcl|CP012375.1_prot_AOC53567.1_2812  [locus_tag=amyaer_2860] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	92.8	4.7e-27	39	232	2	178
futC	lcl|CP012375.1_prot_AOC52781.1_2026  [locus_tag=amyaer_2062] [db_xref=SEED:fig|1126.22.peg.2062] [protein=ABC transpo	97.9	1.4e-28	23	212	19	202
futC	lcl|CP012375.1_prot_AOC54741.1_3986  [locus_tag=amyaer_4052] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.4053	97.6	1.6e-28	27	208	24	204
futC	lcl|CP012375.1_prot_AOC52977.1_2222  [locus_tag=amyaer_2258] [db_xref=SEED:fig|1126.22.peg.2258] [protein=Branched-ch	92.2	7.4e-27	20	233	17	242
futC	lcl|CP012375.1_prot_AOC51139.1_384  [locus_tag=amyaer_0388] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.388] 	88.1	1.3e-25	19	223	15	213
futC	lcl|CP012375.1_prot_AOC53913.1_3158  [locus_tag=amyaer_3208] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.3208	87.4	2.1e-25	23	232	22	227
futC	lcl|CP012375.1_prot_AOC51923.1_1168  [locus_tag=amyaer_1186] [db_xref=SEED:fig|1126.22.peg.1186] [protein=ATP-binding	15.1	0.002	6	65	1	58
futC	lcl|CP012375.1_prot_AOC51923.1_1168  [locus_tag=amyaer_1186] [db_xref=SEED:fig|1126.22.peg.1186] [protein=ATP-binding	19.6	8.4e-05	116	206	131	218
futC	lcl|CP012375.1_prot_AOC51923.1_1168  [locus_tag=amyaer_1186] [db_xref=SEED:fig|1126.22.peg.1186] [protein=ATP-binding	26.4	7.6e-07	31	72	347	388
futC	lcl|CP012375.1_prot_AOC51923.1_1168  [locus_tag=amyaer_1186] [db_xref=SEED:fig|1126.22.peg.1186] [protein=ATP-binding	20.9	3.4e-05	143	223	442	518
futC	lcl|CP012375.1_prot_AOC53860.1_3105  [locus_tag=amyaer_3153] [db_xref=SEED:fig|1126.22.peg.3153] [protein=Phosphate t	85.0	1.1e-24	18	218	21	226
futC	lcl|CP012375.1_prot_AOC51563.1_808  [locus_tag=amyaer_0820] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.820] 	44.0	3.2e-12	25	186	20	201
futC	lcl|CP012375.1_prot_AOC51563.1_808  [locus_tag=amyaer_0820] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.820] 	13.0	0.0087	24	71	335	382
futC	lcl|CP012375.1_prot_AOC51563.1_808  [locus_tag=amyaer_0820] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.820] 	21.9	1.7e-05	143	216	442	511
futC	lcl|CP012375.1_prot_AOC52941.1_2186  [locus_tag=amyaer_2222] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	82.4	6.7e-24	19	239	87	306
futC	lcl|CP012375.1_prot_AOC51329.1_574  [locus_tag=amyaer_0580] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEED	81.0	1.9e-23	23	233	352	559
futC	lcl|CP012375.1_prot_AOC53869.1_3114  [locus_tag=amyaer_3162] [db_xref=SEED:fig|1126.22.peg.3162] [protein=Phosphate t	80.7	2.2e-23	7	217	12	223
futC	lcl|CP012375.1_prot_AOC54238.1_3483  [locus_tag=amyaer_3535] [db_xref=SEED:fig|1126.22.peg.3536] [protein=Urea ABC tr	80.6	2.5e-23	7	202	2	192
futC	lcl|CP012375.1_prot_AOC52220.1_1465  [locus_tag=amyaer_1489] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.1489	79.6	4.9e-23	24	183	36	192
futC	lcl|CP012375.1_prot_AOC51889.1_1134  [locus_tag=amyaer_1152] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	77.0	3e-22	24	232	32	234
futC	lcl|CP012375.1_prot_AOC52638.1_1883  [locus_tag=amyaer_1917] [db_xref=SEED:fig|1126.22.peg.1917] [protein=ABC transpo	78.3	1.2e-22	11	243	6	227
futC	lcl|CP012375.1_prot_AOC52512.1_1757  [locus_tag=amyaer_1787] [db_xref=SEED:fig|1126.22.peg.1787] [protein=ABC-type ba	69.5	6e-20	15	229	686	903
futC	lcl|CP012375.1_prot_AOC54695.1_3940  [locus_tag=amyaer_4004] [db_xref=SEED:fig|1126.22.peg.4005] [protein=YbbL ABC tr	75.1	1.2e-21	6	203	2	192
futC	lcl|CP012375.1_prot_AOC53871.1_3116  [locus_tag=amyaer_3164] [db_xref=SEED:fig|1126.22.peg.3164] [protein=Phosphate t	74.5	1.7e-21	21	218	26	226
futC	lcl|CP012375.1_prot_AOC52234.1_1479  [locus_tag=amyaer_1503] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	72.6	6.5e-21	20	225	13	211
futC	lcl|CP012375.1_prot_AOC53202.1_2447  [locus_tag=amyaer_2491] [db_xref=SEED:fig|1126.22.peg.2491] [protein=Branched-ch	72.5	6.8e-21	24	221	21	212
futC	lcl|CP012375.1_prot_AOC52425.1_1670  [locus_tag=amyaer_1700] [db_xref=SEED:fig|1126.22.peg.1700] [protein=Iron(III)-t	69.8	4.6e-20	7	227	2	209
futC	lcl|CP012375.1_prot_AOC52165.1_1410  [locus_tag=amyaer_1434] [db_xref=SEED:fig|1126.22.peg.1434] [protein=ATPase comp	69.7	5.1e-20	21	233	19	226
futC	lcl|CP012375.1_prot_AOC54596.1_3841  [locus_tag=amyaer_3903] [db_xref=SEED:fig|1126.22.peg.3904] [protein=heterocyst 	66.7	4e-19	14	194	773	954
futC	lcl|CP012375.1_prot_AOC54947.1_4192  [locus_tag=amyaer_4268] [db_xref=SEED:fig|1126.22.peg.4269] [protein=Lipid A exp	66.5	4.7e-19	10	263	360	613
futC	lcl|CP012375.1_prot_AOC53659.1_2904  [locus_tag=amyaer_2952] [db_xref=SEED:fig|1126.22.peg.2952] [protein=HlyB family	64.7	1.7e-18	13	230	755	969
futC	lcl|CP012375.1_prot_AOC51617.1_862  [locus_tag=amyaer_0876] [db_xref=SEED:fig|1126.22.peg.876] [protein=Branched-chai	62.5	7.6e-18	22	222	16	227
futC	lcl|CP012375.1_prot_AOC54620.1_3865  [locus_tag=amyaer_3927] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	60.1	4.2e-17	27	234	382	592
futC	lcl|CP012375.1_prot_AOC54237.1_3482  [locus_tag=amyaer_3534] [db_xref=SEED:fig|1126.22.peg.3535] [protein=Urea ABC tr	60.1	4.2e-17	22	230	19	236
futC	lcl|CP012375.1_prot_AOC53631.1_2876  [locus_tag=amyaer_2924] [db_xref=SEED:fig|1126.22.peg.2924] [protein=Branched-ch	53.6	3.9e-15	22	223	15	212
futC	lcl|CP012375.1_prot_AOC51124.1_369  [locus_tag=amyaer_0373] [db_xref=SEED:fig|1126.22.peg.373] [protein=ATP-binding p	50.2	4.2e-14	16	236	346	562
futC	lcl|CP012375.1_prot_AOC54519.1_3764  [locus_tag=amyaer_3824] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	47.4	3e-13	23	208	19	200
futC	lcl|CP012375.1_prot_AOC51910.1_1155  [locus_tag=amyaer_1173] [db_xref=SEED:fig|1126.22.peg.1173] [protein=Lipid A exp	47.6	2.7e-13	24	225	380	577
futC	lcl|CP012375.1_prot_AOC52474.1_1719  [locus_tag=amyaer_1749] [db_xref=SEED:fig|1126.22.peg.1749] [protein=ABC transpo	46.8	4.6e-13	20	221	246	440
futC	lcl|CP012375.1_prot_AOC53741.1_2986  [locus_tag=amyaer_3034] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	20.0	6.6e-05	12	61	380	429
futC	lcl|CP012375.1_prot_AOC53741.1_2986  [locus_tag=amyaer_3034] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	22.0	1.6e-05	133	188	490	545
futC	lcl|CP012375.1_prot_AOC53959.1_3204  [locus_tag=amyaer_3254] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	22.6	1e-05	17	63	393	439
futC	lcl|CP012375.1_prot_AOC53959.1_3204  [locus_tag=amyaer_3254] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	19.1	0.00012	137	183	500	548
futC	lcl|CP012375.1_prot_AOC52779.1_2024  [locus_tag=amyaer_2060] [db_xref=SEED:fig|1126.22.peg.2060] [protein=Teichoic ac	37.0	4.4e-10	4	223	26	227
futC	lcl|CP012375.1_prot_AOC51978.1_1223  [locus_tag=amyaer_1241] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SEE	37.5	3.2e-10	9	195	377	548
futC	lcl|CP012375.1_prot_AOC54050.1_3295  [locus_tag=amyaer_3345] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.3346	13.1	0.008	116	209	466	559
futC	lcl|CP012375.1_prot_AOC54050.1_3295  [locus_tag=amyaer_3345] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.3346	9.1	0.14	140	204	832	897
futC	lcl|CP012375.1_prot_AOC51423.1_668  [locus_tag=amyaer_0674] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.22.peg.674] 	21.0	3.2e-05	25	223	22	228
