bgtA	lcl|ASZQ01000124.1_prot_EPF23971.1_858  [locus_tag=MAESPC_00867] [protein=Arginine transport ATP-binding protein ArtM	581.0	6.6e-176	1	251	1	251
bgtA	lcl|ASZQ01000172.1_prot_EPF22584.1_1608  [locus_tag=MAESPC_01625] [protein=Glutamine transport ATP-binding protein Gl	271.3	2.3e-81	4	248	6	248
bgtA	lcl|ASZQ01000253.1_prot_EPF19465.1_3913  [locus_tag=MAESPC_03951] [protein=Glutathione import ATP-binding protein Gsi	92.4	9.7e-27	23	242	22	248
bgtA	lcl|ASZQ01000253.1_prot_EPF19465.1_3913  [locus_tag=MAESPC_03951] [protein=Glutathione import ATP-binding protein Gsi	124.2	1.9e-36	21	242	302	527
bgtA	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	68.1	2.5e-19	140	245	190	297
bgtA	lcl|ASZQ01000222.1_prot_EPF21405.1_2728  [locus_tag=MAESPC_02752] [protein=Glutathione import ATP-binding protein Gsi	129.2	5.6e-38	24	246	386	613
bgtA	lcl|ASZQ01000168.1_prot_EPF22666.1_1536  [locus_tag=MAESPC_01553] [protein=putative HMP/thiamine import ATP-binding p	87.4	3.2e-25	19	237	18	237
bgtA	lcl|ASZQ01000168.1_prot_EPF22666.1_1536  [locus_tag=MAESPC_01553] [protein=putative HMP/thiamine import ATP-binding p	68.1	2.5e-19	20	223	317	515
bgtA	lcl|ASZQ01000056.1_prot_EPF24543.1_475  [locus_tag=MAESPC_00483] [protein=Sulfate/thiosulfate import ATP-binding prot	152.8	3.6e-45	8	249	3	237
bgtA	lcl|ASZQ01000247.1_prot_EPF19686.1_3671  [locus_tag=MAESPC_03707] [protein=Sulfate/thiosulfate import ATP-binding pro	147.8	1.2e-43	8	249	3	237
bgtA	lcl|ASZQ01000242.1_prot_EPF19889.1_3499  [locus_tag=MAESPC_03535] [protein=Lipoprotein-releasing system ATP-binding p	134.7	1.2e-39	6	222	20	238
bgtA	lcl|ASZQ01000086.1_prot_EPF24370.1_593  [locus_tag=MAESPC_00601] [protein=Phosphate import ATP-binding protein PstB 3	133.3	3e-39	7	220	18	235
bgtA	lcl|ASZQ01000219.1_prot_EPF21520.1_2664  [locus_tag=MAESPC_02688] [protein=Phosphate import ATP-binding protein PstB 	133.3	3e-39	7	220	18	235
bgtA	lcl|ASZQ01000274.1_prot_EPF17225.1_4918  [locus_tag=MAESPC_04965] [protein=Macrolide export ATP-binding/permease prot	132.6	5.3e-39	3	207	11	218
bgtA	lcl|ASZQ01000276.1_prot_EPF17096.1_5027  [locus_tag=MAESPC_05074] [protein=Macrolide export ATP-binding/permease prot	130.3	2.6e-38	22	215	22	213
bgtA	lcl|ASZQ01000161.1_prot_EPF22850.1_1360  [locus_tag=MAESPC_01375] [protein=Fe(3+) ions import ATP-binding protein Fbp	127.9	1.4e-37	26	249	27	249
bgtA	lcl|ASZQ01000211.1_prot_EPF21680.1_2432  [locus_tag=MAESPC_02453] [protein=Macrolide export ATP-binding/permease prot	127.9	1.4e-37	20	217	18	212
bgtA	lcl|ASZQ01000231.1_prot_EPF20982.1_3092  [locus_tag=MAESPC_03120] [protein=Macrolide export ATP-binding/permease prot	127.9	1.4e-37	20	217	18	212
bgtA	lcl|ASZQ01000142.1_prot_EPF23684.1_1090  [locus_tag=MAESPC_01103] [protein=Bicarbonate transport ATP-binding protein 	118.4	1.1e-34	20	221	22	215
bgtA	lcl|ASZQ01000260.1_prot_EPF18957.1_4242  [locus_tag=MAESPC_04284] [protein=Phosphate import ATP-binding protein PstB 	117.6	1.9e-34	7	220	11	226
bgtA	lcl|ASZQ01000214.1_prot_EPF21625.1_2515  [locus_tag=MAESPC_02536] [protein=Phosphate import ATP-binding protein PstB]	115.4	9.2e-34	5	240	9	255
bgtA	lcl|ASZQ01000214.1_prot_EPF21624.1_2514  [locus_tag=MAESPC_02535] [protein=Phosphate import ATP-binding protein PstB 	112.5	6.9e-33	13	237	19	245
bgtA	lcl|ASZQ01000230.1_prot_EPF21050.1_3069  [locus_tag=MAESPC_03096] [protein=Fe(3+) ions import ATP-binding protein Fbp	111.7	1.2e-32	36	241	284	487
bgtA	lcl|ASZQ01000005.1_prot_EPF24859.1_212  [locus_tag=MAESPC_00219] [protein=L-cystine import ATP-binding protein TcyN] 	110.6	2.7e-32	5	230	3	234
bgtA	lcl|ASZQ01000147.1_prot_EPF23622.1_1140  [locus_tag=MAESPC_01154] [protein=L-cystine import ATP-binding protein TcyN]	110.6	2.7e-32	5	230	3	234
bgtA	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	61.9	2e-17	9	224	5	235
bgtA	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	16.4	0.0016	6	54	318	366
bgtA	lcl|ASZQ01000225.1_prot_EPF21260.1_2850  [locus_tag=MAESPC_02876] [protein=putative ABC transporter ATP-binding prote	26.5	1.2e-06	125	221	422	516
bgtA	lcl|ASZQ01000142.1_prot_EPF23683.1_1089  [locus_tag=MAESPC_01102] [protein=Bicarbonate transport ATP-binding protein 	105.0	1.3e-30	8	227	21	236
bgtA	lcl|ASZQ01000216.1_prot_EPF21583.1_2568  [locus_tag=MAESPC_02589] [protein=Aliphatic sulfonates import ATP-binding pr	104.0	2.7e-30	20	207	37	214
bgtA	lcl|ASZQ01000231.1_prot_EPF21040.1_3150  [locus_tag=MAESPC_03180] [protein=Bicarbonate transport ATP-binding protein 	102.9	6e-30	23	221	25	215
bgtA	lcl|ASZQ01000152.1_prot_EPF23548.1_1224  [locus_tag=MAESPC_01238] [protein=Bicarbonate transport ATP-binding protein 	102.3	8.8e-30	18	209	17	198
bgtA	lcl|ASZQ01000231.1_prot_EPF21039.1_3149  [locus_tag=MAESPC_03179] [protein=Bicarbonate transport ATP-binding protein 	96.8	4.4e-28	2	227	13	234
bgtA	lcl|ASZQ01000229.1_prot_EPF21113.1_3032  [locus_tag=MAESPC_03059] [protein=Daunorubicin/doxorubicin resistance ATP-bi	97.6	2.5e-28	7	206	4	196
bgtA	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	18.7	0.00031	11	100	5	97
bgtA	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	25.3	2.8e-06	140	225	155	237
bgtA	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	17.2	0.00089	10	67	327	384
bgtA	lcl|ASZQ01000226.1_prot_EPF21229.1_2902  [locus_tag=MAESPC_02928] [protein=putative ABC transporter ATP-binding prote	31.3	4.3e-08	144	249	442	545
bgtA	lcl|ASZQ01000141.1_prot_EPF23711.1_1074  [locus_tag=MAESPC_01085] [protein=Sulfate/thiosulfate import ATP-binding pro	92.3	1e-26	6	230	4	234
bgtA	lcl|ASZQ01000231.1_prot_EPF21033.1_3143  [locus_tag=MAESPC_03173] [protein=Daunorubicin/doxorubicin resistance ATP-bi	92.0	1.2e-26	8	236	5	226
bgtA	lcl|ASZQ01000269.1_prot_EPF17541.1_4717  [locus_tag=MAESPC_04763] [protein=Aliphatic sulfonates import ATP-binding pr	90.0	5.3e-26	2	220	4	219
bgtA	lcl|ASZQ01000269.1_prot_EPF17496.1_4672  [locus_tag=MAESPC_04718] [protein=Lipopolysaccharide export system ATP-bindi	86.0	8.7e-25	9	236	4	241
bgtA	lcl|ASZQ01000270.1_prot_EPF17429.1_4736  [locus_tag=MAESPC_04782] [protein=LIV-I protein F] [protein_id=EPF17429.1] [	83.2	6.1e-24	12	234	6	223
bgtA	lcl|ASZQ01000076.1_prot_EPF24456.1_541  [locus_tag=MAESPC_00549] [protein=Lipopolysaccharide export system ATP-bindin	84.1	3.2e-24	7	237	5	237
bgtA	lcl|ASZQ01000194.1_prot_EPF22055.1_2081  [locus_tag=MAESPC_02099] [protein=Methionine import ATP-binding protein MetN	82.6	9.4e-24	16	224	13	213
bgtA	lcl|ASZQ01000223.1_prot_EPF21371.1_2781  [locus_tag=MAESPC_02806] [protein=putative multidrug export ATP-binding/perm	81.9	1.6e-23	20	234	350	560
bgtA	lcl|ASZQ01000140.1_prot_EPF23722.1_1045  [locus_tag=MAESPC_01056] [protein=putative ABC transporter ATP-binding prote	79.3	9.4e-23	8	223	2	209
bgtA	lcl|ASZQ01000157.1_prot_EPF22929.1_1296  [locus_tag=MAESPC_01311] [protein=putative ABC transporter ATP-binding prote	79.3	9.4e-23	8	223	2	209
bgtA	lcl|ASZQ01000240.1_prot_EPF19931.1_3402  [locus_tag=MAESPC_03438] [protein=Lipopolysaccharide export system ATP-bindi	77.1	4.6e-22	8	237	3	230
bgtA	lcl|ASZQ01000177.1_prot_EPF22483.1_1703  [locus_tag=MAESPC_01720] [protein=RTX-I toxin determinant B] [protein_id=EPF	76.2	8.6e-22	32	233	783	980
bgtA	lcl|ASZQ01000245.1_prot_EPF19767.1_3611  [locus_tag=MAESPC_03647] [protein=Arginine transport ATP-binding protein Art	74.3	3.2e-21	27	229	254	449
bgtA	lcl|ASZQ01000259.1_prot_EPF18974.1_4182  [locus_tag=MAESPC_04223] [protein=LIV-I protein F] [protein_id=EPF18974.1] [	74.2	3.4e-21	19	239	17	230
bgtA	lcl|ASZQ01000214.1_prot_EPF21617.1_2507  [locus_tag=MAESPC_02528] [protein=putative multidrug export ATP-binding/perm	70.5	4.6e-20	15	234	371	586
bgtA	lcl|ASZQ01000001.1_prot_EPF25004.1_80  [locus_tag=MAESPC_00086] [protein=Lipid A export ATP-binding/permease protein 	69.6	8.8e-20	24	236	380	588
bgtA	lcl|ASZQ01000093.1_prot_EPF24295.1_634  [locus_tag=MAESPC_00642] [protein=Lipopolysaccharide export system ATP-bindin	67.8	3e-19	10	235	9	245
bgtA	lcl|ASZQ01000076.1_prot_EPF24457.1_542  [locus_tag=MAESPC_00550] [protein=LIV-I protein F] [protein_id=EPF24457.1] [l	69.2	1.2e-19	13	223	7	212
bgtA	lcl|ASZQ01000238.1_prot_EPF20027.1_3365  [locus_tag=MAESPC_03400] [protein=RTX-I toxin determinant B] [protein_id=EPF	67.2	4.8e-19	21	234	681	890
bgtA	lcl|ASZQ01000227.1_prot_EPF21194.1_2936  [locus_tag=MAESPC_02963] [protein=Lipid A export ATP-binding/permease protei	65.7	1.4e-18	12	244	361	592
bgtA	lcl|ASZQ01000003.1_prot_EPF24881.1_128  [locus_tag=MAESPC_00134] [protein=putative ABC transporter ATP-binding protei	64.7	2.7e-18	8	227	8	222
bgtA	lcl|ASZQ01000139.1_prot_EPF23753.1_1036  [locus_tag=MAESPC_01047] [protein=Zinc import ATP-binding protein ZnuC] [pro	62.7	1.1e-17	7	206	4	197
bgtA	lcl|ASZQ01000233.1_prot_EPF20308.1_3218  [locus_tag=MAESPC_03249] [protein=Daunorubicin/doxorubicin resistance ATP-bi	56.2	1.1e-15	11	232	5	216
bgtA	lcl|ASZQ01000253.1_prot_EPF19459.1_3907  [locus_tag=MAESPC_03945] [protein=Fluoroquinolones export ATP-binding protei	58.1	2.8e-16	19	232	28	234
bgtA	lcl|ASZQ01000244.1_prot_EPF19791.1_3587  [locus_tag=MAESPC_03623] [protein=Energy-coupling factor transporter ATP-bin	8.9	0.31	21	65	17	61
bgtA	lcl|ASZQ01000244.1_prot_EPF19791.1_3587  [locus_tag=MAESPC_03623] [protein=Energy-coupling factor transporter ATP-bin	45.1	2.6e-12	145	206	123	185
bgtA	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	17.0	0.001	105	206	452	557
bgtA	lcl|ASZQ01000205.1_prot_EPF21828.1_2302  [locus_tag=MAESPC_02322] [protein=Excinuclease ABC subunit A] [protein_id=EP	26.0	1.8e-06	115	208	803	901
bgtA	lcl|ASZQ01000229.1_prot_EPF21091.1_3010  [locus_tag=MAESPC_03037] [protein=Arginine transport ATP-binding protein Art	44.2	4.8e-12	22	205	18	187
bgtA	lcl|ASZQ01000251.1_prot_EPF19555.1_3799  [locus_tag=MAESPC_03836] [protein=Arginine transport ATP-binding protein Art	44.2	4.8e-12	22	205	18	187
bgtA	lcl|ASZQ01000132.1_prot_EPF23872.1_935  [locus_tag=MAESPC_00944] [protein=putative multidrug resistance ABC transport	43.3	9.4e-12	22	235	353	561
bgtA	lcl|ASZQ01000229.1_prot_EPF21115.1_3034  [locus_tag=MAESPC_03061] [protein=Teichoic acids export ATP-binding protein 	28.8	2.5e-07	99	232	104	236
bgtA	lcl|ASZQ01000278.1_prot_EPF16032.1_5115  [locus_tag=MAESPC_05164] [protein=hypothetical protein] [protein_id=EPF16032	26.2	1.5e-06	33	204	410	565
bgtA	lcl|ASZQ01000002.1_prot_EPF24910.1_110  [locus_tag=MAESPC_00116] [protein=hypothetical protein] [protein_id=EPF24910.	7.9	0.59	33	64	74	105
bgtA	lcl|ASZQ01000002.1_prot_EPF24910.1_110  [locus_tag=MAESPC_00116] [protein=hypothetical protein] [protein_id=EPF24910.	23.6	9.6e-06	131	204	159	229
bgtA	lcl|ASZQ01000278.1_prot_EPF16097.1_5180  [locus_tag=MAESPC_05229] [protein=hypothetical protein] [protein_id=EPF16097	20.1	0.00011	142	203	494	552
bgtA	lcl|ASZQ01000162.1_prot_EPF22823.1_1386  [locus_tag=MAESPC_01402] [protein=hypothetical protein] [protein_id=EPF22823	7.5	0.8	32	64	397	429
bgtA	lcl|ASZQ01000162.1_prot_EPF22823.1_1386  [locus_tag=MAESPC_01402] [protein=hypothetical protein] [protein_id=EPF22823	18.7	0.0003	138	203	490	552
bgtA	lcl|ASZQ01000092.1_prot_EPF24306.1_633  [locus_tag=MAESPC_00641] [protein=putative ATP-dependent transporter SufC] [p	24.4	5.6e-06	8	215	6	219
bgtA	lcl|ASZQ01000151.1_prot_EPF23558.1_1193  [locus_tag=MAESPC_01207] [protein=ABC transporter ATP-binding protein YojI] 	15.7	0.0025	32	223	415	593
bgtA	lcl|ASZQ01000275.1_prot_EPF17191.1_4987  [locus_tag=MAESPC_05034] [protein=Uridine kinase] [protein_id=EPF17191.1] [l	12.9	0.017	36	56	11	31
