cyrL	lcl|ASZQ01000261.1_prot_EPF18917.1_4267  [locus_tag=MAESPC_04309] [protein=Transposase] [protein_id=EPF18917.1] [loca	126.8	2.5e-37	50	277	36	257
cyrL	lcl|ASZQ01000001.1_prot_EPF25016.1_92  [locus_tag=MAESPC_00098] [protein=Transposase] [protein_id=EPF25016.1] [locati	118.0	1.2e-34	23	278	37	276
cyrL	lcl|ASZQ01000251.1_prot_EPF19577.1_3821  [locus_tag=MAESPC_03858] [protein=Transposase] [protein_id=EPF19577.1] [loca	114.9	1.1e-33	23	278	37	276
cyrL	lcl|ASZQ01000162.1_prot_EPF22848.1_1411  [locus_tag=MAESPC_01427] [protein=hypothetical protein] [protein_id=EPF22848	62.0	1.4e-17	138	244	1	116
cyrL	lcl|ASZQ01000213.1_prot_EPF21660.1_2498  [locus_tag=MAESPC_02519] [protein=Transposase DDE domain protein] [protein_i	55.4	1.4e-15	138	234	1	106
cyrL	lcl|ASZQ01000256.1_prot_EPF19279.1_4112  [locus_tag=MAESPC_04152] [protein=hypothetical protein] [protein_id=EPF19279	34.6	3e-09	137	198	26	84
cyrL	lcl|ASZQ01000213.1_prot_EPF21661.1_2499  [locus_tag=MAESPC_02520] [protein=hypothetical protein] [protein_id=EPF21661	23.7	6.2e-06	50	106	36	92
cyrL	lcl|ASZQ01000008.1_prot_EPF24780.1_220  [locus_tag=MAESPC_00227] [protein=hypothetical protein] [protein_id=EPF24780.	22.9	1.1e-05	50	106	36	92
cyrL	lcl|ASZQ01000162.1_prot_EPF22847.1_1410  [locus_tag=MAESPC_01426] [protein=hypothetical protein] [protein_id=EPF22847	22.9	1.1e-05	50	106	36	92
cyrL	lcl|ASZQ01000177.1_prot_EPF22478.1_1698  [locus_tag=MAESPC_01715] [protein=hypothetical protein] [protein_id=EPF22478	21.2	3.6e-05	137	176	26	63
cyrL	lcl|ASZQ01000265.1_prot_EPF18377.1_4479  [locus_tag=MAESPC_04525] [protein=hypothetical protein] [protein_id=EPF18377	18.4	0.00025	57	106	19	68
