aotJ	lcl|MVGR01000004.1_prot_OPF17191.1_2801  [locus_tag=B1L04_14105] [protein=ABC transporter substrate-binding protein] 	1173.6	0	1	503	1	503
aotJ	lcl|MVGR01000004.1_prot_OPF17667.1_3433  [locus_tag=B1L04_17295] [protein=amino acid ABC transporter permease] [prote	12.8	0.014	294	349	91	146
aotJ	lcl|MVGR01000004.1_prot_OPF17667.1_3433  [locus_tag=B1L04_17295] [protein=amino acid ABC transporter permease] [prote	93.6	4.5e-27	353	488	234	370
aotJ	lcl|MVGR01000004.1_prot_OPF18113.1_3982  [locus_tag=B1L04_20085] [protein=amino acid ABC transporter permease] [prote	81.1	2.7e-23	288	488	129	329
aotJ	lcl|MVGR01000001.1_prot_OPF19957.1_49  [locus_tag=B1L04_00245] [protein=amino acid ABC transporter substrate-binding 	37.1	5.9e-10	89	257	92	266
aotJ	lcl|MVGR01000005.1_prot_OPF15810.1_5096  [locus_tag=B1L04_25705] [protein=amino acid ABC transporter substrate-bindin	33.4	7.7e-09	50	258	47	270
aotJ	lcl|MVGR01000001.1_prot_OPF20181.1_361  [locus_tag=B1L04_01805] [protein=amino acid ABC transporter substrate-binding	25.8	1.6e-06	47	170	56	185
aotJ	lcl|MVGR01000006.1_prot_5708  [locus_tag=B1L04_28800] [protein=hypothetical protein] [pseudo=true] [location=compleme	23.4	8.3e-06	16	124	8	129
aotJ	lcl|MVGR01000006.1_prot_5707  [locus_tag=B1L04_28795] [protein=hypothetical protein] [pseudo=true] [location=compleme	17.6	0.00049	163	262	39	138
aotJ	lcl|MVGR01000004.1_prot_OPF17487.1_3200  [locus_tag=B1L04_16125] [protein=hypothetical protein] [protein_id=OPF17487.	10.8	0.057	106	152	8	58
