futC	lcl|BEIU01000005.1_prot_GBE97476.1_1726  [locus_tag=NIES298_17240] [protein=ABC transporter] [protein_id=GBE97476.1] 	820.9	2.2e-248	1	351	1	351
futC	lcl|BEIU01000021.1_prot_GBF00011.1_4260  [locus_tag=NIES298_42570] [protein=sulfate ABC transporter ATP-binding prote	252.3	1.6e-75	9	253	5	241
futC	lcl|BEIU01000018.1_prot_GBE99771.1_4021  [locus_tag=NIES298_40190] [protein=sulfate ABC transporter ATP-binding prote	234.6	3.9e-70	10	253	6	241
futC	lcl|BEIU01000006.1_prot_GBE97756.1_2006  [locus_tag=NIES298_20040] [protein=glutathione import ATP-binding protein Gs	88.0	1.5e-25	18	256	16	262
futC	lcl|BEIU01000006.1_prot_GBE97756.1_2006  [locus_tag=NIES298_20040] [protein=glutathione import ATP-binding protein Gs	144.1	1.4e-42	22	247	302	532
futC	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	23.9	4.8e-06	19	65	20	65
futC	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	61.7	1.6e-17	137	239	188	291
futC	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	120.6	1.9e-35	22	245	383	612
futC	lcl|BEIU01000001.1_prot_GBE96321.1_571  [locus_tag=NIES298_05710] [protein=molybdenum ABC transporter permease subuni	194.1	8.3e-58	33	258	280	504
futC	lcl|BEIU01000014.1_prot_GBE99239.1_3489  [locus_tag=NIES298_34870] [protein=ABC transporter] [protein_id=GBE99239.1] 	126.6	2.8e-37	5	235	3	235
futC	lcl|BEIU01000014.1_prot_GBE99239.1_3489  [locus_tag=NIES298_34870] [protein=ABC transporter] [protein_id=GBE99239.1] 	48.4	1.7e-13	6	217	303	509
futC	lcl|BEIU01000015.1_prot_GBE99328.1_3578  [locus_tag=NIES298_35760] [protein=bicarbonate transporter ATP-binding prote	143.5	2.1e-42	8	225	6	219
futC	lcl|BEIU01000020.1_prot_GBE99903.1_4153  [locus_tag=NIES298_41500] [protein=nitrate ABC transporter ATP-binding prote	142.8	3.2e-42	7	219	3	208
futC	lcl|BEIU01000008.1_prot_GBE98138.1_2388  [locus_tag=NIES298_23860] [protein=bicarbonate transporter ATP-binding prote	140.8	1.3e-41	6	226	4	220
futC	lcl|BEIU01000016.1_prot_GBE99476.1_3726  [locus_tag=NIES298_37240] [protein=aliphatic sulfonate ABC transporter ATP-b	136.5	2.7e-40	6	218	9	217
futC	lcl|BEIU01000015.1_prot_GBE99329.1_3579  [locus_tag=NIES298_35770] [protein=bacitracin ABC transporter ATP-binding pr	135.4	5.8e-40	7	226	19	233
futC	lcl|BEIU01000008.1_prot_GBE98086.1_2336  [locus_tag=NIES298_23340] [protein=arginine ABC transporter ATP-binding prot	133.7	1.9e-39	22	245	24	245
futC	lcl|BEIU01000008.1_prot_GBE98139.1_2389  [locus_tag=NIES298_23870] [protein=bicarbonate transport ATP-binding protein	125.5	6e-37	9	231	23	240
futC	lcl|BEIU01000003.1_prot_GBE96895.1_1145  [locus_tag=NIES298_11450] [protein=polar amino acid ABC transporter ATP-bind	123.2	3e-36	27	249	26	249
futC	lcl|BEIU01000010.1_prot_GBE98645.1_2895  [locus_tag=NIES298_28930] [protein=ABC-transporter ATP-binding protein] [pro	112.0	7.6e-33	6	234	7	240
futC	lcl|BEIU01000007.1_prot_GBE98027.1_2277  [locus_tag=NIES298_22750] [protein=ABC transporter] [protein_id=GBE98027.1] 	108.3	1.1e-31	26	223	37	233
futC	lcl|BEIU01000001.1_prot_GBE95882.1_132  [locus_tag=NIES298_01320] [protein=ABC transporter ATP-binding protein] [prot	105.3	8.4e-31	6	225	5	229
futC	lcl|BEIU01000018.1_prot_GBE99696.1_3946  [locus_tag=NIES298_39440] [protein=ABC exporter ATP-binding subunit, DevA fa	104.6	1.4e-30	26	223	25	221
futC	lcl|BEIU01000008.1_prot_GBE98058.1_2308  [locus_tag=NIES298_23060] [protein=energy-coupling factor transporter ATP-bi	99.0	6.7e-29	26	229	21	207
futC	lcl|BEIU01000006.1_prot_GBE97626.1_1876  [locus_tag=NIES298_18740] [protein=macrolide ABC transporter ATP-binding pro	103.8	2.3e-30	4	208	20	225
futC	lcl|BEIU01000009.1_prot_GBE98327.1_2577  [locus_tag=NIES298_25750] [protein=ABC transporter ATP-binding protein] [pro	99.0	6.9e-29	23	212	19	202
futC	lcl|BEIU01000015.1_prot_GBE99393.1_3643  [locus_tag=NIES298_36410] [protein=macrolide ABC transporter ATP-binding pro	97.6	1.9e-28	27	208	24	204
futC	lcl|BEIU01000002.1_prot_GBE96651.1_901  [locus_tag=NIES298_09010] [protein=high-affinity phosphate transport protein 	92.1	8.4e-27	22	245	26	254
futC	lcl|BEIU01000004.1_prot_GBE97258.1_1508  [locus_tag=NIES298_15060] [protein=ABC transporter ATP-binding protein] [pro	89.8	4.3e-26	21	233	18	242
futC	lcl|BEIU01000015.1_prot_GBE99336.1_3586  [locus_tag=NIES298_35840] [protein=unnamed protein product] [protein_id=GBE9	88.5	1.1e-25	18	223	20	219
futC	lcl|BEIU01000016.1_prot_GBE99544.1_3794  [locus_tag=NIES298_37920] [protein=multidrug ABC transporter ATPase/permease	87.7	1.8e-25	11	232	364	587
futC	lcl|BEIU01000005.1_prot_GBE97376.1_1626  [locus_tag=NIES298_16240] [protein=lipid-phosphate phosphatase] [protein_id=	87.5	2.1e-25	23	232	22	227
futC	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	15.5	0.0016	6	65	1	58
futC	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	19.6	9.4e-05	116	206	131	218
futC	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	26.4	8.4e-07	31	72	347	388
futC	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	20.8	4.2e-05	143	223	442	518
futC	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	42.7	8.8e-12	25	186	20	201
futC	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	13.8	0.0056	24	71	335	382
futC	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	22.5	1.3e-05	143	217	442	512
futC	lcl|BEIU01000002.1_prot_GBE96484.1_734  [locus_tag=NIES298_07340] [protein=ABC transporter family protein] [protein_i	84.2	2.2e-24	117	244	5	139
futC	lcl|BEIU01000013.1_prot_GBE99126.1_3376  [locus_tag=NIES298_33740] [protein=ABC transporter ATP-binding protein] [pro	81.8	1.2e-23	7	202	2	192
futC	lcl|BEIU01000003.1_prot_GBE97006.1_1256  [locus_tag=NIES298_12550] [protein=ABC transporter ATP-binding protein] [pro	81.4	1.5e-23	20	239	14	232
futC	lcl|BEIU01000004.1_prot_GBE97040.1_1290  [locus_tag=NIES298_12890] [protein=LuxR family transcriptional regulator] [p	81.1	1.9e-23	23	233	352	559
futC	lcl|BEIU01000006.1_prot_GBE97762.1_2012  [locus_tag=NIES298_20100] [protein=multidrug ABC transporter ATP-binding pro	80.2	3.7e-23	24	232	32	234
futC	lcl|BEIU01000002.1_prot_GBE96603.1_853  [locus_tag=NIES298_08530] [protein=ABC transporter family protein] [protein_i	79.8	4.9e-23	24	183	20	176
futC	lcl|BEIU01000003.1_prot_GBE96916.1_1166  [locus_tag=NIES298_11650] [protein=ABC transporter ATP-binding protein] [pro	79.7	5e-23	7	243	2	227
futC	lcl|BEIU01000011.1_prot_GBE98791.1_3041  [locus_tag=NIES298_30390] [protein=phosphate ABC transporter ATP-binding pro	78.4	1.3e-22	7	216	12	222
futC	lcl|BEIU01000001.1_prot_GBE95975.1_225  [locus_tag=NIES298_02250] [protein=peptidase C39] [protein_id=GBE95975.1] [lo	70.3	3.6e-20	15	233	674	895
futC	lcl|BEIU01000019.1_prot_GBE99868.1_4118  [locus_tag=NIES298_41150] [protein=methionine import ATP-binding protein Met	77.0	3.3e-22	6	188	2	180
futC	lcl|BEIU01000016.1_prot_GBE99552.1_3802  [locus_tag=NIES298_38000] [protein=MFS transporter] [protein_id=GBE99552.1] 	73.1	5.1e-21	20	225	13	211
futC	lcl|BEIU01000012.1_prot_GBE98956.1_3206  [locus_tag=NIES298_32040] [protein=phosphate ABC transporter ATP-binding pro	72.7	7e-21	22	217	25	223
futC	lcl|BEIU01000011.1_prot_GBE98792.1_3042  [locus_tag=NIES298_30400] [protein=phosphate ABC transporter ATP-binding pro	72.3	9.3e-21	22	216	27	224
futC	lcl|BEIU01000019.1_prot_GBE99830.1_4080  [locus_tag=NIES298_40770] [protein=ABC transporter ATP-binding protein] [pro	71.1	2.1e-20	24	222	21	213
futC	lcl|BEIU01000009.1_prot_GBE98347.1_2597  [locus_tag=NIES298_25950] [protein=murein transglycosylase] [protein_id=GBE9	69.7	5.6e-20	7	226	2	208
futC	lcl|BEIU01000023.1_prot_GBF00131.1_4380  [locus_tag=NIES298_43770] [protein=cobalt ABC transporter ATP-binding protei	68.1	1.7e-19	21	224	19	217
futC	lcl|BEIU01000010.1_prot_GBE98508.1_2758  [locus_tag=NIES298_27560] [protein=peptidase C39] [protein_id=GBE98508.1] [l	67.1	3.4e-19	13	231	763	978
futC	lcl|BEIU01000013.1_prot_GBE99053.1_3303  [locus_tag=NIES298_33010] [protein=ABC transporter ATP-binding protein] [pro	66.9	3.8e-19	10	261	360	611
futC	lcl|BEIU01000005.1_prot_GBE97512.1_1762  [locus_tag=NIES298_17600] [protein=ABC transporter ATP-binding protein] [pro	62.9	6.6e-18	22	222	16	227
futC	lcl|BEIU01000011.1_prot_GBE98722.1_2972  [locus_tag=NIES298_29700] [protein=Lipid A export ATP-binding/permease MsbA]	60.3	4e-17	27	234	382	592
futC	lcl|BEIU01000013.1_prot_GBE99125.1_3375  [locus_tag=NIES298_33730] [protein=ABC transporter ATP-binding protein] [pro	59.6	6.8e-17	22	230	19	236
futC	lcl|BEIU01000009.1_prot_GBE98394.1_2644  [locus_tag=NIES298_26420] [protein=ABC transporter ATP-binding protein] [pro	54.5	2.3e-15	22	224	15	213
futC	lcl|BEIU01000002.1_prot_GBE96645.1_895  [locus_tag=NIES298_08950] [protein=multidrug export ATP-binding/permease] [pr	50.0	5.6e-14	24	226	380	578
futC	lcl|BEIU01000015.1_prot_GBE99323.1_3573  [locus_tag=NIES298_35710] [protein=multidrug resistance ABC transporter ATP-	47.8	2.5e-13	16	236	346	562
futC	lcl|BEIU01000005.1_prot_GBE97349.1_1599  [locus_tag=NIES298_15970] [protein=manganese ABC transporter ATP-binding pro	45.8	9.9e-13	23	208	19	200
futC	lcl|BEIU01000009.1_prot_GBE98325.1_2575  [locus_tag=NIES298_25730] [protein=ATP-binding protein] [protein_id=GBE98325	38.9	1.3e-10	4	232	26	236
futC	lcl|BEIU01000009.1_prot_GBE98281.1_2531  [locus_tag=NIES298_25290] [protein=Arginine transport ATP-binding protein Ar	44.6	2.4e-12	21	221	247	440
futC	lcl|BEIU01000014.1_prot_GBE99254.1_3504  [locus_tag=NIES298_35020] [protein=ABC transporter] [protein_id=GBE99254.1] 	19.9	7.5e-05	12	61	380	429
futC	lcl|BEIU01000014.1_prot_GBE99254.1_3504  [locus_tag=NIES298_35020] [protein=ABC transporter] [protein_id=GBE99254.1] 	22.1	1.7e-05	132	188	489	545
futC	lcl|BEIU01000002.1_prot_GBE96513.1_763  [locus_tag=NIES298_07630] [protein=ABC transporter] [protein_id=GBE96513.1] [	22.6	1.2e-05	17	63	393	439
futC	lcl|BEIU01000002.1_prot_GBE96513.1_763  [locus_tag=NIES298_07630] [protein=ABC transporter] [protein_id=GBE96513.1] [	19.1	0.00014	137	183	500	548
futC	lcl|BEIU01000004.1_prot_GBE97193.1_1443  [locus_tag=NIES298_14420] [protein=hypothetical ABC transporter ATP-binding 	20.1	6.9e-05	9	64	373	428
futC	lcl|BEIU01000004.1_prot_GBE97193.1_1443  [locus_tag=NIES298_14420] [protein=hypothetical ABC transporter ATP-binding 	20.7	4.4e-05	142	189	495	542
futC	lcl|BEIU01000003.1_prot_GBE96788.1_1038  [locus_tag=NIES298_10380] [protein=ABC transporter] [protein_id=GBE96788.1] 	18.3	0.00024	9	61	377	429
futC	lcl|BEIU01000003.1_prot_GBE96788.1_1038  [locus_tag=NIES298_10380] [protein=ABC transporter] [protein_id=GBE96788.1] 	19.1	0.00013	140	196	497	549
futC	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	12.8	0.011	116	209	466	559
futC	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	9.1	0.15	140	204	832	897
futC	lcl|BEIU01000001.1_prot_GBE95785.1_35  [locus_tag=NIES298_00350] [protein=ABC transporter ATP-binding protein] [prote	20.8	4.1e-05	25	223	22	228
futC	lcl|BEIU01000003.1_prot_GBE96773.1_1023  [locus_tag=NIES298_10230] [protein=ATPase AAA] [protein_id=GBE96773.1] [loca	11.6	0.025	137	204	352	422
futC	lcl|BEIU01000015.1_prot_GBE99395.1_3645  [locus_tag=NIES298_36430] [protein=ATP-binding protein syrD] [protein_id=GBE	11.8	0.022	144	222	57	134
