cpcB	lcl|CP011304.1_prot_AKE66583.1_4219  [locus_tag=MYAER_4261] [db_xref=SEED:fig|1126.17.peg.4262] [protein=Phycocyanin 	353.7	3.6e-107	1	172	1	172
cpcB	lcl|CP011304.1_prot_AKE64522.1_2158  [locus_tag=MYAER_2174] [db_xref=SEED:fig|1126.17.peg.2174] [protein=Phycocyanin 	307.2	7e-93	2	172	3	173
cpcB	lcl|CP011304.1_prot_AKE63125.1_761  [locus_tag=MYAER_0765] [db_xref=SEED:fig|1126.17.peg.765] [protein=Allophycocyani	134.5	8.2e-40	1	149	29	176
cpcB	lcl|CP011304.1_prot_AKE62974.1_610  [locus_tag=MYAER_0614] [db_xref=SEED:fig|1126.17.peg.614] [protein=Allophycocyani	134.0	1.1e-39	1	147	1	146
cpcB	lcl|CP011304.1_prot_AKE62973.1_609  [locus_tag=MYAER_0613] [db_xref=SEED:fig|1126.17.peg.613] [protein=Allophycocyani	114.6	1.1e-33	5	143	4	142
cpcB	lcl|CP011304.1_prot_AKE63930.1_1566  [locus_tag=MYAER_1578] [db_xref=SEED:fig|1126.17.peg.1578] [protein=Allophycocya	92.3	7.8e-27	5	148	4	147
cpcB	lcl|CP011304.1_prot_AKE66623.1_4259  [locus_tag=MYAER_4301] [db_xref=SEED:fig|1126.17.peg.4302] [protein=Phycobilisom	56.1	1e-15	7	146	30	169
cpcB	lcl|CP011304.1_prot_AKE62639.1_275  [locus_tag=MYAER_0275] [db_xref=SEED:fig|1126.17.peg.275] [protein=Phycobilisome 	18.8	0.0003	9	61	25	77
cpcB	lcl|CP011304.1_prot_AKE62639.1_275  [locus_tag=MYAER_0275] [db_xref=SEED:fig|1126.17.peg.275] [protein=Phycobilisome 	28.3	3.6e-07	74	142	152	218
cpcB	lcl|CP011304.1_prot_AKE64523.1_2159  [locus_tag=MYAER_2175] [db_xref=SEED:fig|1126.17.peg.2175] [protein=Phycocyanin 	47.8	3.6e-13	5	122	6	125
cpcB	lcl|CP011304.1_prot_AKE66582.1_4218  [locus_tag=MYAER_4260] [db_xref=SEED:fig|1126.17.peg.4261] [protein=Phycocyanin 	44.9	2.7e-12	5	119	5	121
