anaE	lcl|AOCI01000019.1_prot_ELS49629.1_572  [locus_tag=C789_572] [protein=short chain dehydrogenase family protein] [prot	4367.6	0	1	1814	1	1813
anaE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	633.5	1.7e-190	7	697	23	717
anaE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	170.5	7.5e-51	806	1195	752	1138
anaE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	261.5	2.7e-78	1223	1772	1550	2089
anaE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	1340.0	0	22	1804	2118	3892
anaE	lcl|AOCI01000068.1_prot_ELS48659.1_1552  [gene=mcyG] [locus_tag=C789_1552] [protein=peptide synthetase polyketide syn	6.9	0.17	1718	1768	593	643
anaE	lcl|AOCI01000068.1_prot_ELS48659.1_1552  [gene=mcyG] [locus_tag=C789_1552] [protein=peptide synthetase polyketide syn	733.8	9.9e-221	21	904	666	1560
anaE	lcl|AOCI01000068.1_prot_ELS48659.1_1552  [gene=mcyG] [locus_tag=C789_1552] [protein=peptide synthetase polyketide syn	256.8	7.3e-77	1296	1805	2113	2625
anaE	lcl|AOCI01000019.1_prot_ELS49628.1_571  [locus_tag=C789_571] [protein=thioesterase domain protein] [protein_id=ELS496	961.1	2.7e-289	14	904	27	907
anaE	lcl|AOCI01000019.1_prot_ELS49628.1_571  [locus_tag=C789_571] [protein=thioesterase domain protein] [protein_id=ELS496	7.7	0.098	1681	1744	950	1012
anaE	lcl|AOCI01000068.1_prot_ELS48657.1_1550  [gene=mcyE] [locus_tag=C789_1550] [protein=polyketide synthase peptide synth	849.8	1e-255	18	900	28	898
anaE	lcl|AOCI01000013.1_prot_ELS49866.1_313  [locus_tag=C789_313] [protein=acyl transferase domain protein] [protein_id=EL	31.8	5.3e-09	23	144	10	129
anaE	lcl|AOCI01000013.1_prot_ELS49866.1_313  [locus_tag=C789_313] [protein=acyl transferase domain protein] [protein_id=EL	259.6	1.1e-77	170	879	193	925
anaE	lcl|AOCI01000012.1_prot_ELS49912.1_311  [locus_tag=C789_311] [protein=acyl transferase domain protein] [protein_id=EL	260.0	7.7e-78	170	879	97	829
anaE	lcl|AOCI01000017.1_prot_ELS49655.1_492  [gene=aerA] [locus_tag=C789_492] [protein=AMP-binding enzyme family protein] 	117.0	1.1e-34	1226	1654	776	1241
anaE	lcl|AOCI01000017.1_prot_ELS49655.1_492  [gene=aerA] [locus_tag=C789_492] [protein=AMP-binding enzyme family protein] 	4.5	0.87	1718	1765	1341	1388
anaE	lcl|AOCI01000082.1_prot_ELS48292.1_1933  [gene=fabD] [locus_tag=C789_1933] [protein=malonyl CoA-acyl carrier protein 	98.8	3.2e-29	599	842	25	263
anaE	lcl|AOCI01000265.1_prot_ELS45026.1_5171  [gene=fabF] [locus_tag=C789_5171] [protein=3-oxoacyl-[acyl-carrier-protein] 	78.9	3.3e-23	90	414	53	383
anaE	lcl|AOCI01000013.1_prot_ELS49865.1_312  [locus_tag=C789_312] [protein=phosphopantetheine attachment site family prote	51.6	5.4e-15	1396	1640	494	756
anaE	lcl|AOCI01000012.1_prot_ELS49911.1_310  [locus_tag=C789_310] [protein=phosphopantetheine attachment site family prote	50.6	1.1e-14	1396	1640	494	756
anaE	lcl|AOCI01000028.1_prot_ELS49415.1_771  [gene=fabF] [locus_tag=C789_771] [protein=beta-ketoacyl synthase, C-terminal 	47.2	1.2e-13	187	400	124	330
anaE	lcl|AOCI01000019.1_prot_ELS49630.1_573  [locus_tag=C789_573] [protein=AMP-binding enzyme family protein] [protein_id=	20.6	1.3e-05	1717	1769	1167	1219
anaE	lcl|AOCI01000265.1_prot_ELS45016.1_5161  [gene=fabG] [locus_tag=C789_5161] [protein=3-oxoacyl-[acyl-carrier-protein] 	18.0	7.5e-05	1421	1578	16	175
anaE	lcl|AOCI01000120.1_prot_ELS47514.1_2630  [locus_tag=C789_2630] [protein=3-oxoacyl-acyl-carrier protein] [protein_id=E	17.9	8.2e-05	1476	1576	51	155
anaE	lcl|AOCI01000120.1_prot_ELS47513.1_2629  [gene=atoB] [locus_tag=C789_2629] [protein=acetyl-CoA acetyltransferases fam	12.9	0.0026	191	228	82	119
anaE	lcl|AOCI01000068.1_prot_ELS48654.1_1547  [gene=mcyB] [locus_tag=C789_1547] [protein=nonribosomal peptide synthetase M	7.3	0.13	1717	1769	997	1048
