apcD	lcl|ANKQ01000003.1_prot_ELP52659.1_4419  [gene=apcD] [locus_tag=O53_4384] [protein=allophycocyanin subunit alpha-B] [	324.5	2.7e-98	1	161	1	161
apcD	lcl|ANKQ01000003.1_prot_ELP52924.1_4385  [gene=apcA] [locus_tag=O53_4653] [protein=allophycocyanin alpha chain] [prot	200.2	4.4e-60	1	161	1	161
apcD	lcl|ANKQ01000003.1_prot_ELP52790.1_4384  [gene=apcB] [locus_tag=O53_4517] [protein=allophycocyanin, beta subunit] [pr	117.6	1.2e-34	4	158	5	158
apcD	lcl|ANKQ01000001.1_prot_ELP56765.1_42  [gene=cpcB-1] [locus_tag=O53_1374] [protein=phycocyanin, beta subunit] [protei	104.0	1.8e-30	5	143	6	144
apcD	lcl|ANKQ01000002.1_prot_ELP53433.1_2398  [gene=cpcB] [locus_tag=O53_2238] [protein=phycocyanin, beta subunit] [protei	96.7	3.2e-28	5	145	6	146
apcD	lcl|ANKQ01000001.1_prot_ELP55755.1_359  [gene=apcB] [locus_tag=O53_354] [protein=allophycocyanin, beta subunit] [prot	93.4	3.2e-27	4	156	5	160
apcD	lcl|ANKQ01000002.1_prot_ELP54595.1_2680  [gene=aplA] [locus_tag=O53_3418] [protein=phycobilisome family protein] [pro	85.5	8.9e-25	7	160	31	184
apcD	lcl|ANKQ01000001.1_prot_ELP56172.1_43  [gene=cpcA] [locus_tag=O53_772] [protein=phycocyanin, alpha subunit] [protein_	75.1	1.3e-21	6	161	8	163
apcD	lcl|ANKQ01000002.1_prot_ELP54099.1_2397  [gene=cpcA] [locus_tag=O53_2913] [protein=phycocyanin, alpha subunit] [prote	69.8	6e-20	7	161	8	162
apcD	lcl|ANKQ01000001.1_prot_ELP57342.1_916  [gene=apcE] [locus_tag=O53_1956] [protein=phycobiliprotein ApcE] [protein_id=	21.9	3.3e-05	6	60	23	77
apcD	lcl|ANKQ01000001.1_prot_ELP57342.1_916  [gene=apcE] [locus_tag=O53_1956] [protein=phycobiliprotein ApcE] [protein_id=	28.5	3.1e-07	65	156	144	235
