braE	lcl|MVGR01000003.1_prot_OPF19137.1_1408  [locus_tag=B1L04_07090] [protein=branched-chain amino acid ABC transporter p	824.1	5.5e-249	1	371	1	371
braE	lcl|MVGR01000004.1_prot_OPF16631.1_2092  [locus_tag=B1L04_10515] [protein=urea ABC transporter permease subunit UrtC]	21.8	3.5e-05	15	53	55	94
braE	lcl|MVGR01000004.1_prot_OPF16631.1_2092  [locus_tag=B1L04_10515] [protein=urea ABC transporter permease subunit UrtC]	35.7	2.1e-09	206	334	203	330
braE	lcl|MVGR01000004.1_prot_OPF17177.1_2783  [locus_tag=B1L04_14015] [protein=branched-chain amino acid ABC transporter p	17.2	0.00084	21	144	40	155
braE	lcl|MVGR01000004.1_prot_OPF17177.1_2783  [locus_tag=B1L04_14015] [protein=branched-chain amino acid ABC transporter p	34.2	5.7e-09	215	361	147	295
braE	lcl|MVGR01000001.1_prot_OPF20062.1_180  [locus_tag=B1L04_00900] [protein=branched-chain amino acid ABC transporter pe	29.6	1.4e-07	13	132	15	136
braE	lcl|MVGR01000001.1_prot_OPF20062.1_180  [locus_tag=B1L04_00900] [protein=branched-chain amino acid ABC transporter pe	21.2	5.3e-05	211	360	143	282
braE	lcl|MVGR01000003.1_prot_OPF19000.1_1236  [locus_tag=B1L04_06225] [protein=branched-chain amino acid ABC transporter p	18.4	0.00037	12	51	17	56
braE	lcl|MVGR01000003.1_prot_OPF19000.1_1236  [locus_tag=B1L04_06225] [protein=branched-chain amino acid ABC transporter p	17.5	0.00067	214	364	172	311
braE	lcl|MVGR01000004.1_prot_OPF16630.1_2091  [locus_tag=B1L04_10510] [protein=branched-chain amino acid ABC transporter p	7.3	0.9	15	51	18	54
braE	lcl|MVGR01000004.1_prot_OPF16630.1_2091  [locus_tag=B1L04_10510] [protein=branched-chain amino acid ABC transporter p	18.0	0.00048	210	319	215	323
