cmpD	lcl|MDZH01000147.1_prot_ODV38881.1_398  [locus_tag=BFG60_1512] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.20	653.9	5.5e-198	1	279	1	279
cmpD	lcl|MDZH01000177.1_prot_ODV38370.1_4628  [locus_tag=BFG60_2144] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.4	449.4	1.1e-135	5	276	6	274
cmpD	lcl|MDZH01000147.1_prot_ODV38882.1_399  [locus_tag=BFG60_1513] [db_xref=SEED:fig|1126.39.peg.204] [protein=Bicarbonat	328.7	6.9e-99	19	270	3	255
cmpD	lcl|MDZH01000177.1_prot_ODV38369.1_4627  [locus_tag=BFG60_2143] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.4	326.1	4.4e-98	18	271	2	256
cmpD	lcl|MDZH01000294.1_prot_ODV37308.1_4113  [locus_tag=BFG60_3208] [db_xref=SEED:fig|1126.39.peg.4340] [protein=Urea car	221.5	3.4e-66	22	261	4	239
cmpD	lcl|MDZH01000432.1_prot_ODV35921.1_637  [locus_tag=BFG60_4671] [db_xref=SEED:fig|1126.39.peg.439] [protein=Alkanesulf	186.9	1.2e-55	20	248	9	237
cmpD	lcl|MDZH01000130.1_prot_ODV39172.1_2394  [locus_tag=BFG60_1388] [db_xref=SEED:fig|1126.39.peg.2919] [protein=ATP-bind	70.7	3e-20	25	241	6	238
cmpD	lcl|MDZH01000130.1_prot_ODV39172.1_2394  [locus_tag=BFG60_1388] [db_xref=SEED:fig|1126.39.peg.2919] [protein=ATP-bind	103.8	2.4e-30	36	252	300	530
cmpD	lcl|MDZH01000059.1_prot_ODV39891.1_2735  [locus_tag=BFG60_0566] [db_xref=SEED:fig|1126.39.peg.2573] [protein=Sulfate 	149.3	3.4e-44	23	241	5	220
cmpD	lcl|MDZH01000404.1_prot_ODV36386.1_2210  [locus_tag=BFG60_4201] [db_xref=SEED:fig|1126.39.peg.2031] [protein=Dipeptid	44.5	2.9e-12	142	236	183	279
cmpD	lcl|MDZH01000404.1_prot_ODV36386.1_2210  [locus_tag=BFG60_4201] [db_xref=SEED:fig|1126.39.peg.2031] [protein=Dipeptid	91.1	1.8e-26	26	244	371	602
cmpD	lcl|MDZH01000377.1_prot_ODV36676.1_3506  [locus_tag=BFG60_3883] [db_xref=SEED:fig|1126.39.peg.3337] [protein=Sulfate 	142.9	3e-42	21	236	3	215
cmpD	lcl|MDZH01000112.1_prot_ODV39437.1_1779  [locus_tag=BFG60_1091] [db_xref=SEED:fig|1126.39.peg.1598] [protein=ABC tran	81.8	1.3e-23	21	240	5	231
cmpD	lcl|MDZH01000112.1_prot_ODV39437.1_1779  [locus_tag=BFG60_1091] [db_xref=SEED:fig|1126.39.peg.1598] [protein=ABC tran	49.8	7.3e-14	35	227	315	510
cmpD	lcl|MDZH01000173.1_prot_ODV38518.1_4568  [locus_tag=BFG60_2124] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.4	131.4	9.5e-39	24	238	10	229
cmpD	lcl|MDZH01000147.1_prot_ODV38937.1_454  [locus_tag=BFG60_1568] [db_xref=SEED:fig|1126.39.peg.259] [protein=ATP-bindin	117.0	2.3e-34	18	235	7	226
cmpD	lcl|MDZH01000415.1_prot_ODV36102.1_2800  [locus_tag=BFG60_4425] [db_xref=SEED:fig|1126.39.peg.2638] [protein=ATP-bind	112.7	4.7e-33	18	218	20	226
cmpD	lcl|MDZH01000089.1_prot_ODV39822.1_3454  [locus_tag=BFG60_0681] [db_xref=SEED:fig|1126.39.peg.3287] [protein=Glutamin	108.7	7.7e-32	24	233	11	224
cmpD	lcl|MDZH01000407.1_prot_ODV36192.1_5113  [locus_tag=BFG60_4342] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	108.3	1.1e-31	20	232	7	229
cmpD	lcl|MDZH01000013.1_prot_ODV40298.1_2607  [locus_tag=BFG60_0213] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.2	108.1	1.2e-31	18	230	13	231
cmpD	lcl|MDZH01000098.1_prot_ODV39567.1_1454  [locus_tag=BFG60_0851] [db_xref=SEED:fig|1126.39.peg.2155] [protein=Molybden	106.8	3.1e-31	53	232	284	469
cmpD	lcl|MDZH01000170.1_prot_ODV38572.1_1071  [locus_tag=BFG60_1916] [db_xref=SEED:fig|1126.39.peg.856] [protein=Taurine t	106.8	3e-31	128	242	7	121
cmpD	lcl|MDZH01000098.1_prot_ODV39539.1_1426  [locus_tag=BFG60_0823] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.2	100.4	2.7e-29	35	230	18	219
cmpD	lcl|MDZH01000369.1_prot_ODV36905.1_1662  [locus_tag=BFG60_3560] [db_xref=SEED:fig|1126.39.peg.1482] [protein=ATP-bind	24.7	3.3e-06	22	81	3	58
cmpD	lcl|MDZH01000369.1_prot_ODV36905.1_1662  [locus_tag=BFG60_3560] [db_xref=SEED:fig|1126.39.peg.1482] [protein=ATP-bind	16.0	0.0014	148	216	155	219
cmpD	lcl|MDZH01000369.1_prot_ODV36905.1_1662  [locus_tag=BFG60_3560] [db_xref=SEED:fig|1126.39.peg.1482] [protein=ATP-bind	53.6	5.1e-15	42	230	342	516
cmpD	lcl|MDZH01000037.1_prot_ODV40129.1_963  [locus_tag=BFG60_0323] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.75	23.9	5.7e-06	36	87	15	67
cmpD	lcl|MDZH01000037.1_prot_ODV40129.1_963  [locus_tag=BFG60_0323] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.75	26.8	7.6e-07	150	213	156	215
cmpD	lcl|MDZH01000037.1_prot_ODV40129.1_963  [locus_tag=BFG60_0323] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.75	18.6	0.00022	20	84	319	379
cmpD	lcl|MDZH01000037.1_prot_ODV40129.1_963  [locus_tag=BFG60_0323] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.75	17.5	0.00051	153	213	443	499
cmpD	lcl|MDZH01000117.1_prot_ODV39339.1_3545  [locus_tag=BFG60_1185] [db_xref=SEED:fig|1126.39.peg.3376] [protein=ATP-bind	91.1	1.9e-26	17	241	2	236
cmpD	lcl|MDZH01000405.1_prot_ODV36280.1_306  [locus_tag=BFG60_4299] [db_xref=SEED:fig|1126.39.peg.136] [protein=ABC transp	80.2	3.9e-23	19	222	3	203
cmpD	lcl|MDZH01000160.1_prot_ODV38785.1_3626  [locus_tag=BFG60_1703] [db_xref=SEED:fig|1126.39.peg.3941] [protein=Lipid A 	76.8	4.2e-22	34	237	368	575
cmpD	lcl|MDZH01000160.1_prot_ODV38857.1_3698  [locus_tag=BFG60_1775] [db_xref=SEED:fig|1126.39.peg.4013] [protein=Urea ABC	77.0	3.7e-22	35	230	12	210
cmpD	lcl|MDZH01000375.1_prot_ODV36742.1_5039  [locus_tag=BFG60_3805] [db_xref=SEED:fig|1126.39.peg.5108] [protein=Branched	74.2	2.7e-21	26	231	7	213
cmpD	lcl|MDZH01000146.1_prot_ODV39005.1_3148  [locus_tag=BFG60_1472] [db_xref=SEED:fig|1126.39.peg.2978] [protein=HlyB fam	72.9	6.5e-21	40	236	774	974
cmpD	lcl|MDZH01000089.1_prot_ODV39806.1_3438  [locus_tag=BFG60_0665] [db_xref=SEED:fig|1126.39.peg.3271] [protein=ABC tran	73.0	6.2e-21	28	254	9	229
cmpD	lcl|MDZH01000454.1_prot_ODV35666.1_4021  [locus_tag=BFG60_4873] [db_xref=SEED:fig|1126.39.peg.3856] [protein=ATPase c	72.0	1.2e-20	29	246	12	230
cmpD	lcl|MDZH01000378.1_prot_ODV36618.1_3731  [locus_tag=BFG60_3902] [db_xref=SEED:fig|1126.39.peg.3567] [protein=Phosphat	71.5	1.8e-20	35	263	22	258
cmpD	lcl|MDZH01000343.1_prot_ODV37127.1_1860  [locus_tag=BFG60_3445] [db_xref=SEED:fig|1126.39.peg.1679] [protein=ABC tran	71.7	1.5e-20	39	221	22	207
cmpD	lcl|MDZH01000215.1_prot_ODV37682.1_19  [locus_tag=BFG60_2654] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,SE	71.0	2.6e-20	37	237	350	554
cmpD	lcl|MDZH01000459.1_prot_ODV35617.1_1984  [locus_tag=BFG60_4928] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	70.7	3e-20	29	232	46	251
cmpD	lcl|MDZH01000364.1_prot_ODV37036.1_2965  [locus_tag=BFG60_3524] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.2	70.1	4.7e-20	33	231	13	212
cmpD	lcl|MDZH01000092.1_prot_ODV39768.1_3919  [locus_tag=BFG60_0696] [db_xref=SEED:fig|1126.39.peg.3754] [protein=Branched	68.8	1.2e-19	37	241	19	242
cmpD	lcl|MDZH01000095.1_prot_ODV39741.1_2062  [locus_tag=BFG60_0772] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.1	68.9	1.1e-19	39	214	19	196
cmpD	lcl|MDZH01000110.1_prot_ODV39455.1_1880  [locus_tag=BFG60_0983] [db_xref=SEED:fig|1126.39.peg.1699] [protein=Phosphat	68.9	1.1e-19	39	246	36	254
cmpD	lcl|MDZH01000378.1_prot_ODV36620.1_3733  [locus_tag=BFG60_3904] [db_xref=SEED:fig|1126.39.peg.3569] [protein=Phosphat	67.3	3.4e-19	34	262	23	259
cmpD	lcl|MDZH01000405.1_prot_ODV36282.1_308  [locus_tag=BFG60_4301] [db_xref=SEED:fig|1126.39.peg.138] [protein=Teichoic a	66.0	8.4e-19	37	222	42	217
cmpD	lcl|MDZH01000173.1_prot_ODV38385.1_4435  [locus_tag=BFG60_1991] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	67.3	3.2e-19	37	237	376	580
cmpD	lcl|MDZH01000130.1_prot_ODV39179.1_2401  [locus_tag=BFG60_1395] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	67.6	2.6e-19	38	238	30	231
cmpD	lcl|MDZH01000451.1_prot_ODV35695.1_3957  [locus_tag=BFG60_4836] [db_xref=SEED:fig|1126.39.peg.3792] [protein=ABC tran	66.7	5e-19	28	231	238	441
cmpD	lcl|MDZH01000294.1_prot_ODV37343.1_4148  [locus_tag=BFG60_3243] [db_xref=SEED:fig|1126.39.peg.4375] [protein=YbbL ABC	64.7	2.1e-18	33	230	13	210
cmpD	lcl|MDZH01000173.1_prot_ODV38470.1_4520  [locus_tag=BFG60_2076] [db_xref=SEED:fig|1126.39.peg.4692] [protein=Branched	63.9	3.6e-18	35	232	13	228
cmpD	lcl|MDZH01000420.1_prot_ODV36057.1_2488  [locus_tag=BFG60_4498] [db_xref=SEED:fig|1126.39.peg.2327] [protein=Phosphat	62.1	1.3e-17	36	225	23	222
cmpD	lcl|MDZH01000147.1_prot_ODV38962.1_479  [locus_tag=BFG60_1593] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,S	60.9	3e-17	56	218	3	156
cmpD	lcl|MDZH01000405.1_prot_ODV36258.1_284  [locus_tag=BFG60_4277] [db_xref=SEED:fig|1126.39.peg.114] [protein=Iron(III)-	58.0	2.2e-16	29	227	8	200
cmpD	lcl|MDZH01000160.1_prot_ODV38856.1_3697  [locus_tag=BFG60_1774] [db_xref=SEED:fig|1126.39.peg.4012] [protein=Urea ABC	59.3	9.1e-17	34	238	15	229
cmpD	lcl|MDZH01000430.1_prot_ODV35970.1_3356  [locus_tag=BFG60_4541] [db_xref=SEED:fig|1126.39.peg.3186] [protein=ABC-type	57.4	3.4e-16	20	215	631	830
cmpD	lcl|MDZH01000129.1_prot_ODV39281.1_2280  [locus_tag=BFG60_1271] [db_xref=SEED:fig|1126.39.peg.2100] [protein=ABC-type	57.3	3.8e-16	34	215	689	875
cmpD	lcl|MDZH01000432.1_prot_ODV35907.1_623  [locus_tag=BFG60_4657] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,S	54.7	2.3e-15	22	230	3	207
cmpD	lcl|MDZH01000343.1_prot_ODV37098.1_1831  [locus_tag=BFG60_3416] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	54.3	3.1e-15	38	226	18	209
cmpD	lcl|MDZH01000177.1_prot_ODV38366.1_4624  [locus_tag=BFG60_2140] [db_xref=SEED:fig|1126.39.peg.4472] [protein=ATP-bind	52.0	1.5e-14	23	237	339	554
cmpD	lcl|MDZH01000405.1_prot_ODV36210.1_236  [locus_tag=BFG60_4229] [db_xref=SEED:fig|1126.39.peg.66] [protein=Branched-ch	53.3	6.2e-15	35	230	12	210
cmpD	lcl|MDZH01000410.1_prot_ODV36170.1_4303  [locus_tag=BFG60_4354] [db_xref=SEED:fig|1126.39.peg.4136] [protein=Lipid A 	44.9	2.3e-12	39	216	379	560
cmpD	lcl|MDZH01000195.1_prot_ODV38110.1_4833  [locus_tag=BFG60_2442] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.4	9.6	0.13	138	235	478	574
cmpD	lcl|MDZH01000195.1_prot_ODV38110.1_4833  [locus_tag=BFG60_2442] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.4	8.4	0.3	39	68	629	658
cmpD	lcl|MDZH01000195.1_prot_ODV38110.1_4833  [locus_tag=BFG60_2442] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.4	13.2	0.01	137	223	818	906
cmpD	lcl|MDZH01000112.1_prot_ODV39420.1_1762  [locus_tag=BFG60_1074] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	27.9	3.5e-07	28	196	375	540
cmpD	lcl|MDZH01000375.1_prot_ODV36720.1_5017  [locus_tag=BFG60_3783] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	17.7	0.00045	8	79	358	427
cmpD	lcl|MDZH01000375.1_prot_ODV36720.1_5017  [locus_tag=BFG60_3783] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	10.4	0.073	154	202	498	542
cmpD	lcl|MDZH01000098.1_prot_ODV39664.1_1551  [locus_tag=BFG60_0948] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	16.2	0.0012	31	79	383	431
cmpD	lcl|MDZH01000098.1_prot_ODV39664.1_1551  [locus_tag=BFG60_0948] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	10.7	0.06	154	196	502	544
cmpD	lcl|MDZH01000178.1_prot_ODV38334.1_3111  [locus_tag=BFG60_2291] [db_xref=GO:0005524,GO:0006810,GO:0016021,GO:0016887,	25.4	1.9e-06	32	196	392	552
cmpD	lcl|MDZH01000130.1_prot_ODV39064.1_2286  [locus_tag=BFG60_1280] [db_xref=GO:0005524,GO:0016887,SEED:fig|1126.39.peg.2	22.8	1.2e-05	37	185	18	181
