braG	lcl|BEIU01000019.1_prot_GBE99830.1_4080  [locus_tag=NIES298_40770] [protein=ABC transporter ATP-binding protein] [pro	441.3	1.9e-133	4	239	2	237
braG	lcl|BEIU01000009.1_prot_GBE98394.1_2644  [locus_tag=NIES298_26420] [protein=ABC transporter ATP-binding protein] [pro	224.7	2.6e-67	7	237	2	233
braG	lcl|BEIU01000013.1_prot_GBE99126.1_3376  [locus_tag=NIES298_33740] [protein=ABC transporter ATP-binding protein] [pro	147.7	8.5e-44	16	227	10	223
braG	lcl|BEIU01000014.1_prot_GBE99239.1_3489  [locus_tag=NIES298_34870] [protein=ABC transporter] [protein_id=GBE99239.1] 	87.8	1.7e-25	22	224	21	231
braG	lcl|BEIU01000014.1_prot_GBE99239.1_3489  [locus_tag=NIES298_34870] [protein=ABC transporter] [protein_id=GBE99239.1] 	57.7	2.6e-16	4	225	301	524
braG	lcl|BEIU01000006.1_prot_GBE97756.1_2006  [locus_tag=NIES298_20040] [protein=glutathione import ATP-binding protein Gs	66.3	6.1e-19	22	229	21	242
braG	lcl|BEIU01000006.1_prot_GBE97756.1_2006  [locus_tag=NIES298_20040] [protein=glutathione import ATP-binding protein Gs	74.9	1.4e-21	19	225	300	517
braG	lcl|BEIU01000003.1_prot_GBE97006.1_1256  [locus_tag=NIES298_12550] [protein=ABC transporter ATP-binding protein] [pro	125.6	4.9e-37	7	238	3	238
braG	lcl|BEIU01000005.1_prot_GBE97512.1_1762  [locus_tag=NIES298_17600] [protein=ABC transporter ATP-binding protein] [pro	106.9	2.5e-31	28	237	23	249
braG	lcl|BEIU01000008.1_prot_GBE98086.1_2336  [locus_tag=NIES298_23340] [protein=arginine ABC transporter ATP-binding prot	106.9	2.4e-31	10	229	13	236
braG	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	10.0	0.1	22	65	24	66
braG	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	24.6	3.3e-06	117	230	173	289
braG	lcl|BEIU01000010.1_prot_GBE98582.1_2832  [locus_tag=NIES298_28300] [protein=glutathione import ATP-binding protein Gs	63.9	3.4e-18	21	230	383	604
braG	lcl|BEIU01000013.1_prot_GBE99125.1_3375  [locus_tag=NIES298_33730] [protein=ABC transporter ATP-binding protein] [pro	100.6	2.1e-29	6	239	5	246
braG	lcl|BEIU01000021.1_prot_GBF00011.1_4260  [locus_tag=NIES298_42570] [protein=sulfate ABC transporter ATP-binding prote	96.5	3.8e-28	21	229	16	224
braG	lcl|BEIU01000009.1_prot_GBE98327.1_2577  [locus_tag=NIES298_25750] [protein=ABC transporter ATP-binding protein] [pro	93.1	4.1e-27	19	196	16	193
braG	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	24.5	3.7e-06	21	65	15	59
braG	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	12.3	0.019	136	170	158	192
braG	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	34.4	3.4e-09	20	72	337	389
braG	lcl|BEIU01000003.1_prot_GBE96811.1_1061  [locus_tag=NIES298_10610] [protein=lysophospholipase] [protein_id=GBE96811.1	17.6	0.00046	135	208	440	517
braG	lcl|BEIU01000018.1_prot_GBE99771.1_4021  [locus_tag=NIES298_40190] [protein=sulfate ABC transporter ATP-binding prote	92.1	8.3e-27	22	229	17	224
braG	lcl|BEIU01000003.1_prot_GBE96895.1_1145  [locus_tag=NIES298_11450] [protein=polar amino acid ABC transporter ATP-bind	92.3	7.3e-27	20	231	20	238
braG	lcl|BEIU01000003.1_prot_GBE96916.1_1166  [locus_tag=NIES298_11650] [protein=ABC transporter ATP-binding protein] [pro	91.8	1e-26	7	225	2	216
braG	lcl|BEIU01000004.1_prot_GBE97258.1_1508  [locus_tag=NIES298_15060] [protein=ABC transporter ATP-binding protein] [pro	86.8	3.5e-25	23	237	21	253
braG	lcl|BEIU01000015.1_prot_GBE99393.1_3643  [locus_tag=NIES298_36410] [protein=macrolide ABC transporter ATP-binding pro	88.7	9.3e-26	19	197	17	200
braG	lcl|BEIU01000005.1_prot_GBE97376.1_1626  [locus_tag=NIES298_16240] [protein=lipid-phosphate phosphatase] [protein_id=	88.0	1.5e-25	23	206	23	208
braG	lcl|BEIU01000002.1_prot_GBE96603.1_853  [locus_tag=NIES298_08530] [protein=ABC transporter family protein] [protein_i	85.4	9.3e-25	6	193	4	192
braG	lcl|BEIU01000018.1_prot_GBE99696.1_3946  [locus_tag=NIES298_39440] [protein=ABC exporter ATP-binding subunit, DevA fa	84.9	1.3e-24	21	215	21	220
braG	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	20.7	5.4e-05	21	67	17	63
braG	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	21.2	3.7e-05	130	174	151	195
braG	lcl|BEIU01000005.1_prot_GBE97455.1_1705  [locus_tag=NIES298_17030] [protein=ABC transporter] [protein_id=GBE97455.1] 	35.0	2.3e-09	5	174	318	479
braG	lcl|BEIU01000007.1_prot_GBE98027.1_2277  [locus_tag=NIES298_22750] [protein=ABC transporter] [protein_id=GBE98027.1] 	82.7	6.2e-24	22	215	34	232
braG	lcl|BEIU01000015.1_prot_GBE99328.1_3578  [locus_tag=NIES298_35760] [protein=bicarbonate transporter ATP-binding prote	80.5	2.8e-23	23	220	25	221
braG	lcl|BEIU01000002.1_prot_GBE96645.1_895  [locus_tag=NIES298_08950] [protein=multidrug export ATP-binding/permease] [pr	79.8	4.8e-23	9	228	366	587
braG	lcl|BEIU01000006.1_prot_GBE97626.1_1876  [locus_tag=NIES298_18740] [protein=macrolide ABC transporter ATP-binding pro	79.0	8.2e-23	10	201	29	225
braG	lcl|BEIU01000009.1_prot_GBE98281.1_2531  [locus_tag=NIES298_25290] [protein=Arginine transport ATP-binding protein Ar	76.6	4.5e-22	20	215	247	441
braG	lcl|BEIU01000016.1_prot_GBE99544.1_3794  [locus_tag=NIES298_37920] [protein=multidrug ABC transporter ATPase/permease	73.0	5.5e-21	22	227	376	589
braG	lcl|BEIU01000019.1_prot_GBE99868.1_4118  [locus_tag=NIES298_41150] [protein=methionine import ATP-binding protein Met	75.3	1.1e-21	21	215	18	211
braG	lcl|BEIU01000004.1_prot_GBE97040.1_1290  [locus_tag=NIES298_12890] [protein=LuxR family transcriptional regulator] [p	74.6	1.8e-21	11	227	341	560
braG	lcl|BEIU01000020.1_prot_GBE99903.1_4153  [locus_tag=NIES298_41500] [protein=nitrate ABC transporter ATP-binding prote	75.1	1.3e-21	22	213	21	209
braG	lcl|BEIU01000006.1_prot_GBE97762.1_2012  [locus_tag=NIES298_20100] [protein=multidrug ABC transporter ATP-binding pro	74.7	1.7e-21	17	228	26	237
braG	lcl|BEIU01000011.1_prot_GBE98722.1_2972  [locus_tag=NIES298_29700] [protein=Lipid A export ATP-binding/permease MsbA]	72.9	6.2e-21	7	229	363	588
braG	lcl|BEIU01000011.1_prot_GBE98791.1_3041  [locus_tag=NIES298_30390] [protein=phosphate ABC transporter ATP-binding pro	74.3	2.3e-21	3	207	8	220
braG	lcl|BEIU01000015.1_prot_GBE99336.1_3586  [locus_tag=NIES298_35840] [protein=unnamed protein product] [protein_id=GBE9	72.7	7.2e-21	9	216	13	219
braG	lcl|BEIU01000013.1_prot_GBE99053.1_3303  [locus_tag=NIES298_33010] [protein=ABC transporter ATP-binding protein] [pro	71.7	1.4e-20	10	227	360	581
braG	lcl|BEIU01000012.1_prot_GBE98956.1_3206  [locus_tag=NIES298_32040] [protein=phosphate ABC transporter ATP-binding pro	72.2	9.7e-21	23	217	27	230
braG	lcl|BEIU01000015.1_prot_GBE99323.1_3573  [locus_tag=NIES298_35710] [protein=multidrug resistance ABC transporter ATP-	71.4	1.7e-20	23	231	354	564
braG	lcl|BEIU01000001.1_prot_GBE95882.1_132  [locus_tag=NIES298_01320] [protein=ABC transporter ATP-binding protein] [prot	71.8	1.3e-20	6	221	5	232
braG	lcl|BEIU01000008.1_prot_GBE98138.1_2388  [locus_tag=NIES298_23860] [protein=bicarbonate transporter ATP-binding prote	71.3	1.9e-20	23	215	25	216
braG	lcl|BEIU01000010.1_prot_GBE98645.1_2895  [locus_tag=NIES298_28930] [protein=ABC-transporter ATP-binding protein] [pro	70.5	3.4e-20	5	227	6	240
braG	lcl|BEIU01000023.1_prot_GBF00131.1_4380  [locus_tag=NIES298_43770] [protein=cobalt ABC transporter ATP-binding protei	68.9	1e-19	9	228	8	228
braG	lcl|BEIU01000005.1_prot_GBE97476.1_1726  [locus_tag=NIES298_17240] [protein=ABC transporter] [protein_id=GBE97476.1] 	68.6	1.2e-19	23	216	24	223
braG	lcl|BEIU01000016.1_prot_GBE99552.1_3802  [locus_tag=NIES298_38000] [protein=MFS transporter] [protein_id=GBE99552.1] 	68.4	1.5e-19	23	192	17	186
braG	lcl|BEIU01000010.1_prot_GBE98508.1_2758  [locus_tag=NIES298_27560] [protein=peptidase C39] [protein_id=GBE98508.1] [l	66.5	5.5e-19	24	215	775	975
braG	lcl|BEIU01000015.1_prot_GBE99329.1_3579  [locus_tag=NIES298_35770] [protein=bacitracin ABC transporter ATP-binding pr	64.2	2.7e-18	7	217	19	231
braG	lcl|BEIU01000008.1_prot_GBE98139.1_2389  [locus_tag=NIES298_23870] [protein=bicarbonate transport ATP-binding protein	63.5	4.5e-18	21	220	38	236
braG	lcl|BEIU01000002.1_prot_GBE96651.1_901  [locus_tag=NIES298_09010] [protein=high-affinity phosphate transport protein 	63.6	4.1e-18	22	206	27	222
braG	lcl|BEIU01000001.1_prot_GBE96321.1_571  [locus_tag=NIES298_05710] [protein=molybdenum ABC transporter permease subuni	63.3	5.2e-18	34	229	282	482
braG	lcl|BEIU01000016.1_prot_GBE99476.1_3726  [locus_tag=NIES298_37240] [protein=aliphatic sulfonate ABC transporter ATP-b	62.9	6.9e-18	6	210	9	216
braG	lcl|BEIU01000005.1_prot_GBE97349.1_1599  [locus_tag=NIES298_15970] [protein=manganese ABC transporter ATP-binding pro	61.5	1.8e-17	16	194	13	193
braG	lcl|BEIU01000001.1_prot_GBE95975.1_225  [locus_tag=NIES298_02250] [protein=peptidase C39] [protein_id=GBE95975.1] [lo	60.5	3.7e-17	20	215	680	884
braG	lcl|BEIU01000009.1_prot_GBE98347.1_2597  [locus_tag=NIES298_25950] [protein=murein transglycosylase] [protein_id=GBE9	59.0	1.1e-16	22	215	18	204
braG	lcl|BEIU01000011.1_prot_GBE98792.1_3042  [locus_tag=NIES298_30400] [protein=phosphate ABC transporter ATP-binding pro	60.2	4.5e-17	22	207	28	222
braG	lcl|BEIU01000008.1_prot_GBE98058.1_2308  [locus_tag=NIES298_23060] [protein=energy-coupling factor transporter ATP-bi	26.4	9.4e-07	8	65	4	61
braG	lcl|BEIU01000008.1_prot_GBE98058.1_2308  [locus_tag=NIES298_23060] [protein=energy-coupling factor transporter ATP-bi	23.5	7.5e-06	135	224	120	209
braG	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	17.2	0.00061	108	199	462	557
braG	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	9.8	0.11	23	65	630	673
braG	lcl|BEIU01000022.1_prot_GBF00093.1_4342  [locus_tag=NIES298_43390] [protein=excinuclease ABC subunit A] [protein_id=G	18.5	0.00025	133	197	830	897
braG	lcl|BEIU01000001.1_prot_GBE95785.1_35  [locus_tag=NIES298_00350] [protein=ABC transporter ATP-binding protein] [prote	38.3	2.3e-10	4	74	3	74
braG	lcl|BEIU01000001.1_prot_GBE95785.1_35  [locus_tag=NIES298_00350] [protein=ABC transporter ATP-binding protein] [prote	7.8	0.46	138	199	149	210
braG	lcl|BEIU01000009.1_prot_GBE98325.1_2575  [locus_tag=NIES298_25730] [protein=ATP-binding protein] [protein_id=GBE98325	40.2	5.8e-11	22	226	44	237
braG	lcl|BEIU01000004.1_prot_GBE97193.1_1443  [locus_tag=NIES298_14420] [protein=hypothetical ABC transporter ATP-binding 	19.5	0.00012	22	64	387	429
braG	lcl|BEIU01000004.1_prot_GBE97193.1_1443  [locus_tag=NIES298_14420] [protein=hypothetical ABC transporter ATP-binding 	12.9	0.013	138	186	497	545
braG	lcl|BEIU01000014.1_prot_GBE99254.1_3504  [locus_tag=NIES298_35020] [protein=ABC transporter] [protein_id=GBE99254.1] 	16.2	0.0013	22	64	391	433
braG	lcl|BEIU01000014.1_prot_GBE99254.1_3504  [locus_tag=NIES298_35020] [protein=ABC transporter] [protein_id=GBE99254.1] 	15.5	0.0021	137	185	500	548
braG	lcl|BEIU01000003.1_prot_GBE96788.1_1038  [locus_tag=NIES298_10380] [protein=ABC transporter] [protein_id=GBE96788.1] 	15.4	0.0022	22	64	391	433
braG	lcl|BEIU01000003.1_prot_GBE96788.1_1038  [locus_tag=NIES298_10380] [protein=ABC transporter] [protein_id=GBE96788.1] 	12.9	0.013	137	187	500	550
braG	lcl|BEIU01000002.1_prot_GBE96513.1_763  [locus_tag=NIES298_07630] [protein=ABC transporter] [protein_id=GBE96513.1] [	13.6	0.0076	22	63	399	440
braG	lcl|BEIU01000002.1_prot_GBE96513.1_763  [locus_tag=NIES298_07630] [protein=ABC transporter] [protein_id=GBE96513.1] [	14.2	0.005	132	186	503	557
braG	lcl|BEIU01000002.1_prot_GBE96484.1_734  [locus_tag=NIES298_07340] [protein=ABC transporter family protein] [protein_i	27.6	4.1e-07	137	213	31	108
braG	lcl|BEIU01000015.1_prot_GBE99395.1_3645  [locus_tag=NIES298_36430] [protein=ATP-binding protein syrD] [protein_id=GBE	12.5	0.017	137	209	56	128
braG	lcl|BEIU01000001.1_prot_GBE95959.1_209  [locus_tag=NIES298_02090] [protein=chromosome segregation protein SMC] [prote	8.7	0.25	35	59	25	48
