cnrB	lcl|CP011304.1_prot_AKE64076.1_1712  [locus_tag=MYAER_1726] [db_xref=SEED:fig|1126.17.peg.1726] [protein=HlyD family 	22.9	7.4e-06	41	101	27	87
cnrB	lcl|CP011304.1_prot_AKE64076.1_1712  [locus_tag=MYAER_1726] [db_xref=SEED:fig|1126.17.peg.1726] [protein=HlyD family 	143.4	1.7e-42	146	350	260	465
cnrB	lcl|CP011304.1_prot_AKE66341.1_3977  [locus_tag=MYAER_4015] [db_xref=SEED:fig|1126.17.peg.4016] [protein=Secretion pr	34.2	2.8e-09	14	107	21	116
cnrB	lcl|CP011304.1_prot_AKE66341.1_3977  [locus_tag=MYAER_4015] [db_xref=SEED:fig|1126.17.peg.4016] [protein=Secretion pr	6.1	0.94	105	145	173	213
cnrB	lcl|CP011304.1_prot_AKE66341.1_3977  [locus_tag=MYAER_4015] [db_xref=SEED:fig|1126.17.peg.4016] [protein=Secretion pr	121.5	8.1e-36	133	348	260	477
cnrB	lcl|CP011304.1_prot_AKE64870.1_2506  [locus_tag=MYAER_2526] [db_xref=SEED:fig|1126.17.peg.2526] [protein=putative RND	22.7	8.7e-06	45	120	99	175
cnrB	lcl|CP011304.1_prot_AKE64870.1_2506  [locus_tag=MYAER_2526] [db_xref=SEED:fig|1126.17.peg.2526] [protein=putative RND	15.2	0.0017	191	342	316	467
cnrB	lcl|CP011304.1_prot_AKE66564.1_4200  [locus_tag=MYAER_4242] [db_xref=SEED:fig|1126.17.peg.4243] [protein=heterocyst s	6.5	0.73	79	179	83	181
cnrB	lcl|CP011304.1_prot_AKE66564.1_4200  [locus_tag=MYAER_4242] [db_xref=SEED:fig|1126.17.peg.4243] [protein=heterocyst s	20.5	4e-05	106	156	180	230
cnrB	lcl|CP011304.1_prot_AKE66564.1_4200  [locus_tag=MYAER_4242] [db_xref=SEED:fig|1126.17.peg.4243] [protein=heterocyst s	18.4	0.00017	125	260	267	391
cnrB	lcl|CP011304.1_prot_AKE66588.1_4224  [locus_tag=MYAER_4266] [db_xref=SEED:fig|1126.17.peg.4267] [protein=putative RND	24.6	2.2e-06	205	344	250	387
cnrB	lcl|CP011304.1_prot_AKE66183.1_3819  [locus_tag=MYAER_3853] [db_xref=SEED:fig|1126.17.peg.3854] [protein=hypothetical	14.8	0.0021	66	123	108	165
cnrB	lcl|CP011304.1_prot_AKE66183.1_3819  [locus_tag=MYAER_3853] [db_xref=SEED:fig|1126.17.peg.3854] [protein=hypothetical	14.1	0.0034	205	249	418	465
cnrB	lcl|CP011304.1_prot_AKE64770.1_2406  [locus_tag=MYAER_2426] [db_xref=SEED:fig|1126.17.peg.2426] [protein=Membrane-fus	10.2	0.053	67	102	95	130
cnrB	lcl|CP011304.1_prot_AKE65251.1_2887  [locus_tag=MYAER_2911] [db_xref=SEED:fig|1126.17.peg.2911] [protein=HlyD family 	9.7	0.078	69	110	101	142
cnrB	lcl|CP011304.1_prot_AKE65251.1_2887  [locus_tag=MYAER_2911] [db_xref=SEED:fig|1126.17.peg.2911] [protein=HlyD family 	10.2	0.055	209	241	477	509
cnrB	lcl|CP011304.1_prot_AKE63330.1_966  [locus_tag=MYAER_0972] [db_xref=SEED:fig|1126.17.peg.972] [protein=putative RND e	9.1	0.12	53	124	52	123
cnrB	lcl|CP011304.1_prot_AKE64119.1_1755  [locus_tag=MYAER_1769] [db_xref=SEED:fig|1126.17.peg.1769] [protein=HlyD family 	9.3	0.1	75	120	106	151
