cyrE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	612.7	3.1e-184	736	1393	33	707
cyrE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	136.4	1.1e-40	1502	1936	741	1136
cyrE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	39.9	1.3e-11	2017	2175	1584	1732
cyrE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	205.7	1.4e-61	2527	2885	1742	2090
cyrE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	908.3	2.4e-273	701	1607	2068	2982
cyrE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	230.2	5.6e-69	1649	2174	2995	3506
cyrE	lcl|AOCI01000068.1_prot_ELS48656.1_1549  [gene=mcyD] [locus_tag=C789_1549] [protein=polyketide synthase type 1 McyD] 	251.4	2.4e-75	2512	2885	3504	3865
cyrE	lcl|AOCI01000019.1_prot_ELS49629.1_572  [locus_tag=C789_572] [protein=short chain dehydrogenase family protein] [prot	1003.8	4e-302	739	1616	20	909
cyrE	lcl|AOCI01000019.1_prot_ELS49629.1_572  [locus_tag=C789_572] [protein=short chain dehydrogenase family protein] [prot	207.7	3.5e-62	1651	2175	916	1404
cyrE	lcl|AOCI01000019.1_prot_ELS49629.1_572  [locus_tag=C789_572] [protein=short chain dehydrogenase family protein] [prot	293.0	7e-88	2524	2883	1413	1770
cyrE	lcl|AOCI01000068.1_prot_ELS48659.1_1552  [gene=mcyG] [locus_tag=C789_1552] [protein=peptide synthetase polyketide syn	149.8	9.7e-45	52	590	35	546
cyrE	lcl|AOCI01000068.1_prot_ELS48659.1_1552  [gene=mcyG] [locus_tag=C789_1552] [protein=peptide synthetase polyketide syn	778.9	2.5e-234	656	1605	583	1554
cyrE	lcl|AOCI01000068.1_prot_ELS48659.1_1552  [gene=mcyG] [locus_tag=C789_1552] [protein=peptide synthetase polyketide syn	33.2	1.4e-09	2069	2172	2114	2216
cyrE	lcl|AOCI01000068.1_prot_ELS48659.1_1552  [gene=mcyG] [locus_tag=C789_1552] [protein=peptide synthetase polyketide syn	154.1	5.1e-46	2522	2863	2225	2573
cyrE	lcl|AOCI01000019.1_prot_ELS49628.1_571  [locus_tag=C789_571] [protein=thioesterase domain protein] [protein_id=ELS496	974.6	2.6e-293	736	1607	30	903
cyrE	lcl|AOCI01000019.1_prot_ELS49628.1_571  [locus_tag=C789_571] [protein=thioesterase domain protein] [protein_id=ELS496	16.6	0.00014	2804	2873	960	1028
cyrE	lcl|AOCI01000068.1_prot_ELS48657.1_1550  [gene=mcyE] [locus_tag=C789_1550] [protein=polyketide synthase peptide synth	915.2	2e-275	739	1605	30	896
cyrE	lcl|AOCI01000068.1_prot_ELS48657.1_1550  [gene=mcyE] [locus_tag=C789_1550] [protein=polyketide synthase peptide synth	25.2	3.6e-07	63	215	2462	2607
cyrE	lcl|AOCI01000068.1_prot_ELS48657.1_1550  [gene=mcyE] [locus_tag=C789_1550] [protein=polyketide synthase peptide synth	17.9	5.4e-05	422	507	2776	2861
cyrE	lcl|AOCI01000019.1_prot_ELS49630.1_573  [locus_tag=C789_573] [protein=AMP-binding enzyme family protein] [protein_id=	586.1	3e-176	30	595	3	562
cyrE	lcl|AOCI01000019.1_prot_ELS49630.1_573  [locus_tag=C789_573] [protein=AMP-binding enzyme family protein] [protein_id=	35.6	2.6e-10	635	728	1135	1227
cyrE	lcl|AOCI01000052.1_prot_ELS48939.1_1259  [locus_tag=C789_1259] [protein=AMP-binding enzyme family protein] [protein_i	582.1	4.9e-175	32	610	9	590
cyrE	lcl|AOCI01000017.1_prot_ELS49655.1_492  [gene=aerA] [locus_tag=C789_492] [protein=AMP-binding enzyme family protein] 	180.7	4.6e-54	33	595	180	735
cyrE	lcl|AOCI01000017.1_prot_ELS49655.1_492  [gene=aerA] [locus_tag=C789_492] [protein=AMP-binding enzyme family protein] 	54.3	6e-16	1947	2171	751	973
cyrE	lcl|AOCI01000017.1_prot_ELS49655.1_492  [gene=aerA] [locus_tag=C789_492] [protein=AMP-binding enzyme family protein] 	76.7	1e-22	2521	2749	984	1226
cyrE	lcl|AOCI01000017.1_prot_ELS49655.1_492  [gene=aerA] [locus_tag=C789_492] [protein=AMP-binding enzyme family protein] 	9.1	0.025	2817	2879	1326	1390
cyrE	lcl|AOCI01000013.1_prot_ELS49866.1_313  [locus_tag=C789_313] [protein=acyl transferase domain protein] [protein_id=EL	16.8	0.00012	735	861	3	137
cyrE	lcl|AOCI01000013.1_prot_ELS49866.1_313  [locus_tag=C789_313] [protein=acyl transferase domain protein] [protein_id=EL	272.2	1.3e-81	884	1586	198	925
cyrE	lcl|AOCI01000012.1_prot_ELS49912.1_311  [locus_tag=C789_311] [protein=acyl transferase domain protein] [protein_id=EL	272.6	9.4e-82	884	1586	102	829
cyrE	lcl|AOCI01000031.1_prot_ELS49336.1_892  [gene=mcnC] [locus_tag=C789_892] [protein=McnC protein] [protein_id=ELS49336.	31.0	6.3e-09	17	338	440	753
cyrE	lcl|AOCI01000031.1_prot_ELS49336.1_892  [gene=mcnC] [locus_tag=C789_892] [protein=McnC protein] [protein_id=ELS49336.	39.4	1.9e-11	60	228	1572	1733
cyrE	lcl|AOCI01000031.1_prot_ELS49336.1_892  [gene=mcnC] [locus_tag=C789_892] [protein=McnC protein] [protein_id=ELS49336.	9.3	0.022	420	500	1894	1976
cyrE	lcl|AOCI01000031.1_prot_ELS49336.1_892  [gene=mcnC] [locus_tag=C789_892] [protein=McnC protein] [protein_id=ELS49336.	4.9	0.47	2817	2878	2075	2138
cyrE	lcl|AOCI01000031.1_prot_ELS49336.1_892  [gene=mcnC] [locus_tag=C789_892] [protein=McnC protein] [protein_id=ELS49336.	30.1	1.2e-08	62	215	2642	2788
cyrE	lcl|AOCI01000031.1_prot_ELS49336.1_892  [gene=mcnC] [locus_tag=C789_892] [protein=McnC protein] [protein_id=ELS49336.	4.8	0.48	2812	2876	3134	3200
cyrE	lcl|AOCI01000031.1_prot_ELS49336.1_892  [gene=mcnC] [locus_tag=C789_892] [protein=McnC protein] [protein_id=ELS49336.	25.5	2.8e-07	60	214	3703	3850
cyrE	lcl|AOCI01000031.1_prot_ELS49336.1_892  [gene=mcnC] [locus_tag=C789_892] [protein=McnC protein] [protein_id=ELS49336.	9.9	0.014	421	504	4011	4096
cyrE	lcl|AOCI01000082.1_prot_ELS48292.1_1933  [gene=fabD] [locus_tag=C789_1933] [protein=malonyl CoA-acyl carrier protein 	114.5	4.2e-34	1300	1547	17	262
cyrE	lcl|AOCI01000068.1_prot_ELS48655.1_1548  [gene=mcyA] [locus_tag=C789_1548] [protein=nonribosomal peptide sythetase Mc	36.7	1.2e-10	60	265	270	467
cyrE	lcl|AOCI01000068.1_prot_ELS48655.1_1548  [gene=mcyA] [locus_tag=C789_1548] [protein=nonribosomal peptide sythetase Mc	14.2	0.00074	393	523	559	696
cyrE	lcl|AOCI01000068.1_prot_ELS48655.1_1548  [gene=mcyA] [locus_tag=C789_1548] [protein=nonribosomal peptide sythetase Mc	39.7	1.5e-11	59	239	1752	1934
cyrE	lcl|AOCI01000068.1_prot_ELS48655.1_1548  [gene=mcyA] [locus_tag=C789_1548] [protein=nonribosomal peptide sythetase Mc	6.1	0.2	420	514	2061	2156
cyrE	lcl|AOCI01000186.1_prot_ELS46296.1_3897  [gene=qor] [locus_tag=C789_3897] [protein=alcohol dehydrogenase GroES-like d	93.0	1.3e-27	2256	2502	54	308
cyrE	lcl|AOCI01000265.1_prot_ELS45026.1_5171  [gene=fabF] [locus_tag=C789_5171] [protein=3-oxoacyl-[acyl-carrier-protein] 	92.4	1.9e-27	800	1153	53	406
cyrE	lcl|AOCI01000192.1_prot_ELS46156.1_4042  [locus_tag=C789_4042] [protein=alcohol dehydrogenase GroES-like domain prote	73.9	7.2e-22	2193	2412	5	216
cyrE	lcl|AOCI01000017.1_prot_ELS49666.1_503  [gene=aerM] [locus_tag=C789_503] [protein=thioester reductase domain protein]	42.9	1.6e-12	58	228	515	678
cyrE	lcl|AOCI01000017.1_prot_ELS49666.1_503  [gene=aerM] [locus_tag=C789_503] [protein=thioester reductase domain protein]	11.3	0.0053	420	500	839	921
cyrE	lcl|AOCI01000028.1_prot_ELS49415.1_771  [gene=fabF] [locus_tag=C789_771] [protein=beta-ketoacyl synthase, C-terminal 	60.4	8.4e-18	892	1109	121	331
cyrE	lcl|AOCI01000017.1_prot_ELS49664.1_501  [gene=aerG1] [locus_tag=C789_501] [protein=amino acid adenylation domain prot	37.0	9.6e-11	62	214	498	644
cyrE	lcl|AOCI01000017.1_prot_ELS49664.1_501  [gene=aerG1] [locus_tag=C789_501] [protein=amino acid adenylation domain prot	18.0	5.3e-05	406	513	802	907
cyrE	lcl|AOCI01000068.1_prot_ELS48654.1_1547  [gene=mcyB] [locus_tag=C789_1547] [protein=nonribosomal peptide synthetase M	26.1	1.9e-07	60	215	494	642
cyrE	lcl|AOCI01000068.1_prot_ELS48654.1_1547  [gene=mcyB] [locus_tag=C789_1547] [protein=nonribosomal peptide synthetase M	8.7	0.032	419	501	805	886
cyrE	lcl|AOCI01000068.1_prot_ELS48654.1_1547  [gene=mcyB] [locus_tag=C789_1547] [protein=nonribosomal peptide synthetase M	4.0	0.88	420	489	1881	1951
cyrE	lcl|AOCI01000013.1_prot_ELS49865.1_312  [locus_tag=C789_312] [protein=phosphopantetheine attachment site family prote	46.6	1.2e-13	2531	2742	527	744
cyrE	lcl|AOCI01000006.1_prot_ELS50079.1_125  [gene=fadD] [locus_tag=C789_125] [protein=AMP-binding enzyme family protein] 	28.1	4.8e-08	65	225	42	216
cyrE	lcl|AOCI01000006.1_prot_ELS50079.1_125  [gene=fadD] [locus_tag=C789_125] [protein=AMP-binding enzyme family protein] 	16.8	0.00012	397	500	413	511
cyrE	lcl|AOCI01000012.1_prot_ELS49911.1_310  [locus_tag=C789_310] [protein=phosphopantetheine attachment site family prote	45.6	2.4e-13	2531	2742	527	744
cyrE	lcl|AOCI01000068.1_prot_ELS48653.1_1546  [gene=mcyC] [locus_tag=C789_1546] [protein=nonribosomal peptide synthetase M	32.2	2.8e-09	60	265	453	650
cyrE	lcl|AOCI01000068.1_prot_ELS48653.1_1546  [gene=mcyC] [locus_tag=C789_1546] [protein=nonribosomal peptide synthetase M	10.2	0.012	383	510	731	854
cyrE	lcl|AOCI01000031.1_prot_ELS49337.1_893  [gene=mcnE] [locus_tag=C789_893] [protein=McnE protein] [protein_id=ELS49337.	34.8	4.5e-10	62	225	558	712
cyrE	lcl|AOCI01000265.1_prot_ELS45016.1_5161  [gene=fabG] [locus_tag=C789_5161] [protein=3-oxoacyl-[acyl-carrier-protein] 	43.1	1.4e-12	2528	2683	13	170
cyrE	lcl|AOCI01000247.1_prot_ELS45293.1_4917  [locus_tag=C789_4917] [protein=phosphopantetheine attachment site family pro	39.5	1.7e-11	641	735	5	103
cyrE	lcl|AOCI01000031.1_prot_ELS49335.1_891  [gene=mcnB] [locus_tag=C789_891] [protein=McnB protein] [protein_id=ELS49335.	27.7	6.1e-08	63	215	492	637
cyrE	lcl|AOCI01000031.1_prot_ELS49335.1_891  [gene=mcnB] [locus_tag=C789_891] [protein=McnB protein] [protein_id=ELS49335.	8.1	0.052	420	530	828	951
cyrE	lcl|AOCI01000017.1_prot_ELS49657.1_494  [gene=aerB] [locus_tag=C789_494] [protein=non-ribosomal peptide synthase prot	25.0	4e-07	62	214	557	702
cyrE	lcl|AOCI01000017.1_prot_ELS49657.1_494  [gene=aerB] [locus_tag=C789_494] [protein=non-ribosomal peptide synthase prot	7.4	0.081	420	508	862	951
cyrE	lcl|AOCI01000120.1_prot_ELS47514.1_2630  [locus_tag=C789_2630] [protein=3-oxoacyl-acyl-carrier protein] [protein_id=E	25.1	3.8e-07	2584	2683	49	152
cyrE	lcl|AOCI01000031.1_prot_ELS49334.1_890  [gene=mcnA] [locus_tag=C789_890] [protein=McnA protein] [protein_id=ELS49334.	9.5	0.019	60	215	482	630
cyrE	lcl|AOCI01000031.1_prot_ELS49334.1_890  [gene=mcnA] [locus_tag=C789_890] [protein=McnA protein] [protein_id=ELS49334.	12.6	0.0022	386	499	773	887
cyrE	lcl|AOCI01000026.1_prot_ELS49460.1_749  [gene=acsA] [locus_tag=C789_749] [protein=acetate--CoA ligase] [protein_id=EL	9.2	0.023	178	209	253	284
cyrE	lcl|AOCI01000026.1_prot_ELS49460.1_749  [gene=acsA] [locus_tag=C789_749] [protein=acetate--CoA ligase] [protein_id=EL	4.6	0.58	471	599	520	641
cyrE	lcl|AOCI01000237.1_prot_ELS45376.1_4813  [gene=menE] [locus_tag=C789_4813] [protein=AMP-binding enzyme family protein	8.0	0.054	447	501	303	358
cyrE	lcl|AOCI01000120.1_prot_ELS47513.1_2629  [gene=atoB] [locus_tag=C789_2629] [protein=acetyl-CoA acetyltransferases fam	7.5	0.075	900	934	83	117
